 PRAIRIE[ MEADOWS - September 29, 2018 - Race 1
 MAIDEN - Quarter Horse
 FOR MAIDENS, TWO YEARS OLD. Weight, 124 lbs.
 Three Hundred Yards On The Dirt Current Track Record: (No Pokey Okey - 15.112 - August 26, 2012)
 Purse: $11,300
 Available Money: $11,300
 Value of Race: $11,300 1st $6,705, 2nd $2,235, 3rd $1,341, 4th $559, 5th $335, 6th $125
 Video Race Replay
 Wind Speed: 10 Wind Direction: Cross
 Weather: Cloudy Track: Fast
 Off at: 1:02 Start: Good for all except 1,5 Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str Fin Odds Ind. Time Sp. In. Comments
 6 4 11/2 11/2
 12Aug18 LA 2 Bac in Time (Aceves, Eddie) 126 BL b 2 3 1 1 1.40* 15.596 92 always in command
 9 7 1/2 3/4
 13Jul18 FMT 6 Fast Prize Six (Esqueda, Cristian) 124 BL bf 6 1 2 2 5.20 15.784 86 finished well
 4 6 1 1/2
 16Jun18 CBY 4 Valiant Moment (Torres, Jorge) 124 BL bfk 4 2 3 3 4.20 15.900 82 lacked a rally
 3 4 1/2 31/2
 27May18 RP 3 Pollitical Game (Packer, Berkley) 126 BL bf 3 4 4 4 1.60 15.967 80 outrun
 3 7 1/2 1/2
 27Jul18 ARP 1 Golden Princess (Rodriguez, Malouly) 126 BL bf 1 5 5 5 21.20 16.433 64 swerved in start
 3 5
 6May18 RP 5 Shaky Secrets (Swiontek, Marcus) 124 BL bk 5 6 6 6 35.60 16.505 62 hopped start, no bid
 Run-Up: 0 feet
 Winner: Bac in Time, Sorrel Gelding, by Foose out of Running Bac, by Splash Bac. Foaled Mar 07, 2016 in California.
 Breeder: Steve D Burns Dvm
 Owner: Carmen L. Villalobos
 Trainer: Moreno, Jose
 Scratched Horse(s): Rocketsflossie (Stewards)
 Total WPS Pool: $4,825
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Bac in Time 4.80 2.80 2.20 $2.00 Exacta 2-6 16.80 0
 6 Fast Prize Six 3.60 3.00 $2.00 Quinella 2-6 10.60 0
 4 Valiant Moment 2.80 $0.50 Trifecta 2-6-4 20.15 0
 $0.10 Superfecta 2-6-4-3 5.30 0
 Past Performance Running Line Preview
 Pgm Horse Name Start Str Fin
 11/2 11/2
 2 Bac in Time 3 1 1
 11/2 11/2
 6 Fast Prize Six 1 2 2
 2 21/4
 4 Valiant Moment 2 3 3
 3 23/4
 3 Pollitical Game 4 4 4
 31/2 61/4
 1 Golden Princess 5 5 5
 4 63/4
 5 Shaky Secrets 6 6 6
 Trainers: 2 - Moreno, Jose; 6 - Sanchez, Hector; 4 - Charette-Hill, Stacy; 3 - Hunt, Charley; 1 - Barron, Jose; 5 - Rutland, Jeffrey
 Owners: 2 -Carmen L. Villalobos; 6 -Juan J. Adan; 4 -Leann J. Burns; 3 -Michael C. Teel; 1 -Leonel Rodriguez; 5 -Paul Newmaster;
 Footnotes
 BAC IN TIME was always in command. FAST PRIZE SIX finished well. VALIANT MOMENT lacked a rally. POLLITICAL GAME was outrun. GOLDEN
 PRINCESS swerved in at the start. SHAKY SECRETS hopped at the start and offered no bid.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PRAIRIE< MEADOWS - September 29, 2018 - Race 2
 OPTIONAL CLAIMING - Quarter Horse
 FOR THREE YEAR OLD AND UPWARD WHICH HAVE NEVER WON FOUR RACES OR WHICH HAVE NOT WON TWO RACES
 OTHER THAN MAIDEN, CLAIMING, STARTER, TRIAL OR STATE BRED IN 2018 OR WHICH HAVE NOT WON $5,000 ONCE IN
 2018 OR CLAIMING PRICE $30,000. Three Year Olds, 125 lbs.; Older, 127 lbs. Non-winners Of A Race Since June 29, 2018
 Allowed 2 lbs. Claiming Price $30,000. ( C) Claiming Price: $30,000
 Three Hundred And Fifty Yards On The Dirt Current Track Record: (None as Easy - 17.130 - September 4, 2006)
 Purse: $14,500
 Includes: $1,000 Starters Bonus
 Available Money: $14,500
 Video Race Replay
 Value of Race: $14,500 1st $8,220, 2nd $2,740, 3rd $1,644, 4th $685, 5th $411, 6th $200, 7th $200, 8th $200, 9th $200
 Wind Speed: 15 Wind Direction: Cross
 Weather: Cloudy Track: Fast
 Off at: 1:28 Start: Good for all except 2 Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str 1 Str Fin Odds Ind. Time Sp. In. Comments
 8 7 1/2 1/2 Nose
 15Sep18 PRM 3 Faster Than Hasta (Valero, Roberto) 127 BL b 3 7 5 5 1 4.90 17.722 93 rallied strongly
 3 1 1/2 Head Head
 14Sep18 PRM 4 Sissys Soquili (Brown, David) 127 BL fk 4 2 4 3 2 3.70 17.735 93 game effort
 1 1 Head 1/2 Neck
 2Sep18 CBY 6 Dickey Bob (Esqueda, Cristian) 125 BL bf 6 1 1 2 3 5.30 17.750 92 good speed, worn down
 8 4 Head Head 1
 15Sep18 PRM 2 Nsm Skydancer (Packer, Berkley) 126 BL bfk 2 6 3 1 4 3.00* 17.784 91 stumbled st, empty
 7 2 1/2 1 1/2
 7Sep18 PRM 9 Jr Rock Star (Ramirez, Nakia) 125 BL bf 9 5 7 6 5 13.30 17.907 88 finished well
 5 3 1/2 Head 13/4
 15Sep18 PRM 1 I Put It On Ya (Torres, Jorge) 127 BL bf 1 3 2 4 6 12.20 17.984 85 weakened
 7 6 1/2 Head
 7Sep18 PRM 8 La Mos Pyc (Dominguez, Jonathan) 125 BL b 8 9 9 8 7 36.00 18.219 79 outrun
 8 9 1/2 Head 11/2
 15Sep18 PRM 7 Scholarly (Aceves, Eddie) 127 BL 7 4 8 7 8 3.60 18.236 78 showed little
 7 3 1/2
 2Sep18 SWF 5 Nowshesfamous (Garcia, Ramiro) 127 BL b 5 8 6 9 9 32.30 18.424 73 dropped back early
 Run-Up: 0 feet
 Winner: Faster Than Hasta, Bay Gelding, by Hasta Be Fast out of Leadmetoyourladder, by Special Leader. Foaled Mar 30, 2014 in Wyoming.
 Breeder: Wardell Quarter Horses
 Owner: John G. Johnson
 Trainer: Johnson, Robert
 Claiming Prices: 4 - Sissys Soquili: $30,000; 1 - I Put It On Ya: $30,000; 7 - Scholarly: $30,000;
 Total WPS Pool: $7,040
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Faster Than Hasta 11.80 6.00 4.00 $2.00 Exacta 3-4 31.00 3,925
 4 Sissys Soquili 4.20 3.00 $2.00 Quinella 3-4 11.80 245
 6 Dickey Bob 5.00 $0.50 Trifecta 3-4-6 39.10 3,365
 $2.00 Daily Double 2-3 43.80 247
 $0.10 Superfecta 3-4-6-2 16.91 1,915
 Past Performance Running Line Preview
 Pgm Horse Name Start Str 1 Str Fin
 11/4 3/4 Nose
 3 Faster Than Hasta 7 5 5 1
 3/4 1/2 Nose
 4 Sissys Soquili 2 4 3 2
 Head Head Head
 6 Dickey Bob 1 1 2 3
 1/2 Head 1/2
 2 Nsm Skydancer 6 3 1 4
 21/4 11/4 11/2
 9 Jr Rock Star 5 7 6 5
 Head 3/4 2
 1 I Put It On Ya 3 2 4 6
 31/4 21/2 33/4
 8 La Mos Pyc 9 9 8 7
 23/4 21/4 33/4
 7 Scholarly 4 8 7 8
 13/4 3 51/4
 5 Nowshesfamous 8 6 9 9
 Trainers: 3 - Johnson, Robert; 4 - Clay, Brent; 6 - Olmstead, Jason; 2 - Hunt, Charley; 9 - Olmstead, Jason; 1 - Charette-Hill, Stacy; 8 - Harris, William; 7 -
 Moreno, Jose; 5 - Overturf, Robby
 Owners: 3 -John G. Johnson; 4 - Sisemore Ranch; 6 - Lunderborg LLC; 2 -Nancy S. McCoy; 9 -Don Webb; 1 - Earlywine, Christopher and Earlywine,
 Nichole; 8 -Thomas J. Scheckel; 7 -Alberto Duenas; 5 -Roger C. Overturf;
 Footnotes
 FASTER THAN HASTA rallied strongly. SISSYS SOQUILI produced a game effort. DICKEY BOB showed good speed but was worn down late. NSM
 SKYDANCER stumbled at the start, made a bid, led but came up empty in the late going. JR ROCK STAR finished well. I PUT IT ON YA weakened. LA
 MOS PYC was outrun. SCHOLARLY showed little. NOWSHESFAMOUS dropped back early.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PRAIRIE? MEADOWS - September 29, 2018 - Race 3
 DERBY TRIAL Polk County Derby Trial - Quarter Horse
 FOR REGISTERED STATE BRED THREE YEAR OLDS THAT WERE NOMINATED AND REMAIN ELIGIBLE FOR THE 2018
 POLK COUNTY DERBY. Weight: 125 lbs. (S)
 Four Hundred Yards On The Dirt Current Track Record: (Hr Ebony Princess - 19.208 - September 1, 2013)
 Purse: $10,046
 Includes: $2,546 IBF - Iowa Bred Fund
 Available Money: $9,919
 Video Race Replay
 Value of Race: $9,919 1st $5,771, 2nd $1,924, 3rd $1,154, 4th $481, 5th $214, 6th $125, 7th $125, 8th $125
 Wind Speed: 15 Wind Direction: Cross
 Weather: Cloudy Track: Fast
 Off at: 1:53 Start: Good for all except 6,7 Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str 1 Str Fin Odds Ind. Time Sp. In. Comments
 7 3 1 2 Neck
 1Sep18 PRM 3 The Polar Vortex (Esqueda, Cristian) 128 BL bf 3 2 1 1 1 3.90 20.105 85 good speed, all out
 1 3 1/2 1 2
 16Sep18 PRM 5 Let Bull Fly (Ramirez, Nakia) 125 BL bf 5 1 2 2 2 19.10 20.137 84 chased gamely
 8 1 1/2 1/2 Neck
 2Sep18 PRM 6 Rakin in Jo (Brown, David) 125 BL b 6 7 7 4 3 0.80* 20.395 77 bobbled start, bumped
 5 5 Head 1 Head
 16Sep18 PRM 4 Who Rah (Torres, Jorge) 125 BL fk 4 8 5 7 4 22.80 20.437 76 finished well
 8 2 1/2 1/2 Head
 16Sep18 PRM 8 TrsHotShotBader(Dominguez,Jonathan) 125 BL bf 8 5 6 6 5 51.20 20.451 76 lacked a rally
 5 2 Head Head 1/2
 2Sep18 PRM 2 Flash First Moon (Quiroz, Bonifacio) 125 BL bk 2 4 4 5 6 26.50 20.470 76 outrun
 8 4 Head Head 2
 16Sep18 PRM 1 One Sweet Step (Constantin, Lucas) 125 BL bk 1 3 3 3 7 31.70 20.550 74 dropped back late
 1 1
 2Sep18 PRM 7 Apolitical Mess (Garcia, Ramiro) 125 BL bfk 7 6 8 8 8 2.60 20.798 67 lean in, bumped foe st
 Run-Up: 0 feet
 Winner: The Polar Vortex, Brown Filly, by Carters Cartel out of Signs Zoomer, by Shazoom. Foaled Mar 03, 2015 in Iowa.
 Breeder: Thomas D Lepic
 Owner: Thomas D. Lepic
 Trainer: Olmstead, Jason
 Total WPS Pool: $5,376
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 The Polar Vortex 9.80 5.20 2.80 $2.00 Exacta 3-5 51.80 3,380
 5 Let Bull Fly 12.40 5.40 $2.00 Quinella 3-5 59.40 446
 6 Rakin in Jo 2.10 $0.50 Trifecta 3-5-6 76.10 3,415
 $0.50 Pick 3 2/7-3-3 (3 correct) 43.95 544
 $0.10 Superfecta 3-5-6-4 63.06 2,687
 Past Performance Running Line Preview
 Pgm Horse Name Start Str 1 Str Fin
 1 2 Neck
 3 The Polar Vortex 2 1 1 1
 1 2 Neck
 5 Let Bull Fly 1 2 2 2
 21/4 3 21/4
 6 Rakin in Jo 7 7 4 3
 13/4 41/4 21/2
 4 Who Rah 8 5 7 4
 13/4 33/4 21/2
 8 Trs Hot Shot Bader 5 6 6 5
 11/2 31/2 23/4
 2 Flash First Moon 4 4 5 6
 11/2 3 31/4
 1 One Sweet Step 3 3 3 7
 23/4 51/4 51/4
 7 Apolitical Mess 6 8 8 8
 Trainers: 3 - Olmstead, Jason; 5 - Olmstead, Jason; 6 - Garner, Wayne; 4 - Charette-Hill, Stacy; 8 - Campos, Manuel; 2 - Wessels, Alex; 1 - Wessels,
 Alex; 7 - Jones, Tony
 Owners: 3 -Thomas D. Lepic; 5 -Leonard D. Reed; 6 -Lisa M. Baumeister; 4 -Jim R. Harvey; 8 -Vernon Hammes; 2 -Kay J. Sage; 1 - B/B Wessels LLC; 7
 - Bad Boys Racing LLC;
 Footnotes
 THE POLAR VORTEX showed good speed and was all out in the late going. LET BULL FLY chased gamely. RAKIN IN JO bobbled at the start and was
 bumped early. WHO RAH finished well. TRS HOT SHOT BADER lacked a rally. FLASH FIRST MOON was outrun. ONE SWEET STEP dropped back late.
 APOLITICAL MESS leaned in at the start and bumped RAKIN IN JO.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PRAIRIE/ MEADOWS - September 29, 2018 - Race 4
 DERBY TRIAL Polk County Derby Trial - Quarter Horse
 FOR REGISTERED STATE BRED THREE YEAR OLDS THAT WERE NOMINATED AND REMAIN ELIGIBLE FOR THE 2018
 POLK COUNTY DERBY. Weight: 125 lbs. (S)
 Four Hundred Yards On The Dirt Current Track Record: (Hr Ebony Princess - 19.208 - September 1, 2013)
 Purse: $10,046
 Includes: $2,546 IBF - Iowa Bred Fund
 Available Money: $9,963
 Video Race Replay
 Value of Race: $9,963 1st $5,873, 2nd $1,958, 3rd $1,175, 4th $489, 5th $218, 6th $125, 7th $125
 Wind Speed: 10 Wind Direction: Cross
 Weather: Rainy Track: Wet Fast
 Off at: 2:20 Start: Good for all except 5,6,7 Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str 1 Str Fin Odds Ind. Time Sp. In. Comments
 1 1 1/2 1 3/4
 16Sep18 PRM 6 Iris Royal Jess (Constantin, Lucas) 128 BL bfk 6 4 2 2 1 0.60* 19.854 91 veered out st, rallied
 3 3 1/2 Head 1/2
 23Sep18 PRM 1 Sfs Silver Lining (Dominguez, Jonathan) 125 BL bf 1 5 1 1 2 16.50 19.964 88 good speed, worn down
 8 3 1/2 1 1
 2Sep18 PRM 2 Lil Black Wagon (Torres, Jorge) 125 BL bfk 2 1 3 3 3 2.10 20.043 86 chased evenly
 8 4 Head Head 1
 2Sep18 PRM 3 Sweet Twisted Tea (Esqueda, Cristian) 125 BL bf 3 6 4 4 4 12.70 20.164 83 lacxked
 3 1 2 1/2 1
 15Sep18 PRM 5 Jess Summertime (Quiroz, Bonifacio) 125 BL bfk 5 2 6 5 5 43.10 20.299 80 stumbled start
 8 5 Head 11/2 1/2
 16Sep18 PRM 4 Shake It for Deb (Garcia, Ramiro) 125 BL bk 4 3 5 6 6 27.10 20.438 76 outrun
 8 2
 8Sep18 PRM 7 Wagons Queen (Packer, Berkley) 126 BL bfk 7 7 7 7 7 8.60 20.515 74 awkward st, bothered
 Run-Up: 0 feet
 Winner: Iris Royal Jess, Gray Gelding, by Captain Courage out of Pure Royal Dash, by Pure D Dash. Foaled Apr 28, 2015 in Iowa.
 Breeder: Warren Garrels
 Owner: B/B Wessels LLC
 Trainer: Wessels, Alex
 Total WPS Pool: $4,059
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Iris Royal Jess 3.20 2.60 2.60 $2.00 Exacta 6-1 35.80 1,858
 1 Sfs Silver Lining 10.60 3.80 $2.00 Quinella 1-6 113.60 284
 2 Lil Black Wagon 2.40 $0.50 Trifecta 6-1-2 23.65 1,908
 $0.50 Pick 3 3-3-6 (3 correct) 15.65 329
 $0.10 Superfecta 6-1-2-3 9.83 1,034
 Past Performance Running Line Preview
 Pgm Horse Name Start Str 1 Str Fin
 1/2 Head 3/4
 6 Iris Royal Jess 4 2 2 1
 1/2 Head 3/4
 1 Sfs Silver Lining 5 1 1 2
 1 1 11/4
 2 Lil Black Wagon 1 3 3 3
 11/2 2 21/4
 3 Sweet Twisted Tea 6 4 4 4
 13/4 21/4 31/4
 5 Jess Summertime 2 6 5 5
 11/2 23/4 41/4
 4 Shake It for Deb 3 5 6 6
 33/4 41/4 43/4
 7 Wagons Queen 7 7 7 7
 Trainers: 6 - Wessels, Alex; 1 - Belt, Stacy; 2 - Charette-Hill, Stacy; 3 - Olmstead, Jason; 5 - Wessels, Alex; 4 - Wessels, Regina; 7 - Clay, Brent
 Owners: 6 - B/B Wessels LLC; 1 - Sunflower Stables LLC; 2 - Pohl, Michael A. and Urich, Bob; 3 -Richard L. Tobin; 5 -Jeff State; 4 - Wessels, Larry and
 Regina; 7 - Brown, Robert S., Brown, Sandra L. and Lawless, John;
 Footnotes
 IRIS ROYAL JESS veered out at the start and rallied strongly. SFS SILVER LINING showed good speed but was worn down late. LIL BLACK WAGON
 chased evenly. SWEET TWISTED TEA lacked a rally. JESS SUMMERTIME stumbled at the start. SHAKE IT FOR DEB was outrun. WAGONS QUEEN
 was awkward at the start and bothered by IRIS ROYAL JESS early.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PRAIRIE MEADOWS< - September 29, 2018 - Race 5
 FUTURITY TRIAL Valley Junction Futurity Trial - Quarter Horse
 FOR TWO YEAR OLDS WHICH WERE NOMINATED AND REMAIN ELIGIBLE FOR THE 2018 VALLEY JUNCTION FUTURITY.
 Weight: 124 lbs.
 Three Hundred And Fifty Yards On The Dirt Current Track Record: (None as Easy - 17.130 - September 4, 2006)
 Purse: $6,000
 Available Money: $6,000
 Value of Race: $6,000 1st $3,300, 2nd $1,100, 3rd $660, 4th $275, 5th $165, 6th $125, 7th $125, 8th $125, 9th $125
 Video Race Replay
 Wind Speed: 10 Wind Direction: Cross
 Weather: Rainy Track: Muddy (Sealed)
 Off at: 2:46 Start: Good for all except 2 Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str 1 Str Fin Odds Ind. Time Sp. In. Comments
 10 1 1/2 1/2 3/4
 18Aug18 RUI 4 The Bald Eagle (Esqueda, Cristian) 124 BL bf 4 1 2 1 1 7.30 17.718 93 powerful effort
 9 4 Head 1/2 1/2
 18Aug18 RUI 6 Flashing Candy (Quiroz, Bonifacio) 125 BL bf 6 6 3 2 2 0.50* 17.837 90 chased gamely
 2 5 Head 1/2 Nose
 15Sep18 PRM 8 Snake Buddy (Flores, James) 124 BL b 8 3 6 6 3 26.60 17.915 87 finished well
 5 3 11/2 Head
 8Sep18 PRM 9 Summerhills Hero (Brown, David) 124 BL bfk 9 4 9 7 4 23.50 17.920 87 late energy
 2 2 Head 1/2 1/2
 16Sep18 PRM 5 Prospect to Cash (Valero, Roberto) 125 BL bf 5 5 5 4 5 38.60 17.940 87 lacked a rally
 1 2 Head Head Head
 1Sep18 PRM 3 Chic to the Top (Garcia, Ramiro) 124 BL f 3 7 1 5 6 19.40 17.995 85 weakened
 5 7 1/2 1/2 11/4
 25Aug18 PRM 7 The Cookie Cartel (Torres, Jorge) 124 BL bfk 7 2 4 3 7 5.20 18.017 84 dropped back late
 5 2 Head 1/2 5
 25Aug18 PRM 2 Its No Sin to Win (Packer, Berkley) 126 BL bfk 2 9 8 8 8 12.20 18.179 80 stumbled start
 1 7 1/2
 27Jul18 ARP 1 Secret Gems (Dominguez, Jonathan) 124 BL b 1 8 7 9 9 19.30 18.823 61 lugged in mid race
 Run-Up: 0 feet
 Winner: The Bald Eagle, Sorrel Gelding, by One Famous Eagle out of Corona Deluxe, by Corona Cartel. Foaled Feb 14, 2016 in Louisiana.
 Breeder: Grant Farms Llc
 Owner: Maher, Tom, Maher, Bill and Movin On
 Trainer: Olmstead, Jason
 Total WPS Pool: $5,423
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 The Bald Eagle 16.60 3.80 3.20 $2.00 Exacta 4-6 34.40 3,579
 6 Flashing Candy 2.20 2.40 $2.00 Quinella 4-6 12.00 465
 8 Snake Buddy 9.00 $0.50 Trifecta 4-6-8 85.85 3,855
 $0.50 Pick 3 3-6-4 (3 correct) 49.75 430
 $0.50 Pick 4 3-3-6-4 (4 correct) 153.75 724
 $0.10 Superfecta 4-6-8-9 168.27 2,317
 Past Performance Running Line Preview
 Pgm Horse Name Start Str 1 Str Fin
 Head 1/2 3/4
 4 The Bald Eagle 1 2 1 1
 1/2 1/2 3/4
 6 Flashing Candy 6 3 2 2
 11/4 2 11/4
 8 Snake Buddy 3 6 6 3
 2 21/2 11/4
 9 Summerhills Hero 4 9 7 4
 11/4 11/2 11/2
 5 Prospect to Cash 5 5 4 5
 Head 2 2
 3 Chic to the Top 7 1 5 6
 3/4 1 2
 7 The Cookie Cartel 2 4 3 7
 2 4 31/4
 2 Its No Sin to Win 9 8 8 8
 11/2 41/2 81/4
 1 Secret Gems 8 7 9 9
 Trainers: 4 - Olmstead, Jason; 6 - Crawford, Clinton; 8 - Robinson, R.L.; 9 - Clay, Brent; 5 - Hunt, Charley; 3 - Gomez, Roberto; 7 - Charette-Hill, Stacy; 2 -
 Hardy, Edward; 1 - Quezada, Zachary
 Owners: 4 - Maher, Tom, Maher, Bill and Movin On; 6 - PV Quarter Horse Farms, LLC; 8 -Kathy Robinson; 9 - Brown, Robert and Sandra; 5 - Fletcher,
 Pat and Walt; 3 -Armando Venzor Chacon; 7 -Melissa Miller; 2 - Young, Connie L., Herrick, John L. and Clonts, David N.; 1 -Martin Olmedo
 Lopez;
 Footnotes
 THE BALD EAGLE produced a powerful effort. FLASHING CANDY chased gamely. SNAKE BUDDY finished well. SUMMERHILLS HERO showed good
 late energy. PROSPECT TO CASH lacked a rally. CHIC TO THE TOP weakened. THE COOKIE CARTEL dropped back late. ITS NO SIN TO WIN
 stumbled at the start. SECRET GEMS lugged in during the middle portion of the race.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 P/RAIRIE MEADOWS - September 29, 2018 - Race 6
 FUTURITY TRIAL Valley Junction Futurity Trial - Quarter Horse
 FOR TWO YEAR OLDS WHICH WERE NOMINATED AND REMAIN ELIGIBLE FOR THE 2018 VALLEY JUNCTION FUTURITY.
 Weight: 124 lbs.
 Three Hundred And Fifty Yards On The Dirt Current Track Record: (None as Easy - 17.130 - September 4, 2006)
 Purse: $6,000
 Available Money: $6,000
 Value of Race: $6,000 1st $3,300, 2nd $1,100, 3rd $660, 4th $275, 5th $165, 6th $125, 7th $125, 8th $125, 9th $125
 Video Race Replay
 Wind Speed: 5 Wind Direction: Cross
 Weather: Cloudy Track: Sloppy (Sealed)
 Off at: 3:13 Start: Good for all except 9 Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str 1 Str Fin Odds Ind. Time Sp. In. Comments
 2 4 1/2 Head Nose
 15Sep18 PRM 6 Jess Wagon P (Torres, Jorge) 124 BL bf 6 3 6 4 1 27.10 17.914 87 rallied strongly
 2 3 1/2 Neck
 11Aug18 CBY 9 Zoes Sassy Miracle (Ramirez, Nakia) 124 BL bf 9 7 9 7 2 3.20 17.927 87 broke out, flew home
 16 5 1/2 Head 1/2
 18Aug18 RUI 5 Asteroid Dash (Salcedo, Mauro) 124 BL bf 5 2 4 3 3 0.60* 17.953 86 chased gamely
 5 2 Head 1/2 11/4
 8Sep18 PRM 3 Aint She Kool (Dominguez, Jonathan) 124 BL bf 3 4 1 1 4 8.90 18.020 84 good speed, worn down
 2 1 Head Head Nose
 16Sep18 PRM 4 Cy Road Rage (Garcia, Ramiro) 124 BL fk 4 1 3 6 5 16.30 18.193 79 outrun
 2 7 Head Head Neck
 16Sep18 PRM 1 R Favorite Lady (Esqueda, Cristian) 124 BL bf 1 9 7 5 6 55.80 18.195 79 lacked a rally
 2 2 Head Head Neck
 25Aug18 PRM 2 Chico Slim (Quiroz, Bonifacio) 125 BL bfk 2 6 5 2 7 10.10 18.238 78 dropped back late
 5 7 1/2 11/2
 8Sep18 PRM 8 Cartels Queen (Packer, Berkley) 126 BL bfk 8 8 8 9 8 30.50 18.288 77 outrun
 12 9 Head Head
 9Sep18 WRD 7 Vf Count Dracula (Valero, Roberto) 125 BL bf 7 5 2 8 9 19.10 18.494 71 weakened
 Run-Up: 0 feet
 Winner: Jess Wagon P, Brown Filly, by Mr Jess Perry out of Ride My Wagon, by Pyc Paint Your Wagon. Foaled Mar 30, 2016 in Texas.
 Breeder: Michael A Pohl
 Owner: Michael A. Pohl
 Trainer: Charette-Hill, Stacy
 Total WPS Pool: $6,212
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Jess Wagon P 56.20 11.60 5.00 $2.00 Exacta 6-9 264.60 2,647
 9 Zoes Sassy Miracle 4.20 3.00 $2.00 Quinella 6-9 114.00 285
 5 Asteroid Dash 2.60 $0.50 Trifecta 6-9-5 161.60 2,943
 $0.50 Pick 3 6-4-6 (3 correct) 60.00 371
 $0.10 Superfecta 6-9-5-3 175.74 1,538
 Past Performance Running Line Preview
 Pgm Horse Name Start Str 1 Str Fin
 1 3/4 Nose
 6 Jess Wagon P 3 6 4 1
 2 1 Nose
 9 Zoes Sassy Miracle 7 9 7 2
 Neck 1/2 Neck
 5 Asteroid Dash 2 4 3 3
 Head 1/2 3/4
 3 Aint She Kool 4 1 1 4
 Head 1 2
 4 Cy Road Rage 1 3 6 5
 11/2 3/4 2
 1 R Favorite Lady 9 7 5 6
 3/4 1/2 21/4
 2 Chico Slim 6 5 2 7
 11/2 11/2 21/2
 8 Cartels Queen 8 8 9 8
 Head 11/2 4
 7 Vf Count Dracula 5 2 8 9
 Trainers: 6 - Charette-Hill, Stacy; 9 - Barnes, Mark; 5 - Quezada, Zachary; 3 - Miranda, Jorge; 4 - Hardy, Edward; 1 - Olmstead, Jason; 2 - Crawford,
 Clinton; 8 - Clay, Brent; 7 - Hunt, Charley
 Owners: 6 -Michael A. Pohl; 9 - Husman, Lowell, Husman, Becky and Husman, Lynn; 5 -Jaime Gomez; 3 - Ramirez, Rene L. and Miranda, Judith; 4 -
 Young, Connie L. and Herrick, John L.; 1 - Movin On; 2 -Donald Cavenaugh; 8 - Lawless, John and Morgan, Joe; 7 - Victory Farms;
 Footnotes
 JESS WAGON P rallied strongly. ZOES SASSY MIRACLE broke outwardly and flew home. ASTEROID DASH chased gamely. AINT SHE KOOL showed
 good speed and was worn down. CY ROAD RAGE was outrun. R FAVORITE LADY lacked a rally. CHICO SLIM dropped back late. CARTELS QUEEN was
 outrun. VF COUNT DRACULA weakened.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PRAIRIE MEAD*OWS - September 29, 2018 - Race 7
 FUTURITY TRIAL Valley Junction Futurity Trial - Quarter Horse
 FOR TWO YEAR OLDS WHICH WERE NOMINATED AND REMAIN ELIGIBLE FOR THE 2018 VALLEY JUNCTION FUTURITY.
 Weight: 124 lbs.
 Three Hundred And Fifty Yards On The Dirt Current Track Record: (None as Easy - 17.130 - September 4, 2006)
 Purse: $6,000
 Available Money: $6,000
 Value of Race: $6,000 1st $3,300, 2nd $1,100, 3rd $660, 4th $275, 5th $165, 6th $125, 7th $125, 8th $125, 9th $125
 Video Race Replay
 Wind Speed: 5 Wind Direction: Cross
 Weather: Cloudy Track: Sloppy (Sealed)
 Off at: 3:39 Start: Good for all except 4,5,6 Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str 1 Str Fin Odds Ind. Time Sp. In. Comments
 5 4 1 1/2 Head
 8Sep18 PRM 3 Miss Energy P (Torres, Jorge) 124 BL fk 3 2 1 1 1 6.70 17.669 94 dug in gamely
 2 2 1 1/2 1/2
 11Aug18 CBY 2 Apollitical Mogul (Esqueda, Cristian) 124 BL bf 2 1 2 2 2 3.10 17.686 94 good speed, collared
 6 2 1 1/2 11/2
 15Sep18 PRM 4 DQ-Maghelene (Ramirez, Nakia) 124 BL bf 4 5 4 3 3 1.50* 18.665 66 veered out,slam foe st
 7 1 1/2 11/2 1
 10Aug18 ARP 6 Dg Favorite (Lujan, Edwuin) 124 BL b 6 6 5 5 4 3.50 17.929 87 leaned in st, rallied
 6 5 Head 1/2 11/2
 18Aug18 PRM 9 High Dollar Return (Packer, Berkley) 126 BL bfk 9 8 8 6 5 40.20 18.079 83 late energy
 7 7 Head Head 11/2
 21Apr18 RP 1 Peves Iba Racy Gracy (Quiroz, Bonifacio) 125 BL bf 1 7 3 4 6 10.30 18.269 77 dropped back late
 8 4 1/2 1/2 1/2
 7Sep18 PRM 7 Im Suzy Blue (Dominguez, Jonathan) 124 BL bfk 7 3 7 7 7 39.30 18.458 72 showed little
 6 1 Head 2 1
 14Sep18 PRM 8 Sfs Curious George (Constantin, Lucas) 128 BL bk 8 4 6 8 8 12.90 18.542 69 outrun
 1 4
 1Sep18 PRM 5 Apollitical Royalty (Garcia, Ramiro) 124 BL bf 5 9 9 9 9 49.90 18.664 66 bumped start, shut off
 Run-Up: 0 feet
 Winner: Miss Energy P, Bay Filly, by Pyc Paint Your Wagon out of First Down Energy, by First Down Dash. Foaled Mar 06, 2016 in Texas.
 Breeder: Bielau Oaks
 Owner: Michael A. Pohl
 Trainer: Charette-Hill, Stacy
 Disqualification(s): # 4 Maghelene from 3 to 9
 Total WPS Pool: $4,131
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Miss Energy P 15.40 4.40 3.60 $2.00 Exacta 3-2 51.00 2,392
 2 Apollitical Mogul 4.00 3.20 $2.00 Quinella 2-3 21.80 219
 6 Dg Favorite 3.80 $0.50 Trifecta 3-2-6 54.55 2,162
 $0.50 Pick 3 4-6-3 (3 correct) 404.20 499
 $0.10 Superfecta 3-2-6-9 125.60 1,570
 Past Performance Running Line Preview
 Pgm Horse Name Start Str 1 Str Fin
 1 1/2 Head
 3 Miss Energy P 2 1 1 1
 1 1/2 Head
 2 Apollitical Mogul 1 2 2 2
 2 1 1/2
 4 Maghelene 5 4 3 3
 3 11/2 2
 6 Dg Favorite 6 5 5 4
 41/4 3 3
 9 High Dollar Return 8 8 6 5
 2 11/2 41/2
 1 Peves Iba Racy Gracy 7 3 4 6
 33/4 31/2 6
 7 Im Suzy Blue 3 7 7 7
 31/2 4 61/2
 8 Sfs Curious George 4 6 8 8
 41/4 6 71/2
 5 Apollitical Royalty 9 9 9 9
 Trainers: 3 - Charette-Hill, Stacy; 2 - Olmstead, Jason; 4 - Olmstead, Jason; 6 - Michel-Valverde, Hipolito; 9 - Hardy, Edward; 1 - Crawford, Clinton; 7 -
 Quezada, Zachary; 8 - Belt, Stacy; 5 - Hammes, John
 Owners: 3 -Michael A. Pohl; 2 - Maher, Tom and Bill; 4 -Thomas J. Scheckel; 6 - D/G Ranch, LLC; 9 - High Rate Runners 2018; 1 -Gordon Pevehouse; 7
 -Dora Medrano; 8 - Sunflower Stables LLC; 5 - Bradbury, Thomas H., Hammes, John D. and Mitchek, Charles;
 Footnotes
 MISS ENERGY P dug in gamely. APOLLITICAL MOGUL showed good speed and was collared late. MAGHELENE veered out and slammed APOLLITICAL
 ROYALTY at the start. DG FAVORITE leaned in at the start and rallied. HIGH DOLLAR RETURN showed good late energy. PEVES IBA RACY GRACY
 dropped back late. IM SUZY BLUE showed little. SFS CURIOUS GEORGE was outrun. APOLLITICAL ROYALTY was bumped and shut off at the start.
 FOLLOWING THE RACE, THE STEWARDS CONDUCTED AN INQUIRY FOCUSING ON THE START. AFTER REVIEWING VIDEOTAPED REPLAYS,
 MAGHELENE WAS DISQUALIFIED FOR INTERFERENCE AND PLACED NINTH.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PRAIRI*E MEADOWS - September 29, 2018 - Race 8
 FUTURITY TRIAL Valley Junction Futurity Trial - Quarter Horse
 FOR TWO YEAR OLDS WHICH WERE NOMINATED AND REMAIN ELIGIBLE FOR THE 2018 VALLEY JUNCTION FUTURITY.
 Weight: 124 lbs.
 Three Hundred And Fifty Yards On The Dirt Current Track Record: (None as Easy - 17.130 - September 4, 2006)
 Purse: $6,000
 Available Money: $6,000
 Value of Race: $6,000 1st $3,300, 2nd $1,100, 3rd $660, 4th $275, 5th $165, 6th $125, 7th $125, 8th $125, 9th $125
 Video Race Replay
 Wind Speed: 10 Wind Direction: Cross
 Weather: Cloudy Track: Sloppy (Sealed)
 Off at: 4:08 Start: Good for all except 2,3,5 Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str 1 Str Fin Odds Ind. Time Sp. In. Comments
 10 4 11/2 2 13/4
 2Jun18 RP 4 Little Kool Belle (Torres, Jorge) 124 BL bfk 4 1 1 1 1 2.90 17.433 102 dominant effort
 1 3 Head 1 Neck
 1Sep18 PRM 1 Thisbetterwork (Esqueda, Cristian) 124 BL b 1 2 2 2 2 9.30 17.680 94 chased gamely
 6 1 Head 1/2 1/2
 15Sep18 PRM 5 Aqua Flash (Valero, Roberto) 125 BL b 5 9 8 6 3 0.70* 17.728 93 awkward st, veered in
 1 1 1/2 1 13/4
 1Sep18 PRM 6 Cartels High (Aceves, Eddie) 126 BL bk 6 4 3 3 4 14.30 17.807 90 chased evenly
 8 6 11/4
 2Jun18 RP 9 Reggies Bailbond (Quiroz, Bonifacio) 125 BL bf 9 7 9 9 5 8.40 18.028 84 broke out, late bid
 2 3 11/2 Head Neck
 15Sep18 PRM 8 Features Finest Kind (Packer, Berkley) 126 BL bf 8 6 7 5 6 24.40 18.180 80 outrun
 6 5 1/2 Head 3/4
 9Sep18 PRM 7 Better Check My Fire (Constantin, Lucas) 128 BL bf 7 8 5 8 7 57.30 18.215 79 showed little
 7 9 Head 1 Nose
 14Jul18 ARP 2 BestRegardsforYou(Rodriguez,Malouly) 126 BL bf 2 3 4 4 8 28.80 18.312 76 bumped start, no bid
 6 4 Head Head
 9Sep18 PRM 3 A Dashing Diva (Garcia, Ramiro) 124 BL b 3 5 6 7 9 65.20 18.323 76 came in, bumped foe st
 Run-Up: 0 feet
 Winner: Little Kool Belle, Bay Filly, by Pyc Paint Your Wagon out of Little Kool Barbie, by Mr Jess Perry. Foaled Feb 20, 2016 in Oklahoma.
 Breeder: Stacy Hill/Leann Burns
 Owner: Burns, Leann J. and Charette-Hill, Stacy
 Trainer: Charette-Hill, Stacy
 Total WPS Pool: $6,316
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Little Kool Belle 7.80 4.40 2.40 $2.00 Exacta 4-1 85.00 3,939
 1 Thisbetterwork 10.40 4.40 $2.00 Quinella 1-4 22.00 221
 5 Aqua Flash 2.10 $0.50 Trifecta 4-1-5 36.15 2,778
 $0.50 Pick 3 ALL-3-4 (2 correct) 9.00 101
 $0.10 Superfecta 4-1-5-6 24.57 2,244
 Past Performance Running Line Preview
 Pgm Horse Name Start Str 1 Str Fin
 11/2 2 13/4
 4 Little Kool Belle 1 1 1 1
 11/2 2 13/4
 1 Thisbetterwork 2 2 2 2
 41/4 5 2
 5 Aqua Flash 9 8 6 3
 11/2 3 21/2
 6 Cartels High 4 3 3 4
 41/2 53/4 41/4
 9 Reggies Bailbond 7 9 9 5
 23/4 5 51/2
 8 Features Finest Kind 6 7 5 6
 21/4 53/4 53/4
 7 Better Check My Fire 8 5 8 7
 2 4 61/2
 2 Best Regards for You 3 4 4 8
 23/4 51/2 61/2
 3 A Dashing Diva 5 6 7 9
 Trainers: 4 - Charette-Hill, Stacy; 1 - Olmstead, Jason; 5 - Manriquez, Shawna; 6 - Moreno, Jose; 9 - Crawford, Clinton; 8 - Hardy, Edward; 7 - Belt, Stacy;
 2 - Barron, Jose; 3 - Johnson, Robert
 Owners: 4 - Burns, Leann J. and Charette-Hill, Stacy; 1 - Movin On and Olmstead, Amber; 5 -Thomas J. Scheckel; 6 - JAN LLC; 9 -Bret Pevehouse; 8 -
 Morehead, Larry G. and Xcel Farms; 7 -Stacy Belt; 2 -Hugo Barron-Sierra; 3 -David L. Wisdom;
 Footnotes
 LITTLE KOOL BELLE produced a dominant effort. THISBETTERWORK chased gamely. AQUA FLASH was awkward at the start and veered in. CARTELS
 HIGH chased evenly. REGGIES BAILBOND broke outwardly and offered a late bid. FEATURES FINEST KIND was outrun. BETTER CHECK MY FIRE
 showed little. BEST REGARDS FOR YOU was bumped at the start by A DASHING DIVA and had no rally. A DASHING DIVA came in at the start and
 bumped BEST REGARDS FOR YOU.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 P?RAIRIE MEADOWS - September 29, 2018 - Race 9
 FUTURITY TRIAL Valley Junction Futurity Trial - Quarter Horse
 FOR TWO YEAR OLDS WHICH WERE NOMINATED AND REMAIN ELIGIBLE FOR THE 2018 VALLEY JUNCTION FUTURITY.
 Weight: 124 lbs.
 Three Hundred And Fifty Yards On The Dirt Current Track Record: (None as Easy - 17.130 - September 4, 2006)
 Purse: $6,000
 Available Money: $6,000
 Value of Race: $6,000 1st $3,450, 2nd $1,150, 3rd $690, 4th $287, 5th $173, 6th $125, 7th $125
 Video Race Replay
 Wind Speed: 5 Wind Direction: Tail
 Weather: Cloudy Track: Sloppy (Sealed)
 Off at: 4:33 Start: Good for all except 3 Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str 1 Str Fin Odds Ind. Time Sp. In. Comments
 9 2 1/2 1/2 3/4
 19Aug18 PRM 5 Pamplonna (Quiroz, Bonifacio) 125 BL bfk 4 3 3 1 1 2.40* 17.608 96 finished strongly
 6 2 Head Head 1/2
 9Sep18 PRM 1 Apollitical Doll (Torres, Jorge) 124 BL fk 1 6 1 2 2 3.20 17.724 93 good speed, worn down
 5 6 Head Head Neck
 25May18 RUI 4 Vf Wheely Favorite (Packer, Berkley) 126 BL bf 3 4 4 3 3 40.30 17.809 90 finished well
 5 1 2 3 Head
 25Aug18 PRM 7 Cali Swaggs (Salcedo, Mauro) 124 BL b 6 2 5 5 4 5.20 17.835 90 outrun
 7 8 Head 1/2 4
 14Jul18 ARP 6 Jess Un Sies Mas (Rodriguez, Malouly) 126 BL bf 5 1 2 4 5 24.70 17.861 89 weakened
 8 3 1 3 3
 1Sep18 PRM 8 Cashair (Esqueda, Cristian) 124 BL bf 7 5 6 6 6 3.60 18.371 74 showed little
 6 3
 15Sep18 PRM 3 Beduino Painted Dash (Salazar, Jesus) 125 BL bf 2 7 7 7 7 3.20 18.776 63 went to knees start
 Run-Up: 0 feet
 Winner: Pamplonna, Bay Filly, by First Moonflash out of Im a Feature Girl, by Feature Mr Jess. Foaled Feb 28, 2016 in Oklahoma.
 Breeder: Jorge Haddad
 Owner: Haddad, Jorge and Wilson, Renee K.
 Trainer: Crawford, Clinton
 Scratched Horse(s): Tuff Copa Lbh (Trainer)
 Total WPS Pool: $4,105
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 5 Pamplonna 6.80 3.40 2.80 $2.00 Exacta 5-1 26.20 2,341
 1 Apollitical Doll 4.00 3.80 $2.00 Quinella 1-5 19.20 325
 4 Vf Wheely Favorite 10.60 $0.50 Trifecta 5-1-4 78.60 2,247
 $2.00 Daily Double 4-5 19.20 204
 $0.50 Pick 3 3-4-2/5 (3 correct) 46.30 572
 $0.50 Pick 4 6-3-4-2/5 (3 correct) 10.30 875 558
 $0.50 Pick 5 Jackpot 4-6-3-4-2/5 (4 correct) 36.55 431 1,569
 $0.10 Superfecta 5-1-4-7 53.05 1,413
 $0.50 Super High Five 5-1-4-ALL-ALL 1.50 58 100
 Past Performance Running Line Preview
 Pgm Horse Name Start Str 1 Str Fin
 Head 1/2 3/4
 5 Pamplonna 3 3 1 1
 Head 1/2 3/4
 1 Apollitical Doll 6 1 2 2
 3/4 1/2 11/4
 4 Vf Wheely Favorite 4 4 3 3
 3/4 11/4 11/2
 7 Cali Swaggs 2 5 5 4
 Head 3/4 11/2
 6 Jess Un Sies Mas 1 2 4 5
 23/4 41/4 51/2
 8 Cashair 5 6 6 6
 33/4 71/4 81/2
 3 Beduino Painted Dash 7 7 7 7
 Trainers: 5 - Crawford, Clinton; 1 - Charette-Hill, Stacy; 4 - Hunt, Charley; 7 - Quezada, Zachary; 6 - Barron, Jose; 8 - Olmstead, Jason; 3 - Rutland,
 Jeffrey
 Owners: 5 - Haddad, Jorge and Wilson, Renee K.; 1 - Burns, Leann J., Charette-Hill, Stacy, Tebow, Vicki D. and Ratliff, Matt; 4 - Victory Farms; 7 -Alfred
 A. Aparicio; 6 -Hugo Barron-Sierra; 8 -Leo Butell; 3 -Jose Antonio Mora;
 Footnotes
 PAMPLONNA finished strongly. APOLLITICAL DOLL showed good speed and was worn down. VF WHEELY FAVORITE finished well. CALI SWAGGS was
 outrun. JESS UN SIES MAS weakened. CASHAIR showed little. BEDUINO PAINTED DASH went to his knees at the start.
 Track Attendance: 0 Handle: $22,412
 Off Track Wagering Handle: $100,204
 Total Handle: $122,616
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
