 LOS ALAMIT<OS - December 9, 2017 - Race 1
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 120 lbs.; Older, 123 lbs.
 Claiming Price $2,500. (NW2 L) Claiming Price: $2,500
 Four And One Half Furlongs On The Dirt Current Track Record: (Valiant Pete - 49.20 - August 11, 1990)
 Purse: $8,000
 Available Money: $8,000
 Value of Race: $8,000 1st $4,040, 2nd $1,670, 3rd $930, 4th $560, 5th $400, 6th $400
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 6:02 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 Str Fin Odds Comments
 9 10 1 Head 13/4
 18Nov17 GG 2 Hint to Win (Garcia, Erick) 123 L b 2 2 5 4 1 2.90 swung out, inhaled foe
 3 3 1 1/2 11/4
 24Nov17 LA 3 Satin Ruler (Iniguez, Salvador) 123 L bf 3 1 1 1 2 3.70 lugged out turn,caught
 1 6 1/2 1 1/2
 1Dec17 LA 1 Mister Fancy Bean (Bednar, Vinnie) 123 L b 1 3 3 2 3 5.90 inside, no late kick
 3 5 Head 1 Nose
 28Oct17 LA 7 P Town Titan (Sanchez, Juan) 120 L bf 6 5 2 3 4 0.90* floated out, weakened
 4 6 2 1/2 1
 4Dec16 LA 4 Cape Royal (Ramirez, Marcial) 123 L f 4 4 4 5 5 28.30 fractious, no rally
 3 6
 24Nov17 LA 5 Love Your Life (Orozco, Edgar) 120 L b 5 6 6 6 6 16.60 lackd rm,steadied late
 Fractional Times: 22.21 46.64 Final Time: 53.23
 Split Times: (24:43) (6:59)
 Run-Up: 20 feet
 Winner: Hint to Win, Bay Gelding, by Mast Track out of No Seconds Please, by Royal Academy. Foaled Jul 19, 2013 in ON.
 Breeder: Andy Stronach
 Owner: Bergum, Ronald L. and Simonovic, Steven
 Trainer: Amescua, Rene
 1 Claimed Horse(s): P Town Titan New Trainer: Louis A. Bradvica New Owner: Asprino, Alfredo, Nunez, Juan and Norton, Karen
 Claiming Prices: 2 - Hint to Win: $2,500; 3 - Satin Ruler: $2,500; 1 - Mister Fancy Bean: $2,500; 7 - P Town Titan: $2,500; 4 - Cape
 Royal: $2,500; 5 - Love Your Life: $2,500;
 Scratched Horse(s): Fandarel Dancer (Veterinarian)
 Total WPS Pool: $27,319
 Pgm Horse Win Place Wager Type Winning Numbers Payoff Pool
 2 Hint to Win 7.80 4.00 $1.00 Exacta 2-3 14.00 16,244
 3 Satin Ruler 4.20 $1.00 Trifecta 2-3-1 54.40 16,944
 1 Mister Fancy Bean $1.00 Superfecta 2-3-1-7 110.40 17,003
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 Str Fin
 31/2 21/2 13/4
 2 Hint to Win 2 5 4 1
 1 1/2 13/4
 3 Satin Ruler 1 1 1 2
 1 1/2 3
 1 Mister Fancy Bean 3 3 2 3
 1 11/2 31/2
 7 P Town Titan 5 2 3 4
 11/2 21/2 31/2
 4 Cape Royal 4 4 5 5
 41/2 3 41/2
 5 Love Your Life 6 6 6 6
 Trainers: 2 - Amescua, Rene; 3 - Aquino, Angela; 1 - Treece, Charles; 7 - Nunez, Jesus; 4 - Nunez, Jesus; 5 - Nunez, Jesus
 Owners: 2 - Bergum, Ronald L. and Simonovic, Steven; 3 -Carrol Stubbs; 1 -Julian M. Morfin; 7 -Yabani Isidro; 4 -Juan Jesus Moran Hurtado; 5 -
 Bobrosky, Gerald and Nunez, Jesus;
 Footnotes
 HINT TO WIN reserved up the backstretch, raced a bit off the rail, swung out on the turn, rallied from the outside and inhaled foe to win going away. SATIN
 RULER set the pace up the backstretch, lugged out around the turn, continued to lead in the upper-stretch but was overtaken by the winner and held the
 place. MISTER FANCY BEAN chased from the inside, was within striking distance into the stretch but lacked the need late punch. P TOWN TITAN chased
 while outside a rival, floated out by the leader on the turn, then weakened in the lane. CAPE ROYAL fractious in the gate, chased off the rail, two wide into
 the stretch and never rallied. LOVE YOUR LIFE saved ground off the pace, showed a mild response in the stretch but lacked room and steadied in the late
 stages.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 LOS ALA*MITOS - December 9, 2017 - Race 2
 CLAIMING - Mixed
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES AT 870 YARDS. Three Year Olds, 122 lbs.;
 Older, 124 lbs. Claiming Price $8,000 (Maiden Races And Races For $7,500 Or Less Not Considered) (Quarter Horses Preferred).
 (NW2 R L X) Claiming Price: $8,000
 Eight Hundred And Seventy Yards On The Dirt Current Track Record: (Griswold - 43.990 - February 1, 1991)
 Purse: $10,000
 Available Money: $10,000
 Value of Race: $10,000 1st $5,190, 2nd $2,120, 3rd $1,180, 4th $555, 4th $555, 6th $400
 Video Race Replay
 Wind Speed: 0 Wind Direction: No
 Weather: Clear Track: Fast
 Off at: 6:28 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str 1 Str Fin Odds Ind. Time Sp. In. Comments
 2 1 1 2 11/4
 12Nov17 LA 5 Can't Beat L. A. (Orozco, Edgar) 124 L f 5 3 1 1 1 8.50 45.775 92 speed, lugged out turn
 3 1 1/2 2 21/4
 10Nov17 LA 3 Big Energy (Sanchez, Juan) 124 L 3 4 4 4 2 1.00* 45.997 90 inside, 2wd, rallied
 3 4 1/2 Head Neck
 10Nov17 LA 6 Mr. Zippers (Iniguez, Salvador) 124 L bf 6 1 2 3 3 5.40 46.392 85 lugged out trn,weaknd
 3 3 2 1/2 33/4
 10Nov17 LA 1 Battle Jet (Hernandez, Efrain) 124 L bf 1 2 3 2 4 5.20 46.423 85 inside, weakened
 1 2 33/4
 10Nov17 LA 2 Luckarack (Bednar, Vinnie) 124 L bf 2 6 6 6 4 2.60 46.423 85 svd ground, mild rally
 4 8 3 1
 2Dec17 LRC 4 Sterling Wager (Rojas Fernandez, Eduard) 124 b 4 5 5 5 6 22.60 47.134 77 3wide, weakened
 Run-Up: 0 feet
 Winner: Can't Beat L. A., Dark Bay or Brown Gelding, by Marino Marini out of We Love L. A., by Trail City. Foaled Apr 01, 2013 in California.
 Breeder: Howard & Janet Siegel Racing LLC
 Owner: Oscar Parra
 Trainer: Zuazo, Ramiro
 Claiming Prices: 5 - Can't Beat L. A.: $8,000; 3 - Big Energy: $8,000; 6 - Mr. Zippers: $8,000; 1 - Battle Jet: $8,000; 2 - Luckarack:
 $8,000; 4 - Sterling Wager: $8,000;
 Dead Heats: 4th place - # 1 Battle Jet
 4th place - # 2 Luckarack
 Scratched Horse(s): Tenille (Stewards)
 Total WPS Pool: $21,884
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Can't Beat L. A. 19.00 6.80 3.40 $1.00 Exacta 5-3 25.80 13,897
 3 Big Energy 3.00 2.40 $1.00 Trifecta 5-3-6 73.40 15,222
 6 Mr. Zippers 3.40 $1.00 Daily Double 2-5 53.60 8,458
 $1.00 Superfecta 5-3-6-1 76.70 14,773
 $1.00 Superfecta 5-3-6-2 72.60 0
 Past Performance Running Line Preview
 Pgm Horse Name Start Str 1 Str Fin
 1 2 11/4
 5 Can't Beat L. A. 3 1 1 1
 31/2 21/2 11/4
 3 Big Energy 4 4 4 2
 1 21/2 31/2
 6 Mr. Zippers 1 2 3 3
 11/2 2 33/4
 1 Battle Jet 2 3 2 4
 7 51/2 33/4
 2 Luckarack 6 6 6 4
 4 41/2 71/2
 4 Sterling Wager 5 5 5 6
 Trainers: 5 - Zuazo, Ramiro; 3 - Nunez, Jesus; 6 - Gutierrez, Jorge; 1 - Avalos, Jose; 2 - Aquino, Angela; 4 - January, Elmer
 Owners: 5 -Oscar Parra; 3 -Oscar Prieto Casillas; 6 - Castillo, Eva A. and Leos, Armando; 1 -Jose J. Avalos; 2 - Winslow, Mark and Winslow, Marta; 4
 -Heriberto Pabon;
 Footnotes
 CAN'T BEAT L. A. sped to the front, cleared leaving the backstretch, lugged out around the turn, straightened out in the lane and held safely under hand
 urging. BIG ENERGY raced off the pace and along the inside, moved over into the two path, rallied and closed the gap on the winner. MR. ZIPPERS away
 quickly and challanged for early command, chased outside the leader into the turn, lugged out around the bend and weakened. BATTLE JET chased along
 the inside and weakened in the late stages. LUCKARACK saved ground from off the pace and showed a rally but was too late. STERLING WAGER raced
 outside a rival, took the turn three wide and weakened.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 LOS ALAMIT?OS - December 9, 2017 - Race 3
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 123 lbs. Claiming
 Price $3,500. Claiming Price: $3,500
 Four And One Half Furlongs On The Dirt Current Track Record: (Valiant Pete - 49.20 - August 11, 1990)
 Purse: $7,000
 Available Money: $7,000
 Value of Race: $7,000 1st $3,480, 2nd $1,430, 3rd $800, 4th $490, 5th $400, 6th $400
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 6:57 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 Str Fin Odds Comments
 1 5 1 4 41/4
 29Oct17 LA 4 Acclaimed Cat (Bednar, Vinnie) 120 L b 4 3 1 1 1 1.20* set pace, kept to task
 1 4 5 3 Head
 3Dec17 LA 5 Splendor Hope (Orozco, Edgar) 123 L bf 5 2 5 3 2 9.50 steadied early
 1 2 1 Head 41/4
 17Nov17 LA 6 Lovely Storm (Sanchez, Juan) 120 L 6 5 2 2 3 1.50 chased, 2wd, weakened
 1 6 1 11/2 Neck
 17Nov17 LA 1 Sundarita (Payeras, Edgar) 110 L b 1 4 4 4 4 23.40 drifted out turn,empty
 1 5 Head 2 21/4
 17Nov17 LA 2 Miss Nikki (Hernandez, Efrain) 123 L bf 2 1 3 5 5 4.00 floated out trn,wknd
 1 6
 3Dec17 LA 3 Kick Kack (Garcia, Erick) 120 L bf 3 6 6 6 6 22.40 3wide, no menace
 Fractional Times: 22.53 46.50 Final Time: 53.17
 Split Times: (23:97) (6:67)
 Run-Up: 20 feet
 Winner: Acclaimed Cat, Bay Filly, by Acclamation out of Chinese Cat, by Sir Cat. Foaled Feb 25, 2014 in California.
 Breeder: Old English Rancho & Bruce Headley
 Owner: Keith E. Craigmyle
 Trainer: Craigmyle, Keith
 Claiming Prices: 4 - Acclaimed Cat: $3,500; 5 - Splendor Hope: $3,500; 6 - Lovely Storm: $3,500; 1 - Sundarita: $3,500; 2 - Miss Nikki:
 $3,500; 3 - Kick Kack: $3,500;
 Total WPS Pool: $31,945
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Acclaimed Cat 4.40 3.40 2.20 $1.00 Exacta 4-5 14.00 17,971
 5 Splendor Hope 5.40 2.40 $1.00 Trifecta 4-5-6 24.40 17,972
 6 Lovely Storm 2.20 $1.00 Superfecta 4-5-6-1 113.90 18,038
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 Str Fin
 1 4 41/4
 4 Acclaimed Cat 3 1 1 1
 3 4 41/4
 5 Splendor Hope 2 5 3 2
 1 4 41/4
 6 Lovely Storm 5 2 2 3
 2 7 81/2
 1 Sundarita 4 4 4 4
 2 81/2 83/4
 2 Miss Nikki 1 3 5 5
 8 101/2 11
 3 Kick Kack 6 6 6 6
 Trainers: 4 - Craigmyle, Keith; 5 - Nunez, Jesus; 6 - Nunez, Jesus; 1 - Enriquez, Jesus; 2 - Valenzuela, III, Martin; 3 - Gonzalez, Felix
 Owners: 4 -Keith E. Craigmyle; 5 -Elder Quintanilla; 6 -Hofelio Gonzalez Aguilar; 1 -Jesus J. Enriquez; 2 - Park, Nancy J. and Valenzuela, III, Martin; 3 -
 Perry, Kathleen and Robichaud, George W.;
 Footnotes
 ACCLAIMED CAT set the pace, angled over to take the rail, kicked away on the turn and was kept to task through the drive. SPLENDOR HOPE was in tight
 and steadied early, angled over to the inside, saved ground through the turn, finished willingly in the drive and held off LOVERLY STORM for the place.
 LOVELY STORM chased outside the leader, two wide around the turn and weakened. SUNDARITA chased from the inside, drifted out around the turn and
 came up empty in the drive. MISS NIKKI tracked outside a rival, floated out on the turn and weakened. KICK KACK tracked off the rail, three wide around
 the turn and proved no menace.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 LO/S ALAMITOS - December 9, 2017 - Race 4
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON TWO RACES IN 2017. Three Year
 Olds, 120 lbs.; Older, 123 lbs. Non-winners of a race since October 9 Allowed 3 lbs. Claiming Price $2,500 (Maiden Races and
 races for $2,000 or less not considered). (NW2 Y X) Claiming Price: $2,500
 Four And One Half Furlongs On The Dirt Current Track Record: (Valiant Pete - 49.20 - August 11, 1990)
 Purse: $7,500
 Available Money: $7,500
 Value of Race: $7,500 1st $3,980, 2nd $1,640, 3rd $920, 4th $560, 5th $400
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 7:24 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 Str Fin Odds Comments
 4 1 2 5 41/4
 3Nov17 LA 6 Victoriously Jewel (Ramirez, Marcial) 123 L b 5 3 1 1 1 0.80* padded lead, won easy
 5 5 1 21/2 21/4
 24Nov17 LA 3 Oleanderpolarbear (Sanchez, Juan) 120 L f 2 4 2 2 2 1.30 inside, 2nd best
 5 5 Head 1/2
 12Nov17 LA 2 Gal Up Gal (Garcia, Erick) 120 L f 1 5 5 4 3 12.40 angled 3wd, gained 3rd
 1 6 1/2 1 23/4
 2Dec17 LA 5 Palm Canyon (Bednar, Vinnie) 120 L bf 4 2 3 3 4 6.70 chased, no response
 1 3 4
 18Nov17 LA 4 Smart Suzzet (Payeras, Edgar) 110 L 3 1 4 5 5 18.50 stalked,inside,wknd
 Fractional Times: 22.04 45.42 Final Time: 51.89
 Split Times: (23:38) (6:47)
 Run-Up: 20 feet
 Winner: Victoriously Jewel, Bay Mare, by Kela out of Laker Girl, by Salt Lake. Foaled Apr 08, 2009 in Kentucky.
 Breeder: Jay Manoogian
 Owner: Maria Corina Rodriguez
 Trainer: Avalos, Jose
 Claiming Prices: 6 - Victoriously Jewel: $2,500; 3 - Oleanderpolarbear: $2,500; 2 - Gal Up Gal: $2,500; 5 - Palm Canyon: $2,500; 4 -
 Smart Suzzet: $2,500;
 Scratched Horse(s): Blooming Hannah (Veterinarian)
 Total WPS Pool: $22,002
 Pgm Horse Win Place Wager Type Winning Numbers Payoff Pool
 6 Victoriously Jewel 3.60 2.10 $1.00 Exacta 6-3 2.90 13,567
 3 Oleanderpolarbear 2.20 $1.00 Trifecta 6-3-2 9.80 13,739
 2 Gal Up Gal $1.00 Pick 3 5-4-6 (3 correct) 51.80 14,135
 $1.00 Pick 4 2-5-4-1/6 (4 correct) 330.80 121,228
 $1.00 Superfecta 6-3-2-5 17.80 13,852
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 Str Fin
 2 5 41/4
 6 Victoriously Jewel 3 1 1 1
 2 5 41/4
 3 Oleanderpolarbear 4 2 2 2
 71/2 81/2 61/2
 2 Gal Up Gal 5 5 4 3
 3 71/2 7
 5 Palm Canyon 2 3 3 4
 31/2 81/2 93/4
 4 Smart Suzzet 1 4 5 5
 Trainers: 6 - Avalos, Jose; 3 - Nunez, Jesus; 2 - Gonzalez, Felix; 5 - Nunez, Jesus; 4 - Castaneda, Kelly
 Owners: 6 -Maria Corina Rodriguez; 3 - C D Ranch; 2 - Campas, Rudy, Perry, Kathleen and Robichaud, George; 5 -Juan De Dios Gracian; 4 -Rafael A.
 Martinez;
 Footnotes
 VICTORIOUSLY JEWEL sped clear and controlled the pace, angled over to the rail, padded lead around the turn and won easy. OLEANDERPOLARBEAR
 chased from the inside to the lane and proved second best. GAL UP GAL unhurried in the beginning, angled three wide on the turn and gained the show in
 the late stages. PALM CANYON chased off the rail, two wide around the turn and failed to respond to urging. SMART SUZZET stalked from the inside,
 saved ground around the turn and weakened.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 LO[S ALAMITOS - December 9, 2017 - Race 5
 MAIDEN - Mixed
 FOR MAIDENS, TWO YEARS OLD. Weight, 124 lbs.
 Eight Hundred And Seventy Yards On The Dirt Current Track Record: (Griswold - 43.990 - February 1, 1991)
 Purse: $10,000
 Available Money: $10,000
 Value of Race: $10,000 1st $5,190, 2nd $2,120, 3rd $1,180, 4th $710, 5th $400, 6th $400
 Video Race Replay
 Wind Speed: 0 Wind Direction: No
 Weather: Clear Track: Fast
 Off at: 7:52 Start: Good for all except 4,5 Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str 1 Str Fin Odds Ind. Time Sp. In. Comments
 3 7 1 1/2 1/2
 30Nov17 LRC 6 Autismonefortyfive (Sanchez, Juan) 124 L 6 5 3 2 1 1.80* 47.070 77 bid 3wide, dug in late
 1 6 Head 21/2 3/4
 3Dec17 LRC 2 The Sleepy Prince (Arana, Minor) 124 L bf 2 3 2 3 2 8.00 47.169 76 bumped past 3/8,rally
 2 2 11/2 1/2 13/4
 19Nov17 LA 3 Nicky's Spot (Hernandez, Efrain) 124 L 3 1 1 1 3 4.40 47.317 75 speed 2path,outfinishd
 1 8 11/2 5 53/4
 26Nov17 DMR 1 Callie Mesa (Bednar, Vinnie) 121 L b 1 2 4 4 4 2.90 47.675 70 bumped past 3/8
 2 6 1/2 2 11/2
 19Nov17 LA 4 Wheres Hollywood (Boulanger, Brandon) 124 L b 4 6 5 5 5 3.20 48.713 59 bumped brk,lugged out
 2 3
 19Nov17 LA 5 Exotic Ovation (Iniguez, Salvador) 123 L b 5 4 6 6 6 11.30 49.013 55 bumpd brk,carried wide
 Run-Up: 0 feet
 Winner: Autismonefortyfive, Bay Colt, by Tannersmyman out of Alpenwald, by Swiss Yodeler. Foaled Feb 10, 2015 in California.
 Breeder: Woodbridge Farm & James Eaton
 Owner: Johnny Taboada
 Trainer: Stortz, Marcia
 Total WPS Pool: $17,599
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Autismonefortyfive 5.60 3.20 2.20 $1.00 Exacta 6-2 20.10 10,545
 2 The Sleepy Prince 5.60 3.20 $1.00 Trifecta 6-2-3 87.10 9,673
 3 Nicky's Spot 3.20 $1.00 Pick 3 4-6-6 (3 correct) 18.70 10,626
 $1.00 Daily Double 6-6 7.90 3,200
 $1.00 Superfecta 6-2-3-1 237.00 9,643
 Past Performance Running Line Preview
 Pgm Horse Name Start Str 1 Str Fin
 11/2 1/2 1/2
 6 Autismonefortyfive 5 3 2 1
 11/2 1 1/2
 2 The Sleepy Prince 3 2 3 2
 11/2 1/2 11/4
 3 Nicky's Spot 1 1 1 3
 21/2 31/2 3
 1 Callie Mesa 2 4 4 4
 4 81/2 83/4
 4 Wheres Hollywood 6 5 5 5
 41/2 101/2 101/4
 5 Exotic Ovation 4 6 6 6
 Trainers: 6 - Stortz, Marcia; 2 - Gomez, Ruben; 3 - Gonzalez, Felix; 1 - Aquino, Angela; 4 - Calvario, Manuel; 5 - Berman, Eric
 Owners: 6 -Johnny Taboada; 2 - Arvizu, Valeria and Quezada, Lucy; 3 -Felix L. Gonzalez; 1 - Ridgeley Farm LLC; 4 -Luis A. Jimenez; 5 -Eric Berman;
 Footnotes
 AUTISMONEFORTYFIVE settled, off rail, bid 3wide, dug in late. THE SLEEPY PRINCE chased, outside rival, bumped past 3/8, angled in, rail rally.
 NICKY'S SPOT speed 2path, outfinished. CALLIE MESA chased, inside, bumped past 3/8, evenly late. WHERES HOLLYWOOD bumped start, 2wide,
 lugged out turn, no menace. EXOTIC OVATION bumped start, outside rival, carried wide turn, empty.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 LOS AL?AMITOS - December 9, 2017 - Race 6
 CLAIMING - Quarter Horse
 FOR THREE YEAR OLDS WHICH HAVE NEVER WON TWO RACES. Weight, 124 lbs. Claiming Price $12,500 (Maiden Races
 and races for $10,000 or less not considered). (NW2 L X) Claiming Price: $12,500
 Three Hundred Yards On The Dirt Current Track Record: (Go Love a Lark Go - 14.863 - October 29, 2009)
 Purse: $9,375
 Available Money: $9,375
 Value of Race: $9,375 1st $4,950, 2nd $2,025, 3rd $1,125, 4th $675, 5th $300, 6th $300
 Video Race Replay
 Wind Speed: 10 Wind Direction: Head
 Weather: Clear Track: Fast
 Off at: 8:20 Start: Poor Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str Fin Odds Ind. Time Sp. In. Comments
 6 1 Neck Nose
 12Nov17 LA 3 Dashing Roja (Roman, Jonathan) 124 L bf 3 2 2 1 5.30 15.710 85 broke out, hand urging
 7 1 Nose 3/4
 15Oct17 LA 6 One Flying Rose (Peinado, Oscar) 125 L bf 6 1 1 2 2.30 15.717 84 bumped brk,duel,missed
 6 1 Neck 1/2
 27Oct17 LA 2 Apollitical Perfect (Mendez, Cruz) 124 L b 2 3 3 3 9.70 15.803 81 broke in, bumped start
 6 5 3/4 Neck
 18Nov17 LA 1 Blue Noblesse (Ayala, Jesus) 121 L b 1 4 4 4 9.30 15.885 79 bumped start, weakened
 8 5 3/4 11/2
 10Nov17 LA 4 Still Friends (Huerta, Carlos) 125 L b 4 5 5 5 15.30 15.929 77 broke out,bumped start
 6 2
 18Nov17 LA 5 Alegendinmytime (DeAlba, Cesar) 126 L b 5 6 6 6 0.90* 16.179 69 bumped both sides
 Run-Up: 0 feet
 Winner: Dashing Roja, Sorrel Filly, by Tr Dasher out of Mija Roja, by Check Him Out. Foaled Feb 20, 2014 in California.
 Breeder: Jay & Char Parsons
 Owner: Rodrigo Juarez Maldonado
 Trainer: Guillen, Ricardo
 1 Claimed Horse(s): Still Friends New Trainer: Jesus Nunez New Owner: Gonzalo G. Bocanegra
 Claiming Prices: 3 - Dashing Roja: $12,500; 6 - One Flying Rose: $12,500; 2 - Apollitical Perfect: $12,500; 1 - Blue Noblesse: $12,500; 4
 - Still Friends: $12,500; 5 - Alegendinmytime: $12,500;
 Total WPS Pool: $24,024
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Dashing Roja 12.60 4.20 3.00 $1.00 Exacta 3-6 18.10 15,287
 6 One Flying Rose 3.20 2.60 $1.00 Trifecta 3-6-2 109.30 14,774
 2 Apollitical Perfect 3.40 $1.00 Superfecta 3-6-2-1 353.90 15,643
 $1.00 Pick 3 6-6-3 (3 correct) 61.70 5,771
 Past Performance Running Line Preview
 Pgm Horse Name Start Str Fin
 Nose Nose
 3 Dashing Roja 2 2 1
 Nose Nose
 6 One Flying Rose 1 1 2
 Neck 3/4
 2 Apollitical Perfect 3 3 3
 1/2 11/4
 1 Blue Noblesse 4 4 4
 11/4 11/2
 4 Still Friends 5 5 5
 2 3
 5 Alegendinmytime 6 6 6
 Trainers: 3 - Guillen, Ricardo; 6 - Vickery, Bret; 2 - Zamudio, Valentin; 1 - Jones, Paul; 4 - Jones, Paul; 5 - Arrossa, Monty
 Owners: 3 -Rodrigo Juarez Maldonado; 6 - Hill, Dennie and Kris; 2 -Jessie Estrada Godinez; 1 -Veronica Gail Worth; 4 -Abigail K. Kawananakoa; 5 -
 Jensen, Andrea and Eddie;
 Footnotes
 DASHING ROJA broke out, hand urging. ONE FLYING ROSE bumped start, dueled, missed. APOLLITICAL PERFECT broke in, bumped start. BLUE
 NOBLESSE bumped start, weakened. STILL FRIENDS broke out, bumped start. ALEGENDINMYTIME bumped both sides.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 LOS A<LAMITOS - December 9, 2017 - Race 7
 CLAIMING - Quarter Horse
 FOR TWO YEAR OLDS WHICH HAVE NEVER WON TWO RACES. Weight, 124 lbs. Claiming Price $20,000. (NW2 L) Claiming
 Price: $20,000
 Three Hundred Yards On The Dirt Current Track Record: (Go Love a Lark Go - 14.863 - October 29, 2009)
 Purse: $11,625
 Available Money: $11,625
 Value of Race: $11,625 1st $6,050, 2nd $2,475, 3rd $1,375, 4th $825, 5th $300, 6th $300, 7th $300
 Video Race Replay
 Wind Speed: 5 Wind Direction: Head
 Weather: Clear Track: Fast
 Off at: 8:48 Start: Poor Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str Fin Odds Ind. Time Sp. In. Comments
 9 4 Head Nose
 28Oct17 LA 1 Purr Haps (Mendez, Cruz) 121 L b 1 6 1 1 2.00* 15.836 80 bumped start, gamely
 3 6 Head Head
 21Oct17 LA 6 Covington (Huerta, Carlos) 125 L b 6 5 4 2 3.10 15.840 80 broke out, shifted in
 4 1 Neck Neck
 12Nov17 LA 2 Bargain Boy (Rangel, Jairo) 126 L b 2 7 3 3 7.80 15.858 80 knocked into rival
 3 1 Nose Head
 20Oct17 LA 4 Effectiveness (Peinado, Oscar) 121 L bf 4 2 2 4 8.40 15.899 78 fractious, outfinished
 6 4 Head Head
 10Nov17 LA 5 Fuel (Ayala, Jesus) 124 L b 5 1 5 5 3.30 15.912 78 broke out, willingly
 6 1 3/4
 23Sep17 LA 7 Royal Politician (Aceves, Rodrigo) 121 L 7 3 7 6 16.20 15.934 77 broke out, good effort
 8 4 Nose
 11Nov17 LA 3 Phoxxy (DeAlba, Cesar) 121 L b 3 4 6 7 6.10 16.056 73 veered in,bumped start
 Run-Up: 0 feet
 Winner: Purr Haps, Bay Filly, by Walk Thru Fire out of Getit Together, by Separatist. Foaled Feb 04, 2015 in California.
 Breeder: Martha F Wells
 Owner: Martha F. Wells
 Trainer: Fales, Matthew
 Claiming Prices: 1 - Purr Haps: $20,000; 6 - Covington: $20,000; 2 - Bargain Boy: $20,000; 4 - Effectiveness: $20,000; 5 - Fuel: $20,000;
 7 - Royal Politician: $20,000; 3 - Phoxxy: $20,000;
 Total WPS Pool: $34,470
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Purr Haps 6.00 3.20 2.80 $1.00 Exacta 1-6 12.00 19,730
 6 Covington 3.80 3.00 $1.00 Trifecta 1-6-2 55.20 19,555
 2 Bargain Boy 3.20 $1.00 Superfecta 1-6-2-4 183.20 20,950
 Past Performance Running Line Preview
 Pgm Horse Name Start Str Fin
 Head Nose
 1 Purr Haps 6 1 1
 1/2 Nose
 6 Covington 5 4 2
 Head Head
 2 Bargain Boy 7 3 3
 Head 1/2
 4 Effectiveness 2 2 4
 1/2 1/2
 5 Fuel 1 5 5
 3/4 1/2
 7 Royal Politician 3 7 6
 1/2 11/4
 3 Phoxxy 4 6 7
 Trainers: 1 - Fales, Matthew; 6 - Zuazo, Ramiro; 2 - Nunez, Jesus; 4 - Vickery, Bret; 5 - Jones, Paul; 7 - Flores, Jose; 3 - Casselman, Michael
 Owners: 1 -Martha F. Wells; 6 -Oscar Parra; 2 -Alberto Duenas; 4 - Hill, Dennie and Kris; 5 - Lazy Creek Ranch and The Delbert Jr and Linda Reed Trust;
 7 -Janet McKinnerney; 3 -Lila Kessinger;
 Footnotes
 PURR HAPS bumped start, gamely. COVINGTON broke out, shifted in. BARGAIN BOY knocked into rival. EFFECTIVENESS fractious, outfinished. FUEL
 broke out, willingly. ROYAL POLITICIAN broke out, good effort. PHOXXY veered in, bumped start.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 LOS ALAMIT?OS - December 9, 2017 - Race 8
 HANDICAP STAKES First Down Dash H. - Quarter Horse
 FOR THREE YEAR OLDS AND UPWARD.
 Four Hundred Yards On The Dirt Current Track Record: (Chivalry Sr - 19.067 - July 30, 2011)
 Purse: $30,000 Added
 Available Money: $30,000
 Value of Race: $30,000 1st $16,500, 2nd $6,750, 3rd $3,750, 4th $2,250, 5th $750
 Video Race Replay
 Wind Speed: 5 Wind Direction: Cross
 Weather: Clear Track: Fast
 Off at: 9:16 Start: Poor Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str 1 Str Fin Odds Ind. Time Sp. In. Comments
 7 5 1 1/2 1/2
 19Nov17 LA 4 Katies Easy Moves (DeAlba, Cesar) 126 L bf 4 1 1 1 1 2.80 19.777 92 away quickly,held well
 9 4 3/4 1 13/4
 4Nov17 LA 2 Chicks Fayvorite (Ayala, Jesus) 121 L b 2 3 2 2 2 11.60 19.874 89 2nd best
 8 7 11/4 3/4 3/4
 19Nov17 LA 5 Viento Negro (Huerta, Carlos) 125 L bk 5 2 3 3 3 3.70 20.186 81 broke out, no rally
 7 1 3/4
 14Oct17 PRM 3 Jess Paint Your Lips (Torres, Jorge) 124 L bf 3 5 5 5 4 0.60* 20.280 79 stumbled badly
 8 3 Neck 1/2
 17Nov17 LA 1 Unclaimed Dividend (Mendez, Cruz) 124 L b 1 4 4 4 5 12.40 20.396 76 off slow
 Run-Up: 0 feet
 Winner: Katies Easy Moves, Bay Gelding, by Maknmoves out of Katie Lane Finder, by Lanes Leinster. Foaled Apr 05, 2013 in Utah.
 Breeder: Walter L J Finder
 Owner: O-So Smart LLC
 Trainer: Arrossa, Monty
 Total WPS Pool: $35,844
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Katies Easy Moves 7.60 4.20 3.00 $1.00 Exacta 4-2 24.60 19,332
 2 Chicks Fayvorite 6.80 3.20 $1.00 Trifecta 4-2-5 79.10 33,478
 5 Viento Negro 2.80 $1.00 Daily Double 1-4 16.60 16,897
 $1.00 Pick 3 3-1-4 (3 correct) 77.00 16,423
 $1.00 Pick 4 6-3-1-4 (4 correct) 406.70 110,652
 $2.00 Pick 6 4-1/6-6-3-1-4 (6 correct) 4,497.60 11,386
 $2.00 Pick 6 4-1/6-6-3-1-4 (5 correct) 52.60 0
 $1.00 Place Pick All 8 OF 8 (8 correct) 570.30 12,411
 $1.00 Quinella 2-4 24.40 1,642
 Past Performance Running Line Preview
 Pgm Horse Name Start Str 1 Str Fin
 1 1/2 1/2
 4 Katies Easy Moves 1 1 1 1
 1 1/2 1/2
 2 Chicks Fayvorite 3 2 2 2
 13/4 11/2 21/4
 5 Viento Negro 2 3 3 3
 31/4 23/4 3
 3 Jess Paint Your Lips 5 5 5 4
 3 21/4 33/4
 1 Unclaimed Dividend 4 4 4 5
 Trainers: 4 - Arrossa, Monty; 2 - Jones, Paul; 5 - Aleman, Juan; 3 - Aleman, Juan; 1 - Zamudio, Valentin
 Owners: 4 - O-So Smart LLC; 2 -Martha F. Wells; 5 -Celina Molina; 3 -Michael A. Pohl; 1 - Eg High Desert Farms;
 Footnotes
 KATIES EASY MOVES away quickly, held well. CHICKS FAYVORITE 2nd best. VIENTO NEGRO broke out, no rally. JESS PAINT YOUR LIPS stumbled
 badly. UNCLAIMED DIVIDEND off slow.
 Track Attendance: 787 Handle: $86,385
 ITW = intra-state wagering Handle: $170,628
 ISW = inter-state wagering Handle: $668,594
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
