 THISTLEDOWN? - May 10, 2017 - Race 1
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON THREE RACES SINCE MAY 10. Three Year Olds, 119 lbs.;
 Older, 122 lbs. Non-winners Of Two Races Since April 10 Allowed 2 lbs. A Race Since Then Allowed 4 lbs. Claiming Price $4,000
 (Ohio Registered Foals Preferred). (NW3 Y) Claiming Price: $4,000
 Five And One Half Furlongs On The Dirt Current Track Record: (Down Thepike Mike - 1:03.20 - August 10, 1998)
 Purse: $10,100
 Plus: $1,000 OTF - Ohio Thoroughbred Fund
 Available Money: $11,100
 Video Race Replay
 Value of Race: $10,100 1st $6,060, 2nd $2,020, 3rd $1,010, 4th $505, 5th $303, 6th $101, 7th $101
 Weather: Clear Track: Fast
 Off at: 1:43 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 4 7 Head 21/2 31/2 23/4
 20Mar17 MVR 3 Sambucca Steve (Houghton, T.) 118 L bf 3 5 1 1 1 1 2.40* dueled,clear,driving
 8 5 11/2 21/2 4 1
 22Apr17 MVR 1 Force Multiplier (Rivera, Luis) 118 L bf 1 4 3 4 4 2 3.20 checked3/8p,came again
 8 8 1 1/2 Head 11/2
 25Mar17 MVR 2 Tensas Tough (Pilares, Christian) 118 L 2 3 2 2 2 3 7.30 dueled rail early
 7 3 61/2 61/2 2 Nose
 22Apr17 MVR 6 Itinerary (Skerrett, Jeffrey) 119 L 6 2 6 6 5 4 2.80 mild rally late
 8 4 3 1 Head 61/4
 8Apr17 MVR 7 Forest Blaze (De La Cruz, Walter) 118 L b 7 1 4 3 3 5 4.80 failed to respond
 8 11 1/2 1/2 51/2 1/2
 1May17 TDN 4 Bear Tracks (Velez, Juan) 120 L bf 4 6 5 5 6 6 26.90 no threat
 4 2
 1May17 MNR 5 Bear Hunter (Oliveros, Charle) 118 L 5 7 7 7 7 7 8.40 trailed
 Fractional Times: 22.26 45.84 58.68 Final Time: 1:05.46
 Split Times: (23:58) (12:84) (6:78)
 Run-Up: 42 feet
 Winner: Sambucca Steve, Dark Bay or Brown Gelding, by City Place out of I'll Rock Ur World, by Running Stag. Foaled Jan 30, 2010 in New Jersey.
 Breeder: Stephen P. Brunetti
 Owner: Larry R. Reed
 Trainer: Londono, Jr., Odin
 Claiming Prices: 3 - Sambucca Steve: $4,000; 1 - Force Multiplier: $4,000; 2 - Tensas Tough: $4,000; 6 - Itinerary: $4,000; 7 - Forest
 Blaze: $4,000; 4 - Bear Tracks: $4,000; 5 - Bear Hunter: $4,000;
 Total WPS Pool: $27,713
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Sambucca Steve 6.80 3.60 2.60 $1.00 Exacta 3-1 10.80 25,628
 1 Force Multiplier 4.00 3.00 $1.00 Trifecta 3-1-2 64.10 15,762
 2 Tensas Tough 3.00 $0.10 Superfecta 3-1-2-6 23.03 12,876
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 Head 21/2 31/2 23/4
 3 Sambucca Steve 5 1 1 1 1
 1 4 33/4 23/4
 1 Force Multiplier 4 3 4 4 2
 Head 21/2 31/2 33/4
 2 Tensas Tough 3 2 2 2 3
 6 7 73/4 51/4
 6 Itinerary 2 6 6 5 4
 21/2 3 31/2 51/4
 7 Forest Blaze 1 4 3 3 5
 51/2 61/2 93/4 111/2
 4 Bear Tracks 6 5 5 6 6
 121/2 131/2 151/4 12
 5 Bear Hunter 7 7 7 7 7
 Trainers: 3 - Londono, Jr., Odin; 1 - Zielinski, Richard; 2 - Tooley, Jennifer; 6 - Mahan, Joseph; 7 - Inirio, Olivo; 4 - Torres, Pablo; 5 - Flores, Rafael
 Owners: 3 -Larry R. Reed; 1 -Thomas Patella; 2 -Jennifer Tooley; 6 -Theresa Mahan; 7 -Olivo I. Inirio; 4 -Jose Perez; 5 -Alonzo Macias;
 Footnotes
 SAMBUCCA STEVE dueled 2 wide, drew clear turn, driving. FORCE MULTIPLIER inside speed, checked 3/8 pole, shifted 4path, came again. TENSAS
 TOUGH dueled inside early, chased, outfinished for second. ITINERARY mild rally late. FOREST BLAZE well placed, failed to respond. BEAR TRACKS no
 threat. BEAR HUNTER trailed.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 THISTLED/OWN - May 10, 2017 - Race 2
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 109 lbs.; Older, 112 lbs. Claiming Price $4,000,
 For Each $500 Higher In Claiming Price An Additional 1 lb. (Ohio Registered Foals Preferred). Claiming Price: $8,000 - $4,000
 Four Furlongs On The Dirt Current Track Record: (Ride That Ticket - 44.80 - September 19, 2012)
 Purse: $14,000
 Plus: $1,000 OTF - Ohio Thoroughbred Fund
 Available Money: $15,000
 Video Race Replay
 Value of Race: $14,000 1st $8,400, 2nd $2,800, 3rd $1,400, 4th $700, 5th $420, 6th $140, 7th $140
 Weather: Clear Track: Fast
 Off at: 2:13 Start: Good for all except 1a
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 Str Fin Odds Comments
 6 7 2 4 Nose
 19Oct16 MNR 6 Hotspur Harriet (Ortiz, Wilkin) 115 L b 5 2 2 2 1 35.20 long drive, gamely
 6 2 Head Head 6
 15Nov16 MNR 5 Fabled Star (Rosario, Jr., Hector) 120 L b 4 1 1 1 2 2.80 dueled rail,just faild
 1 1 11/2 21/2 11/2
 28Sep16 MNR 2 Tribal Custom (Pilares, Christian) 118 L 1 3 3 3 3 1.50* chased, evenly, 3path
 1 7 Head 4 Head
 5Nov16 WO 4 Litlmissmartypants (De La Cruz, Walter) 116 L 3 6 5 5 4 3.70 failed to menace
 5 5 5 2 7
 12Apr17 MVR 7 Sultry Town Cat (Gonzalez, Luis) 117 L b 6 5 4 4 5 3.20 faded
 8 9
 17Sep16 TDN 1A Sawyer's Wonder (Ramos, Ramon) 116 L b 7 7 6 6 6 9.40 broke slowly
 5 8
 24Jun16 TDN 1 My Money B (Martinez, Eder) 118 L b 2 4 --- --- --- 9.40 pulled up turn,
 Fractional Times: 22.66 N/A Final Time: 46.56
 Split Times: (23:90)
 Run-Up: 42 feet
 Winner: Hotspur Harriet, Chestnut Mare, by Love of Money out of Dance Approval, by With Approval. Foaled Apr 07, 2011 in Maryland.
 Breeder: Cornelia S. Gibson
 Owner: Dave Treharne
 Trainer: Treharne, Dave
 1 Claimed Horse(s): Litlmissmartypants New Trainer: Charles H. Kieser New Owner: Robert Nese
 Claiming Prices: 6 - Hotspur Harriet: $4,000; 5 - Fabled Star: $8,000; 2 - Tribal Custom: $7,000; 4 - Litlmissmartypants: $6,000; 7 - Sultry
 Town Cat: $4,000; 1A - Sawyer's Wonder: $5,000; 1 - My Money B: $4,000;
 Scratched Horse(s): Jazzy Kathy (Stewards)
 Total WPS Pool: $29,795
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Hotspur Harriet 72.40 16.60 6.80 $1.00 Daily Double 3-6 50.60 7,248
 5 Fabled Star 4.00 2.60 $1.00 Exacta 6-5 123.00 23,903
 2 Tribal Custom 2.40 $1.00 Trifecta 6-5-2 438.70 15,151
 $0.10 Superfecta 6-5-2-4 72.87 11,349
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 Str Fin
 Head Head Nose
 6 Hotspur Harriet 2 2 2 1
 Head Head Nose
 5 Fabled Star 1 1 1 2
 2 4 6
 2 Tribal Custom 3 3 3 3
 81/2 81/2 71/2
 4 Litlmissmartypants 6 5 5 4
 31/2 61/2 73/4
 7 Sultry Town Cat 5 4 4 5
 83/4 121/2 143/4
 1A Sawyer's Wonder 7 6 6 6
 1 My Money B 4 --- --- ---
 Trainers: 6 - Treharne, Dave; 5 - Shanyfelt, Valerie; 2 - Marshall, Kenneth; 4 - Potts, Ron; 7 - Inirio, Carlos; 1A - Polichena, Russell; 1 - Polichena, Russell
 Owners: 6 -Dave Treharne; 5 - Cardinal Stables; 2 - Ten N Change Stable, LLC; 4 -Ron G. Potts; 7 -Carlos Inirio; 1a-Russell Polichena; 1 -Russell
 Polichena;
 Footnotes
 HOTSPUR HARRIET dueled, 2 wide, long drive, gamely. FABLED STAR dueled, inside, just failed. TRIBAL CUSTOM chased, evenly, 3path.
 LITLMISSMARTYPANTS failed to menace. SULTRY TOWN CAT faded. SAWYER'S WONDER broke slowly. MY MONEY B close, got out turn, miss
 stepped, pulled up, walked off.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 THISTLEDO/WN - May 10, 2017 - Race 3
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
 118 lbs.; Older, 122 lbs. Non-winners of a race at a mile or over since April 10 Allowed 2 lbs. Such a race since March 10 Allowed 4
 lbs. Claiming Price $7,500 (Ohio Registered Foals Preferred). (NW2 L) Claiming Price: $7,500
 One Mile On The Dirt Current Track Record: (Setting Limits - 1:35.60 - November 19, 1989)
 Purse: $11,500
 Plus: $1,600 OTF - Ohio Thoroughbred Fund
 Available Money: $13,100
 Video Race Replay
 Value of Race: $11,500 1st $6,900, 2nd $2,300, 3rd $1,150, 4th $575, 5th $345, 6th $115, 7th $115
 Weather: Clear Track: Fast
 Off at: 2:43 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 1 4 21/2 11/2 11/2 41/2 6
 16Apr17 LRL 4 Tengey (Rivera, Luis) 116 L b 3 1 2 2 1 1 1 1.10* much the best,
 1 2 7 8 1/2 Head 11/4
 24Apr17 MNR 3 Laurie's Vision (De La Cruz, Walter) 118 L 2 6 6 6 3 2 2 5.00 mid move, 2nd best
 6 8 2 Head 1 2 33/4
 6Aug16 TDN 6 Slow Dance (Diaz, Renzo) 118 L 6 4 5 3 2 3 3 2.70 failed to sustain bid
 1 2 Head 2 2 61/2 91/2
 17Apr17 MVR 1A Bossy B (Houghton, T.) 114 L b 4 5 3 5 4 4 4 2.80 evenly
 1 4 Head Head 10 3 81/4
 17Apr17 MVR 7 Whiskeyinateacup (Ortiz, Alexis) 118 L 7 3 4 4 6 5 5 20.90 3w, no response
 4 7 31/2 1 1/2 51/2 1/2
 12Apr17 MVR 1 Holy Temple (Hollingsworth, Brian) 115 L b 1 2 1 1 5 6 6 2.80 early pae, stopped
 6 7
 17Apr17 MVR 5 Galakazoo (Velez, Juan) 120 L b 5 7 7 7 7 7 7 52.50 void early speed,
 Fractional Times: 23.98 49.18 1:15.18 Final Time: 1:42.08
 Split Times: (25:20) (26:00) (26:90)
 Run-Up: 40 feet
 Winner: Tengey, Chestnut Filly, by Tenpins out of Cagey Girl, by Crowd Pleaser. Foaled Jan 28, 2014 in Louisiana.
 Breeder: Danny M. Brown & Donna B. Brown
 Owner: Gerald E. Brooks
 Trainer: Brooks, Gerald
 Claiming Prices: 4 - Tengey: $7,500; 3 - Laurie's Vision: $7,500; 6 - Slow Dance: $7,500; 1A - Bossy B: $7,500; 7 - Whiskeyinateacup:
 $7,500; 1 - Holy Temple: $7,500; 5 - Galakazoo: $7,500;
 Scratched Horse(s): Cherokee Lightning (Stewards)
 Total WPS Pool: $28,521
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Tengey 4.20 3.20 2.40 $1.00 Exacta 4-3 7.60 24,507
 3 Laurie's Vision 4.80 3.20 $1.00 Trifecta 4-3-6 26.00 16,494
 6 Slow Dance 2.40 $0.10 Superfecta 4-3-6-1 5.27 11,923
 $1.00 Pick 3 3-6-2/4 (3 correct) 162.20 2,960
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 31/2 1 11/2 41/2 6
 4 Tengey 1 2 2 1 1 1
 81/4 43/4 21/2 41/2 6
 3 Laurie's Vision 6 6 6 3 2 2
 61/4 21/2 11/2 41/2 71/4
 6 Slow Dance 4 5 3 2 3 3
 6 23/4 3 61/2 11
 1A Bossy B 5 3 5 4 4 4
 6 21/2 51/2 13 201/2
 7 Whiskeyinateacup 3 4 4 6 5 5
 31/2 1 5 16 283/4
 1 Holy Temple 2 1 1 5 6 6
 151/4 123/4 151/2 211/2 291/4
 5 Galakazoo 7 7 7 7 7 7
 Trainers: 4 - Brooks, Gerald; 3 - Carrillo-Dominguez, Gerardo; 6 - Brinsfield, Brooken; 1A - Moyers, Rodney; 7 - Schuster, Robin; 1 - Moyers, Rodney; 5 -
 Romero, Jose
 Owners: 4 -Gerald E. Brooks; 3 -Gerardo Carrillo-Dominguez; 6 -Brooken Brinsfield; 1a-Rodney D. Moyers; 7 -Elias Del Val; 1 -Rodney D. Moyers; 5
 -Jose A. Romero;
 Footnotes
 TENGEY chased, assumed command 2nd turn, much the best, left urging. LAURIE'S VISION unhurried early, middle move, second best. SLOW DANCE
 middle move, failed to sustain bid. BOSSY B evenly. WHISKEYINATEACUP second flight, 3 wide, failed to respond. HOLY TEMPLE sprinted clear, set
 pace 2nd turn, stopped. GALAKAZOO void early speed, trailed.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 TH*ISTLEDOWN - May 10, 2017 - Race 4
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
 119 lbs.; Older, 122 lbs. Non-winners Of A Race Since April 10 Allowed 2 lbs. A Race Since March 10 Allowed 4 lbs. Claiming Price
 $7,500 (Ohio Registered Foals Preferred). (NW2 L) Claiming Price: $7,500
 Five And One Half Furlongs On The Dirt Current Track Record: (Down Thepike Mike - 1:03.20 - August 10, 1998)
 Purse: $11,500
 Plus: $1,600 OTF - Ohio Thoroughbred Fund
 Available Money: $13,100
 Video Race Replay
 Value of Race: $11,500 1st $6,900, 2nd $2,300, 3rd $1,150, 4th $575, 5th $345, 6th $115, 7th $115
 Weather: Clear Track: Fast
 Off at: 3:13 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 2 1 1/2 1/2 1 3/4
 3May17 TDN 2 Adalzara (De La Cruz, Walter) 119 L bf 2 3 1 1 1 1 1.00* pace, held well
 6 8 1/2 1 41/2 1/2
 10Dec16 MVR 7 Leather and Lacey (Skerrett, Jeffrey) 119 L 6 2 4 4 3 2 6.10 rail bid, up place
 4 3 1 1 11/2 3
 12Apr17 MVR 8 Dona Maritza (Gonzalez, Luis) 118 L bf 7 1 2 2 2 3 4.00 pressed, outfinished
 5 6 11/2 Head 1 2
 10Apr17 MVR 6 Mine Again (Hollingsworth, Brian) 118 L 5 5 5 3 4 4 22.20 drifted, faded
 4 2 1 2 4
 12Apr17 MVR 3 Hillbilly Hula Gal (Rodriguez, Jaime) 119 L bf 3 7 7 6 5 5 8.40 failed to menace
 2 3 Head 41/4
 1Nov16 MNR 4 Bitabrick (Martinez, Eder) 118 L bf 4 4 6 7 7 6 3.60 no factor, swung wide
 7 11 Head 11/2 21/2
 17Jan17 MVR 1 Start de Parte (Rivera, Luis) 118 L bf 1 6 3 5 6 7 53.30 speed 3/8, faltered
 Fractional Times: 23.08 47.38 1:00.36 Final Time: 1:07.24
 Split Times: (24:30) (12:98) (6:88)
 Run-Up: 42 feet
 Winner: Adalzara, Chestnut Filly, by Tapizar out of Adalgisa, by Spinning World. Foaled Apr 01, 2014 in Kentucky.
 Breeder: Lee McMillin
 Owner: Shotgun Rag Racing Stables, Inc.
 Trainer: Vernino, Ray
 Claiming Prices: 2 - Adalzara: $7,500; 7 - Leather and Lacey: $7,500; 8 - Dona Maritza: $7,500; 6 - Mine Again: $7,500; 3 - Hillbilly Hula
 Gal: $7,500; 4 - Bitabrick: $7,500; 1 - Start de Parte: $7,500;
 Scratched Horse(s): Brown Eyed Lady (Stewards)
 Total WPS Pool: $28,927
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Adalzara 4.00 2.60 2.20 $1.00 Exacta 2-7 10.40 26,363
 7 Leather and Lacey 5.00 2.80 $1.00 Trifecta 2-7-8 33.90 16,450
 8 Dona Maritza 2.60 $0.10 Superfecta 2-7-8-6 18.30 12,600
 $1.00 Pick 3 6-2/4-2/5 (3 correct) 196.20 2,534
 $0.50 Pick 4 3-6-2/4-2/5 (4 correct) 233.65 8,797
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 1/2 1/2 1 3/4
 2 Adalzara 3 1 1 1 1
 11/2 11/2 21/2 3/4
 7 Leather and Lacey 2 4 4 3 2
 1/2 1/2 1 11/4
 8 Dona Maritza 1 2 2 2 3
 2 11/2 7 41/4
 6 Mine Again 5 5 3 4 4
 33/4 4 8 61/4
 3 Hillbilly Hula Gal 7 7 6 5 5
 31/2 5 121/2 101/4
 4 Bitabrick 4 6 7 7 6
 11/2 21/2 10 141/2
 1 Start de Parte 6 3 5 6 7
 Trainers: 2 - Vernino, Ray; 7 - Pratt, Laurie; 8 - Inirio, Olivo; 6 - Moyers, Rodney; 3 - Brown, James; 4 - Allen, Sr., Ronald; 1 - Casalinova, Tina
 Owners: 2 - Shotgun Rag Racing Stables, Inc.; 7 -Laurie Pratt; 8 -Olivo I. Inirio; 6 -Rodney D. Moyers; 3 -James F. Brown; 4 -Daniel S. McCarthy; 1 -Dave
 Casalinova;
 Footnotes
 ADALZARA away alertly, set pressured pace, held well, right handed urging. LEATHER AND LACEY never far back, late rally, rail, up for place. DONA
 MARITZA pressed pace, 2 wide, outfinished 4path. MINE AGAIN middle move, 3 wide, drfited, faded. HILLBILLY HULA GAL failed to menace. BITABRICK
 no factor, swung wide. START DE PARTE speed 3/8, faltered.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 THISTLEDOW*N - May 10, 2017 - Race 5
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 119 lbs.; Older, 122 lbs. Non-winners Of Two Races Since April 10
 Allowed 2 lbs. A Race Since Then Allowed 4 lbs. Claiming Price $5,000 (Ohio Registered Foals Preferred). Claiming Price: $5,000
 Five And One Half Furlongs On The Dirt Current Track Record: (Down Thepike Mike - 1:03.20 - August 10, 1998)
 Purse: $14,000
 Plus: $1,000 OTF - Ohio Thoroughbred Fund
 Available Money: $15,000
 Video Race Replay
 Value of Race: $14,000 1st $8,400, 2nd $2,800, 3rd $1,400, 4th $700, 5th $280, 6th $140, 7th $140, 8th $140
 Weather: Clear Track: Fast
 Off at: 3:42 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 6 1 4 41/2 51/2 2
 3Apr17 MVR 8 Talent Man (Quinones, Luis) 118 L bf 8 1 1 1 1 1 1.20* fast pace, driving
 8 6 2 3 21/2 1
 22Apr17 MVR 6 Better Shine (Fadlovich, Megan) 118 L b 6 2 2 2 2 2 11.30 chased, second best
 4 2 21/2 Head 3 Neck
 19Apr17 MNR 3 Hudatbe (Houghton, T.) 118 L b 3 6 6 4 3 3 11.20 mild rally late 4path
 8 2 Head 3
 22Apr17 MVR 2 Brilliantbydesign (Bermudez, Samuel) 118 L b 2 8 8 8 5 4 13.70 late gain 5path
 3 1 2 1/2 Head 3/4
 5Apr17 MVR 1 Sandcat (Rodriguez, Jaime) 119 L bf 1 7 7 7 7 5 8.90 failed to menace
 5 7 11/2 2 1 21/4
 1May17 TDN 4 Oldstone Farmhouse (De La Cruz, Walter) 118 L v 4 4 3 3 4 6 5.50 failed to respond
 7 6 Head 1/2 Nose
 9Feb17 TP 7 Happy to Be Here (Rosario, Jr., Hector) 118 L bf 7 5 5 5 8 7 16.50 brief foot
 7 4 1 41/2 Head
 22Apr17 MVR 5 Boss Man Bob (Rivera, Luis) 118 L 5 3 4 6 6 8 3.20 through early
 Fractional Times: 21.90 45.20 58.20 Final Time: 1:05.20
 Split Times: (23:30) (13:00) (7:00)
 Run-Up: 42 feet
 Winner: Talent Man, Dark Bay or Brown Gelding, by Genuine Talent out of Hot Dice, by Carson City. Foaled Mar 05, 2012 in Florida.
 Breeder: McKathan Farms
 Owner: Ruberto Racing Stable, Inc.
 Trainer: Ruberto, Sharon
 1 Claimed Horse(s): Talent Man New Trainer: Guy E. Tauzin New Owner: Loooch Racing Stables, Inc.
 Claiming Prices: 8 - Talent Man: $5,000; 6 - Better Shine: $5,000; 3 - Hudatbe: $5,000; 2 - Brilliantbydesign: $5,000; 1 - Sandcat: $5,000;
 4 - Oldstone Farmhouse: $5,000; 7 - Happy to Be Here: $5,000; 5 - Boss Man Bob: $5,000;
 Total WPS Pool: $25,147
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 8 Talent Man 4.40 3.00 2.40 $1.00 Exacta 8-6 15.80 21,198
 6 Better Shine 7.80 4.80 $1.00 Trifecta 8-6-3 124.90 15,259
 3 Hudatbe 5.20 $0.10 Superfecta 8-6-3-2 54.33 12,475
 $1.00 Pick 3 2/4-2/5-8 (3 correct) 20.60 2,506
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 4 41/2 51/2 2
 8 Talent Man 1 1 1 1 1
 4 41/2 51/2 2
 6 Better Shine 2 2 2 2 2
 81/2 91/2 8 3
 3 Hudatbe 6 6 4 3 3
 13 15 12 31/4
 2 Brilliantbydesign 8 8 8 5 4
 11 141/2 121/4 61/4
 1 Sandcat 7 7 7 7 5
 6 71/2 11 7
 4 Oldstone Farmhouse 4 3 3 4 6
 81/2 91/2 121/4 91/4
 7 Happy to Be Here 5 5 5 8 7
 71/2 10 12 91/4
 5 Boss Man Bob 3 4 6 6 8
 Trainers: 8 - Ruberto, Sharon; 6 - Angelle, Brent; 3 - Welsh, Gary; 2 - Zielinski, Richard; 1 - Sweeting, Craig; 4 - DaCosta, Jason; 7 - Inirio, Olivo; 5 -
 Radosevich, Jeffrey
 Owners: 8 - Ruberto Racing Stable, Inc.; 6 -Annette C. McCoy; 3 -Gary R. Welsh; 2 - Siesta Thoroughbred Racing; 1 - Norton, Katie and Fiumera, Frank;
 4 -Jason DaCosta; 7 -Olivo I. Inirio; 5 -Laurie Moore;
 Footnotes
 TALENT MAN broke sharply, set fast pace, driving. BETTER SHINE chased, second best. HUDATBE mild rally late 4path. BRILLIANTBYDESIGN trailed,
 late gain 5path. SANDCAT failed to menace. OLDSTONE FARMHOUSE well placed, failed to respond. HAPPY TO BE HERE brief foot. BOSS MAN BOB
 through early.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 THISTLEDOW/N - May 10, 2017 - Race 6
 STARTER OPTIONAL CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $4,000 OR LESS IN 2016 -
 2017 OR OPTIONAL CLAIMING PRICE OF $7,500. Three Year Olds, 119 lbs.; Older, 122 lbs. Non-winners Of Two Races Since
 April 10 Allowed 2 lbs. A Race Since Then Allowed 4 lbs. Claiming Price $7,500 (Claiming Races For $7,500 Or Less Not
 Considered In Weight Allowances) (Ohio Registered Foals Preferred). Claiming Price: $7,500
 Five And One Half Furlongs On The Dirt Current Track Record: (Down Thepike Mike - 1:03.20 - August 10, 1998)
 Purse: $15,200
 Plus: $1,600 OTF - Ohio Thoroughbred Fund
 Available Money: $16,800
 Video Race Replay
 Value of Race: $15,200 1st $9,120, 2nd $3,040, 3rd $1,520, 4th $760, 5th $304, 6th $152, 7th $152, 8th $152
 Weather: Clear Track: Fast
 Off at: 4:13 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 9 2 Head 1 5 21/4
 26Mar17 TAM 1 DQ-I'm in a Hurry (Radosevich, Jacob) 120 L b 2 4 1 1 1 1 0.90* pace,clear,driving
 4 3 11/2 1/2 1/2 23/4
 20Mar17 MVR 1A Where's Woody (Colon, Luis) 118 L b 5 3 7 5 3 2 0.90* rallied5p, 2nd best
 8 4 1 4 1 31/2
 22Apr17 MVR 3 Schomberg (Rodriguez, Jaime) 119 L bf 3 9 8 8 6 3 8.80 swung wide, belatedly
 5 1 4 51/2 21/2 13/4
 1May17 TDN 8 Masquerade Party (Oliveros, Charle) 120 L bf 9 1 2 2 2 4 3.90 pressed2w, weakened
 4 3 11/2 Head 11/2 Nose
 28Feb17 HOU 5 A'intyoudreamin (Pilares, Christian) 118 L bf 6 2 3 3 4 5 4.50 4p, faded lane
 8 1 1 21/2 1 1/2
 22Apr17 MVR 6 Move Over (Bermudez, Samuel) 120 L f 7 5 4 4 5 6 8.40 failed to menace
 5 5 1/2 1 11/2 23/4
 18Apr17 MVR 2 Reign of Kings (De La Cruz, Walter) 118 L bf 1 8 6 7 7 7 13.70 no factor
 4 6 2 11/2
 21Oct16 TDN 4 M G Junior (Skerrett, Jeffrey) 119 L bf 4 7 9 9 8 8 45.00 outrun
 5 4 Head Head
 18Apr17 MVR 7 Belgravia's Hope (Rosario, Jr., Hector) 118 L bf 8 6 5 6 9 9 26.20 swung wide, stopped
 Fractional Times: 22.08 45.14 58.02 Final Time: 1:04.86
 Split Times: (23:06) (12:88) (6:84)
 Run-Up: 42 feet
 Winner: Where's Woody, Chestnut Horse, by Stephen Got Even out of Amusingly, by Distorted Humor. Foaled Feb 18, 2012 in Kentucky.
 Breeder: Joe B. Murphy
 Owner: Loooch Racing Stables, Inc.
 Trainer: Radosevich, Jeffrey
 Claiming Prices: 1A - Where's Woody: $7,500; 3 - Schomberg: $7,500; 6 - Move Over: $7,500; 2 - Reign of Kings: $7,500; 7 - Belgravia's
 Hope: $7,500;
 Disqualification(s): # 1 I'm in a Hurry from 1 to 9
 Total WPS Pool: $30,961
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 I'm in a Hurry 3.80 3.80 2.10 $1.00 Exacta 1-3 12.80 20,189
 1A Where's Woody 3.80 3.80 2.10 $1.00 Trifecta 1-3-8 57.00 14,303
 3 Schomberg 3.60 $0.10 Superfecta 1-3-8-5 26.37 9,766
 $1.00 Pick 3 2/5-8-1 (3 correct) 20.90 1,683
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 Head 1 5 21/4
 1 I'm in a Hurry 4 1 1 1 1
 71/4 9 71/2 21/4
 1A Where's Woody 3 7 5 3 2
 83/4 103/4 101/2 5
 3 Schomberg 9 8 8 6 3
 Head 1 5 81/2
 8 Masquerade Party 1 2 2 2 4
 4 61/2 8 101/4
 5 A'intyoudreamin 2 3 3 4 5
 51/2 61/2 91/2 101/4
 6 Move Over 5 4 4 5 6
 63/4 93/4 111/2 103/4
 2 Reign of Kings 8 6 7 7 7
 93/4 143/4 13 131/2
 4 M G Junior 7 9 9 8 8
 61/2 91/2 15 15
 7 Belgravia's Hope 6 5 6 9 9
 Trainers: 1 - Rini, Anthony; 1A - Radosevich, Jeffrey; 3 - Sweeting, Craig; 8 - Vickers, Richard; 5 - Marshall, Kenneth; 6 - Kopp, Glenn; 2 - Morales, Nabu;
 4 - Atala, Jose; 7 - Zielinski, Richard
 Owners: 1 - Loooch Racing Stables, Inc.; 1a- Loooch Racing Stables, Inc.; 3 -Richard Sparling; 8 -Lois Irene Andrews; 5 -Michael H. Rotstein; 6 - SAB
 NC Stable; 2 - Morlona Racing LLC; 4 -Jose Atala; 7 -Richard Zielinski;
 Footnotes
 I'M IN A HURRY quick lead, drew clear top stretch, driving. WHERE'S WOODY unhurried early, late rally, 5path, second best. SCHOMBERG unhurried
 early, swung wide, belatedly. MASQUERADE PARTY pressed pace, 2 wide, weakened. A'INTYOUDREAMIN second flight, 4path, faded lane. MOVE
 OVER failed to menace. REIGN OF KINGS no factor. M G JUNIOR outrun. BELGRAVIA'S HOPE swung wide, stopped. PER OHIO STATE RACING
 COMMISSION RULING #2017-025, DATED 06/14/2017, I'M IN A HURRY WAS DISQUALIFIED FROM ALL PURSE MONEY DUE TO A POSITIVE TEST.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 TH?ISTLEDOWN - May 10, 2017 - Race 7
 ALLOWANCE - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
 118 lbs.; Older, 122 lbs. Non-winners Of A Race At A Mile Or Over Since April 10 Allowed 2 lbs. Such A Race Since March 10
 Allowed 4 lbs. (Claiming Races For $10,000 Or Less Not Considered In Weight Allowances) (Ohio Registered Foals Preferred).
 (NW2 L)
 One Mile On The Dirt Current Track Record: (Setting Limits - 1:35.60 - November 19, 1989)
 Purse: $24,000
 Plus: $15,000 OTF - Ohio Thoroughbred Fund
 Available Money: $39,000
 Video Race Replay
 Value of Race: $24,000 1st $14,400, 2nd $4,800, 3rd $2,400, 4th $1,200, 5th $720, 6th $240, 7th $240
 Weather: Clear Track: Fast
 Off at: 4:46 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 4 2 4 3 11/2 21/2 1/2
 8Apr17 MVR 6 Backsplash (Pilares, Christian) 120 L 5 5 5 4 3 2 1 3.10 long drive, all out
 8 1 1/2 Head 1 Head 33/4
 16Mar17 FG 7 Myositis Mystique (Feliciano, Ricardo) 116 L 6 1 4 3 2 1 2 1.10* 3w,move,led,caught
 6 2 3 4 Head Head 7
 1May17 TDN 4 Past Talk (Hollingsworth, Brian) 115 L 3 6 6 6 4 3 3 15.90 quick move,leveled
 4 7 41/2 5 21/4
 8Apr17 MVR 8 Diva's Kitten (Gonzalez, Luis) 117 L b 7 7 7 7 6 5 4 30.30 passed tiring rivals
 11 9 1/2 11/2 Head 41/2 111/4
 2Apr17 TAM 2 Goldrushcat (Radosevich, Jacob) 120 L b 1 4 2 2 1 4 5 2.20 dueled2w, used up
 4 1 11/2 Head 5 9 161/4
 19Apr17 TAM 5 Naval Commission (Quinones, Luis) 118 L 4 2 1 1 5 6 6 9.00 pace, flattened out
 7 5 2 5
 14Nov16 MNR 3 Why Wonder (Rosario, Jr., Hector) 118 L bf 2 3 3 5 7 7 7 34.70 brief speed, stopped
 Fractional Times: 23.84 47.88 1:14.14 Final Time: 1:41.22
 Split Times: (24:04) (26:26) (27:08)
 Run-Up: 40 feet
 Winner: Backsplash, Chestnut Filly, by Backtalk out of Pasarela, by Action This Day. Foaled Mar 14, 2013 in Florida.
 Breeder: GoldMark Farm, LLC
 Owner: Charlie J. Williams LLC
 Trainer: Williams, Charlie
 Scratched Horse(s): Port Maria (Trainer), Spiritofgreatness (Veterinarian)
 Total WPS Pool: $29,288
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Backsplash 8.20 3.80 2.40 $1.00 Exacta 6-7 9.30 22,139
 7 Myositis Mystique 2.80 2.20 $1.00 Trifecta 6-7-4 52.80 16,312
 4 Past Talk 3.20 $0.10 Superfecta 6-7-4-8 29.30 12,736
 $1.00 Pick 3 8-1-6 (3 correct) 46.80 1,393
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 41/2 13/4 1 Head 1/2
 6 Backsplash 5 5 4 3 2 1
 4 11/2 Head Head 1/2
 7 Myositis Mystique 1 4 3 2 1 2
 81/2 93/4 21/2 21/2 41/4
 4 Past Talk 6 6 6 4 3 3
 111/2 133/4 73/4 71/4 111/4
 8 Diva's Kitten 7 7 7 6 5 4
 11/2 Head Head 23/4 131/2
 2 Goldrushcat 4 2 2 1 4 5
 11/2 Head 23/4 121/4 243/4
 5 Naval Commission 2 1 1 5 6 6
 2 43/4 121/4 211/4 41
 3 Why Wonder 3 3 5 7 7 7
 Trainers: 6 - Williams, Charlie; 7 - Amoss, Thomas; 4 - Moyers, Rodney; 8 - Faulkner, Rodney; 2 - Rini, Anthony; 5 - Johnson, Gary; 3 - Casalinova, Tina
 Owners: 6 - Charlie J. Williams LLC; 7 -Maggi Moss; 4 -Rodney D. Moyers; 8 - R and P Racing Stables, LLC; 2 - Loooch Racing Stables, Inc.; 5 - Irish
 Charm Thoroughbreds LLC; 3 -Dave Casalinova;
 Footnotes
 BACKSPLASH close up, 3path, shifted 4path 1/4pole, long drive, all out. MYOSITIS MYSTIQUE stalked pace, rallied 3 wide, led late, just failed rail. PAST
 TALK slow early, quick move, swung wide, leveled off. DIVA'S KITTEN passed tiring rivals. GOLDRUSHCAT dueled, 2 wide, used up. NAVAL
 COMMISSION early pace, dueled, flattened out. WHY WONDER brief speed, stopped.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 T?HISTLEDOWN - May 10, 2017 - Race 8
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 119 lbs.; Older, 122 lbs. (Ohio Registered Foals
 Preferred).
 Six Furlongs On The Dirt Current Track Record: (Fancy Threat - 1:08.40 - November 21, 1987)
 Purse: $22,500
 Plus: $15,000 OTF - Ohio Thoroughbred Fund
 Available Money: $37,500
 Video Race Replay
 Value of Race: $22,500 1st $13,500, 2nd $4,500, 3rd $2,250, 4th $900, 5th $225, 6th $225, 7th $225, 8th $225, 9th $225, 10th
 $225
 Weather: Clear Track: Fast
 Off at: 5:14 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 10 10 Head Head 5 1/2
 1Apr17 OP 1 Sing Him a Song (Feliciano, Ricardo) 119 L 1 7 3 2 2 1 6.70 perfect trip3p,driving
 4 2 11/2 1 1/2 5
 2Apr17 OP 9 Couragous Chris (Radosevich, Jacob) 122 L bf 8 3 2 1 1 2 9.30 pressed, led, caught
 5 6 Head 11/2 2 11/2
 28Jul16 IND 4 Aerostar (Kauffman, Ashley) 117 L bf 4 4 4 4 3 3 14.20 close up, evenly
 7 6 Head 3/4
 11Apr17 MVR 2 Higuey (Martinez, Eder) 119 L b 2 10 10 10 8 4 76.60 passed tiring rivals
 Head 1/2 Head Head
 --- 7 Sorcerer's Prince (De La Cruz, Walter) 119 L 6 9 6 6 6 5 9.10 failed to menace
 1 2 1/2 11/2 1/2 11/2
 20Dec16 MVR 6 Two Putt (Gonzalez, Luis) 122 L f 5 5 7 7 4 6 2.60 no threat
 7 2 11/2 1/2 Head 11/4
 11Apr17 MVR 8 Deliberate Diamond (Rosario, Jr., Hector) 119 L bf 7 2 5 5 5 7 17.50 through after half
 7 2 6 1 1 21/4
 22Oct16 TDN 10 Humble Hansen (Pilares, Christian) 119 L v 9 6 9 8 9 8 2.40* no factor
 8 6 1/2 1 21/4
 24Mar17 GP 3 Majestic Endeavor (Rodriguez, Jaime) 122 L b 3 8 8 9 10 9 7.70 outrun
 7 2 1/2 11/2 11/2
 21Apr17 TAM 11 Calisi's Warrior (Quinones, Luis) 119 L 10 1 1 3 7 10 10.20 early pace, stopped
 Fractional Times: 22.52 46.06 58.82 Final Time: 1:12.14
 Split Times: (23:54) (12:76) (13:32)
 Run-Up: 32 feet
 Winner: Sing Him a Song, Bay Colt, by Songandaprayer out of Royal Diva, by Royal Academy. Foaled Apr 27, 2014 in Louisiana.
 Breeder: Clifford J Grum
 Owner: Gene Burkholder
 Trainer: Puhl, Kim
 Scratched Horse(s): Dr. Rincon (Stewards)
 Total WPS Pool: $18,210
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Sing Him a Song 15.40 9.20 6.20 $1.00 Daily Double 6-1 60.70 4,181
 9 Couragous Chris 7.80 5.00 $1.00 Exacta 1-9 65.30 16,367
 4 Aerostar 10.20 $1.00 Trifecta 1-9-4 572.50 9,615
 $0.10 Superfecta 1-9-4-2 829.27 8,735
 $1.00 Pick 3 1-6-1 (3 correct) 182.30 3,297
 $0.50 Pick 4 8-1-6-1 (4 correct) 382.00 4,952
 $0.50 Pick 5 2/5-8-1-6-1 (4 correct) 88.80 1,150
 $0.20 Pick 6 2/4-2/5-8-1-6-1 (6 correct) 4,128.42 1,385
 $1.00 Consolation 6-5 4.00 0
 Double
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 2 1 1/2 1/2
 1 Sing Him a Song 7 3 2 2 1
 1/2 1 1/2 1/2
 9 Couragous Chris 3 2 1 1 2
 2 21/2 51/2 51/2
 4 Aerostar 4 4 4 3 3
 103/4 81/2 93/4 7
 2 Higuey 10 10 10 8 4
 33/4 41/2 8 73/4
 7 Sorcerer's Prince 9 6 6 6 5
 33/4 5 71/2 73/4
 6 Two Putt 5 7 7 4 6
 21/4 4 8 91/4
 8 Deliberate Diamond 2 5 5 5 7
 43/4 61/2 93/4 101/2
 10 Humble Hansen 6 9 8 9 8
 41/4 71/2 103/4 123/4
 3 Majestic Endeavor 8 8 9 10 9
 1/2 1 81/4 15
 11 Calisi's Warrior 1 1 3 7 10
 Trainers: 1 - Puhl, Kim; 9 - Rini, Anthony; 4 - Crumley, Jevon; 2 - Inirio, Carlos; 7 - DaCosta, Jason; 6 - Kintz, S.; 8 - Rone, Michael; 10 - Tooley, Jennifer;
 3 - Puhl, Kim; 11 - Johnson, Gary
 Owners: 1 -Gene Burkholder; 9 - Loooch Racing Stables, Inc.; 4 -Matthew Kosco; 2 -Carlos Inirio; 7 -Jason DaCosta; 6 -James Fisher; 8 -Ronald E.
 Dewolf; 10 -Jennifer Tooley; 3 - Puhl Stables LLC; 11 -Jerry Laria;
 Footnotes
 SING HIM A SONG stalked pace, perfect trip, 3path, driving. COURAGOUS CHRIS pressed pace, 2 wide, led, caught. AEROSTAR close up, evenly.
 HIGUEY trailed, swung wide, passed tiring rivals. SORCERER'S PRINCE failed to menace. TWO PUTT no threat. DELIBERATE DIAMOND through after
 half. HUMBLE HANSEN no factor. MAJESTIC ENDEAVOR outrun. CALISI'S WARRIOR broke sharply, set pressured pace turn, stopped.
 Denotes a Keeneland Sales Graduate
 Track Attendance: 0 Handle: $17,623
 Off Track Wagering Handle: $637,176
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
