 GULFSTREAM PAR?K - June 11, 2017 - Race 1
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 124 lbs. Claiming
 Price $12,500. (If deemed inadvisable to run this race over the turf course, it will be run on the main track at One Mile and One
 Sixteenth) (Rail at 120 feet). Claiming Price: $12,500
 One And One Sixteenth Miles On The Turf Current Track Record: (Inchcape - 1:38.10 - March 7, 2015)
 Purse: $16,000
 Includes: $2,000 FHBPA-FOA - FHBPA Florida Owners Awards
 Available Money: $16,000
 Video Race Replay
 Value of Race: $14,000 1st $8,400, 2nd $2,940, 3rd $1,540, 4th $700, 5th $140, 6th $140, 7th $140
 Weather: Cloudy Track: Firm
 Off at: 1:21 Start: Good for all except 4
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 6 3 1 31/2 1 11/2 Nose
 21May17 GP 1 Irish Star (Vasquez, Miguel) 118 L b 1 2 2 2 2 1 1 1.00* up1/4p,led,just held
 9 7 1 11/2 11/2 1 5
 1Jun17 GP 6 Silvera (Mena, Raul) 118 L 6 3 3 3 5 2 2 4.30 brk thru gate,nipped
 6 4 1/2 Head 1/2 Neck
 20May17 GP 3 The Blonde (Meneses, Marcos) 118 L 3 6 6 7 6 5 3 4.70 takn back,ins,gain shw
 5 3 1 11/2 1 21/2 Head
 1Jun17 GP 2 Aloha Street (Camacho, Samy) 118 b 2 5 5 5 3 3 4 6.10 bid up clsoe,flatn out
 6 8 1/2 Head Head 1 11/2
 20May17 GP 7 Annazell (Rios, Jesus) 124 L b 7 1 4 4 4 4 5 7.30 bid tn,angl in mid-str
 10 7 1/2 41/2 191/2
 14May17 GP 4 Search for Sammy (Panici, Luca) 118 L b 4 7 7 6 7 6 6 11.30 bmpd btwn st,no impact
 3 7 11/2 3 1
 10May17 GP 5 Sweet Point (Gomez, Jocelyne) 124 L b 5 4 1 1 1 7 7 44.90 drew off on top,empty
 Fractional Times: 25.00 49.80 1:15.20 1:40.80 Final Time: 1:45.60
 Split Times: (24:80) (25:40) (25:60) (4:80)
 Run-Up: 78 feet Temporary Rail: 120 feet
 Winner: Irish Star, Bay Filly, by Warrior's Reward out of One Fell Swoop, by Vicar. Foaled May 03, 2014 in Kentucky.
 Breeder: Joe Mulholland Jr., John Mulholland &Karen Mulholland
 Owner: Evan Freedman
 Trainer: Navarro, Marcial
 Claiming Prices: 1 - Irish Star: $12,500; 6 - Silvera: $12,500; 3 - The Blonde: $12,500; 2 - Aloha Street: $12,500; 7 - Annazell: $12,500; 4
 - Search for Sammy: $12,500; 5 - Sweet Point: $12,500;
 Total WPS Pool: $100,274
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Irish Star 4.00 2.60 2.10 $2.00 Exacta 1-6 15.40 82,906
 6 Silvera 4.00 2.60 $1.00 Trifecta 1-6-3 18.70 54,178
 3 The Blonde 2.60 $0.10 Superfecta 1-6-3-2 4.28 35,539
 $1.00 Super High Five 1-6-3-2-7 163.50 17,853
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 11/2 3 1 11/2 Nose
 1 Irish Star 2 2 2 2 1 1
 21/2 61/2 3 11/2 Nose
 6 Silvera 3 3 3 5 2 2
 5 10 41/2 6 5
 3 The Blonde 6 6 7 6 5 3
 4 8 2 21/2 51/4
 2 Aloha Street 5 5 5 3 3 4
 31/2 8 3 5 51/2
 7 Annazell 1 4 4 4 4 5
 51/2 91/2 43/4 61/2 7
 4 Search for Sammy 7 7 6 7 6 6
 11/2 3 1 11 261/2
 5 Sweet Point 4 1 1 1 7 7
 Trainers: 1 - Navarro, Marcial; 6 - Gleaves, Philip; 3 - Barboza, Jr., Victor; 2 - Creel, Rick; 7 - Mills, Howard; 4 - Dwoskin, Steven; 5 - Iglesias, Diosdado
 Owners: 1 -Evan Freedman; 6 - Vegso Racing Stable; 3 - Ric-Deg Farm, Inc. and OJ & OE Racing Stable Corp.; 2 -Paul M. Watson; 7 -Herbert Phinn; 4 -
 Starship Stables; 5 -Julio C. Perez;
 Footnotes
 IRISH STAR sat off clear pacesetter through the backstretch, advanced to take lead near quarter pole, continued driving just off inside in lane, raced noses
 apart approaching wire when SILVERA surged late, got nose up at the wire. SILVERA broke through gate unruly like but rider stayed aboard and gate crew
 did great job by not letting her get away, sat rated off top two leaders, made move between foes then angled in leaving the final turn, set down for drive,
 surged to wire, nipped for win, clearly second best. THE BLONDE was allowed to settle near the back while saving ground just off inside, hustled up in far
 turn, angled back inside upper stretch and got up for show in final strides. ALOHA STREET was rated two to three wide through the backstretch, responded
 when asked and moved up in close range in far turn, continued in striking range upper stretch then flattened off top pair, lost show late. ANNAZELL settled
 along outside in early stages, came under a ride then angled in mid-stretch, close for show. SEARCH FOR SAMMY bumped between rivals at the start,
 raced off the pace, roused for response along outside entering the lane, needed more for impact. SWEET POINT rushed up to take lead in first turn, quickly
 drew off on top, collared just past quarter pole, quickly retreated. RACE WAS HAND TIMED
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GULFS/TREAM PARK - June 11, 2017 - Race 2
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 118 lbs.; Older, 124 lbs.
 Older Horses; Non-winners of a race at a mile or over since May 11 Allowed 2 lbs. Claiming Price $6,250 (Races where entered for
 $5,000 or less not considered in allowances). (NW2 L) Claiming Price: $6,250
 One Mile On The Dirt Current Track Record: (Normandy Invasion - 1:33.13 - February 22, 2014)
 Purse: $15,000
 Includes: $1,000 FHBPA-FOA - FHBPA Florida Owners Awards
 Available Money: $15,000
 Video Race Replay
 Value of Race: $14,000 1st $8,400, 2nd $2,940, 3rd $1,540, 4th $700, 5th $140, 6th $140, 7th $140
 Weather: Cloudy Track: Fast
 Off at: 1:53 Start: Good for all except 3,6
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 8 7 1 1 11/2 31/2 61/4
 15Apr17 GP 5 Majestic Heir (Jaramillo, Emisael) 122 L b 5 4 3 2 1 1 1 2.50 clear 1/4,drvg,drw off
 11 3 1/2 1/2 3 31/2 7
 4Jun17 GP 7 American Tzar (Velasquez, Cornelio) 118 L 7 5 5 4 3 2 2 0.90* outside,clearly2ndbest
 3 3 31/2 5 7 1/2 23/4
 5May17 GP 1 Hy Dandy (Vasquez, Miguel) 122 L b 1 2 6 6 6 4 3 5.40 wide 3/16p,gain show
 12 6 1 5 11/2 21/2 3
 3Jun17 GP 2 Traffic Express (Ordonez, Ronald) 122 L f 2 1 4 5 4 5 4 23.10 gain3/8p,faded lane
 12 8 1/2 1 1/2 21/2 10
 3Jun17 GP 4 Dioscuri (Meneses, Marcos) 122 L bf 4 3 1 1 2 3 5 11.10 pace,lost lead turn
 6 8 1 1/2 11/2 9 91/4
 14May17 GP 3 Nassau Talent (Gomez, Jocelyne) 118 L bf 3 7 2 3 5 6 6 8.70 hit gate,stalkd,faded
 7 1
 5May17 TAM 6 Incredible Cut (Reyes, Leonel) 118 L b 6 6 7 7 7 7 7 25.50 hit gate st,no respons
 Fractional Times: 24.58 47.35 1:12.54 1:25.35 Final Time: 1:38.62
 Split Times: (22:77) (25:19) (12:81) (13:27)
 Run-Up: 5 feet
 Winner: Majestic Heir, Chestnut Gelding, by Majestic Warrior out of Danaway, by Giant's Causeway. Foaled Mar 13, 2013 in Kentucky.
 Breeder: Ikhana Farm, LLC
 Owner: Joseph Krong
 Trainer: Barboza, Jr., Victor
 1 Claimed Horse(s): American Tzar New Trainer: Victor Barboza, Jr. New Owner: Ernest Verdecia
 Claiming Prices: 5 - Majestic Heir: $6,250; 7 - American Tzar: $6,250; 1 - Hy Dandy: $6,250; 2 - Traffic Express: $6,250; 4 - Dioscuri:
 $6,250; 3 - Nassau Talent: $6,250; 6 - Incredible Cut: $6,250;
 Total WPS Pool: $87,729
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Majestic Heir 7.00 3.20 2.40 $2.00 Exacta 5-7 17.20 83,746
 7 American Tzar 2.40 2.10 $1.00 Trifecta 5-7-1 24.90 65,752
 1 Hy Dandy 2.40 $0.10 Superfecta 5-7-1-2 6.71 45,236
 $2.00 Daily Double 1-5 21.00 30,222
 $1.00 Super High Five 5-7-1-2-4 239.70 4,093
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 11/2 1 11/2 31/2 61/4
 5 Majestic Heir 4 3 2 1 1 1
 31/2 21/2 2 31/2 61/4
 7 American Tzar 5 5 4 3 2 2
 4 8 8 91/2 131/4
 1 Hy Dandy 2 6 6 6 4 3
 21/2 3 5 10 16
 2 Traffic Express 1 4 5 4 5 4
 1/2 1 11/2 7 19
 4 Dioscuri 3 1 1 2 3 5
 1/2 2 61/2 121/2 29
 3 Nassau Talent 7 2 3 5 6 6
 71/2 13 15 211/2 381/4
 6 Incredible Cut 6 7 7 7 7 7
 Trainers: 5 - Barboza, Jr., Victor; 7 - Joseph, Jr., Saffie; 1 - Sano, Antonio; 2 - Sanchez, Enrique; 4 - Lopez, Bernardo; 3 - Dibona, Bobby; 6 - Gotera, Juan
 Owners: 5 -Joseph Krong; 7 - Drawing Away Stable; 1 - Mar Racing Stable; 2 - Rontos Racing Stable Corp.; 4 - Dialf Racing; 3 - Love Unlimited
 Thoroughbreds LLC and Rossi Holdings LLC; 6 - JCG Racing Stables Corp.;
 Footnotes
 MAJESTIC HEIR broke out at the start then sat off top two leaders, moved up to the lead racing in hand near five sixteenths pole then drew off under steady
 encouragement in lane. AMERICAN TZAR picked up the pace past the half mile marker, moved up off top two leaders, made run along outside for eventual
 winner, was no match for rival but finished well clear over rest. HY DANDY was unhurried through the backstretch, made move coming out wide near three
 sixteenths pole, was no match for clear top two, raced along securing show. TRAFFIC EXPRESS took closer order leaving the backstretch, kept along in
 contention then dropped back in the lane. DIOSCURI set the pace then lost the lead in the turn, had nothing left in lane. NASSAU TALENT hit the gate at
 the start, stalked early pace and continued in contention, came up empty, dropped far back. INCREDIBLE CUT hit gate at the start, raced in the back,
 lacked response.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 G*ULFSTREAM PARK - June 11, 2017 - Race 3
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 124 lbs.
 (Preference To Horses That Have Not Started For Less Than $30,000 In Their Last 3 Starts). (If deemed inadvisable to run this race
 over the turf course, it will be run on the main track at Seven Furlongs) (Rail at 60 feet).
 Seven And One Half Furlongs On The Turf Current Track Record: (Smokem Kitten - 1:26.78 - March 20, 2016)
 Purse: $42,000
 Includes: $6,000 FHBPA-FOA - FHBPA Florida Owners Awards
 Available Money: $42,000
 Video Race Replay
 Value of Race: $36,000 1st $21,600, 2nd $7,560, 3rd $3,960, 4th $1,800, 5th $360, 6th $360, 7th $360
 Weather: Cloudy Track: Firm
 Off at: 2:26 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 5 2 1/2 Head 1 2
 15Apr17 GP 6 Flying Harmony (Gaffalione, Tyler) 118 L 6 4 4 1 1 1 0.60* midrace move,led,drvng
 11/2 11/2 51/4
 --- 3 Righteous Ruth (Velasquez, Cornelio) 118 L 3 7 7 6 2 2 4.30 quick kick tn,clear2nd
 5 3 1/2 Head 4 3
 21May17 GP 1 My Little Princess (Camacho, Samy) 118 L 1 2 2 3 3 3 11.40 duel,kept on,wkn 1/8p
 5 4 1 Head 81/2 123/4
 21May17 GP 2 Mauras Forever (Panici, Luca) 118 L b 2 3 3 2 4 4 9.40 drft out erly,duel,wkn
 6 6 Head Head 3
 23Apr17 GP 5 Sophia Salsa (Jaramillo, Emisael) 118 L 5 6 5 7 5 5 20.80 steadid1st,pushd wide
 2 7 21/2 2 21/2 Nose
 14May17 GP 4 Blakely's Smile (Nunez, Eduardo) 118 L b 4 1 1 4 6 6 35.50 challngd1/2,steady3/8p
 1/2 1/2
 --- 7 Magic Mischief (McMahon, C.J.) 118 L 7 5 6 5 7 7 5.30 pushd out early,empty
 Fractional Times: 25.30 50.71 1:14.64 N/A Final Time: 1:32.87
 Split Times: (25:41) (23:93) (18:23)
 Run-Up: 18 feet Temporary Rail: 60 feet
 Winner: Flying Harmony, Gray or Roan Filly, by Harlan's Holiday out of Rhapsody Queen, by Unbridled's Song. Foaled Feb 05, 2014 in Kentucky.
 Breeder: Siena Farms LLC
 Owner: Siena Farm LLC
 Trainer: Pletcher, Todd
 Scratched Horse(s): Floripa (Main-Track-Only)
 Total WPS Pool: $185,597
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Flying Harmony 3.20 2.20 2.10 $2.00 Exacta 6-3 10.40 92,664
 3 Righteous Ruth 3.20 2.60 $1.00 Trifecta 6-3-1 20.80 72,931
 1 My Little Princess 3.40 $0.10 Superfecta 6-3-1-2 5.43 53,987
 $2.00 Daily Double 5-6 14.40 12,076
 $1.00 Pick 3 1-5-6/8 (3 correct) 19.30 24,413
 $1.00 Super High Five 6-3-1-2-5 115.10 5,401
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 4 Head 1 2
 6 Flying Harmony 4 4 1 1 1
 5 23/4 1 2
 3 Righteous Ruth 7 7 6 2 2
 21/2 Head 21/2 71/4
 1 My Little Princess 2 2 3 3 3
 3 Head 61/2 101/4
 2 Mauras Forever 3 3 2 4 4
 41/2 41/4 15 23
 5 Sophia Salsa 6 5 7 5 5
 21/2 Neck 15 26
 4 Blakely's Smile 1 1 4 6 6
 41/2 21/4 171/2 26
 7 Magic Mischief 5 6 5 7 7
 Trainers: 6 - Pletcher, Todd; 3 - Thomas, Jonathan; 1 - Westlye, Kenneth; 2 - Delgado, Gustavo; 5 - Maker, Michael; 4 - Hills, Timothy; 7 - Casse, Mark
 Owners: 6 - Siena Farm LLC; 3 - Low, Lawana L. and Robert E.; 1 -Jose Luis Ramirez; 2 - Grupo 7C Racing Stable; 5 -William Scherer; 4 -Craig Wheeler;
 7 - Bill and Vicki Poston Racing, Inc. and Smith, James Brad;
 Footnotes
 FLYING HARMONY raced under snug hold trying to settle off pace in opening quarter, made mid-race move and began to match strides for lead at half mile
 marker, continued to duel then shook free from MY LITTLE PRINCESS, continued challenged by RIGHTEOUS RUTH in lane, dug in under driving finish
 and held clear in end. RIGHTEOUS RUTH took back in opening stages and continued unhurried through the backstretch, quickly responded when called
 upon entering far turn, moved up to challenge for the lead at head of the lane, raced within striking distance but could not get game FLYING HARMONY,
 produced solid effort finishing well clear for show. MY LITTLE PRINCESS raced under snug hold being rated in opening quarter, moved up to duel for the
 lead at the half mile marker, kept on near lead at head of the lane then weakened off top pair in final furlong. MAURAS FOREVER drifted out upon entering
 the backstretch, bothered MAJIC MISCHIEF who in turn pushed SOPHIA SALSA out wide, dueled between rival at the half, continued to match strides three
 furlongs out then failed to sustain bid, weakened while finishing far ahead of the rest. SOPHIA SALSA steadied sharply in the first turn then got pushed out
 wide upon entering the backstretch, raced in range then came up empty after the half. BLAKELY'S SMILE was quickly clear to lead after the start,
 challenged by rivals at half mile marker then steadied back while weakening three furlongs out. MAGIC MISCHIEF pushed out just after entering
 backstretch which forced out SOPHIA SALSA, raced in contention then had nothing left after the half.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GULFSTREAM *PARK - June 11, 2017 - Race 4
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 FOR MAIDENS, TWO YEARS OLD. Weight, 118 lbs. (If deemed inadvisable to run this race over the turf course, it will be run on
 the main track at Five Furlongs) (Rail at 120 feet).
 Five Furlongs On The Turf Current Track Record: (Pay Any Price - 53.61 - March 11, 2017)
 Purse: $50,000
 Includes: $5,000 FHBPA-FOA - FHBPA Florida Owners Awards
 Includes: $5,000 State Bred
 Video Race Replay
 Available Money: $50,000
 Value of Race: $40,000 1st $24,000, 2nd $8,400, 3rd $4,400, 4th $2,000, 5th $400, 6th $400, 7th $400
 Weather: Cloudy Track: Firm
 Off at: 2:59 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 3/16 3/8 Str Fin Odds Comments
 2 4 2 Neck
 --- 1 Earth (Gaffalione, Tyler) 118 L 1 4 3 3 2 1 1.90 angl in,gaining,got up
 1/2 1/2 1 53/4
 --- 4 Pocket Book (Jaramillo, Emisael) 115 L b 4 1 1 1 1 2 3.00 pressurd,led,caught
 5 21/2 7 23/4
 --- 2 Seattle Treasure (Olivero, Carlos) 118 L b 2 5 5 4 4 3 17.00 sat back,inside gain
 4 3 21/2 11/2 3 101/2
 3May17 GP 5 Run Rate (McMahon, C.J.) 118 L 5 2 2 2 3 4 7.90 pressed pace,fade lane
 31/2 111/2 8 1/2
 --- 7 Ty Webb (Panici, Luca) 118 L 7 3 4 5 5 5 1.50* no late response
 11/2 1 31/2 71/4
 --- 6 Killer Tofu (Zimmerman, Ramsey) 118 - - 6 6 6 6 6 6 50.50 lacked response
 --- 3 Gunship (Alvarez, Jose) 118 L b 3 7 7 7 7 7 34.70 trailed,no bid
 Fractional Times: 21.75 44.26 Final Time: 56.43
 Split Times: (22:51) (12:17)
 Run-Up: 124 feet Temporary Rail: 120 feet
 Winner: Earth, Dark Bay or Brown Colt, by Orb out of Mullins Bay, by Speightstown. Foaled Mar 31, 2015 in Kentucky.
 Breeder: Calumet Farm
 Owner: Eclipse Thoroughbred Partners
 Trainer: Pletcher, Todd
 Total WPS Pool: $130,623
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Earth 5.80 3.20 2.60 $2.00 Exacta 1-4 16.40 90,960
 4 Pocket Book 3.40 2.40 $1.00 Trifecta 1-4-2 38.90 63,629
 2 Seattle Treasure 4.20 $0.10 Superfecta 1-4-2-5 14.80 41,398
 $2.00 Daily Double 6-1 9.20 15,620
 $1.00 Pick 3 5-6/8-1 (3 correct) 24.70 11,543
 $1.00 Super High Five 1-4-2-5-7 235.00 3,938
 Past Performance Running Line Preview
 Pgm Horse Name Start 3/16 3/8 Str Fin
 3 2 1 Neck
 1 Earth 4 3 3 2 1
 1/2 1/2 1 Neck
 4 Pocket Book 1 1 1 1 2
 81/2 6 6 6
 2 Seattle Treasure 5 5 4 4 3
 1/2 1/2 3 83/4
 5 Run Rate 2 2 2 3 4
 5 81/2 13 191/4
 7 Ty Webb 3 4 5 5 5
 131/2 20 21 193/4
 6 Killer Tofu 6 6 6 6 6
 15 21 241/2 27
 3 Gunship 7 7 7 7 7
 Trainers: 1 - Pletcher, Todd; 4 - Ward, Wesley; 2 - D'Angelo, Francisco; 5 - Guillot, Eric; 7 - Casse, Mark; 6 - Gold, Stanley; 3 - Bates, Larry
 Owners: 1 - Eclipse Thoroughbred Partners; 4 - Hat Creek Racing; 2 - Just For Fun Stable, Inc. (Sierra); 5 - Calumet Farm and Southern Equine Stable
 LLC; 7 - Quintessential Racing Florida LLC and Bromagen, Glenn S.; 6 - Arindel; 3 - Bluestone Thoroughbreds LLC;
 Footnotes
 EARTH was positioned well racing just off top pair, inched up closer in turn, shook reins then moved in closer, shown the whip then tapped once, reached
 POCKET BOOK deep stretch, got by in time. POCKET BOOK broke to the lead then came under pressure, shook free from RUN RATE leaving the turn, led
 the way just off inside in the drive, challenged by EARTH in final stages, caught in final strides, finished clearly second best. SEATTLE TREASURE sat back
 off early speed, gained ground along rail in the turn, continued with response, gained and secured show. RUN RATE applied pace pressure to POCKET
 shortly after the start, continued just off rival in the turn then came up empty in the lane. TY WEBB steadily faded after opening quarter. KILLER TOFU failed
 to respond. GUNSHIP no bid, trailed in the back.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GULFSTREAM PARK< - June 11, 2017 - Race 5
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 124 lbs. Older Horses;
 Non-winners of a race since May 11 Allowed 2 lbs. Claiming Price $10,000 (Races where entered for $8,000 or less not considered
 in allowances). (If deemed inadvisable to run this race over the turf course, it will be run on the main track at Seven Furlongs) (Rail
 at 60 feet). Claiming Price: $10,000
 Seven And One Half Furlongs On The Turf Current Track Record: (Smokem Kitten - 1:26.78 - March 20, 2016)
 Purse: $19,000
 Includes: $3,000 FHBPA-FOA - FHBPA Florida Owners Awards
 Available Money: $19,000
 Video Race Replay
 Value of Race: $16,000 1st $9,600, 2nd $3,520, 3rd $1,760, 4th $800, 5th $160, 6th $160
 Weather: Cloudy Track: Firm
 Off at: 3:31 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 10 5 1/2 1/2 2 1
 21May17 GP 2 Fearless Princess (Rios, Jesus) 122 L b 2 4 3 4 4 1 3.10 tight rail,driving 5wd
 8 4 11/2 1 1 Nose
 7Apr17 GP 6 Arella Princess (Jaramillo, Emisael) 122 L 5 2 4 2 2 2 6.90 bid1/4p,duel,btw,up2nd
 10 2 2 1/2 1/2 Nose
 19May17 GP 7 Stormin Charlotte (Vasquez, Miguel) 122 L 6 1 1 1 1 3 1.30* duel, fought back insd
 8 6 1/2 1/2 21/2
 28May17 GP 1 Vinyardnina (Chamafi, Jilver) 122 L b 1 6 5 6 3 4 20.90 rail gain tn,duel 3wd
 10 3 1 1/2 1/2
 21May17 GP 4 Thinking of Mom (Gaffalione, Tyler) 122 L 4 3 2 3 6 5 1.90 up close,wknd,van off
 8 7 1 Head
 28May17 GP 3 Miss Visconti (Batista, Jose) 122 L b 3 5 6 5 5 6 25.60 inside bid uppr,flatnd
 Fractional Times: 26.63 51.33 1:15.29 N/A Final Time: 1:33.73
 Split Times: (24:70) (23:96) (18:44)
 Run-Up: 45 feet Temporary Rail: 60 feet
 Winner: Fearless Princess, Bay Mare, by Leroidesanimaux (BRZ) out of Liberina, by Forestry. Foaled May 19, 2012 in Kentucky.
 Breeder: Marbat, LLC
 Owner: Phinn, Herbert and Duignan, Gabriel
 Trainer: Maragh, Aubrey
 1 Claimed Horse(s): Stormin Charlotte New Trainer: Saffie A. Joseph, Jr. New Owner: Drawing Away Stable
 Claiming Prices: 2 - Fearless Princess: $10,000; 6 - Arella Princess: $10,000; 7 - Stormin Charlotte: $10,000; 1 - Vinyardnina: $10,000; 4
 - Thinking of Mom: $10,000; 3 - Miss Visconti: $10,000;
 Scratched Horse(s): Indian Chaser (Veterinarian), Liberty Road (Main-Track-Only), Yum Yum (Veterinarian)
 Total WPS Pool: $148,064
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Fearless Princess 8.20 3.60 3.00 $2.00 Exacta 2-6 64.40 100,438
 6 Arella Princess 5.80 4.00 $1.00 Trifecta 2-6-7 96.70 73,837
 7 Stormin Charlotte 2.20 $0.10 Superfecta 2-6-7-1 43.04 50,139
 $2.00 Daily Double 1-2 25.20 12,561
 $1.00 Pick 3 6/8-1-2 (3 correct) 21.20 19,818
 $0.50 Pick 4 5-6/8-1-2 (4 correct) 59.50 35,770
 $0.50 Pick 5 1-5-6/8-1-2 (4 correct) 3.00 0
 $0.50 Pick 5 1-5-6/8-1-2 (5 correct) 118.10 112,270
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 3 2 2 1
 2 Fearless Princess 4 3 4 4 1
 31/2 1/2 1/2 1
 6 Arella Princess 2 4 2 2 2
 2 1/2 1/2 1
 7 Stormin Charlotte 1 1 1 1 3
 5 31/2 11/2 1
 1 Vinyardnina 6 5 6 3 4
 2 11/2 4 31/2
 4 Thinking of Mom 3 2 3 6 5
 51/2 21/2 4 4
 3 Miss Visconti 5 6 5 5 6
 Trainers: 2 - Maragh, Aubrey; 6 - Maker, Michael; 7 - Yates, Michael; 1 - Catanese, III, Joseph; 4 - Bourgeois, Keith; 3 - Estevez, Manuel
 Owners: 2 - Phinn, Herbert and Duignan, Gabriel; 6 - Rockin Horse Stable LLC; 7 - Thompson, Richard V. and Shadybrook Farm, Inc.; 1 - Big Bang
 Racing LLC; 4 - Hardy Racing Stables LLC; 3 - Carolina Stable;
 Footnotes
 FEARLESS PRINCESS steadied along rail in the first turn, continued rated up close continuing to save ground along inside, bit tight near three eighths pole,
 shifted to outside leaving far turn, set down for the drive and drove by five wide. ARELLA PRINCESS moved up closer after opening quarter, challenged
 STORMIN CHARLOTTE for the lead at quarter pole, continued to battle in final furlong, could not kick on with eventual winner, fought back between for
 runner up spot, nipped rivals for position on the wire. STORMIN CHARLOTTE took clear lead at the start, and in and continued clear in opening quarter then
 came under pressure, began to duel for lead racing along the inside of ARELLA PRINCESS, took on added challenge VINYARDNINA, could not move on
 for win but fought back along inside to end. VINYARDNINA veered in at the start, was rated off early pace, gained ground along the rail in the far turn then
 angled out, dueled three deep for lead, nipped for runner up spots. THINKING OF MOM raced in close contention then weakened in turn, vanned off after
 the race. MISS VISCONTI raced in or near the back, roused along rail upper stretch, failed to move on.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GULFST/REAM PARK - June 11, 2017 - Race 6
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES OR THREE YEAR
 OLDS. Three Year Olds, 118 lbs.; Older, 124 lbs. Older Horses; Non-winners of a race at a mile or over on the turf since May 11
 Allowed 2 lbs. Claiming Price $10,000 (Races where entered for $8,000 or less not considered in allowances). (If deemed
 inadvisable to run this race over the turf course, it will be run on the main track at One Mile and One Sixteenth) (Rail at 120 feet). (
 C) Claiming Price: $10,000
 One And One Sixteenth Miles On The Turf Current Track Record: (Inchcape - 1:38.10 - March 7, 2015)
 Purse: $16,000
 Includes: $1,000 FHBPA-FOA - FHBPA Florida Owners Awards
 Available Money: $16,000
 Video Race Replay
 Value of Race: $15,000 1st $9,000, 2nd $3,000, 3rd $1,500, 4th $600, 5th $150, 6th $150, 7th $150, 8th $150, 9th $150, 10th $150
 Weather: Cloudy Track: Firm
 Off at: 4:04 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 10 7 1/2 1/2 1 1 3/4
 4Jun17 GP 9 Tsunami Girl (Zimmerman, Ramsey) 122 L 9 2 4 5 5 3 1 5.20 midpack,edg awy late
 8 5 1 1/2 1 Head Neck
 30Apr17 TAM 3 Pillango (Medina, Aby) 111 L 3 3 2 1 2 1 2 2.10 duel thruout,gamely
 6 1 31/2 Head 1/2 1
 21May17 GP 1 Taco Wayne's Shot (Panici, Luca) 118 L b 1 8 10 9 7 5 3 8.70 off pace,angl out,gain
 8 3 1 1/2 11/2 1 3/4
 30Apr17 TAM 2 Run Victoria Run (Gaffalione, Tyler) 118 L b 2 10 7 7 6 6 4 2.10* drifted wide,gain
 7 8 Head 1/2 1/2 1 1/2
 19May17 GP 5 Bionsway (Alvarez, Jose) 118 L 5 4 1 2 1 2 5 29.90 duel thruout,tired
 4 5 1 Head 1 1/2 1/2
 28May17 GP 7 Melody Croon (Donis, Alvaro) 115 L f 7 6 6 4 3 4 6 17.20 bid up close,wknd
 7 6 1 1/2 1 1/2 Neck
 26Apr17 GP 8 Beautiful Ally (Monterrey, Jr., Pedro) 119 L b 8 1 3 3 4 7 7 45.60 off top 2,up close,wkn
 4 4 1/2 Head 4 5 41/4
 28May17 GP 10 Venezuelantreasure (Vasquez, Miguel) 118 L b 10 7 9 8 8 8 8 7.70 carried wide 2nd turn
 4 6 1 2 10 22
 28May17 GP 4 The Red Tour (Montalvo, Carlos) 122 L b 4 9 5 6 9 9 9 58.90 faded after half
 4 9 1/2
 28May17 GP 6 Royal Chapeau (Rios, Jesus) 118 L b 6 5 8 10 10 10 --- 14.00 eased up,walk off
 Fractional Times: 24.82 49.23 1:12.98 1:37.54 Final Time: 1:43.97
 Split Times: (24:41) (23:75) (24:56) (6:43)
 Run-Up: 36 feet Temporary Rail: 120 feet
 Winner: Tsunami Girl, Dark Bay or Brown Filly, by Exchange Rate out of Seared, by Gone West. Foaled Mar 29, 2013 in Kentucky.
 Breeder: John W. Foster
 Owner: Grant Bourgeois
 Trainer: Bourgeois, Keith
 Claiming Prices: 9 - Tsunami Girl: $10,000; 3 - Pillango: $10,000; 1 - Taco Wayne's Shot: $10,000; 2 - Run Victoria Run: $10,000; 5 -
 Bionsway: $10,000; 7 - Melody Croon: $10,000; 8 - Beautiful Ally: $10,000; 10 - Venezuelantreasure: $10,000; 4 - The
 Red Tour: $10,000; 6 - Royal Chapeau: $10,000;
 Total WPS Pool: $144,163
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 9 Tsunami Girl 12.40 6.40 4.60 $2.00 Exacta 9-3 46.40 125,513
 3 Pillango 4.00 3.20 $1.00 Trifecta 9-3-1 94.30 82,391
 1 Taco Wayne's Shot 4.40 $0.10 Superfecta 9-3-1-2 32.44 60,533
 $2.00 Daily Double 2-9 54.60 12,760
 $1.00 Pick 3 1-2-9 (3 correct) 77.40 13,749
 $1.00 Z-5 Super Hi-5 9-3-1-2-5 1,623
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 2 11/2 31/2 1 3/4
 9 Tsunami Girl 2 4 5 5 3 1
 Head 1/2 1/2 Head 3/4
 3 Pillango 3 2 1 2 1 2
 61/2 43/4 6 21/2 1
 1 Taco Wayne's Shot 8 10 9 7 5 3
 41/2 4 41/2 3 2
 2 Run Victoria Run 10 7 7 6 6 4
 Head 1/2 1/2 Head 23/4
 5 Bionsway 4 1 2 1 2 5
 31/2 11/2 11/2 2 31/4
 7 Melody Croon 6 6 4 3 4 6
 1 1 21/2 4 33/4
 8 Beautiful Ally 1 3 3 4 7 7
 6 41/2 6 41/2 4
 10 Venezuelantreasure 7 9 8 8 8 8
 21/2 2 10 91/2 81/4
 4 The Red Tour 9 5 6 9 9 9
 51/2 81/4 20 311/2
 6 Royal Chapeau 5 8 10 10 10 ---
 Trainers: 9 - Bourgeois, Keith; 3 - Crichton, Rohan; 1 - Dwoskin, Steven; 2 - Fennessy, Michael; 5 - Bates, Larry; 7 - Mejia, Jaime; 8 - Cioffi, Antonio; 10 -
 Gonzalez, Oscar; 4 - Mejia, Jaime; 6 - Nihei, Michelle
 Owners: 9 -Grant Bourgeois; 3 - Span Investments Inc. and DeBenedicty, George S.; 1 -Steven Dwoskin; 2 -Jorge Gonzalez; 5 - Bates Stable, Inc. and
 Julian, Patricia; 7 - Thoroughbred Champions Training Center LLC; 8 - Antonio Cioffi Racing Inc.; 10 - OMG Stables, LLC; 4 - Thoroughbred
 Champions Training Center LLC; 6 - Roseland Farm Stable (Bowers);
 Footnotes
 TSUNAMI GIRL settled nicely near mid-pack while saving ground along inside, gained up inside in far turn, angled out entering top stretch, was set down
 driving, reached top two leaders in late drive, edged away. PILLANGO began to match strides for the lead in first turn, continued to duel along outside of
 BIONSWAY into final turn, kept on gamely battling for lead in final furlong, challenged by eventual in deep stretch, lacked final kick to move on, tried hard,
 game effort. TACO WAYNE'S SHOT was unhurried racing near the back, gained ground along rail in final turn then angled out and finished strongly to wire.
 RUN VICTORIA RUN was allowed to settle in early stages, hustled up and moved to outside leaving far turn, drifted out wide, gained show in late drive.
 BIONSWAY dueled for lead in the first turn, continued to battled into final furlong, tried hard then had nothing left in late reserve. MELODY CROON stalked
 early pace then moved up in close contention near the quarter pole, came out six wide then flattened out. BEAUTIFUL ALLY was well placed sitting off top
 two leaders, moved up in close range in far turn, lost position past the quarter pole, gaveway in the lane. VENEZUELANTREASURE raced off the pace then
 got carried out very wide entering top stretch, failed to threaten. THE RED TOUR raced in range then dropped back after the half. ROYAL CHAPEAU lost
 contact with the field, eased up and walked off after the race.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GULFSTREAM PAR<K - June 11, 2017 - Race 7
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 124 lbs. Claiming
 Price $10,000. Claiming Price: $10,000
 One Mile On The Dirt Current Track Record: (Normandy Invasion - 1:33.13 - February 22, 2014)
 Purse: $14,000
 Includes: $1,000 FHBPA-FOA - FHBPA Florida Owners Awards
 Available Money: $14,000
 Video Race Replay
 Value of Race: $13,000 1st $7,800, 2nd $2,860, 3rd $1,430, 4th $650, 5th $130, 6th $130
 Weather: Cloudy Track: Fast
 Off at: 4:35 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 5 2 1 91/2 1 1/2 31/4
 14May17 GP 4 Catch That Cat (Ruiz, Jorge) 124 L 4 3 4 5 2 1 1 0.80* up3/16p,vied,clear
 3 4 1 1/2 1 6 151/2
 10May17 GP 6 Princess Akris (Gaffalione, Tyler) 118 L 6 2 3 2 1 2 2 2.60 press,duel,best rest
 2 3 1/2 1/2 2 3 13/4
 29May17 GP 2 Adios Chic (Medina, Aby) 111 L bf 2 1 1 3 3 3 3 3.10 vied inside,faded lane
 4 6 4 1/2 1/2 61/2 91/4
 29Apr17 TAM 3 Proud Abby (Camacho, Samy) 118 L b 3 6 5 4 4 4 4 12.20 up close rail,empty
 6 7 1/2 1/2 13 9 9
 21May17 GP 5 Flamenco Tiger (McMahon, C.J.) 124 L 5 5 2 1 5 5 5 17.80 vied backstr,empty
 7 6
 27May17 GP 1 A P Contessa (Corrales, Gerardo) 118 b 1 4 6 6 6 6 6 42.30 lacked response
 Fractional Times: 24.29 47.87 1:13.28 1:26.08 Final Time: 1:39.01
 Split Times: (23:58) (25:41) (12:80) (12:93)
 Run-Up: 5 feet
 Winner: Catch That Cat, Bay Filly, by Discreet Cat out of Disarming, by Smart Strike. Foaled Mar 23, 2013 in Kentucky.
 Breeder: R. L. Reineman Stable, Inc.
 Owner: Mary Gay
 Trainer: Abreu, Fernando
 Claiming Prices: 4 - Catch That Cat: $10,000; 6 - Princess Akris: $10,000; 2 - Adios Chic: $10,000; 3 - Proud Abby: $10,000; 5 -
 Flamenco Tiger: $10,000; 1 - A P Contessa: $10,000;
 Scratched Horse(s): Planet Rock (Veterinarian)
 Total WPS Pool: $120,553
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Catch That Cat 3.60 2.40 2.10 $2.00 Exacta 4-6 13.40 101,797
 6 Princess Akris 3.40 2.40 $1.00 Trifecta 4-6-2 10.20 78,669
 2 Adios Chic 2.20 $0.10 Superfecta 4-6-2-3 2.51 51,021
 $2.00 Daily Double 9-4 27.60 9,169
 $1.00 Pick 3 2-9-4/7 (3 correct) 52.20 13,533
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 2 2 1 1/2 31/4
 4 Catch That Cat 3 4 5 2 1 1
 1 1/2 1 1/2 31/4
 6 Princess Akris 2 3 2 1 2 2
 1/2 1 2 61/2 183/4
 2 Adios Chic 1 1 3 3 3 3
 3 11/2 4 91/2 201/2
 3 Proud Abby 6 5 4 4 4 4
 1/2 1/2 41/2 16 293/4
 5 Flamenco Tiger 5 2 1 5 5 5
 7 111/2 171/2 25 383/4
 1 A P Contessa 4 6 6 6 6 6
 Trainers: 4 - Abreu, Fernando; 6 - Nicks, Ralph; 2 - Williams, Andy; 3 - Schuh, Tim; 5 - Potter, Douglas; 1 - Bezara, Agustin
 Owners: 4 -Mary Gay; 6 - Newtown Anner Stud Farm; 2 -Andy P. Williams; 3 - Schuh Sun Racing LLC and Ridge, III, Donald; 5 - Smith, Debra M. and
 Mahns, Jodie S.; 1 -Rafael A. Espinoza;
 Footnotes
 CATCH THAT CAT was nicely rated sitting just off early leaders, steadily moved up closer, roused up to challenge PRINCESS AKRIS top stretch, vied for
 the lead then took command, tapped few times past furlong marker then finished ridden out. PRINCESS AKRIS prompted pace positioned on outside,
 moved up and vied for the lead in the turn, shook free while taking on challenge of eventual winner top stretch, could not move on in late drive while finishing
 well clear over the rest. ADIOS CHIC set a pressured pace then vied for the lead in the far turn, could not move on with top pair, dropped back in the lane.
 PROUD ABBY raced up close along inside, waited for room leaving the backstretch then quickly retreated midway through far turn. FLAMENCO TIGER vied
 for lead through the backstretch then retreated when PRINCESS AKRIS moved up to challenge in far turn. A P CONTESSA trailed, no response.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GU/LFSTREAM PARK - June 11, 2017 - Race 8
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES OR THREE YEAR OLDS. Three Year
 Olds, 118 lbs.; Older, 124 lbs. Older Horses; Non-winners of a race since May 11 Allowed 2 lbs. Claiming Price $12,500 (Races
 where entered for $10,000 or less not considered in allowances). ( C) Claiming Price: $12,500
 Six Furlongs On The Dirt Current Track Record: (Big Drama - 1:08.12 - January 15, 2011)
 Purse: $17,000
 Includes: $2,000 FHBPA-FOA - FHBPA Florida Owners Awards
 Available Money: $17,000
 Video Race Replay
 Value of Race: $15,000 1st $9,000, 2nd $3,150, 3rd $1,650, 4th $750, 5th $150, 6th $150, 7th $150
 Weather: Cloudy Track: Fast
 Off at: 5:08 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 5 1 3 2 1 1/2
 2Jun17 GP 5 DQ-Matthews Mystery (Boraco, David) 122 L bf 5 2 2 1 1 1 3.20 clear1/4p,drvg,drft in
 6 8 2 11/2 1 Neck
 10May17 GP 6 Chrishi (Medina, Aby) 115 L bf 6 7 5 4 3 2 33.90 lack room ins,out late
 3 6 1 5 3 3/4
 28May17 GP 7 Adagio (Gaffalione, Tyler) 118 L f 7 3 6 6 4 3 2.10 outsid,gaining to wire
 5 5 2 1/2 Head 11/2
 5May17 GP 2 Beaukati (Jaramillo, Emisael) 122 L b 2 5 4 3 2 4 1.70* near lead,3wd,yielded
 1 2 81/4
 12Oct16 MNR 4 Til the End (Ceballos, Franklin) 115 L b 4 6 7 7 7 5 22.00 lack speed,belatedly
 3 1 1/2 11/2 11/2 11/4
 16Dec15 GP 1 Ausable (Alvarado, Jr., Roberto) 122 L f 1 1 1 2 6 6 5.80 duel rail,retreated
 5 7 2 Head 1/2
 18May17 GP 3 The Long Walk (McMahon, C.J.) 122 L 3 4 3 5 5 7 12.40 steadied erly,bore out
 Fractional Times: 22.36 45.91 59.04 Final Time: 1:12.61
 Split Times: (23:55) (13:13) (13:57)
 Run-Up: 20 feet
 Winner: Chrishi, Chestnut Gelding, by Birdstone out of Summer Rainbow, by Summer Squall. Foaled Apr 10, 2011 in Kentucky.
 Breeder: Alpha Delta Stables, LLC
 Owner: Jack Cannon
 Trainer: Dominguez, Luis
 Claiming Prices: 5 - Matthews Mystery: $12,500; 6 - Chrishi: $12,500; 7 - Adagio: $12,500; 2 - Beaukati: $12,500; 4 - Til the End:
 $12,500; 1 - Ausable: $12,500; 3 - The Long Walk: $12,500;
 Disqualification(s): # 5 Matthews Mystery from 1 to 2
 Total WPS Pool: $186,884
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Chrishi 69.80 18.40 7.00 $2.00 Exacta 6-5 298.80 113,970
 5 Matthews Mystery 5.00 3.00 $1.00 Trifecta 6-5-7 416.80 82,585
 7 Adagio 3.20 $0.10 Superfecta 6-5-7-2 79.65 57,588
 $2.00 Daily Double 4-6 85.40 10,702
 $1.00 Pick 3 9-4/7-6 (3 correct) 303.60 9,691
 $1.00 Super High Five 6-5-7-2-4 10,790.20 11,542
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1/2 2 1 1/2
 5 Matthews Mystery 2 2 1 1 1
 71/2 4 1 1/2
 6 Chrishi 7 5 4 3 2
 91/2 51/2 2 3/4
 7 Adagio 3 6 6 4 3
 51/2 31/2 1 11/2
 2 Beaukati 5 4 3 2 4
 101/2 101/2 7 3
 4 Til the End 6 7 7 7 5
 1/2 2 51/2 111/4
 1 Ausable 1 1 2 6 6
 31/2 51/2 5 121/2
 3 The Long Walk 4 3 5 5 7
 Trainers: 5 - Abarrio, Juan Carlos; 6 - Dominguez, Luis; 7 - Gazader, Daniel; 2 - Abreu, Fernando; 4 - Rodriguez, Juan; 1 - Manning, Dennis; 3 -
 Rodriguez, Juan
 Owners: 5 - Arrieta Racing Stable LLC; 6 -Jack Cannon; 7 - WSB Investments Inc.; 2 - Sweet Sunshine Stable and Intuitions Stable; 4 - Long Trail
 Stables, LLC; 1 - Bucketlist Stables, Inc.; 3 - Long Trail Stables, LLC;
 Footnotes
 MATTHEWS MYSTERY vied for lead through the backstretch then shook free to clear lead racing in hand, challenged for the lead at head of the lane, came
 under strong right handed encouragement, drifted inside causing CHRISHI to lack clear racing room kept on determinedly. CHRISHI was rated off early
 speed, picked up the pace, moved up in close range, entered top stretch two path, roused up inside then lacked room when MATTHEWS MYSTERY took
 rail path, shifted out final sixteenth, driving finish. ADAGIO was well off pace in opening quarter, gained ground in turn, roused along outside, responded well
 and continued gaining to the wire. BEAUKATI came under a ride in the turn, moved up near lead in final furlong, continued within striking distance then
 yielded nearing the wire. TIL THE END lacked speed, racing well off early pace then showed belated outside response. AUSABLE rushed up the rail to duel
 for the lead, could not match strides past three eighths pole, dropped back. THE LONG WALK was bit awkward and steadied just after the start, moved to
 outside, then drifted out wider, bore out in lane, easing up. AFTER STEWARDS INQUIRY AND JOCKEY'S OBJECTION #6 AGAINST #5 FOR
 INTERFERENCE IN STRETCH, STEWARDS DISQUALIFIED MATTHEWS MYSTERY FROM FIRST AND PLACED HIMD SECOND FOR DRIFTING IN
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GULFSTREAM< PARK - June 11, 2017 - Race 9
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 124 lbs. Claiming Price $10,000. Claiming
 Price: $10,000
 Seven Furlongs On The Dirt Current Track Record: (Clearly Now - 1:20.17 - April 1, 2017)
 Purse: $14,000
 Includes: $1,000 FHBPA-FOA - FHBPA Florida Owners Awards
 Available Money: $14,000
 Video Race Replay
 Value of Race: $14,000 1st $8,800, 2nd $2,730, 3rd $1,430, 4th $650, 5th $130, 6th $130, 7th $130
 Weather: Cloudy Track: Fast
 Off at: 5:40 Start: Good for all except 5
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 4 4 11/2 11/2 6 51/2
 25May17 GP 6 Santiaguero (Batista, Jose) 118 L bf 5 3 3 2 1 1 1.70* took over,drvg,drw off
 3 7 31/2 1 11/2 2
 5May17 TAM 7 Elite Kid (Reyes, Leonel) 118 L bf 6 4 5 5 3 2 10.50 bmp after start,gain
 7 3 2 11/2 63/4
 29Apr17 TAM 5 Flatteroni (Monterrey, Jr., Pedro) 119 L b 4 7 7 6 4 3 6.70 hesitate st, rail gain
 9 6 Head 1 1/2 1/2
 25May17 GP 8 Ship Lock (Panici, Luca) 118 L bf 7 5 1 3 5 4 3.60 drft in aftr st,speed
 6 6 1 11/2 1/2 3/4
 28May17 GP 1 Knock Em Out Roy (Camacho, Samy) 118 L bf 1 2 2 1 2 5 2.00 vied,led,lost lead1/4p
 2 6 21/2 3 11 171/4
 1Jun17 GP 2 Nation U S A (Mitchell, Richard) 118 L b 2 1 4 4 6 6 29.90 in range,drop back
 4 6 1/2
 17Jul16 GP 3 Lets Go Irish Man (Vasquez, Miguel) 124 L bf 3 6 6 7 7 7 18.60 no response
 Fractional Times: 23.36 46.66 1:11.75 Final Time: 1:25.26
 Split Times: (23:30) (25:09) (13:51)
 Run-Up: 30 feet
 Winner: Santiaguero, Chestnut Gelding, by Haynesfield out of Salty Wonder Girl, by Stevie Wonderboy. Foaled Apr 08, 2014 in Florida.
 Breeder: John A. DeVault III & Sue S. DeVault
 Owner: Carolina Stable
 Trainer: Estevez, Manuel
 Claiming Prices: 6 - Santiaguero: $10,000; 7 - Elite Kid: $10,000; 5 - Flatteroni: $10,000; 8 - Ship Lock: $10,000; 1 - Knock Em Out Roy:
 $10,000; 2 - Nation U S A: $10,000; 3 - Lets Go Irish Man: $10,000;
 Scratched Horse(s): Go Harley Go (Veterinarian)
 Total WPS Pool: $128,795
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 6 Santiaguero 5.40 3.20 2.40 $2.00 Exacta 6-7 40.40 91,257
 7 Elite Kid 7.60 4.40 $1.00 Trifecta 6-7-5 90.70 60,923
 5 Flatteroni 3.40 $0.10 Superfecta 6-7-5-8 39.33 41,408
 $2.00 Daily Double 6-6 240.00 19,403
 $1.00 Pick 3 4/7-6-4/6 (3 correct) 254.10 22,681
 $0.50 Pick 4 9-4/7-6-4/6 (4 correct) 642.95 62,189
 $0.50 Pick 5 2-9-4/7-6-4/6 (5 correct) 3,372.65 58,205
 $0.50 Pick 5 2-9-4/7-6-4/6 (4 correct) 15.65 0
 $0.20 Pick 6 Jackpot 1-2-9-4/7-6-4/6 (6 correct) 5,413.96 232,045 898,218
 $1.00 Super High Five 6-7-5-8-1 1,248.70 4,578
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1 11/2 6 51/2
 6 Santiaguero 3 3 2 1 1
 5 7 61/2 51/2
 7 Elite Kid 4 5 5 3 2
 9 8 8 71/2
 5 Flatteroni 7 7 6 4 3
 Head 3 91/2 141/4
 8 Ship Lock 5 1 3 5 4
 Head 11/2 6 143/4
 1 Knock Em Out Roy 2 2 1 2 5
 21/2 4 10 151/2
 2 Nation U S A 1 4 4 6 6
 81/2 10 21 323/4
 3 Lets Go Irish Man 6 6 7 7 7
 Trainers: 6 - Estevez, Manuel; 7 - Gotera, Juan; 5 - Westlye, Kenneth; 8 - Foley, Thomas; 1 - Bennett, Gerald; 2 - Williams, Andy; 3 - Persaud, Randi
 Owners: 6 - Carolina Stable; 7 - JCG Racing Stables Corp.; 5 -George Santis; 8 -Thomas D. Foley; 1 - Winning Stables, Inc.; 2 -Clinton Bagwandeen; 3 -
 Birbal's Racing Stable;
 Footnotes
 SANTIAGUERO rated up close then swept by to take over lead in the turn, drew off under driving finish. ELITE KID got bumped after the start then
 continued off early speed, drifted out bit upper stretch, came back in few paths, was no match for winner but second runner up spot. FLATTERONI hesitated
 at the start, raced in the back, roused along rail into drive, gained position, finished well clear over the rest. SHIP LOCK drifted in and bumped rival just after
 the start, had good early speed and moved up near the lead, could not sustain position in turn, steadily faded. KNOCK EM OUT ROY vied for early lead,
 shook free then lost lead to eventual winner near quarter pole, retreated in the lane. NATION U S A raced in range then failed to sustain bid in late stages.
 LETS GO IRISH MAN trailed in the back.
 Total Attendance: 0 Handle: $3,974,638
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
