 CAMA<RERO RACE TRACK - November 1, 2018 - Race 2
 ALLOWANCE - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 117 lbs.; Older, 123 lbs. Non-winners Of A
 Race Since October 14, 2018 Allowed 1 lbs. A Race Since October 1, 2018 Allowed 3 lbs. A Race Since September 1, 2018
 Allowed 5 lbs.
 Six And One Half Furlongs On The Dirt
 Purse: $10,340
 Available Money: $10,340
 Value of Race: $10,340 1st $6,380, 2nd $2,200, 3rd $1,100, 4th $660
 Weather: Clear Track: Fast
 Off at: 2:48 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 1 1 4 3 Head 1
 5Oct18 CMR 4 Analyze Your Life (Rodriguez, Israel) 117 L 4 1 2 2 1 1 0.05* prsd, attackd, driving
 1 2 11/2 Head 2 3/4
 5Oct18 CMR 3 Forever Wandy (Rosario, David) 118 L 3 2 1 1 2 2 2.90 brushdst,cameagain,gru
 1 2 10 15 25 301/2
 21Oct18 CMR 2 Magnamara (Hernandez, Jose) 117 - - 2 3 3 3 3 3 5.40 driftedst,gaind4w
 2 5
 21Oct18 CMR 1 Miss Biancamar (Pellot, Kennel) 117 - - 1 4 4 4 4 4 58.15 driftedst, no menace
 Fractional Times: 23.45 47.56 1:14.31 Final Time: 1:21.58
 Split Times: (24:11) (26:75) (7:27)
 Run-Up: 0 feet
 Winner: Analyze Your Life, Dark Bay or Brown Filly, by Overanalyze out of Smok'n Revel, by Macho Uno. Foaled Apr 14, 2015 in Florida.
 Breeder: Matalona Thoroughbreds, LLC
 Owner: RM Stable PR
 Trainer: Calderon, Angel
 Scratched Horse(s): Santa Clarita (Veterinarian)
 Total WPS Pool: $3,930
 Pgm Horse Win Place Wager Type Winning Numbers Payoff Pool
 4 Analyze Your Life 2.10 $2.00 Exacta 4-3 32.90 281
 3 Forever Wandy
 2 Magnamara
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 11/2 Head Head 1
 4 Analyze Your Life 1 2 2 1 1
 11/2 Head Head 1
 3 Forever Wandy 2 1 1 2 2
 51/2 3 2 13/4
 2 Magnamara 3 3 3 3 3
 151/2 18 27 321/4
 1 Miss Biancamar 4 4 4 4 4
 Trainers: 4 - Calderon, Angel; 3 - Diaz, Samuel; 2 - Calderon, Angel; 1 - Diaz, Carlos
 Owners: 4 - RM Stable PR; 3 -Guillermo Berrios; 2 - RM Stable PR; 1 - Jose Lozada Stud;
 Footnotes
 MISS BIANCAMAR drifted out start, no menace. MAGNAMARA drifted out start, 4 wide, late gain. FOREVER WANDY brushed start, set pace, came again
 stretch, grudginlgy. ANALYZE YOUR LIFE pressed pace outside, steady attack, driving. SANTA CLARITA scratched.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 CAMARERO< RACE TRACK - November 1, 2018 - Race 3
 CLAIMING - Thoroughbred
 FOR NATIVE FILLIES THREE YEARS OLD. Weight, 118 lbs. Non-winners Of A Race Since October 1, 2018 Allowed 1 lbs. A Race
 Since September 1, 2018 Allowed 2 lbs. Claiming Price $8,000. (S) Claiming Price: $8,000
 Seven Furlongs On The Dirt
 Purse: $6,392
 Available Money: $6,392
 Value of Race: $6,392 1st $3,944, 2nd $1,360, 3rd $680, 4th $408
 Weather: Clear Track: Fast
 Off at: 3:16 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 3 2 6 1 Head Neck
 14Oct18 CMR 5 Lady Girona (Castro, Edwin) 117 L 4 1 3 2 1 1 0.35* stalkd, outsideduel,dr
 7 2 1/2 Head 3 10
 22Sep18 CMR 1 Desviada (Lopez, Benjamin) 117 L 1 2 1 1 2 2 8.15 pacd,cameagainin,grudg
 2 5 21/2 5
 6Oct18 CMR 3 Cosmetica (Robles, Jorge) 117 L 2 4 4 4 3 3 3.40 step,loomed1/4,flat
 6 5 1/2 11/2
 4Oct18 CMR 4 Vuelve Yerika (Figueroa, Jovan) 113 L 3 3 2 3 4 4 2.35 pres dbtwn, gave way
 Fractional Times: 25.12 50.19 1:15.99 Final Time: 1:29.96
 Split Times: (25:07) (25:80) (13:97)
 Run-Up: 0 feet
 Winner: Lady Girona, Gray or Roan Filly, by Bizarro out of Lady Karina C, by Run Turn. Foaled Mar 21, 2015 in Puerto Rico.
 Breeder: Haras Nortena
 Owner: Establo Quintana
 Trainer: Gomez, Maximo
 1 Claimed Horse(s): Lady Girona New Trainer: Edwin Diaz, Jr. New Owner: Establo Si Senor
 Claiming Prices: 5 - Lady Girona: $8,000; 1 - Desviada: $8,000; 3 - Cosmetica: $8,000; 4 - Vuelve Yerika: $8,000;
 Scratched Horse(s): Promesa (Veterinarian)
 Total WPS Pool: $7,518
 Pgm Horse Win Place Wager Type Winning Numbers Payoff Pool
 5 Lady Girona 2.70 2.10 $2.00 Daily Double 4-5 2.60 477
 1 Desviada 2.30 $2.00 Exacta 5-1 3.80 296
 3 Cosmetica
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1 Head Head Neck
 5 Lady Girona 1 3 2 1 1
 1/2 Head Head Neck
 1 Desviada 2 1 1 2 2
 7 21/2 3 101/4
 3 Cosmetica 4 4 4 3 3
 1/2 1 51/2 151/4
 4 Vuelve Yerika 3 2 3 4 4
 Trainers: 5 - Gomez, Maximo; 1 - Orozco, Ramon; 3 - Perez, Jorge; 4 - Serrano, Rene
 Owners: 5 - Establo Quintana; 1 - JuleyKey; 3 - Infinite Stable; 4 - JRL Stable;
 Footnotes
 DESVIADA set pressured pace, came again inside, grudgingly. PROMESA scratched. COSMETICA step slow, off pace, loomed boldly 1/4 pole, flattened
 out. VUELVE YERIKA pressed pace between horses, gave way. LADY GIRONA stalked pace outside, outside stretch duel, driving.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 CAM/ARERO RACE TRACK - November 1, 2018 - Race 4
 CLAIMING - Thoroughbred
 FOR TWO YEAR OLDS. Weight, 117 lbs. Non-winners Of A Race Since September 1, 2018 Allowed 1 lbs. Claiming Price $14,000,
 For Each $2,000 To $10,000 1 lb. Claiming Price: $14,000 - $10,000
 Six And One Half Furlongs On The Dirt
 Purse: $7,203
 Available Money: $7,203
 Value of Race: $7,203 1st $4,263, 2nd $1,470, 3rd $735, 4th $441, 5th $294
 Weather: Clear Track: Fast
 Off at: 3:44 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 2 1 31/2 3 31/2 43/4
 19Oct18 CMR 3 Corfu Kid (Castro, Edwin) 117 L 3 2 1 1 1 1 0.40* drew clear when asked
 4 2 11/2 4 10 123/4
 23Sep18 CMR 4 Unagi (Lopez, Benjamin) 117 L 4 1 2 2 2 2 2.05 bid outside, flattened
 2 3 4 2 21/2 5
 19Oct18 CMR 5 Magna Meeks (Pellot, Kennel) 117 - - 5 3 3 3 3 3 6.15 middle of pack
 2 5 Neck
 19Oct18 CMR 2 El Devastador (Rodriguez, Israel) 116 L 2 5 5 5 5 4 9.25 step slow, no menace
 1 2 1 Head 1
 7Oct18 CMR 1 Diamond Thiago (Robles, Jorge) 117 L 1 4 4 4 4 5 9.55 step slow, no menace
 Fractional Times: 24.24 48.61 1:15.15 Final Time: 1:22.09
 Split Times: (24:37) (26:54) (6:94)
 Run-Up: 0 feet
 Winner: Corfu Kid, Dark Bay or Brown Gelding, by Corfu out of Chandeleur, by Repent. Foaled Feb 02, 2016 in Florida.
 Breeder: Green Key Farm
 Owner: Establo Torres Pagan
 Trainer: Henriquez, Ghislaine
 Claiming Prices: 3 - Corfu Kid: $14,000; 4 - Unagi: $14,000; 5 - Magna Meeks: $14,000; 2 - El Devastador: $14,000; 1 - Diamond Thiago:
 $14,000;
 Total WPS Pool: $8,403
 Pgm Horse Win Place Wager Type Winning Numbers Payoff Pool
 3 Corfu Kid 2.80 2.20 $2.00 Daily Double 5-3 3.20 566
 4 Unagi 3.10 $2.00 Exacta 3-4 4.10 364
 5 Magna Meeks $1.00 Trifecta 3-4-5 3.90 370
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 31/2 3 31/2 43/4
 3 Corfu Kid 2 1 1 1 1
 31/2 3 31/2 43/4
 4 Unagi 1 2 2 2 2
 5 7 131/2 171/2
 5 Magna Meeks 3 3 3 3 3
 10 9 17 221/2
 2 El Devastador 5 5 5 5 4
 9 9 16 223/4
 1 Diamond Thiago 4 4 4 4 5
 Trainers: 3 - Henriquez, Ghislaine; 4 - Osorio, Osvaldo; 5 - Cruz, Axel; 2 - Cruz, Axel; 1 - Gabriel, Agustin
 Owners: 3 -Establo Torres Pagan; 4 - Jarab Racing; 5 - Chiquitin Stable; 2 - Cruz Racing Stud; 1 - Establo Los Cundos;
 Footnotes
 DIAMOND THIAGO step slow, no menace. EL DEVASTADOR step slow, no menace. CORFU KID led throughout, drew clear when asked. UNAGI chased,
 bid outside 1/4 pole, flattened out. MAGNA MEEKS middle of pack.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 CAMA<RERO RACE TRACK - November 1, 2018 - Race 5
 CLAIMING - Thoroughbred
 FOR NATIVE FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 116 lbs.; Older, 120 lbs. Non-winners
 Of A Race Since October 14, 2018 Allowed 1 lbs. A race since September 1 Allowed 2 lbs. A race since then Allowed 3 lbs.
 Claiming Price $14,000, For Each $2,000 To $10,000 1 lb. (S) Claiming Price: $14,000 - $10,000
 Five And One Half Furlongs On The Dirt
 Purse: $7,500
 Available Money: $7,500
 Value of Race: $7,500 1st $4,350, 2nd $1,500, 3rd $750, 4th $450, 5th $300, 6th $150
 Weather: Clear Track: Fast
 Off at: 4:12 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 6 3 3 4 7 61/4
 20Oct18 CMR 4 Nite Princess (Castro, Edwin) 120 L 4 1 1 1 1 1 0.50* led throughout
 3 3 1/2 6 1/2 3/4
 13Oct18 CMR 3 Transformada (Diaz, Juan) 117 L 3 3 2 2 2 2 1.50 second best, no match
 3 5 11/2 11/2 1/2
 22Apr18 CMR 1 Entendida (Santiago, Javier) 117 L 1 6 6 4 3 3 10.50 mild rail bid
 6 4 1 11/2 8 121/4
 20Oct18 CMR 2 Fiesta de Reyes (Rosario, David) 118 L 2 5 5 3 4 4 4.20 even finish outside
 6 11 11/2 8 16 211/2
 21Oct18 CMR 5 Palmira Mia (Delgado, Vilmarie) 117 L 5 4 3 5 5 5 83.30 failed to menace
 2 5 Head
 20Sep18 CMR 6 Linda Morena (Lopez, Benjamin) 117 L 6 2 4 6 6 6 110.05 failed to menace
 Fractional Times: 24.45 48.25 N/A Final Time: 1:07.90
 Split Times: (23:80) (19:65)
 Run-Up: 0 feet
 Winner: Nite Princess, Bay Mare, by Nite Light out of Salty Princess, by Salt Lake. Foaled Feb 06, 2012 in Puerto Rico.
 Breeder: Jorge R. Jimenez
 Owner: Denian Stable
 Trainer: Gomez, Maximo
 1 Claimed Horse(s): Nite Princess New Trainer: Jose D. Velez New Owner: Sonata Stable
 Claiming Prices: 4 - Nite Princess: $12,000; 3 - Transformada: $14,000; 1 - Entendida: $14,000; 2 - Fiesta de Reyes: $14,000; 5 -
 Palmira Mia: $14,000; 6 - Linda Morena: $14,000;
 Total WPS Pool: $12,718
 Pgm Horse Win Place Wager Type Winning Numbers Payoff Pool
 4 Nite Princess 3.00 2.20 $2.00 Daily Double 3-4 3.50 437
 3 Transformada 2.40 $2.00 Exacta 4-3 4.90 367
 1 Entendida $2.00 Quinella 3-4 2.10 460
 $1.00 Superfecta 4-3-1-2 14.65 372
 $1.00 Trifecta 4-3-1 9.15 409
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 3 4 7 61/4
 4 Nite Princess 1 1 1 1 1
 3 4 7 61/4
 3 Transformada 3 2 2 2 2
 6 111/2 71/2 7
 1 Entendida 6 6 4 3 3
 5 10 9 71/2
 2 Fiesta de Reyes 5 5 3 4 4
 31/2 13 17 193/4
 5 Palmira Mia 4 3 5 5 5
 5 21 33 411/4
 6 Linda Morena 2 4 6 6 6
 Trainers: 4 - Gomez, Maximo; 3 - Escobar, Gilberto; 1 - Arroyo, Jose; 2 - Calderon, Angel; 5 - Gomez, Maximo; 6 - Diaz, Moises
 Owners: 4 - Denian Stable; 3 - Sonata Stable; 1 - L.A.R. Stable, Corp.; 2 - RM Stable PR; 5 - Rock Racing; 6 - Moises Racing;
 Footnotes
 ENTENDIDA mild rail bid. FIESTA DE REYES even finish outside. TRANSFORMADA chased, second best, no match for winner. NITE PRINCESS led
 throughout. PALMIRA MIA failed to menace. LINDA MORENA failed to menace.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 CAMARERO RACE TRA[CK - November 1, 2018 - Race 6
 CLAIMING - Thoroughbred
 FOR NATIVE THREE YEAR OLDS AND UPWARD. Three Year Olds, 116 lbs.; Older, 120 lbs. Non-winners Of A Race Since
 October 10, 2018 Allowed 1 lbs. A Race Since September 28, 2018 Allowed 2 lbs. A Race Since August 28, 2018 Allowed 3 lbs.
 Claiming Price $8,000. (S) Claiming Price: $8,000
 Six And One Half Furlongs On The Dirt
 Purse: $6,500
 Available Money: $6,500
 Value of Race: $6,500 1st $3,770, 2nd $1,300, 3rd $650, 4th $390, 5th $260, 6th $130
 Weather: Clear Track: Fast
 Off at: 4:42 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 5 5 1/2 6 51/2 Neck
 30Sep18 CMR 5 Imbuia's Boy (Castro, Edwin) 118 L 5 1 2 3 2 1 1.30 close,railduel, up
 6 1 Head 1/2 Head 51/4
 19Oct18 CMR 6 Ami Manera (Lopez, Benjamin) 120 L 6 2 3 1 1 2 1.10* led 500,outsduel,game
 6 5 1/2 Head 4 3
 19Oct18 CMR 3 Lindor (Figueroa, Nicky) 116 L 3 3 1 2 3 3 2.75 paced, weakened
 6 6 10 1/2 2 23/4
 19Oct18 CMR 4 Ay Pa (Robles, Jorge) 117 L 4 4 5 4 4 4 5.60 close btwn, tired
 5 9 1/2 15 25 301/4
 21Oct18 CMR 2 Cuatro Y Tres (Hernandez, Jose) 117 L 2 5 4 5 5 5 30.75 failed to menace
 5 11
 30Aug18 CMR 1 Ernesto M. (Burgos, Samuel) 113 L 1 6 6 6 6 6 156.90 failed to menace
 Fractional Times: 24.73 48.85 1:15.47 Final Time: 1:22.66
 Split Times: (24:12) (26:62) (7:19)
 Run-Up: 0 feet
 Winner: Imbuia's Boy, Dark Bay or Brown Gelding, by King's Crown out of Imbuia Pajoqui, by On the Close. Foaled Feb 27, 2011 in Puerto Rico.
 Breeder: Establo Madeco
 Owner: Willie Racing (Willie Concepcion Melend)
 Trainer: Lisboa, Jason
 1 Claimed Horse(s): Ami Manera New Trainer: Maximo Gomez New Owner: Establo Carmen Anita
 Claiming Prices: 5 - Imbuia's Boy: $8,000; 6 - Ami Manera: $8,000; 3 - Lindor: $8,000; 4 - Ay Pa: $8,000; 2 - Cuatro Y Tres: $8,000; 1 -
 Ernesto M.: $8,000;
 Total WPS Pool: $18,917
 Pgm Horse Win Place Wager Type Winning Numbers Payoff Pool
 5 Imbuia's Boy 4.60 2.30 $1.00 Pick 3 3-4-5 (3 correct) 4.55 3,283
 6 Ami Manera 2.20 $1.00 Pick 4 5-3-4-5 (4 correct) 5.80 5,940
 3 Lindor $2.00 Daily Double 4-5 5.90 4,391
 $2.00 Exacta 5-6 4.70 404
 $2.00 Quinella 5-6 3.40 455
 $1.00 Superfecta 5-6-3-4 3.75 516
 $1.00 Trifecta 5-6-3 6.85 733
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1/2 1/2 Head Neck
 5 Imbuia's Boy 1 2 3 2 1
 1 1/2 Head Neck
 6 Ami Manera 2 3 1 1 2
 1/2 1/2 51/2 51/2
 3 Lindor 3 1 2 3 3
 11/2 61/2 91/2 81/2
 4 Ay Pa 4 5 4 4 4
 1 7 111/2 111/4
 2 Cuatro Y Tres 5 4 5 5 5
 111/2 22 361/2 411/2
 1 Ernesto M. 6 6 6 6 6
 Trainers: 5 - Lisboa, Jason; 6 - Orozco, Ramon; 3 - Santiago, Arderson; 4 - Santiago, Arderson; 2 - Gabriel, Agustin; 1 - Cruz Ramos, Jose
 Owners: 5 - Willie Racing (Willie Concepcion Melend); 6 - JuleyKey; 3 - Establo Villa Real; 4 - Carlos Oyola Stable; 2 - Establo Los Cundos; 1 - Glo-Wui-
 Racing;
 Footnotes
 IMBUIA'S BOY close up between horses, bid rail stretch, up. AMI MANERA close up, led outside 500, outside duel, gamely. LINDOR set pressured pace,
 weakened. AY PA close up between horses, weakened. CUATRO Y TRES failed to menace. ERNESTO M. failed to menace.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 CAMARERO RACE T*RACK - November 1, 2018 - Race 7
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 117 lbs.; Older, 123 lbs. Non-winners of a race
 since October 15 Allowed 1 lbs. A race since October 2 Allowed 3 lbs. A race since September 2 Allowed 5 lbs. Claiming Price
 $20,000. Claiming Price: $20,000
 Seven Furlongs On The Dirt
 Purse: $7,938
 Available Money: $7,938
 Value of Race: $7,938 1st $4,698, 2nd $1,620, 3rd $810, 4th $486, 5th $324
 Weather: Clear Track: Fast
 Off at: 5:10 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 4 1 Head 51/4
 8Oct18 CMR 1 Enterate (Diaz, Juan) 118 L 1 4 5 5 1 1 1.05* off,4wrally,drewoff
 7 4 Head 1/2 1 21/2
 18Oct18 CMR 5 Lady in Gold (Santiago, Javier) 117 L 5 1 2 2 2 2 3.45 close,led, couldn't ca
 7 3 Head 2 11/2 3/4
 18Oct18 CMR 2 Heat Seeking (Figueroa, Nicky) 116 L 2 3 3 4 4 3 6.50 close, circled 6 wide
 7 2 1/2 1/2 11/2 3/4
 18Oct18 CMR 4 Devil Distinction (Rodriguez, Israel) 116 L 4 2 1 1 3 4 3.00 paced, gave way
 4 2 3 4
 8Oct18 CMR 3 Dra. Padilla (Ramirez, Erik) 116 L 3 5 4 3 5 5 2.80 btwn foes, gave way
 Fractional Times: 24.07 47.32 1:13.29 Final Time: 1:27.15
 Split Times: (23:25) (25:97) (13:86)
 Run-Up: 0 feet
 Winner: Enterate, Dark Bay or Brown Filly, by Flashstorm out of Nola Tip, by Latent Heat. Foaled Feb 01, 2014 in Florida.
 Breeder: Northwest Stud
 Owner: Thiago Racing PR
 Trainer: Velez, Jose
 Claiming Prices: 1 - Enterate: $20,000; 5 - Lady in Gold: $20,000; 2 - Heat Seeking: $20,000; 4 - Devil Distinction: $20,000; 3 - Dra.
 Padilla: $20,000;
 Total WPS Pool: $22,352
 Pgm Horse Win Place Wager Type Winning Numbers Payoff Pool
 1 Enterate 4.10 2.60 $1.00 Pick 3 4-5-1 (3 correct) 6.10 5,612
 5 Lady in Gold 2.70 $1.00 Pick 4 3-4-5-1 (4 correct) 15.10 4,779
 2 Heat Seeking $1.00 Pick 6 4-5-3-4-5-1 (5 correct) 0.45 0
 $1.00 Pick 6 4-5-3-4-5-1 (6 correct) 4.30 106,660
 $2.00 Daily Double 5-1 13.80 3,014
 $2.00 Exacta 1-5 6.60 644
 $1.00 Superfecta 1-5-2-4 142.85 278
 $1.00 Trifecta 1-5-2 21.80 727
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 33/4 7 Head 51/4
 1 Enterate 4 5 5 1 1
 1/2 1/2 Head 51/4
 5 Lady in Gold 1 2 2 2 2
 1/2 5 21/2 73/4
 2 Heat Seeking 3 3 4 4 3
 1/2 1/2 1 81/2
 4 Devil Distinction 2 1 1 3 4
 3/4 1 4 91/4
 3 Dra. Padilla 5 4 3 5 5
 Trainers: 1 - Velez, Jose; 5 - Morales, Raymond; 2 - Escobar, Gilberto; 4 - Diaz, Jr., Edwin; 3 - Velez, Jose
 Owners: 1 - Thiago Racing PR; 5 - Establo Ma-D-Co; 2 - ERA Racing; 4 - Establo Villa Real; 3 - Establo Florida;
 Footnotes
 ENTERATE off pace, rallied 4 wide, drew off stretch. HEAT SEEKING close up, circled 6 wide. DRA. PADILLA close up between horses, gave way. DEVIL
 DISTINCTION set pressured pace, gave way. LADY IN GOLD close up, bid outside, led stretch, couldn't contain.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
