 TAMPA B[AY DOWNS - December 15, 2017 - Race 1
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 122 lbs. Claiming Price $12,500, if for
 $10,000, allowed 2 lbs. (Registered Florida Breds Preferred). Claiming Price: $12,500 - $10,000
 One And One Sixteenth Miles On The Dirt Current Track Record: (Stanford - 1:41.75 - March 11, 2017)
 Purse: $12,200
 Includes: $1,200 FOA - Florida Owners Awards
 Available Money: $12,200
 Video Race Replay
 Value of Race: $11,120 1st $6,600, 2nd $2,310, 3rd $1,220, 4th $660, 5th $110, 6th $110, 7th $110
 Weather: Cloudy Track: Fast
 Off at: 12:28 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 6 6 11/2 41/2 81/2 6 12
 5Oct17 DEL 4 Finglas (Centeno, Daniel) 120 L b 4 4 2 2 2 1 1 0.40* bumped start, handily
 2 2 1 1/2 Head 10 93/4
 28Oct17 HAW 1 Whiskey Trail (Cotto, Jr., Pedro) 120 L bf 1 1 1 1 1 2 2 2.30 second best
 3 5 1 1 5 14 11/4
 17Nov17 GPW 6 Distinctly Brewed (Burke, Julie) 120 - - 6 3 3 3 4 4 3 13.40 inside, late 3rd
 4 4 1 1/2 21/2 21/2 23
 26Oct17 GPW 3 Ask the Heir (Vargas, Jorge) 120 L b 3 2 6 5 3 3 4 10.80 outfinished for show
 9 6 1 1 51/2 11 181/2
 13Aug17 GP 7 Lets Go Irish Man (Ferrer, Jose) 122 L bf 7 5 5 4 5 5 5 27.20 3w early, gave way
 2 7 1/2 5 71/2 121/2 161/4
 29Nov17 TAM 2 Comic Relief (Castrenze, Ashley) 118 L b 2 6 4 6 6 6 6 59.20 chased ins, gave way
 4 6
 26Oct17 GPW 5 Tiz Solo Vino (Medina, Jean) 122 L 5 7 7 7 7 7 7 60.30 bobbled break, bumped
 Fractional Times: 24.73 48.93 1:13.79 1:39.10 Final Time: 1:45.59
 Split Times: (24:20) (24:86) (25:31) (6:49)
 Run-Up: 48 feet
 Winner: Finglas, Chestnut Gelding, by First Samurai out of Fleuron, by Distant View. Foaled May 10, 2014 in Kentucky.
 Breeder: Dr. Catherine Wills
 Owner: Catherine M. Wills
 Trainer: Delacour, Arnaud
 1 Claimed Horse(s): Finglas New Trainer: Kenneth G. Miller New Owner: Steve Issac
 Claiming Prices: 4 - Finglas: $12,500; 1 - Whiskey Trail: $12,500; 6 - Distinctly Brewed: $12,500; 3 - Ask the Heir: $12,500; 7 - Lets Go
 Irish Man: $12,500; 2 - Comic Relief: $10,000; 5 - Tiz Solo Vino: $12,500;
 Total WPS Pool: $45,873
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Finglas 2.80 2.10 2.10 $2.00 Exacta 4-1 5.40 44,108
 1 Whiskey Trail 2.10 2.10 $1.00 Trifecta 4-1-6 7.40 37,572
 6 Distinctly Brewed 2.80 $1.00 Superfecta 4-1-6-3 10.50 23,181
 $1.00 X-5 Super High 4-1-6-3-7 17.60 1,992
 Five
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 1 1/2 Head 6 12
 4 Finglas 4 2 2 2 1 1
 1 1/2 Head 6 12
 1 Whiskey Trail 1 1 1 1 2 2
 21/2 5 11 181/2 213/4
 6 Distinctly Brewed 3 3 3 4 4 3
 5 7 81/2 16 23
 3 Ask the Heir 2 6 5 3 3 4
 4 6 16 321/2 46
 7 Lets Go Irish Man 5 5 4 5 5 5
 31/2 71/2 211/2 431/2 641/2
 2 Comic Relief 6 4 6 6 6 6
 6 121/2 29 56 803/4
 5 Tiz Solo Vino 7 7 7 7 7 7
 Trainers: 4 - Delacour, Arnaud; 1 - Harty, Eoin; 6 - Creel, Rick; 3 - Fuller-Vargas, Jorge; 7 - Creel, Rick; 2 - Durr, Zollie; 5 - Smith, Vickie
 Owners: 4 -Catherine M. Wills; 1 - Dixiana Farms LLC; 6 -Joan M. Tennant; 3 - Fuller-Vargas, Laurine, Lockhart, Lori L. and Fuller, Abigail; 7 - Birbal's
 Racing Stable; 2 -Johnny Collins; 5 -Vickie Smith;
 Footnotes
 FINGLAS was bumped at the start, stalked two wide, bid two wide entering the far turn, took charge turning for home and drew away in hand. WHISKEY
 TRAIL set the pace on the inside, dueled with the winner on the far turn, was no match and well clear for the place spot. DISTINCTLY BREWED raced
 between rivals on the first turn, settled off the pace inside and rallied mildly late to get up for third. ASK THE HEIR raced off the pace, moved up a bit
 midway on the turn, lacked a rally and was outfinished late for third. LETS GO IRISH MAN raced three wide early, settled off the rail and gave way. COMIC
 RELIEF chased inside and gave way. TIZ SOLO VINO bobbled at the break and was bumped, then outrun.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 TAMPA[ BAY DOWNS - December 15, 2017 - Race 2
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 121 lbs.; Older, 123 lbs.
 Non-winners Of A Race Since November 15 Allowed 3 lbs. Claiming Price $8,000 (Races Where Entered For $6,250 Or Less Not
 Considered In Allowances). (NW2 L) Claiming Price: $8,000
 Six Furlongs On The Dirt Current Track Record: (It's Me Mom - 1:08.67 - April 7, 2012)
 Purse: $10,400
 Includes: $400 FOA - Florida Owners Awards
 Available Money: $10,400
 Video Race Replay
 Value of Race: $10,080 1st $6,000, 2nd $2,080, 3rd $1,000, 4th $600, 5th $100, 6th $100, 7th $100, 8th $100
 Weather: Cloudy Track: Fast
 Off at: 12:58 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 6 4 1 1/2 11/2 3
 10Nov17 GPW 8 Wanna Salsa (Mena, Raul) 120 L 8 8 4 2 1 1 5.00 3w trip, bid, drew clr
 3 6 1/2 1/2 2 3/4
 2Dec17 TAM 4 King Dude of Ocala (Villa-Gomez, Huber) 118 L b 4 3 2 1 2 2 22.60 chased, bid, held 2d
 7 4 11/2 1/2 1 21/2
 12Jul17 DEL 3 Fast Flying Fred (Cruz, Manoel) 120 L b 3 6 5 5 5 3 5.10 inside, mild rally
 3 9 1/2 21/2 1 11/4
 21Nov17 MVR 1 Awesome At Last (Burke, Julie) 120 L 1 5 3 4 3 4 17.00 chased inside, evenly
 10 6 11 1 11/2 3/4
 25Nov17 GPW 7 Dont Come Knockin (Gallardo, Antonio) 118 L b 7 4 7 6 6 5 0.40* between turn, no rally
 6 9 1/2 161/2 191/2 Neck
 29Nov17 TAM 6 Alto Precio (Santiago, Javier) 118 L f 6 1 6 7 7 6 19.50 3w turn, no rally
 2 2 1 1 Head 19
 14Nov17 MNR 2 Above All Odds (Gonzalez, Alex) 118 L 2 2 1 3 4 7 18.80 set pace, faded
 7 11
 25Nov17 TAM 5 Mr. Beans (Zambrana, Eddie) 120 L 5 7 8 8 8 8 103.50 hopped st, outrun
 Fractional Times: 22.89 46.53 58.71 Final Time: 1:11.47
 Split Times: (23:64) (12:18) (12:76)
 Run-Up: 36 feet
 Winner: Wanna Salsa, Dark Bay or Brown Gelding, by Two Step Salsa out of Wanna Try Me, by Adcat. Foaled Apr 28, 2012 in Florida.
 Breeder: Robert Elliott VanWorp
 Owner: Robert E. Van Worp
 Trainer: McCarthy, Brenda
 Claiming Prices: 8 - Wanna Salsa: $8,000; 4 - King Dude of Ocala: $8,000; 3 - Fast Flying Fred: $8,000; 1 - Awesome At Last: $8,000; 7
 - Dont Come Knockin: $8,000; 6 - Alto Precio: $8,000; 2 - Above All Odds: $8,000; 5 - Mr. Beans: $8,000;
 Total WPS Pool: $91,925
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 8 Wanna Salsa 12.00 7.00 4.40 $2.00 Exacta 8-4 157.20 77,522
 4 King Dude of Ocala 14.80 7.80 $1.00 Trifecta 8-4-3 352.50 53,117
 3 Fast Flying Fred 4.20 $2.00 Daily Double 4-8 18.80 25,924
 $1.00 Superfecta 8-4-3-1 1,882.50 30,991
 $1.00 X-5 Super High 8-4-3-1-7 1,146 939
 Five
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 2 1/2 11/2 3
 8 Wanna Salsa 8 4 2 1 1
 1 1/2 11/2 3
 4 King Dude of Ocala 3 2 1 2 2
 3 41/2 41/2 33/4
 3 Fast Flying Fred 6 5 5 5 3
 11/2 2 31/2 61/4
 1 Awesome At Last 5 3 4 3 4
 5 5 51/2 71/2
 7 Dont Come Knockin 4 7 6 6 5
 41/2 6 7 81/4
 6 Alto Precio 1 6 7 7 6
 1 1 41/2 81/2
 2 Above All Odds 2 1 3 4 7
 16 221/2 261/2 271/2
 5 Mr. Beans 7 8 8 8 8
 Trainers: 8 - McCarthy, Brenda; 4 - Pimental, John; 3 - Tsirigotis, Jr., James; 1 - Sullivan, Elliot; 7 - Rodriguez, Angel; 6 - Palacios Molina, Jacob; 2 -
 Loescher, Paula; 5 - Westlye, Kenneth
 Owners: 8 -Robert E. Van Worp; 4 -John I. Pimental; 3 - Krown Racing Stable; 1 -Bruno Schickedanz; 7 -Frank Carl Calabrese; 6 - Four Guys; 2 -Paula
 Loescher; 5 - Penn-Eagle Racing Stable LLC;
 Footnotes
 WANNA SALSA stalked three wide, bid three wide on the turn, took over turning for home and drew clear in midstretch, driving. KING DUDE OF OCALA
 chased outside, bid between rivals on the turn, dueled briefly with the winner, then dug in gamely to hold second. FAST FLYING FRED raced off the pace
 inside, came two wide into the stretch and rallied mildly outside. AWESOME AT LAST chased inside, came two wide into the lane, lacked a bid and finished
 evenly. DONT COME KNOCKIN raced off the pace, off the rail, moved up between rivals on the turn, came three wide into the lane and failed to rally. ALTO
 PRECIO raced three wide off the pace, three wide on the turn, came four wide into the lane and had no rally. ABOVE ALL ODDS set the pace on the inside
 and faded in the lane. MR. BEANS hopped at the start and was off a bit slow, then outrun.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 TAMPA BAY DO*WNS - December 15, 2017 - Race 3
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 122 lbs. Claiming Price $8,000, if for
 $7,000, allowed 2 lbs. Claiming Price: $8,000 - $7,000
 Six Furlongs On The Dirt Current Track Record: (It's Me Mom - 1:08.67 - April 7, 2012)
 Purse: $10,400
 Includes: $400 FOA - Florida Owners Awards
 Available Money: $10,400
 Video Race Replay
 Value of Race: $10,360 1st $6,180, 2nd $2,080, 3rd $1,000, 4th $600, 5th $100, 6th $100, 7th $100, 8th $100, 9th $100
 Weather: Cloudy Track: Fast
 Off at: 1:26 Start: Good for all except 7
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 3 8 1 41/2 81/2 11
 16Dec16 GP 8 Koko Swag (Gallardo, Antonio) 122 L f 8 5 1 1 1 1 1.30* drew off, ridden out
 2 4 Head 1/2 11/2 11/4
 4Aug16 GP 4 Put the Hat Back (Camacho, Samy) 118 L f 4 7 2 2 2 2 2.50 between turn, dug in
 5 8 1/2 Head Head 1
 29Sep17 PEN 1 Indy Wars (De La Cruz, Fernando) 120 L b 1 1 5 5 5 3 22.00 inside, steadied 7/16
 8 8 Head Head 1/2 Neck
 20Nov17 FL 5 George Grammas (Santiago, Javier) 120 L b 5 8 4 3 3 4 5.00 4w, 3w, no rally
 3 10 1/2 2 1 1
 3Dec17 GP 2 El de Dani (Santos, Ademar) 120 L bf 2 6 3 4 4 5 6.00 btwn, inside, evenly
 2 6 11/2 Head 11/2 21/2
 29Nov17 TAM 3 Major Hit (Villa-Gomez, Huber) 122 L bf 3 4 6 6 6 6 15.00 chased between, tired
 2 8 29 591/2 71 3/4
 29Nov17 TAM 6 Te Encuentro (Martinez, Willie) 122 L f 6 3 8 8 8 7 92.70 outrun
 7 6 41/2 6 41/2
 15Jul17 GP 9 Prince Raja (Ferrer, Jose) 122 L bf 9 2 7 7 7 8 19.40 3w turn, faded
 --- 7 Mysterious Island (Zambrana, Eddie) 122 L bf 7 9 9 9 9 --- 37.10 slow into stride
 Fractional Times: 22.91 46.63 58.75 Final Time: 1:11.62
 Split Times: (23:72) (12:12) (12:87)
 Run-Up: 36 feet
 Winner: Koko Swag, Chestnut Gelding, by Awesome of Course out of Exact Moment, by Precise End. Foaled Apr 04, 2013 in Florida.
 Breeder: Jimmy B. Randolph & Myra Hill
 Owner: Windstorm Stable
 Trainer: O'Connell, Kathleen
 Claiming Prices: 8 - Koko Swag: $8,000; 4 - Put the Hat Back: $7,000; 1 - Indy Wars: $8,000; 5 - George Grammas: $8,000; 2 - El de
 Dani: $8,000; 3 - Major Hit: $8,000; 6 - Te Encuentro: $8,000; 9 - Prince Raja: $8,000; 7 - Mysterious Island: $8,000;
 Total WPS Pool: $91,249
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 8 Koko Swag 4.60 3.00 2.60 $2.00 Exacta 8-4 16.20 84,754
 4 Put the Hat Back 3.40 2.80 $1.00 Superfecta 8-4-1-5 260.80 31,434
 1 Indy Wars 6.60 $1.00 Pick 3 4-8-8 (3 correct) 19.70 26,464
 $2.00 Daily Double 8-8 35.80 10,583
 $1.00 Trifecta 8-4-1 59.30 54,164
 $1.00 X-5 Super High 8-4-1-5-2 293.90 1,127
 Five
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1 41/2 81/2 11
 8 Koko Swag 5 1 1 1 1
 1 41/2 81/2 11
 4 Put the Hat Back 7 2 2 2 2
 13/4 7 111/2 121/4
 1 Indy Wars 1 5 5 5 3
 11/2 5 10 131/4
 5 George Grammas 8 4 3 3 4
 1 5 101/2 131/2
 2 El de Dani 6 3 4 4 5
 21/4 71/4 111/2 141/2
 3 Major Hit 4 6 6 6 6
 81/4 131/4 171/2 17
 6 Te Encuentro 3 8 8 8 7
 33/4 71/4 13 173/4
 9 Prince Raja 2 7 7 7 8
 371/4 723/4 881/2
 7 Mysterious Island 9 9 9 9 ---
 Trainers: 8 - O'Connell, Kathleen; 4 - Nagle, Reid; 1 - Sweezey, J.; 5 - Potts, Wayne; 2 - Wasiluk, Jr., Peter; 3 - Sullivan, Elliot; 6 - Pickerrell, Joseph; 9 -
 Creel, Rick; 7 - Westlye, Kenneth
 Owners: 8 - Windstorm Stable; 4 - Big Lick Farm; 1 - Whisper Hill Farm, LLC; 5 - J R Stable LLC (James R. Motzkin); 2 - Orseno, Joseph F. and Azzatori,
 John C., and Orlando, Joe; 3 -Bruno Schickedanz; 6 -Gilberto Pacheco; 9 - Birbal's Racing Stable; 7 -George Santis;
 Footnotes
 KOKO SWAG away alertly to set the pace, shook free on the turn, drew off in the stretch and was ridden out. PUT THE HAT BACK chased three wide,
 raced between rivals on the turn and dug in through the final furlong to earn the place award. INDY WARS chased inside, was steadied nearing the seven
 sixteenths marker, then rallied mildly inside. GEORGE GRAMMAS raced off the pace, moved up four wide, went three wide on the turn, came four wide into
 the lane and lacked a rally. EL DE DANI chased between rivals, raced inside on the turn, lacked a bid and finished evenly. MAJOR HIT chased between
 rivals and tired. TE ENCUENTRO was outrun. PRINCE RAJA raced off the pace, three wide on the turn, came four wide into the lane and faded.
 MYSTERIOUS ISLAND was off slowly and slow into stride, raced far back, was distanced and walked off.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 TAMPA* BAY DOWNS - December 15, 2017 - Race 4
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 122 lbs.; Older, 124 lbs. Non-winners Of A Race Since November 15
 Allowed 2 lbs. A Race Since October 15 Allowed 4 lbs. Claiming Price $6,250 (Races Where Entered For $5,000 Or Less Not
 Considered). Claiming Price: $6,250
 Seven Furlongs On The Dirt Current Track Record: (Win Win Win - 1:20.89 - January 19, 2019)
 Purse: $12,700
 Includes: $1,200 FOA - Florida Owners Awards
 Available Money: $12,700
 Video Race Replay
 Value of Race: $12,460 1st $7,510, 2nd $2,300, 3rd $1,270, 4th $690, 5th $115, 6th $115, 7th $115, 8th $115, 9th $115, 9th $115
 Weather: Cloudy Track: Fast
 Off at: 1:56 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 8 6 1 1 11/2 13/4
 1Dec17 TAM 2 Fancy Man (Centeno, Daniel) 120 L f 2 2 3 2 1 1 3.20 vied 2w, drew clear
 3 6 Head 1
 24Nov17 CD 3 Still Chief (Santiago, Javier) 120 L b 3 10 10 10 8 2 4.80 bobbled break, bumped
 3 2 11/2 1 11/2 Nose
 16Oct17 DEL 8 Mach Trial (Morales, Pablo) 120 L bf 8 9 6 5 3 3 18.50 chased, mild rally
 2 1 Head 1/2 3 3
 2Dec17 TAM 7 Good Times Rambles (Feliciano, Ricardo) 120 L bf 7 3 4 4 4 4 8.80 4w, chased, evenly
 4 1 Head 1/2 1 Neck
 29Nov17 TAM 1 I'm Cardinal (Gonzalez, Edwin) 120 L b 1 1 1 1 2 5 10.00 vied inside, weakened
 6 2 2 51/2 Head 11/2
 22Nov17 FL 10 Sky High Skyler (Gallardo, Antonio) 120 L bf 10 5 8 8 6 6 14.00 inside turn, no rally
 5 2 4 2 2
 22Nov17 MNR 5 Super Beau (Villa-Gomez, Huber) 120 L 5 6 9 9 10 7 45.20 bumped start
 4 5 Head 11/2 Head 1/2
 2Dec17 TAM 6 Plains Warrior (Allen, Jr., Ronald) 120 L b 6 7 2 3 5 8 7.40 vied 3w, tired
 1 4 11/2 2 2
 25Nov17 TAM 4 Metal Magic (Butler, Dean) 122 L bf 4 4 5 6 9 9 11.70 bumped st,steady 4-1/2
 7 5 11/2 1/2 1/2
 24Nov17 HAW 9 Illusive Fugitive (De La Cruz, Fernando) 120 L f 9 8 7 7 7 9 2.60* steadied early
 Fractional Times: 22.74 45.59 1:11.02 Final Time: 1:24.73
 Split Times: (22:85) (25:43) (13:71)
 Run-Up: 30 feet
 Winner: Fancy Man, Dark Bay or Brown Gelding, by Wildcat Heir out of Clandestine, by Grand Slam. Foaled Feb 28, 2012 in Florida.
 Breeder: Allen Amato & Mike Galinski
 Owner: Yenise Rosario-Colon
 Trainer: Texidor, Jr., Edwin
 4 Claimed Horse(s): Good Times Rambles New Trainer: Benny R. Feliciano New Owner: M C R Stables
 I'm Cardinal New Trainer: Gerald S. Bennett New Owner: Averill Racing LLC
 Plains Warrior New Trainer: Angel M. Rodriguez New Owner: Jorge Calixtro-Villanueva
 Still Chief New Trainer: Darien Rodriguez New Owner: Acclaimed Racing Stable
 Claiming Prices: 2 - Fancy Man: $6,250; 3 - Still Chief: $6,250; 8 - Mach Trial: $6,250; 7 - Good Times Rambles: $6,250; 1 - I'm Cardinal:
 $6,250; 10 - Sky High Skyler: $6,250; 5 - Super Beau: $6,250; 6 - Plains Warrior: $6,250; 4 - Metal Magic: $6,250; 9 -
 Illusive Fugitive: $6,250;
 Dead Heats: 9th place - # 4 Metal Magic
 9th place - # 9 Illusive Fugitive
 Total WPS Pool: $118,430
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 2 Fancy Man 8.40 5.00 4.40 $2.00 Exacta 2-3 53.00 104,589
 3 Still Chief 5.80 3.80 $1.00 Trifecta 2-3-8 302.50 67,847
 8 Mach Trial 9.40 $1.00 Superfecta 2-3-8-7 1,652.80 37,566
 $1.00 X-5 Super High 2-3-8-7-1 494 405
 Five
 $1.00 Pick 3 8-8-2 (3 correct) 97.20 9,848
 $2.00 Daily Double 8-2 58.20 10,769
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 Head 1/2 11/2 13/4
 2 Fancy Man 2 3 2 1 1
 113/4 141/2 73/4 13/4
 3 Still Chief 10 10 10 8 2
 23/4 31/2 21/2 23/4
 8 Mach Trial 9 6 5 3 3
 11/4 3 4 23/4
 7 Good Times Rambles 3 4 4 4 4
 Head 1/2 11/2 53/4
 1 I'm Cardinal 1 1 1 2 5
 53/4 7 7 6
 10 Sky High Skyler 5 8 8 6 6
 73/4 121/2 93/4 71/2
 5 Super Beau 6 9 9 10 7
 Head 11/2 7 91/2
 6 Plains Warrior 7 2 3 5 8
 11/4 41/2 73/4 10
 4 Metal Magic 4 5 6 9 9
 41/4 61/2 71/4 10
 9 Illusive Fugitive 8 7 7 7 9
 Trainers: 2 - Texidor, Jr., Edwin; 3 - Wismer, Troy; 8 - Arboritanza, Joseph; 7 - Klopp, Randy; 1 - Potts, Wayne; 10 - Ferraro, M.; 5 - Inirio, Olivo; 6 - Johns,
 Justin; 4 - Rhone, Bernell; 9 - Boyce, Michele
 Owners: 2 -Yenise Rosario-Colon; 3 -Troy Wismer; 8 - Patchel Family Stable LLC; 7 - Spiess Stable LLC and Klopp, Randy; 1 - Turn it Up a Notch
 Racing; 10 -M. Anthony Ferraro; 5 -Roberto Baez; 6 -Justin Johns; 4 -James E. Anderson; 9 - Cherrywood Racing Stables, II, Polk, Larry and
 Morrison, Colleen J.;
 Footnotes
 FANCY MAN vied two wide throughout, dueled with I'M CARDINAL turning for home, put away that rival and drew clear in the final sixteenth, driving. STILL
 CHIEF bobbled at the break and was bumped, raced off the pace, advanced midway on the turn, came three wide into the lane and closed well late outside.
 MACH TRIAL chased outside early, advanced between rivals on the turn, moved to the rail at the quarter pole, rallied mildly and got the nod for third. GOOD
 TIMES RAMBLES vied four wide early, then chased outside, raced evenly in the stretch and just missed for the show spot. I'M CARDINAL vied inside for
 command, dueled with the winner entering the stretch, dug in and weakened late. SKY HIGH SKYLER raced off the pace, inside on the turn and had no
 rally. SUPER BEAU was bumped at the start and did not factor. PLAINS WARRIOR vied three wide, chased three wide on the turn and tired. METAL
 MAGIC was bumped at the start, chased between rivals, steadied at the four and a half furlong marker, raced inside on the turn and tired. ILLUSIVE
 FUGITIVE was steadied early, raced two wide on the turn and did not factor.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 TAMPA BAY [DOWNS - December 15, 2017 - Race 5
 ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES OTHER THAN MAIDEN, CLAIMING,
 STARTER, OR STATE BRED OR WHICH HAVE NEVER WON THREE RACES OR OPTIONAL CLAIMING PRICE OF $32,000.
 Three Year Olds, 122 lbs.; Older, 124 lbs. Non-winners Of A Race At A Mile Or Over Since November 15 Allowed 2 lbs. Such A
 Race Since October 15 Allowed 4 lbs. Claiming Price $32,000 (Races Where Entered For $25,000 Or Less Not Considered In
 Allowances) (Condition Eligibility). (NW2 X) Claiming Price: $32,000
 One And One Sixteenth Miles On The Turf Current Track Record: (Legs Galore - 1:39.65 - February 20, 1999)
 Purse: $23,500
 Includes: $2,500 FOA - Florida Owners Awards
 Available Money: $23,500
 Video Race Replay
 Value of Race: $21,000 1st $12,600, 2nd $4,410, 3rd $2,100, 4th $1,260, 5th $210, 6th $210, 7th $210
 Weather: Cloudy Track: Firm
 Off at: 2:28 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 8 3 1 1 11/2 2 2
 25Nov17 TAM 6 Takethattothebank (Spieth, Scott) 120 L bf 5 1 2 2 2 1 1 2.70* stalked, bid, clear
 9 1 1/2 Head Head 11/2 Nose
 2Dec17 TAM 1 Wagon Boss (Santiago, Javier) 120 L bf 1 4 3 4 3 4 2 4.80 tracked inside,rallied
 9 1 2 2 11/2 1/2 13/4
 25Oct17 IND 4 Huntstown (Centeno, Daniel) 122 L b 3 2 5 5 4 2 3 5.10 rallied 3p, missed 2d
 7 5 1 11/2 1/2 1/2 1
 27Oct17 LRL 5 Uncle Dave (Morales, Pablo) 120 L b 4 3 1 1 1 3 4 3.70 set pace, weakened
 3 6 5 21/2 Head 1 Neck
 12Nov17 CD 8 Tapitation (De La Cruz, Fernando) 120 L 7 5 6 6 5 5 5 3.10 inside, no rally
 7 6 11 213/4
 9Nov17 HAW 3 Powerstretcher (Cotto, Jr., Pedro) 120 L b 2 7 7 7 7 6 6 51.30 gained some ground
 6 3 1/2 1/2 1
 17Oct17 IND 7 Smooth Stroke (Delgado, David) 120 L 6 6 4 3 6 7 7 6.30 stalked 3w, gave way
 Fractional Times: 23.27 47.63 1:11.38 1:35.72 Final Time: 1:41.75
 Split Times: (24:36) (23:75) (24:34) (6:03)
 Run-Up: 72 feet Temporary Rail: 22 feet
 Winner: Takethattothebank, Gray or Roan Gelding, by Fairbanks out of Two's Cozy, by Cozzene. Foaled Apr 27, 2013 in Maryland.
 Breeder: Sycamore Hall Thoroughbreds, LLC
 Owner: Ralph E. Whitney
 Trainer: Sienkewicz, William
 Claiming Prices: 1 - Wagon Boss: $32,000; 5 - Uncle Dave: $32,000; 3 - Powerstretcher: $32,000;
 Scratched Horse(s): Tyler U (Veterinarian)
 Total WPS Pool: $115,255
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Takethattothebank 7.40 4.00 2.60 $2.00 Exacta 6-1 38.40 91,157
 1 Wagon Boss 6.00 3.60 $1.00 Trifecta 6-1-4 69.30 56,948
 4 Huntstown 2.80 $1.00 Superfecta 6-1-4-5 212.30 31,534
 $1.00 Pick 3 8-2-6 (3 correct) 95.40 15,810
 $1.00 Pick 4 8-8-2-2/6 (4 correct) 335.00 36,263
 $0.50 Pick 5 4-8-8-2-2/6 (5 correct) 278.95 51,508
 $2.00 Daily Double 2-6 54.40 11,529
 $1.00 X-5 Super High 6-1-4-5-8 1,110.90 861
 Five
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 1 11/2 1/2 2 2
 6 Takethattothebank 1 2 2 2 1 1
 2 3 2 3 2
 1 Wagon Boss 4 3 4 3 4 2
 3 3 2 2 2
 4 Huntstown 2 5 5 4 2 3
 1 11/2 1/2 21/2 33/4
 5 Uncle Dave 3 1 1 1 3 4
 5 5 31/2 41/2 43/4
 8 Tapitation 5 6 6 5 5 5
 10 71/2 43/4 51/2 5
 3 Powerstretcher 7 7 7 7 6 6
 21/2 21/2 33/4 161/2 263/4
 7 Smooth Stroke 6 4 3 6 7 7
 Trainers: 6 - Sienkewicz, William; 1 - Klopp, Randy; 4 - Mogge, Wayne; 5 - Connelly, Teresa; 8 - Quast, Todd; 3 - Davis, Liane; 7 - Rarick, Randy
 Owners: 6 -Ralph E. Whitney; 1 - Spiess Stable LLC and Klopp, Randy; 4 - Romar LLC; 5 - Polo Girls Racing Stable; 8 - Whisper Hill Farm, LLC; 3 -Steve
 H. Lewis; 7 -Lynn Rarick;
 Footnotes
 TAKETHATTOTHEBANK settled comfortably while stalking two wide, bid two wide on the turn, took over at the top of the stretch and drew clear under
 urging. WAGON BOSS tracked inside, split rivals at the eighth pole, rallied inside and got the nod for second. HUNTSTOWN raced off the pace outside a
 rival, advanced on the turn, rallied in the three path past midstretch and just missed for the place spot. UNCLE DAVE set the pace on the inside, dueled with
 the winner on the far turn and weakened. TAPITATION raced off the pace inside, advanced on the far turn, came two wide into the lane and failed to rally.
 POWERSTRETCHER was outrun early, advanced on the far turn and gained some ground in the stretch. SMOOTH STROKE raced three wide early,
 stalked three wide and gave way on the far turn.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 TAMPA[ BAY DOWNS - December 15, 2017 - Race 6
 ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN, CLAIMING, OR
 STARTER OR WHICH HAVE NEVER WON TWO RACES OR OPTIONAL CLAIMING PRICE OF $16,000. Three Year Olds, 122
 lbs.; Older, 124 lbs. Non-winners Of A Race At A Mile Or OverSince November 15 Allowed 2 lbs. Such A Race Since October 15
 Allowed 4 lbs. Claiming Price $16,000 (Races Where Entered For $12,500 Or Less Not Considered In Allowances). (NW1 X)
 Claiming Price: $16,000
 One And One Sixteenth Miles On The Dirt Current Track Record: (Stanford - 1:41.75 - March 11, 2017)
 Purse: $22,500
 Includes: $2,500 FOA - Florida Owners Awards
 Available Money: $22,500
 Video Race Replay
 Value of Race: $20,250 1st $12,000, 2nd $4,200, 3rd $2,250, 4th $1,200, 5th $200, 6th $200, 7th $200
 Weather: Cloudy Track: Fast
 Off at: 2:58 Start: Good for all except 8
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 7 1 4 21/2 Head 11/2 1
 29Nov17 MVR 2 Evan's Calling (Gonzalez, Edwin) 122 L f 2 1 5 5 2 1 1 8.50 3w run, driving
 6 1 1/2 1/2 Neck
 16Nov17 HAW 4 American Deluxe (Cotto, Jr., Pedro) 122 L bf 4 2 7 7 5 2 2 9.90 3w far turn, rallied
 6 3 1/2 2 1/2 31/2 21/4
 25Nov17 HAW 5 Side Pocket (Castanon, Jesus) 122 L b 5 5 4 4 4 4 3 1.50* chased 2w, rallied
 3 2 1 21/2 Head 1/2 21/2
 2Nov17 HAW 8 Tiz Samurai (De La Cruz, Fernando) 118 L b 7 7 1 2 1 3 4 4.40 stumbled start, dueled
 4 9 1/2 1/2 11/2 1/2 2
 2Dec17 TAM 1 Native Hawk (Spieth, Scott) 120 L 1 6 6 6 6 5 5 15.00 inside, no rally
 6 1 1/2 Head 11/2 12 223/4
 9Sep17 MTH 3 Moonlight Bandit (Ferrer, Jose) 120 L b 3 4 2 1 3 6 6 3.30 dueled inside, tired
 3 2 11/2 1/2
 7Oct17 PRX 7 Master Chief (Gallardo, Antonio) 118 L 6 3 3 3 7 7 7 6.40 chased ins, gave way
 Fractional Times: 23.40 46.69 1:12.02 1:38.81 Final Time: 1:45.79
 Split Times: (23:29) (25:33) (26:79) (6:98)
 Run-Up: 48 feet
 Winner: Evan's Calling, Bay Gelding, by Aragorn (IRE) out of Thunder Calling, by Thunder Gulch. Foaled Mar 22, 2010 in Kentucky.
 Breeder: Craig B. Singer
 Owner: Xavier Rivera
 Trainer: Hulme, Penny
 Claiming Prices: 2 - Evan's Calling: $16,000; 1 - Native Hawk: $16,000;
 Scratched Horse(s): Bobby the Brain (Trainer)
 Total WPS Pool: $100,847
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 2 Evan's Calling 19.00 6.80 4.20 $2.00 Exacta 2-4 152.00 83,909
 4 American Deluxe 9.00 4.60 $1.00 Trifecta 2-4-5 298.80 51,253
 5 Side Pocket 2.40 $1.00 Pick 3 2-6-2 (3 correct) 307.60 17,400
 $2.00 Daily Double 6-2 106.40 12,802
 $1.00 Superfecta 2-4-5-8 1,077.90 27,869
 $1.00 X-5 Super High 2-4-5-8-1 1,052 861
 Five
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 31/2 5 Head 11/2 1
 2 Evan's Calling 1 5 5 2 1 1
 8 8 21/4 11/2 1
 4 American Deluxe 2 7 7 5 2 2
 3 3 13/4 21/2 11/4
 5 Side Pocket 5 4 4 4 4 3
 1 Head Head 2 31/2
 8 Tiz Samurai 7 1 2 1 3 4
 71/2 71/2 23/4 6 6
 1 Native Hawk 6 6 6 6 5 5
 1 Head Head 61/2 8
 3 Moonlight Bandit 4 2 1 3 6 6
 11/2 21/2 41/4 181/2 303/4
 7 Master Chief 3 3 3 7 7 7
 Trainers: 2 - Hulme, Penny; 4 - Harty, Eoin; 5 - Smith, Jr., Jere; 8 - Boyce, Michele; 1 - Gonzalez, Aldana; 3 - Navarro, Jorge; 7 - Rodriguez, Darien
 Owners: 2 -Xavier Rivera; 4 - Calumet Farm; 5 -Tracee Friederich; 8 - Savoy Stable; 1 -Aldana Gonzalez; 3 -Ron Hendrickson; 7 - Emerald Green Acres
 (Brienen);
 Footnotes
 EVAN'S CALLING raced off the pace inside, commenced a three wide run nearing the far turn, rallied to the front entering the stretch and edged away,
 driving. AMERICAN DELUXE raced off the rail, off the pace, moved up three wide on the far turn, came four wide into the lane, rallied outside and was up
 late for second. SIDE POCKET chased two wide, came three wide into the lane, rallied between rivals and was outfinished for second. TIZ SAMURAI
 stumbled at the start, raced four wide early, dueled outside of MOONLIGHT BANDIT throughout and weakened. NATIVE HAWK raced off the pace inside,
 advanced between foes on the far turn, came three wide into the lane and lacked a rally. MOONLIGHT BANDIT dueled inside for command, battled on the
 far turn and tired. MASTER CHIEF chased inside and gave way.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 T*AMPA BAY DOWNS - December 15, 2017 - Race 7
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, FILLIES TWO YEARS OLD. Weight, 120 lbs. Claiming Price $32,000, if for $30,000, allowed 2 lbs. (Preference
 Will Be Given To Horses Which Have Not Started For Less Than $25,000. The Same Preference Will Be Given To Horses Which
 Have Started For Less Than $25,000 And Since Then Have Finished 2nd Or 3rd For $25,000 Or More.). Claiming Price: $32,000 -
 $30,000
 One And One Sixteenth Miles On The Turf Current Track Record: (Legs Galore - 1:39.65 - February 20, 1999)
 Purse: $16,200
 Includes: $1,700 FOA - Florida Owners Awards
 Available Money: $16,200
 Video Race Replay
 Value of Race: $14,840 1st $8,410, 2nd $3,240, 3rd $1,450, 4th $870, 5th $145, 6th $145, 7th $145, 8th $145, 9th $145, 10th $145
 Weather: Cloudy Track: Firm
 Off at: 3:31 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 8 3 11/2 1/2 1 1 1/2
 16Nov17 GPW 6 Speeding Starlet (Pedroza, Brian) 120 L b 6 2 5 5 4 3 1 1.50* pulled early, late run
 7 2 1 11/2 1 11/2 1
 29Nov17 TAM 7 Peaka Ballerina (Burke, Julie) 120 L f 7 1 2 2 1 1 2 4.70 vied 2w, led, gamely
 7 5 11/2 3 1 6 11/2
 29Nov17 TAM 5 Imaginable (Morales, Pablo) 120 L 5 6 9 9 8 6 3 7.70 rallied inside
 7 9 2 1 Head 2 Neck
 11Nov17 CD 9 Woman Flyer (Martinez, Willie) 120 L 9 7 7 6 3 4 4 12.50 3w both turns
 5 4 Head 1 11/2 1/2 Neck
 8Sep17 BTP 8 Keep the Ring (Castanon, Jesus) 120 L 8 4 3 3 2 2 5 11.40 stalked, bid, weakened
 Head 2 11/2 11/2 9
 --- 1 Wrote to a Diva (Bocachica, Orlando) 118 L b 1 8 6 7 6 5 6 19.10 inside, no threat
 11 8 Head 11/2
 5Aug17 GP 3 Iwannatalkaboutme (Alvarez, Jose) 120 L b 3 9 10 10 10 7 7 23.60 steadied start
 3 6 Head Head 2 3 21/2
 26Oct17 KEE 4 Joanie's Crush (Cruz, Manoel) 120 L 4 5 4 4 9 9 8 5.20 tracked inside, faded
 Head 1/2 1/2 1 143/4
 --- 10 Nothing But Love (Ulloa, Andres) 118 L f 10 10 8 8 7 8 9 58.30 hopped start, outrun
 7 10 1 1/2 1/2
 11Nov17 CD 2 Lil Moresummertime (Allen, Jr., Ronald) 120 L f 2 3 1 1 5 10 10 8.90 vied inside, gave way
 Fractional Times: 23.57 48.68 1:13.09 1:38.32 Final Time: 1:44.73
 Split Times: (25:11) (24:41) (25:23) (6:41)
 Run-Up: 72 feet Temporary Rail: 22 feet
 Winner: Speeding Starlet, Bay Filly, by Pioneerof the Nile out of Crozet, by Charismatic. Foaled Feb 05, 2015 in Kentucky.
 Breeder: Bigheart Thoroughbreds
 Owner: Cobra Farm, Inc. and R R Partners
 Trainer: Stidham, Michael
 1 Claimed Horse(s): Keep the Ring New Trainer: Reid Nagle New Owner: Big Lick Farm
 Claiming Prices: 6 - Speeding Starlet: $32,000; 7 - Peaka Ballerina: $32,000; 5 - Imaginable: $32,000; 9 - Woman Flyer: $32,000; 8 -
 Keep the Ring: $32,000; 1 - Wrote to a Diva: $30,000; 3 - Iwannatalkaboutme: $32,000; 4 - Joanie's Crush: $32,000; 10
 - Nothing But Love: $30,000; 2 - Lil Moresummertime: $32,000;
 Scratched Horse(s): Isabelle's Boots (Also-Eligible), Leighla (Also-Eligible), Lil China (Also-Eligible), Phenomenal Gem (Also-Eligible)
 Total WPS Pool: $117,183
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Speeding Starlet 5.00 3.40 2.60 $2.00 Exacta 6-7 24.60 98,184
 7 Peaka Ballerina 4.40 3.20 $1.00 Trifecta 6-7-5 54.30 60,702
 5 Imaginable 4.20 $1.00 Superfecta 6-7-5-9 306.70 34,179
 $2.00 Daily Double 2-6 90.00 11,509
 $1.00 Pick 3 6-2-6 (3 correct) 249.30 16,868
 $1.00 X-5 Super High 6-7-5-9-8 1,598.50 899
 Five
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 21/4 3 21/2 2 1/2
 6 Speeding Starlet 2 5 5 4 3 1
 1 1/2 1 11/2 1/2
 7 Peaka Ballerina 1 2 2 1 1 2
 6 7 6 61/2 11/2
 5 Imaginable 6 9 9 8 6 3
 33/4 31/2 21/2 3 3
 9 Woman Flyer 7 7 6 3 4 4
 2 2 1 11/2 31/4
 8 Keep the Ring 4 3 3 2 2 5
 33/4 41/2 4 5 31/2
 1 Wrote to a Diva 8 6 7 6 5 6
 71/2 10 9 121/2 121/2
 3 Iwannatalkaboutme 9 10 10 10 7 7
 2 3 7 131/2 14
 4 Joanie's Crush 5 4 4 9 9 8
 53/4 61/2 51/2 121/2 161/2
 10 Nothing But Love 10 8 8 7 8 9
 1 1/2 31/2 161/2 311/4
 2 Lil Moresummertime 3 1 1 5 10 10
 Trainers: 6 - Stidham, Michael; 7 - Arboritanza, Joseph; 5 - Hamm, Timothy; 9 - Bradley, William; 8 - Scott, Joan; 1 - Dini, Michael; 3 - Lopez, Angel; 4 -
 Scott, Joan; 10 - Hemingway, Ian; 2 - Wilkes, Ian
 Owners: 6 - Cobra Farm, Inc. and R R Partners; 7 - Arboritanza Racing LLC; 5 - Blazing Meadows Farm, LLC and Twin Creek Racing Stables, LLC; 9
 -Jack P. Reisz; 8 - Fraser, James A. and Jane N.; 1 - Dini, Michael and Bonfili, Mary Jean; 3 - Lopez, Penny and Lopez, Angel V.; 4 - Coniglio,
 Frank, Rendina, Richard and Johnson, Robert K.; 10 - Barbazon, Helen, Barbazon, Joseph J. and Hemingway Racing; 2 - Harpinator Racing,
 LLC;
 Footnotes
 SPEEDING STARLET pulled early between rivals, then settled two wide, moved up inside on the far turn, angled out at the eighth pole, made a good late
 run and was up in time. PEAKA BALLERINA vied two wide for the lead, took over entering the far turn, responded when asked, dug in gamely and was
 caught late. IMAGINABLE raced off the pace inside and rallied inside for third. WOMAN FLYER raced three wide off the pace, went three wide on the far
 turn and gained mildly outside. KEEP THE RING raced three wide early, then stalked, bid two wide on the far turn and weakened. WROTE TO A DIVA
 raced off the pace inside, advanced on the turn, gained mildly and failed to threaten. IWANNATALKABOUTME steadied at the start and did not factor.
 JOANIE'S CRUSH tracked inside and faded. NOTHING BUT LOVE hopped at the start, raced off the rail and was outrun. LIL MORESUMMERTIME vied
 inside and gave way.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 TAMPA BAY *DOWNS - December 15, 2017 - Race 8
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 122 lbs.; Older, 124 lbs. Non-winners Of A
 Race Since November 15 Allowed 2 lbs. Claiming Price $8,000, For Each $500 To $7,000 1 lb. (Races Where Entered For $6,250
 Or Less Not Considered). Claiming Price: $8,000 - $7,000
 Six And One Half Furlongs On The Dirt Current Track Record: (Action Andy - 1:15.47 - March 10, 2012)
 Purse: $14,700
 Includes: $1,700 FOA - Florida Owners Awards
 Available Money: $14,700
 Video Race Replay
 Value of Race: $13,510 1st $7,800, 2nd $2,940, 3rd $1,470, 4th $780, 5th $130, 6th $130, 7th $130, 8th $130
 Weather: Cloudy Track: Fast
 Off at: 4:02 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 1 3 1/2 1 21/2 31/2
 11Nov17 HAW 7 Angel Choir (Allen, Jr., Ronald) 122 L b 5 2 2 1 1 1 3.50 stalked, bid, clear
 6 1 1/2 1 11/2 Neck
 26Sep17 TDN 6 Mo Town Kat (Feliciano, Ricardo) 122 L bf 4 1 3 5 3 2 2.60* shuffled back turn
 9 6 1 Head Head 3/4
 27Sep17 GP 5 Get a Room (Gallardo, Antonio) 122 bf 3 8 7 4 2 3 20.30 3w turn, mild rally
 8 3 1 1 31/2 51/4
 19Oct17 DEL 9 Rockaroundthedock (Gonzalez, Edwin) 120 L b 7 5 4 3 4 4 5.30 4w turn, 6w into lane
 6 2 Head 11/2 11/4
 1Nov17 GPW 8 Dakota Eyes (Camacho, Samy) 122 L bf 6 7 8 7 6 5 4.10 4w 1/4, no threat
 7 6 1/2 11/2 1 63/4
 27Oct17 IND 2 Charming Verse (Castanon, Jesus) 122 L 2 3 5 6 5 6 30.10 chased between, tired
 3 4 11/2 Head 2 31/4
 11Oct17 DEL 10 Southernperfection(DeLaCruz,Fernando) 120 L bf 8 4 1 2 7 7 12.30 set pace, gave way
 1 1 1/2
 29Nov17 TAM 1 J K's Girl (Alvarez, Jose) 124 L b 1 6 6 8 8 8 3.90 chased inside, faded
 Fractional Times: 23.40 46.74 1:11.56 Final Time: 1:18.02
 Split Times: (23:34) (24:82) (6:46)
 Run-Up: 30 feet
 Winner: Angel Choir, Bay Mare, by Star Cat out of Midwife, by Family Calling. Foaled May 11, 2011 in Indiana.
 Breeder: Connie Snyder & Richard Snyder
 Owner: Justin Johns
 Trainer: Johns, Justin
 1 Claimed Horse(s): Angel Choir New Trainer: Wayne D. Mogge New Owner: Snyder, Connie and Richard
 Claiming Prices: 7 - Angel Choir: $8,000; 6 - Mo Town Kat: $8,000; 5 - Get a Room: $8,000; 9 - Rockaroundthedock: $8,000; 8 - Dakota
 Eyes: $8,000; 2 - Charming Verse: $8,000; 10 - Southernperfection: $8,000; 1 - J K's Girl: $8,000;
 Scratched Horse(s): Luna's Key (Veterinarian), Showersofblessings (Veterinarian)
 Total WPS Pool: $108,722
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 7 Angel Choir 9.00 4.60 3.40 $2.00 Exacta 7-6 31.80 77,934
 6 Mo Town Kat 4.40 3.20 $1.00 Trifecta 7-6-5 143.80 51,765
 5 Get a Room 6.80 $1.00 Superfecta 7-6-5-9 921.00 33,176
 $1.00 Pick 3 2-6-7 (3 correct) 173.60 10,469
 $2.00 Daily Double 6-7 32.00 10,015
 $1.00 X-5 Super High 7-6-5-9-8 1,341 1,099
 Five
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 11/2 1 21/2 31/2
 7 Angel Choir 2 2 1 1 1
 2 21/4 21/2 31/2
 6 Mo Town Kat 1 3 5 3 2
 41/2 2 21/2 33/4
 5 Get a Room 8 7 4 2 3
 21/2 1 4 41/2
 9 Rockaroundthedock 5 4 3 4 4
 51/2 43/4 81/2 93/4
 8 Dakota Eyes 7 8 7 6 5
 31/2 31/4 71/2 11
 2 Charming Verse 3 5 6 5 6
 11/2 1 10 173/4
 10 Southernperfection 4 1 2 7 7
 4 43/4 12 21
 1 J K's Girl 6 6 8 8 8
 Trainers: 7 - Johns, Justin; 6 - Feliciano, Miguel; 5 - Thomas, Monte; 9 - Carrasco, Jr., Victor; 8 - Vinson, John; 2 - Granitz, Anthony; 10 - Arboritanza,
 Joseph; 1 - Ward, Dennis
 Owners: 7 -Justin Johns; 6 -Miguel A. Feliciano; 5 - Ups and Downs Racing; 9 - G.L.A. Stable, LLC; 8 - Meehan, Jan A, Meehan, Fawn and Petika, John
 T.; 2 -Anthony J. Granitz; 10 - Arboritanza Racing LLC; 1 - Ridenjac Racing and Hot Scot Racing Stables;
 Footnotes
 ANGEL CHOIR stalked two wide, bid on the turn, took over midway on the turn and drew clear in midstretch, driving. MO TOWN KAT tracked inside, was
 shuffled back on the turn, moved through on the rail at the quarter pole, rallied on the rail and was up late for second. GET A ROOM raced off the pace,
 moved up three wide on the turn, rallied mildly and was outfinished for second. ROCKAROUNDTHEDOCK chased three wide, moved up four wide on the
 turn, drifted out six wide turning for home and gained mildly late outside. DAKOTA EYES raced off the rail, off the pace, went four wide at the quarter pole
 and failed to threaten. CHARMING VERSE chased between rivals and tired. SOUTHERNPERFECTION set the pace and gave way. J K'S GIRL chased
 inside and faded.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 TAMPA BAY DOWNS* - December 15, 2017 - Race 9
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 122 lbs. Claiming Price $25,000, if for
 $20,000, allowed 2 lbs. (Preference Will Be Given To Horses Which Have Not Started For Less Than $16,000. The Same
 Preference Will Be Given To Horses Which Have Started For Less Than $16,000 And Since Then Have Finished 2nd Or 3rd For
 $16,000 Or More.). (If deemed inadvisable by management to run this race over the turf course, it will be run on the main track at
 One Mile and Forty Yards.). Claiming Price: $25,000 - $20,000
 One Mile On The Turf Current Track Record: (Winfromwithin - 1:33.23 - March 6, 2021)
 Purse: $15,200
 Includes: $1,700 FOA - Florida Owners Awards
 Available Money: $15,200
 Video Race Replay
 Value of Race: $13,500 1st $7,830, 2nd $2,700, 3rd $1,350, 4th $810, 5th $135, 6th $135, 7th $135, 8th $135, 9th $135, 10th $135
 Weather: Cloudy Track: Firm
 Off at: 4:36 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 9 9 11/2 1 1 2 13/4
 11Nov17 CD 4 Broomhill (Camacho, Samy) 120 L b 3 3 2 2 1 1 1 3.00 pulled early, vied 2w
 11 4 1 Head 1/2 1 2
 22Sep17 LRL 5 Participation Cup (Bocachica, Orlando) 120 L b 4 8 6 4 2 2 2 3.10 steady 5/8, 3w bid
 8 2 2 1/2 2 4 Head
 7Oct17 DEL 7 More Than Teddy (Centeno, Daniel) 120 L b 6 10 9 8 5 4 3 6.30 mild rally, up 3d
 8 2 1/2 1/2 1/2 2 33/4
 13Oct17 IND 6 King Ofthe Channel (Gallardo, Antonio) 120 L b 5 1 3 3 3 3 4 2.50* inside, bid, outkicked
 2 3 1/2 1 3 11/2 11/2
 29Nov17 TAM 8 Higuey (Cotto, Jr., Pedro) 120 L b 7 2 5 6 6 5 5 46.70 3w early, no rally
 11/2 31/2 1 61/2 113/4
 --- 9 House of Cortez (De La Cruz, Fernando) 122 L 8 7 8 9 7 7 6 6.20 inside turn, no rally
 3 6 1/2 1 1 1/2 11/2
 25Nov17 TAM 2 Fast Media (Gonzalez, Edwin) 122 L b 2 6 4 1 4 6 7 17.00 faded, vanned off
 11 9 2 1 2 21/2 Neck
 9Jul17 GP 11 El Huracan (Cruz, Manoel) 120 L b 10 5 7 7 8 8 8 29.60 3w early, gave way
 5 5 3
 2Dec17 TAM 10 Toms Chuchu (Santiago, Javier) 118 L b 9 9 10 10 10 10 9 26.30 outrun
 5 9 1/2 1/2 1 1/2
 2Dec17 TAM 1 Sweet Beer (Mata, Federico) 118 L bf 1 4 1 5 9 9 10 81.70 vied inside, gave way
 Fractional Times: 23.40 49.06 1:13.31 1:25.29 Final Time: 1:37.12
 Split Times: (25:66) (24:25) (11:98) (11:83)
 Run-Up: 72 feet Temporary Rail: 22 feet
 Winner: Broomhill, Bay Gelding, by Majestic Warrior out of Cape Diver, by Cape Canaveral. Foaled Apr 27, 2014 in Kentucky.
 Breeder: Silverton Hill Farm, LLC
 Owner: Silverton Hill LLC
 Trainer: Wismer, Troy
 Claiming Prices: 4 - Broomhill: $25,000; 5 - Participation Cup: $25,000; 7 - More Than Teddy: $25,000; 6 - King Ofthe Channel: $25,000;
 8 - Higuey: $25,000; 9 - House of Cortez: $25,000; 2 - Fast Media: $25,000; 11 - El Huracan: $25,000; 10 - Toms
 Chuchu: $20,000; 1 - Sweet Beer: $20,000;
 Scratched Horse(s): Beyond the Nile (Also-Eligible), Home Run Derby (Also-Eligible), King Stormy (Veterinarian)
 Total WPS Pool: $147,022
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Broomhill 8.00 4.00 3.20 $2.00 Exacta 4-5 28.40 122,445
 5 Participation Cup 3.80 2.80 $1.00 Trifecta 4-5-7 68.50 77,826
 7 More Than Teddy 3.20 $1.00 Superfecta 4-5-7-6 135.00 56,870
 $2.00 Daily Double 7-4 33.00 22,029
 $1.00 Pick 3 6-7-4 (3 correct) 67.40 29,229
 $1.00 Pick 4 2-6-7-4 (4 correct) 733.70 49,473
 $0.50 Pick 5 6-2-6-7-4 (5 correct) 1,199.90 32,288
 $1.00 X-5 Super High 4-5-7-6-8 1,151.40 2,570
 Five
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 1/2 1 1 2 13/4
 4 Broomhill 3 2 2 1 1 1
 31/2 21/2 1 2 13/4
 5 Participation Cup 8 6 4 2 2 2
 8 5 3 5 33/4
 7 More Than Teddy 10 9 8 5 4 3
 2 2 11/2 3 33/4
 6 King Ofthe Channel 1 3 3 3 3 4
 3 3 5 9 71/2
 8 Higuey 2 5 6 6 5 5
 61/2 51/2 8 11 9
 9 House of Cortez 7 8 9 7 7 6
 21/2 1 2 101/2 203/4
 2 Fast Media 6 4 1 4 6 7
 41/2 4 9 171/2 221/4
 11 El Huracan 5 7 7 8 8 8
 10 9 12 201/2 221/2
 10 Toms Chuchu 9 10 10 10 10 9
 1/2 21/2 11 20 251/2
 1 Sweet Beer 4 1 5 9 9 10
 Trainers: 4 - Wismer, Troy; 5 - Dini, Michael; 7 - Wasiluk, Jr., Peter; 6 - Mogge, Wayne; 8 - Inirio, Olivo; 9 - Boyce, Michele; 2 - Lopez, Jr., Braulio; 11 -
 Dominguez, Luis; 10 - Miller, Rory; 1 - Palacios Molina, Jacob
 Owners: 4 - Silverton Hill LLC; 5 - Ballybrit Stable, LLC; 7 - Cobra Cooper Racing LLC; 6 -William A. Anderson; 8 -Olivo I. Inirio; 9 - Cherrywood Racing
 Stables, II, Biondo, Terry and Triggs, Joe; 2 -Manuel H. Gonzalez; 11 -Bethany M. Ortega; 10 -John Canty; 1 -Agliberto Santiago;
 Footnotes
 BROOMHILL pulled in the early stages, vied two wide for command, took over midway on the far turn, responded when asked in upper stretch and edged
 clear, driving. PARTICIPATION CUP raced off the pace inside, steadied at the five furlong marker, stalked between rivals, bid three wide on the turn and
 finished well outside. MORE THAN TEDDY raced off the pace, advanced on the turn, came three wide into the lane, rallied mildly and was up on the wire for
 the show spot. KING OFTHE CHANNEL raced two wide early off the pace, then saved ground, advanced between foes on the far turn, bid and was
 outkicked. HIGUEY raced three wide early, continued off the rail and had no rally. HOUSE OF CORTEZ raced off the pace, advanced inside on the turn and
 lacked a rally. FAST MEDIA tracked inside, came through on the rail to lead at the half mile marker, then dueled, gave way and was vanned off. EL
 HURACAN raced three wide early, continued off the rail and gave way. TOMS CHUCHU was outrun. SWEET BEER vied inside, chased and gave way.
 Track Attendance: 1873 Handle: $122,234
 ITW = intra-state wagering Handle: $168,778
 ISW = inter-state wagering Handle: $2,670,132
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
