 ELLIS PAR<K - July 4, 2018 - Race 1
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 119 lbs.; Older, 124 lbs. Non-winners Of A
 Race At A Mile Or Over Since June 4 Allowed 3 lbs. Claiming Price $5,000 (Races Where Entered For $4,000 Or Less Not
 Considered In Allowances).(If deemed inadvisable by management to run this race over the turf course, it will be run on the main
 track at One mile.). Claiming Price: $5,000
 One Mile On The Turf Current Track Record: (Slewper Imp - 1:32.60 - July 16, 1995)
 Purse: $12,500
 Available Money: $12,500
 Value of Race: $12,500 1st $7,500, 2nd $2,500, 3rd $1,250, 4th $625, 5th $250, 6th $125, 7th $125, 8th $125
 Video Race Replay
 Weather: Clear Track: Firm
 Off at: 12:52 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 3 3 2 11/2 11/2 Head 1/2
 29Apr18 BTP 6 Paper Dollie (Morales, Edgar) 116 L bf 6 2 2 2 2 1 1 10.00 edged clr, held sway
 6 7 1 1/2 Head 1/2 11/4
 8Jun18 AP 7 Sark Lady (Beschizza, Adam) 121 L b 7 5 5 5 3 3 2 3.90 rallied str,not enough
 2 5 Head Head 1/2 11/2 3
 1Jun18 LS 3 Kitchen Boss (McMahon, C.J.) 121 L 3 7 7 6 6 5 3 1.30* rallied str, gaining
 3 3 1 11/2 Head 1/2 Neck
 16Feb18 TP 2 Patsy Em (Rocco, Jr., Joseph) 121 L 2 3 4 4 4 4 4 18.90 3path 3/16, flattened
 8 2 11/2 1 1 2 1
 14Jun18 BTP 1 Shakakan (Cannon, Declan) 121 L b 1 1 1 1 1 2 5 2.30 3path 3/16, faltered
 4 9 11/2 3/4
 26May18 BTP 4 Too Cool (Graham, James) 121 L bf 4 8 8 8 8 7 6 17.10 3path 3/16, moved up
 1 4 1 Head 11/2 Head 1
 7Jun18 BTP 5 Night Before (Gilligan, Jack) 121 L b 5 4 3 3 5 6 7 19.70 6path 3/16, faded
 1 6 1/2 1 11/2
 8May18 IND 8 Bela Menina (Borel, Calvin) 121 L 8 6 6 7 7 8 8 28.40 never a threat
 Fractional Times: 24.29 48.45 1:11.93 1:23.74 Final Time: 1:35.77
 Split Times: (24:16) (23:48) (11:81) (12:03)
 Run-Up: 34 feet
 Winner: Paper Dollie, Bay Mare, by Cowboy Cal out of This Is Dixie, by Dixieland Band. Foaled Apr 23, 2012 in Kentucky.
 Breeder: H. Steve Conboy
 Owner: Jason McCutchen
 Trainer: McCutchen, Jason
 Claiming Prices: 6 - Paper Dollie: $5,000; 7 - Sark Lady: $5,000; 3 - Kitchen Boss: $5,000; 2 - Patsy Em: $5,000; 1 - Shakakan: $5,000; 4
 - Too Cool: $5,000; 5 - Night Before: $5,000; 8 - Bela Menina: $5,000;
 Total WPS Pool: $40,192
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Paper Dollie 22.00 8.80 4.20 $1.00 Exacta 6-7 48.60 29,269
 7 Sark Lady 4.80 3.00 $0.50 Trifecta 6-7-3 81.85 23,096
 3 Kitchen Boss 2.20 $0.10 Superfecta 6-7-3-2 126.05 11,640
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 11/2 1 1 Head 1/2
 6 Paper Dollie 2 2 2 2 1 1
 51/2 4 21/2 2 1/2
 7 Sark Lady 5 5 5 3 3 2
 7 41/2 41/4 3 13/4
 3 Kitchen Boss 7 7 6 6 5 3
 41/2 21/2 21/2 21/2 43/4
 2 Patsy Em 3 4 4 4 4 4
 11/2 1 1 Head 5
 1 Shakakan 1 1 1 1 2 5
 7 53/4 61/4 43/4 6
 4 Too Cool 8 8 8 8 7 6
 31/2 21/2 23/4 41/2 63/4
 5 Night Before 4 3 3 5 6 7
 61/2 43/4 43/4 61/4 73/4
 8 Bela Menina 6 6 7 7 8 8
 Trainers: 6 - McCutchen, Jason; 7 - Manley, Steve; 3 - Asmussen, Steven; 2 - Barkley, Jeff; 1 - Murphy, Conor; 4 - Miller, Kenneth; 5 - Jordan, Rick; 8 -
 Stinson, Jr., William
 Owners: 6 -Jason McCutchen; 7 -Wendell Yates; 3 -Steven M. Asmussen; 2 -Keith Kuester; 1 - Midnight Rider Racing Stable; 4 -Steve Isaac; 5 - Colonel
 Thoroughbreds LLC; 8 -William Stinson, Jr.;
 Footnotes
 PAPER DOLLIE tracked the pace early, fanned into the five path in the far turn, edged clear down the lane and held sway in the final stages. SARK LADY
 was back early on, swung into the six path in the far turn, rallied down the lane but did not have enough in the final stages. KITCHEN BOSS was back early
 on, fanned into the five path in the far turn, rallied down the lane and was gaining in the late stages. PATSY EM chased the pace early, shifted into the three
 path in the far turn and flattened out late in the stretch run. SHAKAKAN set the pace early, shifted into the three path in the far turn and faltered late in the
 stretch drive. TOO COOL trailed the field early on, shifted into the three path in the far turn and moved up in the stretch. NIGHT BEFORE stalked the pace
 early, swung into the six path in the far turn and faded down the lane. BELA MENINA was never a threat.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 ELLIS *PARK - July 4, 2018 - Race 2
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE IN 2018. Three Year Olds, 120 lbs.; Older, 124 lbs.
 Claiming Price $4,000. (NW1 6M) Claiming Price: $4,000
 Five Furlongs On The Dirt Current Track Record: (Hoho Tow - 56.46 - July 19, 2006)
 Purse: $10,900
 Available Money: $10,900
 Value of Race: $10,900 1st $6,540, 2nd $2,180, 3rd $1,090, 4th $545, 5th $327, 6th $218
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 1:21 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 3/16 3/8 Str Fin Odds Comments
 5 4 2 5 Head 1
 14Jun18 BTP 4 Stately Oak (Cannon, Declan) 124 L 4 4 3 3 1 1 5.10 came in str, bthrd foe
 4 6 11/2 1 11/2 13/4
 25May18 BTP 2 Stranglehold (Borel, Calvin) 124 L 2 2 2 2 2 2 5.10 long drv str, gave in
 5 7 Head 1/2 3 23/4
 15Jun18 LS 6 Jes Jaa (McMahon, C.J.) 124 L b 6 5 4 4 4 3 0.40* 8path turn, mild gain
 7 7 Head Head 3 61/4
 26Oct17 HAW 3 Lollipop (ARG) (Esquilin, Carlos) 124 L b 3 3 1 1 3 4 8.60 in tight,steadied str
 5 12 3/4
 27Jan18 TP 5 Full Clip (Miranda, Rogelio) 124 L b 5 6 6 6 6 5 36.40 never a threat
 6 7 8 7 11/2
 6Aug17 MNR 1 Flying King (Villasana, Carlos) 124 L b 1 1 5 5 5 6 19.90 shied, ducked out str
 Fractional Times: 22.50 45.77 Final Time: 58.30
 Split Times: (23:27) (12:53)
 Run-Up: 34 feet
 Winner: Stately Oak, Bay Gelding, by Any Given Saturday out of American Dynasty, by Quiet American. Foaled Apr 17, 2012 in Kentucky.
 Breeder: Keene Ridge Racing, LLC
 Owner: Barrett Partners LLC
 Trainer: Newton, Troy
 1 Claimed Horse(s): Jes Jaa New Trainer: Gary F. House New Owner: Gary F. House
 Claiming Prices: 4 - Stately Oak: $4,000; 2 - Stranglehold: $4,000; 6 - Jes Jaa: $4,000; 3 - Lollipop (ARG): $4,000; 5 - Full Clip: $4,000; 1
 - Flying King: $4,000;
 Total WPS Pool: $27,879
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Stately Oak 12.20 3.80 2.20 $1.00 Exacta 4-2 22.40 18,207
 2 Stranglehold 4.40 2.20 $0.50 Trifecta 4-2-6 13.50 13,813
 6 Jes Jaa 2.10 $0.10 Superfecta 4-2-6-3 9.36 7,166
 $1.00 Daily Double 6-4 105.00 11,284
 Past Performance Running Line Preview
 Pgm Horse Name Start 3/16 3/8 Str Fin
 11/2 1 Head 1
 4 Stately Oak 4 3 3 1 1
 Head Head Head 1
 2 Stranglehold 2 2 2 2 2
 31/2 6 41/2 23/4
 6 Jes Jaa 5 4 4 4 3
 Head Head 11/2 51/2
 3 Lollipop (ARG) 3 1 1 3 4
 113/4 131/2 9 113/4
 5 Full Clip 6 6 6 6 5
 33/4 61/2 71/2 121/2
 1 Flying King 1 5 5 5 6
 Trainers: 4 - Newton, Troy; 2 - Barkley, Jason; 6 - Asmussen, Steven; 3 - Willsey, Duncan; 5 - Metcalf, Jr., Robert; 1 - Larue, C.
 Owners: 4 - Barrett Partners LLC; 2 - Oakview Stable, LLC; 6 -Clark O. Brewster; 3 -Jim Feezor; 5 -Robert J. Metcalf, Jr.; 1 -Heather Jones;
 Footnotes
 STATELY OAK tracked the pace early, fanned into the seven path into the lane, came in and bothered foe in the stretch and edged clear in the final stages.
 STRANGLEHOLD dueled early on, shifted into the four path in the turn, was under a long drive in the stretch and gave in during the final stages. JES JAA
 chased the pace early, fanned into the eight path entering the lane with a mild gain in the stretch run. LOLLIPOP (ARG) dueled early on, swung into the six
 path in the turn, was put in tight and steadied from between horses in the stretch and weakened late. FULL CLIP was never a threat. FLYING KING shied
 from the whip and ducked out a bit down the lane. THE RIDER OF LOLLIPOP (ARG) CLAIMED AN OBJECTION AGAINST THE RIDER OF STATELY
 OAK FOR INTERFERENCE IN THE STRETCH BUT AFTER REVIEW BY THE STEWARDS THE CLAIM WAS DISALLOWED.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 ELLI<S PARK - July 4, 2018 - Race 3
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 119 lbs.; Older, 124 lbs. Claiming
 Price $5,000. Claiming Price: $5,000
 Six Furlongs On The Dirt Current Track Record: (Limousine Liberal - 1:07.89 - July 18, 2015)
 Purse: $10,400
 Available Money: $10,400
 Value of Race: $10,400 1st $6,240, 2nd $2,080, 3rd $1,040, 4th $520, 5th $104, 6th $104, 7th $104, 8th $104, 9th $104
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 1:58 Start: Good for all except 5,6
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 4 3 11/2 Head 1/2 1
 19May18 IND 8 American Alphabet (Morales, Edgar) 114 L bf 8 1 3 2 1 1 4.30 shook clear, held sway
 1 5 1/2 51/2 1/2 3
 17Jun18 CD 1 Curlabella (Saez, Gabriel) 119 L b 1 5 6 6 3 2 2.50 bid str, gaining late
 4 5 Head 1/2 1/2 1/2
 17Jun18 BTP 2 Spoofy Doo (Camacho, Jr., Samuel) 124 L b 2 4 4 4 4 3 26.20 6path turn, flattened
 7 4 Head Head 11/2 1/2
 9Sep17 IND 7 Harper Sophia (McMahon, C.J.) 124 L r 7 2 2 1 2 4 1.50* vied btw, weakened
 2 5 1 11/2 11/2 2
 1Jun18 IND 3 Tapit At Ann (Esquilin, Carlos) 119 L 3 6 5 5 6 5 17.20 7pth turn, leveled off
 1 3 9 Head 1/2 21/4
 20Apr18 IND 9 Tiz Howies Hope (Rocco, Jr., Joseph) 124 L bf 9 7 8 7 7 6 29.30 5path turn, improved
 4 5 11/2 12 12 1/2
 11May18 BTP 6 Kind Robin (Cannon, Declan) 119 b 6 8 7 8 8 7 12.70 bothered st,done early
 4 2 Head 21/2 2 301/2
 17Jun18 BTP 5 Majestic Siren (Gilligan, Jack) 124 L 5 3 1 3 5 8 6.30 came out st, vied ins
 4 9
 21Dec17 TP 4 Sweet Char (Villasana, Carlos) 124 L b 4 9 9 9 9 9 71.70 trailed throughout
 Fractional Times: 22.69 45.95 58.56 Final Time: 1:11.89
 Split Times: (23:26) (12:61) (13:33)
 Run-Up: 34 feet
 Winner: American Alphabet, Bay Filly, by Dialed In out of Overthetop, by Broken Vow. Foaled Apr 15, 2015 in Kentucky.
 Breeder: J. D. Squires & Two Bucks Stable, LLC
 Owner: Hat Creek Racing and Donworth, Ken
 Trainer: Hancock, John
 Claiming Prices: 8 - American Alphabet: $5,000; 1 - Curlabella: $5,000; 2 - Spoofy Doo: $5,000; 7 - Harper Sophia: $5,000; 3 - Tapit At
 Ann: $5,000; 9 - Tiz Howies Hope: $5,000; 6 - Kind Robin: $5,000; 5 - Majestic Siren: $5,000; 4 - Sweet Char: $5,000;
 Total WPS Pool: $62,181
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 8 American Alphabet 10.60 5.00 3.40 $1.00 Exacta 8-1 18.50 48,397
 1 Curlabella 4.20 3.00 $0.50 Trifecta 8-1-2 108.20 33,864
 2 Spoofy Doo 5.40 $0.10 Superfecta 8-1-2-7 70.91 17,370
 $0.50 Pick 3 6-4-8 (3 correct) 274.10 8,538
 $1.00 Daily Double 4-8 29.90 3,895
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 Head Head 1/2 1
 8 American Alphabet 1 3 2 1 1
 23/4 43/4 2 1
 1 Curlabella 5 6 6 3 2
 13/4 23/4 21/2 4
 2 Spoofy Doo 4 4 4 4 3
 Head Head 1/2 41/2
 7 Harper Sophia 2 2 1 2 4
 13/4 31/4 5 5
 3 Tapit At Ann 6 5 5 6 5
 43/4 101/4 61/2 7
 9 Tiz Howies Hope 7 8 7 7 6
 31/4 101/4 7 91/4
 6 Kind Robin 8 7 8 8 7
 Head Head 3 93/4
 5 Majestic Siren 3 1 3 5 8
 133/4 221/4 19 401/4
 4 Sweet Char 9 9 9 9 9
 Trainers: 8 - Hancock, John; 1 - Foley, Vickie; 2 - Pittman, Bonnie; 7 - West, Aaron; 3 - Campbell, Donald; 9 - Barkley, Jason; 6 - Deegan, Joseph; 5 -
 Jordan, Rick; 4 - Hopf, Jerry
 Owners: 8 - Hat Creek Racing and Donworth, Ken; 1 - Foley, Vickie L., et al; 2 - Bullard, Brandon and Stallings, Terri; 7 - West Wind Farms (Harris); 3 -
 Peach, Harold and Gayla; 9 -James Gribbins; 6 -Nate Little; 5 - Wright, Darlene and Wright, James R.; 4 -Jerry L. Hopf;
 Footnotes
 AMERICAN ALPHABET vied for the lead early three wide, fanned into the five path entering the lane, shook clear in the stretch and held sway in the final
 stages. CURLABELLA was well placed early, shifted into the four path in the turn, made a bid in the stretch and was gaining in the late stages. SPOOFY
 DOO stalked the pace early, swung into the six path in the turn and flattened out late in the stretch run. HARPER SOPHIA vied early on from between
 horses, shifted into the three path in the turn and weakened late in the stretch drive. TAPIT AT ANN chased the pace early, fanned into the seven path in
 the turn and leveled off down the lane. TIZ HOWIES HOPE fanned into the five path in the turn and improved position down the lane. KIND ROBIN was
 bothered at the start and was done early. MAJESTIC SIREN came out at the start, vied for the lead early along the inside, stayed on the rail into the lane
 and gave way in the stretch. SWEET CHAR trailed the field throughout.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 EL*LIS PARK - July 4, 2018 - Race 4
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
 119 lbs.; Older, 124 lbs. Non-winners Of A Race At A Mile Or Over Since June 4 Allowed 3 lbs. Claiming Price $7,500. (If deemed
 inadvisable by management to run this race over the turf course, it will be run on the main track at One mile out of the chute.). (NW2
 L) Claiming Price: $7,500
 One And One Sixteenth Miles On The Turf Current Track Record: (Stay Sound - 1:38.80 - July 20, 1998)
 Purse: $12,000
 Available Money: $12,000
 Value of Race: $12,000 1st $7,200, 2nd $2,400, 3rd $1,200, 4th $600, 5th $240, 6th $120, 7th $120, 8th $120
 Video Race Replay
 Weather: Clear Track: Firm
 Off at: 2:28 Start: Good for all except 2,3
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 6 7 Head 1 1/2 1/2 Neck
 8Jun18 IND 5 Appealing Way (Rocco, Jr., Joseph) 121 L 5 4 6 4 4 3 1 1.80* 6pth 3/16, bid, up
 6 6 1 Head Head 1 3/4
 8Jun18 IND 8 Radar Vision (Cannon, Declan) 116 L 8 7 3 2 1 1 2 2.90 inched clr,outfinished
 8 10 11/2 Head 11/2 1/2 13/4
 16Jun18 BTP 3 Divining Change (Graham, James) 121 L 3 3 7 5 5 4 3 7.20 bumped st,bid,gaining
 4 1 9 9 3/4
 19Jun18 FP 4 Don't Hold Queens (Gilligan, Jack) 118 L b 4 8 8 7 6 5 4 15.20 off rail 3/16,moved up
 2 4 11/2 3 11/2 Head 161/2
 3Jun18 CD 6 Cuddle Kitten (McMahon, C.J.) 121 L 6 6 4 3 2 2 5 3.10 checked 1st, weakened
 2 3 1 Head Head 10 141/4
 22Jun18 BTP 7 Unkiss Me (Borel, Calvin) 117 L f 7 5 1 1 3 6 6 10.20 pace 1/2, folded up
 2 6 11/2 1/2
 28May18 MNR 1 Foolish Patriot (Esquilin, Carlos) 117 L b 1 1 5 6 7 7 7 59.30 through after half
 3 4 1
 11May18 CD 2 Flashy Trick (Camacho, Jr., Samuel) 118 L b 2 2 2 --- --- --- --- 10.40 pulled up, vanned off
 Fractional Times: 24.01 47.83 1:11.53 1:35.03 Final Time: 1:42.26
 Split Times: (23:82) (23:70) (23:50) (7:23)
 Run-Up: 34 feet
 Winner: Appealing Way, Dark Bay or Brown Filly, by Tizway out of Turkappeal, by Turkoman. Foaled Apr 08, 2014 in Kentucky.
 Breeder: Farfellow Farms Ltd.
 Owner: Farfellow Farm, Ltd.
 Trainer: Lyster, Stephen
 Claiming Prices: 5 - Appealing Way: $7,500; 8 - Radar Vision: $7,500; 3 - Divining Change: $7,500; 4 - Don't Hold Queens: $7,500; 6 -
 Cuddle Kitten: $7,500; 7 - Unkiss Me: $7,500; 1 - Foolish Patriot: $7,500; 2 - Flashy Trick: $7,500;
 Total WPS Pool: $62,000
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Appealing Way 5.60 3.20 2.40 $1.00 Exacta 5-8 9.70 47,490
 8 Radar Vision 3.80 2.80 $0.50 Trifecta 5-8-3 16.10 33,248
 3 Divining Change 3.40 $0.10 Superfecta 5-8-3-4 19.03 18,746
 $0.50 Pick 3 4-8-5 (3 correct) 43.25 3,771
 $1.00 Daily Double 8-5 16.90 3,895
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 6 31/4 13/4 1 Neck
 5 Appealing Way 4 6 4 4 3 1
 2 Head Head 1 Neck
 8 Radar Vision 7 3 2 1 1 2
 6 41/4 21/4 11/2 1
 3 Divining Change 3 7 5 5 4 3
 71/2 43/4 33/4 2 23/4
 4 Don't Hold Queens 8 8 7 6 5 4
 3 Head Head 1 31/2
 6 Cuddle Kitten 6 4 3 2 2 5
 1 Head 11/2 11 20
 7 Unkiss Me 5 1 1 3 6 6
 41/2 41/4 123/4 21 341/4
 1 Foolish Patriot 1 5 6 7 7 7
 1
 2 Flashy Trick 2 2 --- --- --- ---
 Trainers: 5 - Lyster, Stephen; 8 - Murphy, Conor; 3 - Wylie, Shon; 4 - Rednour, Jr., John; 6 - Morse, Randy; 7 - McCutchen, Jason; 1 - Hancock, Jack; 2 -
 Bennett, William
 Owners: 5 - Farfellow Farm, Ltd.; 8 - Stoneway Farm; 3 -Shon Wylie; 4 -Curtis C. Nitzsche; 6 -Randy Patterson; 7 -Jason McCutchen; 1 - Royer, Richard
 and Hancock, Jack L.; 2 -William Don Bennett;
 Footnotes
 APPEALING WAY chased the pace early, swung into the six path in the far turn, rallied into the lane, made a bid in the stretch and was just up at the wire.
 RADAR VISION stalked the pace early, shifted into the four path in the far turn, took over and inched clear in the stretch but was out-finished in the final
 stages. DIVINING CHANGE was bumped at the start and raced back early on, fanned into the seven path in the far turn, rallied in the lane, made a bid in
 the stretch and was gaining in the late stages. DON'T HOLD QUEENS trailed the field early on, angled off the rail in the far turn and moved up in the stretch
 run. CUDDLE KITTEN checked in the first turn, chased the pace, fanned into the five path in the far turn while making a bid but weakened late in the drive.
 UNKISS ME set the pace for a half then folded up. FOOLISH PATRIOT was through after a half. FLASHY TRICK came out at the start, went wrong then
 was pulled up and vanned off.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 ELLIS PARK< - July 4, 2018 - Race 5
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 FOR MAIDENS, TWO YEARS OLD. Weight, 120 lbs.
 Five Furlongs On The Dirt Current Track Record: (Hoho Tow - 56.46 - July 19, 2006)
 Purse: $42,000
 Includes: $15,500 KTDF - Kentucky TB Devt Fund
 Available Money: $42,000
 Video Race Replay
 Value of Race: $32,390 1st $16,430, 2nd $8,400, 3rd $4,200, 4th $2,100, 5th $1,260
 Weather: Clear Track: Fast
 Off at: 2:56 Start: Good for all except 2,5
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 3/16 3/8 Str Fin Odds Comments
 1 11/2 21/2 31/2
 --- 1 Knicks Go (Graham, James) 120 - - 1 2 1 1 1 1 1.60 shied, ducked out str
 1/2 2 3 Neck
 --- 3 Artaban (Burke, Julie) 120 L 3 3 3 3 3 2 13.80 bid str, up for place
 31/2 1 1 63/4
 --- 5 World (McMahon, C.J.) 120 L 5 1 2 2 2 3 0.90* came out st, lost plc
 1/2 31/2
 --- 4 Galindo (Morales, Edgar) 115 - - 4 4 5 5 4 4 4.40 4path turn, moved up
 1 Head
 --- 2 Leroy Be Thy Name (Saez, Gabriel) 120 - - 2 5 4 4 5 5 15.20 slow st, through 1/2
 Fractional Times: 22.92 45.95 Final Time: 57.96
 Split Times: (23:03) (12:01)
 Run-Up: 34 feet
 Winner: Knicks Go, Gray or Roan Colt, by Paynter out of Kosmo's Buddy, by Outflanker. Foaled Jan 29, 2016 in Maryland.
 Breeder: Angie Moore
 Owner: KRA Stud Farm
 Trainer: Colebrook, Ben
 Scratched Horse(s): Lemniscate (Trainer), Two Bit Kid (Trainer)
 Total WPS Pool: $37,483
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Knicks Go 5.20 3.20 2.20 $1.00 Exacta 1-3 18.20 18,312
 3 Artaban 8.80 3.40 $0.50 Trifecta 1-3-5 20.00 13,602
 5 World 2.10 $0.50 Pick 3 8-5-1 (3 correct) 32.80 8,538
 $0.50 Pick 4 4-8-5-1 (4 correct) 126.65 18,352
 $1.00 Daily Double 5-1 9.20 4,383
 Past Performance Running Line Preview
 Pgm Horse Name Start 3/16 3/8 Str Fin
 1 11/2 21/2 31/2
 1 Knicks Go 2 1 1 1 1
 41/2 21/2 31/2 31/2
 3 Artaban 3 3 3 3 2
 1 11/2 21/2 33/4
 5 World 1 2 2 2 3
 6 41/2 61/2 101/2
 4 Galindo 4 5 5 4 4
 5 41/2 7 14
 2 Leroy Be Thy Name 5 4 4 5 5
 Trainers: 1 - Colebrook, Ben; 3 - Corrigan, Jimmy; 5 - Asmussen, Steven; 4 - McGee, Paul; 2 - Dickey, Charles
 Owners: 1 - KRA Stud Farm; 3 - Corrigan Racing Stable, Inc.; 5 - Winchell Thoroughbreds LLC and Willis Horton Racing LLC; 4 - Silverton Hill LLC; 2
 -Rodney Paden;
 Footnotes
 KNICKS GO set the pace early, angled off the rail into the lane, shied from whip and ducked out a bit while drawing away in the final stages. ARTABAN
 chased the pace early, shifted into the four path in the turn, made a bid in the stretch and was up for place in the final stages. WORLD came out at the start,
 tracked the pace early, shifted into the three path in the turn and lost place in the late stages. GALINDO shifted into the four path in the turn and moved up
 in the stretch run. LEROY BE THY NAME broke slowly and was through after a half.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 ELLIS PAR/K - July 4, 2018 - Race 6
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 124 lbs.
 (Preference To Horses That Have Not Started For $20,000 Or Less In Last 5 Starts). (If deemed inadvisable by management to run
 this race over the turf course, it will be run on the main track at One mile.).
 One Mile On The Turf Current Track Record: (Slewper Imp - 1:32.60 - July 16, 1995)
 Purse: $42,000
 Includes: $15,500 KTDF - Kentucky TB Devt Fund
 Available Money: $42,000
 Video Race Replay
 Value of Race: $31,924 1st $15,900, 2nd $8,400, 3rd $4,200, 4th $1,325, 5th $995, 6th $368, 7th $368, 8th $368
 Weather: Clear Track: Firm
 Off at: 4:26 Start: Good for all except 6,7
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 6 1/2 Head 11/2 2 Neck
 29Jun17 NBY 10 Excellent Sunset (IRE) (Beschizza, Adam) 124 L 9 7 6 5 3 2 1 2.20 long drv str,prevailed
 5 2 11/2 11/2 1/2 1/2 41/2
 2Jun18 CD 6 Pachinko (Geroux, Florent) 124 L b 5 3 1 1 1 1 2 0.70* bmpd st, outfinished
 5 3 1 1 Head 21/2 43/4
 12Jun18 IND 8 Mizzen Colony (Morales, Edgar) 113 L 7 5 2 2 2 3 3 9.00 3path 3/16, flattened
 2 2 11/2 1 Head 4 Neck
 10Jun18 CD 5 Absolute Love (Hernandez, Jr., Brian) 118 L 4 1 8 7 5 5 4 9.80 5path 3/16, moved up
 6 3 1/2 1 1/2 1 61/4
 15May18 IND 9 Elusive Bae (Graham, James) 118 L 8 2 4 4 4 4 5 38.00 4path 3/16, weakened
 Head 1 11/2 11/2 2
 --- 1 Paradise Reunion (Gilligan, Jack) 118 L 1 8 5 6 7 6 6 36.40 4path 3/16, faded late
 7 7 12 21/2 91/4
 2Jun18 CD 4 Cape Haze (Burke, Julie) 118 - - 3 9 9 9 8 7 7 72.40 5path 3/16, improved
 1/2 Head 1/2
 --- 2 Southern Sunday (Saez, Gabriel) 118 L 2 6 3 3 6 8 8 25.40 through after 3/4
 1/2 1/2
 --- 7 Playin' Favorites (Cannon, Declan) 118 L 6 4 7 8 9 --- --- 53.20 came in st, eased
 Fractional Times: 24.69 49.04 1:12.64 1:23.71 Final Time: 1:34.71
 Split Times: (24:35) (23:60) (11:07) (11:00)
 Run-Up: 34 feet
 Winner: Excellent Sunset (IRE), Bay Filly, by =Exceed And Excel (AUS) out of Sunset Avenue, by Street Cry (IRE). Foaled Mar 11, 2014 in Ireland.
 Breeder: Rabbah Bloodstock Limited
 Owner: Walsh Racing LLC
 Trainer: Walsh, Brendan
 Scratched Horse(s): Flout (Veterinarian), Saracosa (Main-Track-Only)
 Total WPS Pool: $78,869
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 10 Excellent Sunset (IRE) 6.40 3.00 2.40 $1.00 Exacta 10-6 5.80 53,496
 6 Pachinko 2.40 2.10 $0.50 Trifecta 10-6-8 8.45 34,490
 8 Mizzen Colony 3.20 $0.10 Superfecta 10-6-8-5 5.49 28,776
 $0.50 Pick 3 5-1-10 (3 correct) 24.00 8,751
 $1.00 Daily Double 1-10 9.20 5,586
 $0.50 Consolation Pick 3 5-1-3 (3 correct) 4.05 0
 $1.00 Consolation 1-3 2.00 0
 Double
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 31/2 31/2 1/2 1/2 Neck
 10 Excellent Sunset (IRE) 7 6 5 3 2 1
 11/2 11/2 1/2 1/2 Neck
 6 Pachinko 3 1 1 1 1 2
 11/2 11/2 1/2 21/2 43/4
 8 Mizzen Colony 5 2 2 2 3 3
 41/2 43/4 21/2 6 91/2
 5 Absolute Love 1 8 7 5 5 4
 3 21/2 2 5 93/4
 9 Elusive Bae 2 4 4 4 4 5
 31/2 33/4 31/4 10 16
 1 Paradise Reunion 8 5 6 7 6 6
 6 61/4 43/4 111/2 18
 4 Cape Haze 9 9 9 8 7 7
 21/2 21/2 23/4 14 271/4
 2 Southern Sunday 6 3 3 6 8 8
 4 53/4 163/4
 7 Playin' Favorites 4 7 8 9 --- ---
 Trainers: 10 - Walsh, Brendan; 6 - Cox, Brad; 8 - Bennett, William; 5 - McPeek, Kenneth; 9 - Colebrook, Ben; 1 - Mott, William; 4 - Frazier, Matt; 2 -
 Bradley, William; 7 - Drury, Jr., Thomas
 Owners: 10 - Walsh Racing LLC; 6 - Juddmonte; 8 -William Don Bennett; 5 - Walking L Thoroughbreds, LLC; 9 - East End Bloodstock, LLC and
 Colebrook, Ben; 1 - Schipke, Roger W. and Schipke, Joyce; 4 -John R. Penn; 2 - Lone Cone Racing; 7 - Midnight Rider Racing Stable;
 Footnotes
 EXCELLENT SUNSET (IRE) chased the pace early, shifted into the four path in the far turn while making a bid, was under a long drive in the stretch and
 prevailed in the final stages. PACHINKO was bumped at the start, set the pace early, shifted into the three path in the far turn, was under a long drive down
 the lane and was outfinished in the final stages. MIZZEN COLONY tracked the pace early, shifted into the three path in the far turn and flattened out late in
 the stretch run. ABSOLUTE LOVE was back early on, fanned into the five path in the far turn and moved up in the stretch drive. ELUSIVE BAE chased the
 pace early, shifted into the four path in the far turn and weakened late in the stretch. PARADISE REUNION shifted into the four path in the far turn and
 faded down the lane. CAPE HAZE fanned into the five path in the far turn and improved position. SOUTHERN SUNDAY was through after three quarters.
 PLAYIN' FAVORITES came in at the start, was done early and eased.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 ELLIS PARK* - July 4, 2018 - Race 7
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 119 lbs.; Older, 124 lbs. Claiming Price $16,000, For Each
 $1,000 To $14,000 1 lb. Claiming Price: $16,000 - $14,000
 Six Furlongs On The Dirt Current Track Record: (Limousine Liberal - 1:07.89 - July 18, 2015)
 Purse: $15,700
 Available Money: $15,700
 Value of Race: $15,700 1st $9,420, 2nd $3,140, 3rd $1,570, 4th $785, 5th $471, 6th $157, 7th $157
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 3:56 Start: Good for all except 2,8
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 2 2 1 2 1/2 1/2
 12May18 CD 6 Vandelay (Gilligan, Jack) 124 L b 6 1 3 3 2 1 0.90* long drv, edged past
 6 3 1 11/2 1/2 13/4
 15Jun18 IND 3 Pointer (Borel, Calvin) 124 L 3 2 1 1 1 2 19.80 long drv str, gave in
 2 2 1/2 Head 21/2 1
 30May18 IND 4 St. Ronans (Graham, James) 119 L b 4 3 2 2 3 3 3.70 3path turn, flattened
 3 2 1 1/2 11/2 Nose
 2Jun18 CD 1 Wild Will (Morales, Edgar) 119 L 1 4 5 5 5 4 2.90 3path turn,leveled off
 5 4 1/2 11/2 Head 11/2
 22Jun18 CD 5 Drunken Fridays (McMahon, C.J.) 119 L bf 5 5 4 4 4 5 10.20 5path turn, flattened
 5 3 7 10 20
 22Jun18 CD 2 Gran Red (Camacho, Jr., Samuel) 119 L b 2 7 7 6 6 6 28.40 came out st, some gain
 1
 --- 8 Finnish Express (Saez, Gabriel) 119 L b 7 6 6 7 7 7 13.70 came out st,done early
 Fractional Times: 23.02 45.96 58.00 Final Time: 1:10.74
 Split Times: (22:94) (12:04) (12:74)
 Run-Up: 34 feet
 Winner: Vandelay, Chestnut Gelding, by Mineshaft out of Seauxbelle, by Dynaformer. Foaled Feb 21, 2014 in Kentucky.
 Winner's sire standing at Lane's End
 Breeder: Fletcher Gray & Carolyn Gray
 Owner: William S. Sparks
 Trainer: Moquett, Ron
 Claiming Prices: 6 - Vandelay: $16,000; 3 - Pointer: $16,000; 4 - St. Ronans: $16,000; 1 - Wild Will: $16,000; 5 - Drunken Fridays:
 $16,000; 2 - Gran Red: $16,000; 8 - Finnish Express: $16,000;
 Scratched Horse(s): Peas and Carrots (Trainer)
 Total WPS Pool: $63,659
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Vandelay 3.80 2.80 2.20 $1.00 Exacta 6-3 21.40 47,084
 3 Pointer 10.80 3.80 $0.50 Trifecta 6-3-4 49.05 34,609
 4 St. Ronans 3.40 $0.10 Superfecta 6-3-4-1 30.39 20,915
 $0.50 Pick 3 1-10-6 (3 correct) 21.50 6,303
 $1.00 Daily Double 10-6 7.70 3,789
 $0.50 Consolation Pick 3 1-3-6 (3 correct) 3.85 0
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 11/2 11/2 1/2 1/2
 6 Vandelay 1 3 3 2 1
 1 11/2 1/2 1/2
 3 Pointer 2 1 1 1 2
 1 11/2 1 21/4
 4 St. Ronans 3 2 2 3 3
 3 5 31/2 31/4
 1 Wild Will 4 5 5 5 4
 21/2 31/2 31/2 31/4
 5 Drunken Fridays 5 4 4 4 5
 5 51/2 5 43/4
 2 Gran Red 7 7 6 6 6
 4 121/2 15 243/4
 8 Finnish Express 6 6 7 7 7
 Trainers: 6 - Moquett, Ron; 3 - Mitchell, Sherman; 4 - Lauer, Michael; 1 - Dortch, David; 5 - Bauer, Philip; 2 - Dickey, Charles; 8 - Bradley, William
 Owners: 6 -William S. Sparks; 3 -Sherman S. Mitchell; 4 -Judy Hoeping; 1 -Joseph A. Scates; 5 - Rigney Racing, LLC; 2 - Dickey, Charles L. and Paden,
 Rodney; 8 -Tilford Sharp;
 Footnotes
 VANDELAY stalked the pace early, fanned into the five path in the turn, was under a long drive down the lane and edged past in the final stages. POINTER
 set the pace early, angled off the rail in the turn, was under a long drive in the stretch and gave in late in the drive. ST. RONANS tracked the pace early,
 shifted into the three path in the turn and flattened out late in the stretch run. WILD WILL chased the pace early, shifted into the three path in the turn and
 leveled off late in the stretch drive. DRUNKEN FRIDAYS chased the pace early, fanned into the five path in the turn and flattened out late in the stretch.
 GRAN RED came out at the start, shifted into the four path in the turn with some gain in the stretch. FINNISH EXPRESS came out at the start and was done
 early.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 ELLI<S PARK - July 4, 2018 - Race 8
 ALLOWANCE - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN, CLAIMING, OR
 STARTER OR WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 119 lbs.; Older, 124 lbs. Non-winners Of A Race At A
 Mile Or Over Since June 4 Allowed 3 lbs. (Races Where Entered For $20,000 Or Less Not Considered In Allowances). (If deemed
 inadvisable by management to run this race over the turf course, it will be run on the main track at One mile.). (NW1 X)
 One Mile On The Turf Current Track Record: (Slewper Imp - 1:32.60 - July 16, 1995)
 Purse: $43,000
 Includes: $16,000 KTDF - Kentucky TB Devt Fund
 Available Money: $43,000
 Video Race Replay
 Value of Race: $42,200 1st $25,800, 2nd $8,600, 3rd $4,300, 4th $1,350, 5th $1,290, 6th $860
 Weather: Clear Track: Firm
 Off at: 4:26 Start: Good for all except 4,5
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 7 2 1 1 Head Head 11/4
 7Jun18 CD 6 Nice Not Nice (Saez, Gabriel) 121 L 5 1 3 3 3 1 1 1.90* drove past, cleared
 3 6 21/2 2 2 1 3/4
 14Jun18 CD 5 Mr. Recio (Rocco, Jr., Joseph) 117 L f 4 4 5 5 4 2 2 3.60 came in st, bid, hung
 9 3 51/2 9 81/2 Head Head
 28May18 CD 3 Mr Darcy (McMahon, C.J.) 121 L b 2 5 1 1 1 5 3 3.10 came back for show
 5 1 1/2 1/2 11/2 Head 3/4
 26May18 CD 4 Killeen (Geroux, Florent) 116 L 3 3 4 4 5 4 4 2.20 bumped st, some gain
 3 5 1
 7Jun18 CD 1 Cruz Diez (Cannon, Declan) 121 L b 1 6 6 6 6 6 5 12.10 inside 3/16, moved up
 9 2 11/2 31/2 Head 11/2
 3Feb18 TP 7 Menace the Dennis (Gilligan, Jack) 121 L b 6 2 2 2 2 3 6 27.00 chased, weakened late
 Fractional Times: 23.63 46.28 1:10.21 1:22.35 Final Time: 1:34.05
 Split Times: (22:65) (23:93) (12:14) (11:70)
 Run-Up: 34 feet
 Winner: Nice Not Nice, Bay Gelding, by Twirling Candy out of Kiss Is a Kiss, by Broken Vow. Foaled Mar 23, 2014 in Kentucky.
 Winner's sire standing at Lane's End
 Breeder: Sierra Nevada Racing, LLC
 Owner: Keene Ridge Racing, LLC
 Trainer: Bradley, William
 Scratched Horse(s): Convict Pike (Trainer), Dapper Sam (Main-Track-Only)
 Total WPS Pool: $89,413
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Nice Not Nice 5.80 3.20 2.40 $1.00 Exacta 6-5 10.80 50,118
 5 Mr. Recio 4.00 2.80 $0.50 Trifecta 6-5-3 17.75 31,225
 3 Mr Darcy 3.00 $0.10 Superfecta 6-5-3-4 5.55 17,448
 $0.50 Pick 3 10-6-6 (3 correct) 17.15 5,510
 $1.00 Daily Double 6-6 7.20 4,168
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 7 121/2 81/2 Head 11/4
 6 Nice Not Nice 1 3 3 3 1 1
 81/2 14 83/4 Head 11/4
 5 Mr. Recio 4 5 5 4 2 2
 51/2 9 81/2 23/4 2
 3 Mr Darcy 5 1 1 1 5 3
 8 131/2 103/4 21/2 2
 4 Killeen 3 4 4 5 4 4
 11 16 121/4 23/4 23/4
 1 Cruz Diez 6 6 6 6 6 5
 51/2 9 81/2 1 33/4
 7 Menace the Dennis 2 2 2 2 3 6
 Trainers: 6 - Bradley, William; 5 - Bauer, Philip; 3 - Hartman, Chris; 4 - Cox, Brad; 1 - Barkley, Jason; 7 - Haffner, Randy
 Owners: 6 - Keene Ridge Racing, LLC; 5 - Rigney Racing, LLC; 3 -Chris Wilkins; 4 - Shortleaf Stable, Inc.; 1 - Military Pike Racing Stables LLC, Oakview
 Stable LLC and Todd, Donald Robert; 7 - 48 Flat Racing LLC;
 Footnotes
 NICE NOT NICE was back early on, shifted into the three path in the far turn, rallied into the lane, drove past rival down the lane and cleared the field in the
 final stages. MR. RECIO came in at the start and raced back early on, shifted into the four path in the far turn, made a bid in the stretch but hung in the late
 stages. MR DARCY set the pace early with a long lead, swung into the six path entering the lane and came back for show in the final stages. KILLEEN was
 bumped at the start and raced back early on, shifted into the four path in the far turn with some gain in the stretch run. CRUZ DIEZ was on the inside into
 the lane and moved up late. MENACE THE DENNIS chased the pace early, angled off the rail in the far turn and weakened late in the stretch drive.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 ELLIS PA?RK - July 4, 2018 - Race 9
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
 120 lbs.; Older, 124 lbs. Non-winners Of A Race At A Mile Or Over Since June 4, 2018 Allowed 2 lbs. Claiming Price $30,000, For
 Each $2,500 To $25,000 1 lb. (If deemed inadvisable by management to run this race over the turf course, it will be run on the main
 track at One mile.). (NW2 L) Claiming Price: $30,000 - $25,000
 One Mile On The Turf Current Track Record: (Slewper Imp - 1:32.60 - July 16, 1995)
 Purse: $18,100
 Available Money: $18,100
 Value of Race: $18,100 1st $11,222, 2nd $3,620, 3rd $1,810, 4th $905, 5th $543
 Video Race Replay
 Weather: Clear Track: Firm
 Off at: 4:57 Start: Good for all except 7,8,9
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 6 7 11/2 1/2 11/2 11/2 Head
 9Jun18 CD 9 Drift Away (Gilligan, Jack) 118 L b 5 3 3 2 2 1 1 1.40 bmpd st, clr, held ins
 8 1 2 11/2 Head 1/2 Head
 8Jun18 IND 3 Marquee Moment (Geroux, Florent) 120 L 1 1 1 1 1 2 2 1.10* long drv btw, missed
 8 6 Head Head 11/2 11/2 1/2
 8Jun18 CD 7 Court of Love (Hernandez, Jr., Brian) 122 L b 3 4 4 4 4 3 3 7.50 broke out st, bid 3wd
 2 5 Head 1 Head 2 33/4
 8Jun18 CD 6 Estrela Cadente (Morales, Edgar) 117 L 2 2 2 3 3 4 4 7.20 bid late 4w,not enough
 8 4
 8Jun18 CD 8 Hotsy Dotsy (McMahon, C.J.) 122 L 4 5 5 5 5 5 5 9.40 bmpd, bothered start
 Fractional Times: 24.37 47.59 1:11.30 1:22.90 Final Time: 1:35.17
 Split Times: (23:22) (23:71) (11:60) (12:27)
 Run-Up: 34 feet
 Winner: Drift Away, Bay Filly, by Congrats out of Retroesque, by Red Ransom. Foaled Apr 17, 2015 in Kentucky.
 Breeder: Hidden Brook Farm
 Owner: Hidden Brook Farm
 Trainer: Calhoun, W.
 1 Claimed Horse(s): Marquee Moment New Trainer: Michelle Lovell New Owner: Griffon, Robert and Lovell, Michelle
 Claiming Prices: 9 - Drift Away: $30,000; 3 - Marquee Moment: $30,000; 7 - Court of Love: $30,000; 6 - Estrela Cadente: $30,000; 8 -
 Hotsy Dotsy: $30,000;
 Scratched Horse(s): Heaven's Creation (Main-Track-Only), Looks Super (Trainer), Our Conquistadora (Trainer), Priss (Trainer), She's Alotta
 Woman (Trainer)
 Total WPS Pool: $59,739
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 9 Drift Away 4.80 2.60 2.10 $1.00 Exacta 9-3 5.40 32,691
 3 Marquee Moment 2.20 2.10 $0.50 Trifecta 9-3-7 9.00 20,082
 7 Court of Love 2.40 $1.00 Daily Double 6-9 9.90 13,902
 $0.50 Pick 3 6-6-9 (3 correct) 13.10 12,888
 $0.50 Pick 4 10-6/7-2/6/8-9 (4 correct) 60.45 32,496
 $0.50 Pick 5 1-10-6/7-2/6/8-9 (5 correct) 197.50 22,625
 $0.50 Pick 5 1-10-6/7-2/6/8-9 (4 correct) 4.30 0
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 2 11/2 Head 11/2 Head
 9 Drift Away 3 3 2 2 1 1
 2 11/2 Head 11/2 Head
 3 Marquee Moment 1 1 1 1 2 2
 31/2 3 13/4 2 Head
 7 Court of Love 4 4 4 4 3 3
 2 2 11/2 31/2 3/4
 6 Estrela Cadente 2 2 3 3 4 4
 33/4 3 31/4 51/2 41/2
 8 Hotsy Dotsy 5 5 5 5 5 5
 Trainers: 9 - Calhoun, W.; 3 - Cox, Brad; 7 - Foley, Gregory; 6 - Lovell, Michelle; 8 - Diodoro, Robertino
 Owners: 9 - Hidden Brook Farm; 3 - Awtrey, Rick and Awtrey, Jeff; 7 - J. C. Davis Farm, Inc.; 6 -Keith Plaisance; 8 -Selman Shaby;
 Footnotes
 DRIFT AWAY was bumped at the start, stalked the pace early, shifted into the three path in the far turn, took over and drew clear in the stretch and held late
 from the inside. MARQUEE MOMENT set the pace early, angled off the rail in the far turn, was under a long drive down the lane while between horses late
 and missed in the final stages. COURT OF LOVE broke out at the start, chased the pace early, shifted into the four path in the far turn, rallied in the stretch,
 made a late bid three wide but did not have enough in the final stages. ESTRELA CADENTE tracked the pace early, shifted into the four path in the far turn,
 made a late bid four wide down the lane but did not have enough in the final stages. HOTSY DOTSY was bumped and bothered at the start, was bumped
 near the five sixteenth pole.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
