 PARX /RACING - November 10, 2019 - Race 1
 CLAIMING - Thoroughbred
 FOR REGISTERED PA-BRED FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO
 RACES. Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners Of A Race At One Mile Or Over Since October 10 Allowed 3 lbs.
 Claiming Price $16,000. (SNW2 L) Claiming Price: $16,000
 One Mile On The Dirt Current Track Record: (Rienzi - 1:34.51 - January 17, 2015)
 Purse: $22,000
 Plus: $500 Starters Bonus
 Available Money: $22,500
 Video Race Replay
 Value of Race: $22,500 1st $13,200, 2nd $4,400, 3rd $2,420, 4th $1,320, 5th $660, 6th $250, 7th $250
 Weather: Cloudy Track: Fast
 Off at: 12:27 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 1 4 Head 3 1 21/2 1/2
 1Oct19 PRX 4 Hay Buck (Salgado, Anthony) 117 L 4 3 2 2 1 2 1 49.40 battled back gamely
 2 3 21/2 1/2 1/2 Head 93/4
 26Oct19 PRX 1 Yellow Chick (Haddock, Dexter) 117 L bf 1 5 4 3 2 1 2 0.80* rallied 3w, outfinish
 9 3 1 1/2 5 51/2 21/2
 22Oct19 PRX 3 Tomarie (Pinero, Felix) 112 L b 3 2 1 1 3 3 3 2.50 vied inside, tired
 8 4 11/2 3 3 1/2 21/2
 2Nov19 PRX 5 Hailey's Way (Lopez, Erick) 119 L bf 5 7 6 6 6 5 4 6.50 inside, no rally
 3 7 Head
 20Oct19 PRX 7 Out 'n About (Gonzalez, Silvestre) 117 L b 7 6 7 7 7 7 5 13.50 4w early, no threat
 9 2 1 51/2 2 21/2 3/4
 26Oct19 PRX 2 Our Claire Bear (Rivera, Luis) 117 L bf 2 4 3 4 4 6 6 19.70 stalked 2w, tired
 2 1 1 11/2 1 1/2
 20Oct19 PRX 6 Tiz a Date (Castillo, Angel) 120 L f 6 1 5 5 5 4 7 6.70 4w early, faded
 Fractional Times: 25.48 49.56 1:15.68 1:29.98 Final Time: 1:44.43
 Split Times: (24:08) (26:12) (14:30) (14:45)
 Run-Up: 40 feet
 Winner: Hay Buck, Chestnut Filly, by Haynesfield out of Buck Trout's Niece, by Waquoit. Foaled Feb 18, 2016 in Pennsylvania.
 Breeder: Blackstone Farm LLC
 Owner: Bleu Max Stable
 Trainer: St. Lewis, Uriah
 1 Claimed Horse(s): Yellow Chick New Trainer: Michael M. Moore New Owner: Hardesty Stables and M3 Racing Stable
 Claiming Prices: 4 - Hay Buck: $16,000; 1 - Yellow Chick: $16,000; 3 - Tomarie: $16,000; 5 - Hailey's Way: $16,000; 7 - Out 'n About:
 $16,000; 2 - Our Claire Bear: $16,000; 6 - Tiz a Date: $16,000;
 Total WPS Pool: $22,424
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Hay Buck 100.80 26.60 12.80 $2.00 Exacta 4-1 324.80 21,230
 1 Yellow Chick 2.80 2.10 $0.50 Trifecta 4-1-3 211.20 11,624
 3 Tomarie 2.60 $0.10 Superfecta 4-1-3-5 132.44 6,812
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 1 1/2 1 Head 1/2
 4 Hay Buck 3 2 2 1 2 1
 2 31/2 1 Head 1/2
 1 Yellow Chick 5 4 3 2 1 2
 1 1/2 11/2 21/2 101/4
 3 Tomarie 2 1 1 3 3 3
 51/2 11 91/2 81/2 123/4
 5 Hailey's Way 7 6 6 6 5 4
 7 14 121/2 111/2 151/4
 7 Out 'n About 6 7 7 7 7 5
 1 4 61/2 9 151/4
 2 Our Claire Bear 4 3 4 4 6 6
 41/2 91/2 81/2 8 16
 6 Tiz a Date 1 5 5 5 4 7
 Trainers: 4 - St. Lewis, Uriah; 1 - Dandy, Ronald; 3 - Montoya, Marya; 5 - Martin, Silvio; 7 - Moore, Michael; 2 - Riviezzo, Ralph; 6 - Abrams, Ronald
 Owners: 4 - Bleu Max Stable; 1 -Michael S. Moriarty; 3 -Robert C. Roffey, Jr.; 5 -John E. Parker; 7 - Shannon, Jr., James A. and Shannon, Ellen J.; 2 -
 Just In Time Racing LLC; 6 - Abrams, Ronald B. and Abrams, Jack;
 Footnotes
 HAY BUCK raced three wide on the first turn, then vied two wide, dueled on the far turn, took over, lost the lead in upper stretch, then battled back gamely
 inside to prevail. YELLOW CHICK tracked inside, advanced on the turn, rallied three wide into the lane, gained a short lead, then was outfinished in the final
 sixteenth. TOMARIE set the early pace, then vied inside, dueled on the turn and tired. HAILEY'S WAY raced off the pace inside and had no rally. OUT 'N
 ABOUT raced four wide early, settled off the pace and failed to threaten. OUR CLAIRE BEAR stalked two wide, chased on the far turn and tired. TIZ A
 DATE raced four wide early, then two wide off the pace and faded.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PARX RACI<NG - November 10, 2019 - Race 2
 CLAIMING - Thoroughbred
 (PLUS UP TO 40% PABF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE MAY 10. Three
 Year Olds, 120 lbs.; Older, 124 lbs. Claiming Price $7,500 (Races Where Entered For $5,000 Or Less Not Considered In Eligibility).
 (NW1 6MX) Claiming Price: $7,500
 One Mile And Seventy Yards On The Dirt Current Track Record: (Tragedy - 1:38.70 - December 12, 1995)
 Purse: $21,000
 Plus: $750 Starters Bonus
 Plus: $1,680 PABF - Pennsylvania Bonus Program
 Video Race Replay
 Available Money: $23,430
 Value of Race: $23,430 1st $12,600, 2nd $5,880, 3rd $2,310, 4th $1,260, 5th $630, 6th $250, 7th $250, 8th $250
 Weather: Cloudy Track: Fast
 Off at: 12:57 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 3 2 1/2 2 1/2 5 61/2
 22Oct19 PRX 5 Controlled Fury (Rosado, Roberto) 124 L bf 4 5 4 4 1 1 1 7.30 5p, mild handling
 7 5 11/2 Head 1 2 11/4
 19Oct19 PRX 7 Klaatu (Bisono, John) 124 L b 6 6 5 5 3 3 2 9.80 wide for place
 2 1 Head Head 2 11/2 1
 7Sep19 PRX 1A Mbrace Grace (Suarez, Kennyel) 117 L f 8 4 2 2 2 2 3 6.30 wide early, move in
 4 2 6 1/2 Head 2 1/2
 4Nov19 PRX 2 Super Vision (Haddock, Dexter) 124 L bf 1 3 6 6 6 5 4 4.40 move out, no kick
 4 3 8 Head 6
 20Oct19 MTH 6 Best Choice (Esquivel, Emmanuel) 124 L f 5 7 8 8 7 4 5 9.00 very wide, no factor
 5 8 Head Head Head 11/2 31/2
 15Oct19 PRX 3 Champagne Chuck (Silvera, Ruben) 124 L b 2 1 1 1 5 6 6 1.00* dueled, tired
 3 4 11/2 11/2 1/2 12 17
 29Oct19 PRX 4 You're No Saint (Flores, Jr, Laureano) 114 L bf 3 2 3 3 4 7 7 18.20 rail, duel, tired
 3 2 1/2 4
 29Oct19 PRX 8 Nice Surprise (Arroyo, Angel) 124 L bf 7 8 7 7 8 8 8 24.70 wide, no factor
 Fractional Times: 23.64 47.97 1:14.10 1:41.72 Final Time: 1:46.34
 Split Times: (24:33) (26:13) (27:62) (4:62)
 Run-Up: 40 feet
 Winner: Controlled Fury, Chestnut Gelding, by Jimmy Creed out of Carolinaonmymind, by Master Command. Foaled Mar 31, 2015 in Florida.
 Winner's sire standing at Spendthrift Farm
 Breeder: John A. DeVault III & Sue S. DeVault
 Owner: Ernesto Padilla-Preciado
 Trainer: Martin, Silvio
 2 Claimed Horse(s): Champagne Chuck New Trainer: Silvio L. Martin New Owner: Ernesto Padilla Preciado
 Klaatu New Trainer: Daniel Velazquez New Owner: Daniel Velazquez
 Claiming Prices: 5 - Controlled Fury: $7,500; 7 - Klaatu: $7,500; 1A - Mbrace Grace: $7,500; 2 - Super Vision: $7,500; 6 - Best Choice:
 $7,500; 3 - Champagne Chuck: $7,500; 4 - You're No Saint: $7,500; 8 - Nice Surprise: $7,500;
 Scratched Horse(s): County Corrections (Trainer), Sunshine Mark (Stewards)
 Total WPS Pool: $22,127
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Controlled Fury 16.60 6.80 3.00 $2.00 Exacta 5-7 135.80 19,202
 7 Klaatu 8.60 7.80 $0.50 Trifecta 5-7-1 182.90 11,760
 1A Mbrace Grace 5.40 $2.00 Daily Double 4-5 548.80 9,949
 $0.10 Superfecta 5-7-1-2 269.47 5,011
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 13/4 13/4 1/2 5 61/2
 5 Controlled Fury 5 4 4 1 1 1
 21/4 33/4 21/2 61/2 61/2
 7 Klaatu 6 5 5 3 3 2
 Head Head 1/2 5 73/4
 1A Mbrace Grace 4 2 2 2 2 3
 33/4 33/4 4 81/2 83/4
 2 Super Vision 3 6 6 6 5 4
 101/4 81/4 41/4 81/2 91/4
 6 Best Choice 7 8 8 7 4 5
 Head Head 4 101/2 151/4
 3 Champagne Chuck 1 1 1 5 6 6
 Head Head 31/2 12 183/4
 4 You're No Saint 2 3 3 4 7 7
 93/4 41/4 121/4 24 353/4
 8 Nice Surprise 8 7 7 8 8 8
 Trainers: 5 - Martin, Silvio; 7 - Houghton, Roy; 1A - Vazquez, Juan; 2 - Penaloza, Miguel; 6 - Farro, Patricia; 3 - Pino, Michael; 4 - Linder, Jr., Louis; 8 -
 Gallimore, Trevor
 Owners: 5 -Ernesto Padilla-Preciado; 7 - Hillson, Theresa, Hillson, Randall and Houghton, Roy D.; 1a- King Star and Fontana, Anthony J.; 2 -Miguel A.
 Penaloza; 6 - Gumpster Stable LLC; 3 - Smart Angle LLP; 4 - FF Racing Stables; 8 - Candy's Racing Stable;
 Footnotes
 CONTROLLED FURY, in the five path while just off the pace, took the lead near quarter pole, opened a long lead with a furlong to go and continued to
 widen under mild handling. KLAATU, wide and never far back, was no match for winner but continued gamely for place. MBRACE GRACE, very wide
 rounding the first turn, stalked three wide, moved in on final turn then faded. SUPER VISION saved ground to the far turn, moved to the outside and had no
 rally. BEST CHOICE, very wide, failed to menace. CHAMPAGNE CHUCK dueled for command between foes then tired. YOU'RE NO SAINT saved ground
 in top flight and was finished after six furlongs. NICE SURPRISE, wide, never threatened.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PARX RA/CING - November 10, 2019 - Race 3
 CLAIMING - Thoroughbred
 (PLUS UP TO 40% PABF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON TWO RACES SINCE MAY 10.
 Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners Of A Race Since October 10 Allowed 3 lbs. Claiming Price $5,000 (Races
 Where Entered For $4,000 Or LessNot Considered In Eligibility). (NW2 6MX) Claiming Price: $5,000
 Five And One Half Furlongs On The Dirt Current Track Record: (Show Me the Way - 1:01.76 - July 30, 2012)
 Purse: $20,000
 Plus: $750 Starters Bonus
 Available Money: $20,750
 Video Race Replay
 Value of Race: $20,750 1st $12,000, 2nd $4,000, 3rd $2,200, 4th $1,200, 5th $600, 6th $250, 7th $250, 8th $250
 Weather: Cloudy Track: Fast
 Off at: 1:26 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 7 1 1/2 Head 1 51/2
 3Oct19 DEL 7 Delta Outlaw (Torres, Jomar) 121 L bf 7 1 1 1 1 1 2.70 dueled turn, drew clr
 4 4 1 31/2 5 21/2
 19Oct19 PRX 8 Imasuperstar (Suarez, Kennyel) 114 L f 8 6 2 2 2 2 5.00 vied outside, dug in
 4 4 21/2 11/2 1/2 2
 1Nov19 PRX 5 Fifty (Flores, Jr, Laureano) 111 L bf 5 3 5 5 5 3 2.30* 4w turn, mild rally
 9 6 1/2 1/2 1/2 21/4
 30Sep19 PRX 3 El Potro (Silvera, Ruben) 121 L bf 3 2 4 4 4 4 3.60 chased btwn, no rally
 5 6 Head 2 21/4
 6Oct19 MTH 2 Ogeechee (Rivera, Luis) 121 L bf 2 4 8 6 6 5 9.20 inside turn, no rally
 2 1 1/2 1 1 21/4
 13Oct19 PRX 1 Ask Chuck (Adorno, Abner) 124 L bf 1 8 3 3 3 6 8.00 off bit slow, inside
 2 5 Head 11/4
 27Oct19 PRX 6 Only the Truth (Gonzalez, Silvestre) 121 L b 6 5 7 8 8 7 36.90 4w, 3w, no factor
 4 5 1/2 3 3
 19Oct19 PRX 4 Down With the King (Hemmings, Tara) 121 L bf 4 7 6 7 7 8 34.80 chased, no threat
 Fractional Times: 22.58 46.63 59.52 Final Time: 1:06.38
 Split Times: (24:05) (12:89) (6:86)
 Run-Up: 48 feet
 Winner: Delta Outlaw, Bay Gelding, by Tiznow out of Mistical Plan, by Game Plan. Foaled Feb 15, 2012 in Kentucky.
 Breeder: Blue Heaven Farm
 Owner: Princess K Racing
 Trainer: Catalano, Jr., Michael
 3 Claimed Horse(s): Ask Chuck New Trainer: Elias Tapsas New Owner: Angelina Maria Racing Stable
 Delta Outlaw New Trainer: Jennie Wilhelm-Saldana New Owner: Jennie Wilhelm-Saldana
 Fifty New Trainer: Juan C. Vazquez New Owner: King Star
 Claiming Prices: 7 - Delta Outlaw: $5,000; 8 - Imasuperstar: $5,000; 5 - Fifty: $5,000; 3 - El Potro: $5,000; 2 - Ogeechee: $5,000; 1 - Ask
 Chuck: $5,000; 6 - Only the Truth: $5,000; 4 - Down With the King: $5,000;
 Total WPS Pool: $23,022
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 7 Delta Outlaw 7.40 4.60 2.80 $2.00 Exacta 7-8 38.60 22,629
 8 Imasuperstar 6.00 3.60 $0.50 Trifecta 7-8-5 28.75 12,259
 5 Fifty 2.80 $1.00 Pick 3 4-5-7 (3 correct) 1,205.80 6,127
 $2.00 Daily Double 5-7 57.40 3,576
 $0.10 Superfecta 7-8-5-3 19.83 7,340
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 1/2 Head 1 51/2
 7 Delta Outlaw 1 1 1 1 1
 1/2 Head 1 51/2
 8 Imasuperstar 6 2 2 2 2
 21/2 5 71/2 8
 5 Fifty 3 5 5 5 3
 2 41/2 7 10
 3 El Potro 2 4 4 4 4
 51/2 61/2 8 121/4
 2 Ogeechee 4 8 6 6 5
 11/2 31/2 6 141/2
 1 Ask Chuck 8 3 3 3 6
 51/2 93/4 13 163/4
 6 Only the Truth 5 7 8 8 7
 5 63/4 10 18
 4 Down With the King 7 6 7 7 8
 Trainers: 7 - Catalano, Jr., Michael; 8 - Diaz, Jorge; 5 - Gallimore, Trevor; 3 - Abrams, Ronald; 2 - Farro, Patricia; 1 - Dunn, John; 6 - Reed, Candace; 4 -
 Smith, Everton
 Owners: 7 - Princess K Racing; 8 - 3 Amigos 3 Stables; 5 -Lauren Horan; 3 -Ronald B. Abrams; 2 - Gumpster Stable LLC; 1 -Felissa Dunn; 6 - Candy
 Cane Stable; 4 - Evermine Racing Stable;
 Footnotes
 DELTA OUTLAW vied three wide early, then dueled inside on the turn, responded when roused and pulled away under urging. IMASUPERSTAR vied four
 wide early, then dueled two wide on the turn, dug in gamely and held well for second. FIFTY chased three wide, then four wide on the turn, came five wide
 into the lane and rallied mildly outside. EL POTRO chased between rivals, came four wide into the lane and had no rally. OGEECHEE raced off the pace,
 inside on the turn and had no rally. ASK CHUCK was off a bit slow, chased close up on the rail, then tired. ONLY THE TRUTH raced four wide early, three
 wide on the turn and did not factor. DOWN WITH THE KING raced off the pace, two wide on the turn, chased and failed to threaten.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PARX* RACING - November 10, 2019 - Race 4
 MAIDEN CLAIMING - Thoroughbred
 (PLUS UP TO 40% PABF) FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.;
 Older, 124 lbs. Claiming Price $10,000. Claiming Price: $10,000
 Six Furlongs On The Dirt Current Track Record: (Iredell - 1:07.21 - December 30, 2017)
 Purse: $18,000
 Plus: $1,000 Starters Bonus
 Available Money: $19,000
 Video Race Replay
 Value of Race: $19,000 1st $10,800, 2nd $3,600, 3rd $1,980, 4th $1,080, 5th $540, 6th $250, 7th $250, 8th $250, 9th $250
 Weather: Cloudy Track: Fast
 Off at: 1:53 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 2 3 2 5 1/2 5
 11Oct19 BEL 3 Will Take Over (Bisono, John) 120 L f 2 5 2 2 1 1 2.70 carry out, fully exten
 2 4 1 1/2 10 9
 11Oct19 BEL 4 Mimi and Charley (Arroyo, Angel) 120 L bf 3 3 1 1 2 2 1.60* 3p, drift, no match
 9 3 1/2 Head 2 1/2
 5Oct19 FNO 12 Aleda Lutz (Bowman, Adam) 120 L 8 1 6 6 6 3 4.80 wide, pass faders
 7 8 1 1/2 1/2 3/4
 20Oct19 MTH 8 Joy's Pride (Torres, Jomar) 120 L 5 7 7 4 5 4 42.70 off slow, bet, tired
 4 5 12 2 11/2 2
 27Oct19 PRX 13 Seemslikeoldtimes (Pennington, Frankie) 120 L 9 2 8 7 3 5 7.50 very wide, no threat
 3 7 Head Head 1/2 21/2
 18Oct19 MED 9 Driver's License (Milan, Gerardo) 113 L b 6 4 3 3 4 6 32.40 between, tired
 2 2 Head 1/2 3 11/2
 20Oct19 MTH 1 Ask Siri (Silvera, Ruben) 120 L b 1 8 4 5 7 7 4.50 off slow, rail, tired
 2 6 1/2 12 6 6
 20Oct19 PRX 11 She's Sure Classy (Garcia, Wilfredo) 117 L b 7 6 5 8 8 8 25.20 wide, fin early
 1 3
 27Oct19 PRX 6 Southern Aggie (Castillo, David) 124 L b 4 9 9 9 9 9 98.50 came out start, dull
 Fractional Times: 22.66 46.51 59.52 Final Time: 1:13.09
 Split Times: (23:85) (13:01) (13:57)
 Run-Up: 40 feet
 Winner: Will Take Over, Bay Filly, by Will Take Charge out of Fast Resource, by Bob and John. Foaled Mar 16, 2016 in Kentucky.
 Breeder: Peter A. Berglar Racing Interests, LLC
 Owner: Reagan Jack Racing
 Trainer: Nevin, Michelle
 1 Claimed Horse(s): Will Take Over New Trainer: Scott A. Lake New Owner: Daut, Harry J. and Home Team Stables
 Claiming Prices: 3 - Will Take Over: $10,000; 4 - Mimi and Charley: $10,000; 12 - Aleda Lutz: $10,000; 8 - Joy's Pride: $10,000; 13 -
 Seemslikeoldtimes: $10,000; 9 - Driver's License: $10,000; 1 - Ask Siri: $10,000; 11 - She's Sure Classy: $10,000; 6 -
 Southern Aggie: $10,000;
 Scratched Horse(s): Charlettee (Stewards), Floating Rate (Veterinarian), Gold Rush Kizzie (Stewards), Wise Nobility (Veterinarian)
 Total WPS Pool: $43,504
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Will Take Over 7.40 3.20 2.60 $2.00 Exacta 3-4 17.40 48,360
 4 Mimi and Charley 3.20 2.40 $0.50 Trifecta 3-4-12 14.70 27,488
 12 Aleda Lutz 3.00 $1.00 Pick 3 5-7-3 (3 correct) 75.50 5,694
 $0.50 Pick 4 4-5-7-3 (4 correct) 2,404.70 16,248
 $2.00 Daily Double 7-3 34.00 3,249
 $0.10 Superfecta 3-4-12-8 36.25 18,696
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1 1/2 1/2 5
 3 Will Take Over 5 2 2 1 1
 1 1/2 1/2 5
 4 Mimi and Charley 3 1 1 2 2
 33/4 61/2 13 14
 12 Aleda Lutz 1 6 6 6 3
 41/4 51/2 121/2 141/2
 8 Joy's Pride 7 7 4 5 4
 51/4 63/4 101/2 151/4
 13 Seemslikeoldtimes 2 8 7 3 5
 3 51/2 12 171/4
 9 Driver's License 4 3 3 4 6
 3 6 15 193/4
 1 Ask Siri 8 4 5 7 7
 31/4 83/4 18 211/4
 11 She's Sure Classy 6 5 8 8 8
 171/4 203/4 24 271/4
 6 Southern Aggie 9 9 9 9 9
 Trainers: 3 - Nevin, Michelle; 4 - Handal, Raymond; 12 - Mosco, Robert; 8 - Huston, Rory; 13 - Zulueta, Marcos; 9 - Aro, Michael; 1 - Levine, Bruce; 11 -
 Chacon, Gustavo; 6 - Guerrero, Melecio
 Owners: 3 - Reagan Jack Racing; 4 - Madaket Stables LLC and ERJ Racing, LLC; 12 -Jack J. Armstrong; 8 - Boenning, Henry and Huston, Rory K.; 13 -
 Kernan, Jr., Morris E. and M-Z Racing Partnership; 9 - Fix It Stable; 1 - Fortune Farm (Richard Nicolai); 11 - Starlight Stables, LLC; 6 - Silver
 Trail Stables LLC;
 Footnotes
 WILL TAKE OVER stalked from the four path, was carried out entering stretch, took the lead near furlong grounds and was fully extended to the wire. MIMI
 AND CHARLEY set the pace in the three path, drifted out leaving the turn and through stretch and was no match. ALEDA LUTZ raced wide and passed
 tiring foes. JOY'S PRIDE broke slowly, was hustled up between foes then tired. SEEMSLIKEOLDTIMES was very wide throughout and no threat. DRIVER'S
 LICENSE, between second flight, tired. ASK SIRI broke slowly, was hustled along the rail then tired. SHE'S SURE CLASSY, wide, had only brief speed.
 SOUTHERN AGGIE came out leaving the gate then showed nothing.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PARX RAC/ING - November 10, 2019 - Race 5
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 FOR REGISTERED PA-BRED MAIDENS, TWO YEARS OLD. Weight, 119 lbs. (S)
 Five And One Half Furlongs On The Dirt Current Track Record: (Show Me the Way - 1:01.76 - July 30, 2012)
 Purse: $40,000
 Plus: $1,000 Starters Bonus
 Available Money: $41,000
 Video Race Replay
 Value of Race: $41,000 1st $24,000, 2nd $8,000, 3rd $4,400, 4th $2,400, 5th $1,200, 6th $250, 7th $250, 8th $250, 9th $250
 Weather: Cloudy Track: Fast
 Off at: 2:24 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 5 3 1/2 1/2 1 3
 19Oct19 PRX 5 Breezy Gust (Sanchez, Mychel) 119 L 5 1 1 1 1 1 0.80* dueled, drew clear
 5 4 1 2 21/2 Head
 6Oct19 PRX 6 Second Edition (Rose, Jeremy) 120 L 6 2 2 2 2 2 8.20 dueled, held 2d
 Head Head 2 31/2
 --- 2 Dreams Untold (Pennington, Frankie) 119 - - 2 3 3 3 3 3 6.50 reluctant loading
 5 5 11/2 Head 1/2 1
 12Oct19 PRX 3 Get Set (Arroyo, Angel) 119 L b 3 4 5 4 4 4 3.30 chased btwn, evenly
 5 5 Head 11/2 2 21/4
 6Oct19 PRX 8 Cantstoprunning (Rodriguez, Angel) 119 L b 8 5 4 5 5 5 18.90 fractious, bumped st
 21/2 31/2 4 1/2
 --- 4 Sailor Again (Torres, Jomar) 119 L f 4 7 7 6 6 6 12.60 off rail, no rally
 21/2 1 3 5
 --- 9 Democratic (Salgado, Anthony) 119 L 9 8 8 8 7 7 51.80 bumped start
 1 10
 --- 7 Best Start (Gonzalez, Silvestre) 119 L b 7 9 9 9 8 8 48.30 bumped start
 1 6 1/2 2
 3Oct19 BEL 1 Runaway Star (Rosado, Roberto) 119 L v 1 6 6 7 9 9 48.70 chased ins, gave way
 Fractional Times: 22.49 46.29 58.73 Final Time: 1:05.46
 Split Times: (23:80) (12:44) (6:73)
 Run-Up: 48 feet
 Winner: Breezy Gust, Bay Gelding, by Great Notion out of Takenbythebreeze, by Shore Breeze. Foaled Mar 20, 2017 in Pennsylvania.
 Breeder: Michael Anspach
 Owner: Shooting Star Stable (Anspach)
 Trainer: Demasi, Kathleen
 Total WPS Pool: $47,366
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Breezy Gust 3.60 3.00 2.10 $2.00 Exacta 5-6 27.40 32,411
 6 Second Edition 6.20 5.20 $0.50 Trifecta 5-6-2 22.90 22,535
 2 Dreams Untold 3.80 $1.00 Pick 3 7-3-5 (3 correct) 24.00 3,740
 $2.00 Daily Double 3-5 22.00 4,321
 $0.10 Superfecta 5-6-2-3 13.10 15,939
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 1/2 1/2 1 3
 5 Breezy Gust 1 1 1 1 1
 1/2 1/2 1 3
 6 Second Edition 2 2 2 2 2
 11/2 21/2 31/2 3
 2 Dreams Untold 3 3 3 3 3
 13/4 21/2 51/2 61/2
 3 Get Set 4 5 4 4 4
 11/2 23/4 6 71/2
 8 Cantstoprunning 5 4 5 5 5
 33/4 41/4 8 93/4
 4 Sailor Again 7 7 6 6 6
 61/4 93/4 12 101/4
 9 Democratic 8 8 8 7 7
 83/4 103/4 15 151/4
 7 Best Start 9 9 9 8 8
 31/4 73/4 16 251/4
 1 Runaway Star 6 6 7 9 9
 Trainers: 5 - Demasi, Kathleen; 6 - Allard, Edward; 2 - Servis, John; 3 - Klesaris, Steve; 8 - Demasi, Kathleen; 4 - Catalano, Jr., Michael; 9 - St. Lewis,
 Uriah; 7 - Hawthorne, Bobbi; 1 - Gaudet, Lacey
 Owners: 5 - Shooting Star Stable (Anspach); 6 -William J. Hartwell; 2 - Someday Farm; 3 - Briardale Stable; 8 - Pewter Stable; 4 -John Julia; 9 -
 Trin-Brook Stables, Inc.; 7 -Andy J. Hawthorne; 1 - DB DOJO LLC;
 Footnotes
 BREEZY GUST set the early pace, vied inside on the turn, moved off the rail entering the stretch, responded and pulled away under urging. SECOND
 EDITION vied outside, dueled outside of BREEZY GUST on the turn, dug in gamely in the stretch drive and just held on for second. DREAMS UNTOLD was
 reluctant to load, raced close up inside, rallied late on the rail and just missed for the place spot. GET SET chased between rivals and finished evenly.
 CANTSTOPRUNNING was fractious loading, bumped at the start, chased four wide, came four wide into the lane and weakened. SAILOR AGAIN raced off
 the rail, off the pace and had no rally. DEMOCRATIC was bumped at the start, raced off the rail, off the pace and outrun. BEST START was bumped at the
 start, raced inside on the turn and outrun. RUNAWAY STAR chased inside and gave way.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PARX [RACING - November 10, 2019 - Race 6
 CLAIMING - Thoroughbred
 (PLUS UP TO 40% PABF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE
 RACES. Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners Of A Race Since October 10 Allowed 3 lbs. Claiming Price $7,500.
 (NW3 L) Claiming Price: $7,500
 Six And One Half Furlongs On The Dirt Current Track Record: (Cherokee Country - 1:14.39 - September 7, 2009)
 Purse: $20,500
 Plus: $1,000 Starters Bonus
 Plus: $2,542 PABF - Pennsylvania Bonus Program
 Video Race Replay
 Available Money: $24,042
 Value of Race: $24,042 1st $12,300, 2nd $5,740, 3rd $3,157, 4th $1,230, 5th $615, 6th $250, 7th $250, 8th $250, 9th $250
 Weather: Cloudy Track: Fast
 Off at: 2:54 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 1 2 Head 11/2 31/2 6
 26Oct19 PRX 6 Lockets Rocket (Silvera, Ruben) 117 L b 6 2 1 1 1 1 1.60* speed to spare
 3 1 1 Head 21/2 11/4
 19Oct19 PRX 1 Reigning Fire (Castillo, Angel) 120 L bf 1 5 5 5 4 2 1.90 drift out, gain place
 10 5 1/2 2 2 11/2
 7Oct19 PRX 3 Lorden's Love (Esquivel, Emmanuel) 117 L b 3 3 2 3 2 3 6.40 broke thru, inside
 9 8 Head 1 3 4
 20Oct19 MTH 8 Hallucination (Bowman, Adam) 121 L bf 8 4 6 6 5 4 24.40 3w, tired
 9 6 1 1 1/2 11/2
 28Oct19 PRX 5 Free Coffee (Arroyo, Angel) 117 L b 5 7 7 7 6 5 5.30 between, no factor
 9 8 2 Head Head 23/4
 26Oct19 PRX 2 Little Neck (Urdaneta, Jorge) 121 L bf 2 8 4 2 3 6 36.30 between, tired
 1 6 6 Head 1/2
 25Oct19 MED 4 Wise Trade (Nunez, Anthony) 121 L b 4 9 9 8 7 7 58.80 off slow, no factor
 1 6 Head 11/4
 26Oct19 PRX 7 Bellamy Cat (Hemmings, Tara) 121 L bf 7 6 8 9 9 8 31.10 wide, no factor
 4 7 1/2 3 2
 22Oct19 PRX 9 Hibernia Diamond (Perez, Jorge) 121 L bf 9 1 3 4 8 9 10.60 3w duel, stop
 Fractional Times: 22.80 46.63 1:13.29 Final Time: 1:20.37
 Split Times: (23:83) (26:66) (7:08)
 Run-Up: 30 feet
 Winner: Lockets Rocket, Dark Bay or Brown Filly, by Flat Out out of Golden Locket, by Storm Creek. Foaled Feb 23, 2016 in New York.
 Breeder: Kingsport Farm LLC, Hidden Lake Farm LLC& David Campbell
 Owner: Bran Jam Stable and Clark, David W.
 Trainer: Linder, Jr., Louis
 3 Claimed Horse(s): Free Coffee New Trainer: Miguel Penaloza New Owner: VQ Racing Stable, LLC
 Lockets Rocket New Trainer: Bobbi Anne Hawthorne New Owner: Daniel J. Lopez
 Reigning Fire New Trainer: Michael M. Moore New Owner: Kasey K Racing Stable LLC
 Claiming Prices: 6 - Lockets Rocket: $7,500; 1 - Reigning Fire: $7,500; 3 - Lorden's Love: $7,500; 8 - Hallucination: $7,500; 5 - Free
 Coffee: $7,500; 2 - Little Neck: $7,500; 4 - Wise Trade: $7,500; 7 - Bellamy Cat: $7,500; 9 - Hibernia Diamond: $7,500;
 Total WPS Pool: $43,817
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Lockets Rocket 5.20 3.00 2.20 $2.00 Exacta 6-1 13.80 47,824
 1 Reigning Fire 3.20 2.40 $0.50 Trifecta 6-1-3 10.50 30,274
 3 Lorden's Love 3.40 $1.00 Pick 3 3-5-6 (3 correct) 32.10 4,993
 $0.10 Superfecta 6-1-3-8 19.81 19,664
 $2.00 Daily Double 5-6 10.80 3,087
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 Head 11/2 31/2 6
 6 Lockets Rocket 2 1 1 1 1
 3 61/2 51/2 6
 1 Reigning Fire 5 5 5 4 2
 Head 11/2 31/2 71/4
 3 Lorden's Love 3 2 3 2 3
 4 63/4 8 83/4
 8 Hallucination 4 6 6 5 4
 41/4 73/4 11 123/4
 5 Free Coffee 7 7 7 6 5
 1 11/2 51/2 141/4
 2 Little Neck 8 4 2 3 6
 51/4 83/4 111/2 17
 4 Wise Trade 9 9 8 7 7
 51/4 143/4 133/4 171/2
 7 Bellamy Cat 6 8 9 9 8
 1/2 31/2 113/4 183/4
 9 Hibernia Diamond 1 3 4 8 9
 Trainers: 6 - Linder, Jr., Louis; 1 - Dominguez, Mario; 3 - Lake, Scott; 8 - Riviezzo, Ralph; 5 - Gallimore, Trevor; 2 - Day, Diane; 4 - Martin, Silvio; 7 -
 Nicholson, Jr., James; 9 - Milian, Carlos
 Owners: 6 - Bran Jam Stable and Clark, David W.; 1 - The Hakim's Stable LLC; 3 -Dennis Johnson; 8 - Bing Cherry Racing, Inc.; 5 -Lauren Horan; 2 -
 Speed Genius Stables; 4 -Ernesto Padilla-Preciado; 7 -Juan M. Diaz; 9 - Chick Ridge LLC;
 Footnotes
 LOCKETS ROCKET dueled between foes and then was left with rail, opened a long lead in early stretch and extended, winning with speed to spare.
 REIGNING FIRE saved ground, drifted out leaving the turn and through stretch and gained place. LORDEN'S LOVE broke through prior to the start, stalked
 inside then tired. HALLUCINATION, three wide and not far back, tired. FREE COFFEE, between foes, failed to menace. LITTLE NECK, between second
 flight, tired. WISE TRADE broke slowly, saved ground and showed little. BELLAMY CAT, wide, failed to threaten. HIBERNIA DIAMOND dueled for the lead
 three wide then stopped.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PAR[X RACING - November 10, 2019 - Race 7
 WAIVER CLAIMING - Thoroughbred
 (PLUS UP TO 40% PABF) FOR THREE YEAR OLDS AND UPWARD THREE YEAR OLDS, 120 LBS.; OLDER, 124 LBS.
 Non-winners Of A Race At One Mile Or Over Since October 10 Allowed 3 lbs. Claiming Price $10,000 (Races Where Entered For
 $8,000 Or Less Not Considered In Allowances). Claiming Price: $10,000
 One Mile On The Dirt Current Track Record: (Rienzi - 1:34.51 - January 17, 2015)
 Purse: $28,000
 Plus: $1,000 Starters Bonus
 Available Money: $29,000
 Video Race Replay
 Value of Race: $29,000 1st $16,800, 2nd $5,600, 3rd $3,080, 4th $1,680, 5th $840, 6th $250, 7th $250, 8th $250, 9th $250
 Weather: Cloudy Track: Fast
 Off at: 3:21 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 7 1 21/2 1 1/2 21/2 Nose
 19Oct19 PRX 11 Baseline (Rodriguez, Angel) 124 L bf 9 2 3 2 2 3 1 1.40* rally 3w, long drive
 10 4 1 21/2 2 Head 11/2
 2Nov19 LRL 1 Worth His Salt (Mangalee, Navin) 121 L b 1 5 4 4 3 2 2 5.00 rail rally, missed
 3 1 Head Head 1 1 31/4
 22Oct19 PRX 5 Kenyan (Torres, Jomar) 121 L bf 5 8 7 6 4 4 3 4.70 mild rally outside
 6 6 Head 11/2 11/2
 20Oct19 PRX 2 Watch My Dust (Castillo, Angel) 121 L bf 2 9 9 9 7 6 4 7.10 4w into lane, belated
 6 4 Head 1 1 1/2 13/4
 22Oct19 PRX 6 Maimo (Silvera, Ruben) 121 L bf 6 3 2 3 5 5 5 11.10 inside, weakened
 3 1 1 11/2 21/2 Head 11/2
 27Oct19 PRX 9 Incubator (Arroyo, Angel) 121 L b 8 1 1 1 1 1 6 5.20 set pace, tired
 3 2 5 31/2 1 3 2
 27Oct19 PRX 4 Doddsprivatelabel (Esquivel, Emmanuel) 121 L bf 4 4 5 5 6 7 7 49.40 chased, faded
 3 5 5 1 3 1 21/2
 22Oct19 PRX 3 Undeniable Temper (Hernandez, Carlos) 121 L bf 3 7 8 7 8 8 8 24.30 5w into lane
 5 8 Head 11/2
 26May19 PRX 7 General Bellamy (Haddock, Dexter) 121 L b 7 6 6 8 9 9 9 37.50 bobbled break, 3w
 Fractional Times: 23.78 47.65 1:13.62 1:27.83 Final Time: 1:41.87
 Split Times: (23:87) (25:97) (14:21) (14:04)
 Run-Up: 40 feet
 Winner: Baseline, Chestnut Gelding, by Bellamy Road out of Rockford Peach, by Great Above. Foaled May 10, 2014 in Kentucky.
 Breeder: Briland Farm, Robert Mitchell &Stacy Mitchell
 Owner: Top Notch Racing
 Trainer: Taylor, Joseph
 5 Claimed Horse(s): Incubator New Trainer: Ralph R. Riviezzo New Owner: Brandon Nicolas
 Kenyan New Trainer: Harold Wyner New Owner: Just In Time Racing LLC
 Maimo New Trainer: Daniel Velazquez New Owner: Happy Tenth Stable
 Watch My Dust New Trainer: Bobbi Anne Hawthorne New Owner: Andy J. Hawthorne
 Worth His Salt New Trainer: Kathleen A. Demasi New Owner: Pewter Stable, Kasey K Racing Stable LLC and Final
 Turn Racing Stable, LLC
 Claiming Prices: 11 - Baseline: $10,000; 1 - Worth His Salt: $10,000; 5 - Kenyan: $10,000; 2 - Watch My Dust: $10,000; 6 - Maimo:
 $10,000; 9 - Incubator: $10,000; 4 - Doddsprivatelabel: $10,000; 3 - Undeniable Temper: $10,000;
 Scratched Horse(s): Manolete (Veterinarian), Martini Kid (Stewards)
 Total WPS Pool: $38,768
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 11 Baseline 4.80 2.80 2.20 $2.00 Exacta 11-1 20.60 34,518
 1 Worth His Salt 5.00 3.20 $0.50 Trifecta 11-1-5 21.55 20,081
 5 Kenyan 3.40 $2.00 Daily Double 6-11 13.80 4,043
 $1.00 Pick 3 5-6-11 (3 correct) 10.40 2,580
 $0.10 Superfecta 11-1-5-2 16.13 13,563
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 1 11/2 21/2 Head Nose
 11 Baseline 2 3 2 2 3 1
 31/2 31/2 3 Head Nose
 1 Worth His Salt 5 4 4 3 2 2
 93/4 91/2 5 23/4 11/2
 5 Kenyan 8 7 6 4 4 3
 143/4 12 8 41/4 43/4
 2 Watch My Dust 9 9 9 7 6 4
 1 21/2 6 33/4 61/4
 6 Maimo 3 2 3 5 5 5
 1 11/2 21/2 Head 8
 9 Incubator 1 1 1 1 1 6
 41/2 6 7 53/4 91/2
 4 Doddsprivatelabel 4 5 5 6 7 7
 93/4 91/2 8 83/4 111/2
 3 Undeniable Temper 7 8 7 8 8 8
 91/2 101/2 11 93/4 14
 7 General Bellamy 6 6 8 9 9 9
 Trainers: 11 - Taylor, Joseph; 1 - Ness, Jamie; 5 - Gonzalez, Claudio; 2 - Lake, Scott; 6 - Wyner, Harold; 9 - Linder, Jr., Louis; 4 - Brown, Jr., Howard; 3 -
 Penaloza, Miguel; 7 - Rodriguez, John
 Owners: 11 - Top Notch Racing; 1 - Triple K Stables and Jagger Inc.; 5 -Joseph E. Besecker; 2 -Daniel J. Conklin; 6 - Just In Time Racing LLC; 9 -Moshe
 Mark; 4 - Brown Dog Racing Stable; 3 - VQ Racing Stable, LLC; 7 -Anthony Butler;
 Footnotes
 BASELINE raced three wide early, stalked two wide, rallied three wide into the stretch, dueled outside through a long stretch drive and got the nod at the
 wire. WORTH HIS SALT stalked the pace, rallied on the rail entering the stretch, dug in gamely inside through the final furlong and just missed. KENYAN
 raced two wide off the pace, went three wide on the far turn and rallied mildly outside. WATCH MY DUST raced off the pace inside, came four wide into the
 lane and closed belatedly outside. MAIMO tracked along the inside, chased inside on the far turn and weakened. INCUBATOR set the pace, shook free on
 the far turn, dueled between rivals in upper stretch and tired. DODDSPRIVATELABEL chased and faded. UNDENIABLE TEMPER raced off the pace inside,
 came five wide into the lane and did not factor. GENERAL BELLAMY bobbled at the break, raced three wide off the pace and did not factor.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PARX RACI*NG - November 10, 2019 - Race 8
 ALLOWANCE - Thoroughbred
 FOR REGISTERED PA-BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON ONE PA-RESTRICTED
 RACE(S) OTHER THAN MAIDEN, CLAIMING, OR STARTER. Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners Of A Race At
 One Mile Or Over Since October 10 Allowed 3 lbs.(Claiming Races Not Considered In Allowances). (SNW1 B X)
 One Mile On The Dirt Current Track Record: (Rienzi - 1:34.51 - January 17, 2015)
 Purse: $41,000
 Plus: $500 Starters Bonus
 Available Money: $41,500
 Video Race Replay
 Value of Race: $41,500 1st $24,600, 2nd $8,200, 3rd $4,510, 4th $2,460, 5th $1,230, 6th $250, 7th $250
 Weather: Cloudy Track: Fast
 Off at: 3:49 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 8 3 2 1/2 3 3 33/4
 15Sep19 PRX 3 Aspect (Rose, Jeremy) 120 L 3 4 5 5 4 1 1 0.60* wide, mild handling
 6 3 2 21/2 3 4 33/4
 24Oct19 PEN 2 Aspen Xtreme (Castillo, Angel) 121 L b 2 5 6 6 5 3 2 3.10 wide, no late kick
 8 4 11/2 1/2 Head 11/2 6
 20Oct19 PRX 5 Too Much Johnnie (Pennington, Frankie) 117 L 5 1 3 3 1 2 3 3.90 move 4w, lead, tired
 8 8 4 21/2
 24Sep19 PRX 7 Peter G. Fox (Mangalee, Navin) 121 - - 7 7 7 7 7 6 4 27.10 passed faders
 3 5 21/2 1/2 1/2 2 11/2
 1Nov19 PRX 6 Obviously Dramatic (Arroyo, Angel) 117 L b 6 2 1 1 2 4 5 48.10 3p, tired
 4 5 3 6 Head 1 10
 15Oct19 PRX 4 Sunshine Wild (Silvera, Ruben) 121 L b 4 6 4 4 3 5 6 14.90 very wide, tired
 8 7 Head Head 21/2
 21Oct19 PRX 1 Jw's Third Mischie (Adorno, Abner) 117 L b 1 3 2 2 6 7 7 20.30 split foes, gave way
 Fractional Times: 24.34 48.36 1:14.77 1:28.32 Final Time: 1:42.52
 Split Times: (24:02) (26:41) (13:55) (14:20)
 Run-Up: 40 feet
 Winner: Aspect, Bay Colt, by Astrology out of Circumspect, by Discreet Cat. Foaled Mar 29, 2016 in Pennsylvania.
 Breeder: Blackstone Farm LLC
 Owner: Tim F. Ritchey Racing Stables, Inc.
 Trainer: Ritchey, Timothy
 Total WPS Pool: $37,829
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Aspect 3.20 2.20 2.10 $2.00 Exacta 3-2 6.80 24,722
 2 Aspen Xtreme 3.00 2.20 $0.50 Trifecta 3-2-5 4.60 22,108
 5 Too Much Johnnie 2.60 $1.00 Pick 3 6-10/11-3 (3 correct) 11.60 5,438
 $0.10 Superfecta 3-2-5-7 4.89 15,001
 $0.50 Pick 4 5-6-8/10/11-3 (4 correct) 14.95 16,756
 $2.00 Daily Double 11-3 8.60 5,148
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 7 7 3/4 3 33/4
 3 Aspect 4 5 5 4 1 1
 9 71/2 33/4 41/2 33/4
 2 Aspen Xtreme 5 6 6 5 3 2
 21/2 1/2 Head 3 71/2
 5 Too Much Johnnie 1 3 3 1 2 3
 11 10 91/4 111/2 131/2
 7 Peter G. Fox 7 7 7 7 6 4
 21/2 1/2 Head 81/2 16
 6 Obviously Dramatic 2 1 1 2 4 5
 4 1 1/2 101/2 171/2
 4 Sunshine Wild 6 4 4 3 5 6
 21/2 1/2 63/4 151/2 271/2
 1 Jw's Third Mischie 3 2 2 6 7 7
 Trainers: 3 - Ritchey, Timothy; 2 - Aristone, Philip; 5 - Servis, John; 7 - Wilson, Brenda; 6 - Gallimore, Trevor; 4 - Pino, Michael; 1 - Guerrero, J.
 Owners: 3 - Tim F. Ritchey Racing Stables, Inc.; 2 -Jack J. Armstrong; 5 - Main Line Racing Stable, and Alexandria Stable; 7 - Foxwick Farm; 6 -Lauren
 Horan; 4 - Woodland Farms, LLC; 1 -John W. Loyle;
 Footnotes
 ASPECT rated very wide, rallied on the final turn, was widest into stretch, took the lead and drew off under mild handling. ASPEN XTREME, outrun early,
 raced wide advancing and was drawing away from others. TOO MUCH JOHNNIE, two wide early, moved out four wide on the final turn, took the lead near
 stretch then gave way. PETER G. FOX failed to menace passing tiring foes. OBVIOUSLY DRAMATIC set the pace in the three path then tired. SUNSHINE
 WILD, very wide, was finished after six furlongs. JW'S THIRD MISCHIE, in the four path of second flight, split foes, challenged then gave way.
 Track Attendance: 0 Handle: $31,661
 Off Track Wagering Handle: $853,084
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
