 CANTERBU/RY PARK - July 3, 2019 - Race 1
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 123 lbs.
 Six Furlongs On The Dirt Current Track Record: (Onlynurimagination - 1:08.04 - July 16, 2005)
 Purse: $28,000
 Includes: $12,800 Mystic Lake Purse Enhancement Fund
 Plus: $8,500 MBF - Minnesota Breeders Fund
 Video Race Replay
 Available Money: $36,500
 Value of Race: $28,000 1st $16,800, 2nd $5,600, 3rd $3,080, 4th $1,680, 5th $840
 Weather: Cloudy Track: Fast
 Off at: 4:42 Start: Good for all except 3
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 6 2 4 41/2 3 1/2
 6Jun19 CBY 2 Flat Out Diva (Gonzalez, Elvin) 120 BL 2 2 2 2 1 1 0.50* sent,dueled,drew off
 4 4 6 3 5 83/4
 21Jun19 CBY 1 Franki D Oro (Butler, Dean) 120 BL 1 1 4 3 3 2 5.40 shifted3w3/16,willing
 1/2 Head 1 13/4
 --- 5 Dixie Nation (Harr, Kelsi) 116 BL f 5 4 1 1 2 3 3.00 forced pace2w,weakened
 3 2 Head 15 18 421/4
 8Aug18 CBY 4 Western Attire (Canchari, Patrick) 123 B f 4 3 3 4 4 4 9.30 trackd outsd,no respns
 --- 3 Swan River Rosie (Eikleberry, Ry) 120 BL b 3 5 5 5 5 5 15.20 off slowly, distanced
 Fractional Times: 22.63 45.93 58.74 Final Time: 1:12.12
 Split Times: (23:30) (12:81) (13:38)
 Run-Up: 35 feet
 Winner: Flat Out Diva, Chestnut Filly, by Flat Out out of Mi Luna Nueva, by El Prado (IRE). Foaled Feb 19, 2016 in Kentucky.
 Breeder: Nossab LLC
 Owner: David Cobb
 Trainer: Silva, Miguel
 Scratched Horse(s): Thelma and Annie (IRE) (Veterinarian)
 Total WPS Pool: $34,510
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Flat Out Diva 3.00 2.60 2.10 $1.00 Exacta 2-1 5.30 14,240
 1 Franki D Oro 4.20 2.60 $0.50 Trifecta 2-1-5 6.20 11,033
 5 Dixie Nation 2.20
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1/2 Head 3 1/2
 2 Flat Out Diva 2 2 2 1 1
 41/2 41/2 4 1/2
 1 Franki D Oro 1 4 3 3 2
 1/2 Head 3 91/4
 5 Dixie Nation 4 1 1 2 3
 41/2 71/2 9 11
 4 Western Attire 3 3 4 4 4
 101/2 221/2 27 531/4
 3 Swan River Rosie 5 5 5 5 5
 Trainers: 2 - Silva, Miguel; 1 - Hornsby, Tammy; 5 - Cline, Robert; 4 - Cline, Robert; 3 - Litfin, Nevada
 Owners: 2 -David Cobb; 1 -Odis Grimes, Jr.; 5 - Pete Dye Racing (Jim and Allison Miller); 4 -Robert N. Cline; 3 - MEM Horse Ranch;
 Footnotes
 FLAT OUT DIVA broke well and was hustled for the lead on the inside, dueled with DIXIE NATION into the turn then drew away from that rival nearing the
 three sixteenths pole and prevailed in the final sixteenth. FRANKI D ORO tracked the early pacesetters on the inside into the bend then shifted out three
 wide at the top of the stretch and finished willingly on the outside to get up for second. DIXIE NATION was a bit slow into stride then forced the pace two
 wide down the backstretch, dueled with FLAT OUT DIVA to the quarter pole then weakened in the stretch drive. WESTERN ATTIRE tracked the early pace
 on the outside into the turn then was asked with right handed pressure at the five sixteenths pole but failed to respond and proved no factor late. SWAN
 RIVER ROSIE was off slowly from the gate then was outrun down the backstretch and distanced late.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 CAN?TERBURY PARK - July 3, 2019 - Race 2
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 120 lbs.; Older, 123 lbs. Non-winners Of A Race Since September 3
 Allowed 3 lbs. Claiming Price $7,500 (Claiming Races For $5,000 Or Less Not Considered In Eligibility And Allowances). Minnesota
 Bred Claiming Price $12,500. (Rail at 20 feet). Claiming Price: $7,500
 About Five Furlongs On The Turf Current Track Record: (Chess Master - 54.83 - June 6, 2021)
 Purse: $14,500
 Includes: $6,650 Mystic Lake Purse Enhancement Fund
 Plus: $4,500 MBF - Minnesota Breeders Fund
 Video Race Replay
 Available Money: $19,000
 Value of Race: $14,500 1st $8,700, 2nd $2,900, 3rd $1,595, 4th $290, 5th $290, 6th $725
 Weather: Cloudy Track: Good
 Off at: 5:06 Start: Good for all except 4
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 3/16 3/8 Str Fin Odds Comments
 6 1 2 Head 1/2 1
 20Jun19 CBY 5 Outrun the Posse (Ordaz, Cesar) 123 BL b 4 2 2 1 1 1 9.10 dug in1/8,prevailed
 8 3 11/2 2 3/4
 6Jun19 CBY 4 Doc Curlin (Arrieta, Francisco) 123 BL b 3 6 6 5 4 2 1.20* brk slw,troubl1/8-1/16
 8 5 1 Head 1/2 21/4
 26May19 CBY 3 Alpha and Omega (Eikleberry, Ry) 120 BL 2 5 4 3 3 3 9.30 shftd4w3/16,bumpd1/8
 6 1 1 11/2 Head 3/4
 24May19 CBY 1 Astonishing Tweet (Goncalves, Leandro) 123 BL f 1 3 1 2 2 4 5.10 dictated pace,faded
 6 3 1 2 2 Head
 20Jun19 CBY 6 Fusaichi Kid (Butler, Dean) 120 BL 5 1 3 4 5 5 2.80 tracked3w,no response
 4 9 11/2
 1Jun19 CBY 7 A Place Remembered (Hamilton, Quincy) 123 BL b 6 4 5 6 6 6 5.60 shftd5w1/4,no menace
 Fractional Times: 21.78 44.77 Final Time: 56.53
 Split Times: (22:99) (11:76)
 Run-Up: 40 feet Temporary Rail: 20 feet
 Winner: Outrun the Posse, Bay Gelding, by Caleb's Posse out of Smokin' Greida, by Smoke Glacken. Foaled Apr 22, 2014 in Kentucky.
 Breeder: Mrs. Ellen B. Kill Kelley
 Owner: Silva Racing LLC
 Trainer: Silva, Miguel
 Claiming Prices: 5 - Outrun the Posse: $7,500; 4 - Doc Curlin: $7,500; 3 - Alpha and Omega: $7,500; 1 - Astonishing Tweet: $7,500; 6 -
 Fusaichi Kid: $7,500; 7 - A Place Remembered: $7,500;
 Scratched Horse(s): Fridaynitestar (Main-Track-Only)
 Total WPS Pool: $27,756
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Outrun the Posse 20.20 4.40 4.60 $1.00 Exacta 5-4 25.30 16,049
 4 Doc Curlin 2.80 3.00 $0.50 Trifecta 5-4-3 43.80 8,795
 3 Alpha and Omega 3.40 $1.00 Daily Double 2-5 19.30 5,032
 $0.10 Superfecta 5-4-3-1 67.84 4,680
 Past Performance Running Line Preview
 Pgm Horse Name Start 3/16 3/8 Str Fin
 1 Head 1/2 1
 5 Outrun the Posse 2 2 1 1 1
 61/2 33/4 1 1
 4 Doc Curlin 6 6 5 4 2
 4 11/2 1/2 13/4
 3 Alpha and Omega 5 4 3 3 3
 1 Head 1/2 4
 1 Astonishing Tweet 3 1 2 2 4
 3 13/4 3 43/4
 6 Fusaichi Kid 1 3 4 5 5
 5 51/4 5 43/4
 7 A Place Remembered 4 5 6 6 6
 Trainers: 5 - Silva, Miguel; 4 - Diodoro, Robertino; 3 - Stuart, Clinton; 1 - Pfeifer, Randy; 6 - Rhone, Bernell; 7 - Broberg, Karl
 Owners: 5 - Silva Racing LLC; 4 -Charles Garvey; 3 -Georgie Stuart; 1 -Randy Pfeifer; 6 -Tom D. Pojar; 7 - End Zone Athletics, Inc.;
 Footnotes
 OUTRUN THE POSSE moved forward quickly on the outside to duel with ASTONISHING TWEET into the bend, took command nearing the quarter pole,
 dug in at the eighth pole and prevailed on the wire. DOC CURLIN broke slow out of the gate, chased three wide into turn, commenced a bid three wide past
 the quarter pole but got hemmed in by ALPHA AND OMEGA repeatedly brushing with that foe near the eighth pole then altered his course to the inside and
 gained ground late to get up for second. ALPHA AND OMEGA tracked the early pace on the inside into the turn, shifted out four wide at the three sixteenths
 then brushed with DOC CURLIN repeatedly just before the eighth pole and finished evenly on the outside. A PLACE REMEMBERED was allowed to settle
 three wide down the backstretch then shifted out five wide nearing the quarter pole and failed to menace in the lane. ASTONISHING TWEET broke well
 from the gate, dictated the early pace then was over taken by OUTRUN THE POSSE nearing the quarter pole and then faded in the lane. FUSAICHI KID
 tracked the pace three wide into the bend and had no response in the lane.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 CANTERBURY* PARK - July 3, 2019 - Race 3
 ALLOWANCE - Thoroughbred
 FOR MN-BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN, CLAIMING,
 OR STARTER OR WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 120 lbs.; Older, 123 lbs. (SNW1 X)
 Six And One Half Furlongs On The Dirt Current Track Record: (Don's Irish Melody - 1:14.00 - June 12, 1988)
 Purse: $35,000
 Includes: $16,000 Mystic Lake Purse Enhancement Fund
 Available Money: $35,000
 Video Race Replay
 Value of Race: $35,000 1st $21,000, 2nd $7,000, 3rd $3,850, 4th $1,750, 5th $700, 5th $700
 Weather: Cloudy Track: Fast
 Off at: 5:33 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 6 2 1/2 Head 2 23/4
 20Jun19 CBY 3 Luckynsuccessful (Arrieta, Francisco) 123 BL 3 1 3 3 3 1 2.20 angld3w1/4,long drive
 5 4 21/2 31/2 11/2 Neck
 20Jun19 CBY 2 Derbys Moneymaker (Meche, Donnie) 123 BL b 2 5 2 2 2 2 24.90 pressed3w,edged2nd
 7 1 1 2 21/2 41/4
 13Jun19 CBY 1 Dare Felix (Escobar, Martin) 124 BL 1 4 1 1 1 3 0.80* hustld to lead,falterd
 7 2 2 21/2 Head
 1Jun19 CBY 6 Azaruk (Hamilton, Quincy) 123 BL 6 2 4 4 6 4 5.50 trkd3w,5w3/16,wknd
 7 6 Head 11/2
 1Jun19 CBY 4 Notte Oscura (Martin, Jr., Eddie) 120 BL 4 6 6 5 4 5 25.90 settled rail,no bid
 10 7 3 1/2
 1Jun19 CBY 5 Water Patrol (Loveberry, Jareth) 123 BL b 5 3 5 6 5 5 7.00 shiftd out1/4,no kick
 Fractional Times: 22.58 45.78 1:11.32 Final Time: 1:18.00
 Split Times: (23:20) (25:54) (6:68)
 Run-Up: 35 feet
 Winner: Luckynsuccessful, Dark Bay or Brown Gelding, by Successful Appeal out of Lucky Colleen, by Lucky Lionel. Foaled Mar 31, 2015 in Minnesota.
 Breeder: Todd Nelson & Stacy Nelson
 Owner: Rodney M. Miller
 Trainer: Bethke, Troy
 Dead Heats: 5th place - # 4 Notte Oscura
 5th place - # 5 Water Patrol
 Total WPS Pool: $44,213
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Luckynsuccessful 6.40 4.20 2.40 $1.00 Exacta 3-2 47.50 19,477
 2 Derbys Moneymaker 16.40 4.40 $0.50 Trifecta 3-2-1 43.50 10,478
 1 Dare Felix 2.10 $0.50 Pick 3 2/6-5-3 (3 correct) 37.60 4,542
 $1.00 Daily Double 5-3 20.90 1,493
 $0.10 Superfecta 3-2-1-6 35.76 5,321
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 31/2 51/2 4 23/4
 3 Luckynsuccessful 1 3 3 3 1
 1 2 21/2 23/4
 2 Derbys Moneymaker 5 2 2 2 2
 1 2 21/2 3
 1 Dare Felix 4 1 1 1 3
 4 51/2 8 71/4
 6 Azaruk 2 4 4 6 4
 9 8 6 71/4
 4 Notte Oscura 6 6 5 4 5
 6 81/4 71/2 71/4
 5 Water Patrol 3 5 6 5 5
 Trainers: 3 - Bethke, Troy; 2 - Backhaus, Lexon; 1 - Rhone, Bernell; 6 - Berndt, Joel; 4 - Scherer, Gary; 5 - Padilla, Tim
 Owners: 3 -Rodney M. Miller; 2 -Margaret Olsen; 1 - Suzanne Stables; 6 - Highlander LLP; 4 - Drown, Jeff and Rachel, Don; 5 - Grossinger, Pendino and
 Milinkovich LLP;
 Footnotes
 NOTTE OSCURA was angled over to the inside shortly after the break, settled on the rail through the bend saving ground to the top of the lane and failed to
 respond when asked in the stretch drive. WATER PATROL was allowed to settle three wide down the backstretch, shifted out four wide at the top of the
 stretch and had no late kick. LUCKYNSUCCESSFUL tracked the early pace on the rail, angled out three wide at the quarter pole and closed with a
 prolonged drive on the outside to get up on the wire. DERBYS MONEYMAKER pressed the pace three wide along the backstretch then continued to battle
 through the turn and finished willingly to edge foe for second place. DARE FELIX was off a step slow on the inside then was hustled to the lead from the rail,
 continued to lead through the bend and held a clear margin at the furlong marker but faltered late to finish third. AZARUK tracked the early pace three wide
 into the bend then shifted out five wide at the top of the stretch for clear running room but weakened in the lane.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 CA[NTERBURY PARK - July 3, 2019 - Race 4
 ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN, CLAIMING, STARTER,
 OR STATE BRED ALLOWANCE OR WHICH HAVE NEVER WON TWO RACES OR CLAIMING PRICE $15,000. Three Year Olds,
 120 lbs.; Older, 123 lbs. Non-winners Of A Race At One Mile Or Over Since June 3 Allowed 3 lbs. Claiming Price $15,000
 (Condition Eligibility Preferred). Minnesota Bred Claiming Price $20,000. (NW1 X) Claiming Price: $15,000
 One Mile And Seventy Yards On The Dirt Current Track Record: (Come Summer - 1:40.20 - August 18, 1985)
 Purse: $30,000
 Includes: $13,700 Mystic Lake Purse Enhancement Fund
 Plus: $9,000 MBF - Minnesota Breeders Fund
 Video Race Replay
 Available Money: $39,000
 Value of Race: $31,800 1st $18,000, 2nd $7,800, 3rd $3,300, 4th $1,500, 5th $600, 6th $600
 Weather: Cloudy Track: Fast
 Off at: 5:59 Start: Good for all except 1
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 7 5 21/2 11/2 Head 21/2 23/4
 16Jun19 CBY 5 I'm a G Six (Loveberry, Jareth) 117 BL 5 3 4 4 3 3 1 16.40 bid4w1/4,drove clear
 7 2 4 31/2 11/2
 20Jun19 CBY 1 Got Even Smarter (Butler, Dean) 120 BL b 1 6 6 6 5 4 2 1.40 dwelt st,improved rail
 4 3 2 1/2 61/2 2 1/2
 9Jun19 CBY 6 Pappou (Arrieta, Francisco) 120 BL bf 6 1 1 1 2 2 3 1.30* set pace,weakened late
 5 2 2 11/2 Head Head 13/4
 16Jun19 CBY 3 Sexy Dexy (Hernandez, Israel) 117 BL 3 2 2 2 1 1 4 5.30 bid insd1/2,led,tired
 5 7 Head 4 1 8 113/4
 16Jun19 CBY 2 Why God (Gonzalez, Elvin) 120 BL 2 5 3 3 4 5 5 10.20 pressed3w,faded
 9 5 31/2 Head
 20Jun19 CBY 4 Swayze (Lindsay, Chad) 120 BL bf 4 4 5 5 6 6 6 12.80 settled3w,no factor
 Fractional Times: 23.62 47.66 1:11.12 1:36.39 Final Time: 1:42.23
 Split Times: (24:04) (23:46) (25:27) (5:84)
 Run-Up: 60 feet
 Winner: I'm a G Six, Dark Bay or Brown Gelding, by Alternation out of All American Girl, by Tapit. Foaled Mar 09, 2016 in Kentucky.
 Winner's sire standing at Pin Oak Stud
 Breeder: Alan Booge Racing, Inc
 Owner: Tim P. Padilla
 Trainer: Padilla, Tim
 Claiming Prices: 6 - Pappou: $15,000;
 Total WPS Pool: $33,624
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 I'm a G Six 34.80 8.00 3.60 $1.00 Exacta 5-1 62.30 13,819
 1 Got Even Smarter 3.00 2.20 $0.50 Trifecta 5-1-6 45.10 7,151
 6 Pappou 2.20 $0.50 Pick 3 5-3-5 (3 correct) 399.45 4,669
 $0.50 Pick 4 2/6-5-3-5 (4 correct) 570.55 20,686
 $1.00 Daily Double 3-5 127.30 2,316
 $0.10 Superfecta 5-1-6-3 26.69 3,209
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 4 6 61/2 2 23/4
 5 I'm a G Six 3 4 4 3 3 1
 10 71/2 73/4 41/2 23/4
 1 Got Even Smarter 6 6 6 5 4 2
 2 1/2 Head Head 41/4
 6 Pappou 1 1 1 2 2 3
 2 1/2 Head Head 43/4
 3 Sexy Dexy 2 2 2 1 1 4
 4 2 63/4 8 61/2
 2 Why God 5 3 3 4 5 5
 61/2 71/2 113/4 16 181/4
 4 Swayze 4 5 5 6 6 6
 Trainers: 5 - Padilla, Tim; 1 - Sterling, Jr., Larry; 6 - Diodoro, Robertino; 3 - Swan, Patrick; 2 - Padilla, Tim; 4 - Van Winkle, David
 Owners: 5 -Tim P. Padilla; 1 -Les Schneider; 6 - Desert Sun Stables; 3 - Rusty Allred Race Horses LLC; 2 -Larry J. Cronin; 4 - Veitzer, Chris and Veitzer,
 Scott M.;
 Footnotes
 I'M A G SIX settled on the outside in the early going then made a four wide bid at the quarter pole and drove clear in the lane. GOT EVEN SMARTER dwelt
 at the start then improved on the inside, saved ground on the turn then made a late rail bid to get up for second place. PAPPOU dictated the early pace into
 the turn, dug in at the furlong marker but weakened in the final sixteenth and held on for show. SEXY DEXY broke well then attended the early pace on the
 outside, then angled in bidding for the lead on the inside through the turn, dug in and led at the top of the lane but tired in the final sixteenth. WHY GOD
 pressed the pace three wide on the outside then faded past the quarter pole. SWAYZE settled three wide along the backstretch, angled out four wide on the
 bend and proved no factor. THIS RACE WAS HAND TIMED.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 CANT*ERBURY PARK - July 3, 2019 - Race 5
 ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN,
 CLAIMING, STARTER, OR STATE BRED ALLOWANCE OR WHICH HAVE NEVER WON TWO RACES OR CLAIMING PRICE
 $15,000. Three Year Olds, 120 lbs.; Older, 123 lbs. Non-winners Of A Race Since June 3 Allowed 3 lbs. Claiming Price $15,000
 (Condition Eligibility Preferred). Minnesota Bred Claiming Price $20,000. (Rail at 20 feet). (NW1 X) Claiming Price: $15,000
 About Five Furlongs On The Turf Current Track Record: (Chess Master - 54.83 - June 6, 2021)
 Purse: $30,000
 Includes: $13,700 Mystic Lake Purse Enhancement Fund
 Plus: $9,000 MBF - Minnesota Breeders Fund
 Video Race Replay
 Available Money: $39,000
 Value of Race: $30,000 1st $18,000, 2nd $6,000, 3rd $3,300, 4th $1,500, 5th $600, 6th $600
 Weather: Cloudy Track: Good
 Off at: 6:27 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 3/16 3/8 Str Fin Odds Comments
 6 1 11/2 11/2 21/2 11/4
 13Jun19 CBY 1 Novo Azul (Butler, Dean) 120 BL 1 3 1 1 1 1 1.40* pulld to lead,hld sway
 5 1 1/2 11/2 11/2 2
 26Oct18 RP 2 Alternative Slew (Eikleberry, Ry) 120 BL 2 6 3 3 2 2 9.70 shifted out3/16,willng
 4 4 Head Head 21/2 1
 16Jun19 CBY 3 Showreel (GB) (Hernandez, Israel) 120 BL 3 5 4 4 4 3 2.30 shftd4w1/8,closed well
 1 6 1 Head 2 2
 31Mar19 OP 4 Fashion Rose (Gonzalez, Elvin) 120 BL 4 1 2 2 3 4 18.50 pressed pace,weakened
 9 2 Head Head 2 5
 27Jun19 CBY 6 Council Rules (Hamilton, Quincy) 123 BL 6 4 5 5 5 5 3.30 unhurried3w,no impact
 8 1
 20Mar19 HOU 5 Accapella Bella (Loveberry, Jareth) 120 BL 5 2 6 6 6 6 7.10 trailed
 Fractional Times: 21.43 44.48 Final Time: 56.47
 Split Times: (23:05) (11:99)
 Run-Up: 40 feet Temporary Rail: 20 feet
 Winner: Novo Azul, Bay Filly, by Artie Schiller out of Tayrona, by A. P. Warrior. Foaled Jan 22, 2016 in Kentucky.
 Breeder: Nicholas J Sibilio
 Owner: Novogratz Racing Stables Inc.
 Trainer: Robertson, McLean
 1 Claimed Horse(s): Showreel (GB) New Trainer: Chris Richard New Owner: Chris Odom
 Claiming Prices: 3 - Showreel (GB): $15,000; 4 - Fashion Rose: $15,000; 6 - Council Rules: $15,000;
 Scratched Horse(s): Queans Altar (Stewards)
 Total WPS Pool: $39,287
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Novo Azul 4.80 3.20 2.60 $1.00 Exacta 1-2 17.50 19,217
 2 Alternative Slew 5.80 3.40 $0.50 Trifecta 1-2-3 24.80 9,896
 3 Showreel (GB) 2.40 $0.50 Pick 3 3-5-1/7 (3 correct) 117.50 5,953
 $1.00 Daily Double 5-1 83.90 1,090
 $0.10 Superfecta 1-2-3-4 12.77 4,957
 Past Performance Running Line Preview
 Pgm Horse Name Start 3/16 3/8 Str Fin
 11/2 11/2 21/2 11/4
 1 Novo Azul 3 1 1 1 1
 21/2 11/2 21/2 11/4
 2 Alternative Slew 6 3 3 2 2
 3 3 6 31/4
 3 Showreel (GB) 5 4 4 4 3
 11/2 11/2 4 41/4
 4 Fashion Rose 1 2 2 3 4
 3 31/4 81/2 61/4
 6 Council Rules 4 5 5 5 5
 31/4 31/4 101/2 111/4
 5 Accapella Bella 2 6 6 6 6
 Trainers: 1 - Robertson, McLean; 2 - Bravo, Francisco; 3 - Westermann, Ronald; 4 - Litfin, Nevada; 6 - Broberg, Karl; 5 - Bravo, Francisco
 Owners: 1 - Novogratz Racing Stables Inc.; 2 -Walter M. Jones; 3 - Veerhusen, Todd, Klein, Larry and Robeson, Steve; 4 - Where's The Finish Line
 Racing, LLC; 6 - End Zone Athletics, Inc.; 5 -Michael Grossman;
 Footnotes
 NOVO AZUL was away quickly then pulled to the lead on the inside, continued to lead on a clear margin through the bend and held sway in the lane under
 steady right handed pressure. ALTERNATIVE SLEW tracked the pace on the inside into the turn, shifted out at the three sixteenths pole and finished
 willingly in the lane. SHOWREEL (GB) settled between foes in the early going, shifted out four wide nearing the furlong marker and closed willingly down the
 outside to get up for show. FASHION ROSE broke well then pressed the pace between foes and weakened in the stretch drive. COUNCIL RULES was
 unhurried three wide into the turn and had no late impact. ACCAPELLA BELLA dropped out quickly and trailed throughout.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 CANTERBURY PA/RK - July 3, 2019 - Race 6
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 123 lbs. Claiming
 Price $10,000. Minnesota Bred Claiming Price $15,000. Claiming Price: $10,000
 Five And One Half Furlongs On The Dirt Current Track Record: (Lucado - 1:02.65 - June 19, 2005)
 Purse: $11,500
 Includes: $5,250 Mystic Lake Purse Enhancement Fund
 Plus: $3,500 MBF - Minnesota Breeders Fund
 Video Race Replay
 Available Money: $15,000
 Value of Race: $11,925 1st $6,900, 2nd $2,300, 3rd $1,150, 4th $575, 5th $250, 6th $250, 7th $250, 8th $250
 Weather: Cloudy Track: Fast
 Off at: 6:53 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 3 11/2 4 51/4
 --- 5 Pearle de Veene (Canchari, Patrick) 123 - - 5 3 2 1 1 1 9.10 forced pace,roused clr
 5 3 Head 31/2 31/2 1
 9Jun19 CBY 8 Residual Sugar (Loveberry, Jareth) 120 BL b 8 1 3 3 2 2 2.10* tracked3w,flattened
 9 3 4 2 1 3/4
 31May19 CBY 6 Laura N Lukas (Butler, Dean) 120 BL b 6 5 4 4 4 3 13.10 pressed3w,evenly
 31/2 4 5 3/4
 --- 7 Irish Sunrise (Lindsay, Chad) 120 BL b 7 6 6 6 6 4 18.50 green,bid5w,willing
 7 2 1 1 1/2 13/4
 24May19 CBY 3 She's Not the Pope (Ordaz, Cesar) 120 BL b 3 4 5 5 5 5 3.10 tracked rail,weakened
 6 6 Head 1/2 1 6
 6Jun19 CBY 2 Asaka (Hamilton, Quincy) 120 BL bf 2 2 1 2 3 6 2.90 sent inside,faded
 9 4 4 6 51/2
 31May19 CBY 4 Scotia Queen (Goodwin, Nik) 120 BL b 4 8 8 7 7 7 16.90 settld ins,no menace
 6 8 11/2
 13Jun19 CBY 1 Running On a Beach (Eikleberry, Ry) 120 BL b 1 7 7 8 8 8 7.60 trailed
 Fractional Times: 22.32 46.52 59.62 Final Time: 1:06.59
 Split Times: (24:20) (13:10) (6:97)
 Run-Up: 56 feet
 Winner: Pearle de Veene, Dark Bay or Brown Filly, by Maimonides out of Beau's Regal Gal, by Beau Genius. Foaled Mar 29, 2015 in Kentucky.
 Breeder: Paul Knapper
 Owner: Jerry Livingston
 Trainer: Livingston, Jerry
 Claiming Prices: 5 - Pearle de Veene: $10,000; 8 - Residual Sugar: $10,000; 6 - Laura N Lukas: $10,000; 7 - Irish Sunrise: $10,000; 3 -
 She's Not the Pope: $15,000; 2 - Asaka: $10,000; 4 - Scotia Queen: $10,000; 1 - Running On a Beach: $10,000;
 Total WPS Pool: $40,066
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Pearle de Veene 20.20 8.60 6.60 $1.00 Exacta 5-8 37.00 15,745
 8 Residual Sugar 4.00 3.00 $0.50 Trifecta 5-8-6 131.15 10,223
 6 Laura N Lukas 4.60 $0.10 Superfecta 5-8-6-7 300.30 4,685
 $0.50 Pick 3 5-1/7-5 (3 correct) 207.10 1,883
 $1.00 Daily Double 1-5 46.30 1,612
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 Head 11/2 4 51/4
 5 Pearle de Veene 3 2 1 1 1
 3 2 4 51/4
 8 Residual Sugar 1 3 3 2 2
 31/4 51/2 81/2 61/4
 6 Laura N Lukas 5 4 4 4 3
 81/4 81/2 10 7
 7 Irish Sunrise 6 6 6 6 4
 71/4 71/2 91/2 73/4
 3 She's Not the Pope 4 5 5 5 5
 Head 11/2 71/2 91/2
 2 Asaka 2 1 2 3 6
 131/4 121/2 15 151/2
 4 Scotia Queen 8 8 7 7 7
 113/4 161/2 21 21
 1 Running On a Beach 7 7 8 8 8
 Trainers: 5 - Livingston, Jerry; 8 - Rengstorf, Tony; 6 - Litfin, Nevada; 7 - Kenney, Ryan; 3 - Silva, Miguel; 2 - Hanson, Victor; 4 - Hornsby, Tammy; 1 -
 Litfin, Nevada
 Owners: 5 -Jerry Livingston; 8 - Nextgen Racing Stable, LLC; 6 - Werner, Dana and Mary Lou; 7 - Kenney, Ryan and Rubin, Howard; 3 - Silva Racing
 LLC; 2 - Flanigan, Daniel, Sorenson, Tony and Hanson, Theresa; 4 -Jeffrey Sheets; 1 - Beach, Matt, Krey, Paul and Todd, Bruce;
 Footnotes
 PEARLE DE VEENE was hustled a bit between foes to grab the early lead while forcing the pace on the outside, pulled her way clear while being roused
 with the right hand after racing a bit greenly nearing the quarter pole then extended the margin through the stretch drawing away from foes in the final
 sixteenth. RESIDUAL SUGAR tracked the pace three wide into the turn, made a four wide bid nearing the quarter pole and flattened out in the lane. LAURA
 N LUKAS pressed the pace three wide into the turn, continued to chase three wide to the quarter pole then finished evenly through the stretch to hold on for
 third. IRISH SUNRISE was off slowly at the start then swerved in and out racing greenly down the backstretch then bid five wide into the bend and finished
 willingly on the outside through the stretch to get up for a minor share. SHE'S NOT THE POPE tracked the pace on the rail and weakened in the lane.
 ASAKA was sent for the lead on the inside, challenged to the three eighths pole then faded. SCOTIA QUEEN settled well back on the inside and failed to
 menace. RUNNING ON A BEACH was far back early and trailed from the half mile pole onward.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 CANTERBURY PARK/ - July 3, 2019 - Race 7
 MAIDEN CLAIMING - Thoroughbred
 FOR MN-BRED MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 123 lbs. Claiming Price
 $40,000. (If management deems it inadvisable to run this race on the Turf, it will be run at a distance of 1 Mile and 70 yards on the
 main track.)(Rail at 20 feet). (S) Claiming Price: $40,000
 About One Mile And Seventy Yards On The Turf Current Track Record: (Great Sky - 1:37.72 - August 30, 2019)
 Purse: $23,000
 Includes: $10,500 Mystic Lake Purse Enhancement Fund
 Available Money: $23,140
 Video Race Replay
 Value of Race: $23,140 1st $13,800, 2nd $4,370, 3rd $2,300, 4th $920, 5th $250, 6th $250, 7th $250, 8th $250, 9th $250, 10th
 $250, 11th $250
 Weather: Cloudy Track: Firm
 Off at: 7:21 Start: Good for all except 2
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 9 3 1 2 31/2 4 31/4
 13Jun19 CBY 7 Wannaplaybigchief (Mojica, Orlando) 123 BL 7 5 6 6 3 1 1 1.60* tight early,bid 3w btw
 9 5 6 7 1/2 Head 31/2
 13Jun19 CBY 10 Talent and Tricks (Meche, Donnie) 123 BL 10 8 8 8 4 2 2 37.40 swung 4wd, 2d best
 4 6 21/2 2 Head 6 3/4
 24May19 CBY 5 Saison (Gonzalez, Elvin) 120 BL f 5 3 7 7 5 5 3 8.80 tight btw, angled rail
 5 4 1 1 4 11/2 Neck
 6Jun19 CBY 9 Foible (Martin, Jr., Eddie) 120 BL 9 6 5 5 1 3 4 43.70 traffic,bid4w3/8,empty
 8 4 Head 1 1 Head 31/2
 15Jun19 CBY 1 Maduro (Butler, Dean) 120 BL 1 1 3 3 2 4 5 1.70 inside, brief bid btw
 8 7 1/2 4 5 2 4
 15Jun19 CBY 4 Sweet Spring (Lindsay, Chad) 123 B 4 10 10 10 9 6 6 17.40 settled, passed tiring
 8 8 11/2 21/2 1/2 1 43/4
 15Jun19 CBY 8 Foreign Trader (Bedford, Katlin) 120 B 8 9 9 9 8 7 7 30.10 outside, no rally,
 8 9 2 Head Head 5 43/4
 15Jun19 CBY 6 Row the Boat (Loveberry, Jareth) 120 BL b 6 4 4 2 6 8 8 11.50 forward 3wd, empty,
 3 8 10 51/4
 22Jun19 CBY 2 Hightower (Gonzalez, Santiago) 120 BL 2 11 11 11 11 10 9 44.00 bumped, squeezed start
 4 8 2 21/2 4 1/2 201/4
 24May19 CBY 11 Funky (Eikleberry, Ry) 120 BL b 11 7 1 1 7 9 10 9.20 wide early, brief pace
 7 10 1/2 1 Head
 13Jun19 CBY 3 Dakota Academy (Hamilton, Quincy) 120 BL bf 3 2 2 4 10 11 11 36.50 bumped brk, vied btw
 Fractional Times: 25.89 50.33 1:15.43 N/A Final Time: 1:42.39
 Split Times: (24:44) (25:10) (26:96)
 Run-Up: 60 feet Temporary Rail: 20 feet
 Winner: Wannaplaybigchief, Bay Gelding, by Joey Franco out of Savy's Delite, by Langfuhr. Foaled Apr 23, 2015 in Minnesota.
 Breeder: Alice Theisen
 Owner: Empire Racing Stables, LLC (Jason Bullard)
 Trainer: Diodoro, Robertino
 Claiming Prices: 7 - Wannaplaybigchief: $40,000; 10 - Talent and Tricks: $40,000; 5 - Saison: $40,000; 9 - Foible: $40,000; 1 - Maduro:
 $40,000; 4 - Sweet Spring: $40,000; 8 - Foreign Trader: $40,000; 6 - Row the Boat: $40,000; 2 - Hightower: $40,000; 11
 - Funky: $40,000; 3 - Dakota Academy: $40,000;
 Total WPS Pool: $47,753
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 7 Wannaplaybigchief 5.20 3.40 2.60 $1.00 Exacta 7-10 86.80 22,928
 10 Talent and Tricks 30.60 9.60 $0.50 Trifecta 7-10-5 272.60 15,935
 5 Saison 5.40 $0.50 Pick 3 1/7-5-7 (3 correct) 64.00 6,654
 $0.50 Pick 4 5-1/7-5-7 (4 correct) 3,076.75 11,988
 $1.00 Daily Double 5-7 52.40 1,565
 $0.10 Superfecta 7-10-5-9 1,470.80 11,465
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 51/2 51/2 5 4 31/4
 7 Wannaplaybigchief 5 6 6 3 1 1
 9 91/2 81/2 4 31/4
 10 Talent and Tricks 8 8 8 4 2 2
 61/2 71/2 9 53/4 63/4
 5 Saison 3 7 7 5 5 3
 41/2 41/2 4 4 71/2
 9 Foible 6 5 5 1 3 4
 21/2 21/2 4 51/2 73/4
 1 Maduro 1 3 3 2 4 5
 161/2 19 133/4 113/4 111/4
 4 Sweet Spring 10 10 10 9 6 6
 15 161/2 131/4 133/4 151/4
 8 Foreign Trader 9 9 9 8 7 7
 21/2 21/2 9 143/4 20
 6 Row the Boat 4 4 2 6 8 8
 17 23 183/4 201/4 243/4
 2 Hightower 11 11 11 11 10 9
 2 21/2 91/4 193/4 30
 11 Funky 7 1 1 7 9 10
 2 31/2 183/4 301/4 501/4
 3 Dakota Academy 2 2 4 10 11 11
 Trainers: 7 - Diodoro, Robertino; 10 - Backhaus, Lexon; 5 - Rhone, Bernell; 9 - Scherer, Gary; 1 - Van Winkle, David; 4 - Peters, Virginia; 8 - McKinley,
 Frank; 6 - Van Winkle, David; 2 - Lund, Valorie; 11 - Rhone, Bernell; 3 - Hanson, Victor
 Owners: 7 - Empire Racing Stables, LLC (Jason Bullard); 10 -Fred C. Pelzer; 5 - Rake Farms LLC; 9 -Carolyn K. Friedberg; 1 -Peter D. Mattson; 4 -James
 B. Leonard; 8 -Chuck Kaim; 6 -Peter D. Mattson; 2 -Rodney E. Paulson; 11 - Suzanne Stables; 3 -James Thares;
 Footnotes
 WANNAPLAYBIGCHIEF, caught in close quarters four deep between rivals leaving the chute, shifted to the inside to track off the second flight in the
 opening half, shifted out to split foes three deep on the far turn while being prompted to advance on the leaders, bid for command in that path racing into
 upper stretch and went clear under pressure. TALENT AND TRICKS, caught a bit wide leaving the chute, settled well off the second flight racing to the far
 turn, swung four wide midway through the second bend and found solid late response to prove best of the others. SAISON, caught in close quarters
 between foes leaving the chute, angled to the inside racing into the first turn, saved ground to upper stretch and improved position inside foes late. FOIBLE,
 caught in some traffic five deep between foes leaving the chute, tracked off the second flight to the backstretch, shifted out four wide before a half advancing
 on the leaders, moved to gain a brief lead in that path racing into the far turn, shifted to the inside once gaining a clear advantage and faltered in upper
 stretch. MADURO ducked out at the start bumping HIGHTOWER, was righted to track just off the pacesetter along the inside to the backstretch, shifted out
 to bid between foes racing into the far turn but lacked the needed late kick. SWEET SPRING settled between foes in the last flight racing to the backstretch,
 switched out five wide nearing the lane and passed some tiring rivals. FOREIGN TRADER settled outside foes in the last flight racing to the backstretch but
 offered no rally. ROW THE BOAT, urged between foes through close quarters to gain a contending position three deep in second flight tracking the
 pacesetter to the backstretch, came up empty racing into the far turn. HIGHTOWER, off a step slowly, then bumped from both sides while being squeezed
 back at the start, never menaced thereafter. FUNKY, urged outside foes six wide through the chute, angled inwards a bit racing into the stretch to gain a
 clear advantage, dictated the pace into the backstretch and emptied out after a half. DAKOTA ACADEMY, broke inwards bumping HIGHTOWER at the
 start, was righted, then urged between foes to gain a position in second flight racing to the backstretch but gave way early.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 CANTERBURY PAR*K - July 3, 2019 - Race 8
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds,
 120 lbs.; Older, 123 lbs. Claiming Price $10,000 (Condition Eligibility Preferred). Minnesota Bred Claiming Price $15,000. (NW3 L)
 Claiming Price: $10,000
 Six Furlongs On The Dirt Current Track Record: (Onlynurimagination - 1:08.04 - July 16, 2005)
 Purse: $14,000
 Includes: $6,400 Mystic Lake Purse Enhancement Fund
 Plus: $4,000 MBF - Minnesota Breeders Fund
 Video Race Replay
 Available Money: $18,000
 Value of Race: $14,120 1st $8,400, 2nd $2,800, 3rd $1,470, 4th $700, 5th $250, 6th $250, 7th $250
 Weather: Cloudy Track: Fast
 Off at: 7:51 Start: Good for all except 5
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 5 1 31/2 11/2 21/2 Neck
 2Jun19 CBY 3 Between the Arches (Arrieta, Francisco) 123 BL b 3 2 5 3 1 1 0.90* bid4w1/4,prevailed
 3 5 1/2 2 Head 33/4
 7May19 WRD 6 Anwara (Eikleberry, Ry) 123 BL 6 1 3 4 2 2 25.40 3w,prolngd drv,willng
 6 8 1/2 Head 4 21/2
 1Jun19 CBY 4 Memorable Angel (Hamilton, Quincy) 123 BL b 4 4 2 1 3 3 10.30 dueled inside,weakened
 3 3 1/2 31/2 1/2 1/2
 9Jun19 CBY 1 Distinct Flirt (Butler, Dean) 120 BL b 1 5 4 5 5 4 8.10 shifted4w,evenly
 3 2 6 25 11/4
 9Jun19 CBY 5 Harper Bee (Mojica, Orlando) 123 BL bf 5 6 7 6 6 5 2.90 bumped st,swung6w
 3 4 Head 1/2 2
 9Jun19 CBY 8 Fashion's Touch (Goncalves, Leandro) 123 BL 7 3 1 2 4 6 6.20 forced pace4w,faded
 8 3 2
 14Jun19 CBY 2 Sidasta (Loveberry, Jareth) 123 BL 2 7 6 7 7 --- 15.30 fractious,distanced
 Fractional Times: 22.64 45.88 58.33 Final Time: 1:11.65
 Split Times: (23:24) (12:45) (13:32)
 Run-Up: 35 feet
 Winner: Between the Arches, Dark Bay or Brown Mare, by Archarcharch out of Cool Calculations, by Chimes Band. Foaled Apr 13, 2014 in Oklahoma.
 Breeder: Red Tail Ridge Racing Stables LLC
 Owner: Charles Garvey
 Trainer: Diodoro, Robertino
 1 Claimed Horse(s): Between the Arches New Trainer: Karl Broberg New Owner: End Zone Athletics, Inc.
 Claiming Prices: 3 - Between the Arches: $10,000; 6 - Anwara: $10,000; 4 - Memorable Angel: $10,000; 1 - Distinct Flirt: $10,000; 5 -
 Harper Bee: $10,000; 8 - Fashion's Touch: $10,000; 2 - Sidasta: $15,000;
 Scratched Horse(s): Impeachment's Rose (Veterinarian)
 Total WPS Pool: $52,680
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Between the Arches 3.80 3.00 2.40 $1.00 Exacta 3-6 23.70 23,367
 6 Anwara 10.40 5.20 $0.50 Trifecta 3-6-4 125.75 13,880
 4 Memorable Angel 5.40 $0.50 Pick 3 5-7-3/7 (3 correct) 31.50 4,011
 $1.00 Daily Double 7-3 5.90 1,739
 $0.10 Superfecta 3-6-4-1 80.61 7,760
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 11/2 1/2 21/2 Neck
 3 Between the Arches 2 5 3 1 1
 1/2 2 21/2 Neck
 6 Anwara 1 3 4 2 2
 Head Head 21/2 4
 4 Memorable Angel 4 2 1 3 3
 1 4 81/2 61/2
 1 Distinct Flirt 5 4 5 5 4
 7 71/2 9 7
 5 Harper Bee 6 7 6 6 5
 Head Head 61/2 81/4
 8 Fashion's Touch 3 1 2 4 6
 5 131/2 34
 2 Sidasta 7 6 7 7 ---
 Trainers: 3 - Diodoro, Robertino; 6 - Bravo, Francisco; 4 - Rarick, Randy; 1 - Bethke, Troy; 5 - Hardy, Edward; 8 - Heitzmann, Eric; 2 - Tracy, Jr., Ray
 Owners: 3 -Charles Garvey; 6 - Grossman, Michael and Bravo, Francisco; 4 - Rarick, Lynn and Anderson, Keith; 1 -Tony Bartscher; 5 -Jerry Blackmon; 8
 -Eric Heitzmann; 2 -Zachary Roush;
 Footnotes
 BETWEEN THE ARCHES tracked the pace on the inside in the early going, shifted out then bid four wide at the quarter pole, opened up at the top of the
 lane but just prevailed on the wire. ANWARA tracked the early pace between foes then was put to a drive three wide and finished willingly while fully
 extended in the stretch. MEMORABLE ANGEL ducked out at the start bumping HARPER BEE then dueled with foe into the turn and weakened in the lane.
 DISTINCT FLIRT was allowed to settle three wide behind the early duel then shifted four wide out of the turn and finished evenly. HARPER BEE was
 bumped at the start, settled well back in the early going then swung out six wide at the quarter pole and failed to menace. FASHION'S TOUCH forced the
 pace four wide down the backstretch then failed to match strides past the three eighths pole and faded in the lane. SIDASTA was fractious prior to the start
 then bucked the rider, dropped to the rear of the field quickly and was distanced then walked off under his own power.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 CA?NTERBURY PARK - July 3, 2019 - Race 9
 STAKES Minnesota Turf Distaff S. - Thoroughbred
 FOR FILLIES AND MARES, THREE YEARS OLD AND UPWARD WHICH ARE REGISTERED MINNESOTA BREDS. (S)
 About Seven And One Half Furlongs On The Turf Current Track Record: (Kiltartan Cross - 1:27.82 - August 11, 1991)
 Purse: $50,000 Guaranteed
 Includes: $25,000 Mystic Lake Purse Enhancement Fund
 Plus: $5,000 MBF - Minnesota Breeders Fund
 Video Race Replay
 Available Money: $55,000
 Value of Race: $50,000 1st $30,000, 2nd $10,000, 3rd $5,250, 4th $2,500, 5th $750, 6th $750, 7th $750
 Weather: Cloudy Track: Firm
 Off at: 8:21 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 10 3 1/2 41/2 21/2 21/2
 15Jun19 CBY 8 First Hunter (Loveberry, Jareth) 117 BL 7 4 4 4 2 1 3.60 bid rail1/8,edged clr
 4 1 1/2 Head Head
 6Jun19 CBY 4 Maywood Hope (Gonzalez, Elvin) 119 BL 4 7 7 6 4 2 13.20 shftd4w3/16,willingly
 10 5 1 1/2 1/2 11/4
 15Jun19 CBY 1 Some Say So (Goncalves, Leandro) 117 BL 1 1 1 1 1 3 2.50 dictated pace,weakened
 10 4 1 1/2 31/2 3/4
 15Jun19 CBY 3 Double Bee Sting (Arrieta, Francisco) 117 BL b 3 2 2 2 5 4 8.10 tracked outsd,tired
 10 2 1/2 1/2 31/2 21/4
 15Jun19 CBY 7 Honey's Sox Appeal (Mojica, Orlando) 119 BL 6 3 3 3 3 5 1.40* pressed3w,no response
 10 6 31/2 Head 4 33/4
 15Jun19 CBY 5 Pinup Girl (Gonzalez, Santiago) 119 BL f 5 5 5 5 6 6 11.90 settled, no factor
 4 4 11/2
 13Jun19 CBY 2 R J's Silver Syd (Meche, Donnie) 123 BL b 2 6 6 7 7 7 24.70 trailed
 Fractional Times: 25.19 49.03 1:12.31 Final Time: 1:30.31
 Split Times: (23:84) (23:28) (18:00)
 Run-Up: 50 feet Temporary Rail: 20 feet
 Winner: First Hunter, Bay Mare, by Philanthropist out of Hunter's Tiger Paw, by Military. Foaled Apr 22, 2013 in Minnesota.
 Breeder: Joel Zamzow
 Owner: Joel Zamzow
 Trainer: Robertson, McLean
 Scratched Horse(s): Firstmate (Veterinarian)
 Total WPS Pool: $65,469
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 8 First Hunter 9.20 4.80 3.20 $1.00 Exacta 8-4 42.40 24,674
 4 Maywood Hope 8.80 4.40 $0.50 Trifecta 8-4-1 80.45 16,178
 1 Some Say So 4.00 $0.10 Superfecta 8-4-1-3 64.33 8,764
 $0.50 Pick 3 7-3/7-8 (3 correct) 11.85 3,955
 $1.00 Daily Double 3-8 12.40 3,253
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 21/2 11/2 1/2 21/2
 8 First Hunter 4 4 4 2 1
 8 6 61/2 21/2
 4 Maywood Hope 7 7 6 4 2
 1 1/2 1/2 21/2
 1 Some Say So 1 1 1 1 3
 1 1/2 61/2 33/4
 3 Double Bee Sting 2 2 2 5 4
 2 1 3 41/2
 7 Honey's Sox Appeal 3 3 3 3 5
 3 6 10 63/4
 5 Pinup Girl 5 5 5 6 6
 61/2 61/2 14 101/2
 2 R J's Silver Syd 6 6 7 7 7
 Trainers: 8 - Robertson, McLean; 4 - Rengstorf, Tony; 1 - Sharp, Joe; 3 - Rengstorf, Tony; 7 - Robertson, McLean; 5 - Sweere, Sandra; 2 - McKinley,
 Justin
 Owners: 8 -Joel Zamzow; 4 - Winchester Place Thoroughbreds LLC; 1 - Rosin, Tim W. and Kane, Mark E.; 3 -Curtis A. Sampson; 7 -Robert E. Lindgren;
 5 - Bergsrud, Gary and Brenda; 2 -Roch Ruhland;
 Footnotes
 FIRST HUNTER tracked the early pace four wide on the outside then angled inside to the rail, saved ground through the turn then bid on the rail nearing the
 three sixteenths pole and edged clear in the final furlong. MAYWOOD HOPE bobbled at the break then settled well back in the early going, improved
 position between three eighths pole and three sixteenths pole while traveling on the inside then shifted out four wide at the top of the stretch and finished
 willingly in the lane. SOME SAY SO moved forward quickly on the inside to dictate the pace and weakened in the stretch. DOUBLE BEE STING tracked the
 pace on the outside in the opening half and gave way in the stretch. HONEY'S SOX APPEAL pressed the pace three wide to the half mile pole then was
 asked for run nearing the three eighths and failed to respond. PINUP GIRL settled on the outside through the opening half then proved no factor. R J'S
 SILVER SYD dropped back in the early going and trailed past the half mile pole to the wire.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 CAN[TERBURY PARK - July 3, 2019 - Race 10
 STAKES Minnesota Turf S. - Thoroughbred
 FOR COLTS AND GELDINGS, THREE YEARS OLD AND UPWARD WHICH ARE REGISTERED MINNESOTA BREDS. (S)
 About Seven And One Half Furlongs On The Turf Current Track Record: (Kiltartan Cross - 1:27.82 - August 11, 1991)
 Purse: $50,000 Guaranteed
 Includes: $25,000 Mystic Lake Purse Enhancement Fund
 Plus: $5,000 MBF - Minnesota Breeders Fund
 Video Race Replay
 Available Money: $55,000
 Value of Race: $50,000 1st $30,000, 2nd $10,000, 3rd $5,000, 4th $2,000, 5th $500, 6th $500, 7th $500, 8th $500, 9th $500, 10th
 $500
 Weather: Cloudy Track: Firm
 Off at: 8:52 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 8 5 1 1/2 11/2 3/4
 22Jun19 CBY 8 Hot Shot Kid (Mojica, Orlando) 123 BL f 7 3 3 3 1 1 2.80 bid 3w1/4, led, lasted
 6 8 3 Head 2 Head
 22Jun19 CBY 5 A P Is Loose (Loveberry, Jareth) 117 BL 4 1 5 4 3 2 1.40* tracked btw,shifted4wd
 5 5 1/2 1/2 1/2 11/2
 16Jun19 CBY 7 Twoko Bay (Goncalves, Leandro) 117 BL 6 7 7 8 5 3 23.60 insd,waited,split4w1/8
 8 8 1/2 1/2 21/4
 1Dec18 RP 10 Where's Jordan (Mawing, Leslie) 119 B 9 10 10 9 6 4 22.60 angled 5wd, improved
 7 2 11/2 Head Head 3/4
 15Jun19 CBY 9 Herbie (Hamilton, Quincy) 117 BL 8 6 6 6 4 5 13.70 bid 4wd btw, no kick
 7 1 11/2 2 11/4
 27May19 CBY 6 Fireman Oscar (Gonzalez, Elvin) 123 BL b 5 8 9 10 8 6 6.30 rail, std'd repeatedly
 8 6 1 1/2 Head 1
 2Jun19 CBY 1 Tiger by His Tail (Arrieta, Francisco) 123 BL 1 2 1 1 7 7 16.80 dueled rail, gave way,
 8 1 21/2 1 1/2 1
 8Jun19 CBY 3 Mines Made Up (Butler, Dean) 117 BL b 2 4 2 2 2 8 7.30 prompted pace,gave way
 5 1 2 11/2 Head 13/4
 14Jun19 CBY 11 Formidable Force (Eikleberry, Ry) 120 BL 10 9 8 7 9 9 17.20 wide trip, no rally,
 7 9 1/2 11/2
 2May19 CD 4 Monday Confession (Martin, Jr., Eddie) 120 BL b 3 5 4 5 10 10 36.20 tracked rail, empty,
 Fractional Times: 23.81 48.01 1:11.94 Final Time: 1:29.49
 Split Times: (24:20) (23:93) (17:55)
 Run-Up: 50 feet Temporary Rail: 20 feet
 Winner: Hot Shot Kid, Chestnut Gelding, by Majestic Warrior out of Our Sweet Mary B, by Officer. Foaled Apr 28, 2014 in Minnesota.
 Breeder: Warren Bush
 Owner: Warren L. Bush
 Trainer: Robertson, McLean
 Scratched Horse(s): Cinco Star (Main-Track-Only)
 Total WPS Pool: $77,571
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 8 Hot Shot Kid 7.60 3.60 3.60 $1.00 Exacta 8-5 9.30 36,036
 5 A P Is Loose 2.80 2.80 $0.50 Trifecta 8-5-7 51.50 25,097
 7 Twoko Bay 7.40 $0.50 Pick 3 3/7-8-8 (3 correct) 20.25 4,186
 $1.00 Daily Double 8-8 18.70 2,588
 $0.10 Superfecta 8-5-7-10 98.85 15,445
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 31/2 11/2 11/2 3/4
 8 Hot Shot Kid 3 3 3 1 1
 5 2 2 3/4
 5 A P Is Loose 1 5 4 3 2
 91/2 51/4 4 3/4
 7 Twoko Bay 7 7 8 5 3
 131/2 53/4 41/2 21/4
 10 Where's Jordan 10 10 9 6 4
 8 31/2 4 41/2
 9 Herbie 6 6 6 4 5
 12 61/4 51/4 51/4
 6 Fireman Oscar 8 9 10 8 6
 1 1/2 5 61/2
 1 Tiger by His Tail 2 1 1 7 7
 1 1/2 11/2 71/2
 3 Mines Made Up 4 2 2 2 8
 10 33/4 71/4 81/2
 11 Formidable Force 9 8 7 9 9
 41/2 2 71/4 101/4
 4 Monday Confession 5 4 5 10 10
 Trainers: 8 - Robertson, McLean; 5 - Robertson, McLean; 7 - Scherer, Gary; 10 - Peters, Virginia; 9 - Robertson, McLean; 6 - Van Winkle, David; 1 -
 McFarlane, Dan; 3 - Silva, Miguel; 11 - Bravo, Francisco; 4 - Litfin, Nevada
 Owners: 8 -Warren L. Bush; 5 -Joel Zamzow; 7 - Winchester Place Thoroughbreds LLC; 10 -Virginia Peters; 9 -Jeff Larson; 6 -Peter D. Mattson; 1 -Rick
 Nunley; 3 - Townsend, Lori and Townsend, William; 11 -Dale Schenian; 4 - Cliff Racing, LLC;
 Footnotes
 HOT SHOT KID gained a forward placing tracking just off the leaders racing three deep in the second flight racing to the backstretch, was prompted to
 challenge in that path racing through the far turn, gained a clear advantage in upper stretch and maintained a safe margin to the end under pressure. A P IS
 LOOSE tracked the leaders between foes in second flight under reserve while momentarily caught in close quarters nearing the far turn, shifted out four
 wide in upper stretch and continued with a steady bid to close the gap while prevailing for the place honors. TWOKO BAY was settled while angling to the
 inside early, shifted out nearing the far turn, continued in hand awaiting an opening racing into the far turn, swung out four wide in upper stretch to split rivals
 in that path near midstretch and continued willingly to the end to close the gap. WHERE'S JORDAN settled outside foes early, angled out five wide in upper
 stretch and continued with interest to improve position. HERBIE tracked off the second flight outside foes in the opening half, made brief progress racing
 four wide into upper stretch but lacked the needed late bid. FIREMAN OSCAR settled in the last flight while angling to the rail racing to the backstretch,
 steadied out of close quarters nearing the three furlong marker, then again midway through the far turn, was roused to advance inside foes in upper stretch,
 then steadied again when bumping MINES MADE UP while caught in tight quarters near the sixteenth marker and could make no impression. TIGER BY
 HIS TAIL ducked out just after the start bumping MINES MADE UP, was righted to dispute the pace inside a rival racing to the far turn and gave way racing
 into the far turn. MINES MADE UP, bumped just after the start, prompted the pacesetter racing to the far turn, gave way into the lane and was bumped in
 late stages. FORMIDABLE FORCE settled outside foes tracking off the second flight, was fanned wide into the stretch but had no rally. MONDAY
 CONFESSION angled to the inside early tracking the leaders as part of the second flight but emptied out racing into the far turn and dropped out last.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 C<ANTERBURY PARK - July 3, 2019 - Race 11
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 120 lbs.; Older, 123 lbs.
 Claiming Price $5,000. Minnesota Bred Claiming Price $7,500. (NW3 L) Claiming Price: $5,000
 One Mile On The Dirt Current Track Record: (Minneapple - 1:35.20 - September 27, 1987)
 Purse: $12,000
 Includes: $5,500 Mystic Lake Purse Enhancement Fund
 Plus: $3,500 MBF - Minnesota Breeders Fund
 Video Race Replay
 Available Money: $15,500
 Value of Race: $13,575 1st $7,200, 2nd $2,945, 3rd $1,200, 4th $480, 5th $250, 6th $250, 7th $250, 8th $250, 9th $250, 10th
 $250, 11th $250
 Weather: Cloudy Track: Fast
 Off at: 9:24 Start: Good for all except 2
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 9 2 1 2 41/2 10 33/4
 6Jun19 CBY 5 Sheer Mayhem (Mojica, Orlando) 123 BL b 5 1 1 1 1 1 1 1.10* drew away,geared down
 8 3 4 1 31/2 3 1/2
 13Jun19 CBY 11 Buxterhooter (Martin, Jr., Eddie) 123 BL b 11 8 10 9 6 4 2 16.50 shftd3w3/16,willing
 9 3 1 Head 2 Head 13/4
 23Jun19 CBY 2 Road to Damascus (Gonzalez, Elvin) 123 BL bf 2 11 7 6 5 3 3 9.00 bid3w3/8,willingly
 9 3 11/2 31/2 2 Head 53/4
 15Jun19 CBY 7 No Mo Itch (Roman, Constantino) 123 BL k 7 2 2 2 2 2 4 18.80 attended pace,weakened
 5 6 Head 1/2 3 6 63/4
 27Jun19 CBY 4 Arizona (Ordaz, Cesar) 123 BL b 4 5 4 4 3 5 5 33.80 tracked insd,no factor
 4 6 3 1/2 1 2 Head
 16Jun19 PRM 9 Spirit of Caledon (Loveberry, Jareth) 123 BL 9 4 5 3 4 6 6 2.50 tracked btw,weakened
 9 4 2 21/2 2 Head 1/2
 15Jun19 CBY 3 Vix Vision (Hamilton, Quincy) 123 BL bf 3 7 6 7 7 8 7 34.30 settled4w,no response
 9 5 Head 2 Head 8 Neck
 15Jun19 CBY 1 Myperfectsoulmate (Mawing, Leslie) 123 BL b 1 9 8 8 8 9 8 23.20 settled, no factor
 9 6 3 Head 91/2
 23Jun19 CBY 6 Beer Sheriff (Meche, Donnie) 123 BL bf 6 10 11 11 9 7 9 42.90 passed tiring foes
 9 2 1/2 41/2 3 7 91/4
 15Jun19 CBY 8 Money Broker (Butler, Dean) 123 BL bf 8 3 3 5 10 10 10 13.80 tracked3w,gave way
 7 1 31/2 5
 23Jun19 CBY 10 Sunz Up (Eikleberry, Ry) 123 BL b 10 6 9 10 11 11 11 15.30 chased5w,faded
 Fractional Times: 23.72 46.89 1:11.26 Final Time: 1:38.55
 Split Times: (23:17) (24:37) (27:29)
 Run-Up: 40 feet
 Winner: Sheer Mayhem, Bay Gelding, by Into Mischief out of Star of Glory, by Unbridled. Foaled Feb 08, 2014 in Louisiana.
 Winner's sire standing at Spendthrift Farm
 Breeder: Orange Grove Thoroughbreds, Inc.
 Owner: Zayat Stables, LLC
 Trainer: Diodoro, Robertino
 2 Claimed Horse(s): Sheer Mayhem New Trainer: Chris Richard New Owner: Lee Lasater
 Spirit of Caledon New Trainer: Robertino Diodoro New Owner: Empire Racing Stables, LLC (Jason Bullard)
 Claiming Prices: 5 - Sheer Mayhem: $5,000; 11 - Buxterhooter: $7,500; 2 - Road to Damascus: $5,000; 7 - No Mo Itch: $5,000; 4 -
 Arizona: $5,000; 9 - Spirit of Caledon: $5,000; 3 - Vix Vision: $5,000; 1 - Myperfectsoulmate: $5,000; 6 - Beer Sheriff:
 $5,000; 8 - Money Broker: $5,000; 10 - Sunz Up: $5,000;
 Total WPS Pool: $86,009
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 5 Sheer Mayhem 4.20 3.00 2.80 $1.00 Exacta 5-11 24.90 46,284
 11 Buxterhooter 10.80 7.00 $0.50 Trifecta 5-11-2 62.85 28,139
 2 Road to Damascus 4.80 $1.00 Daily Double 8-5 10.10 5,829
 $0.50 Pick 3 8-8-5 (3 correct) 24.35 9,101
 $0.50 Pick 4 3/7-8-8-5 (4 correct) 55.10 45,926
 $0.50 Pick 5 Jackpot 7-3/7-8-8-5 (5 correct) 114.85 9,250 3,561
 $0.10 Superfecta 5-11-2-7 104.95 22,173
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 1 2 41/2 10 33/4
 5 Sheer Mayhem 1 1 1 1 1 1
 123/4 151/2 121/2 101/4 33/4
 11 Buxterhooter 8 10 9 6 4 2
 8 11 101/2 10 41/4
 2 Road to Damascus 11 7 6 5 3 3
 1 2 41/2 10 6
 7 No Mo Itch 2 2 2 2 2 4
 3 6 61/2 131/4 113/4
 4 Arizona 5 4 4 3 5 5
 3 51/2 91/2 191/4 181/2
 9 Spirit of Caledon 4 5 3 4 6 6
 6 11 16 211/4 181/2
 3 Vix Vision 7 6 7 7 8 7
 9 131/2 18 211/2 19
 1 Myperfectsoulmate 9 8 8 8 9 8
 163/4 211/2 18 211/4 191/4
 6 Beer Sheriff 10 11 11 9 7 9
 21/2 61/2 21 291/2 283/4
 8 Money Broker 3 3 5 10 10 10
 91/4 161/2 24 361/2 38
 10 Sunz Up 6 9 10 11 11 11
 Trainers: 5 - Diodoro, Robertino; 11 - Berndt, Joel; 2 - Padilla, Tim; 7 - Robertson, McLean; 4 - Silva, Miguel; 9 - Richard, Chris; 3 - Hanson, Victor; 1 -
 Westermann, Ronald; 6 - Anderson, Tim; 8 - Rarick, Randy; 10 - Bravo, Francisco
 Owners: 5 - Zayat Stables, LLC; 11 -Jack Guggisberg; 2 -William Frothinger; 7 - Novogratz Racing Stables Inc.; 4 - Silva Racing LLC; 9 -Mallory Richard;
 3 -Theresa Hanson; 1 -Lucas Westermann; 6 - ONeill Racing LLC (June and Tressa ONeill); 8 -Lynn Rarick; 10 -Michael Grossman;
 Footnotes
 SHEER MAYHEM dictated the pace in the opening stages then drew away on the turn and held off oncoming foes while being geared down in the late
 stages. BUXTERHOOTER settled back on the inside, improved on the rail through the turn, shifted out three wide at the three sixteenths pole and closed
 willingly in the lane. ROAD TO DAMASCUS bumped at the start then was allowed to settle on the inside in the early going then bid three wide at the three
 eighths pole and finished willingly in the lane. NO MO ITCH attended the early pace, failed to match strides with SHEER MAYHEM then weakened in the
 lane but held on for a minor share. ARIZONA tracked the pace on the inside and faded in the lane. SPIRIT OF CALEDON tracked the early pace between
 foes then weakened past the quarter pole. VIX VISION settled four wide through the opening half and failed to respond. MYPERFECTSOULMATE settled
 well back on the outside and proved no factor. BEER SHERIFF settled far back in the early going and passed tiring foes in the lane. MONEY BROKER
 tracked the pace three wide into the bend then gave way early. SUNZ UP chased five wide down the backstretch and faded.
 Track Attendance: 19276 Handle: $295,240
 Total Handle: $1,205,062
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
