 GULFSTREAM PA?RK - December 18, 2019 - Race 1
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, TWO YEARS OLD. Weight, 121 lbs. Claiming Price $32,000, if for $30,000, allowed 1 lb. Claiming Price: $32,000
 - $30,000
 Six Furlongs On The Dirt Current Track Record: (Big Drama - 1:08.12 - January 15, 2011)
 Purse: $31,000
 Includes: $5,000 FHBPA-FOA - FHBPA Florida Owners Awards
 Available Money: $31,000
 Video Race Replay
 Value of Race: $27,500 1st $15,600, 2nd $6,200, 3rd $3,100, 4th $1,040, 5th $260, 6th $260, 7th $260, 8th $260, 9th $260, 10th
 $260
 Weather: Cloudy Track: Fast
 Off at: 12:41 Start: Good for all except 3,6
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 1 2 1 11/2 2 41/4
 13Nov19 GPW 5 Silverly Enough (Lopez, Paco) 121 L b 5 5 1 1 1 1 1.80* clear 2wd, mild drive
 4 2 1 1/2 1/2 1
 29Nov19 GP 2 Sky Bridge (Sanchez, Jeffrey) 121 L f 2 7 4 3 3 2 3.80 off ins near 1/4, even
 2 Head 11/2 31/4
 --- 1 Captain Yenner (Torres, Cristian) 116 L 1 8 6 4 2 3 11.10 aim uppr,flattened out
 3 2 1/2 11/2 11/2 13/4
 15Nov19 GPW 9 Alaskan (Ortiz, Jr., Irad) 121 L b 9 1 3 2 4 4 2.50 pressed winner, wknd
 3 4 1/2 3 41/2 11/2
 7Nov19 GPW 8 Khozy My Boy (Arrieta, Reynier) 121 L b 8 3 2 5 5 5 18.00 forwardly 4wd, tired
 2 9 3 21/2 2 31/2
 21Nov19 GPW 6 Chads Choice (Maragh, Rajiv) 120 L 6 9 9 8 7 6 40.10 bumped & steadied st
 1 7 51/2 111/2 11/2
 6Dec19 GP 3 Iron Drill (Martinez, Gaddiel) 114 L b 3 10 10 9 9 7 101.90 hesitated st, outrun
 7 5 11/2 51/2 3 1
 4Dec19 GP 10 Silver Connection (Gonzalez, Santiago) 121 L 10 2 5 6 6 8 17.20 tired steadily 4 wide
 11/2 11/2 1 181/2
 --- 4 Charly Jesus' Team (Meneses, Marcos) 121 L 4 6 7 7 8 9 16.90 outrun inside
 41/2
 --- 7 Rich Buddy (Jaramillo, Emisael) 121 L 7 4 8 10 10 10 10.40 showed little
 Fractional Times: 23.14 46.54 58.92 Final Time: 1:11.53
 Split Times: (23:40) (12:38) (12:61)
 Run-Up: 10 feet
 Winner: Silverly Enough, Gray or Roan Colt, by He's Had Enough out of Gambler's Cove, by Tour d'Or. Foaled Mar 07, 2017 in Florida.
 Breeder: J. Andrew Burns
 Owner: William Stiritz
 Trainer: Becker, Scott
 2 Claimed Horse(s): Alaskan New Trainer: Michael J. Maker New Owner: Paradise Farms Corp. and Staudacher, David
 Silverly Enough New Trainer: Robert B. Hess, Jr. New Owner: Lambert, Jeffrey S. and Poyah, Anil K.
 Claiming Prices: 5 - Silverly Enough: $32,000; 2 - Sky Bridge: $32,000; 1 - Captain Yenner: $32,000; 9 - Alaskan: $32,000; 8 - Khozy My
 Boy: $32,000; 6 - Chads Choice: $30,000; 3 - Iron Drill: $32,000; 10 - Silver Connection: $32,000; 4 - Charly Jesus'
 Team: $32,000; 7 - Rich Buddy: $32,000;
 Total WPS Pool: $119,657
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Silverly Enough 5.60 3.20 2.60 $1.00 Exacta 5-2 12.50 115,735
 2 Sky Bridge 4.20 3.00 $0.50 Trifecta 5-2-1 46.75 70,992
 1 Captain Yenner 7.00 $0.10 Superfecta 5-2-1-9 32.66 54,075
 $2.00 Quinella 2-5 14.60 3,585
 $1.00 Super High Five 5-2-1-9-8 4,010.90 8,896
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1 11/2 2 41/4
 5 Silverly Enough 5 1 1 1 1
 2 3 31/2 41/4
 2 Sky Bridge 7 4 3 3 2
 41/2 31/2 2 51/4
 1 Captain Yenner 8 6 4 2 3
 11/2 11/2 4 81/2
 9 Alaskan 1 3 2 4 4
 1 31/2 51/2 101/4
 8 Khozy My Boy 3 2 5 5 5
 121/2 131/2 13 113/4
 6 Chads Choice 9 9 8 7 6
 151/2 16 16 151/4
 3 Iron Drill 10 10 9 9 7
 3 61/2 10 163/4
 10 Silver Connection 2 5 6 6 8
 61/2 12 15 173/4
 4 Charly Jesus' Team 6 7 7 8 9
 8 211/2 271/2 361/4
 7 Rich Buddy 4 8 10 10 10
 Trainers: 5 - Becker, Scott; 2 - Spatz, Ronald; 1 - Aboughaida, Nagib; 9 - Pinchin, Jose; 8 - Becker, Scott; 6 - Dobles, Elizabeth; 3 - Minguet, Ramon; 10 -
 Amaya, Gustavo; 4 - Gonzalez, Oscar; 7 - Aboughaida, Nagib
 Owners: 5 -William Stiritz; 2 - Monarch Stables, Inc.; 1 - D'Racing Stable LLC; 9 -Tracy Pinchin; 8 -William Stiritz; 6 - Imaginary Stables; 3 - 305 Solutions,
 Inc.; 10 -Luis Quercia; 4 - Grupo 7C Racing Stable; 7 - Winds of Change Racing Stable Corp;
 Footnotes
 SILVERLY ENOUGH broke out bumping CHADS CHOICE solidly, shook off pressure from both flanks into the turn, rated along in command two wide, then
 was roused mildly through midstretch and struck once right-handed 70 yards out. SKY BRIDGE moved off the inside nearing the quarter-pole, and could not
 seriously menace the winner. CAPTAIN YENNER advanced along the rail around the turn, tipped out with aim at the pacesetter into the lane, but flattened
 out. ALASKAN chased outside SILVERLY ENOUGH for a half-mile and weakened. KHOZY MY BOY was forwardly placed four wide for three-eighths of a
 mile, and tired. CHADS CHOICE absorbed a solid bump from SILVERLY ENOUGH at the start, then steadied between that one and RICH BUDDY, and
 passed tired horses in the stretch. IRON DRILL hesitated at the start spotting the field two or three lengths, and was outrun inside. SILVER CONNECTION
 tired steadily four wide. CHARLY JESUS' TEAM was outrun inside. RICH BUDDY showed little four wide.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GULFS[TREAM PARK - December 18, 2019 - Race 2
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
 122 lbs.; Older, 124 lbs. Non-winners of a race since November 18 Allowed 2 lbs. Claiming Price $35,000, For Each $5,000 To
 $25,000 1 lb. (Races Where Entered For $20,000 Or Less Not Considered In Allowances). (If deemed inadvisable to run this race
 over the turf course, it will be run on the main track at Five Furlongs). (NW2 L) Claiming Price: $35,000 - $25,000
 Five Furlongs On The Turf Current Track Record: (Pay Any Price - 53.61 - March 11, 2017)
 Purse: $33,000
 Includes: $5,000 FHBPA-FOA - FHBPA Florida Owners Awards
 Available Money: $33,000
 Video Race Replay
 Value of Race: $29,500 1st $16,800, 2nd $7,160, 3rd $3,580, 4th $1,400, 5th $280, 6th $280
 Weather: Cloudy Track: Firm
 Off at: 1:09 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 3/16 3/8 Str Fin Odds Comments
 7 4 21/2 1 2 1
 1Nov19 GPW 1 Fightress (Prado, Edgar) 120 L bf 1 2 2 1 1 1 2.60 dueled inside, driving
 8 4 1 11/2 1/2 1/2
 16Nov19 GPW 4 Cory Gal (Torres, Cristian) 115 L f 4 1 1 2 2 2 5.70 outdueled by winner
 3 7 11/2 Head 3 1/2
 2Nov19 GPW 5 Stormy Nelly (Jaramillo, Emisael) 120 L 5 3 4 3 4 3 4.30 mvd in,not fully clear
 5 4 1 2 Head 4
 20Oct19 PRX 3 Shanghai Mistress (Rendon, Jairo) 120 L 3 4 3 4 3 4 1.30* lacked needed bid 3wd
 5 1 2 21/2 21/2 61/2
 14Mar19 GP 2 Eastern Princess (Juarez, Nik) 120 L 2 5 5 5 5 5 5.40 moved out 3wd, no bids
 6 7
 29Nov19 LRL 6 Miss Chloe G (Maragh, Rajiv) 122 L b 6 6 6 6 6 6 41.30 trailed inside
 Fractional Times: 21.47 44.24 Final Time: 56.30
 Split Times: (22:77) (12:06)
 Run-Up: 23 feet
 Winner: Fightress, Dark Bay or Brown Filly, by Tapizar out of Wild Bout Tiffany, by Wildcat Heir. Foaled Mar 27, 2016 in Kentucky.
 Breeder: Clearsky Farms
 Owner: David Caprio
 Trainer: Cazares, Laura
 Claiming Prices: 1 - Fightress: $35,000; 4 - Cory Gal: $35,000; 5 - Stormy Nelly: $35,000; 3 - Shanghai Mistress: $35,000; 2 - Eastern
 Princess: $35,000; 6 - Miss Chloe G: $35,000;
 Scratched Horse(s): Miss Auramet (Veterinarian)
 Total WPS Pool: $110,861
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Fightress 7.20 4.00 3.00 $1.00 Exacta 1-4 16.00 100,482
 4 Cory Gal 6.20 3.20 $0.50 Trifecta 1-4-5 24.30 60,916
 5 Stormy Nelly 3.00 $0.10 Superfecta 1-4-5-3 8.14 41,007
 $1.00 Daily Double 5-1 13.40 49,606
 $2.00 Quinella 1-4 21.60 3,179
 Past Performance Running Line Preview
 Pgm Horse Name Start 3/16 3/8 Str Fin
 1 1 2 1
 1 Fightress 2 2 1 1 1
 1 1 2 1
 4 Cory Gal 1 1 2 2 2
 41/2 21/2 21/2 11/2
 5 Stormy Nelly 3 4 3 4 3
 31/2 21/2 21/2 2
 3 Shanghai Mistress 4 3 4 3 4
 6 41/2 51/2 6
 2 Eastern Princess 5 5 5 5 5
 8 7 8 121/2
 6 Miss Chloe G 6 6 6 6 6
 Trainers: 1 - Cazares, Laura; 4 - Bates, Larry; 5 - Gonzalez, Oscar; 3 - Klesaris, Steve; 2 - Arnold, II, George; 6 - Creel, Rick
 Owners: 1 -David Caprio; 4 -Eric J. Wirth; 5 - Just For Fun Stable, Inc.; 3 -Elizabeth A. Young; 2 - Hill, Jim and Susan; 6 -Horace W. Armstrong;
 Footnotes
 FIGHTRESS hustled up after the start and dueled for command inside CORY GAL early, moved clear around the turn and held well under a drive. CORY
 GAL broke on top but was soon joined by FIGHTRESS, got shaken off outside that one around the turn, and ran on willingly. STORMY NELLY was three
 wide before moving inward around the turn, stayed inside rallying mildly through the furlong grounds and was not fully clear late. SHANGHAI MISTRESS
 raced three wide, and lacked the needed late bid outside the top three finishers. EASTERN PRINCESS moved out three wide on the turn and failed to make
 an impact. MISS CHLOE G trailed inside throughout.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GULFSTREAM PAR?K - December 18, 2019 - Race 3
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 122 lbs.; Older, 124 lbs.
 Non-winners Of A Race Since November 18 Allowed 2 lbs. Claiming Price $6,250 (Races Where Entered For $5,000 Or Less Not
 Considered In Allowances). (NW2 L) Claiming Price: $6,250
 Five And One Half Furlongs On The Dirt Current Track Record: (Discreet Dancer - 1:02.34 - December 3, 2011)
 Purse: $17,000
 Includes: $2,000 FHBPA-FOA - FHBPA Florida Owners Awards
 Available Money: $17,000
 Video Race Replay
 Value of Race: $17,000 1st $10,400, 2nd $3,700, 3rd $1,850, 4th $750, 5th $150, 6th $150
 Weather: Cloudy Track: Fast
 Off at: 1:37 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 4 7 Head Head 3 5
 20Nov19 GPW 2 Followhisfootsteps (Saez, Luis) 120 L bf 1 1 1 1 1 1 0.40* mvd away 1/4,rddn out
 5 7 3 1
 17Nov19 GPW 4 Revolving Star (Cardenas, Dick) 120 L bf 3 6 6 6 4 2 32.00 swung 3wd, mild rally
 8 6 31/2 4 2 31/2
 1Dec19 GP 3 Reagan's Heart (Gonzalez, Santiago) 120 L bf 2 2 3 3 2 3 4.10 off duel,aim 3wd,wknd
 8 7 2 1 31/2 51/2
 1Dec19 GP 7 Starship Taxi (Sanchez, Jeffrey) 122 L b 6 3 2 2 3 4 7.70 dueled w/winner, tired
 11 11 Head 1/2 11/2 21/2
 30Nov19 GP 5 Peace Speaker (Berrios, Hector) 122 L bf 4 5 4 4 5 5 7.90 outrun inside
 3 3 31/2 1
 12Dec19 GP 6 Seatbelt (Lugo, Carlos) 122 L bf 5 4 5 5 6 6 16.50 finished early
 Fractional Times: 21.80 45.81 N/A Final Time: 1:04.90
 Split Times: (24:01) (19:09)
 Run-Up: 20 feet
 Winner: Followhisfootsteps, Chestnut Gelding, by Field Commission out of Give Glory to God, by Mutakddim. Foaled Apr 27, 2016 in Florida.
 Breeder: Pamela Edel
 Owner: Bruno Schickedanz
 Trainer: Matier, Sandra
 1 Claimed Horse(s): Followhisfootsteps New Trainer: Nagib Aboughaida New Owner: Big Frank Stable
 Claiming Prices: 2 - Followhisfootsteps: $6,250; 4 - Revolving Star: $6,250; 3 - Reagan's Heart: $6,250; 7 - Starship Taxi: $6,250; 5 -
 Peace Speaker: $6,250; 6 - Seatbelt: $6,250;
 Scratched Horse(s): Cabre (Veterinarian)
 Total WPS Pool: $92,106
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Followhisfootsteps 2.80 2.20 2.10 $1.00 Exacta 2-4 24.50 85,157
 4 Revolving Star 9.60 6.00 $0.50 Trifecta 2-4-3 25.80 49,524
 3 Reagan's Heart 2.40 $0.10 Superfecta 2-4-3-7 13.49 32,275
 $1.00 Daily Double 1-2 6.90 20,777
 $0.50 Pick 3 5-1-1/2 (3 correct) 12.70 50,026
 $2.00 Quinella 2-4 40.20 2,406
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 Head Head 3 5
 2 Followhisfootsteps 1 1 1 1 1
 91/4 61/2 81/2 5
 4 Revolving Star 6 6 6 4 2
 2 1 3 6
 3 Reagan's Heart 2 3 3 2 3
 Head Head 5 91/2
 7 Starship Taxi 3 2 2 3 4
 51/2 5 111/2 15
 5 Peace Speaker 5 4 4 5 5
 53/4 51/2 13 171/2
 6 Seatbelt 4 5 5 6 6
 Trainers: 2 - Matier, Sandra; 4 - Pita, Daniel; 3 - Sano, Antonio; 7 - Dwoskin, Steven; 5 - Sanchez, Amador; 6 - Lichoa, Alfredo
 Owners: 2 -Bruno Schickedanz; 4 -Daniel Pita; 3 -Eduardo Castro; 7 - Starship Stables; 5 - Super Super Stable; 6 - Stud EPI;
 Footnotes
 FOLLOWHISFOOTSTEPS dueled for the lead inside STARSHIP TAXI, moved away from that rival approaching the stretch and widened ridden out through
 the late stages. REVOLVING STAR swung three wide late on the turn, and rallied mildly. REAGAN'S HEART eyed the duel into the turn, briefly loomed a
 threat three wide past the quarter-pole, could not make an impression on the winner turning for home and weakened on the wrong lead. STARSHIP TAXI
 contested the pace outside the winner, and began to give way near the top of the stretch. PEACE SPEAKER was outrun inside. SEATBELT was through
 early two wide. This race was hand-timed.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GULFST*REAM PARK - December 18, 2019 - Race 4
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 122 lbs.; Older, 124 lbs. Non-winners Of A
 Race Since November 18 Allowed 2 lbs. Claiming Price $35,000 (Races Where Entered For $30,000 Or Less Not Considered In
 Allowances). (If deemedinadvisable to run this race over the turf course, it will be run on the main track at Five Furlongs) (Rail at 60
 feet). Claiming Price: $35,000
 Five Furlongs On The Turf Current Track Record: (Pay Any Price - 53.61 - March 11, 2017)
 Purse: $37,000
 Includes: $6,000 FHBPA-FOA - FHBPA Florida Owners Awards
 Available Money: $37,000
 Video Race Replay
 Value of Race: $31,600 1st $18,600, 2nd $6,820, 3rd $4,320, 4th $1,550, 5th $310
 Weather: Cloudy Track: Firm
 Off at: 2:05 Start: Good for all except 5
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 3/16 3/8 Str Fin Odds Comments
 8 9 21/2 1 1 41/4
 2Oct19 BEL 3 Keota (Ortiz, Jr., Irad) 122 L 1 3 3 2 1 1 0.90* 3wd turn,in hand 1/16p
 3 3 4 11/2 31/2 23/4
 20Oct19 MTH 4 Dealer's Girl (Juarez, Nik) 122 L b 2 2 1 1 2 2 8.20 no match inside uppr
 2 2 1 2 1/2 Nose
 6Nov19 GPW 5 Distinctly Blue (Torres, Cristian) 115 L b 3 5 4 4 4 3 7.10 toss head st,swung 3wd
 8 9 1/2
 23Nov19 AQU 7 Golconda (FR) (Prado, Edgar) 120 L 5 4 5 5 5 4 6.60 step slow st,no factor
 8 2 1/2 2 1/2
 4Dec19 GP 6 Some Say So (Lopez, Paco) 122 L 4 1 2 3 3 5 2.10 blind switch past 1/4p
 Fractional Times: 21.69 44.27 Final Time: 55.38
 Split Times: (22:58) (11:11)
 Run-Up: 116 feet Temporary Rail: 60 feet
 Winner: Keota, Gray or Roan Filly, by Lonhro (AUS) out of Mystic Mama, by Scat Daddy. Foaled Feb 15, 2015 in Kentucky.
 Breeder: Nancy Shuford
 Owner: Michael Dubb
 Trainer: Servis, Jason
 Claiming Prices: 3 - Keota: $35,000; 4 - Dealer's Girl: $35,000; 5 - Distinctly Blue: $35,000; 7 - Golconda (FR): $35,000; 6 - Some Say
 So: $35,000;
 Scratched Horse(s): Moonstone (Veterinarian), Noncents (Main-Track-Only), Sierra Aleone (Veterinarian)
 Total WPS Pool: $116,008
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Keota 3.80 2.80 2.20 $1.00 Exacta 3-4 14.20 96,711
 4 Dealer's Girl 6.60 4.00 $0.50 Trifecta 3-4-5 24.75 47,694
 5 Distinctly Blue 3.00 $0.10 Superfecta 3-4-5-7 11.61 27,461
 $1.00 Daily Double 2-3 3.00 17,421
 $0.50 Pick 3 1-1/2-2/3/8 (3 correct) 7.00 24,316
 $0.50 Consolation Pick 3 1-1/2-1 (3 correct) 3.00 0
 $2.00 Quinella 3-4 22.20 2,554
 Past Performance Running Line Preview
 Pgm Horse Name Start 3/16 3/8 Str Fin
 41/2 11/2 1 41/4
 3 Keota 3 3 2 1 1
 4 11/2 1 41/4
 4 Dealer's Girl 2 1 1 2 2
 7 41/2 5 7
 5 Distinctly Blue 5 4 4 4 3
 8 61/2 51/2 7
 7 Golconda (FR) 4 5 5 5 4
 4 21/2 41/2 71/2
 6 Some Say So 1 2 3 3 5
 Trainers: 3 - Servis, Jason; 4 - Breen, Kelly; 5 - David, Carlos; 7 - Hess, Jr., Robert; 6 - Mongeon, Kathy
 Owners: 3 -Michael Dubb; 4 -Richard Malouf; 5 - Network Stables; 7 -Barry R. Ostrager; 6 -Tim W. Rosin;
 Footnotes
 KEOTA moved off the inside after the start, edged closer to the pacesetter three wide while keeping SOME SAY SO pinned in past the quarter-pole, took
 over from DEALER'S GIRL with little trouble soon after straightening away for the drive, moved away under two right-hand taps of the whip and was in hand
 the last sixteenth of a mile. DEALER'S GIRL sprinted away early inside, got reeled in by the winner through upper stretch but held well to remain clear of the
 rest. DISTINCTLY BLUE tossed her head at the break and came out two to three lengths slow, swung three wide nearing the stretch and picked up the
 show outside rivals late. GOLCONDA (FR) was a step slow to begin, had the two-path on the turn, and could not gain late inside. SOME SAY SO ran up
 into a blind switch and steadied off the leaders late on the turn, could not gain when clear and gave way late between horses.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GULFSTREAM[ PARK - December 18, 2019 - Race 5
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 FOR MAIDENS, TWO YEARS OLD. Weight, 120 lbs.
 One Mile On The Dirt Current Track Record: (Normandy Invasion - 1:33.13 - February 22, 2014)
 Purse: $50,000
 Includes: $10,000 FHBPA-FOA - FHBPA Florida Owners Awards
 Available Money: $50,000
 Video Race Replay
 Value of Race: $40,000 1st $24,000, 2nd $8,800, 3rd $4,400, 4th $2,000, 5th $400, 6th $400
 Weather: Cloudy Track: Fast
 Off at: 2:36 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 8 8 11/2 21/2 1 2 1/2
 16Nov19 CD 6 Tiz Rye Time (Leparoux, Julien) 120 L b 5 6 4 5 4 3 1 10.70 3wd turn, along late
 7 4 Head Head Head 1 43/4
 17Nov19 AQU 2 Candy Tycoon (Velazquez, John) 120 L 2 2 1 1 1 1 2 0.20* won duel, yielded late
 2 5 1/2 3 3 1 3/4
 16Nov19 GPW 4 Point Driven (Ortiz, Jr., Irad) 120 L b 3 3 2 2 2 2 3 3.50 duel outside, weakened
 5 5 1/2 1 1 41/2 7
 2Nov19 GPW 7 Rodeo Red (Torres, Cristian) 115 L b 6 4 5 4 3 4 4 28.70 evenly inside, no bids
 8 4 1/2 1 15 201/2 301/4
 2Nov19 GPW 5 Easy Stride (Rendon, Jairo) 120 L b 4 1 3 3 5 5 5 12.20 faded 2-path turn
 --- 1 Ringle Belle (Zapico, Silvia) 120 L 1 5 6 6 6 6 6 56.40 urged early, eased up
 Fractional Times: 24.19 47.30 1:12.32 1:25.22 Final Time: 1:38.71
 Split Times: (23:11) (25:02) (12:90) (13:49)
 Run-Up: 5 feet
 Winner: Tiz Rye Time, Bay Colt, by Tiznow out of Shanon Nicole, by Majestic Warrior. Foaled Feb 19, 2017 in Kentucky.
 Breeder: Sierra Farm
 Owner: Bourbon Lane Stable (J. Hill, M. McMahon), Massey, Cleber J. and Gladden, Jim
 Trainer: Wilkes, Ian
 Scratched Horse(s): Viper (Veterinarian)
 Total WPS Pool: $172,423
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Tiz Rye Time 23.40 3.80 2.40 $1.00 Exacta 6-2 30.40 112,498
 2 Candy Tycoon 2.10 2.10 $0.50 Trifecta 6-2-4 33.45 67,827
 4 Point Driven 2.10 $0.10 Superfecta 6-2-4-7 20.56 42,984
 $1.00 Daily Double 3-6 43.10 27,174
 $0.50 Pick 3 1/2-1/2/3/8-6 (3 correct) 39.05 32,322
 $0.50 Pick 4 1-1/2-1/2/3/8-6 (4 correct) 165.45 98,973
 $0.50 Pick 5 5-1-1/2-1/2/3/8-6 (4 6.20 0
 correct)
 $0.50 Pick 5 5-1-1/2-1/2/3/8-6 (5 576.85 294,286
 correct)
 $2.00 Quinella 2-6 12.80 3,296
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 1 5 4 2 1/2
 6 Tiz Rye Time 6 4 5 4 3 1
 Head Head Head 1 1/2
 2 Candy Tycoon 2 1 1 1 1 2
 Head Head Head 1 51/4
 4 Point Driven 3 2 2 2 2 3
 21/2 4 3 4 6
 7 Rodeo Red 4 5 4 3 4 4
 1/2 3 5 81/2 13
 5 Easy Stride 1 3 3 5 5 5
 3 71/2 20 29 431/4
 1 Ringle Belle 5 6 6 6 6 6
 Trainers: 6 - Wilkes, Ian; 2 - Pletcher, Todd; 4 - Navarro, Jorge; 7 - Swick, Don; 5 - Dwoskin, Steven; 1 - Sanchez, Amador
 Owners: 6 - Bourbon Lane Stable (J. Hill, M. McMahon), Massey, Cleber J. and Gladden, Jim; 2 - Mathis Stable LLC; 4 - Sonata Stable; 7 - Royal Wire
 Products, Inc.; 5 - Dwoskin, Steven and Lobdell, Wayne; 1 -Maria Ines Mejia;
 Footnotes
 TIZ RYE TIME stayed close early before dropping well off the pace along the backstretch, began picking it up three wide after six furlongs, rallied steadily on
 the far outside and overhauled CANDY TYCOON in the last 50 yards. CANDY TYCOON dueled for command inside POINT DRIVEN, got the best of their
 dispute through upper stretch, remained clear a sixteenth out but could not hold on. POINT DRIVEN vied for the lead outside CANDY TYCOON for six
 furlongs, weakened through upper stretch and gave way. RODEO RED saved ground and failed to menace in an even effort. EASY STRIDE showed some
 early foot, and faded through the turn in the two-path. RINGLE BELLE trailed despite early urging, dropped steadily farther behind after a half-mile and was
 eased up in the stretch.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GULFSTREAM [PARK - December 18, 2019 - Race 6
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, FILLIES TWO YEARS OLD. Weight, 120 lbs. Claiming Price $50,000, For Each $5,000 To $40,000 1 lb. (If
 deemed inadvisable to run this race over the turf course, it will be run on the main track at Five Furlongs). Claiming Price: $50,000
 - $40,000
 Five Furlongs On The Turf Current Track Record: (Pay Any Price - 53.61 - March 11, 2017)
 Purse: $39,000
 Includes: $5,000 FHBPA-FOA - FHBPA Florida Owners Awards
 Available Money: $39,000
 Video Race Replay
 Value of Race: $37,500 1st $23,900, 2nd $6,800, 3rd $3,400, 4th $1,700, 5th $340, 6th $340, 7th $340, 8th $340, 9th $340
 Weather: Cloudy Track: Firm
 Off at: 3:06 Start: Good for all except 5
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 3/16 3/8 Str Fin Odds Comments
 6 6 Head 1/2 11/2 13/4
 18Aug19 GP 4 Min It to Win It (Lopez, Paco) 120 L 4 4 2 1 1 1 2.40 dueled 2wd, ridden out
 5 7 2 1/2 Head 1
 12Sep19 KD 9 Jades Gelly (Bravo, Joe) 120 L 9 1 7 5 4 2 1.50* advanced 4wd, rallied
 5 5 Head 2 3 Neck
 10Nov19 GPW 3 Mane Attraction (Prado, Edgar) 120 bf 3 6 6 6 6 3 18.50 late rally btwn horses
 2 2 1/2 11/2 11/2 Neck
 20Nov19 GPW 2 La Cara Bonita (Rios, Jesus) 120 L b 2 3 1 2 2 4 5.60 outdueled by winner
 2 5 1/2 Head 1 21/2
 20Nov19 GPW 1 Royal Jewel (Zapico, Silvia) 120 L 1 8 5 3 3 5 14.80 waited turn, outkicked
 11 4 1 1 1/2 13/4
 16Nov19 CD 6 Bibiana (Saez, Luis) 120 L b 6 7 3 4 5 6 4.10 brk in&bmp foe, fade3w
 Head 1 Head 1
 --- 7 I'm Prayingforthat (Torres, Cristian) 115 L 7 2 4 8 8 7 17.00 dropped back early 3wd
 10 9 2 1 2 1
 5Dec19 GP 8 Catalina R (Gonzalez, Santiago) 120 L b 8 5 8 7 7 8 118.00 outrun toward inside
 5 8
 24Nov19 GPW 5 Lovely Lee (Arrieta, Reynier) 120 L bf 5 9 9 9 9 9 133.80 bumped into foe, trail
 Fractional Times: 21.99 44.46 Final Time: 56.14
 Split Times: (22:47) (11:68)
 Run-Up: 23 feet
 Winner: Min It to Win It, Bay Filly, by Big Drama out of Min d'Oro, by Medaglia d'Oro. Foaled Feb 08, 2017 in Florida.
 Breeder: Hallmarc Stallions LLC
 Owner: Palm Beach Racing
 Trainer: David, Carlos
 2 Claimed Horse(s): Bibiana New Trainer: Saffie A. Joseph, Jr. New Owner: Fanelli, John and Hugh Leong Poi Racing, LLC
 Jades Gelly New Trainer: Jorge Navarro New Owner: Repole Stable
 Claiming Prices: 4 - Min It to Win It: $50,000; 9 - Jades Gelly: $50,000; 3 - Mane Attraction: $50,000; 2 - La Cara Bonita: $50,000; 1 -
 Royal Jewel: $50,000; 6 - Bibiana: $50,000; 7 - I'm Prayingforthat: $50,000; 8 - Catalina R: $50,000; 5 - Lovely Lee:
 $40,000;
 Total WPS Pool: $163,663
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Min It to Win It 6.80 4.00 3.00 $1.00 Exacta 4-9 10.10 193,841
 9 Jades Gelly 3.60 2.80 $0.50 Trifecta 4-9-3 33.50 116,630
 3 Mane Attraction 6.20 $0.10 Superfecta 4-9-3-2 21.80 81,439
 $1.00 Daily Double 6-4 105.40 29,924
 $0.50 Pick 3 1/2/3/8-6-4 (3 correct) 124.75 37,984
 $2.00 Quinella 4-9 12.60 5,692
 $1.00 Super High Five 4-9-3-2-1 418.90 3,576
 Past Performance Running Line Preview
 Pgm Horse Name Start 3/16 3/8 Str Fin
 1/2 1/2 11/2 13/4
 4 Min It to Win It 4 2 1 1 1
 21/4 3 4 13/4
 9 Jades Gelly 1 7 5 4 2
 21/4 31/2 41/2 23/4
 3 Mane Attraction 6 6 6 6 3
 1/2 1/2 11/2 3
 2 La Cara Bonita 3 1 2 2 4
 13/4 2 3 31/4
 1 Royal Jewel 8 5 3 3 5
 1/2 2 4 53/4
 6 Bibiana 7 3 4 5 6
 11/2 61/2 91/2 71/2
 7 I'm Prayingforthat 2 4 8 8 7
 41/4 51/2 71/2 81/2
 8 Catalina R 5 8 7 7 8
 61/4 71/2 93/4 91/2
 5 Lovely Lee 9 9 9 9 9
 Trainers: 4 - David, Carlos; 9 - Ward, Wesley; 3 - Levy, Tamara; 2 - Loza, Jr., Efren; 1 - Abreu, Fernando; 6 - Fawkes, David; 7 - Abreu, Fernando; 8 -
 Perez, Jr., Juan; 5 - Arrieta, Michel
 Owners: 4 - Palm Beach Racing; 9 -Kent Spellman; 3 -Peter J. Mirabelli; 2 - Amaya, Kathleen and Centofanti, Raffaele; 1 - Lowwood Farm, LLC and
 Abreu, Fernando; 6 - First Row Partners; 7 - Our Sugar Bear Stable LLC; 8 - Clap Embroidery; 5 -Michel Arrieta;
 Footnotes
 MIN IT TO WIN IT got bumped lightly by LOVELY LEE at the start, steadied slightly nearing the half-mile pole outside LA CARA BONITA, disposed of that
 one turning into the lane under confident handling, and drew clear ridden out. JADES GELLY was outsprinted early, advanced four wide around the turn,
 and rallied on the far outside for the place. MANE ATTRACTION went along in the second flight two wide to the stretch, and finished with interest between
 horses to get up for third. LA CARA BONITA contested the pace inside MIN IT TO WIN IT for three-eighths of a mile, could not match strides through upper
 stretch and weakened on the rail. ROYAL JEWEL waited behind the leaders saving ground on the turn, moved off the inside for the drive and was
 outfinished. BIBIANA broke in bumping LOVELY LEE into MIN IT TO WIN IT, pressed the pace three wide in the clear, and faded through the lane. I'M
 PRAYINGFORTHAT dropped back early three wide, and lacked a late response. CATALINA R saved ground to no avail. LOVELY LEE was bumped into
 the eventual winner by BIBIANA and away slowly, and trailed inside.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GULFSTREAM P*ARK - December 18, 2019 - Race 7
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 121 lbs.; Older, 124 lbs. Non-winners Of A
 Race At A Mile Or Over Since November 18 Allowed 2 lbs. Claiming Price $25,000, if for $20,000, allowed 1 lb. (Races Where
 Entered For $16,000 Or Less Not Considered In Allowances). Claiming Price: $25,000 - $20,000
 One Mile On The Dirt Current Track Record: (Normandy Invasion - 1:33.13 - February 22, 2014)
 Purse: $33,000
 Includes: $5,000 FHBPA-FOA - FHBPA Florida Owners Awards
 Available Money: $33,000
 Video Race Replay
 Value of Race: $28,000 1st $16,800, 2nd $6,160, 3rd $3,080, 4th $1,400, 5th $280, 6th $280
 Weather: Cloudy Track: Fast
 Off at: 3:36 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 7 5 11/2 11/2 1 21/2 33/4
 27Oct19 GPW 4 Violent Trick (Jaramillo, Emisael) 119 L b 4 1 1 1 1 1 1 5.00 clear inside, driving
 4 5 3 Head 1/2 3 7
 6Oct19 LRL 2 Believe Indeed (Torres, Cristian) 117 L 2 2 5 4 2 2 2 6.40 aim top str, 2nd best
 6 1 Head 11/2 31/2 5 41/4
 30Sep19 TDN 3 Viva Forever (Maragh, Rajiv) 122 L 3 3 2 2 3 3 3 1.10* unsettled load,wknd 6f
 2 6 1/2 Head 1 1/2
 6Nov19 GPW 5 Spicy Nelly (Rendon, Jairo) 122 L 5 4 3 3 6 5 4 7.40 in range to turn,tired
 4 1 1/2 2 73/4
 21Nov19 GPW 1 Valley Date (Lopez, Paco) 119 L b 1 5 6 6 4 4 5 2.90 awkward&checked 7/8pl
 8 3 1/2 1 Head
 16Nov19 GPW 6 Mary Lee and Me (Ortiz, Jr., Irad) 119 L bf 6 6 4 5 5 6 6 14.00 tired 3wd, eased up
 Fractional Times: 23.70 46.55 1:11.46 1:23.84 Final Time: 1:37.03
 Split Times: (22:85) (24:91) (12:38) (13:19)
 Run-Up: 5 feet
 Winner: Violent Trick, Chestnut Filly, by Violence out of Timeless Trick, by Mazel Trick. Foaled Apr 07, 2016 in Kentucky.
 Breeder: John R. Penn
 Owner: Champion Equine LLC
 Trainer: Braddy, J.
 1 Claimed Horse(s): Violent Trick New Trainer: Jorge Navarro New Owner: Repole Stable
 Claiming Prices: 4 - Violent Trick: $25,000; 2 - Believe Indeed: $25,000; 3 - Viva Forever: $25,000; 5 - Spicy Nelly: $25,000; 1 - Valley
 Date: $25,000; 6 - Mary Lee and Me: $25,000;
 Total WPS Pool: $146,520
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Violent Trick 12.00 5.60 3.00 $1.00 Exacta 4-2 48.70 117,199
 2 Believe Indeed 6.40 4.00 $0.50 Trifecta 4-2-3 71.80 53,105
 3 Viva Forever 2.20 $0.10 Superfecta 4-2-3-5 38.21 31,127
 $1.00 Daily Double 4-4 16.80 26,579
 $0.50 Pick 3 6-4-4 (3 correct) 265.05 30,734
 $2.00 Quinella 2-4 52.20 3,322
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 11/2 11/2 1 21/2 33/4
 4 Violent Trick 1 1 1 1 1 1
 21/2 3 1 21/2 33/4
 2 Believe Indeed 2 5 4 2 2 2
 11/2 11/2 11/2 51/2 103/4
 3 Viva Forever 3 2 2 3 3 3
 11/2 3 51/2 121/2 15
 5 Spicy Nelly 4 3 3 6 5 4
 51/2 41/4 5 101/2 151/2
 1 Valley Date 5 6 6 4 4 5
 2 31/4 51/2 131/2 231/4
 6 Mary Lee and Me 6 4 5 5 6 6
 Trainers: 4 - Braddy, J.; 2 - Walder, Peter; 3 - Walder, Peter; 5 - Gonzalez, Oscar; 1 - Crichton, Rohan; 6 - Sano, Antonio
 Owners: 4 - Champion Equine LLC; 2 - Top Hat Thoroughbreds; 3 - Ron Paolucci Racing, LLC; 5 - Just For Fun Stable LLC; 1 -Dawn Mendez; 6 - Secure
 Investments;
 Footnotes
 VIOLENT TRICK sprinted to the front at the start, rated along inside to the stretch, responded when set down and kicked away under a drive. BELIEVE
 INDEED advanced while moving off the rail near the five-sixteenths, had aim outside turning for home, but could not go with the winner while clearly second
 best. VIVA FOREVER was unsettled behind the gate and loaded without the rider, moved off the rail chasing after VIOLENT TRICK up the backstretch, and
 faded three wide leaving the turn. SPICY NELLY stayed in range between horses after a half-mile, but could not maintain position around the turn. VALLEY
 DATE took several awkward steps and checked inside past the seven-eighths pole, moved out entering the main track, went back in going to the turn and
 lacked a response. MARY LEE AND ME tired three wide before completing six furlongs, and was allowed to fade away in the lane.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GU*LFSTREAM PARK - December 18, 2019 - Race 8
 STARTER OPTIONAL CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $16,000 OR LESS SINCE
 JANUARY 1, 2018 OR CLAIMING PRICE $25,000. Three Year Olds, 122 lbs.; Older, 124 lbs. Non-winners of a race since
 November 18 Allowed 2 lbs. Claiming Price $25,000 (Races Where Entered For $12,500 Or Less Not Considered In Allowances). (If
 deemed inadvisable to run this race over the turf course, it will be run on the main track at Five Furlongs) (Rail at 60 feet). Claiming
 Price: $25,000
 Five Furlongs On The Turf Current Track Record: (Pay Any Price - 53.61 - March 11, 2017)
 Purse: $31,000
 Includes: $5,000 FHBPA-FOA - FHBPA Florida Owners Awards
 Available Money: $31,000
 Video Race Replay
 Value of Race: $31,000 1st $19,100, 2nd $6,460, 3rd $3,360, 4th $1,300, 5th $260, 6th $260, 7th $260
 Weather: Cloudy Track: Firm
 Off at: 4:06 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 3/16 3/8 Str Fin Odds Comments
 9 7 1 11/2 11/2 21/4
 28Jul19 SAR 3 Macho Blue (Lopez, Paco) 122 L f 2 4 6 4 3 1 1.60* bid outside,clear late
 4 1 1/2 1 Head Neck
 20Nov19 GPW 5 Fully Loaded (Gaffalione, Tyler) 122 L 4 7 2 2 2 2 4.10 willingly late for plc
 4 1 1 2 Nose
 13Nov19 GPW 10 Captain Ron (Juarez, Nik) 122 L b 7 6 7 5 5 3 10.60 3wd turn, mild rally
 11 8 1 21/2 21/2 13/4
 9Nov19 GPW 9 Go Gone Gone (Torres, Cristian) 117 L b 6 2 1 1 1 4 51.30 vied,clear inside,wknd
 6 8 Head Neck
 24Oct19 GPW 2 Earth (Sanchez, Jeffrey) 122 L bf 1 3 5 7 7 5 12.30 no appreciable gain
 9 1 1/2 1/2 1/2 3
 18Apr19 GP 4 Mar Vista Miguel (Saez, Luis) 122 L b 3 5 3 3 4 6 2.30 slight steady top str
 2 2 1 1/2 1/2
 3Oct19 GPW 8 Gran Malbec (Jaramillo, Emisael) 122 L 5 1 4 6 6 7 5.20 shuffled back badly
 Fractional Times: 21.18 43.48 Final Time: 55.42
 Split Times: (22:30) (11:94)
 Run-Up: 116 feet Temporary Rail: 60 feet
 Winner: Macho Blue, Dark Bay or Brown Gelding, by Crown of Thorns out of Blue Katana, by Formal Dinner. Foaled Feb 28, 2015 in Florida.
 Breeder: Dr. D. W. Frazier
 Owner: Robert J. Amendola
 Trainer: Gallegos, Jose
 Claiming Prices: 9 - Go Gone Gone: $25,000;
 Scratched Horse(s): Gran Saman (Veterinarian), Harryhee (Main-Track-Only), Tale of Kantharos (Trainer)
 Total WPS Pool: $151,592
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 3 Macho Blue 5.20 3.40 2.60 $1.00 Exacta 3-5 10.40 135,009
 5 Fully Loaded 4.60 3.20 $0.50 Trifecta 3-5-10 30.25 59,583
 10 Captain Ron 5.20 $0.10 Superfecta 3-5-10-9 59.07 42,352
 $1.00 Daily Double 4-3 16.90 30,229
 $0.50 Pick 3 4-4-1/3/6/7 (3 correct) 42.80 43,508
 $2.00 Quinella 3-5 12.80 3,998
 $1.00 Super High Five 3-5-10-9-2 2,861 2,292
 Past Performance Running Line Preview
 Pgm Horse Name Start 3/16 3/8 Str Fin
 3 4 21/2 21/4
 3 Macho Blue 4 6 4 3 1
 1 21/2 21/2 21/4
 5 Fully Loaded 7 2 2 2 2
 4 51/2 41/2 21/2
 10 Captain Ron 6 7 5 5 3
 1 21/2 21/2 21/2
 9 Go Gone Gone 2 1 1 1 4
 3 7 7 41/4
 2 Earth 3 5 7 7 5
 11/2 31/2 4 41/2
 4 Mar Vista Miguel 5 3 3 4 6
 2 61/2 61/2 71/2
 8 Gran Malbec 1 4 6 6 7
 Trainers: 3 - Gallegos, Jose; 5 - Nicks, Ralph; 10 - Crichton, Rohan; 9 - Croft, Barry; 2 - Antonucci, Jena; 4 - Crichton, Rohan; 8 - Aboughaida, Nagib
 Owners: 3 -Robert J. Amendola; 5 - Calypso Stable and Rousseau Racing; 10 -Rohan Crichton; 9 -Ed Frady; 2 - Baciagaloop Stables; 4 - Smith, Dennis
 G. and Lawson Racing Stables; 8 - Granpollo Stable;
 Footnotes
 MACHO BLUE broke outward, steadied slightly behind horses after an eighth of a mile, moved up three wide approaching the stretch, rallied steadily to
 catch GO GONE GONE from outside a sixteenth out and pulled clear under pressure. FULLY LOADED chased outside the pacesetter to the stretch, was
 outkicked by the winner but kept on with good courage late between horses. CAPTAIN RON raced three wide on the turn, and rallied mildly to just get up for
 the show. GO GONE GONE vied early outside GRAN MALBEC, cleared off moving inside around the turn, remained clear past the furlong marker but
 shortened stride late and gave way. EARTH dropped back through the turn two then three wide, and could not gain appreciably in the stretch. MAR VISTA
 MIGUEL was forwardly placed early, steadied a bit inside FULLY LOADED at the top of the lane, and made no headway on the rail when clear. GRAN
 MALBEC vied for command inside GO GONE GONE coming away from the gate, could not keep pace going to the turn and steadied while being shuffled
 back badly, and could not recover.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GULFSTREAM <PARK - December 18, 2019 - Race 9
 ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
 FOR STATE BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN,
 CLAIMING OR STARTER OR WHICH HAVE NEVER WON TWO RACES OR CLAIMING PRICE $12,500. Three Year Olds, 121
 lbs.; Older, 124 lbs. Non-winners Of A Race Since November 18 Allowed 2 lbs. Claiming Price $12,500 (Races Where Entered For
 $10,000 Or Less Not Considered In Allowances). (SNW1 X) Claiming Price: $12,500
 Seven Furlongs On The Dirt Current Track Record: (Clearly Now - 1:20.17 - April 1, 2017)
 Purse: $40,000
 Available Money: $40,000
 Value of Race: $40,000 1st $24,000, 2nd $8,400, 3rd $4,400, 4th $2,000, 5th $400, 6th $400, 7th $400
 Video Race Replay
 Weather: Cloudy Track: Fast
 Off at: 4:36 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 6 1 1 41/2 3/4
 6Nov19 GPW 1 Joe Di Baggio (Jaramillo, Emisael) 119 L 1 7 6 7 5 1 3.30 late duel, edged away
 6 6 2 1/2 1/2 43/4
 18Oct19 GPW 7 Undaunted (Juarez, Nik) 119 L bf 7 1 5 6 3 2 11.50 bid btwn late, edged
 1 4 1 3 1/2 31/4
 2Nov19 MVR 2 Kyle (Maragh, Rajiv) 122 L b 2 2 2 2 1 3 2.00* prompted,led,outfinish
 4 4 1/2 1 3
 8Dec18 GP 3 Maddy's Last Dance (Torres, Cristian) 114 L 3 6 7 5 4 4 2.40 aim 4wd, weakened str
 7 5 1 2 1 8
 15Nov19 GPW 6 Salambo (Lopez, Paco) 122 L b 6 3 1 1 2 5 4.80 clear 2wd,gave in uppr
 8 5 Head 11/2 10 401/4
 23Nov19 GPW 5 Particularity (Samuel, Jalon) 122 L b 5 4 3 4 6 6 26.60 forwardly placed,tired
 6 8 21/2 11/2
 18Oct19 GPW 4 Free Flayme (Ortiz, Jr., Irad) 119 L b 4 5 4 3 7 7 12.90 gave way turn,eased up
 Fractional Times: 22.75 45.87 1:11.74 Final Time: 1:24.74
 Split Times: (23:12) (25:87) (13:00)
 Run-Up: 30 feet
 Winner: Joe Di Baggio, Chestnut Gelding, by Brethren out of Baggio, by Formal Dinner. Foaled Mar 16, 2016 in Florida.
 Breeder: Arindel
 Owner: Arindel
 Trainer: Gonzalez, Oscar
 1 Claimed Horse(s): Kyle New Trainer: Herbert Miller New Owner: Moshe Mark
 Claiming Prices: 2 - Kyle: $12,500;
 Total WPS Pool: $147,973
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Joe Di Baggio 8.60 4.80 3.00 $1.00 Exacta 1-7 37.80 130,152
 7 Undaunted 7.40 3.60 $0.50 Trifecta 1-7-2 73.50 64,303
 2 Kyle 2.80 $0.10 Superfecta 1-7-2-3 49.04 43,305
 $1.00 Daily Double 3-1 16.80 23,392
 $0.50 Pick 3 4-1/3/6/7-1 (3 correct) 57.65 31,285
 $2.00 Quinella 1-7 58.40 3,611
 $1.00 Super High Five 1-7-2-3-6 1,985.90 9,315
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 61/2 9 3 3/4
 1 Joe Di Baggio 7 6 7 5 1
 41/2 81/2 11/2 3/4
 7 Undaunted 1 5 6 3 2
 1 2 1/2 51/2
 2 Kyle 2 2 2 1 3
 71/2 8 2 83/4
 3 Maddy's Last Dance 6 7 5 4 4
 1 2 1/2 113/4
 6 Salambo 3 1 1 2 5
 2 61/2 71/2 193/4
 5 Particularity 4 3 4 6 6
 2 5 171/2 60
 4 Free Flayme 5 4 3 7 7
 Trainers: 1 - Gonzalez, Oscar; 7 - Lichoa, Alfredo; 2 - Walder, Peter; 3 - Spatz, Ronald; 6 - Dobles, Elizabeth; 5 - Mullings, Micheal; 4 - Orseno, Joseph
 Owners: 1 - Arindel; 7 -Juvenal Sanchez; 2 - Ron Paolucci Racing, LLC; 3 -Dennis J. Federico; 6 - Sargent, Michele and Sargent, Lawrence E.; 5 -Roger
 K. Newman; 4 - PTJ Stable, Inc.;
 Footnotes
 JOE DI BAGGIO lagged well back early inside, began picking it up while shifting to the far outside leaving the turn, rallied steadily to join the leaders in deep
 stretch and bested UNDAUNTED to the wire. UNDAUNTED raced well back three wide after a half-mile, shifted further out finding his best stride entering
 the last furlong, challenged between horses and was outkicked just inside the top one. KYLE prompted the early pace inside, moved off the rail taking aim
 outside SALAMBO going to the turn, wrested command in upper stretch, but weakened in the last sixteenth of a mile. MADDY'S LAST DANCE advanced
 with a clear shot in the four-path coming off the turn, but could not sustain the rally and flattened out. SALAMBO rated along on a clear lead in the two-path,
 could not cope with KYLE into the lane and retreated. PARTICULARITY was forwardly placed two wide to the turn, and tired. FREE FLAYME chased the
 early leaders, gave way suddenly around the turn, and was eased up through the lane.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GU?LFSTREAM PARK - December 18, 2019 - Race 10
 STARTER OPTIONAL CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $50,000
 OR LESS AND WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN OR CLAIMING OR CLAIMING PRICE $50,000.
 Three Year Olds, 121 lbs.; Older, 124 lbs. Non-winners Of A Race At A Mile Or Over On The Turf Since November 18 Allowed 2
 lbs. Claiming Price $50,000 (Races Where Entered For $40,000 Or Less Not Considered In Allowances). (If deemed inadvisable to
 run this race over the turf course, it will be run on the maintrack at One Mile). Claiming Price: $50,000
 One Mile On The Turf Current Track Record: (Mr. Light (ARG) - 1:31.41 - January 3, 2005)
 Purse: $38,000
 Includes: $5,000 FHBPA-FOA - FHBPA Florida Owners Awards
 Available Money: $38,000
 Video Race Replay
 Value of Race: $33,000 1st $19,800, 2nd $6,600, 3rd $3,300, 4th $1,650, 5th $330, 6th $330, 7th $330, 8th $330, 9th $330
 Weather: Cloudy Track: Firm
 Off at: 5:06 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 9 6 1 1 2 Head 11/4
 7Dec19 GP 5 Diamond Play (Ortiz, Jr., Irad) 122 L 3 5 5 5 5 2 1 2.60* mvd out 3wd, kicked in
 5 3 1/2 1/2 1 21/2 1/2
 7Nov19 AQU 6 Bean Counter (Saez, Luis) 119 L b 4 2 1 1 1 1 2 3.80 spurt away uppr,caught
 1 4 1/2 1/2 1/2 1 Neck
 22Sep19 CD 2 Fizzy Friday (GB) (Bravo, Joe) 122 L 1 4 7 8 7 5 3 3.00 shifted out uppr,rally
 5 2 1/2 1 Head 1/2 1
 31Oct19 GPW 7 Helen (Lopez, Paco) 119 L b 5 6 4 4 4 4 4 7.00 pocketed top str, even
 2 3 1 1 1/2 1 4
 6Nov19 GPW 10 Decorated Ace (Gaffalione, Tyler) 119 L 7 3 2 2 2 3 5 7.00 prompt,lost whip uppr
 6 8 11/2 11/4
 8Dec19 GP 12 Passion Plus (Velazquez, John) 122 L 9 9 9 9 9 8 6 5.80 passed tired horses
 2 6 1 1/2 1/2 1 11/4
 25Sep19 GP 4 Golden Tap (Gonzalez, Santiago) 119 L 2 1 6 7 6 7 7 62.20 lack room early,outrun
 8 1 1/2 1 1/2 1 13/4
 28Apr19 TAM 11 Get Rewarded (Prado, Edgar) 119 L b 8 7 3 3 3 6 8 22.20 in range 3wd, weakened
 8 7 21/2 Head 11/2
 5Apr19 AQU 9 Rosyjersey (Lugo, Carlos) 122 L 6 8 8 6 8 9 9 48.50 3wd turns, no factor
 Fractional Times: 23.37 47.29 1:10.79 1:22.41 Final Time: 1:34.31
 Split Times: (23:92) (23:50) (11:62) (11:90)
 Run-Up: 32 feet
 Winner: Diamond Play, Dark Bay or Brown Mare, by E Dubai out of Forbidden Isle, by Belong to Me. Foaled Mar 24, 2013 in New Jersey.
 Breeder: Colonial Farms
 Owner: Luchento, Carol and Wells, Kyle
 Trainer: Margotta, Jr., Anthony
 Claiming Prices: 5 - Diamond Play: $50,000; 2 - Fizzy Friday (GB): $50,000; 7 - Helen: $50,000; 10 - Decorated Ace: $50,000; 12 -
 Passion Plus: $50,000; 4 - Golden Tap: $50,000; 9 - Rosyjersey: $50,000;
 Scratched Horse(s): Charette (Veterinarian), Scatnap (Re-entered), Tiple (IRE) (Veterinarian)
 Total WPS Pool: $208,509
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 5 Diamond Play 7.20 3.60 2.40 $1.00 Exacta 5-6 18.00 183,436
 6 Bean Counter 5.40 3.40 $0.50 Trifecta 5-6-2 28.65 96,017
 2 Fizzy Friday (GB) 3.00 $0.10 Superfecta 5-6-2-7 25.89 75,860
 $1.00 Daily Double 1-5 18.40 80,249
 $0.50 Pick 3 1/3/6/7-1-1/3/5/8 (3 30.20 82,605
 correct)
 $0.50 Pick 4 4-1/3/6/7-1-1/3/5/8 (4 266.75 279,504
 correct)
 $0.50 Pick 5 4-4-1/3/6/7-1-1/3/5/8 (5 1,265.05 302,880
 correct)
 $0.50 Pick 5 4-4-1/3/6/7-1-1/3/5/8 (4 18.05 0
 correct)
 $0.20 Pick 6 Jackpot 6-4-4-1/3/6/7-1-1/3/5/8 (6 17,278.16 201,193 591,971
 correct)
 $2.00 Quinella 5-6 16.40 4,696
 $1.00 Super High Five 5-6-2-7-10 259.70 3,430
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 21/2 31/2 2 21/2 11/4
 5 Diamond Play 5 5 5 5 2 1
 1/2 1/2 1 21/2 11/4
 6 Bean Counter 2 1 1 1 1 2
 41/2 5 41/2 4 13/4
 2 Fizzy Friday (GB) 4 7 8 7 5 3
 2 21/2 2 31/2 2
 7 Helen 6 4 4 4 4 4
 1/2 1/2 1 21/2 3
 10 Decorated Ace 3 2 2 2 3 5
 71/2 51/2 61/2 7 7
 12 Passion Plus 9 9 9 9 8 6
 31/2 41/2 4 6 81/4
 4 Golden Tap 1 6 7 6 7 7
 11/2 11/2 11/2 5 91/2
 11 Get Rewarded 7 3 3 3 6 8
 5 41/2 5 81/2 111/4
 9 Rosyjersey 8 8 6 8 9 9
 Trainers: 5 - Margotta, Jr., Anthony; 6 - Pletcher, Todd; 2 - Correas, IV, Ignacio; 7 - Fawkes, David; 10 - Maker, Michael; 12 - Sano, Antonio; 4 - Garoffalo,
 Jose; 11 - Nagle, Sarah; 9 - Lichoa, Alfredo
 Owners: 5 - Luchento, Carol and Wells, Kyle; 6 - Repole Stable; 2 -Michael House; 7 - Thayer, Stella, Miller, Linda and Miller, Leverett S.; 10 - CJ
 Thoroughbreds; 12 -Calvin L. Johnston; 4 -Peter D. Mattson; 11 - Big Lick Farm; 9 - Dormellito Stud;
 Footnotes
 DIAMOND PLAY went along in the middle of the field two to three wide for six furlongs, kicked in entering the final furlong, overtook BEAN COUNTER from
 outside and edged away in the final yards. BEAN COUNTER broke alertly despite a slight bobble, rated along setting an even pace for six furlongs, spurted
 away from DECORATED ACE turning for home, was well clear past the eighth-pole but could not hold off the winner. FIZZY FRIDAY (GB) saved ground
 under a firm hold early near the back, shifted out finding a seam between horses in upper stretch and rallied with good courage outside. HELEN saved
 ground in range from the outset, was pocketed on the rail behind the leaders leaving the far turn, and finished evenly inside. DECORATED ACE prompted
 the pace outside BEAN COUNTER, and was in the process of weakening when the rider lost the whip outside the eighth-pole. PASSION PLUS trailed for
 six furlongs, and passed only tired horses. GOLDEN TAP lacked room inside approaching the first turn, moved to the two-path and made no impact. GET
 REWARDED followed along outside the leaders three wide for six furlongs, and faded in the four-path through the stretch. ROSYJERSEY was no factor
 three wide.
 Total Attendance: 0 Handle: $5,735,497
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
