 LET*HBRIDGE - RMTC - June 11, 2017 - Race 1
 TRIALS All Canadian Derby Trial - Quarter Horse
 FOR 3 YEAR OLD QUARTER HORSES. Previously Nominated.
 Four Hundred Yards On The Dirt Current Track Record: (Poutnokey - 19.520 - September 18, 2011)
 All money values represented in Canadian currency unless noted otherwise
 Purse: $4,000 Guaranteed
 Available Money: $4,000
 Value of Race: $4,000 (US$2,969) 1st $2,120 (US$1,574) , 2nd $1,040 (US$772) , 3rd $480 (US$356) , 4th $240 (US$178) , 5th
 $120 (US$89)
 Wind Speed: 25 Wind Direction: Cross
 Weather: Cloudy Track: Fast
 Off at: 1:15 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str 1 Str Fin Odds Ind. Time Sp. In. Comments
 10 1 1/2 2 2
 16Oct16 LBG 5 Poutn On the Wagon (Sterr, Scott) 123 bf 5 3 1 1 1 0.65* 19.694 102 hand ridden
 1 1 Head 1 11/4
 15Oct16 LBG 6 Honor the Fast Man (Ortiz, Martin) 124 b 6 2 2 2 2 11.35 20.048 93 game second
 2 6 1/2 1/2 1/2
 25Mar17 TUP 2 Ivory Lady League (Allen, Larris) 120 - - 2 4 4 3 3 6.50 20.262 87 game 3rd
 4 1 Head 1/2 3/4
 28May17 LBG 4 Tac It Perry (Almazan, Alejandro) 124 f 4 1 3 4 4 4.75 20.351 85 evenly mid track
 4 5 1 1/2 21/2
 28May17 LBG 3 Zerelda James (Stephenson, Neville) 120 b 3 5 5 5 5 10.15 20.464 82 no factor
 3 1
 6Aug16 GPR 1 Surly (Fuentes, Fredy) 131 b 1 6 6 6 6 8.20 20.896 71 no factor
 Run-Up: 0 feet
 Winner: Poutn On the Wagon, Brown Gelding, by Pyc Paint Your Wagon out of Poutnlori, by Okey Dokey Dale. Foaled Apr 01, 2014 in AB.
 Breeder: Pete Schoeler
 Owner: Pete Schoeler
 Trainer: Leech, William
 Total WPS Pool: $1,353
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Poutn On the Wagon 3.30 2.20 2.10 $2.00 Triactor 5-6-2 45.30 395
 6 Honor the Fast Man 4.80 2.60 $2.00 Exactor 5-6 15.80 402
 2 Ivory Lady League 2.20
 Past Performance Running Line Preview
 Pgm Horse Name Start Str 1 Str Fin
 1/2 2 2
 5 Poutn On the Wagon 3 1 1 1
 1/2 2 2
 6 Honor the Fast Man 2 2 2 2
 3/4 3 31/4
 2 Ivory Lady League 4 4 3 3
 1/2 31/2 33/4
 4 Tac It Perry 1 3 4 4
 11/4 4 41/2
 3 Zerelda James 5 5 5 5
 21/4 41/2 7
 1 Surly 6 6 6 6
 Trainers: 5 - Leech, William; 6 - Kenway, Tom; 2 - Oberholtzer, Kevin; 4 - Sather, Janice; 3 - Cochrane, Donalda; 1 - Leech, William
 Owners: 5 -Pete Schoeler; 6 -Tom Kenway; 2 - Oberholtzer, Kevin and Oberholtzer, Paige; 4 - Sather, Barry and Janice; 3 -Donalda M. Cochrane; 1
 -Charles G Stojan;
 Footnotes
 POUTN ON THE WAGON hand ridden. HONOR THE FAST MAN game second. IVORY LADY LEAGUE game 3rd. TAC IT PERRY evenly mid track.
 ZERELDA JAMES no factor. SURLY no factor.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 LETH/BRIDGE - RMTC - June 11, 2017 - Race 2
 TRIALS All Canadian Derby Trial - Quarter Horse
 FOR 3 YEAR OLD QUARTER HORSES. Previously Nominated.
 Four Hundred Yards On The Dirt Current Track Record: (Poutnokey - 19.520 - September 18, 2011)
 All money values represented in Canadian currency unless noted otherwise
 Purse: $4,000 Guaranteed
 Available Money: $4,000
 Value of Race: $4,000 (US$2,969) 1st $2,120 (US$1,574) , 2nd $1,040 (US$772) , 3rd $480 (US$356) , 4th $240 (US$178) , 5th
 $120 (US$89)
 Wind Speed: 25 Wind Direction: Cross
 Weather: Cloudy Track: Fast
 Off at: 1:40 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str 1 Str Fin Odds Ind. Time Sp. In. Comments
 4 3 Head Head Neck
 20May17 LBG 4 North Pine Special (Botello, J.) 123 b 4 3 1 1 1 2.40 20.439 83 big finish
 3 3 Head Head Head
 27May17 LBG 3 Pros Ranger (Stephenson, Neville) 120 b 3 1 4 2 2 2.05* 20.480 82 followed winner
 1 6 Head 1/2 3/4
 13May17 LBG 6 Sherry Baby (Fuentes, Fredy) 131 b 6 2 2 3 3 5.35 20.492 81 game 3rd
 2 3 1 1/2 1/2
 2Jun17 LBG 1 Bringit Like Benny (Almazan, Alejandro) 124 bf 1 5 3 4 4 11.20 20.608 79 evenly mid track
 4 6 1/2 1/2 13/4
 28May17 LBG 2 Dashin by All (Ortiz, Martin) 124 b 2 4 5 5 5 6.20 20.677 77 no final kick
 3 4
 27May17 LBG 5 Munckin (Rocha, Jose) 120 b 5 6 6 6 6 4.25 20.964 70 no factor
 Run-Up: 0 feet
 Winner: North Pine Special, Brown Gelding, by Oak Tree Special out of Hawks Halo, by Hawkinson. Foaled Apr 10, 2014 in AB.
 Breeder: Donalda M Cochrane
 Owner: Penrod, Shylo and Goodsell, Teagan
 Trainer: Goodsell, Allen
 Total WPS Pool: $1,219
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 North Pine Special 6.80 3.40 2.30 $2.00 Triactor 4-3-6 142.80 380
 3 Pros Ranger 6.20 3.90 $2.00 Exactor 4-3 44.40 431
 6 Sherry Baby 2.30
 Past Performance Running Line Preview
 Pgm Horse Name Start Str 1 Str Fin
 Head Head Neck
 4 North Pine Special 3 1 1 1
 11/4 Head Neck
 3 Pros Ranger 1 4 2 2
 Head Head Neck
 6 Sherry Baby 2 2 3 3
 Head 3/4 1
 1 Bringit Like Benny 5 3 4 4
 11/4 11/4 11/2
 2 Dashin by All 4 5 5 5
 13/4 13/4 31/4
 5 Munckin 6 6 6 6
 Trainers: 4 - Goodsell, Allen; 3 - Cochrane, Donalda; 6 - Leech, William; 1 - Sather, Janice; 2 - Kenway, Tom; 5 - Stockwell, Buckey
 Owners: 4 - Penrod, Shylo and Goodsell, Teagan; 3 -Donalda M. Cochrane; 6 -Charles G Stojan; 1 - Rycroft, Brenin and Rycroft, Jenna; 2 -Thomas Pick;
 5 - Westwind Oilfield Services;
 Footnotes
 NORTH PINE SPECIAL big finish. PROS RANGER followed winner. SHERRY BABY game 3rd. BRINGIT LIKE BENNY evenly mid track. DASHIN BY ALL
 no final kick. MUNCKIN no factor.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 LETHBRIDGE - RMT[C - June 11, 2017 - Race 3
 ALLOWANCE - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 120 lbs.; Older, 120 lbs.
 (Winners Of 2 Races Preferred). (NW3 L)
 About Six Furlongs On The Dirt Current Track Record: (Cool Synsation - 1:08.40 - September 16, 2007)
 All money values represented in Canadian currency unless noted otherwise
 Purse: $4,050
 Available Money: $4,050
 Value of Race: $4,050 (US$3,007) 1st $2,147 (US$1,594) , 2nd $1,053 (US$782) , 3rd $486 (US$361) , 4th $243 (US$180) , 5th
 $121 (US$90)
 Weather: Cloudy Track: Fast
 Off at: 2:30 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 2 1 1 11/2 3 43/4
 28May17 LBG 7 Teewest (Clunis, Phillip) 124 b 7 5 1 1 1 1 4.15 away alertly,
 7 2 1 1 2 1/2
 9Sep16 CWF 8 Lucky Tomorrow (Stephenson, Neville) 120 L b 8 7 2 2 2 2 11.85 stalked pace,
 3 4 1 1 11/2 3/4
 28May17 LBG 4 Roses Thorn (Wright, Andrew) 121 - - 4 6 7 6 6 3 7.15 late rally
 3 2 Head 1 Head 21/4
 28May17 LBG 2 Gallant Knight (Gonzalez, Juan) 121 bf 2 3 6 5 5 4 3.60 passed tiring rivals
 3 3 Head 1 Head 3/4
 28May17 LBG 3 B. R. Buckster (Sterr, Scott) 123 - - 3 4 4 4 3 5 3.30* evenly
 6 3 1 4 Head 113/4
 23Mar16 TUP 6 Lucky Nugget (Simpson, Trevor) 120 f 6 1 3 3 4 6 6.50 tired
 4 1 1 1/2 4 23/4
 15Oct16 LBG 1 Carson's Fireball (Ortiz, Martin) 124 bf 1 2 5 7 7 7 12.45 outrun
 5 2
 9Apr16 TUP 5 Bertrane (Stewart, Blandford) 120 - - 5 8 8 8 8 8 6.15 no threat
 Final Time: 1:12.70
 Run-Up: 0 feet
 Winner: Teewest, Bay Colt, by Teeman out of Little Boots Jolie, by Western Fame. Foaled Apr 06, 2013 in AB.
 Breeder: Lorn Nysted
 Owner: Colt Brown
 Trainer: Brown, Allan
 Total WPS Pool: $1,448
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 7 Teewest 10.30 4.90 4.90 $2.00 Triactor 7-8-A 513.40 341
 8 Lucky Tomorrow 10.80 12.50 $2.00 Exactor 7-8 133.30 550
 4 Roses Thorn 5.80 $1.00 Superfecta 7-8-4-2 499.20 322
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1 11/2 3 43/4
 7 Teewest 5 1 1 1 1
 1 11/2 3 43/4
 8 Lucky Tomorrow 7 2 2 2 2
 41/4 81/2 51/4 51/4
 4 Roses Thorn 6 7 6 6 3
 4 71/2 51/4 6
 2 Gallant Knight 3 6 5 5 4
 3 61/2 5 81/4
 3 B. R. Buckster 4 4 4 3 5
 2 21/2 5 9
 6 Lucky Nugget 1 3 3 4 6
 3 91/2 63/4 203/4
 1 Carson's Fireball 2 5 7 7 7
 51/4 10 103/4 231/2
 5 Bertrane 8 8 8 8 8
 Trainers: 7 - Brown, Allan; 8 - Depew, Jim; 4 - Adams, Les; 2 - Cunningham, Randy; 3 - Marks, Garry; 6 - Depew, Jim; 1 - Bird Rattler, Shawn; 5 - Pigeau,
 Nellie
 Owners: 7 -Colt Brown; 8 -Burton Farley; 4 - Page, Diana and Young, Norman; 2 - Bar None Ranches Ltd.; 3 -Pat Honess; 6 -Burton Farley; 1 -Shawn
 Bird Rattler; 5 -John Halerewich;
 Footnotes
 TEEWEST away alertly, set pace, driving. LUCKY TOMORROW stalked pace, evenly. ROSES THORN off slowly, late rally. GALLANT KNIGHT off slowly,
 passed tiring rivals. B. R. BUCKSTER middle of pack, evenly. LUCKY NUGGET stalked pace, tired. CARSON'S FIREBALL middle of pack, outrun.
 BERTRANE void early speed, no threat.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 LETHBRIDGE - RMT[C - June 11, 2017 - Race 4
 ALLOWANCE - Quarter Horse
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 120 lbs.; Older, 120 lbs.
 (Winners Preferred). (NW2 L)
 Three Hundred And Fifty Yards On The Dirt Current Track Record: (Pow Wow Lane - 17.460 - September 22, 2007)
 All money values represented in Canadian currency unless noted otherwise
 Purse: $4,050
 Available Money: $4,050
 Value of Race: $4,050 (US$3,007) 1st $2,147 (US$1,594) , 2nd $1,053 (US$782) , 3rd $486 (US$361) , 4th $243 (US$180) , 5th
 $121 (US$90)
 Wind Speed: 25 Wind Direction: Cross
 Weather: Cloudy Track: Good
 Off at: 2:55 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str 1 Str Fin Odds Ind. Time Sp. In. Comments
 4 4 Head Head Head
 28May17 LBG 6 Cr Crusin for Chics (Rocha, Jose) 120 bf 6 5 1 2 1 3.85 18.247 86 big finish
 3 2 Head Head 1/2
 27May17 LBG 4 CrAzoominshezquick(Almazan,Alejandro) 124 b 4 1 4 1 2 5.15 18.263 85 dueled all the way
 2 2 Head 1/2 1/2
 29Jan17 TUP 7 Royal Quick Senator (Simpson, Trevor) 120 bf 7 6 2 3 3 1.15* 18.366 82 dueled all the way
 3 8 Head 1/2 Neck
 27May17 LBG 5 Fiftys Carbon Copy (Ortiz, Martin) 124 b 5 2 3 4 4 14.65 18.458 80 broke in
 3 1 1 1/2 11/4
 2Jun17 LBG 3 Heza Riot (Botello, J.) 123 b 3 3 5 5 5 6.30 18.497 78 even throughout
 3 1 1 1 41/2
 20May17 LBG 1 Alpine Peaks (Wright, Andrew) 121 b 1 4 6 6 6 10.15 18.708 72 winner too tuff
 3 5
 27May17 LBG 2 When N Rome (Stewart, Blandford) 120 bf 2 7 7 7 7 14.00 19.468 51 hop start
 Run-Up: 0 feet
 Winner: Cr Crusin for Chics, Sorrel Gelding, by Zoomin for Bux out of Thischicsadashing, by Dashing Val. Foaled Feb 26, 2013 in AB.
 Breeder: Roger Gauthier
 Owner: Alison Clapton
 Trainer: Clapton, Alison
 Total WPS Pool: $1,493
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Cr Crusin for Chics 9.70 3.90 2.90 $2.00 Triactor 6-4-7 26.80 292
 4 Cr Azoominshezquick 3.50 2.60 $2.00 Exactor 6-4 24.20 459
 7 Royal Quick Senator 2.10 $1.00 Superfecta 6-4-7-5 153.95 123
 Past Performance Running Line Preview
 Pgm Horse Name Start Str 1 Str Fin
 Head Head Head
 6 Cr Crusin for Chics 5 1 2 1
 Neck Head Head
 4 Cr Azoominshezquick 1 4 1 2
 Head Head 1/2
 7 Royal Quick Senator 6 2 3 3
 Head 3/4 1
 5 Fiftys Carbon Copy 2 3 4 4
 1/2 11/4 11/4
 3 Heza Riot 3 5 5 5
 11/2 13/4 21/2
 1 Alpine Peaks 4 6 6 6
 21/2 23/4 7
 2 When N Rome 7 7 7 7
 Trainers: 6 - Clapton, Alison; 4 - Leech, William; 7 - Ferguson, Laurie; 5 - Cochrane, Donalda; 3 - Goodsell, Allen; 1 - Cross Child, Alvin; 2 - Little Bear,
 Nolan
 Owners: 6 -Alison Clapton; 4 - Rigetti Farms, Ltd. and Cadence Racing; 7 -Laurie Ferguson; 5 - 1419677 Alberta Ltd; 3 -Mark W. Cassel; 1 -Alvin Cross
 Child; 2 -Nolan LittleBear;
 Footnotes
 CR CRUSIN FOR CHICS big finish. CR AZOOMINSHEZQUICK dueled all the way. ROYAL QUICK SENATOR dueled all the way. FIFTYS CARBON COPY
 broke in. HEZA RIOT even throughout. ALPINE PEAKS winner too tuff. WHEN N ROME hop start.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 LETHBRIDGE - /RMTC - June 11, 2017 - Race 5
 CLAIMING - Mixed
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON A RACE IN 2017. Three Year Olds,
 120 lbs.; Older, 120 lbs. Claiming Price $2,000. (NW1 6M) Claiming Price: $2,000
 About Five And One Half Furlongs On The Dirt Current Track Record: (Poker Table - 1:05.74 - September 26, 2020)
 All money values represented in Canadian currency unless noted otherwise
 Purse: $4,050
 Available Money: $4,050
 Value of Race: $4,050 (US$3,007) 1st $2,147 (US$1,594) , 2nd $1,053 (US$782) , 3rd $486 (US$361) , 4th $243 (US$180) , 5th
 $121 (US$90)
 Wind Speed: 25 Wind Direction: Cross
 Weather: Cloudy Track: Fast
 Off at: 2:55 Start: Good for all Timer: Hand
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Str 1 Str Fin Odds Ind. Time Sp. In. Comments
 5 3 1 Head 31/4
 28May17 LBG 4 Sizzano (Palmer, Vincent) 122 b 4 4 2 1 9.55 109.600 --- driving
 4 7 1/2 Head 21/4
 9Oct16 LBG 5 Rushin' Emerald (Clunis, Phillip) 124 f 5 1 1 2 6.25 --- gave way
 5 5 1 11/2 Nose
 27May17 LBG 2 Ma's Miracle Run (Allen, Larris) 120 - - 2 5 4 3 2.90 --- late rally
 5 2 1/2 3 21/2
 28May17 LBG 6 Sharis Report (Simpson, Trevor) 120 f 6 2 3 4 1.35* --- tired
 6 6 1 1 3/4
 28May17 LBG 3 Aunt Lucy (Ortiz, Martin) 124 bf 3 3 5 5 3.50 --- faded
 2 5
 20May17 LBG 1 Top Kat Miss (Wright, Andrew) 121 b 1 6 6 6 16.00 --- no threat
 Run-Up: 0 feet
 Winner: Sizzano, Dark Bay or Brown Mare, by Smile Again out of Chante Chanz, by Full Partner. Foaled Apr 10, 2006 in AB.
 Breeder: Highvale Stables
 Owner: Dixon, Tom and Akerstrom, Ed
 Trainer: Gwilliam, Robert
 1 Claimed Horse(s): Ma's Miracle Run New Trainer: Brad Mead New Owner: T and C Cattle Co.
 Claiming Prices: 4 - Sizzano: $2,000; 5 - Rushin' Emerald: $2,000; 2 - Ma's Miracle Run: $2,000; 6 - Sharis Report: $2,000; 3 - Aunt
 Lucy: $2,000; 1 - Top Kat Miss: $2,000;
 Total WPS Pool: $1,642
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Sizzano 21.10 8.20 5.00 $2.00 Triactor 4-5-2 642.90 427
 5 Rushin' Emerald 9.80 3.30 $2.00 Exactor 4-5 86.10 560
 2 Ma's Miracle Run 2.50
 Past Performance Running Line Preview
 Pgm Horse Name Str 1 Str Fin
 2 Head 31/4
 4 Sizzano 4 2 1
 1/2 Head 31/4
 5 Rushin' Emerald 1 1 2
 3 31/4 51/2
 2 Ma's Miracle Run 5 4 3
 1/2 Head 51/2
 6 Sharis Report 2 3 4
 1 43/4 8
 3 Aunt Lucy 3 5 5
 4 53/4 83/4
 1 Top Kat Miss 6 6 6
 Trainers: 4 - Gwilliam, Robert; 5 - Bird Rattler, Shawn; 2 - Magnuson, Lyle; 6 - West, Jill; 3 - Marks, Garry; 1 - Gwilliam, Robert
 Owners: 4 - Dixon, Tom and Akerstrom, Ed; 5 -Tristan Bird; 2 - Rocky Mountain Turf Club Stable; 6 -William M. West; 3 - Marks, Garry, Peterson, Darcy
 and Virginillo, William; 1 -Phil Wiest;
 Footnotes
 SIZZANO middle pack, steady advance, driving. RUSHIN' EMERALD dueled, gave way. MA'S MIRACLE RUN off slowly, late rally. SHARIS REPORT vied
 for lead, tired. AUNT LUCY stalked pace, faded. TOP KAT MISS void early speed, no threat.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 LETHBRIDGE -* RMTC - June 11, 2017 - Race 6
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE IN 2017. Three Year Olds, 120 lbs.; Older, 120 lbs.
 Claiming Price $2,000. (NW1 6M) Claiming Price: $2,000
 Seven Furlongs On The Dirt Current Track Record: (A Knight Mission - 1:23.20 - September 27, 2003)
 All money values represented in Canadian currency unless noted otherwise
 Purse: $4,050
 Available Money: $4,050
 Value of Race: $4,050 (US$3,007) 1st $2,147 (US$1,594) , 2nd $1,053 (US$782) , 3rd $486 (US$361) , 4th $243 (US$180) , 5th
 $121 (US$90)
 Weather: Cloudy Track: Fast
 Off at: 3:20 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 5 6 Head 1 4 71/4
 4Jun17 LBG 5 Bull Time (Gonzalez, Juan) 121 bf 5 1 1 1 1 1 5.05 dueled,
 6 4 11/2 Head 1 11/4
 27May17 LBG 3 Year of the Ma (Simpson, Trevor) 120 b 3 5 5 5 3 2 3.85 gaining
 6 4 Head 1 1 3/4
 2Jun17 LBG 2 Maltese Pins (Stephenson, Neville) 120 - - 2 4 3 3 4 3 11.95 game 3rd
 8 2 1 1 2 Neck
 27May17 LBG 6 Igotadeal (Apango, Juan) 121 b 6 6 4 2 2 4 1.70* faded
 8 7 Head 1 11/2 3
 27May17 LBG 1 Right Idea (Sterr, Scott) 123 - - 1 3 2 4 5 5 6.85 vied for lead,
 5 4
 2Jun17 LBG 4 Always a Miracle (Stewart, Blandford) 120 - - 4 2 6 6 6 6 3.10 outrun
 Final Time: 1:28.41
 Run-Up: 0 feet
 Winner: Bull Time, Dark Bay or Brown Gelding, by Holy Bull out of Glitter Time, by Glitterman. Foaled Mar 24, 2009 in Kentucky.
 Breeder: Mereworth Farm
 Owner: Circle C Farms, Ltd.
 Trainer: Oberholtzer, Daniel
 Claiming Prices: 5 - Bull Time: $2,000; 3 - Year of the Ma: $2,000; 2 - Maltese Pins: $2,000; 6 - Igotadeal: $2,000; 1 - Right Idea: $2,000;
 4 - Always a Miracle: $2,000;
 Total WPS Pool: $1,573
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Bull Time 12.10 5.00 2.70 $2.00 Triactor 5-3-2 208.10 421
 3 Year of the Ma 3.80 3.30 $2.00 Exactor 5-3 22.30 464
 2 Maltese Pins 3.60
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 Head 1 4 71/4
 5 Bull Time 1 1 1 1 1
 11/4 4 6 71/4
 3 Year of the Ma 5 5 5 3 2
 Head 2 7 81/2
 2 Maltese Pins 4 3 3 4 3
 Neck 1 4 91/4
 6 Igotadeal 6 4 2 2 4
 Head 3 8 91/2
 1 Right Idea 3 2 4 5 5
 23/4 4 91/2 121/2
 4 Always a Miracle 2 6 6 6 6
 Trainers: 5 - Oberholtzer, Daniel; 3 - Cuthbertson, Norm; 2 - Smith, Rusty; 6 - Rutherford, Elly; 1 - Christianson, James; 4 - Pigeau, Nellie
 Owners: 5 - Circle C Farms, Ltd.; 3 -Norm Cuthbertson; 2 -George Bird; 6 -Elly Rutherford; 1 -Memory McCracken; 4 -Harold Wardill;
 Footnotes
 BULL TIME dueled, gained command, driving. YEAR OF THE MA off slowly, gaining. MALTESE PINS vied for lead, game 3rd. IGOTADEAL middle of pack,
 faded. RIGHT IDEA vied for lead, faded. ALWAYS A MIRACLE void early speed, outrun.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 LETHBRIDGE - RMT?C - June 11, 2017 - Race 7
 CLAIMING - Mixed
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 120 lbs. Claiming Price $3,200.
 Claiming Price: $3,200
 About Five And One Half Furlongs On The Dirt Current Track Record: (Poker Table - 1:05.74 - September 26, 2020)
 All money values represented in Canadian currency unless noted otherwise
 Purse: $4,200
 Available Money: $4,200
 Value of Race: $4,200 (US$3,119) 1st $2,226 (US$1,653) , 2nd $1,092 (US$811) , 3rd $504 (US$374) , 4th $252 (US$187) , 5th
 $126 (US$94)
 Wind Speed: 25 Wind Direction: Cross
 Weather: Cloudy Track: Fast
 Off at: 3:45 Start: Good for all Timer: Hand
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Str 1 Str Fin Odds Ind. Time Sp. In. Comments
 6 1 1/2 3/4
 28May17 LBG 4 No Slippahs (Stewart, Blandford) 120 - - 4 6 4 1 3.10 110.425 --- closed fastest
 5 1 1 1 41/4
 20May17 LBG 1 Goodhumorgirl (Sterr, Scott) 123 - - 1 3 2 2 1.60* 110.545 --- late rally
 4 7 11/2 1 Neck
 25Sep16 LBG 2 Saintly Act (Ortiz, Martin) 124 bf 2 4 3 3 11.35 111.255 --- passped tiring rivals
 2 1 1 2 23/4
 20May17 LBG 5 Lucky After All (Apango, Juan) 121 b 5 1 1 4 4.70 111.293 --- tired
 5 3 1 2
 20May17 LBG 6 Fun Things (Allen, Larris) 120 f 6 5 6 5 7.15 111.744 --- outrun
 6 2 1 1
 28May17 LBG 3 Itsabeautifulday (Wright, Andrew) 121 bf 3 2 5 6 4.40 112.090 --- dropped back
 Run-Up: 0 feet
 Winner: No Slippahs, Dark Bay or Brown Mare, by Ministers Wild Cat out of In Other Words, by Bold Badgett. Foaled Jan 24, 2010 in California.
 Breeder: Jim Robinson
 Owner: Bruce Fenton
 Trainer: Pigeau, Nellie
 Claiming Prices: 4 - No Slippahs: $3,200; 1 - Goodhumorgirl: $3,200; 2 - Saintly Act: $3,200; 5 - Lucky After All: $3,200; 6 - Fun Things:
 $3,200; 3 - Itsabeautifulday: $3,200;
 Total WPS Pool: $1,766
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 No Slippahs 8.20 4.20 3.10 $2.00 Triactor 4-1-2 154.20 549
 1 Goodhumorgirl 2.80 3.20 $2.00 Exactor 4-1 15.70 525
 2 Saintly Act 3.70
 Past Performance Running Line Preview
 Pgm Horse Name Str 1 Str Fin
 51/2 4 3/4
 4 No Slippahs 6 4 1
 2 2 3/4
 1 Goodhumorgirl 3 2 2
 3 3 5
 2 Saintly Act 4 3 3
 1 2 51/4
 5 Lucky After All 1 1 4
 41/2 51/2 8
 6 Fun Things 5 6 5
 1 41/2 10
 3 Itsabeautifulday 2 5 6
 Trainers: 4 - Pigeau, Nellie; 1 - Dubois, Pete; 2 - Cochrane, Donalda; 5 - Rutherford, Elly; 6 - Strandquist, Calvin; 3 - Poirier, John
 Owners: 4 -Bruce Fenton; 1 - Bassett, Mason and Anderson, Kevin; 2 - McAleney, Lois and Hannan, Steven; 5 -Elly Rutherford; 6 -Don Litvak; 3 -John
 Poirier;
 Footnotes
 NO SLIPPAHS void early speed, gaining, closed fastest. GOODHUMORGIRL stalked pace, late rally. SAINTLY ACT middle pack, passed tiring rivals.
 LUCKY AFTER ALL set pace, tired. FUN THINGS void early speed, outrun. ITSABEAUTIFULDAY stalked pace, dropped back.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 LETHBRIDGE - <RMTC - June 11, 2017 - Race 8
 CLAIMING - Mixed
 FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 120 lbs.; Older, 120 lbs. Claiming Price $4,000. Claiming Price:
 $4,000
 About Five And One Half Furlongs On The Dirt Current Track Record: (Poker Table - 1:05.74 - September 26, 2020)
 All money values represented in Canadian currency unless noted otherwise
 Purse: $4,300
 Available Money: $4,300
 Value of Race: $4,300 (US$3,193) 1st $2,279 (US$1,692) , 2nd $1,118 (US$830) , 3rd $516 (US$383) , 4th $258 (US$192) , 5th
 $129 (US$96)
 Wind Speed: 25 Wind Direction: Cross
 Weather: Cloudy Track: Fast
 Off at: 4:10 Start: Good for all Timer: Hand
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Str 1 Str Fin Odds Ind. Time Sp. In. Comments
 7 2 1/2 3 6
 28May17 LBG 7 Boozin Time (Botello, J.) 123 b 7 1 1 1 3.40 108.299 --- all out
 6 2 1 1/2 Neck
 21May17 LBG 1 Just Zoom Will Do (Rocha, Jose) 120 b 1 6 6 2 6.50 109.303 --- late rally
 7 4 11/2 1 11/4
 28May17 LBG 4 Gallant Gabe (Sterr, Scott) 123 - - 4 4 3 3 7.65 109.363 --- game 3rd
 7 7 1/2 11/2 Head
 28May17 LBG 8 Forever Man (Simpson, Trevor) 120 b 8 2 2 4 13.20 109.583 --- gave way
 7 3 1/2 31/4
 28May17 LBG 3 Ginwillmakeusin (Wright, Andrew) 121 - - 3 8 5 5 5.70 109.603 --- mild bid
 7 5 1 1 Neck
 28May17 LBG 5 Our Boy Ken (Allen, Larris) 120 - - 5 5 7 6 8.60 110.152 --- evenly
 9 3 11/2 13/4
 15Oct16 LBG 6 Justanother Bob (Apango, Juan) 121 b 6 7 8 7 7.25 110.208 --- evenly
 7 7 1 11/2
 3Jun17 LBG 2 Naomi's Gift (Stephenson, Neville) 120 f 2 3 4 8 2.70* 110.499 --- dropped back
 Run-Up: 0 feet
 Winner: Boozin Time, Dark Bay or Brown Gelding, by Bring the Heat out of Porticipation, by Include. Foaled May 05, 2012 in Florida.
 Breeder: Wesley Ward
 Owner: Laurie Ferguson
 Trainer: Ferguson, Laurie
 1 Claimed Horse(s): Naomi's Gift New Trainer: Lyle W. Magnuson New Owner: Lyle Magnuson
 Claiming Prices: 7 - Boozin Time: $4,000; 1 - Just Zoom Will Do: $4,000; 4 - Gallant Gabe: $4,000; 8 - Forever Man: $4,000; 3 -
 Ginwillmakeusin: $4,000; 5 - Our Boy Ken: $4,000; 6 - Justanother Bob: $4,000; 2 - Naomi's Gift: $4,000;
 Total WPS Pool: $1,714
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 7 Boozin Time 8.80 6.20 3.30 $1.00 Pick 3 5-4-7 (3 correct) 104.85 152
 1 Just Zoom Will Do 4.90 3.80 $2.00 Triactor 7-1-4 255.60 524
 4 Gallant Gabe 3.70 $2.00 Exactor 7-1 32.40 569
 $1.00 Superfecta 7-1-4-A 596.85 244
 Past Performance Running Line Preview
 Pgm Horse Name Str 1 Str Fin
 1/2 3 6
 7 Boozin Time 1 1 1
 41/2 71/2 6
 1 Just Zoom Will Do 6 6 2
 2 41/2 61/4
 4 Gallant Gabe 4 3 3
 1/2 3 71/2
 8 Forever Man 2 2 4
 7 7 71/2
 3 Ginwillmakeusin 8 5 5
 31/2 8 103/4
 5 Our Boy Ken 5 7 6
 51/2 9 11
 6 Justanother Bob 7 8 7
 1 51/2 123/4
 2 Naomi's Gift 3 4 8
 Trainers: 7 - Ferguson, Laurie; 1 - Burbank, Harold; 4 - Dubois, Pete; 8 - Depew, Jim; 3 - Smith, Jaqueline; 5 - Magnuson, Lyle; 6 - Brown, John; 2 -
 Leech, William
 Owners: 7 -Laurie Ferguson; 1 -Harold Burbank; 4 - Dubois, Pete and Erna; 8 -Jim Depew; 3 -Jaqueline Smith; 5 -Lyle Magnuson; 6 -Bill Allen; 2 -Cecil
 Wiest;
 Footnotes
 BOOZIN TIME dueled, gained command, all out. JUST ZOOM WILL DO off slowly, late rally. GALLANT GABE middle pack, game 3rd. FOREVER MAN
 stalked pace, gave way. GINWILLMAKEUSIN void early speed, mild bid. OUR BOY KEN middle pack, evenly. JUSTANOTHER BOB off slowly, evenly.
 NAOMI'S GIFT stalked pace, dropped back.
 Track Attendance: 0 Handle: $20,643
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
