 SUNLAND PARK? - January 29, 2019 - Race 1
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 FOR MAIDENS, FOUR YEARS OLD AND UPWARD. Four Year Olds, 122 lbs.; Older, 124 lbs.
 Six And One Half Furlongs On The Dirt Current Track Record: (Isn't He Clever - 1:13.45 - March 24, 2013)
 Purse: $20,400
 Available Money: $20,400
 Value of Race: $20,400 1st $12,240, 2nd $4,080, 3rd $2,040, 4th $1,020, 5th $612, 6th $408
 Video Race Replay
 Weather: Cloudy Track: Fast
 Off at: 12:32 Start: Good for all except 3
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 1 1/2 4 Neck
 --- 4 Numerologist (Tohill, Ken) 122 L 4 4 3 3 2 1 4.70 dueled, prevailed
 3 3 11/2 Head 1/2 33/4
 17Jun18 SA 1 Seventyone (Eikleberry, Ry) 122 L bf 1 2 2 2 1 2 1.50* dueled, just missed
 7 2 1/2 5 2 2
 16Dec18 ZIA 7 Texas Swagger (Herrera, Gustavo) 119 L b 7 6 4 4 3 3 11.90 5-w, weakened late
 7 2 Head Head 2 1
 25Nov18 ZIA 3 Phoenix Fire (Contreras, Luis) 122 L b 3 7 6 1 4 4 1.60 bumped st, flattened
 2 6 Head 2 4 Neck
 5Jan19 SUN 2 Analyzing (Juarez, Jr., Alfredo) 122 L 2 5 5 5 5 5 4.70 off rail, no rally
 7 4 7
 16Dec18 ZIA 5 Vivaro (Chavez, Casey) 122 L 5 3 7 6 6 6 51.90 7-w, no threat
 7 3 11/2
 16Dec18 ZIA 6 Dora Joe Dream (Laviolette, Shane) 124 L b 6 1 1 7 --- --- 43.90 pace, vanned off
 Fractional Times: 22.42 45.11 1:09.55 Final Time: 1:16.02
 Split Times: (22:69) (24:44) (6:47)
 Run-Up: 40 feet
 Winner: Numerologist, Chestnut Colt, by Alternation out of Whimsy, by Maria's Mon. Foaled Apr 27, 2015 in Kentucky.
 Winner's sire standing at Pin Oak Stud
 Breeder: Pin Oak Stud, LLC
 Owner: Dilly Dilly Racing
 Trainer: Buechler, Simon
 Total WPS Pool: $21,454
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Numerologist 11.40 7.40 3.20 $1.00 Exacta 4-1 26.90 16,692
 1 Seventyone 3.60 3.00 $1.00 Trifecta 4-1-7 199.60 11,518
 7 Texas Swagger 6.20 $0.10 Superfecta 4-1-7-3 39.62 9,147
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 3 Head 1/2 Neck
 4 Numerologist 4 3 3 2 1
 11/2 Head 1/2 Neck
 1 Seventyone 2 2 2 1 2
 4 3/4 41/2 4
 7 Texas Swagger 6 4 4 3 3
 41/2 Head 61/2 6
 3 Phoenix Fire 7 6 1 4 4
 41/2 53/4 81/2 7
 2 Analyzing 5 5 5 5 5
 43/4 73/4 121/2 71/4
 5 Vivaro 3 7 6 6 6
 11/2 143/4
 6 Dora Joe Dream 1 1 7 --- ---
 Trainers: 4 - Buechler, Simon; 1 - Gonzalez, Jr., Jose; 7 - Riddle, Jackie; 3 - Evans, Justin; 2 - Cappellucci, Dick; 5 - Riddle, Jackie; 6 - Trujillo, Jr, Celio
 Owners: 4 - Dilly Dilly Racing; 1 - Gallegos Del Norte Racing; 7 -David Dejongh; 3 -David Lance Wilbanks; 2 - Pinkerton, Mary Lee and Diamant, Eli; 5
 -David Dejongh; 6 -Juanita Selman;
 Footnotes
 NUMEROLOGIST stalked the early pace, raced along the inside into the turn, angled out four wide through the turn, dueled with SEVENTYONE to the wire
 and prevailed for the win. SEVENTYONE chased the early pace, raced off the rail into the turn, raced three wide into the stretch, met the bid of the winner
 dueled to the wire and finished second best. TEXAS SWAGGER tracked the early pace, went five wide into the turn and weakened late. PHOENIX FIRE
 was bumped at the start, made a middle move along the backstretch, went six wide into the turn and flattened out. ANALYZING was unhurried early raced
 off the rail and offered no late rally. VIVARO was void of any early speed, circled seven wide through the turn and was no threat. DORA JOE DREAM set a
 pressured pace, was eased and was vanned off.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 S?UNLAND PARK - January 29, 2019 - Race 2
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, FOUR YEARS OLD AND UPWARD. Four Year Olds, 122 lbs.; Older, 124 lbs. Claiming Price $6,500. New Mexico
 Bred Claiming Price $8,000. Claiming Price: $8,000 - $6,500
 Five Furlongs On The Dirt Current Track Record: (Mt Veeder - 55.35 - December 16, 2017)
 Purse: $8,600
 Plus: $1,084 NMHBA - New Mexico Horse Breeders Assoc.
 Plus: $413 NMHBA - New Mexico Horse Breeders Assoc.
 Video Race Replay
 Plus: $224 NMHBA - New Mexico Horse Breeders Assoc.
 Available Money: $10,321
 Value of Race: $10,321 1st $6,244, 2nd $2,133, 3rd $1,084, 4th $430, 5th $258, 6th $172
 Weather: Cloudy Track: Fast
 Off at: 12:59 Start: Poor
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 3/16 3/8 Str Fin Odds Comments
 9 3 Head 2 1 3
 13Jan19 SUN 6 Ruffy Stick (Contreras, Luis) 122 L b 6 1 2 2 1 1 1.50* 3w bid, edged away
 3 6 31/2 3 1/2 1/2
 8Jan19 SUN 10 Good Old Friend (Rodriguez, Luis) 122 L b 10 2 4 4 4 2 5.50 came in brk, 4w turn
 1 3 1 Head 11/2 Neck
 29Dec18 SUN 5 Pack 'n Gold (Eikleberry, Ry) 124 L f 5 3 1 1 2 3 3.00 off rail, drift in 1/8
 7 6 31/2 1/2 11/2 1
 16Dec18 ZIA 9 Bluff Runner (Torres, Jose) 124 L bf 9 10 9 6 6 4 18.10 tight brk,mssd show 6w
 1 5 1/2 Head 1/2 Neck
 29Dec18 SUN 4 DQ-Solid Gold Bar (Medellin, Alejandro) 122 L 4 6 3 3 3 5 17.10 bump brk,alter out 1/8
 10 2 11/2 4 3 3/4
 18Nov18 ZIA 1 Rapper Storm (Perez, Miguel) 122 b 1 4 6 5 5 6 8.80 3w 3/16, stdy'd 1/8
 5 5 3 11/2 4 41/2
 8Aug18 ALB 8 Go Silver Go (Carreno, Jorge) 122 L bf 8 9 7 7 7 7 5.70 tight brk, 7w into str
 6 7 Head 31/2 1 4
 28Oct18 ZIA 2 Mambo Guy (Gonzalez, Santiago) 124 bf 2 7 8 9 8 8 46.70 bump foe brk, 8w str
 2 7 3 81/4
 25Sep18 ZIA 3 Roberto Road (Medina, Anthony) 124 L b 3 8 10 10 9 9 20.50 bumped btw brk
 4 6 1 2
 11Sep18 ALB 7 Star of Course (Amparan, Francisco) 119 b 7 5 5 8 10 10 100.30 chased mid-pack,tired
 Fractional Times: 21.82 45.46 Final Time: 58.48
 Split Times: (23:64) (13:02)
 Run-Up: 32 feet
 Winner: Ruffy Stick, Dark Bay or Brown Gelding, by Swissle Stick out of Ruffy Trick, by Favorite Trick. Foaled Apr 05, 2015 in New Mexico.
 Breeder: P. Duane Cugnini
 Owner: Alfred Alvarado
 Trainer: Dominguez, Henry
 Claiming Prices: 6 - Ruffy Stick: $8,000; 10 - Good Old Friend: $8,000; 5 - Pack 'n Gold: $8,000; 9 - Bluff Runner: $6,500; 4 - Solid Gold
 Bar: $8,000; 1 - Rapper Storm: $8,000; 8 - Go Silver Go: $8,000; 2 - Mambo Guy: $8,000; 3 - Roberto Road: $6,500; 7 -
 Star of Course: $6,500;
 Disqualification(s): # 4 Solid Gold Bar from 5 to 6
 Scratched Horse(s): Buddy P. (Also-Eligible)
 Total WPS Pool: $29,049
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Ruffy Stick 5.00 3.20 2.40 $1.00 Exacta 6-10 15.30 31,210
 10 Good Old Friend 5.20 3.40 $1.00 Trifecta 6-10-5 64.70 16,660
 5 Pack 'n Gold 3.00 $0.10 Superfecta 6-10-5-9 33.08 13,998
 $1.00 Daily Double 4-6 23.00 5,626
 Past Performance Running Line Preview
 Pgm Horse Name Start 3/16 3/8 Str Fin
 1 Head 1 3
 6 Ruffy Stick 1 2 2 1 1
 11/2 21/4 3 3
 10 Good Old Friend 2 4 4 4 2
 1 Head 1 31/2
 5 Pack 'n Gold 3 1 1 2 3
 103/4 91/4 61/2 33/4
 9 Bluff Runner 10 9 6 6 4
 1 2 21/2 43/4
 4 Solid Gold Bar 6 3 3 3 5
 6 51/4 31/2 5
 1 Rapper Storm 4 6 5 5 6
 71/2 93/4 8 53/4
 8 Go Silver Go 9 7 7 7 7
 101/2 131/4 12 101/4
 2 Mambo Guy 7 8 9 8 8
 141/4 163/4 13 141/4
 3 Roberto Road 8 10 10 9 9
 5 111/4 16 221/2
 7 Star of Course 5 5 8 10 10
 Trainers: 6 - Dominguez, Henry; 10 - Aldavaz, Hermenegildo; 5 - Arnett, Susan; 9 - Olguin, Ever; 4 - Pierce, Jr., Thomas; 1 - Martinez, Frankie; 8 -
 Hudson, Jeff; 2 - Archuleta, Adam; 3 - Thompson, Edward; 7 - Gonzalez, Carlos
 Owners: 6 -Alfred Alvarado; 10 -Denton Crozier; 5 - Battershell, Inc. and Battershell, Derek; 9 -Juan Martinez Vega; 4 -Clara Moore Thomas; 1 -Frankie
 H. Martinez; 8 -Vernon Hauschild; 2 - Harris, Dezmer J. and Joyce A.; 3 -Laura L. Thompson; 7 - Gonzalez, Erick and Gonzalez, Alexis J.;
 Footnotes
 RUFFY STICK stalked the pace, bid three wide leaving the turn, edged away in the lane while keeping to task. GOOD OLD FRIEND came in sharply after
 the break, pursued the leaders four wide on the turn, got second. PACK 'N GOLD set the early pace off the rail, was challenged leaving the turn, drifted in a
 bit near the eighth pole, lost place and just saved show. BLUFF RUNNER was in tight after the break, came into the stretch six deep, rallied but just missed
 show honors. SOLID GOLD BAR bumped the inside foe at the start, shot forward to track the pace along the inside through the turn, altered course
 outwardly near the eighth pole. RAPPER STORM broke outwardly, tracked mid-pack inside, came out three deep turning for home, steadied on heels and
 altered in past the furlong marker. GO SILVER GO was in tight after the break, fanned seven wide into the stretch. MAMBO GUY broke outwardly bumping
 a rival, was outpaced early, swung eight wide for the drive. ROBERTO ROAD was bumped by outside then inside rivals at the break, raced inside. STAR
 OF COURSE chased mid-pack, dropped back and tired. FOLLOWING A STEWARDS' INQUIRY AS WELL AS OBJECTION BY THE RIDER OF BLUFF
 RUNNER AGAINST GOOD OLD FRIEND ALLEGING INTERFERENCE SOON AFTER THE START, THE OBJECTION WAS NOT ALLOWED BUT THE
 STEWARDS DISQUALIFIED SOLID GOLD BAR AND PLACED HIM BEHIND RAPPER STORM FOR CAUSING THAT RIVAL INTERFERENCE IN THE
 STRETCH.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 SUNLAND ?PARK - January 29, 2019 - Race 3
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 FOR REGISTERED NEW MEXICO BRED MAIDENS, FOUR YEARS OLD AND UPWARD. Four Year Olds, 122 lbs.; Older, 124
 lbs. (S)
 Six Furlongs On The Dirt Current Track Record: (Redneck Humor - 1:07.42 - February 12, 2017)
 Purse: $23,900
 Includes: $3,500 NMHBA - New Mexico Horse Breeders Assoc.
 Available Money: $23,900
 Video Race Replay
 Value of Race: $23,900 1st $14,340, 2nd $4,780, 3rd $2,390, 4th $1,195, 5th $717, 6th $478
 Weather: Cloudy Track: Fast
 Off at: 1:33 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 4 7 1/2 Head 1 Head
 26Nov18 ZIA 3 Pulpits Fox (Amparan, Francisco) 122 bf 3 4 2 1 1 1 66.60 drifted out, held
 3 3 Head Head 1 61/4
 8Jan19 SUN 5 Addison Boom (Juarez, Jr., Alfredo) 122 L k 5 5 3 4 2 2 1.40* angled in, just missed
 1 2 3 1 11/2 Neck
 10Aug18 ALB 8 Happy Resources (Rosendo, Irwin) 122 L b 8 3 5 3 3 3 4.00 5-w, held 3rd
 9 5 Head 11/4
 13Jan19 SUN 6 Tee Bone (Carreno, Jorge) 124 L b 6 9 9 9 5 4 52.80 9-w, mild rally
 3 8 7 1 2 Neck
 8Jan19 SUN 9 Goof Ball (Garcia, Enrique) 124 L bf 9 7 8 8 6 5 27.30 5-w, no rally
 3 5 Head 2 4 31/4
 8Jan19 SUN 7 Firewater Buzz (Reyes, Frank) 124 L 7 2 4 5 4 6 2.30 6-w, flattened out
 3 7 Head 2 7 20
 8Jan19 SUN 1 Sniggle (Perez, Eduardo) 124 L b 1 8 7 6 7 7 55.30 8-w, never fired
 4 4 1 1
 30Oct18 ZIA 2 Imputed (Tohill, Ken) 122 L 2 6 6 7 8 8 4.60 missed foe, weakened
 3 4 Head 11/2
 8Jan19 SUN 4 Hay Little Devil (Medellin, Alejandro) 124 L 4 1 1 2 --- --- 13.80 fell, vanned off
 Fractional Times: 22.26 45.50 58.81 Final Time: 1:11.93
 Split Times: (23:24) (13:31) (13:12)
 Run-Up: 30 feet
 Winner: Pulpits Fox, Bay Gelding, by Vulcan's Pulpit out of One Foxy Lady, by Diazo. Foaled Mar 07, 2015 in New Mexico.
 Breeder: Dezmer J. Harris & Joyce Harris
 Owner: Harris, Dezmer J. and Joyce A.
 Trainer: Archuleta, Adam
 Total WPS Pool: $34,920
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Pulpits Fox 135.20 33.20 14.20 $1.00 Exacta 3-5 159.00 34,291
 5 Addison Boom 3.60 2.60 $1.00 Trifecta 3-5-8 921.40 23,329
 8 Happy Resources 3.60 $0.10 Superfecta 3-5-8-6 2,033.86 18,822
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 Head Head 1 Head
 3 Pulpits Fox 4 2 1 1 1
 1/2 21/2 1 Head
 5 Addison Boom 5 3 4 2 2
 3/4 11/2 2 61/4
 8 Happy Resources 3 5 3 3 3
 12 83/4 71/2 61/2
 6 Tee Bone 9 9 9 5 4
 5 73/4 71/2 73/4
 9 Goof Ball 7 8 8 6 5
 3/4 23/4 31/2 8
 7 Firewater Buzz 2 4 5 4 6
 43/4 43/4 91/2 111/4
 1 Sniggle 8 7 6 7 7
 33/4 63/4 161/2 311/4
 2 Imputed 6 6 7 8 8
 Head Head
 4 Hay Little Devil 1 1 2 --- ---
 Trainers: 3 - Archuleta, Adam; 5 - Gonzalez, Jr., Jose; 8 - Danley, Fred; 6 - Marr, Gerald; 9 - Singh, Johnny; 7 - Kane, Mark; 1 - Buechler, Simon; 2 -
 Cross, Gary; 4 - Guerra, Jimmy
 Owners: 3 - Harris, Dezmer J. and Joyce A.; 5 -Terrine G. Ransier; 8 -Fred I. Danley; 6 - Driggers, Robert M. and Marr, Gerald E.; 9 -Luis Martin
 Gonzalez, Jr.; 7 -Lourdes Kane; 1 -Cody Deines; 2 -Samuel F. Henderson; 4 -Bobbie Lucero;
 Footnotes
 PULPITS FOX pressed the early pace, raced along the inside into the turn, drifted out in early stretch and held for the win. ADDISON BOOM was up close
 early, angled to the inside in early stretch, was gaining late and just missed for the win. HAPPY RESOURCES tracked the early pace, went five wide into the
 turn and held for the show position. TEE BONE was void of any early speed, went nine wide through the turn and finished with a mild late rally. GOOF BALL
 was unhurried early, missed fallen foe, raced five wide out of the turn and offered no late rally. FIREWATER BUZZ was allowed to settle early, went six wide
 into the turn and flattened out in the drive. SNIGGLE was taken back early, circled eight wide through the turn and never fired. IMPUTED was unhurried
 early, raced along the inside into the turn, missed fallen foe and weakened. HAY LITTLE DEVIL set a pressured early pace, went three wide into the turn,
 fell and was vanned off.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 SUNLAND PA<RK - January 29, 2019 - Race 4
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NOT WON TWO RACES SINCE JANUARY 1, 2018
 OR WHICH HAVE NEVER WON FOUR RACES. Four Year Olds, 122 lbs.; Older, 124 lbs. Claiming Price $7,500 (Claiming Races
 For $6,250 Or Less Not Considered In Eligibility)(Maiden Races Not Considered In Eligibility). ( C) Claiming Price: $7,500
 Five Furlongs On The Dirt Current Track Record: (Mt Veeder - 55.35 - December 16, 2017)
 Purse: $11,200
 Available Money: $11,200
 Value of Race: $11,200 1st $6,720, 2nd $2,240, 3rd $1,120, 4th $560, 5th $336, 6th $224
 Video Race Replay
 Weather: Cloudy Track: Fast
 Off at: 2:03 Start: Poor
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 3/16 3/8 Str Fin Odds Comments
 5 3 1 1/2 Head 3
 13Jan19 SUN 4 Seams Discreet (Contreras, Luis) 124 L b 4 1 2 2 1 1 0.50* took over,safely clear
 7 5 11/2 1 3 Neck
 1Jan19 SUN 1 Just Lookin Around (Enriquez, Isaias) 124 L b 1 2 1 1 2 2 27.70 hot pace,wknd,held 2nd
 5 5 Head 21/2 Head 1/2
 13Jan19 SUN 2 Pearl of Laredo (Gonzalez, Santiago) 122 L f 2 6 7 8 4 3 18.20 rallied btw,missed 2nd
 5 6 3 2 2 11/4
 13Jan19 SUN 8 Endless Thyme (Gonzalez, Elvin) 124 L 8 5 5 3 3 4 3.50 bumps st, 4-5w turn
 8 5 Head 11/2 1 41/2
 1Jul18 RUI 6 South Wimbledon (Amparan, Francisco) 124 L bf 6 8 6 6 6 5 11.40 bumps brk, 6w into str
 5 4 Head 1 4 Neck
 13Jan19 SUN 5 Red Spring (Carreno, Jorge) 124 L b 5 4 4 5 7 6 10.20 brk out,3-4path,empty
 8 9 1 Head 1/2 7
 18Dec18 ZIA 3 Imgoinouttonight (Eikleberry, Ry) 124 L bf 3 3 3 4 5 7 10.10 chased inside, empty
 10 8 1 11/4
 4Dec18 ZIA 9 Diabolical Queen (Garcia, Enrique) 124 L b 9 7 8 9 9 8 48.00 wide, no menace
 6 9 1 2
 29Dec18 SUN 7 American Proud (Perez, Miguel) 124 b 7 9 9 7 8 9 74.80 bumps brk, bled
 Fractional Times: 20.85 44.41 Final Time: 56.85
 Split Times: (23:56) (12:44)
 Run-Up: 32 feet
 Winner: Seams Discreet, Bay Mare, by Discreet Cat out of Street Chant, by Street Cry (IRE). Foaled Apr 06, 2013 in Kentucky.
 Breeder: George Pruette
 Owner: Richard Lueck
 Trainer: Arnett, Susan
 Claiming Prices: 4 - Seams Discreet: $7,500; 1 - Just Lookin Around: $7,500; 2 - Pearl of Laredo: $7,500; 8 - Endless Thyme: $7,500; 6 -
 South Wimbledon: $7,500; 5 - Red Spring: $7,500; 3 - Imgoinouttonight: $7,500; 9 - Diabolical Queen: $7,500; 7 -
 American Proud: $7,500;
 Total WPS Pool: $41,140
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Seams Discreet 3.00 2.20 2.40 $1.00 Exacta 4-1 27.40 38,427
 1 Just Lookin Around 12.80 9.00 $1.00 Trifecta 4-1-2 161.50 25,373
 2 Pearl of Laredo 5.40 $0.10 Superfecta 4-1-2-8 51.26 19,630
 $0.50 Pick 3 6/11-3-4 (3 correct) 78.75 5,441
 $0.50 Pick 4 4-6/11-3-4 (4 correct) 789.55 16,847
 Past Performance Running Line Preview
 Pgm Horse Name Start 3/16 3/8 Str Fin
 11/2 1 Head 3
 4 Seams Discreet 1 2 2 1 1
 11/2 1 Head 3
 1 Just Lookin Around 2 1 1 2 2
 63/4 7 5 31/4
 2 Pearl of Laredo 6 7 8 4 3
 31/2 11/2 3 33/4
 8 Endless Thyme 5 5 3 3 4
 61/2 41/2 53/4 5
 6 South Wimbledon 8 6 6 6 5
 31/2 31/2 63/4 91/2
 5 Red Spring 4 4 5 7 6
 21/2 31/2 51/4 93/4
 3 Imgoinouttonight 3 3 4 5 7
 63/4 91/2 123/4 163/4
 9 Diabolical Queen 7 8 9 9 8
 73/4 6 103/4 18
 7 American Proud 9 9 7 8 9
 Trainers: 4 - Arnett, Susan; 1 - Jamison, Jimmy; 2 - Archuleta, Adam; 8 - Gonzalez, Jr., Jose; 6 - Gutierrez, Homero; 5 - Rivera, Robert; 3 - Marcom, Jr.,
 Roy; 9 - Rivera, Robert; 7 - Martinez, Frankie
 Owners: 4 -Richard Lueck; 1 -Jimmy A. Jamison; 2 -Charles Holland; 8 -Douglas Moore; 6 -Alfredo Ramirez; 5 -Michael Mora; 3 -Beverly A. Marcom; 9
 -Anthony R. Sanchez; 7 -Frankie H. Martinez;
 Footnotes
 SEAMS DISCREET stalked the swift pace of JUST LOOKIN AROUND, took over from that one in upper stretch and edged clear before being taken in hand
 late once safe. JUST LOOKIN AROUND spurted clear to set a hot pace, weakened in the stretch but held second from. PEARL OF LAREDO , who settled
 off the pace, rallied strongly late from between rivals to just miss the place. ENDLESS THYME exchanged a couple bumps at the break, advanced four to
 five wide on the turn, evened out in the drive. SOUTH WIMBLEDON was forced out into a rival at the break then exchanged several small bumps soon
 thereafter, swung six wide into the stretch and kicked home mildly. RED SPRING broke outwardly, tracked in behind in about the three to four path through
 the turn, came up empty. IMGOINOUTTONIGHT was just a bit fractious in the gate, chased inside and was empty in the lane. DIABOLICAL QUEEN failed
 to menace racing wide. AMERICAN PROUD exchanged numerous bumps at and soon after the start, came into the stretch seven wide, faded, bled.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 SUNLAND PAR<K - January 29, 2019 - Race 5
 STARTER OPTIONAL CLAIMING - Thoroughbred
 FOR REGISTERED NEW MEXICO BRED FOUR YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE
 OF $10,000 OR LESS SINCE FEBRUARY 24, 2018CLAIMING PRICE $15,000 AND . Four Year Olds, 121 lbs.; Older, 123 lbs.
 Claiming Price $15,000. (S) Claiming Price: $15,000
 One Mile On The Dirt Current Track Record: (Escape Clause - 1:34.00 - March 24, 2019)
 Purse: $21,600
 Includes: $3,000 NMHBA - New Mexico Horse Breeders Assoc.
 Available Money: $21,600
 Video Race Replay
 Value of Race: $21,600 1st $12,960, 2nd $4,320, 3rd $2,160, 4th $1,080, 5th $648, 6th $432
 Weather: Cloudy Track: Fast
 Off at: 2:33 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 7 4 Head 5 Head 1/2 1/2
 30Dec18 SUN 6 Hush's Storm (Amparan, Francisco) 123 L 6 7 6 7 5 3 1 7.70 gaining, up in time
 5 3 11/2 11/2 1/2 Head Neck
 5Jan19 SUN 4 Indian H Who (Laviolette, Shane) 123 L 4 1 4 3 2 2 2 2.20* 5-w 2nd, game 2nd
 7 3 Head 1/2 1 1 3/4
 30Dec18 SUN 3 Keep On Zenon On (Melancon, Jansen) 121 L b 3 4 3 4 6 4 3 4.20 angled in, evenly
 6 4 Head 3/4
 15Jan19 SUN 7 M G Ms Victory Run (Perez, Eduardo) 123 L b 7 6 8 8 8 6 4 24.60 8-w2nd, some late gain
 2 1 11/2 1/2 Head Head Neck
 10Dec18 ZIA 8 Thebigbomblooker (Gonzalez, Santiago) 123 L 8 5 7 5 4 5 5 5.40 6-w 2nd, flattened out
 7 6 1 1 11/2 Head 3/4
 30Dec18 SUN 2 Mr. Digger (Jaime, Ricardo) 123 L b 2 2 2 1 1 1 6 8.50 control3/8th,weakened
 8 1 1/2 1 1 5 123/4
 8Jan19 SUN 5 Mr. Wild Rockete (Chirinos, Roimes) 123 L b 5 8 5 6 7 7 7 3.60 waited, empty
 2 5 1 1/2 1
 3Dec18 ZIA 1 Can't Stop Samoken (Tohill, Ken) 123 L 1 3 1 2 3 8 8 7.90 inside, gave way
 Fractional Times: 23.66 46.64 1:11.51 1:24.99 Final Time: 1:38.12
 Split Times: (22:98) (24:87) (13:48) (13:13)
 Run-Up: 80 feet
 Winner: Hush's Storm, Chestnut Gelding, by Attila's Storm out of Hush's Gold, by Untold Gold. Foaled Mar 30, 2010 in New Mexico.
 Breeder: JEH Stallion Station NM
 Owner: Victor Serrano
 Trainer: Rojero, Luis
 Claiming Prices: 6 - Hush's Storm: $15,000; 7 - M G Ms Victory Run: $15,000; 2 - Mr. Digger: $15,000; 1 - Can't Stop Samoken: $15,000;
 Total WPS Pool: $28,502
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Hush's Storm 17.40 7.20 4.00 $1.00 Exacta 6-4 39.40 23,165
 4 Indian H Who 3.40 2.80 $1.00 Trifecta 6-4-3 262.70 17,088
 3 Keep On Zenon On 3.40 $0.10 Superfecta 6-4-3-7 169.94 14,515
 $0.50 Pick 3 3-4-6 (3 correct) 563.60 6,014
 $1.00 Grand Slam 5/6/10/11-3/5/8-1/2/4-6 (4 97.20 2,592
 correct)
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 4 5 3 Head 1/2
 6 Hush's Storm 7 6 7 5 3 1
 2 11/2 11/2 Head 1/2
 4 Indian H Who 1 4 3 2 2 2
 2 3 31/4 3/4 3/4
 3 Keep On Zenon On 4 3 4 6 4 3
 53/4 10 51/4 13/4 11/2
 7 M G Ms Victory Run 6 8 8 8 6 4
 41/4 31/2 3 13/4 21/4
 8 Thebigbomblooker 5 7 5 4 5 5
 1 1 11/2 Head 21/2
 2 Mr. Digger 2 2 1 1 1 6
 31/2 4 41/4 2 31/4
 5 Mr. Wild Rockete 8 5 6 7 7 7
 1 1 2 7 16
 1 Can't Stop Samoken 3 1 2 3 8 8
 Trainers: 6 - Rojero, Luis; 4 - Fincher, Todd; 3 - Summers, Nancy; 7 - Rojero, Luis; 8 - Rounseville, Frenda; 2 - Blea, III, Anthony; 5 - Collier, Jimmy; 1 -
 Marr, Joel
 Owners: 6 -Victor Serrano; 4 - Stevens, Sam E. and Stevens, Sammy L.; 3 - Teed Off Stable LLC; 7 -Victor Serrano; 8 - Rounseville, Matthew and
 Frenda; 2 - Gherardi, Robert and Eklund, Kenneth; 5 - Ford, Richard E. and Sorenson, Fred; 1 - Wright, S. Ed, Haymes, Tracy and Beedy, Todd;
 Footnotes
 HUSH'S STORM was taken back early, advanced seven wide through the second turn, was gaining late and was up in time. INDIAN H WHO not far back
 early, went five wide into the second turn, raced among the leaders and finished a game second. KEEP ON ZENON ON was up close early, advanced
 between rivals into the home turn, waited behind horses, angled in and finished evenly late. M G MS VICTORY RUN was void of any early speed, circled
 eight wide through the second turn and offered some late gain. THEBIGBOMBLOOKER was unhurried early, went six wide through the second turn, ranged
 up and flattened out. MR. DIGGER pressed the early pace, took control at the three furlong marker and weakened in late stretch. MR. WILD ROCKETE was
 allowed to settle early, waited behind horses into the home turn, angled to the inside and was empty late. CAN'T STOP SAMOKEN set a pressured early
 pace, raced along the inside and gave way.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 SUNLAND[ PARK - January 29, 2019 - Race 6
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NOT WON TWO RACES SINCE JULY 29, 2018
 OR WHICH HAVE NEVER WON FOUR RACES. Four Year Olds, 122 lbs.; Older, 124 lbs. Claiming Price $12,500. New Mexico
 Bred Claiming Price $17,500. ( C) Claiming Price: $17,500 - $12,500
 Five And One Half Furlongs On The Dirt Current Track Record: (Fearless Anthony - 1:01.62 - February 12, 2008)
 Purse: $17,000
 Plus: $782 NMHBA - New Mexico Horse Breeders Assoc.
 Available Money: $17,782
 Video Race Replay
 Value of Race: $17,782 1st $10,200, 2nd $4,182, 3rd $1,700, 4th $850, 5th $510, 6th $340
 Weather: Cloudy Track: Fast
 Off at: 3:01 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 5 2 1/2 1/2 1/2 Nose
 13Jan19 SUN 2 Miss Ocean Express (Eikleberry, Ry) 124 L b 2 5 1 1 1 1 5.50 pace btw, just held
 6 7 1 1 1/2 13/4
 5Jan19 SUN 8 I'm a Dancin Who (Chirinos, Roimes) 124 L 8 2 5 5 2 2 3.30* 5w turn, just missed
 7 9 1/2 21/2 Head 1/2
 13Jan19 SUN 10 Cute Knows Cute (Contreras, Luis) 122 L 10 7 7 7 5 3 3.70 ask 3/8, 5-7w turn
 6 8 11/2 1/2 3 Neck
 6Jan19 SUN 4 Superduperjustice (Enriquez, Isaias) 124 L bf 4 6 6 6 6 4 25.50 tight early, btw late
 7 1 Head Head Head 3/4
 1Jan19 SUN 5 Gone Shoppin (Laviolette, Shane) 122 L b 5 3 3 2 3 5 3.80 3w btw turn, no kick
 6 8 Head Head 1/2 5
 5Jan19 SUN 1 Fantasy of Luck (Rosendo, Irwin) 124 L f 1 4 2 3 4 6 19.40 contended insd,empty
 7 1 5 5 Head 1/2
 11Dec18 ZIA 3 McGlorious (Juarez, Jr., Alfredo) 122 L b 3 10 9 9 8 7 5.10 step slow st,no threat
 7 7 1/2 Head 21/2 Neck
 13Jan19 SUN 6 Woodacouldadid (Gonzalez, Elvin) 124 L 6 1 4 4 7 8 5.70 vied 4w btw, faded
 8 10 11/2 2 8 9
 6Jan19 SUN 9 Queens Tiara (Chavez, Casey) 124 L b 9 8 8 8 9 9 43.80 awk brk, 7-8w str
 1 4
 13Jan19 SUN 7 Box Office Appeal (Giles, Francisco) 124 L b 7 9 10 10 10 10 91.60 failed to menace
 Fractional Times: 22.45 45.41 N/A Final Time: 1:03.40
 Split Times: (22:96) (17:99)
 Run-Up: 40 feet
 Winner: Miss Ocean Express, Dark Bay or Brown Mare, by Salute the Sarge out of Ocean Express, by Marquetry. Foaled Mar 26, 2013 in Louisiana.
 Breeder: Kenneth A. Romero
 Owner: Harry L. Veruchi
 Trainer: Arnett, Susan
 Claiming Prices: 2 - Miss Ocean Express: $12,500; 8 - I'm a Dancin Who: $17,500; 10 - Cute Knows Cute: $12,500; 4 -
 Superduperjustice: $12,500; 5 - Gone Shoppin: $17,500; 1 - Fantasy of Luck: $12,500; 3 - McGlorious: $17,500; 6 -
 Woodacouldadid: $17,500; 9 - Queens Tiara: $12,500; 7 - Box Office Appeal: $12,500;
 Total WPS Pool: $47,349
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Miss Ocean Express 13.00 7.40 3.40 $1.00 Exacta 2-8 35.00 43,736
 8 I'm a Dancin Who 4.60 3.00 $1.00 Trifecta 2-8-10 165.20 25,074
 10 Cute Knows Cute 3.20 $0.10 Superfecta 2-8-10-4 203.70 24,716
 $0.50 Pick 3 4-6-2 (3 correct) 77.35 7,017
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 1/2 1/2 1/2 Nose
 2 Miss Ocean Express 5 1 1 1 1
 11/4 3/4 1/2 Nose
 8 I'm a Dancin Who 2 5 5 2 2
 33/4 21/4 11/2 13/4
 10 Cute Knows Cute 7 7 7 5 3
 21/4 13/4 13/4 21/4
 4 Superduperjustice 6 6 6 6 4
 1/2 1/2 1 21/2
 5 Gone Shoppin 3 3 2 3 5
 1/2 1/2 1 31/4
 1 Fantasy of Luck 4 2 3 4 6
 53/4 63/4 71/4 81/4
 3 McGlorious 10 9 9 8 7
 3/4 3/4 43/4 83/4
 6 Woodacouldadid 1 4 4 7 8
 41/4 43/4 71/4 9
 9 Queens Tiara 8 8 8 9 9
 103/4 113/4 151/4 18
 7 Box Office Appeal 9 10 10 10 10
 Trainers: 2 - Arnett, Susan; 8 - Fincher, Todd; 10 - Dominguez, Henry; 4 - Richards, Rodney; 5 - Fincher, Todd; 1 - Woolley, Jr., Bennie; 3 - Hernandez,
 Miguel; 6 - Gonzalez, Jr., Jose; 9 - Marr, Gerald; 7 - Sedillo, Tony
 Owners: 2 -Harry L. Veruchi; 8 - Brooks, Joe Dee, Bryant, Scott, Hubbard, Derrol, Lewis, R. Lee and Rushing, Ted; 10 - Robison, J. Kirk and Judy; 4
 -Rodney Richards; 5 - McQueen, Bobby J. and Dale F. Taylor Racing, LLC.; 1 -Beverly Lucero; 3 - Judge Lanier Racing, LLC; 6 -Terrine G.
 Ransier; 9 -Phillip D. Jeffers; 7 -Tony E. Sedillo;
 Footnotes
 MISS OCEAN EXPRESS forced the pace between rivals, just held under steady handling. I'M A DANCIN WHO pressed five wide through the turn, kept on
 late under urging but just missed. CUTE KNOWS CUTE pursued the leading quintet from outside, asked for run by the three-eighths going five to six wide
 through the turn and seven wide emerging from that bend, kept on under pressure to gain show honors. SUPERDUPERJUSTICE was in a bit tight at the
 break and soon after, tracked in behind, found room between foes to improve position in the stretch. GONE SHOPPIN vied three wide and between rivals
 through the turn, lacked the needed late kick. FANTASY OF LUCK came out a bit after the break, contended inside but off the rail initially before shifting
 nearer the fence into the turn, was empty in the lane. MCGLORIOUS got away a step slowly, saved ground to no avail. WOODACOULDADID vied four wide
 and between rivals through the turn, faded in the stretch. QUEENS TIARA broke just a bit awkwardly, kept wide and entered the stretch seven to eight deep.
 BOX OFFICE APPEAL failed to menace. Due to a timer malfunction the 5/8th time is not available.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 S/UNLAND PARK - January 29, 2019 - Race 7
 STARTER OPTIONAL CLAIMING - Thoroughbred
 FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $5,000 OR LESS SINCE
 FEBRUARY 24, 2018CLAIMING PRICE $10,000 AND . Four Year Olds, 121 lbs.; Older, 123 lbs. Claiming Price $10,000. Claiming
 Price: $10,000
 One Mile On The Dirt Current Track Record: (Escape Clause - 1:34.00 - March 24, 2019)
 Purse: $16,200
 Available Money: $16,200
 Value of Race: $16,200 1st $9,720, 2nd $3,240, 3rd $1,620, 4th $810, 5th $486, 6th $324
 Video Race Replay
 Weather: Cloudy Track: Fast
 Off at: 3:30 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 3 1 1/2 Head 1 3 Head
 15Jan19 SUN 9 Howdy (Contreras, Luis) 123 L b 9 4 6 5 4 2 1 2.10 dueled, prevailed
 7 1 Head 1 1 1/2 31/4
 15Jan19 SUN 4 L. A. Tower (Juarez, Jr., Alfredo) 123 L b 4 5 4 4 1 1 2 6.10 dueled, just missed
 3 2 Head 1/2 11/2 Head 21/4
 13Jan19 SUN 5 Smack Ridge (Gonzalez, Elvin) 123 L b 5 3 2 3 5 3 3 2.00* chased, weakened
 4 1 1/2 Head 11/2 11/2 13/4
 13Jan19 SUN 6 Sombra Negra (Rosendo, Irwin) 121 L 6 1 1 1 2 4 4 13.90 off rail, tired
 7 10 Head 11/2 Head 2 1
 5Jan19 SUN 2 Laycock Bay (Carreno, Jorge) 124 L 2 8 9 8 6 5 5 42.20 flattened out
 8 1 1 1 5 Neck
 19Dec18 ZIA 1 A Cee Doo Cee (Garcia, Enrique) 121 - - 1 6 8 10 9 8 6 33.50 6-w2nd, never fired
 3 2 1/2 1 7 11/2 Neck
 15Jan19 SUN 7 Real Heat (Eikleberry, Ry) 123 L b 7 7 7 6 7 7 7 6.90 8-w2nd, no rally
 3 5 1 1 Head Head 8
 13Jan19 SUN 10 Port Aggregate (Chirinos, Roimes) 123 L b 10 9 5 2 3 6 8 10.30 middle move, faded
 7 4 1/2 1/2 1 11/4
 5Jan19 SUN 3 Overland Park (Sterling, Duane) 123 L 3 2 3 7 10 9 9 10.20 finished early
 8 3 1 11/2
 28Nov18 RP 8 Seismic Force (Gonzalez, Santiago) 123 L 8 10 10 9 8 10 10 30.90 no threat
 Fractional Times: 25.00 48.71 1:11.83 1:24.13 Final Time: 1:36.52
 Split Times: (23:71) (23:12) (12:30) (12:39)
 Run-Up: 80 feet
 Winner: Howdy, Bay Gelding, by Sundarban out of Foxy Babe, by Momentum. Foaled May 10, 2012 in California.
 Breeder: Crystal Valley Farms Inc.
 Owner: UKUSA Stables and Cappellucci, Dick
 Trainer: Cappellucci, Dick
 Claiming Prices: 5 - Smack Ridge: $10,000; 2 - Laycock Bay: $10,000; 10 - Port Aggregate: $10,000; 3 - Overland Park: $10,000;
 Total WPS Pool: $44,663
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 9 Howdy 6.20 3.80 2.20 $1.00 Exacta 9-4 23.20 33,701
 4 L. A. Tower 6.20 3.80 $1.00 Trifecta 9-4-5 53.20 20,260
 5 Smack Ridge 2.40 $0.10 Superfecta 9-4-5-6 31.33 18,815
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 21/4 21/2 21/2 1/2 Head
 9 Howdy 4 6 5 4 2 1
 1 11/2 1 1/2 Head
 4 L. A. Tower 5 4 4 1 1 2
 1/2 1 31/2 31/2 31/4
 5 Smack Ridge 3 2 3 5 3 3
 1/2 Head 1 31/2 51/2
 6 Sombra Negra 1 1 1 2 4 4
 41/4 41/4 5 5 71/4
 2 Laycock Bay 8 9 8 6 5 5
 31/4 63/4 133/4 83/4 81/4
 1 A Cee Doo Cee 6 8 10 9 8 6
 23/4 23/4 51/4 71/4 81/2
 7 Real Heat 7 7 6 7 7 7
 11/4 Head 21/2 7 83/4
 10 Port Aggregate 9 5 2 3 6 8
 1/2 33/4 143/4 133/4 163/4
 3 Overland Park 2 3 7 10 9 9
 41/4 53/4 121/4 143/4 18
 8 Seismic Force 10 10 9 8 10 10
 Trainers: 9 - Cappellucci, Dick; 4 - Green, Greg; 5 - Hernandez, Miguel; 6 - Lambert, Casey; 2 - Marr, Gerald; 1 - Gutierrez, Homero; 7 - Arnett, Susan; 10
 - Arnett, Susan; 3 - Summers, Nancy; 8 - Gomez, Pedro
 Owners: 9 - UKUSA Stables and Cappellucci, Dick; 4 -Greg Green; 5 - Judge Lanier Racing, LLC; 6 - Champion Racing Stable and Collins, Tim; 2
 -Gerald E. Marr; 1 - Gentry, Craig W. and Gerald W.; 7 -Harry L. Veruchi; 10 -Harry L. Veruchi; 3 - Price, Kathy and Robin; 8 -Hugo Cereceres
 Holguin;
 Footnotes
 HOWDY raced in mid pack early, advanced five wide into the second turn, made a bid at the eighth pole, dueled with L.A. TOWER to the wire and prevailed
 for the win. L. A. TOWER was allowed to settle early, made a middle move along the backstretch, raced along the inside into the home turn, opened up ,
 met the bid of the winner, dueled to the wire and just missed for the win. SMACK RIDGE chased the early pace, saved ground into the second turn and
 weakened late. SOMBRA NEGRA set a pressured early pace, raced off the rail, went four wide into the home turn and tired. LAYCOCK BAY was unhurried
 early, advanced between rivals into the turn and flattened out. A CEE DOO CEE was taken back early, went six wide into the second turn and never fired.
 REAL HEAT was reserved off the pace, went eight wide into the second turn and offered no late rally. PORT AGGREGATE tracked the early pace, made a
 middle move and faded. OVERLAND PARK was up close early and finished early. SEISMIC FORCE was never a threat.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 SUNLAND PAR*K - January 29, 2019 - Race 8
 ALLOWANCE - Thoroughbred
 FOR REGISTERED NEW MEXICO BRED FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Four
 Year Olds, 121 lbs.; Older, 123 lbs. (SNW2 L)
 One Mile On The Dirt Current Track Record: (Escape Clause - 1:34.00 - March 24, 2019)
 Purse: $30,100
 Includes: $4,500 NMHBA - New Mexico Horse Breeders Assoc.
 Available Money: $30,100
 Video Race Replay
 Value of Race: $30,100 1st $18,060, 2nd $6,020, 3rd $3,010, 4th $1,505, 5th $903, 6th $602
 Weather: Cloudy Track: Fast
 Off at: 3:58 Start: Good for all except 2
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 8 6 3 6 2 31/2 Neck
 8Jan19 SUN 7 McClassic (Chirinos, Roimes) 121 L 7 4 6 6 2 2 1 3.60 5w advance,surged,up
 8 3 1/2 11/2 1/2 1/2 41/4
 8Jan19 SUN 6 Next Affair (Reyes, Frank) 121 L 6 2 1 1 1 1 2 1.40* moved clear,grudgingly
 6 1 2 1 1/2 1 Neck
 11Dec18 ZIA 8 Short Pockets (Laviolette, Shane) 119 L 8 3 4 4 3 3 3 6.10 3-4w turns, evened out
 8 9 1 Head 11/2 1 23/4
 8Jan19 SUN 5 Roller (Tohill, Ken) 121 L b 5 6 5 5 5 4 4 16.10 shift 5w 1/4,mssd show
 8 4 2 2 4 1 13/4
 8Jan19 SUN 1 Dom Cool (Gonzalez, Elvin) 121 L b 1 7 7 7 7 6 5 9.40 brk out, saved ground
 8 5 2 1 1 1 11/4
 8Jan19 SUN 3 A Zenon Nite (Gonzalez, Santiago) 121 L b 3 5 2 2 4 5 6 6.30 brief speed insd, wknd
 2 6 2 1 11/2 6 91/2
 21Sep18 ALB 4 Blasting Acdc (Amparan, Francisco) 123 L f 4 1 3 3 6 7 7 44.10 taken back, empty
 8 7
 8Jan19 SUN 2 Aztec Emperor (Contreras, Luis) 121 L 2 8 8 8 8 8 8 5.20 poor start, trailed
 Fractional Times: 23.79 48.05 1:12.46 N/A Final Time: 1:37.74
 Split Times: (24:26) (24:41) (25:28)
 Run-Up: 80 feet
 Winner: McClassic, Chestnut Gelding, by McKenna's Justice out of Classic Kari, by Valiant Nature. Foaled Apr 27, 2015 in New Mexico.
 Breeder: McKenna Thoroughbreds LLC
 Owner: Judge Lanier Racing, LLC
 Trainer: Hernandez, Miguel
 Total WPS Pool: $36,439
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 7 McClassic 9.20 4.00 3.00 $1.00 Exacta 7-6 15.90 27,347
 6 Next Affair 3.00 2.80 $1.00 Trifecta 7-6-8 67.50 19,950
 8 Short Pockets 4.00 $0.10 Superfecta 7-6-8-5 59.78 15,798
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 71/2 41/2 1/2 1/2 Neck
 7 McClassic 4 6 6 2 2 1
 1/2 11/2 1/2 1/2 Neck
 6 Next Affair 2 1 1 1 1 2
 41/2 31/2 21/2 4 41/2
 8 Short Pockets 3 4 4 3 3 3
 61/2 41/2 4 5 43/4
 5 Roller 6 5 5 5 4 4
 101/2 101/2 7 7 71/2
 1 Dom Cool 7 7 7 7 6 5
 1/2 11/2 3 6 91/4
 3 A Zenon Nite 5 2 2 4 5 6
 21/2 21/2 51/2 8 101/2
 4 Blasting Acdc 1 3 3 6 7 7
 121/2 121/2 11 14 20
 2 Aztec Emperor 8 8 8 8 8 8
 Trainers: 7 - Hernandez, Miguel; 6 - Marr, Joel; 8 - Woolley, Jr., Bennie; 5 - Marr, Joel; 1 - Hernandez, Miguel; 3 - Buechler, Simon; 4 - Ramirez, Jose; 2 -
 Gonzalez, Jr., Jose
 Owners: 7 - Judge Lanier Racing, LLC; 6 -Cleber J. Massey; 8 -John Pinkerton; 5 -Terry B. Adams; 1 - Judge Lanier Racing, LLC; 3 -Michael G.
 Weatherly; 4 -Jose Leon Ramirez; 2 - Gallegos Del Norte Racing;
 Footnotes
 MCCLASSIC settled three to four wide early, came out wider to advance five deep up the backstretch and into the far turn, engaged just off the flank of the
 leader by the quarter pole, kept on determinedly to surge late and get up in time. NEXT AFFAIR caught three wide into the first turn but quickly moved clear
 leaving that bend to dictate terms off the rail up the backstretch, was engaged leaving the far turn, yielded grudgingly. SHORT POCKETS settled mid-pack
 three to four wide advanced to within striking range four wide by the end of the far turn, came out a bit further for the drive and evened out. ROLLER tucked
 in to about the two path through the first turn, was taken out heading up the backstretch before shifting in a bit midway up the straight, gradually shifted to be
 five past the quarter pole, came into upper stretch seven deep, missed show honors. DOM COOL broke outwardly, settled last but one, saved ground on
 both turns and improved. A ZENON NITE showed the way into the first turn, continued to chase from inside, weakened. BLASTING ACDC raced between
 the leaders into the first turn then was taken back and switched out to track, came up empty by the stretch. AZTEC EMPEROR threw his head and was
 bumped and in tight at the break, trailed throughout. Due to a timer malfunction the 7/8th time is not available.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 SUNLAND *PARK - January 29, 2019 - Race 9
 CLAIMING - Thoroughbred
 FOR REGISTERED NEW MEXICO BRED FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NOT WON
 TWO RACES SINCE JANUARY 1, 2018 OR WHICH HAVE NEVER WON FOUR RACES. Four Year Olds, 122 lbs.; Older, 124 lbs.
 Claiming Price $6,250 (Claiming Races For $5,000 Or Less Not Considered In Eligibility)(Maiden Races Not Considered In
 Eligibility). (S C) Claiming Price: $6,250
 Six And One Half Furlongs On The Dirt Current Track Record: (Isn't He Clever - 1:13.45 - March 24, 2013)
 Purse: $13,600
 Includes: $2,000 NMHBA - New Mexico Horse Breeders Assoc.
 Available Money: $13,600
 Video Race Replay
 Value of Race: $13,600 1st $8,160, 2nd $2,720, 3rd $1,360, 4th $680, 5th $408, 6th $272
 Weather: Cloudy Track: Fast
 Off at: 4:28 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 6 1 Head 2 11/2 13/4
 1Jan19 SUN 12 Devonas Devil (Juarez, Jr., Alfredo) 124 L 10 1 3 3 1 1 1.50* 5-w, edged clear
 4 2 1/2 1 Head 2
 8Jan19 SUN 4 Sherry's Jewel (Gonzalez, Elvin) 124 L bk 4 4 4 4 3 2 11.80 no match, 2nd best
 6 2 1 5 Head Neck
 11Sep18 ALB 1 B Bold Cindy (Sigala, Alfredo) 124 L 1 10 6 7 5 3 26.20 between, mild rally
 6 4 11/2 6 4 1/2
 1Jan19 SUN 5 Ballinouttacontrol (Enriquez, Isaias) 124 L 5 8 8 9 7 4 14.00 some late gain
 4 1 Head Head 11/2 Neck
 8Jan19 SUN 9 Fastinating Allie (Herrera, Gustavo) 119 L 8 2 1 1 2 5 4.80 pace, faded
 8 9 2 1 1 11/4
 25Nov18 ZIA 3 Shesonfireforyou (Rosendo, Irwin) 124 L bf 3 5 5 6 6 6 69.50 4-w, belatedly
 8 5 31/2 2 2 21/2
 19Nov18 ZIA 2 McAway (Amparan, Francisco) 124 L b 2 7 2 2 4 7 1.80 pressed, gave way
 8 6 21/2 1 11/2 21/4
 5Nov18 ZIA 7 Little Bit Louder (Eikleberry, Ry) 124 L b 7 6 7 5 8 8 17.70 no factor
 4 4 8 1/2 3 23/4
 8Jan19 SUN 11 Perty Salty Gal (Chirinos, Roimes) 124 L 9 3 9 8 9 9 15.00 no threat
 4 7
 8Jan19 SUN 6 Congored B R (Carreno, Jorge) 122 b 6 9 10 10 10 10 124.90 always outrun
 Fractional Times: 22.95 45.31 1:10.50 Final Time: 1:17.31
 Split Times: (22:36) (25:19) (6:81)
 Run-Up: 40 feet
 Winner: Devonas Devil, Dark Bay or Brown Mare, by Devonas Pride out of Beat the Season Rf, by Silver Season. Foaled Feb 14, 2013 in New Mexico.
 Breeder: Rogers Farms
 Owner: Kelly's Racing LLC
 Trainer: Arnett, Susan
 Claiming Prices: 12 - Devonas Devil: $6,250; 4 - Sherry's Jewel: $6,250; 1 - B Bold Cindy: $6,250; 5 - Ballinouttacontrol: $6,250; 9 -
 Fastinating Allie: $6,250; 3 - Shesonfireforyou: $6,250; 2 - McAway: $6,250; 7 - Little Bit Louder: $6,250; 11 - Perty
 Salty Gal: $6,250; 6 - Congored B R: $6,250;
 Scratched Horse(s): Contradiction (Veterinarian), Dawn Tera (Stewards)
 Total WPS Pool: $46,234
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 12 Devonas Devil 5.00 3.20 2.60 $1.00 Exacta 12-4 29.20 38,527
 4 Sherry's Jewel 7.00 5.00 $1.00 Trifecta 12-4-1 390.90 24,087
 1 B Bold Cindy 8.60 $0.10 Superfecta 12-4-1-5 294.78 22,538
 $0.50 Super High Five 12-4-1-ALL-ALL 93.75 1,478 544
 $1.00 Daily Double 7-12 14.80 9,416
 $0.50 Pick 3 9-7-8/10/12 (3 correct) 20.05 10,648
 $0.50 Pick 4 2-9-7-8/10/12 (4 correct) 167.65 22,561
 $0.50 Pick 5 6-2-9-7-8/10/12 (4 correct) 163.80 5,025
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 31/2 2 11/2 13/4
 12 Devonas Devil 1 3 3 1 1
 33/4 4 3 13/4
 4 Sherry's Jewel 4 4 4 3 2
 61/4 7 5 33/4
 1 B Bold Cindy 10 6 7 5 3
 93/4 121/2 61/4 4
 5 Ballinouttacontrol 8 8 9 7 4
 Head Head 11/2 41/2
 9 Fastinating Allie 2 1 1 2 5
 41/4 6 51/4 43/4
 3 Shesonfireforyou 5 5 6 6 6
 Head Head 3 6
 2 McAway 7 2 2 4 7
 71/4 5 101/4 81/2
 7 Little Bit Louder 6 7 5 8 8
 111/4 12 113/4 103/4
 11 Perty Salty Gal 3 9 8 9 9
 191/4 181/2 143/4 131/2
 6 Congored B R 9 10 10 10 10
 Trainers: 12 - Arnett, Susan; 4 - Hone, Bart; 1 - Anderson, Dawna; 5 - Lambert, Sr., Clifford; 9 - Collier, Jimmy; 3 - Cross, Gary; 2 - Hernandez, Miguel; 7 -
 Roberts, Jr., J.; 11 - Cappellucci, Dick; 6 - Marr, Gerald
 Owners: 12 - Kelly's Racing LLC; 4 -John Buffington; 1 -Vernon Hauschild; 5 -Clifford C. Lambert, Sr.; 9 -Cheryl Sullivan; 3 - Jenkins, Derrick W. and
 Weldon C.; 2 - Judge Lanier Racing, LLC; 7 - Roberts, Lori A. and Roberts, Alizay; 11 -John Pinkerton; 6 -Gerald E. Marr;
 Footnotes
 DEVONAS DEVIL tracked the early pace, went five wide into the turn, took control at the eight pole and edged clear for the win. SHERRY'S JEWEL was
 allowed to settle early, went three wide into the turn, angled out in early stretch, was no match late and finished second best. B BOLD CINDY was unhurried
 early, raced between rivals into the turn and finished with a mild late rally. BALLINOUTTACONTROL was void of any early speed, advanced along the rail
 and had some late gain. FASTINATING ALLIE set a pressured early pace, went three wide into the turn and faded. SHESONFIREFORYOU raced in mid
 pack early, went four wide into the turn and finished belatedly. MCAWAY pressed the early pace from the inside and gave way. LITTLE BIT LOUDER was
 outrun early and was no factor. PERTY SALTY GAL was taken back and was no threat. CONGORED B R was always outrun.
 Track Attendance: 1116 Handle: $30,148
 Off Track Wagering Handle: $1,020,498
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
