 EMERA?LD DOWNS - April 22, 2018 - Race 1
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, FILLIES THREE YEARS OLD. Weight, 121 lbs. Claiming Price $8,000, if for $7,000, allowed 3 lbs. Claiming
 Price: $8,000 - $7,000
 Five Furlongs On The Dirt Current Track Record: (Starbird Road - 55.40 - October 1, 2006)
 Purse: $7,800
 Includes: $1,560 MITEC - Muckleshoot Tribal Contribution
 Plus: $405 Starters Bonus
 Video Race Replay
 Available Money: $8,205
 Value of Race: $8,205 1st $4,290, 2nd $1,560, 3rd $1,170, 4th $585, 5th $200, 5th $200, 7th $200
 Weather: Clear Track: Fast
 Off at: 2:02 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 3/16 3/8 Str Fin Odds Comments
 2 9 Head 1/2 Head 11/2
 24Sep17 EMD 8 Of Good Cheer (Henry, Jr., Patrick) 121 BL b 7 3 1 2 1 1 9.70 dueled4w,edged clear
 5 Head 31/2 Neck
 --- 3 Bet On the Gray (Matias, Javier) 121 BL 3 2 3 1 2 2 3.00 bmp st,duel,outfinishd
 2 3 3 1/2 2 41/4
 23Jul17 EMD 4 Tenth Tiger (Flores, Eswan) 121 BL b 4 5 5 4 3 3 6.80 bumped start,3w-turn
 1/2 4 6 7
 --- 1 Copper Top Belle (Whitaker, Jennifer) 121 BL b 1 7 4 5 5 4 6.60 saved ground,no avail
 7 7 1/2
 22Jan18 PM 2 Dolliys Gold (Anaya, Alex) 117 BL 2 4 7 7 7 5 41.00 3w-turn, no factor
 7 2 Head 41/2 1 1/2
 5Apr18 GG 7 Desert Mama (Bowen, Rocco) 121 BL b 6 1 2 3 4 5 0.90* duel between,3w-turn
 3 6 2 4 21/2
 9Sep17 EMD 5 Yakima Wind (Wales, Gary) 121 BL b 5 6 6 6 6 7 20.80 3w-turn, no menace
 Fractional Times: 22.40 46.27 Final Time: 59.53
 Split Times: (23:87) (13:26)
 Run-Up: 56 feet
 Winner: Of Good Cheer, Dark Bay or Brown Filly, by Rallying Cry out of Wine and Spirits, by Tethra. Foaled Feb 06, 2015 in Washington.
 Breeder: Allaire Farms & Sharon Radke
 Owner: Homestretch Farms, Inc.
 Trainer: Cooper, Kay
 Claiming Prices: 8 - Of Good Cheer: $8,000; 3 - Bet On the Gray: $8,000; 4 - Tenth Tiger: $8,000; 1 - Copper Top Belle: $8,000; 2 -
 Dolliys Gold: $8,000; 7 - Desert Mama: $8,000; 5 - Yakima Wind: $8,000;
 Dead Heats: 5th place - # 2 Dolliys Gold
 5th place - # 7 Desert Mama
 Scratched Horse(s): Wasatch Wonder (Veterinarian)
 Total WPS Pool: $28,789
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 8 Of Good Cheer 21.40 10.00 4.40 $1.00 Exacta 8-3 55.10 10,071
 3 Bet On the Gray 4.80 3.60 $0.50 Trifecta 8-3-4 218.65 9,652
 4 Tenth Tiger 4.20 $0.10 Superfecta 8-3-4-1 112.70 5,379
 Past Performance Running Line Preview
 Pgm Horse Name Start 3/16 3/8 Str Fin
 Head Head Head 11/2
 8 Of Good Cheer 3 1 2 1 1
 Head Head Head 11/2
 3 Bet On the Gray 2 3 1 2 2
 53/4 5 31/2 13/4
 4 Tenth Tiger 5 5 4 3 3
 51/4 51/2 61/2 6
 1 Copper Top Belle 7 4 5 5 4
 103/4 131/2 15 13
 2 Dolliys Gold 4 7 7 7 5
 Head 1/2 51/2 13
 7 Desert Mama 1 2 3 4 5
 83/4 91/2 121/2 131/2
 5 Yakima Wind 6 6 6 6 7
 Trainers: 8 - Cooper, Kay; 3 - Puhich, Michael; 4 - Bullock, Steve; 1 - Belvoir, Howard; 2 - Knapp, Neil; 7 - McCanna, Tim; 5 - Van Horne, Debbie
 Owners: 8 - Homestretch Farms, Inc.; 3 - Muddy Waters Stables LLC; 4 -Angela Wilson; 1 -Howard E. Belvoir; 2 -Oscar L. Holguin; 7 - Horseplayers
 Racing Club #253 and McCanna, Tim; 5 -Robert A. Harrison;
 Footnotes
 OF GOOD CHEER was away in good order to dispute the pace while racing four-wide, vied with BET ON THE GRAY into deep stretch and edged clear
 through the final yards. BET ON THE GRAY was bumped at the start, vied for the early advantage from off the rail, continued to duel with the winner and
 yielded to that rival through the final sixteenth. TENTH TIGER was bumped at the start, settled off the leaders early, raced three-wide through the turn and
 finished with a steady bid. COPPER TOP BELLE raced off the pacesetters from the inside throughout and lacked the needed rally. DOLLIYS GOLD lagged
 early, raced three-wide through the turn and was not a factor. DESERT MAMA dueled for the lead from between foes, raced three-wide through the turn and
 weakened after going a half. YAKIMA WIND was void of early speed, raced three-wide through the turn and did not reach contention.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 EMERALD DO/WNS - April 22, 2018 - Race 2
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON A RACE SINCE FEBRUARY 1, 2018
 OR WHICH HAVE NEVER WON FOUR RACES. Three Year Olds, 119 lbs.; Older, 123 lbs. Non-winners Of A Race In 2018
 Allowed 3 lbs. Claiming Price $3,500 (Races for $3,200 or less not considered). ( C) Claiming Price: $3,500
 Six Furlongs On The Dirt Current Track Record: (Kaabraaj - 1:06.86 - April 23, 2016)
 Purse: $6,800
 Includes: $1,360 MITEC - Muckleshoot Tribal Contribution
 Plus: $430 Starters Bonus
 Video Race Replay
 Available Money: $7,230
 Value of Race: $7,230 1st $3,740, 2nd $1,360, 3rd $1,020, 4th $510, 5th $200, 6th $200, 7th $200
 Weather: Clear Track: Fast
 Off at: 2:31 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 6 3 11/2 21/2 31/2 31/2
 29Jan18 PM 5 Run Scout Run (Wales, Gary) 120 BL 5 2 1 1 1 1 8.10 clear early,drew off
 1 1 Head 1/2 11/2 1/2
 30Jan18 PM 7 Nightwalker (Whitaker, Jennifer) 120 BL b 7 1 2 3 2 2 4.20 chased4w,no match
 5 1 1/2 1/2 11/2 11/2
 15Jan18 PM 4 TimeforaMemory(Camacho-Flores,Leonel) 120 BL 4 3 6 5 4 3 1.60* steadied1/2p,angld out
 1 3 2 1/2 Head
 30Jan18 PM 3 Lizzy Lass (Zunino, Jose) 120 BL 3 7 7 6 5 4 10.90 5w-turn,some late run
 5 1 1/2 21/2 1/2 31/2
 5Apr18 GG 2 Hotflickarue (Bowen, Rocco) 123 BL f 2 5 4 4 3 5 1.90 between foes,3w-turn
 7 5 Head Head 3 33/4
 28Jan18 PM 1 Call Me Cinderella (Henry, Jr., Patrick) 120 BL bf 1 6 3 2 6 6 16.00 chased inside,weakened
 5 6 1/2
 28Jan18 PM 6 Gracie Gold (Anaya, Alex) 121 BL bf 6 4 5 7 7 7 27.80 between foes,weakened
 Fractional Times: 22.69 45.81 58.26 Final Time: 1:10.87
 Split Times: (23:12) (12:45) (12:61)
 Run-Up: 56 feet
 Winner: Run Scout Run, Chestnut Filly, by Atticus out of Feel the Rush, by Wild Rush. Foaled Feb 11, 2014 in California.
 Breeder: Milt A. Policzer
 Owner: Gary Lusk
 Trainer: Gibson, Vince
 1 Claimed Horse(s): Hotflickarue New Trainer: Candice S. Cryderman New Owner: Tailgate Racing (Joe Hiibel)
 Claiming Prices: 5 - Run Scout Run: $3,500; 7 - Nightwalker: $3,500; 4 - Time for a Memory: $3,500; 3 - Lizzy Lass: $3,500; 2 -
 Hotflickarue: $3,500; 1 - Call Me Cinderella: $3,500; 6 - Gracie Gold: $3,500;
 Total WPS Pool: $33,600
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Run Scout Run 18.20 7.20 4.60 $1.00 Exacta 5-7 38.50 13,731
 7 Nightwalker 5.20 3.20 $0.50 Trifecta 5-7-4 55.10 14,971
 4 Time for a Memory 2.60 $0.10 Superfecta 5-7-4-3 38.47 6,622
 $1.00 Daily Double 8-5 136.20 3,601
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 11/2 21/2 31/2 31/2
 5 Run Scout Run 2 1 1 1 1
 11/2 21/2 31/2 31/2
 7 Nightwalker 1 2 3 2 2
 23/4 51/2 51/2 4
 4 Time for a Memory 3 6 5 4 3
 31/4 6 7 51/2
 3 Lizzy Lass 7 7 6 5 4
 13/4 3 5 51/2
 2 Hotflickarue 5 4 4 3 5
 11/2 21/2 71/2 9
 1 Call Me Cinderella 6 3 2 6 6
 21/4 8 101/2 123/4
 6 Gracie Gold 4 5 7 7 7
 Trainers: 5 - Gibson, Vince; 7 - Belvoir, Howard; 4 - Velasquez, Rigoberto; 3 - Velasquez, Rigoberto; 2 - McCanna, Tim; 1 - De Jesus, Pablo; 6 - Knapp,
 Neil
 Owners: 5 -Gary Lusk; 7 - Belvoir, Howard E. and Foy, Fred; 4 - Rancho Viejo and Baze, Lisa; 3 - Rancho Viejo; 2 - Horseplayers Racing Club; 1 -
 Winschell, Cindy and Perez, Norma Yliana; 6 -Neil Knapp;
 Footnotes
 RUN SCOUT RUN sprinted clear soon after the start, raced off the rail while setting the pace and drew off through the lane with complete authority.
 NIGHTWALKER was away in good order to chase the winner while racing four-wide, was no match for that rival in the drive but finished well to hold the
 place. TIME FOR A MEMORY was forwardly placed from between foes early, steadied nearing the half, dropped back, angled out into the lane and finished
 with good energy. LIZZY LASS showed no early speed, raced five-wide through the turn and finished with some late run. HOTFLICKARUE was never far
 back while racing from between foes, moved three-wide through the turn and lacked the needed closing response. CALL ME CINDERELLA chased the
 leaders from the inside for a half and weakened. GRACIE GOLD settled off the leaders from between foes and gradually weakened.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 EMERAL/D DOWNS - April 22, 2018 - Race 3
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, FILLIES THREE YEARS OLD. Weight, 121 lbs. Claiming Price $8,000, if for $7,000, allowed 3 lbs. Claiming
 Price: $8,000 - $7,000
 Five Furlongs On The Dirt Current Track Record: (Starbird Road - 55.40 - October 1, 2006)
 Purse: $7,800
 Includes: $1,560 MITEC - Muckleshoot Tribal Contribution
 Plus: $205 Starters Bonus
 Video Race Replay
 Available Money: $8,005
 Value of Race: $8,005 1st $4,290, 2nd $1,560, 3rd $1,170, 4th $585, 5th $200, 6th $200
 Weather: Clear Track: Fast
 Off at: 3:03 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 3/16 3/8 Str Fin Odds Comments
 7 8 Head 4 11/2 43/4
 22Mar18 GG 5 Diana'sRedWine(Camacho-Flores,Leonel) 121 BL b 3 3 2 2 1 1 0.80* stlkd3w,bid3/16,drwoff
 5 5 11/2 1 5 13/4
 31Oct17 PM 8 Chattin With Jenny (Wales, Gary) 121 BL f 6 1 1 1 2 2 6.40 clear early,yielded
 7 5 2 3 6
 22Jan18 PM 6 Diva Champ (Orduna-Rojas, Francisco) 116 BL b 4 5 6 4 3 3 11.20 4w-turn, belated bid
 8 3 21/2 1 2 41/2
 17Mar18 TUP 7 It's Somertime (Gutierrez, Lucas) 116 BL bf 5 4 4 5 5 4 2.90 angled out3/16,evenly
 2 11/2 21/2 11/4
 --- 4 Carnelianfirespear (Gonzalez, Luis) 121 BL b 2 2 3 3 4 5 15.80 chased inside,weakened
 2 5 Head
 24Sep17 EMD 2 Cappuccino Time (Velasco, Edgar) 116 BL b 1 6 5 6 6 6 7.70 broke in, 3w-turn
 Fractional Times: 22.68 46.01 Final Time: 58.34
 Split Times: (23:33) (12:33)
 Run-Up: 56 feet
 Winner: Diana's Red Wine, Bay Filly, by Dixie Chatter out of Best Friend Gracie, by Free House. Foaled Apr 17, 2015 in California.
 Breeder: Dave Kenney
 Owner: Junior Coffey
 Trainer: Coffey, Junior
 Claiming Prices: 5 - Diana's Red Wine: $8,000; 8 - Chattin With Jenny: $8,000; 6 - Diva Champ: $8,000; 7 - It's Somertime: $8,000; 4 -
 Carnelianfirespear: $8,000; 2 - Cappuccino Time: $8,000;
 Scratched Horse(s): Abraajeena (Veterinarian), Jinn Win (Veterinarian)
 Total WPS Pool: $46,152
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Diana's Red Wine 3.60 2.60 2.20 $1.00 Exacta 5-8 12.60 19,608
 8 Chattin With Jenny 5.40 3.20 $0.50 Trifecta 5-8-6 29.70 18,756
 6 Diva Champ 4.00 $0.10 Superfecta 5-8-6-7 12.39 9,170
 $0.50 Pick 3 8-5-5 (3 correct) 134.10 2,927
 $1.00 Daily Double 5-5 18.60 1,728
 Past Performance Running Line Preview
 Pgm Horse Name Start 3/16 3/8 Str Fin
 11/2 1 11/2 43/4
 5 Diana's Red Wine 3 2 2 1 1
 11/2 1 11/2 43/4
 8 Chattin With Jenny 1 1 1 2 2
 61/4 61/2 61/2 61/2
 6 Diva Champ 5 6 4 3 3
 31/2 81/2 12 121/2
 7 It's Somertime 4 4 5 5 4
 11/2 5 91/2 17
 4 Carnelianfirespear 2 3 3 4 5
 6 91/2 14 181/4
 2 Cappuccino Time 6 5 6 6 6
 Trainers: 5 - Coffey, Junior; 8 - Knapp, Neil; 6 - Rodriguez, Jennifer; 7 - Treasure, Paul; 4 - Raudales, Jose; 2 - Martinez, David
 Owners: 5 -Junior Coffey; 8 - Knapp, Neil and Knapp, Karen; 6 -Jennifer Rodriguez; 7 - Bettis, Harry and Treasure, Paul; 4 -Randy Hahn; 2 - Swag
 Stables, Parrett, Jeannette Marie and Aloga Racing;
 Footnotes
 DIANA'S RED WINE stalked the pace of CHATTIN WITH JENNY while racing three-wide, moved up to take command nearing the three-sixteenths marker
 and drew off. CHATTIN WITH JENNY sprinted clear at once, raced off the rail while setting the pace, yielded to the winner into the stretch but finished well
 to hold the place. DIVA CHAMP raced unhurried early, raced four-wide through the turn and finished with a belated bid. IT'S SOMERTIME settled of the
 leaders early, saved ground through the turn, angled out nearing the three-sixteenths pole and finished evenly. CARNELIANFIRESPEAR chased the
 leaders from the inside for a half and weakened. CAPPUCCINO TIME broke in, lacked early foot, raced three-wide through the turn and was not a factor.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 EMERALD ?DOWNS - April 22, 2018 - Race 4
 STARTER ALLOWANCE - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $3,500 OR LESS IN 2018 OR
 WHICH HAVE STARTED IN A STARTERS ALLOWANCE FOR $3,500 OR LESS IN ONE OF THEIR LAST THREE STARTS.
 Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners Of A Race In 2018 Allowed 3 lbs. ( C) Claiming Price: $3,500 - $0
 Five And One Half Furlongs On The Dirt Current Track Record: (Hollywood Harbor - 1:00.87 - April 22, 2012)
 Purse: $7,600
 Includes: $1,520 MITEC - Muckleshoot Tribal Contribution
 Plus: $10 Starters Bonus
 Video Race Replay
 Available Money: $7,610
 Value of Race: $7,610 1st $4,180, 2nd $1,520, 3rd $1,140, 4th $570, 5th $200
 Weather: Clear Track: Fast
 Off at: 3:30 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 7 1 1/2 1/2 2 4
 16Sep17 EMD 1 Wine At Nine (Bowen, Rocco) 121 BL b 1 1 1 1 1 1 0.05* bump st,clr1/8,drwoff
 6 3 1/2 Head
 22Jan18 PM 3 Chu and I (Sanguinetti, Anne) 121 BL 3 4 4 5 5 2 20.40 3w-turn,angled in 1/8
 4 4 1/2 11/2 Neck
 30Jan18 PM 5 Hunters Vow (Zunino, Jose) 121 BL 5 5 5 4 4 3 19.10 4w-turn, late bid
 8 2 21/2 21/2 21/2 Head
 31Mar18 TUP 2 Bullet Express (Wales, Gary) 124 BL bf 2 2 2 2 2 4 10.90 bump start,pressed3w
 3 4 31/2 3 11/2
 28Nov17 PM 4 Crimson Warlock (Flores, Eswan) 121 BL bf 4 3 3 3 3 5 16.80 angled out1/8,willing
 Fractional Times: 21.97 44.76 56.69 Final Time: 1:03.00
 Split Times: (22:79) (11:93) (6:31)
 Run-Up: 56 feet
 Winner: Wine At Nine, Bay Gelding, by Divine Park out of Al Max Diner, by End Sweep. Foaled Mar 02, 2012 in Kentucky.
 Breeder: Buck Pond Farm, Inc.
 Owner: Two Putts for the Win #19
 Trainer: Gibson, Vince
 Scratched Horse(s): Mighty Marino (Veterinarian)
 Total WPS Pool: $77,398
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Wine At Nine 2.10 2.10 2.10 $1.00 Exacta 1-3 4.90 21,905
 3 Chu and I 5.40 3.20 $0.50 Trifecta 1-3-5 7.20 20,264
 5 Hunters Vow 2.60 $0.10 Superfecta 1-3-5-2 2.33 9,850
 $0.50 Pick 3 5-5-1/6 (3 correct) 12.75 5,215
 $0.50 Pick 4 8-5-1/3/5-1/6 (4 correct) 193.10 11,622
 $1.00 Daily Double 5-1 1.90 2,269
 $1.00 Consolation 5-6 1.60 0
 Double
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 1/2 1/2 2 4
 1 Wine At Nine 1 1 1 1 1
 61/2 61/2 71/2 4
 3 Chu and I 4 4 5 5 2
 7 6 6 4
 5 Hunters Vow 5 5 4 4 3
 1/2 1/2 2 41/4
 2 Bullet Express 2 2 2 2 4
 3 3 41/2 41/2
 4 Crimson Warlock 3 3 3 3 5
 Trainers: 1 - Gibson, Vince; 3 - Velasquez, Rigoberto; 5 - Van Horne, Debbie; 2 - Metz, Jeffrey; 4 - Barrett, Roddina
 Owners: 1 - Two Putts for the Win #19; 3 - Rancho Viejo and Baze, Lisa; 5 - WilWin Stable; 2 - Warlock Stables, Brophy, Brett and Saratoga West #11; 4
 - Warlock Stables;
 Footnotes
 WINE AT NINE was bumped at the start, set a pressured pace from off the rail, opened a clear margin with a furlong to run and drew off with little needed of
 urging. CHU AND I settled off the leaders early, raced three-wide through the turn, angled in nearing the eighth pole and finished with good energy to gain
 the place. HUNTERS VOW was allowed to settle early, raced four-wide through the turn and finished with good late speed. BULLET EXPRESS was
 bumped at the break, pressed the pace of the winner while racing three-wide and gave way through the final furlong. CRIMSON WARLOCK was reserved
 just off the leaders early, raced off the rail through the turn, angled out with a furlong to run and finished willingly.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 EMERALD D[OWNS - April 22, 2018 - Race 5
 WAIVER CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 120 lbs.; Older, 124 lbs.
 Non-winners Of Two Races Allowed 3 lbs. Claiming Price $2,500. (NW3 L) Claiming Price: $2,500
 Five And One Half Furlongs On The Dirt Current Track Record: (Hollywood Harbor - 1:00.87 - April 22, 2012)
 Purse: $6,100
 Includes: $1,220 MITEC - Muckleshoot Tribal Contribution
 Plus: $648 Starters Bonus
 Video Race Replay
 Available Money: $6,748
 Value of Race: $6,748 1st $3,355, 2nd $1,220, 3rd $915, 4th $458, 5th $200, 6th $200, 7th $200, 8th $200
 Weather: Clear Track: Fast
 Off at: 4:00 Start: Good for all except 1
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 8 7 1/2 1/2 1/2 23/4
 4Apr18 TUP 4 Rojo Bou Peep (Bowen, Rocco) 124 BL 4 3 4 3 1 1 1.00* 3w-turn,angled out1/4
 9 5 21/2 1/2 1/2 Neck
 30Jan18 PM 5 Meet At Jakes (Flores, Eswan) 124 BL b 5 6 7 6 5 2 8.30 4w-turn,angled out1/8
 4 5 3 5 10 Neck
 29Jan18 PM 8 Awesome Sean (Gutierrez, Lucas) 119 BL bf 8 4 5 7 7 3 24.40 3w-turn, late surge
 4 7 11/2 Head 11/2 Head
 27May16 EMD 7 Roman Ridge (Henry, Jr., Patrick) 124 BL b 7 2 2 1 2 4 9.50 pressed3w,bid1/4
 5 4 21/2 1/2 Head 11/2
 23Sep17 EMD 6 Lucky Tiger (Orozco, Kevin) 124 BL 6 5 6 5 6 5 3.50 angled out1/8,late bid
 1 6 1/2 Head Head 33/4
 9Jan18 PM 3 Eiger's Thorn (Anaya, Alex) 119 BL b 3 1 1 2 3 6 17.90 pressured pace,gaveway
 5 9 Head 21/2 1/2 9
 23Sep17 EMD 2 Gavinator (Gonzalez, Luis) 124 BL bf 2 7 3 4 4 7 21.40 chased inside,gave way
 7 6
 17Sep17 EMD 1 Cat N Bird (Camacho-Flores, Leonel) 124 BL 2f 1 8 8 8 8 8 6.10 checked start,lagged
 Fractional Times: 22.47 45.87 58.02 Final Time: 1:04.36
 Split Times: (23:40) (12:15) (6:34)
 Run-Up: 56 feet
 Winner: Rojo Bou Peep, Chestnut Gelding, by He's Tops out of Annie's Bou Peep, by For Really. Foaled Apr 26, 2014 in Washington.
 Breeder: C. E. "Rich" Richardson & Ann Richardson
 Owner: Kessler, Rick and Terra Firma Farm
 Trainer: Toye, Joe
 Claiming Prices: 4 - Rojo Bou Peep: $2,500; 5 - Meet At Jakes: $2,500; 8 - Awesome Sean: $2,500; 7 - Roman Ridge: $2,500; 3 - Eiger's
 Thorn: $2,500;
 Total WPS Pool: $73,133
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Rojo Bou Peep 4.00 2.80 2.40 $1.00 Exacta 4-5 11.20 39,583
 5 Meet At Jakes 6.80 4.60 $0.50 Trifecta 4-5-8 77.95 36,173
 8 Awesome Sean 6.20 $0.10 Superfecta 4-5-8-7 74.30 19,064
 $0.50 Pick 3 1/3/5-1/6-4 (3 correct) 2.85 8,025
 $1.00 Daily Double 1-4 2.40 1,720
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 2 Head 1/2 23/4
 4 Rojo Bou Peep 3 4 3 1 1
 8 33/4 21/2 23/4
 5 Meet At Jakes 6 7 6 5 2
 21/2 41/4 31/4 3
 8 Awesome Sean 4 5 7 7 3
 1/2 Head 1/2 31/4
 7 Roman Ridge 2 2 1 2 4
 51/2 31/4 3 31/4
 6 Lucky Tiger 5 6 5 6 5
 1/2 Head 2 43/4
 3 Eiger's Thorn 1 1 2 3 6
 2 3/4 2 81/2
 2 Gavinator 7 3 4 4 7
 101/2 91/4 131/4 171/2
 1 Cat N Bird 8 8 8 8 8
 Trainers: 4 - Toye, Joe; 5 - Cornier, Edwin; 8 - Lusk, Brian; 7 - Elison, Kenneth; 6 - Meeking, Robert; 3 - Maloney, John; 2 - Gibson, Vince; 1 - Arboleda,
 Arturo
 Owners: 4 - Kessler, Rick and Terra Firma Farm; 5 -Kevin Overton; 8 -Brian Richard Lusk; 7 - Elison, Kenneth and Vicky Jo; 6 - JMSW Race Stable; 3
 -John D. Maloney; 2 - McCready, Sylvia and Payseno, Bobbi; 1 - Gibson, Elwin and Arboleda, Arturo;
 Footnotes
 ROJO BOU PEEP was reserved just off the leaders early, raced three-wide through the turn, angled out approaching the stretch, reached the fore into the
 lane and steadily drew off. MEET AT JAKES raced unhurried early, moved four-wide through the turn, angled out further in mid-stretch and finished with
 good late energy. AWESOME SEAN was void of early speed, raced three-wide through the turn and finished with a late surge. ROMAN RIDGE broke
 sharply to press the pace while racing three-wide, moved up to offer a bid nearing the quarter and gave way in the drive. LUCKY TIGER was void of early
 speed, saved ground through the turn, angled out in mid-stretch and finished with some late run. EIGER'S THORN was away in good order to set a
 pressured pace from off the rail and gave way in the lane. GAVINATOR chased the leaders from the inside and gradually gave way. CAT N BIRD was
 checked at the start and lagged throughout.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 EMERAL<D DOWNS - April 22, 2018 - Race 6
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 120 lbs.; Older, 124 lbs.
 Non-winners Of A Race In 2018 Allowed 3 lbs. Claiming Price $4,000. (NW2 L) Claiming Price: $4,000
 Five Furlongs On The Dirt Current Track Record: (Starbird Road - 55.40 - October 1, 2006)
 Purse: $6,600
 Includes: $1,320 MITEC - Muckleshoot Tribal Contribution
 Plus: $635 Starters Bonus
 Video Race Replay
 Available Money: $7,235
 Value of Race: $7,235 1st $3,630, 2nd $1,320, 3rd $990, 4th $495, 5th $200, 6th $200, 7th $200, 8th $200
 Weather: Clear Track: Fast
 Off at: 4:30 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 3/16 3/8 Str Fin Odds Comments
 7 7 1/2 11/2 2 1/2
 2Mar18 GG 6 Soolaimon (Bowen, Rocco) 124 BL b 6 4 3 3 2 1 3.70 4w-turn,bid3/16,vied
 1 4 1/2 Head Head 1
 30Mar18 GG 7 The Real McCann (Solis, Austin) 121 BL b 7 5 4 2 1 2 2.00* bid3/16,vanned off
 7 6 21/2 1/2 1 1/2
 29Jan18 PM 2 Valid Prince (Wales, Gary) 121 BL 2 3 5 4 3 3 5.10 angled out1/8,willing
 2 2 11/2 5 1/2 31/4
 30Jan18 PM 8 Brookdale (Martin, David) 121 BL bf 8 6 6 6 4 4 11.10 4w-turn,angled out1/8
 7 5 Head 1 31/2 11/2
 3Oct17 PM 5 Cruiser Blue (Gutierrez, Lucas) 116 BL bf 5 1 1 1 5 5 14.60 duel3w,clr1/4,gave way
 5 6 1/2 1
 26Mar18 TUP 1 Land of Dixie (Lopez, Erick) 121 BL bf 1 8 8 8 6 6 6.00 off rail, no factor
 2 4 2 1/2 1/2 21/4
 30Jan18 PM 4 Drinks At Sunset (Flores, Eswan) 121 BL 4 7 7 7 7 7 25.60 4w-turn, no threat
 7 8 11/2 Head
 11Feb18 GG 3 Holy Yodeler (Orozco, Kevin) 117 BL b 3 2 2 5 8 8 4.80 dueld off rail,weakend
 Fractional Times: 22.16 45.24 Final Time: 57.30
 Split Times: (23:08) (12:06)
 Run-Up: 56 feet
 Winner: Soolaimon, Dark Bay or Brown Gelding, by Tribal Rule out of Golden Ballerina, by Touch Gold. Foaled Mar 24, 2014 in California.
 Breeder: Cole Ranch
 Owner: Emil Randy Abrahamson, Jr.
 Trainer: Abrahamson, Jr., Emil
 Claiming Prices: 6 - Soolaimon: $4,000; 7 - The Real McCann: $4,000; 2 - Valid Prince: $4,000; 8 - Brookdale: $4,000; 5 - Cruiser Blue:
 $4,000; 1 - Land of Dixie: $4,000; 4 - Drinks At Sunset: $4,000; 3 - Holy Yodeler: $4,000;
 Total WPS Pool: $79,920
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Soolaimon 9.40 4.00 2.80 $1.00 Exacta 6-7 13.60 44,588
 7 The Real McCann 3.00 2.40 $0.50 Trifecta 6-7-2 41.55 39,295
 2 Valid Prince 4.40 $0.10 Superfecta 6-7-2-8 35.16 21,304
 $0.50 Pick 3 1/6-4-6 (3 correct) 6.90 5,316
 $1.00 Daily Double 4-6 10.20 2,979
 Past Performance Running Line Preview
 Pgm Horse Name Start 3/16 3/8 Str Fin
 11/2 1 Head 1/2
 6 Soolaimon 4 3 3 2 1
 2 1 Head 1/2
 7 The Real McCann 5 4 2 1 2
 21/2 21/2 2 11/2
 2 Valid Prince 3 5 4 3 3
 5 31/4 3 2
 8 Brookdale 6 6 6 4 4
 Head 1 31/2 51/4
 5 Cruiser Blue 1 1 1 5 5
 81/2 83/4 7 63/4
 1 Land of Dixie 8 8 8 6 6
 61/2 81/4 71/2 73/4
 4 Drinks At Sunset 7 7 7 7 7
 Head 3 8 10
 3 Holy Yodeler 2 2 5 8 8
 Trainers: 6 - Abrahamson, Jr., Emil; 7 - Lucarelli, Frank; 2 - Knapp, Neil; 8 - De Jesus, Pablo; 5 - Tate, Mary; 1 - Cryderman, Candice; 4 - Baze, Robert; 3 -
 Lucarelli, Frank
 Owners: 6 -Emil Randy Abrahamson, Jr.; 7 - Two Putts for the Win #4, Friday Friends Stable and Lechmanik, David M.; 2 -Aaron Bresko; 8 -Cindy
 Winschell; 5 -Mary Tate; 1 -John E. Parker; 4 - Baze, Robbie and Nooney, William; 3 - Two Putts for the Win #4, Friday Friends Stable and
 Lechmanik, David M.;
 Footnotes
 SOOLAIMON was reserved just off the leaders early, raced four-wide through the turn, moved up to vie with THE REAL MCCANN nearing the
 three-sixteenths marker, vied with that rival and edged away through the final yards. THE REAL MCCANN settled off the pacesetters early, raced five-wide
 through the turn, moved up in tandem with the winner to offer a bid into the stretch, vied with that foe, could not match strides late and was unsaddled on the
 back-stretch and vanned off. VALID PRINCE settled off the leaders early, raced off the rail through the turn, angled out in mid-stretch and finished with a
 steady bid. BROOKDALE was void of early foot, raced four-wide through the turn, angled out with a furlong to run and finished with some late run.
 CRUISER BLUE was away in good order to duel for the early advantage with HOLY YODELER while racing three-wide, opened a clear margin nearing the
 quarter and gave way in the drive. LAND OF DIXIE showed no early speed, raced off the rail through the turn and was not a factor. DRINKS AT SUNSET
 lacked early foot, raced four-wide through the turn and did not reach contention. HOLY YODELER broke sharply to dispute the early fractions from off the
 rail and weakened after going three furlongs.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 EMERA<LD DOWNS - April 22, 2018 - Race 7
 WAIVER CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE IN 2018 OR WHICH HAVE NEVER WON FOUR
 RACES. Three Year Olds, 120 lbs.; Older, 124 lbs. Claiming Price $2,500. ( C) Claiming Price: $2,500
 Five And One Half Furlongs On The Dirt Current Track Record: (Hollywood Harbor - 1:00.87 - April 22, 2012)
 Purse: $6,400
 Includes: $1,280 MITEC - Muckleshoot Tribal Contribution
 Plus: $840 Starters Bonus
 Video Race Replay
 Available Money: $7,240
 Value of Race: $7,240 1st $3,520, 2nd $1,280, 3rd $960, 4th $480, 5th $200, 6th $200, 7th $200, 8th $200, 9th $200
 Weather: Clear Track: Fast
 Off at: 5:01 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 7 8 2 31/2 31/2 8
 21Mar18 TUP 8 Please Be Me (Bowen, Rocco) 124 BL bf 8 2 4 4 1 1 1.60* 5w-turn,bid3/16,handy
 6 5 21/2 Head 2 21/4
 12Dec17 PM 6 Cats Gulch (Zunino, Jose) 124 BL b 6 4 3 2 2 2 5.30 chased4w,no match
 3 2 Head 1/2 2 Head
 16Sep17 EMD 5 Private Boss (Gutierrez, Lucas) 119 BL 5 5 5 6 6 3 5.40 3w-turn, steady bid
 8 2 1 11/2 1/2 3/4
 30Jan18 PM 7 Gold Will Do (Henry, Jr., Patrick) 124 BL bf 7 9 7 5 4 4 29.60 4w-turn,angled out1/4
 3 4 1/2 21/4
 16Sep17 EMD 9 Ryan Walt (Orozco, Kevin) 124 BL b 9 8 9 9 7 5 14.00 4w-turn,some late run
 2 4 Head 11/2 1/2 1/2
 7Apr18 LA 4 You Mad Bro (Wales, Gary) 124 BL b 4 3 2 3 3 6 27.40 chasd off rail,gaveway
 5 4 11/2 11/2 2 31/4
 24Sep17 EMD 3 Cause I'm Bad (Gonzalez, Luis) 124 BL f 3 7 8 8 8 7 14.30 off rail, no menace
 4 4 Head 11/2 13/4
 29Jan18 PM 2 Scarpitta (Martin, David) 124 BL b 2 6 6 7 9 8 46.40 bump st,checked1/8
 5 8 21/2 2 Head
 14Jul17 EMD 1 Lord Walton (Whitaker, Jennifer) 124 BL bf 1 1 1 1 5 9 2.60 bump st,clr, weakened
 Fractional Times: 22.12 45.62 57.15 Final Time: 1:03.24
 Split Times: (23:50) (11:53) (6:09)
 Run-Up: 56 feet
 Winner: Please Be Me, Dark Bay or Brown Gelding, by Sea of Secrets out of Please Lord, by Lord Carson. Foaled Feb 20, 2013 in California.
 Breeder: Megan Stiehr
 Owner: Ya Killing Me LLC and Saratoga West
 Trainer: Metz, Jeffrey
 Claiming Prices: 8 - Please Be Me: $2,500; 6 - Cats Gulch: $2,500; 7 - Gold Will Do: $2,500; 4 - You Mad Bro: $2,500; 2 - Scarpitta:
 $2,500;
 Total WPS Pool: $89,638
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 8 Please Be Me 5.20 3.20 2.40 $1.00 Exacta 8-6 13.20 55,320
 6 Cats Gulch 5.60 3.60 $0.50 Trifecta 8-6-5 21.20 44,184
 5 Private Boss 3.20 $0.10 Superfecta 8-6-5-7 28.74 25,709
 $0.50 Pick 3 4-6-8 (3 correct) 16.45 7,226
 $1.00 Daily Double 6-8 20.80 2,916
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 5 31/2 31/2 8
 8 Please Be Me 2 4 4 1 1
 21/2 2 31/2 8
 6 Cats Gulch 4 3 2 2 2
 7 81/2 61/2 101/4
 5 Private Boss 5 5 6 6 3
 71/4 7 6 101/4
 7 Gold Will Do 9 7 5 4 4
 93/4 12 81/2 11
 9 Ryan Walt 8 9 9 7 5
 21/2 2 51/2 131/4
 4 You Mad Bro 3 2 3 3 6
 81/4 101/2 9 133/4
 3 Cause I'm Bad 7 8 8 8 7
 71/4 9 11 17
 2 Scarpitta 6 6 7 9 8
 21/2 2 61/2 183/4
 1 Lord Walton 1 1 1 5 9
 Trainers: 8 - Metz, Jeffrey; 6 - Arboleda, Arturo; 5 - Lumm, Roy; 7 - De Jesus, Pablo; 9 - Mullens, H. R.; 4 - Bullene, Michael; 3 - Gibson, Vince; 2 - De
 Jesus, Pablo; 1 - Belvoir, Howard
 Owners: 8 - Ya Killing Me LLC and Saratoga West; 6 -Arturo Arboleda; 5 - Blue Diamond Stable, Estate of Del Kelly and Robbins, Mort; 7 -Cindy
 Winschell; 9 - Mullens, H. R. Pat, Larson, R. A. and Zenker, Ed; 4 -Michael Bullene; 3 - White Diamond Syndicate; 2 - Alberta Downs Inc.; 1
 -Howard E. Belvoir;
 Footnotes
 PLEASE BE ME was reserved just off the leaders early, raced five-wide through the turn, reached the fore nearing the three-sixteenths marker and drew off
 as a handy winner. CATS GULCH chased the winner while racing four-wide throughout, was no match for that foe in the drive but finished well to hold the
 place. PRIVATE BOSS settled off the leaders early, raced three-wide through the turn and finished with a steady bid. GOLD WILL DO was void of early
 speed, raced four-wide through the turn, angled out further approaching the stretch and finished evenly in the drive. RYAN WALT showed no early speed,
 raced four-wide through the turn and finished with some late run. YOU MAD BRO chased the leaders from off the rail and gave way through the final
 furlong. CAUSE I'M BAD was void of early foot, raced off the rail through the turn and did not menace. SCARPITTA was bumped at the start, raced off the
 pacesetters early, saved ground through the turn, checked while retreating in mid-stretch and continued to give way. LORD WALTON was bumped at the
 start, opened a clear lead before going a quarter, raced off the rail while setting the pace and weakened after going a half.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 EMERALD[ DOWNS - April 22, 2018 - Race 8
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 FOR MAIDENS, FILLIES THREE YEARS OLD. Weight, 121 lbs.
 Five Furlongs On The Dirt Current Track Record: (Starbird Road - 55.40 - October 1, 2006)
 Purse: $18,500
 Includes: $3,700 MITEC - Muckleshoot Tribal Contribution
 Plus: $1,000 Starters Bonus
 Video Race Replay
 Available Money: $19,500
 Value of Race: $19,500 1st $10,175, 2nd $3,700, 3rd $2,775, 4th $1,388, 5th $462, 6th $200, 7th $200, 8th $200, 9th $200, 10th
 $200
 Weather: Clear Track: Fast
 Off at: 5:30 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 3/16 3/8 Str Fin Odds Comments
 31/2 11/2 31/2 4
 --- 3 Spot On (Solis, Austin) 121 BL b 3 7 4 1 1 1 18.90 inside bid1/4,drew off
 Head 1/2 1 Head
 --- 10 Gold Supply (Anaya, Alex) 117 BL 10 5 7 7 5 2 27.60 bump start,6w-turn
 11/2 31/2 11/2 3/4
 --- 1 Perfect Holiday (Matias, Javier) 121 BL bf 1 10 6 5 3 3 13.80 inside, willingly
 1 3 1/2 1/2 1 1/2
 28Mar18 TUP 5 Whistling Rose (Zunino, Jose) 121 BL f 5 6 8 8 6 4 16.30 3w-turn, belated bid
 5 2 11/2 1/2 Head Neck
 17Sep17 EMD 6 Faith Flys Again (Flores, Eswan) 121 BL b 6 1 3 3 4 5 1.90* duel3w,between foes
 1 4 Head 11/2 1/2 13/4
 4Aug17 EMD 2 Jupiter S. (Orozco, Kevin) 121 BL b 2 3 1 2 2 6 7.10 dueled inside,gave way
 Head 1/2 1/2 11/4
 --- 4 Tess Oro (Sanguinetti, Anne) 121 BL 4 4 5 6 7 7 3.00 3w-turn, no rally
 4 6 31/2 41/4
 --- 8 Bye Bye Sal (Martin, David) 121 BL b 8 8 9 9 8 8 10.30 bumped start,7w-turn
 Head 1/2 5 61/4
 --- 7 National Heroine (Bowen, Rocco) 121 BL 7 2 2 4 9 9 6.40 bumped start,dueled4w
 --- 9 Fortune's Freude (Lopez, Erick) 121 BL b 9 9 10 10 10 10 19.70 bumped start,lagged
 Fractional Times: 22.29 45.47 Final Time: 57.95
 Split Times: (23:18) (12:48)
 Run-Up: 56 feet
 Winner: Spot On, Bay Filly, by Nationhood out of Sudden Departure, by Demons Begone. Foaled Mar 11, 2015 in Washington.
 Breeder: Mr. & Mrs. Frederick L. Pabst
 Owner: Blue Ribbon Racing #16
 Trainer: Cooper, Kay
 Total WPS Pool: $88,897
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Spot On 39.80 15.60 10.20 $1.00 Exacta 3-10 673.30 47,681
 10 Gold Supply 25.00 9.40 $0.50 Trifecta 3-10-1 1,805.90 37,237
 1 Perfect Holiday 10.20 $0.10 Superfecta 3-10-1-5 1,133.61 23,381
 $0.50 Pick 3 6-8-3 (3 correct) 164.15 6,518
 $1.00 Daily Double 8-3 57.90 3,646
 Past Performance Running Line Preview
 Pgm Horse Name Start 3/16 3/8 Str Fin
 13/4 11/2 31/2 4
 3 Spot On 7 4 1 1 1
 63/4 8 51/2 4
 10 Gold Supply 5 7 7 5 2
 51/4 4 4 4
 1 Perfect Holiday 10 6 5 3 3
 7 81/2 61/2 43/4
 5 Whistling Rose 6 8 8 6 4
 Head 3 51/2 51/4
 6 Faith Flys Again 1 3 3 4 5
 Head 11/2 31/2 51/2
 2 Jupiter S. 3 1 2 2 6
 51/4 71/2 71/2 71/4
 4 Tess Oro 4 5 6 7 7
 71/2 9 8 81/2
 8 Bye Bye Sal 8 9 9 8 8
 Head 31/2 111/2 123/4
 7 National Heroine 2 2 4 9 9
 111/2 15 161/2 19
 9 Fortune's Freude 9 10 10 10 10
 Trainers: 3 - Cooper, Kay; 10 - Pierce, Larry; 1 - Cryderman, Candice; 5 - Metz, Jeffrey; 6 - Martinez, David; 2 - Lucarelli, Frank; 4 - Stenslie, Chris; 8 -
 Martinez, David; 7 - Simkins, Rosie; 9 - Cooper, Kay
 Owners: 3 - Blue Ribbon Racing #16; 10 -Penny L. Jensen; 1 -John E. Parker; 5 -Jane Wiggins; 6 - Swag Stables and GalloStables; 2 -Darrin L. Paul; 4 -
 One Horse Will Do Corporation, Wulff, R., Wulff, M. and Hallowell, L.; 8 - WWDD Stables #5 and Swag Stables; 7 -David L. Greenshields; 9 -
 Blue Ribbon Racing #15;
 Footnotes
 SPOT ON was never far back, saved ground through the turn, remained inside for the drive, reached the fore with a quarter to run and drew off in full stride.
 GOLD SUPPLY was bumped at the start, settled off the leaders early, moved six-wide through the turn and finished with good late energy to gain the place.
 PERFECT HOLIDAY settled off the leaders early, saved ground through the turn, remained inside for the drive and finished willingly. WHISTLING ROSE
 lacked early foot, raced three-wide through the turn and finished with a belated bid. FAITH FLYS AGAIN dueled for the lead from between foes, moved
 three-wide through the turn and gave way gradually in the drive. JUPITER S. disputed the pace from the inside and gave way through the final furlong.
 TESS ORO raced off the pacesetters early, moved three-wide through the turn and failed to rally. BYE BYE SAL was bumped at the break, lacked early
 foot, raced seven-wide through the turn and was not a factor. NATIONAL HEROINE was bumped at the start, vied for the lead while racing four-wide and
 weakened after going three furlongs. FORTUNE'S FREUDE was bumped at the start and lagged throughout.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 EMERALD DOWN[S - April 22, 2018 - Race 9
 STARTER ALLOWANCE - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $10,000
 OR LESS IN 2017-2018. Three Year Olds, 119 lbs.; Older, 123 lbs. Non-winners Of A Race Since March 1, 2018 Allowed 2 lbs. A
 Race Since December 1, 2017 Allowed 4 lbs. (Maiden races, Claiming races and Starter races for $8,000 or less not considered). (
 1$ Y+) Claiming Price: $10,000 - $0
 Five And One Half Furlongs On The Dirt Current Track Record: (Hollywood Harbor - 1:00.87 - April 22, 2012)
 Purse: $11,200
 Includes: $2,240 MITEC - Muckleshoot Tribal Contribution
 Plus: $200 Starters Bonus
 Video Race Replay
 Available Money: $11,400
 Value of Race: $11,400 1st $6,160, 2nd $2,240, 3rd $1,680, 4th $840, 5th $280, 6th $200
 Weather: Clear Track: Fast
 Off at: 5:58 Start: Good for all except 2
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 7 2 3 3 1/2 11/2
 28Jan18 PM 5 Mary Lois (Whitaker, Jennifer) 119 BL b 5 4 4 4 1 1 6.00 inside bid 1/8, clear
 4 6 21/2 4 5 11/4
 22Oct17 HST 6 Exit Sixty Slew (Solis, Austin) 119 BL f 6 5 5 5 5 2 0.30* 3w-turn,angled out3/16
 6 4 11/2 1/2 Head 3/4
 17Dec17 PM 1 Lovethisbar (Bowen, Rocco) 119 BL f 1 3 3 1 2 3 9.70 pressed, bid 5/16
 2 1 1/2 Head 11/2 Neck
 15Jan18 GG 3 Unbroken Code (Camacho-Flores, Leonel) 119 BL b 3 1 1 3 4 4 5.60 pressured pace,gaveway
 2 3 Head Head Head 41/2
 18Mar18 TUP 4 Weaveittobeaver (Gutierrez, Lucas) 116 BL bf 4 2 2 2 3 5 20.00 pressed4w, gave way
 6 6
 24Sep17 EMD 2 Miss Wine Topper (Orozco, Kevin) 119 BL b 2 6 6 6 6 6 30.80 off slow, lagged
 Fractional Times: 22.01 45.07 56.91 Final Time: 1:03.08
 Split Times: (23:06) (11:84) (6:17)
 Run-Up: 56 feet
 Winner: Mary Lois, Bay Mare, by Skimming out of Trumping, by Quiet American. Foaled Mar 05, 2009 in California.
 Breeder: Jack G. Arnold
 Owner: Rick Southall
 Trainer: Belvoir, Howard
 Total WPS Pool: $66,403
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Mary Lois 14.00 3.40 2.40 $1.00 Exacta 5-6 10.80 35,701
 6 Exit Sixty Slew 2.10 2.10 $0.50 Trifecta 5-6-1 22.45 29,889
 1 Lovethisbar 3.00 $0.10 Superfecta 5-6-1-3 8.65 20,062
 $0.50 Pick 3 8-3-5 (3 correct) 249.30 6,071
 $1.00 Daily Double 3-5 147.90 5,047
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 2 3/4 1/2 11/2
 5 Mary Lois 4 4 4 1 1
 5 33/4 21/4 11/2
 6 Exit Sixty Slew 5 5 5 5 2
 1/2 1/2 1/2 23/4
 1 Lovethisbar 3 3 1 2 3
 1/2 1/2 3/4 31/2
 3 Unbroken Code 1 1 3 4 4
 1/2 1/2 1/2 33/4
 4 Weaveittobeaver 2 2 2 3 5
 71/2 73/4 71/4 81/4
 2 Miss Wine Topper 6 6 6 6 6
 Trainers: 5 - Belvoir, Howard; 6 - Wright, Blaine; 1 - Metz, Jeffrey; 3 - Martinez, David; 4 - Metz, Jeffrey; 2 - Mullens, H. R.
 Owners: 5 -Rick Southall; 6 - Below The Rim Stables LLC, Mediocre Racing, Blaine D. Wright Racing Stable LLC; 1 - Warlock Stables, Dougan, Kelly and
 Saratoga West; 3 - WWDD Stables #4, Barcenas, Mery E. and Hulk, Russell; 4 - Run Free Racing; 2 -Carol Henning;
 Footnotes
 MARY LOIS was reserved just off the leaders from the inside, remained inside for the drive, reached the fore with a furlong to run and drew clear. EXIT
 SIXTY SLEW raced unhurried early, moved three-wide through the turn, angled out further into the stretch and finished with a steady rally. LOVETHISBAR
 pressed the pace of UNBROKEN CODE from the inside, moved up to take a brief lead nearing the five-sixteenths pole and gave way through the final
 furlong. UNBROKEN CODE was away in good order to set a pressured pace and gradually gave way. WEAVEITTOBEAVER pressed the pace while racing
 four-wide and gave way through the final furlong. MISS WINE TOPPER was off slow and lagged throughout.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 EM?ERALD DOWNS - April 22, 2018 - Race 10
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 124 lbs. Claiming Price $5,000. Claiming
 Price: $5,000
 Five And One Half Furlongs On The Dirt Current Track Record: (Hollywood Harbor - 1:00.87 - April 22, 2012)
 Purse: $6,400
 Includes: $1,280 MITEC - Muckleshoot Tribal Contribution
 Plus: $640 Starters Bonus
 Video Race Replay
 Available Money: $7,040
 Value of Race: $7,040 1st $3,520, 2nd $1,280, 3rd $960, 4th $480, 5th $200, 6th $200, 7th $200, 8th $200
 Weather: Clear Track: Fast
 Off at: 6:26 Start: Good for all except 4
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 6 3 11/2 2 4 7
 24Mar18 TUP 7 Desert Black (Wales, Gary) 120 BL bf 7 7 3 1 1 1 3.50 bump st,bid3/8,handy
 5 2 1/2 1/2 2 Neck
 20Nov17 PM 8 Card Player Jack (Gonzalez, Luis) 124 BL b 8 2 2 2 3 2 16.00 bump st, chased3w
 4 7 1/2 11/2 Head Neck
 28Jan18 PM 1 Halo Hero (Zunino, Jose) 124 BL 1 1 1 3 2 3 21.70 pressured pace,gaveway
 8 3 5 2 31/2 11/4
 26Mar18 TUP 5 Tiger Mark (Gutierrez, Lucas) 116 BL b 5 3 7 6 6 4 9.10 4w-turn, some late run
 2 6 Head 21/2 1/2 3/4
 10Mar18 GG 2 Cold Hard Luck (Orozco, Kevin) 124 BL b 2 5 4 5 5 5 3.60 3w-turn, evenly
 4 2 1 21/2 1/2 13/4
 28Jan18 PM 3 Beefcake (Henry, Jr., Patrick) 124 BL b 3 6 5 4 4 6 5.90 4w-turn, weakened
 10 2 3 71/2
 18Jun17 EMD 4 Wunjo (Solis, Austin) 124 BL 4 8 8 8 7 7 8.50 off slow,angled out1/4
 9 8 1 2
 2Jul17 OTP 6 Cape Agility (Bowen, Rocco) 124 BL 6 4 6 7 8 8 2.20* 3w-turn, no threat
 Fractional Times: 22.82 45.74 57.58 Final Time: 1:03.77
 Split Times: (22:92) (11:84) (6:19)
 Run-Up: 56 feet
 Winner: Desert Black, Chestnut Gelding, by Desert Code out of Paint It Black, by Mt. Livermore. Foaled May 11, 2015 in California.
 Breeder: Donald Valpredo
 Owner: Saratoga West
 Trainer: Metz, Jeffrey
 Claiming Prices: 7 - Desert Black: $5,000; 8 - Card Player Jack: $5,000; 1 - Halo Hero: $5,000; 5 - Tiger Mark: $5,000; 2 - Cold Hard
 Luck: $5,000; 3 - Beefcake: $5,000; 4 - Wunjo: $5,000; 6 - Cape Agility: $5,000;
 Total WPS Pool: $76,644
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 7 Desert Black 9.00 5.00 4.20 $1.00 Exacta 7-8 86.50 48,988
 8 Card Player Jack 14.60 9.00 $0.50 Trifecta 7-8-1 388.25 40,695
 1 Halo Hero 11.80 $0.10 Superfecta 7-8-1-5 640.73 25,609
 $1.00 Daily Double 5-7 38.60 14,267
 $0.50 Pick 3 3-5-7 (3 correct) 366.15 16,633
 $0.50 Pick 4 8-3-5-7 (4 correct) 1,042.20 42,821
 $0.50 Pick 5 6-8-3-5-7 (5 correct) 23,306.55 27,429
 $0.20 Pick 7 1/6-4-6-8-3-5-7 (6 correct) 277.04 4,889 1,662
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 1 2 4 7
 7 Desert Black 7 3 1 1 1
 1/2 2 4 7
 8 Card Player Jack 2 2 2 3 2
 1/2 21/2 4 71/4
 1 Halo Hero 1 1 3 2 3
 41/2 9 7 71/2
 5 Tiger Mark 3 7 6 6 4
 21/2 61/2 61/2 83/4
 2 Cold Hard Luck 5 4 5 5 5
 21/2 4 6 91/2
 3 Beefcake 6 5 4 4 6
 91/2 13 101/2 111/4
 4 Wunjo 8 8 8 7 7
 31/2 11 131/2 183/4
 6 Cape Agility 4 6 7 8 8
 Trainers: 7 - Metz, Jeffrey; 8 - Raudales, Jose; 1 - Van Horne, Debbie; 5 - Metz, Jeffrey; 2 - Lucarelli, Frank; 3 - Rosales, Jorge; 4 - Lucarelli, Frank; 6 -
 Essex, Charles
 Owners: 7 - Saratoga West; 8 -Jose Raudales; 1 -Debbie Van Horne; 5 - Brophy, Brett and Saratoga West; 2 - Lucarelli Racing Corp, Two Putts for the
 Win and Sargent, Daniel J.; 3 -Emilie Kubinova Rosales; 4 - Evans, Andy, Rutt, Jr., D.J. and Huerta, Humberto; 6 - Dyer, Chelsea, Heap, Daniel
 and Rosenberg, Robert;
 Footnotes
 DESERT BLACK was bumped at the start, raced just off the leaders early, moved up quickly to take command nearing the three-eighths marker, opened a
 clear lead and drew off as a handy winner. CARD PLAYER JACK was bumped at the break, chased the leaders while racing three-wide, was no match for
 the winner in the drive but finished well to regain the place. HALO HERO was away alertly to set a pressured pace from off the rail and gave way to the
 winner after the opening quarter. TIGER MARK was void of early speed, raced four-wide through the turn and finished with some late run. COLD HARD
 LUCK was forwardly placed early, raced three-wide through the turn and finished evenly in the drive. BEEFCAKE settled off the leaders early, moved
 four-wide through the turn and gradually weakened. WUNJO was off slow, lagged early, angled out approaching the stretch and failed to menace. CAPE
 AGILITY was void of early foot, raced three-wide through the turn and did not threaten.
 Track Attendance: 0 Handle: $313,506
 ITW = intra-state wagering Handle: $20,011
 ISW = inter-state wagering Handle: $1,305,154
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
