 REMINGTON P?ARK - August 25, 2017 - Race 1
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 120 lbs.; Older, 123 lbs.
 Claiming Price $7,500. Oklahoma Bred Claiming Price $10,000. (NW2 L) Claiming Price: $7,500
 Six Furlongs On The Dirt Current Track Record: (Welder - 1:08.13 - September 29, 2019)
 Purse: $11,000
 Plus: $3,025 OBP - Oklahoma Bred Program
 Available Money: $14,025
 Video Race Replay
 Value of Race: $11,000 1st $6,192, 2nd $2,064, 3rd $1,135, 4th $619, 5th $310, 6th $85, 7th $85, 8th $85, 9th $85, 10th $85, 11th
 $85, 12th $85, 13th $85
 Weather: Cloudy Track: Muddy
 Off at: 7:01 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 1 1 1 2 Head 3/4
 23Jul17 LS 2 Talebearer (Hernandez, Colby) 123 L b 2 7 6 3 1 1 2.70* chased, 3w, long drive
 3 2 11/2 11/2 31/2 1/2
 8Jul17 FMT 5 Woody's Fault (McNeil, Bryan) 123 L bf 5 4 3 4 4 2 26.30 stalk inside, 2nd best
 7 2 2 1/2 Head
 7Jul17 LS 3 Amaze (Quinonez, Luis) 123 L b 3 13 13 12 9 3 3.40 swung 6w, willingly
 9 3 1/2 Head 1/2 4
 15Jul17 LS 8 Cash for the Soul (Cabrera, David) 123 L b 8 5 2 2 3 4 7.80 dueled, 2w, faltered
 3 5 2 1 Head 3/4
 26Oct16 RP 11 Yes I'm Native (Martin, Jr., Eddie) 123 L f 11 9 8 6 6 5 10.60 4w turn, mild rally
 8 9 Head 2 Head Nose
 15Jul17 LS 10 Castle House (Johnstone, Chya) 123 L 10 8 9 10 8 6 10.40 mild rally 2 wide
 8 1 Head 1 Head Neck
 29Jul17 LS 7 Buddy Brown (Luzzi, Lane) 120 L 7 3 1 1 2 7 42.40 duel inside, gave way
 2 2 2 Head 1/2 11/4
 29Jul17 FMT 12 Sopwith Pup (Landeros, Benny) 123 L 12 12 11 9 7 8 23.70 4w turn, no menace
 3 7 Head 1 1/2 11/4
 25Jun17 FMT 13 Danny Paycheck (Wethey, Jr., Floyd) 120 L bf 13 1 4 5 5 9 46.00 chased 3w, faltered
 6 3 1/2 Head 1 13/4
 28Jul17 LS 1 Red Flash (Eramia, Richard) 120 L 1 6 7 7 10 10 3.00 saved ground,no threat
 9 4 Head 1/2 2 21/4
 4Aug17 PRM 9 K Kool (Vazquez, Ramon) 120 L b 9 2 5 8 11 11 24.80 used up, gave way
 9 3 2 Head 11/4
 4Aug17 PRM 4 Wise Up (Birzer, Alex) 123 L 4 10 12 13 12 12 61.80 2 wide turn, no threat
 7 6 1 1
 4Aug17 PRM 6 Tanq On the Rocks (Wade, Lindey) 123 L b 6 11 10 11 13 13 59.40 inside, no factor
 Fractional Times: 22.26 45.33 57.95 Final Time: 1:11.19
 Split Times: (23:07) (12:62) (13:24)
 Run-Up: 40 feet
 Winner: Talebearer, Bay Gelding, by Tale of the Cat out of Too Late Now, by Raj Waki. Foaled May 20, 2013 in Kentucky.
 Breeder: Stoneway Farm
 Owner: David Moad
 Trainer: Broberg, Karl
 1 Claimed Horse(s): Talebearer New Trainer: Erik N. New Owner: Jose C Martinez-Gonzalez
 Rodriguez-Garcia
 Claiming Prices: 2 - Talebearer: $7,500; 5 - Woody's Fault: $7,500; 3 - Amaze: $7,500; 8 - Cash for the Soul: $7,500; 11 - Yes I'm Native:
 $7,500; 10 - Castle House: $7,500; 7 - Buddy Brown: $7,500; 12 - Sopwith Pup: $7,500; 13 - Danny Paycheck: $10,000;
 1 - Red Flash: $7,500; 9 - K Kool: $10,000; 4 - Wise Up: $7,500; 6 - Tanq On the Rocks: $7,500;
 Total WPS Pool: $16,881
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Talebearer 7.40 4.20 3.60 $2.00 Exacta 2-5 138.60 15,599
 5 Woody's Fault 17.80 9.40 $0.50 Trifecta 2-5-3 158.90 9,000
 3 Amaze 3.80 $0.10 Superfecta 2-5-3-8 310.49 6,948
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 21/4 1 Head 3/4
 2 Talebearer 7 6 3 1 1
 1/2 3 3/4 3/4
 5 Woody's Fault 4 3 4 4 2
 11 101/4 51/2 11/4
 3 Amaze 13 13 12 9 3
 Head 1 Head 11/4
 8 Cash for the Soul 5 2 2 3 4
 33/4 51/2 43/4 51/4
 11 Yes I'm Native 9 8 6 6 5
 53/4 71/4 51/4 6
 10 Castle House 8 9 10 8 6
 Head 1 Head 61/4
 7 Buddy Brown 3 1 1 2 7
 7 71/4 43/4 61/2
 12 Sopwith Pup 12 11 9 7 8
 2 41/2 41/4 73/4
 13 Danny Paycheck 1 4 5 5 9
 31/4 61/2 6 9
 1 Red Flash 6 7 7 10 10
 21/4 63/4 7 103/4
 9 K Kool 2 5 8 11 11
 9 121/4 9 13
 4 Wise Up 10 12 13 12 12
 6 91/4 9 141/4
 6 Tanq On the Rocks 11 10 11 13 13
 Trainers: 2 - Broberg, Karl; 5 - Gladd, Andy; 3 - Howard, W.; 8 - Milligan, Allen; 11 - Nolen, Kenneth; 10 - Evans, Bart; 7 - Caldwell, J.; 12 - Skimbo,
 James; 13 - Williams, J.; 1 - Asmussen, Steven; 9 - Villafranco, Federico; 4 - Chleborad, Lynn; 6 - Milligan, Allen
 Owners: 2 -David Moad; 5 - T and M Precision Services LLC; 3 -Lewis E. Mathews, Jr.; 8 - Keene Thoroughbreds LLC; 11 -Edward L. McAlvain; 10 -
 Fitzsimons, Jr., Hugh A. and Straus, Jr., Joseph R.; 7 -Ronald G. Allen; 12 -James R. Skimbo; 13 - Adios Reality Farms LLC; 1 -Clark O.
 Brewster; 9 -Danny R. Caldwell; 4 - Poindexter Thoroughbreds LLC and Chleborad, Lynn; 6 - Keene Thoroughbreds LLC;
 Footnotes
 TALEBEARER chased the pace then rallied three wide in upper stretch, was in a long drive and powered to the front in late stretch. WOODY'S FAULT
 stalked the pace while inside, saved ground on the turn then was gaining ground and was second best in the end. AMAZE was unhurried early then rallied
 and swung out to be six wide in upper stretch, closed willingly in late stretch and finished strong in the end. CASH FOR THE SOUL dueled for the lead while
 two wide, was in a long drive but faltered in late stretch. YES I'M NATIVE raced four wide on the turn then made a mild rally but was no threat in the end.
 CASTLE HOUSE was unhurried early then made a mild rally while two wide in the stretch but was no menace. BUDDY BROWN dueled for the lead while
 inside, was hard used then gave way. SOPWITH PUP raced four wide on the turn and failed to menace. DANNY PAYCHECK chased the early pace while
 three wide into the turn then faltered. RED FLASH was saving ground on the turn and was no threat. K KOOL was used up then gave way. WISE UP raced
 two wide on the turn and was no threat. TANQ ON THE ROCKS was inside and was no factor.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 REMINGTON P<ARK - August 25, 2017 - Race 2
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 120 lbs.; Older, 124 lbs.
 Claiming Price $15,000. Oklahoma Bred Claiming Price $17,500. (If management deems it necessary to take this race off the Turf, it
 will be run at a distance of 1 Mile on the main track.). (NW2 L) Claiming Price: $15,000
 One Mile On The Dirt - Originally Scheduled For the Turf Current Track Record: (White Wheels - 1:35.40 - August 17, 1997)
 Purse: $14,300
 Plus: $3,933 OBP - Oklahoma Bred Program
 Available Money: $18,233
 Video Race Replay
 Value of Race: $16,266 1st $8,478, 2nd $4,006, 3rd $2,340, 4th $848, 5th $424, 6th $85, 7th $85
 Weather: Cloudy Track: Muddy
 Off at: 7:29 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 7 1 3 1/2 Head 8 91/4
 15Jul17 LS 11 Can't Remember (Eramia, Richard) 124 L b 7 5 3 2 1 1 1 1.00* vied 3w, drew off late
 3 1 2 21/2 1 2 73/4
 22Jul17 LS 5 No Way Out (Diego, Iram) 124 L b 3 3 4 4 4 2 2 4.90 settled, second best
 5 1 Head 5 2 Head 1
 3Aug17 CBY 7 Stormfighter Gold (Vazquez, Ramon) 120 L b 5 1 2 3 3 3 3 3.30 vied 2w, gave way
 10 5 Head 1/2 4 5 6
 8May17 WRD 2 Blumin Okie (Kimes, Curtis) 124 L b 1 7 5 5 5 5 4 13.50 unhurried, mild rally
 4 1 Head 2 11/4
 27Jul17 FMT 6 Classen Comet (Wethey, Jr., Floyd) 124 L 4 4 7 6 7 6 5 22.70 failed to menace
 4 6 1/2 1/2 2 Head 71/2
 25Jun17 LS 3 Tacola (Eads, Jason) 124 L b 2 2 1 1 2 4 6 3.90 vied inside, stopped
 2 3 1 Head
 29Jul17 FMT 9 Dashing Dixie Boy (Landeros, Benny) 124 L 6 6 6 7 6 7 7 40.90 unhurried early,outrun
 Fractional Times: 23.60 46.95 1:11.91 1:24.89 Final Time: 1:38.37
 Split Times: (23:35) (24:96) (12:98) (13:48)
 Run-Up: 50 feet
 Winner: Can't Remember, Bay Gelding, by Misremembered out of Stormy Kristine, by Storm Creek. Foaled Apr 10, 2013 in Kentucky.
 Breeder: Richard J Forbush & The MisrememberedSyndicate
 Owner: Steven M. Asmussen
 Trainer: Asmussen, Steven
 Claiming Prices: 11 - Can't Remember: $15,000; 5 - No Way Out: $17,500; 7 - Stormfighter Gold: $17,500; 2 - Blumin Okie: $17,500; 6 -
 Classen Comet: $15,000; 3 - Tacola: $15,000; 9 - Dashing Dixie Boy: $15,000;
 Scratched Horse(s): All Behroozed Up (Off-Turf), Collateral Kitten (Off-Turf), Port of Storms (Off-Turf), Pot Liquor (Off-Turf)
 Total WPS Pool: $14,719
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 11 Can't Remember 4.00 2.60 2.20 $2.00 Exacta 11-5 10.80 11,268
 5 No Way Out 3.80 2.60 $0.50 Trifecta 11-5-7 10.00 6,229
 7 Stormfighter Gold 3.00 $0.10 Superfecta 11-5-7-2 14.04 5,707
 $2.00 Daily Double 2-11 14.20 3,760
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 1/2 1/2 Head 8 91/4
 11 Can't Remember 5 3 2 1 1 1
 31/2 6 4 8 91/4
 5 No Way Out 3 4 4 4 2 2
 1/2 1 2 10 17
 7 Stormfighter Gold 1 2 3 3 3 3
 51/2 81/2 5 101/4 18
 2 Blumin Okie 7 5 5 5 5 4
 63/4 9 91/4 151/4 24
 6 Classen Comet 4 7 6 7 6 5
 1/2 1/2 Head 10 251/4
 3 Tacola 2 1 1 2 4 6
 53/4 9 9 171/4 323/4
 9 Dashing Dixie Boy 6 6 7 6 7 7
 Trainers: 11 - Asmussen, Steven; 5 - Evans, Bart; 7 - Swan, Patrick; 2 - Parsley, James; 6 - Offolter, Joe; 3 - Willis, Mindy; 9 - Ibarra, Jose
 Owners: 11 -Steven M. Asmussen; 5 -Bart B. Evans; 7 - Swan, Patrick E., and Lewis, Robert E.; 2 - Parsley, Jean Ann and James Oakley; 6 - High Hopes
 Thoroughbreds, Inc.; 3 - Meek, Michael, Meek, Marveenia, Wells, Marvin and Wells, Barbara; 9 -Jose Ibarra;
 Footnotes
 CAN'T REMEMBER vied for the lead while three wide on the backstretch, was well handled then moved up and drew off coming out of the far turn and was
 clearly much the best in the end. NO WAY OUT was allowed to settled then rallied on the far turn, was inside for the stretch drive and was second best in
 the end. STORMFIGHTER GOLD vied for the lead while between rivals, was hard used then gave way in the stretch. BLUMIN OKIE was unhurried early
 then made a mild rally while three wide in the stretch and was no menace. CLASSEN COMET was unhurried early then failed to menace. TACOLA vied for
 the lead while inside, was used up then stopped. DASHING DIXIE BOY was unhurried early and outrun.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 REMINGTON PA/RK - August 25, 2017 - Race 3
 MAIDEN CLAIMING - Thoroughbred
 FOR ACCREDITED OKLAHOMA-BRED MAIDEN, FILLIES AND MARES THREE, FOUR, AND FIVE YEAR OLDS. Three Year
 Olds, 120 lbs.; Older, 123 lbs. Claiming Price $7,500. (S) Claiming Price: $7,500
 Five And One Half Furlongs On The Dirt Current Track Record: (Run Johnny - 1:02.00 - September 6, 1997)
 Purse: $12,623
 Includes: $2,723 OBP - Oklahoma Bred Program
 Available Money: $12,623
 Video Race Replay
 Value of Race: $12,623 1st $6,945, 2nd $2,678, 3rd $1,568, 4th $558, 5th $279, 6th $85, 7th $85, 8th $85, 9th $85, 10th $85, 11th
 $85, 12th $85
 Weather: Cloudy Track: Muddy
 Off at: 7:55 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 6 6 1 3 21/2 31/2
 16Jul17 LS 4 Grassiebank (Manrrique, Freddy) 123 L b 4 3 1 1 1 1 6.20 pace, drifted, driving
 1 2 Head 1 4 Head
 16Jul17 FMT 5 Bad June (McNeil, Bryan) 120 L bf 5 6 2 2 2 2 7.60 chased, 2w, 2nd best
 3 8 1 3 Head Neck
 12Aug17 ARP 1 Beejaysbar (Birzer, Alex) 120 L b 1 4 3 3 3 3 7.10 rallied, 3w, gaining
 3 5 5 1 11/2 53/4
 15Jul17 PRM 11 Cherokee Wampum (Corbett, Glenn) 120 L bf 11 10 11 9 4 4 1.40* rallied, 5w, no menace
 Head Head
 --- 8 Western Hottie (Collier, T.) 120 L b 8 12 12 12 8 5 14.50 4w turn, mild rally
 4 5 2 3 21/2 1
 20Jul17 FMT 9 Oh No Wata (Medina, Jose) 120 L b 9 1 5 4 6 6 77.30 3w, bid, flattened out
 1 6 2 Head Head Head
 16Jul17 FMT 3 Cbc Deputy's Girl (Eads, Jason) 120 L b 3 8 6 5 5 7 78.90 2 wide turn, faltered
 8 5 Head 11/2 Head 11/4
 11Aug17 PRM 12 Kitka (Tohill, Ken) 120 L b 12 2 7 6 7 8 34.50 2w turn, no menace
 6 5 Head 2 6 3/4
 16Jul17 LS 7 Irish Keepsake (Quinonez, Luis) 123 L 7 7 9 11 10 9 8.00 no factor
 6 2 Head Head 1 161/4
 6May17 WRD 10 Pride of Ellerton (Cabrera, David) 123 L b 10 11 10 8 9 10 4.90 no menace
 2 7 Head 1 2 43/4
 23Jul17 FMT 6 Sweet Lil Pat (Cruz, Erick) 123 L 6 9 8 10 11 11 29.30 no factor
 5 5 1 Head
 29Jun17 FMT 2 Shari Slew (Gonzalez, Richard) 123 L f 2 5 4 7 12 12 94.20 through early, stopped
 Fractional Times: 22.84 46.76 59.58 Final Time: 1:06.39
 Split Times: (23:92) (12:82) (6:81)
 Run-Up: 40 feet
 Winner: Grassiebank, Bay Mare, by Burbank out of Shishkbob Hay, by Haymarket (GB). Foaled Apr 28, 2012 in Oklahoma.
 Breeder: S. J. Dean
 Owner: Austin Gustafson
 Trainer: Gustafson, Austin
 2 Claimed Horse(s): Irish Keepsake New Trainer: Randy L. Morse New Owner: Randy Patterson
 Western Hottie New Trainer: Larry Frazee New Owner: Orin A. Chain Revocable Living Trust
 Claiming Prices: 4 - Grassiebank: $7,500; 5 - Bad June: $7,500; 1 - Beejaysbar: $7,500; 11 - Cherokee Wampum: $7,500; 8 - Western
 Hottie: $7,500; 9 - Oh No Wata: $7,500; 3 - Cbc Deputy's Girl: $7,500; 12 - Kitka: $7,500; 7 - Irish Keepsake: $7,500; 10
 - Pride of Ellerton: $7,500; 6 - Sweet Lil Pat: $7,500; 2 - Shari Slew: $7,500;
 Total WPS Pool: $30,130
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Grassiebank 14.40 6.40 5.20 $2.00 Exacta 4-5 93.80 25,918
 5 Bad June 9.80 6.40 $0.50 Trifecta 4-5-1 334.35 17,426
 1 Beejaysbar 9.00 $0.10 Superfecta 4-5-1-11 193.64 14,783
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 1 3 21/2 31/2
 4 Grassiebank 3 1 1 1 1
 1 3 21/2 31/2
 5 Bad June 6 2 2 2 2
 1 4 61/2 31/2
 1 Beejaysbar 4 3 3 3 3
 71/2 113/4 61/2 33/4
 11 Cherokee Wampum 10 11 9 4 4
 121/2 153/4 103/4 91/2
 8 Western Hottie 12 12 12 8 5
 3 7 81/4 93/4
 9 Oh No Wata 1 5 4 6 6
 5 10 8 103/4
 3 Cbc Deputy's Girl 8 6 5 5 7
 7 10 103/4 103/4
 12 Kitka 2 7 6 7 8
 71/4 133/4 12 12
 7 Irish Keepsake 7 9 11 10 9
 71/2 113/4 11 123/4
 10 Pride of Ellerton 11 10 8 9 10
 71/4 123/4 18 29
 6 Sweet Lil Pat 9 8 10 11 11
 2 111/2 20 333/4
 2 Shari Slew 5 4 7 12 12
 Trainers: 4 - Gustafson, Austin; 5 - Gladd, Andy; 1 - Gleason, Tyrone; 11 - Caster, Boyd; 8 - Williams, J.; 9 - Fisher, Robert; 3 - Blatchford, George; 12 -
 Martin, Timothy; 7 - Charlton, Brent; 10 - Black, Marissa; 6 - Matlock, Vance; 2 - Smith, Earl
 Owners: 4 -Austin Gustafson; 5 - T and M Precision Services LLC; 1 -Randy Patterson; 11 - Harmony Stable LLC; 8 -Ed Melzer; 9 -Robert A. Fisher; 3
 -George Blatchford; 12 - Big Sugar Racing LLC; 7 - Kirk Thoroughbreds Ltd. Co.; 10 -Megan Olesiak; 6 -Vance Wayne Matlock; 2 -Earl D. Smith;
 Footnotes
 GRASSIEBANK set the pace while under good handling, drew off on the turn then was drifted out in the stretch and kept to a drive. BAD JUNE chased the
 early pace while two wide on the turn, made a bid on the turn but was second best. BEEJAYSBAR was saving ground into the turn, moved out and was
 gaining ground while three wide and was no menace. CHEROKEE WAMPUM was unhurried early then rallied three wide in the stretch, was gaining ground
 and was no menace. WESTERN HOTTIE was unhurried early then raced four wide on the turn then made a mild rally in the stretch. OH NO WATA raced
 three wide on the turn then made a bid then flattened out. CBC DEPUTY'S GIRL raced two wide on the turn and faltered. KITKA raced two wide on the turn
 then failed to menace. IRISH KEEPSAKE was no factor. PRIDE OF ELLERTON was no menace. SWEET LIL PAT was no factor. SHARI SLEW was
 through early then stopped.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 REMINGTON PARK[ - August 25, 2017 - Race 4
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 FOR ACCREDITED OKLAHOMA-BRED MAIDEN, TWO YEAR OLDS. Weight, 119 lbs. (S)
 Five Furlongs On The Dirt Current Track Record: (Sweepingly - 55.70 - August 25, 2006)
 Purse: $42,075
 Includes: $9,075 OBP - Oklahoma Bred Program
 Available Money: $42,075
 Video Race Replay
 Value of Race: $42,075 1st $23,981, 2nd $9,203, 3rd $5,380, 4th $1,944, 5th $972, 6th $85, 7th $85, 8th $85, 9th $85, 10th $85,
 11th $85, 12th $85
 Weather: Cloudy Track: Muddy
 Off at: 8:25 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 3/16 3/8 Str Fin Odds Comments
 1 3 2 2
 --- 1 Fred C (Wethey, Jr., Floyd) 119 L 1 1 1 1 1 1 4.60 set pace, drew off
 1/2 Head 1/2 2
 --- 5 Right Click (McNeil, Bryan) 119 L b 5 5 5 2 2 2 28.80 chased, second best
 3 5 3 3 1/2 Nose
 15Jul17 LS 6 Golden Driller (Sorenson, Danny) 119 L 6 10 10 9 5 3 3.90 swung 6w, willingly
 Head Head 21/2 11/4
 --- 8 Simple Man (Cabrera, David) 119 L b 8 7 4 3 3 4 4.40 chased, 3w, faltered
 Head 2 33/4
 --- 3 Daaher's Success (Quinonez, Luis) 119 L 3 12 12 11 9 5 2.70* swung 6w, willingly
 7 6 21/2 1/2 11/2 23/4
 6Aug17 CBY 11 Cook (Triana Jr., Alfredo) 119 L bf 11 8 8 6 6 6 82.60 3w, bid, flattened out
 1/2 1 Head 1/2
 --- 7 Herecomessandman (Tohill, Ken) 119 L 7 4 2 4 4 7 24.60 chased, 2w, gave way
 1/2 2 Head 11/4
 --- 4 Bruhlmeyer (Diego, Iram) 119 L 4 6 7 8 8 8 10.60 failed to menace
 Head 6 3/4
 --- 10 Flooded (Steinberg, Garrett) 119 L 10 11 11 12 11 9 50.60 unhurried, no threat
 5 5 1 1 Head 61/4
 13Jul17 FMT 9 Blue Sage Whisper (Manrrique, Freddy) 119 L 9 2 3 5 7 10 81.90 chased, 3w, stopped
 1/2 1 Head 71/4
 --- 12 Storm to Pass (Eramia, Richard) 118 L 12 3 6 7 10 11 5.00 used up, stopped
 2 1
 --- 2 Okie Ship (Arguello, Jr., Fabio) 119 L 2 9 9 10 12 12 45.10 brief foot, stopped
 Fractional Times: 22.43 45.92 Final Time: 58.47
 Split Times: (23:49) (12:55)
 Run-Up: 40 feet
 Winner: Fred C, Bay Gelding, by Maimonides out of Shield, by Rahy. Foaled Apr 05, 2015 in Oklahoma.
 Breeder: Wade Chickering & Craig Whitlow
 Owner: Wade Chickering
 Trainer: Young, Scott
 Total WPS Pool: $31,227
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Fred C 11.20 6.20 4.80 $2.00 Exacta 1-5 161.00 26,359
 5 Right Click 22.60 15.80 $0.50 Trifecta 1-5-6 326.80 16,322
 6 Golden Driller 5.20 $0.10 Superfecta 1-5-6-8 507.17 10,685
 Past Performance Running Line Preview
 Pgm Horse Name Start 3/16 3/8 Str Fin
 1 3 2 2
 1 Fred C 1 1 1 1 1
 21/2 3 2 2
 5 Right Click 5 5 2 2 2
 81/2 83/4 5 4
 6 Golden Driller 10 10 9 5 3
 21/2 3 21/2 4
 8 Simple Man 7 4 3 3 4
 113/4 123/4 71/4 51/4
 3 Daaher's Success 12 12 11 9 5
 4 51/4 51/2 9
 11 Cook 8 8 6 6 6
 1 31/4 5 113/4
 7 Herecomessandman 4 2 4 4 7
 31/2 63/4 71/4 121/4
 4 Bruhlmeyer 6 7 8 8 8
 111/2 123/4 91/2 131/2
 10 Flooded 11 11 12 11 9
 11/2 41/4 7 141/4
 9 Blue Sage Whisper 2 3 5 7 10
 3 53/4 91/4 201/2
 12 Storm to Pass 3 6 7 10 11
 61/2 113/4 151/2 273/4
 2 Okie Ship 9 9 10 12 12
 Trainers: 1 - Young, Scott; 5 - Young, Scott; 6 - Caldwell, J.; 8 - Stroope, Larry; 3 - Trout, C.; 11 - Hanson, Victor; 7 - Martin, Timothy; 4 - Calhoun, W.; 10 -
 Davidson, M.; 9 - Blankenship, Hubert; 12 - Asmussen, Steven; 2 - Padilla, Juan
 Owners: 1 -Wade Chickering; 5 -Doyle Williams; 6 - Flurry Racing Stables LLC; 8 - King Racing Stables LLC; 3 -C. R. Trout; 11 -Theresa Hanson; 7 - Big
 Sugar Racing LLC; 4 - Rio Rojo Racing LLC; 10 - Davidson, Colleen and Hoyt, Tommy Joe; 9 -Militza Elliott; 12 -Clark O. Brewster; 2 - Richter
 Family Trust;
 Footnotes
 FRED C set the pace while inside, drew off on the turn and was kept to a drive in the end. RIGHT CLICK chased the pace while inside into the turn, made a
 bid and was second best in the end. GOLDEN DRILLER was unhurried early then swung out to be six wide in upper stretch then closed willingly in late
 stretch to finish well. SIMPLE MAN chased the pace while three wide into the turn then faltered in the drive. DAAHER'S SUCCESS was unhurried early then
 rallied and was six wide in the stretch closing ground willingly in the end. COOK raced thee wide on the turn making a bid then flattened out in the drive.
 HERECOMESSANDMAN chased the pace while two wide into the turn, was used up and gave way. BRUHLMEYER was unhurried early and failed to
 menace in the stretch. FLOODED was unhurried early then was no threat. BLUE SAGE WHISPER chased the pace while three wide but stopped in the
 stretch. STORM TO PASS was used up and stopped. OKIE SHIP showed brief foot and stopped.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 REMIN<GTON PARK - August 25, 2017 - Race 5
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 120 lbs.; Older, 124 lbs.
 Claiming Price $15,000. Oklahoma Bred Claiming Price $17,500. (If management deems it necessary to take this race off the Turf, it
 will be run at a distance of 1 Mile on the main track.). (NW2 L) Claiming Price: $15,000
 One Mile On The Dirt - Originally Scheduled For the Turf Current Track Record: (White Wheels - 1:35.40 - August 17, 1997)
 Purse: $14,300
 Plus: $3,933 OBP - Oklahoma Bred Program
 Available Money: $18,233
 Video Race Replay
 Value of Race: $16,266 1st $8,478, 2nd $4,006, 3rd $2,340, 4th $848, 5th $424, 6th $85, 7th $85
 Weather: Cloudy Track: Muddy
 Off at: 8:53 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 6 2 2 1 Head 11/2 Nose
 28Jun17 CD 9 Marine Pilot (Wethey, Jr., Floyd) 124 L 5 6 5 4 1 1 1 0.40* 3w, won head bob
 8 4 2 1 61/2
 6Aug17 PRM 4 K Kiddo (Johnstone, Chya) 120 L b 2 3 7 7 6 3 2 8.20 angled 3w, lost nod
 1 8 Head 3 1 Head 3
 21Jul17 LS 3 Sands of Time (Quinonez, Luis) 124 L b 1 7 6 6 4 2 3 12.50 bid 3w, flattened out
 1 4 Head Head Head 21/2 31/4
 21Jul17 LS 11 Boston Marathoner (Cabrera, David) 120 L b 7 5 1 1 2 4 4 4.90 vied 3w, weakened
 7 6 21/2 2 11/2 1 31/4
 14Jul17 LS 8 Emery's Visualizer (Arguello, Jr., Fabio) 124 L 4 1 3 3 5 5 5 8.60 vied between, gave way
 5 1 Head Head 1 3 1/2
 11Aug17 PRM 5 Readyaimfire (Birzer, Alex) 120 L b 3 2 2 2 3 6 6 23.10 vied inside, faltered
 9 9 1/2 1
 29Mar17 WRD 10 Gospel Commander (Wright III, Michael) 119 L 6 4 4 5 7 7 7 46.70 taken back, no rally
 Fractional Times: 24.36 47.90 1:13.26 1:26.07 Final Time: 1:38.80
 Split Times: (23:54) (25:36) (12:81) (12:73)
 Run-Up: 50 feet
 Winner: Marine Pilot, Chestnut Gelding, by Line of David out of My Darling Debbie, by Friends Lake. Foaled Mar 27, 2013 in Kentucky.
 Breeder: Marian M. Pearcy
 Owner: Thomas Julian
 Trainer: Young, Scott
 1 Claimed Horse(s): Marine Pilot New Trainer: Lynn Chleborad New Owner: Lynn Chleborad
 Claiming Prices: 9 - Marine Pilot: $15,000; 4 - K Kiddo: $17,500; 3 - Sands of Time: $17,500; 11 - Boston Marathoner: $15,000; 8 -
 Emery's Visualizer: $17,500; 5 - Readyaimfire: $15,000; 10 - Gospel Commander: $17,500;
 Scratched Horse(s): Disinclined (Off-Turf), Ready Reserve (Off-Turf), Torn (Off-Turf), U S S Hawk (Off-Turf)
 Total WPS Pool: $28,399
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 9 Marine Pilot 2.80 2.10 2.10 $2.00 Exacta 9-4 8.80 22,711
 4 K Kiddo 4.20 3.00 $0.50 Trifecta 9-4-3 6.65 14,473
 3 Sands of Time 3.40 $0.10 Superfecta 9-4-3-11 3.48 11,271
 $0.50 Pick 3 4-1-9 (3 correct) 23.85 6,052
 $0.50 Pick 5 2-1/4/8/10/11-4-1-1/2/6/7/9 80.10 6,517
 (5 correct)
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 31/4 21/4 Head 11/2 Nose
 9 Marine Pilot 6 5 4 1 1 1
 51/4 71/4 33/4 11/2 Nose
 4 K Kiddo 3 7 7 6 3 2
 51/4 41/4 11/4 11/2 61/2
 3 Sands of Time 7 6 6 4 2 3
 Head Head Head 21/2 91/2
 11 Boston Marathoner 5 1 1 2 4 4
 Head Head 21/4 5 123/4
 8 Emery's Visualizer 1 3 3 5 5 5
 Head Head Head 6 16
 5 Readyaimfire 2 2 2 3 6 6
 23/4 31/4 53/4 9 161/2
 10 Gospel Commander 4 4 5 7 7 7
 Trainers: 9 - Young, Scott; 4 - Stuart, Clinton; 3 - Charlton, Brent; 11 - Milligan, Allen; 8 - Salisbury, Joyce; 5 - Chleborad, Lynn; 10 - Williams, Steve
 Owners: 9 -Thomas Julian; 4 - 7 Cedars Farm LLC; 3 - Charlton, V. Joan and Charlton, Joe; 11 - Keene Thoroughbreds LLC; 8 - Wilkerson, Larry and
 Wilkerson, Carol; 5 - Poindexter Thoroughbreds LLC; 10 -Steve F. Williams;
 Footnotes
 MARINE PILOT was settled then rallied three wide on the far turn, drew off in mid stretch then dug in and gamely won the head bob on the wire. K KIDDO
 was unhurried early then saved ground on the turn, rallied on the far turn, angled out in upper stretch to be three wide, was in a strong drive and lost the
 head bob on the wire. SANDS OF TIME was allowed to settled then made a bid three wide on the far turn to late stretch then flattened out in the end.
 BOSTON MARATHONER vied for the lead while three wide, was in a long drive then weakened in late stretch. EMERY'S VISUALIZER vied for the lead
 while between horses, was used up then gave way in the drive. READYAIMFIRE vied for the lead while inside on the backstretch then faltered. GOSPEL
 COMMANDER was taken back off the pace on the first turn then allowed to settled but lacked a rally in the stretch.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 REMINGTO/N PARK - August 25, 2017 - Race 6
 ALLOWANCE - Thoroughbred
 FOR ACCREDITED OKLAHOMA-BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON A RACE OTHER
 THAN MAIDEN OR CLAIMING OR WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 119 lbs.; Older, 123 lbs. (SNW1
 X)
 Six And One Half Furlongs On The Dirt Current Track Record: (Kangaroo King - 1:14.40 - July 26, 1997)
 Purse: $43,350
 Includes: $9,350 OBP - Oklahoma Bred Program
 Available Money: $43,350
 Video Race Replay
 Value of Race: $43,350 1st $24,769, 2nd $9,503, 3rd $5,554, 4th $2,009, 5th $1,005, 6th $85, 7th $85, 8th $85, 9th $85, 10th $85,
 11th $85
 Weather: Cloudy Track: Muddy
 Off at: 9:22 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 2 1 1 1 11/2 2
 16Jul17 FMT 11 Pipefighter (Diego, Iram) 119 L bf 11 2 3 3 2 1 22.70 3w, lugged in late
 6 2 1/2 Head Head 1/2
 23Jul17 FMT 10 Grace's L C (McNeil, Erik) 123 L f 10 1 2 1 1 2 4.80 duel, 2w, shied late
 3 1 2 11/2 1 13/4
 6May17 WRD 3 Go Stealth (Wethey, Jr., Floyd) 123 L 3 5 7 6 4 3 3.30 settled, 3w, empty
 6 7 11/2 11/2 11/2 Head
 7Jul17 PRM 9 Frankalee Fun (Laviolette, Shane) 123 L f 9 7 8 8 5 4 9.50 rallied, 4w, no menace
 8 5 1/2 21/2
 3Aug17 PRM 7 K Kash (Cabrera, David) 119 L 7 11 11 11 7 5 1.80* swung 6w, gaining
 3 2 4 4 1 Neck
 6Jul17 FMT 5 Cupid's Star (Arguello, Jr., Fabio) 119 L b 5 10 10 10 9 6 48.30 mild rally, no threat
 7 1 21/2 2 1 Neck
 11Aug17 PRM 4 Rodeo Blues (Birzer, Alex) 119 L 4 8 6 5 6 7 7.30 saved ground,no menace
 6 5 1 1 2 33/4
 23Jul17 FMT 6 Timely Reply (Manrrique, Freddy) 123 L b 6 3 4 4 3 8 35.80 chased, bid 3w, tired
 6 4 21/2 21/2 21/2 33/4
 27Jul17 FMT 8 Kip (Medina, Jose) 123 L b 8 6 9 9 10 9 51.30 no factor
 7 1 Head 1/2 Head 11
 2May17 WRD 2 Cowboy Colten (Wade, Lindey) 119 L bf 2 4 1 2 8 10 7.30 duel inside, stopped
 7 1 Head 1
 27Jul17 PRM 1 Viscosity (Roman, Kevin) 123 L 1 9 5 7 11 11 32.50 brief speed, stopped
 Fractional Times: 22.58 45.47 1:10.42 Final Time: 1:17.06
 Split Times: (22:89) (24:95) (6:64)
 Run-Up: 40 feet
 Winner: Pipefighter, Gray or Roan Gelding, by Dominus out of Miss Mescalero, by Foxhound. Foaled Mar 19, 2014 in Oklahoma.
 Winner's sire standing at Spendthrift Farm
 Breeder: Center Hills Farm
 Owner: T and M Precision Services LLC
 Trainer: Gladd, Andy
 Total WPS Pool: $26,058
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 11 Pipefighter 47.40 16.20 7.20 $2.00 Exacta 11-10 317.20 21,083
 10 Grace's L C 7.20 4.20 $0.50 Trifecta 11-10-3 454.55 14,127
 3 Go Stealth 3.20 $0.10 Superfecta 11-10-3-9 725.09 9,545
 $0.50 Pick 3 1-9-11 (3 correct) 184.60 3,939
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1/2 1/2 Head 2
 11 Pipefighter 2 3 3 2 1
 Head Head Head 2
 10 Grace's L C 1 2 1 1 2
 51/4 41/2 31/2 21/2
 3 Go Stealth 5 7 6 4 3
 71/4 7 41/2 41/4
 9 Frankalee Fun 7 8 8 5 4
 151/4 15 7 41/4
 7 K Kash 11 11 11 7 5
 111/4 11 73/4 63/4
 5 Cupid's Star 10 10 10 9 6
 23/4 21/2 6 7
 4 Rodeo Blues 8 6 5 6 7
 11/2 11/2 11/2 71/4
 6 Timely Reply 3 4 4 3 8
 83/4 81/2 83/4 11
 8 Kip 6 9 9 10 9
 Head Head 71/2 143/4
 2 Cowboy Colten 4 1 2 8 10
 21/2 6 111/4 253/4
 1 Viscosity 9 5 7 11 11
 Trainers: 11 - Gladd, Andy; 10 - Caster, Boyd; 3 - Young, Scott; 9 - Caster, Boyd; 7 - Stuart, Clinton; 5 - Padilla, Carlos; 4 - Pogue, William; 6 - Swango,
 Randy; 8 - Landers, D.; 2 - Lee, Mark; 1 - Chleborad, Lynn
 Owners: 11 - T and M Precision Services LLC; 10 - JT Stables, LLC; 3 -Michael Schmidt; 9 - Caster, Boyd and Jacobs, Jean; 7 - 7 Cedars Farm LLC; 5
 -Billy R. Medlin; 4 - Pogue, William Robert and Paulette; 6 -Kim Swango; 8 -Anne Landers; 2 - Dusty Rose Ranch LLC; 1 - Poindexter
 Thoroughbreds LLC;
 Footnotes
 PIPEFIGHTER was well placed then raced three wide on the turn, rallied in upper stretch, was in a strong drive then lugged in late stretch and held sway in
 the end. GRACE'S L C dueled for the lead while two wide, was in a long drive then shied from the winner in late stretch and hung in the end. GO STEALTH
 was allowed to settled then rallied three wide on the turn, made a bid but came up empty in late stretch. FRANKALEE FUN rallied on the turn then was four
 wide in the stretch but was no menace in the end. K KASH was unhurried early then swung out to be six wide In upper stretch and was gaining ground in
 the end. CUPID'S STAR was unhurried early then made a mild rally but was no threat. RODEO BLUES was saving ground on the turn but was no menace.
 TIMELY REPLY chased then made a bid three wide on the turn but faltered in the drive. KIP was no factor. COWBOY COLTEN dueled for the lead while
 inside, was used up then stopped. VISCOSITY showed brief speed while inside then stopped. A claim of foul was lodged by the rider of GRACE'S L C
 against the rider of PIPEFIGHTER for interference in late stretch. After reviewing the film's, no action was taken.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 REM*INGTON PARK - August 25, 2017 - Race 7
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 FOR ACCREDITED OKLAHOMA-BRED MAIDEN, THREE, FOUR, AND FIVE YEAR OLDS. Three Year Olds, 120 lbs.; Older, 123
 lbs. (S)
 Six Furlongs On The Dirt Current Track Record: (Welder - 1:08.13 - September 29, 2019)
 Purse: $42,075
 Includes: $9,075 OBP - Oklahoma Bred Program
 Available Money: $42,075
 Video Race Replay
 Value of Race: $42,075 1st $23,930, 2nd $9,186, 3rd $5,370, 4th $1,939, 4th $970, 6th $85, 7th $85, 8th $85, 9th $85, 10th $85,
 11th $85, 12th $85, 13th $85
 Weather: Cloudy Track: Muddy
 Off at: 9:47 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 5 2 Head 1/2 1 23/4
 11Dec16 RP 1 Top Player (Wade, Lindey) 120 L 1 8 5 5 2 1 3.60 angled 2w, driving
 9 2 11/2 1 2 1/2
 25Apr17 WRD 6 Curmit (Eramia, Richard) 120 L 5 10 11 6 4 2 1.20* 3 wide, finished well
 5 3 1/2 Head 1/2 13/4
 11Dec16 RP 11 Okie Buckaroo (Cabrera, David) 120 L 10 1 8 4 3 3 15.70 rallied, 5w, gaining
 1 Head Head 23/4
 --- 7 Covington Quality (St. Julien, Marlon) 120 L bf 6 5 2 1 1 4 21.40 duel inside, faltered
 9 2 1 Head 23/4
 2May17 WRD 14 Phantom Menace (Collier, T.) 123 L b 13 13 13 10 5 4 10.70 rallied, 6w, willingly
 3 4 Head Head 3 23/4
 20Jul17 PRM 12 Mom's Money (Corbett, Glenn) 120 L b 11 3 9 7 7 6 16.60 rallied, 7, no menace
 4 4 Head Head Head 61/2
 22Jul17 LS 2 Three Sevens (Arguello, Jr., Fabio) 123 L b 2 7 4 3 6 7 13.80 saved ground, faltered
 1 1/2 2 13/4
 --- 5 Bluebird Ridge (Rosier, Chris) 120 L 4 9 6 11 9 8 22.50 inside, no threat,
 1 2 5 3 41/2
 27Jul17 FMT 4 Bad Bubba (Eads, Jason) 120 L 3 6 12 13 10 9 66.30 unhurried, no factor
 7 5 Head Head Head 81/4
 11Aug17 PRM 10 Gunner's Runner (Tohill, Ken) 120 L b 9 2 3 2 8 10 73.70 rallied, 3w, faltered
 Head Head 4 83/4
 --- 13 Lenzini (Diego, Iram) 120 L 12 12 10 9 11 11 83.50 5w turn, no menace
 Head 1/2 3/4
 --- 8 Praise God (McNeil, Erik) 120 L bf 7 4 1 8 13 12 51.90 2w, steadied turn
 7 3 1/2 2 Head
 2Sep16 RP 9 Chand the Man (McNeil, Bryan) 120 L 8 11 7 12 12 13 6.00 dropped back turn
 Fractional Times: 22.02 45.66 58.46 Final Time: 1:11.21
 Split Times: (23:64) (12:80) (12:75)
 Run-Up: 40 feet
 Winner: Top Player, Dark Bay or Brown Gelding, by Country Day out of Love in Paris, by Not For Love. Foaled Jan 22, 2014 in Oklahoma.
 Breeder: Tracy Strachan
 Owner: Henry Thilmony
 Trainer: Oberlander, Randy
 Dead Heats: 4th place - # 7 Covington Quality
 4th place - #14 Phantom Menace
 Scratched Horse(s): Classy Haze (Veterinarian)
 Total WPS Pool: $29,654
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Top Player 9.20 3.80 3.60 $2.00 Exacta 1-6 28.80 22,851
 6 Curmit 3.00 2.60 $0.50 Trifecta 1-6-11 58.80 17,962
 11 Okie Buckaroo 8.60 $0.10 Superfecta 1-6-11-14 32.70 12,938
 $0.10 Superfecta 1-6-11-7 64.85 0
 $0.50 Pick 3 9-11-1 (3 correct) 88.40 3,301
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 11/4 1/2 Head 23/4
 1 Top Player 8 5 5 2 1
 31/2 1 11/2 23/4
 6 Curmit 10 11 6 4 2
 3 Neck 1 31/4
 11 Okie Buckaroo 1 8 4 3 3
 Head Head Head 5
 7 Covington Quality 5 2 1 1 4
 10 21/2 31/2 5
 14 Phantom Menace 13 13 10 5 4
 31/2 2 33/4 73/4
 12 Mom's Money 3 9 7 7 6
 11/4 Head 33/4 101/2
 2 Three Sevens 7 4 3 6 7
 11/2 31/2 7 17
 5 Bluebird Ridge 9 6 11 9 8
 5 6 9 183/4
 4 Bad Bubba 6 12 13 10 9
 1 Head 63/4 231/4
 10 Gunner's Runner 2 3 2 8 10
 31/2 21/2 12 311/2
 13 Lenzini 12 10 9 11 11
 Head 2 16 401/4
 8 Praise God 4 1 8 13 12
 21/2 4 16 41
 9 Chand the Man 11 7 12 12 13
 Trainers: 1 - Oberlander, Randy; 6 - Asmussen, Steven; 11 - Padilla, Juan; 7 - Caster, Boyd; 14 - Williams, J.; 12 - Caster, Boyd; 2 - McAnally, Joe; 5 -
 Smith, Kenny; 4 - Blatchford, George; 10 - Martin, Timothy; 13 - Willis, Mindy; 8 - Dunlap, Shon; 9 - Engel, Roger
 Owners: 1 -Henry Thilmony; 6 - L and N Racing LLC; 11 - Richter Family Trust and Richter, B. J.; 7 -M. Gerald Ball; 14 -Ed Melzer; 12 - Hawk, Bryan and
 JT Stables, LLC; 2 -Carl D. Turnbow; 5 - Dream Walkin Farms, Inc.; 4 -Fred Kaminska; 10 - Big Sugar Racing LLC; 13 -David Tyson; 8 - Page,
 Cindy and Podoba Acres LLC; 9 -Rusty Roberts;
 Footnotes
 TOP PLAYER was settled then rallied on the turn, angled out to be two wide, was in a strong drive and proved best in the end. CURMIT rallied on the turn
 while three wide, was gaining ground and finished well. OKIE BUCKAROO rallied five wide on the turn making a bid and finished in the end. COVINGTON
 QUALITY dueled for the lead while inside, was used up then faltered in late stretch. PHANTOM MENACE was unhurried early then rallied six wide in the
 stretch and closed willingly in the end. MOM'S MONEY was settled then rallied seven wide on the turn then failed to menace. THREE SEVENS was inside
 and saving ground then faltered. BLUEBIRD RIDGE was inside and well placed then was no threat in the stretch. BAD BUBBA was unhurried early and no
 factor. GUNNER'S RUNNER rallied three wide on the turn making a strong bid then faltered. LENZINI raced five wide on the turn and was no menace.
 PRAISE GOD dueled for the early lead while two wide, was steadied on the turn and stopped. CHAND THE MAN dropped back on the turn and was no
 factor.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 REMI<NGTON PARK - August 25, 2017 - Race 8
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners Of A Race At A Mile Or Over
 Since June 25, 2017 Allowed 3 lbs. Claiming Price $10,000. Oklahoma Bred Claiming Price $12,500. (Races where entered for
 $7,500 or less not considered in allowances). (If management deems it necessary to take this race off the Turf, it will be run at a
 distance of 1 Mile on the main track.). Claiming Price: $10,000
 One Mile On The Dirt - Originally Scheduled For the Turf Current Track Record: (White Wheels - 1:35.40 - August 17, 1997)
 Purse: $15,950
 Plus: $4,387 OBP - Oklahoma Bred Program
 Available Money: $20,337
 Video Race Replay
 Value of Race: $15,950 1st $9,366, 2nd $3,122, 3rd $1,717, 4th $937, 5th $468, 6th $85, 7th $85, 8th $85, 9th $85
 Weather: Cloudy Track: Muddy
 Off at: 10:16 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 1 1 11/2 3 5 1/2 63/4
 27Jul17 LS 9 Unbridled Giant (Sorenson, Danny) 124 L 7 4 4 4 3 1 1 1.50* settled, 3w, driving
 1 2 2 31/2 3 1 Head
 25Jul17 LAD 1 Moonlight Party (Meche, Donnie) 121 L 1 6 5 5 5 4 2 5.00 rallied, 3w, 2nd best
 1 5 1/2 11/2 Head 21/2 11/2
 27Jul17 LS 12 Laudy (Eads, Jason) 121 L b 9 9 7 6 6 6 3 19.10 rallied, 4w, no menace
 4 4 2 6 5 1 Head
 21Jul17 LS 8 Moon Over Cuzco (Arguello, Jr., Fabio) 121 L 6 1 2 2 2 2 4 9.30 pressed, 2w, gave way
 4 7 1 1/2 1/2 Head 11/2
 21Jul17 LS 5 Atotonilco (MEX) (Quinonez, Luis) 121 L 4 5 6 8 8 7 5 10.20 failed to menace
 6 3 21/2 1/2 1/2 Head 21/4
 5Aug17 PRM 4 Flummox (Tohill, Ken) 121 L bf 3 3 3 3 4 5 6 17.80 inside, faltered
 9 1 1 1 Head 21/2 11/4
 6Aug17 PRM 7 Bipartisan (Vazquez, Ramon) 121 L bf 5 2 1 1 1 3 7 2.40 paced inside, stopped
 4 8 3 5 33/4
 21Jul17 LS 10 Polka Joke (Corbett, Glenn) 121 - - 8 8 9 9 7 8 8 14.10 outrun
 7 5 11/2 Head
 6Aug17 PRM 3 Hundred Proof (Steinberg, Garrett) 121 L b 2 7 8 7 9 9 9 55.20 unhurried, no factor
 Fractional Times: 23.86 46.84 1:11.19 1:24.26 Final Time: 1:37.24
 Split Times: (22:98) (24:35) (13:07) (12:98)
 Run-Up: 50 feet
 Winner: Unbridled Giant, Bay Gelding, by Giant's Causeway out of Unbridled Danz, by Unbridled's Song. Foaled Mar 21, 2010 in Kentucky.
 Breeder: Mercedes Stables LLC
 Owner: GFB Racing LLC
 Trainer: Pish, Danny
 2 Claimed Horse(s): Moon Over Cuzco New Trainer: Danny Pish New Owner: GFB Racing LLC
 Unbridled Giant New Trainer: Allen Milligan New Owner: Keene Thoroughbreds LLC
 Claiming Prices: 9 - Unbridled Giant: $10,000; 1 - Moonlight Party: $10,000; 12 - Laudy: $10,000; 8 - Moon Over Cuzco: $10,000; 5 -
 Atotonilco (MEX): $10,000; 4 - Flummox: $10,000; 7 - Bipartisan: $10,000; 10 - Polka Joke: $12,500; 3 - Hundred Proof:
 $12,500;
 Scratched Horse(s): Handsome Jackson (Off-Turf), Let's Get Western (Off-Turf), Town Extension (Off-Turf)
 Total WPS Pool: $37,776
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 9 Unbridled Giant 5.00 3.20 2.20 $2.00 Exacta 9-1 25.60 28,238
 1 Moonlight Party 4.60 3.20 $0.50 Trifecta 9-1-12 58.80 21,545
 12 Laudy 7.20 $0.10 Superfecta 9-1-12-8 78.90 14,554
 $0.50 Pick 3 11-1-9 (3 correct) 377.95 2,016
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 51/2 71/2 5 1/2 63/4
 9 Unbridled Giant 4 4 4 3 1 1
 7 101/2 101/2 4 63/4
 1 Moonlight Party 6 5 5 5 4 2
 10 14 131/2 5 63/4
 12 Laudy 9 7 6 6 6 3
 1 1 Head 1/2 81/4
 8 Moon Over Cuzco 1 2 2 2 2 4
 9 151/2 163/4 71/2 81/2
 5 Atotonilco (MEX) 5 6 8 8 7 5
 3 7 10 5 10
 4 Flummox 3 3 3 4 5 6
 1 1 Head 11/2 121/4
 7 Bipartisan 2 1 1 1 3 7
 12 16 133/4 73/4 131/2
 10 Polka Joke 8 9 9 7 8 8
 101/2 151/2 171/4 123/4 171/4
 3 Hundred Proof 7 8 7 9 9 9
 Trainers: 9 - Pish, Danny; 1 - Loy, F.; 12 - Duhon, Paul; 8 - Salisbury, Joyce; 5 - Craddock, Kari; 4 - Morse, Randy; 7 - Villafranco, Federico; 10 - Charlton,
 Brent; 3 - Williams, Tim
 Owners: 9 - GFB Racing LLC; 1 - Willingham Stables; 12 -Mark Kassouff; 8 -Corbet F. Bryant, Jr.; 5 - Pozo de Luna, Inc.; 4 -Randy Patterson; 7 -Danny
 R. Caldwell; 10 - Charlton, V. Joan and Bud and Wiser; 3 - Williams, Tim G. and Vickie;
 Footnotes
 UNBRIDLED GIANT was allowed to settled then rallied three wide on the far turn, was in a strong drive and drew off in late stretch while being best in the
 end. MOONLIGHT PARTY was allowed to settled then rallied three wide in the stretch but was second best in the end. LAUDY was unhurried early then
 rallied four wide in the stretch but was no menace. MOON OVER CUZCO pressed the fast pace while two wide, was hard used then gave way.
 ATOTONILCO (MEX) was unhurried early and failed to menace. FLUMMOX was allowed to settled while inside then faltered. BIPARTISAN set a pressured
 fast pace while inside, was used up and stopped in the stretch. POLKA JOKE was outrun. HUNDRED PROOF was unhurried early and no factor.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 REMINGT?ON PARK - August 25, 2017 - Race 9
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE VALENTINES DAY 2017 OR WHICH HAVE
 NEVER WON FOUR RACES. Three Year Olds, 120 lbs.; Older, 123 lbs. Claiming Price $5,000. Oklahoma Bred Claiming Price
 $6,250. ( C) Claiming Price: $5,000
 Six Furlongs On The Dirt Current Track Record: (Welder - 1:08.13 - September 29, 2019)
 Purse: $9,350
 Plus: $2,572 OBP - Oklahoma Bred Program
 Available Money: $11,922
 Video Race Replay
 Value of Race: $9,350 1st $5,253, 2nd $1,751, 3rd $963, 4th $525, 5th $263, 6th $85, 7th $85, 8th $85, 9th $85, 10th $85, 11th
 $85, 12th $85
 Weather: Cloudy Track: Muddy
 Off at: 10:43 Start: Good for all except 2
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 9 1 1/2 Head 1/2 21/4
 5Aug17 PRM 9 D'urban Park (Vazquez, Ramon) 123 L b 8 9 6 3 2 1 1.60* settled, 5w, drew off
 2 3 Head Head 1/2 23/4
 27Jul17 LS 10 Plaska (Luzzi, Lane) 123 L b 9 3 7 8 1 2 8.70 rallied, 4w, led, hung
 6 5 5 Head 1/2 Head
 11Aug17 PRM 1 Wicked Wink (Hernandez, Colby) 123 L bf 1 10 10 9 5 3 1.70 angled 3w, finish well
 6 6 Head 1 1/2 1/2
 18Mar17 FG 7 Mundo Mutadda (Wade, Lindey) 123 L f 6 7 3 7 7 4 9.10 rallied, 4w, gaining
 6 6 1 1/2
 29Jul17 FMT 2 S C Redslegacy (Manrrique, Freddy) 123 L 2 12 12 12 8 5 15.30 broke slow, 6w,gaining
 1 3 1 1/2 11/2 3/4
 4Aug17 PRM 8 Storm Haze (Eramia, Richard) 123 L b 7 4 5 4 4 6 45.20 3w turn, bid, hung
 9 7 Head 5 Head Nose
 6Aug17 PRM 6 Wynnpaul (Roman, Kevin) 123 L 5 5 8 10 6 7 20.10 saved ground, empty
 4 2 Head Head 1/2 Neck
 29Jul17 FMT 14 Los Bambinos (Landeros, Benny) 123 L b 12 1 1 1 3 8 14.20 dueled, 2w, faltered
 2 5 2 Head 1 63/4
 27Jul17 LS 4 Pure Pegasus (Eads, Jason) 123 L f 3 11 11 11 9 9 58.60 unhurried, no threat
 4 4 2 1/2 2 3
 22Apr17 WRD 13 Eurofast Boy (Kimes, Curtis) 123 L f 11 2 9 5 10 10 68.80 4w turn, no threat
 2 2 11/2 Head 1/2 Head
 23Jun17 FMT 11 Gravity Force (Wethey, Jr., Floyd) 123 L b 10 8 2 2 11 11 45.80 duel inside, stopped,
 8 5 Head 1
 9Aug17 PRM 5 Boomshakalaka (Birzer, Alex) 123 L f 4 6 4 6 12 12 30.40 through after half
 Fractional Times: 22.40 45.55 58.04 Final Time: 1:10.88
 Split Times: (23:15) (12:49) (12:84)
 Run-Up: 40 feet
 Winner: D'urban Park, Dark Bay or Brown Gelding, by Whywhywhy out of Show Baby, by Sir Cat. Foaled Mar 25, 2012 in Kentucky.
 Breeder: David Purvis & New Dawn
 Owner: Danny R. Caldwell
 Trainer: Villafranco, Federico
 2 Claimed Horse(s): D'urban Park New Trainer: Allen Milligan New Owner: Milligan, Jeanette and Smith, Hunter
 Wicked Wink New Trainer: Allen Milligan New Owner: Keene Thoroughbreds LLC
 Claiming Prices: 9 - D'urban Park: $5,000; 10 - Plaska: $5,000; 1 - Wicked Wink: $5,000; 7 - Mundo Mutadda: $5,000; 2 - S C
 Redslegacy: $6,250; 8 - Storm Haze: $5,000; 6 - Wynnpaul: $5,000; 14 - Los Bambinos: $5,000; 4 - Pure Pegasus:
 $5,000; 13 - Eurofast Boy: $6,250; 11 - Gravity Force: $5,000; 5 - Boomshakalaka: $5,000;
 Scratched Horse(s): Bedo Bedo Bedo (Veterinarian), My Expectations (Veterinarian)
 Total WPS Pool: $39,840
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 9 D'urban Park 5.20 3.40 2.60 $2.00 Exacta 9-10 32.20 33,434
 10 Plaska 6.60 3.60 $0.50 Trifecta 9-10-1 21.10 24,872
 1 Wicked Wink 2.80 $0.10 Superfecta 9-10-1-7 22.83 16,572
 $2.00 Daily Double 9-9 15.80 7,802
 $0.50 Pick 3 1-2/9/11-9 (3 correct) 23.25 7,382
 $0.50 Pick 4 11-1-2/6/9/11-3/9/12 (4 569.50 22,022
 correct)
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 23/4 Head 1/2 21/4
 9 D'urban Park 9 6 3 2 1
 31/4 31/4 1/2 21/4
 10 Plaska 3 7 8 1 2
 51/2 31/2 3 5
 1 Wicked Wink 10 10 9 5 3
 11/2 21/4 31/2 5
 7 Mundo Mutadda 7 3 7 7 4
 121/2 81/2 4 51/2
 2 S C Redslegacy 12 12 12 8 5
 13/4 Neck 11/2 6
 8 Storm Haze 4 5 4 4 6
 31/2 31/2 31/2 63/4
 6 Wynnpaul 5 8 10 6 7
 Head Head 1 7
 14 Los Bambinos 1 1 1 3 8
 101/2 81/2 5 71/4
 4 Pure Pegasus 11 11 11 9 9
 31/2 3/4 6 14
 13 Eurofast Boy 2 9 5 10 10
 Head Head 8 17
 11 Gravity Force 8 2 2 11 11
 13/4 11/4 81/2 17
 5 Boomshakalaka 6 4 6 12 12
 Trainers: 9 - Villafranco, Federico; 10 - Willis, Mindy; 1 - Broberg, Karl; 7 - Ramirez, Eduardo; 2 - Black, Marissa; 8 - Hartman, Alex; 6 - Chleborad, Lynn;
 14 - Ibarra, Jose; 4 - Dupuy, Allen; 13 - Parsley, James; 11 - Gunter, Michael; 5 - Williams, Tim
 Owners: 9 -Danny R. Caldwell; 10 -Mindy J. Willis; 1 -Karl Broberg; 7 -Eduardo Ramirez; 2 -Marissa Black; 8 -Alex T. Hartman; 6 - Chleborad, Lynn and
 Puryear, Jr., Glynn A.; 14 -Jeff Wyrick; 4 -Sonja Dupuy; 13 - Parsley, Jean Ann and James Oakley; 11 -Michael C. Gunter; 5 - Williams, Tim G.
 and Vickie;
 Footnotes
 D'URBAN PARK was settled then rallied five wide on the turn, was in a strong drive and drew off in late stretch. PLASKA was well placed then rallied four
 wide on the turn, led in upper stretch but hung in late stretch. WICKED WINK was saving ground on the turn then rallied and angled out to be three wide,
 was gaining ground and finished well In the end. MUNDO MUTADDA was settled then rallied four wide in the stretch, was gaining ground in late stretch. S C
 REDSLEGACY broke slowly from the gate then rallied six wide in the stretch, closed willingly in the end but was too late. STORM HAZE raced three wide on
 the turn then rallied in the stretch but hung in late stretch. WYNNPAUL saved ground on the turn then made a bid but came up empty in late stretch. LOS
 BAMBINOS dueled for the lead while two wide, was in a long drive then faltered. PURE PEGASUS was unhurried early then was no threat. EUROFAST
 BOY raced four wide on the turn and was no threat. GRAVITY FORCE dueled for the lead while inside, was used up then stopped. BOOMSHAKALAKA was
 inside and through after a half then stopped.
 Track Attendance: 0 Handle: $88,027
 Off Track Wagering Handle: $681,837
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
