 FAI<R MEADOWS - June 11, 2017 - Race 1
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
 118 lbs.; Older, 124 lbs. Claiming Price $15,000. (NW2 L) Claiming Price: $15,000
 Five And One Half Furlongs On The Dirt Current Track Record: (Double Jack - 1:03.80 - August 1, 2001)
 Purse: $8,000
 Plus: $1,600 OBP - Oklahoma Bred Program
 Available Money: $9,600
 Video Race Replay
 Value of Race: $8,320 1st $4,692, 2nd $1,564, 3rd $1,181, 4th $469, 5th $234, 6th $90, 7th $90
 Weather: Clear Track: Fast
 Off at: 5:01 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 2 1 Head 1/2 1/2 3/4
 1May17 WRD 4 Sweet Davida (Wethey, Jr., Floyd) 119 L 4 2 1 1 1 1 2.30 dueled, 2w, driving
 1 2 1 1/2 21/2 43/4
 15May17 WRD 6 Nasty Lucy (Landeros, Benny) 124 L b 6 1 3 3 2 2 6.50 stalked, 3w, 2nd best
 6 4 1/2 1 1 11/2
 8May17 WRD 1 Tiz Best (Lejeune, John) 124 L b 1 4 5 5 5 3 38.00 inside, no menace
 9 4 1/2 1 1/2 1/2
 8May17 WRD 7 Ahniwake (McNeil, Erik) 124 L b 7 7 4 4 3 4 2.80 4w, failed to menace
 7 5 11/2 Head 1/2 11/2
 6May17 WRD 3 Buttr Kup Brown (Manrrique, Freddy) 118 L f 3 3 2 2 4 5 2.30* duel inside, gave way
 6 2 Neck
 15May17 WRD 5 Proud Mission (Kimes, Curtis) 118 L b 5 6 7 7 7 6 7.50 unhurried, no threat
 9 2 2 2 1
 8May17 WRD 2 Ready Get Set Go (Cunningham, Travis) 124 L 2 5 6 6 6 7 9.50 2 wide, no factor
 Fractional Times: N/A N/A Final Time: 1:08.83
 Run-Up: 0 feet
 Winner: Sweet Davida, Chestnut Filly, by Line of David out of Sweetwise, by Arch. Foaled Mar 22, 2014 in Kentucky.
 Breeder: Patrick Costello
 Owner: Cash, Ronnie and Cothren, Ron
 Trainer: Padilla, Carlos
 Claiming Prices: 4 - Sweet Davida: $15,000; 6 - Nasty Lucy: $15,000; 1 - Tiz Best: $15,000; 7 - Ahniwake: $15,000; 3 - Buttr Kup Brown:
 $15,000; 5 - Proud Mission: $15,000; 2 - Ready Get Set Go: $15,000;
 Total WPS Pool: $2,884
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Sweet Davida 6.60 5.00 5.20 $1.00 Exacta 4-6 28.50 2,063
 6 Nasty Lucy 5.20 4.80 $0.50 Trifecta 4-6-1 114.60 1,207
 1 Tiz Best 20.00 $0.10 Superfecta 4-6-1-7 94.48 870
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 Head 1/2 1/2 3/4
 4 Sweet Davida 2 1 1 1 1
 11/2 1/2 1/2 3/4
 6 Nasty Lucy 1 3 3 2 2
 3 2 4 51/2
 1 Tiz Best 4 5 5 5 3
 21/2 1 3 7
 7 Ahniwake 7 4 4 3 4
 Head 1/2 31/2 71/2
 3 Buttr Kup Brown 3 2 2 4 5
 51/2 5 6 9
 5 Proud Mission 6 7 7 7 6
 31/2 3 5 91/4
 2 Ready Get Set Go 5 6 6 6 7
 Trainers: 4 - Padilla, Carlos; 6 - Ibarra, Jose; 1 - Nichols, Anthony; 7 - Craddock, Kari; 3 - Trett, Donald; 5 - Dixon, Tim; 2 - Caster, Boyd
 Owners: 4 - Cash, Ronnie and Cothren, Ron; 6 -Jeff Wyrick; 1 -Anthony Nichols; 7 - Browning, Hal and Faulkner, David; 3 -Donald G. Trett; 5 - G W
 Equine LLC; 2 - Goff, Tom and Pauline;
 Footnotes
 SWEET DAVIDA dueled for the lead while two wide, was in a long drive then was kept to a drive in the end. NASTY LUCY stalked the pace while three
 wide, made a bid but was second best. TIZ BEST was allowed to settled while inside and was no menace in the end. AHNIWAKE raced four wide on the
 backstretch then failed to menace. BUTTR KUP BROWN dueled for the lead while inside, was used up then gave way. PROUD MISSION was unhurried
 early then was no threat. READY GET SET GO was two wide on the backstretch then was no factor.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 FAIR MEADOW*S - June 11, 2017 - Race 2
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 124 lbs. Claiming
 Price $10,000. Claiming Price: $10,000
 Four Furlongs On The Dirt Current Track Record: (Oklahoma Natural - 43.20 - July 28, 2012)
 Purse: $6,000
 Plus: $1,200 OBP - Oklahoma Bred Program
 Available Money: $7,200
 Video Race Replay
 Value of Race: $6,600 1st $4,092, 2nd $1,164, 3rd $640, 4th $349, 5th $175, 6th $90, 7th $90
 Weather: Clear Track: Fast
 Off at: 5:26 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 Str Fin Odds Comments
 1/2 1 41/2
 --- 6 Pour Me Another (McNeil, Erik) 124 L b 5 5 1 1 1 1.30* pace 2w, driving
 4 2 2 2 21/2
 13May17 WRD 3 Vannies Gal (Kimes, Curtis) 124 L b 2 2 2 2 2 1.70 press inside, 2nd best
 2 8 11/2 1/2 3/4
 22Jul16 FMT 8 Baby Flo (Medina, Jose) 124 L 7 4 5 3 3 21.00 3 wide turn, no menace
 6 7 1 21/2 31/4
 29Mar17 WRD 7 Petegotlucky (Gutierrez, Gonzalo) 127 - - 6 1 3 4 4 37.60 2 wide turn, no threat
 6 4 1/2 1/2 1/2
 6May17 WRD 1 C R Fast Nitelite (McNeil, Bryan) 118 L bf 1 3 4 5 5 2.80 inside turn, no threat
 2 6 3
 1May17 WRD 5 Rosey Three Storms (Cruz, Erick) 124 L bf 4 6 7 7 6 20.20 2 wide turn, no factor
 1 1
 --- 4 My Lionel Train (Eads, Jason) 120 L 3 7 6 6 7 21.60 inside, no threat
 Fractional Times: N/A N/A Final Time: 47.69
 Run-Up: 0 feet
 Winner: Pour Me Another, Gray or Roan Filly, by Liquor Cabinet (IRE) out of Transition, by Maria's Mon. Foaled Jan 31, 2013 in Oklahoma.
 Breeder: Nona Buley
 Owner: Buley, Nona M. and Edwards, Michelle
 Trainer: Dunlap, Shon
 Claiming Prices: 6 - Pour Me Another: $10,000; 3 - Vannies Gal: $10,000; 8 - Baby Flo: $10,000; 7 - Petegotlucky: $10,000; 1 - C R Fast
 Nitelite: $10,000; 5 - Rosey Three Storms: $10,000; 4 - My Lionel Train: $10,000;
 Scratched Horse(s): Unknown Blessing (Stewards)
 Total WPS Pool: $6,539
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Pour Me Another 4.60 2.60 2.10 $2.00 Daily Double 4-6 22.00 365
 3 Vannies Gal 2.20 2.10 $1.00 Exacta 6-3 6.30 1,902
 8 Baby Flo 2.10 $0.50 Trifecta 6-3-8 35.85 1,416
 $0.10 Superfecta 6-3-8-7 35.89 1,133
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 Str Fin
 1/2 1 41/2
 6 Pour Me Another 5 1 1 1
 1/2 1 41/2
 3 Vannies Gal 2 2 2 2
 4 3 7
 8 Baby Flo 4 5 3 3
 21/2 31/2 73/4
 7 Petegotlucky 1 3 4 4
 31/2 6 11
 1 C R Fast Nitelite 3 4 5 5
 61/2 71/2 111/2
 5 Rosey Three Storms 6 7 7 6
 51/2 61/2 141/2
 4 My Lionel Train 7 6 6 7
 Trainers: 6 - Dunlap, Shon; 3 - Buehrer, Mark; 8 - Lambert, Joanna; 7 - Brooks, Jim; 1 - Gladd, Andy; 5 - Corderman, Scott; 4 - Pruitt, Jody
 Owners: 6 - Buley, Nona M. and Edwards, Michelle; 3 - Halt's Thoroughbred Corporation; 8 -Joanna Lambert; 7 -Jim Dale Brooks; 1 -Hilary Wilson; 5
 -Jerry Fredrick; 4 - High Hopes Thoroughbreds, Inc.;
 Footnotes
 POUR ME ANOTHER set a pressured pace while two wide, drew off in upper stretch and was kept to a drive in the end. VANNIES GAL pressed the pace
 while inside and was second best in the end. BABY FLO raced three wide on the turn and was no menace. PETEGOTLUCKY was two wide on the turn and
 no threat. C R FAST NITELITE was inside on the turn and no threat. ROSEY THREE STORMS raced two wide on the turn and no factor. MY LIONEL
 TRAIN was unhurried early and inside then was no threat.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 FAIR M*EADOWS - June 11, 2017 - Race 3
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 118 lbs.; Older, 124 lbs. Claiming Price $15,000. Claiming Price:
 $15,000
 Six Furlongs On The Dirt Current Track Record: (Spiced to Go - 1:10.40 - June 24, 2006)
 Purse: $9,000
 Plus: $1,800 OBP - Oklahoma Bred Program
 Available Money: $10,800
 Video Race Replay
 Value of Race: $10,800 1st $6,192, 2nd $2,304, 3rd $1,330, 4th $529, 5th $265, 6th $90, 7th $90
 Weather: Clear Track: Fast
 Off at: 5:50 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 2 5 Head 21/2 2 1
 8May17 WRD 5 Chifforobe (Eads, Jason) 124 L f 5 4 1 2 1 1 3.10 duel inside, driving
 10 3 3 1 Head 31/4
 29Apr17 FON 3 S C Redslegacy (Manrrique, Freddy) 124 L 3 5 6 4 3 2 1.40* settled, finish well
 9 4 2 3 21/2 2
 12Mar17 FON 4 Cimmaron Chief (Lejeune, John) 124 L bf 4 2 3 3 4 3 14.00 stalked, 3w, faltered
 5 5 Head
 15May17 WRD 1 Air Assault (McNeil, Bryan) 124 L 1 7 7 7 7 4 19.40 late rally 3 wide,
 5 4 11/2 Head 1 2
 15May17 WRD 7 Peacenquiet (Kimes, Curtis) 124 L f 7 3 2 1 2 5 4.60 dueled, 2w, gave way
 5 1 1 3 Head 1/2
 16May17 WRD 2 Big Creek Road (Cunningham, Travis) 124 L 2 6 5 6 5 6 3.10 unhurried, no threat
 11 4 11/2 1 2
 15May17 WRD 6 Lucky Doobeh (Medina, Jose) 124 L bf 6 1 4 5 6 7 26.30 through early, stopped
 Fractional Times: N/A N/A Final Time: 1:14.87
 Run-Up: 0 feet
 Winner: Chifforobe, Dark Bay or Brown Gelding, by Nobiz Like Shobiz out of Aletha, by Conquistador Cielo. Foaled Mar 24, 2010 in Oklahoma.
 Breeder: Chris Duncan & Elizabeth Valando
 Owner: Paul L. Sinclair
 Trainer: Pruitt, Jody
 Claiming Prices: 5 - Chifforobe: $15,000; 3 - S C Redslegacy: $15,000; 4 - Cimmaron Chief: $15,000; 1 - Air Assault: $15,000; 7 -
 Peacenquiet: $15,000; 2 - Big Creek Road: $15,000; 6 - Lucky Doobeh: $15,000;
 Total WPS Pool: $3,353
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Chifforobe 8.20 4.80 4.20 $1.00 Exacta 5-3 14.80 1,954
 3 S C Redslegacy 3.60 3.00 $0.50 Trifecta 5-3-4 39.55 1,354
 4 Cimmaron Chief 5.60 $0.10 Superfecta 5-3-4-1 62.33 1,066
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 Head Head 2 1
 5 Chifforobe 4 1 2 1 1
 6 51/2 3 1
 3 S C Redslegacy 5 6 4 3 2
 11/2 21/2 3 41/4
 4 Cimmaron Chief 2 3 3 4 3
 9 101/2 73/4 61/4
 1 Air Assault 7 7 7 7 4
 Head Head 2 61/4
 7 Peacenquiet 3 2 1 2 5
 5 71/2 51/2 81/4
 2 Big Creek Road 6 5 6 5 6
 31/2 61/2 53/4 83/4
 6 Lucky Doobeh 1 4 5 6 7
 Trainers: 5 - Pruitt, Jody; 3 - Black, Marissa; 4 - David, William; 1 - Abernathy, Charles; 7 - Gladd, Andy; 2 - Seaton, Larry; 6 - David, Ron
 Owners: 5 -Paul L. Sinclair; 3 -Marissa Black; 4 -William Joe David; 1 -Charles J. Abernathy; 7 - T and M Precision Services LLC; 2 -Larry W. Seaton; 6
 -Darla Eades;
 Footnotes
 CHIFFOROBE dueled for the lead while inside, was in a long drive then drew off in the stretch and was best in the end. S C REDSLEGACY was allowed to
 settled while inside, saved ground on the far turn, was gaining ground and finished well. CIMMARON CHIEF stalked the pace while three wide, made a bid
 on the far turn then faltered. AIR ASSAULT was unhurried early then made a late rally while three wide in the stretch and was no threat. PEACENQUIET
 dueled for the lead while two wide, was used up then gave way. BIG CREEK ROAD was unhurried early then was no threat. LUCKY DOOBEH was through
 early and stopped.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 FAIR *MEADOWS - June 11, 2017 - Race 4
 ALLOWANCE - Thoroughbred
 FOR ACCREDITED OKLAHOMA-BREDS THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three
 Year Olds, 118 lbs.; Older, 124 lbs. (SNW2 L)
 Six And One Half Furlongs On The Dirt Current Track Record: (Shoe Shoe Shoe - 1:16.40 - July 10, 2009)
 Purse: $19,200
 Includes: $3,200 OBP - Oklahoma Bred Program
 Available Money: $19,200
 Video Race Replay
 Value of Race: $19,200 1st $11,038, 2nd $4,106, 3rd $2,370, 4th $944, 5th $472, 6th $90, 7th $90, 8th $90
 Weather: Clear Track: Fast
 Off at: 6:16 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 9 4 1/2 Head 1 3
 2May17 WRD 2 Hairy Win Machine (Wethey, Jr., Floyd) 119 L 2 3 1 1 1 1 0.80* dueled, 2w, driving
 6 1 1/2 5 4 23/4
 16May17 WRD 1 Li'l Toc's Money (Kimes, Curtis) 118 L 1 5 2 2 2 2 3.10 duel inside, weakened
 10 2 Head 3 Head 11/2
 8May17 WRD 5 Red Shooter (Medina, Jose) 124 L bf 5 2 4 4 3 3 4.90 inside, no menace
 6 8 Head Head 6 43/4
 13May17 WRD 8 John Irvin (Eads, Jason) 124 L f 8 6 5 3 4 4 8.50 2w, failed to menace
 4 7 3 73/4
 9Apr17 FON 3 Flash for the Cash (Manrrique, Freddy) 124 L b 3 8 8 8 5 5 40.90 unhurried, no threat
 10 4 4 1 1/2 Neck
 8May17 WRD 4 King's Vicar (Cunningham, Travis) 124 L 4 7 7 6 6 6 12.30 3 wide, no factor
 1 8 3 1/2 53/4
 16May17 WRD 6 Gladditude (Gutierrez, Gonzalo) 127 L bf 6 4 6 7 8 7 42.80 no factor
 5 6 1 2 1
 20May17 WRD 7 Spring Up Tiger (Cruz, Erick) 124 L b 7 1 3 5 7 8 32.50 settled, faltered
 Fractional Times: N/A N/A Final Time: 1:20.84
 Run-Up: 0 feet
 Winner: Hairy Win Machine, Dark Bay or Brown Gelding, by Read the Footnotes out of Serena Ballerina, by Cherokee Run. Foaled Apr 10, 2014 in Oklahoma.
 Breeder: Clark O Brewster
 Owner: Clark O. Brewster
 Trainer: Young, Scott
 Total WPS Pool: $5,361
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Hairy Win Machine 3.60 2.80 2.10 $1.00 Exacta 2-1 4.00 2,668
 1 Li'l Toc's Money 4.00 2.10 $0.50 Trifecta 2-1-5 4.65 2,562
 5 Red Shooter 2.10 $0.10 Superfecta 2-1-5-8 1.97 2,579
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1/2 Head 1 3
 2 Hairy Win Machine 3 1 1 1 1
 1/2 Head 1 3
 1 Li'l Toc's Money 5 2 2 2 2
 2 51/4 5 53/4
 5 Red Shooter 2 4 4 3 3
 2 5 5 71/4
 8 John Irvin 6 5 3 4 4
 91/4 113/4 11 12
 3 Flash for the Cash 8 8 8 5 5
 51/4 101/4 14 193/4
 4 King's Vicar 7 7 6 6 6
 21/4 111/4 151/2 20
 6 Gladditude 4 6 7 8 7
 1 81/4 141/2 253/4
 7 Spring Up Tiger 1 3 5 7 8
 Trainers: 2 - Young, Scott; 1 - Ebardt, Tom; 5 - George, Wayne; 8 - David, Ron; 3 - Mitzner, Robert; 4 - Finnell, Boyd; 6 - Soto, Ruben; 7 - Newenhouse,
 Randy
 Owners: 2 -Clark O. Brewster; 1 - Hillcrest Farm and Bright, R. E.; 5 -Wayne F. George; 8 -Ron David; 3 -Robert R. Mitzner; 4 -Justin D. Smith; 6 - Abney,
 Mike and Abney, Sherry; 7 -Deb Newenhouse;
 Footnotes
 HAIRY WIN MACHINE dueled for the lead while two wide, drew off in upper stretch and was kept to task in the end. LI'L TOC'S MONEY dueled for the lead
 while inside, was in a long drive and weakened in the stretch. RED SHOOTER was allowed to settled while inside, made a bid but was no menace. JOHN
 IRVIN raced two wide on the backstretch, failed to menace in the stretch. FLASH FOR THE CASH was unhurried early and no threat. KING'S VICAR raced
 three wide on the backstretch and was no factor. GLADDITUDE was no factor. SPRING UP TIGER was allowed to settled then faltered.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 FAIR MEADOW[S - June 11, 2017 - Race 5
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
 118 lbs.; Older, 124 lbs. Claiming Price $10,000. (NW2 L) Claiming Price: $10,000
 Six And One Half Furlongs On The Dirt Current Track Record: (Shoe Shoe Shoe - 1:16.40 - July 10, 2009)
 Purse: $6,500
 Plus: $1,300 OBP - Oklahoma Bred Program
 Available Money: $7,800
 Video Race Replay
 Value of Race: $7,150 1st $4,442, 2nd $1,264, 3rd $695, 4th $379, 5th $190, 6th $90, 7th $90
 Weather: Clear Track: Fast
 Off at: 6:41 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 6 7 1 1 2 21/2
 27Mar17 WRD 7 Gospel Got Gears (Manrrique, Freddy) 124 L 6 2 3 1 1 1 8.10 duel inside, driving
 5 2 1 21/2 31/2
 13May17 WRD 2 Oneofsmarty'sgirls (Eads, Jason) 124 L 2 6 7 6 3 2 3.40 inside, 2nd best
 5 6 1/2 11/2 1 33/4
 13May17 WRD 4 Claire's Lil Bear (Kimes, Curtis) 124 L 3 3 5 3 2 3 10.10 stalk, bid 2w, empty
 5 5 1/2 Head 1 21/2
 13May17 WRD 1 Havingafit (Cunningham, Travis) 124 L b 1 7 6 5 5 4 10.40 3w, failed to menace
 5 4 Head 21/2 1
 13May17 WRD 5 Eurodreamer (Medina, Jose) 124 L b 4 4 4 7 6 5 3.60 2 wide, no threat
 7 8 Head Head Head 91/2
 6May17 WRD 6 Diamond Legacy (McNeil, Erik) 118 L 5 5 2 2 4 6 2.50* dueled, 2w, gave way
 5 1 Head 1
 6May17 WRD 8 Sonata Slew (McNeil, Bryan) 124 L bf 7 1 1 4 7 7 3.80 well placed, 3w, stop
 Fractional Times: N/A N/A Final Time: 1:22.45
 Run-Up: 0 feet
 Winner: Gospel Got Gears, Bay Filly, by Bustin Stones out of Wild Gear, by Golden Gear. Foaled Mar 16, 2013 in Oklahoma.
 Breeder: Steve Williams
 Owner: Donald G. Trett
 Trainer: Trett, Donald
 Claiming Prices: 7 - Gospel Got Gears: $10,000; 2 - Oneofsmarty'sgirls: $10,000; 4 - Claire's Lil Bear: $10,000; 1 - Havingafit: $10,000; 5
 - Eurodreamer: $10,000; 6 - Diamond Legacy: $10,000; 8 - Sonata Slew: $10,000;
 Scratched Horse(s): Donnie's Cool Cat (Veterinarian)
 Total WPS Pool: $3,459
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 7 Gospel Got Gears 18.20 10.60 3.80 $1.00 Exacta 7-2 37.50 1,570
 2 Oneofsmarty'sgirls 6.20 3.00 $0.50 Trifecta 7-2-4 306.45 1,210
 4 Claire's Lil Bear 6.00 $0.10 Superfecta 7-2-4-1 157.47 836
 $0.50 Pick 3 5-2-7 (3 correct) 28.50 300
 $0.50 Pick 4 2/6-5-2-7 (4 correct) 184.85 487
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 Head 1 2 21/2
 7 Gospel Got Gears 2 3 1 1 1
 21/4 33/4 3 21/2
 2 Oneofsmarty'sgirls 6 7 6 3 2
 11/4 1 2 6
 4 Claire's Lil Bear 3 5 3 2 3
 13/4 31/2 51/2 93/4
 1 Havingafit 7 6 5 5 4
 11/4 43/4 61/2 121/4
 5 Eurodreamer 4 4 7 6 5
 Head 1 51/2 131/4
 6 Diamond Legacy 5 2 2 4 6
 Head 21/2 9 223/4
 8 Sonata Slew 1 1 4 7 7
 Trainers: 7 - Trett, Donald; 2 - Lambert, Joanna; 4 - Dixon, Tim; 1 - Luneack, Theresa; 5 - Pruitt, Jody; 6 - Craddock, Kari; 8 - Gladd, Andy
 Owners: 7 -Donald G. Trett; 2 -Joanna Lambert; 4 -Tim Dixon; 1 - Ra-Max Farms LLC; 5 -Jimmy Dale Sinclair; 6 -Terry Westemeir; 8 -Marshel Bennett;
 Footnotes
 GOSPEL GOT GEARS dueled for the lead from the inside, was in a long drive then drew off in late stretch while kept to a drive. ONEOFSMARTY'SGIRLS
 was allowed to settled while inside, was gaining ground and was second best. CLAIRE'S LIL BEAR stalked the pace while inside, made a bid on the far turn
 while two wide but came up empty in the drive. HAVINGAFIT was three wide on the far turn making a bid then failed to menace in the stretch.
 EURODREAMER was unhurried early then raced two wide on the backstretch but was no threat. DIAMOND LEGACY dueled for the lead while two wide,
 was used up then gave way. SONATA SLEW was well placed early on while three wide, was used up then stopped.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 FAIR MEADOW/S - June 11, 2017 - Race 6
 CLAIMING - Mixed
 FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 124 lbs.; Older, 126 lbs. Claiming Price $10,000. Claiming Price:
 $10,000
 Three Hundred Yards On The Dirt Current Track Record: (Cades Nemo - 15.159 - June 18, 2014)
 Purse: $5,200
 Plus: $800 OBP - Oklahoma Bred Program
 Available Money: $6,000
 Video Race Replay
 Value of Race: $5,440 1st $3,120, 2nd $1,280, 3rd $572, 4th $312, 5th $156
 Wind Speed: 21 Wind Direction: Head
 Weather: Clear Track: Fast
 Off at: 7:05 Start: Good for all except 3 Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str Fin Odds Ind. Time Sp. In. Comments
 2 5 Head Neck
 26May17 RP 1 Paleface Cartel (Wainscott, Cody) 126 L b 1 3 1 1 3.20 15.810 84 dueled, driving finish
 1 7 1 Neck
 26May16 RP 4 Royal Quick Shine (Gutierrez, Gonzalo) 127 L bf 4 1 3 2 8.70 15.832 83 dueled, outfinished
 6 5 Head 1
 19May17 RP 2 Tellerimaprettygal (Chavez, Mario) 126 L b 2 2 2 3 1.50* 15.862 82 broke out, outfinished
 2 2 1/2 3/4
 26May17 RP 3 Light Em Up Corona (Salazar, Jesus) 126 L bfk 3 5 4 4 2.60 15.995 78 stumbled, no threat
 1 5
 16Mar17 RP 5 Quick Mistake (Cruz, Erick) 126 L b 5 4 5 5 3.50 16.113 74 no menace
 Run-Up: 0 feet
 Winner: Paleface Cartel, Sorrel Gelding, by Cartel Success out of Mightywhite Juno, by Suchanimage. Foaled Feb 21, 2013 in Texas.
 Breeder: Humphrey, Casey J
 Owner: Jane Griffin
 Trainer: Griffin, Paul
 Claiming Prices: 1 - Paleface Cartel: $10,000; 4 - Royal Quick Shine: $10,000; 2 - Tellerimaprettygal: $10,000; 3 - Light Em Up Corona:
 $10,000; 5 - Quick Mistake: $10,000;
 Total WPS Pool: $3,339
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Paleface Cartel 8.40 3.80 2.60 $1.00 Exacta 1-4 59.80 1,364
 4 Royal Quick Shine 10.20 4.80 $0.50 Trifecta 1-4-2 60.10 1,503
 2 Tellerimaprettygal 2.40
 Past Performance Running Line Preview
 Pgm Horse Name Start Str Fin
 Head Neck
 1 Paleface Cartel 3 1 1
 Head Neck
 4 Royal Quick Shine 1 3 2
 Head 1/2
 2 Tellerimaprettygal 2 2 3
 11/4 11/2
 3 Light Em Up Corona 5 4 4
 13/4 21/4
 5 Quick Mistake 4 5 5
 Trainers: 1 - Griffin, Paul; 4 - Walker, Gary; 2 - Enlow, Ray; 3 - Keener, Dee; 5 - Tyer, Jeffrey
 Owners: 1 -Jane Griffin; 4 -Ezequiel Hernandez-Gallardo; 2 -Pat Shelton; 3 - Planefun LLC; 5 - Tyer, Virgil and Tanya;
 Footnotes
 PALEFACE CARTEL dueled, driving finish. ROYAL QUICK SHINE dueled, outfinished. TELLERIMAPRETTYGAL broke out, dueled, outfinished. LIGHT EM
 UP CORONA stumbled start, no threat. QUICK MISTAKE no menace.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 FAIR MEAD<OWS - June 11, 2017 - Race 7
 MAIDEN - Mixed
 FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 124 lbs.; Older, 126 lbs.
 Three Hundred Yards On The Dirt Current Track Record: (Cades Nemo - 15.159 - June 18, 2014)
 Purse: $6,300
 Plus: $700 OBP - Oklahoma Bred Program
 Available Money: $7,000
 Video Race Replay
 Value of Race: $6,790 1st $4,130, 2nd $1,260, 3rd $833, 4th $378, 5th $189
 Wind Speed: 21 Wind Direction: Head
 Weather: Clear Track: Fast
 Off at: 7:35 Start: Good for all except 1 Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str Fin Odds Ind. Time Sp. In. Comments
 1 6 Head Neck
 14May17 RP 4 Gray Chief (Delgado, Mario) 124 L bk 4 1 1 1 1.40 16.168 72 driving finish
 1 7 1 13/4
 26Mar17 RP 5 Wards Mighty Perry (Smith, Cody) 126 L b 5 3 2 2 7.30 16.463 62 finished well
 1 7 2 Neck
 18May17 RP 1 Unosuchaspeciallegend(Gutierrez,Gonzalo) 127 b 1 5 4 3 9.60 16.463 62 lunged start
 1 6 Head 1
 27May17 RP 2 Rp Tellershero (Chavez, Mario) 126 L b 2 2 3 4 10.70 16.501 61 no threat
 2 5
 5May17 RP 3 Royal Flashy Chick (Wainscott, Cody) 126 L b 3 4 5 5 0.90* 16.661 56 broke out, bobbled
 Run-Up: 0 feet
 Winner: Gray Chief, Gray Colt, by Ivory James out of Eyesa Knockout, by Mr Eye Opener. Foaled May 05, 2014 in Oklahoma.
 Breeder: Gary Vaughan
 Owner: Gary Vaughan
 Trainer: Villafranco, Luis
 Total WPS Pool: $3,052
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Gray Chief 4.80 2.40 2.60 $1.00 Exacta 4-5 11.70 1,579
 5 Wards Mighty Perry 4.20 4.40 $0.50 Trifecta 4-5-1 16.75 1,367
 1 Unosuchaspeciallegend 4.40 $2.00 Daily Double 1-4 13.80 140
 Past Performance Running Line Preview
 Pgm Horse Name Start Str Fin
 Head Neck
 4 Gray Chief 1 1 1
 Head Neck
 5 Wards Mighty Perry 3 2 2
 11/4 2
 1 Unosuchaspeciallegend 5 4 3
 1 21/4
 2 Rp Tellershero 2 3 4
 31/4 31/4
 3 Royal Flashy Chick 4 5 5
 Trainers: 4 - Villafranco, Luis; 5 - Ward, Johnny; 1 - Rios, Noe; 2 - Enlow, Ray; 3 - Griffin, Paul
 Owners: 4 -Gary Vaughan; 5 -James C. Ward; 1 -Zackery N. Rios; 2 -Randy Chavez; 3 -Shawn W. Smoot;
 Footnotes
 GRAY CHIEF driving finish. WARDS MIGHTY PERRY finished well. UNOSUCHASPECIALLEGEND lunged start, no threat. RP TELLERSHERO no threat.
 ROYAL FLASHY CHICK broke out, bobbled.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 FAIR ME[ADOWS - June 11, 2017 - Race 8
 MAIDEN - Quarter Horse
 FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 124 lbs.; Older, 126 lbs.
 Eight Hundred And Seventy Yards On The Dirt Current Track Record: (Dash Top Gun - 44.758 - June 26, 2009)
 Purse: $10,000
 Plus: $1,300 OBP - Oklahoma Bred Program
 Available Money: $11,300
 Video Race Replay
 Value of Race: $10,650 1st $6,488, 2nd $1,946, 3rd $1,070, 4th $584, 5th $292, 6th $90, 7th $90, 8th $90
 Wind Speed: 21 Wind Direction: Head
 Weather: Clear Track: Fast
 Off at: 7:56 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str 1 Str Fin Odds Ind. Time Sp. In. Comments
 5 7 1 Head 11/4
 18May17 RP 2 Baby You a Song (Cunningham, Travis) 124 L bf 2 4 1 1 1 10.20 46.872 85 pace, bore out, held
 2 2 Head 1/2 11/2
 23Apr17 RP 8 Tylers Last Hope (Torres, Daniel) 124 L b 8 1 2 2 2 3.40 47.069 82 3w,carried out, empty
 1 4 21/2 1/2 11/4
 19May17 RP 5 Jess Plain Sin (Delgado, Mario) 124 L f 5 5 5 4 3 5.00 47.300 80 swung 5w, gaining late
 3 3 1 1/2 1/2
 25May17 RP 1 Righteous Rocket (Kimes, Curtis) 126 L bfk 1 7 7 6 4 2.50* 47.473 78 inside turn, no menace
 3 6 Head 21/2 Neck
 6Apr17 RP 7 Jl Patron (Cruz, Erick) 126 L bf 7 2 4 5 5 11.10 47.560 77 3w, carried, hung
 3 2 2 1 1
 11May17 RP 3 Cbass Warming (Wainscott, Cody) 126 L bfk 3 3 3 3 6 3.60 47.595 76 chased, faltered
 8 7 43/4
 9Apr17 RP 6 Shad Rack (Gutierrez, Gonzalo) 127 L bf 6 6 8 8 7 31.00 47.736 75 3 wide turn, no threat
 3 2 1/2 2
 25May17 RP 4 Man of Fury (Ernst, Bryan) 129 L bf 4 8 6 7 8 6.60 48.433 67 unhurried, no factor
 Run-Up: 0 feet
 Winner: Baby You a Song, Bay Gelding, by Pyc Paint Your Wagon out of Penelope Cruzin, by Okey Dokey Dale. Foaled Feb 01, 2014 in Oklahoma.
 Breeder: Michael A Pohl
 Owner: Stacy Belt
 Trainer: Belt, Stacy
 Total WPS Pool: $4,918
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Baby You a Song 22.40 12.20 6.20 $1.00 Exacta 2-8 47.10 2,803
 8 Tylers Last Hope 7.80 4.80 $0.50 Trifecta 2-8-5 93.90 2,101
 5 Jess Plain Sin 3.60 $0.10 Superfecta 2-8-5-1 155.89 2,051
 Past Performance Running Line Preview
 Pgm Horse Name Start Str 1 Str Fin
 1 Head 11/4
 2 Baby You a Song 4 1 1 1
 1 Head 11/4
 8 Tylers Last Hope 1 2 2 2
 31/4 11/2 23/4
 5 Jess Plain Sin 5 5 4 3
 61/4 41/2 4
 1 Righteous Rocket 7 7 6 4
 3 2 41/2
 7 Jl Patron 2 4 5 5
 1 1/2 43/4
 3 Cbass Warming 3 3 3 6
 71/4 7 53/4
 6 Shad Rack 6 8 8 7
 53/4 5 101/2
 4 Man of Fury 8 6 7 8
 Trainers: 2 - Belt, Stacy; 8 - Chavira, Luz; 5 - Willis, Eddie; 1 - Wilson, Bonnie; 7 - Quijada, Cosme; 3 - Reed, Rodney; 6 - Enlow, Ray; 4 - Jones, John
 Owners: 2 -Stacy Belt; 8 -Ben Q. Manek; 5 -Joni Beth Willis; 1 - Hobelman, Doug and Hobelman, Cindy; 7 - Campbell, Jim and Lee; 3 -Sheila A. Reed; 6
 -Ray A. Enlow; 4 -Donna Mae Jasasra;
 Footnotes
 BABY YOU A SONG set pace, bore out turn, strong drive, held sway. TYLERS LAST HOPE chased, 3w, carried out, bid, empty late. JESS PLAIN SIN
 rallied, swung out 5w, gaining late. RIGHTEOUS ROCKET saved ground turn, inside, no menace. JL PATRON 3w turn, carried out, angled inside, hung.
 CBASS WARMING chased, bid inside, faltered. SHAD RACK 3 wide turn, no threat. MAN OF FURY unhurried early, no factor.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 FAIR MEADOW/S - June 11, 2017 - Race 9
 CLAIMING - Quarter Horse
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 124 lbs.; Older, 126 lbs.
 Claiming Price $15,000. (NW2 L) Claiming Price: $15,000
 Three Hundred Yards On The Dirt Current Track Record: (Cades Nemo - 15.159 - June 18, 2014)
 Purse: $7,000
 Plus: $1,500 OBP - Oklahoma Bred Program
 Available Money: $8,500
 Video Race Replay
 Value of Race: $8,500 1st $4,788, 2nd $1,796, 3rd $1,040, 4th $404, 5th $202, 6th $90, 7th $90, 8th $90
 Wind Speed: 21 Wind Direction: Head
 Weather: Clear Track: Fast
 Off at: 8:20 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str Fin Odds Ind. Time Sp. In. Comments
 9 2 1/2 3/4
 11May17 RP 5 Grace and Grit (Delgado, Mario) 126 L b 5 3 1 1 0.90* 15.724 87 driving finish
 12 4 Head 1/2
 25May17 RP 8 Eyesa Candy Chick (Torres, Jorge) 126 L bfk 8 1 2 2 4.90 15.835 83 bore out, second best
 12 6 Head Nose
 25May17 RP 2 Pv Streakin Apolla (Torres, Daniel) 124 L bf 2 5 4 3 10.20 15.915 81 bid, no menace
 7 8 Head 1/2
 7May17 RP 1 Fire Redlipstick (Smith, Cody) 126 L bf 1 4 3 4 17.00 15.920 81 outfinished
 12 7 1 3/4
 27May17 RP 7 Jess Knockedout (Meraz, Jr, Roberto) 127 L b 7 2 5 5 16.40 15.990 78 evenly, no menace
 8 9 Head 1/2
 28May17 RP 4 Trick Man (Nieto, Paul) 126 L bf 4 8 7 6 9.50 16.093 75 bumped, no menace
 4 1 3/4
 4May17 RP 6 Painted Perry (Flores, James) 124 L b 6 7 8 7 17.80 16.156 73 no factor
 9 10 Head
 12Nov16 WRD 3 Klc Cash (Gutierrez, Gonzalo) 127 L b 3 6 6 8 4.60 16.274 69 bumped, faltered
 Run-Up: 0 feet
 Winner: Grace and Grit, Brown Filly, by Carters Cartel out of Winning Blast, by Runaway Winner. Foaled Mar 15, 2013 in Oklahoma.
 Breeder: Dianna M Howell
 Owner: R. C. Howell
 Trainer: Howell, R.
 Claiming Prices: 5 - Grace and Grit: $15,000; 8 - Eyesa Candy Chick: $15,000; 2 - Pv Streakin Apolla: $15,000; 1 - Fire Redlipstick:
 $15,000; 7 - Jess Knockedout: $15,000; 4 - Trick Man: $15,000; 6 - Painted Perry: $15,000; 3 - Klc Cash: $15,000;
 Total WPS Pool: $4,051
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Grace and Grit 3.80 2.60 2.20 $1.00 Exacta 5-8 8.90 1,627
 8 Eyesa Candy Chick 3.40 3.00 $0.50 Trifecta 5-8-2 19.85 1,071
 2 Pv Streakin Apolla 4.40 $0.10 Superfecta 5-8-2-1 29.46 1,086
 Past Performance Running Line Preview
 Pgm Horse Name Start Str Fin
 1/2 3/4
 5 Grace and Grit 3 1 1
 1/2 3/4
 8 Eyesa Candy Chick 1 2 2
 3/4 11/4
 2 Pv Streakin Apolla 5 4 3
 1/2 11/4
 1 Fire Redlipstick 4 3 4
 3/4 13/4
 7 Jess Knockedout 2 5 5
 2 21/2
 4 Trick Man 8 7 6
 2 3
 6 Painted Perry 7 8 7
 13/4 33/4
 3 Klc Cash 6 6 8
 Trainers: 5 - Howell, R.; 8 - Charette-Hill, Stacy; 2 - Crawford, Clinton; 1 - Eddy, John; 7 - Sandoval, Donald; 4 - Reza, Leonardo; 6 - Sanders, Gregg; 3 -
 Villafranco, Luis
 Owners: 5 -R. C. Howell; 8 - Hammer, Bobby and Vickie; 2 -Gordon Pevehouse; 1 -Aaron Harvey; 7 -Garrett Baker; 4 -Osvaldo Dominguez; 6 -Gregg A.
 Sanders; 3 - Dream Walkin Farms, Inc.;
 Footnotes
 GRACE AND GRIT driving finish. EYESA CANDY CHICK bore out, second best. PV STREAKIN APOLLA bid, no menace. FIRE REDLIPSTICK outfinished.
 JESS KNOCKEDOUT evenly, no menace. TRICK MAN bumped, no menace. PAINTED PERRY no factor. KLC CASH bumped, faltered.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 FAI?R MEADOWS - June 11, 2017 - Race 10
 MAIDEN CLAIMING - Quarter Horse
 FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 124 lbs.; Older, 126 lbs. Claiming Price $5,000. Claiming
 Price: $5,000
 Two Hundred And Fifty Yards On The Dirt Current Track Record: (Ld Diamond Head - 12.982 - June 3, 2011)
 Purse: $4,000
 Plus: $1,300 OBP - Oklahoma Bred Program
 Available Money: $5,300
 Video Race Replay
 Value of Race: $4,260 1st $2,238, 2nd $746, 3rd $670, 4th $224, 5th $112, 6th $90, 7th $90, 8th $90
 Wind Speed: 21 Wind Direction: Head
 Weather: Clear Track: Fast
 Off at: 8:46 Start: Good for all except 4 Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str Fin Odds Ind. Time Sp. In. Comments
 5 4 Head Nose
 23Oct16 WRD 4 DQ-Lancella (Navarrete, Jr., Eugenio) 126 L b 4 1 2 1 3.50 13.668 78 ducked out, driving
 3 6 1/2 1/2
 27May17 RP 9 El Tur Co (Gutierrez, Gonzalo) 127 L bfk 8 2 1 2 1.20* 13.671 78 duel, lost head bob
 3 5 Head Neck
 30Apr17 RP 3 Beduino Springs (Delgado, Mario) 126 L bf 3 3 3 3 5.80 13.741 75 bid, no menace
 3 8 11/2 2
 28May17 RP 2 Gospel Lilly (Ernst, Bryan) 129 L bfk 2 4 4 4 24.80 13.775 74 bid, no menace
 1/2 Neck
 --- 1 I Am Little Mouse (Nieto, Paul) 124 L b 1 5 5 5 21.90 14.071 62 no threat
 4 9 3 31/4
 7May17 RP 6 Miss Cr (Meraz, Jr, Roberto) 127 L bf 6 6 6 6 30.20 14.120 60 steadied start
 12 4 21/2
 19May17 RP 8 Fancee Is My Name (Torres, Daniel) 124 L b 7 8 8 7 3.30 14.592 41 steadied start
 12 10 1/2
 21Apr17 RP 5 Avenging Diva (Landeros, Benny) 126 L b 5 7 7 8 14.80 14.952 27 steadied start
 Run-Up: 0 feet
 Winner: El Tur Co, Sorrel Gelding, by Global Warming out of Zz Okey, by Okey Dokey Dale. Foaled Apr 15, 2014 in Oklahoma.
 Breeder: Hector C Estrada
 Owner: Hector C. Estrada
 Trainer: Estrada, Sr., Cristino
 Claiming Prices: 4 - Lancella: $5,000; 9 - El Tur Co: $5,000; 3 - Beduino Springs: $5,000; 2 - Gospel Lilly: $5,000; 1 - I Am Little Mouse:
 $5,000; 6 - Miss Cr: $5,000; 8 - Fancee Is My Name: $5,000; 5 - Avenging Diva: $5,000;
 Disqualification(s): # 4 Lancella from 1 to 8
 Scratched Horse(s): No Secret Now (Stewards)
 Total WPS Pool: $5,728
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 9 El Tur Co 4.40 2.40 3.00 $1.00 Exacta 9-3 11.60 2,821
 3 Beduino Springs 4.20 5.00 $0.50 Trifecta 9-3-2 78.40 2,167
 2 Gospel Lilly 6.60 $0.10 Superfecta 9-3-2-1 204.42 1,613
 $0.50 Pick 3 2-5-7/9 (3 correct) 98.20 259
 Past Performance Running Line Preview
 Pgm Horse Name Start Str Fin
 1/2 Nose
 4 Lancella 1 2 1
 1/2 Nose
 9 El Tur Co 2 1 2
 1/2 1/2
 3 Beduino Springs 3 3 3
 3/4 3/4
 2 Gospel Lilly 4 4 4
 21/4 23/4
 1 I Am Little Mouse 5 5 5
 23/4 3
 6 Miss Cr 6 6 6
 61/4 61/4
 8 Fancee Is My Name 8 8 7
 53/4 83/4
 5 Avenging Diva 7 7 8
 Trainers: 4 - Hall, Carroll; 9 - Estrada, Sr., Cristino; 3 - Komardley, Evans; 2 - Escamilla-Gonzalez, Everardo; 1 - Reza, Leonardo; 6 - Chavira, Luz; 8 -
 Crawford, Clinton; 5 - Griffin, Paul
 Owners: 4 -Tarrah Cox; 9 -Hector C. Estrada; 3 -Juan L. Zavala; 2 -Roberto Robledo; 1 -Manuela Martinez; 6 -Christian Rubalcava; 8 -Suzie Marrs; 5
 -Larry Tackett;
 Footnotes
 LANCELLA ducked out sharply start, dueled, won head bob. EL TUR CO dueled, lost head bob. BEDUINO SPRINGS bid, no menace. GOSPEL LILLY bid,
 no menace. I AM LITTLE MOUSE no threat. MISS CR steadied start. FANCEE IS MY NAME steadied start. AVENGING DIVA steadied start. A steward's
 inquiry as held concerning the start. After reviewing the film's, the steward's disqualified LANCELLA from first and was placed last for interference at the
 start.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 FAIR ?MEADOWS - June 11, 2017 - Race 11
 MAIDEN CLAIMING - Quarter Horse
 FOR MAIDENS, TWO YEARS OLD. Weight, 122 lbs. Claiming Price $10,000. Claiming Price: $10,000
 Two Hundred And Fifty Yards On The Dirt Current Track Record: (Ld Diamond Head - 12.982 - June 3, 2011)
 Purse: $5,000
 Plus: $1,300 OBP - Oklahoma Bred Program
 Available Money: $6,300
 Video Race Replay
 Value of Race: $5,260 1st $2,730, 2nd $910, 3rd $761, 4th $273, 5th $136, 6th $90, 7th $90, 8th $90, 9th $90, 10th $90
 Wind Speed: 21 Wind Direction: Head
 Weather: Clear Track: Fast
 Off at: 9:13 Start: Good for all except 4 Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str Fin Odds Ind. Time Sp. In. Comments
 8 6 Head Nose
 12May17 RP 8 Sixiest (Salazar, Jesus) 126 L bf 8 1 2 1 6.70 13.800 73 driving, van off
 9 9 1/2 11/4
 13May17 RP 3 Chema (Raudales, Rolando) 122 L bf 3 4 1 2 9.90 13.803 73 led, caught at wire
 5 5 1 Neck
 30Apr17 RP 1 Captain Trick (Smith, Cody) 126 L bf 1 6 3 3 2.70 13.988 66 game third
 11 6 Head 1/2
 11May17 RP 6 Messer (Gutierrez, Gonzalo) 127 L bf 6 7 4 4 14.80 14.007 65 outfinished
 5 8 1 Head
 23Apr17 RP 5 C Heza Chicks Man (Flores, James) 124 L b 5 9 6 5 14.80 14.073 62 weakened
 1 5 Head Neck
 20May17 RP 9 Dalts Formulated (Nieto, Paul) 122 L b 9 3 7 6 19.40 14.088 62 no menace
 4 9 Head Head
 6May17 RP 2 M Nine Totys (Torres, Daniel) 122 L b 2 5 5 7 42.50 14.107 61 no menace
 8 8 1 11/4
 27May17 RP 10 Mystoli (Wainscott, Cody) 123 L bfk 10 8 8 8 2.40* 14.118 60 no threat
 2 10 5 4
 28May17 RP 7 Bug Cartel 56 (Navarrete, Jr., Eugenio) 126 L bfk 7 2 9 9 28.00 14.301 53 no threat
 2 6
 30Apr17 RP 4 Corona Mommy (Delgado, Mario) 122 L b 4 10 10 10 3.70 14.885 30 head turned, got left
 Run-Up: 0 feet
 Winner: Sixiest, Sorrel Gelding, by Chicks Regard out of Sixy Streak, by Streakin Six. Foaled Jan 15, 2015 in New Mexico.
 Breeder: Kh Logax Inc
 Owner: Leggett, Wade R., Wilkett, Davey and Moore, L. Martin
 Trainer: Eddy, John
 Claiming Prices: 8 - Sixiest: $10,000; 3 - Chema: $10,000; 1 - Captain Trick: $10,000; 6 - Messer: $10,000; 5 - C Heza Chicks Man:
 $10,000; 9 - Dalts Formulated: $10,000; 2 - M Nine Totys: $10,000; 10 - Mystoli: $10,000; 7 - Bug Cartel 56: $10,000; 4
 - Corona Mommy: $10,000;
 Total WPS Pool: $5,092
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 8 Sixiest 15.40 7.80 6.80 $1.00 Exacta 8-3 83.70 2,119
 3 Chema 14.60 10.80 $0.50 Trifecta 8-3-1 172.75 1,819
 1 Captain Trick 4.80 $0.10 Superfecta 8-3-1-6 399.35 1,576
 Past Performance Running Line Preview
 Pgm Horse Name Start Str Fin
 1/2 Nose
 8 Sixiest 1 2 1
 1/2 Nose
 3 Chema 4 1 2
 1/2 11/4
 1 Captain Trick 6 3 3
 11/2 11/2
 6 Messer 7 4 4
 13/4 2
 5 C Heza Chicks Man 9 6 5
 23/4 21/4
 9 Dalts Formulated 3 7 6
 13/4 21/2
 2 M Nine Totys 5 5 7
 3 21/2
 10 Mystoli 8 8 8
 4 33/4
 7 Bug Cartel 56 2 9 9
 9 73/4
 4 Corona Mommy 10 10 10
 Trainers: 8 - Eddy, John; 3 - Martinez, Felipe; 1 - Eddy, John; 6 - Escamilla-Gonzalez, Everardo; 5 - Linch, Mark; 9 - Cox, Dustin; 2 - Carrillo Jr., Manuel;
 10 - Reed, Rodney; 7 - Wright, Albert; 4 - Villafranco, Luis
 Owners: 8 - Leggett, Wade R., Wilkett, Davey and Moore, L. Martin; 3 -Felipe Morales Martinez; 1 - Second Chance Racing LLC; 6 -Roberto Robledo; 5
 -Mark Linch; 9 - Thompson, Larry and Anthony, Don A.; 2 -Miguel A. Garcia; 10 - Horton, Charles and Horton, Elizabeth; 7 -Milford S. Roberts; 4
 -Jenaro Robles-Mejia;
 Footnotes
 SIXIEST driving, injured, van off. CHEMA led, caught at wire. CAPTAIN TRICK game third. MESSER outfinished. C HEZA CHICKS MAN weakened.
 DALTS FORMULATED no menace. M NINE TOTYS no menace. MYSTOLI no threat. BUG CARTEL 56 no threat. CORONA MOMMY head turned start,
 got left.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 FAIR MEAD[OWS - June 11, 2017 - Race 12
 MAIDEN - Quarter Horse
 FOR ACCREDITED OKLAHOMA-BREDS MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 124 lbs.; Older, 126
 lbs. (S)
 Two Hundred And Fifty Yards On The Dirt Current Track Record: (Ld Diamond Head - 12.982 - June 3, 2011)
 Purse: $11,300
 Includes: $1,300 OBP - Oklahoma Bred Program
 Available Money: $11,300
 Video Race Replay
 Value of Race: $11,300 1st $6,380, 2nd $2,300, 3rd $1,311, 4th $573, 5th $286, 6th $90, 7th $90, 8th $90, 9th $90, 10th $90
 Wind Speed: 21 Wind Direction: Head
 Weather: Clear Track: Fast
 Off at: 9:38 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str Fin Odds Ind. Time Sp. In. Comments
 7 5 Head Head
 8Oct16 WRD 5 Pyc Fantasy (Gutierrez, Gonzalo) 127 L b 5 3 1 1 2.90 13.555 83 dueled, driving finish
 5 3 Head Neck
 11May17 RP 9 Captain Gold Digger (Torres, Daniel) 124 L bf 9 1 4 2 7.60 13.569 82 finished strong
 4 3 Head Nose
 1Jun17 RP 3 Famous Hero (Flores, James) 124 L 3 4 3 3 28.40 13.591 81 dueled, outfinished
 3 4 Head 1/2
 27Apr17 RP 2 Wagon Time (Torres, Jorge) 124 L fk 2 5 2 4 1.80* 13.599 81 dueled, outfinished
 6 4 1/2 1/2
 9Apr17 RP 6 The Carter (Smith, Cody) 126 L f 6 8 6 5 3.50 13.670 78 no menace
 12 8 1/2 Neck
 6May17 RP 8 Treat Me With Ivory (Salazar, Jesus) 126 L bfk 8 9 7 6 22.10 13.754 75 no menace
 6 9 Head Head
 27May17 RP 1 Southern Tac It (Wainscott, Cody) 124 L bfk 1 6 5 7 11.10 13.792 73 weakened
 4 3 1 3/4
 11May17 RP 10 Little Annie K (Meraz, Jr, Roberto) 127 L bf 10 7 9 8 29.60 13.806 73 no menace
 6 5 Head 2
 27May17 RP 7 Ra Fame (Nieto, Paul) 127 L b 7 2 8 9 58.30 13.931 68 broke out, no threat
 12 2
 19May17 RP 4 Miss Coronacandoit (Delgado, Mario) 124 L b 4 10 10 10 13.80 14.220 56 broke otu, no factor
 Run-Up: 0 feet
 Winner: Pyc Fantasy, Brown Filly, by Pyc Paint Your Wagon out of Pure Oklahoma, by Takin On the Cash. Foaled Mar 14, 2013 in Oklahoma.
 Breeder: The Ellen Kennedy Living Trst
 Owner: Ellen Kennedy Racing LLC
 Trainer: Villafranco, Luis
 Total WPS Pool: $6,804
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Pyc Fantasy 7.80 5.80 4.20 $1.00 Exacta 5-9 28.30 4,453
 9 Captain Gold Digger 6.80 4.80 $0.50 Trifecta 5-9-3 493.30 2,596
 3 Famous Hero 8.00 $0.10 Superfecta 5-9-3-2 339.84 2,236
 $2.00 Daily Double 8-5 144.80 275
 $0.50 Pick 3 7/9-8-5 (3 correct) 34.75 183
 $0.50 Pick 4 5-7/9-8-5 (4 correct) 79.15 313
 Past Performance Running Line Preview
 Pgm Horse Name Start Str Fin
 Head Head
 5 Pyc Fantasy 3 1 1
 Neck Head
 9 Captain Gold Digger 1 4 2
 Head Neck
 3 Famous Hero 4 3 3
 Head 1/2
 2 Wagon Time 5 2 4
 1/2 1
 6 The Carter 8 6 5
 1 11/2
 8 Treat Me With Ivory 9 7 6
 1/2 13/4
 1 Southern Tac It 6 5 7
 11/2 13/4
 10 Little Annie K 7 9 8
 11/2 21/2
 7 Ra Fame 2 8 9
 21/2 41/2
 4 Miss Coronacandoit 10 10 10
 Trainers: 5 - Villafranco, Luis; 9 - Graves, Lance; 3 - Sanders, Gregg; 2 - Charette-Hill, Stacy; 6 - Eddy, John; 8 - Keener, Dee; 1 - Reed, Rodney; 10 -
 Escamilla-Gonzalez, Everardo; 7 - Reza, Leonardo; 4 - Hurtado, Clement
 Owners: 5 - Ellen Kennedy Racing LLC; 9 -Edward D. Leslie; 3 - Medlin, Rhonda, Sanders, Caroline S. and Green, Becky; 2 -Robert Pugh; 6 -Aaron
 Harvey; 8 - Dolan, Mark and Lori; 1 - Horton, Charles and Horton, Elizabeth; 10 - Kendrix Brothers; 7 -Janie Reza; 4 -Stephanie Sanchez;
 Footnotes
 PYC FANTASY dueled, driving finish. CAPTAIN GOLD DIGGER gaining, finished strong. FAMOUS HERO dueled, outfinished. WAGON TIME dueled,
 outfinished. THE CARTER no menace. TREAT ME WITH IVORY no menace. SOUTHERN TAC IT weakened. LITTLE ANNIE K no menace. RA FAME
 broke out, no threat. MISS CORONACANDOIT broke out, no factor.
 Track Attendance: 0 Handle: $25,882
 Off Track Wagering Handle: $93,350
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
