 HOLLYWOOD CAS?INO AT CHARLES TOWN RACES - November 30, 2019 - Race 1
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 122 lbs. Claiming
 Price $5,000, if for $4,500, allowed 2 lbs. Claiming Price: $5,000 - $4,500
 Six And One Half Furlongs On The Dirt Current Track Record: (Lucy's Bob Boy - 1:16.44 - December 11, 2012)
 Purse: $11,000
 Available Money: $11,000
 Value of Race: $11,000 1st $6,525, 2nd $2,175, 3rd $1,088, 4th $544, 5th $326, 6th $217, 7th $125
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 7:11 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 2 5 Head 1 5 81/2
 22Nov19 CT 5 Delfina (Araujo, Denis) 118 L 5 3 1 1 1 1 1.50 pace inside,widened
 3 2 11/2 2 3 3/4
 14Nov19 CT 2 Lucy I'm Home (Trotman, Keimar) 120 L b 2 2 2 2 2 2 1.50* 3p turn,held on 2nd
 1 7 1 1/2 1/2 Neck
 23Nov19 LRL 6 Banreena (Latchman, Reshawn) 122 L b 6 7 5 4 4 3 7.30 6p turn, even finish
 3 3 11/2 31/2 1/2 1
 14Nov19 CT 7 Buddha Kai (Ortiz, Yomar) 122 L bf 7 6 3 3 3 4 6.00 reluctant to load
 5 10 11/2 1 11/2 1/2
 30Sep19 DEL 4 Love That Fountain (Batista, Luis) 122 L bf 4 4 4 5 5 5 30.40 off rail turn, empty
 3 4 3 4 73/4
 14Nov19 CT 3 Go Venezuela Go (Larrosa, Gustavo) 118 L bf 3 5 7 6 6 6 10.50 little response
 1 6 1/2
 6Nov19 CT 1 Center Ice (Thorpe, Darius) 124 b 1 1 6 7 7 7 19.10 saved ground early
 Fractional Times: 24.08 48.72 1:16.03 Final Time: 1:23.31
 Split Times: (24:64) (27:31) (7:28)
 Run-Up: 50 feet
 Winner: Delfina, Bay Filly, by Verrazano out of R Vicarious Girl, by Vicar. Foaled Feb 27, 2016 in Kentucky.
 Breeder: Pintele Yid LLC
 Owner: Christopher M. Keller
 Trainer: Keller, Christopher
 Claiming Prices: 5 - Delfina: $4,500; 2 - Lucy I'm Home: $5,000; 6 - Banreena: $5,000; 7 - Buddha Kai: $5,000; 4 - Love That Fountain:
 $5,000; 3 - Go Venezuela Go: $4,500; 1 - Center Ice: $5,000;
 Total WPS Pool: $43,410
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Delfina 5.00 2.80 2.20 $1.00 Exacta 5-2 6.60 35,386
 2 Lucy I'm Home 2.80 2.20 $1.00 Trifecta 5-2-6 24.80 28,625
 6 Banreena 3.40 $1.00 Superfecta 5-2-6-7 74.10 24,294
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 Head 1 5 81/2
 5 Delfina 3 1 1 1 1
 Head 1 5 81/2
 2 Lucy I'm Home 2 2 2 2 2
 41/2 61/2 81/2 91/4
 6 Banreena 7 5 4 4 3
 11/2 3 8 91/2
 7 Buddha Kai 6 3 3 3 4
 3 7 9 101/2
 4 Love That Fountain 4 4 5 5 5
 6 8 101/2 11
 3 Go Venezuela Go 5 7 6 6 6
 51/2 11 141/2 183/4
 1 Center Ice 1 6 7 7 7
 Trainers: 5 - Keller, Christopher; 2 - Brown, Ronney; 6 - DeMario, Charles; 7 - Smith, Valrie; 4 - Rodriguez, Paige; 3 - Larrosa, Analia; 1 - Rose, David
 Owners: 5 -Christopher M. Keller; 2 -Eric A. Rizer; 6 - Hillside Thoroughbreds; 7 -Valrie G. Smith; 4 - Rodriguez, Paige and Rodriguez, Jesus; 3 -Analia R.
 Larrosa; 1 -David J. Rose;
 Footnotes
 DELFINA took the lead and angled toward the inside to rate the pace, was hand urged away from the three eighths pole, came under riders' pressure
 midway on the far turn and extended her lead with steady encouragement. LUCY I'M HOME rated close toward the inside, picked up the chase from the
 three eighths pole, rounded the far turn about the three path and held on for second. BANREENA settled off the pace in the four and five paths, bid leaving
 the three eighths pole, rounded the far turn in the six path and finished evenly outside. BUDDHA KAI was reluctant to load then rounded the opening turn in
 the three and four paths and settled just off the pace into the backstretch, bid leaving the seven sixteenths pole, raced in the three path of the far turn, eased
 out into the stretch and showed little more. LOVE THAT FOUNTAIN saved ground off the early pace, bid leaving the three eighths pole, raced off the rail on
 the far turn and showed little more. GO VENEZUELA GO showed little response through the backstretch. CENTER ICE saved ground.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 HOLLYWOOD CASINO AT CHARLES? TOWN RACES - November 30, 2019 - Race 2
 ALLOWANCE - Thoroughbred
 FOR ACCREDITED WEST VIRGINIA-BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON A RACE OTHER
 THAN MAIDEN, CLAIMING, STARTER, OR WAIVER CLAIMING OR WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
 122 lbs.; Older, 124 lbs. Non-winners Of A Race At A Mile Or Over Since October 30 Allowed 2 lbs. Such A Race Since September
 30 Allowed 4 lbs. (Races Where Entered For $12,500 Or Less Not Considered In Weight Allowances). (SNW1 X)
 One And One Sixteenth Miles On The Dirt Current Track Record: (My Sister Pearl - 1:43.83 - January 4, 2001)
 Purse: $29,000
 Available Money: $29,000
 Value of Race: $29,000 1st $17,325, 2nd $5,775, 3rd $2,888, 4th $1,444, 5th $866, 6th $577, 7th $125
 Video Race Replay
 Weather: Cloudy Track: Fast
 Off at: 7:39 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 1 5 2 11/2 1 31/2 21/4
 2Nov19 CT 4 Frathouse Music (Araujo, Denis) 120 L b 4 4 3 3 1 1 1 8.80 up 3/8,clear,held well
 1 1 2 1 Head 11/2 1
 14Nov19 CT 2 Thomas Edward (Bocachica, Arnaldo) 120 L bf 2 1 5 5 5 2 2 4.20 range turn,flatnd late
 7 3 3 7 Head 4 91/4
 23Nov19 CT 7 Earlscastle (Ho, Wesley) 120 L b 7 7 6 6 4 3 3 5.00 4p turn, flattened
 4 2 Neck
 19Oct19 CT 1 Step Out Dancing (Trotman, Keimar) 118 L b 1 3 7 7 7 7 4 15.00 5&6p turn,pass rivals
 7 4 11/2 11/2 1/2 3 11/4
 13Nov19 CT 3 Lime Hut (Batista, Luis) 120 L b 3 2 2 2 3 6 5 9.40 faded into far turn
 6 6 21/2 1 1 Head 31/2
 1Nov19 CT 5 Wonder How (Rodriguez, Victor) 120 L bf 5 5 1 1 2 4 6 27.00 pace,chased,faded
 7 6 11/2 1 61/2 Head
 11Nov19 AQU 6 BoppinAndaWeavin(Latchman,Reshawn) 120 L f 6 6 4 4 6 5 7 0.70* weakened rail turn
 Fractional Times: 23.68 48.95 1:15.13 1:42.33 Final Time: 1:49.48
 Split Times: (25:27) (26:18) (27:20) (7:15)
 Run-Up: 80 feet
 Winner: Frathouse Music, Chestnut Gelding, by Limehouse out of Sweet Music, by Melodisk. Foaled Apr 18, 2015 in West Virginia.
 Breeder: Naomi R. Long
 Owner: Naomi R. Long
 Trainer: Figgins, III, Ollie
 Total WPS Pool: $36,665
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Frathouse Music 19.60 8.20 8.20 $1.00 Exacta 4-2 41.90 28,624
 2 Thomas Edward 4.40 7.40 $1.00 Trifecta 4-2-7 168.40 22,175
 7 Earlscastle 5.20 $1.00 Superfecta 4-2-7-1 548.40 16,498
 $2.00 Daily Double 5-4 59.20 8,802
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 4 21/2 1 31/2 21/4
 4 Frathouse Music 4 3 3 1 1 1
 71/2 5 21/2 31/2 21/4
 2 Thomas Edward 1 5 5 5 2 2
 91/2 6 21/2 5 31/4
 7 Earlscastle 7 6 6 4 3 3
 121/2 13 91/4 121/4 121/2
 1 Step Out Dancing 3 7 7 7 7 4
 21/2 1 2 91/4 123/4
 3 Lime Hut 2 2 2 3 6 5
 21/2 1 1 9 14
 5 Wonder How 5 1 1 2 4 6
 6 4 23/4 9 171/2
 6 Boppin Anda Weavin 6 4 4 6 5 7
 Trainers: 4 - Figgins, III, Ollie; 2 - Brown, Ronney; 7 - Craig, Jr., Lewis; 1 - Brown, Ronney; 3 - Figgins, III, Ollie; 5 - Gazzier, Kristy; 6 - Gorham, Michael
 Owners: 4 -Naomi R. Long; 2 - Brown, Nicole and Brown, Ronney W.; 7 -Lewis E. Craig, Jr.; 1 -Kenneth L. Brown; 3 -William F. Springer; 5 -Cristina V.
 Mosby; 6 - Old Coach Farm;
 Footnotes
 FRATHOUSE MUSIC settled off the pace and off the rail, started a bid nearing the seven sixteenths pole, took the lead approaching the three eighths, raced
 clear at the five sixteenths, widened on the far turn and held on well with steady encouragement. THOMAS EDWARD saved ground off the pace, bid
 nearing the three eighths pole, had range on the winner in the three path of the far turn but flattened stride late yards. EARLSCASTLE raced off the pace in
 the three path then entered the backstretch outside, started a bid approaching the three eighths pole, came through the far turn about the four path then
 flattened stride late stretch. STEP OUT DANCING settled well off the pace toward the inside, bid nearing the five sixteenths pole, rounded the far turn in the
 five and six paths then passed some rivals through the lane. LIME HUT rated close off the rail then gave chase into the backstretch but faded into the far
 turn. WONDER HOW took the lead at the mile pole then angled to the inside to rate the pace, came under pressure toward the seven sixteenths pole, gave
 up the advantage approaching the three eighths, continued close chase the remainder of the backstretch but faded on the far turn. BOPPIN ANDA WEAVIN
 raced off the pace in the three and four paths, bid nearing the three eighths pole then weakened at the rail on the far turn.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 HOLLYWOOD CASINO AT CHARLES TOWN RACES/ - November 30, 2019 - Race 3
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 122 lbs. Claiming Price $5,000, if for
 $4,500, allowed 2 lbs. Claiming Price: $5,000 - $4,500
 Four And One Half Furlongs On The Dirt Current Track Record: (Immortal Eyes - 50.09 - April 16, 2011)
 Purse: $11,000
 Available Money: $11,000
 Value of Race: $11,000 1st $6,450, 2nd $2,150, 3rd $1,075, 4th $538, 5th $322, 6th $215, 7th $125, 8th $125
 Video Race Replay
 Weather: Cloudy Track: Fast
 Off at: 8:07 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 Str Fin Odds Comments
 10 8 2 7 113/4
 1May19 CD 1 Alltheway to Cairo (Montano, Jose) 120 L bf 1 8 1 1 1 0.80* mostly hand ridden
 6 5 1/2 1/2 1/2
 21Nov19 LRL 7 Egregious (Cruz, Angel) 120 L b 7 2 2 2 2 1.20 drifted 1/8,held 2nd
 8 3 31/2 15 21/4
 14Nov19 CT 8 Celtic Mission (Delgado, Carlos) 122 L bf 8 1 7 6 3 10.60 7p turn,gaining on 2nd
 1 10 3 3 11/4
 10Nov19 LRL 3 Dusky (Trotman, Keimar) 120 L b 3 6 4 3 4 15.70 rail turn, empty lane
 5 3 Head Head 1/2
 2Oct19 MNR 5 Bondaro (Marrero, Carlos) 122 L 5 3 3 4 5 32.90 flattened 5p turn
 8 6 Head Head 233/4
 14Nov19 CT 2 Palace Trick (Diaz, Jr., Sunday) 115 - - 2 7 6 5 6 101.40 chased inside,weakened
 9 9
 19Nov19 PRX 4 Prospect Toy (Latchman, Reshawn) 122 L b 4 5 8 7 7 117.60 well back and wide
 9 6 Head
 24Aug19 TIM 6 Camden Bridge (Batista, Luis) 122 L f 6 4 5 --- --- 22.70 pulled up 1/4,walk off
 Fractional Times: 22.58 46.04 Final Time: 52.26
 Split Times: (23:46) (6:22)
 Run-Up: 10 feet
 Winner: Alltheway to Cairo, Bay Gelding, by Cairo Prince out of Turtle Beach, by Out of Place. Foaled Mar 03, 2016 in Kentucky.
 Breeder: Highclere
 Owner: Neal M. Allread
 Trainer: West, Aaron
 Claiming Prices: 1 - Alltheway to Cairo: $5,000; 7 - Egregious: $5,000; 8 - Celtic Mission: $5,000; 3 - Dusky: $5,000; 5 - Bondaro: $5,000;
 2 - Palace Trick: $5,000; 4 - Prospect Toy: $5,000; 6 - Camden Bridge: $5,000;
 Total WPS Pool: $58,219
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Alltheway to Cairo 3.60 2.20 2.20 $1.00 Exacta 1-7 3.10 50,129
 7 Egregious 2.20 2.20 $1.00 Trifecta 1-7-8 7.40 42,120
 8 Celtic Mission 2.60 $1.00 Superfecta 1-7-8-3 21.80 31,544
 $2.00 Daily Double 4-1 36.60 3,507
 $1.00 Pick 3 5-4-1 (3 correct) 66.00 10,084
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 Str Fin
 2 7 113/4
 1 Alltheway to Cairo 8 1 1 1
 2 7 113/4
 7 Egregious 2 2 2 2
 53/4 103/4 121/4
 8 Celtic Mission 1 7 6 3
 21/2 71/2 141/2
 3 Dusky 6 4 3 4
 21/2 101/2 153/4
 5 Bondaro 3 3 4 5
 53/4 101/2 161/4
 2 Palace Trick 7 6 5 6
 91/4 253/4 40
 4 Prospect Toy 5 8 7 7
 51/2
 6 Camden Bridge 4 5 --- ---
 Trainers: 1 - West, Aaron; 7 - Barr, Donald; 8 - Clement, III, Roland; 3 - Parram, Derrick; 5 - Cuttino, Marion; 2 - Yates, Gary; 4 - Yates, Gary; 6 - Johnson,
 Mike
 Owners: 1 -Neal M. Allread; 7 - One n One A Stable; 8 -Roland P. Clement, III; 3 -Derrick A. Parram; 5 -Harold W. Fullerton; 2 -Dustin Beltz; 4 - C and R
 Horse Farm; 6 -William E. Devane;
 Footnotes
 ALLTHEWAY TO CAIRO was hustled to the front leaving the half mile pole then urged away through the turn then mostly hand ridden. EGREGIOUS
 chased the winner and rounded the turn off the rail, drifted a bit entering the stretch then held on for second. CELTIC MISSION gave chase outside, raced in
 the seven path of the turn and was gaining on the runner-up. DUSKY chased the pace inside, rounded the turn at the rail and showed little more.
 BONDARO gave chase from the half mile pole then flattened stride in the five path of the turn. PALACE TRICK gave chase inside then weakened.
 PROSPECT TOY raced well back and wide and was never engaged. CAMDEN BRIDGE was pulled up at the quarter pole and walked off.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 HOLLYWOOD CASINO AT C<HARLES TOWN RACES - November 30, 2019 - Race 4
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON TWO RACES SINCE MAY 30, 2019
 OR WHICH HAVE NEVER WON FOUR RACES. Three Year Olds, 122 lbs.; Older, 124 lbs. Non-winners Of A Race Since October
 30 Allowed 2 lbs. Claiming Price $5,000, if for $4,500, allowed 2 lbs. (Races Where Entered For $4,000 Or Less Not Considered In
 Eligibility)(W V A Races Not Considered In Eligibility). ( C) Claiming Price: $5,000 - $4,500
 Four And One Half Furlongs On The Dirt Current Track Record: (Immortal Eyes - 50.09 - April 16, 2011)
 Purse: $14,000
 Available Money: $14,000
 Value of Race: $14,000 1st $8,325, 2nd $2,775, 3rd $1,388, 4th $694, 5th $416, 6th $277, 7th $125
 Video Race Replay
 Weather: Cloudy Track: Fast
 Off at: 8:37 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 Str Fin Odds Comments
 6 1 21/2 4 21/2
 19Oct19 CT 6 Sangria Sweet (Bocachica, Arnaldo) 122 L bf 6 2 1 1 1 0.40* clear pace,driving
 4 4 1/2 1/2 Neck
 25Oct19 CT 2 Intractable (Ortiz, Yomar) 122 L 2 4 2 2 2 15.50 3p,dueled 2nd from1/16
 7 7 1/2 Head 11/2
 21Nov19 CT 5 Rocket Thunder (Latchman, Reshawn) 122 L b 5 1 4 4 3 6.70 5p turn,outfinishd 2nd
 2 1 11/2 1 Neck
 9Nov19 CT 1 Rapid Route (Diaz, Jr., Sunday) 115 L bf 1 5 3 3 4 5.00 rail turn, evenly lane
 5 1 2 4 51/4
 26Oct19 CT 4 Silent Notion (Delgado, Carlos) 122 L bf 4 6 5 5 5 9.60 3&4p, even finish
 9 7 3 Head 1/2
 27Sep19 LRL 8 Cherokee Fire (Acosta, J.) 122 L f 7 3 6 6 6 26.70 outrun
 6 9
 28Sep19 CT 3 Hanalei Sunset (Trotman, Keimar) 120 L bf 3 7 7 7 7 48.30 saved ground
 Fractional Times: 22.43 46.45 Final Time: 52.90
 Split Times: (24:02) (6:45)
 Run-Up: 10 feet
 Winner: Sangria Sweet, Chestnut Filly, by Unbridled Energy out of Scottish Kitten, by Kitten's Joy. Foaled Mar 09, 2015 in West Virginia.
 Breeder: Williams Racing Corp
 Owner: Robert L. Cole, Jr.
 Trainer: Patterson, Kevin
 Claiming Prices: 6 - Sangria Sweet: $5,000; 2 - Intractable: $5,000; 5 - Rocket Thunder: $5,000; 1 - Rapid Route: $5,000; 4 - Silent
 Notion: $5,000; 8 - Cherokee Fire: $5,000; 3 - Hanalei Sunset: $4,500;
 Scratched Horse(s): Devilish Style (Veterinarian)
 Total WPS Pool: $90,767
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Sangria Sweet 2.80 2.20 2.20 $1.00 Exacta 6-2 9.50 47,679
 2 Intractable 7.00 4.00 $1.00 Trifecta 6-2-5 40.60 30,324
 5 Rocket Thunder 3.00 $1.00 Superfecta 6-2-5-1 93.40 26,814
 $2.00 Daily Double 1-6 6.00 6,105
 $1.00 Pick 3 4-1-6 (3 correct) 35.20 8,558
 $1.00 Pick 4 5-4-1-6/7 (4 correct) 123.10 51,456
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 Str Fin
 21/2 4 21/2
 6 Sangria Sweet 2 1 1 1
 21/2 4 21/2
 2 Intractable 4 2 2 2
 41/2 51/2 23/4
 5 Rocket Thunder 1 4 4 3
 3 41/2 41/4
 1 Rapid Route 5 3 3 4
 5 51/2 41/2
 4 Silent Notion 6 5 5 5
 7 91/2 93/4
 8 Cherokee Fire 3 6 6 6
 10 93/4 101/4
 3 Hanalei Sunset 7 7 7 7
 Trainers: 6 - Patterson, Kevin; 2 - Magill, Patrick; 5 - Espinosa, Victor; 1 - Parram, Derrick; 4 - Brown, Ronney; 8 - Allen, III, A.; 3 - Scott, Lloyd
 Owners: 6 -Robert L. Cole, Jr.; 2 -David Carter; 5 - Bybee Road Farm; 1 -Derrick A. Parram; 4 -Bryan Underwood; 8 - The Estate of Donald E. Souder; 3
 -Lloyd L. Scott;
 Footnotes
 SANGRIA SWEET was hustled clear past the chute then moved to the inside to rate the pace, came under pressure leaving the turn and was steadily
 handled through the lane. INTRACTABLE chased the winner off the rail, rounded the turn about the three path then dueled through the final sixteenth for
 second. ROCKET THUNDER chased the pace through the backstretch, raced in the five path of the turn then outfinished for second the final sixteenth.
 RAPID ROUTE gave chase from the inside, rounded the turn at the rail and finished evenly. SILENT NOTION chased the pace from the three and four
 paths and finished evenly. CHEROKEE FIRE was outrun. HANALEI SUNSET saved ground.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 HOLLYWOOD CASINO[ AT CHARLES TOWN RACES - November 30, 2019 - Race 5
 ALLOWANCE - Thoroughbred
 FOR ACCREDITED WEST VIRGINIA-BRED THREE YEAR OLDS AND UPWARD. Three Year Olds, 122 lbs.; Older, 124 lbs.
 Non-winners Of A Race Since October 30 Allowed 2 lbs. A Race Since September 30 Allowed 4 lbs. (Races Where Entered For
 $25,000 Or Less Not Considered In Weight Allowances). (S)
 Seven Furlongs On The Dirt Current Track Record: (Good Lord - 1:22.68 - June 30, 2012)
 Purse: $32,500
 Available Money: $32,500
 Value of Race: $32,500 1st $19,500, 2nd $6,500, 3rd $3,250, 4th $1,625, 5th $975, 6th $650
 Video Race Replay
 Weather: Cloudy Track: Fast
 Off at: 9:06 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 3 2 11/2 11/2 3 21/2
 9Nov19 CT 2 Aaron's Tap (Bocachica, Arnaldo) 120 L b 2 3 1 1 1 1 1.30* pace inside,held well
 7 3 4 1/2 3 11/4
 9Nov19 CT 6 North Atlantic (Hiraldo, Christian) 120 L b 4 6 5 3 3 2 2.90 dueled clear 2nd late
 3 1 11/2 1/2 Head 31/4
 9Nov19 CT 1 Last Print (Delgado, Carlos) 124 L f 1 4 2 2 2 3 2.50 3p turn,outfinishd 2nd
 3 4 1/2 5 5 Nose
 9Nov19 CT 4 William and Mary (Lopez, Antonio) 120 L 3 2 4 5 5 4 6.30 rail turn, evenly lane
 6 4 1 1 Head 41/2
 12Oct19 CT 7 Rescue Five (Diaz, Jr., Sunday) 115 L bf 5 1 3 4 4 5 13.70 3p turn, even finish
 7 4
 9Nov19 CT 8 Castle Bound (Larrosa, Gustavo) 122 L b 6 5 6 6 6 6 17.20 saved ground
 Fractional Times: 23.65 47.98 1:12.63 Final Time: 1:26.21
 Split Times: (24:33) (24:65) (13:58)
 Run-Up: 60 feet
 Winner: Aaron's Tap, Dark Bay or Brown Gelding, by Northern Afleet out of Tapforaly, by Pleasant Tap. Foaled Jun 03, 2014 in West Virginia.
 Breeder: A & B Bloodstock
 Owner: Smart Angle LLP
 Trainer: Runco, Jeff
 Scratched Horse(s): Indian Sound (Stewards), Super Garner (Veterinarian)
 Total WPS Pool: $32,675
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Aaron's Tap 4.60 2.40 2.20 $1.00 Exacta 2-6 7.40 20,434
 6 North Atlantic 3.80 2.20 $1.00 Trifecta 2-6-1 15.60 13,624
 1 Last Print 2.40 $1.00 Superfecta 2-6-1-4 44.80 9,484
 $2.00 Daily Double 6-2 6.60 4,660
 $1.00 Pick 3 1-6-2 (3 correct) 8.00 8,249
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 11/2 11/2 3 21/2
 2 Aaron's Tap 3 1 1 1 1
 41/2 2 3 21/2
 6 North Atlantic 6 5 3 3 2
 11/2 11/2 3 33/4
 1 Last Print 4 2 2 2 3
 4 31/2 61/4 7
 4 William and Mary 2 4 5 5 4
 3 21/2 6 7
 7 Rescue Five 1 3 4 4 5
 81/2 81/2 111/4 111/2
 8 Castle Bound 5 6 6 6 6
 Trainers: 2 - Runco, Jeff; 6 - Runco, Jeff; 1 - Contreras, Javier; 4 - Casey, James; 7 - Lucas, Anthony; 8 - Casey, James
 Owners: 2 - Smart Angle LLP; 6 - Coleswood Farm, Inc.; 1 -Javier Contreras; 4 - Taylor Mountain Farm LLC; 7 - Dimitri Racing Stable, Inc.; 8 - Taylor
 Mountain Farm LLC;
 Footnotes
 AARON'S TAP rated a short lead inside, was pressured into the far turn and held well with steady encouragement. NORTH ATLANTIC settled off the pace
 about the three path, bid leaving the three eighths pole then dueled to a clear second in late yards. LAST PRINT stalked the pace off the rail, started a bid
 toward the three eighths pole, raced in the three path of the far turn then outfinished in the stretch duel for second. WILLIAM AND MARY saved ground off
 the pace, picked up the chase toward the five sixteenths pole, rounded the far turn at the rail and finished evenly. RESCUE FIVE settled close to the pace
 then picked up the chase toward the five sixteenths pole, came through the far turn in the three path and finished evenly. CASTLE BOUND saved ground.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 HOLL?YWOOD CASINO AT CHARLES TOWN RACES - November 30, 2019 - Race 6
 ALLOWANCE - Thoroughbred
 FOR ACCREDITED WEST VIRGINIA-BRED FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER
 WON TWO RACES. Three Year Olds, 122 lbs.; Older, 124 lbs. Non-winners Of A Race Since October 30 Allowed 2 lbs. A Race
 Since September 30 Allowed 4 lbs. (Races Where Entered For $15,000 Or Less Not Considered In Weight Allowances). (SNW2 L)
 Six And One Half Furlongs On The Dirt Current Track Record: (Lucy's Bob Boy - 1:16.44 - December 11, 2012)
 Purse: $28,000
 Available Money: $28,000
 Value of Race: $28,000 1st $16,650, 2nd $5,550, 3rd $2,775, 4th $1,388, 5th $832, 6th $555, 7th $125, 8th $125
 Video Race Replay
 Weather: Cloudy Track: Fast
 Off at: 9:39 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 5 1 11/2 11/2 2 21/4
 4Oct19 CT 7 Paint It Green (Bocachica, Arnaldo) 120 L b 7 7 2 1 1 1 0.60* up past 9/16,held well
 3 2 3 Head 2 3/4
 19Oct19 CT 8 Dubai Was Lit (Delgado, Carlos) 118 L bf 8 8 5 2 2 2 2.40 range turn,no gain
 1 1 Head 1 3 51/2
 15Nov19 CT 4 Lil Miss Fiber (Latchman, Reshawn) 122 L 4 1 4 5 3 3 6.30 hemmed in 1st turn
 7 5 1/2 21/2 Head 3/4
 15Nov19 CT 1 Mo Cuishle (Larrosa, Gustavo) 120 b 1 2 7 7 7 4 48.70 lacked room rail turn
 7 6 31/2 2 Head Neck
 15Nov19 CT 2 Kix (Batista, Luis) 120 L b 2 6 6 6 5 5 39.90 3wd turn, empty lane
 7 2 Head Head 2 11/4
 15Nov19 CT 5 Love Happy (Almodovar, Gerald) 118 L 5 4 1 4 6 6 9.80 led,faded from 3/8
 3 4 5
 19Oct19 CT 3 Dixie Sunrise (Peltroche, Fredy) 120 L 3 3 8 8 8 7 31.10 saved ground
 3 3 Head 1 Head
 19Oct19 CT 6 Gattolottacharm (Araujo, Denis) 120 L b 6 5 3 3 4 8 35.90 weakened rail far turn
 Fractional Times: 23.95 48.33 1:14.71 Final Time: 1:21.58
 Split Times: (24:38) (26:38) (6:87)
 Run-Up: 50 feet
 Winner: Paint It Green, Bay Filly, by Paynter out of Greene Road, by Green Dancer. Foaled Mar 08, 2016 in West Virginia.
 Breeder: Magalen Bryant
 Owner: Magalen O. Bryant
 Trainer: Runco, Jeff
 Total WPS Pool: $47,712
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 7 Paint It Green 3.20 2.40 2.20 $1.00 Exacta 7-8 3.40 41,526
 8 Dubai Was Lit 2.80 2.20 $1.00 Trifecta 7-8-4 9.50 32,553
 4 Lil Miss Fiber 2.40 $1.00 Superfecta 7-8-4-1 132.20 25,116
 $2.00 Daily Double 2-7 12.00 3,028
 $1.00 Pick 3 6-2-7 (3 correct) 8.50 8,029
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 Head 11/2 2 21/4
 7 Paint It Green 7 2 1 1 1
 13/4 11/2 2 21/4
 8 Dubai Was Lit 8 5 2 2 2
 13/4 23/4 4 3
 4 Lil Miss Fiber 1 4 5 3 3
 81/4 53/4 91/4 81/2
 1 Mo Cuishle 2 7 7 7 4
 43/4 33/4 7 91/4
 2 Kix 6 6 6 5 5
 Head 21/2 71/4 91/2
 5 Love Happy 4 1 4 6 6
 83/4 81/4 91/4 103/4
 3 Dixie Sunrise 3 8 8 8 7
 11/2 11/2 7 153/4
 6 Gattolottacharm 5 3 3 4 8
 Trainers: 7 - Runco, Jeff; 8 - Contreras, Javier; 4 - Collins, Timothy; 1 - Larrosa, Analia; 2 - Meehan, Elizabeth; 5 - Casey, John; 3 - Lewis, Jr., William; 6 -
 McClure, Diana
 Owners: 7 -Magalen O. Bryant; 8 - O'Sullivan Farms LLC; 4 -Timothy M. Collins; 1 -Brenda M. Godfrey; 2 -Elizabeth E. Meehan; 5 -John A. Casey; 3 -
 Louie Rogers Thoroughbreds LLC and Lewis, Jr., William R.; 6 -Diana L. McClure;
 Footnotes
 PAINT IT GREEN rated close to the early pace three wide then took over leaving the nine sixteenths pole, was pressured into the far turn then steadily
 encouraged to hold on well. DUBAI WAS LIT settled close three wide the first turn and bid leaving the three eighths pole, raced in range of the winner off the
 rail rounding the far turn but couldn't improve further in the lane. LIL MISS FIBER stalked the early pace inside but was hemmed in off the heels of Love
 Happy past the five eighths pole, started a bid approaching the five sixteenths, rounded the far turn in the three path and finished evenly at the outside flank
 of Dubai Was Lit. MO CUISHLE raced off the pace in the three path the opening turn then eased outward into the backstretch, bid nearing the three eighths
 pole, lacked room at the rail past the three sixteenths, angled four wide into the stretch and finished evenly to pass rivals. KIX settled back off the rail the
 first turn, bid nearing the three eighths pole, raced three wide on the far turn but showed little more. LOVE HAPPY rated a slim early lead off the rail but
 ceded the advantage to the winner past the nine sixteenths pole, dropped back past the seven sixteenths then faded through the backstretch. DIXIE
 SUNRISE saved ground. GATTOLOTTACHARM settled close off the rail the first turn, bid nearing the three eighths pole then weakened at the rail rounding
 the far turn.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 HOLLYWOOD* CASINO AT CHARLES TOWN RACES - November 30, 2019 - Race 7
 STAKES Eleanor Casey Memorial S. Black Type - Thoroughbred
 FOR REGISTERED ACCREDITED WEST VIRGINIA BRED FILLIES TWO YEAR OLDS. $50 nominations close Wednesday,
 November 20, 2019. $50 to enter with a purse of $50,000 Added. Entries close Wednesday, November 27, 2019 by the usual time
 of closing. The added monies and all fees to be divided 60% to the winner, 20% to second, 11% to third, 6% to fourth, and 3% to
 fifth. Weight: 121 lbs. Field will be limited to ten starters with up to four alternates. Preference to those horses having accumulated
 the highest career earnings at the time of closing of entries. Trophy to the winning owner. (S)
 Seven Furlongs On The Dirt Current Track Record: (Good Lord - 1:22.68 - June 30, 2012)
 Purse: $50,000 Added
 Plus: $900 Other Sources
 Available Money: $50,900
 Video Race Replay
 Value of Race: $50,900 1st $30,540, 2nd $10,180, 3rd $5,599, 4th $3,054, 5th $1,527
 Weather: Cloudy Track: Fast
 Off at: 10:09 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 1 1 11/2 11/2 2 Head
 5Sep19 CT 6 Angle of Attack (Bocachica, Arnaldo) 121 L 5 3 2 2 2 1 2.80 determined,won nod
 7 1 1 1/2 Head 11/2
 2Nov19 CT 1 Boundtobebad (Hiraldo, Christian) 121 L 1 1 1 1 1 2 0.20* pace,game,grudgingly
 6 1 31/2 2 4 2
 22Nov19 CT 5 The Better One (Almodovar, Gerald) 121 L 4 4 5 5 4 3 26.40 3p turn, finished well
 7 3 Head Head Head 21/4
 2Nov19 CT 2 Candyforacause (Diaz, Jr., Sunday) 121 L 2 5 4 3 3 4 23.60 evenly lane,flattened
 6 3 3 131/2
 22Nov19 CT 7 Campania (Araujo, Denis) 121 L b 6 6 6 6 5 5 41.20 saved ground
 1 1 3 1
 7Nov19 CT 4 Navy Sword (Acosta, J.) 121 L b 3 2 3 4 6 6 12.50 stalked,chased,faded
 Fractional Times: 23.34 48.31 1:14.09 Final Time: 1:27.99
 Split Times: (24:97) (25:78) (13:90)
 Run-Up: 60 feet
 Winner: Angle of Attack, Dark Bay or Brown Filly, by Maclean's Music out of Bourbon Warfare, by Colonel John. Foaled Feb 27, 2017 in West Virginia.
 Breeder: Coleswood Farm, Inc.
 Owner: Coleswood Farm, Inc.
 Trainer: Runco, Jeff
 Scratched Horse(s): Sing Frosty (Stewards)
 Total WPS Pool: $121,417
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Angle of Attack 7.60 2.80 2.20 $1.00 Exacta 6-1 7.90 31,368
 1 Boundtobebad 2.20 2.20 $1.00 Trifecta 6-1-5 26.70 23,498
 5 The Better One 2.60 $1.00 Superfecta 6-1-5-2 64.20 17,295
 $2.00 Daily Double 7-6 19.40 6,595
 $1.00 Pick 3 2-7-6 (3 correct) 18.70 4,635
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1 1/2 Head Head
 6 Angle of Attack 3 2 2 2 1
 1 1/2 Head Head
 1 Boundtobebad 1 1 1 1 2
 51/2 3 21/4 11/2
 5 The Better One 4 5 5 4 3
 51/2 2 2 31/2
 2 Candyforacause 5 4 3 3 4
 9 5 61/4 53/4
 7 Campania 6 6 6 5 5
 21/2 2 91/4 191/4
 4 Navy Sword 2 3 4 6 6
 Trainers: 6 - Runco, Jeff; 1 - Casey, James; 5 - Casey, John; 2 - Casey, James; 7 - Figgins, III, Ollie; 4 - Runco, Jeff
 Owners: 6 - Coleswood Farm, Inc.; 1 - Taylor Mountain Farm LLC; 5 -Kristy Petty; 2 - Taylor Mountain Farm LLC; 7 -Jay A. Reese; 4 - Coleswood Farm,
 Inc.;
 Footnotes
 ANGLE OF ATTACK angled in to race with the pace two deep through the front stretch then stalked into the opening turn, challenged leaving the three
 eighths pole, contested at a close disadvantage through the far turn but dug in under determined handling from the head of the lane to take the nod through
 the final strides. BOUNDTOBEBAD took quick control of the pace inside then dug in to the challenge of Angle Of Attack leaving the three eighths pole,
 gamely kept the advantage past that point but grudgingly ceded the nod through the final strides. THE BETTER ONE settled off the pace about the three
 path, bid toward the three eighths pole, continued in the three path of the far turn and finished well. CANDYFORACAUSE settled off the pace and off the
 rail, started a bid toward the three eighths pole, came through the far turn at the rail and raced evenly to deep stretch before flattening stride. CAMPANIA
 settled back saving early ground and was never a factor. NAVY SWORD stalked the pace off the rail, gave chase leaving the seven sixteenths pole then
 faded at the rail rounding the far turn.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 HOLLYWOOD CASINO AT C[HARLES TOWN RACES - November 30, 2019 - Race 8
 CLAIMING - Thoroughbred
 FOR ACCREDITED WEST VIRGINIA-BRED FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER
 WON TWO RACES. Three Year Olds, 122 lbs.; Older, 124 lbs. Non-winners Of A Race Since October 30 Allowed 2 lbs. Claiming
 Price $5,000, if for $4,500, allowed 2 lbs. (SNW2 L) Claiming Price: $5,000 - $4,500
 Four And One Half Furlongs On The Dirt Current Track Record: (Immortal Eyes - 50.09 - April 16, 2011)
 Purse: $11,000
 Available Money: $11,000
 Value of Race: $11,000 1st $6,375, 2nd $2,125, 3rd $1,063, 4th $531, 5th $319, 6th $212, 7th $125, 8th $125, 9th $125
 Video Race Replay
 Weather: Cloudy Track: Fast
 Off at: 10:37 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 Str Fin Odds Comments
 6 4 5 71/2 33/4
 14Nov19 CT 5 Mesmerizingpegasus (Lopez, Antonio) 120 L b 5 3 1 1 1 1.80 long lead,in hand late
 6 2 Head Head 21/2
 14Nov19 CT 3 Irma Girl (Latchman, Reshawn) 120 L f 3 4 4 2 2 1.60* settled 2nd best
 9 6 1 Head 2
 8Nov19 CT 8 You Better Not (Diaz, Jr., Sunday) 115 L 8 2 5 3 3 16.40 6p turn,flattened
 6 9 1 1/2 11/2
 14Nov19 CT 2 Goin Gangsta (Larrosa, Gustavo) 120 L 2 8 7 5 4 14.70 4p turn,passed rival
 6 8 Head 1/2 3/4
 14Nov19 CT 7 Twilightatwindsor (Rocha, Wladimir) 124 L bf 7 6 6 6 5 24.70 5p turn, passed rival
 6 8 Head 1 6
 26Oct19 CT 6 Little Miss Muffin (Trotman, Keimar) 120 L b 6 5 2 4 6 41.30 3p turn, little more
 3 9 1/2 5 31/2
 19Aug19 MNR 1 Miz Machen (Araujo, Denis) 122 L 1 9 3 7 7 3.20 faded rail turn
 6 8 Neck
 13Mar19 CT 4 Gingerbread Lady (Rodriguez, Victor) 122 L bf 4 7 9 9 8 26.90 never factored
 1 6 41/2 Head
 4Apr19 CT 9 Giftofgrace (Carmouche, III, Sylvester) 123 L bf 9 1 8 8 9 42.10 outside, no factor
 Fractional Times: 22.67 47.23 Final Time: 53.92
 Split Times: (24:56) (6:69)
 Run-Up: 10 feet
 Winner: Mesmerizingpegasus, Dark Bay or Brown Filly, by Fusaichi Pegasus out of Watch and Wonder, by Eavesdropper. Foaled Mar 22, 2016 in West Virginia.
 Breeder: Gary William Carter
 Owner: Gary W. Carter
 Trainer: Venham, Lyn
 Claiming Prices: 5 - Mesmerizingpegasus: $5,000; 3 - Irma Girl: $5,000; 8 - You Better Not: $4,500; 2 - Goin Gangsta: $4,500; 7 -
 Twilightatwindsor: $5,000; 6 - Little Miss Muffin: $4,500; 1 - Miz Machen: $5,000; 4 - Gingerbread Lady: $5,000; 9 -
 Giftofgrace: $4,500;
 Total WPS Pool: $42,403
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 5 Mesmerizingpegasus 5.60 2.80 2.40 $1.00 Exacta 5-3 5.40 39,179
 3 Irma Girl 2.60 2.20 $1.00 Trifecta 5-3-8 27.40 33,171
 8 You Better Not 3.80 $1.00 Superfecta 5-3-8-2 95.60 27,504
 $2.00 Daily Double 6-5 32.00 8,549
 $1.00 Pick 3 7-6-5 (3 correct) 41.40 19,869
 $1.00 Pick 4 2/3/5-7-6-5 (4 correct) 117.90 41,687
 $1.00 Pick 6 Jackpot 1-6/7-2/3/5-7-6-5 (6 267.10 11,334 12,797
 correct)
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 Str Fin
 5 71/2 33/4
 5 Mesmerizingpegasus 3 1 1 1
 51/2 71/2 33/4
 3 Irma Girl 4 4 2 2
 53/4 71/2 61/4
 8 You Better Not 2 5 3 3
 63/4 83/4 81/4
 2 Goin Gangsta 8 7 5 4
 63/4 91/4 93/4
 7 Twilightatwindsor 6 6 6 5
 5 73/4 101/2
 6 Little Miss Muffin 5 2 4 6
 5 93/4 161/2
 1 Miz Machen 9 3 7 7
 121/4 143/4 20
 4 Gingerbread Lady 7 9 9 8
 73/4 143/4 201/4
 9 Giftofgrace 1 8 8 9
 Trainers: 5 - Venham, Lyn; 3 - Weeks, Michael; 8 - Light, Frank; 2 - Atkins, Michael; 7 - Udall, Lori; 6 - Barber, Donald; 1 - Baird, J.; 4 - Roman-Salon,
 Nelsi; 9 - Johnson, Sylvia
 Owners: 5 -Gary W. Carter; 3 -John Frederick May, Sr.; 8 -Frank D. Light; 2 -Mary Cronk; 7 - Lost Acres Racing LLC; 6 -Donald C. Barber; 1 -J. Michael
 Baird; 4 -Abel Ramos; 9 -Sylvia L. Johnson;
 Footnotes
 MESMERIZINGPEGASUS drew clear past the chute and rated a long lead through the backstretch, was hand urged midway on the turn, steadily handled to
 mid-stretch then taken in hand later yards. IRMA GIRL chased the pace off the rail, closed the gap through the stretch but ran out of ground and settled for
 second best. YOU BETTER NOT chased the pace outside, rounded the turn in the six path then flattened stride inside the sixteenth pole. GOIN GANGSTA
 saved ground off the pace, bid off the rail past the quarter pole, rounded the turn in the four path and passed a rival down the lane. TWILIGHTATWINDSOR
 chased the pace through the backstretch, raced in the five path on the turn and passed a rival in the lane. LITTLE MISS MUFFIN chased the pace off the
 rail, rounded the turn in the three path and showed little more. MIZ MACHEN gave chase inside then faded at the rail rounding the turn. GINGERBREAD
 LADY was not a factor. GIFTOFGRACE raced mostly outside and was not a factor.
 Track Attendance: 0 Handle: $36,983
 Off Track Wagering Handle: $1,340,238
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
