 HAWTHORN*E - November 18, 2017 - Race 1
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON TWO RACES SINCE MAY 18 OR
 WHICH HAVE NOT WON THREE RACES IN 2016 - 2017 OR WHICH HAVE NEVER WON FOUR RACES. Three Year Olds, 121
 lbs.; Older, 124 lbs. Non-winners of a race at a mile orover since October 18 Allowed 3 lbs. Claiming Price $5,000 (Claiming races
 for $4,000 or less not considered in estimating allowances). ( C) Claiming Price: $5,000
 One And One Sixteenth Miles On The Dirt Current Track Record: (Sensitive Prince - 1:39.60 - September 23, 1978)
 Purse: $8,000
 Available Money: $7,840
 Value of Race: $7,840 1st $4,800, 2nd $1,600, 3rd $800, 4th $400, 5th $240
 Video Race Replay
 Weather: Rainy Track: Sloppy (Sealed)
 Off at: 3:12 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 4 5 6 7 11/2 Head 3/4
 21Oct17 HAW 1 Commercial Appeal (Santiago, Victor) 121 L b 1 4 4 4 3 2 1 2.20 shifted 3w,steady gain
 4 2 2 21/2 2 11/2 13/4
 1Nov17 HAW 8 Reminisce (Perez, Edgar) 121 L 5 1 1 1 1 1 2 0.80* pace, drifted out late
 5 8 41/2 51/2 3 4 33/4
 26Oct17 HAW 7 Wake Up and Run (Molina, Jr., Juan) 121 L bf 4 3 3 3 2 3 3 14.90 bid btw1/4,tight,altrd
 4 3 Neck
 1Nov17 HAW 4 Let's Skip Fiji (Sanjur, Santo) 121 L 2 5 5 5 5 5 4 3.40 settled, no impact
 8 4 21/2 Head 6 41/2
 4Nov17 HAW 6 No Tanks (Ulloa, Carlos) 116 L bf 3 2 2 2 4 4 5 14.10 brief factor inside
 Fractional Times: 24.48 48.80 1:14.12 1:41.55 Final Time: 1:48.72
 Split Times: (24:32) (25:32) (27:43) (7:17)
 Run-Up: 38 feet
 Winner: Commercial Appeal, Gray or Roan Mare, by Successful Appeal out of Commercialize, by Robyn Dancer. Foaled Mar 12, 2012 in Kentucky.
 Breeder: Mueller Farms, Inc.
 Owner: Francisco Villa
 Trainer: Aguilar, Rodolfo
 Claiming Prices: 1 - Commercial Appeal: $5,000; 8 - Reminisce: $5,000; 7 - Wake Up and Run: $5,000; 4 - Let's Skip Fiji: $5,000; 6 - No
 Tanks: $5,000;
 Scratched Horse(s): Chosen Facts (Trainer), Classical Sky (Veterinarian), Go Bonnie Go (Veterinarian)
 Total WPS Pool: $17,067
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Commercial Appeal 6.40 2.80 2.40 $1.00 Exacta 1-8 7.20 10,805
 8 Reminisce 2.20 2.10 $0.20 Trifecta 1-8-7 6.32 8,774
 7 Wake Up and Run 5.20 $0.20 Superfecta 1-8-7-4 11.12 5,057
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 9 8 5 11/2 3/4
 1 Commercial Appeal 4 4 4 3 2 1
 2 21/2 2 11/2 3/4
 8 Reminisce 1 1 1 1 1 2
 41/2 21/2 2 11/2 21/2
 7 Wake Up and Run 3 3 3 2 3 3
 15 15 121/2 10 61/4
 4 Let's Skip Fiji 5 5 5 5 5 4
 2 21/2 61/2 51/2 61/2
 6 No Tanks 2 2 2 4 4 5
 Trainers: 1 - Aguilar, Rodolfo; 8 - Williamson, Brian; 7 - Childers, James; 4 - Fridley, Steve; 6 - Rednour, Jr., John
 Owners: 1 -Francisco Villa; 8 - Vanier, Nancy A. and D.N.J. Racing Stable; 7 - Razvi, Omar and Fleischman, Mike; 4 - Barr Three LLC; 6 -John Rednour,
 Jr.;
 Footnotes
 COMMERCIAL APPEAL was rated out of striking distance along the inside racing to the first turn, shifted out three wide after a half, commenced a steady
 advance on the far turn, moved to challenge the pacesetter in tandem with a rival midstretch and prevailed in time under firm encouragement. REMINISCE,
 urged to gain the lead racing a bit off the rail into the first turn, set the pace to upper stretch, then drifted out despite right handed pressure in late stages
 while just failing to contain the winner. WAKE UP AND RUN tracked just off the first flight in the opening half, advanced to challenge between foes nearing
 upper stretch, then altered course avoiding tight quarters in late stages while failing to match the top pair. LET'S SKIP FIJI settled last to the far turn, angled
 out in upper stretch and gained position while making no real impression. NO TANKS, urged to brief contention inside a rival prompting that foe's into the
 backstretch, gave way racing into the far turn.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 HAWTHORN<E - November 18, 2017 - Race 2
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, TWO YEARS OLD. Weight, 121 lbs. Claiming Price $15,000. Claiming Price: $15,000
 Six Furlongs On The Dirt Current Track Record: (Coach Jimi Lee - 1:07.27 - December 12, 2003)
 Purse: $10,000
 Plus: $100 Starters Bonus
 Plus: $5,460 IOA - Illinois Registered Owner Award
 Video Race Replay
 Available Money: $15,560
 Value of Race: $13,700 1st $8,400, 2nd $3,200, 3rd $1,000, 4th $500, 5th $300, 6th $100, 7th $100, 8th $100
 Weather: Rainy Track: Sloppy (Sealed)
 Off at: 3:46 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 5 7 4 21/2 21/2 3/4
 13Oct17 HAW 4 Raisedonrocknroll (Nunez, Anthony) 114 L 4 5 5 4 4 1 2.50 shifted 4wd, prevailed
 6 6 21/2 4 Head 5
 1Nov17 HAW 8 Lt Dan Attack (Prescott, Rodney) 121 L b 7 3 3 3 1 2 16.50 stalked,bid3w,collared
 4 8 4 6 4 Neck
 12Oct17 HAW 6 Justenufftuff (Roman, Constantino) 121 - - 5 7 6 6 5 3 13.90 angled 5wd, improved
 6 5 2 Head 1/2 11/2
 1Nov17 HAW 7 Itching for Attack (Molina, Jr., Juan) 121 L b 6 1 2 1 2 4 3.80 forced pace, weakened,
 1 3 Head 2 21/2 43/4
 3Nov17 HAW 3 Macho Alpha (Ulloa, Carlos) 116 L b 3 4 1 2 3 5 1.70* pressed inside, faded
 1 6 51/2 1 Head 1
 23Sep17 FP 9 Stratus Storm (Giles, Francisco) 121 - - 8 6 7 7 7 6 52.30 5wd early, no threat,
 121/4
 --- 1 Droop's M D B (Diego, Javier) 114 L b 1 8 8 8 8 7 29.50 settled, no menace
 1 4 Head 11/2 1
 3Nov17 HAW 2 He's a Kingfish (Sanjur, Santo) 121 L bf 2 2 4 5 6 8 4.80 tracked rail,retreated
 Fractional Times: 22.13 46.95 1:00.64 Final Time: 1:14.50
 Split Times: (24:82) (13:69) (13:86)
 Run-Up: 50 feet
 Winner: Raisedonrocknroll, Chestnut Gelding, by Old Fashioned out of Ravin's Rich Girl, by Corinthian. Foaled Apr 07, 2015 in Illinois.
 Breeder: Michael Reavis
 Owner: Michael L. Reavis
 Trainer: Reavis, Michael
 Claiming Prices: 4 - Raisedonrocknroll: $15,000; 8 - Lt Dan Attack: $15,000; 6 - Justenufftuff: $15,000; 7 - Itching for Attack: $15,000; 3 -
 Macho Alpha: $15,000; 9 - Stratus Storm: $15,000; 1 - Droop's M D B: $15,000; 2 - He's a Kingfish: $15,000;
 Scratched Horse(s): W W Russian Gold (Stewards)
 Total WPS Pool: $64,362
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Raisedonrocknroll 7.00 4.80 3.80 $1.00 Daily Double 1-4 14.00 6,119
 8 Lt Dan Attack 10.40 6.60 $1.00 Daily Double 1-5 3.40 0
 6 Justenufftuff 9.40 $1.00 Exacta 4-8 51.70 57,781
 $0.20 Trifecta 4-8-6 87.04 47,017
 $0.20 Superfecta 4-8-6-7 476.28 36,981
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 43/4 6 3 3/4
 4 Raisedonrocknroll 5 5 4 4 1
 2 2 Head 3/4
 8 Lt Dan Attack 3 3 3 1 2
 83/4 10 51/2 53/4
 6 Justenufftuff 7 6 6 5 3
 Head Head Head 6
 7 Itching for Attack 1 2 1 2 4
 Head Head 1/2 71/2
 3 Macho Alpha 4 1 2 3 5
 123/4 16 101/2 121/4
 9 Stratus Storm 6 7 7 7 6
 181/4 17 103/4 131/4
 1 Droop's M D B 8 8 8 8 7
 41/2 81/2 91/2 251/2
 2 He's a Kingfish 2 4 5 6 8
 Trainers: 4 - Reavis, Michael; 8 - Childers, James; 6 - Williamson, Brian; 7 - Childers, James; 3 - Aguilar, Rodolfo; 9 - Campbell, D.; 1 - Pompell, Robert; 2
 - Robertson, Hugh
 Owners: 4 -Michael L. Reavis; 8 -Lois McCrosky; 6 - Vanier, Nancy A. and Williamson, Lyda; 7 -Lois McCrosky; 3 -Zeferino Quinones; 9 -Brian Cutsinger;
 1 -Kristi Cortez; 2 - Robertson, Hugh H. and Butzow, Barry;
 Footnotes
 RAISEDONROCKNROLL was rated outside a rival in second flight tracking the leaders racing into the bend, shifted out four wide in upper stretch and
 produced a solid late response to wrest command in time under firm right handed encouragement. LT DAN ATTACK stalked just outside the first flight under
 light reserve racing into the bend, advanced to challenge three wide nearing upper stretch, gained the advantage in late stages but couldn't fend off the
 winner. JUSTENUFFTUFF settled off the second flight a bit off the inside racing into the turn, angled out five wide in upper stretch and improved position.
 ITCHING FOR ATTACK broke readily to force the pace outside a rival racing into the turn, disputed the issue past midstretch but weakened in late stages.
 MACHO ALPHA, urged to dispute the pace while angling inside a rival racing through the backstretch, pressed the issue to upper stretch and faded in late
 stages. STRATUS STORM, caught five wide dropping off the second flight early, proved no threat. DROOP'S M D B settled along the inside early and failed
 to menace. HE'S A KINGFISH tracked the leaders along the inside as part of the second flight and retreated into upper stretch. W W RUSSIAN ran loose
 after unseating his rider following the post parade, necessitating a late scratch by the Stewards.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 HA?WTHORNE - November 18, 2017 - Race 3
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS OR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds,
 122 lbs.; Older, 124 lbs. Non-winners of a race since October 18 Allowed 3 lbs. Claiming Price $20,000 (Claiming races for $17,500
 or less not considered in estimating allowances). ( C) Claiming Price: $20,000
 Six Furlongs On The Dirt Current Track Record: (Coach Jimi Lee - 1:07.27 - December 12, 2003)
 Purse: $11,200
 Plus: $6,115 IOA - Illinois Registered Owner Award
 Available Money: $17,315
 Video Race Replay
 Value of Race: $11,200 1st $6,720, 2nd $2,240, 3rd $1,120, 4th $560, 5th $336, 6th $112, 7th $112
 Weather: Rainy Track: Sloppy (Sealed)
 Off at: 4:13 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 1 2 21/2 21/2 2 3/4
 2Nov17 HAW 4 Uno Mas Modelo (Roman, Constantino) 121 L 4 4 5 5 4 1 3.20* shifted 4wd, prevailed
 7 9 41/2 6 1/2 41/2
 27Oct17 HAW 3 Saidtomyself (Santiago, Victor) 119 L b 3 6 6 6 3 2 3.30 angled 3wd, bid btw1/8
 3 5 3 2 31/2 31/4
 1Nov17 HAW 7 Vinnardini (Felix, Julio) 119 bf 6 2 1 1 1 3 3.60 pace, gave out late
 3 4 11/2 11/2 Head 1/2
 15Sep17 AP 5 Lee's Luck (Cotto, Jr., Pedro) 119 L b 5 1 2 2 2 4 5.60 forward, gave way btw
 3 3 2
 1Nov17 HAW 8 Young Corbett (Sanjur, Santo) 121 L b 7 7 7 7 7 5 19.80 settled, no impact
 3 2 21/2 11/2 3 13/4
 1Nov17 HAW 1 Outback Jack (Emigh, Christopher) 119 L 1 3 4 4 5 6 3.50 angled rail, faded
 8 1 1/2 11/2 1/2
 26Oct17 HAW 2 Matthew's Thunder (Diego, Javier) 114 L b 2 5 3 3 6 7 7.90 shifted 3w,done early
 Fractional Times: 21.65 45.32 58.32 Final Time: 1:11.59
 Split Times: (23:67) (13:00) (13:27)
 Run-Up: 50 feet
 Winner: Uno Mas Modelo, Bay Gelding, by Macho Uno out of Granny Spinster, by Distorted Humor. Foaled Apr 30, 2013 in Kentucky.
 Breeder: Russell L. Reineman Stables Inc.
 Owner: Collier, Jay and Silva, Carlos
 Trainer: Silva, Carlos
 Claiming Prices: 4 - Uno Mas Modelo: $20,000; 3 - Saidtomyself: $20,000; 7 - Vinnardini: $20,000; 5 - Lee's Luck: $20,000; 8 - Young
 Corbett: $20,000; 1 - Outback Jack: $20,000; 2 - Matthew's Thunder: $20,000;
 Scratched Horse(s): French Minded (Trainer), R Fast Life (Veterinarian)
 Total WPS Pool: $43,221
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Uno Mas Modelo 8.40 5.00 3.20 $2.00 Exacta 4-3 36.20 31,309
 3 Saidtomyself 4.20 3.00 $0.20 Trifecta 4-3-7 15.96 24,439
 7 Vinnardini 3.20 $0.20 Superfecta 4-3-7-5 59.14 14,614
 $0.50 Pick 3 1-4-4 (3 correct) 81.60 3,162
 $2.00 Daily Double 4-4 46.40 2,614
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 71/2 61/2 4 3/4
 4 Uno Mas Modelo 4 5 5 4 1
 10 9 31/2 3/4
 3 Saidtomyself 6 6 6 3 2
 3 2 31/2 51/4
 7 Vinnardini 2 1 1 1 3
 3 2 31/2 81/2
 5 Lee's Luck 1 2 2 2 4
 141/2 15 91/2 9
 8 Young Corbett 7 7 7 7 5
 5 5 6 11
 1 Outback Jack 3 4 4 5 6
 41/2 31/2 9 123/4
 2 Matthew's Thunder 5 3 3 6 7
 Trainers: 4 - Silva, Carlos; 3 - Hughes, Earl; 7 - Rivelli, Larry; 5 - Matthews, Doug; 8 - Haran, John; 1 - Becker, Scott; 2 - Pompell, Robert
 Owners: 4 - Collier, Jay and Silva, Carlos; 3 -David J. Pfeifer; 7 - Patricia's Hope LLC; 5 -Joseph W. O'Brien; 8 - Clabor Mor Stable LLC; 1 -William Stiritz;
 2 -Patti Macari;
 Footnotes
 UNO MAS MODELO was rated off the second flight racing outside rivals into the turn, shifted four wide in upper stretch and produced a steady late
 response to wrest the advantage in time under firm encouragement. SAIDTOMYSELF settled between foes off the second flight in the opening quarter,
 shifted out sharply to split foes three wide in upper stretch while advancing to challenge between foes but was just outkicked. VINNARDINI sprinted to the
 lead from break, set the pace racing a bit off the rail into the turn, then upper stretch but gave out in late stages. LEE'S LUCK, urged to gain a forward
 placing tracking the pacesetter, continued in pursuit of that rival between foes to upper stretch and gave way. YOUNG CORBETT settled last along the
 inside and made no impression. OUTBACK JACK angled to the rail tracking off the first flight, saved ground on the turn and faded into the stretch.
 MATTHEW'S THUNDER switched out three wide in early stages tracking just off the pacesetter, then gave way into the lane.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 HAWTH*ORNE - November 18, 2017 - Race 4
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 122 lbs.; Older, 124 lbs. Claiming
 Price $6,250. Claiming Price: $6,250
 Five And One Half Furlongs On The Dirt Current Track Record: (Marluel's Troy - 1:02.40 - November 2, 1976)
 Purse: $7,800
 Plus: $244 Starters Bonus
 Available Money: $8,044
 Video Race Replay
 Value of Race: $8,044 1st $4,680, 2nd $1,560, 3rd $780, 4th $390, 5th $234, 6th $100, 7th $100, 8th $100, 9th $100
 Weather: Rainy Track: Sloppy (Sealed)
 Off at: 4:46 Start: Good for all except 7
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 3 3 1/2 1 1 1/2
 4Nov17 HAW 10 Lady Joy (Lopez, Uriel) 124 L f 8 6 7 7 6 1 5.10 angled 5w, late stride
 5 6 21/2 21/2 21/2 Neck
 19Oct17 IND 9 She's Obvious (Sanjur, Santo) 122 L b 7 2 2 2 1 2 12.70 pressed,clear, missed
 9 8 1 1 2 51/2
 3Nov17 HAW 3 Ain't That Funny (Diego, Javier) 115 L bf 3 4 5 4 2 3 2.90 bid 3wd btw,outkicked
 3 2 1/2 11/2 11/2 Neck
 4Nov17 HAW 8 Eva Destruction (Cotto, Jr., Pedro) 122 L b 6 8 4 5 5 4 1.90* off bit slow, 4wd bid
 3 6 1 Head 1/2 1/2
 4Nov17 HAW 2 All My Secrets (Nunez, Anthony) 117 L b 2 1 3 3 4 5 6.50 tracked inside, faded
 5 7 6 3 31/2 21/2
 19Oct17 IND 11 Utterly Rachel (Prescott, Rodney) 122 L b 9 5 6 6 7 6 8.70 4wd early, retreated
 3 4 31/2 5 3 2
 4Nov17 HAW 7 Jewels for Her (Bailon, Victor) 122 L b 5 9 8 8 8 7 15.10 broke awkwardly
 3 8 1 Head 11/2 3/4
 4Nov17 HAW 1 Dance Class (Roman, Constantino) 124 L 1 3 1 1 3 8 16.80 pace inside, gave way,
 9 9
 22Sep17 AP 4 Sidneyscent (Sanchez, Diego) 122 L b 4 7 9 9 9 9 50.70 angled rail, no threat
 Fractional Times: 22.47 47.38 1:00.40 Final Time: 1:07.44
 Split Times: (24:91) (13:02) (7:04)
 Run-Up: 50 feet
 Winner: Lady Joy, Chestnut Filly, by Kitten's Joy out of Our Royal Lady, by Seeking the Gold. Foaled Jan 09, 2013 in Florida.
 Breeder: Glen Hill Farm
 Owner: Lynch, Harry E. and Couch, Ron
 Trainer: Lynch, Harry
 Claiming Prices: 10 - Lady Joy: $6,250; 9 - She's Obvious: $6,250; 3 - Ain't That Funny: $6,250; 8 - Eva Destruction: $6,250; 2 - All My
 Secrets: $6,250; 11 - Utterly Rachel: $6,250; 7 - Jewels for Her: $6,250; 1 - Dance Class: $6,250; 4 - Sidneyscent:
 $6,250;
 Scratched Horse(s): City of Justice (Trainer), Oaks Gal (Veterinarian)
 Total WPS Pool: $49,850
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 10 Lady Joy 12.20 5.40 3.40 $1.00 Exacta 10-9 75.90 43,925
 9 She's Obvious 12.20 6.60 $0.20 Trifecta 10-9-3 66.02 32,106
 3 Ain't That Funny 3.00 $0.20 Superfecta 10-9-3-8 201.98 18,583
 $0.50 Pick 3 4-4-10 (3 correct) 159.40 3,827
 $1.00 Daily Double 4-10 26.20 0
 $1.00 Daily Double 4-5 2.20 0
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 12 81/4 8 1/2
 10 Lady Joy 6 7 7 6 1
 1 Head 21/2 1/2
 9 She's Obvious 2 2 2 1 2
 5 23/4 21/2 3/4
 3 Ain't That Funny 4 5 4 2 3
 41/2 33/4 61/2 61/4
 8 Eva Destruction 8 4 5 5 4
 31/2 21/2 6 61/2
 2 All My Secrets 1 3 3 4 5
 6 51/4 9 7
 11 Utterly Rachel 5 6 6 7 6
 121/2 91/4 121/2 91/2
 7 Jewels for Her 9 8 8 8 7
 1 Head 41/2 111/2
 1 Dance Class 3 1 1 3 8
 16 141/4 151/2 121/4
 4 Sidneyscent 7 9 9 9 9
 Trainers: 10 - Lynch, Harry; 9 - Willsey, Duncan; 3 - Hughes, Earl; 8 - Ryan, Chris; 2 - Kirby, Joe; 11 - Wells, Duane; 7 - White, Patrick; 1 - Williamson,
 Brian; 4 - Aguilar, Rodolfo
 Owners: 10 - Lynch, Harry E. and Couch, Ron; 9 -Jim Feezor; 3 -Earl W. Hughes; 8 -Chris A. Ryan; 2 - FJK Stables LLC, Zirngibl, III, Richard and
 Callahan, Timothy; 11 -Duane Wells; 7 - Beauty For Ashes Stable LLC; 1 - Vanier, Nancy A. and Williamson, Lyda; 4 -Jack A. Coram, Jr.;
 Footnotes
 LADY JOY was settled outside foes tracking well off the second flight racing into the turn, angled out five wide in upper stretch and produced a steady late
 response to gain the advantage in time under pressure. SHE'S OBVIOUS, urged to terms forcing the pace outside rivals in the opening stages, continued to
 press the issue outside a rival on the turn, edged clear midstretch and just missed. AIN'T THAT FUNNY tracked the pace between foes in second flight,
 shifted out to bid three wide between rivals in upper stretch but was outkicked by the top pair. EVA DESTRUCTION, off a step slowly, was urged to gain a
 position outside rivals in the second flight racing into the bend, was fanned four wide into upper stretch but had no final kick. ALL MY SECRETS broke
 readily, was eased off the pace from between foes to track just off the leaders along the inside, then faded into upper stretch. UTTERLY RACHEL was a
 brief factor four wide in second flight, raced wide into upper stretch and steadily retreated. JEWELS FOR HER broke awkwardly and never gained
 contention. DANCE CLASS, urged to dispute the pace inside rivals from the outset into the turn, gave way in late stages. SIDNEYSCENT angled to the rail
 early and proved no factor.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 HAWTH?ORNE - November 18, 2017 - Race 5
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE RACES OR WHICH HAVE
 NOT WON A RACE SINCE MAY 18. Three Year Olds, 121 lbs.; Older, 124 lbs. Non-winners of a race at a mile or over since
 October 18 Allowed 3 lbs. Claiming Price $5,000 (Claiming races for $4,000 or less not considered in estimating allowances). ( C)
 Claiming Price: $5,000
 One Mile And Seventy Yards On The Dirt Current Track Record: (Soldat Bleu - 1:39.20 - July 27, 1988)
 Purse: $8,000
 Plus: $340 Starters Bonus
 Available Money: $8,340
 Video Race Replay
 Value of Race: $8,340 1st $4,800, 2nd $1,600, 3rd $800, 4th $400, 5th $240, 6th $100, 7th $100, 8th $100, 9th $100, 10th $100
 Weather: Cloudy Track: Muddy (Sealed)
 Off at: 5:13 Start: Good for all except 3
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 7 3 11/2 Head 4 11/2 1
 2Nov17 HAW 2 Classy Student (Prescott, Rodney) 121 L bf 1 8 5 4 4 2 1 2.40 switchd4w early,drivng
 7 2 11/2 2 2 Head 51/2
 2Nov17 HAW 8 Descarado (Nunez, Anthony) 114 L b 7 5 4 3 3 1 2 1.60* forward 4wd,bid 3wd
 7 4 Head 11/2 Head 6 43/4
 2Nov17 HAW 4 Silent Congrats (Santiago, Victor) 118 L b 3 2 2 2 1 3 3 2.80 pressed btw, gave way,
 5 4 1 1 1 Head 11/2
 4Nov17 HAW 5 Rosie's Relish (Roman, Constantino) 121 L b 4 3 3 5 5 4 4 16.10 tracked btw,angled 5wd
 7 7 1/2 1/2 1/2 11/2 43/4
 2Nov17 HAW 7 Katie's Warrior (Sanjur, Santo) 121 L b 6 6 7 7 7 6 5 7.60 settled btw,angled 6wd
 8 4 1 14 1 Head 1
 23Oct17 TDN 6 She Kant Miss (Lopez, Uriel) 121 L b 5 4 6 8 6 7 6 43.70 tight,clipped heels7/8
 6 6 10 21/2 14 8 1/2
 18Oct17 HAW 10 Terrace (Diego, Javier) 114 L bf 9 7 8 6 8 8 7 41.10 angled rail, no menace
 6 6 1 1 1/2 1/2 5
 10Nov17 HAW 11 Ditty (Giles, Francisco) 121 L b 10 1 1 1 2 5 8 35.00 pace, rail, gave way,
 7 8
 2Nov17 HAW 9 Hurraca (Sanchez, Diego) 121 L 8 9 9 9 9 9 9 68.50 tight early, wide trip
 7 5
 2Nov17 HAW 3 What's in a Name (Emigh, Christopher) 121 L b 2 10 --- --- --- --- --- 40.60 dwelt start
 Fractional Times: 24.75 49.00 1:14.37 1:41.04 Final Time: 1:45.42
 Split Times: (24:25) (25:37) (26:67) (4:38)
 Run-Up: 38 feet
 Winner: Classy Student, Dark Bay or Brown Mare, by Student Council out of Fieldabeat, by Evansville Slew. Foaled Mar 17, 2012 in Kentucky.
 Breeder: Freddy Lewis Jr.
 Owner: Fisher, Ed, Fisher, Linda and Cristel Racing Stable, Inc.
 Trainer: Cristel, Mark
 Claiming Prices: 2 - Classy Student: $5,000; 8 - Descarado: $5,000; 4 - Silent Congrats: $5,000; 5 - Rosie's Relish: $5,000; 7 - Katie's
 Warrior: $5,000; 6 - She Kant Miss: $5,000; 10 - Terrace: $5,000; 11 - Ditty: $5,000; 9 - Hurraca: $5,000; 3 - What's in a
 Name: $5,000;
 Scratched Horse(s): Cocoa Bandita (Trainer)
 Total WPS Pool: $63,536
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Classy Student 6.80 3.40 2.20 $1.00 Exacta 2-8 7.70 56,625
 8 Descarado 3.00 2.10 $0.20 Trifecta 2-8-4 4.08 42,478
 4 Silent Congrats 2.20 $0.20 Superfecta 2-8-4-5 25.24 22,804
 $0.50 Pick 3 4/9-10-2 (3 correct) 62.40 0
 $0.50 Pick 4 4-4/6/9-10-2 (4 correct) 562.85 10,596
 $0.50 Pick 5 1-4-4/6/9-10-2 (5 correct) 1,666.70 19,839
 $0.50 Pick 5 1-4-4/6/9-10-2 (4 correct) 16.10 0
 $1.00 Daily Double 10-2 22.00 4,608
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 31/2 41/2 21/2 Head 1
 2 Classy Student 8 5 4 4 2 1
 2 21/2 1/2 Head 1
 8 Descarado 5 4 3 3 1 2
 1 1 Head 11/2 61/2
 4 Silent Congrats 2 2 2 1 3 3
 1 41/2 61/2 71/2 111/4
 5 Rosie's Relish 3 3 5 5 4 4
 6 8 81/2 81/4 123/4
 7 Katie's Warrior 6 7 7 7 6 5
 5 81/2 71/2 93/4 171/2
 6 She Kant Miss 4 6 8 6 7 6
 61/2 51/2 9 93/4 181/2
 10 Terrace 7 8 6 8 8 7
 1 1 Head 73/4 19
 11 Ditty 1 1 1 2 5 8
 161/2 221/2 23 173/4 24
 9 Hurraca 9 9 9 9 9 9
 3 What's in a Name 10 --- --- --- --- ---
 Trainers: 2 - Cristel, Mark; 8 - Reavis, Michael; 4 - Becker, Scott; 5 - Willsey, Duncan; 7 - Bigelow, Carl; 6 - White, Patrick; 10 - Pompell, Robert; 11 -
 Campbell, D.; 9 - Perez, Manny; 3 - Walker, Jr., Charles
 Owners: 2 - Fisher, Ed, Fisher, Linda and Cristel Racing Stable, Inc.; 8 -Michael L. Reavis; 4 -William Stiritz; 5 -Jim Feezor; 7 - Brown, Kathleen J. and
 Bigelow, Gail; 6 -Brett Martin; 10 -Rhonda Thurman; 11 -James Lenon; 9 -Criselda Martinez; 3 -Lanny Copeland;
 Footnotes
 CLASSY STUDENT shifted off the inside racing to the backstretch tracking off the first flight under light reserve, was urged to advance four wide nearing
 upper stretch and wrested the advantage in late stages under firm handling. DESCARADO, urged to gain a forward placing four wide racing to the
 backstretch, advanced to challenge three wide on the far turn, resisted the winner to late stages but came up second best. SILENT CONGRATS, forwardly
 placed along the inside, switched outside the pacesetter while moving to terms with that foe prompting the pace between foes to the far turn, dueled inside
 foes on the far turn into upper stretch and gave way in the drive. ROSIE'S RELISH, in touch three wide between foes in the opening stages, was eased off
 the pace to track just off the first flight between foes, angled out five wide into the lane and made some late progress. KATIE'S WARRIOR settled between
 foes off the second flight to the backstretch, angled out six wide in upper stretch and gained position while making no impression. SHE KANT MISS, caught
 in tight quarters, then steadied after clipping heels racing into the first turn, shifted widest into the backstretch, continued outside foes into the far turn and
 steadily faded. TERRACE angled to the rail in early stages dropping off the second flight and failed to menace thereafter. DITTY was urged to gain the lead
 while angling to the rail, dueled for command inside foes into the far turn and gave way. HURRACA, held up out of tight quarters in the opening stages,
 dropped well off the field, raced wide to the stretch but proved no threat. WHAT'S IN A NAME dwelt at the start losing contact with the field but walked off
 under her own power. FOLLOWING THE RACE THE STEWARDS CONDUCTED AN INQUIRY INTO THE START AND THE INCIDENT ON THE FIRST
 TURN BUT TOOK NO ACTION.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 HAWT*HORNE - November 18, 2017 - Race 6
 ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON $9,800 TWICE OTHER THAN
 MAIDEN, CLAIMING, STARTER, OR STATE BRED ALLOWANCE OR WHICH HAVE NEVER WON THREE RACES OR
 CLAIMING PRICE $25,000. Three Year Olds, 122 lbs.; Older, 124 lbs. Non-winners of a race since October 18 Allowed 3 lbs.
 Claiming Price $25,000 (Claiming races for $15,000 or less not considered in estimating allowances) (Preference by condition
 eligibility). (NW2$ X) Claiming Price: $25,000
 Six Furlongs On The Dirt Current Track Record: (Coach Jimi Lee - 1:07.27 - December 12, 2003)
 Purse: $21,400
 Plus: $11,684 IOA - Illinois Registered Owner Award
 Available Money: $33,084
 Video Race Replay
 Value of Race: $29,104 1st $20,544, 2nd $4,280, 3rd $2,354, 4th $1,284, 5th $642
 Weather: Cloudy Track: Muddy
 Off at: 5:48 Start: Good for all except 7
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 7 2 21/2 21/2 2 11/2
 1Nov17 HAW 4 Dandy Gal (Santiago, Victor) 121 L 3 4 4 3 1 1 1.80* 3-4wd advance, driving
 5 1 11/2 2
 22Oct17 KEE 1 Dustem Carolina (Felix, Julio) 124 L 1 5 5 5 3 2 2.40 held up early,bid insd
 2 2 31/2 1 21/2 1/2
 12Oct17 HAW 7 Lu Sea (Sanjur, Santo) 121 L b 5 3 2 2 4 3 5.20 ducked brk, brief bid
 3 7 3 1/2 Head 21/2
 7Oct17 HAW 5 Rhodium (Lopez, Jose) 121 L b 4 1 1 1 2 4 5.30 pace off rail, empty,
 3 3 1/2 11/2
 26Oct17 HAW 2 Silvera (Perez, Edgar) 119 L f 2 2 3 4 5 5 3.10 tracked inside, faded
 Fractional Times: 21.83 45.51 58.04 Final Time: 1:11.04
 Split Times: (23:68) (12:53) (13:00)
 Run-Up: 50 feet
 Winner: Dandy Gal, Dark Bay or Brown Filly, by Cherokee Rap out of Dandy Yankee, by Yankee Gentleman. Foaled Apr 05, 2013 in Illinois.
 Breeder: William P. Stiritz
 Owner: William Stiritz
 Trainer: Becker, Scott
 Claiming Prices: 4 - Dandy Gal: $25,000;
 Scratched Horse(s): Carolina Jasmine (Veterinarian), Conquest Tiz One (Veterinarian), Hay Little Bit (Veterinarian)
 Total WPS Pool: $46,554
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Dandy Gal 5.60 2.80 2.40 $1.00 Exacta 4-1 7.40 18,528
 1 Dustem Carolina 3.00 2.80 $0.20 Trifecta 4-1-7 5.68 13,077
 7 Lu Sea 2.20 $0.20 Superfecta 4-1-7-5 11.68 6,786
 $0.50 Pick 3 10-2-3/4 (3 correct) 33.90 4,437
 $1.00 Daily Double 2-4 10.10 3,419
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 7 11/2 2 11/2
 4 Dandy Gal 4 4 3 1 1
 91/2 51/2 2 11/2
 1 Dustem Carolina 5 5 5 3 2
 3 1/2 31/2 31/2
 7 Lu Sea 3 2 2 4 3
 3 1/2 2 4
 5 Rhodium 1 1 1 2 4
 61/2 4 6 61/2
 2 Silvera 2 3 4 5 5
 Trainers: 4 - Becker, Scott; 1 - Mason, Ingrid; 7 - Rodriguez, Eduardo; 5 - Manley, Steve; 2 - Candelas, Blanca
 Owners: 4 -William Stiritz; 1 - Mason, Ingrid and TEC Racing (Elliott S. Logan); 7 - Ismael Thoroughbreds, LLC; 5 - Mike Piazza Racing Stable LLC; 2
 -Blanca Candelas;
 Footnotes
 DANDY GAL tracked the leaders outside a rival in second flight from just out of striking distance in the opening stages, advanced three, then four wide into
 upper stretch to challenge for command, gained the advantage and held sway to the end under brisk handling. DUSTEM CAROLINA, held up in close
 quarters along the inside in early stages, shifted out on the turn to advance on the leaders, split foes just off the inside to challenge for command inside the
 winner but couldn't gain terms with that foe. LU SEA ducked out at the start, was quickly righted while being urged to striking position angling inwards a bit
 racing into the turn, gained between rivals nearing upper stretch to lodge a brief bid but had no final kick. RHODIUM sped to the fore from the break,
 dictated the pace racing a bit off the rail into upper stretch but gave way in late stages. SILVERA tracked the leaders inside a rival in second flight , angled in
 to the rail on the turn and faded into upper stretch.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 HAWT[HORNE - November 18, 2017 - Race 7
 STAKES Sun Power S. Black Type - Thoroughbred
 FOR COLTS AND GELDINGS, TWO YEARS OLD. ILLINOIS REGISTERED CONCEIVED AND OR FOALED. By subscription of
 $75 each, which shall accompany the nomination. A supplementary nomination of $1,500 may be made at the time of entry,
 Wednesday, November 15, 2017,which includes entry and starting fees. Original nominees to pay $250 to pass the entry box and
 an additional $500 to start, with $75,000 Guaranteed, plus an additional $25,000 for Illinois Conceived and Foaled (IB); the $75,000
 Guaranteed purse will bedivided 60 percent to the winning owner, 20 percent to second, 10 percent to third, 5 percent to fourth, 3
 percent to fifth and 2 percent divided equally among the remaining finishers. The additional $25,000 will be divided $15,000 to the
 winner, $5,000 to second, $2,750 to third, $1,500 to fourth and $750 to fifth providing an Illinois Conceived and Foaled (IB) has
 finished in an awarded position. Weight 122 lbs. Non-winners of $35,000 allowed, 2 lbs.; of two races other than maiden or claiming,
 4 lbs.; of a race other than maiden or claiming, 6 lbs.; maidens, 8 lbs. Starters to be named through the entry box by the usual time
 of closing. Nominations closed Wednesday, November 8, 2017 with 13. (S)
 Six Furlongs On The Dirt Current Track Record: (Coach Jimi Lee - 1:07.27 - December 12, 2003)
 Purse: $100,000 Guaranteed
 Includes: $25,000 Other Sources
 Available Money: $100,000
 Video Race Replay
 Value of Race: $82,750 1st $45,000, 2nd $20,000, 3rd $10,250, 4th $3,750, 5th $2,250, 6th $500, 7th $500, 8th $500
 Weather: Cloudy Track: Muddy
 Off at: 6:18 Start: Good for all except 6
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 3 5 11/2 21/2 1/2 41/2
 19Oct17 HAW 9 Pass the Gravy (Prescott, Rodney) 116 L b 8 3 4 4 1 1 9.80 rated, 4wd advance
 5 1 Head 1/2 Head 11/4
 12Sep17 FP 7 Caleb's Heir (Bailon, Victor) 116 L 6 1 2 2 2 2 14.30 bumped brk,bid 3wd btw
 3 1 1/2 1 Head 3
 19Oct17 HAW 3 Ghaaleb's Winner (Emigh, Christopher) 118 L b 3 4 3 3 3 3 1.10* bid btw 1/4, no kick
 5 1 31/2 1/2 11/2 Nose
 13Oct17 HAW 1 Run for Charlie (Lopez, Jose) 118 L b 1 2 1 1 4 4 27.00 pace off rail,gave way
 6 1 1/2 11/2 41/2 23/4
 1Nov17 HAW 8 Sir Anthony (Sanjur, Santo) 117 b 7 5 6 6 6 5 3.60 angled in, no rally,
 6 2 1/2 11/2 1 4
 1Nov17 HAW 2 Gita's Lad (Santiago, Victor) 118 L 2 8 5 5 5 6 4.00 saved ground, faded
 3 2 21/2
 19Oct17 HAW 4 Mr. Luv Maker (Giles, Francisco) 116 L 4 6 8 8 8 7 18.10 proved no factor,
 3 3 11/2 4 2
 19Oct17 HAW 6 Demand Ransom (Felix, Julio) 118 L b 5 7 7 7 7 8 12.10 bumped start
 Fractional Times: 22.10 46.05 58.48 Final Time: 1:11.20
 Split Times: (23:95) (12:43) (12:72)
 Run-Up: 50 feet
 Winner: Pass the Gravy, Bay Colt, by Afleet Alex out of Jasmine and Daisys, by Lite the Fuse. Foaled May 16, 2015 in Illinois.
 Breeder: Richard Ravin & Larry Rivelli
 Owner: V-Leaf Stables LLC, Ravin, Richard and Rivelli, Larry
 Trainer: Rivelli, Larry
 Scratched Horse(s): Im the Best I Know (Trainer)
 Total WPS Pool: $71,328
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 9 Pass the Gravy 21.60 10.80 4.80 $1.00 Exacta 9-7 246.40 55,269
 7 Caleb's Heir 16.80 6.00 $0.20 Trifecta 9-7-3 139.54 48,989
 3 Ghaaleb's Winner 2.20 $0.20 Superfecta 9-7-3-1 1,693.18 24,892
 $0.50 Pick 3 2-4/8-9 (3 correct) 56.50 5,157
 $1.00 Daily Double 4-9 50.40 3,113
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 4 2 1/2 41/2
 9 Pass the Gravy 3 4 4 1 1
 31/2 1/2 1/2 41/2
 7 Caleb's Heir 1 2 2 2 2
 31/2 1 1/2 53/4
 3 Ghaaleb's Winner 4 3 3 3 3
 31/2 1/2 3/4 83/4
 1 Run for Charlie 2 1 1 4 4
 6 6 31/4 83/4
 8 Sir Anthony 5 6 6 6 5
 51/2 41/2 21/4 111/2
 2 Gita's Lad 8 5 5 5 6
 8 111/2 93/4 151/2
 4 Mr. Luv Maker 6 8 8 8 7
 61/2 71/2 73/4 18
 6 Demand Ransom 7 7 7 7 8
 Trainers: 9 - Rivelli, Larry; 7 - Becker, Scott; 3 - Becker, Scott; 1 - Manley, Steve; 8 - Mitchell, Anthony; 2 - Becker, Scott; 4 - Dorris, Tom; 6 - Rivelli, Larry
 Owners: 9 - V-Leaf Stables LLC, Ravin, Richard and Rivelli, Larry; 7 -William Stiritz; 3 -William Stiritz; 1 - Mike Piazza Racing Stable LLC; 8 - Richard Otto
 Stables, Inc.; 2 -William Stiritz; 4 -Judy Dorris; 6 - V-Leaf Stables LLC and Ravin, Richard;
 Footnotes
 PASS THE GRAVY was rated just out of striking distance racing four wide in second flight in the opening stages, steadily advanced in that path to challenge
 racing into upper stretch, wrested the advantage leaving the furlong marker and went clear under pressure. CALEB'S HEIR ducked inwards bumping
 DEMAND RANSOM at the start, was quickly righted to track the pacesetter three deep between foes in the second flight, bid for command between foes in
 that path racing into upper stretch but couldn't match the winner in late stages. GHAALEB'S WINNER switched off the inside early while gaining a position
 tracking the pacesetter in second flight, advanced to challenge between foes racing into upper stretch but had no final kick. RUN FOR CHARLIE sped clear
 while shifting off the inside in the opening stages, dictated the pace off the rail to upper stretch and gave way leaving the furlong marker. SIR ANTHONY
 settled off the second flight early, angled inwards a bit racing into the turn but had no closing bid. GITA'S LAD tracked off the second flight while angling
 inside, saved ground to upper stretch and steadily faded. MR. LUV MAKER proved no factor. DEMAND RANSOM, bumped soundly at the start, never
 gained contention.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 H/AWTHORNE - November 18, 2017 - Race 8
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 121 lbs.; Older, 124 lbs. Non-winners of a race at a mile or over since
 October 18 Allowed 3 lbs. Claiming Price $5,000 (Claiming races for $4,000 or less not considered in allowances). Claiming Price:
 $5,000
 One Mile And Seventy Yards On The Dirt Current Track Record: (Soldat Bleu - 1:39.20 - July 27, 1988)
 Purse: $8,500
 Plus: $130 Starters Bonus
 Available Money: $8,630
 Video Race Replay
 Value of Race: $8,630 1st $5,100, 2nd $1,700, 3rd $850, 4th $425, 5th $255, 6th $100, 7th $100, 8th $100
 Weather: Cloudy Track: Muddy
 Off at: 6:45 Start: Good for all except 7
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 7 4 11/2 2 21/2 3 1/2
 28Oct17 HAW 9 Arch Rivalry (Lopez, Jose) 121 L bf 8 1 4 4 4 3 1 2.90* tracked btw,shifted4wd
 2 3 1 11/2 21/2 1 1
 3Nov17 HAW 6 Wildwood's Afleet (Perez, Edgar) 124 L bf 6 3 3 3 3 1 2 3.20 3wd advance, outkicked
 7 1 51/2 8 1 1 4
 4Nov17 HAW 5 Briar Hill Baron (Nunez, Anthony) 117 L b 5 4 2 2 1 2 3 3.60 prompted,led, no match
 2 6 Head 1/2 4 41/2 Nose
 3Nov17 HAW 2 Poker Player (Diego, Javier) 114 L b 2 7 7 7 7 6 4 30.80 settled,belatedly insd
 2 1 3 11/2 6 2 101/2
 3Nov17 HAW 3 Azeg (Sanjur, Santo) 124 L b 3 5 5 5 6 4 5 4.40 came out 1/4, no kick
 7 10 Head 31/2
 4Nov17 HAW 1 Limeshare (Roman, Constantino) 121 L 1 6 6 8 8 8 6 57.60 settled insd,no threat
 6 5 4 1/2 1 43/4
 11Nov17 HAW 7 Limestone (Bailon, Victor) 121 L bf 7 8 8 6 5 5 7 6.00 off slowly, wide trip
 6 2 1 1/2 1 1
 11Nov17 HAW 4 Stranglehold (Hernandez, Olaf) 121 L 4 2 1 1 2 7 8 6.80 pace inside, gave way,
 Fractional Times: 24.09 47.24 1:12.86 1:40.02 Final Time: 1:44.51
 Split Times: (23:15) (25:62) (27:16) (4:49)
 Run-Up: 38 feet
 Winner: Arch Rivalry, Dark Bay or Brown Gelding, by Arch out of Stirring, by Seeking the Gold. Foaled May 06, 2012 in Kentucky.
 Breeder: Hunter Valley Farm & Adrian Regan
 Owner: Dundalk 5 LLC
 Trainer: Poulos, Dee
 Claiming Prices: 9 - Arch Rivalry: $5,000; 6 - Wildwood's Afleet: $5,000; 5 - Briar Hill Baron: $5,000; 2 - Poker Player: $5,000; 3 - Azeg:
 $5,000; 1 - Limeshare: $5,000; 7 - Limestone: $5,000; 4 - Stranglehold: $5,000;
 Scratched Horse(s): The Sligo Poet (Veterinarian)
 Total WPS Pool: $47,583
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 9 Arch Rivalry 7.80 3.00 2.20 $1.00 Exacta 9-6 14.80 34,054
 6 Wildwood's Afleet 4.40 3.20 $0.20 Trifecta 9-6-5 10.06 26,646
 5 Briar Hill Baron 3.40 $0.20 Superfecta 9-6-5-2 103.02 15,492
 $0.50 Pick 3 4-9-9 (3 correct) 40.30 2,529
 $1.00 Daily Double 9-9 61.20 4,667
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 71/2 10 41/2 2 1/2
 9 Arch Rivalry 1 4 4 4 3 1
 61/2 81/2 2 1 1/2
 6 Wildwood's Afleet 3 3 3 3 1 2
 1 1/2 1 1 11/2
 5 Briar Hill Baron 4 2 2 1 2 3
 12 171/2 131/2 8 51/2
 2 Poker Player 7 7 7 7 6 4
 9 12 71/2 5 51/2
 3 Azeg 5 5 5 6 4 5
 12 18 171/2 131/2 16
 1 Limeshare 6 6 8 8 8 6
 121/4 131/2 7 7 191/2
 7 Limestone 8 8 6 5 5 7
 1 1/2 1 121/2 241/4
 4 Stranglehold 2 1 1 2 7 8
 Trainers: 9 - Poulos, Dee; 6 - Candelas, Blanca; 5 - Walker, Jr., Charles; 2 - Hughes, Earl; 3 - Manley, Steve; 1 - Kirby, Joe; 7 - Flores, Ruben; 4 -
 O'Hallaron, Daniel
 Owners: 9 - Dundalk 5 LLC; 6 -Blanca Candelas; 5 -Amy Nesbitt; 2 -Earl W. Hughes; 3 - Rivolta, Brian and Rivolta, Mark; 1 -Shelly Riggs; 7 -Ruben
 Flores; 4 -Daniel O'Hallaron;
 Footnotes
 ARCH RIVALRY broke readily, angled inwards while dropping well off the first flight to track between foes in second flight racing to the far turn, commenced
 a steady advance shifting four wide racing into upper stretch and prevailed late following an extended skirmish under firm handling. WILDWOOD'S AFLEET
 was rated out of striking distance tracking the leaders leading the second flight three deep into the backstretch, made steady progress in that path to
 challenge for command nearing upper stretch, gained a brief advantage, then resisted the winner's bid to late stages but was just outfinished. BRIAR HILL
 BARON gained terms prompting a rival's pace racing to the backstretch, edged forward nearing upper stretch but proved no match for the top pair in late
 stages. POKER PLAYER settled between foes in the last flight racing to the backstretch, then made some belated progress inside foes through the stretch.
 AZEG tracked the leaders inside foes in second flight racing to the backstretch, shifted out racing into upper stretch but had no late kick. LIMESHARE
 settled along the inside in the last flight racing to the backstretch and proved no threat. LIMESTONE, off slowly, settled outside foes in the last flight early,
 advanced to brief contention four wide into the far turn, angled five wide entering upper stretch but had no further response. STRANGLEHOLD, urged to
 gain the lead along the inside in the opening stages, dueled for command into the far turn and soon gave way.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 HAWT/HORNE - November 18, 2017 - Race 9
 MAIDEN CLAIMING - Thoroughbred
 FOR ILLINOIS REGISTERED, CONCEIVED AND/OR FOALED. Maidens, Three Years Old and Upward. Three Year Olds, 122 lbs.;
 Older, 124 lbs. Claiming Price $15,000. (S) Claiming Price: $15,000
 Six Furlongs On The Dirt Current Track Record: (Coach Jimi Lee - 1:07.27 - December 12, 2003)
 Purse: $17,500
 Plus: $150 Starters Bonus
 Available Money: $17,650
 Video Race Replay
 Value of Race: $17,650 1st $10,500, 2nd $3,500, 3rd $1,750, 4th $875, 5th $525, 6th $100, 7th $100, 8th $100, 9th $100, 10th
 $100
 Weather: Cloudy Track: Muddy
 Off at: 7:10 Start: Good for all except 7
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 8 6 11/2 1 5 7
 9Nov17 HAW 9 R Hidden Treasure (Diego, Javier) 117 L b 9 1 1 1 1 1 1.60* pace,forged clr,drivng
 5 10 Head 6 Head Neck
 12Oct17 HAW 8 Willie's Mon (Sanchez, Diego) 122 L b 8 2 2 4 2 2 6.70 forward rail, edged 2d
 5 4 31/2 1 3 13/4
 12Oct17 HAW 5 Lovedtalkintoeddi (Lopez, Uriel) 122 L 5 9 8 6 5 3 3.70 5wd advance, willingly
 2 7 21/2 Head 31/2 Neck
 27Oct17 HAW 10 Prudent Hero (Santiago, Victor) 122 L b 10 4 4 3 4 4 38.80 tracked 4w, brief bid
 2 4 1/2 1 11/2 2
 28Oct17 HAW 1 Alpha Boy (Ulloa, Carlos) 117 L bf 1 7 9 8 6 5 2.90 rail trp,late interest
 2 5 2 3 11/2
 28Oct17 HAW 4 Trumpified (Nunez, Anthony) 115 L b 4 8 10 9 8 6 27.50 settled btw, no impact
 1 6 1/2 Head 1 1/2
 14Oct17 HAW 2 Hiparko (Bailon, Victor) 122 L b 2 6 6 5 7 7 29.90 tracked inside, faded
 5 5 3 3 11/2 51/2
 29Oct17 MNR 6 Midnight Lewis (Giles, Francisco) 122 L b 6 3 3 2 3 8 31.00 brief pursuit 3w,empty
 2 7 Head 3 8 17
 14May17 AP 3 Brother Chelan (Prescott, Rodney) 124 L 3 5 5 7 9 9 14.60 tracked btw,done early
 2 9 2
 28Oct17 HAW 7 Portico (Roman, Constantino) 122 L bf 7 10 7 10 10 10 17.80 broke awkwardly
 Fractional Times: 22.69 46.64 59.23 Final Time: 1:12.57
 Split Times: (23:95) (12:59) (13:34)
 Run-Up: 50 feet
 Winner: R Hidden Treasure, Bay Gelding, by Bright Launch out of Airport Kate, by Well Decorated. Foaled Mar 14, 2011 in Illinois.
 Breeder: George H. Hubbard
 Owner: Lisa Maskala
 Trainer: Pompell, Robert
 Claiming Prices: 9 - R Hidden Treasure: $15,000; 8 - Willie's Mon: $15,000; 5 - Lovedtalkintoeddi: $15,000; 10 - Prudent Hero: $15,000;
 1 - Alpha Boy: $15,000; 4 - Trumpified: $15,000; 2 - Hiparko: $15,000; 6 - Midnight Lewis: $15,000; 3 - Brother Chelan:
 $15,000; 7 - Portico: $15,000;
 Total WPS Pool: $53,779
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 9 R Hidden Treasure 5.20 3.80 2.60 $1.00 Exacta 9-8 19.30 41,072
 8 Willie's Mon 9.20 5.20 $0.20 Trifecta 9-8-5 14.44 34,387
 5 Lovedtalkintoeddi 2.20 $0.20 Superfecta 9-8-5-10 179.86 19,983
 $1.00 Daily Double 9-9 12.70 9,878
 $0.50 Pick 3 9-9-9 (3 correct) 78.15 9,808
 $0.50 Pick 4 3/4/6/8-9-8/9-9 (4 correct) 200.80 18,666
 $0.20 Super High Five 9-8-5-10-1 438.18 2,191 2,476
 Jackpot
 $0.20 Pick 6 Jackpot 5 OF 6 (5 correct) 41.38 1,244 1,944
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 11/2 1 5 7
 9 R Hidden Treasure 1 1 1 1 1
 11/2 4 5 7
 8 Willie's Mon 2 2 4 2 2
 93/4 101/4 10 71/4
 5 Lovedtalkintoeddi 9 8 6 5 3
 41/2 4 61/2 9
 10 Prudent Hero 4 4 3 4 4
 131/4 141/4 13 91/4
 1 Alpha Boy 7 9 8 6 5
 133/4 151/4 151/2 111/4
 4 Trumpified 8 10 9 8 6
 71/4 10 141/2 123/4
 2 Hiparko 6 6 5 7 7
 11/2 1 5 131/4
 6 Midnight Lewis 3 3 2 3 8
 7 111/4 181/2 183/4
 3 Brother Chelan 5 5 7 9 9
 73/4 171/4 261/2 353/4
 7 Portico 10 7 10 10 10
 Trainers: 9 - Pompell, Robert; 8 - Domenosky, Tammy; 5 - Delong, Gary; 10 - Ryan, Chris; 1 - Swearingen, Thomas; 4 - Slager, Leonard; 2 - Slager,
 Leonard; 6 - Walker, Jr., Charles; 3 - Cristel, Mark; 7 - Williamson, Brian
 Owners: 9 -Lisa Maskala; 8 - Charnisky Investments; 5 - Smokey Creek Farm; 10 - Ryan, Chris and Schultz, Barb; 1 - Couch, Ron, Frankovich, Amy and
 Bland, Roland; 4 - Clabar Mor Stables LLC; 2 -Carlos Ramirez; 6 -Norman Bishop; 3 -Dixie Harr; 7 - Vanier, Nancy A. and DeBella, Mike;
 Footnotes
 R HIDDEN TREASURE broke readily, sped to the fore racing a bit off the inside into the turn, forged clear racing into upper stretch and was kept to firm
 encouragement. WILLIE'S MON, urged to gain a forward placing while angling to the inside, conceded some position racing into the turn but continued with
 a steady effort inside foes to prevail narrowly for the place honors. LOVEDTALKINTOEDDI tracked off the second flight three wide between foes, shifted out
 five wide on the turn commencing a steady advance and continued willingly in that path to gain position to the end. PRUDENT HERO, urged to position four
 wide in second flight racing into the turn, was prompted to bid in that path racing into upper stretch but had no late kick. ALPHA BOY settled along the inside
 early, saved ground to upper stretch and displayed some late interest. TRUMPIFIED settled between foes in the last flight early and passed only tiring rivals.
 HIPARKO tracked off the second flight along the inside into the bend and faded into upper stretch. MIDNIGHT LEWIS, urged to brief contention three wide
 pursuing the winner into the turn, was through after a half. BROTHER CHELAN tracked the pace between foes off the second flight to the turn and emptied
 out early. PORTICO broke awkwardly and dropped out early.
 Track Attendance: 0 Handle: $60,478
 Off Track Wagering Handle: $1,308,755
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
