 SUN DOW?NS - April 28, 2019 - Race 1
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 For Maidens, Three Years Old and Upward Weight, 122 lbs.; Older, 124 lbs.(Also Taken Open, WA Breds Preferred).
 Four Furlongs On The Dirt Current Track Record: (Trip Six - 45.00 - April 1, 1989)
 Purse: $1,500
 Available Money: $1,500
 Value of Race: $1,500 1st $825, 2nd $300, 3rd $195, 4th $120, 5th $60
 Weather: Clear Track: Fast
 Off at: 1:03 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 Str Fin Odds Comments
 5 3 Head 4 Head
 30Apr17 SUD 5 My Secsea Senorita (Figueroa, Jose) 119 B 5 1 2 2 1 1.40* rallied late, just up
 6 4 11/2 1/2 51/2
 16Dec18 PM 2 Love U L C (Lopez, Jaime) 117 BL bf 2 2 1 1 2 1.50 led,chllngd,game2nd
 5 4 11/2 1/2
 3Feb19 PM 4 Peppanella (Burney, Robert) 119 B 4 5 5 4 3 3.40 bid outsided,late gain
 4 5 Head 1 51/4
 8Jun18 UN 1 Duh Its Dave (Gutierrez-Sosa, Eduardo) 124 B b 1 4 4 3 4 11.00 mild late gain
 6 8 4
 21Nov17 PM 3 Time for a Kolsch (Guerrero, Jose) 119 B 3 3 3 5 5 11.90 gave way
 Fractional Times: N/A Final Time: 49.00
 Run-Up: 0 feet
 Winner: My Secsea Senorita, Gray or Roan Mare, by Oratory out of Sec Sea Legs, by Aggie Southpaw. Foaled May 05, 2014 in Texas.
 Breeder: Eddie Webb, Sherry Webb & Stanley Nelson
 Owner: Penny Desautel
 Trainer: Hof, Bill
 Total WPS Pool: $1,781
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 My Secsea Senorita 4.80 2.60 2.10 $2.00 Exacta 5-2 12.80 475
 2 Love U L C 3.00 2.10 $3.00 Quinella 2-5 15.90 600
 4 Peppanella 2.10 $2.00 Trifecta 5-2-4 25.80 1,161
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 Str Fin
 11/2 1/2 Head
 5 My Secsea Senorita 1 2 2 1
 11/2 1/2 Head
 2 Love U L C 2 1 1 2
 53/4 51/2 51/2
 4 Peppanella 5 5 4 3
 51/2 41/2 6
 1 Duh Its Dave 4 4 3 4
 11/2 7 111/4
 3 Time for a Kolsch 3 3 5 5
 Trainers: 5 - Hof, Bill; 2 - Rosales Gomez, Jose; 4 - Dennis, Clifton; 1 - Hof, Bill; 3 - Bell, L.
 Owners: 5 -Penny Desautel; 2 -Gilberto Madrigal; 4 -Clifton G. Dennis; 1 -David R. Jannot; 3 -L. Wayne Bell;
 Footnotes
 MY SECSEA SENORITA stalked pace, bid outside stretch, dueled, just up. LOVE U L C rushed to lead, challenged late, rallied, game for place.
 PEPPANELLA settled, bid outside, late gain. DUH ITS DAVE mild late gain. TIME FOR A KOLSCH close early, gave way.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 SUN/ DOWNS - April 28, 2019 - Race 2
 ALLOWANCE - Quarter Horse
 FOR THREE YEARS OLD AND OLDER WHICH HAVE NEVER WON THREE RACES. Weight, 124 lbs.; Older, 126 lbs. (NW3 L)
 Three Hundred And Fifty Yards On The Dirt Current Track Record: (Ought to Azoom - 17.350 - May 4, 2013)
 Purse: $1,800
 Available Money: $1,800
 Value of Race: $1,800 1st $990, 2nd $360, 3rd $234, 4th $144, 5th $72
 Wind Speed: 5 Wind Direction: Cross
 Weather: Clear Track: Fast
 Off at: 1:32 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str 1 Str Fin Odds Ind. Time Sp. In. Comments
 2 6 1 1 1
 29Oct18 PM 1 Jl Rebel (Lopez, Jaime) 126 B bf 1 2 1 1 1 10.60 18.028 94 driving finish
 5 4 1/2 1/2 1/2
 29Apr18 SUD 5 DQ-Dollar General (Garcia, Erick) 126 BL bf 5 1 3 2 2 2.30 18.193 89 drifted in, unplaced
 2 7 1/2 1/2 Neck
 3Feb19 PM 2 SweetDreamDemon(Gutierrez-Sosa,Eduardo) 126 BL bf 2 3 2 3 3 6.50 18.273 87 strong effort
 2 3 1/2 1/2 3/4
 4Nov18 PM 6 Bo Jaxon (Guerrero, Jose) 124 BL bf 6 4 4 4 4 2.90 18.398 83 outside bid
 3 7
 3Dec18 PM 4 Joel Cool (Burney, Robert) 126 BL bf 4 5 5 5 5 13.90 19.019 65 good try
 2 3
 20Jan19 PM 3 Fierce Hawk (Figueroa, Jose) 126 BL bf 3 6 --- --- --- 1.90* --- lost rider, vanned
 Run-Up: 0 feet
 Winner: Jl Rebel, Sorrel Gelding, by Cancino Dash out of Afterglow, by Shazoom. Foaled Apr 29, 2014 in Oregon.
 Breeder: Yaqueline Ibarra
 Owner: Jaime Lopez Sr.
 Trainer: Rodriguez, Saul
 Disqualification(s): # 5 Dollar General from 2 to 6
 Total WPS Pool: $2,478
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Jl Rebel 23.20 11.80 3.40 $2.00 Daily Double 5-1 152.40 579
 2 Sweet Dream Demon 7.00 2.80 $2.00 Exacta 1-2 65.20 661
 6 Bo Jaxon 2.80 $3.00 Quinella 1-2 69.90 856
 $2.00 Trifecta 1-2-6 328.80 1,873
 Past Performance Running Line Preview
 Pgm Horse Name Start Str 1 Str Fin
 1 1 1
 1 Jl Rebel 2 1 1 1
 11/2 1 1
 5 Dollar General 1 3 2 2
 1 11/2 11/2
 2 Sweet Dream Demon 3 2 3 3
 2 2 13/4
 6 Bo Jaxon 4 4 4 4
 21/2 21/2 21/2
 4 Joel Cool 5 5 5 5
 3 Fierce Hawk 6 --- --- ---
 Trainers: 1 - Rodriguez, Saul; 5 - Olmos, Ernesto; 2 - Rodriguez, Saul; 6 - Sanguino, Juan; 4 - Lindsey, Chuck; 3 - Ibarra, Freddy
 Owners: 1 -Jaime Lopez Sr.; 5 -Ernesto Olmos; 2 -Baldemar Rodriguez; 6 -Edward Steenkolk; 4 - Yeakley, David and Karen; 3 -Jose I. Armenta;
 Footnotes
 JL REBEL driving finish. DOLLAR GENERAL drifted in, game effort. SWEET DREAM DEMON strong effort. BO JAXON outside bid. JOEL COOL good try.
 FIERCE HAWK lost path, lost rider, vanned. Stewards Inquiry, DOLLAR GENERAL was disqualified and declared unplaced for interference with FIERCE
 HAWK.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 SUN DOW/NS - April 28, 2019 - Race 3
 TRIALS - Quarter Horse
 FOR TWO YEARS OLD THAT NOMINATED AND REMAIN ELIGIBLE. $200 To Enter Trials. Weights: 122 lbs.
 Three Hundred Yards On The Dirt Current Track Record: (Princess of Zoom - 15.210 - April 19, 2009)
 Purse: $1,000
 Available Money: $1,000
 Value of Race: $1,000 1st $550, 2nd $200, 3rd $130, 4th $80, 5th $40
 Wind Speed: 0 Wind Direction: No
 Weather: Clear Track: Fast
 Off at: 2:05 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str Fin Odds Ind. Time Sp. In. Comments
 Head Neck
 --- 4 Senor Frogs (Lopez, Jaime) 122 B b 4 3 1 1 4.60 15.874 88 all out
 Head 1/2
 --- 3 Tionesta (Burney, Robert) 122 BL b 3 2 2 2 7.40 15.925 86 game for place
 1/2 Head
 --- 5 One Famous Disco Man (Gutierrez-Sosa, Eduardo) 122 BL bf 5 4 3 3 9.50 16.000 84 strong bid
 6 6 1 11/2
 13Apr19 LA 2 Cut a Swell (Samuels, Jake) 122 BL b 2 1 4 4 1.10* 16.010 84 good effort
 10 151/4
 --- 6 Cowboys Honor Jet (Figueroa, Jose) 122 BL 6 5 5 5 4.00 16.226 76 good try
 --- 1 El Ganadero (Guerrero, Jose) 122 B b 1 6 6 6 7.50 18.532 --- no threat
 Run-Up: 0 feet
 Winner: Senor Frogs, Bay Gelding, by Coronado Cartel out of Nellie Soprano, by Mr Eye Opener. Foaled Mar 15, 2017 in Oregon.
 Breeder: Michael and or Shannon McKay
 Owner: Freddy E. Ibarra
 Trainer: Ibarra, Freddy
 Total WPS Pool: $3,395
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Senor Frogs 11.20 4.00 3.20 $2.00 Exacta 4-3 76.40 678
 3 Tionesta 2.80 3.60 $3.00 Quinella 3-4 66.00 895
 5 One Famous Disco Man 3.20 $2.00 Trifecta 4-3-5 608.20 1,540
 $2.00 Superfecta 4-3-ALL-ALL 38.90 197
 Past Performance Running Line Preview
 Pgm Horse Name Start Str Fin
 Head Neck
 4 Senor Frogs 3 1 1
 Head Neck
 3 Tionesta 2 2 2
 Head 3/4
 5 One Famous Disco Man 4 3 3
 3/4 3/4
 2 Cut a Swell 1 4 4
 13/4 21/4
 6 Cowboys Honor Jet 5 5 5
 113/4 171/2
 1 El Ganadero 6 6 6
 Trainers: 4 - Ibarra, Freddy; 3 - Rodriguez, Saul; 5 - Quinones, Adrian; 2 - Magallanes, Hector; 6 - Figueroa, Treece; 1 - Rosales Gomez, Jose
 Owners: 4 -Freddy E. Ibarra; 3 -Jose A. Mendoza; 5 -Gabriel Rodriguez Romero; 2 - Hayden Brothers Ranch; 6 -Treece Figueroa; 1 -Juan M. Rodriguez;
 Footnotes
 SENOR FROGS all out. TIONESTA game for place. ONE FAMOUS DISCO MAN strong bid. CUT A SWELL good effort. COWBOYS HONOR JET good try.
 EL GANADERO no threat.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 S?UN DOWNS - April 28, 2019 - Race 4
 TRIALS - Quarter Horse
 FOR TWO YEARS OLD THAT NOMINATED AND REMAIN ELIGIBLE. $200 To Enter Trials. Weights: 122 lbs.
 Three Hundred Yards On The Dirt Current Track Record: (Princess of Zoom - 15.210 - April 19, 2009)
 Purse: $1,000
 Available Money: $1,000
 Value of Race: $1,000 1st $550, 2nd $200, 3rd $130, 4th $80, 5th $40
 Wind Speed: 0 Wind Direction: No
 Weather: Clear Track: Fast
 Off at: 2:33 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str Fin Odds Ind. Time Sp. In. Comments
 1 1
 --- 5 Corazon Rastado 727 (Burney, Robert) 122 BL 5 1 1 1 2.00 16.033 83 driving finish
 Head 3/4
 --- 3 Cartel Bob (Lozano, Ruben) 122 LA b 3 3 2 2 1.90* 16.184 78 strong bid
 1 11/4
 --- 2 Ultima Esperanza (Lopez, Jaime) 122 B bf 2 2 3 3 4.90 16.297 74 broke in, game effort
 Head 3/4
 --- 1 Blue Bangles (Guglielmino, Kassie) 122 B b 1 4 4 4 5.20 16.488 68 pressured rail, stdied
 --- 4 Fullbar Fun (Samuels, Jake) 122 BL b 4 5 5 5 4.60 16.599 64 good try
 Run-Up: 0 feet
 Winner: Corazon Rastado 727, Black Filly, by The Louisiana Cartel out of Sheza Princess Belle, by Heza Motor Scooter. Foaled Mar 17, 2017 in Arizona.
 Breeder: Jose Manuel Ruelas
 Owner: Jose A. Mendoza
 Trainer: Rodriguez, Saul
 Total WPS Pool: $3,317
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Corazon Rastado 727 6.00 3.60 2.60 $2.00 Exacta 5-3 20.60 746
 3 Cartel Bob 2.80 2.80 $3.00 Quinella 3-5 19.80 888
 2 Ultima Esperanza 2.80 $2.00 Trifecta 5-3-2 85.20 1,781
 Past Performance Running Line Preview
 Pgm Horse Name Start Str Fin
 1 1
 5 Corazon Rastado 727 1 1 1
 1 1
 3 Cartel Bob 3 2 2
 1 13/4
 2 Ultima Esperanza 2 3 3
 2 3
 1 Blue Bangles 4 4 4
 21/4 33/4
 4 Fullbar Fun 5 5 5
 Trainers: 5 - Rodriguez, Saul; 3 - Montes, Danny; 2 - Ibarra, Freddy; 1 - Curiel, Benito; 4 - Magallanes, Hector
 Owners: 5 -Jose A. Mendoza; 3 - San Gregorio Racing Stable, Inc.; 2 -Jose I. Armenta; 1 -Malon L. Cowgill; 4 -Tryn Magallanes;
 Footnotes
 CORAZON RASTADO 727 driving finish. CARTEL BOB strong bid. ULTIMA ESPERANZA broke in, game effort. BLUE BANGLES pressured rail, steadied.
 FULLBAR FUN good try.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 SUN DOWNS[ - April 28, 2019 - Race 5
 TRIALS - Quarter Horse
 FOR TWO YEARS OLD THAT NOMINATED AND REMAIN ELIGIBLE. $200 To Enter Trials. Weights: 122 lbs.
 Three Hundred Yards On The Dirt Current Track Record: (Princess of Zoom - 15.210 - April 19, 2009)
 Purse: $1,000
 Available Money: $1,000
 Value of Race: $1,000 1st $550, 2nd $200, 3rd $130, 4th $80, 5th $40
 Wind Speed: 0 Wind Direction: No
 Weather: Clear Track: Fast
 Off at: 3:01 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str Fin Odds Ind. Time Sp. In. Comments
 6 51/2
 --- 4 Jess a Little More (Lozano, Ruben) 122 LA b 4 1 1 1 1.20* 15.862 88 all out
 6 51/2
 --- 5 Rolling One (Lopez, Jaime) 122 B b 5 2 2 2 4.60 16.702 60 game effort
 1 Head
 --- 3 DQ-A Mere Kind (Guglielmino, Kassie) 122 B b 3 3 3 3 5.70 17.532 33 luggd in,bmpd,unplaced
 10 32
 --- 2 Dealing My Corona (Guerrero, Jose) 122 B b 2 4 4 4 6.60 17.567 32 bumped between foes
 --- 6 Poliziotto (Garcia, Erick) 122 BL b 6 6 5 5 4.10 22.431 --- bucked
 --- 1 JessCandyLips(Gutierrez-Sosa,Eduardo) 122 BL bf 1 5 --- --- 9.90 --- pressured, lost rider
 Run-Up: 0 feet
 Winner: Jess a Little More, Sorrel Gelding, by Favorite Cartel out of Jess Jazzin, by Feature Mr Jess. Foaled Mar 27, 2017 in Texas.
 Breeder: Fulton Quien Sabe Ranches Lp
 Owner: Silvia Aparicio
 Trainer: Montes, Danny
 Disqualification(s): # 3 A Mere Kind from 3 to 6
 Total WPS Pool: $3,442
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Jess a Little More 4.40 3.00 2.20 $2.00 Exacta 4-5 14.20 725
 5 Rolling One 3.80 2.20 $3.00 Quinella 4-5 13.50 1,074
 2 Dealing My Corona 2.20 $2.00 Trifecta 4-5-2 54.60 1,907
 Past Performance Running Line Preview
 Pgm Horse Name Start Str Fin
 6 51/2
 4 Jess a Little More 1 1 1
 6 51/2
 5 Rolling One 2 2 2
 12 11
 3 A Mere Kind 3 3 3
 13 11
 2 Dealing My Corona 4 4 4
 23 43
 6 Poliziotto 6 5 5
 1 Jess Candy Lips 5 --- ---
 Trainers: 4 - Montes, Danny; 5 - Ibarra, Freddy; 3 - Curiel, Benito; 2 - Rosales Gomez, Jose; 6 - Quinones, Adrian; 1 - Rodriguez, Saul
 Owners: 4 -Silvia Aparicio; 5 - Ismael Villarreal; 3 -Onofre Garcia; 2 -Mario V. Hurtado; 6 -Roberto Guzman Herrera; 1 -Baldemar Rodriguez;
 Footnotes
 JESS A LITTLE MORE all out. ROLLING ONE game effort. A MERE KIND lugged in, bumped. DEALING MY CORONA bumped between foes.
 POLIZIOTTO bucked. JESS CANDY LIPS pressured rail, lost rider. Stewards Inquiry, A MERE KIND was disqualified for interference with JESS CANDY
 LIPS and disqualified and declared unplaced.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 SUN /DOWNS - April 28, 2019 - Race 6
 TRIALS - Quarter Horse
 FOR TWO YEARS OLD THAT NOMINATED AND REMAIN ELIGIBLE. $200 To Enter Trials. Weights: 122 lbs.
 Three Hundred Yards On The Dirt Current Track Record: (Princess of Zoom - 15.210 - April 19, 2009)
 Purse: $1,000
 Available Money: $1,000
 Value of Race: $1,000 1st $550, 2nd $200, 3rd $130, 4th $80, 5th $40
 Wind Speed: 0 Wind Direction: No
 Weather: Clear Track: Fast
 Off at: 3:32 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str Fin Odds Ind. Time Sp. In. Comments
 4 33/4
 --- 6 John Carter Cash (Guerrero, Jose) 122 B b 6 2 1 1 1.60* 15.579 98 blew them away
 1/2 1/2
 --- 2 Fooses Flyer (Guglielmino, Kassie) 122 B b 2 1 2 2 6.20 16.158 79 rallied, strong bid
 1 11/2
 --- 3 Royal Pay Bac (Garcia, Erick) 122 BL 3 3 3 3 3 7.80 16.248 76 rallied, game effort
 3 4
 --- 5 Queen of Rs (Gutierrez-Sosa, Eduardo) 122 BL bf 5 4 4 4 7.90 16.484 68 rallied, good effort
 3 31/4
 --- 4 Elfakir (Lopez, Jaime) 122 B b 4 5 5 5 3.00 17.068 48 good try
 --- 1 Texas Boy Rg (Figueroa, Jose) 122 BL b 1 6 6 6 4.40 17.573 31 no threat
 Run-Up: 0 feet
 Winner: John Carter Cash, Bay Colt, by Carters Cartel out of One Fast Trick, by Dash Ta Fame. Foaled Mar 04, 2017 in Oregon.
 Breeder: Ronald E Raley
 Owner: Juan M. Rodriguez
 Trainer: Rosales Gomez, Jose
 Total WPS Pool: $3,305
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 John Carter Cash 5.20 5.40 3.40 $2.00 Exacta 6-2 48.60 710
 2 Fooses Flyer 9.80 4.80 $3.00 Quinella 2-6 31.80 1,148
 3 Royal Pay Bac 5.80 $2.00 Trifecta 6-2-3 136.60 1,817
 $1.00 Superfecta 6-2-3-ALL 207.70 263
 Past Performance Running Line Preview
 Pgm Horse Name Start Str Fin
 4 33/4
 6 John Carter Cash 2 1 1
 4 33/4
 2 Fooses Flyer 1 2 2
 41/2 41/4
 3 Royal Pay Bac 3 3 3
 51/2 53/4
 5 Queen of Rs 4 4 4
 81/2 93/4
 4 Elfakir 5 5 5
 111/2 13
 1 Texas Boy Rg 6 6 6
 Trainers: 6 - Rosales Gomez, Jose; 2 - Curiel, Benito; 3 - Sanguino, Juan; 5 - Rodriguez, Saul; 4 - Ibarra, Freddy; 1 - Quinones, Adrian
 Owners: 6 -Juan M. Rodriguez; 2 - Cowgill, Malon L. and Valdez, Denis; 3 - Sanguino Racing LLC; 5 -Baldemar Rodriguez; 4 -Gilberto Madrigal; 1
 -Roberto Guzman Herrera;
 Footnotes
 JOHN CARTER CASH broke out, charged to the front, blew them away. FOOSES FLYER rallied, strong bid. ROYAL PAY BAC rallied, game effort. QUEEN
 OF RS rallied, good effort. ELFAKIR good try. TEXAS BOY RG no threat.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 SUN DOWN/S - April 28, 2019 - Race 7
 TRIALS - Quarter Horse
 FOR TWO YEARS OLD THAT NOMINATED AND REMAIN ELIGIBLE. $200 To Enter Trials. Weights: 122 lbs.
 Three Hundred Yards On The Dirt Current Track Record: (Princess of Zoom - 15.210 - April 19, 2009)
 Purse: $1,000
 Available Money: $1,000
 Value of Race: $1,000 1st $550, 2nd $200, 3rd $130, 4th $80, 5th $40
 Wind Speed: 0 Wind Direction: No
 Weather: Clear Track: Fast
 Off at: 4:00 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str Fin Odds Ind. Time Sp. In. Comments
 2 11/4
 --- 6 One Flyin Foose (Lopez, Jaime) 122 B b 6 2 1 1 7.90 15.974 85 rallied, drew clear
 2 21/4
 --- 2 Running Springs (Samuels, Jake) 122 BL b 2 3 2 2 2.60 16.161 78 game for place
 3 1
 --- 5 Holi Van Gogh (Guerrero, Jose) 122 BL bf 5 1 3 3 4.40 16.495 67 strong bid
 10 11
 --- 4 Heres Tinas Girl (Guglielmino, Kassie) 122 B b 4 4 4 4 8.30 16.936 53 good try
 8 111/4
 --- 3 Daddys Big Day (Figueroa, Jose) 122 B b 3 5 5 5 8.10 18.583 --- pressured rail, stdied
 --- 1 Mc Una Aguila (Lozano, Ruben) 122 LA b 1 6 6 6 1.50* 20.268 --- ducked in, no threat
 Run-Up: 0 feet
 Winner: One Flyin Foose, Bay Filly, by Foose out of One Famous Strawfly, by One Famous Eagle. Foaled Feb 06, 2017 in Oregon.
 Breeder: Matt Huse
 Owner: Matthew Huse
 Trainer: Ibarra, Freddy
 Total WPS Pool: $3,389
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 One Flyin Foose 17.80 5.40 2.60 $2.00 Exacta 6-2 43.60 775
 2 Running Springs 3.40 3.60 $3.00 Quinella 2-6 38.40 1,011
 5 Holi Van Gogh 3.20 $2.00 Trifecta 6-2-5 190.60 2,051
 Past Performance Running Line Preview
 Pgm Horse Name Start Str Fin
 2 11/4
 6 One Flyin Foose 2 1 1
 2 11/4
 2 Running Springs 3 2 2
 4 31/2
 5 Holi Van Gogh 1 3 3
 7 41/2
 4 Heres Tinas Girl 4 4 4
 17 151/2
 3 Daddys Big Day 5 5 5
 25 263/4
 1 Mc Una Aguila 6 6 6
 Trainers: 6 - Ibarra, Freddy; 2 - Magallanes, Hector; 5 - Rodriguez, Saul; 4 - Curiel, Benito; 3 - Rosales Gomez, Jose; 1 - Montes, Danny
 Owners: 6 -Matthew Huse; 2 -Chris Philbrook; 5 -Diego Guerrero; 4 - Cowgill, Malon L. and Curiel, Benito; 3 -Mario V. Hurtado; 1 - Carmona, Jorge L. and
 Cowgill, Malon L.;
 Footnotes
 ONE FLYIN FOOSE rallied, drew clear. RUNNING SPRINGS game for place. HOLI VAN GOGH strong bid. HERES TINAS GIRL good try. DADDYS BIG
 DAY pressured rail, steadied. MC UNA AGUILA ducked in, no threat.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 SUN *DOWNS - April 28, 2019 - Race 8
 HANDICAP - Thoroughbred
 FOR FILLIES AND MARES THREE YEAR OLDS AND OLDER. Weights: Three Year Olds 122 lbs.Older 124 lbs.
 Four Furlongs On The Dirt Current Track Record: (Trip Six - 45.00 - April 1, 1989)
 Purse: $2,300
 Available Money: $2,300
 Value of Race: $2,300 1st $1,265, 2nd $460, 3rd $299, 4th $184, 5th $92
 Weather: Clear Track: Fast
 Off at: 4:29 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 Str Fin Odds Comments
 3 1 2 4 13/4
 9Mar19 RIL 6 Blingin (Guglielmino, Kassie) 124 BL 5 1 1 1 1 1.50* wire to wire
 7 7 2 3 23/4
 5Feb19 PM 7 Piper Piping (Doll, Connie) 124 B b 6 2 2 2 2 7.00 chased speed
 6 3 Head 2 1
 29Jan19 PM 2 Isle Challenge (Gutierrez-Sosa, Eduardo) 124 BL 2 5 4 3 3 7.40 settled mid race
 4 1 Head 5 41/4
 17Mar19 RIL 4 Lizetta (Figueroa, Jose) 124 B 3 4 3 4 4 4.10 settled
 8 8 2 11/2 1
 23Dec18 PM 1 Informant (Garcia, Erick) 124 B bf 1 6 5 5 5 8.30 settled
 7 8 6 10 151/2
 4Nov18 PM 5 Tilltheluvrunsout (Lopez, Jaime) 124 B 4 3 6 6 6 7.60 shuffled back
 1 2
 11Jul18 PRV 8 Yakima Wind (Guerrero, Jose) 124 BL b 7 7 7 7 7 6.90 no threat
 Fractional Times: N/A Final Time: 48.00
 Run-Up: 0 feet
 Winner: Blingin, Bay Filly, by Wilburn out of Jackie's Blingin', by Bertrando. Foaled Feb 19, 2015 in Washington.
 Breeder: Tom Grether Farms
 Owner: Amy Nelson
 Trainer: Nelson, Amy
 Scratched Horse(s): Miss Show Stopper (Veterinarian)
 Total WPS Pool: $2,916
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Blingin 5.00 5.00 4.00 $2.00 Exacta 6-7 56.20 712
 7 Piper Piping 5.80 5.40 $3.00 Quinella 6-7 64.80 903
 2 Isle Challenge 4.00 $2.00 Superfecta 6-7-2 587.40 2,231
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 Str Fin
 2 4 13/4
 6 Blingin 1 1 1 1
 2 4 13/4
 7 Piper Piping 2 2 2 2
 4 7 41/2
 2 Isle Challenge 5 4 3 3
 4 9 51/2
 4 Lizetta 4 3 4 4
 41/4 14 93/4
 1 Informant 6 5 5 5
 61/4 151/2 103/4
 5 Tilltheluvrunsout 3 6 6 6
 121/4 251/2 261/4
 8 Yakima Wind 7 7 7 7
 Trainers: 6 - Nelson, Amy; 7 - Dennis, Clifton; 2 - Hoover, Cindy; 4 - Young, Donald; 1 - Nelson, Amy; 5 - Dickinson, Johnny; 8 - Juarez, Silvester
 Owners: 6 -Amy Nelson; 7 - Dennis, Clifton G. and Mengucci, Andria; 2 -Cindy Hoover; 4 -Donald David Young; 1 -Marty Deubel, Jr.; 5 -Johnny R.
 Dickinson; 8 -Robert A. Harrison;
 Footnotes
 BLINGIN rushed to lead, wire to wire. PIPER PIPING chased speed. ISLE CHALLENGE settled mid race. LIZETTA settled. INFORMANT settled.
 TILLTHELUVRUNSOUT shuffled back. YAKIMA WIND no threat.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 SUN D<OWNS - April 28, 2019 - Race 9
 ALLOWANCE - Thoroughbred
 FOR THREE YEARS OLD AND OLDER. Weight, 122 lbs.; Older, 124 lbs.
 Four Furlongs On The Dirt Current Track Record: (Trip Six - 45.00 - April 1, 1989)
 Purse: $2,000
 Available Money: $2,000
 Value of Race: $2,000 1st $1,100, 2nd $400, 3rd $260, 4th $160, 5th $80
 Weather: Clear Track: Fast
 Off at: 4:56 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 Str Fin Odds Comments
 4 4 3 2 13/4
 8Sep18 BRN 7 Skeesix (Figueroa, Jose) 124 B b 7 1 1 1 1 4.50 led throughout for win
 4 5 3 2 1
 30Mar19 TUP 1 Maii (Lopez, Jaime) 124 B 1 4 3 2 2 6.80 chased speed
 5 6 1 11/2 11/4
 27Jul18 EMD 4 Boss Talk (Samuels, Jake) 124 B b 4 7 5 3 3 7.20 settled, late gain
 9 5 4 3 21/2
 3Feb19 PM 2 Hashtag Bae (Burney, Robert) 124 BL 2 3 4 4 4 4.90 settled off pace
 3 1 1/2 1 11/4
 16Mar19 RIL 3 V F Beestrong (Deonauth, Kenneth) 124 BL bf 3 2 2 5 5 2.80 close early
 8 6 11/2 3 61/4
 5Feb19 PM 6 Solar Heat (Guglielmino, Kassie) 124 BL b 6 6 6 6 6 2.60* failed to menace
 2 5
 10Aug18 TIL 5 Near Miss (Gutierrez-Sosa, Eduardo) 124 f 5 5 7 7 7 19.20 no threat
 Fractional Times: N/A Final Time: 45.40
 Run-Up: 0 feet
 Winner: Skeesix, Dark Bay or Brown Horse, by Sixthirteen out of See Sea Lady, by Personage. Foaled Mar 13, 2014 in Oregon.
 Breeder: Barbara Davis & Cindy Mendive
 Owner: Mendive, Cindy and Davis, Barbara
 Trainer: Hof, Bill
 Total WPS Pool: $2,922
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 7 Skeesix 11.00 8.40 3.80 $2.00 Exacta 7-1 73.80 562
 1 Maii 9.20 3.80 $3.00 Quinella 1-7 54.00 962
 4 Boss Talk 4.00 $2.00 Trifecta 7-1-4 157.00 2,089
 $2.00 Daily Double 6-7 25.20 528
 $1.00 Superfecta 7-1-4-2 69.90 177
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 Str Fin
 3 2 13/4
 7 Skeesix 1 1 1 1
 31/2 2 13/4
 1 Maii 4 3 2 2
 101/2 4 23/4
 4 Boss Talk 7 5 3 3
 61/2 51/2 4
 2 Hashtag Bae 3 4 4 4
 3 81/2 61/2
 3 V F Beestrong 2 2 5 5
 111/2 91/2 73/4
 6 Solar Heat 6 6 6 6
 13 121/2 14
 5 Near Miss 5 7 7 7
 Trainers: 7 - Hof, Bill; 1 - Dickinson, Johnny; 4 - Peone, Alfred; 2 - Hoover, Cindy; 3 - Nelson, Amy; 6 - Christian, Billy; 5 - Nelson, Amy
 Owners: 7 - Mendive, Cindy and Davis, Barbara; 1 -Coe Patton; 4 -Georgia Peone; 2 -Cindy Hoover; 3 -Amy Nelson; 6 - Whiteside, Shawna, Christian,
 Bill, Delp, Tony, Boyce, Brad and Mansfield, John; 5 -Marty Deubel, Jr.;
 Footnotes
 SKEESIX rushed to lead, held on for win. MAII chased speed. BOSS TALK settled off pace, late gain. HASHTAG BAE settled off pace. V F BEESTRONG
 close early. SOLAR HEAT shuffled back, failed to menace. NEAR MISS no threat.
 Track Attendance: 0 Handle: $59,520
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
