 OAKLAW?N PARK - February 22, 2019 - Race 1
 CLAIMING - Thoroughbred
 FOR FOUR YEAR OLDS AND UPWARD. Weight, 122 lbs. Non-winners Of A Race Since December 22, 2018 Allowed 3 lbs. A
 Race Since November 22, 2018 Allowed 6 lbs. Claiming Price $6,250 (Races Where Entered For $5,000 Or Less Not Considered In
 Eligibility And Allowances). Claiming Price: $6,250
 One And One Sixteenth Miles On The Dirt Current Track Record: (Heatherten - 1:40.20 - April 18, 1984)
 Purse: $22,000
 Includes: $14,300 ESG Purse Fund
 Available Money: $22,000
 Video Race Replay
 Value of Race: $22,000 1st $13,200, 2nd $4,400, 3rd $2,200, 4th $1,100, 5th $660, 6th $440
 Weather: Showery Track: Muddy (Sealed)
 Off at: 1:30 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 2 3 2 3 31/2 1 21/2
 24Jan19 TP 2 Frost Or Frippery (Court, Jon) 117 L bf 2 2 2 4 3 1 1 3.80 rail,bid1/4,hand urged
 6 7 1/2 1/2 1/2 31/2 31/4
 2Feb19 OP 1 Capital Letters (De La Cruz, Walter) 116 L b 1 4 4 3 2 2 2 0.50* bid 3wd 1/4, 2nd best
 3 9 1/2 3 51/2
 2Feb19 OP 3 Dynabeaver (Eramia, Richard) 118 L b 3 6 6 6 5 4 3 20.40 settld,angld4w,improvd
 3 6 2 Head 1 33/4
 2Feb19 OP 6 Justenufftuff (Ulloa, Carlos) 116 L 5 5 5 5 6 5 4 20.00 outside, no rally,
 9 9 Head 11/2 1/2 1/2 43/4
 1Feb19 OP 5 Diamondmaze (Thompson, Terry) 117 L 4 1 1 1 1 3 5 11.50 pace off rail,gave way
 3 1 11/2 1/2 11/2
 8Dec18 TP 7 Joey B (Canchari, Alex) 117 L b 6 3 3 2 4 6 6 5.10 tracked btw, empty,
 Fractional Times: 24.50 49.48 1:15.22 1:41.59 Final Time: 1:48.47
 Split Times: (24:98) (25:74) (26:37) (6:88)
 Run-Up: 60 feet
 Winner: Frost Or Frippery, Bay Gelding, by Lewis Michael out of Samantha Mulder, by Lac Ouimet. Foaled May 03, 2013 in Kentucky.
 Breeder: Jeff Allen MD
 Owner: Keith Kuester
 Trainer: Barkley, Jeff
 1 Claimed Horse(s): Capital Letters New Trainer: Genaro Garcia New Owner: Southwest Racing Stables Inc.
 Claiming Prices: 2 - Frost Or Frippery: $6,250; 1 - Capital Letters: $6,250; 3 - Dynabeaver: $6,250; 6 - Justenufftuff: $6,250; 5 -
 Diamondmaze: $6,250; 7 - Joey B: $6,250;
 Scratched Horse(s): Camalus (Stewards)
 Total WPS Pool: $82,129
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Frost Or Frippery 9.60 3.00 2.40 $1.00 Exacta 2-1 8.00 52,248
 1 Capital Letters 2.10 2.20 $0.50 Trifecta 2-1-3 16.10 33,384
 3 Dynabeaver 3.20 $0.10 Superfecta 2-1-3-6 10.94 18,166
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 Head 21/2 1 1 21/2
 2 Frost Or Frippery 2 2 4 3 1 1
 31/2 2 1/2 1 21/2
 1 Capital Letters 4 4 3 2 2 2
 6 51/2 6 5 53/4
 3 Dynabeaver 6 6 6 5 4 3
 4 51/2 61/2 8 111/4
 6 Justenufftuff 5 5 5 6 5 4
 Head 11/2 1/2 41/2 15
 5 Diamondmaze 1 1 1 1 3 5
 2 11/2 41/2 9 193/4
 7 Joey B 3 3 2 4 6 6
 Trainers: 2 - Barkley, Jeff; 1 - Quartarolo, Anthony; 3 - Martin, Timothy; 6 - Williamson, Brian; 5 - Smith, Kenny; 7 - Shorter, Aaron
 Owners: 2 -Keith Kuester; 1 - Ron Paolucci Racing, LLC; 3 - Cloud Nine Racing LLC; 6 - Vanier, Nancy A. and Williamson, Lyda; 5 -Charles W. Jennings;
 7 -James Keith Ollison;
 Footnotes
 FROST OR FRIPPERY broke sharply, angled to the rail racing to the first turn prompting a rival's pace, conceded some position to track just off that foe
 through the backstretch, moved to challenge for command inside foes nearing upper stretch, wrested a narrow advantage and went clear late under hand
 urging. CAPITAL LETTERS switched off the inside racing through the first turn tracking off the first flight, advanced four wide after a half, then three wide
 racing into the far turn to challenge for command in tandem with the eventual winner nearing upper stretch but proved only second best. DYNABEAVER
 settled last along the inside in the opening half, shifted out leaving the far turn to split foes and continued four wide into the lane while gaining some position.
 JUSTENUFFTUFF settled in hand outside foes racing to the backstretch, raced four wide nearing the far turn and continued widest to the lane but could
 offer no rally. DIAMONDMAZE, urged from the break forcing the pace outside a rival, gained a brief advantage to set the pace racing off the rail to the far
 turn but gave way between foes racing into upper stretch. JOEY B angled inwards a bit to track just off the first flight in the opening half, continued between
 foes into the far turn and emptied out nearing the lane.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 OAKLA[WN PARK - February 22, 2019 - Race 2
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, THREE YEARS OLD. Weight, 121 lbs. Claiming Price $40,000, if for $35,000, allowed 3 lbs. Claiming Price:
 $40,000 - $35,000
 Six Furlongs On The Dirt Current Track Record: (Karen's Tom - 1:07.80 - April 16, 1990)
 Purse: $37,000
 Includes: $24,050 ESG Purse Fund
 Available Money: $37,000
 Video Race Replay
 Value of Race: $37,000 1st $22,200, 2nd $7,400, 3rd $3,700, 4th $1,850, 5th $1,110, 6th $247, 7th $247, 8th $246
 Weather: Showery Track: Muddy (Sealed)
 Off at: 1:59 Start: Good for all except 3, 4
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 5 3 1 11/2 Head 6
 2Feb19 OP 1 All Around (Eramia, Richard) 121 L 1 2 3 3 1 1 1.40* forward rail,angld out
 1 11/2 4 31/4
 --- 7 Trail Boss (Elliott, Stewart) 121 L f 7 1 1 1 2 2 4.90 pace off rail,no match
 31/2 3 2 1
 --- 6 Alex's Heights (Hill, Channing) 121 L 6 4 6 6 4 3 4.10 inside trip, improved
 1 6 1 1 21/2 41/4
 1Feb19 OP 8 Pop's Classic Ride (Vazquez, Ramon) 118 L 8 3 2 2 3 4 10.50 prompted 3wd, gave way
 6 11 11/2 3 11/2 11/4
 3Feb19 OP 5 Spect No Mercy (Borel, Calvin) 118 L 5 6 5 5 6 5 6.60 tracked 4wd, faded
 5 7 11/2 11/2 Head 1
 10Feb19 OP 2 Ikon Who (Wethey, Jr., Floyd) 116 L 2 5 4 4 5 6 18.80 shifted out, brief bid
 1/2 3 51/2
 --- 3 More Than Stature (Santana, Jr., Ricardo) 121 L 3 8 8 7 7 7 7.00 brk slowly, no impact
 31/2
 --- 4 Conspicuous Box (Quinonez, Luis) 121 L 4 7 7 8 8 8 28.50 hopped start,no menace
 Fractional Times: 23.00 47.31 1:00.01 Final Time: 1:12.29
 Split Times: (24:31) (12:70) (12:28)
 Run-Up: 80 feet
 Winner: All Around, Bay Gelding, by Caleb's Posse out of Sapphire Sky, by Sky Mesa. Foaled Feb 23, 2016 in Kentucky.
 Breeder: Candy Meadows LLC
 Owner: Cheyenne Stable LLC
 Trainer: Von Hemel, Donnie
 1 Claimed Horse(s): All Around New Trainer: Steve Manley New Owner: Yates, Darrell and Evelyn
 Claiming Prices: 1 - All Around: $40,000; 7 - Trail Boss: $40,000; 6 - Alex's Heights: $40,000; 8 - Pop's Classic Ride: $35,000; 5 - Spect
 No Mercy: $35,000; 2 - Ikon Who: $40,000; 3 - More Than Stature: $40,000; 4 - Conspicuous Box: $40,000;
 Total WPS Pool: $110,734
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 All Around 4.80 3.00 2.40 $1.00 Exacta 1-7 12.30 81,337
 7 Trail Boss 4.80 3.60 $0.50 Trifecta 1-7-6 23.30 46,597
 6 Alex's Heights 3.40 $1.00 Daily Double 2-1 13.90 28,545
 $0.10 Superfecta 1-7-6-8 23.24 29,398
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 2 21/2 Head 6
 1 All Around 2 3 3 1 1
 1 11/2 Head 6
 7 Trail Boss 1 1 1 2 2
 6 81/2 61/2 91/4
 6 Alex's Heights 4 6 6 4 3
 1 11/2 4 101/4
 8 Pop's Classic Ride 3 2 2 3 4
 41/2 51/2 83/4 141/2
 5 Spect No Mercy 6 5 5 6 5
 3 4 81/2 153/4
 2 Ikon Who 5 4 4 5 6
 13 111/2 101/4 163/4
 3 More Than Stature 8 8 7 7 7
 91/2 12 131/4 221/4
 4 Conspicuous Box 7 7 8 8 8
 Trainers: 1 - Von Hemel, Donnie; 7 - Holthus, Paul; 6 - Catalano, Wayne; 8 - Villafranco, Federico; 5 - Lukas, D.; 2 - Dixon, Tim; 3 - Moquett, Ron; 4 - Von
 Hemel, Donnie
 Owners: 1 - Cheyenne Stable LLC; 7 -Craig D. Upham; 6 -Jerry Caroom; 8 -Danny R. Caldwell; 5 -Joe Van Natta; 2 - I. P. C. Stables LLC; 3 - JRita
 Young Thoroughbreds LLC; 4 - Dream Walkin Farms, Inc.;
 Footnotes
 ALL AROUND, forwardly placed nearest the rail tracking just off the pacesetter, saved ground on the turn, shifted outside the leader racing into upper
 stretch, continued with a steady late bid to wrest the advantage leaving the furlong marker under a few left handed taps and was gathered up nearing the
 wire once the issue was decided. TRAIL BOSS angled inwards in the opening stages while being urged to secure the lead, dictated the pace on a narrow
 margin racing a bit off the rail, held sway into upper stretch but proved no match when confronted by the winner. ALEX'S HEIGHTS settled off the leaders
 while angling to the inside in early stages, saved ground to the lane and made an effort to improve position late. POP'S CLASSIC RIDE angled inwards
 prompting a rival's pace three deep racing into the turn, but gave way in the drive. SPECT NO MERCY tracked off the first flight racing four wide into the
 turn, then faded into upper stretch. IKON WHO switched off the inside in early stages to track just off the leaders, made brief pursuit of those foes between
 rivals off the rail into the turn and soon gave way. MORE THAN STATURE broke slowly, settled last to the turn, angled outside foes nearing upper stretch
 but made no real impression. CONSPICUOUS BOX hopped at the start, settled off the inside racing to the turn and failed to menace thereafter.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 OAKLAWN< PARK - February 22, 2019 - Race 3
 CLAIMING - Thoroughbred
 FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES OR WHICH HAVE NEVER WON A RACE
 SINCE ARKANSAS DERBY, 2018. Weight, 124 lbs. Non-winners Of A Race Since October 22, 2018 Allowed 3 lbs. Claiming Price
 $40,000, if for $35,000, allowed 3 lbs. ( C) Claiming Price: $40,000 - $35,000
 Six Furlongs On The Dirt Current Track Record: (Karen's Tom - 1:07.80 - April 16, 1990)
 Purse: $35,000
 Includes: $22,750 ESG Purse Fund
 Available Money: $35,000
 Video Race Replay
 Value of Race: $35,000 1st $21,000, 2nd $7,000, 3rd $3,500, 4th $1,750, 5th $1,050, 6th $234, 7th $233, 8th $233
 Weather: Showery Track: Muddy (Sealed)
 Off at: 2:26 Start: Good for all except 1
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 11 6 2 1 2 1/2
 25Nov18 CD 3 Red Clay Magic (Valdivia, Jr., Jose) 121 L 3 3 1 1 1 1 18.20 urged clear,held foes
 4 3 1/2 Head 1/2 1/2
 17Jan19 FG 2 Musical America (Santana, Jr., Ricardo) 121 L b 2 5 2 4 2 2 3.50 tracked inside,bid btw
 5 4 1 Head 1 13/4
 12Sep18 IND 1A Double Tuff (Mojica, Orlando) 121 L f 4 2 4 3 4 3 1.10* tracked btw,fanned 5wd
 1 5 1 21/2 1 11/4
 30Nov18 AQU 1 Strong Side (Cohen, David) 121 L b 1 8 6 5 3 4 1.10* off slow, bid 3wd btw
 3 4 1 21/2 Head 41/2
 8Feb19 OP 5 Sharp Art (Thompson, Terry) 121 L 6 7 7 6 5 5 9.70 tracked btw,angld rail
 8 6 Head 1 41/2 2
 3Feb19 OP 7 Southsider (Elliott, Stewart) 118 L 8 4 3 2 6 6 5.00 angled in, brief bid
 3 3 Head 2 11/2
 8Feb19 OP 6 Long Station (Eramia, Richard) 121 L bf 7 1 8 7 7 7 5.30 settled, no rally,
 5 6 1/2
 18Jan19 TP 4 Dark Arden (Court, Jon) 118 L b 5 6 5 8 8 8 15.50 settled, no threat,
 Fractional Times: 22.49 46.37 58.73 Final Time: 1:11.43
 Split Times: (23:88) (12:36) (12:70)
 Run-Up: 80 feet
 Winner: Red Clay Magic, Chestnut Gelding, by Drosselmeyer out of Monaassabaat, by Zilzal. Foaled May 16, 2013 in Kentucky.
 Breeder: Tinnakill Bloodstock, Ire. Ltd. &Patrick Hayes
 Owner: Lieblong, Alex and JoAnn
 Trainer: Hobby, Steve
 1 Claimed Horse(s): Strong Side New Trainer: Cipriano Contreras New Owner: Crystal Racing Enterprises and Contreras Stable, Inc.
 Claiming Prices: 3 - Red Clay Magic: $40,000; 2 - Musical America: $40,000; 1A - Double Tuff: $40,000; 1 - Strong Side: $40,000; 5 -
 Sharp Art: $40,000; 7 - Southsider: $35,000; 6 - Long Station: $40,000; 4 - Dark Arden: $35,000;
 Total WPS Pool: $120,404
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Red Clay Magic 38.40 13.60 6.00 $1.00 Exacta 3-2 97.80 76,136
 2 Musical America 5.40 2.80 $0.50 Trifecta 3-2-1 83.85 43,745
 1A Double Tuff 2.10 $1.00 Daily Double 1-3 62.60 10,742
 $0.10 Superfecta 3-2-1-5 101.84 26,626
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 2 1 2 1/2
 3 Red Clay Magic 3 1 1 1 1
 2 2 2 1/2
 2 Musical America 5 2 4 2 2
 21/2 2 31/2 1
 1A Double Tuff 2 4 3 4 3
 4 21/4 21/2 23/4
 1 Strong Side 8 6 5 3 4
 5 43/4 41/2 4
 5 Sharp Art 7 7 6 5 5
 21/2 1 41/2 81/2
 7 Southsider 4 3 2 6 6
 6 71/4 9 101/2
 6 Long Station 1 8 7 7 7
 31/2 71/4 11 12
 4 Dark Arden 6 5 8 8 8
 Trainers: 3 - Hobby, Steve; 2 - Sharp, Joe; 1A - Diodoro, Robertino; 1 - Diodoro, Robertino; 5 - Vance, David; 7 - Williamson, Brian; 6 - Holthus, Paul; 4 -
 Barkley, Jeff
 Owners: 3 - Lieblong, Alex and JoAnn; 2 -Brad Grady; 1a- M and M Racing (Mike Sisk); 1 - M and M Racing (Mike Sisk); 5 - Ribble Farms LLC; 7 - Vanier,
 Nancy A. and Williamson, Lyda; 6 - N P H Stable, B Square Stable and Quien Sabe Racing Stables; 4 -William J. Wargel;
 Footnotes
 RED CLAY MAGIC broke readily, was urged clear while angling to the inside in the opening stages, dictated the pace on a narrow margin into the turn,
 shifted out a bit under pressure through the stretch but held his rivals to the end under firm handling. MUSICAL AMERICA tracked just off the pacesetter
 inside foes in the opening stages, switched out in upper stretch and continued willingly between foes while just failing to gain even terms with the winner.
 DOUBLE TUFF tracked the pacesetter between foes in second flight, was fanned four, then five wide into upper stretch but continued with a steady effort to
 gain position to the end. STRONG SIDE, off slowly, tracked off the second flight inside foes early, switched out racing through the turn advancing to
 contention, bid three deep between foes nearing upper stretch but lacked the needed late kick. SHARP ART settled between foes in the last flight early,
 angled to the rail nearing upper stretch but had no late response. SOUTHSIDER tracked the leaders four wide in second flight in the opening stages, angled
 inwards nearing the turn while being prompted to lodge a brief bid outside the pacesetter but soon flattened out. LONG STATION broke readily, was settled
 between foes and never gained contention. DARK ARDEN settled near the inside racing into the turn but proved no threat.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 OAKLAWN P/ARK - February 22, 2019 - Race 4
 MAIDEN CLAIMING - Thoroughbred
 FOR ARKANSAS BRED (WHICH QUALIFY UNDER RULES GOVERNING ARKANSAS-BREDS) MAIDENS, FILLIES AND MARES
 THREE YEARS OLD AND UPWARD. Three Year Olds, 119 lbs.; Older, 124 lbs. Claiming Price $20,000, if for $16,000, allowed 3
 lbs. (S) Claiming Price: $20,000 - $16,000
 Six Furlongs On The Dirt Current Track Record: (Karen's Tom - 1:07.80 - April 16, 1990)
 Purse: $26,000
 Includes: $16,900 ESG Purse Fund
 Available Money: $26,000
 Video Race Replay
 Value of Race: $26,000 1st $15,600, 2nd $5,200, 3rd $2,600, 4th $1,300, 5th $780, 6th $87, 7th $87, 8th $87, 9th $87, 10th $86,
 11th $86
 Weather: Showery Track: Muddy (Sealed)
 Off at: 2:55 Start: Good for all except 3, 4
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 3 11/2 4 14
 --- 5 Tiger Bait (Lara, Ezequiel) 111 L b 3 5 3 2 1 1 5.60 came out, took charge
 21/2 11/2 21/2 21/4
 --- 11 Tommie Trucker (Quinonez, Luis) 119 L b 11 7 8 7 6 2 7.00 5wd advance, edged 2d
 Head 21/2 2 Head
 --- 10 Rocket First (Morales, Edgar) 119 L b 10 6 4 4 3 3 25.80 3-4w advance,missed 2d
 4 7 11/2 1/2
 8Feb19 OP 1A Button Mushroom (De La Cruz, Walter) 121 L 8 10 11 11 7 4 0.90* settled, improved 6wd
 4 10 Head 1/2 Head 11/2
 9Feb19 OP 7 Hamazing Honor (Cabrera, David) 119 L 6 9 6 6 5 5 31.30 bumped brk, 3wd btw
 9 5 5 21/2 3 1
 3May18 PRM 2 Suspicious Lady (Esquilin, Carlos) 121 L bf 5 1 5 5 4 6 37.90 tracked btw, faded
 4 3 1 2 21/2 11/4
 8Feb19 OP 1 Willow Moon (Felix, Julio) 119 L 4 4 1 1 2 7 0.90* pace off rail,gave out
 1/2 2 3 93/4
 --- 3 Banker Nita (Birzer, Alex) 119 L 1 11 9 9 8 8 6.10 forced in start
 4 11 Head Head 11/2 1/2
 9Feb19 OP 8 Vansflyingcowgirl (Riquelme, Jose) 119 L 7 3 7 10 10 9 61.20 bumped brk, no threat,
 10 4 11/2 1/2 2 91/2
 24Jan19 DED 4 Suspect the Worst (Eramia, Richard) 119 L 2 8 10 8 9 10 15.60 ducked in start
 1/2 1
 --- 9 Miss Emerson (De La Cruz, Fernando) 124 L b 9 2 2 3 11 11 8.60 3wd pursuit, gave way,
 Fractional Times: 22.22 47.61 1:00.67 Final Time: 1:13.44
 Split Times: (25:39) (13:06) (12:77)
 Run-Up: 80 feet
 Winner: Tiger Bait, Bay Filly, by Oxbow out of Go Again Valid, by Valid Appeal. Foaled Feb 23, 2016 in Arkansas.
 Breeder: McDowell Farm
 Owner: Flurry Racing Stables LLC
 Trainer: Broberg, Karl
 1 Claimed Horse(s): Banker Nita New Trainer: Shea Stuart New Owner: Tyree J. Wolesensky
 Claiming Prices: 5 - Tiger Bait: $16,000; 11 - Tommie Trucker: $20,000; 10 - Rocket First: $20,000; 1A - Button Mushroom: $16,000; 7 -
 Hamazing Honor: $20,000; 2 - Suspicious Lady: $16,000; 1 - Willow Moon: $20,000; 3 - Banker Nita: $20,000; 8 -
 Vansflyingcowgirl: $20,000; 4 - Suspect the Worst: $20,000; 9 - Miss Emerson: $20,000;
 Scratched Horse(s): Cadillac Magic (Also-Eligible), Miss Macanudo Slew (Stewards)
 Total WPS Pool: $132,204
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Tiger Bait 13.20 6.80 5.00 $1.00 Exacta 5-11 38.90 94,526
 11 Tommie Trucker 8.00 5.80 $0.50 Trifecta 5-11-10 238.00 60,134
 10 Rocket First 14.80 $0.50 Pick 3 1-3-5 (3 correct) 227.45 20,022
 $0.50 Pick 4 2-1-3-5 (4 correct) 1,102.75 61,481
 $1.00 Daily Double 3-5 106.20 7,970
 $0.10 Superfecta 5-11-10-1 111.56 38,011
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 11/2 2 4 14
 5 Tiger Bait 5 3 2 1 1
 93/4 10 111/2 14
 11 Tommie Trucker 7 8 7 6 2
 41/2 41/2 61/2 161/4
 10 Rocket First 6 4 4 3 3
 141/4 14 14 161/4
 1A Button Mushroom 10 11 11 7 4
 91/2 91/2 111/2 163/4
 7 Hamazing Honor 9 6 6 5 5
 41/2 7 81/2 181/4
 2 Suspicious Lady 1 5 5 4 6
 1 2 4 191/4
 1 Willow Moon 4 1 1 2 7
 121/4 12 151/2 201/2
 3 Banker Nita 11 9 9 8 8
 93/4 14 201/2 301/4
 8 Vansflyingcowgirl 3 7 10 10 9
 123/4 111/2 181/2 303/4
 4 Suspect the Worst 8 10 8 9 10
 1 31/2 22 401/4
 9 Miss Emerson 2 2 3 11 11
 Trainers: 5 - Broberg, Karl; 11 - Pish, Danny; 10 - Martin, Timothy; 1A - Hornsby, Tammy; 7 - Caldwell, J.; 2 - Nicks, Tina; 1 - Mason, Ingrid; 3 - Smith,
 Kenny; 8 - Garcia, Genaro; 4 - Jackson, Richard; 9 - Martin, William
 Owners: 5 - Flurry Racing Stables LLC; 11 - Cedarlane Farm; 10 -Steve Hall; 1a- Thiel, John and Libbie; 7 -Odis Grimes, Jr.; 2 -Hugo E. Torres; 1 -
 Mason, Ingrid, Thiel, John F. and Thiel, Libbie E.; 3 - Wild Horse Stables, LLC; 8 - Southwest Racing Stables Inc.; 4 -Larry D. Womack; 9 -
 Martin Brothers, Inc.;
 Footnotes
 TIGER BAIT, forwardly placed along the rail tracking just off the pacesetter, shifted outside that foe racing into upper stretch while moving to challenge, took
 charge nearing midstretch under firm encouragement and was gathered up in late stages once the issue was decided. TOMMIE TRUCKER tracked off the
 second flight outside foes, advanced five wide on the turn into upper stretch and edged rivals for the place honors late. ROCKET FIRST tracked off the first
 flight outside foes, advanced four wide racing through the turn and continued willingly between foes to the end while just outkicked for second. BUTTON
 MUSHROOM settled last in early stages, angled out on the turn and improved position six wide racing through closing stages. HAMAZING HONOR broke
 outwards bumping VANSFLYINGCOWGIRL, was collected to track off the second flight and, continued evenly three wide between foes. SUSPICIOUS
 LADY angled inwards a bit to track just off the first flight racing into the turn but steadily faded into the stretch. WILLOW MOON, urged to the lead racing a
 bit off the rail, set the pace on a narrow margin to upper stretch and gave out once headed by the winner. BANKER NITA, forced in by SUSPECT THE
 WORST at the start, never gained contention. VANSFLYINGCOWGIRL, bumped at the start, settled between foes but proved no threat. SUSPECT THE
 WORST ducked inwards at the start impeding BANKER NITE, never menaced thereafter. MISS EMERSON, prominent outside in the opening stages, made
 pursuit of the pacesetter three wide racing into the turn and soon gave way.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 OA<KLAWN PARK - February 22, 2019 - Race 5
 CLAIMING - Thoroughbred
 FOR ARKANSAS BRED (WHICH QUALIFY UNDER RULES GOVERNING ARKANSAS-BREDS) FILLIES AND MARES FOUR
 YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE RACES. Weight, 122 lbs. Non-winners Of A Race Since
 December 22, 2018 Allowed 3 lbs. A Race Since November 22, 2018 Allowed 5 lbs. Claiming Price $10,000. (SNW3 L) Claiming
 Price: $10,000
 Six Furlongs On The Dirt Current Track Record: (Karen's Tom - 1:07.80 - April 16, 1990)
 Purse: $22,000
 Includes: $14,300 ESG Purse Fund
 Available Money: $22,000
 Video Race Replay
 Value of Race: $22,000 1st $13,200, 2nd $4,400, 3rd $2,200, 4th $1,100, 5th $660, 6th $74, 7th $74, 8th $73, 9th $73, 10th $73,
 11th $73
 Weather: Showery Track: Muddy (Sealed)
 Off at: 3:23 Start: Good for all except 5, 9
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 4 7 1/2 5 21/2 121/4
 3Feb19 OP 6 She's too Cool (Quinonez, Luis) 118 L b 6 7 6 5 1 1 4.00 tracked rail,shifted4w
 4 10 Head Head 21/2 1/2
 3Feb19 OP 9 Tincure Creek (McMahon, C.J.) 119 L b 9 11 10 10 6 2 44.80 awkwrd brk,late stride
 2 6 21/2 Head 2 Neck
 1Feb19 OP 8 Seaside Surprise (Felix, Julio) 118 L b 8 5 5 4 4 3 15.40 2nd flight,shifted 4wd
 2 4 1/2 Head Head 1/2
 1Feb19 OP 2 Rocking Shoes (Santana, Jr., Ricardo) 117 L 2 3 2 1 2 4 1.10* pressed btw, gave way,
 1 8 Head 1 21/2 Nose
 10Oct18 RP 1 Sadie Be Mine (Court, Jon) 117 L bf 1 1 1 2 3 5 17.90 dueled rail, gave way,
 4 1 2 11/2 31/4
 4Aug18 PRM 5 Primary First (Canchari, Alex) 117 L b 5 10 11 9 8 6 34.00 stumbled brk,shifted5w
 4 9 2 3 11/2 1/2
 3Sep18 RP 7 Trintrin (Richard, Ronald) 121 L b 7 6 8 8 7 7 50.30 settled,evenly 3wd btw
 9 10 51/2 21/2 1 1/2
 7Feb19 OP 3 Spunky Town (Birzer, Alex) 117 L b 3 2 3 3 5 8 4.40 in touch 3wd, gave way
 3 8 Head 1/2 1
 9Feb19 OP 10 Chloe Creek (Fuentes, Luis) 110 L 10 8 9 11 10 9 42.80 outside, no menace
 2 4 11/2 1/2 21/2 5
 20Nov18 RP 11 Sassy Olivia Ann (Cabrera, David) 119 L bf 11 9 7 7 9 10 6.60 outside, no threat,
 6 4 Head 2
 26Jan19 DED 4 She's a Queen (Loveberry, Jareth) 117 L b 4 4 4 6 11 11 37.10 angled rail 3/8,faded
 Fractional Times: 22.38 47.34 1:00.51 Final Time: 1:13.44
 Split Times: (24:96) (13:17) (12:93)
 Run-Up: 80 feet
 Winner: She's too Cool, Dark Bay or Brown Mare, by Primary Suspect out of Kirsche, by Defrere. Foaled Mar 13, 2013 in Arkansas.
 Breeder: McDowell Farm
 Owner: Cool Breeze Racing
 Trainer: McKellar, Joe
 1 Claimed Horse(s): Rocking Shoes New Trainer: Tim Dixon New Owner: I. P. C. Stables LLC
 Claiming Prices: 6 - She's too Cool: $10,000; 9 - Tincure Creek: $10,000; 8 - Seaside Surprise: $10,000; 2 - Rocking Shoes: $10,000; 1 -
 Sadie Be Mine: $10,000; 5 - Primary First: $10,000; 7 - Trintrin: $10,000; 3 - Spunky Town: $10,000; 10 - Chloe Creek:
 $10,000; 11 - Sassy Olivia Ann: $10,000; 4 - She's a Queen: $10,000;
 Total WPS Pool: $108,186
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 She's too Cool 10.00 4.80 3.80 $1.00 Exacta 6-9 189.80 84,506
 9 Tincure Creek 25.20 10.20 $0.50 Trifecta 6-9-8 648.85 58,021
 8 Seaside Surprise 7.60 $0.50 Pick 3 3-5-6 (3 correct) 387.00 13,243
 $1.00 Daily Double 5-6 48.50 9,892
 $0.10 Superfecta 6-9-8-2 423.62 35,208
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 83/4 33/4 21/2 121/4
 6 She's too Cool 7 6 5 1 1
 123/4 161/4 8 121/4
 9 Tincure Creek 11 10 10 6 2
 61/4 31/2 5 123/4
 8 Seaside Surprise 5 5 4 4 3
 Head Head 21/2 13
 2 Rocking Shoes 3 2 1 2 4
 Head Head 21/2 131/2
 1 Sadie Be Mine 1 1 2 3 5
 13 141/4 12 131/2
 5 Primary First 10 11 9 8 6
 103/4 111/4 101/2 163/4
 7 Trintrin 6 8 8 7 7
 1/2 1 7 171/4
 3 Spunky Town 2 3 3 5 8
 123/4 161/4 16 173/4
 10 Chloe Creek 8 9 11 10 9
 91/4 103/4 131/2 183/4
 11 Sassy Olivia Ann 9 7 7 9 10
 6 83/4 161/2 233/4
 4 She's a Queen 4 4 6 11 11
 Trainers: 6 - McKellar, Joe; 9 - Hale, James; 8 - Nicks, Tina; 2 - Asmussen, Steven; 1 - Lozano, Martin; 5 - Martin, Timothy; 7 - Jackson, Richard; 3 -
 Smith, Kenny; 10 - Hale, James; 11 - Martin, Timothy; 4 - Milligan, Allen
 Owners: 6 - Cool Breeze Racing; 9 -Jimmie Lee Hale; 8 - Torres, Hugo E. and Olson, Rachel; 2 -Steven M. Asmussen; 1 - Mazoch, Michael J. and
 Mazoch, Linda; 5 -Steve Hall; 7 - Beshears, Kathy and Beshears, Eddy A.; 3 - Smith, Kenny P., Copeland, Alan and Culley, Ruth; 10 -Betty Hale;
 11 -James H. Williamson, Jr.; 4 - Keene Thoroughbreds LLC;
 Footnotes
 SHE'S TOO COOL, angled to the rail in early stages tracking the leaders from out of striking distance under light reserve, shifted out entering the turn
 commencing her advance, shifted four wide nearing upper stretch while moving to striking position, wrested the advantage under right handed pressure and
 went clear late under firm handling. TINCURE CREEK broke awkwardly, settled between foes in the last flight racing to the turn, angled to the inside nearing
 upper stretch and found her best stride late between foes just off the inside to narrowly prevail for the place honors in time. SEASIDE SURPRISE tracked off
 the first flight outside a rival in the opening stages, continued between foes through the turn, shifted four wide racing through the stretch and continued with
 an effort to improve position. ROCKING SHOES, urged from the break pressing the pace between foes into the turn, dueled to upper stretch and gave way
 late. SADIE BE MINE, urged along the rail forcing the pace racing into the turn, dueled into upper stretch and gave way in late stages. PRIMARY FIRST
 stumbled at the start, settled between foes, shifted out five wide racing into upper stretch and made some mild progress late. TRINTRIN settled between
 foes and continued evenly three wide between foes into the stretch. SPUNKY TOWN, in touch with the first flight attending the pace racing into the bend,
 gave way after a half. CHLOE CREEK settled outside foes racing to the turn and failed to menace. SASSY OLIVIA ANN settled outside foes in early stages
 and proved no threat. SHE'S A QUEEN tracked off the first flight a bit off the inside in the opening stages, angled inside on the turn and steadily faded into
 the stretch.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 OAKL*AWN PARK - February 22, 2019 - Race 6
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 124 lbs. Claiming
 Price $40,000. Claiming Price: $40,000
 Six Furlongs On The Dirt Current Track Record: (Karen's Tom - 1:07.80 - April 16, 1990)
 Purse: $37,000
 Includes: $24,050 ESG Purse Fund
 Available Money: $37,000
 Video Race Replay
 Value of Race: $37,000 1st $22,200, 2nd $7,400, 3rd $3,700, 4th $1,850, 5th $1,110, 6th $247, 7th $247, 8th $246
 Weather: Showery Track: Muddy (Sealed)
 Off at: 3:53 Start: Good for all except 1
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 6 7 Head 2 3 43/4
 25Jan19 OP 5 Lovely Flash (Thompson, Terry) 118 L 5 1 1 1 1 1 1.20* prompted foe,shook clr
 11/2 11/2 1 1
 --- 3 Duches of Grace (Santana, Jr., Ricardo) 124 L b 3 4 2 2 2 2 6.80 pressed rail, no match
 2 5 1/2 2 3 43/4
 21Nov18 CD 1 Traci's Greeley (Borel, Calvin) 124 L 1 8 7 4 3 3 4.30 ducked in brk,shiftd3w
 1 6 1/2 1 4 3/4
 26Oct18 KEE 6 Veiled Vixen (Valdivia, Jr., Jose) 124 L 6 5 6 6 5 4 10.20 3wd btw, angled inside
 8 5 11/2 1 1 81/4
 14Nov18 CD 2 Morning Belle (Elliott, Stewart) 124 L b 2 7 4 3 4 5 32.10 tracked rail, faded
 10 5 1 21/2 21/2 51/2
 2Aug18 SAR 8 Special Trip (Vazquez, Ramon) 124 L b 8 3 3 5 6 6 3.40 2nd flight, gave way,
 4 7 41/2 8 121/2
 10Dec18 RP 7 Call the Shots (Birzer, Alex) 124 L 7 2 8 7 7 7 27.00 outside, no threat,
 1/2
 --- 4 Battleship Mary (Wethey, Jr., Floyd) 124 L 4 6 5 8 8 8 16.30 roused btw, empty,
 Fractional Times: 22.78 46.93 59.53 Final Time: 1:12.41
 Split Times: (24:15) (12:60) (12:88)
 Run-Up: 80 feet
 Winner: Lovely Flash, Gray or Roan Filly, by Istan out of Flaco Flash, by Flashy Bull. Foaled Mar 04, 2016 in Kentucky.
 Breeder: Brereton C. Jones
 Owner: Brereton C. Jones
 Trainer: Jones, J.
 1 Claimed Horse(s): Lovely Flash New Trainer: Paul E. Holthus New Owner: Joe Ragsdale
 Claiming Prices: 5 - Lovely Flash: $40,000; 3 - Duches of Grace: $40,000; 1 - Traci's Greeley: $40,000; 6 - Veiled Vixen: $40,000; 2 -
 Morning Belle: $40,000; 8 - Special Trip: $40,000; 7 - Call the Shots: $40,000; 4 - Battleship Mary: $40,000;
 Total WPS Pool: $132,732
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Lovely Flash 4.40 3.60 2.60 $1.00 Exacta 5-3 15.00 91,891
 3 Duches of Grace 6.40 3.80 $0.50 Trifecta 5-3-1 27.05 57,421
 1 Traci's Greeley 3.20 $0.50 Pick 3 5-6-5 (3 correct) 64.85 18,739
 $1.00 Daily Double 6-5 13.20 9,580
 $0.10 Superfecta 5-3-1-6 23.80 33,530
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 Head 2 3 43/4
 5 Lovely Flash 1 1 1 1 1
 Head 2 3 43/4
 3 Duches of Grace 4 2 2 2 2
 5 41/2 4 53/4
 1 Traci's Greeley 8 7 4 3 3
 41/2 9 8 101/2
 6 Veiled Vixen 5 6 6 5 4
 21/2 31/2 7 111/4
 2 Morning Belle 7 4 3 4 5
 11/2 61/2 12 191/2
 8 Special Trip 3 3 5 6 6
 51/2 10 141/2 25
 7 Call the Shots 2 8 7 7 7
 4 141/2 221/2 371/2
 4 Battleship Mary 6 5 8 8 8
 Trainers: 5 - Jones, J.; 3 - Moquett, Ron; 1 - Thomas, Gary; 6 - Hobby, Steve; 2 - Hobby, Steve; 8 - Villafranco, Federico; 7 - Jacquot, Gene; 4 - Young,
 Scott
 Owners: 5 -Brereton C. Jones; 3 - Rialto Racing Stables, LLC; 1 - Millard R. Seldin Revocable Trust; 6 - Cres Ran, LLC; 2 - GWG Stables; 8 -Danny R.
 Caldwell; 7 -Gene Jacquot; 4 -Bryan Hawk;
 Footnotes
 LOVELY FLASH angled inwards in the opening stages while moving to terms with a rival on the pace, prompted the issue outside that foe racing to the turn,
 shook clear racing into upper stretch and maintained a comfortable advantage to the end under firm hand urging. DUCHES OF GRACE angled to the rail
 while being urged to dispute the pace inside a rival in the opening stages, dueled for command racing into the turn but proved no match in late stages while
 proving best of the others. TRACI'S GREELEY ducked in sharply at the start, was righted to track off the second flight along the inside in the opening
 quarter, shifted out three wide nearing upper stretch to loom a brief threat but lacked the needed final kick. VEILED VIXEN, unhurried three deep between
 foes tracking off the second flight, angled to the inside on the turn and gained some position in an even effort. MORNING BELLE tracked just off the leaders
 inside foes in second flight racing to the turn and steadily faded into upper stretch. SPECIAL TRIP tracked just off the leaders outside foes in second flight,
 continued between foes into the turn and gave way into upper stretch. CALL THE SHOTS settled outside foes early and proved no threat. BATTLESHIP
 MARY came under pressure between foes in early stages to contend but emptied out early.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 OAKLAWN PAR[K - February 22, 2019 - Race 7
 STARTER ALLOWANCE - Thoroughbred
 FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $16,000 OR LESS IN 2018-2019
 AND WHICH HAVE NOT WON A RACE SINCE OCTOBER 22, 2018. Weight, 124 lbs. Non-winners Of A Race Since September
 22, 2018 Allowed 3 lbs. A Race Since July 22, 2018 Allowed 6 lbs. (Races Where Entered For $16,000 Or Less Not Considered In
 Allowances And Eligibility). Claiming Price: $16,000 - $0
 Six Furlongs On The Dirt Current Track Record: (Karen's Tom - 1:07.80 - April 16, 1990)
 Purse: $38,000
 Includes: $24,700 ESG Purse Fund
 Available Money: $38,000
 Video Race Replay
 Value of Race: $38,000 1st $22,800, 2nd $7,600, 3rd $3,800, 4th $1,900, 5th $1,140, 6th $254, 7th $253, 8th $253
 Weather: Showery Track: Muddy (Sealed)
 Off at: 4:13 Start: Good for all except 4
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 2 8 11/2 3
 1Dec18 GP 3 Imperatore (Cohen, David) 121 L b 3 7 8 8 2 1 2.40 tight early,split insd
 1 1 11/2 31/2 11/2 11/2
 9Feb19 OP 2 Big Guy Ian (Mojica, Orlando) 118 L bf 2 5 1 1 1 2 2.20* cleared rail, collared
 4 2 1 2 2 33/4
 14Feb19 OP 6 Weast Hill (Santana, Jr., Ricardo) 116 L f 6 2 3 4 3 3 3.30 2d flight,bumped1/8,
 5 9 Head 1/2 1 1/2
 27Jan19 OP 4 Super Touch (De La Cruz, Fernando) 118 L b 4 8 4 3 4 4 6.50 shuffled brk,bid 4w1/4
 4 1 2 21/2 2 23/4
 2Feb19 OP 1 Rock n' Candy (Birzer, Alex) 118 L 1 3 5 7 5 5 10.10 inside trip, no rally,
 7 5 11/2 Head 11/2 21/4
 24Oct18 HAW 5 Iter (Bridgmohan, Jermaine) 118 L 5 4 7 5 7 6 10.30 shied brk, steadied
 8 5 1/2 1/2 Head
 24Sep18 ZIA 8 Colonel Pike (Morales, Edgar) 118 L 8 6 6 6 8 7 24.00 outside, no threat,
 3 11 21/2 1 1
 25Jan19 OP 7 Rolin With Olin (Sanjur, Santo) 121 L 7 1 2 2 6 8 32.60 brief pursuit,gave way
 Fractional Times: 22.17 46.05 59.03 Final Time: 1:11.88
 Split Times: (23:88) (12:98) (12:85)
 Run-Up: 80 feet
 Winner: Imperatore, Bay Gelding, by Roman Ruler out of Singit, by Sultry Song. Foaled Feb 07, 2011 in ON.
 Breeder: Hill 'N' Dale Farms
 Owner: M and M Racing (Mike Sisk)
 Trainer: Diodoro, Robertino
 Total WPS Pool: $122,279
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Imperatore 6.80 4.00 2.60 $1.00 Exacta 3-2 9.90 70,754
 2 Big Guy Ian 3.60 2.40 $0.50 Trifecta 3-2-6 18.20 44,974
 6 Weast Hill 2.60 $0.50 Pick 3 6-5-3 (3 correct) 38.10 10,941
 $1.00 Daily Double 5-3 5.80 8,818
 $0.10 Superfecta 3-2-6-4 11.57 26,564
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 9 10 11/2 3
 3 Imperatore 7 8 8 2 1
 11/2 31/2 11/2 3
 2 Big Guy Ian 5 1 1 1 2
 4 5 3 41/2
 6 Weast Hill 2 3 4 3 3
 5 41/2 5 81/4
 4 Super Touch 8 4 3 4 4
 5 71/2 6 83/4
 1 Rock n' Candy 3 5 7 5 5
 71/2 7 9 111/2
 5 Iter 4 7 5 7 6
 7 7 101/2 133/4
 8 Colonel Pike 6 6 6 8 7
 11/2 31/2 8 133/4
 7 Rolin With Olin 1 2 2 6 8
 Trainers: 3 - Diodoro, Robertino; 2 - Loy, F.; 6 - Stuart, Shea; 4 - Cox, Brad; 1 - Smith, Kenny; 5 - Mason, Ingrid; 8 - Sims, Philip; 7 - Mullins, Scott
 Owners: 3 - M and M Racing (Mike Sisk); 2 - Willingham Stables; 6 - Full House Racing Stable, LLC and Mo Heat Stable; 4 - Steve Landers Racing LLC;
 1 - Copeland, Alan, Culley, Ruth and Miller, Andy; 5 -Charles Galli; 8 - Champion Racing Stable and Carson, M. H.; 7 - Sugar Creek Farm LLC
 and Bell, John L.;
 Footnotes
 IMPERATORE, held up avoiding close quarters just after the start along the inside, switched out after the opening quarter gaining position between foes,
 continued to split foes while angling inwards nearing upper stretch, shifted outside the pacesetter bumping WEAST HILL nearing midstretch but produced a
 solid late response to wrest command and go clear under firm encouragement. BIG GUY IAN bobbled at the start, quickly recovered, then sped to the lead
 while angling to the inside, set the pace on a comfortable margin racing into upper stretch but proved no match when confronted by the winner. WEAST
 HILL, urged to gain a forward placing between foes in the opening stages, tracked off the first flight racing into the turn, gained some position near the inside
 approaching upper stretch, shifted out entering the lane, was bumped nearing midstretch and lacked the needed final kick. SUPER TOUCH, shuffled back
 out of tight quarters the start, shifted out four wide nearing the turn while being prompted to gain contention after a half but flattened out in upper stretch.
 ROCK N' CANDY tracked off the second flight along the inside, saved ground to upper stretch but had no rally. ITER shied inwards at the start while being
 steadied a bit and never menaced thereafter. COLONEL PIKE settled outside foes in early stages and never gained contention. ROLIN WITH OLIN broke
 sharply, was a brief factor tracking just off the pacesetter racing to the turn but gave way abruptly nearing upper stretch.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 OAKLAWN PARK* - February 22, 2019 - Race 8
 ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
 FOR ARKANSAS BRED (WHICH QUALIFY UNDER RULES GOVERNING ARKANSAS-BREDS) THREE YEAR OLDS AND
 UPWARD WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN, CLAIMING, OR STARTER OR WHICH HAVE NEVER
 WON TWO RACES OR CLAIMING PRICE $16,000. Three Year Olds, 119 lbs.; Older, 124 lbs. Non-winners Of A Race Since
 November 22, 2018 Allowed 3 lbs. Claiming Price $16,000 (Allowance Condition Preferred). (SNW1 X) Claiming Price: $16,000
 Six Furlongs On The Dirt Current Track Record: (Karen's Tom - 1:07.80 - April 16, 1990)
 Purse: $84,000
 Includes: $54,600 ESG Purse Fund
 Available Money: $84,000
 Video Race Replay
 Value of Race: $84,000 1st $50,400, 2nd $16,800, 3rd $8,400, 4th $4,200, 5th $2,520, 6th $336, 7th $336, 8th $336, 9th $336,
 10th $336
 Weather: Showery Track: Muddy (Sealed)
 Off at: 4:53 Start: Good for all except 8
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 1 1 Head 1/2 1 Head
 10Feb19 OP 10 Rock City Roadhog (Loveberry, Jareth) 124 L 10 4 4 4 3 1 4.50 bid5w1/8,bmpd,prevaild
 8 1 1 2 Head 21/4
 8Feb19 OP 6 Guska Mon Shoes (Vazquez, Ramon) 124 L b 6 3 3 3 1 2 1.30* pressd 3w,bumpd,missed
 8 3 14 3 11/2 11/2
 8Feb19 OP 7 Bandit Point (Harr, Kelsi) 111 L f 7 8 9 7 4 3 15.00 rail advance,willingly
 4 7 1 2 2 Neck
 14Feb19 OP 1 Suspect a Storm (Eramia, Richard) 121 L 1 7 5 5 5 4 17.60 tracked inside, evenly
 8 2 Head 11/2 1/2 Head
 8Feb19 OP 8 Bogey (Quinonez, Luis) 121 L b 8 10 8 8 6 5 3.70 shuffled brk,angled6wd
 2 1 Head Head 11/2 21/2
 3Feb19 OP 3 Bud Ro (Elliott, Stewart) 124 L b 3 1 1 2 2 6 7.60 dueled inside,gave way
 6 3 Head 1/2 Head 21/4
 12Jan19 SUN 9 Officer Griggs (Wethey, Jr., Floyd) 124 L b 9 5 6 6 7 7 15.50 tracked 3wd, faded
 9 1 1/2 Head 3 2
 6Apr18 OP 5 Smellin Candy (Roman, Kevin) 121 L 5 2 2 1 8 8 13.10 pressed btw, gave way,
 8 10 11/2 20 21 211/2
 8Feb19 OP 4 Bud's Mr. B (Richard, Ronald) 121 L bf 4 6 7 9 9 9 65.20 btw foes,through early
 7 7
 19Nov18 RP 2 Expectvalidczech (Hill, Channing) 121 L b 2 9 10 10 10 10 56.10 trailed,
 Fractional Times: 23.34 47.34 59.83 Final Time: 1:12.35
 Split Times: (24:00) (12:49) (12:52)
 Run-Up: 80 feet
 Winner: Rock City Roadhog, Bay Gelding, by Valid Expectations out of Hanyah, by Hansel. Foaled Apr 13, 2010 in Arkansas.
 Breeder: McDowell Farm
 Owner: Pass Line Stables
 Trainer: Westermann, Ronald
 1 Claimed Horse(s): Guska Mon Shoes New Trainer: Karl Broberg New Owner: End Zone Athletics, Inc.
 Claiming Prices: 10 - Rock City Roadhog: $16,000; 6 - Guska Mon Shoes: $16,000; 1 - Suspect a Storm: $16,000; 4 - Bud's Mr. B:
 $16,000; 2 - Expectvalidczech: $16,000;
 Total WPS Pool: $125,046
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 10 Rock City Roadhog 11.00 4.60 4.00 $1.00 Exacta 10-6 18.50 81,774
 6 Guska Mon Shoes 2.80 2.60 $0.50 Trifecta 10-6-7 78.05 53,079
 7 Bandit Point 5.00 $0.50 Pick 3 5-3-10 (3 correct) 24.45 9,961
 $1.00 Daily Double 3-10 32.90 9,601
 $0.10 Superfecta 10-6-7-1 102.64 35,529
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 11/2 21/4 11/2 Head
 10 Rock City Roadhog 4 4 4 3 1
 1/2 Head Head Head
 6 Guska Mon Shoes 3 3 3 1 2
 41/2 51/4 21/2 21/4
 7 Bandit Point 8 9 7 4 3
 13/4 23/4 4 33/4
 1 Suspect a Storm 7 5 5 5 4
 41/4 81/4 6 4
 8 Bogey 10 8 8 6 5
 Head Head Head 41/4
 3 Bud Ro 1 1 2 2 6
 23/4 43/4 61/2 63/4
 9 Officer Griggs 5 6 6 7 7
 Head Head 63/4 9
 5 Smellin Candy 2 2 1 8 8
 23/4 93/4 93/4 11
 4 Bud's Mr. B 6 7 9 9 9
 181/2 293/4 303/4 321/2
 2 Expectvalidczech 9 10 10 10 10
 Trainers: 10 - Westermann, Ronald; 6 - Villafranco, Federico; 7 - Cline, Robert; 1 - Martin, Timothy; 8 - Witt, II, Ernie; 3 - Vance, Thomas; 9 - Young, Scott;
 5 - Hornsby, Tammy; 4 - Dixon, Tim; 2 - Lozano, Martin
 Owners: 10 - Pass Line Stables; 6 -Danny R. Caldwell; 7 -Robert N. Cline; 1 -Timothy E. Martin; 8 -Ernie Witt; 3 -Gary K. Tussey; 9 - Heldermon, Delvin
 C. and Jack, Clayton C.; 5 -William J. Prichard; 4 -Mike Duffy; 2 - Mazoch, Michael J. and Mazoch, Linda;
 Footnotes
 ROCK CITY ROADHOG, in touch with the first flight four wide in the opening stages, conceded some ground to those foes tracking the leaders into the turn,
 shifted out five wide racing into upper stretch while being roused to advance, was bumped leaving midstretch while challenging for command, gained a
 narrow advantage and just edged GUSKA MON SHOES at the wire under firm handling. The latter gained terms with the first flight from the outset attending
 the pace three deep between foes, pressed the issue in that path racing through the turn, gained the advantage in upper stretch drifting inwards under
 pressure, then shifted out under brisk left handed pressure making contact with the eventual winner while resisting that rival to the end but couldn't contain
 that foe. BANDIT POINT settled between foes dropping off the second flight early, angled to the rail racing into the turn and continued willingly inside foes to
 late stages to prevail for a share. SUSPECT A STORM tracked off the first flight inside foes racing to the turn while shifting a bit off the rail and continued
 evenly into the stretch. BOGEY, shuffled back out of tight quarters at the start, settled outside foes racing to the turn, angled six wide in upper stretch and
 made some mild progress. BUD RO, urged to dispute the pace inside foes from the outset into the turn, dueled for command into upper stretch and gave
 way. OFFICER GRIGGS tracked outside foes in second flight and steadily faded nearing the lane. SMELLIN CANDY, urged between foes forcing the pace
 into the turn, gave way after a half. BUD'S MR. B was a brief factor between foes but retreated early. EXPECTVALIDCZECH trailed.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 OAKLAWN PAR/K - February 22, 2019 - Race 9
 WAIVER CLAIMING - Thoroughbred
 FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE SEPTEMBER 22, 2018. Weight, 122 lbs.
 Non-winners Of A Race Since July 22, 2018 Allowed 3 lbs. A Race Since May 22, 2018 Allowed 5 lbs. Claiming Price $8,000
 (Races Where Entered For $5,000 Or Less Not Considered In Allowances And Eligibility). (NW1 6MX) Claiming Price: $8,000
 Six Furlongs On The Dirt Current Track Record: (Karen's Tom - 1:07.80 - April 16, 1990)
 Purse: $22,000
 Includes: $14,300 ESG Purse Fund
 Available Money: $22,000
 Video Race Replay
 Value of Race: $22,000 1st $13,200, 2nd $4,400, 3rd $2,200, 4th $1,100, 5th $660, 6th $110, 7th $110, 8th $110, 9th $110
 Weather: Showery Track: Muddy (Sealed)
 Off at: 5:22 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 9 6 Head 1/2 Head 1
 1Feb19 OP 3 Plumbago (Riquelme, Jose) 117 L f 2 3 6 6 2 1 25.70 eased back, rail bid
 1 4 1/2 1 Head 11/4
 9Feb19 OP 9 Stephen's Answer (De La Cruz, Walter) 119 L 8 5 4 2 1 2 8.00 pressed4w,3w,outkicked
 1 5 Head 1/2 11/2 3/4
 8Dec18 RP 4 Bad Humor (McMahon, C.J.) 117 L 3 1 1 1 3 3 12.20 dueled inside,weakened
 6 3 2 3 11/2 11/4
 10Feb19 OP 8 Greeleys Charm (Cabrera, David) 119 L b 7 9 7 7 5 4 4.20 3wd btw, improved 5wd
 6 4 1 11/2 11/2 3/4
 10Feb19 OP 10 Candy for Three (Birzer, Alex) 117 L b 9 6 5 3 4 5 4.00 forward5w,4w,flattened
 5 9 11/2 4 2 41/2
 25Jan19 OP 6 Archie (Bridgmohan, Jermaine) 122 L b 5 8 8 8 6 6 7.50 settled btw,angled 6wd
 5 7 Head 1/2 5 41/2
 27Jan19 OP 5 Preacher Time (Sanjur, Santo) 117 L 4 2 2 4 7 7 3.90 pressd btw, gave way,
 9 2 11/2 12
 15Sep18 CBY 2 Vanderbilt Beach (Richard, Ronald) 122 L 1 7 9 9 8 8 22.20 inside, no threat,
 9 3 1/2 1
 1Feb19 OP 7 Midnight Shine (Cohen, David) 118 L bf 6 4 3 5 9 9 3.30* brief pace 3wd btw
 Fractional Times: 22.93 47.44 1:00.34 Final Time: 1:13.28
 Split Times: (24:51) (12:90) (12:94)
 Run-Up: 80 feet
 Winner: Plumbago, Chestnut Gelding, by Five Star Day out of Mamaison Miss, by Mamaison. Foaled Apr 14, 2013 in Kentucky.
 Breeder: John J. Greely III
 Owner: Southwest Racing Stables and Lewis, Steve H.
 Trainer: Garcia, Genaro
 6 Claimed Horse(s): Archie New Trainer: Miguel Angel Silva New Owner: Silva Racing LLC
 Candy for Three New Trainer: Robertino Diodoro New Owner: M and M Racing (Mike Sisk)
 Greeleys Charm New Trainer: Karl Broberg New Owner: 501 Boys Racing LLC
 Midnight Shine New Trainer: Jesus Cruz New Owner: Wasabi Ventures Stables LLC
 Preacher Time New Trainer: Chris A. Hartman New Owner: Bryan D. Foster
 Stephen's Answer New Trainer: Federico Villafranco New Owner: Danny R. Caldwell
 Claiming Prices: 3 - Plumbago: $8,000; 9 - Stephen's Answer: $8,000; 4 - Bad Humor: $8,000; 8 - Greeleys Charm: $8,000; 10 - Candy
 for Three: $8,000; 6 - Archie: $8,000; 5 - Preacher Time: $8,000; 7 - Midnight Shine: $8,000;
 Scratched Horse(s): Meetme At d'Street (Stewards)
 Total WPS Pool: $147,252
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Plumbago 53.40 24.20 14.00 $1.00 Exacta 3-9 263.50 99,951
 9 Stephen's Answer 10.00 6.40 $0.50 Trifecta 3-9-4 1,074.05 60,591
 4 Bad Humor 8.60 $0.10 Superfecta 3-9-4-8 1,293.71 43,501
 $1.00 Daily Double 10-3 166.40 25,904
 $0.50 Pick 3 3-10-3 (3 correct) 418.20 23,851
 $0.50 Pick 4 5-3-10-3 (4 correct) 1,395.20 68,256
 $0.50 Pick 5 6-5-3-10-3 (5 correct) 11,418.10 57,817
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 21/4 41/2 Head 1
 3 Plumbago 3 6 6 2 1
 3/4 1/2 Head 1
 9 Stephen's Answer 5 4 2 1 2
 Head 1/2 Head 21/4
 4 Bad Humor 1 1 1 3 3
 21/4 5 31/4 3
 8 Greeleys Charm 9 7 7 5 4
 11/4 11/2 13/4 41/4
 10 Candy for Three 6 5 3 4 5
 41/4 8 43/4 5
 6 Archie 8 8 8 6 6
 Head 3 63/4 91/2
 5 Preacher Time 2 2 4 7 7
 53/4 12 113/4 14
 2 Vanderbilt Beach 7 9 9 8 8
 Head 31/2 131/4 26
 7 Midnight Shine 4 3 5 9 9
 Trainers: 3 - Garcia, Genaro; 9 - Martin, William; 4 - Caldwell, J.; 8 - Morse, Randy; 10 - Smith, Kenny; 6 - Mason, Ingrid; 5 - Puhl, Kim; 2 - Riecken, Bruce;
 7 - Broberg, Karl
 Owners: 3 - Southwest Racing Stables and Lewis, Steve H.; 9 - Martin Brothers, Inc.; 4 -Tommy Piwonski; 8 -Randy Patterson; 10 -Kenny P. Smith; 6 -
 Muddy Waters Stables LLC; 5 -Jack L. Boggs; 2 -Anthony J. Didier; 7 - M and M Racing (Mike Sisk);
 Footnotes
 PLUMBAGO, forwardly placed inside foes in the opening stages, was eased off the leaders to track along the inside racing into the turn, saved ground to
 upper stretch while advancing inside foes to challenge for command midstretch, drifted out under left handed pressure but gained a clear advantage in time.
 STEPHEN'S ANSWER, in touch with the first flight four wide in the opening stages prompting the pace, pressed the issue three deep between foes into
 upper stretch and was just outkicked while losing his path to the winner at the wire. BAD HUMOR, urged to dispute the pace while angling to the inside
 racing into the turn, dueled to upper stretch while shifting a bit off the inside and weakened between the top pair late. GREELEYS CHARM tracked the
 leaders outside foes in second flight, shifted out five wide racing through the lane and improved position. CANDY FOR THREE, in touch with the first flight
 five wide in the opening stages, was urged to challenge four wide nearing upper stretch but flattened out late. ARCHIE settled between foes in early stages,
 angled six wide in upper stretch but had no late kick. PREACHER TIME, urged between foes pressing the pace into the turn, gave way after a half.
 VANDERBILT BEACH settled along the inside early and proved no threat. MIDNIGHT SHINE vied briefly three wide between foes into the turn, gave way
 early. FOLLOWING THE RACE THE RIDER OF STEPHEN'S ANSWER LODGED A CLAIM OF FOUL AGAINST THE WINNER WHICH WAS
 DISALLOWED.
 Track Attendance: 4250 Handle: $341,496
 Off Track Wagering Handle: $2,612,386
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
