 HOLLYWOOD CASINO AT CHARLES TO<WN RACES - May 10, 2018 - Race 1
 CLAIMING - Thoroughbred
 FOR ACCREDITED WEST VIRGINIA-BRED FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER
 WON TWO RACES. Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners Of A Race Since April 10 Allowed 2 lbs. Claiming Price
 $5,000, if for $4,500, allowed 2 lbs. (Winners Preferred). (SNW2 L) Claiming Price: $5,000 - $4,500
 Four And One Half Furlongs On The Dirt Current Track Record: (Immortal Eyes - 50.09 - April 16, 2011)
 Purse: $10,000
 Available Money: $10,000
 Value of Race: $10,000 1st $5,760, 2nd $1,920, 3rd $960, 4th $480, 5th $288, 6th $192, 7th $100, 8th $100, 9th $100, 10th $100
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 7:11 Start: Good for all except 3
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 Str Fin Odds Comments
 2 1 1/2 3 51/2
 7Apr18 CT 4 Mountaineer Cat (Lopez, Antonio) 118 L bf 3 7 1 1 1 0.90* brk in,bmpd,pace insd
 8 6 21/2 21/2 1
 13Apr18 CT 8 Polly Jean (Rodriguez, Victor) 120 L bf 7 2 2 2 2 46.20 pressured, 3p turn
 3 7 Head Head 2
 9Mar18 CT 11 Brass Magnolia (Delgado, Carlos) 117 L b 10 3 6 4 3 3.10 5p turn, gaining
 8 4 11/2 11/2 Neck
 13Apr18 CT 1 Quietly Breakaway (Chilo, Maximo) 120 L b 1 9 7 6 4 59.20 bmpd@gate,rail turn
 4 7 Head 11/2 1/2
 11Apr18 CT 9 Bosslady Maryann B (Peltroche, Fredy) 122 L 8 1 4 5 5 31.80 3p turn, evenly
 7 6 Head Head 13/4
 13Apr18 CT 10 Dimitri's in Style (Larrosa, Gustavo) 120 L b 9 4 3 3 6 21.40 5p turn, weakened
 8 5 1 2 Neck
 13Apr18 CT 7 Pride Over Under (Thorpe, Darius) 120 L b 6 5 5 7 7 117.10 rail turn, leveled off
 8 2 5 11/2 1
 13Apr18 CT 6 Printscess Hunt (Almodovar, Gerald) 122 L 5 6 8 8 8 4.30 2wd btwn, 5p turn
 8 8 15 18 15
 13Apr18 CT 5 Where's Mary (Rodriguez, Luis) 115 L b 4 8 9 9 9 88.70 never factored
 7 8
 5Apr18 CT 3 Deciding Factor (Trotman, Keimar) 113 L b 2 10 10 10 10 6.90 brk extremely rank
 Fractional Times: 22.56 46.54 Final Time: 53.04
 Split Times: (23:98) (6:50)
 Run-Up: 10 feet
 Winner: Mountaineer Cat, Gray or Roan Filly, by Even the Score out of Boston Cat, by High Yield. Foaled Mar 12, 2015 in West Virginia.
 Breeder: Charles A. Woodson Jr.
 Owner: Sterbenz Racing LLC and Abbott, III, Francis
 Trainer: Contreras, Javier
 Claiming Prices: 4 - Mountaineer Cat: $5,000; 8 - Polly Jean: $4,500; 11 - Brass Magnolia: $5,000; 1 - Quietly Breakaway: $4,500; 9 -
 Bosslady Maryann B: $5,000; 10 - Dimitri's in Style: $4,500; 7 - Pride Over Under: $4,500; 6 - Printscess Hunt: $5,000;
 5 - Where's Mary: $4,500; 3 - Deciding Factor: $5,000;
 Scratched Horse(s): Blown Away Baby (Stewards), Marlee by Marlee (Stewards)
 Total WPS Pool: $55,609
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Mountaineer Cat 3.80 3.20 2.40 $1.00 Exacta 4-8 41.40 42,206
 8 Polly Jean 25.40 10.20 $1.00 Trifecta 4-8-11 166.60 30,944
 11 Brass Magnolia 2.80 $1.00 Superfecta 4-8-11-1 1,522.70 22,098
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 Str Fin
 1/2 3 51/2
 4 Mountaineer Cat 7 1 1 1
 1/2 3 51/2
 8 Polly Jean 2 2 2 2
 41/4 51/2 61/2
 11 Brass Magnolia 3 6 4 3
 41/4 71/4 81/2
 1 Quietly Breakaway 9 7 6 4
 3 53/4 83/4
 9 Bosslady Maryann B 1 4 5 5
 3 51/2 91/4
 10 Dimitri's in Style 4 3 3 6
 31/4 83/4 11
 7 Pride Over Under 5 5 7 7
 53/4 103/4 111/4
 6 Printscess Hunt 6 8 8 8
 103/4 121/4 121/4
 5 Where's Mary 8 9 9 9
 253/4 301/4 271/4
 3 Deciding Factor 10 10 10 10
 Trainers: 4 - Contreras, Javier; 8 - Condon, Leslie; 11 - Runco, Jeff; 1 - Lucas, Anthony; 9 - Iacone, Maryann; 10 - Dillon, Jacob; 7 - Davis, Billy; 6 -
 Hanagan, Lela; 5 - Coram, Robert; 3 - Brown, Ronney
 Owners: 4 - Sterbenz Racing LLC and Abbott, III, Francis; 8 -Leslie A. Condon; 11 - Coleswood Farm, Inc.; 1 -Frank Farnum; 9 -L. Jane Tobin; 10 -Jacob
 L. Dillon; 7 -Billy Ray Davis; 6 -Nellie L. Hanagan; 5 - Golden R Farm; 3 -Ronney W. Brown;
 Footnotes
 MOUNTAINEER CAT broke in and bumped Quietly Breakaway at the start, then hustled up and angled in to set a pressured pace inside, drew off through
 the turn on the rail, then drove down the upper stretch under moderate handling, widening her margin, and finished the final sixteenth under an aggressive
 hand ride. POLLY JEAN pressured the pace from the outside, rounded the turn in the three path, then finished evenly. BRASS MAGNOLIA gave chase on
 the outside and rounded the turn in the five path, then raced down the lane and was gaining on the runner up. QUIETLY BREAKAWAY was bumped at the
 start by Mountaineer Cat then gave chase inside and rounded the turn on the rail, then moved to the outside leaving the turn and finished evenly.
 BOSSLADY MARYANN B gave chase from the outside, took the turn in the three path, and finished evenly. DIMITRI'S IN STYLE gave chase outside and
 rounded the turn in the five path, then weakened in the stretch. PRIDE OVER UNDER angled in and gave chase from the inside, rounded the turn on the
 rail, but leveled off in the lane. PRINTSCESS HUNT gave chase two wide between horses and rounded the turn in the five path, but showed little.
 WHERE'S MARY was never a factor. DECIDING FACTOR broke extremely rank and was never a factor. The stewards posted an inquiry but made no
 changes.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 HOLLYWOOD CASIN<O AT CHARLES TOWN RACES - May 10, 2018 - Race 2
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 116 lbs.; Older, 124 lbs.
 Four And One Half Furlongs On The Dirt Current Track Record: (Immortal Eyes - 50.09 - April 16, 2011)
 Purse: $23,000
 Available Money: $23,000
 Value of Race: $23,000 1st $13,800, 2nd $4,600, 3rd $2,300, 4th $1,150, 5th $690, 6th $460
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 7:42 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 Str Fin Odds Comments
 3 3 2 1/2 21/4
 4Feb18 SA 3 Gem of a Guy (Bocachica, Arnaldo) 116 L b 3 4 2 1 1 0.50* steady drive,held well
 41/2 31/2 Nose
 --- 5 Ats a My Songa (Trotman, Keimar) 110 L b 5 2 3 3 2 8.40 4&5p turn,lasted 2nd
 5 6 31/2 41/2 2
 27Aug16 CT 4 Ok Mr. Frank (Marrero, Carlos) 124 L 4 3 5 4 3 22.70 just missed 2nd
 Head 11/2 1
 --- 6 Little Poncho (Thorpe, Darius) 120 L 6 1 1 2 4 4.70 pace,headed 1/8,weaknd
 6 131/4
 --- 2 Fort Burton (Rodriguez, Victor) 124 - - 2 6 6 5 5 29.70 4p turn, even finish
 5 4 Head
 4Mar18 TUP 1 Andapinkcarnation (Montano, Jose) 119 L b 1 5 4 6 6 3.50 ran off post parade
 Fractional Times: 22.13 46.91 Final Time: 53.37
 Split Times: (24:78) (6:46)
 Run-Up: 10 feet
 Winner: Gem of a Guy, Bay Gelding, by Gemologist out of Mis Vizcaya, by Successful Appeal. Foaled Mar 19, 2015 in Kentucky.
 Breeder: WinStar Farm, LLC, Burden Creek Farm &Springland Farm
 Owner: Gary Barber
 Trainer: Runco, Jeff
 Total WPS Pool: $105,932
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Gem of a Guy 3.00 2.20 2.20 $1.00 Exacta 3-5 8.10 33,346
 5 Ats a My Songa 5.20 4.20 $1.00 Trifecta 3-5-4 95.60 24,136
 4 Ok Mr. Frank 7.20 $1.00 Superfecta 3-5-4-6 272.40 17,475
 $2.00 Daily Double 4-3 5.80 6,951
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 Str Fin
 Head 1/2 21/4
 3 Gem of a Guy 4 2 1 1
 2 2 21/4
 5 Ats a My Songa 2 3 3 2
 63/4 51/2 21/4
 4 Ok Mr. Frank 3 5 4 3
 Head 1/2 41/4
 6 Little Poncho 1 1 2 4
 101/4 10 51/4
 2 Fort Burton 6 6 5 5
 61/2 16 181/2
 1 Andapinkcarnation 5 4 6 6
 Trainers: 3 - Runco, Jeff; 5 - Tracy, Greg; 4 - Hussey, David; 6 - Craig, Jr., Lewis; 2 - Haynes, Ernest; 1 - Tracy, Greg
 Owners: 3 -Gary Barber; 5 -Paul K. Girdner; 4 -Vickie Cocuzzi; 6 -Stacey Sowers; 2 -John A. Matson; 1 - Peter Redekop B. C., Ltd.;
 Footnotes
 GEM OF A GUY chased the pace from off the rail, took over leaving the turn and dug in under steady encouragement to hold on well. ATS A MY SONGA
 chased the pace from the four and five paths, raced wide through the turn, rallied for second mid-stretch then just lasted. OK MR. FRANK chased the pace
 toward the outside, rounded the turn in the three path, angled to the outside leaving the turn, finished evenly and just missed second. LITTLE PONCHO
 angled in to set a pressured pace, was headed leaving the turn and weakened in the drive. FORT BURTON angled to the outside to give chase, rounded
 the turn in the four path and finished evenly. ANDAPINKCARNATION ran off with the jockey in the post parade, picked up the chase off the rail but
 weakened early.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 HOLLYWOOD CASINO AT CHARLES TOWN RACES* - May 10, 2018 - Race 3
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
 120 lbs.; Older, 124 lbs. Non-winners Of A Race Since April 10 Allowed 2 lbs. Claiming Price $5,000, if for $4,500, allowed 2 lbs. (W
 V A Races Not Considered In Eligibility) (Winners Preferred). (NW2 X) Claiming Price: $5,000 - $4,500
 Six And One Half Furlongs On The Dirt Current Track Record: (Lucy's Bob Boy - 1:16.44 - December 11, 2012)
 Purse: $10,000
 Available Money: $10,000
 Value of Race: $10,000 1st $6,000, 2nd $2,000, 3rd $1,000, 4th $500, 5th $300, 6th $200
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 8:12 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 1 1 2
 21Apr18 CT 8 Classy Tizzy (Hiraldo, Christian) 122 L b 6 5 6 6 6 1 1.20* svd grnd, up later yds
 1 5 1 1 1/2 Head
 13Apr18 LRL 2 Late Action (Almodovar, Gerald) 118 L 2 1 1 1 1 2 1.70 pace inside,rail turns
 1 6 11/2 2 11/2 1
 4Apr18 CT 3 Fighting Pickle (Maldonado, Ramon) 120 L b 3 3 2 2 2 3 6.40 brk awk, brief lead
 7 5 1 1 2 21/2
 20Apr18 CT 1 Screen Vision (Batista, Luis) 121 L f 1 2 3 3 3 4 12.40 inside, 2p turn
 6 7 21/2 3 Head Nose
 11Apr18 CT 5 Candy Castle (Rodriguez, Victor) 122 L b 4 6 5 5 4 5 10.00 bobbled, pinched bk
 3 6 2 1/2 Head
 5Apr18 CT 6 Meet the Genius (Rocha, Wladimir) 119 L 5 4 4 4 5 6 9.80 4p turn, drifted out
 Fractional Times: 23.94 47.99 1:15.07 Final Time: 1:21.95
 Split Times: (24:05) (27:08) (6:88)
 Run-Up: 50 feet
 Winner: Classy Tizzy, Bay Filly, by Tizway out of Classy Concern, by West Acre. Foaled Mar 06, 2014 in West Virginia.
 Breeder: James Casey
 Owner: Taylor Mountain Farm LLC
 Trainer: Casey, James
 Claiming Prices: 8 - Classy Tizzy: $4,500; 2 - Late Action: $5,000; 3 - Fighting Pickle: $4,500; 1 - Screen Vision: $4,500; 5 - Candy
 Castle: $5,000; 6 - Meet the Genius: $5,000;
 Scratched Horse(s): Ada Cowgirl (Veterinarian), Flibbertigibbet (Stewards)
 Total WPS Pool: $43,715
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 8 Classy Tizzy 4.40 2.40 2.20 $1.00 Exacta 8-2 5.90 28,978
 2 Late Action 3.00 2.20 $1.00 Trifecta 8-2-3 19.90 21,301
 3 Fighting Pickle 2.60 $1.00 Superfecta 8-2-3-1 59.70 18,307
 $2.00 Daily Double 3-8 7.80 3,267
 $1.00 Pick 3 4-3-8 (3 correct) 6.40 3,939
 $1.00 Consolation Pick 3 4-3-7 (3 correct) 2.60 0
 $2.00 Consolation 3-7 2.80 0
 Double
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 8 71/2 41/4 2
 8 Classy Tizzy 5 6 6 6 1
 1 1 1/2 2
 2 Late Action 1 1 1 1 2
 1 1 1/2 2
 3 Fighting Pickle 3 2 2 2 3
 21/2 3 2 3
 1 Screen Vision 2 3 3 3 4
 51/2 41/2 4 51/2
 5 Candy Castle 6 5 5 4 5
 31/2 4 4 53/4
 6 Meet the Genius 4 4 4 5 6
 Trainers: 8 - Casey, James; 2 - Greaves, Vernon; 3 - Brown, Ronney; 1 - Armstrong, Jay; 5 - Pennella, Rhea; 6 - McKee, John
 Owners: 8 - Taylor Mountain Farm LLC; 2 -Robert L. Cole, Jr.; 3 - Christ Is King Stable; 1 -Jay L. Armstrong; 5 -John H. Jones; 6 -John D. McKee;
 Footnotes
 CLASSY TIZZY, saving ground into the first turn, settled well back on the inside, made a bid approaching the five-sixteenths pole, started the turn on the rail
 then eased out and steadily improved through the turn in the six path, then gained down the lane on the outside, passing rivals, to come up first in later
 yards, and drew off. LATE ACTION angled to the rail and rated the pace inside, was urged near the quarter pole on the rail, then dug in gamely down the
 lane and was caught near the sixteenth pole. FIGHTING PICKLE broke awkwardly, then stalked the pace on the outside, made a bid leaving the
 five-sixteenths pole and rounded the turn in the three path, drew to near even terms approaching the head of the lane, took over near the sixteenth pole and
 enjoyed a very brief lead, then was caught in later yards and leveled off. SCREEN VISION settled off the pace on the inside, made a bid past the
 five-sixteenths pole and rounded the turn off the rail, then eased to the outside leaving the turn and flattened out in the stretch. CANDY CASTLE bobbled a
 bit leaving the gate and was pinched back early, then settled off the pace on the outside and showed little. MEET THE GENIUS settled off the pace on the
 outside, made a bid leaving the three-eighths pole and rounded the turn in the four path, then came in past the eighth pole and drifted out in the final
 sixteenth.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 HOLLYWOOD CASINO AT CHARLES TOW[N RACES - May 10, 2018 - Race 4
 CLAIMING - Thoroughbred
 FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE MAY 10, 2017. Weight, 124 lbs. Non-winners
 Of A Race Since April 10 Allowed 2 lbs. Claiming Price $5,000, if for $4,500, allowed 2 lbs. (Races Where Entered For $4,000 Or
 Less Not Considered In Eligibility)(W V A Races Not Considered In Eligibility). (NW1 Y X) Claiming Price: $5,000 - $4,500
 Six And One Half Furlongs On The Dirt Current Track Record: (Lucy's Bob Boy - 1:16.44 - December 11, 2012)
 Purse: $10,000
 Available Money: $10,000
 Value of Race: $10,000 1st $6,000, 2nd $2,000, 3rd $1,000, 4th $500, 5th $300, 6th $200
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 8:43 Start: Good for all except 5
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 3 6 Head 2 31/2 21/2
 27Jan18 PEN 6 Orbit (Almodovar, Gerald) 120 L bf 6 5 2 2 1 1 0.50* clear turn,held well
 3 4 3 1/2 1/2 11/4
 28Mar18 CT 2 Paul and Silas (Larrosa, Gustavo) 120 L b 2 1 4 3 3 2 3.40 3wd turn,up 2nd late
 7 8 1 Head 21/2 11/4
 9Jul16 CT 4 Only Simon (Flores, Oscar) 122 L bf 4 4 1 1 2 3 5.70 pace inside,weakened
 6 5 11/2 3 3 Neck
 2May18 MNR 3 Marco's Lion (Cecil, Kim) 120 L b 3 3 3 4 4 4 13.10 off rail turn,flattend
 8 6 Head 3 101/4
 11Apr18 CT 1 Soul Prince (Mayhew, Glenmore) 122 L b 1 2 5 6 5 5 45.80 angled out,even finish
 9 8 1
 19Jan18 CT 5 Peb Hughes (Rodriguez, Victor) 122 L f 5 6 6 5 6 6 9.80 unprepared break
 Fractional Times: 24.06 48.00 1:13.99 Final Time: 1:21.12
 Split Times: (23:94) (25:99) (7:13)
 Run-Up: 50 feet
 Winner: Orbit, Dark Bay or Brown Gelding, by Smarty Jones out of Leebearski, by Polish Numbers. Foaled Apr 05, 2012 in Pennsylvania.
 Breeder: Charles C. D. McGill
 Owner: Norman Garnes
 Trainer: Graci, Kimberly
 Claiming Prices: 6 - Orbit: $4,500; 2 - Paul and Silas: $4,500; 4 - Only Simon: $5,000; 3 - Marco's Lion: $4,500; 1 - Soul Prince: $5,000; 5
 - Peb Hughes: $5,000;
 Total WPS Pool: $70,818
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Orbit 3.00 2.20 2.20 $1.00 Exacta 6-2 3.00 36,804
 2 Paul and Silas 2.60 2.20 $1.00 Trifecta 6-2-4 6.50 32,191
 4 Only Simon 2.20 $1.00 Superfecta 6-2-4-3 24.30 23,192
 $2.00 Daily Double 8-6 6.80 3,409
 $1.00 Pick 3 3-8-6 (3 correct) 4.80 5,933
 $1.00 Pick 4 2/4/12-3-4/7/8-6 (4 correct) 11.00 17,387
 $1.00 Consolation Pick 3 3-7-6 (3 correct) 1.90 0
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1 Head 31/2 21/2
 6 Orbit 5 2 2 1 1
 21/2 2 6 21/2
 2 Paul and Silas 1 4 3 3 2
 1 Head 31/2 33/4
 4 Only Simon 4 1 1 2 3
 1 21/2 61/2 5
 3 Marco's Lion 3 3 4 4 4
 51/2 61/2 91/2 51/4
 1 Soul Prince 2 5 6 5 5
 53/4 51/2 121/2 151/2
 5 Peb Hughes 6 6 5 6 6
 Trainers: 6 - Graci, Kimberly; 2 - Dillon, Jacob; 4 - Grams, Timothy; 3 - Pledge, Robert; 1 - Raymond, Donovan; 5 - Davis, Billy
 Owners: 6 -Norman Garnes; 2 -Jacob L. Dillon; 4 -Dennis P. Finger; 3 -Robert M. Pledge; 1 -Donovan Raymond; 5 -Billy Ray Davis;
 Footnotes
 ORBIT rated with the early leader through the front stretch then stalked the pace into the opening turn, started a bid approaching the three eighths pole, took
 the lead two deep nearing the quarter, raced clear past the pole and held well under steady handling. PAUL AND SILAS rounded the first turn in the four
 path then settled toward the outside into the backstretch, bid leaving the three eighths pole, raced three wide through the far turn and dug in to take second
 in later yards. ONLY SIMON contested the edge through the front stretch then rated the pace into the first turn, was pressured nearing the three eighths
 pole, caught approaching the quarter, dropped back at the rail rounding the far turn then weakened the final sixteenth. MARCO'S LION stalked the pace
 inside the first turn then settled close into the backstretch, started a bid approaching the five sixteenths pole, raced off the rail the far turn then flattened
 stride. SOUL PRINCE saved ground off the pace, angled out nearing the head of the lane and finished evenly. Unprepared at the start, PEB HUGHES
 settled outside into the backstretch, was carried out toward the head of the lane and was never a factor.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 HOLLYWO*OD CASINO AT CHARLES TOWN RACES - May 10, 2018 - Race 5
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 FOR ACCREDITED WEST VIRGINIA-BRED MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year
 Olds, 116 lbs.; Older, 124 lbs. (S)
 Seven Furlongs On The Dirt Current Track Record: (Good Lord - 1:22.68 - June 30, 2012)
 Purse: $23,000
 Available Money: $23,000
 Value of Race: $23,000 1st $13,800, 2nd $4,600, 3rd $2,300, 4th $1,150, 5th $690, 6th $460
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 9:15 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 Head 1/2 8 81/2
 --- 2 Tiz Johnnie (Bocachica, Arnaldo) 116 L 1 1 1 1 1 1 0.90* pace inside, handily
 1 2 1 21/2 11/2 21/4
 11Apr18 CT 3 Blame Julie (Acosta, J.) 116 L f 2 3 3 3 2 2 1.10 3p turn, evenly
 2 6 3 5 6 51/2
 21Apr18 CT 6 We Did It (Flores, Adrian) 106 L b 5 4 5 5 4 3 18.70 brk in,bmpd,rail turn
 2 7 7 1
 20Oct17 CT 7 Starboard (Delgado, Carlos) 111 L b 6 6 6 6 5 4 6.70 step slow, saved grnd
 4 7 1 1 1 16
 4May18 CT 4 Kiss the Cat Forme (Maldonado, Ramon) 124 L bf 3 2 2 2 3 5 23.80 pressured, faded
 1 7 3 Head
 11Apr18 CT 5 Windsor Lily (Rodriguez, Victor) 124 L 4 5 4 4 6 6 52.70 bmpd@gate, no threat
 Fractional Times: 23.82 48.57 1:14.36 Final Time: 1:28.21
 Split Times: (24:75) (25:79) (13:85)
 Run-Up: 60 feet
 Winner: Tiz Johnnie, Bay Filly, by Colonel John out of Parade Charade, by Dixieland Band. Foaled Mar 13, 2015 in West Virginia.
 Breeder: Ernest Jennings Baisden Jr.
 Owner: Abundant Life Stables
 Trainer: Runco, Jeff
 Scratched Horse(s): Twilightatwindsor (Stewards)
 Total WPS Pool: $121,737
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Tiz Johnnie 3.80 2.40 2.20 $1.00 Exacta 2-3 3.50 37,586
 3 Blame Julie 2.20 2.20 $1.00 Trifecta 2-3-6 11.60 27,990
 6 We Did It 3.20 $1.00 Superfecta 2-3-6-7 21.60 23,647
 $2.00 Daily Double 6-2 7.60 5,676
 $1.00 Pick 3 8-6-2 (3 correct) 8.90 5,763
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 Head 1/2 8 81/2
 2 Tiz Johnnie 1 1 1 1 1
 1 11/2 8 81/2
 3 Blame Julie 3 3 3 2 2
 5 4 101/2 103/4
 6 We Did It 4 5 5 4 3
 8 9 161/2 161/4
 7 Starboard 6 6 6 5 4
 Head 1/2 91/2 171/4
 4 Kiss the Cat Forme 2 2 2 3 5
 2 4 231/2 331/4
 5 Windsor Lily 5 4 4 6 6
 Trainers: 2 - Runco, Jeff; 3 - Lynch, Cathal; 6 - Ceciliano, Misael; 7 - Runco, Jeff; 4 - Shanley, Mark; 5 - Straughn, William
 Owners: 2 - Abundant Life Stables; 3 -Matthew Schera; 6 -Misael Ceciliano; 7 - Coleswood Farm, Inc.; 4 -Richard W. McDaniel; 5 -Anne S. McDonald;
 Footnotes
 TIZ JOHNNIE hustled up to rate a pressured pace inside, rounded both turns on the rail, was urged past the quarter pole and drew off through the turn, then
 won handily. BLAME JULIE settled off the pace on the inside, made a bid approaching the five-sixteenths pole, then rounded the turn in the three path and
 finished evenly. WE DID IT broke in and bumped Windsor Lily at the start, then settled well off the pace on the outside, made a bid at the three-eighths pole
 and angled in to round the turn on the rail, then moved to the outside leaving the turn and finished evenly. STARBOARD broke a step slow then saved
 ground going into the first turn and settled well back on the inside, made a bid leaving the five-sixteenths pole, improved slightly around the far turn, then
 passed a tired rival down the stretch. KISS THE CAT FORME pressured the pace on the outside but began dropping back near the five-sixteenths pole and
 faded in the lane. WINDSOR LILY was bumped at the start by We Did It and was through after a half.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 HOLLYWOOD CASINO AT [CHARLES TOWN RACES - May 10, 2018 - Race 6
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
 120 lbs.; Older, 124 lbs. Non-winners Of A Race Since April 10 Allowed 2 lbs. Claiming Price $5,000, if for $4,500, allowed 2 lbs. (W
 V A Races Not Considered In Eligibility) (Winners Preferred). (NW2 X) Claiming Price: $5,000 - $4,500
 Six And One Half Furlongs On The Dirt Current Track Record: (Lucy's Bob Boy - 1:16.44 - December 11, 2012)
 Purse: $10,000
 Available Money: $10,000
 Value of Race: $10,000 1st $5,880, 2nd $1,960, 3rd $980, 4th $490, 5th $294, 6th $196, 7th $100, 8th $100
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 9:46 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 5 2 21/2 Head Head 31/2
 27Apr18 LRL 1 Sainte Therese (Batista, Luis) 124 - - 1 1 4 2 1 1 4.10 up 2d 1/8,clear,drving
 6 3 11/2 31/2 1/2 1
 11Apr18 CT 8 Eagles Zone (Hiraldo, Christian) 120 L 8 6 6 7 4 2 8.70 angled 5wd,up 2nd late
 6 4 11/2 1 Nose
 13Apr18 CT 4 I Am I Will (Montano, Jose) 122 L b 4 8 8 6 5 3 1.60* drifted 1/8,up 3rd
 13 3 1 1 3 Head
 21Apr18 CT 3 Mochkla Mochkla (Ho, Wesley) 122 L bf 3 2 1 1 2 4 9.60 pace,weakene 1/16
 4 4 1/2 Head 1 91/4
 19Apr18 CT 2 Clearbrook Miss (Peltroche, Fredy) 120 L 2 3 5 5 3 5 1.70 angled out,flattened
 3 5 1 3 41/2 13/4
 7Apr18 CT 5 Sweet Zoraya (Rodriguez, Victor) 120 L bf 5 4 2 4 6 6 23.90 faded 3p far turn
 7 6 1/2 Head 1/2
 20Apr18 CT 7 City of Justice (Flores, Adrian) 110 L bf 7 5 3 3 8 7 48.70 5p,weakened,drift turn
 3 7 2 1
 26Jan18 CT 6 Sienna's Estate (Marrero, Carlos) 122 L f 6 7 7 8 7 8 54.50 3p,well back,no factor
 Fractional Times: 24.05 48.41 1:14.71 Final Time: 1:21.54
 Split Times: (24:36) (26:30) (6:83)
 Run-Up: 50 feet
 Winner: Sainte Therese, Chestnut Filly, by Congrats out of Carpathian, by Grand Slam. Foaled Mar 23, 2014 in Florida.
 Breeder: Bridle Oaks Farm Inc. & CongratsSyndicate
 Owner: Imaginary Stables
 Trainer: Jones, Jr., Michael
 Claiming Prices: 1 - Sainte Therese: $5,000; 8 - Eagles Zone: $4,500; 4 - I Am I Will: $5,000; 3 - Mochkla Mochkla: $5,000; 2 -
 Clearbrook Miss: $4,500; 5 - Sweet Zoraya: $4,500; 7 - City of Justice: $4,500; 6 - Sienna's Estate: $5,000;
 Total WPS Pool: $51,535
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Sainte Therese 10.20 4.40 3.80 $1.00 Exacta 1-8 42.10 38,332
 8 Eagles Zone 8.00 4.80 $1.00 Trifecta 1-8-4 148.80 26,685
 4 I Am I Will 3.20 $1.00 Superfecta 1-8-4-3 505.90 18,916
 $2.00 Daily Double 2-1 35.80 4,370
 $1.00 Pick 3 6-2-1 (3 correct) 26.90 7,801
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 21/2 1 Head 31/2
 1 Sainte Therese 1 4 2 1 1
 51/2 53/4 4 31/2
 8 Eagles Zone 6 6 7 4 2
 9 41/4 41/2 41/2
 4 I Am I Will 8 8 6 5 3
 1 1 Head 41/2
 3 Mochkla Mochkla 2 1 1 2 4
 5 41/4 3 43/4
 2 Clearbrook Miss 3 5 5 3 5
 1 11/4 51/2 14
 5 Sweet Zoraya 4 2 4 6 6
 2 1 11 153/4
 7 City of Justice 5 3 3 8 7
 7 91/4 10 161/4
 6 Sienna's Estate 7 7 8 7 8
 Trainers: 1 - Jones, Jr., Michael; 8 - McKee, John; 4 - Davis, Russell; 3 - Raymond, Donovan; 2 - Casey, James; 5 - Racanelli, Mark; 7 - Contreras, Javier;
 6 - Pennella, Rhea
 Owners: 1 - Imaginary Stables; 8 -John D. McKee; 4 -Jeanne Mayberry; 3 -Donovan Raymond; 2 -George W. Walters; 5 -Ernesto Perez; 7 -Ricardo
 Santana; 6 -William A. Smith Jr.;
 Footnotes
 SAINTE THERESE rated just off the pace inside, bid approaching the three eighths pole, took the nod two deep leaving the far turn, raced clear mid-stretch
 and widened under steady encouragement. EAGLES ZONE, off the pace in the two and three paths, bid nearing the three eighths pole, angled five wide to
 come between horses leaving the far turn and finished evenly to get up for second in later yards. I AM I WILL steadied early and raced well off the pace in
 the four path the opening turn, ran outside leaving the turn, bid nearing the three eighths pole, rounded the far turn in the five path, drifted a bit into the
 stretch and was just up for third. MOCHKLA MOCHKLA took a slim lead leaving the three quarter pole and rated the pace, was pressured approaching the
 five sixteenths pole, headed leaving the far turn but continued close through the upper stretch before weakening. CLEARBROOK MISS saved ground off the
 pace, bid leaving the seven sixteenths pole, rounded the far turn off the rail, angled out leaving the turn then flattened stride. SWEET ZORAYA stalked the
 earlier pace from the two and three path, gave chase leaving the seven sixteenths pole then faded in the three path of the far turn. CITY OF JUSTICE
 rounded the opening turn in the five path then settled close outside entering the backstretch, bid nearing the three eighths pole then weakened while drifting
 outward on the far turn. SIENNA'S ESTATE settled off the pace in the three path the opening turn, raced well back leaving the turn and never factored.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 HOLLYWOOD CASINO AT C*HARLES TOWN RACES - May 10, 2018 - Race 7
 ALLOWANCE - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN, CLAIMING, STARTER,
 WAIVER CLAIMING OR STATE BRED RACES OR WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 120 lbs.; Older,
 124 lbs. Non-winners Of A Race Since April 10 Allowed 2 lbs. A Race Since March 10 Allowed 4 lbs. (Races Where Entered For
 $12,500 Or Less Not Considered In Weight Allowances)(W V A Races Not Considered In Eligibility). (NW1 X)
 Four And One Half Furlongs On The Dirt Current Track Record: (Immortal Eyes - 50.09 - April 16, 2011)
 Purse: $24,500
 Available Money: $24,500
 Value of Race: $24,500 1st $14,580, 2nd $4,860, 3rd $2,430, 4th $1,215, 5th $729, 6th $486, 7th $100, 8th $100
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 10:18 Start: Good for all except 7
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 Str Fin Odds Comments
 9 3 Head 1/2 Neck
 21Apr18 CT 8 Dionysus' Chalice (Bocachica, Arnaldo) 116 L b 7 1 1 2 1 4.80 pace outside, 3p turn
 2 1 1/2 1/2 1
 22Apr18 LRL 9 Hey Willie (Almodovar, Gerald) 120 L bf 8 2 3 3 2 0.60* 4p turn, closing
 3 5 8 1 3/4
 12Apr18 CT 2 Tiz Unbeatable (Hiraldo, Christian) 120 L bf 2 8 7 6 3 16.30 3p turn, lane gains
 2 5 1 3 1/2
 30Mar18 LRL 6 King's House (Ortiz, Yomar) 120 L bf 5 5 5 5 4 4.20 brk awk & in, bmpd
 7 2 2 1/2 11/2
 15Mar18 CT 3 Hissy Fit (Thorpe, Darius) 120 L f 3 4 2 1 5 24.90 rail turn, lane duel
 1 1 21/2 2 3
 6Apr18 CT 7 Category Two (Rodriguez, Guillermo) 121 L bf 6 3 4 4 6 31.60 stumbled start
 8 4 21/2 10 4
 15Nov17 MNR 1 Take the Crepe (Batista, Luis) 121 L f 1 6 6 7 7 15.40 never factored
 5 1
 17Mar18 CT 5 Loud (Montano, Jose) 118 L bf 4 7 8 8 8 28.00 bmpd@gate, no threat
 Fractional Times: 22.00 45.95 Final Time: 52.53
 Split Times: (23:95) (6:58)
 Run-Up: 10 feet
 Winner: Dionysus' Chalice, Gray or Roan Gelding, by Fiber Sonde out of Athena Grand, by Civilisation. Foaled Jan 31, 2015 in West Virginia.
 Breeder: Dr. & Mrs. E. C. Lowry
 Owner: E. Clinton Lowry
 Trainer: Figgins, III, Ollie
 Scratched Horse(s): The Iron Bank (Stewards)
 Total WPS Pool: $44,193
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 8 Dionysus' Chalice 11.60 5.00 2.40 $1.00 Exacta 8-9 12.40 30,907
 9 Hey Willie 2.60 2.20 $1.00 Trifecta 8-9-2 47.40 24,693
 2 Tiz Unbeatable 3.40 $1.00 Superfecta 8-9-2-6 123.40 19,128
 $2.00 Daily Double 1-8 94.40 4,535
 $1.00 Pick 3 2-1-8 (3 correct) 80.20 4,041
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 Str Fin
 Head 1/2 Neck
 8 Dionysus' Chalice 1 1 2 1
 2 1 Neck
 9 Hey Willie 2 3 3 2
 81/2 61/2 11/4
 2 Tiz Unbeatable 8 7 6 3
 5 31/2 2
 6 King's House 5 5 5 4
 Head 1/2 21/2
 3 Hissy Fit 4 2 1 5
 21/2 11/2 4
 7 Category Two 3 4 4 6
 6 71/2 7
 1 Take the Crepe 6 6 7 7
 161/2 171/2 11
 5 Loud 7 8 8 8
 Trainers: 8 - Figgins, III, Ollie; 9 - Magee, Kieron; 2 - Shanley, Mark; 6 - Cartagena, Keisy; 3 - Rideoutt II, Anthony; 7 - Shanley, Mark; 1 - Craig, Jr., Lewis;
 5 - Racanelli, Mark
 Owners: 8 -E. Clinton Lowry; 9 -Kieron Magee; 2 -Sam E. English, II; 6 - C R K Racing Stable LLC; 3 -Ernest F. Wills, III; 7 -Michael B Neafus; 1 -Lewis E.
 Craig, Jr.; 5 -Ernesto Perez;
 Footnotes
 DIONYSUS' CHALICE hustled up to set a pressured pace on the outside, rounded the turn in the three path and was caught briefly through the turn, then
 dueled through the upper stretch and took over near the sixteenth pole, just lasting for first. HEY WILLIE gave chase on the outside and rounded the turn in
 the four path, then gained down the lane and was quickly closing on the winner. TIZ UNBEATABLE gave chase on the inside, rounded the turn in the three
 path and moved to the outside leaving the turn, then raced down the lane, gaining and passing rivals, to finish well. KING'S HOUSE broke awkwardly and
 in, bumping Loud at the gate, then gave chase on the outside, took the turn in the four path, and finished well. HISSY FIT pressured the pace on the
 outside, took over briefly through the turn on the rail, then dueled down the upper stretch but was caught near the sixteenth pole and faded. CATEGORY
 TWO stumbled at the start then angled in and gave chase toward the inside, took the turn off the rail, then leveled in the stretch. TAKE THE CREPE was
 never a factor. LOUD was bumped at the start by King's House and was never a factor.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 HOL*LYWOOD CASINO AT CHARLES TOWN RACES - May 10, 2018 - Race 8
 CLAIMING - Thoroughbred
 FOR ACCREDITED WEST VIRGINIA-BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES.
 Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners of a race since April 10 Allowed 2 lbs. Claiming Price $5,000, if for $4,500,
 allowed 2 lbs. (Winners Preferred). (SNW2 L) Claiming Price: $5,000 - $4,500
 Four And One Half Furlongs On The Dirt Current Track Record: (Immortal Eyes - 50.09 - April 16, 2011)
 Purse: $10,000
 Available Money: $10,000
 Value of Race: $10,000 1st $5,820, 2nd $1,940, 3rd $970, 4th $485, 5th $291, 6th $194, 7th $100, 8th $100, 9th $100
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 10:48 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 Str Fin Odds Comments
 2 2 21/2 31/2 3/4
 11Apr18 CT 6 Gone Global (Almodovar, Gerald) 120 L bf 6 2 2 1 1 2.10 pressed,up turn,drving
 6 1 2 Head Neck
 22Feb18 CT 4 Weshaam Prince (Rodriguez, Luis) 113 L b 4 5 6 3 2 11.00 dueled 2nd final 1/16
 5 4 Head Head 13/4
 6Apr18 CT 9 Pistolinmypocket (Peltroche, Fredy) 122 L b 8 3 5 5 3 1.30* 6wd, outfinished 2nd
 2 4 1/2 Head Neck
 11Apr18 CT 1 Jans Castle (Marrero, Carlos) 120 L b 1 6 4 2 4 24.80 rail turn,flatten 1/16
 4 1 1 1/2 1
 6Apr18 CT 10 Addi's Guy (Lopez, Antonio) 118 L bf 9 1 3 7 5 9.30 5wd turn, evenly lane
 6 6 1/2 1 3/4
 19Apr18 CT 5 R and R Boy (Rodriguez, Victor) 122 L b 5 9 7 6 6 26.00 angled in 1/8,evenly
 2 3 41/2 21/2 1/2
 11Apr18 CT 3 Black Sea Baron (Delgado, Carlos) 115 L b 3 7 8 8 7 6.70 inside, never factored
 5 6 51/2
 20Apr18 CT 2 Torched (Villegas, Jerry) 123 L b 2 8 9 9 8 25.50 chased well off rail
 1 5 Head Head
 14Apr18 CT 7 Peck's Bad Boy (Trotman, Keimar) 112 L f 7 4 1 4 9 19.60 pace,dueled,weakened
 Fractional Times: 22.32 47.20 Final Time: 54.05
 Split Times: (24:88) (6:85)
 Run-Up: 10 feet
 Winner: Gone Global, Dark Bay or Brown Gelding, by Global Force out of Monster Image, by Meadow Monster. Foaled May 08, 2013 in West Virginia.
 Breeder: Larry W. Davis & L. Paula Davis
 Owner: Ray M. Pennington, III
 Trainer: Patterson, Kevin
 Claiming Prices: 6 - Gone Global: $4,500; 4 - Weshaam Prince: $5,000; 9 - Pistolinmypocket: $5,000; 1 - Jans Castle: $4,500; 10 - Addi's
 Guy: $5,000; 5 - R and R Boy: $5,000; 3 - Black Sea Baron: $4,500; 2 - Torched: $5,000; 7 - Peck's Bad Boy: $5,000;
 Scratched Horse(s): Retirement Plan C (Stewards)
 Total WPS Pool: $50,277
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 6 Gone Global 6.20 4.00 2.40 $1.00 Exacta 6-4 26.90 39,913
 4 Weshaam Prince 8.80 3.80 $1.00 Trifecta 6-4-9 101.00 30,300
 9 Pistolinmypocket 2.20 $1.00 Superfecta 6-4-9-1 883.20 22,841
 $2.00 Daily Double 8-6 39.40 10,448
 $1.00 Pick 3 1-8-6 (3 correct) 115.00 9,220
 $1.00 Pick 4 1/2-1-8-6 (4 correct) 316.40 34,330
 $1.00 Pick 6 Jackpot 4/7/8-6-1/2-1-8-6 (6 436.70 3,176 699
 correct)
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 Str Fin
 Head 31/2 3/4
 6 Gone Global 2 2 1 1
 41/4 31/2 3/4
 4 Weshaam Prince 5 6 3 2
 4 33/4 1
 9 Pistolinmypocket 3 5 5 3
 31/2 31/2 23/4
 1 Jans Castle 6 4 2 4
 21/2 5 3
 10 Addi's Guy 1 3 7 5
 61/4 4 4
 5 R and R Boy 9 7 6 6
 63/4 51/2 43/4
 3 Black Sea Baron 7 8 8 7
 111/4 8 51/4
 2 Torched 8 9 9 8
 Head 33/4 103/4
 7 Peck's Bad Boy 4 1 4 9
 Trainers: 6 - Patterson, Kevin; 4 - Walters, David; 9 - Shanley, Timothy; 1 - Coker, Jr., Gerald; 10 - Grams, Timothy; 5 - Bowman, Elex; 3 - Walters, David;
 2 - Scott, Lloyd; 7 - Fratangeli, Salvatore
 Owners: 6 -Ray M. Pennington, III; 4 -Richard M. Knapp; 9 -Meagon Shanley; 1 - Winn, Carl S. and Stokes, Andrew; 10 -Dennis P. Finger; 5 -Elex D.
 Bowman; 3 -Richard M. Knapp; 2 -Roger B. Sterling; 7 -De'Angelo Jackson;
 Footnotes
 GONE GLOBAL pressured the pace from the inside and raced at even terms leaving the three eighths pole, dueled clear midway on the turn and lasted
 under steady encouragement. WESHAAM PRINCE gave chase toward mid track, rounded most of the turn off the rail, angled four wide into the stretch and
 dueled through the final sixteenth for second. PISTOLINMYPOCKET chased the pace from the outside, raced six wide through the turn and finished well
 while out-finished for second. JANS CASTLE chased the pace from the inside, raced at the rail rounding the turn, eased out past the eighth pole then
 flattened stride inside the sixteenth pole. ADDI'S GUY came away sharply then picked up the chase toward mid track, rounded the turn five wide and
 finished evenly. R AND R BOY chased the early pace toward the outside, rounded the turn off the rail, angled in past the eighth pole and finished evenly.
 BLACK SEA BARON gave chase from the inside though never factored. TORCHED gave chase well off the rail. PECK'S BAD BOY took over at the half
 mile pole and set a pressured pace, was met at even terms leaving the three eighths pole, dropped back past the quarter, continued close three wide
 through the turn then weakened from the top of the stretch.
 Track Attendance: 0 Handle: $23,489
 Off Track Wagering Handle: $1,319,932
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
