 OAKLAWN P[ARK - February 3, 2017 - Race 1
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 118 lbs.; Older, 124 lbs.
 Non-winners Of A Race Since December 3, 2016 Allowed 3 lbs. Claiming Price $15,000. (NW2 L) Claiming Price: $15,000
 One And One Sixteenth Miles On The Dirt Current Track Record: (Heatherten - 1:40.20 - April 18, 1984)
 Purse: $24,500
 Includes: $15,925 ESG Purse Fund
 Available Money: $24,500
 Video Race Replay
 Value of Race: $24,500 1st $14,700, 2nd $4,900, 3rd $2,450, 4th $1,225, 5th $735, 6th $490
 Weather: Clear Track: Fast
 Off at: 1:30 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 9 4 1/2 Head 1/2 11/2 1
 16Jan17 OP 2 Tales of War (Santana, Jr., Ricardo) 121 L b 1 5 4 3 4 4 1 4.20 lacked room 1/8,brush
 10 1 11/2 1 Head 11/2 3/4
 5Jan17 GP 3 Amaze (Wethey, Jr., Floyd) 124 L b 2 4 1 1 1 1 2 4.10 soft pace,drft,stubbrn
 9 8 11/2 11/4
 16Jan17 OP 5 Cosmic Quest (Hill, Channing) 121 L bf 4 6 6 6 6 5 3 7.80 bobble start,mild bid
 9 1 1 1 1/2 Head 1/2
 22Jan17 OP 4 Lanoiton (Osorio, Didiel) 124 L 3 3 2 2 2 3 4 14.10 brush,floated out 1/8
 1 5 1 11/2 Head Head 11/2
 14Jan17 OP 6 War Memorial (Vazquez, Ramon) 121 L 5 2 3 4 3 2 5 1.30* 4w, no closing kick
 9 6 1/2 Head 1/2
 16Jan17 OP 7 Pat's Shoes (Kennedy, Ty) 121 L f 6 1 5 5 5 6 6 3.60 4w 1/4, no rally
 Fractional Times: 24.61 51.01 1:17.57 1:42.73 Final Time: 1:48.92
 Split Times: (26:40) (26:56) (25:16) (6:19)
 Run-Up: 40 feet
 Winner: Tales of War, Bay Gelding, by Majestic Warrior out of Tale, by Tale of the Cat. Foaled Apr 20, 2013 in Kentucky.
 Breeder: Talley Racing LLC
 Owner: Penny S. Lauer
 Trainer: Lauer, Michael
 1 Claimed Horse(s): Amaze New Trainer: W. T. Howard New Owner: Lewis E. Mathews, Jr.
 Claiming Prices: 2 - Tales of War: $15,000; 3 - Amaze: $15,000; 5 - Cosmic Quest: $15,000; 4 - Lanoiton: $15,000; 6 - War Memorial:
 $15,000; 7 - Pat's Shoes: $15,000;
 Scratched Horse(s): Indygo Breeze (Veterinarian)
 Total WPS Pool: $56,151
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Tales of War 10.40 4.80 3.20 $1.00 Exacta 2-3 22.20 34,819
 3 Amaze 5.00 3.80 $0.50 Trifecta 2-3-5 72.65 17,169
 5 Cosmic Quest 6.60 $0.10 Superfecta 2-3-5-4 52.94 10,916
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 31/2 2 3/4 13/4 1
 2 Tales of War 5 4 3 4 4 1
 11/2 1 Head 11/2 1
 3 Amaze 4 1 1 1 1 2
 41/2 33/4 13/4 31/4 13/4
 5 Cosmic Quest 6 6 6 6 5 3
 11/2 1 Head 11/2 3
 4 Lanoiton 3 2 2 2 3 4
 21/2 2 1/2 11/2 31/2
 6 War Memorial 2 3 4 3 2 5
 4 31/2 11/4 43/4 5
 7 Pat's Shoes 1 5 5 5 6 6
 Trainers: 2 - Lauer, Michael; 3 - Young, Scott; 5 - Catalano, Wayne; 4 - Shorter, Aaron; 6 - Villafranco, Federico; 7 - Anderson, Doug
 Owners: 2 -Penny S. Lauer; 3 -Michael Schmidt; 5 - Cosmic Hoof Prints LLC; 4 -Gary K. Tussey; 6 -Danny R. Caldwell; 7 - The Fun One Hundred Racing
 Stable LLC;
 Footnotes
 TALES OF WAR within striking distance toward the inside, behind the first flight into the lane, lacked clear room midstretch, moved out to bother LANOITON
 slightly and floated that rival and WAR MEMORIAL out, brushed, set down when clear, bid, brush, finished well under brisk handling to prove best.
 FOLLOWING A STEWARDS' INQUIRY REGARDING THE STRETCH RUN, THE RESULT WAS ALLOWED TO STAND. AMAZE took command soon after
 the start, set a soft set of fractions firmly in hand, continued to show the way into the lane, proved stubborn to the wire while drifting in slightly. COSMIC
 QUEST bobbled at the start to be last away, lacked speed in trailing, came three wide out of the final turn, steered out a bit for the drive, staged a mild rally
 to be best of the rest. LANOITON prompted the leader off the inside, three wide most of the way, brushed, floated out when lodging a brief bid midstretch,
 had little left late. WAR MEMORIAL four wide in the first turn, raced within striking distance while within striking distance, floated out midstretch, lacked a
 closing kick. PAT'S SHOES raced outside, came four wide out of the final turn, also lacked a rally in the run to the wire.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 O<AKLAWN PARK - February 3, 2017 - Race 2
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
 118 lbs.; Older, 124 lbs. Non-winners Of A Race Since December 3, 2016 Allowed 3 lbs. A Race Since September 3, 2016 Allowed
 5 lbs. Claiming Price $7,500. (NW2 L) Claiming Price: $7,500
 Six Furlongs On The Dirt Current Track Record: (Karen's Tom - 1:07.80 - April 16, 1990)
 Purse: $23,000
 Includes: $14,950 ESG Purse Fund
 Available Money: $23,000
 Video Race Replay
 Value of Race: $23,000 1st $13,800, 2nd $4,600, 3rd $2,300, 4th $1,150, 5th $690, 6th $115, 7th $115, 8th $115, 9th $115
 Weather: Clear Track: Fast
 Off at: 1:59 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 4 3 Head 2 1 11/2
 17Dec16 TP 1 Secret Trick (Eramia, Richard) 119 L b 1 6 7 4 2 1 9.00 shuffled 1/2,gd energy
 2 6 1 1/2 2 Neck
 19Jan17 OP 4 CrownRoyalQueen(Santana,Jr.,Ricardo) 121 L f 4 4 5 3 3 2 2.70 bother 1/2,3w, up 2nd
 8 3 Head 21/2 1/2 61/2
 15Oct16 IND 9 You Vow Me (Perez, Eduardo) 119 L 9 1 1 2 1 3 2.30* dueled,caught late 2nd
 8 6 Head Head 51/2 21/2
 26Sep15 RET 6 Acumen (Marquez, Jr., Carlos) 117 L b 6 3 2 1 4 4 28.60 dueled inside,weakened
 2 2 7 Head 21/2 11/4
 19Jan17 OP 2 Deeya's Bling (Corbett, Glenn) 115 L 2 8 8 5 5 5 4.10 improved, flattened
 2 9 31/2 51/2
 19Jan17 OP 3 Bint Seddiq (Emigh, Christopher) 124 L 3 9 9 9 6 6 51.10 pinched back early
 3 3 1/2 11/2 5 41/4
 17Jun16 PRM 7 May Be Suspect (Birzer, Alex) 117 L b 7 7 6 6 7 7 3.20 lacked bid 4w
 3 2 Head Head 3 33/4
 2Jul16 FMT 5 Mattiejoe (McNeil, Erik) 114 L f 5 5 4 8 8 8 22.90 shuffled 3w turn
 1 4 2 1/2
 26Dec16 HAW 8 Taste of Raj (Pompell, Thomas) 119 L 8 2 3 7 9 9 50.70 vied early,stopped
 Fractional Times: 22.89 47.48 1:00.31 Final Time: 1:13.07
 Split Times: (24:59) (12:83) (12:76)
 Run-Up: 60 feet
 Winner: Secret Trick, Dark Bay or Brown Filly, by Hat Trick (JPN) out of Our Secret, by Forestry. Foaled Apr 16, 2013 in Kentucky.
 Breeder: Dixiana Farms LLC
 Owner: James, Tim and Lauer, Penny S.
 Trainer: Lauer, Michael
 3 Claimed Horse(s): Crown Royal Queen New Trainer: Bruce L. Riecken New Owner: Vernon Schmale
 May Be Suspect New Trainer: Leroy Hellman New Owner: Porter, Glenn A. and Porter, Margaret
 You Vow Me New Trainer: Kim A. Puhl New Owner: Three Stars Stable, LLC
 Claiming Prices: 1 - Secret Trick: $7,500; 4 - Crown Royal Queen: $7,500; 9 - You Vow Me: $7,500; 6 - Acumen: $7,500; 2 - Deeya's
 Bling: $7,500; 3 - Bint Seddiq: $7,500; 7 - May Be Suspect: $7,500; 5 - Mattiejoe: $7,500; 8 - Taste of Raj: $7,500;
 Total WPS Pool: $75,851
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Secret Trick 20.00 7.20 4.60 $1.00 Exacta 1-4 46.00 52,154
 4 Crown Royal Queen 4.00 2.60 $0.50 Trifecta 1-4-9 69.25 32,107
 9 You Vow Me 2.80 $1.00 Daily Double 2-1 46.30 31,665
 $0.10 Superfecta 1-4-9-6 129.51 21,046
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 33/4 3 1/2 11/2
 1 Secret Trick 6 7 4 2 1
 21/4 21/2 11/2 11/2
 4 Crown Royal Queen 4 5 3 3 2
 Head Head 1/2 13/4
 9 You Vow Me 1 1 2 1 3
 Head Head 31/2 81/4
 6 Acumen 3 2 1 4 4
 4 5 9 103/4
 2 Deeya's Bling 8 8 5 5 5
 11 71/4 111/2 12
 3 Bint Seddiq 9 9 9 6 6
 31/4 51/4 15 171/2
 7 May Be Suspect 7 6 6 7 7
 21/4 71/4 20 213/4
 5 Mattiejoe 5 4 8 8 8
 Head 63/4 23 251/2
 8 Taste of Raj 2 3 7 9 9
 Trainers: 1 - Lauer, Michael; 4 - Caldwell, J.; 9 - Mullins, Scott; 6 - Witt, II, Ernie; 2 - Durham, Danele; 3 - Haran, John; 7 - Martin, Timothy; 5 - Cline,
 Robert; 8 - Hughes, Dennis
 Owners: 1 - James, Tim and Lauer, Penny S.; 4 - Keene Thoroughbreds LLC; 9 -James L. Sweet; 6 -Ernie Witt; 2 - Hall's Family Trust; 3 - Haran
 Thoroughbreds, LLC; 7 -Stanley Fisk; 5 -Randy Hall; 8 -Timothy Hughes;
 Footnotes
 SECRET TRICK broke with the field, was shuffled back late on the backstretch inside, saved ground through the turn, began to advance late in the turn and
 into the lane, moved out a bit for the drive, finished with good late energy to be clear late. CROWN ROYAL QUEEN in mid pack toward the inside, asked
 along late in the turn, came three wide into the lane while continuing under pressure, finished willingly to earn the place, could not reach the winner. YOU
 VOW ME broke well, narrowly set the pace outside, continued to show the way by a slightly larger advantage upper stretch, also could not match the winner
 late, caught in the final strides for the place. ACUMEN dueled up front along the inside after angling in a bit, fell back then lodged a rebid through the turn,
 weakened in the drive. DEEYA'S BLING lacked early foot, improved into the lane in the two path, flattened out. BINT SEDDIQ pinched back and steadied
 soon after the start, trailed, saved ground through the turn, little impact late. MAY BE SUSPECT lacked a bid while racing four wide. MATTIEJOE within
 striking distance early, shuffled back while three wide through the turn, remained back through the stretch. TASTE OF RAJ vied early between rivals,
 stopped in the turn.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 OAKLAW*N PARK - February 3, 2017 - Race 3
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, FILLIES THREE YEARS OLD. Weight, 121 lbs. Claiming Price $25,000. Claiming Price: $25,000
 Six Furlongs On The Dirt Current Track Record: (Karen's Tom - 1:07.80 - April 16, 1990)
 Purse: $26,000
 Includes: $16,900 ESG Purse Fund
 Available Money: $26,000
 Video Race Replay
 Value of Race: $26,000 1st $15,600, 2nd $5,200, 3rd $2,600, 4th $1,300, 5th $780, 6th $130, 7th $130, 8th $130, 9th $130
 Weather: Clear Track: Fast
 Off at: 2:26 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 9 3 2 4 5 21/2
 12Nov16 RP 8 Heat My Dust (Loveberry, Jareth) 121 L b 8 2 1 1 1 1 4.40 larger lead, held
 6 4 11/2 21/2 1
 1Dec16 RP 5 Bernardina (Eramia, Richard) 121 L 5 9 9 7 4 2 24.70 off slow,bother,inside
 1 3 1 21/2 3 11/4
 13Jan17 OP 7 Slick Red Oil (Cannon, Declan) 121 L 7 1 3 2 2 3 2.70 got out 1/4,caught 2nd
 5 3 11/2 11/2 1 63/4
 3Oct16 TDN 2 Lil D (Perez, Eduardo) 121 L f 2 6 4 3 3 4 13.00 one paced 2 path
 11/2 2 3 1/2
 --- 3 Right Swipe (Sanjur, Santo) 121 L 3 5 6 6 6 5 28.20 4w 1/4, evenly drive
 1 2 Head Head 11/2 21/2
 13Jan17 OP 1 Lineup for Kisses (Vazquez, Ramon) 121 L 1 3 5 5 5 6 0.90* saved ground no avail
 7 3 4 4 11/2 5
 14Sep16 RP 4 Smokin' Carol (Roman, Kevin) 121 L b 4 7 7 8 7 7 18.00 3-4w turn, no rally
 5 6 Head 1/2 9 51/4
 24Aug16 LAD 9 Valentine Charm (Rodriguez, Mario) 121 L 9 4 2 4 8 8 44.20 steady fade 3w
 Head
 --- 6 Catawba's Cube (Laviolette, Shane) 121 L 6 8 8 9 9 9 39.30 off slow, outrun
 Fractional Times: 22.52 46.26 59.47 Final Time: 1:13.52
 Split Times: (23:74) (13:21) (14:05)
 Run-Up: 60 feet
 Winner: Heat My Dust, Dark Bay or Brown Filly, by Biondetti out of Heat Exposure, by Street Cry (IRE). Foaled Apr 27, 2014 in Florida.
 Breeder: Woodford Thoroughbreds
 Owner: Jeff Heslep
 Trainer: Milligan, Allen
 Claiming Prices: 8 - Heat My Dust: $25,000; 5 - Bernardina: $25,000; 7 - Slick Red Oil: $25,000; 2 - Lil D: $25,000; 3 - Right Swipe:
 $25,000; 1 - Lineup for Kisses: $25,000; 4 - Smokin' Carol: $25,000; 9 - Valentine Charm: $25,000; 6 - Catawba's Cube:
 $25,000;
 Scratched Horse(s): Indy's Finesse (Re-entered)
 Total WPS Pool: $92,684
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 8 Heat My Dust 10.80 5.80 3.60 $1.00 Exacta 8-5 98.70 68,413
 5 Bernardina 16.80 8.60 $0.50 Trifecta 8-5-7 176.25 44,540
 7 Slick Red Oil 3.40 $0.10 Superfecta 8-5-7-2 152.49 27,883
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 2 4 5 21/2
 8 Heat My Dust 2 1 1 1 1
 101/4 101/2 9 21/2
 5 Bernardina 9 9 7 4 2
 2 4 5 31/2
 7 Slick Red Oil 1 3 2 2 3
 3 61/2 8 43/4
 2 Lil D 6 4 3 3 4
 43/4 81/2 13 111/2
 3 Right Swipe 5 6 6 6 5
 41/2 81/2 111/2 12
 1 Lineup for Kisses 3 5 5 5 6
 61/4 12 16 141/2
 4 Smokin' Carol 7 7 8 7 7
 2 8 171/2 191/2
 9 Valentine Charm 4 2 4 8 8
 101/4 16 261/2 243/4
 6 Catawba's Cube 8 8 9 9 9
 Trainers: 8 - Milligan, Allen; 5 - Raidt, Michael; 7 - Hartman, Chris; 2 - Puhl, Kim; 3 - Milligan, Allen; 1 - Villafranco, Federico; 4 - Creighton, Brett; 9 - Irwin,
 Ralph; 6 - Smith, Kenny
 Owners: 8 -Jeff Heslep; 5 - Red Tail Ridge Racing Stables LLC; 7 -Joey Keith Davis; 2 -Gene Burkholder; 3 - Big Cigar Stables; 1 -Danny R. Caldwell; 4 -
 Keene Thoroughbreds LLC; 9 -Melissa Cantacuzene; 6 - Dream Walkin Farms, Inc.;
 Footnotes
 HEAT MY DUST got clear and toward the inside soon after the start, extended that advance through the turn and into the stretch, remained clear to the wire
 while being kept to task. BERNARDINA off slowly when bothered, trailed early as a result, saved ground through the turn, began to rally along the inside into
 the stretch, continued willingly to the finish to be up for the place. SLICK RED OIL closest to the winner inside, got out to be four wide turning for home,
 continued to chase past the furlong marker, caught late for the place. LIL D went one paced throughout while racing in the two path. RIGHT SWIPE settled
 in midpack, tiled out four wide late in the turn, lacked a serious closing response. LINEUP FOR KISSES saved ground to no avail. SMOKIN' CAROL off a bit
 slow, raced three out to four wide in the turn, failed to muster a rally in the drive while remaining well out in the strip. VALENTINE CHARM forwardly placed
 early, steadily faded in the three path. CATAWBA'S CUBE off slowly, was always outrun.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 OAKLAW*N PARK - February 3, 2017 - Race 4
 ALLOWANCE - Thoroughbred
 FOR ARKANSAS BRED (WHICH QUALIFY UNDER RULES GOVERNING ARKANSAS-BREDS) FOUR YEAR OLDS AND
 UPWARD WHICH HAVE NEVER WON TWO RACES OTHER THAN MAIDEN, CLAIMING, OR STARTER OR WHICH HAVE
 NEVER WON THREE RACES. Weight, 122 lbs. Non-winners Of A Race Other ThanMaiden Or Claiming Since August 3, 2016
 Allowed 3 lbs. Such a race since March 3, 2016 Allowed 6 lbs. (SNW2 X)
 Six Furlongs On The Dirt Current Track Record: (Karen's Tom - 1:07.80 - April 16, 1990)
 Purse: $75,000
 Includes: $48,750 ESG Purse Fund
 Available Money: $75,000
 Video Race Replay
 Value of Race: $75,000 1st $45,000, 2nd $15,000, 3rd $7,500, 4th $3,750, 5th $2,250, 6th $375, 7th $375, 8th $375, 9th $375
 Weather: Clear Track: Fast
 Off at: 2:54 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 6 1 Head Head 11/2 11/4
 14Jan17 OP 5 Comic Bird (Franco, Geovanni) 122 L b 5 5 6 6 2 1 1.10* kicked down leader
 8 2 1/2 1 21/2 33/4
 22Jan17 OP 6 Suspect a Storm (Quinonez, Belen) 119 L 6 4 3 3 1 2 4.80 3w bid, clear, caught
 8 8 Head 1/2 Head 1/2
 22Jan17 OP 3 Meanbone (Santana, Jr., Ricardo) 119 L b 2 8 8 8 3 3 3.80 angled 6w, along 3rd
 7 6 Head Head 11/2 11/2
 5Oct16 PID 1 Arrogant (Felix, Julio) 117 L b 3 1 5 4 6 4 13.40 evenly inside
 2 1 1/2 Head 1/2 Head
 13Jan17 OP 9 Guska Mon Shoes (McNeil, Erik) 122 L b 9 6 4 5 5 5 12.60 6w 1/4,brush,no kick
 8 10 2 11/2 Head 2
 22Jan17 OP 7 Devilishly Clever (Sanjur, Santo) 117 L 7 7 7 7 4 6 51.00 traffic 4w 1/4, no bid
 8 7 Head 41/2
 22Jan17 OP 2 Maize Road (Hill, Channing) 119 L 1 9 9 9 8 7 5.40 last away,6w 1/4,empty
 2 8 1 Head 1/2 1/2
 13Jan17 OP 4 Command a Bull (Osorio, Didiel) 116 L b 4 2 2 2 7 8 59.70 pressed, gave way
 1 1 1/2 Head
 2Apr16 OP 8 Ms. D's Last Storm (Rodriguez, Mario) 117 L f 8 3 1 1 9 9 45.00 pace, stopped off rail
 Fractional Times: 22.54 46.75 59.35 Final Time: 1:11.86
 Split Times: (24:21) (12:60) (12:51)
 Run-Up: 60 feet
 Winner: Comic Bird, Bay Horse, by Summer Bird out of Comica Bandida, by Time Bandit. Foaled Apr 25, 2012 in Arkansas.
 Breeder: Dr. K. K. Jayaraman & Dr. Vilasini D.Jayaraman
 Owner: Jayaraman, Dr. K. K. and Jayaraman, Dr. Vilasini D.
 Trainer: Jayaraman, K.
 Scratched Horse(s): Runarounddancing (Trainer)
 Total WPS Pool: $97,648
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Comic Bird 4.20 3.00 2.20 $1.00 Exacta 5-6 7.20 64,092
 6 Suspect a Storm 4.20 2.40 $0.50 Trifecta 5-6-3 12.45 40,478
 3 Meanbone 2.60 $0.50 Pick 3 1-8-5 (3 correct) 66.15 9,430
 $0.10 Superfecta 5-6-3-1 17.17 28,091
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 21/2 11/2 21/2 11/4
 5 Comic Bird 5 6 6 2 1
 11/2 Head 21/2 11/4
 6 Suspect a Storm 4 3 3 1 2
 43/4 3 4 5
 3 Meanbone 8 8 8 3 3
 21/2 11/4 43/4 51/2
 1 Arrogant 1 5 4 6 4
 2 11/4 41/4 7
 9 Guska Mon Shoes 6 4 5 5 5
 23/4 11/2 4 7
 7 Devilishly Clever 7 7 7 4 6
 43/4 31/2 63/4 9
 2 Maize Road 9 9 9 8 7
 1/2 Head 61/4 131/2
 4 Command a Bull 2 2 2 7 8
 1/2 Head 63/4 14
 8 Ms. D's Last Storm 3 1 1 9 9
 Trainers: 5 - Jayaraman, K.; 6 - Martin, Timothy; 3 - Moquett, Ron; 1 - Martin, William; 9 - Hornsby, Tammy; 7 - Roberts, Stanley; 2 - Morse, Randy; 4 -
 Ashauer, Norman; 8 - Whited, David
 Owners: 5 - Jayaraman, Dr. K. K. and Jayaraman, Dr. Vilasini D.; 6 -Timothy E. Martin; 3 - Ozment, Linda and Southern Springs Stables; 1 - Thiel, John
 F., Thiel, Libbie E. and Martin Brothers, Inc.; 9 - Sontchi, Linda and McClurkin, John; 7 -Jack Henry; 2 -Randy Patterson; 4 - Ashauer, Norman A.
 and Chitsey, Blake; 8 -David E. Whited;
 Footnotes
 COMIC BIRD in the second flight while between rivals early, asked three wide turning for home, kicked down the leader inside the furlong marker, edged
 clear. SUSPECT A STORM prompted the early pace three wide, lodged a bid on the outside in the turn, shook clear when straightened for home, could not
 match the winner late, clearly second best. MEANBONE void of speed, angled out sharply when beginning to advance late in the turn, six wide into the
 stretch, along for the show down the middle of the strip. ARROGANT broke alertly, allowed the pace to go early, turned in an even effort along the inside.
 GUSKA MON SHOES off the pace while racing well wide, came in the six path into the stretch, brushed, lacked a late kick. DEVILISHLY CLEVER back off
 the pace and the inside, in traffic while four wide out of the turn, also lacked a closing response. MAIZE ROAD last away, fanned six wide into the stretch,
 remained back. COMMAND A BULL pressured the pace from the inside, gave way in the drive. MS. D'S LAST STORM narrowly set the pace while racing
 off the inside, stopped.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 O/AKLAWN PARK - February 3, 2017 - Race 5
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, THREE YEARS OLD. Weight, 122 lbs. Claiming Price $25,000. Claiming Price: $25,000
 Six Furlongs On The Dirt Current Track Record: (Karen's Tom - 1:07.80 - April 16, 1990)
 Purse: $26,000
 Includes: $16,900 ESG Purse Fund
 Available Money: $26,000
 Video Race Replay
 Value of Race: $26,000 1st $15,600, 2nd $5,200, 3rd $2,600, 4th $1,300, 5th $780, 6th $75, 7th $75, 8th $74, 9th $74, 10th $74,
 11th $74, 12th $74
 Weather: Clear Track: Fast
 Off at: 3:23 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 4 3 3 Head 1 11/4
 5Aug16 LAD 3 Checker Czech (Thompson, Terry) 122 L 3 6 6 5 2 1 19.80 altered 1/8,determined
 9 9 Head Head 1 33/4
 14Jan17 OP 5 Lipan (Santana, Jr., Ricardo) 122 L 5 2 2 1 1 2 1.00* vied btwn,clear,caught
 3 7 11/2 Head 21/2 11/4
 30Nov16 TP 1 Bluegrass Gem (Pompell, Thomas) 122 L 1 5 4 3 3 3 14.40 vied inside,lasted 3rd
 1/2 2 1/2 3/4
 --- 6 Beautiful Honduras (De La Cruz, Walter) 112 L 6 12 8 9 6 4 71.20 off slow,mild bid rail
 11/2 11/2 Head 1
 --- 2 Inclined to Dance (Clawson, Katie) 115 L 2 10 7 8 5 5 7.40 slight drift, no kick
 Head Head 21/2 2
 --- 12 Free Music (Ulloa, Carlos) 115 L b 12 3 3 2 4 6 43.00 vied 4w, gave way
 1 5 Head 11/2 Head Nose
 13Nov16 CD 7 Brother Louis (Birzer, Alex) 122 L 7 1 1 4 7 7 10.30 vied 3w, faded
 21/2 4 4 Neck
 --- 9 Bad Bubba (St. Julien, Marlon) 122 L 9 8 11 10 9 8 36.30 improved slightly
 3 7 Head 31/2 3 51/2
 14Jan17 OP 11 Henny Hawk (Loveberry, Jareth) 122 L b 11 4 5 6 8 9 41.30 faded 5w
 1 1/2 10 81/4
 --- 8 Spur (Rocco, Jr., Joseph) 122 L 8 9 9 7 10 10 3.50 remained back
 3 9 1 2 41/2
 14Jan17 OP 10 Readyaimfire (Roman, Kevin) 122 L b 10 11 12 11 11 11 86.80 never close
 3 2 3
 22Dec16 TP 4 West of East Texas (Franco, Geovanni) 122 L 4 7 10 12 12 12 10.50 thru early, trailed
 Fractional Times: 22.77 46.97 59.83 Final Time: 1:12.58
 Split Times: (24:20) (12:86) (12:75)
 Run-Up: 60 feet
 Winner: Checker Czech, Dark Bay or Brown Colt, by Valid Expectations out of Smokin N Jokin, by Metfield. Foaled Jan 26, 2014 in Texas.
 Breeder: Haynes Stables, LLC
 Owner: Mazoch, Michael J. and Mazoch, Linda
 Trainer: Kardoush, Charles
 1 Claimed Horse(s): Spur New Trainer: Robertino Diodoro New Owner: Lucky Dog Stables and Howg, Randy
 Claiming Prices: 3 - Checker Czech: $25,000; 5 - Lipan: $25,000; 1 - Bluegrass Gem: $25,000; 6 - Beautiful Honduras: $25,000; 2 -
 Inclined to Dance: $25,000; 12 - Free Music: $25,000; 7 - Brother Louis: $25,000; 9 - Bad Bubba: $25,000; 11 - Henny
 Hawk: $25,000; 8 - Spur: $25,000; 10 - Readyaimfire: $25,000; 4 - West of East Texas: $25,000;
 Scratched Horse(s): Johnny's Gone Wild (Also-Eligible), P. O. Jet (Also-Eligible)
 Total WPS Pool: $87,217
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Checker Czech 41.60 11.20 7.00 $1.00 Exacta 3-5 50.00 68,649
 5 Lipan 3.20 2.80 $0.50 Trifecta 3-5-1 197.50 42,644
 1 Bluegrass Gem 6.60 $0.50 Pick 3 8-5-3 (3 correct) 139.80 16,651
 $0.50 Pick 4 1-8-5-3 (4 correct) 1,671.95 40,216
 $0.10 Superfecta 3-5-1-6 649.89 31,361
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 2 13/4 1 11/4
 3 Checker Czech 6 6 5 2 1
 Head Head 1 11/4
 5 Lipan 2 2 1 1 2
 Neck Head 2 5
 1 Bluegrass Gem 5 4 3 3 3
 61/2 71/2 7 61/4
 6 Beautiful Honduras 12 8 9 6 4
 5 6 7 7
 2 Inclined to Dance 10 7 8 5 5
 Head Head 41/2 8
 12 Free Music 3 3 2 4 6
 Head Neck 71/2 10
 7 Brother Louis 1 1 4 7 7
 11 91/2 103/4 10
 9 Bad Bubba 8 11 10 9 8
 13/4 2 73/4 101/4
 11 Henny Hawk 4 5 6 8 9
 7 51/2 143/4 153/4
 8 Spur 9 9 7 10 10
 131/2 131/2 243/4 24
 10 Readyaimfire 11 12 11 11 11
 8 141/2 263/4 281/2
 4 West of East Texas 7 10 12 12 12
 Trainers: 3 - Kardoush, Charles; 5 - Asmussen, Steven; 1 - Holthus, Paul; 6 - Carranza, Miguel; 2 - Morse, Randy; 12 - Swearingen, Thomas; 7 -
 Anderson, Doug; 9 - Pitts, Helen; 11 - Milligan, Allen; 8 - Von Hemel, Donnie; 10 - Chleborad, Lynn; 4 - Miller, Darrin
 Owners: 3 - Mazoch, Michael J. and Mazoch, Linda; 5 -Jerry Durant; 1 - Blue Checker Thoroughbreds LLC; 6 -Juan Martinez; 2 -Tom R. Durant; 12 -John
 Carver; 7 - Anderson, Doug and McMakin, Nelson; 9 -Fred Kaminska; 11 -Thomas Julian; 8 - Wells, Jim and Cheyenne Stables LLC; 10 -
 Poindexter Thoroughbreds LLC; 4 - Silverton Hill LLC;
 Footnotes
 CHECKER CZECH sandwiched start, forwardly placed in the second group off the inside, two path into lane, traffic midstretch, switched outside, late bid,
 proved best in determined fashion. LIPAN with the pace while between rivals, disposed of the other speed, to be clear when straightened for home, could
 not contain the winner, clearly second best. BLUEGRASS GEM broke out, vied up front along the inside, fell back off the runner up into the stretch, lasted
 for the show. BEAUTIFUL HONDURAS off a step slow, raced back and off the pace, staged a mild rally up the inside. INCLINED TO DANCE settled toward
 the inside, two path into the lane, drifted in a bit midstretch, finished up evenly in lacking a late kick. FREE MUSIC with the pace while four wide, gave way.
 BROTHER LOUIS vied up front while three wide and between rivals, also gave way in the drive. BAD BUBBA void of speed, improved slightly while not a
 serious threat. HENNY HAWK forwardly placed early while outside, five wide into the stretch, backed up. SPUR remained always back. READYAIMFIRE
 was never close. WEST OF EAST TEXAS finished early, trailed home.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 OAKLAWN P<ARK - February 3, 2017 - Race 6
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD. Weight, 122 lbs. Non-winners Of A Race Since December 3, 2016
 Allowed 3 lbs. A Race Since November 3, 2016 Allowed 6 lbs. Claiming Price $5,000 (Races where entered for $4,000 or less not
 considered). Claiming Price: $5,000
 Six Furlongs On The Dirt Current Track Record: (Karen's Tom - 1:07.80 - April 16, 1990)
 Purse: $23,000
 Includes: $14,950 ESG Purse Fund
 Available Money: $23,000
 Video Race Replay
 Value of Race: $23,000 1st $13,800, 2nd $4,600, 3rd $2,300, 4th $1,150, 5th $690, 6th $92, 7th $92, 8th $92, 9th $92, 10th $92
 Weather: Clear Track: Fast
 Off at: 3:50 Start: Good for all except 7
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 6 2 1 11/2 2 Neck
 20Jan17 OP 11 Secrets of Summer (Cannon, Declan) 119 L 8 2 2 2 1 1 3.00 cleared, lasted late
 6 5 1 1 3 1
 19Jan17 OP 8 Larissa's Love (Franco, Geovanni) 116 L 5 3 5 4 2 2 2.60* getting to winner late
 6 4 Head 11/2 Head 4
 1Jan17 SUN 6 Divine Way (Santana, Jr., Ricardo) 116 L 3 4 4 5 3 3 3.50 angled 4w,modest bid
 6 6 3 Head Head 1/2
 20Jan17 OP 4 Patrician Way (Vazquez, Ramon) 119 L b 1 7 7 6 6 4 7.00 5w 1/4, mild rally
 6 4 Head 3 3 11/4
 20Jan17 OP 5 Dayin Deauville (Felix, Julio) 117 L 2 5 3 7 7 5 10.10 shuffled back turn
 3 7 3 Head 1 1
 16Jan17 OP 1A Exploden Moonshine (Pompell, Thomas) 116 L b 10 6 6 3 4 6 18.60 loomed 4w turn,hung
 3 6 1 2 10 51/2
 16Jan17 OP 7 Artic Vortex (Court, Jon) 116 L 4 10 9 8 8 7 20.50 hesitated start
 8 6 1/2 1/2 1/2 13/4
 22Oct16 RP 10 Knotty Wild Girl (Birzer, Alex) 117 L b 7 1 1 1 5 8 8.60 gave way inside
 4 6 23/4
 16Nov16 DED 9 Proud Mandy (Roman, Constantino) 118 L f 6 8 10 10 10 9 76.60 never close
 4 6 1 3 11/2
 29Dec16 HAW 12 Galehorn (Sanjur, Santo) 117 L 9 9 8 9 9 10 26.60 off slow, outrun 4w
 Fractional Times: 22.42 46.47 59.56 Final Time: 1:13.16
 Split Times: (24:05) (13:09) (13:60)
 Run-Up: 60 feet
 Winner: Secrets of Summer, Bay Mare, by Sharp Humor out of Summer Symphony, by Summer Squall. Foaled Mar 20, 2012 in Kentucky.
 Breeder: Janis R. Whitham
 Owner: Book, Joseph and Rojas, Jackie
 Trainer: Hartman, Chris
 3 Claimed Horse(s): Divine Way New Trainer: Thomas D. Vance New Owner: Allen Cherivtch
 Larissa's Love New Trainer: Nevada Litfin New Owner: Ron Raver
 Secrets of Summer New Trainer: Stanley W. Roberts New Owner: Stanley W. Roberts
 Claiming Prices: 11 - Secrets of Summer: $5,000; 8 - Larissa's Love: $5,000; 6 - Divine Way: $5,000; 4 - Patrician Way: $5,000; 5 -
 Dayin Deauville: $5,000; 1A - Exploden Moonshine: $5,000; 7 - Artic Vortex: $5,000; 10 - Knotty Wild Girl: $5,000; 9 -
 Proud Mandy: $5,000; 12 - Galehorn: $5,000;
 Scratched Horse(s): Archie's Girl (Veterinarian), Blake Beauties (Trainer), My Place Or Yours (Trainer)
 Total WPS Pool: $93,677
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 11 Secrets of Summer 8.00 4.20 3.00 $1.00 Exacta 11-8 17.20 66,942
 8 Larissa's Love 3.80 2.80 $0.50 Trifecta 11-8-6 28.80 36,108
 6 Divine Way 2.80 $0.50 Pick 3 5-3-11 (3 correct) 85.25 11,347
 $0.10 Superfecta 11-8-6-4 23.38 28,280
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1/2 1/2 2 Neck
 11 Secrets of Summer 2 2 2 1 1
 13/4 2 2 Neck
 8 Larissa's Love 3 5 4 2 2
 11/2 3 5 11/4
 6 Divine Way 4 4 5 3 3
 53/4 41/2 61/2 51/4
 4 Patrician Way 7 7 6 6 4
 11/2 43/4 63/4 53/4
 5 Dayin Deauville 5 3 7 7 5
 23/4 2 5 7
 1A Exploden Moonshine 6 6 3 4 6
 93/4 73/4 93/4 8
 7 Artic Vortex 10 9 8 8 7
 1/2 1/2 6 131/2
 10 Knotty Wild Girl 1 1 1 5 8
 103/4 123/4 211/4 151/4
 9 Proud Mandy 8 10 10 10 9
 83/4 93/4 193/4 18
 12 Galehorn 9 8 9 9 10
 Trainers: 11 - Hartman, Chris; 8 - Diodoro, Robertino; 6 - Arnett, Jon; 4 - Villafranco, Federico; 5 - Mason, Ingrid; 1A - Holthus, Paul; 7 - Manley, Steve; 10
 - Martin, Timothy; 9 - Cannon, T.; 12 - Manley, Steve
 Owners: 11 - Book, Joseph and Rojas, Jackie; 8 -Charles Garvey; 6 -Charles D. Nielsen; 4 -Danny R. Caldwell; 5 - Little Bear Racing Stables, Thiel,
 Libbie E. and Thiel, John F.; 1a- N P H Stable; 7 - Rivolta, Brian and Rivolta, Mark; 10 -Ron Steven Johnston; 9 -T. Ray Cannon; 12 -Steve
 Manley;
 Footnotes
 SECRETS OF SUMMER forwardly placed from the start, moved up to force the issue through the turn, shook clear upper stretch, enough left late to last.
 LARISSA'S LOVE behind the pace outside, three wide through most of the turn the turn, set down for the drive, getting to the winner late. DIVINE WAY in
 the second group while between rivals, angled four wide into the stretch, staged a mild rally to finish up best of the rest. PATRICIAN WAY allowed pace to
 go, steered out five wide turning for home, staged a mild rally. DAYIN DEAUVILLE in the second flight early inside, shuffled back far turn, went evenly in the
 drive. EXPLODEN MOONSHINE in mid pack early outside, loomed a threat four wide through the turn, failed to sustain that advance in the drive. ARTIC
 VORTEX hesitated then hopped at the start, improved a bit in the three path into the lane, was never dangerous with some modest improvement. KNOTTY
 WILD GIRL got to the inside the opening quarter, set the pace, weakened when headed into the lane. PROUD MANDY was never close. GALEHORN off
 slowly, was outrun while four wide.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 O?AKLAWN PARK - February 3, 2017 - Race 7
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 FOR ARKANSAS BRED (WHICH QUALIFY UNDER RULES GOVERNING ARKANSAS-BREDS) MAIDENS, THREE YEARS OLD
 AND UPWARD. Three Year Olds, 118 lbs.; Older, 124 lbs. (S)
 Six Furlongs On The Dirt Current Track Record: (Karen's Tom - 1:07.80 - April 16, 1990)
 Purse: $72,000
 Includes: $46,800 ESG Purse Fund
 Available Money: $72,000
 Video Race Replay
 Value of Race: $72,000 1st $43,200, 2nd $14,400, 3rd $7,200, 4th $3,600, 5th $2,160, 6th $206, 7th $206, 8th $206, 9th $206,
 10th $206, 11th $205, 12th $205
 Weather: Clear Track: Fast
 Off at: 4:18 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 Head Head Head 1/2
 --- 7 Five O One (Santana, Jr., Ricardo) 118 L b 7 3 2 1 1 1 2.00* 2nd duel late,dug in
 10 7 1 Head Head 23/4
 10Apr16 OP 3 I Am (St. Julien, Marlon) 124 L f 3 2 4 4 2 2 27.50 rail bid 1/8,outkicked
 4 6 Head Head 31/2 11/4
 20Mar16 OP 9 Me N Logan Ray (Court, Jon) 124 L 9 5 3 2 3 3 12.00 vied 3w turn,saved 3rd
 3 3 21/2 2 1/2 1/2
 24Sep16 AP 6 Glacken's Ghost (Rocco, Jr., Joseph) 124 L 6 10 8 8 4 4 3.40 tight start,3-5w turn
 4 3 Head Head 3 61/2
 20Mar16 OP 5 Uncle Goyle (Clawson, Katie) 117 L 5 4 6 6 5 5 6.50 evenly off rail
 4 3 3 3 4 11/2
 2Jul16 CD 1 Bud's Mr. B (Osorio, Didiel) 124 L 1 6 5 5 6 6 3.80 faded 3w
 4 5 1 21/2 1/2 11/4
 5Jun16 LS 12 Bogey (Marquez, Jr., Carlos) 124 L b 12 8 9 10 7 7 42.60 not dangerous outside
 2 12 1/2 1 5
 16Jan17 OP 2 Zapper Dan (Emigh, Christopher) 118 L b 2 11 12 9 8 8 99.70 off slow, no menace
 10 10 1 1/2 6 2
 10Apr16 OP 8 Gently Tapped (Birzer, Alex) 124 L b 8 9 7 7 10 9 25.60 little left drive
 10 3 1 11/2 11/2 2
 10Apr16 OP 4 Mostly Sunny (Rodriguez, Mario) 124 L b 4 1 1 3 9 10 9.60 broke well, gave way
 1/2 1
 --- 11 Magic Eraser (Eramia, Richard) 121 - - 11 7 10 12 12 11 97.80 never involved
 4 6 1 3 1/2
 31Aug16 LAD 10 He Gotta Go (Loveberry, Jareth) 124 b 10 12 11 11 11 12 36.60 off slow, outrun
 Fractional Times: 22.42 46.62 59.34 Final Time: 1:11.75
 Split Times: (24:20) (12:72) (12:41)
 Run-Up: 60 feet
 Winner: Five O One, Chestnut Gelding, by Drosselmeyer out of Boot Um Bertie, by Storm Boot. Foaled May 03, 2014 in Arkansas.
 Breeder: Bill McDowell & Dr. K. K. Jayaraman
 Owner: Flurry Racing Stables LLC
 Trainer: Cox, Brad
 Scratched Horse(s): Alvin's Touch (Also-Eligible), Coach Nar (Also-Eligible)
 Total WPS Pool: $145,906
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 7 Five O One 6.00 4.40 3.60 $1.00 Exacta 7-3 76.90 96,948
 3 I Am 16.20 9.20 $0.50 Trifecta 7-3-9 354.45 55,060
 9 Me N Logan Ray 8.40 $0.50 Pick 3 3-11-7/13/14 (3 correct) 244.45 11,460
 $0.10 Superfecta 7-3-9-6 584.14 40,437
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1 Head Head 1/2
 7 Five O One 3 2 1 1 1
 11/4 13/4 Head 1/2
 3 I Am 2 4 4 2 2
 1 Head Head 31/4
 9 Me N Logan Ray 5 3 2 3 3
 61/4 51/2 33/4 41/2
 6 Glacken's Ghost 10 8 8 4 4
 51/4 43/4 41/4 5
 5 Uncle Goyle 4 6 6 5 5
 21/4 13/4 71/4 111/2
 1 Bud's Mr. B 6 5 5 6 6
 83/4 8 111/4 13
 12 Bogey 8 9 10 7 7
 111/4 71/2 113/4 141/4
 2 Zapper Dan 11 12 9 8 8
 51/4 5 141/4 191/4
 8 Gently Tapped 9 7 7 10 9
 1 Head 123/4 211/4
 4 Mostly Sunny 1 1 3 9 10
 93/4 131/2 203/4 231/4
 11 Magic Eraser 7 10 12 12 11
 101/4 101/2 201/4 241/4
 10 He Gotta Go 12 11 11 11 12
 Trainers: 7 - Cox, Brad; 3 - Ives, Tommy; 9 - Jackson, Richard; 6 - Robertson, McLean; 5 - Morse, Randy; 1 - Peitz, Daniel; 12 - Witt, II, Ernie; 2 - McBride,
 Burl; 8 - Frazee, Larry; 4 - Whited, David; 11 - Brennan, Terry; 10 - Myers, Kelly
 Owners: 7 - Flurry Racing Stables LLC; 3 -Donna Ives; 9 -Richard D. Jackson; 6 - Giles, Greg and Robertson, Hugh H.; 5 -Randy Patterson; 1 - Christian,
 Richard B. and J J Thoroughbreds; 12 -Ernie Witt; 2 - Post, Michael, Post, Eugene and Vela, Edward; 8 - Murphy, Travis Swan and Koch, Barry;
 4 -David E. Whited; 11 - Petro, Jena and Brennan, Loretta; 10 - Horse Play LLC;
 Footnotes
 FIVE O ONE forwardly placed from the start, vied into the turn between foes, disposed of that speed entering the stretch, responded when the runner up
 came up inside to challenge a furlong out, dug in late to prevail in game fashion. I AM behind the leaders inside, continued to save ground into and through
 the turn, moved up inside the winner to challenge with a furlong remaining, could not get by. ME N LOGAN RAY close up outside, vied three then four wide
 turn, fell back off the top two past the furlong marker, saved the show. GLACKEN'S GHOST lacked speed after being put in a bit tight at the start, asked
 along in the turn, raced three out to five wide late in the bend, displayed a modest amount of late interest. UNCLE GOYLE went evenly while racing off the
 inside. BUD'S MR. B raced back off the pace, moved out, came three wide into the stretch and faded. BOGEY was never dangerous racing outside.
 ZAPPER DAN off a step slow, made little impact. GENTLY TAPPED had little left for the drive. MOSTLY SUNNY broke alertly, showed the way early, vied
 closest to the inside through the bend and gave way. MAGIC ERASER was never involved. HE GOTTA GO broke slowly, was always outrun.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 OAKLAWN /PARK - February 3, 2017 - Race 8
 ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
 FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN, CLAIMING, OR
 STARTER OR CLAIMING PRICE $15,000. Weight, 122 lbs. Non-winners Of A Race Since November 3, 2016 Allowed 3 lbs. A
 Race Since August 3, 2016 Allowed 6 lbs. Claiming Price $15,000 (Allowance Condition preferred). (NW1 X) Claiming Price:
 $15,000
 Five And One Half Furlongs On The Dirt Current Track Record: (Sis Pleasure Fager - 1:02.60 - February 15, 1984)
 Purse: $74,000
 Includes: $48,100 ESG Purse Fund
 Available Money: $74,000
 Video Race Replay
 Value of Race: $74,000 1st $44,400, 2nd $14,800, 3rd $7,400, 4th $3,700, 5th $2,220, 6th $740, 7th $740
 Weather: Clear Track: Fast
 Off at: 4:46 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 5 7 3 31/2
 12Nov16 CD 6 Knights Key (Santana, Jr., Ricardo) 116 L 5 6 7 7 3 1 4.40 angled sharply 1/4,bmp
 4 2 Head 2 1/2 3/4
 15Jan17 OP 5 Long Station (Pompell, Thomas) 119 L 4 3 3 3 2 2 1.90* 3w,bid btwn,no match
 7 4 1/2 1/2 11/2 11/2
 7Jan17 TUP 2 Castletown (Franco, Geovanni) 116 L bf 2 1 1 1 1 3 3.60 pace, outkicked 2nd
 3 3 31/2 1/2 31/2 1
 15Jan17 OP 7 Rootie Tourtie (Vazquez, Ramon) 119 L 6 4 6 6 5 4 6.10 bump,forced out 1/4
 10 1 1/2 1 1/2 81/4
 30Aug14 DMR 1 Conquest Hiosilver (Cannon, Declan) 116 L 1 7 5 5 4 5 8.30 3-4w 1/4, floated in
 5 2 3 11/2 2
 18Nov16 RP 3 Cowboy U Know (Roman, Kevin) 119 L 3 5 4 4 7 6 30.20 empty drive
 4 3 4 21/2 11/2
 15Jan17 OP 8 Condominium (Birzer, Alex) 119 L 7 2 2 2 6 7 4.20 dueled 3 path,gave way
 Fractional Times: 22.58 46.92 59.30 Final Time: 1:05.31
 Split Times: (24:34) (12:38) (6:01)
 Run-Up: 40 feet
 Winner: Knights Key, Bay Colt, by Giant's Causeway out of Lemon Kiss, by Lemon Drop Kid. Foaled Feb 04, 2013 in Kentucky.
 Breeder: Mark Gittins
 Owner: Lieblong, Alex and JoAnn
 Trainer: Moquett, Ron
 Claiming Prices: 2 - Castletown: $15,000; 7 - Rootie Tourtie: $15,000;
 Scratched Horse(s): Flying Mr K. (Veterinarian)
 Total WPS Pool: $97,956
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Knights Key 10.80 5.00 3.40 $1.00 Exacta 6-5 14.80 58,966
 5 Long Station 3.20 2.40 $0.50 Trifecta 6-5-2 31.15 33,191
 2 Castletown 3.40 $0.50 Pick 3 11-7/13/14-6 (3 correct) 58.85 8,912
 $0.10 Superfecta 6-5-2-7 25.39 19,597
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 111/2 8 2 31/2
 6 Knights Key 6 7 7 3 1
 41/2 3 11/2 31/2
 5 Long Station 3 3 3 2 2
 1/2 1/2 11/2 41/4
 2 Castletown 1 1 1 1 3
 8 71/2 51/2 53/4
 7 Rootie Tourtie 4 6 6 5 4
 71/2 61/2 5 63/4
 1 Conquest Hiosilver 7 5 5 4 5
 41/2 5 101/2 15
 3 Cowboy U Know 5 4 4 7 6
 1/2 1/2 9 17
 8 Condominium 2 2 2 6 7
 Trainers: 6 - Moquett, Ron; 5 - Holthus, Paul; 2 - Diodoro, Robertino; 7 - Villafranco, Federico; 1 - Hartman, Chris; 3 - Von Hemel, Don; 8 - Lukas, D.
 Owners: 6 - Lieblong, Alex and JoAnn; 5 - N P H Stable, B Square Stable and Quien Sabe Racing Stables; 2 -Sue Stone Sanders; 7 -Danny R. Caldwell;
 1 - Black Hawk Stable (James Rogers); 3 - Von Hemel, Don and Dunn, Todd; 8 - Baker, Robert C. and Mack, William L.;
 Footnotes
 KNIGHTS KEY back off the pace, continued back turn, angled out sharply for room entering the stretch to be five wide, bumped ROOTIE TOURTIE, quickly
 straightened, finished full of run to win going away. FOLLOWING A CLAIM OF FOUL BY THE RIDER OF ROOTIE TOURTIE AGAINST THE WINNER FOR
 ALLEGED INTERFERENCE EXITING THE TURN, THE RESULT WAS ALLOWED TO STAND. LONG STATION in the second flight while well off the rail,
 began a steady advance after three furlongs, challenged between rivals past the furlong marker, proved no match for the winner, held sway for the place.
 CASTLETOWN broke on top, showed the way closest to but not on the rail, briefly clear nearing the furlong grounds, also proved no match for the winner,
 outkicked for the place spot. ROOTIE TOURTIE well back off the pace, was making a minor advance late in the turn when bumped and forced out by the
 winner into the lane, lost contact with that rival soon after, managed a modest gain while drifting in the final furlong. CONQUEST HIOSILVER last away,
 three then four wide turning for home carrying the winner and subsequently ROOTIE TOURTIE out, lacked a late punch while being floated in by ROOTIE
 TOURTIE in the late going. COWBOY U KNOW settled off the pace and the inside, came up empty when asked. CONDOMINIUM dueled up front in the
 three path, gave way.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 OA*KLAWN PARK - February 3, 2017 - Race 9
 ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
 FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES OR CLAIMING PRICE $50,000. Weight,
 122 lbs. Non-winners Of A Race Since October 3, 2016 Allowed 4 lbs. A Race Since July 3, 2016 Allowed 7 lbs. Claiming Price
 $50,000. (NW3 L) Claiming Price: $50,000
 One And One Sixteenth Miles On The Dirt Current Track Record: (Heatherten - 1:40.20 - April 18, 1984)
 Purse: $75,000
 Includes: $48,750 ESG Purse Fund
 Available Money: $75,000
 Video Race Replay
 Value of Race: $75,000 1st $45,000, 2nd $15,000, 3rd $7,500, 4th $3,750, 5th $2,250, 6th $375, 7th $375, 8th $375, 9th $375
 Weather: Clear Track: Fast
 Off at: 5:16 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 9 5 3 11/2 Head 3 1/2
 23Nov16 ZIA 2 Way Striking (Vazquez, Ramon) 118 L f 2 4 2 2 2 2 1 1.00* long drive, all out
 5 4 1/2 11/2 Head Head 41/4
 21Jan17 OP 8 Goats Town (Landeros, Chris) 119 L b 7 5 4 4 3 1 2 5.70 3w,long drive,outkickd
 9 9 31/2 41/2 3 Head 2
 24Nov16 CD 10 Gotham News (Santana, Jr., Ricardo) 115 L b 9 6 8 8 8 4 3 13.90 tilted5w 1/4,along 3rd
 6 7 1 1 Head 1 1/2
 24Nov16 FG 1 Rocket Joe Copper (Laviolette, Shane) 118 L 1 9 1 1 1 5 4 61.70 pace, rail, weakened
 2 2 1 1 Head 1/2 Neck
 20Jan17 OP 3 Allidoisdreamofyou (Hill, Channing) 122 L 3 1 3 3 5 3 5 23.20 traffic 1/4,split foes
 5 6 1/2 3 Head 1 1
 7May16 CD 9 Freestyler (Rocco, Jr., Joseph) 117 L b 8 3 6 7 7 7 6 3.70 traffic 1/4, no rally
 2 4 2 1
 3Nov16 CD 4 O T B Bob (Osorio, Didiel) 122 L f 4 7 9 9 9 8 7 14.80 swung 4w, no kick
 8 1 11/2 1/2 Head Head 2
 10Nov16 RP 7 Solve (Franco, Geovanni) 122 L b 6 8 7 6 4 6 8 17.40 5w 2nd turn, faltered
 2 1 11/2 21/2 Head
 20Jan17 OP 5 Conquest Bigluck E (Cannon, Declan) 122 L 5 2 5 5 6 9 9 7.60 pulled,4w bid,gave way
 Fractional Times: 24.15 48.81 1:14.18 1:39.29 Final Time: 1:45.48
 Split Times: (24:66) (25:37) (25:11) (6:19)
 Run-Up: 40 feet
 Winner: Way Striking, Chestnut Gelding, by Smart Strike out of Indian Way, by Indian Charlie. Foaled Feb 17, 2013 in Kentucky.
 Breeder: Mercedes Stables LLC
 Owner: Mercedes Stables LLC
 Trainer: Diodoro, Robertino
 Claiming Prices: 3 - Allidoisdreamofyou: $50,000; 9 - Freestyler: $50,000; 4 - O T B Bob: $50,000; 5 - Conquest Bigluck E: $50,000;
 Scratched Horse(s): Big Taco (Veterinarian), Chief of Staff (Trainer), Eton Ridge (Trainer)
 Total WPS Pool: $143,885
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Way Striking 4.00 3.40 2.60 $1.00 Exacta 2-8 11.20 93,722
 8 Goats Town 5.20 3.00 $0.50 Trifecta 2-8-10 41.35 59,338
 10 Gotham News 4.80 $0.10 Superfecta 2-8-10-1 59.36 46,185
 $1.00 Daily Double 6-2 11.80 30,545
 $0.50 Pick 3 7/13/14-6-2/6/11/12 (3 28.35 26,285
 correct)
 $0.50 Pick 4 11-7/13/14-6-2/6/11/12 (4 225.00 52,139
 correct)
 $0.50 Pick 5 3-11-7/13/14-6-2/6/11/12 6,126.95 23,268
 (5 correct)
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 1 1 Head Head 1/2
 2 Way Striking 4 2 2 2 2 1
 5 31/2 Head Head 1/2
 8 Goats Town 5 4 4 3 1 2
 9 11 3/4 31/2 43/4
 10 Gotham News 6 8 8 8 4 3
 1 1 Head 33/4 63/4
 1 Rocket Joe Copper 9 1 1 1 5 4
 4 21/2 1/2 3 71/4
 3 Allidoisdreamofyou 1 3 3 5 3 5
 7 8 1/2 43/4 71/2
 9 Freestyler 3 6 7 7 7 6
 121/2 151/2 33/4 53/4 81/2
 4 O T B Bob 7 9 9 9 8 7
 71/2 71/2 Neck 43/4 91/2
 7 Solve 8 7 6 4 6 8
 51/2 5 1/2 73/4 111/2
 5 Conquest Bigluck E 2 5 5 6 9 9
 Trainers: 2 - Diodoro, Robertino; 8 - Lukas, D.; 10 - Asmussen, Steven; 1 - Richard, Chris; 3 - Ortiz, John; 9 - Cox, Brad; 4 - Morse, Randy; 7 - Diodoro,
 Robertino; 5 - Hartman, Chris
 Owners: 2 - Mercedes Stables LLC; 8 - Calumet Farm; 10 - Alastar Thoroughbred Company LLC and Valdes, Michael; 1 - Jackson, Brent and Greve,
 Jerry; 3 -Thomas Julian; 9 - Steve Landers Racing LLC; 4 -Billy E. Perrin; 7 - Wiest, Clayton, Wiest, Rick, Rollingson Racing Stable and Graling,
 Ted; 5 - Black Hawk Stable (James Rogers);
 Footnotes
 WAY STRIKING pressured the leader from the outside, engaged that one and vied between foes into the lane, long drive, proved best while fully extended.
 GOATS TOWN within striking distance off the inside, moved to challenge three wide and between rivals in the second turn, dueled to the wire, outkicked.
 GOTHAM NEWS lacked speed, tilted out five wide into the lane, mild rally midtrack to prove best of the rest. ROCKET JOE COPPER off a beat slow,
 moved up inside to set the pace, weakened when headed for the drive. ALLIDOISDREAMOFYOU stalked the pace in traffic, waited briefly in traffic turning
 for home, split foes, came up empty when clear for the drive. FREESTYLER mid pack for six furlongs, in traffic three wide turning for home, failed to muster
 a rally. O T B BOB devoid of speed, four wide into the lane, drifted wide, no kick. SOLVE raced back, five wide gain to contend in the second turn, faltered in
 the drive. CONQUEST BIGLUCK E pulled early, ranged up four wide to challenge in the second turn, gave way in the drive.
 Track Attendance: 3750 Handle: $389,518
 Off Track Wagering Handle: $1,982,010
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
