 RETAMA PAR?K - August 8, 2018 - Race 1
 CLAIMING - Thoroughbred
 (PLUS UP TO $800 Open ATB) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON
 TWO RACES. Three Year Olds, 118 lbs.; Older, 120 lbs. Claiming Price $10,000. Texas Bred Claiming Price $12,500. (NW2 L)
 Claiming Price: $10,000
 Six Furlongs On The Dirt Current Track Record: (Devil's Money - 1:08.78 - August 25, 2006)
 Purse: $8,000
 Available Money: $8,000
 Value of Race: $8,000 1st $4,800, 2nd $1,600, 3rd $880, 4th $480, 5th $240
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 6:46 Start: Good for all except 2
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 4 2 21/2 Head 1 11/2
 31Jul18 RET 4 Silver's Swan Song (Luzzi, Lane) 118 L b 4 2 4 2 1 1 0.20* settled, 3w, driving
 8 4 1 1 3 Neck
 3Jul18 LS 6 Singing Alli (Valdez-Jiminez, Ernesto) 118 L 5 1 2 3 3 2 9.60 chased, 2w, 2nd best
 10 10 1/2 1/2 1 91/4
 1Jul18 LS 3 Twist Tail (Guerra, Rodolfo) 118 L b 3 3 1 1 2 3 5.10 pace inside, weakened
 4 6 2 3 7 16
 31Jul18 RET 1 Stevie Girl Wonder (Chacaltana, Domingo) 120 L bf 1 4 3 4 4 4 10.00 chased, no menace
 4 4
 31Jul18 RET 2 River Side Run (Vera, Eliazar) 120 b 2 5 5 5 5 5 9.70 bobbled, trailed
 Fractional Times: 22.51 46.18 58.90 Final Time: 1:11.94
 Split Times: (23:67) (12:72) (13:04)
 Run-Up: 40 feet
 Winner: Silver's Swan Song, Gray or Roan Filly, by My Golden Song out of Formal Legend, by Gold Legend. Foaled Jan 17, 2015 in Texas.
 Breeder: John Silverthorne Ranch, Inc.
 Owner: John Silverthorne Ranch, Inc.
 Trainer: Pish, Danny
 Claiming Prices: 4 - Silver's Swan Song: $12,500; 6 - Singing Alli: $10,000; 3 - Twist Tail: $10,000; 1 - Stevie Girl Wonder: $12,500; 2 -
 River Side Run: $12,500;
 Scratched Horse(s): Love Ya Honey (Veterinarian)
 Total WPS Pool: $5,650
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Silver's Swan Song 2.40 2.10 2.10 $1.00 Exacta 4-6 5.70 4,212
 6 Singing Alli 5.60 2.60 $0.10 Trifecta 4-6-3 2.85 3,771
 3 Twist Tail 2.60
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 31/2 1/2 1 11/2
 4 Silver's Swan Song 2 4 2 1 1
 1/2 1/2 2 11/2
 6 Singing Alli 1 2 3 3 2
 1/2 1/2 1 13/4
 3 Twist Tail 3 1 1 2 3
 11/2 11/2 5 11
 1 Stevie Girl Wonder 4 3 4 4 4
 6 41/2 12 27
 2 River Side Run 5 5 5 5 5
 Trainers: 4 - Pish, Danny; 6 - Bryant, George; 3 - Esqueda, Robert; 1 - Chacaltana, Domingo; 2 - Carrizales, Edelmiro
 Owners: 4 - John Silverthorne Ranch, Inc.; 6 - Carson, Mike H., Carson, Bill and Harvey, Bourke; 3 -Tom Thurman; 1 -Stephen P. Whiting; 2 -Edelmiro
 Carrizales;
 Footnotes
 SILVER'S SWAN SONG was allowed to settled then rallied three wide on the turn, was in a strong drive and proved best in the end. SINGING ALLI chased
 the early pace while two wide into the turn, made a bid in the stretch and was second best in the end. TWIST TAIL set a pressured pace while inside, was in
 a long drive but weakened in late stretch. STEVIE GIRL WONDER chased the early pace while inside then failed to menace in the stretch. RIVER SIDE
 RUN bobbled at the start and trailed.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 RETAMA/ PARK - August 8, 2018 - Race 2
 STARTER HANDICAP - Thoroughbred
 (PLUS UP TO $1,200 Open ATB) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE
 OF $7,500 OR LESS IN 2017-2018. High weights preferred. However; no entry will be permitted to start to the exclusion of a single
 interest. Weights; Thursday July 26, 2018. (Rail at 20 feet). Claiming Price: $7,500 - $0
 Seven And One Half Furlongs On The Turf Current Track Record: (Cayman a Bikini - 1:27.84 - August 14, 2019)
 Purse: $12,000
 Available Money: $12,000
 Value of Race: $12,000 1st $7,200, 2nd $2,400, 3rd $1,320, 4th $720, 5th $360
 Video Race Replay
 Weather: Cloudy Track: Firm
 Off at: 7:13 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 6 1 3 21/2 Head Head
 14Jul18 LS 3 Rock Hard K P (Valdez-Jiminez, Ernesto) 119 L 3 2 3 3 2 1 8.30 settled, 4w, up late
 5 1 4 5 10 11/4
 1Aug18 RET 1 Yeowzer (Martin, Jr., Eddie) 121 L b 2 3 4 4 4 2 0.50* settled, 2w, 2nd best
 8 2 2 2 Head Nose
 21Jul18 GIL 4 DQ-Don't Blame Dexter (Chapa, Isaac) 124 L b 4 4 2 1 3 3 10.30 inside, lug out, bump
 7 2 Head 11/2 1/2 18
 31Jul18 RET 6 Proud Italian (Risenhoover, Sasha) 123 L 5 1 1 2 1 4 1.70 stalk, 3w, bump, hung
 6 7
 13Jul18 LS 2 Poker Hand (Arellano, Ivan) 119 L 1 5 5 5 5 5 41.80 trailed, outrun
 Fractional Times: 24.78 47.60 1:11.27 Final Time: 1:29.69
 Split Times: (22:82) (23:67) (18:42)
 Run-Up: 100 feet Temporary Rail: 20 feet
 Winner: Rock Hard K P, Dark Bay or Brown Gelding, by Bellamy Road out of Silent Bond, by Medaglia d'Oro. Foaled Apr 04, 2014 in Kentucky.
 Breeder: J. James Rogan, trustee
 Owner: Edelmiro Carrizales
 Trainer: Carrizales, Edelmiro
 Disqualification(s): # 4 Don't Blame Dexter from 3 to 4
 Scratched Horse(s): Early Ride (Veterinarian), Jubal (Trainer)
 Total WPS Pool: $6,319
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Rock Hard K P 18.60 5.20 2.20 $1.00 Exacta 3-1 18.60 3,585
 1 Yeowzer 2.40 2.10 $0.10 Trifecta 3-1-6 2.85 4,579
 6 Proud Italian 2.10 $1.00 Daily Double 4-3 16.10 1,168
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 2 31/2 1/2 Head
 3 Rock Hard K P 2 3 3 2 1
 5 6 3/4 Head
 1 Yeowzer 3 4 4 4 2
 Head 2 1/2 11/4
 4 Don't Blame Dexter 4 2 1 3 3
 Head 2 1/2 11/2
 6 Proud Italian 1 1 2 1 4
 9 11 103/4 191/2
 2 Poker Hand 5 5 5 5 5
 Trainers: 3 - Carrizales, Edelmiro; 1 - Broberg, Karl; 4 - Herrera, Arnold; 6 - Eoff, Terry; 2 - Haverkamp, Charles
 Owners: 3 -Edelmiro Carrizales; 1 - End Zone Athletics, Inc.; 4 -Arnold G. Herrera; 6 -Henry S. Witt, Jr.; 2 - Boyer, Richard and Karen M.;
 Footnotes
 ROCK HARD K P was settled in the early going then rallied, moved out to be four wide in upper stretch, was in a strong drive and got up in the final strides.
 YEOWZER settled early then saved ground on the far turn, made a bid two wide in upper stretch and was between rivals in late stretch when in tight
 quarters and got up for the place. DON'T BLAME DEXTER set the early pace then was in a long drive, lugged out in late stretch and bumped with
 YEOWZER then hung in the end. PROUD ITALIAN settled on the backstretch and stalked the pace, rallied and moved out to three wide in the stretch drive,
 bumped with YEOWZER twice then hung in late stretch. POKER HAND trailed throughout. A steward's inquiry was held concerning the stretch drive. After
 reviewing the films. The steward's disqualified DON'T BLAME DEXTER from third to fourth. A claim of foul was lodged by the rider of PROUD ITALIAN
 against the rider of YEOWZER for interference in late stretch was no allowed.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 R/ETAMA PARK - August 8, 2018 - Race 3
 ALLOWANCE - Thoroughbred
 (PLUS UP TO $1,080 ATB) FOR TEXAS ACCREDITED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO
 RACES. Three Year Olds, 117 lbs.; Older, 119 lbs. (SNW2 L)
 One Mile On The Dirt Current Track Record: (K One Kobra - 1:36.62 - September 16, 2017)
 Purse: $18,000
 Available Money: $18,000
 Value of Race: $17,460 1st $10,800, 2nd $3,600, 3rd $1,980, 4th $1,080
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 7:43 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 6 2 2 Head 4 11
 13Jul18 LS 6 Medieval Medicine (Ruiz, Efigenio) 119 L f 4 3 4 3 1 1 1 1.70 settled, 3w, driving
 8 10 1/2 Head 5 3 41/4
 21Jun18 LS 4 Betonthepreacher (Rivera, Jr., Leobardo) 114 L 2 2 2 2 3 2 2 9.50 vied 2w, weakened
 8 7 Head 71/4
 31Jul18 RET 2 Valid Silver Charm (Martin, Jr., Eddie) 120 L 1 1 1 4 4 4 3 13.00 inside, dropped back
 10 2 1 Head Head 2
 3Jul18 LS 5 Seeking My Time (Luzzi, Lane) 119 L b 3 4 3 1 2 3 4 0.40* vied 3w, gave way
 Fractional Times: 25.18 48.95 1:13.34 N/A Final Time: 1:40.38
 Split Times: (23:77) (24:39) (27:04)
 Run-Up: 40 feet
 Winner: Medieval Medicine, Dark Bay or Brown Gelding, by Oratory out of Lady Primal, by Primal Storm. Foaled Jan 30, 2014 in Texas.
 Breeder: Justin Williams
 Owner: Jessie Ramirez
 Trainer: Bustamante, J.
 Scratched Horse(s): Checker Czech (Veterinarian), Oratory Lights (Veterinarian)
 Total WPS Pool: $6,927
 Pgm Horse Win Place Wager Type Winning Numbers Payoff Pool
 6 Medieval Medicine 5.40 9.80 $1.00 Exacta 6-4 36.20 4,536
 4 Betonthepreacher 19.60 $1.00 Daily Double 3-6 37.80 473
 2 Valid Silver Charm $0.50 Pick 3 4/5-3-6 (3 correct) 22.45 1,284
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 11/2 Head Head 4 11
 6 Medieval Medicine 3 4 3 1 1 1
 Head Head Head 4 11
 4 Betonthepreacher 2 2 2 3 2 2
 Head 21/4 51/4 9 151/4
 2 Valid Silver Charm 1 1 4 4 4 3
 1/2 Head Head 7 221/2
 5 Seeking My Time 4 3 1 2 3 4
 Trainers: 6 - Bustamante, J.; 4 - Eoff, Terry; 2 - Martinez, Juan; 5 - Pish, Danny
 Owners: 6 -Jessie Ramirez; 4 -Terry Eoff; 2 -Maria C. Martinez; 5 -Danny Pish;
 Footnotes
 MEDIEVAL MEDICINE was settled then rallied on the far turn while three wide, was in a long drive then drew off in late stretch and kept to task in the end.
 BETONTHEPREACHER vied for the lead while two wide entering the backstretch, was inside on the far turn and in a long drive but weakened in the drive.
 VALID SILVER CHARM vied for the early lead while inside then dropped back the run down the backstretch then made a late gain while passing a tiring
 rival. SEEKING MY TIME vied for the early lead while three wide entering the backstretch, was hard used then gave way.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 RETAMA ?PARK - August 8, 2018 - Race 4
 CLAIMING - Thoroughbred
 (PLUS UP TO $950 Open ATB) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON
 THREE RACES. Three Year Olds, 118 lbs.; Older, 120 lbs. Claiming Price $15,000 (Winners of Two Races Preferred). Texas Bred
 Claiming Price $20,000. (Rail at20 feet). (NW3 L) Claiming Price: $15,000
 Five Furlongs On The Turf Current Track Record: (Exciting - 55.15 - August 20, 2019)
 Purse: $9,500
 Available Money: $9,500
 Value of Race: $9,500 1st $5,520, 2nd $1,840, 3rd $1,012, 4th $552, 5th $276, 6th $100, 7th $100, 8th $100
 Video Race Replay
 Weather: Cloudy Track: Firm
 Off at: 8:09 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 3/16 3/8 Str Fin Odds Comments
 5 8 3 1 6 71/2
 14Jul18 LS 8 Frigidish (Martin, Jr., Eddie) 120 L b 8 1 6 2 1 1 0.80* 3w, quick move, best
 10 6 Head Head 1/2 11/2
 16Mar18 HOU 3 Rangers Deelite (Guerra, Rodolfo) 120 L f 3 6 5 4 3 2 12.60 saved ground,2nd best
 4 4 Head Head Head
 25Jul18 FMT 5 EmpressiveRoad(Valdez-Jiminez,Ernesto) 118 L 5 7 7 8 6 3 12.40 5 wide, no menace
 4 1 1 Head 2 11/4
 14Jul18 LS 2 Swanky (Luzzi, Lane) 118 L 2 5 1 1 2 4 3.30 bore out, faltered
 5 8 Head 2 1/2
 9Jun18 LS 6 Matchbook Lilly (Rivera, Jr., Leobardo) 115 L b 6 8 8 7 7 5 13.40 rallied, 6w, no menace
 2 6 11/2 1/2 1/2 3/4
 19Jul18 LS 7 Hansen's Showgirl (McNeil, Erik) 120 L b 7 3 3 3 4 6 26.20 4w turn, no menace
 7 8 1 1 1/2 3
 1Jul18 LS 1 Assembled Lady (Rodriguez, Jairo) 115 L 1 4 2 5 5 7 4.60 shuffled back turn
 4 6 Head 1/2
 16Sep17 RET 4 Aly Don't Touch (Perez, Francisco) 120 L b 4 2 4 6 8 8 70.20 inside turn, faltered
 Fractional Times: N/A N/A Final Time: 56.06
 Run-Up: 100 feet Temporary Rail: 20 feet
 Winner: Frigidish, Chestnut Filly, by Ice Box out of Dishtown, by Forestry. Foaled Apr 09, 2014 in Kentucky.
 Breeder: Dream Walkin Farms, Inc.
 Owner: Mark David Hixson
 Trainer: Broberg, Karl
 1 Claimed Horse(s): Empressive Road New Trainer: J. R. Caldwell New Owner: J. R. Caldwell
 Claiming Prices: 8 - Frigidish: $15,000; 3 - Rangers Deelite: $20,000; 5 - Empressive Road: $15,000; 2 - Swanky: $15,000; 6 -
 Matchbook Lilly: $15,000; 7 - Hansen's Showgirl: $15,000; 1 - Assembled Lady: $15,000; 4 - Aly Don't Touch: $20,000;
 Total WPS Pool: $15,930
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 8 Frigidish 3.60 2.40 2.10 $1.00 Exacta 8-3 15.80 12,812
 3 Rangers Deelite 11.00 4.00 $0.10 Trifecta 8-3-5 11.31 11,550
 5 Empressive Road 4.00 $0.10 Superfecta 8-3-5-2 29.05 7,911
 $1.00 Daily Double 6-8 6.80 777
 $0.50 Pick 3 3-6-8 (3 correct) 32.25 919
 Past Performance Running Line Preview
 Pgm Horse Name Start 3/16 3/8 Str Fin
 33/4 Head 6 71/2
 8 Frigidish 1 6 2 1 1
 31/2 11/2 8 71/2
 3 Rangers Deelite 6 5 4 3 2
 63/4 31/4 91/2 9
 5 Empressive Road 7 7 8 6 3
 1 Head 6 9
 2 Swanky 5 1 1 2 4
 63/4 31/4 91/2 101/4
 6 Matchbook Lilly 8 8 7 7 5
 2 1 81/2 103/4
 7 Hansen's Showgirl 3 3 3 4 6
 1 13/4 9 111/2
 1 Assembled Lady 4 2 5 5 7
 31/2 23/4 111/2 141/2
 4 Aly Don't Touch 2 4 6 8 8
 Trainers: 8 - Broberg, Karl; 3 - Lafleur-Diaz, Renee; 5 - Ferrell, Jory; 2 - Smith, Dewey; 6 - Eoff, Terry; 7 - Smith, Dewey; 1 - Triana, Alfredo; 4 - Wisdom,
 Lascelles
 Owners: 8 -Mark David Hixson; 3 - Moreau-Sipiere, Eric and Randi; 5 -D. Lynn Ferrell; 2 -Kenneth E. Sykes; 6 - Evans, Johnny B. and Eoff, Terry; 7 -
 Stephens, Kathy L. and Smith, Dewey Paul; 1 -Patricia Weelborg; 4 - Wisdom, Lascelles and Netilda;
 Footnotes
 FRIGIDISH was settled then rallied three wide on the turn, made a quick move to take the lead then drew clear in upper stretch and was clearly best in the
 end. RANGERS DEELITE was saving ground then made a bid in the stretch and was up for the place. EMPRESSIVE ROAD was unhurried early then
 rallied and was five wide for the stretch drive and finished well but was no menace. SWANKY set the early pace then bore out on the turn and faltered in late
 stretch. MATCHBOOK LILLY was unhurried early then rallied and moved out to be six wide in upper stretch and was no menace. HANSEN'S SHOWGIRL
 was settled early then rallied four wide on the turn but was no menace. ASSEMBLED LADY was chasing the early pace while inside, got shuffled back into
 the turn and no menace in the stretch. ALY DON'T TOUCH was inside on the turn then faltered. Fractional times unavailable.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 RETAMA* PARK - August 8, 2018 - Race 5
 CLAIMING - Thoroughbred
 (PLUS UP TO $800 Open ATB) FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 120 lbs.; Older, 123 lbs. Non-winners
 Of A Race At A Mile Or Over Since July 8, 2018 Allowed 2 lbs. Such A Race Since June 8, 2018 Allowed 4 lbs. Claiming Price
 $5,000 (Races where entered for $4,000 or less not considered in allowances). Claiming Price: $5,000
 One Mile On The Dirt Current Track Record: (K One Kobra - 1:36.62 - September 16, 2017)
 Purse: $8,000
 Available Money: $8,000
 Value of Race: $8,000 1st $4,620, 2nd $1,540, 3rd $847, 4th $462, 5th $231, 6th $100, 7th $100, 8th $100
 Video Race Replay
 Weather: Cloudy Track: Fast
 Off at: 8:36 Start: Good for all except 1
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 9 4 1/2 11/2 Head 1 31/2
 1Aug18 RET 7 Cuco Trejo (Benavides, Daniel) 119 L f 8 6 5 5 4 1 1 3.70 settled, 4w, drew off
 8 5 9 8 21/2 Head 1/2
 13Jul18 LS 1A Texas Sky (Urieta, Jr., Victor) 119 L b 7 7 7 7 6 2 2 6.60 rallied, 5w, 2nd best
 9 5 2 Head 11/2 2 23/4
 1Aug18 RET 6 Emperor T (Chacaltana, Domingo) 119 L bf 6 3 4 3 2 3 3 10.90 3w, bid, flattened out
 9 3 2 1/2 9 5 3/4
 1Aug18 RET 3 Air Assault (Martin, Jr., Eddie) 119 L f 2 4 6 6 7 6 4 0.80* swung 6w, willingly
 1 1 2 31/2 Head Head 71/4
 22Jul18 FMT 2 Archiboldo (Guerra, Rodolfo) 123 L 1 5 3 4 5 5 5 19.70 failed to menace
 5 5 2 2 2 Head 1/2
 1Aug18 RET 4 Forest Mist (Arellano, Ivan) 119 L f 3 1 1 1 1 4 6 4.30 set pace, gave way
 2 5 21/2 1 Head 8 61/4
 7Jul18 GIL 5 Berry Loud (Valdez-Jiminez, Ernesto) 119 b 4 2 2 2 3 7 7 93.20 chased, 2w, gave way
 9 6
 30Jun18 LS 1 Weknewuweretrouble (Vera, Eliazar) 120 L f 5 8 8 8 8 8 8 6.60 reared up start, trail
 Fractional Times: 24.53 48.76 1:13.39 1:26.46 Final Time: 1:39.25
 Split Times: (24:23) (24:63) (13:07) (12:79)
 Run-Up: 40 feet
 Winner: Cuco Trejo, Bay Ridgling, by Shaniko out of Foxy Mary, by Marquetry. Foaled Mar 21, 2011 in Kentucky.
 Breeder: Javier Trejo
 Owner: B. Adriana Soto
 Trainer: Golemba, Jeff
 Claiming Prices: 7 - Cuco Trejo: $5,000; 1A - Texas Sky: $5,000; 6 - Emperor T: $5,000; 3 - Air Assault: $5,000; 2 - Archiboldo: $5,000; 4
 - Forest Mist: $5,000; 5 - Berry Loud: $5,000; 1 - Weknewuweretrouble: $5,000;
 Total WPS Pool: $18,531
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 7 Cuco Trejo 9.40 4.20 3.00 $1.00 Exacta 7-1 36.30 16,484
 1A Texas Sky 6.00 3.00 $0.10 Trifecta 7-1-6 12.13 12,432
 6 Emperor T 3.80 $0.10 Superfecta 7-1-6-3 23.13 10,350
 $1.00 Daily Double 8-7 9.30 1,070
 $0.50 Pick 3 6-8-7 (3 correct) 12.40 1,608
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 81/2 61/2 31/2 1 31/2
 7 Cuco Trejo 6 5 5 4 1 1
 11 81/2 33/4 1 31/2
 1A Texas Sky 7 7 7 6 2 2
 61/2 3 2 1 4
 6 Emperor T 3 4 3 2 3 3
 9 8 61/4 31/4 63/4
 3 Air Assault 4 6 6 7 6 4
 41/2 3 33/4 31/4 71/2
 2 Archiboldo 5 3 4 5 5 5
 2 2 2 3 143/4
 4 Forest Mist 1 1 1 1 4 6
 2 2 31/2 81/4 151/4
 5 Berry Loud 2 2 2 3 7 7
 20 161/2 151/4 161/4 211/2
 1 Weknewuweretrouble 8 8 8 8 8 8
 Trainers: 7 - Golemba, Jeff; 1A - Hernandez, Alex; 6 - Chacaltana, Domingo; 3 - Broberg, Karl; 2 - Ferrell, Jory; 4 - Hibdon, Mark; 5 - Carrizales, Edelmiro;
 1 - Hernandez, Alex
 Owners: 7 -B. Adriana Soto; 1a- Mojica Stables, Inc.; 6 -Gwendolyn K. Crosser; 3 -Erin Gaarz; 2 -D. Lynn Ferrell; 4 -Mark N. Hibdon; 5 -Martina
 Carrizales; 1 - Mojica Stables, Inc.;
 Footnotes
 CUCO TREJO was settled then rallied four wide on the far turn, was in a long drive then drew off in the end. TEXAS SKY was unhurried early then rallied
 and swung out to be five wide for the stretch drive, was gaining ground and was up for the place in the end. EMPEROR T was allowed to settled then rallied
 three wide on the far turn making a strong bid but flattened out in the drive. AIR ASSAULT was unhurried early then swung out to be six wide in upper
 stretch and closed willingly in the stretch. ARCHIBOLDO was allowed to settled then failed to menace. FOREST MIST set a well rated pace, was in a long
 drive on the far turn and gave way in the stretch. BERRY LOUD chased the early pace while two wide, made a bid then gave way.
 WEKNEWUWERETROUBLE reared up at the start then was far back while trailing throughout. A steward's inquiry was held concerning the start. After
 reviewing the film's. no action was taken.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 RETAMA PA*RK - August 8, 2018 - Race 6
 MAIDEN CLAIMING - Thoroughbred
 (PLUS UP TO $850 Open ATB) FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 117 lbs.; Older, 119 lbs.
 Claiming Price $15,000. Texas Bred Claiming Price $20,000. (Rail at 20 feet). Claiming Price: $15,000
 Seven And One Half Furlongs On The Turf Current Track Record: (Cayman a Bikini - 1:27.84 - August 14, 2019)
 Purse: $8,500
 Available Money: $8,500
 Value of Race: $8,500 1st $4,920, 2nd $1,640, 3rd $902, 4th $492, 5th $246, 6th $100, 7th $100, 8th $100
 Video Race Replay
 Weather: Clear Track: Firm
 Off at: 9:01 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 9 6 Head Head Head 3
 14Jul18 LS 2 Flying Fireworks (Perez, Francisco) 119 L b 2 4 3 3 1 1 4.70 settled, 4w, driving,
 1 9 1/2 1 3 41/4
 10Jun18 LS 1 Saint Missile (McNeil, Erik) 117 L b 1 1 1 1 2 2 22.20 pace inside, weakened
 7 5 1 11/2 6 Head
 7Jul18 LAD 9 Handsome Ransom (Urieta, Jr., Victor) 118 L 8 6 6 6 5 3 1.90* late rally 3w stretch
 7 5 21/2 31/2 21/2 3/4
 1Aug18 RET 3 Captain Amante (Arellano, Ivan) 119 L bf 3 2 4 4 4 4 2.40 stalked, faltered,
 3 5 21/2 2 1/2 171/2
 12Aug17 SR 6 Little Bean (Benavides, Daniel) 117 L bf 6 3 2 2 3 5 6.50 pressed, 2w, gave way
 5 9 4 21/2 8 71/4
 10Jun18 LS 4 Moneydownarathole(Valdez-Jiminez,Ernesto) 117 L b 4 5 5 5 6 6 6.10 failed to menace
 Head
 --- 5 Werejusfriendsbaby (Vera, Eliazar) 120 bf 5 8 7 8 7 7 12.10 no factor
 3 5 3
 1Jul18 LS 7 Rojo Pita (Ruiz, Efigenio) 119 L bf 7 7 8 7 --- --- 44.60 pulled up, van off
 Fractional Times: N/A N/A N/A Final Time: 1:30.50
 Run-Up: 100 feet Temporary Rail: 20 feet
 Winner: Flying Fireworks, Chestnut Gelding, by Navarro out of Jovialisa Ridge, by Early Flyer. Foaled May 08, 2013 in Texas.
 Breeder: Ronald Kotara
 Owner: Ignacio Salazar Puente
 Trainer: Kotara, Ronald
 Claiming Prices: 2 - Flying Fireworks: $15,000; 1 - Saint Missile: $20,000; 9 - Handsome Ransom: $15,000; 3 - Captain Amante:
 $20,000; 6 - Little Bean: $15,000; 4 - Moneydownarathole: $20,000; 5 - Werejusfriendsbaby: $20,000; 7 - Rojo Pita:
 $15,000;
 Scratched Horse(s): Million Hearth (Re-entered)
 Total WPS Pool: $13,015
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Flying Fireworks 11.40 4.80 3.40 $1.00 Exacta 2-1 57.50 9,577
 1 Saint Missile 16.40 8.80 $0.10 Trifecta 2-1-9 15.05 8,176
 9 Handsome Ransom 3.00 $0.10 Superfecta 2-1-9-3 42.74 5,360
 $1.00 Daily Double 7-2 25.20 890
 $0.50 Pick 3 8-7-2 (3 correct) 31.70 2,166
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 3 3 Head 3
 2 Flying Fireworks 4 3 3 1 1
 1/2 1 Head 3
 1 Saint Missile 1 1 1 2 2
 91/2 9 6 71/4
 9 Handsome Ransom 6 6 6 5 3
 3 3 31/2 71/4
 3 Captain Amante 2 4 4 4 4
 1/2 1 3 8
 6 Little Bean 3 2 2 3 5
 51/2 61/2 12 251/2
 4 Moneydownarathole 5 5 5 6 6
 101/2 131/2 20 323/4
 5 Werejusfriendsbaby 8 7 8 7 7
 103/4 101/2
 7 Rojo Pita 7 8 7 --- ---
 Trainers: 2 - Kotara, Ronald; 1 - Esqueda, Robert; 9 - Jacks, Karen; 3 - Hibdon, Mark; 6 - Loma, Humberto; 4 - Hall, Randall; 5 - Wisdom, Lascelles; 7 -
 Rottweiler, Glen
 Owners: 2 -Ignacio Salazar Puente; 1 -Miles Childers; 9 -Karen E. Jacks; 3 -Mark N. Hibdon; 6 -Humberto P. Loma; 4 -Donald G. Milligan; 5 -Carlos S.
 Moore; 7 -Mary Saavedra;
 Footnotes
 FLYING FIREWORKS was allowed to settled then saved ground into the far turn, angled out to be four wide in upper stretch and was in a strong drive to be
 best in the end. SAINT MISSILE set a pressured pace while inside, was in a long drive then weakened in late stretch. HANDSOME RANSOM was unhurried
 early then made a late rally while three wide in the stretch but was no menace to the top two in the end. CAPTAIN AMANTE stalked the pace while inside,
 made a bid on the far turn then faltered in the drive. LITTLE BEAN pressed the pace while two wide, was hard sued then gave way in the stretch.
 MONEYDOWNARATHOLE was unhurried early then failed to menace. WEREJUSFRIENDSBABY was unhurried early and no factor. ROJO PITA was
 inside on the backstretch, stumbled badly then was pulled up on the far turn and van off. Fractional times unavailable. Final time was hand timed.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 RE*TAMA PARK - August 8, 2018 - Race 7
 ALLOWANCE - Thoroughbred
 (PLUS UP TO $1,800 Open ATB) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON A RACE OTHER THAN
 MAIDEN, CLAIMING, STARTER OR TEXAS BRED ALLOWANCE OR WHICH HAVE NEVER WON TWO RACES. Three Year
 Olds, 118 lbs.; Older, 120 lbs. (NW1 X)
 Five And One Half Furlongs On The Dirt Current Track Record: (Bailando - 1:02.90 - May 13, 1995)
 Purse: $18,000
 Available Money: $18,000
 Value of Race: $18,000 1st $10,680, 2nd $3,560, 3rd $1,958, 4th $801, 4th $801, 6th $100, 7th $100
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 9:28 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 8 1 5 1 31/4
 31Jul18 RET 5 Archie (Martin, Jr., Eddie) 120 L b 5 4 7 6 1 1 1.70* settled, 4w, driving
 2 3 2 Head 11/2 21/4
 22Jun18 LS 6 Too Tall Tony (Valdez-Jiminez, Ernesto) 118 L 6 5 4 2 3 2 6.40 rallied, 3w, 2nd best
 8 5 Head 1 1/2 3/4
 31Jul18 RET 7 He's a Ranger (Risenhoover, Sasha) 120 L b 7 2 2 1 2 3 2.70 vied 3w, weakened
 8 2 1 1 4 41/4
 31Jul18 RET 1A Fearless Alex (Chacaltana, Domingo) 119 L b 3 1 3 3 5 4 5.60 vied inside, faltered
 8 6 1 1/2 Head 41/4
 31Jul18 RET 3 Macho Flyer (Arellano, Ivan) 120 L b 2 7 6 4 4 4 66.00 3w, bid, flattened out
 2 6 1/2 2
 22Jun18 LS 2 Hardworkcleanlivin (Luzzi, Lane) 118 L 1 6 5 7 7 6 2.80 unhurried, no factor
 4 2 Head Head 11/2
 1Aug18 RET 4 Oui Man (Ruiz, Efigenio) 120 b 4 3 1 5 6 7 30.10 vied 2w, shuffled back
 Fractional Times: 22.06 45.63 57.92 Final Time: 1:04.06
 Split Times: (23:57) (12:29) (6:14)
 Run-Up: 40 feet
 Winner: Archie, Bay Gelding, by Arch out of Wishful Splendor, by Smart Strike. Foaled May 18, 2013 in Kentucky.
 Breeder: Michael Shanley
 Owner: Karl Broberg
 Trainer: Broberg, Karl
 Dead Heats: 4th place - # 1A Fearless Alex
 4th place - # 3 Macho Flyer
 Scratched Horse(s): Mr. Bob and Dave (Trainer)
 Total WPS Pool: $19,223
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Archie 5.40 3.00 2.20 $1.00 Exacta 5-6 11.70 10,790
 6 Too Tall Tony 5.60 2.80 $0.10 Trifecta 5-6-7 4.05 9,028
 7 He's a Ranger 2.40 $0.10 Superfecta 5-6-7-1 4.97 5,964
 $0.10 Superfecta 5-6-7-3 12.82 0
 $1.00 Daily Double 2-5 11.30 1,116
 $0.50 Pick 3 7-2-5 (3 correct) 41.65 2,894
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 43/4 23/4 1 31/4
 5 Archie 4 7 6 1 1
 11/4 1 11/2 31/4
 6 Too Tall Tony 5 4 2 3 2
 Head 1 1 51/2
 7 He's a Ranger 2 2 1 2 3
 Head 1 3 61/4
 1A Fearless Alex 1 3 3 5 4
 33/4 2 3 61/4
 3 Macho Flyer 7 6 4 4 4
 31/4 73/4 81/2 101/2
 2 Hardworkcleanlivin 6 5 7 7 6
 Head 21/2 7 121/2
 4 Oui Man 3 1 5 6 7
 Trainers: 5 - Broberg, Karl; 6 - Cravens, III, Ronnie; 7 - Eoff, Terry; 1A - Chacaltana, Domingo; 3 - Johnston, Johnny; 2 - Pish, Danny; 4 - Wisdom,
 Lascelles
 Owners: 5 -Karl Broberg; 6 - Lone Star Racing Club; 7 -Terry Eoff; 1a-Domingo Chacaltana; 3 -Phyllis Johnston; 2 -Joey Keith Davis; 4 -Haig Williams;
 Footnotes
 ARCHIE was settled then rallied four wide on the turn, was in a strong drive and powered to the front in late stretch. TOO TALL TONY rallied on the turn
 while three wide then made a strong bid in the stretch but was second best in the end. HE'S A RANGER vied for the early lead while three wide, drew off on
 he turn and was in a long drive but weakened in late stretch. FEARLESS ALEX vied for the lead while inside, was in a long drive then faltered in the stretch.
 MACHO FLYER was allowed to settled then rallied three wide making a bid then flattened out in the drive. HARDWORKCLEANLIVIN was unhurried early
 and no factor. OUI MAN vied for the lead while between rivals, was shuffled back heading into the turn and gave way.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 RETAMA P<ARK - August 8, 2018 - Race 8
 ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
 (PLUS UP TO $1,800 Open ATB) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON A
 RACE OTHER THAN MAIDEN, CLAIMING, STARTER OR TEXAS BRED ALLOWANCE OR CLAIMING PRICE $15,000. Three
 Year Olds, 120 lbs.; Older, 123 lbs. Non-winners of arace since July 8 Allowed 2 lbs. A race since June 8 Allowed 4 lbs. Claiming
 Price $15,000 (Claiming races for $10,000 or less not considered in allowances). Texas Bred Claiming Price $20,000. (Rail at 20
 feet). (NW1 X) Claiming Price: $15,000
 Seven And One Half Furlongs On The Turf Current Track Record: (Cayman a Bikini - 1:27.84 - August 14, 2019)
 Purse: $18,000
 Available Money: $18,000
 Value of Race: $18,000 1st $10,560, 2nd $3,520, 3rd $1,936, 4th $1,056, 5th $528, 6th $100, 7th $100, 8th $100, 9th $100
 Video Race Replay
 Weather: Clear Track: Firm
 Off at: 9:54 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 9 6 1 Head 11/2 Head
 23Jun18 LS 3 Daughterofdefence(Chacaltana,Domingo) 119 L 2 2 4 4 3 1 18.50 3w, angled in, up late
 7 3 1 1 Head 11/2
 1Jul18 LS 6 Maryblueeyes (McNeil, Erik) 119 L b 5 4 1 1 1 2 4.50 pace inside, outfinish
 3 6 1 1 1/2 11/2
 13Jul18 LS 7 Joyable (Martin, Jr., Eddie) 120 L b 7 7 8 7 4 3 2.40 rallied, 5w, gaining
 5 2 1 11/2 Head Head
 14Jul18 LS 2 Volley Molly (Luzzi, Lane) 121 L b 1 3 3 3 2 4 8.20 rallied, 3w, empty
 3 3 2 4 Head
 14Jul18 LS 1 Kingdom Purity (Guerra, Rodolfo) 116 L 6 8 7 9 7 5 5.40 rallied, 3w, no threat
 1 2 1/2 2 Neck
 14Jul18 LS 9 Sage's Epiphany (Risenhoover, Sasha) 119 L b 9 9 9 8 6 6 1.70* swung 3w, no menace
 7 7 1/2 2 2 161/4
 26May18 LS 4 Gurlin (Valdez-Jiminez, Ernesto) 119 L 3 6 5 5 5 7 20.30 settled, faltered
 5 8 2 Head 7 121/2
 30Dec17 DED 8 Indygo Rocket (Ruiz, Efigenio) 119 L bf 8 1 2 2 8 8 73.10 pressed, 2w, gave way
 2 8 3 11/2
 22Apr18 LS 5 Sassy Spice (Vera, Eliazar) 120 L b 4 5 6 6 9 9 108.50 through after half
 Fractional Times: 23.66 46.92 1:10.88 Final Time: 1:29.44
 Split Times: (23:26) (23:96) (18:56)
 Run-Up: 100 feet Temporary Rail: 20 feet
 Winner: Daughterofdefence, Bay Filly, by First Defence out of Condeleezza S., by Alydeed. Foaled Mar 26, 2014 in Kentucky.
 Breeder: E.T. Buckley
 Owner: Gwendolyn K. Crosser
 Trainer: Chacaltana, Domingo
 1 Claimed Horse(s): Sage's Epiphany New Trainer: Karl Broberg New Owner: End Zone Athletics, Inc.
 Claiming Prices: 6 - Maryblueeyes: $15,000; 7 - Joyable: $15,000; 2 - Volley Molly: $20,000; 9 - Sage's Epiphany: $15,000; 4 - Gurlin:
 $15,000;
 Scratched Horse(s): Florencia Holiday (Trainer)
 Total WPS Pool: $15,794
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Daughterofdefence 39.00 24.20 7.80 $1.00 Exacta 3-6 149.00 12,032
 6 Maryblueeyes 10.40 4.40 $0.10 Trifecta 3-6-7 38.49 10,941
 7 Joyable 3.80 $0.10 Superfecta 3-6-7-2 250.61 8,200
 $1.00 Daily Double 5-3 53.40 1,336
 $0.50 Pick 3 2-5-3 (3 correct) 218.65 996
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 4 21/2 Head Head
 3 Daughterofdefence 2 4 4 3 1
 1 1 Head Head
 6 Maryblueeyes 4 1 1 1 2
 101/2 61/4 13/4 11/2
 7 Joyable 7 8 7 4 3
 3 1 Head 3
 2 Volley Molly 3 3 3 2 4
 81/2 73/4 61/4 31/4
 1 Kingdom Purity 8 7 9 7 5
 111/2 71/4 41/4 31/4
 9 Sage's Epiphany 9 9 8 6 6
 5 23/4 21/4 31/2
 4 Gurlin 6 5 5 5 7
 1 1 101/4 193/4
 8 Indygo Rocket 1 2 2 8 8
 51/2 43/4 171/4 321/4
 5 Sassy Spice 5 6 6 9 9
 Trainers: 3 - Chacaltana, Domingo; 6 - Ferrell, Jory; 7 - Broberg, Karl; 2 - Willis, Mindy; 1 - Torrez, Jerenesto; 9 - Eoff, Terry; 4 - Bryant, George; 8 - Norris,
 Tracy; 5 - Cook, Don
 Owners: 3 -Gwendolyn K. Crosser; 6 -D. Lynn Ferrell; 7 - End Zone Athletics, Inc.; 2 -Richard P. Chandler; 1 -Jose Luis Espinoza, Jr.; 9 -Henry S. Witt,
 Jr.; 4 - HDT Allied Management, LLC; 8 -Mike Powers; 5 -Don C. Cook;
 Footnotes
 DAUGHTEROFDEFENCE was allowed to settled then rallied three wide on the far turn, made a bid then angled inside in mid stretch, was in a hard drive an
 was up in the final strides. MARYBLUEEYES set a pressured pace while inside, was in a long sustained drive and gamely dug in but was outfinished on the
 wire. JOYABLE was allowed to settled then rallied and was five wide in the stretch to finished well in the end. VOLLEY MOLLY was settled then rallied three
 wide on the far turn to mid stretch then flattened out in the drive. KINGDOM PURITY was unhurried early then raced three wide on the backstretch and was
 no threat. SAGE'S EPIPHANY was settled then rallied and swung out to be three wide on the far turn but failed to menace in the drive. GURLIN was
 allowed to settled while inside then faltered. INDYGO ROCKET pressed the pace while two wide, was used up then gave way. SASSY SPICE was through
 after a half then stopped.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 RETAMA/ PARK - August 8, 2018 - Race 9
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 (PLUS UP TO $1,020 ATB) FOR TEXAS ACCREDITED MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD.
 Three Year Olds, 118 lbs.; Older, 120 lbs. (S)
 Five And One Half Furlongs On The Dirt Current Track Record: (Bailando - 1:02.90 - May 13, 1995)
 Purse: $17,000
 Available Money: $17,000
 Value of Race: $17,000 1st $9,900, 2nd $3,300, 3rd $1,815, 4th $990, 5th $495, 6th $100, 7th $100, 8th $100, 9th $100, 10th $100
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 10:30 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 6 7 11/2 Head 1 2
 31Jul18 RET 8 Bonnie Gray (Martin, Jr., Eddie) 118 L b 8 1 2 1 1 1 3.70 chased, 2w, driving
 6 2 Head 3 21/2 81/2
 31Jul18 RET 10 Prancingmisstissy (Guerra, Rodolfo) 118 L f 10 3 4 3 2 2 1.80 3w, finished well
 6 3 1/2 11/2 6 33/4
 31Jul18 RET 5 La Incomparable (Arellano, Ivan) 119 L b 5 4 1 2 3 3 1.50* early speed, gave way
 6 10 3 2 1/2 11/4
 30Jun18 LS 9 Glitter Bright (Urieta, Jr., Victor) 120 L b 9 2 6 6 4 4 15.80 mild rally, no threat
 Head Head 13/4
 --- 7 Naughty Gina (Perez, Francisco) 120 L 7 7 9 10 7 5 27.10 late gain, no threat
 2 5 21/2 11/2 1 1/2
 11Nov17 RET 2 Dark Dixie (Vera, Eliazar) 120 L 2 6 5 4 5 6 29.10 settled, no menace
 Head 1 4 11/4
 --- 1 Seven S's Special (Chacaltana, Domingo) 119 - - 1 9 8 8 8 7 35.10 inside, no threat
 Head 2 2 41/4
 --- 3 Ellie Brock (Chapa, Isaac) 124 - - 3 5 3 5 6 8 35.90 2 wide turn, faltered
 7 9 1/2 2 53/4
 13Jul18 LS 4 Hadley N Sadie (Rivera, Jr., Leobardo) 115 L 4 8 10 9 9 9 47.50 no factor
 1/2 2
 --- 6 Singing Solo (Valdez-Jiminez, Ernesto) 120 L 6 10 7 7 10 10 19.20 no factor
 Fractional Times: 22.24 46.13 59.24 Final Time: 1:06.20
 Split Times: (23:89) (13:11) (6:96)
 Run-Up: 40 feet
 Winner: Bonnie Gray, Gray or Roan Filly, by Silver City out of Bonnies Magic, by Magic Cat. Foaled Apr 30, 2015 in Texas.
 Breeder: James H. Stidham
 Owner: James H. Stidham
 Trainer: Stidham, James
 Scratched Horse(s): Eaton's Nockin (Gate)
 Total WPS Pool: $19,297
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 8 Bonnie Gray 9.40 4.00 3.00 $1.00 Exacta 8-10 15.30 21,262
 10 Prancingmisstissy 3.40 2.40 $0.10 Trifecta 8-10-5 2.64 16,694
 5 La Incomparable 2.10 $0.10 Superfecta 8-10-5-9 10.36 14,809
 $1.00 Daily Double 3-8 169.60 2,918
 $0.50 Pick 3 5-3-8 (3 correct) 285.20 4,547
 $0.50 Pick 4 2-5-3-8 (4 correct) 2,983.05 7,956
 $0.10 Super High Five 8-10-5-9-7 56.01 3,721
 $1.00 Consolation 3-11 62.40 0
 Double
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 1/2 Head 1 2
 8 Bonnie Gray 1 2 1 1 1
 2 11/2 1 2
 10 Prancingmisstissy 3 4 3 2 2
 1/2 Head 31/2 101/2
 5 La Incomparable 4 1 2 3 3
 43/4 8 91/2 141/4
 9 Glitter Bright 2 6 6 4 4
 81/4 131/2 13 151/2
 7 Naughty Gina 7 9 10 7 5
 21/4 41/2 10 171/4
 2 Dark Dixie 6 5 4 5 6
 81/4 12 13 173/4
 1 Seven S's Special 9 8 8 8 7
 2 6 11 19
 3 Ellie Brock 5 3 5 6 8
 81/2 13 17 231/4
 4 Hadley N Sadie 8 10 9 9 9
 73/4 10 19 29
 6 Singing Solo 10 7 7 10 10
 Trainers: 8 - Stidham, James; 10 - Castellanos, Jaime; 5 - Castellanos, Jaime; 9 - Jacks, Karen; 7 - Guilkey, Randall; 2 - Jolley, James; 1 - Carrizales,
 Edelmiro; 3 - Ervin-Mezzacappa, Jody; 4 - Williams, Sr., Roger; 6 - Johnston, Johnny
 Owners: 8 -James H. Stidham; 10 - BOTH Partnership; 5 -Jaime Castellanos; 9 - Collinsworth Thoroughbred Racing LLC; 7 -Randall L. Guilkey; 2 -James
 E. Jolley; 1 -Mario Alvarez; 3 - Graham, Don and Akin, Steven R.; 4 -Roger Louis Williams, Sr.; 6 -Phyllis Johnston;
 Footnotes
 BONNIE GRAY chased the early pace while two wide then rallied on the turn, drew off in late stretch and was best in the end. PRANCINGMISSTISSY was
 angled in to the rail then rallied three wide on the turn, made a strong bid in the stretch to finished well in he end. LA INCOMPARABLE had good early
 speed to set the pace, was used up and gave way. GLITTER BRIGHT was allowed to settled then made a mild rally and was no threat. NAUGHTY GINA
 was unhurried early then made a late gain and was no threat. DARK DIXIE was allowed to settled and failed to menace. SEVEN S'S SPECIAL was inside
 and no threat. ELLIE BROCK raced two wide on the turn and faltered. HADLEY N SADIE was no factor. SINGING SOLO was no factor.
 Track Attendance: 484 Handle: $29,665
 Off Track Wagering Handle: $350,418
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
