 GULF<STREAM PARK WEST - November 8, 2017 - Race 1
 STARTER ALLOWANCE - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $25,000
 OR LESS. Three Year Olds, 120 lbs.; Older, 122 lbs. Non-winners of a race at a mile or over on the turf since October 8 Allowed 2
 lbs. (Races Where Entered For $20,000 Or Less Not Considered In Allowances) (Nominations Close Saturday, October 28, 2017).
 (If deemed inadvisable to run this race over the turf course, it will be run on the main track at One Mile and One Sixteenth) (Rail at
 10 feet). Claiming Price: $25,000 - $0
 One And One Sixteenth Miles On The Turf Current Track Record: (He's Crafty - 1:39.27 - December 28, 2004)
 Purse: $40,000
 Available Money: $40,000
 Value of Race: $40,000 1st $24,000, 2nd $8,400, 3rd $4,400, 4th $2,000, 5th $400, 6th $400, 7th $400
 Video Race Replay
 Weather: Clear Track: Firm
 Off at: 12:41 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 7 5 31/2 3 11/2 21/2 3
 18Oct17 KEE 4 Quebec (Gaffalione, Tyler) 118 L b 4 4 2 2 2 1 1 1.20* stlk,in hand1/4p,clear
 9 3 11/2 1 11/2 21/2 1/2
 9Oct17 GPW 1 Arthemisa (Jaramillo, Emisael) 120 L b 1 3 5 4 3 2 2 2.70 rated,3w1/8,kept on
 8 4 2 31/2 5 1/2 Head
 1Nov17 GPW 6 Pat M's Image (Santana, Ivaldo) 120 L b 6 2 6 6 6 4 3 10.80 inside tn,5wd bid
 2 1 Head 2 11/2 1/2 71/2
 20Oct17 GPW 5 Sweet Story (Batista, Jose) 122 L b 5 5 4 5 5 3 4 2.30 4wd uppr,angl in late
 3 1 1 Head 1/2 3 1
 19Oct17 GPW 3 Big Darling (Rios, Jesus) 122 L b 3 6 3 3 4 6 5 26.20 stlkd,outsde bid,faded
 4 4 31/2 3 Head 4 53/4
 1Oct17 GP 7 She Takes Heart (Meneses, Marcos) 120 L bf 7 1 1 1 1 5 6 16.10 pace,clear,empty lane
 1 4
 9Oct17 GPW 2 Lexi's Doll (Castillo, Luis) 118 L bf 2 7 7 7 7 7 7 70.30 in back,outsde,no bid
 Fractional Times: 23.78 48.15 1:12.64 1:37.00 Final Time: 1:43.23
 Split Times: (24:37) (24:49) (24:36) (6:23)
 Run-Up: 40 feet Temporary Rail: 10 feet
 Winner: Quebec, Bay Filly, by Into Mischief out of Miss Canada, by Distorted Humor. Foaled Mar 01, 2014 in Kentucky.
 Winner's sire standing at Spendthrift Farm
 Breeder: Preston Madden
 Owner: Ackerman Racing, LLC, Marasa, William and Robershaw, Ritchie
 Trainer: Dibona, Bobby
 Total WPS Pool: $58,687
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Quebec 4.40 2.60 2.40 $2.00 Exacta 4-1 14.00 52,450
 1 Arthemisa 2.80 2.60 $0.10 Superfecta 4-1-6-5 5.54 23,218
 6 Pat M's Image 3.40 $1.00 Trifecta 4-1-6 32.50 31,808
 $1.00 Z-5 Super Hi-5 4-1-6-5-3 135.50 2,113
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 31/2 3 Head 21/2 3
 4 Quebec 4 2 2 2 1 1
 8 6 11/2 21/2 3
 1 Arthemisa 3 5 4 3 2 2
 91/2 9 5 51/2 31/2
 6 Pat M's Image 2 6 6 6 4 3
 8 7 31/2 5 31/2
 5 Sweet Story 5 4 5 5 3 4
 7 6 3 10 11
 3 Big Darling 6 3 3 4 6 5
 31/2 3 Head 6 12
 7 She Takes Heart 1 1 1 1 5 6
 111/2 121/2 10 13 173/4
 2 Lexi's Doll 7 7 7 7 7 7
 Trainers: 4 - Dibona, Bobby; 1 - Gonzalez, Oscar; 6 - Ramirez, Luis; 5 - Rountree, Cathy; 3 - Catanese, III, Joseph; 7 - Estevez, Manuel; 2 - Duco, Luis
 Owners: 4 - Ackerman Racing, LLC, Marasa, William and Robershaw, Ritchie; 1 - Vicente Stella Stables LLC; 6 -Julio E. Tapahuasco; 5 - Seven Gables;
 3 -Dorothy Raffa; 7 - Capi Racing Stable; 2 -David Michael Pupo;
 Footnotes
 QUEBEC stalked the clear leader running through backstretch, moved up to challenge SHE TAKES HEART entering far turn, took command still in hand at
 quarter pole, raced two wide into lane, tapped couple times right handed and continued clear. ARTHEMISA was rated off clear leaders in early stages, took
 closer order then asked for more near quarter pole, set down driving three wide upper stretch, could not reach eventual winner, dug in and secured second
 best. PAT M'S IMAGE was unhurried through backstretch, saved ground in turn then came out entering lane, set down driving five wide and kept along with
 response til end. SWEET STORY settled while being rated off early pace, steadily picked up the pace then roused four wide top stretch, dug in for runner up
 spots, angled in late, kept on. BIG DARLING stalked top two leaders in spread out field, came out turning for home then failed to move on. SHE TAKES
 HEART took lead at the start and widened on top to clear advantage, challenged by eventual winner three furlongs out, could not move on with rival then
 came up empty in the lane. LEXI'S DOLL raced in the back along outside, asked for more but failed to respond.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GULFSTREAM PARK WE[ST - November 8, 2017 - Race 2
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 FOR STATE BRED MAIDENS, FILLIES TWO YEARS OLD. Weight, 120 lbs. (S)
 Six Furlongs On The Dirt Current Track Record: (J B Quick - 1:08.72 - October 27, 2016)
 Purse: $40,000
 Available Money: $40,000
 Value of Race: $40,000 1st $24,000, 2nd $8,400, 3rd $4,400, 4th $2,000, 5th $400, 6th $400, 7th $400
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 1:11 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 8 3 4 1 Head 13/4
 19Aug17 GP 5 Midnight Soiree (Zayas, Edgard) 120 L b 5 4 5 3 3 1 2.40 loom up1/4,vied,clear
 10 8 13/4
 15Oct17 GPW 2 Galileo's Affair (Batista, Jose) 120 L b 2 7 7 7 7 2 12.80 slw early,wide,gain
 1/2 1 2 1/2
 --- 6 Nikee Kan (Rios, Jesus) 120 L 6 2 6 5 6 3 9.10 wide bid,gain shw
 1 Head Head 13/4
 --- 7 Onebrethatatime (Jaramillo, Emisael) 120 b 7 3 2 1 1 4 3.80 vied til mid-str,flatn
 5 2 Head 1 Head 21/2
 7Oct17 GPW 1 R True Talent (Gaffalione, Tyler) 120 L 1 5 4 6 2 5 2.00* rail bid,vied1/8,wknd
 1 5 Head 1/2 21/2 11/4
 4Aug17 DMR 3 Nothins Free (Montalvo, Carlos) 120 L 3 6 3 4 5 6 6.80 2nd flight btw,wknd
 2 2 Head 1 1/2
 27Oct17 GPW 4 Quickluckycoco (Vasquez, Miguel) 120 L bf 4 1 1 2 4 7 11.30 brushd st,vied ins,wkn
 Fractional Times: 22.93 46.63 59.92 Final Time: 1:13.64
 Split Times: (23:70) (13:29) (13:72)
 Run-Up: 30 feet
 Winner: Midnight Soiree, Bay Filly, by Include out of Casanova Striker, by Smart Strike. Foaled Mar 04, 2015 in Florida.
 Breeder: Brereton C. Jones
 Owner: McBride, Randy, Pickering, James W., Hookstra, Terry and Hudgins, Arcilla
 Trainer: Lewis, Lisa
 Total WPS Pool: $82,586
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Midnight Soiree 6.80 3.80 3.20 $2.00 Daily Double 4-5 22.20 29,670
 2 Galileo's Affair 7.80 4.60 $2.00 Exacta 5-2 64.40 83,470
 6 Nikee Kan 6.40 $0.10 Superfecta 5-2-6-7 99.52 35,848
 $1.00 Trifecta 5-2-6 245.90 52,428
 $1.00 Z-5 Super Hi-5 5-2-6-7-1 579.70 1,258
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 11/4 1 Head 13/4
 5 Midnight Soiree 4 5 3 3 1
 53/4 41/2 51/4 13/4
 2 Galileo's Affair 7 7 7 7 2
 51/4 21/2 31/4 31/2
 6 Nikee Kan 2 6 5 6 3
 Head Head Head 4
 7 Onebrethatatime 3 2 1 1 4
 11/4 31/2 Head 53/4
 1 R True Talent 5 4 6 2 5
 1 2 3/4 81/4
 3 Nothins Free 6 3 4 5 6
 Head Head Neck 91/2
 4 Quickluckycoco 1 1 2 4 7
 Trainers: 5 - Lewis, Lisa; 2 - De La Cerda, Armando; 6 - Catanese, III, Joseph; 7 - Gold, Stanley; 1 - Bennett, Gerald; 3 - Dwoskin, Steven; 4 -
 Cordero-Lopez, Alexis
 Owners: 5 - McBride, Randy, Pickering, James W., Hookstra, Terry and Hudgins, Arcilla; 2 - Crystal Racing Enterprises; 6 -Dorothy Raffa; 7 - Arindel; 1 -
 Averill Racing LLC, CCF Racing Stable, LLC and K Lauren Racing; 3 -Harold S. Hatch; 4 - Coco Ranch LLC;
 Footnotes
 MIDNIGHT SOIREE raced three deep in second flight through backstretch, loomed up closer near quarter pole, came out in turn then roused forward and
 vied for lead a furlong out, took command and held clear. GALILEO'S AFFAIR broke out then slow away from gate, continued in the back then raced wide
 top stretch and produced strong finish. NIKEE KAN raced off top two flights positioned along outside, roused along far outside in the lane, showed response
 and gained show. ONEBRETHATATIME vied for lead along outside of QUICKLUCKYCOCO through backstretch, continued to battle for top spot in final
 furlong then flattened out and lost show in final stages. R TRUE TALENT raced along rail off top flight, sent driving along rail entering lane, vied for lead then
 gaveway. NOTHINS FREE raced between rivals off top pair, continued driving two wide at head of the lane then failed to sustain bid, weakened.
 QUICKLUCKYCOCO got brushed at the start, vied for lead racing inside of ONEBRETHATATIME, fought back top stretch then had nothing left in late
 reserve.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GULFSTREAM PARK* WEST - November 8, 2017 - Race 3
 STARTER ALLOWANCE - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $8,000 OR LESS. Three Year
 Olds, 120 lbs.; Older, 122 lbs. Non-winners of a race since October 8 Allowed 2 lbs. (Races Where Entered For $6,250 Or Less Not
 Considered In Allowances) (Nominations Close Saturday, October 28, 2017). Claiming Price: $8,000 - $0
 Six Furlongs On The Dirt Current Track Record: (J B Quick - 1:08.72 - October 27, 2016)
 Purse: $25,000
 Available Money: $25,000
 Value of Race: $25,000 1st $15,000, 2nd $5,500, 3rd $2,750, 4th $1,250, 5th $250, 6th $250
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 1:41 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 8 8 1/2 2 3/4
 21Oct17 GPW 6 Express Jet (Jaramillo, Emisael) 120 L b 5 6 6 4 4 1 2.30 outsde,game,in time
 9 3 11/2 3 Head Neck
 7Oct17 GPW 7 Pachanga Party (Gomez, Jocelyne) 120 L bf 6 3 1 1 1 2 22.10 clear,duel,3w,outkickd
 4 1 1/2 3 3 1/2
 9Oct17 GPW 3 Coxswain (Camacho, Samy) 122 L f 2 4 3 3 3 3 2.20* 3-4wd,gain to wire
 4 2 1/2 1/2 2 101/2
 9Oct17 GPW 2 J B Quick (Zayas, Edgard) 120 L b 1 5 2 2 2 4 2.40 insd bid,duel,wkn late
 4 5 2 1 1/2
 21Oct17 GPW 5 Fifth Avenue Flash (Mitchell, Richard) 120 L b 4 1 5 5 6 5 51.30 in range,outsde,faded
 5 1 1 11/2
 24Sep17 PID 4 Stevis Man (Pino, Mario) 120 L b 3 2 4 6 5 6 2.90 in contenton,fade lane
 Fractional Times: 22.80 46.24 58.77 Final Time: 1:11.90
 Split Times: (23:44) (12:53) (13:13)
 Run-Up: 30 feet
 Winner: Express Jet, Bay Gelding, by Kantharos out of Lucky Mama, by El Corredor. Foaled Mar 17, 2012 in Florida.
 Breeder: Woodford Thoroughbreds
 Owner: Bersalu Farm Inc.
 Trainer: Campos, Bernardo
 Scratched Horse(s): Phish Fan (Veterinarian)
 Total WPS Pool: $70,918
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Express Jet 6.60 3.00 2.40 $1.00 Pick 3 4-5-6 (3 correct) 70.30 22,340
 7 Pachanga Party 10.00 3.80 $2.00 Daily Double 5-6 39.00 12,325
 3 Coxswain 2.60 $2.00 Exacta 6-7 72.40 57,052
 $0.10 Superfecta 6-7-3-2 25.36 24,615
 $1.00 Trifecta 6-7-3 130.70 38,520
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 51/2 61/2 5 3/4
 6 Express Jet 6 6 4 4 1
 11/2 3 Head 3/4
 7 Pachanga Party 3 1 1 1 2
 2 31/2 2 1
 3 Coxswain 4 3 3 3 3
 11/2 3 Head 11/2
 2 J B Quick 5 2 2 2 4
 31/2 7 81/2 12
 5 Fifth Avenue Flash 1 5 5 6 5
 21/2 8 7 121/2
 4 Stevis Man 2 4 6 5 6
 Trainers: 6 - Campos, Bernardo; 7 - Arias, Juan; 3 - Crichton, Rohan; 2 - Ziadie, Ralph; 5 - Rakoff, David; 4 - Bourke, W.
 Owners: 6 - Bersalu Farm Inc.; 7 -Larry A. Bell; 3 - Crichton, Rohan and Tattoli, Rick; 2 - Acclaimed Racing Stable; 5 - Golden Age Stable; 4 - Bourke, W.
 John and Liederbach, Thomas A.;
 Footnotes
 EXPRESS JET sat back off early pace, saved ground along inside then shifted out at top stretch, set down driving under right handed encouragement,
 steadily moved up closer then kicked in gamely closing in on wire, got by in time. PACHANGA PARTY cleared lead at the start, angled in from outside
 position, widened advantage on top then challenged for lead upper stretch, dueled gamely through lane, got outkicked by outside gaining rival in final
 strides, just held place. COXSWAIN raced under snug hold in opening stages then settled into tracking position, put to drive three to four wide in lane, raced
 within striking distance and continued to inch up closer approaching wire. J B QUICK raced off pacesetter then sent driving two wide entering top stretch,
 dueled along inside for lead then weakened in final stages. FIFTH AVENUE FLASH raced in range then put to drive racing widest in lane, failed to move on.
 STEVIS MAN raced in early contention then faded along inside in lane.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GULFS<TREAM PARK WEST - November 8, 2017 - Race 4
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, FILLIES TWO YEARS OLD. Weight, 120 lbs. Claiming Price $12,500. Claiming Price: $12,500
 Five And One Half Furlongs On The Dirt Current Track Record: (Warrior's Pride - 1:03.99 - November 15, 2020)
 Purse: $16,000
 Includes: $2,000 FHBPA-FOA - FHBPA Florida Owners Awards
 Available Money: $16,000
 Video Race Replay
 Value of Race: $16,000 1st $10,400, 2nd $3,080, 3rd $1,540, 4th $700, 5th $140, 6th $140
 Weather: Clear Track: Fast
 Off at: 2:10 Start: Good for all except 1
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 11/2 Head 1 61/2
 --- 6 Yakut (Batista, Jose) 120 L b 4 3 2 1 1 1 3.20 vied 2wd,pulld away
 3 5 4 Head 1/2 3/4
 20Oct17 GPW 2 Lil Ms Perfection (Jaramillo, Emisael) 120 L b 2 5 5 4 3 2 2.10 sat back,5w,2w,gain2nd
 11/2 2 21/2 21/4
 --- 8 Tiebaj (Mitchell, Richard) 120 L 6 4 4 5 2 3 15.70 saved ground,rail bid
 63/4
 --- 1 La Nena de Papa (Diaz, Juan) 120 - - 1 6 6 6 6 4 18.90 duck in start,wide bid
 2 5 2 11/2 11/2 23/4
 15Oct17 GPW 4 Chantilly Lilly (Vasquez, Miguel) 120 L b 3 2 3 3 4 5 7.10 up close3w,3/16p,faded
 1 7 1/2 1 Head
 20Oct17 GPW 7 Fancy City Girl (Camacho, Samy) 120 L b 5 1 1 2 5 6 1.30* vied inside,empty lane
 Fractional Times: 23.22 48.44 1:01.40 Final Time: 1:08.12
 Split Times: (25:22) (12:96) (6:72)
 Run-Up: 30 feet
 Winner: Yakut, Dark Bay or Brown Filly, by First Dude out of Gornaya Lavanda, by Successful Appeal. Foaled May 19, 2015 in Florida.
 Breeder: Joker Racing
 Owner: Joker Racing LLC
 Trainer: Delgado, Jorge
 Claiming Prices: 6 - Yakut: $12,500; 2 - Lil Ms Perfection: $12,500; 8 - Tiebaj: $12,500; 1 - La Nena de Papa: $12,500; 4 - Chantilly Lilly:
 $12,500; 7 - Fancy City Girl: $12,500;
 Scratched Horse(s): Just Peachy Keen (Veterinarian), Naciones Unidas (Veterinarian)
 Total WPS Pool: $79,951
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Yakut 8.40 4.40 2.80 $1.00 Pick 3 5-6-6 (3 correct) 134.10 9,287
 2 Lil Ms Perfection 3.00 2.40 $2.00 Daily Double 6-6 27.80 9,216
 8 Tiebaj 5.80 $2.00 Exacta 6-2 33.40 70,396
 $0.10 Superfecta 6-2-8-1 41.11 26,512
 $1.00 Trifecta 6-2-8 100.00 38,238
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 1/2 Head 1 61/2
 6 Yakut 3 2 1 1 1
 51/2 21/2 31/2 61/2
 2 Lil Ms Perfection 5 5 4 3 2
 4 23/4 1 71/4
 8 Tiebaj 4 4 5 2 3
 91/2 43/4 51/2 91/2
 1 La Nena de Papa 6 6 6 6 4
 2 1 4 161/4
 4 Chantilly Lilly 2 3 3 4 5
 1/2 Head 51/2 19
 7 Fancy City Girl 1 1 2 5 6
 Trainers: 6 - Delgado, Jorge; 2 - Braddy, J.; 8 - Rakoff, David; 1 - Cordero-Lopez, Alexis; 4 - Orseno, Joseph; 7 - De La Cerda, Armando
 Owners: 6 - Joker Racing LLC; 2 - Kerr, George J. and King, Susan; 8 -Shantal McKoy; 1 - Establos Heluce; 4 -Adam Parker; 7 - Blue River Bloodstock
 and Hernandez Racing Club;
 Footnotes
 YAKUT hit gate at the start then moved up to apply pressure to leader, vied along outside of FANCY CITY GIRL then edged away in hand leaving quarter
 pole, came under mild drive three wide, pulled away to clear confident lead and finished ridden out lead. LIL MS PERFECTION moved out five wide after
 opening stages, settled then moved up closer along outside leaving turn, put to drive wide at head of lane, angled in two path, dug in and gained runner up
 spot. TIEBAJ saved ground then came out three path top stretch, angled back inside and came under a ride, was no match for winner but kept on for
 second best, lacked closing kick to hold position. LA NENA DE PAPA ducked in at the start then moved to outside, raced in the back and improved position
 along outside in lane. CHANTILLY LILLY was well placed sitting just off top pair in turn, came under ride and raced three to four wide within striking distance
 top stretch then failed to sustain bid, faded. FANCY CITY GIRL cleared on top at the start, angled inside, vied for lead with eventual winner, could not move
 on past quarter pole and had nothing left in lane.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GU*LFSTREAM PARK WEST - November 8, 2017 - Race 5
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, TWO YEARS OLD. Weight, 120 lbs. Claiming Price $20,000. (If deemed inadvisable to run this race over the turf
 course, it will be run on the main track at Five Furlongs) (Rail at 10 feet). Claiming Price: $20,000
 Five Furlongs On The Turf Current Track Record: (Whenthedoveflies - 54.78 - May 23, 2004)
 Purse: $20,000
 Includes: $3,000 FHBPA-FOA - FHBPA Florida Owners Awards
 Available Money: $20,000
 Video Race Replay
 Value of Race: $17,000 1st $10,200, 2nd $3,570, 3rd $1,870, 4th $850, 5th $170, 6th $170, 7th $170
 Weather: Clear Track: Firm
 Off at: 2:41 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 3/16 3/8 Str Fin Odds Comments
 1 21/2 5 7
 --- 4 Anonym (Gaffalione, Tyler) 120 L 4 3 1 1 1 1 1.40* drew off,drift in late
 8 7 31/2 11/2 3 Neck
 26Oct17 GPW 3 Gunship (Panici, Luca) 120 L b 3 2 4 4 5 2 4.80 outisde bid,up for 2nd
 8 5 41/2 2 11/2 3/4
 18Oct17 GPW 2 Cape Marco Drive (Santana, Ivaldo) 120 L b 2 4 5 5 4 3 15.20 off pace,2w1/8,drft in
 9 2 1/2 11/2 21/2 1/2
 13Oct17 GPW 6 El Guerrero Azteca (Ramgeet, Andre) 120 L bf 6 5 3 3 2 4 3.40 chased,pushd in late
 3 5 12 11/2
 --- 1 Dramaturgo (Meneses, Marcos) 120 L bf 1 7 6 6 6 5 3.00 off pace,wide bid lane
 10 5 Head 1 1/2 131/2
 27Oct17 GPW 7 Guarichongo (Castillo, Luis) 120 L b 7 1 2 2 3 6 20.10 bmp aftr st,chase pace
 --- 5 Capt. Overdrive (Camacho, Samy) 120 f 5 6 7 7 7 7 21.70 failed to menace
 Fractional Times: 22.41 45.88 Final Time: 57.81
 Split Times: (23:47) (11:93)
 Run-Up: 30 feet Temporary Rail: 10 feet
 Winner: Anonym, Dark Bay or Brown Colt, by Afleet Alex out of Toto Cor, by Exchange Rate. Foaled Apr 12, 2015 in Kentucky.
 Breeder: GEM, Inc.
 Owner: Gem, Inc.
 Trainer: Thomas, Jonathan
 Claiming Prices: 4 - Anonym: $20,000; 3 - Gunship: $20,000; 2 - Cape Marco Drive: $20,000; 6 - El Guerrero Azteca: $20,000; 1 -
 Dramaturgo: $20,000; 7 - Guarichongo: $20,000; 5 - Capt. Overdrive: $20,000;
 Total WPS Pool: $86,847
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Anonym 4.80 3.00 2.80 $1.00 Pick 3 6-6-4 (3 correct) 77.10 12,495
 3 Gunship 4.60 3.40 $1.00 Pick 4 5-6-6-4 (4 correct) 422.10 31,538
 2 Cape Marco Drive 6.20 $0.50 Pick 5 4-5-6-6-4 (4 correct) 10.20 0
 $0.50 Pick 5 4-5-6-6-4 (5 correct) 540.30 48,973
 $2.00 Daily Double 6-4 25.20 12,092
 $2.00 Exacta 4-3 19.60 78,949
 $0.10 Superfecta 4-3-2-6 19.25 35,264
 $1.00 Trifecta 4-3-2 53.40 53,452
 $1.00 Z-5 Super Hi-5 4-3-2-6-1 300.50 1,833
 Past Performance Running Line Preview
 Pgm Horse Name Start 3/16 3/8 Str Fin
 1 21/2 5 7
 4 Anonym 3 1 1 1 1
 11/2 5 91/2 7
 3 Gunship 2 4 4 5 2
 5 61/2 8 71/4
 2 Cape Marco Drive 4 5 5 4 3
 1 31/2 5 8
 6 El Guerrero Azteca 5 3 3 2 4
 91/2 81/2 121/2 81/2
 1 Dramaturgo 7 6 6 6 5
 1 21/2 71/2 10
 7 Guarichongo 1 2 2 3 6
 121/2 131/2 241/2 231/2
 5 Capt. Overdrive 6 7 7 7 7
 Trainers: 4 - Thomas, Jonathan; 3 - Bates, Larry; 2 - Carrasco, Manuel; 6 - Maragh, Aubrey; 1 - Sano, Antonio; 7 - Delgado, Gustavo; 5 - Hurtak, Donna
 Owners: 4 - Gem, Inc.; 3 - Bluestone Thoroughbreds LLC; 2 -Zohaila Vargas; 6 -Monica Williams; 1 - Magic Stables LLC; 7 - GDS Racing Stable; 5
 -Daniel C. Hurtak;
 Footnotes
 ANONYM came out and bumped with rivals just after start, cleared lead on top, widened advantage along inside through turn still unasked, drew off by wide
 margins remaining along rail, drifted in past the held then finished in hand. GUNSHIP saved ground along inside then angled out leaving turn, set down
 driving along outside, was no match for clear leader but dug in and got up for second best. CAPE MARCO DRIVE raced off early speed, put to drive two to
 three wide upper stretch, gained then drifted in late pushing EL GUERRERO AZTECA to inside. EL GUERRERO AZTECA bumped with rivals just after
 start, raced off top two leaders, set down driving along rail in lane then got pushed in by CAPE MARCO DRIVE deep stretch and lost show. DRAMATURGO
 raced off early pace then hustled up wide in lane, needed more for impact. GUARICHONGO got bumped after start, chased the pace into lane and had no
 kick left in late reserve. CAPT. OVERDRIVE raced in back throughout.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GUL*FSTREAM PARK WEST - November 8, 2017 - Race 6
 STARTER ALLOWANCE - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $12,500
 OR LESS. Three Year Olds, 120 lbs.; Older, 122 lbs. Non-winners of a race at a mile or over since October 8 Allowed 2 lbs. (Races
 Where Entered For $10,000 Or Less Not Considered In Allowances). Claiming Price: $12,500 - $0
 One Mile On The Dirt Current Track Record: (Bodexpress - 1:35.58 - November 20, 2019)
 Purse: $25,000
 Available Money: $25,000
 Value of Race: $25,000 1st $15,000, 2nd $5,250, 3rd $2,750, 4th $1,250, 5th $250, 6th $250, 7th $250
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 3:11 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 2 1 2 21/2 3 5 5
 12Oct17 GPW 6 Ventina (Medina, Aby) 115 L b 6 2 1 1 1 1 1 1.40* clear,inside,drew off
 4 1 Head 2 2 31/4
 24Sep17 GP 4 Amaluna (Monterrey, Jr., Pedro) 120 L bf 4 3 7 6 3 2 2 1.80 off pace,bid tn,3w1/8
 12 6 Head 11/2 2 2 11/2
 16Sep17 GP 3 Winning for Sarah (Rios, Jesus) 120 L bf 3 1 3 5 5 6 3 10.50 rated,wide into str
 6 6 1 11/2 1/2 1/2 1/2
 25Oct17 GPW 5 Hello Juliet (Gomez, Jocelyne) 118 L b 5 4 2 2 4 5 4 8.20 stalked,steadily wknd
 3 2 1 11/2 1 1 Nose
 29Sep17 GP 8 Miss Visconti (Alvarado, Jr., Roberto) 120 L b 7 5 4 3 2 3 5 9.60 stalked,2-3w upr,wknd
 3 4 Head Head Head 2 5
 29Sep17 GP 2 Tormenta de Oro (Batista, Jose) 120 L b 2 7 6 4 6 4 6 11.40 rail bid,gain,flatnd
 3 5 11/2
 18Oct17 BEL 1 Kate Is a Ten (Figueroa, Nicky) 115 L 1 6 5 7 7 7 7 12.80 failed to respond
 Fractional Times: 24.96 49.67 1:14.40 Final Time: 1:40.84
 Split Times: (24:71) (24:73) (26:44)
 Run-Up: 60 feet
 Winner: Ventina, Chestnut Filly, by Parading out of Shawl, by Medallist. Foaled Mar 14, 2014 in Kentucky.
 Breeder: Leverett S. Miller & Linda B. Miller
 Owner: Drawing Away Stable
 Trainer: Joseph, Jr., Saffie
 Scratched Horse(s): Dressed in Heels (Veterinarian)
 Total WPS Pool: $92,214
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Ventina 4.80 2.80 2.60 $1.00 Pick 3 6-4-6/7 (3 correct) 41.40 14,059
 4 Amaluna 2.80 2.60 $2.00 Daily Double 4-6 13.20 14,427
 3 Winning for Sarah 5.60 $2.00 Exacta 6-4 11.80 84,959
 $0.10 Superfecta 6-4-3-5 8.31 34,304
 $1.00 Trifecta 6-4-3 27.60 52,016
 $1.00 Z-5 Super Hi-5 6-4-3-5-8 212.00 1,756
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 2 21/2 3 5 5
 6 Ventina 2 1 1 1 1 1
 53/4 7 4 5 5
 4 Amaluna 3 7 6 3 2 2
 3 51/2 61/2 101/2 81/4
 3 Winning for Sarah 1 3 5 5 6 3
 2 21/2 6 10 93/4
 5 Hello Juliet 4 2 2 4 5 4
 3 4 3 7 101/4
 8 Miss Visconti 5 4 3 2 3 5
 51/2 51/2 81/2 8 101/4
 2 Tormenta de Oro 7 6 4 6 4 6
 4 71/4 81/2 121/2 151/4
 1 Kate Is a Ten 6 5 7 7 7 7
 Trainers: 6 - Joseph, Jr., Saffie; 4 - Maragh, Aubrey; 3 - Antonucci, Jena; 5 - Crichton, Rohan; 8 - Estevez, Manuel; 2 - Marcondes, Patrick; 1 - Diaz, Jr.,
 Edwin
 Owners: 6 - Drawing Away Stable; 4 -Roger Moore; 3 - Drawing Away Stable; 5 - Crichton, Rohan and Haddad, Paul; 8 - Carolina Stable; 2 -Patrick K.
 Marcondes; 1 -Edwin Diaz, Jr.;
 Footnotes
 VENTINA was bit keen along outside taking clear command midway through first turn, saved ground and widened advantage on top without asking, put to
 drive upper stretch, continued with response and remained clear. AMALUNA raced five wide off early pace, hustled up going through far turn, gained three
 wide in lane, could not reach clear leader but cleared rest for place. WINNING FOR SARAH was rated three wide through the backstretch, hustled up in
 final turn, came out wide losing ground entering lane, continued outside bid, gained and secured show. HELLO JULIET was nearest pursuer off leader
 running through the backstretch, lost position running through far turn, kept on five wide in stretch but failed to regain close position. MISS VISCONTI
 stalked the leaders through backstretch, kept on three to four wide in lane but could not sustain bid. TORMENTA DE ORO saved ground along inside
 through backstretch and into lane, put to drive along rail, gained position then gaveway. KATE IS A TEN dropped to last after opening quarter and failed to
 move into contention.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GULFSTREAM/ PARK WEST - November 8, 2017 - Race 7
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE RACES OR WHICH HAVE
 NOT WON A RACE ON THE TURF SINCE JUNE 8. Three Year Olds, 121 lbs.; Older, 123 lbs. Non-winners Of A Race Since
 October 8 Allowed 2 lbs. Claiming Price $10,000 (Races Where Entered For $8,000 Or Less Not Considered In Allowances). (If
 deemed inadvisable to run this race over the turf course, it will be run on the main track at Five Furlongs) (Rail at 10 feet). ( C)
 Claiming Price: $10,000
 Five Furlongs On The Turf Current Track Record: (Whenthedoveflies - 54.78 - May 23, 2004)
 Purse: $16,000
 Includes: $2,000 FHBPA-FOA - FHBPA Florida Owners Awards
 Available Money: $16,000
 Video Race Replay
 Value of Race: $14,000 1st $8,400, 2nd $2,940, 3rd $1,400, 4th $700, 5th $140, 6th $140, 7th $140, 8th $140
 Weather: Clear Track: Firm
 Off at: 3:42 Start: Good for all except 5
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 3/16 3/8 Str Fin Odds Comments
 6 4 11/2 1/2 4 31/2
 26Oct17 GPW 3 Para Vivir (Jaramillo, Emisael) 119 L b 3 2 1 1 1 1 2.10* speed,inside,mild drve
 5 5 3 4 3 Head
 25Oct17 GPW 2 Lady Greatness (Olivero, Carlos) 121 L 2 4 2 2 2 2 10.70 press paceno match upr
 7 2 Head 21/2 1 13/4
 27Oct17 GPW 4 Southern n' Sassy (Rios, Jesus) 121 L b 4 3 3 3 3 3 7.40 outisde bid,late gain
 5 2 2 1 1/2 1
 25Oct17 GPW 6 Dreaming of Aca (Gaffalione, Tyler) 119 L b 6 5 4 4 4 4 11.00 3wd bid, evenly
 7 3 11/2 3 Head 1/2
 27Oct17 GPW 8 J K's Girl (Ulloa, Andres) 121 L b 8 1 5 5 6 5 10.60 wide into str,no impac
 10 1 2 1 1 Head
 4Sep17 GP 1 Histrionic (Panici, Luca) 119 L b 1 6 6 6 5 6 4.30 2wd 1/8p,no gain
 1 2 Head 1/2
 20Sep17 GP 5 Awesomendensome (Zayas, Edgard) 121 L b 5 8 8 8 7 7 2.10 reared start,insd bid
 1 3 Head Head
 25Oct17 GPW 7 Summertime Music (Hernandez, Jairo) 121 L bf 7 7 7 7 8 8 60.40 lack speed,4w,no impct
 Fractional Times: 21.96 45.32 Final Time: 57.37
 Split Times: (23:36) (12:05)
 Run-Up: 30 feet Temporary Rail: 10 feet
 Winner: Para Vivir, Dark Bay or Brown Filly, by Regal Ransom out of Brilliant Appeal, by Successful Appeal. Foaled Apr 20, 2014 in Kentucky.
 Breeder: Ralph Kinder & Lynn Jones
 Owner: Juan Francisco Landaeta
 Trainer: Barboza, Jr., Victor
 Claiming Prices: 3 - Para Vivir: $10,000; 2 - Lady Greatness: $10,000; 4 - Southern n' Sassy: $10,000; 6 - Dreaming of Aca: $10,000; 8 -
 J K's Girl: $10,000; 1 - Histrionic: $10,000; 5 - Awesomendensome: $10,000; 7 - Summertime Music: $10,000;
 Scratched Horse(s): Celebrity Star (Main-Track-Only)
 Total WPS Pool: $89,221
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Para Vivir 6.20 4.00 3.40 $1.00 Pick 3 4-6/7-3/9 (3 correct) 29.10 11,537
 2 Lady Greatness 8.60 6.00 $2.00 Daily Double 6-3 24.20 9,588
 4 Southern n' Sassy 4.00 $2.00 Exacta 3-2 59.60 87,481
 $0.10 Superfecta 3-2-4-6 61.27 40,177
 $1.00 Super High Five 3-2-4-6-5 1,269
 $1.00 Trifecta 3-2-4 115.70 58,413
 Past Performance Running Line Preview
 Pgm Horse Name Start 3/16 3/8 Str Fin
 11/2 1/2 4 31/2
 3 Para Vivir 2 1 1 1 1
 11/2 1/2 4 31/2
 2 Lady Greatness 4 2 2 2 2
 41/2 41/2 7 31/2
 4 Southern n' Sassy 3 3 3 3 3
 41/2 7 8 51/4
 6 Dreaming of Aca 5 4 4 4 4
 61/2 8 91/2 61/4
 8 J K's Girl 1 5 5 6 5
 8 11 81/2 63/4
 1 Histrionic 6 6 6 5 6
 101/4 12 91/2 7
 5 Awesomendensome 8 8 8 7 7
 10 12 93/4 71/2
 7 Summertime Music 7 7 7 8 8
 Trainers: 3 - Barboza, Jr., Victor; 2 - Rakoff, David; 4 - Sano, Antonio; 6 - Delgado, Gustavo; 8 - Ward, Dennis; 1 - Quiroz, Angel; 5 - Antonucci, Jena; 7 -
 Negrete, Javier
 Owners: 3 -Juan Francisco Landaeta; 2 - Golden Age Stable; 4 - Starbright Farm, LLC; 6 - GDS Racing Stable; 8 - Ridenjac Racing and Hot Scot Racing
 Stables; 1 - Hot Scot Racing Stables; 5 - Force of Nature Farms; 7 -Yaincy Ivan Gutierrez;
 Footnotes
 PARA VIVIR sped to lead at the start, angled inside to save ground, challenged by LADY GREATNESS in turn then cut the corner, moved away clear
 command under mild drive. LADY GREATNESS applied pressure to leader leaving backstretch, could not move on with rival in lane, continued under
 steady encouragement and held place. SOUTHERN N' SASSY raced off clear top two leaders, sent driving along outside in lane, gained on LADY
 GREATNESS in the lane, just missed place. DREAMING OF ACA raced in range off top trio leaving backstretch, kept on three wide upper stretch and
 finished evenly. J K'S GIRL hustled up along outside in turn, raced wide entering lane then failed to move on. HISTRIONIC raced off early pace, put to drive
 two wide at head of lane, failed to move on. AWESOMENDENSOME reared in air at the start, came away slowly, hustled up along inside in lane, failed to
 gain close contention. SUMMERTIME MUSIC lacked early speed, raced four wide entering lane then failed to move on.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GULFSTREAM PARK W[EST - November 8, 2017 - Race 8
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 121 lbs.; Older, 123 lbs. Non-winners of a race since October 8
 Allowed 2 lbs. Claiming Price $6,250 (Races where entered for $5,000 or less not considered in allowances). Claiming Price:
 $6,250
 Seven Furlongs On The Dirt Current Track Record: (Thissmytime - 1:21.40 - November 22, 2020)
 Purse: $16,000
 Includes: $2,000 FHBPA-FOA - FHBPA Florida Owners Awards
 Available Money: $16,000
 Video Race Replay
 Value of Race: $16,000 1st $10,400, 2nd $2,940, 3rd $1,400, 4th $700, 5th $140, 6th $140, 7th $140, 8th $140
 Weather: Clear Track: Fast
 Off at: 4:12 Start: Good for all except 3,8
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 4 1 2 1 3 5
 21Oct17 GPW 7 Donegal Hall (Figueroa, Nicky) 118 L b 6 2 2 2 1 1 3.30 stlkd,took over1/4,clr
 2 1 2 Head 21/2 11/2
 5Oct17 GPW 6 Bama Bound (Jaramillo, Emisael) 121 L b 5 4 4 3 3 2 0.90* stlk,rail tn,kpt on 3w
 4 4 1 Head 1/2 23/4
 21Oct17 GPW 2 Lifes Reward (Diaz, Juan) 121 L bf 1 6 7 6 5 3 5.10 off pace,outsde gain
 4 2 1/2 Head 21/2 Neck
 21Oct17 GPW 4 Sir Sparky (Mena, Raul) 121 L b 3 5 5 5 6 4 22.00 outisde bid,no threat
 4 7 11/2 3 2 1/2
 21Oct17 GPW 5 Starship Apache (Castillo, Luis) 121 L f 4 3 3 4 4 5 41.30 rated,4wd,flatnd out
 4 3 5 5 1
 21Oct17 GPW 3 Inmyfathersimage (Cruz, Jose) 121 L bf 2 8 8 7 7 6 9.70 restless,slow start
 11 11 3 2 Head 41/2
 30Jul17 GP 9 I'm Steppin' It Up (Batista, Jose) 121 L bf 8 1 1 1 2 7 8.10 spped,clear,gavewy
 2 5 1/2
 5Oct17 GPW 8 Sambrook Edge (Meneses, Marcos) 121 L 7 7 6 8 8 8 38.40 stumbled start
 Fractional Times: 23.53 47.41 1:12.51 Final Time: 1:25.11
 Split Times: (23:88) (25:10) (12:60)
 Run-Up: 30 feet
 Winner: Donegal Hall, Bay Gelding, by Graeme Hall out of Cedar Rose, by Stephen Got Even. Foaled Feb 07, 2011 in Florida.
 Breeder: Mary Robinson
 Owner: Angel Quiroz
 Trainer: Quiroz, Angel
 2 Claimed Horse(s): Bama Bound New Trainer: Marcial Navarro New Owner: Send It In Stables
 Donegal Hall New Trainer: Oscar M. Gonzalez New Owner: Robin Team Show Racing Corp.
 Claiming Prices: 7 - Donegal Hall: $6,250; 6 - Bama Bound: $6,250; 2 - Lifes Reward: $6,250; 4 - Sir Sparky: $6,250; 5 - Starship
 Apache: $6,250; 3 - Inmyfathersimage: $6,250; 9 - I'm Steppin' It Up: $6,250; 8 - Sambrook Edge: $6,250;
 Scratched Horse(s): Banco Dinero (Veterinarian)
 Total WPS Pool: $85,582
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 7 Donegal Hall 8.60 2.80 2.20 $1.00 Pick 3 6/7-3/9-7 (3 correct) 77.70 9,364
 6 Bama Bound 2.40 2.10 $2.00 Daily Double 3-7 42.00 10,267
 2 Lifes Reward 2.60 $2.00 Exacta 7-6 21.00 78,458
 $0.10 Superfecta 7-6-2-4 13.09 42,174
 $1.00 Trifecta 7-6-2 27.60 59,119
 $1.00 Z-5 Super Hi-5 7-6-2-4-5 685.10 5,418
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 3 2 3 5
 7 Donegal Hall 2 2 2 1 1
 61/2 3 3 5
 6 Bama Bound 4 4 3 3 2
 91/2 61/4 71/2 61/2
 2 Lifes Reward 6 7 6 5 3
 81/2 6 8 91/4
 4 Sir Sparky 5 5 5 6 4
 5 3 51/2 91/2
 5 Starship Apache 3 3 4 4 5
 101/2 61/4 101/2 10
 3 Inmyfathersimage 8 8 7 7 6
 3 2 3 11
 9 I'm Steppin' It Up 1 1 1 2 7
 9 111/4 151/2 151/2
 8 Sambrook Edge 7 6 8 8 8
 Trainers: 7 - Quiroz, Angel; 6 - Barboza, Jr., Victor; 2 - Cordero-Lopez, Alexis; 4 - Catanese, Ralph; 5 - Budhoo, Steve; 3 - Maragh, Allen; 9 - Delgado,
 Jorge; 8 - Mills, Howard
 Owners: 7 -Angel Quiroz; 6 - Big Frank Stable; 2 - ABAR P.R. Inc; 4 -Lucille Geranis; 5 -Steve Budhoo; 3 -Lenford A. Clarke; 9 - Olympia Stables; 8 -Juan
 Cintron, Jr.;
 Footnotes
 DONEGAL HALL stalked clear leader through backstretch, took over nearing quarter pole then pulled away clear in lane. BAMA BOUND stalked in early
 stages, saved ground along rail in turn, kept on three wide for second best. LIFES REWARD raced off early pace, hustled up along outside at head of lane,
 brushed with outside rival, gained and secured show. SIR SPARKY roused past quarter pole, raced along outside brushed with rival upper stretch then
 needed more for late impact. STARSHIP APACHE was rated off clear leader going through backstretch, out to drive four wide in turn then flattened out in
 lane. INMYFATHERSIMAGE got restless right at break and came away last, raced off the pace and failed to threaten in the lane. I'M STEPPIN' IT UP
 cleared lead on top and angled closer to inside, continued to lead the way then lost lead nearing quarter pole to eventual winner, kept on then gaveway.
 SAMBROOK EDGE stumbled at the start, hustled up then dropped to last after opening quarter and offered no late run.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GULFSTREAM PARK WES?T - November 8, 2017 - Race 9
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 121 lbs.; Older, 123 lbs. Claiming
 Price $10,000. (If deemed inadvisable to run this race over the turf course, it will be run on the main track at Seven Furlongs) (Rail
 at 10 feet). Claiming Price: $10,000
 Seven And One Half Furlongs On The Turf Current Track Record: (Court Lark - 1:26.54 - July 16, 1994)
 Purse: $14,000
 Includes: $1,000 FHBPA-FOA - FHBPA Florida Owners Awards
 Available Money: $14,000
 Video Race Replay
 Value of Race: $13,000 1st $7,800, 2nd $2,600, 3rd $1,300, 4th $650, 5th $130, 6th $130, 7th $130, 8th $130, 9th $130
 Weather: Clear Track: Firm
 Off at: 4:46 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 6 3 11/2 Head Head Neck
 14Oct17 GPW 7 Perfect State (Mitchell, Richard) 123 L f 7 3 5 5 2 1 7.40 rate,5w1/8,drv,up late
 10 4 1/2 Head 4 33/4
 7Oct17 GPW 1 Trip the Queen (Gaffalione, Tyler) 123 L f 1 2 1 1 1 2 1.00* vied,clear,caught late
 5 8 Head 11/2 3 11/2
 27Oct17 GPW 4 Leaving Dixie (Olivero, Carlos) 121 L bf 4 4 4 4 3 3 4.30 reared gate,keen early
 5 2 1 21/2 41/2
 21Oct17 GPW 3 Spunzig (Donis, Alvaro) 116 L bf 3 5 9 8 5 4 5.60 taken back,wide,imprve
 12 7 1 11/2 1/2 11/2
 26Aug17 GP 8 Tale Is Told (Panici, Luca) 121 L b 8 7 3 3 4 5 10.30 up clse,ang in upr,wkn
 10 8 21/2 2 1/2
 6Jul17 GP 6 Jamestowns Glory (Nunez, Eduardo) 121 L b 6 9 8 9 8 6 89.10 near back,no rally
 4 7 1/2 Head Head 3/4
 27Nov16 GPW 2 Dancing Gia (Batista, Jose) 121 L bf 2 1 2 2 6 7 9.30 vied outside,fade lane
 5 3 1/2 1/2 21/2 3
 21Oct17 GPW 9 United Song (Castillo, Luis) 121 L bf 9 8 7 7 7 8 41.90 outsde1st tn,no impact
 5 6 11/2 11/2
 21Oct17 GPW 5 Anthony Lass (Alvarez, Jose) 121 L 5 6 6 6 9 9 29.60 outsde,wknd far turn
 Fractional Times: 24.38 48.83 1:13.23 N/A Final Time: 1:32.24
 Split Times: (24:45) (24:40) (19:01)
 Run-Up: 50 feet Temporary Rail: 10 feet
 Winner: Perfect State, Dark Bay or Brown Filly, by Pleasantly Perfect out of Silverwin, by Silver Deputy. Foaled Mar 04, 2013 in Louisiana.
 Breeder: Cloyce C. Clark Jr.
 Owner: Maurice Anderson
 Trainer: Black, Dolphin
 Claiming Prices: 7 - Perfect State: $10,000; 1 - Trip the Queen: $10,000; 4 - Leaving Dixie: $10,000; 3 - Spunzig: $10,000; 8 - Tale Is
 Told: $10,000; 6 - Jamestowns Glory: $10,000; 2 - Dancing Gia: $10,000; 9 - United Song: $10,000; 5 - Anthony Lass:
 $10,000;
 Scratched Horse(s): Yo No Fui (Veterinarian)
 Total WPS Pool: $141,003
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 7 Perfect State 16.80 6.20 3.80 $1.00 Pick 3 3/9-7-7 (3 correct) 120.10 20,287
 1 Trip the Queen 3.00 2.40 $1.00 Pick 4 6/7-3/9-7-7 (4 correct) 502.70 50,161
 4 Leaving Dixie 3.40 $0.50 Pick 5 4-6/7-3/9-7-7 (5 correct) 497.25 35,122
 $0.50 Pick 5 4-6/7-3/9-7-7 (4 correct) 8.70 0
 $0.20 Pick 6 Jackpot 6-4-6/7-3/9-7-7 (6 correct) 1,274.02 27,333 32,984
 $2.00 Daily Double 7-7 57.20 17,844
 $2.00 Exacta 7-1 48.40 119,461
 $0.10 Superfecta 7-1-4-3 13.80 70,983
 $1.00 Trifecta 7-1-4 66.70 85,045
 $1.00 Z-5 Super Hi-5 7-1-4-3-8 358.40 4,960
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 2 31/4 4 Neck
 7 Perfect State 3 5 5 2 1
 1/2 Head 4 Neck
 1 Trip the Queen 2 1 1 1 2
 2 13/4 4 4
 4 Leaving Dixie 4 4 4 3 3
 8 51/4 71/2 51/2
 3 Spunzig 5 9 8 5 4
 1 Head 7 10
 8 Tale Is Told 7 3 3 4 5
 51/2 61/4 123/4 111/2
 6 Jamestowns Glory 9 8 9 8 6
 1/2 Head 10 12
 2 Dancing Gia 1 2 2 6 7
 5 43/4 101/4 123/4
 9 United Song 8 7 7 7 8
 31/2 31/4 143/4 153/4
 5 Anthony Lass 6 6 6 9 9
 Trainers: 7 - Black, Dolphin; 1 - Maker, Michael; 4 - Campitelli, Jessica; 3 - Black, Dolphin; 8 - Crichton, Rohan; 6 - Gaffney, Ronald; 2 - Machado, Antonio;
 9 - Durr, Zollie; 5 - Medina, Angel
 Owners: 7 -Maurice Anderson; 1 - Get Away Farm and Martin, Mattie; 4 -Jessica J. Campitelli; 3 -Donavan Horie; 8 -Audrey Haisfield; 6 -Casey E.
 Seaman; 2 -Brenda Tabraue; 9 -Charles Garvey; 5 -Angel M. Medina;
 Footnotes
 PERFECT STATE settled midpack going through backstretch, hustled up along rail near quarter pole then shifted out five wide and set for drive, gained on
 leader, finished gamely and got up in time. TRIP THE QUEEN saved ground along rail racing on top in first turn, came under pressure from DANCING GIA
 and vied for lead leaving backstretch, moved away from rival at quarter pole, drew off on top to clear lead then got caught late. LEAVING DIXIE reared
 unruly like waiting in gate, broke well then pulled while trying to rate in early stages, settled into stalking position then sent driving three wide entering top
 stretch, gained on leader then failed to sustain bid midway through lane. SPUNZIG was taken back in opening stages and continued in or near the back
 through backstretch, raced wide at head of lane and gained position along far outside. TALE IS TOLD floated out in first turn the prompted pace along
 outside, could not continued close margin with TRIP THE QUEEN in far turn, kept on then angled inside at head of lane, weakened. JAMESTOWNS
 GLORY raced in or near the back and failed to rally in lane. DANCING GIA vied along outside of TRIP THE QUEEN, could not move on with rival near
 quarter pole then gaveway in the lane. UNITED SONG floated out in first turn, raced off early pace and failed to kick on in lane. ANTHONY LASS raced
 along outside near mid-range then gaveway in far turn.
 Total Attendance: 0 Handle: $2,728,209
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
