 MOUNTAINEE/R CASINO RACETRACK & RESORT - May 22, 2018 - Race 1
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 116 lbs.; Older, 123 lbs. (If
 necessary will be run SAME DISTANCE Main Track.).
 One Mile On The Dirt - Originally Scheduled For the Turf Current Track Record: (Present Course - 1:33.44 - November 19, 2014)
 Purse: $14,100
 Available Money: $14,100
 Value of Race: $13,959 1st $8,178, 2nd $2,820, 3rd $1,410, 4th $705, 5th $282, 6th $141, 7th $141, 8th $141, 9th $141
 Video Race Replay
 Weather: Showery Track: Sloppy (Sealed)
 Off at: 7:05 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 3 2 2 4 1 Head Nose
 7Apr18 HAW 9 Modest Girl (Quinones, Luis) 116 f 8 8 6 6 1 1 1 0.50* led,headed,just held
 1 5 2 Head 2 5 61/2
 6May18 MNR 2 Queen Courage (Soto, Jr., John) 118 L 2 5 5 3 4 2 2 14.90 ins duel,lost nod
 3 5 2 Head 4 2 51/4
 16Dec17 MVR 5 Thirty Two Degrees (Barbaran, Erik) 123 L f 4 1 2 4 5 4 3 13.90 tracked,ask,best rest
 7 5 1 4 3 Head 3/4
 19Feb18 FG 7 Bikini Hottie (Fadlovich, Megan) 117 L b 6 2 1 1 2 3 4 5.80 led3path,gave way
 3 7 Head 1/2 Head 3 1
 15Feb18 TAM 8 Salsa Delight (Murphy, Chad) 118 L 7 3 3 2 3 5 5 54.70 chase for3/4's,weaken
 2 2 1 1 1/2 1 Head
 28Apr18 IND 10 Caribbean Soul (Oliveros, Charle) 117 L 9 4 7 7 6 6 6 4.20 evenly, no threat,
 7 6 4 20 21/4
 9May18 MNR 1 Dedication (Ortiz, Wilkin) 123 L b 1 7 9 9 8 8 7 36.90 no speed, no factor,
 8 4 1 4 5 1 233/4
 11May18 BTP 6 Leaf Blower (Lagunes, Gabriel) 118 L b 5 9 8 8 7 7 8 31.80 outrun, showed little,
 5 9 Head Head
 22Mar18 TP 3 Niagara Belle (Serrano, Keivan) 123 L b 3 6 4 5 9 9 9 142.10 close to1/2,gave way
 Fractional Times: 24.51 49.01 1:15.54 Final Time: 1:44.86
 Split Times: (24:50) (26:53) (29:32)
 Run-Up: 48 feet
 Winner: Modest Girl, Dark Bay or Brown Filly, by Mineshaft out of Music Magic, by Bernstein. Foaled May 04, 2015 in Kentucky.
 Winner's sire standing at Lane's End
 Breeder: Sierra Farm
 Owner: Glockenburg LLC
 Trainer: Vashchenko, Pavel
 Scratched Horse(s): Kentucky Flame (Stewards)
 Total WPS Pool: $46,960
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 9 Modest Girl 3.00 2.60 2.20 $2.00 Perfecta 9-2 24.40 41,904
 2 Queen Courage 6.60 5.20 $1.00 Trifecta 9-2-5 53.00 30,436
 5 Thirty Two Degrees 4.80 $1.00 Superfecta 9-2-5-7 221.80 19,897
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 51/4 43/4 1 Head Nose
 9 Modest Girl 8 6 6 1 1 1
 31/4 41/2 4 Head Nose
 2 Queen Courage 5 5 3 4 2 2
 1 41/2 6 51/4 61/2
 5 Thirty Two Degrees 1 2 4 5 4 3
 1 4 1 5 113/4
 7 Bikini Hottie 2 1 1 2 3 4
 3 4 4 71/4 121/2
 8 Salsa Delight 3 3 2 3 5 5
 71/4 83/4 10 101/4 131/2
 10 Caribbean Soul 4 7 7 6 6 6
 91/4 133/4 151/2 121/4 133/4
 1 Dedication 7 9 9 8 8 7
 81/4 93/4 101/2 111/4 16
 6 Leaf Blower 9 8 8 7 7 8
 3 43/4 191/2 321/4 393/4
 3 Niagara Belle 6 4 5 9 9 9
 Trainers: 9 - Vashchenko, Pavel; 2 - Collins, Timothy; 5 - Bernardini, Jay; 7 - Larue, Tina; 8 - Shilling, J.; 10 - Godsey, Jr., Claudie; 1 - Demczyk, Virginia;
 6 - Bright, Derrick; 3 - Howard, William
 Owners: 9 - Glockenburg LLC; 2 -Timothy M. Collins; 5 - Mitre Box Stable; 7 -Charles W. Brown; 8 -J. Edwin Shilling; 10 - Allied Racing Stable, LLC; 1 -
 Deer Creek Farm; 6 -Derrick Bright; 3 - Wayward Winds Stable;
 Footnotes
 MODEST GIRL settled in the second flight, quickly gained to threaten going into the far turn, drove clear at the quarter pole, traveled mid track in the lane
 and was challenged by QUEEN COURAGE in mid stretch from her inside, dug in under strong handling to just hold on fully extended. QUEEN COURAGE
 well placed saving ground, advanced along the rail entering the stretch, drew even with the winner inside the eighth pole, would lose on a head bob to settle
 for second best. THIRTY TWO DEGREES tracked running off the rail, chased top pair from the quarter pole, needed more taking third place. BIKINI
 HOTTIE took command entering the first turn, led traveling in the three path, headed by the winner mid turn, proved no match and gave way in mid stretch.
 SALSA DELIGHT showed good early foot, raced up close for six furlongs, faded from upper stretch. CARIBBEAN SOUL settled in the second flight, moved
 inside top of the lane, failed to factor. DEDICATION lacked speed, showed little. LEAF BLOWER was always a step slow, no factor. NIAGARA BELLE raced
 up close to the half, gave way mid turn finishing well beaten.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 MOUNTA<INEER CASINO RACETRACK & RESORT - May 22, 2018 - Race 2
 ALLOWANCE - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
 119 lbs.; Older, 123 lbs. Non-winners Of A Race Since April 22 Allowed 3 lbs. (Claiming Races For $15,000 Or Less Not
 Considered In Estimating Allowances)(W V A Bred Races Not Considered In Eligibility). (If necessary will be run SIX FURLONGS
 Main Track.). (NW2 L X)
 Six Furlongs On The Dirt - Originally Scheduled For the Turf Current Track Record: (Hustler - 1:07.81 - August 11, 2001)
 Purse: $16,200
 Available Money: $16,200
 Value of Race: $15,552 1st $9,396, 2nd $3,240, 3rd $1,620, 4th $810, 5th $324, 6th $162
 Video Race Replay
 Weather: Cloudy Track: Sloppy (Sealed)
 Off at: 7:28 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 8 3 1 Head 5 Neck
 6May18 MNR 4 Shesa Bad Bad Girl (Oliveros, Charle) 117 L b 3 2 2 1 1 1 7.70 shook clear, held on
 7 7 3 Head 1 21/2
 15May18 PID 10 Do You Like That (Paucar, Edgar) 120 L f 6 1 3 3 2 2 13.90 surged late mid track
 3 2 Head 5 1/2 3/4
 28Apr18 CD 3 Amberspatriot (Fadlovich, Megan) 117 L b 2 4 1 2 4 3 0.60* rushed ins, weakened,
 1 8 8 12 Head 1
 9May18 MNR 1 Di Colas Cowgirl (Soto, Jr., John) 120 L 1 3 5 5 3 4 10.20 3 path finished evenly
 3 1 Head 1/2 11 83/4
 30Oct17 MNR 7 Empire Blue (Quinones, Luis) 120 L 5 5 4 4 5 5 2.20 brush in close break
 7 8
 25Apr18 MVR 6 Toother Belle (Ortiz, Wilkin) 120 b 4 6 6 6 6 6 98.50 always outrun
 Fractional Times: 22.54 45.83 59.45 Final Time: 1:14.33
 Split Times: (23:29) (13:62) (14:88)
 Run-Up: 36 feet
 Winner: Shesa Bad Bad Girl, Bay Filly, by Factum out of Asgoodasshelooks, by West Acre. Foaled Mar 29, 2015 in Florida.
 Breeder: Stonehedge LLC
 Owner: Baird, John W. and Harbison, Rex
 Trainer: Baird, John
 Scratched Horse(s): A Freddie Zapper (Stewards), Desert Dotty (Stewards), Dirt Road Princess (Stewards), Tiz All Biz (Veterinarian)
 Total WPS Pool: $46,227
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Shesa Bad Bad Girl 17.40 8.40 3.00 $2.00 Daily Double 9-4 27.00 18,766
 10 Do You Like That 6.80 3.40 $2.00 Perfecta 4-10 133.40 30,605
 3 Amberspatriot 2.20 $1.00 Trifecta 4-10-3 153.80 25,365
 $1.00 Superfecta 4-10-3-1 328.10 13,744
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 Head Head 5 Neck
 4 Shesa Bad Bad Girl 2 2 1 1 1
 1 5 5 Neck
 10 Do You Like That 1 3 3 2 2
 Head Head 6 23/4
 3 Amberspatriot 4 1 2 4 3
 41/4 53/4 6 31/2
 1 Di Colas Cowgirl 3 5 5 3 4
 4 51/4 61/2 41/2
 7 Empire Blue 5 4 4 5 5
 121/4 173/4 171/2 131/4
 6 Toother Belle 6 6 6 6 6
 Trainers: 4 - Baird, John; 10 - Kocijan, Marcus; 3 - Larue, C.; 1 - Harrison, Glenn; 7 - Shirazi, Mort; 6 - Waite, Dennis
 Owners: 4 - Baird, John W. and Harbison, Rex; 10 -Marcus Kocijan; 3 -Donna G. Hancock; 1 -Glenn N. Harrison; 7 -Kevin Annee; 6 -Dennis L. Waite;
 Footnotes
 SHESA BAD BAD GIRL pressed the pace abreast foe through the turn, shook clear in upper stretch then needed all to hold late in the four path. DO YOU
 LIKE THAT tracked the pace moving evenly through the turn, took aim from mid track in upper stretch surging late pressing the winner at the wire.
 AMBERSPATRIOT rushed up along the inside to pressure the pace through the turn then weakened in upper stretch. DI COLAS COWGIRL slow early
 raced three path to upper stretch finishing evenly. EMPIRE BLUE was brushed and in close after the break, played no factor. TOOTHER BELLE was always
 outrun.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 MOUNTAI[NEER CASINO RACETRACK & RESORT - May 22, 2018 - Race 3
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 119 lbs.; Older, 123 lbs.
 Non-winners Of A Race Since April 22 Allowed 3 lbs. Claiming Price $15,000 (W V A Bred Races Not Considered In Eligibility). (If
 necessary will be run SIX FURLONGS Main Track.). (NW2 L X) Claiming Price: $15,000
 Six Furlongs On The Dirt - Originally Scheduled For the Turf Current Track Record: (Hustler - 1:07.81 - August 11, 2001)
 Purse: $9,400
 Available Money: $9,400
 Value of Race: $8,930 1st $5,452, 2nd $1,880, 3rd $940, 4th $470, 5th $188
 Video Race Replay
 Weather: Cloudy Track: Sloppy (Sealed)
 Off at: 7:51 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 6 2 3 3 Head 3/4
 24Mar18 CT 4 Sterling General (Maldonado, Ramon) 120 L bf 3 1 1 1 1 1 0.70* repulsed bid,driving
 3 7 3 3 10 103/4
 11May18 CT 9 I Need You (Peltroche, Fredy) 123 L b 5 2 3 2 2 2 2.00 ins bid,vied,denied
 5 4 2 2
 5May18 MNR 2 Apollo's Prince (Fadlovich, Megan) 120 L b 2 5 5 5 3 3 10.70 bested rest, no threat
 8 5 1/2 2 5 51/2
 16May18 MNR 1 Mo Satin (Cruz, Alex) 120 L 1 3 2 3 4 4 19.20 hard pursuit, weakened
 3 2 3 Head
 7Nov17 MNR 6 Just Jim (Quinones, Luis) 120 L b 4 4 4 4 5 5 4.40 outrun, showed little,
 Fractional Times: 23.50 47.65 1:00.11 Final Time: 1:12.50
 Split Times: (24:15) (12:46) (12:39)
 Run-Up: 36 feet
 Winner: Sterling General, Dark Bay or Brown Gelding, by Gandhi out of Reece Land, by Deputy Commander. Foaled Apr 05, 2014 in Maryland.
 Breeder: Sterling Farm WV LLC
 Owner: Sterling Farm WV LLC and Shade, Barbara
 Trainer: Brown, Ronney
 Claiming Prices: 4 - Sterling General: $15,000; 9 - I Need You: $15,000; 2 - Apollo's Prince: $15,000; 1 - Mo Satin: $15,000; 6 - Just Jim:
 $15,000;
 Scratched Horse(s): Caesar's Rush (Stewards), Dolce Lusso (Stewards), Lil Marshmallow (Stewards), O Ganador (Stewards)
 Total WPS Pool: $41,479
 Pgm Horse Win Place Wager Type Winning Numbers Payoff Pool
 4 Sterling General 3.40 2.20 $2.00 Perfecta 4-9 5.80 31,612
 9 I Need You 2.40 $1.00 Trifecta 4-9-2 6.50 23,199
 2 Apollo's Prince $1.00 Superfecta 4-9-2-1 24.70 15,181
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 3 3 Head 3/4
 4 Sterling General 1 1 1 1 1
 31/2 3 Head 3/4
 9 I Need You 2 3 2 2 2
 91/2 8 10 111/2
 2 Apollo's Prince 5 5 5 3 3
 3 6 12 131/2
 1 Mo Satin 3 2 3 4 4
 61/2 8 17 19
 6 Just Jim 4 4 4 5 5
 Trainers: 4 - Brown, Ronney; 9 - Jones, Jr., Michael; 2 - Angelle, Brent; 1 - Larue, Tina; 6 - Shilling, J.
 Owners: 4 - Sterling Farm WV LLC and Shade, Barbara; 9 - Top Notch Racing; 2 -Pendleton Larsen, Jr.; 1 -Tina M. Larue; 6 -J. Edwin Shilling;
 Footnotes
 STERLING GENERAL quickly showed in front and moved clear racing three to four wide, headed by I NEED YOU in mid stretch, responded turning that
 rival away holding safe to the finish. I NEED YOU stalked to the quarter pole, had ample room turning for home along the inside, headed the winner in mid
 stretch, was denied in the final sixteenth but was clearly second best. APOLLO'S PRINCE trailed to the quarter pole, beat two tiring foes but was no real
 menace. MO SATIN pushed along chasing the winner down the backside, began to tire in upper stretch, no threat. JUST JIM lacked speed running at mid
 track, offered little.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 MOUNTAINEER CASINO RACETRACK & RESORT< - May 22, 2018 - Race 4
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 116 lbs.; Older, 123 lbs. Claiming
 Price $4,000. Claiming Price: $4,000
 Five Furlongs On The Dirt Current Track Record: (Mayor Steve - 55.92 - August 31, 2003)
 Purse: $6,100
 Available Money: $6,100
 Value of Race: $5,917 1st $3,538, 2nd $1,220, 3rd $610, 4th $305, 5th $122, 6th $61, 7th $61
 Video Race Replay
 Weather: Cloudy Track: Sloppy (Sealed)
 Off at: 8:14 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 3/16 3/8 Str Fin Odds Comments
 8 5 1/2 Head 6 1/2
 10May18 BTP 4 Tell It Ina Melody (Lagunes, Gabriel) 118 L b 4 5 4 3 3 1 1.50 ins bid, surged up
 1 3 2 2 4 21/4
 23Mar17 TP 1 Broadway Broad (Cruz, Alex) 123 L b 1 1 1 1 1 2 1.10* ceded to ins pressure
 4 4 2 5 Head 13/4
 13May18 MNR 5 Rockin Pebbles (Barbaran, Erik) 123 L 5 2 3 4 2 3 10.30 evenly, mild bid
 3 5 5 2 1/2 Nose
 15May18 MNR 6 Sweet Lil Betty (Ortiz, Wilkin) 123 L 6 3 5 5 4 4 9.90 mid track, no menace
 6 4 1/2 2 71/4
 3Oct16 MNR 3 Fairest Broad (Murphy, Chad) 123 L b 3 7 7 6 5 5 8.20 played no factor
 1 10 1 Neck
 5May18 MNR 2 Slick Red Oil (Disdier, Nicolle) 116 L b 2 6 6 7 7 6 36.70 always outrun
 9 8 1 4 3
 7Nov17 MNR 7 Popular Harlington (Hernandez, Luciano) 123 L b 7 4 2 2 6 7 25.50 hard pursuit, wore out
 Fractional Times: 22.79 47.81 Final Time: 1:01.81
 Split Times: (25:02) (14:00)
 Run-Up: 50 feet
 Winner: Tell It Ina Melody, Dark Bay or Brown Filly, by Telling out of Hip Hop Girl, by Awesome Again. Foaled Apr 23, 2015 in Florida.
 Breeder: GreenwoodFarm.biz
 Owner: Smith Red Gate Farm, LLC and Jamison, Michael P.
 Trainer: Fletcher, Kevin
 Claiming Prices: 4 - Tell It Ina Melody: $4,000; 1 - Broadway Broad: $4,000; 5 - Rockin Pebbles: $4,000; 6 - Sweet Lil Betty: $4,000; 3 -
 Fairest Broad: $4,000; 2 - Slick Red Oil: $4,000; 7 - Popular Harlington: $4,000;
 Scratched Horse(s): All My Secrets (Veterinarian)
 Total WPS Pool: $44,302
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Tell It Ina Melody 5.00 2.40 2.20 $2.00 Perfecta 4-1 10.40 32,121
 1 Broadway Broad 2.40 2.40 $1.00 Trifecta 4-1-5 19.10 22,709
 5 Rockin Pebbles 3.20 $1.00 Superfecta 4-1-5-6 44.20 13,486
 Past Performance Running Line Preview
 Pgm Horse Name Start 3/16 3/8 Str Fin
 5 6 4 1/2
 4 Tell It Ina Melody 5 4 3 3 1
 2 2 4 1/2
 1 Broadway Broad 1 1 1 1 2
 3 6 4 23/4
 5 Rockin Pebbles 2 3 4 2 3
 51/2 11 10 41/2
 6 Sweet Lil Betty 3 5 5 4 4
 111/2 13 101/2 41/2
 3 Fairest Broad 7 7 6 5 5
 101/2 131/2 151/2 113/4
 2 Slick Red Oil 6 6 7 7 6
 2 2 121/2 12
 7 Popular Harlington 4 2 2 6 7
 Trainers: 4 - Fletcher, Kevin; 1 - Sipp, Burton; 5 - Larue, Tina; 6 - Gonzalez, Silvano; 3 - Sipp, Burton; 2 - Larue, Tina; 7 - Laneve, Anthony
 Owners: 4 - Smith Red Gate Farm, LLC and Jamison, Michael P.; 1 -Burton K. Sipp; 5 -Tina M. Larue; 6 -Dave Treharne; 3 -Burton K. Sipp; 2 -Tina M.
 Larue; 7 -Dennis Behrmann;
 Footnotes
 TELL IT INA MELODY went evenly through the turn rallying on the inside in upper stretch surging up gamely in the two path. BROADWAY BROAD away
 alertly set a clear pace widening to upper stretch, digging in from the three path down the lane was hooked from the inside ceding late. ROCKIN PEBBLES
 raced evenly coming four wide to upper stretch maintaining a steady response late. SWEET LIL BETTY slow early angled five wide in upper stretch proving
 no menace. FAIREST BROAD slow early played no factor. SLICK RED OIL was always outrun. POPULAR HARLINGTON gave hard pursuit through the
 turn then wore out in upper stretch.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 MOUNTA?INEER CASINO RACETRACK & RESORT - May 22, 2018 - Race 5
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 119 lbs.; Older, 123 lbs.
 Non-winners Of A Race Since April 22 Allowed 3 lbs. Claiming Price $4,000 (W V A Bred Races Not Considered In Eligibility). (NW3
 L X) Claiming Price: $4,000
 Six Furlongs On The Dirt Current Track Record: (Hustler - 1:07.81 - August 11, 2001)
 Purse: $6,300
 Available Money: $6,300
 Value of Race: $6,111 1st $3,654, 2nd $1,260, 3rd $630, 4th $315, 5th $126, 6th $63, 7th $63
 Video Race Replay
 Weather: Cloudy Track: Sloppy (Sealed)
 Off at: 8:43 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 5 9 1 11/2 1 2
 12Mar18 MVR 7 Crushing Powder (Batista, Luis) 122 L b 7 2 2 2 1 1 1.50* duel,led3/16,riddn out
 8 6 5 7 1/2 6
 8May18 MNR 2 Sailing Easy (Hernandez, Luciano) 120 L bf 2 3 3 3 2 2 4.80 swung4w,bid,2best
 9 6 1/2 1/2 8 41/4
 24Nov17 FL 3 Phantom Cat (Fadlovich, Megan) 120 L b 3 1 1 1 3 3 8.50 duel to1/4p, tired,
 8 4 Head 2
 16Apr18 MVR 4 Hundred Across (Ortiz, Wilkin) 120 L b 4 7 7 7 4 4 5.40 outrun,improved wide
 8 6 1/2 1 5 11/4
 16Apr18 MVR 1 Go for Four Dude (Lagunes, Gabriel) 120 L bf 1 6 4 5 6 5 5.30 tracked,ins,tired
 4 4 Head 1 Head 43/4
 6May18 MNR 5 West Eighth Street (Davila, Jose) 123 L bf 5 5 5 4 5 6 32.10 even try,no response
 4 5 6 4
 6May18 MNR 6 Ready Right Now (Paucar, Edgar) 120 L b 6 4 6 6 7 7 3.90 no speed, weakened,
 Fractional Times: 22.50 45.65 58.47 Final Time: 1:11.74
 Split Times: (23:15) (12:82) (13:27)
 Run-Up: 36 feet
 Winner: Crushing Powder, Bay Gelding, by Bodemeister out of Orange Crush, by Distorted Humor. Foaled Mar 28, 2014 in Kentucky.
 Breeder: Mike G. Rutherford
 Owner: J. Michael Baird
 Trainer: Baird, J.
 Claiming Prices: 7 - Crushing Powder: $4,000; 2 - Sailing Easy: $4,000; 3 - Phantom Cat: $4,000; 4 - Hundred Across: $4,000; 1 - Go for
 Four Dude: $4,000; 5 - West Eighth Street: $4,000; 6 - Ready Right Now: $4,000;
 Total WPS Pool: $55,332
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 7 Crushing Powder 5.00 3.60 2.80 $1.00 Superfecta 7-2-3-4 282.40 17,217
 2 Sailing Easy 6.00 3.60 $2.00 Perfecta 7-2 35.20 41,784
 3 Phantom Cat 4.80 $1.00 Trifecta 7-2-3 91.40 28,604
 $2.00 Pick 3 4-4-7 (3 correct) 17.60 14,252
 $2.00 Pick 4 4-3/4/5/7/8-4-7 (4 correct) 326.40 32,542
 $2.00 Daily Double 4-7 11.00 6,434
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1/2 1/2 1 2
 7 Crushing Powder 2 2 2 1 1
 11/2 2 1 2
 2 Sailing Easy 3 3 3 2 2
 1/2 1/2 11/2 8
 3 Phantom Cat 1 1 1 3 3
 13 15 91/2 121/4
 4 Hundred Across 7 7 7 4 4
 61/2 10 93/4 141/4
 1 Go for Four Dude 6 4 5 6 5
 7 9 91/2 151/2
 5 West Eighth Street 5 5 4 5 6
 7 11 143/4 201/4
 6 Ready Right Now 4 6 6 7 7
 Trainers: 7 - Baird, J.; 2 - Langley, Carrol; 3 - Cox, L.; 4 - Jones, Michael; 1 - Fletcher, Kevin; 5 - Stanoszek, Sara; 6 - Clouston, Eddie
 Owners: 7 -J. Michael Baird; 2 -Carrol S. Langley; 3 -L. Craig Cox; 4 -Michael P. Jones; 1 -Raphael Spalding; 5 -Sara Stanoszek; 6 -Michelle Helms;
 Footnotes
 CRUSHING POWDER pressed to mid turn, led entering the stretch running in the three path, increased margin being ridden out. SAILING EASY well
 placed stalking a pair of duelers to the quarter pole, moved out four wide top of the lane, was held safe by the winner while finishing second best.
 PHANTOM CAT held a slight lead to the quarter pole being pressed by the winner, began to tire inside the eighth pole, beat others taking third place.
 HUNDRED ACROSS lagged behind to the quarter pole, showed mild late interest improving position but was no threat. GO FOR FOUR DUDE tracked to
 mid turn saving ground, weakened in the lane. WEST EIGHTH STREET raced evenly at mid track, failed to respond. READY RIGHT NOW lacked speed
 and weakened entering the lane, showed little.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 MOUNTAINEER [CASINO RACETRACK & RESORT - May 22, 2018 - Race 6
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 119 lbs.; Older, 123 lbs.
 Non-winners Of A Race Since April 22 Allowed 3 lbs. Claiming Price $4,000 (W V A Bred Races Not Considered In Eligibility). (NW3
 L X) Claiming Price: $4,000
 Six Furlongs On The Dirt Current Track Record: (Hustler - 1:07.81 - August 11, 2001)
 Purse: $6,300
 Available Money: $6,300
 Value of Race: $6,111 1st $3,654, 2nd $1,260, 3rd $630, 4th $315, 5th $126, 6th $63, 7th $63
 Video Race Replay
 Weather: Cloudy Track: Sloppy (Sealed)
 Off at: 9:08 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 5 4 Head 2 2 21/4
 9May18 MNR 4 A J's Mojo (Oliveros, Charle) 120 L b 4 7 5 4 1 1 3.50 bid clear 4p, driving,
 7 1 Head 3 1/2 31/2
 1May18 MNR 1 Two Grand (Quinones, Luis) 119 L b 1 3 1 2 2 2 1.80 pressed, willing 2nd
 6 4 2 5 Head 13/4
 14May18 MNR 2 Bopzilla (Morales, Kelvin) 110 L bf 2 4 4 5 4 3 50.30 evenly, outbid others
 6 9 6 Head 6 21/4
 23Apr18 MVR 3 Mugrosito (Hernandez, Luciano) 116 L b 3 2 3 3 5 4 7.20 chased early, wore out
 4 6 2 1 2 1/2
 12Apr18 CT 6 Speak to Him (Maldonado, Ramon) 120 L b 6 1 2 1 3 5 1.20* worked pace, spent
 6 3 4 7 53/4
 2May18 MNR 5 Viscious Lies (Ortiz, Wilkin) 120 L b 5 5 7 6 6 6 46.30 never involved
 1 11 1
 20Jan18 TP 7 Merengon (Santiago, Gilberto) 120 L f 7 6 6 7 7 7 30.50 always outrun
 Fractional Times: 22.31 46.03 59.43 Final Time: 1:13.05
 Split Times: (23:72) (13:40) (13:62)
 Run-Up: 36 feet
 Winner: A J's Mojo, Bay Gelding, by Brilliant Speed out of Lavender Gem, by Harlan's Holiday. Foaled Feb 15, 2014 in Kentucky.
 Breeder: Robert E. Lewis & Rosalie A. Smith
 Owner: David L. Ragan
 Trainer: McFall, Robert
 Claiming Prices: 4 - A J's Mojo: $4,000; 1 - Two Grand: $4,000; 2 - Bopzilla: $4,000; 3 - Mugrosito: $4,000; 6 - Speak to Him: $4,000; 5 -
 Viscious Lies: $4,000; 7 - Merengon: $4,000;
 Total WPS Pool: $51,166
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 A J's Mojo 9.00 4.60 3.20 $2.00 Perfecta 4-1 46.80 30,424
 1 Two Grand 3.40 2.60 $1.00 Trifecta 4-1-2 206.00 24,478
 2 Bopzilla 9.60 $1.00 Superfecta 4-1-2-3 566.50 14,512
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 10 4 2 21/4
 4 A J's Mojo 7 5 4 1 1
 Head 1 2 21/4
 1 Two Grand 3 1 2 2 2
 8 6 41/2 53/4
 2 Bopzilla 4 4 5 4 3
 2 4 41/2 71/2
 3 Mugrosito 2 3 3 5 4
 Head 1 21/2 93/4
 6 Speak to Him 1 2 1 3 5
 111/4 11 101/2 101/4
 5 Viscious Lies 5 7 6 6 6
 101/4 15 171/2 16
 7 Merengon 6 6 7 7 7
 Trainers: 4 - McFall, Robert; 1 - Short, Tommy; 2 - Kocijan, Marcus; 3 - Welsh, Gary; 6 - Viands, Gregory; 5 - Witherow, Sandra; 7 - Sanders, Melinda
 Owners: 4 -David L. Ragan; 1 -Dwight Preston; 2 -Boris Kocijan; 3 -Gary R. Welsh; 6 -Gregory Viands; 5 -Sandra J. Witherow; 7 -Melinda K. Sanders;
 Footnotes
 A J'S MOJO slow early rallied out of the turn bidding clear in the four path holding sway. TWO GRAND pressed the pace through the turn ceding to rival in
 upper stretch angling out from the two path holding well a willing second best. BOPZILLA slow early raced evenly three and four wide down the lane
 mustering enough to best the others. MUGROSITO chased the early pace then wore down into upper stretch. SPEAK TO HIM pressured the pace leading
 on the turn, ceding from the inside in upper stretch finishing on empty. VISCIOUS LIES was never involved. MERENGON was always outrun.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 MOUNTAINEER CASINO ?RACETRACK & RESORT - May 22, 2018 - Race 7
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON FOUR RACES. Three Year Olds,
 119 lbs.; Older, 123 lbs. Non-winners Of A Race Since April 22 Allowed 3 lbs. Claiming Price $4,000 (W V A Bred Races Not
 Considered In Eligibility). (NW4 L X) Claiming Price: $4,000
 Five And One Half Furlongs On The Dirt Current Track Record: (Silver Antelope - 1:01.26 - November 19, 2014)
 Purse: $6,500
 Available Money: $6,500
 Value of Race: $6,240 1st $3,770, 2nd $1,300, 3rd $650, 4th $325, 5th $130, 6th $65
 Video Race Replay
 Weather: Cloudy Track: Sloppy (Sealed)
 Off at: 9:30 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 6 4 3 Head Head 3/4
 6May18 MNR 5 HeWearstheCrown(Hernandez,Luciano) 120 L 5 5 4 2 1 1 2.90 duel abreast3w,edge up
 6 1 1/2 3 3 43/4
 8May18 MNR 2 Let Me Flatter You (Rivera, Luis) 123 L b 2 4 3 3 2 2 0.60* duel btw,out finished
 6 6 1 Head 2 1/2
 5May18 MNR 1 Twilight Appeal (Batista, Luis) 122 L b 1 3 1 1 3 3 4.20 sent hard,led,tired
 7 6 1/2 2 2 21/4
 13May18 MNR 6 Kodiak Cutie (Cruz, Alex) 120 - - 6 1 2 4 4 4 12.50 stalk,chased,missed3rd
 9 8 1/2 2 3 Head
 1May18 MNR 3 Kelmack (Oliveros, Charle) 120 L b 3 6 5 5 5 5 56.80 evenly, no response
 9 1
 5May18 MNR 4 Slew by the Fool (Serrano, Keivan) 123 L b 4 2 6 6 6 6 17.40 swung 5w-3/16,no surge
 Fractional Times: 23.22 47.36 1:00.10 Final Time: 1:06.82
 Split Times: (24:14) (12:74) (6:72)
 Run-Up: 50 feet
 Winner: He Wears the Crown, Chestnut Mare, by Crown of Thorns out of Brunilda (ARG), by Mutakddim. Foaled May 03, 2013 in Florida.
 Breeder: Woodford Thoroughbreds
 Owner: Nolan Family LLC
 Trainer: Walker, Charles
 Claiming Prices: 5 - He Wears the Crown: $4,000; 2 - Let Me Flatter You: $4,000; 1 - Twilight Appeal: $4,000; 6 - Kodiak Cutie: $4,000; 3
 - Kelmack: $4,000; 4 - Slew by the Fool: $4,000;
 Total WPS Pool: $45,026
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 He Wears the Crown 7.80 3.00 2.20 $2.00 Perfecta 5-2 15.60 30,007
 2 Let Me Flatter You 2.20 2.20 $1.00 Trifecta 5-2-1 14.60 21,382
 1 Twilight Appeal 2.20 $1.00 Superfecta 5-2-1-6 30.10 13,554
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 2 Head Head 3/4
 5 He Wears the Crown 5 4 2 1 1
 11/2 Head Head 3/4
 2 Let Me Flatter You 4 3 3 2 2
 1 Head 3 51/2
 1 Twilight Appeal 3 1 1 3 3
 1 31/4 5 6
 6 Kodiak Cutie 1 2 4 4 4
 5 51/4 7 81/4
 3 Kelmack 6 5 5 5 5
 51/2 71/4 10 81/4
 4 Slew by the Fool 2 6 6 6 6
 Trainers: 5 - Walker, Charles; 2 - Radosevich, Jeffrey; 1 - Capellini, John; 6 - Sipp, Burton; 3 - Flores, Christi; 4 - Collins, Timothy
 Owners: 5 - Nolan Family LLC; 2 - Loooch Racing Stables, Inc.; 1 - Old First Ward Stable; 6 -Burton K. Sipp; 3 -Jamie Chacaltana; 4 -Timothy M. Collins;
 Footnotes
 HE WEARS THE CROWN rushed a three to four wide move mid turn, dueled abreast for the lead top of the stretch, slowly edged clear late under
 aggressive handling. LET ME FLATTER YOU raced up close from the start, dueled running between foes top of the lane, battled gamely to the wire but was
 out finished late to settle for second place in a hard effort. TWILIGHT APPEAL sent hard taking an early lead, headed mid turn by a pair of foes, fought
 gamely to mid turn, tired just holding onto third place. KODIAK CUTIE broke alertly, raced up close to mid turn, gave chase in upper stretch, missed third
 place in a willing manner. KELMACK saved ground around the turn, roused to no avail, failed to threaten. SLEW BY THE FOOL trailed soon after the start,
 angled out five wide under a drive top of the lane, failed to menace.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 MOUNTAINEER CASINO RACETRACK & R*ESORT - May 22, 2018 - Race 8
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 119 lbs.; Older, 123 lbs. Non-winners Of A Race Since April 22
 Allowed 3 lbs. Claiming Price $4,000. Claiming Price: $4,000
 Six Furlongs On The Dirt Current Track Record: (Hustler - 1:07.81 - August 11, 2001)
 Purse: $9,100
 Available Money: $9,100
 Value of Race: $8,918 1st $5,278, 2nd $1,820, 3rd $910, 4th $455, 5th $182, 6th $91, 7th $91, 8th $91
 Video Race Replay
 Weather: Cloudy Track: Sloppy (Sealed)
 Off at: 9:52 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 7 1 1 Head 3 3
 11Dec17 MVR 1 I Am the King (Oliveros, Charle) 120 L 1 3 3 2 1 1 11.50 ins bid turn, driving,
 6 7 2 Head Neck
 3May18 CT 3 Untethered (Rodriguez, Guillermo) 120 L b 3 8 8 6 4 2 14.30 rallied 6w, saved 2nd
 3 1 3 4 4 11/4
 7May18 MNR 5 Just by Chance (Quinones, Luis) 123 L b 5 2 2 3 3 3 3.30 bid turn, even fin 4p
 4 6 6 1 5 3
 11Apr18 MVR 4 Whiskey Sour (Barbaran, Erik) 120 L bf 4 5 5 4 5 4 2.50* angled 5w, no menace
 3 8 1 1/2 1/2 11/2
 5May18 MNR 2 Code of Valor (Ortiz, Wilkin) 123 L 2 1 1 1 2 5 22.30 set pace, wore out
 5 4 3 5 4 43/4
 8May18 TDN 6 Corinthian Spire (De La Cruz, Walter) 120 L b 6 6 6 7 6 6 7.00 never involved
 5 2 Head 2 3
 31Mar18 TP 7 Roski (Lagunes, Gabriel) 120 L f 7 7 7 8 7 7 2.70 sluggish throughout
 3 4 Head 2
 7May18 MNR 8 Lemon Royal (Rivera, Luis) 120 L b 8 4 4 5 8 8 7.10 step slow, tired,
 Fractional Times: 22.10 45.58 58.06 Final Time: 1:11.28
 Split Times: (23:48) (12:48) (13:22)
 Run-Up: 36 feet
 Winner: I Am the King, Dark Bay or Brown Gelding, by Indy King out of Star of the Ball, by Risen Star. Foaled Mar 12, 2006 in Florida.
 Breeder: Peter D Gillett & Cheryl A Gillett
 Owner: Loren G. Cox
 Trainer: Cox, Loren
 1 Claimed Horse(s): Whiskey Sour New Trainer: Loren G. Cox New Owner: Loren G. Cox
 Claiming Prices: 1 - I Am the King: $4,000; 3 - Untethered: $4,000; 5 - Just by Chance: $4,000; 4 - Whiskey Sour: $4,000; 2 - Code of
 Valor: $4,000; 6 - Corinthian Spire: $4,000; 7 - Roski: $4,000; 8 - Lemon Royal: $4,000;
 Total WPS Pool: $44,608
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 I Am the King 25.00 16.60 5.60 $2.00 Perfecta 1-3 187.60 30,491
 3 Untethered 13.00 6.20 $1.00 Trifecta 1-3-5 404.20 21,886
 5 Just by Chance 3.20 $1.00 Superfecta 1-3-5-4 2,074.50 11,073
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 4 1/2 3 3
 1 I Am the King 3 3 2 1 1
 141/4 71/2 71/2 3
 3 Untethered 8 8 6 4 2
 1 1/2 31/2 31/4
 5 Just by Chance 2 2 3 3 3
 5 41/2 71/2 41/2
 4 Whiskey Sour 5 5 4 5 4
 1 1/2 3 71/2
 2 Code of Valor 1 1 1 2 5
 11 91/2 121/2 9
 6 Corinthian Spire 6 6 7 6 6
 14 141/2 161/2 133/4
 7 Roski 7 7 8 7 7
 5 51/2 181/2 163/4
 8 Lemon Royal 4 4 5 8 8
 Trainers: 1 - Cox, Loren; 3 - Jones, Jr., Michael; 5 - Patterson, Kevin; 4 - Bernardini, Jay; 2 - Treharne, Dave; 6 - Ceccato, Sharon; 7 - Laneve, Anthony; 8
 - Radosevich, Jeffrey
 Owners: 1 -Loren G. Cox; 3 - Imaginary Stables; 5 - Diamond Oak Stable; 4 -Michael J. Annechino; 2 -Dave Treharne; 6 - Ten N Change Stable, LLC; 7
 -Dennis Behrmann; 8 - Loooch Racing Stables, Inc.;
 Footnotes
 I AM THE KING rushed up on the inside on the turn rallying to clear into upper stretch holding firm under a drive. UNTETHERED broke slowly lagging
 through the turn, circled out to upper stretch rallying in the six path getting up for place. JUST BY CHANCE chased the pace pressing hard on the turn,
 ceded in upper stretch going evenly late in the four path. WHISKEY SOUR went evenly through the turn angling to mid track in upper stretch proving no
 menace. CODE OF VALOR away alertly set a pressured pace through the turn then wore out the final eighth. CORINTHIAN SPIRE was never involved.
 ROSKI remained sluggish throughout. LEMON ROYAL racing a step slow in mid pack would tire to upper stretch.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 MOUNTAINEER CASINO RACETRACK & RES/ORT - May 22, 2018 - Race 9
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON A RACE SINCE NOVEMBER 22,
 2017. Three Year Olds, 116 lbs.; Older, 123 lbs. Claiming Price $4,000 (W V A Bred Races Not Considered In Eligibility). (NW1
 6MX) Claiming Price: $4,000
 One Mile On The Dirt Current Track Record: (Present Course - 1:33.44 - November 19, 2014)
 Purse: $6,600
 Available Money: $6,600
 Value of Race: $6,534 1st $3,828, 2nd $1,320, 3rd $660, 4th $330, 5th $132, 6th $66, 7th $66, 8th $66, 9th $66
 Video Race Replay
 Weather: Cloudy Track: Sloppy (Sealed)
 Off at: 10:14 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 4 8 Head 1 Head Head Head
 3Jan18 MVR 1 Rise to the Top (Barbaran, Erik) 123 L bf 1 9 2 2 2 2 1 0.70* angled 5w, dueled up
 8 4 1 2 1 4 11/2
 14May18 MNR 4 Tia Celia (Santiago, Gilberto) 123 - - 4 3 8 6 3 3 2 7.10 dueled ins, missed
 8 3 1 1/2 11/2 Head 31/2
 9May18 MNR 6 Scipion's Gold (Quinones, Luis) 123 L bf 6 1 1 1 1 1 3 3.80 set pace, outfinished
 8 5 1/2 11/2 2 2 Head
 9May18 MNR 5 Kickn In (Williams, Ajhari) 123 L f 5 2 4 4 4 4 4 43.20 stalked, even fin 7wi
 4 5 2 1 5 5 101/4
 7May18 MNR 2 Hollywood Vixen (Cruz, Alex) 123 L bf 2 6 7 7 6 5 5 49.00 slow early, mild rally
 6 5 1 Head 2 4 41/2
 5May18 MNR 7 Her Case of Gold (Jurado, Eddie) 123 L 7 5 3 3 5 6 6 6.30 stalked pace, faded
 9 10 2 15 9
 1May18 MNR 3 Discreet Flower (Ortiz, Wilkin) 123 L 3 4 9 9 7 7 7 46.00 never involved
 9 7 1 1 1/2 21/2
 1May18 MNR 9 Will's Money (Hernandez, Luciano) 123 L b 9 8 6 8 9 8 8 57.80 played no factor
 1 4 1 Head 3
 2May18 MNR 8 Valid Offer (Barnett, Wayne) 123 L b 8 7 5 5 8 9 9 9.70 gave way after a half
 Fractional Times: 24.86 49.09 1:15.01 Final Time: 1:43.20
 Split Times: (24:23) (25:92) (28:19)
 Run-Up: 48 feet
 Winner: Rise to the Top, Bay Mare, by Pioneerof the Nile out of Sarah Supreme, by Golden Missile. Foaled Apr 12, 2013 in Kentucky.
 Breeder: Zayat Stables, LLC
 Owner: Jay P. Bernardini
 Trainer: Bernardini, Jay
 Claiming Prices: 1 - Rise to the Top: $4,000; 4 - Tia Celia: $4,000; 6 - Scipion's Gold: $4,000; 5 - Kickn In: $4,000; 2 - Hollywood Vixen:
 $4,000; 7 - Her Case of Gold: $4,000; 3 - Discreet Flower: $4,000; 9 - Will's Money: $4,000; 8 - Valid Offer: $4,000;
 Total WPS Pool: $55,384
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Rise to the Top 3.40 2.40 2.20 $2.00 Daily Double 1-1 41.80 16,833
 4 Tia Celia 6.20 4.00 $1.00 Superfecta 1-4-6-5 212.50 17,819
 6 Scipion's Gold 2.60 $2.00 Perfecta 1-4 21.00 36,081
 $1.00 Trifecta 1-4-6 25.90 29,326
 $2.00 Pick 3 5-1-1 (3 correct) 192.40 20,471
 $2.00 Pick 4 4-5-1-1 (4 correct) 1,528.60 49,906
 $2.00 Pick 5 7-4-5-1-1 (5 correct) 3,509.20 43,425
 $1.00 Super High Five 1-4-6-5-2 1,741.00 4,132
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 1 1/2 11/2 Head Head
 1 Rise to the Top 9 2 2 2 2 1
 61/2 31/4 11/2 Head Head
 4 Tia Celia 3 8 6 3 3 2
 1 1/2 11/2 Head 11/2
 6 Scipion's Gold 1 1 1 1 1 3
 2 11/2 21/2 41/4 5
 5 Kickn In 2 4 4 4 4 4
 41/2 51/4 61/2 61/4 51/4
 2 Hollywood Vixen 6 7 7 6 5 5
 1 11/2 41/2 111/4 151/2
 7 Her Case of Gold 5 3 3 5 6 6
 71/2 71/4 111/2 151/4 20
 3 Discreet Flower 4 9 9 7 7 7
 31/2 61/4 161/2 301/4 29
 9 Will's Money 8 6 8 9 8 8
 21/2 3 131/2 303/4 311/2
 8 Valid Offer 7 5 5 8 9 9
 Trainers: 1 - Bernardini, Jay; 4 - Monday, Kevin; 6 - Kerr, Wayne; 5 - Gomez, Alejandro; 2 - Gomez, Alejandro; 7 - Clouston, Eddie; 3 - Meals, Lois; 9 -
 Sanders, Melinda; 8 - White, Patrick
 Owners: 1 -Jay P. Bernardini; 4 -Dawn R. Monday; 6 -John R. Higgins, Jr.; 5 -Alejandro Gomez; 2 - Rumba Caliente Stable; 7 -Michelle Helms; 3 -Debbie
 Schaber; 9 -Melinda K. Sanders; 8 - Flying G Racing LLC and White, Patrick L.;
 Footnotes
 RISE TO THE TOP stalked early pressing on the backside, angled out to upper stretch dueling up late at mid track. TIA CELIA advanced on the backside
 chasing through the far turn, dueled on the inside down the lane missing in a game effort. SCIPION'S GOLD away alertly set the pace through the far turn
 digging in from the four path down the lane being outfinished. KICKN IN stalked the pace through the far turn losing ground to upper stretch finishing evenly
 seven wide. HOLLYWOOD VIXEN slow early gave a mild rally to upper stretch proving no menace. HER CASE OF GOLD stalked the early pace then faded
 on the far turn. DISCREET FLOWER was never involved. WILL'S MONEY played no factor. VALID OFFER gave way after a half mile.
 Track Attendance: 973 Handle: $5,583
 Off Track Wagering Handle: $1,300,560
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
