 GOLDEN GATE FIELDS* - March 22, 2018 - Race 1
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON TWO RACES SINCE SEPTEMBER 15, 2017. Three Year
 Olds, 119 lbs.; Older, 125 lbs. Claiming Price $3,200 (Maiden, Claiming And Starter Races For $2,500 Or Less Not Considered).
 (NW2 6MX) Claiming Price: $3,200
 One Mile On The All Weather Track Current Track Record: (Navy Armed Guard - 1:35.69 - September 27, 2020)
 Purse: $7,000
 Plus: $275 Other Sources
 Available Money: $7,275
 Video Race Replay
 Value of Race: $7,275 1st $3,850, 2nd $1,400, 3rd $1,050, 4th $525, 5th $225, 6th $225
 Weather: Cloudy Track: Fast
 Off at: 12:17 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 8 2 11/2 2 1 21/2 13/4
 25Feb18 GG 2 Jayhawker (Gryder, Aaron) 125 L 2 1 1 1 1 1 1 3.60 pace rail, driving
 8 6 11/2 2 11/2 3 3/4
 25Feb18 GG 3 Mambo Rock (Velasco, Edgar) 118 L b 3 3 4 4 4 3 2 7.50 rail bid, 2d best
 7 4 11/2 11/2 21/2 Head 1/2
 8Mar18 GG 6 Tisdale (Cedillo, Abel) 125 L by 6 2 2 2 2 2 3 1.70* best bid 2w, empty
 8 3 11/2 1 3 6 31/4
 25Feb18 GG 5 Lucky Shoes to Win (Herrera, Hugo) 125 L f 5 4 5 5 5 5 4 10.60 roused 2w,closed gap
 7 8 1/2 1 1 1/2 111/4
 8Mar18 GG 4 Mighty Marino (Herrera, Cristobal) 125 L 4 5 3 3 3 4 5 12.60 chased 3w, weakened
 9 4
 10Mar18 GG 1 King's to You (Couton, Julien) 125 L f 1 6 6 6 6 6 6 2.10 always outrun
 Fractional Times: 24.69 49.89 1:14.78 1:27.29 Final Time: 1:40.29
 Split Times: (25:20) (24:89) (12:51) (13:00)
 Run-Up: 85 feet
 Winner: Jayhawker, Dark Bay or Brown Gelding, by Birdonthewire out of Lady Sorceress, by Conquistador Cielo. Foaled Mar 15, 2013 in California.
 Breeder: Madera Thoroughbreds
 Owner: Amescua, Rene, Pagano, Ray and Simonovic, Steven
 Trainer: Amescua, Rene
 1 Claimed Horse(s): Jayhawker New Trainer: Jonathan Wong New Owner: Johnny Taboada
 Claiming Prices: 2 - Jayhawker: $3,200; 3 - Mambo Rock: $3,200; 6 - Tisdale: $3,200; 5 - Lucky Shoes to Win: $3,200; 4 - Mighty
 Marino: $3,200; 1 - King's to You: $3,200;
 Total WPS Pool: $60,740
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Jayhawker 9.20 5.40 3.80 $1.00 Exacta 2-3 31.30 37,222
 3 Mambo Rock 10.00 5.00 $0.50 Trifecta 2-3-6 43.50 24,798
 6 Tisdale 2.80 $0.10 Superfecta 2-3-6-5 35.02 16,344
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 11/2 2 1 21/2 13/4
 2 Jayhawker 1 1 1 1 1 1
 31/2 41/2 41/2 21/2 13/4
 3 Mambo Rock 3 4 4 4 3 2
 11/2 2 1 21/2 21/2
 6 Tisdale 2 2 2 2 2 3
 5 61/2 6 6 3
 5 Lucky Shoes to Win 4 5 5 5 5 4
 3 31/2 31/2 51/2 61/4
 4 Mighty Marino 5 3 3 3 4 5
 61/2 71/2 9 12 171/2
 1 King's to You 6 6 6 6 6 6
 Trainers: 2 - Amescua, Rene; 3 - Bellasis, Tim; 6 - Hess, Sr., Robert; 5 - Miller, Quentin; 4 - Perez, Ricardo; 1 - Tekos, Jr., Angelo
 Owners: 2 - Amescua, Rene, Pagano, Ray and Simonovic, Steven; 3 - Bellasis, Tim, O'Donnell, Jeff and Tschanz, Cassandra A.; 6 - Cruz, Natalie,
 Lambert, Jeffrey and Medina, David; 5 -Roberto A. Estrada; 4 - Hedrick, William L. and Hernandez, Andres; 1 -John Tipton;
 Footnotes
 JAYHAWKER was hustled to the front, set all the pace, edged clear under urging to mid stretch and held driving. MAMBO ROCK settled mid pack, saved
 ground on the second turn then could not impact the winner but overtook TISDALE for second. TISDALE The latter pressed the winner to the second turn,
 made a bid two wide to briefly loom a threat at the quarter pole but was outrun to mid stretch and finished evenly. LUCKY SHOES TO WIN had no speed,
 settled to the second turn then raced two wide to the stretch and closed a gap without threatening. MIGHTY MARINO was chasing to the second turn while
 three wide but weakened in the stretch. KING'S TO YOU showed little.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GOLDE[N GATE FIELDS - March 22, 2018 - Race 2
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
 119 lbs.; Older, 125 lbs. Claiming Price $8,000, if for $7,000, allowed 2 lbs. (Maiden, Claiming And Starter Races For $6,250 Or
 Less Not Considered). (NW2 L X) Claiming Price: $8,000 - $7,000
 Six Furlongs On The All Weather Track Current Track Record: (Mah Gellin - 1:08.23 - January 24, 2016)
 Purse: $10,500
 Plus: $15 Other Sources
 Available Money: $10,515
 Video Race Replay
 Value of Race: $10,515 1st $6,300, 2nd $2,100, 3rd $1,260, 4th $630, 5th $225
 Weather: Cloudy Track: Fast
 Off at: 12:55 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 2 1 1 11/2 2 21/4
 18Feb18 GG 4 Many Lights (Antongeorgi III, William) 125 L 4 1 1 1 1 1 1.30* pace 2w, driving
 1 4 21/2 11/2 2 11/2
 24Feb18 GG 2 Our Renee (Amador, Silvio) 125 L 2 3 3 3 3 2 1.30 pressed rail,steady 2d
 1 1 Head Head Head 21/4
 2Mar18 GG 5 Jenuwin (Martinez, Heribert) 125 L b 5 2 2 2 2 3 4.20 pressed 2w, weakened
 2 3 1/2 11/2
 18Feb18 GG 1 Our Clementine (Cedillo, Abel) 125 L 1 4 5 5 4 4 9.30 chased 2w, empty
 2 5 Head Head
 18Feb18 GG 3 Lady Acclamation (Couton, Julien) 125 L b 3 5 4 4 5 5 24.30 broke awkwardly,outrun
 Fractional Times: 24.00 48.21 1:00.31 Final Time: 1:12.61
 Split Times: (24:21) (12:10) (12:30)
 Run-Up: 50 feet
 Winner: Many Lights, Dark Bay or Brown Filly, by Many Rivers out of Lightly Go Lightly, by Habitony (IRE). Foaled Apr 08, 2014 in California.
 Breeder: Victory Rose Thoroughbreds, Inc.
 Owner: John R. Haagsma
 Trainer: Herbertson, Ari
 1 Claimed Horse(s): Jenuwin New Trainer: Isidro Tamayo New Owner: Chung, Greame, Hui, Patrick and Tipton, John
 Claiming Prices: 4 - Many Lights: $8,000; 2 - Our Renee: $8,000; 5 - Jenuwin: $8,000; 1 - Our Clementine: $8,000; 3 - Lady Acclamation:
 $8,000;
 Scratched Horse(s): Red Rose Lady (Gate)
 Total WPS Pool: $93,467
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Many Lights 4.60 2.60 2.10 $1.00 Exacta 4-2 4.50 56,191
 2 Our Renee 2.40 2.10 $0.50 Trifecta 4-2-5 5.70 33,731
 5 Jenuwin 2.40 $0.10 Superfecta 4-2-5-1 1.30 38,500
 $2.00 Daily Double 2-4 27.80 12,697
 $2.00 Consolation 2-6 9.00 0
 Double
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1 11/2 2 21/4
 4 Many Lights 1 1 1 1 1
 1 11/2 2 21/4
 2 Our Renee 3 3 3 3 2
 1 11/2 2 33/4
 5 Jenuwin 2 2 2 2 3
 33/4 31/4 4 6
 1 Our Clementine 4 5 5 4 4
 31/2 3 41/2 71/2
 3 Lady Acclamation 5 4 4 5 5
 Trainers: 4 - Herbertson, Ari; 2 - Wong, Jonathan; 5 - Martin, John; 1 - Trujillo, Victor; 3 - Monroe, Sherrie
 Owners: 4 -John R. Haagsma; 2 -Larry Odbert; 5 - JR Racing, Inc. and Mayo, Tom; 1 - Left Coast Thoroughbreds; 3 - The Ellwood Johnston Trust and
 Taste of Victory Stables;
 Footnotes
 MANY LIGHTS was away quickly to assume command, set the pace off the rail to the stretch then responded when set down and held driving. OUR RENEE
 pressed the winner inside to the stretch, could not impact that one in the drive but was a steady second. JENUWIN also was pressing outside of OUR
 RENEE to the turn, followed the winner two wide to the stretch but weakened in the final furlong. OUR CLEMENTINE had no speed, chased the pace two
 wide to the stretch then did not rally. LADY ACCLAMATION broke awkwardly and was not a factor.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GOLDEN GATE FI?ELDS - March 22, 2018 - Race 3
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 119 lbs.; Older, 125 lbs. Claiming
 Price $16,000, if for $14,000, allowed 2 lbs. Claiming Price: $16,000 - $14,000
 Six Furlongs On The All Weather Track Current Track Record: (Mah Gellin - 1:08.23 - January 24, 2016)
 Purse: $10,000
 Plus: $225 Other Sources
 Available Money: $10,225
 Video Race Replay
 Value of Race: $10,225 1st $5,500, 2nd $2,000, 3rd $1,500, 4th $750, 5th $250, 6th $225
 Weather: Cloudy Track: Fast
 Off at: 1:23 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 1 2 5 33/4
 --- 4 Pepper Chrome (Bowen, Rocco) 125 L 3 1 1 1 1 1 18.00 brk stp slw,clear drvg
 4 2 1/2 Head 1/2 31/4
 18Feb18 GG 2 Marthamydear (Herrera, Hugo) 125 L f 2 2 2 2 2 2 2.10 pressed rail, easy 2d
 3 3 1 5 6 41/4
 17Feb18 GG 5 Gee Street (Cedillo, Abel) 125 L b 4 4 3 3 3 3 1.30* chased 2w, empty
 1 2 11/2 1/2 3/4
 3Feb18 GG 1 Ontonome (Martinez, Heribert) 125 L y 1 3 5 6 5 4 10.90 3wide, no factor
 4 3 Head Head 1/2
 10Mar18 GG 6 Mistical Melody (Gutierrez, Lucas) 118 L 5 6 6 5 4 5 6.50 no speed
 6 9 1 11/2
 26Jan18 SA 7 Madame Warrior (Antongeorgi III, William) 117 L 6 5 4 4 6 6 4.70 chased 2w, gave way
 Fractional Times: 23.99 47.54 59.81 Final Time: 1:12.75
 Split Times: (23:55) (12:27) (12:94)
 Run-Up: 50 feet
 Winner: Pepper Chrome, Chestnut Filly, by Peppered Cat out of Prochonic, by Tychonic (GB). Foaled May 03, 2014 in California.
 Breeder: Alex Paszkeicz
 Owner: Shelly M. Crowe
 Trainer: Crowe, Shelly
 Claiming Prices: 4 - Pepper Chrome: $16,000; 2 - Marthamydear: $16,000; 5 - Gee Street: $16,000; 1 - Ontonome: $16,000; 6 - Mistical
 Melody: $16,000; 7 - Madame Warrior: $14,000;
 Scratched Horse(s): Stormy Mist (Veterinarian)
 Total WPS Pool: $102,848
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Pepper Chrome 38.00 14.40 5.60 $1.00 Exacta 4-2 49.50 65,598
 2 Marthamydear 4.00 2.40 $0.50 Trifecta 4-2-5 61.85 47,658
 5 Gee Street 2.10 $0.10 Superfecta 4-2-5-1 51.06 37,292
 $1.00 Pick 3 2-4-4 (3 correct) 251.80 11,900
 $2.00 Daily Double 4-4 87.00 8,213
 $1.00 Consolation Pick 3 2-6-4 (3 correct) 53.70 0
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1 2 5 33/4
 4 Pepper Chrome 1 1 1 1 1
 1 2 5 33/4
 2 Marthamydear 2 2 2 2 2
 11/2 2 51/2 7
 5 Gee Street 4 3 3 3 3
 31/2 83/4 111/2 111/4
 1 Ontonome 3 5 6 5 4
 5 81/2 111/2 12
 6 Mistical Melody 6 6 5 4 5
 21/2 7 12 121/2
 7 Madame Warrior 5 4 4 6 6
 Trainers: 4 - Crowe, Shelly; 2 - Layne, Bret; 5 - Sherman, Steve; 1 - Puentes, Jose; 6 - Buckridge, Gloria; 7 - Hollendorfer, Jerry
 Owners: 4 -Shelly M. Crowe; 2 -Paul K. Girdner; 5 - Blinkers On Racing Stable, Gilman Racing, Bennett, Richard, Bizovi, Fred, Cahee, Evelyn, Preszler,
 Vince, Wagner, Les, Robin, Charles, Georgetti, Robert, Harris, Cheryl, Hare, Lance, Rich, Brian, Nakamura, George and Thomas, Delmar; 1
 -Michael Demoulin; 6 - Anderson, Jerry and Carol and Buckridge, Gloria; 7 - Thor-Bred Stables, LLC;
 Footnotes
 PEPPER CHROME broke a bit slow but was pushed up to quickly assume command, set the pace to the stretch then kicked clear to mid stretch and held
 under steady urging. MARTHAMYDEAR pressed the winner from the rail to the stretch then was no match for that one while easily besting the others. GEE
 STREET was chasing to the turn, raced two wide to the stretch but came up empty in the drive. ONTONOME was outrun three wide to the stretch and did
 not rally. MISTICAL MELODY had no speed and was never a factor. MADAME WARRIOR chased the pace two wide then gave way in the drive.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GOLDE<N GATE FIELDS - March 22, 2018 - Race 4
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds,
 119 lbs.; Older, 125 lbs. Claiming Price $6,250. (NW3 L) Claiming Price: $6,250
 One And One Sixteenth Miles On The All Weather Track Current Track Record: (Now Victory - 1:42.15 - December 26, 2007)
 Purse: $9,500
 Plus: $450 Other Sources
 Available Money: $9,950
 Video Race Replay
 Value of Race: $9,950 1st $5,225, 2nd $1,900, 3rd $1,425, 4th $713, 5th $237, 6th $225, 7th $225
 Weather: Cloudy Track: Fast
 Off at: 1:55 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 5 5 11/2 1 11/2 3 2
 11Mar18 GG 2 Blue's Lucky Girl (Antongeorgi III, William) 125 L b 2 1 1 1 1 1 1 2.10* pace 2w, driving
 5 4 21/2 4 Head 11/2 41/4
 9Feb18 GG 4 Seatalpha (Amador, Silvio) 125 L b 4 7 6 6 4 2 2 10.00 rail bid, easy 2d
 3 4 1 1 2 2 11/2
 1Mar18 GG 6 Jersey Buns (Gryder, Aaron) 125 L b 6 3 2 2 3 4 3 3.70 pressed 3w, tired
 3 3 Head Head 1/2 1 3/4
 1Mar18 GG 3 Gift Giver Linda (Cedillo, Abel) 125 L f 3 6 3 3 2 3 4 5.50 eased 3w, flattened
 2 1 3/4
 8Mar18 GG 1 Ethereal Miss (Martinez, Heribert) 125 L f 1 5 7 7 7 7 5 13.20 lagged, no rally
 3 2 1 1 1/2 Head 13/4
 1Mar18 GG 7 Bella Ronski (Bowen, Rocco) 125 L by 7 4 5 4 5 5 6 2.60 4-3wide, gave way
 5 6 1 1 4 1/2
 9Feb18 GG 5 Ladiesablazin (Terrero, Pedro) 125 L 5 2 4 5 6 6 7 12.40 chased 2w, tired
 Fractional Times: 25.49 51.64 1:16.51 1:41.52 Final Time: 1:48.24
 Split Times: (26:15) (24:87) (25:01) (6:72)
 Run-Up: 60 feet
 Winner: Blue's Lucky Girl, Dark Bay or Brown Mare, by Lucky Pulpit out of Blue Moon Bay, by Dance Floor. Foaled Mar 08, 2010 in California.
 Breeder: Carol Anderson, John Lee &Gloria Buckridge
 Owner: Carol Anderson
 Trainer: Delia, William
 Gift Giver Linda(Vet);
 Claiming Prices: 2 - Blue's Lucky Girl: $6,250; 4 - Seatalpha: $6,250; 6 - Jersey Buns: $6,250; 3 - Gift Giver Linda: $6,250; 1 - Ethereal
 Miss: $6,250; 7 - Bella Ronski: $6,250; 5 - Ladiesablazin: $6,250;
 Total WPS Pool: $82,305
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 2 Blue's Lucky Girl 6.20 4.00 2.80 $1.00 Exacta 2-4 25.00 47,629
 4 Seatalpha 9.20 5.40 $0.50 Trifecta 2-4-6 62.95 42,986
 6 Jersey Buns 3.40 $0.10 Superfecta 2-4-6-3 60.08 35,252
 $2.00 Daily Double 4-2 158.20 5,870
 $1.00 Pick 3 4-4-2 (3 correct) 114.80 7,679
 $1.00 Super High Five 2-4-6-3-1 2,026 1,546
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 11/2 1 11/2 3 2
 2 Blue's Lucky Girl 1 1 1 1 1 1
 41/2 4 4 3 2
 4 Seatalpha 7 6 6 4 2 2
 11/2 1 2 51/2 61/4
 6 Jersey Buns 3 2 2 3 4 3
 21/2 2 11/2 41/2 73/4
 3 Gift Giver Linda 6 3 3 2 3 4
 7 8 81/2 8 81/2
 1 Ethereal Miss 5 7 7 7 7 5
 31/2 2 4 71/2 91/4
 7 Bella Ronski 4 5 4 5 5 6
 21/2 3 41/2 71/2 11
 5 Ladiesablazin 2 4 5 6 6 7
 Trainers: 2 - Delia, William; 4 - Haley, Gloria; 6 - McCanna, Tim; 3 - Lenzini, Michael; 1 - Torres, Arnold; 7 - Puentes, Jose; 5 - Troy, Matthew
 Owners: 2 -Carol Anderson; 4 -Gloria Haley; 6 -Charles E. Fipke; 3 -Gary Marrone; 1 - Pan Am Racing Stable; 7 - Puentes, Jose and Valenzuela, Maria; 5
 - Ten Strike Racing;
 Footnotes
 BLUE'S LUCKY GIRL went right to the front and set all the pace to the stretch then responded and held driving. SEATALPHA was settled to the half, saved
 ground on the second turn then chased the winner home without being threatened for second. JERSEY BUNS pressed the winner three wide to the stretch
 but tired through the final furlong. GIFT GIVER LINDA stalked the pace for a half mile, eased out three wide into the stretch but faded in mid stretch.
 ETHEREAL MISS lagged to the stretch then was not a threat. BELLA RONSKI was four wide to the backstretch, tracked to the second turn, tried to rally
 three wide but gave way in mid stretch. LADIESABLAZIN chased the winner two wide to the stretch then tired.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GOLDEN GATE FIELD<S - March 22, 2018 - Race 5
 ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON $10,000 TWICE OTHER THAN
 MAIDEN, CLAIMING AND STARTER OR WHICH HAVE NEVER WON THREE RACES OR CLAIMING PRICE $62,500. Three
 Year Olds, 119 lbs.; Older, 125 lbs. Non-winners Of A Race At A Mile Or Over Since February 1 Allowed 2 lbs. Claiming Price
 $62,500 (Maiden, Claiming and Starter races for $50,000 or less not considered in allowances only). (NW2$ X) Claiming Price:
 $62,500
 One Mile On The All Weather Track Current Track Record: (Navy Armed Guard - 1:35.69 - September 27, 2020)
 Purse: $29,000
 Plus: $8,700 CBOIF - California Bred Owner Fund
 Plus: $225 Other Sources
 Video Race Replay
 Available Money: $37,925
 Value of Race: $34,967 1st $22,620, 2nd $5,800, 3rd $3,480, 4th $2,262, 5th $580, 6th $225
 Weather: Cloudy Track: Fast
 Off at: 2:27 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 6 2 11/2 11/2 2 Head Head
 24Feb18 GG 5 Mon Petite (Cedillo, Abel) 125 L b 5 4 4 4 4 3 1 4.20 3w,rallied,brshd,nod
 4 1 2 3 21/2 1 Nose
 19Jan18 GG 2 Award It (Bowen, Rocco) 123 L b 2 5 3 3 3 2 2 4.90 bid 4w,brshd,nipped
 6 1 2 1 1 1 Neck
 24Feb18 GG 3 Pyscho Sister (Gryder, Aaron) 125 L 3 2 2 1 1 1 3 0.90* 2w,dug in,nipped
 6 3 11/2 21/2 33/4
 24Feb18 GG 6 Warm Endowment (Gomez, Alejandro) 123 L 6 3 6 6 5 5 4 12.20 fanned 4w, steady bid
 8 1 1 1 1/2 1/2 13/4
 11Mar18 GG 1 StaintondaleLass(IRE)(Martinez,Catalino) 125 L 1 1 1 2 2 4 5 7.60 pressed 3w, weakened
 6 6 Head 1/2
 8Feb18 GG 4 Fiery Lady (Alvarado, Frank) 123 L 4 6 5 5 6 6 6 7.90 no speed
 Fractional Times: 25.55 50.42 1:14.33 1:26.88 Final Time: 1:39.51
 Split Times: (24:87) (23:91) (12:55) (12:63)
 Run-Up: 85 feet
 Winner: Mon Petite, Dark Bay or Brown Mare, by Papa Clem out of Avranches (FR), by Jeune Homme. Foaled Mar 01, 2011 in California.
 Breeder: Barry Abrams, Madeline Auerbach &Marie Goda
 Owner: G C C I
 Trainer: DeLima, Clifford
 Claiming Prices: 5 - Mon Petite: $62,500; 2 - Award It: $62,500; 1 - Staintondale Lass (IRE): $62,500;
 Total WPS Pool: $93,207
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Mon Petite 10.40 4.40 2.60 $1.00 Exacta 5-2 21.80 55,013
 2 Award It 5.60 2.80 $0.50 Trifecta 5-2-3 22.45 48,372
 3 Pyscho Sister 2.10 $0.10 Superfecta 5-2-3-6 17.32 41,405
 $1.00 Pick 3 4-2-5 (3 correct) 274.30 7,832
 $0.50 Pick 4 4/6-4-2-5 (4 correct) 292.95 38,697
 $0.50 Pick 5 2-4/6-4-2-5 (5 correct) 2,363.65 52,221
 $2.00 Daily Double 2-5 33.40 6,106
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 5 5 4 2 Head
 5 Mon Petite 4 4 4 4 3 1
 3 2 11/2 1 Head
 2 Award It 5 3 3 3 2 2
 1 1 1 1 Head
 3 Pyscho Sister 2 2 1 1 1 3
 61/2 7 6 21/2 1/2
 6 Warm Endowment 3 6 6 5 5 4
 1 1 1 2 41/4
 1 Staintondale Lass (IRE) 1 1 2 2 4 5
 61/2 61/2 71/2 5 6
 4 Fiery Lady 6 5 5 6 6 6
 Trainers: 5 - DeLima, Clifford; 2 - McLean, Bill; 3 - Herbertson, Ari; 6 - Moger, Jr., Ed; 1 - Badilla, Manuel; 4 - Specht, Steven
 Owners: 5 - G C C I; 2 -John Battle; 3 -Scott Herbertson; 6 -Steve Moger; 1 - Charles, Ronald L. and Gordon, Samuel; 4 - Williams, Mr. and Mrs. Larry D.;
 Footnotes
 MON PETITE was unhurried to the half, bid two then three wide on the second turn, swung out into the stretch, rallied when set down, got brushed by
 AWARD IT in deep stretch then nipped that one on the line. AWARD IT never far back to the second turn, was fanned four wide while rallying to the stretch,
 drifted out and brushed the winner in deep stretch and just missed. PYSCHO SISTER pressed the pace to the backstretch then pushed to the front nearing
 the five eighths, set the pace off the rail to the stretch, dug in stubbornly through a long drive and just missed. WARM ENDOWMENT trailed to the second
 turn, circled four wide to the stretch then was closing steadily but too late. STAINTONDALE LASS (IRE) set the early pace then was collared and passed by
 PYSCHO SISTER nearing the five eighths, pressed that one three wide to the stretch but weakened in mid stretch. FIERY LADY had no speed and was not
 a factor.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GOLDEN G<ATE FIELDS - March 22, 2018 - Race 6
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 119 lbs.; Older, 125 lbs.
 Claiming Price $4,000. (NW2 L) Claiming Price: $4,000
 One Mile On The All Weather Track Current Track Record: (Navy Armed Guard - 1:35.69 - September 27, 2020)
 Purse: $8,400
 Plus: $465 Other Sources
 Available Money: $8,865
 Video Race Replay
 Value of Race: $8,865 1st $4,620, 2nd $1,680, 3rd $1,260, 4th $630, 5th $225, 6th $225, 7th $225
 Weather: Cloudy Track: Fast
 Off at: 3:01 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 3 4 11/2 Head 1
 19Feb18 GG 6 Papa Pagosa (Terrero, Pedro) 125 L f 5 5 7 7 4 3 1 17.80 roused 3w,bid,driving
 2 3 2 1 Head 3 1
 1Mar18 GG 2 Empire Ruler (Alvarado, Frank) 125 L 2 2 4 4 3 4 2 1.10* asked 2w, outfinished
 3 3 2 11/2 21/2 Head 1
 19Feb18 GG 8 House of Chance (Herrera, Cristobal) 125 L by 7 7 3 3 2 2 3 5.30 brk stp slw,3w,bested
 7 2 1 Head 11/2 21/2 Neck
 2Mar18 GG 5 Pepper Magic (Cedillo, Abel) 125 L bf 4 3 1 1 1 1 4 4.10 pace 2w,clear,tired
 4 3 1 2 1/2 8 93/4
 17Feb18 GG 7 Forever the Chief (Couton, Julien) 125 L 6 6 5 6 6 5 5 3.00 roused 3w, no threat
 1 1 2 1/2 2 31/2
 11Feb18 GG 1 Sign Stealer (Antongeorgi III, William) 125 L b 1 4 6 5 7 6 6 23.70 no speed
 7 6 11/2 2 1
 2Mar18 GG 3 Proud of Our Kids (Gutierrez, Lucas) 118 L b 3 1 2 2 5 7 7 31.00 pressed pace,gave out
 Fractional Times: 24.16 49.24 1:14.32 1:27.05 Final Time: 1:39.51
 Split Times: (25:08) (25:08) (12:73) (12:46)
 Run-Up: 85 feet
 Winner: Papa Pagosa, Dark Bay or Brown Gelding, by Papa Clem out of Pagosa Springs, by A.P. Indy. Foaled Feb 27, 2014 in California.
 Breeder: Legacy Ranch
 Owner: Mad Hansen Racing LLC and Hansen, Roger
 Trainer: Hansen, Roger
 1 Claimed Horse(s): Empire Ruler New Trainer: Blaine D. Wright New Owner: Remmah Racing, Inc.
 Claiming Prices: 6 - Papa Pagosa: $4,000; 2 - Empire Ruler: $4,000; 8 - House of Chance: $4,000; 5 - Pepper Magic: $4,000; 7 - Forever
 the Chief: $4,000; 1 - Sign Stealer: $4,000; 3 - Proud of Our Kids: $4,000;
 Scratched Horse(s): Oopper Wallah (Veterinarian)
 Total WPS Pool: $64,004
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Papa Pagosa 37.60 10.60 6.00 $1.00 Exacta 6-2 51.60 37,933
 2 Empire Ruler 2.80 2.40 $0.50 Trifecta 6-2-8 135.35 32,357
 8 House of Chance 3.40 $0.10 Superfecta 6-2-8-5 73.55 27,475
 $2.00 Daily Double 5-6 248.00 6,668
 $1.00 Pick 3 2-5-6 (3 correct) 445.30 6,872
 $1.00 Super High Five 6-2-8-5-7 1,526.70 8,003
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 91/2 7 4 21/2 1
 6 Papa Pagosa 5 7 7 4 3 1
 41/2 31/2 4 23/4 1
 2 Empire Ruler 2 4 4 3 4 2
 21/2 2 11/2 21/2 2
 8 House of Chance 7 3 3 2 2 3
 1 Head 11/2 21/2 3
 5 Pepper Magic 3 1 1 1 1 4
 61/2 5 61/2 53/4 31/4
 7 Forever the Chief 6 5 6 6 5 5
 71/2 41/2 7 133/4 13
 1 Sign Stealer 4 6 5 7 6 6
 1 Head 51/2 153/4 161/2
 3 Proud of Our Kids 1 2 2 5 7 7
 Trainers: 6 - Hansen, Roger; 2 - Wong, Jonathan; 8 - Bautista, Jose; 5 - Tamayo, Isidro; 7 - DeLima, Clifford; 1 - Baker, D.; 3 - Ledezma, Sergio
 Owners: 6 - Mad Hansen Racing LLC and Hansen, Roger; 2 - Hotter Than H Racing and Tachycardia Stables; 8 -Angel Bautista; 5 - Chung, Greame and
 Hui, Patrick; 7 -Barbara DeLima; 1 - Packsaddle Road LLC; 3 - Howard and Janet Siegel Racing LLC and Goodman, Don;
 Footnotes
 PAPA PAGOSA trailed to the second turn, bid three wide and rallied into the stretch then dug in determinedly and was along in time. EMPIRE RULER
 settled mid pack to the second turn, came two wide to the stretch then was outfinished by the winner while besting the others. HOUSE OF CHANCE broke a
 bit slow but was sent up to stalk three wide to the second turn, remained three wide to the stretch, got outkicked to mid stretch and outfinished in the final
 sixteenth. PEPPER MAGIC set the pace while off the rail to the stretch, pushed clear to mid stretch then tired. FOREVER THE CHIEF was allowed to settle
 to the half, bid three wide to the stretch but was never a threat. SIGN STEALER had no speed and was not a factor. PROUD OF OUR KIDS pressed the
 pace for five furlongs then gave out.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GOLDEN GATE FI<ELDS - March 22, 2018 - Race 7
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, FILLIES THREE YEARS OLD. Weight, 120 lbs. Claiming Price $12,500. Claiming Price: $12,500
 Six Furlongs On The All Weather Track Current Track Record: (Mah Gellin - 1:08.23 - January 24, 2016)
 Purse: $9,000
 Plus: $900 Other Sources
 Available Money: $9,900
 Video Race Replay
 Value of Race: $9,900 1st $4,950, 2nd $1,800, 3rd $1,350, 4th $675, 5th $225, 6th $225, 7th $225, 8th $225, 9th $225
 Weather: Cloudy Track: Fast
 Off at: 3:36 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 6 6 1 1 1 23/4
 23Nov17 GG 9 Pattyville (Gonzalez, Ricardo) 120 L 9 1 4 3 1 1 4.20 bid 3w, led, driving
 7 4 3 11/2 1 Nose
 1Mar18 GG 7 Blazin On By (Martinez, Catalino) 120 L b 7 8 8 8 5 2 23.60 3w,steady bid,nod 2d
 1/2 13/4
 --- 4 Peaceful Presence (Orozco, Kevin) 120 L b 4 9 9 9 4 3 13.50 circled 5-6w,missed 2d
 7 5 1/2 1 1 Head
 24Feb18 GG 3 Fast as Cash (Amador, Silvio) 120 L 3 5 5 5 2 4 9.50 bid 4w,loomed,tired
 1 6 Head Head 5 11/2
 23Feb18 GG 2 Out Trump'd Her (Hernandez, Juan) 120 L 2 7 7 7 8 5 4.50 traffic 3/16s,steadied
 9 4 Head 1/2 1 1
 24Feb18 GG 1 Cassidys Only (Antongeorgi III, William) 120 L b 1 4 3 4 6 6 2.50* stalked rail, weakened
 4 6 2 1 1 81/2
 23Feb18 SA 5 Wasatch Wonder (Gryder, Aaron) 120 L b 5 3 1 1 3 7 6.20 pace rail, weakened
 7 6 Head Head Head 33/4
 1Mar18 GG 6 Diana's Red Wine (Cedillo, Abel) 120 L b 6 6 2 2 7 8 13.00 pressed 2w, tired
 4 3 11/2 1
 8Feb18 GG 8 Hunted Gal (Terrero, Pedro) 120 L bf 8 2 6 6 9 9 7.70 circled 5w, stopped
 Fractional Times: 22.74 47.07 1:00.04 Final Time: 1:12.89
 Split Times: (24:33) (12:97) (12:85)
 Run-Up: 50 feet
 Winner: Pattyville, Dark Bay or Brown Filly, by Slew's Tiznow out of Regina S., by Arch. Foaled Feb 16, 2015 in California.
 Breeder: Rancho San Miguel &Eagle Ridge Racing, LLC
 Owner: Seamist Racing LLC
 Trainer: Wright, Blaine
 Claiming Prices: 9 - Pattyville: $12,500; 7 - Blazin On By: $12,500; 4 - Peaceful Presence: $12,500; 3 - Fast as Cash: $12,500; 2 - Out
 Trump'd Her: $12,500; 1 - Cassidys Only: $12,500; 5 - Wasatch Wonder: $12,500; 6 - Diana's Red Wine: $12,500; 8 -
 Hunted Gal: $12,500;
 Total WPS Pool: $109,480
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 9 Pattyville 10.40 6.20 4.00 $1.00 Exacta 9-7 70.40 59,356
 7 Blazin On By 21.20 11.60 $0.50 Trifecta 9-7-4 508.75 49,837
 4 Peaceful Presence 7.60 $0.10 Superfecta 9-7-4-3 581.13 41,456
 $1.00 Super High Five 9-7-4-3-2 9,147 6,981
 $1.00 Pick 3 5-6-9 (3 correct) 842.70 23,720
 $0.50 Pick 4 2-5-6-9 (4 correct) 1,371.40 64,692
 $0.50 Pick 5 4-2-5-6-9 (5 correct) 28,114 21,457
 $0.20 Pick 6 Jackpot 4/6-4-2-5-6-9 (6 correct) 2,338.32 17,507 7,442
 $2.00 Daily Double 6-9 275.20 17,915
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 21/4 1 1 23/4
 9 Pattyville 1 4 3 1 1
 51/4 43/4 31/2 23/4
 7 Blazin On By 8 8 8 5 2
 81/4 61/4 3 23/4
 4 Peaceful Presence 9 9 9 4 3
 31/4 21/2 1 41/2
 3 Fast as Cash 5 5 5 2 4
 51/4 41/2 51/2 43/4
 2 Out Trump'd Her 7 7 7 8 5
 2 2 41/2 61/4
 1 Cassidys Only 4 3 4 6 6
 2 1 2 71/4
 5 Wasatch Wonder 3 1 1 3 7
 2 1 51/2 153/4
 6 Diana's Red Wine 6 2 2 7 8
 33/4 31/2 101/2 191/2
 8 Hunted Gal 2 6 6 9 9
 Trainers: 9 - Wright, Blaine; 7 - Delia, William; 4 - Lucarelli, Frank; 3 - Delia, William; 2 - Steiner, Jack; 1 - Morey, William; 5 - Mathis, Andy; 6 - Hess, Sr.,
 Robert; 8 - Trujillo, Victor
 Owners: 9 - Seamist Racing LLC; 7 -Randy Leighton; 4 - Randall and Rossi LLC and Lucarelli Racing Corp; 3 -William J. Delia; 2 - Daniel O'Neill
 Revocable Trust; 1 -Louis Neve; 5 - Bruno, Perry and Gezon, John; 6 - Casey, Terrence, Eaton, James A., Finch, Peter and Hess, Sr., Robert
 B.; 8 -Carrol Stubbs;
 Footnotes
 PATTYVILLE never far back while stalking three wide to the stretch, rallied to the front in mid stretch and edged clear driving. BLAZIN ON BY had no speed,
 raced three wide to the stretch then finished steadily and got the nod for second. PEACEFUL PRESENCE trailed to the turn, had to circle five then six wide
 to the stretch, rallied in the final furlong but was outfinished for second. FAST AS CASH stalked the pace to the turn, made a run four wide to the stretch,
 loomed boldly a furlong out but tired. OUT TRUMP'D HER had no speed, raced two wide to the stretch, was caught in traffic at the three sixteenths,
 steadied, angled out and finished with interest. CASSIDYS ONLY stalked the leader from the rail to the stretch but weakened through the drive. WASATCH
 WONDER hustled to the front, set the pace from the rail to the stretch then was overtaken nearing mid stretch and weakened. DIANA'S RED WINE pressed
 the leader two wide to the stretch but tired in upper stretch. HUNTED GAL chased the leader early, had to go five deep on the turn and stopped in the
 stretch.
 Track Attendance: 647 Handle: $1,798,522
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
