 TURF PARADIS[E - April 22, 2019 - Race 1
 ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
 (PLUS UP TO 10% Plus 10%) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON A
 RACE OTHER THAN MAIDEN, CLAIMING, STARTER, STATE BRED ALLOWANCE OR TRIAL OR WHICH HAVE NEVER WON
 TWO RACES OR CLAIMING PRICE $10,000. Three Year Olds, 118 lbs.; Older, 123 lbs. Non-winners of a race at a mile or over
 since March 22 Allowed 2 lbs. Claiming Price $10,000 (Claiming races for $8,000 or less not considered in allowances). Arizona
 Bred Claiming Price $12,500. (NW1 X) Claiming Price: $12,500 - $10,000
 One Mile On The Dirt Current Track Record: (Mr. Pappion - 1:33.20 - January 30, 1993)
 Purse: $14,500
 Available Money: $14,500
 Value of Race: $14,500 1st $8,900, 2nd $2,871, 3rd $1,436, 4th $718, 5th $430, 6th $145
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 1:29 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 4 1 2 2 1 1/2 Nose
 17Feb19 TUP 2 Lazzarella (Vergara, Daniel) 121 L 2 1 2 2 2 2 1 1.70* tracked,btwn late,game
 2 1 Head 11/2 11/2 21/2 11/4
 27Jan19 TUP 5 Semi Sweet (Velazquez, Denny) 123 L 5 6 3 3 3 3 2 8.80 4pth uppr,game,missed
 2 2 11/2 1 1 2 31/4
 3Apr19 TUP 1 Seaside Song (Stevens, Scott) 121 L 1 2 1 1 1 1 3 2.50 pace, stayed on
 9 2 1/2 1/2 Head Head 11/2
 18Mar19 TUP 4 Roxy Rocket (Hernandez, Israel) 121 L 4 3 5 5 5 4 4 1.70 6w uppr,no stretch bid
 3 3 11/2 1 Head Head 1/2
 2Apr19 TUP 3 Perfectly Seasoned (Leon, Jose) 118 L 3 5 4 4 4 5 5 19.10 5pth uppr,no bid
 5 4
 27Mar19 TUP 6 Ocean Dream (Lopez, David) 123 L b 6 4 6 6 6 6 6 8.90 no rally,
 Fractional Times: 24.18 48.56 1:13.06 1:25.59 Final Time: 1:38.30
 Split Times: (24:38) (24:50) (12:53) (12:71)
 Run-Up: 88 feet
 Winner: Lazzarella, Dark Bay or Brown Mare, by Tizbud out of Incoronata, by Thunder Gulch. Foaled Mar 09, 2014 in California.
 Breeder: DiPietro Thoroughbreds
 Owner: Di Pietro, Luigi and DiPietro, Diana
 Trainer: Ortiz, Sr., Manuel
 Claiming Prices: 2 - Lazzarella: $10,000; 6 - Ocean Dream: $10,000;
 Total WPS Pool: $45,373
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Lazzarella 5.40 2.80 2.20 $1.00 Exacta 2-5 21.50 28,059
 5 Semi Sweet 6.60 4.60 $1.00 Quinella 2-5 12.90 2,166
 1 Seaside Song 2.20 $0.50 Trifecta 2-5-1 45.85 20,466
 $0.10 Superfecta 2-5-1-4 15.43 11,954
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 11/2 1 1 2 Nose
 2 Lazzarella 1 2 2 2 2 1
 31/2 3 2 21/2 Nose
 5 Semi Sweet 6 3 3 3 3 2
 11/2 1 1 2 11/4
 1 Seaside Song 2 1 1 1 1 3
 5 51/2 31/2 5 41/2
 4 Roxy Rocket 3 5 5 5 4 4
 31/2 41/2 31/2 5 6
 3 Perfectly Seasoned 5 4 4 4 5 5
 51/2 6 33/4 51/4 61/2
 6 Ocean Dream 4 6 6 6 6 6
 Trainers: 2 - Ortiz, Sr., Manuel; 5 - Ortiz, Sr., Manuel; 1 - Davis, Shawn; 4 - Rarick, Wade; 3 - Peltier, Bonnie; 6 - Silva, Jose
 Owners: 2 - Di Pietro, Luigi and DiPietro, Diana; 5 -W. Quinn Chin; 1 - Williams, Mr. and Mrs. Larry D.; 4 - Pink Cloud Racing; 3 -Bonnie Lynne Peltier; 6 -
 Silva, Jose Luna and Nuevo Farms;
 Footnotes
 LAZZARELLA tracked early, chased turning for home, raced between rivals late and finished gamely while narrowly prevailing. SEMI SWEET saved ground
 early while well placed, raced in the four path entering the lane, also finished gamely and just missed. SEASIDE SONG set the pace, widened some in
 upper stretch then stayed on willingly despite being overtaken by the top pair. ROXY ROCKET outside into the far turn, raced six wide into the stretch and
 lacked the needed response. PERFECTLY SEASONED near the inside into the far turn, raced in the five path entering the lane and had no bid. OCEAN
 DREAM saved ground and had no rally.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 TU/RF PARADISE - April 22, 2019 - Race 2
 CLAIMING - Thoroughbred
 (PLUS UP TO 10% Plus 10%) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON TWO RACES SINCE
 OCTOBER 22, 2018 OR WHICH HAVE NEVER WON FIVE RACES. Three Year Olds, 118 lbs.; Older, 124 lbs. Claiming Price
 $3,000 (Claiming races for $2,500 or less not considered). ( C) Claiming Price: $3,000
 Six And One Half Furlongs On The Dirt Current Track Record: (Lost in the Fog - 1:13.55 - December 26, 2004)
 Purse: $7,000
 Available Money: $7,000
 Value of Race: $7,000 1st $4,210, 2nd $1,358, 3rd $679, 4th $340, 5th $203, 6th $70, 7th $70, 8th $70
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 1:59 Start: Good for all except 4
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 4 1 11/2 2 41/2 31/2
 30Mar19 TUP 8 Awesome Image (Hernandez, Israel) 124 L 8 1 1 1 1 1 2.40 drew off, mild urging
 7 2 1 1/2 Head 33/4
 1Apr19 TUP 1 Nightly News (Stevens, Scott) 124 L b 1 7 5 4 2 2 1.60* 5wide bid, no match
 7 3 11/2 3 1 Neck
 7Apr19 TUP 7 Karaoke Cat (Lopez, Karlo) 124 L b 7 2 4 5 4 3 41.70 steady effort, up 3rd
 7 5 1/2 1/2 3 11/2
 1Apr19 TUP 2 Mark Ye Well (Lopez, David) 124 L bk 2 5 2 2 3 4 6.50 stalked pace, weakened
 7 8 2 Head 2
 1Apr19 TUP 5 Fusaichi Samurai (Morales, Allyssa) 119 L b 5 3 8 7 5 5 11.10 improved position
 7 5 1/2 1/2 Head 1/2
 6Apr19 TUP 3 Wally's Got Class (Velazquez, Denny) 124 L bf 3 6 7 6 6 6 4.10 lacked a response
 7 6 Head 2 8 8
 6Apr19 TUP 6 Oh Newman (Leon, Jose) 119 L bf 6 4 3 3 7 7 14.20 swung wide, gave way,
 8 7 1/2
 25Feb19 TUP 4 Migiwewin (Arrieta, Francisco) 124 L 4 8 6 8 8 8 9.50 reared start, off slow
 Fractional Times: 23.08 45.61 1:09.35 Final Time: 1:15.91
 Split Times: (22:53) (23:74) (6:56)
 Run-Up: 33 feet
 Winner: Awesome Image, Chestnut Gelding, by Southern Image out of Awesome Liberty, by Awesome Again. Foaled Jan 22, 2013 in California.
 Breeder: Dahlberg Farms LLC
 Owner: Kevin Hansen
 Trainer: Hansen, Kevin
 Claiming Prices: 8 - Awesome Image: $3,000; 1 - Nightly News: $3,000; 7 - Karaoke Cat: $3,000; 2 - Mark Ye Well: $3,000; 5 - Fusaichi
 Samurai: $3,000; 3 - Wally's Got Class: $3,000; 6 - Oh Newman: $3,000; 4 - Migiwewin: $3,000;
 Total WPS Pool: $64,962
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 8 Awesome Image 6.80 3.60 2.60 $1.00 Daily Double 2-8 11.00 12,036
 1 Nightly News 2.60 2.40 $1.00 Exacta 8-1 11.20 48,732
 7 Karaoke Cat 6.80 $1.00 Quinella 1-8 4.70 3,157
 $0.50 Trifecta 8-1-7 63.35 35,178
 $0.10 Superfecta 8-1-7-2 43.25 23,331
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 11/2 2 41/2 31/2
 8 Awesome Image 1 1 1 1 1
 31/2 41/2 41/2 31/2
 1 Nightly News 7 5 4 2 2
 2 5 71/2 71/4
 7 Karaoke Cat 2 4 5 4 3
 11/2 2 41/2 71/2
 2 Mark Ye Well 5 2 2 3 4
 51/2 81/2 81/2 9
 5 Fusaichi Samurai 3 8 7 5 5
 5 8 83/4 11
 3 Wally's Got Class 6 7 6 6 6
 2 21/2 83/4 111/2
 6 Oh Newman 4 3 3 7 7
 41/2 101/2 163/4 191/2
 4 Migiwewin 8 6 8 8 8
 Trainers: 8 - Hansen, Kevin; 1 - Gutierrez, Juan; 7 - Elston, Brent; 2 - Rarick, Todd; 5 - Dennison, Dan; 3 - Silva, Jose; 6 - Faulkner, Jeffrey; 4 - Schenk,
 Kathy
 Owners: 8 -Kevin Hansen; 1 - Bags Racing; 7 -Brent Elston; 2 - Rarick, Todd A. and Gilligan, Dennis; 5 -Chad Canales; 3 - Schmitt, George F., Schmitt,
 Mary Clare and Silva, Jose Luna; 6 -Edward Fred Sepich, Jr.; 4 -Kathy Schenk;
 Footnotes
 AWESOME IMAGE got away well, set the pace, drew off on the turn for a clear lead and held safely under mild urging. NIGHTLY NEWS was never far off
 the pace, bid five wide leaving the turn, closed steadily to earn place and was no match for the winner. KARAOKE CAT showed good early speed, fell back,
 continued steadily and got up for show. MARK YE WELL stalked the pace while racing inside, fell back on the turn, weakened and faded in the drive.
 FUSAICHI SAMURAI improved position in an even effort. WALLY'S GOT CLASS raced in the back, lacked a response and did not threaten. OH NEWMAN
 stalked the pace, went six wide leaving the turn and gave way. MIGIWEWIN reared at the start to be off slowly, advanced outside and was through early.
 The stewards' posted an inquiry concerning the start. No change was made.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 TURF PARADISE? - April 22, 2019 - Race 3
 MAIDEN OPTIONAL CLAIMING - Thoroughbred
 (PLUS UP TO 10% Plus 10%) FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 124 lbs.
 Optional Claiming Price $30,000. Claiming Price: $30,000
 Five And One Half Furlongs On The Dirt Current Track Record: (Silvey's Image - 1:01.20 - October 24, 1992)
 Purse: $12,500
 Available Money: $12,500
 Value of Race: $12,500 1st $7,673, 2nd $2,475, 3rd $1,238, 4th $619, 5th $370, 6th $125
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 2:28 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 4 4 Head Head 2 23/4
 20Mar19 TUP 4 Valley Wildcat (Lindsay, Chad) 124 L b 4 1 4 2 2 1 1.10* edged away late
 6 7 2 Neck
 --- 2 The Longest Night (Lopez, Karlo) 120 L 2 6 5 5 4 2 5.40 bumped start,bit green
 4 5 2 31/2 1/2 1/2
 1Apr19 TUP 7 Write Itinthe Dust (Stevens, Scott) 124 L b 6 2 1 1 1 3 2.90 clear,widen,wknd late
 11/2 1 11/2 31/4
 --- 1 Lodestone (Lopez, David) 123 - - 1 4 2 3 3 4 3.20 inside,needed more
 4 7 Head 1/2 4 13/4
 1Apr19 TUP 3 Smokin Wild (Leon, Jose) 119 L b 3 3 3 4 5 5 27.20 lacked needed bid
 --- 6 Blackdenimtrousers (Hernandez, Israel) 118 L b 5 5 6 6 6 6 7.20 trailed, no rally
 Fractional Times: 22.33 45.63 58.09 Final Time: 1:04.77
 Split Times: (23:30) (12:46) (6:68)
 Run-Up: 33 feet
 Winner: Valley Wildcat, Dark Bay or Brown Gelding, by Margie's Wildcat out of Catladydue, by Orientate. Foaled Mar 18, 2015 in Arizona.
 Breeder: Fleming Thoroughbred Farm LLC,Kevin Eikleberry & J. Lloyd Yother
 Owner: Barbara Nielson Swenson
 Trainer: Van Winkle, David
 Claiming Prices: 3 - Smokin Wild: $30,000;
 Scratched Horse(s): Riding Wildfire (Veterinarian)
 Total WPS Pool: $56,985
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Valley Wildcat 4.20 2.20 2.10 $1.00 Daily Double 8-4 9.40 6,011
 2 The Longest Night 4.60 3.40 $1.00 Exacta 4-2 11.20 42,933
 7 Write Itinthe Dust 2.80 $1.00 Quinella 2-4 6.80 2,902
 $0.50 Trifecta 4-2-7 14.95 35,184
 $0.10 Superfecta 4-2-7-1 6.60 23,092
 $0.50 Pick 3 2-8-4 (3 correct) 13.35 10,112
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 31/2 31/2 1/2 23/4
 4 Valley Wildcat 1 4 2 2 1
 33/4 5 4 23/4
 2 The Longest Night 6 5 5 4 2
 2 31/2 1/2 3
 7 Write Itinthe Dust 2 1 1 1 3
 2 31/2 21/2 31/2
 1 Lodestone 4 2 3 3 4
 31/2 41/2 6 63/4
 3 Smokin Wild 3 3 4 5 5
 93/4 12 10 81/2
 6 Blackdenimtrousers 5 6 6 6 6
 Trainers: 4 - Van Winkle, David; 2 - Rollins, Scott; 7 - Schenk, Kathy; 1 - Davis, Shawn; 3 - McCartney, Jack; 6 - Toye, Joe
 Owners: 4 -Barbara Nielson Swenson; 2 - H and E Ranch, Inc.; 7 -Kathy Schenk; 1 - Yeaman's Racing Stables LLC; 3 - Whitworth, Judd and Carraway,
 Darren; 6 - Kessler, Rick and Terra Firma Farm;
 Footnotes
 VALLEY WILDCAT broke alertly, dropped back some into the turn, advanced three wide on the bend and reached the leader a furlong out then edged away
 late. THE LONGEST NIGHT bumped at the start, saved ground into the turn and raced just off the inside entering the stretch, raced a bit greenly then was
 up late for the place. WRITE ITINTHE DUST drew clear on the turn and widened then weakened late. LODESTONE moved up leaving the gate and vied for
 the early lead, saved ground and finished willingly inside while needing more late. SMOKIN WILD came in at the start and between rivals into the turn,
 lacked the needed stretch response. BLACKDENIMTROUSERS trailed and had no rally.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 TURF PARADIS/E - April 22, 2019 - Race 4
 MAIDEN CLAIMING - Thoroughbred
 (PLUS UP TO 10% Plus 10%) FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 118
 lbs.; Older, 124 lbs. Claiming Price $5,000. Arizona Bred Claiming Price $6,250. Claiming Price: $6,250 - $5,000
 Six And One Half Furlongs On The Dirt Current Track Record: (Lost in the Fog - 1:13.55 - December 26, 2004)
 Purse: $6,300
 Available Money: $6,300
 Value of Race: $6,300 1st $3,789, 2nd $1,222, 3rd $611, 4th $306, 5th $183, 6th $63, 7th $63, 8th $63
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 2:57 Start: Good for all except 7
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 5 2 11/2 11/2 31/2 61/2
 3Apr19 TUP 3 Here'slookinatya (Leon, Jose) 119 L 3 6 6 3 1 1 1.80* drew off, under urging
 4 2 21/2 11/2 6 11/4
 8Apr19 TUP 4 Princess Becky (Cruz, Alex) 119 L b 4 1 5 5 5 2 2.30 steady urging, closed
 4 2 1 21/2 4 1/2
 18Mar19 TUP 1 Gee Cee Cee (Velazquez, Denny) 123 L b 1 4 1 1 2 3 4.30 all out for show
 5 4 4 Head 3
 3Apr19 TUP 5 Wartime Lady (Hernandez, Israel) 124 L 5 7 7 6 4 4 45.90 mild bid, no menace
 7 5 11/2 11/2 Head 101/4
 3Apr19 TUP 8 I. C. Blue (Vergara, Daniel) 118 L b 8 3 2 2 3 5 3.40 outside,weakened,faded
 1 11/2 6 Neck
 --- 2 Killian's Angel (Morales, Allyssa) 115 L 2 5 4 4 6 6 41.60 early speed, gave way,
 4 5 Head
 10Mar19 TUP 6 McKenna Warrior (Lopez, David) 124 L b 6 2 3 7 7 7 6.60 brief speed, outrun,
 3 5
 26Mar19 TUP 7 House of Charm (Canchari, Patrick) 120 L b 7 8 --- --- --- --- 39.50 refused
 Fractional Times: 23.10 46.10 1:10.88 Final Time: 1:17.55
 Split Times: (23:00) (24:78) (6:67)
 Run-Up: 33 feet
 Winner: Here'slookinatya, Chestnut Filly, by Lookin At Lucky out of Welken, by Sky Classic. Foaled Apr 15, 2015 in California.
 Breeder: Nick Alexander
 Owner: Dawn Spillman
 Trainer: Tate, Mary
 Claiming Prices: 3 - Here'slookinatya: $5,000; 4 - Princess Becky: $5,000; 1 - Gee Cee Cee: $5,000; 5 - Wartime Lady: $5,000; 8 - I. C.
 Blue: $5,000; 2 - Killian's Angel: $5,000; 6 - McKenna Warrior: $5,000; 7 - House of Charm: $5,000;
 Scratched Horse(s): Endearment (Veterinarian)
 Total WPS Pool: $54,464
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Here'slookinatya 5.60 2.60 2.10 $1.00 Daily Double 4-3 8.20 5,158
 4 Princess Becky 2.80 2.10 $1.00 Exacta 3-4 6.40 42,273
 1 Gee Cee Cee 3.00 $1.00 Quinella 3-4 3.70 2,889
 $0.50 Trifecta 3-4-1 7.75 33,371
 $0.10 Superfecta 3-4-1-5 9.97 23,988
 $0.50 Pick 3 8-4-3 (3 correct) 13.00 9,715
 $0.50 Pick 4 2-8-4/5-3/9 (4 correct) 43.70 44,503
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 6 4 31/2 61/2
 3 Here'slookinatya 6 6 3 1 1
 31/2 7 73/4 61/2
 4 Princess Becky 1 5 5 5 2
 1 21/2 31/2 73/4
 1 Gee Cee Cee 4 1 1 2 3
 71/2 81/2 71/2 81/4
 5 Wartime Lady 7 7 6 4 4
 1 21/2 71/2 111/4
 8 I. C. Blue 3 2 2 3 5
 21/2 51/2 133/4 211/2
 2 Killian's Angel 5 4 4 6 6
 21/2 121/2 193/4 213/4
 6 McKenna Warrior 2 3 7 7 7
 7 House of Charm 8 --- --- --- ---
 Trainers: 3 - Tate, Mary; 4 - Silva, Juan; 1 - Durigon, Joseph; 5 - Frederick, Darul; 8 - Gleason, Timothy; 2 - Colee, Sue; 6 - Burns, Eugene; 7 - Tate, Mary
 Owners: 3 -Dawn Spillman; 4 - Tijuana Racing Stables; 1 -Joseph Durigon; 5 -Darul Frederick; 8 -Wanda L. Spangler; 2 -Sue Colee; 6 -Eugene Burns; 7
 -Dawn Spillman;
 Footnotes
 HERE'SLOOKINATYA was slow early, made a quick move on the turn, assumed command into the stretch and drew off under urging. PRINCESS BECKY
 showed good early speed, dropped back, went widest in the drive, closed under steady urging and got up for place while no threat to the winner. GEE CEE
 CEE set the pace to the turn, dropped back and was all out for show. WARTIME LADY was void of early speed, offered a mild bid three wide and failed to
 menace. I. C. BLUE pressed the pace while racing outside, weakened on the turn and faded through the stretch. KILLIAN'S ANGEL showed good early
 speed while racing inside, dropped back and gave way. MCKENNA WARRIOR had brief speed only. HOUSE OF CHARM refused. The stewards' posted an
 inquiry concerning the start. No change was made.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 TUR<F PARADISE - April 22, 2019 - Race 5
 STARTER ALLOWANCE - Thoroughbred
 (PLUS UP TO 10% Plus 10%) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE STARTED FOR A
 CLAIMING PRICE OF $3,500 OR LESS AND HAVE NEVER WON ON THE TURF. Three Year Olds, 118 lbs.; Older, 124 lbs. (Rail
 set at 28 feet). (NW1 TL) Claiming Price: $3,500 - $0
 Seven And One Half Furlongs On The Turf Current Track Record: (Consumerconfidence - 1:27.41 - April 8, 2018)
 Purse: $8,200
 Available Money: $8,200
 Value of Race: $8,118 1st $5,033, 2nd $1,624, 3rd $812, 4th $406, 5th $243
 Video Race Replay
 Weather: Clear Track: Firm
 Off at: 3:26 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 7 1 11/2 Head 1/2 Head
 16Mar19 RIL 2 DQ-Champion Risk (Ybarra, Michael) 126 L b 2 1 1 1 1 1 2.10 rank,headed,all out
 6 3 Head 2 Head 1
 30Jan19 TUP 4 Here Comes Granny (Lopez, Karlo) 124 L bf 4 4 4 4 3 2 7.00 broke out,game finish
 6 6 3 1 21/2 Neck
 30Mar19 TUP 1 Naughty Swagger (Leon, Jose) 119 L 1 3 3 3 2 3 15.60 led near 1/4,lost whip
 3 3 5 2 63/4
 19Mar19 TUP 5 Wacky Jackie (Stevens, Scott) 124 L 5 6 6 5 4 4 1.70* bumped btwn foes start
 6 6 1 2 30 44
 3Apr19 TUP 6 Faydra's Mine (Lindsay, Chad) 124 b 6 5 2 2 5 5 19.30 broke inward,pressed
 3 4 11/2
 8Apr19 TUP 3 Del Mar Diva (Velazquez, Denny) 124 L f 3 2 5 6 6 6 1.80 vanned off
 Fractional Times: 22.92 47.29 1:11.85 N/A Final Time: 1:31.43
 Split Times: (24:37) (24:56) (19:58)
 Run-Up: 48 feet Temporary Rail: 28 feet
 Winner: Here Comes Granny, Gray or Roan Mare, by Well Informed out of Spectacular Anzi, by Anziyan. Foaled Mar 06, 2011 in Arizona.
 Breeder: Dick Hall
 Owner: Dick Hall
 Trainer: Barraza, Rafael
 Disqualification(s): # 2 Champion Risk from 1 to 6
 Total WPS Pool: $47,645
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Champion Risk 6.20 3.60 2.80 $1.00 Daily Double 3-2 10.20 5,153
 4 Here Comes Granny 6.80 3.60 $1.00 Exacta 2-4 19.50 29,446
 1 Naughty Swagger 7.60 $1.00 Quinella 2-4 11.00 1,849
 $0.50 Trifecta 2-4-1 63.35 21,481
 $0.10 Superfecta 2-4-1-5 49.02 16,113
 $0.50 Pick 3 4-3-2 (3 correct) 13.30 7,282
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 11/2 Head 1/2 Head
 2 Champion Risk 1 1 1 1 1
 51/2 3 3 Head
 4 Here Comes Granny 4 4 4 3 2
 21/2 2 1/2 1
 1 Naughty Swagger 3 3 3 2 3
 7 5 3 11/4
 5 Wacky Jackie 6 6 5 4 4
 11/2 Head 5 8
 6 Faydra's Mine 5 2 2 5 5
 51/2 10 35 52
 3 Del Mar Diva 2 5 6 6 6
 Trainers: 2 - Mitchell, Chris; 4 - Barraza, Rafael; 1 - LaVanway, Dayson; 5 - Davis, Shawn; 6 - Collins, Dennis; 3 - Gale, Sandy
 Owners: 2 - Mitchell, Chris and Reid; 4 -Dick Hall; 1 -Maria T. Gonzalez-Delgadillo; 5 - Frank, Francine and Dunleavy III, Charles; 6 - Renegade Stables; 3
 -Sandy Gale;
 Footnotes
 CHAMPION RISK drew clear early and rank setting the pace, lost the lead nearing the quarter pole, regained the advantage in the lane then held to the
 wire. HERE COMES GRANNY broke out bumping a foe, raced along the inside on the far turn, gradually eased outward in the stretch and finished gamely.
 NAUGHTY SWAGGER saved ground early and moved off the inside on the backstretch, bid three wide on the far turn and reached the front between calls,
 had the rider lose the whip passing the quarter pole then pressed through the lane but needed more late. WACKY JACKIE bumped between rivals at the
 start, raced in the four path entering the lane and was gaining late. FAYDRA'S MINE broke inward bumping a rival, pressed the issue on the backstretch
 and far turn, was between foes turning for home and weakened. DEL MAR DIVA weakened into the far turn and dropped well back then was vanned off
 afterwards. The Quarter-mile fractional split was hand timed. PER RULING # 19-20TP001 FROM THE ARIZONA DEPARTMENT OF RACING, CHAMPION
 RISK IS DISQUALIFIED FOR POSITIVE TEST.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 TURF PARADIS?E - April 22, 2019 - Race 6
 CLAIMING - Thoroughbred
 (PLUS UP TO 10% Plus 10%) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three
 Year Olds, 118 lbs.; Older, 124 lbs. Non-winners of a race since March 22 Allowed 2 lbs. Claiming Price $3,500. (NW3 L) Claiming
 Price: $3,500
 Six Furlongs On The Dirt Current Track Record: (Twin Sparks - 1:06.49 - November 21, 2009)
 Purse: $7,000
 Available Money: $7,000
 Value of Race: $7,000 1st $4,166, 2nd $1,344, 3rd $672, 4th $336, 5th $202, 6th $70, 7th $70, 8th $70, 9th $70
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 3:53 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 5 1 21/2 1/2 1/2 3/4
 26Mar19 TUP 6 Desert Fox (Lopez, David) 124 L 6 8 6 5 2 1 1.80 up in final strides,
 6 4 2 2 1 11/2
 25Mar19 TUP 9 Tizjohndeersway (Stevens, Scott) 122 L 9 1 1 1 1 2 1.50* led to final strides
 6 5 1/2 Head 1/2 21/4
 2Apr19 TUP 5 Fly for Free (King, Mckenzie) 122 L b 5 5 4 3 3 3 39.00 4wide bid, hung late
 6 8 11/2 21/2 Head 1/2
 2Apr19 TUP 3 Dapirate (Hernandez, Israel) 122 L b 3 7 7 7 4 4 2.50 slow early, bid,hung,
 6 7 4 3 Neck
 2Apr19 TUP 1 Desert Black (Canchari, Patrick) 122 L b 1 9 9 8 7 5 8.30 finished well,
 6 7 1 1 Head 31/4
 25Mar19 TUP 8 El Nino Fable (Lopez, Karlo) 122 L b 8 6 5 6 6 6 24.20 carried out turn
 4 7 Head 1/2 2 11/2
 9Mar19 TUP 4 Magnetar (Morales, Allyssa) 117 L b 4 3 3 4 5 7 107.60 leveled off
 1 6 Head Head 1 13/4
 1Apr19 TUP 7 Sutter (Ybarra, Michael) 126 L 7 2 2 2 8 8 44.30 bore out, gave way,
 6 6 1
 25Mar19 TUP 2 Credit Memo (Leon, Jose) 117 L b 2 4 8 9 9 9 30.10 swung wide, not urged
 Fractional Times: 22.77 46.06 58.32 Final Time: 1:11.11
 Split Times: (23:29) (12:26) (12:79)
 Run-Up: 38 feet
 Winner: Desert Fox, Chestnut Gelding, by Desert Code out of Glory Forever, by In Excess (IRE). Foaled Mar 08, 2015 in California.
 Breeder: Harris Farms
 Owner: Harris Farms, Inc.
 Trainer: Morgan, Dan
 2 Claimed Horse(s): Desert Fox New Trainer: Juan Quintana Gutierrez New Owner: Bags Racing
 Tizjohndeersway New Trainer: Jeffrey Metz New Owner: Saratoga West
 Claiming Prices: 6 - Desert Fox: $3,500; 9 - Tizjohndeersway: $3,500; 5 - Fly for Free: $3,500; 3 - Dapirate: $3,500; 1 - Desert Black:
 $3,500; 8 - El Nino Fable: $3,500; 4 - Magnetar: $3,500; 7 - Sutter: $3,500; 2 - Credit Memo: $3,500;
 Total WPS Pool: $45,227
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Desert Fox 5.60 2.80 2.20 $1.00 Daily Double 2-6 10.40 5,153
 9 Tizjohndeersway 2.60 2.40 $1.00 Exacta 6-9 9.00 30,119
 5 Fly for Free 6.80 $1.00 Quinella 6-9 3.50 2,206
 $0.50 Trifecta 6-9-5 53.45 25,207
 $0.10 Superfecta 6-9-5-3 29.35 16,046
 $0.50 Pick 3 3/9-2-6 (3 correct) 17.00 9,715
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 33/4 23/4 1 3/4
 6 Desert Fox 8 6 5 2 1
 2 2 1 3/4
 9 Tizjohndeersway 1 1 1 1 2
 21/4 2 11/2 21/4
 5 Fly for Free 5 4 3 3 3
 61/4 41/4 2 41/2
 3 Dapirate 7 7 7 4 4
 83/4 63/4 41/4 5
 1 Desert Black 9 9 8 7 5
 23/4 31/4 4 51/4
 8 El Nino Fable 6 5 6 6 6
 2 21/4 2 81/2
 4 Magnetar 3 3 4 5 7
 2 2 71/4 10
 7 Sutter 2 2 2 8 8
 73/4 103/4 81/4 113/4
 2 Credit Memo 4 8 9 9 9
 Trainers: 6 - Morgan, Dan; 9 - Calton, Janis; 5 - Elston, Brent; 3 - Kereluk, Edward; 1 - Toye, Joe; 8 - Homer, Jason; 4 - Dennison, Dan; 7 - Allred, Jeffrey;
 2 - Burns, Eugene
 Owners: 6 - Harris Farms, Inc.; 9 -Janis D. Calton; 5 -Brent Elston; 3 -Larry Nichols; 1 - Terra Firma Farm and Tsujikawa Racing LLC; 8 - Homer
 Thoroughbreds, Inc.; 4 -Dan H. Dennison; 7 -Jeffrey D. Allred; 2 -Cary Anderson;
 Footnotes
 DESERT FOX was never far back, went five wide entering the stretch, closed willingly, wore down his rivals and got up in the final strides.
 TIZJOHNDEERSWAY sprinted clear, led to the final strides and was outclosed in a good effort. FLY FOR FREE raced close to the pace, went four wide
 entering the stretch, bid to loom a threat, hung late and held safely for show. DAPIRATE was slow early, bid, hung and did not threaten. DESERT BLACK
 was void of early speed, raced inside, angled out and finished well. EL NINO FABLE raced in close outside, was carried out leaving the turn and dropped
 back. MAGNETAR raced inside, showed speed to mid stretch and leveled off. SUTTER stalked the pace, bore out leaving the turn and gave way. CREDIT
 MEMO was void of early speed, swung wide leaving the turn and was not urged through the stretch.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 TURF PARADIS/E - April 22, 2019 - Race 7
 ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
 (PLUS UP TO 10% Plus 10%) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON A
 RACE OTHER THAN MAIDEN, CLAIMING, STARTER,STATE BRED ALLOWANCE OR TRIAL OR WHICH HAVE NEVER WON
 TWO RACES OR CLAIMING PRICE $10,000. Three Year Olds, 118 lbs.; Older, 124 lbs. Non-winners of a race since March 22
 Allowed 2 lbs. Claiming Price $10,000. Arizona Bred Claiming Price $12,500. (NW1 X) Claiming Price: $12,500 - $10,000
 Five And One Half Furlongs On The Dirt Current Track Record: (Silvey's Image - 1:01.20 - October 24, 1992)
 Purse: $14,500
 Available Money: $14,500
 Value of Race: $14,500 1st $8,720, 2nd $2,813, 3rd $1,407, 4th $703, 5th $422, 6th $145, 7th $145, 8th $145
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 4:19 Start: Good for all except 6
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 7 1 11/2 2 Head 11/4
 2Apr19 TUP 3 Oppenheimer (Lindsay, Chad) 124 L 3 6 3 3 1 1 2.70 3wd, proved best
 2 1 1 1 Head 21/2
 30Mar19 TUP 2 Tiz Wild Wind (Velazquez, Denny) 123 L 2 7 2 2 2 2 1.00* bid btwn,outfinished
 4 4 Head 1 21/2 21/2
 6Apr19 TUP 8 Top Lady Margie (Leon, Jose) 118 L 8 1 5 4 4 3 9.70 needed more late
 5 5 Head 1/2 31/2 21/4
 24Mar19 GG 1 Chiefs Lil Pearl (Hernandez, Israel) 122 L b 1 8 1 1 3 4 7.00 pace inside,wknd late
 2 1 1/2 Head 1 Nose
 13Apr19 TUP 7 Beautymis (Canchari, Patrick) 124 L 7 2 4 5 6 5 30.90 5pth,no stretch bid
 7 4 11/2 2
 2Apr19 TUP 4 Athena the Goddess (Lopez, Karlo) 120 L 4 3 8 8 7 6 34.30 broke out,no rally
 2 6 1 11/2 1/2 11/4
 24Mar19 TUP 5 To the Limits (Stevens, Scott) 122 L 5 5 6 6 5 7 3.80 tight start,lacked bid
 7 5 6 4
 2Apr19 TUP 6 Sunrise in the Bar (Aguilar, Daniel) 117 L 6 4 7 7 8 8 33.70 bump btwn foes start
 Fractional Times: 22.77 45.96 58.00 Final Time: 1:04.35
 Split Times: (23:19) (12:04) (6:35)
 Run-Up: 33 feet
 Winner: Oppenheimer, Chestnut Filly, by Fast Bullet out of Drifa, by Tabasco Cat. Foaled Mar 04, 2015 in Arizona.
 Breeder: Fleming Thoroughbred Farm LLC
 Owner: Pam Van Winkle
 Trainer: Van Winkle, David
 Claiming Prices: 8 - Top Lady Margie: $12,500; 1 - Chiefs Lil Pearl: $10,000;
 Total WPS Pool: $49,057
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Oppenheimer 7.40 2.80 2.40 $1.00 Daily Double 6-3 10.60 4,772
 2 Tiz Wild Wind 2.40 2.10 $1.00 Exacta 3-2 7.40 36,043
 8 Top Lady Margie 3.80 $1.00 Quinella 2-3 3.60 2,576
 $0.50 Trifecta 3-2-8 14.05 26,470
 $0.10 Superfecta 3-2-8-1 13.53 17,535
 $0.50 Pick 3 2-6-3 (3 correct) 21.35 7,282
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 1 11/2 Head 11/4
 3 Oppenheimer 6 3 3 1 1
 Head 1/2 Head 11/4
 2 Tiz Wild Wind 7 2 2 2 2
 3 31/2 33/4 33/4
 8 Top Lady Margie 1 5 4 4 3
 Head 1/2 Head 61/4
 1 Chiefs Lil Pearl 8 1 1 3 4
 21/2 41/2 63/4 81/2
 7 Beautymis 2 4 5 6 5
 101/4 10 73/4 81/2
 4 Athena the Goddess 3 8 8 7 6
 31/4 41/2 61/4 101/2
 5 To the Limits 5 6 6 5 7
 41/4 6 91/4 113/4
 6 Sunrise in the Bar 4 7 7 8 8
 Trainers: 3 - Van Winkle, David; 2 - Eikleberry, Kevin; 8 - Salinas, Linda; 1 - Lucas, Robert; 7 - Bullene, Michael; 4 - LaVanway, Dayson; 5 - Jensen, Kent;
 6 - Saldana, Ricardo
 Owners: 3 -Pam Van Winkle; 2 -Eugene Schroder; 8 - Buzzys Barn LLC; 1 -Robert J. Lucas; 7 -Bryan W. Smith; 4 -Manuel A. Ruiz; 5 -Jerry Engelauf; 6
 -Armando R. Garcia;
 Footnotes
 OPPENHEIMER up close three wide, reached the front passing the eighth pole then proved best to the wire. TIZ WILD WIND prompted the issue, raced
 between rivals while battling for the lead in midstretch then was outfinished by the top one while second best. TOP LADY MARGIE moved inside on the turn
 and raced well placed then lacked the needed late response. CHIEFS LIL PEARL moved up early inside and set the pace then weakened late. BEAUTYMIS
 broke in, raced in the five path into the lane and lacked a stretch bid. ATHENA THE GODDESS broke out, trailed and lacked a rally. TO THE LIMITS in tight
 at the start, raced four wide into the stretch and lacked a bid. SUNRISE IN THE BAR bumped between rivals at the start dropping back, raced outside into
 the turn, moved inward some into the lane and offered little in the drive.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 TURF PARADISE/ - April 22, 2019 - Race 8
 CLAIMING - Thoroughbred
 (PLUS UP TO 10% Plus 10%) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON TWO RACES SINCE
 OCTOBER 12, 2018 OR WHICH HAVE NEVER WON FOUR RACES. Three Year Olds, 118 lbs.; Older, 124 lbs. Claiming Price
 $8,500. Arizona Bred Claiming Price $10,000. (Rail set at 28 feet). ( C) Claiming Price: $10,000 - $8,500
 Seven And One Half Furlongs On The Turf Current Track Record: (Consumerconfidence - 1:27.41 - April 8, 2018)
 Purse: $9,500
 Available Money: $9,500
 Value of Race: $9,500 1st $5,713, 2nd $1,843, 3rd $922, 4th $461, 5th $276, 6th $95, 7th $95, 8th $95
 Video Race Replay
 Weather: Clear Track: Firm
 Off at: 4:48 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 8 3 Head 11/2 21/2 21/4
 3Apr19 TUP 8 Bourque (Velazquez, Denny) 124 L b 7 5 1 1 1 1 1.90* drew off, ridden out,
 5 1 4 31/2 4 21/4
 7Apr19 TUP 6 Elwood J (Hernandez, Israel) 124 L bf 5 4 2 2 2 2 4.40 couldn't gain,2nd best
 8 6 1 2 11/4
 3Apr19 TUP 2 Tyler's Tek (Stevens, Scott) 124 L 1 3 8 7 5 3 2.60 inside trip, closed
 7 6 11/2 11/2 7 1/2
 3Mar19 TUP 5 Temple Keys (Arrieta, Francisco) 124 L b 4 7 6 6 7 4 8.40 improved position
 8 2 2 7 Head 13/4
 31Mar19 TUP 4 Why Frank (Lopez, David) 124 L f 3 2 5 5 4 5 4.00 5wide, lacked a rally
 5 5 2 11/2 11/2 4
 19Mar19 TUP 7 Banze No Oeste (BRZ) (Leon, Jose) 119 L bf 6 6 4 4 3 6 10.90 nothing left for drive
 7 6 3 2 Head 41/2
 25Mar19 TUP 9 Weiden (Canchari, Patrick) 124 L 8 8 3 3 6 7 45.50 flattened out,
 3 2 Head
 27Mar19 TUP 3 Hot Bobby (Lindsay, Chad) 124 L b 2 1 7 8 8 8 16.50 not urged stretch,
 Fractional Times: 22.60 45.74 1:09.63 N/A Final Time: 1:28.32
 Split Times: (23:14) (23:89) (18:69)
 Run-Up: 48 feet Temporary Rail: 28 feet
 Winner: Bourque, Bay Gelding, by Congrats out of Stormy Venus, by Stormy Atlantic. Foaled Mar 07, 2014 in Kentucky.
 Breeder: Woodford Thoroughbreds
 Owner: Jose Silva, Jr.
 Trainer: Silva, Jr., Jose
 Claiming Prices: 8 - Bourque: $8,500; 6 - Elwood J: $8,500; 2 - Tyler's Tek: $8,500; 5 - Temple Keys: $8,500; 4 - Why Frank: $8,500; 7 -
 Banze No Oeste (BRZ): $8,500; 9 - Weiden: $8,500; 3 - Hot Bobby: $8,500;
 Scratched Horse(s): Presidentsky (Veterinarian)
 Total WPS Pool: $65,160
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 8 Bourque 5.80 3.20 2.60 $1.00 Daily Double 3-8 13.60 18,813
 6 Elwood J 4.20 2.80 $1.00 Exacta 8-6 13.20 46,827
 2 Tyler's Tek 2.40 $1.00 Quinella 6-8 9.00 2,804
 $0.50 Trifecta 8-6-2 20.50 34,194
 $0.10 Superfecta 8-6-2-5 19.61 24,402
 $0.50 Pick 3 6-3-1/8 (3 correct) 13.70 21,770
 $0.50 Pick 4 2-6-3-1/8 (4 correct) 55.80 62,507
 $0.50 Pick 5 3/9-2-6-3-1/8 (5 correct) 169.40 50,385
 $0.20 Pick 6 Jackpot 4/5-3/9-2-6-3-1/8 (6 85.36 25,224 34,023
 correct)
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 Head 11/2 21/2 21/4
 8 Bourque 5 1 1 1 1
 Head 11/2 21/2 21/4
 6 Elwood J 4 2 2 2 2
 123/4 17 8 41/2
 2 Tyler's Tek 3 8 7 5 3
 11 151/2 101/4 53/4
 5 Temple Keys 7 6 6 7 4
 9 81/2 8 61/4
 4 Why Frank 2 5 5 4 5
 7 7 61/2 8
 7 Banze No Oeste (BRZ) 6 4 4 3 6
 4 5 10 12
 9 Weiden 8 3 3 6 7
 121/2 18 171/4 161/2
 3 Hot Bobby 1 7 8 8 8
 Trainers: 8 - Silva, Jr., Jose; 6 - Metz, Jeffrey; 2 - Chambers, Mike; 5 - Herb, Stephanie; 4 - Diodoro, Robertino; 7 - Metz, Jeffrey; 9 - Tate, Mary; 3 - Van
 Winkle, David
 Owners: 8 -Jose Silva, Jr.; 6 - Brophy, Brett and Saratoga West; 2 - Tommy Hutton's Dream Stable LLC and Green, Bradley; 5 -Stephanie Herb; 4
 -Norman Tremblay; 7 - Saratoga West; 9 -Dawn Spillman; 3 -Darcy Peterson;
 Footnotes
 BOURQUE vied two across around the first turn, inched away along the backstretch, drew off for a clear lead on the turn and was ridden out. ELWOOD J
 vied inside around the first turn, pressed the pace to the second turn, fell back, couldn't gain ground and finished second best. TYLER'S TEK was unhurried
 early, saved ground, finished well inside and got up for show. TEMPLE KEYS raced mid pack, offered a mild bid and improved position. WHY FRANK raced
 mid pack, went five wide entering the stretch and lacked a rally. BANZE NO OESTE (BRZ) was never far back, had nothing left for the drive and dropped
 back. WEIDEN showed speed to the second turn and flattened out. HOT BOBBY was rated back at the start, failed to contend and was not urged through
 the stretch. The quarter mile fractional split was hand timed.
 Track Attendance: 935 Handle: $34,160
 Off Track Wagering Handle: $1,423,835
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
