 PENN NA<TIONAL - February 28, 2019 - Race 1
 CLAIMING - Thoroughbred
 (PLUS UP TO 40% PABF) FOR THREE YEAR OLDS WHICH HAVE NEVER WON TWO RACES. Weight, 121 lbs. Non-winners Of
 A Race Since January 28 Allowed 2 lbs. Claiming Price $10,000, if for $9,000, allowed 2 lbs. (NW2 L) Claiming Price: $10,000 -
 $9,000
 Five And One Half Furlongs On The Dirt Current Track Record: (Whateveryouwant - 1:01.66 - April 11, 2019)
 Purse: $14,400
 Plus: $1,728 PABF - Pennsylvania Bonus Program
 Available Money: $16,128
 Video Race Replay
 Value of Race: $16,128 1st $10,368, 2nd $2,880, 3rd $1,584, 4th $864, 5th $432
 Weather: Clear Track: Fast
 Off at: 6:05 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 2 5 Head 21/2 4 1/2
 14Dec18 LRL 2 Bern Cigars (Hernandez, Julio) 119 L b 2 2 1 1 1 1 0.80* duel,clr5/16, held
 1 3 1/2 11/2 1/2 41/2
 18Jan19 PEN 4 Be Like Boston (Davis, Jacqueline) 119 L 4 3 4 4 2 2 8.00 angled out1/8,gaining
 3 6 1/2 11/2
 14Jan19 PRX 3 Vegas Tycoon (Gonzalez, Edwin) 119 L b 3 5 6 6 4 3 2.00 5w-turn,angled in1/8
 1 5 11/2 2 11/2 2
 18Jan19 PEN 5 Vizcaino (Corujo, Wilfredo) 119 L 5 6 5 5 5 4 16.00 bumped start,4w-turn
 4 1 4 31/2 21/2 31/4
 18Jan19 PEN 1 Konkie (Whitney, Dana) 117 L b 1 1 2 2 3 5 13.40 dueled, angled out
 3 1 11/2 Head
 16Jan19 PEN 6 Lil Randy (Wolfsont, Andrew) 119 L b 6 4 3 3 6 6 8.60 bump start,3w-turn
 Fractional Times: 22.12 45.54 58.36 Final Time: 1:05.23
 Split Times: (23:42) (12:82) (6:87)
 Run-Up: 48 feet
 Winner: Bern Cigars, Bay Gelding, by Weigelia out of Smart Caller, by Caller I. D.. Foaled Feb 19, 2016 in Pennsylvania.
 Breeder: Barbara Reid
 Owner: Wake The Dame LLC and Reid, Barbara
 Trainer: Reid, Mark
 2 Claimed Horse(s): Bern Cigars New Trainer: Todd M. Beattie New Owner: Cool Breeze Stables
 Vegas Tycoon New Trainer: Michael Charles Aro New Owner: L Stable
 Claiming Prices: 2 - Bern Cigars: $10,000; 4 - Be Like Boston: $10,000; 3 - Vegas Tycoon: $10,000; 5 - Vizcaino: $10,000; 1 - Konkie:
 $9,000; 6 - Lil Randy: $10,000;
 Total WPS Pool: $34,110
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Bern Cigars 3.60 2.40 2.20 $2.00 Exacta 2-4 18.00 27,984
 4 Be Like Boston 5.60 3.20 $0.10 Superfecta 2-4-3-5 4.43 13,491
 3 Vegas Tycoon 2.20 $1.00 Trifecta 2-4-3 19.50 22,411
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 Head 21/2 4 1/2
 2 Bern Cigars 2 1 1 1 1
 51/2 6 4 1/2
 4 Be Like Boston 3 4 4 2 2
 71/2 91/2 7 5
 3 Vegas Tycoon 5 6 6 4 3
 6 71/2 71/2 61/2
 5 Vizcaino 6 5 5 5 4
 Head 21/2 41/2 81/2
 1 Konkie 1 2 2 3 5
 4 6 9 113/4
 6 Lil Randy 4 3 3 6 6
 Trainers: 2 - Reid, Mark; 4 - Grusmark, Karl; 3 - Lake, Scott; 5 - Kreiser, Timothy; 1 - Kulp, Brandon; 6 - Kravets, Bruce
 Owners: 2 - Wake The Dame LLC and Reid, Barbara; 4 -Anthony Spadea, Jr.; 3 - Repole Stable; 5 -Thomas G. McClay; 1 -Michael F. Ruccio; 6 -Kala
 Rentz;
 Footnotes
 BERN CIGARS broke sharply then dueled for the early advantage with KONKIE while racing three-wide, disposed of that rival after going three furlongs,
 opened a clear lead nearing the five-sixteenths pole, increased that margin and was fully extended to hold BE LIKE BOSTON safe late. BE LIKE BOSTON
 was reserved just off the leaders from the inside, remained inside for the drive, angled out in mid-stretch and was gaining on the winner late. VEGAS
 TYCOON lagged early, raced five-wide through the turn, angled in with a furlong to run and finished with some late run. VIZCAINO was bumped at the start,
 settled off the leaders early, raced four-wide through the turn and failed to rally. KONKIE was away in good order to dispute the pace with the winner while
 racing from off the rail, angled out nearing the five-sixteenths pole, and gave way gradually . LIL RANDY was bumped at the start, showed brief speed,
 raced three-wide through the turn, angled out nearing the quarter and weakened.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PENN NA?TIONAL - February 28, 2019 - Race 2
 CLAIMING - Thoroughbred
 (PLUS UP TO 40% PABF) FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE AUGUST 28.
 Weight, 123 lbs. Claiming Price $4,000. (NW1 6M) Claiming Price: $4,000
 One Mile And Seventy Yards On The Dirt Current Track Record: (Vault - 1:39.55 - November 6, 2019)
 Purse: $10,000
 Available Money: $10,000
 Value of Race: $10,000 1st $6,000, 2nd $2,000, 3rd $1,100, 4th $600, 5th $300
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 6:33 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 1 3 2 1 21/2 1/2 1/2
 10Jan19 PEN 7 Rumblin Kyle (Hernandez, Julio) 123 L bf 7 2 1 1 1 1 1 2.30* 3w-pace, held
 2 8 Head 21/2 1 3 31/2
 16Feb19 PRX 4 Master Yank (Gonzalez, Edwin) 123 L b 4 7 4 5 3 2 2 3.10 angled out3/16,willing
 5 8 1 3 3/4
 7Feb19 PEN 9 Snowfly (Conner, Tyler) 123 L bf 9 9 9 9 5 4 3 11.50 off step slow,3w2ndtrn
 3 3 1 1 3 11/2 51/2
 8Feb19 PEN 2 Tequila Hero (Whitney, Dana) 123 L bf 2 8 7 6 4 3 4 4.70 5w2ndturn, evenly
 4 7 1/2 Head 11/2 11/2 21/4
 18Feb19 PRX 1 Key Cheyne (Rivera, Edwin) 123 L bf 1 5 8 8 7 6 5 6.20 angled out1/4,no bid
 2 6 11/2 11/2 1/2 1 1/2
 6Feb19 PEN 6 Laughing Best (Wolfsont, Andrew) 123 L bf 6 1 2 2 2 5 6 7.40 chased3w,betwn,weakend
 2 5 11/2 Head 2 4 13/4
 6Feb19 PEN 3 Jumpin Frac Flash (Corujo, Wilfredo) 123 L bf 3 3 5 4 6 7 7 31.20 saved ground,weakened
 3 5 1/2 1/2 Head 1/2
 8Feb19 PEN 8 Awesome Anthony (Davis, Jacqueline) 123 L b 8 4 6 7 9 8 8 7.80 4w1stturn, 3w2ndturn
 7 6 11/2 1/2 Head
 21Dec18 PEN 5 Just a Scip (Micklos, Erika) 123 L b 5 6 3 3 8 9 9 81.90 4w2ndturn, weakened
 Fractional Times: 24.38 48.92 1:13.57 1:39.38 Final Time: 1:43.51
 Split Times: (24:54) (24:65) (25:81) (4:13)
 Run-Up: 40 feet
 Winner: Rumblin Kyle, Chestnut Gelding, by Dunkirk out of Rumble Creek, by More Than Ready. Foaled Feb 11, 2012 in Kentucky.
 Breeder: Albert Bell, Joyce Bell &Eduardo Terrazs
 Owner: Charles Dielmann
 Trainer: Graci, Kimberly
 Claiming Prices: 7 - Rumblin Kyle: $4,000; 4 - Master Yank: $4,000; 9 - Snowfly: $4,000; 2 - Tequila Hero: $4,000; 1 - Key Cheyne:
 $4,000; 6 - Laughing Best: $4,000; 3 - Jumpin Frac Flash: $4,000; 8 - Awesome Anthony: $4,000; 5 - Just a Scip:
 $4,000;
 Scratched Horse(s): Be the Change (Veterinarian), Deacon Furr (Veterinarian)
 Total WPS Pool: $47,117
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 7 Rumblin Kyle 6.60 3.80 3.20 $2.00 Daily Double 2-7 19.60 7,093
 4 Master Yank 3.80 3.20 $2.00 Exacta 7-4 34.20 34,034
 9 Snowfly 5.40 $0.20 Super High Five 7-4-9-2-1 150.46 2,194 1,593
 Jackpot
 $0.10 Superfecta 7-4-9-2 29.35 15,786
 $1.00 Trifecta 7-4-9 109.10 23,638
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 2 1 21/2 1/2 1/2
 7 Rumblin Kyle 2 1 1 1 1 1
 5 3 3 1/2 1/2
 4 Master Yank 7 4 5 3 2 2
 81/2 71/4 7 5 4
 9 Snowfly 9 9 9 5 4 3
 7 51/2 4 31/2 43/4
 2 Tequila Hero 8 7 6 4 3 4
 8 7 10 9 101/4
 1 Key Cheyne 5 8 8 7 6 5
 2 1 21/2 8 121/2
 6 Laughing Best 1 2 2 2 5 6
 5 3 8 101/2 13
 3 Jumpin Frac Flash 3 5 4 6 7 7
 61/2 61/2 111/2 141/2 143/4
 8 Awesome Anthony 4 6 7 9 8 8
 31/2 21/2 111/2 141/2 151/4
 5 Just a Scip 6 3 3 8 9 9
 Trainers: 7 - Graci, Kimberly; 4 - Ness, Jamie; 9 - Salvaggio, Mark; 2 - Lake, Scott; 1 - Farro, Patricia; 6 - Arnold, Pamela; 3 - Perez, Elisha; 8 - Randolph,
 Amy; 5 - Hammond, Heath
 Owners: 7 -Charles Dielmann; 4 -James C. Wolf; 9 - DGMT Racing; 2 - Home Team Stables; 1 -Scott DiDomenico; 6 -Pamela A. Arnold; 3 -Elisha Perez;
 8 -Charles Orfe; 5 - Hammond Racing LLC;
 Footnotes
 RUMBLIN KYLE sprinted clear soon after the start, raced three-wide while setting the pace, remained in control through mid-stretch and held MASTER
 YANK at bay to the wire. MASTER YANK was reserved just off the leaders early, angled out into the stretch, reached a striking position with a furlong to run
 but could not get by the winner in the drive. SNOWFLY was off a step slow, raced unhurried early, advanced three-wide through the second turn, angled in
 nearing the three-sixteenths pole and finished with a steady bid. TEQUILA HERO lacked early speed, raced five-wide through the second turn and finished
 evenly in the drive. KEY CHEYNE was void of early foot, raced off the rail through the second turn, angled out approaching the stretch and was not a factor.
 LAUGHING BEST chased the leaders from between foes, moved three-wide through the second turn and weakened after going six furlongs. JUMPIN FRAC
 FLASH settled off the leaders from the inside and gradually weakened. AWESOME ANTHONY raced four-wide through the first turn, settled off the leaders
 early, moved three-wide through the second turn and was not a factor. JUST A SCIP was forwardly placed early, raced four-wide through the second turn
 and weakened after going a half.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 P?ENN NATIONAL - February 28, 2019 - Race 3
 CLAIMING - Thoroughbred
 (PLUS UP TO 40% PABF) FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Weight, 123
 lbs. Non-winners Of A Race Since January 28 Allowed 2 lbs. A Race Since December 28 Allowed 4 lbs. Claiming Price $10,000, if
 for $9,000, allowed 2 lbs. (NW3 L) Claiming Price: $10,000 - $9,000
 Five And One Half Furlongs On The Dirt Current Track Record: (Whateveryouwant - 1:01.66 - April 11, 2019)
 Purse: $15,400
 Plus: $616 PABF - Pennsylvania Bonus Program
 Available Money: $16,016
 Video Race Replay
 Value of Race: $16,016 1st $9,240, 2nd $3,696, 3rd $1,694, 4th $924, 5th $462
 Weather: Clear Track: Fast
 Off at: 7:01 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 3 4 11/2 11/2 5 8
 20Feb19 MVR 8 Hawk (Otero, William) 120 L 8 1 1 1 1 1 1.10* clr,widened,ridden out
 5 2 1/2 3 11/2 21/4
 26Jan19 PEN 4 Hesgotawaywithwrds (Hernandez, Julio) 119 L b 4 3 2 2 2 2 2.10 chasd between,no match
 11 8 2 31/2 11/2 Neck
 15Dec18 WO 2 Leo the Rabbit (Inirio, Maicol) 117 b 2 7 7 5 4 3 11.20 angled out1/8,evenly
 7 4 11/2 11/2 1 1
 12Jan19 PEN 1 Wolfinbarger (Corujo, Wilfredo) 117 L bf 1 2 4 3 3 4 6.60 saved ground,gave way
 8 2 11/2 1 41/2 61/4
 8Feb19 PEN 3 Howdy Boy (Wolfsont, Andrew) 117 L b 3 4 5 6 5 5 11.20 4w-turn, no rally
 3 7 Head 1 11/2 3/4
 18Jan19 PEN 7 S W Irish He Is (Davis, Jacqueline) 119 L bf 7 5 6 7 6 6 41.20 4w-turn, no factor
 5 4 2 4
 26Jan19 PEN 5 Sunrise Saturday (Beato, Inoel) 121 L 5 8 8 8 7 7 14.40 stumbled start,7w-turn
 10 3 Head 1/2
 3Sep18 MTH 6 Create a Windstorm (Sheroski, Stephanie) 115 L 6 6 3 4 8 8 21.50 brief speed, weakened
 Fractional Times: 22.82 45.68 57.28 Final Time: 1:03.47
 Split Times: (22:86) (11:60) (6:19)
 Run-Up: 48 feet
 Winner: Hawk, Dark Bay or Brown Gelding, by Fusaichi Pegasus out of Flask, by Maria's Mon. Foaled Feb 22, 2013 in Kentucky.
 Breeder: Stone Farm & Joseph W. Sutton
 Owner: Israel J. Garcia
 Trainer: Garcia, Israel
 1 Claimed Horse(s): Hawk New Trainer: Kimberly A Graci New Owner: John Julia
 Claiming Prices: 8 - Hawk: $10,000; 4 - Hesgotawaywithwrds: $10,000; 2 - Leo the Rabbit: $9,000; 1 - Wolfinbarger: $9,000; 3 - Howdy
 Boy: $9,000; 7 - S W Irish He Is: $10,000; 5 - Sunrise Saturday: $10,000; 6 - Create a Windstorm: $10,000;
 Total WPS Pool: $37,474
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 8 Hawk 4.20 2.20 2.20 $0.50 Pick 3 2-7-8 (3 correct) 9.30 5,148
 4 Hesgotawaywithwrds 3.20 2.60 $2.00 Daily Double 7-8 19.60 4,394
 2 Leo the Rabbit 4.20 $2.00 Exacta 8-4 12.00 32,830
 $0.10 Superfecta 8-4-2-1 5.70 19,891
 $1.00 Trifecta 8-4-2 24.10 25,989
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 11/2 11/2 5 8
 8 Hawk 1 1 1 1 1
 11/2 11/2 5 8
 4 Hesgotawaywithwrds 3 2 2 2 2
 51/4 61/2 71/2 101/4
 2 Leo the Rabbit 7 7 5 4 3
 2 41/2 61/2 101/2
 1 Wolfinbarger 2 4 3 3 4
 31/2 10 9 111/2
 3 Howdy Boy 4 5 6 5 5
 5 11 131/2 173/4
 7 S W Irish He Is 5 6 7 6 6
 71/4 12 15 181/2
 5 Sunrise Saturday 8 8 8 7 7
 2 6 17 221/2
 6 Create a Windstorm 6 3 4 8 8
 Trainers: 8 - Garcia, Israel; 4 - Kreiser, Timothy; 2 - Armata, W.; 1 - Perez, Elisha; 3 - Chircop, Steven; 7 - Rodriguez, Carlos; 5 - Fields, Kevin; 6 - Spina,
 Chuck
 Owners: 8 -Israel J. Garcia; 4 -Robert A. Derr; 2 -William Armata; 1 -David Lawrence Wooster; 3 -Alan D. Jackson; 7 - Joel And Ann Stable; 5 - My Way
 Stable; 6 -Chuck Spina;
 Footnotes
 HAWK sprinted clear at once, raced off the rail while setting the pace increased his margin into the lane and was ridden out to the wire to be kept to task.
 HESGOTAWAYWITHWRDS chased the leaders from between foes, was no match for the winner in the drive but finished well to hold the place. LEO THE
 RABBIT lacked early foot, raced off the rail through the turn, angled out in mid-stretch and finished evenly. WOLFINBARGER was forwardly placed early,
 saved ground through the turn and gave way in the drive. HOWDY BOY settled off the leaders early, raced four-wide through the turn and failed to rally. S
 W IRISH HE IS was void of early speed, raced four-wide through the turn and was not a factor. SUNRISE SATURDAY stumbled at the start, showed no
 early speed, raced seven-wide through the turn and did not offer a bid. CREATE A WINDSTORM showed brief speed and weakened.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PENN N[ATIONAL - February 28, 2019 - Race 4
 CLAIMING - Thoroughbred
 (PLUS UP TO 40% PABF) FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON FOUR RACES. Weight, 123 lbs.
 Non-winners Of A Race Since January 28 Allowed 2 lbs. A Race Since December 28 Allowed 4 lbs. Claiming Price $10,000, if for
 $9,000, allowed 2 lbs. (NW4 L) Claiming Price: $10,000 - $9,000
 Six Furlongs On The Dirt Current Track Record: (Sparticle - 1:07.68 - August 24, 2019)
 Purse: $16,400
 Available Money: $16,400
 Value of Race: $16,400 1st $9,840, 2nd $3,280, 3rd $1,804, 4th $984, 5th $492
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 7:30 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 7 6 1 Head 1/2 Neck
 28Jan19 PRX 8 Old Faithful (Beato, Inoel) 120 L bf 7 1 1 1 1 1 5.70 met bid1/4,vied,best
 2 3 1 11/2 3 23/4
 9Jan19 PEN 6 Awesome Five (Flores, Emilio) 119 L b 6 3 2 2 2 2 4.30 4w-bid1/4, willingly
 5 2 1/2 11/2 2 11/4
 17Jan19 PEN 2 Florida Boys (Otero, William) 120 L 2 5 3 3 3 3 1.70* 3w-turn,angled out3/16
 2 7 2 3 21/2
 9Jan19 PEN 1 C C's Warrior (Wolfsont, Andrew) 119 L b 1 7 7 6 5 4 56.60 off rail,some late run
 4 3 1/2 1 11/2 5
 3Jan19 PEN 3 Blame Will (Conner, Tyler) 119 L bf 3 6 4 4 4 5 3.70 bumped early,4w-turn
 2 4 11/2 21/2 3 41/4
 9Jan19 PEN 5 Discreet Dan (Whitney, Dana) 119 L b 5 4 5 5 6 6 9.20 bumped early,5w-turn
 8 4 21/2
 6Feb19 PEN 4 Rogue Patriot (Gonzalez, Edwin) 121 L b 4 2 6 7 7 7 4.40 bumped early,6w-turn
 Fractional Times: 22.59 45.45 57.52 Final Time: 1:10.40
 Split Times: (22:86) (12:07) (12:88)
 Run-Up: 56 feet
 Winner: Old Faithful, Chestnut Gelding, by Hard Spun out of Grand Pauline, by Two Punch. Foaled Mar 03, 2014 in Kentucky.
 Breeder: Stonestreet Thoroughbred Holdings LLC
 Owner: Tuozzo Racing LLC
 Trainer: Albright, Amy
 Claiming Prices: 8 - Old Faithful: $10,000; 6 - Awesome Five: $10,000; 2 - Florida Boys: $10,000; 1 - C C's Warrior: $10,000; 3 - Blame
 Will: $10,000; 5 - Discreet Dan: $10,000; 4 - Rogue Patriot: $10,000;
 Scratched Horse(s): Scurlin (Veterinarian)
 Total WPS Pool: $55,857
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 8 Old Faithful 13.40 5.80 4.60 $0.50 Pick 3 7-8-8 (3 correct) 47.10 5,593
 6 Awesome Five 5.80 4.00 $0.50 Pick 4 2-7/10/11-8-8 (4 correct) 54.70 18,388
 2 Florida Boys 3.00 $2.00 Daily Double 8-8 35.60 3,067
 $2.00 Exacta 8-6 62.00 35,513
 $0.10 Superfecta 8-6-2-1 59.59 21,712
 $1.00 Trifecta 8-6-2 82.60 25,946
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1 Head 1/2 Neck
 8 Old Faithful 1 1 1 1 1
 1 Head 1/2 Neck
 6 Awesome Five 3 2 2 2 2
 2 11/2 31/2 3
 2 Florida Boys 5 3 3 3 3
 7 61/2 7 41/4
 1 C C's Warrior 7 7 6 5 4
 21/2 3 51/2 63/4
 3 Blame Will 6 4 4 4 5
 3 4 10 113/4
 5 Discreet Dan 4 5 5 6 6
 41/2 81/2 13 16
 4 Rogue Patriot 2 6 7 7 7
 Trainers: 8 - Albright, Amy; 6 - Kreiser, Timothy; 2 - Stickler, Jr., Lester; 1 - Nunley, Randy; 3 - McClellan, Erin; 5 - Martin, Sandee; 4 - Synnefias, Dimitrios
 Owners: 8 - Tuozzo Racing LLC; 6 -Scott H. Fairlie; 2 - Bush Racing Stable; 1 -William H. Crigler; 3 -Roger A. Nickol; 5 - Rock Bottom Ranch; 4 -Peter
 Kazamias;
 Footnotes
 OLD FAITHFUL was away in good order to set a pressured pace from the inside, responded when challenged by AWESOME FIVE nearing the quarter, vied
 with that foe through a prolonged drive and proved best. AWESOME FIVE pressed the pace of the winner while racing four-wide, moved up to engage
 nearing the quarter, vied but could not match strides through a hard drive. FLORIDA BOYS was forwardly placed early, raced three-wide through the turn,
 angled out further into the stretch and failed to gain in the drive. C C'S WARRIOR lagged early, raced off the rail through the turn and finished with some
 late run. BLAME WILL was bumped soon after the start, raced just off the leaders early, moved four-wide through the turn and gradually gave way.
 DISCREET DAN was bumped soon after the break, settled off the leaders, moved five-wide through the turn and failed to rally. ROGUE PATRIOT was
 bumped soon after the start, lacked early foot, raced six-wide through the turn and did not reach contention.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PENN NATIONAL? - February 28, 2019 - Race 5
 CLAIMING - Thoroughbred
 (PLUS UP TO 40% PABF) FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NOT WON A RACE
 SINCE AUGUST 28 OR WHICH HAVE NEVER WON FOUR RACES. Weight, 123 lbs. Non-winners Of A Race Since January 28
 Allowed 2 lbs. A Race Since December 28 Allowed 4lbs. Claiming Price $5,000 (Races Where Entered For $4,000 Or Less Not
 Considered In Eligibility). ( C) Claiming Price: $5,000
 Six Furlongs On The Dirt Current Track Record: (Sparticle - 1:07.68 - August 24, 2019)
 Purse: $11,800
 Plus: $1,416 PABF - Pennsylvania Bonus Program
 Available Money: $13,216
 Video Race Replay
 Value of Race: $13,216 1st $8,496, 2nd $2,360, 3rd $1,298, 4th $708, 5th $354
 Weather: Clear Track: Fast
 Off at: 8:00 Start: Good for all except 3
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 7 1 2 3 1/2 21/4
 16Feb19 PEN 8 Shesgotthemoves (Gonzalez, Edwin) 123 L f 9 6 6 5 1 1 4.80 inside bid1/8,drew off
 7 5 21/2 1 1/2 13/4
 6Feb19 PEN 2 Enchanted Facts (Whitney, Dana) 119 L bf 1 3 4 2 2 2 2.20 4w-turn,steady bid
 8 5 5 3 2 21/4
 7Feb19 PEN 5 Revolving Account (Beato, Inoel) 120 L b 4 8 8 8 4 3 26.50 bumped start,3w-turn
 3 4 1 11/2 3 13/4
 7Feb19 PEN 1 Jerilyn Rocks (Otero, William) 120 L 5 1 1 1 3 4 6.90 3w-pace,gave way
 8 2 11/2 1/2 21/2 3
 7Feb19 PEN 4 Pacemaker (Carrow, Anna) 119 L f 3 7 7 6 5 5 29.40 bumped start,no menace
 8 6 1/2 Head 1 1/2
 7Feb19 PEN 1A Ms Teek (Sheroski, Stephanie) 115 L b 8 5 5 7 7 6 6.90 7w-turn, no factor
 2 2 4 Neck
 17Jan19 PEN 3 Nate's Lady E (Wolfsont, Andrew) 119 L b 2 9 9 9 8 7 21.00 off slow, 3w-turn
 1 1 1/2 Head 1/2 101/2
 26Jan19 PEN 7 Exclusive Symphony (Conner, Tyler) 121 L b 7 4 3 3 6 8 1.60* chased5w, weakened
 8 3 11/2 Head
 7Feb19 PEN 6 Mel's Gone Wild (Hernandez, Julio) 119 L bf 6 2 2 4 9 9 9.00 chased4w,weakened
 Fractional Times: 22.20 45.60 58.33 Final Time: 1:11.33
 Split Times: (23:40) (12:73) (13:00)
 Run-Up: 56 feet
 Winner: Shesgotthemoves, Bay Mare, by Alajwad out of Proud n' Crafty, by Crafty Prospector. Foaled Mar 30, 2010 in Pennsylvania.
 Breeder: Louis Gurino
 Owner: Olympic Stable and Chamatsos, John
 Trainer: Sinnefia, Paulina
 Claiming Prices: 8 - Shesgotthemoves: $5,000; 2 - Enchanted Facts: $5,000; 5 - Revolving Account: $5,000; 1 - Jerilyn Rocks: $5,000; 4
 - Pacemaker: $5,000; 1A - Ms Teek: $5,000; 3 - Nate's Lady E: $5,000; 7 - Exclusive Symphony: $5,000; 6 - Mel's Gone
 Wild: $5,000;
 Total WPS Pool: $61,763
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 8 Shesgotthemoves 11.60 4.80 3.40 $0.50 Pick 3 8-8-8 (3 correct) 38.50 5,148
 2 Enchanted Facts 3.00 3.00 $2.00 Daily Double 8-8 55.00 5,618
 5 Revolving Account 7.60 $2.00 Exacta 8-2 46.20 45,869
 $0.10 Superfecta 8-2-5-1 82.02 22,548
 $1.00 Trifecta 8-2-5 199.70 32,014
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 6 23/4 1/2 21/4
 8 Shesgotthemoves 6 6 5 1 1
 3 11/2 1/2 21/4
 2 Enchanted Facts 3 4 2 2 2
 91/2 61/4 4 4
 5 Revolving Account 8 8 8 4 3
 1 11/2 1 61/4
 1 Jerilyn Rocks 1 1 1 3 4
 8 53/4 6 8
 4 Pacemaker 7 7 6 5 5
 51/2 61/4 9 11
 1A Ms Teek 5 5 7 7 6
 141/2 91/4 10 111/2
 3 Nate's Lady E 9 9 9 8 7
 21/2 21/2 81/2 113/4
 7 Exclusive Symphony 4 3 3 6 8
 1 21/2 14 221/4
 6 Mel's Gone Wild 2 2 4 9 9
 Trainers: 8 - Sinnefia, Paulina; 2 - Martin, Sandee; 5 - Velazquez, Daniel; 1 - Stites, Flint; 4 - Shea, Timothy; 1A - Stites, Flint; 3 - Salvaggio, Jr., Michael; 7
 - Graci, Kimberly; 6 - Demasi, Kathleen
 Owners: 8 - Olympic Stable and Chamatsos, John; 2 - Flying Monkeys Stable; 5 - Run For Fun Racing; 1 - Short Straw Stable; 4 -Lydee Shea; 1a- Short
 Straw Stable; 3 -Galen Behney; 7 - Gumpster Stable LLC; 6 - Pewter Stable, Class Personified Stable and Check, Diane;
 Footnotes
 SHESGOTTHEMOVES settled off the leaders from the inside, remained inside for the drive, reached the fore with a furlong to run and drew off.
 ENCHANTED FACTS was reserved just off the leaders early, raced four-wide through the turn, could not gain on the winner in the drive but finished with
 good courage. REVOLVING ACCOUNT was bumped at the start, lacked early foot, raced three-wide through the turn and finished with good late energy.
 JERILYN ROCKS sprinted clear at once, raced three-wide while setting the pace and gave way through the final furlong. PACEMAKER was bumped at the
 start, lacked early foot, saved ground through the turn and did not menace. MS TEEK settled off the leaders early, moved seven-wide through the turn and
 was not a factor. NATE'S LADY E was off slow, raced unhurried early, moved three-wide through the turn and did not threaten. EXCLUSIVE SYMPHONY
 chased the pace of JERILYN ROCKS while racing five-wide and weakened after going a half. MEL'S GONE WILD chased the leaders while racing
 four-wide and weakened through the final quarter.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PENN NAT?IONAL - February 28, 2019 - Race 6
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 (PLUS UP TO 40% PABF) FOR MAIDENS, THREE YEARS OLD. Weight, 121 lbs.
 Six Furlongs On The Dirt Current Track Record: (Sparticle - 1:07.68 - August 24, 2019)
 Purse: $27,100
 Plus: $4,932 PABF - Pennsylvania Bonus Program
 Available Money: $32,032
 Video Race Replay
 Value of Race: $32,032 1st $19,512, 2nd $6,504, 3rd $3,577, 4th $1,626, 5th $813
 Weather: Clear Track: Fast
 Off at: 8:30 Start: Good for all except 2
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 1 21/2 11/2 1
 --- 6 El Pistolero (Wolfsont, Andrew) 121 L 6 4 5 4 2 1 10.70 5w-turn,up late
 6 4 Head 1/2 1/2 23/4
 26Jan19 PEN 1 Kaiju (Hernandez, Julio) 121 L f 1 2 2 1 1 2 2.10 duel,clr3/16,caught
 11/2 2 21/2 1/2
 --- 2 Grab the Gold (Whitney, Dana) 121 - - 2 9 6 6 5 3 6.50 off slow, 4w-turn
 6 2 11/2 1/2 11/2 1/2
 26Jan19 PEN 5 Wahoowa Wahoowa (Davis, Jacqueline) 121 L b 5 1 3 2 4 4 4.50 dueled4w, gave way
 4 2 1/2 11/2 1/2 21/4
 26Dec18 PEN 4 Dontridetheclutch (Conner, Tyler) 121 L b 4 7 4 3 3 5 1.70* saved ground,gave way
 6 3 1/2 2 1/2 2
 26Jan19 PEN 1A Known Quantity (Beato, Inoel) 121 L 7 6 7 7 6 6 2.10 saved ground,no factor
 4 6 Head 1/2 11/2 3/4
 26Dec18 PEN 3 Giacomo's Thief (Corujo, Wilfredo) 121 - - 3 3 1 5 7 7 43.50 duel3w, weakened
 6 4 3 4 7
 26Jan19 PEN 8 Julia Mae's Legacy (Otero, William) 121 L b 9 8 9 8 8 8 11.60 broke awkward,5w-turn
 4 7 1/2
 26Dec18 PEN 7 North Starr Road (Gonzalez, Edwin) 121 L b 8 5 8 9 9 9 74.20 broke out, 3w-turn
 Fractional Times: 22.62 45.96 58.24 Final Time: 1:10.76
 Split Times: (23:34) (12:28) (12:52)
 Run-Up: 56 feet
 Winner: El Pistolero, Bay Gelding, by Well Spelled out of Fappy's Gift, by Disco Rico. Foaled Jun 01, 2016 in Pennsylvania.
 Breeder: Godstone Farm LP
 Owner: Five C's Stable
 Trainer: Graci, Kimberly
 Total WPS Pool: $60,074
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 El Pistolero 23.40 10.80 7.80 $0.50 Pick 3 8-8-6 (3 correct) 157.80 6,825
 1 Kaiju 4.40 2.60 $2.00 Daily Double 8-6 69.00 5,731
 2 Grab the Gold 5.60 $2.00 Exacta 6-1 71.20 38,179
 $0.10 Superfecta 6-1-2-5 62.19 21,767
 $1.00 Trifecta 6-1-2 185.00 29,314
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 21/4 21/2 1/2 1
 6 El Pistolero 4 5 4 2 1
 Head 1/2 1/2 1
 1 Kaiju 2 2 1 1 2
 31/4 51/2 4 33/4
 2 Grab the Gold 9 6 6 5 3
 Head 1/2 21/2 41/4
 5 Wahoowa Wahoowa 1 3 2 4 4
 13/4 1 2 43/4
 4 Dontridetheclutch 7 4 3 3 5
 43/4 71/2 61/2 7
 1A Known Quantity 6 7 7 6 6
 Head 5 7 9
 3 Giacomo's Thief 3 1 5 7 7
 53/4 91/2 81/2 93/4
 8 Julia Mae's Legacy 8 9 8 8 8
 51/4 121/2 121/2 163/4
 7 North Starr Road 5 8 9 9 9
 Trainers: 6 - Graci, Kimberly; 1 - Madrigal, Sr., Rodrigo; 2 - Abbott, III, Francis; 5 - Lingenfelter, Thomas; 4 - McClellan, Erin; 1A - Madrigal, Sr., Rodrigo; 3
 - Oliva, Robert; 8 - Demeza, Donald; 7 - Ferreira, Fernando
 Owners: 6 - Five C's Stable; 1 -Tom Coulter; 2 - Blackstone Farm LLC; 5 -William K. Dove; 4 - Double Bogey Racing; 1a-Tom Coulter; 3 - Renpher
 Stable; 8 - O'Hara, Robert and Demeza, Donald; 7 -Ronald Snider;
 Footnotes
 EL PISTOLERO was reserved just off the leaders early, advanced five-wide through the turn, reached the fore inside the sixteenths marker and was going
 away late. KAIJU was away in good order to duel for the early advantage with GIACOMO'S THIEF from the inside, opened a clear margin into the stretch,
 remained in control through mid-stretch but could not resist the winner from over the top late. GRAB THE GOLD was off slow, settled off the leaders early,
 raced four-wide through the turn, angled out further into the stretch and finished with good late energy. WAHOOWA WAHOOWA disputed the pace while
 racing four-wide and gave way through the final furlong. DONTRIDETHECLUTCH was forwardly placed from the inside throughout and gave way through
 the final sixteenth. KNOWN QUANTITY was void of early speed, saved ground through the turn and was not a factor. GIACOMO'S THIEF vied for the lead
 while racing three-wide from between foes and weakened after going three furlongs. JULIA MAE'S LEGACY broke awkward, showed no early speed, raced
 five-wide through the turn and did not offer a bid. NORTH STARR ROAD broke out, lacked early foot, raced three-wide through the turn and did not
 menace.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PENN NATION<AL - February 28, 2019 - Race 7
 CLAIMING - Thoroughbred
 (PLUS UP TO 40% PABF) FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE AUGUST 28 OR
 WHICH HAVE NEVER WON FOUR RACES. Weight, 123 lbs. Non-winners Of A Race Since January 28 Allowed 2 lbs. A Race
 Since December 28 Allowed 4 lbs. Claiming Price $5,000 (Races Where Entered For $4,000 Or Less Not Considered In Eligibility). (
 C) Claiming Price: $5,000
 Six Furlongs On The Dirt Current Track Record: (Sparticle - 1:07.68 - August 24, 2019)
 Purse: $11,800
 Available Money: $11,800
 Value of Race: $11,800 1st $7,080, 2nd $2,360, 3rd $1,298, 4th $708, 5th $354
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 9:01 Start: Good for all except 3
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 5 5 11/2 Head 4 1/2
 17Jan19 PEN 2 Huntington Drive (Beato, Inoel) 120 L b 2 2 2 2 2 1 1.40 bump 1/16 & late
 4 1 11/2 41/2 Head 41/4
 9Feb19 PEN 5 One Sock Mauk (Gonzalez, Edwin) 123 L f 5 3 3 3 1 2 1.00* bid1/4,bump1/16& late
 2 6 4 11/2 Head 43/4
 26Jan19 PEN 1 Hasta Ahora (Otero, William) 120 L b 1 6 6 4 3 3 34.90 5w-turn,steady rally
 7 1 1/2 41/2 4 Neck
 9Feb19 PEN 3 Albertos Al Quinto (Hernandez, Julio) 123 L b 3 8 7 7 6 4 6.40 broke in air, 3w-turn
 2 9 Head 4 4 1/2
 26Jan19 PEN 4 Maggie I'll Find U (Conner, Tyler) 119 L b 4 5 4 6 5 5 42.70 saved ground,no rally
 5 8 Head Head 3 17
 10Jan19 PEN 6 Court Verdict (Whitney, Dana) 119 L bf 6 1 1 1 4 6 23.20 bobbled st,duel3w
 7 7 4 1/2 25 41
 25Jan19 LRL 8 Carysfort Reef (Carrow, Anna) 120 L f 8 4 5 5 7 7 65.10 4w-turn, weakened
 4 1
 25Jan19 PEN 7 Fleet Cruiser (Wolfsont, Andrew) 121 L f 7 7 8 8 8 8 10.80 lost irons, eased
 Fractional Times: 22.61 45.84 58.13 Final Time: 1:11.14
 Split Times: (23:23) (12:29) (13:01)
 Run-Up: 56 feet
 Winner: Huntington Drive, Bay Gelding, by Quality Road out of Choo Choo Lady, by Giant's Causeway. Foaled Mar 29, 2013 in Kentucky.
 Winner's sire standing at Lane's End
 Breeder: Betz/Kidder/Lamantia/Blackburn
 Owner: Joseph E. Besecker
 Trainer: Kreiser, Timothy
 1 Claimed Horse(s): Huntington Drive New Trainer: Kathleen A. Demasi New Owner: Pewter Stable
 Claiming Prices: 2 - Huntington Drive: $5,000; 5 - One Sock Mauk: $5,000; 1 - Hasta Ahora: $5,000; 3 - Albertos Al Quinto: $5,000; 4 -
 Maggie I'll Find U: $5,000; 6 - Court Verdict: $5,000; 8 - Carysfort Reef: $5,000; 7 - Fleet Cruiser: $5,000;
 Total WPS Pool: $64,270
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Huntington Drive 4.80 2.60 2.60 $0.50 Pick 3 8-6-2 (3 correct) 86.05 8,554
 5 One Sock Mauk 2.20 2.20 $2.00 Daily Double 6-2 57.20 5,061
 1 Hasta Ahora 7.40 $2.00 Exacta 2-5 8.60 48,601
 $0.10 Superfecta 2-5-1-3 5.30 24,355
 $1.00 Trifecta 2-5-1 20.50 33,666
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 Head Head Head 1/2
 2 Huntington Drive 2 2 2 2 1
 11/2 Head Head 1/2
 5 One Sock Mauk 3 3 3 1 2
 71/4 43/4 4 43/4
 1 Hasta Ahora 6 6 4 3 3
 111/4 103/4 111/4 91/2
 3 Albertos Al Quinto 8 7 7 6 4
 3 63/4 71/4 93/4
 4 Maggie I'll Find U 5 4 6 5 5
 Head Head 41/4 101/4
 6 Court Verdict 1 1 1 4 6
 31/4 61/4 151/4 271/4
 8 Carysfort Reef 4 5 5 7 7
 113/4 151/4 401/4 681/4
 7 Fleet Cruiser 7 8 8 8 8
 Trainers: 2 - Kreiser, Timothy; 5 - Sinnefia, Paulina; 1 - Stites, Owen; 3 - Graci, Kimberly; 4 - Graci, Kimberly; 6 - Martin, Sandee; 8 - Kee, Willie; 7 - Deiter,
 Kelly
 Owners: 2 -Joseph E. Besecker; 5 - Olympic Stable and Chamatsos, John; 1 - Oracle Stable; 3 -Norman Garnes; 4 - Gavin-Ty Racing LLC; 6 - Rock
 Bottom Ranch; 8 - Burns Thoroughbred Racing LLC; 7 -Willy Sels;
 Footnotes
 HUNTINGTON DRIVE broke sharply to duel for the lead from the inside with COURT VERDICT, responded when challenged by ONE SOCK MAUK into the
 stretch, vied with that rival through a vigorous drive while bumping at the sixteenth pole and again in deep stretch and gamely prevailed. ONE SOCK MAUK
 stalked the dueling leaders while racing four-wide, moved up to engage the winner nearing the quarter, vied with that foe, bumping at the sixteenth pole and
 again in late stretch but could not get by that foe late. HASTA AHORA lacked early foot, raced five-wide through the turn and finished with a steady rally.
 ALBERTOS AL QUINTO broke in the air then was allowed to settle, raced three-wide through the turn and was not a factor. MAGGIE I'LL FIND U settled off
 the leaders early, saved ground through the turn and lacked the needed rally. COURT VERDICT bobbled at the start, disputed the pace while racing
 three-wide for a half and weakened. CARYSFORT REEF raced off the pacesetters early, moved four-wide through the turn and gradually weakened. FLEET
 CRUISER was taken back at the start, appeared hard to handle, rider lost irons into the stretch and was eased.THE RIDER OF ONE SOCK MAUK
 LODGED AND OBJECTION AGAINST HUNTINGTON DRIVE CONCERNING THE BUMPING BETWEEN THE TWO THROUGH THE FINAL SIXTEENTH
 AND AFTER REVIEWING THE FILMS THE STEWARDS CONCLUDED THE BUMPING WAS MUTUAL AND MADE NO CHANGE.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PENN NATIONA[L - February 28, 2019 - Race 8
 CLAIMING - Thoroughbred
 (PLUS UP TO 40% PABF) FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NOT WON A RACE
 SINCE AUGUST 28. Weight, 123 lbs. Claiming Price $4,000. (NW1 6M) Claiming Price: $4,000
 Five And One Half Furlongs On The Dirt Current Track Record: (Whateveryouwant - 1:01.66 - April 11, 2019)
 Purse: $10,000
 Plus: $400 PABF - Pennsylvania Bonus Program
 Available Money: $10,400
 Video Race Replay
 Value of Race: $10,400 1st $6,000, 2nd $2,400, 3rd $1,100, 4th $600, 5th $300
 Weather: Clear Track: Fast
 Off at: 9:41 Start: Good for all except 7
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 2 6 Head 31/2 21/2 1/2
 17Jan19 PEN 2 County Club (Conner, Tyler) 123 L bf 1 2 1 2 1 1 1.70* duel,clr3/16, held
 4 7 11/2 21/2 31/2 11/2
 22Feb19 PEN 1 My Favorite City (Micklos, Erika) 123 L bf 2 3 3 3 3 2 1.90 3w-turn, gaining late
 4 8 21/2 4 4 31/4
 16Feb19 PEN 3 Perina's Pride (Corujo, Wilfredo) 123 L bf 3 5 4 4 4 3 31.00 bump st,angled out3/16
 4 4 3 Head 1 11/2
 22Feb19 PEN 1A Always Thirsty (Carrow, Anna) 123 L b 5 1 2 1 2 4 1.90 dueled4w, gave way
 4 7 31/2 1 2 1/2
 16Feb19 PEN 9 Anna Rae (Inirio, Maicol) 123 L bf 7 6 6 6 6 5 6.10 4w-turn, no factor
 7 11 1 11/2 1/2 71/2
 16Feb19 PEN 4 Ghost Magi (Otero, William) 123 L b 4 4 5 5 5 6 34.80 lost blinkers, checked
 2 2
 22Feb18 PEN 7 Spring Chicken (Davis, Jacqueline) 123 L bf 6 7 7 7 7 7 2.20 broke slow & awkward
 Fractional Times: 22.33 46.16 59.18 Final Time: 1:06.21
 Split Times: (23:83) (13:02) (7:03)
 Run-Up: 48 feet
 Winner: County Club, Bay Mare, by City Zip out of My Bellamy, by Bellamy Road. Foaled Apr 12, 2014 in Kentucky.
 Breeder: Alvin D. Haynes Estate
 Owner: Christopher Ramos
 Trainer: Graci, Kimberly
 Claiming Prices: 2 - County Club: $4,000; 1 - My Favorite City: $4,000; 3 - Perina's Pride: $4,000; 1A - Always Thirsty: $4,000; 9 - Anna
 Rae: $4,000; 4 - Ghost Magi: $4,000;
 Scratched Horse(s): Frosty Girl (Stewards), Gray Veil (Gate), Slingshot (Stewards)
 Total WPS Pool: $57,436
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 2 County Club 5.40 2.80 2.40 $0.50 Pick 3 6-2-2/6/8 (3 correct) 16.90 17,063
 1 My Favorite City 2.80 2.40 $0.50 Pick 4 8-6-2-2/5/6/8 (4 correct) 100.35 36,667
 3 Perina's Pride 5.80 $0.20 Pick 6 Jackpot 8-8-8-6-2-2/5/6/8 (6 379.28 3,160 1,011
 correct)
 $2.00 Daily Double 2-2 15.80 13,404
 $2.00 Exacta 2-1 11.80 39,214
 $0.10 Superfecta 2-1-3-9 8.88 28,536
 $1.00 Trifecta 2-1-3 29.20 27,257
 $2.00 Consolation 2-6 5.20 0
 Double
 $2.00 Consolation 2-8 5.20 0
 Double
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 Head Head 21/2 1/2
 2 County Club 2 1 2 1 1
 3 31/2 31/2 1/2
 1 My Favorite City 3 3 3 3 2
 41/2 6 7 2
 3 Perina's Pride 5 4 4 4 3
 Head Head 21/2 51/4
 1A Always Thirsty 1 2 1 2 4
 8 111/2 111/2 63/4
 9 Anna Rae 6 6 6 6 5
 7 10 11 71/4
 4 Ghost Magi 4 5 5 5 6
 111/2 121/2 131/2 143/4
 7 Spring Chicken 7 7 7 7 7
 Trainers: 2 - Graci, Kimberly; 1 - Hammond, Heath; 3 - Demeza, Donald; 1A - Hammond, Heath; 9 - Salinas, Jose; 4 - Bobadilla, Jose; 7 - Nunley, Randy
 Owners: 2 -Christopher Ramos; 1 - Hammond Racing LLC; 3 - O'Hara, Robert and Demeza, Donald; 1a- Hammond Racing LLC; 9 -Amy J. Hartman; 4
 -John Fanelli; 7 -Doyle Hamby;
 Footnotes
 COUNTY CLUB broke sharply to duel for the lead from the inside with ALWAYS THIRSTY, disposed of that rival after going a half, opened a clear lead into
 the lane was was fully extended to hold MY FAVORITE CITY safe late. MY FAVORITE CITY was reserved just off the leaders early, moved three-wide
 through the turn and was gaining on the winner late. PERINA'S PRIDE was bumped at the break, settled off the leaders from the inside, angled out into the
 lane and finished with good late energy. ALWAYS THIRSTY broke sharply to dispute the pace with the winner while racing four-wide and gave way after
 going a half. ANNA RAE was void of early foot, raced four-wide through the turn and was not a factor. GHOST MAGI was bumped at the start, settled off the
 leaders early, moved four-wide through the turn, lost blinkers and was checked by the rider and did not threaten thereafter. SPRING CHICKEN broke slow
 and awkward and lagged throughout.
 Total Attendance: 0 Handle: $1,259,526
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
