 CAMARERO RACE TR<ACK - April 14, 2018 - Race 1
 ALLOWANCE - Thoroughbred
 FOR FILLIES THREE YEARS OLD. Weight, 120 lbs. Non-winners Of A Race Since March 27, 2018 Allowed 1 lbs. A Race Since
 March 14, 2018 Allowed 2 lbs. A Race Since February 14, 2018 Allowed 4 lbs.
 Six Furlongs On The Dirt
 Purse: $14,288
 Available Money: $14,288
 Value of Race: $14,288 1st $8,816, 2nd $3,040, 3rd $1,520, 4th $912
 Weather: Clear Track: Fast
 Off at: 2:50 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Comments
 3 2 1 6 Head Nose
 28Mar18 CMR 4 Exotic Princess (Castro, Edwin) 117 L 4 1 3 3 2 1 outside attack,up
 3 1 1 2 21/2 41/4
 28Mar18 CMR 1 Alura Belle (Rosario, David) 118 L 1 3 1 1 1 2 late urging, caught
 7 1 2 1/2 10 191/4
 4Mar18 CMR 3 Analyze Your Life (Rodriguez, Israel) 118 - - 3 2 2 2 3 3 chased, weakened
 6 8
 17Dec17 CMR 2 Maximum Speed (Figueroa, Nicky) 116 - - 2 4 4 4 4 4 failed to menace
 Fractional Times: 24.13 47.35 N/A Final Time: 1:14.00
 Split Times: (23:22) (26:65)
 Run-Up: 0 feet
 Winner: Exotic Princess, Bay Filly, by Overanalyze out of Exotic Tap, by Pleasant Tap. Foaled Mar 04, 2015 in Florida.
 Breeder: San Basilio LLC
 Owner: Establo Comerio
 Trainer: Gomez, Maximo
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 3 21/2 21/2 Nose
 4 Exotic Princess 1 3 3 2 1
 1 2 21/2 Nose
 1 Alura Belle 3 1 1 1 2
 1 2 21/2 41/4
 3 Analyze Your Life 2 2 2 3 3
 4 81/2 121/2 231/2
 2 Maximum Speed 4 4 4 4 4
 Trainers: 4 - Gomez, Maximo; 1 - Lopez, Humberto; 3 - Perez, Jorge; 2 - Garcia Orozco, Victor
 Owners: 4 - Establo Comerio; 1 - Abar Racing; 3 - RM Stable PR; 2 - Zaid Stable;
 Footnotes
 EXOTIC PRINCESS stalked pace outside, steady attack, just up. ALURA BELLE set pace, late urging, caught. ANALYZE YOUR LIFE chased, weakened.
 MAXIMUM SPEED failed to menace.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 CAMARERO? RACE TRACK - April 14, 2018 - Race 2
 MAIDEN CLAIMING - Thoroughbred
 FOR NATIVE MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 120 lbs.
 Allowed 2 lbs. Claiming Price $27,000, if for $25,000, allowed 2 lbs. (S) Claiming Price: $27,000 - $25,000
 Six Furlongs On The Dirt
 Purse: $9,016
 Available Money: $9,016
 Value of Race: $9,016 1st $5,336, 2nd $1,840, 3rd $920, 4th $552, 5th $368
 Weather: Clear Track: Fast
 Off at: 3:26 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 7 4 Head 2 9 153/4
 31Mar18 CMR 3 Deb Trouble (Hernandez Sanchez, Andy) 118 L 3 1 1 1 1 1 0.80* cleared, in hand late
 4 4 2 5 Head Neck
 18Aug17 CMR 2 Mia Esther (Rodriguez, Israel) 116 L 2 3 4 4 3 2 1.95 up for place inside
 5 7 10 12 6 9
 29Mar18 CMR 4 Electrizadora (Hiraldo, Luis) 116 L 4 2 2 2 2 3 1.30 chased, tired, lost pl
 6 10 Head 1/2 10 111/4
 6Apr18 CMR 5 Trianera (Hernandez, Jose) 118 L 5 4 3 3 4 4 51.95 failed to menace
 1 5
 7Apr18 CMR 1 Raven Flies D (Tolentino, Yashira) 109 - - 1 5 5 5 5 5 79.15 slow early, no rally
 Fractional Times: 24.03 48.11 N/A Final Time: 1:16.42
 Split Times: (24:08) (28:31)
 Run-Up: 0 feet
 Winner: Deb Trouble, Bay Filly, by One Way Flight out of Dancing Spoon, by Alphabet Soup. Foaled Feb 25, 2015 in Puerto Rico.
 Breeder: Haras Santa Isabel, Inc.
 Owner: E.R.V. Enterprises, Inc.
 Trainer: Diaz, Juan
 Claiming Prices: 3 - Deb Trouble: $27,000; 2 - Mia Esther: $27,000; 4 - Electrizadora: $27,000; 5 - Trianera: $27,000; 1 - Raven Flies D:
 $27,000;
 Total WPS Pool: $14,657
 Pgm Horse Win Place Wager Type Winning Numbers Payoff Pool
 3 Deb Trouble 3.60 2.60 $2.00 Daily Double 4-3 10.70 1,254
 2 Mia Esther 2.60 $2.00 Exacta 3-2 5.60 481
 4 Electrizadora
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 Head 2 9 153/4
 3 Deb Trouble 1 1 1 1 1
 101/4 141/2 15 153/4
 2 Mia Esther 3 4 4 3 2
 Head 2 9 16
 4 Electrizadora 2 2 2 2 3
 10 14 15 25
 5 Trianera 4 3 3 4 4
 121/4 191/2 25 361/4
 1 Raven Flies D 5 5 5 5 5
 Trainers: 3 - Diaz, Juan; 2 - Negron, Ricardo; 4 - Arroyo, Jose; 5 - Correa, Salvador; 1 - Delgado, Jose
 Owners: 3 - E.R.V. Enterprises, Inc.; 2 - Establo Natcha; 4 - Establo Angel Cruz; 5 - J.J's Racing PR; 1 - Stud Junior V;
 Footnotes
 DEB TROUBLE set pressured pace, drew clear, in hand late. MIA ESTHER off pace, up for place inside. ELECTRIZADORA chased, gave way, lost place.
 TRIANERA failed to menace. RAVEN FLIES D slow early, no rally.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 CAMARERO RACE TRACK< - April 14, 2018 - Race 3
 CLAIMING - Thoroughbred
 FOR NATIVE FILLIES THREE YEARS OLD. Weight, 118 lbs. Non-winners of a race since March 25 Allowed 1 lbs. A race since
 March 12 Allowed 2 lbs. Claiming Price $8,000. (S) Claiming Price: $8,000
 Six And One Half Furlongs On The Dirt
 Purse: $6,392
 Available Money: $6,392
 Value of Race: $6,392 1st $3,944, 2nd $1,360, 3rd $680, 4th $408
 Weather: Clear Track: Fast
 Off at: 3:48 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 2 2 21/2 21/2 8 8
 11Mar18 CMR 2 Libretista (Diaz, Juan) 118 L 2 1 1 1 1 1 0.10* in hand, late fifteen
 7 3 3 2 3 33/4
 29Mar18 CMR 3 Deportiva (Hiraldo, Luis) 116 L 3 2 2 2 2 2 2.00 no match for winner
 7 4 5 8 12 241/2
 29Mar18 CMR 1 Mangiarela (Rivera, Luis) 116 - - 1 3 3 3 3 3 8.35 inside, weakened
 1 4
 7Apr18 CMR 4 Parrandera (Ayala, Israel) 118 - - 4 4 4 4 4 4 49.95 failed to menace
 Fractional Times: 24.58 49.60 1:15.84 Final Time: 1:23.17
 Split Times: (25:02) (26:24) (7:33)
 Run-Up: 0 feet
 Winner: Libretista, Chestnut Filly, by Stoneyer out of Thanks for the Tip, by Evansville Slew. Foaled Feb 11, 2015 in Puerto Rico.
 Breeder: Jorge R. Jimenez
 Owner: Establo Villa Real
 Trainer: Henriquez, Ghislaine
 Claiming Prices: 2 - Libretista: $8,000; 3 - Deportiva: $8,000; 1 - Mangiarela: $8,000; 4 - Parrandera: $8,000;
 Scratched Horse(s): Desviada (Veterinarian)
 Total WPS Pool: $9,083
 Pgm Horse Win Place Wager Type Winning Numbers Payoff Pool
 2 Libretista 2.20 2.10 $2.00 Daily Double 3-2 3.50 636
 3 Deportiva 2.10 $2.00 Exacta 2-3 2.70 342
 1 Mangiarela
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 21/2 21/2 8 8
 2 Libretista 1 1 1 1 1
 21/2 21/2 8 8
 3 Deportiva 2 2 2 2 2
 51/2 41/2 11 113/4
 1 Mangiarela 3 3 3 3 3
 101/2 121/2 23 361/4
 4 Parrandera 4 4 4 4 4
 Trainers: 2 - Henriquez, Ghislaine; 3 - Henriquez, Ghislaine; 1 - Martinez, Santos; 4 - Gonzalez, Rafael
 Owners: 2 - Establo Villa Real; 3 - Establo Villa Real; 1 - Ramaisste Stud; 4 - Build for Glory;
 Footnotes
 LIBRETISTA in hand throughout, lame, fifteen. DEPORTIVA chased, no match for winner. MANGIARELA inside, weakened. PARRANDERA failed to
 menace.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 C[AMARERO RACE TRACK - April 14, 2018 - Race 4
 CLAIMING - Thoroughbred
 FOR NATIVE FILLIES AND MARES FOUR YEARS OLD AND UPWARD. Weight, 120 lbs. Non-winners of a race since March 27
 Allowed 1 lbs. A race since March 14 Allowed 2 lbs. A race since February 14 Allowed 4 lbs. Claiming Price $20,000. (S) Claiming
 Price: $20,000
 Six Furlongs On The Dirt
 Purse: $7,938
 Available Money: $7,938
 Value of Race: $7,938 1st $4,698, 2nd $1,620, 3rd $810, 4th $486, 5th $324
 Weather: Clear Track: Fast
 Off at: 4:12 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 2 1 Head 1/2 4 61/4
 23Mar18 CMR 2 Empresaria (Rodriguez, Israel) 120 L 2 2 1 1 1 1 0.05* in hand late
 5 2 Head 3 5 5
 6Apr18 CMR 5 Muneca Brava (Hiraldo, Luis) 116 L 5 5 3 3 3 2 2.35 outside, second best
 3 5 31/2 3 11/2 93/4
 30Aug17 CMR 3 Productora (Figueroa, Nicky) 116 L 3 1 2 2 2 3 13.25 presd out, weakened
 6 8 10 20 20 181/2
 7Apr18 CMR 4 Amanda Lee C. (Rivera, Luis) 116 - - 4 3 4 4 4 4 38.45 failed to menace
 2 5
 31Mar18 CMR 1 Eskimalita (Ayala, Israel) 116 - - 1 4 5 5 5 5 165.40 failed to menace
 Fractional Times: 24.65 48.57 N/A Final Time: 1:14.74
 Split Times: (23:92) (26:17)
 Run-Up: 0 feet
 Winner: Empresaria, Bay Filly, by Don Guido out of Connie's Spirit, by Theatrical (IRE). Foaled Feb 22, 2014 in Puerto Rico.
 Breeder: Hacienda Los Nietos, Inc.
 Owner: Sonata Stable
 Trainer: Morales, Raymond
 Claiming Prices: 2 - Empresaria: $20,000; 5 - Muneca Brava: $20,000; 3 - Productora: $20,000; 4 - Amanda Lee C.: $20,000; 1 -
 Eskimalita: $20,000;
 Total WPS Pool: $13,474
 Pgm Horse Win Place Wager Type Winning Numbers Payoff Pool
 2 Empresaria 2.10 2.10 $2.00 Daily Double 2-2 2.10 1,084
 5 Muneca Brava 2.10 $2.00 Exacta 2-5 3.50 261
 3 Productora $1.00 Trifecta 2-5-3 1.80 233
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 Head 1/2 4 61/4
 2 Empresaria 2 1 1 1 1
 31/2 31/2 51/2 61/4
 5 Muneca Brava 5 3 3 3 2
 Head 1/2 4 111/4
 3 Productora 1 2 2 2 3
 33/4 61/2 101/2 21
 4 Amanda Lee C. 3 4 4 4 4
 133/4 261/2 301/2 391/2
 1 Eskimalita 4 5 5 5 5
 Trainers: 2 - Morales, Raymond; 5 - Velazquez, Luis; 3 - Diaz, Moises; 4 - Colorado, Luis; 1 - Diaz, Domingo
 Owners: 2 - Sonata Stable; 5 - Rafy Pena Racing; 3 - Cibuco Otero Virella, Jose; 4 - Alpha & Omega Racing; 1 - Vimegisa Racing;
 Footnotes
 EMPRESARIA led throughout, in hand late. MUNECA BRAVA outside, second best. PRODUCTORA pressed pace outside, weakened. AMANDA LEE C.
 failed to menace. ESKIMALITA failed to menace.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 CAMARE*RO RACE TRACK - April 14, 2018 - Race 5
 CLAIMING - Thoroughbred
 FOR NATIVE FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NOT WON TWO RACES SINCE APRIL
 14, 2017 AND WHICH HAVE STARTED FOR A CLAIMING PRICE OF $8,000 OR LESS. Weight, 120 lbs. Non-winners of a race
 since March 27 Allowed 1 lbs. A race since March 14 Allowed 2 lbs. A race since February 14 Allowed 4 lbs. Claiming Price $4,000.
 (SNW2 Y) Claiming Price: $4,000
 Seven Furlongs On The Dirt
 Purse: $6,000
 Available Money: $6,000
 Value of Race: $6,000 1st $3,480, 2nd $1,200, 3rd $600, 4th $360, 5th $240, 6th $120
 Weather: Clear Track: Fast
 Off at: 5:42 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 3 2 Head 11/2 1/2 31/4
 18Mar18 CMR 1 Cecilia Izabel (Hiraldo, Luis) 116 L 1 11 7 6 1 1 1.05* off, rallied out, led
 7 6 11/2 Head 11/2 Head
 10Mar18 CMR 2 La Pitirre (Pellot, Kennel) 117 L 2 6 6 5 2 2 10.70 along,split1/4, couldn
 6 1 Head 3 5 41/2
 10Mar18 CMR 5 Trevita (Ramirez, Erik) 118 L 5 5 3 4 4 3 1.65 rail, gamely place
 3 4 Head Head Head 51/2
 18Mar18 CMR 8 Isla Del Encanto (Navarro, Christian) 118 L 8 1 2 3 3 4 7.35 presd btwn, gave way
 7 5 Head 1/2 11/2 33/4
 10Mar18 CMR 6 Jalda Arriba (Molina, Misael) 116 L 6 7 8 8 7 5 57.55 improved position
 7 5 1/2 1/2 2 11/4
 5Apr18 CMR 10 Palmira Mia (Ayala, Israel) 116 L 10 3 1 1 5 6 102.85 vied for lead, weakene
 4 4 5 Head 2 31/2
 1Apr18 CMR 12 Asturiana (Rivera, Luis) 116 L 12 4 4 2 6 7 13.05 presd out, weakened
 6 4 Head 3 1/2 Neck
 1Apr18 CMR 7 Princessof Tuesday (Sanchez, Miguel) 116 L 7 8 9 10 8 8 10.15 improved position
 6 6 2 11/2 7 71/2
 10Mar18 CMR 11 Tutzy (Figueroa, Nicky) 116 L 11 10 10 7 9 9 11.70 middle of pack, weaken
 4 7 1/2 1/2 5
 1Apr18 CMR 4 Yei Sofia (Rodriguez, Joshua) 109 L 4 12 12 11 10 10 264.30 slow early, no rally
 4 8 1/2 63/4
 1Apr18 CMR 9 Twins Miracle (Tolentino, Yashira) 109 L 9 2 11 12 12 11 247.85 failed to menace,
 3 2 Head 1/2 11/2
 3Sep17 CMR 3 Iniciativa (Hernandez, Jose) 117 L 3 9 5 9 11 12 49.70 failed to menace,
 Fractional Times: 24.69 49.35 1:16.02 Final Time: 1:29.38
 Split Times: (24:66) (26:67) (13:36)
 Run-Up: 0 feet
 Winner: Cecilia Izabel, Chestnut Mare, by Omar Alejandro out of Our Buckeye Star, by Kayrawan. Foaled Jan 10, 2010 in Puerto Rico.
 Breeder: Jorge R. Jimenez
 Owner: Antonio Llavona
 Trainer: Lisboa, Jason
 1 Claimed Horse(s): Cecilia Izabel New Trainer: Pedro L. Salinas New Owner: Stars and Stripes Racing Stable LLC
 Claiming Prices: 1 - Cecilia Izabel: $4,000; 2 - La Pitirre: $4,000; 5 - Trevita: $4,000; 8 - Isla Del Encanto: $4,000; 6 - Jalda Arriba:
 $4,000; 10 - Palmira Mia: $4,000; 12 - Asturiana: $4,000; 7 - Princessof Tuesday: $4,000; 11 - Tutzy: $4,000; 4 - Yei
 Sofia: $4,000; 9 - Twins Miracle: $4,000; 3 - Iniciativa: $4,000;
 Total WPS Pool: $25,461
 Pgm Horse Win Place Wager Type Winning Numbers Payoff Pool
 1 Cecilia Izabel 4.10 3.00 $2.00 Daily Double 2-1 4.40 881
 2 La Pitirre 6.80 $2.00 Exacta 1-2 18.60 443
 5 Trevita $2.00 Quinella 1-2 17.90 1,083
 $1.00 Superfecta 1-2-5-8 80.75 1,321
 $1.00 Trifecta 1-2-5 38.35 1,626
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 71/4 33/4 1/2 31/4
 1 Cecilia Izabel 11 7 6 1 1
 53/4 33/4 1/2 31/4
 2 La Pitirre 6 6 5 2 2
 1/2 3/4 2 31/4
 5 Trevita 5 3 4 4 3
 1/2 1/2 2 73/4
 8 Isla Del Encanto 1 2 3 3 4
 71/2 63/4 11 131/4
 6 Jalda Arriba 7 8 8 7 5
 1/2 1/2 7 17
 10 Palmira Mia 3 1 1 5 6
 3/4 1/2 9 181/4
 12 Asturiana 4 4 2 6 7
 71/2 73/4 121/2 213/4
 7 Princessof Tuesday 8 9 10 8 8
 71/2 51/4 13 22
 11 Tutzy 10 10 7 9 9
 10 103/4 20 291/2
 4 Yei Sofia 12 12 11 10 10
 91/2 111/4 22 341/2
 9 Twins Miracle 2 11 12 12 11
 53/4 71/4 201/2 411/4
 3 Iniciativa 9 5 9 11 12
 Trainers: 1 - Lisboa, Jason; 2 - Salinas, Alvin; 5 - Bultron, Reinaldo; 8 - Perez, Rafael; 6 - Serrano, Marcos; 10 - Figueroa, Justo; 12 - Cartagena, Jr.,
 Jesus; 7 - Delgado, Jose; 11 - Figueroa, Samuel; 4 - Vazquez, Kelvin; 9 - Ortiz, Alexis; 3 - Rodriguez, David
 Owners: 1 -Antonio Llavona; 2 - Elite Brothers Stable; 5 - Eggie's Stable; 8 - Casan Racing Stud; 6 - Sorpresa Stud; 10 - E. Ramos Racing; 12 - Ha-Ca
 Racing; 7 - Stud Junior V; 11 - Majestics Racing; 4 - Quiet Stud; 9 - Establo Virgen del Rosario; 3 - DH Stud;
 Footnotes
 CECILIA IZABEL off pace, rallied outside, led stretch. LA PITIRRE came along the winner, split foes 1/4, couldn't match. TREVITA pressed pace rail,
 gamely place. ISLA DEL ENCANTO pressed pace between horses, gave way. JALDA ARRIBA off pace, improved position. PALMIRA MIA vied for lead,
 weakened. ASTURIANA pressed pace outside, weakened. PRINCESSOF TUESDAY improved position. TUTZY middle of pack, weakened. YEI SOFIA
 slow early, no rally. TWINS MIRACLE failed to menace. INICIATIVA failed to menace.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 CAMARERO RA?CE TRACK - April 14, 2018 - Race 6
 CLAIMING - Thoroughbred
 FOR NATIVE FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NOT WON TWO RACES SINCE APRIL
 14, 2017 AND WHICH HAVE STARTED FOR A CLAIMING PRICE OF $8,000 OR LESS. Weight, 120 lbs. Non-winners of a race
 since March 27 Allowed 1 lbs. A race since March 14 Allowed 2 lbs. A race since February 14 Allowed 4 lbs. Claiming Price $4,000.
 (SNW2 Y) Claiming Price: $4,000
 Seven Furlongs On The Dirt
 Purse: $6,000
 Available Money: $6,000
 Value of Race: $6,000 1st $3,480, 2nd $1,200, 3rd $600, 4th $360, 5th $240, 6th $120
 Weather: Clear Track: Fast
 Off at: 5:15 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 6 2 1/2 3 11/2 21/4
 10Mar18 CMR 7 Mini Estrella (Rosario, David) 118 L 7 8 7 5 2 1 4.65 rail rally, driving
 5 8 1/2 Head 5 2
 22Mar18 CMR 6 Gustosa (Molina, Misael) 116 L 6 3 4 4 3 2 14.50 good effort outside
 7 3 31/2 Head Head 11/4
 10Mar18 CMR 3 Embriagadora (Hiraldo, Luis) 116 L 3 6 3 2 1 3 2.95 close, led, gave way
 7 8 1/2 2 2 11/4
 10Mar18 CMR 9 Dona Coco (Rivera, Luis) 116 L 9 5 6 8 4 4 8.95 some late gain
 3 5 11/2 6 1/2 53/4
 18Mar18 CMR 8 Shotgun Queen (Diaz, Juan) 118 L 8 9 9 9 5 5 0.65* 7 wide, some gain
 6 5 5 Head 1/2 13/4
 10Mar18 CMR 12 Alovalentina (Sanchez, Miguel) 116 - - 12 7 8 6 6 6 127.35 improved position
 4 6 2 6 11/2 33/4
 25Mar18 CMR 2 Shepin (Ramirez, Erik) 116 L 2 12 11 11 10 7 28.65 slow early, improved p
 4 5 11/4
 1Apr18 CMR 1 La Menos Querida (Pellot, Kennel) 117 L 1 10 12 12 12 8 118.70 failed to menace
 7 4 1 2 5 Head
 5Apr18 CMR 5 Mia Sandra (Sanchez, Jayson) 117 L 5 1 1 1 7 9 11.00 brief speed, dropped b
 6 7 21/2 Head 11/2 73/4
 1Apr18 CMR 10 Sra. Maritza R. (Rodriguez, Joshua) 109 L 10 4 5 7 9 10 267.85 failed to menace
 4 8 4 3 5 41/4
 25Mar18 CMR 4 Ciudad Condal (Ayala, Israel) 116 L 4 11 10 10 11 11 193.05 failed to menace,
 7 9 4 4 2
 5Apr18 CMR 11 Silly Humor (Hernandez, Jose) 117 L 11 2 2 3 8 12 33.35 pressed pace, weakened
 Fractional Times: 23.63 48.59 1:16.17 Final Time: 1:30.13
 Split Times: (24:96) (27:58) (13:96)
 Run-Up: 0 feet
 Winner: Mini Estrella, Chestnut Mare, by Casanova Star out of All Gone Queen, by All Gone. Foaled Apr 23, 2009 in Puerto Rico.
 Breeder: Hacienda Los Nietos, Inc.
 Owner: Establo Rio Caribe
 Trainer: Morales Castillo, Jose
 Claiming Prices: 7 - Mini Estrella: $4,000; 6 - Gustosa: $4,000; 3 - Embriagadora: $4,000; 9 - Dona Coco: $4,000; 8 - Shotgun Queen:
 $4,000; 12 - Alovalentina: $4,000; 2 - Shepin: $4,000; 1 - La Menos Querida: $4,000; 5 - Mia Sandra: $4,000; 10 - Sra.
 Maritza R.: $4,000; 4 - Ciudad Condal: $4,000; 11 - Silly Humor: $4,000;
 Total WPS Pool: $27,921
 Pgm Horse Win Place Wager Type Winning Numbers Payoff Pool
 7 Mini Estrella 11.30 6.10 $1.00 Pick 3 2-1-7 (3 correct) 19.00 4,558
 6 Gustosa 10.70 $1.00 Pick 4 2-2-1-7 (4 correct) 17.80 9,135
 3 Embriagadora $2.00 Daily Double 1-7 35.10 7,744
 $2.00 Quinella 6-7 112.00 1,718
 $1.00 Superfecta 7-6-3-9 395.50 1,499
 $1.00 Trifecta 7-6-3 496.85 1,910
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 12 61/4 Head 21/4
 7 Mini Estrella 8 7 5 2 1
 81/2 6 11/2 21/4
 6 Gustosa 3 4 4 3 2
 5 2 Head 41/4
 3 Embriagadora 6 3 2 1 3
 111/2 91/2 61/2 51/2
 9 Dona Coco 5 6 8 4 4
 171/2 111/2 81/2 63/4
 8 Shotgun Queen 9 9 9 5 5
 121/2 91/4 9 121/2
 12 Alovalentina 7 8 6 6 6
 23 201/2 18 141/4
 2 Shepin 12 11 11 10 7
 25 261/2 241/2 18
 1 La Menos Querida 10 12 12 12 8
 1 2 91/2 191/4
 5 Mia Sandra 1 1 1 7 9
 9 91/4 161/2 191/4
 10 Sra. Maritza R. 4 5 7 9 10
 19 171/2 191/2 27
 4 Ciudad Condal 11 10 10 11 11
 1 2 141/2 311/4
 11 Silly Humor 2 2 3 8 12
 Trainers: 7 - Morales Castillo, Jose; 6 - Serrano, Marcos; 3 - Figueroa, Samuel; 9 - Negron, Adelino; 8 - Perez, Jorge; 12 - Delgado, Jose; 2 - Rivera,
 Carlos; 1 - Ojeda, Juan; 5 - Martinez, Santos; 10 - Cruz, Luis; 4 - Rondon, Arturo; 11 - Colorado, Luis
 Owners: 7 - Establo Rio Caribe; 6 - Majestics Racing; 3 - Establo Vagabundo; 9 - D'Belen; 8 - R Racing PR; 12 - Stud Junior V; 2 - La 31; 1 - Mateo
 Racing; 5 - Ramaisste Stud; 10 - Dilly Joe Stable; 4 - Black and White Stable; 11 - Establo El Paraiso;
 Footnotes
 MINI ESTRELLA off pace, rallied rail, led, driving. GUSTOSA middle of pack, good effort outside. EMBRIAGADORA close up, led 1/4 pole, gave way.
 DONA COCO off pace, some late gain. SHOTGUN QUEEN off pace, 7 wide, some gain. ALOVALENTINA improved position. SHEPIN slow early, improved
 position. LA MENOS QUERIDA failed to menace. MIA SANDRA brief speed, dropped back. SRA. MARITZA R. failed to menace. CIUDAD CONDAL failed
 to menace. SILLY HUMOR pressed pace, weakened.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 CAMARERO RACE TRAC?K - April 14, 2018 - Race 7
 CLAIMING - Thoroughbred
 FOR NATIVE FILLIES AND MARES FOUR YEARS OLD AND UPWARD. Weight, 120 lbs. Non-winners of a race since March 14
 Allowed 1 lbs. A race since February 14 Allowed 2 lbs. A race since then Allowed 4 lbs. Claiming Price $14,000, For Each $2,000
 To $10,000 1 lb. (S) Claiming Price: $14,000 - $10,000
 One And One Sixteenth Miles On The Dirt
 Purse: $7,500
 Available Money: $7,500
 Value of Race: $7,500 1st $4,350, 2nd $1,500, 3rd $750, 4th $450, 5th $300, 6th $150
 Weather: Clear Track: Fast
 Off at: 6:15 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 5 5 3 3 2 Head 2
 31Mar18 CMR 3 Vendedora (Diaz, Juan) 117 L 3 6 6 4 3 1 1 5.95 angout,rally, driving
 6 1 1 1/2 1/2 11/2 2
 16Mar18 CMR 6 Lady Veiga (Sanchez, Miguel) 116 L 5 2 1 1 1 2 2 12.25 paced, grudgingly
 2 5 1/2 Head 4 1/2 13/4
 23Mar18 CMR 1 My Miracle Baby (Ramirez, Erik) 116 L 1 7 5 5 5 4 3 3.15 late gain 4 wide
 5 1 1 21/2
 31Mar18 CMR 7 Leonard's Gold (Figueroa, Nicky) 116 L 6 5 7 7 7 5 4 10.30 improved position
 2 4 1 21/2 1/2 11/2 11/4
 23Mar18 CMR 8 La Muralla (Castro, Edwin) 117 L 7 3 2 2 4 3 5 2.20* mild rally rail, tired
 2 3 1/2 Head Head 11/2 Neck
 23Mar18 CMR 5 Literatura (Hiraldo, Luis) 117 L 4 4 4 3 2 6 6 2.20* bid btwn, weakened
 2 2 11/2 2 1/2
 23Mar18 CMR 2 LaDiplomatica(HernandezSanchez,Andy) 117 L 2 1 3 6 6 7 7 4.40 failed to menace
 Fractional Times: 26.48 52.01 1:17.02 1:44.40 Final Time: 1:51.36
 Split Times: (25:53) (25:01) (27:38) (6:96)
 Run-Up: 0 feet
 Winner: Vendedora, Bay Mare, by Albert the Gold out of Yayas Dream, by Once Ivor. Foaled Mar 13, 2013 in Puerto Rico.
 Breeder: Hacienda Los Nietos, Inc.
 Owner: Denian Stable
 Trainer: Gomez, Maximo
 Claiming Prices: 3 - Vendedora: $14,000; 6 - Lady Veiga: $14,000; 1 - My Miracle Baby: $14,000; 7 - Leonard's Gold: $14,000; 8 - La
 Muralla: $14,000; 5 - Literatura: $12,000; 2 - La Diplomatica: $14,000;
 Scratched Horse(s): Blanquizada (Veterinarian)
 Total WPS Pool: $40,428
 Pgm Horse Win Place Wager Type Winning Numbers Payoff Pool
 3 Vendedora 13.90 7.60 $1.00 Pick 3 1-7-3 (3 correct) 136.25 9,791
 6 Lady Veiga 12.60 $1.00 Pick 4 2-1-7-3 (4 correct) 180.85 7,212
 1 My Miracle Baby $1.00 Pick 6 3-2-2-1-7-3 (5 correct) 1.80 0
 $1.00 Pick 6 3-2-2-1-7-3 (6 correct) 54.55 160,212
 $2.00 Daily Double 7-3 69.30 4,005
 $2.00 Exacta 3-6 89.30 1,769
 $1.00 Superfecta 3-6-ALL-ALL 153.80 968
 $1.00 Trifecta 3-6-1 580.40 2,240
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 41/2 3 1/2 Head 2
 3 Vendedora 6 6 4 3 1 1
 1 1/2 1/2 Head 2
 6 Lady Veiga 2 1 1 1 2 2
 4 6 3 3 4
 1 My Miracle Baby 7 5 5 5 4 3
 71/2 81/4 71/2 31/2 53/4
 7 Leonard's Gold 5 7 7 7 5 4
 1 1/2 21/2 11/2 81/4
 8 La Muralla 3 2 2 4 3 5
 31/2 3 1/2 41/2 91/2
 5 Literatura 4 4 3 2 6 6
 2 61/4 7 6 93/4
 2 La Diplomatica 1 3 6 6 7 7
 Trainers: 3 - Gomez, Maximo; 6 - Delgado, Roberto; 1 - Bultron, Reinaldo; 7 - Cartagena, Jr., Jesus; 8 - Gomez, Maximo; 5 - Arroyo, Jose; 2 - Orozco, Jr.,
 Ramon
 Owners: 3 - Denian Stable; 6 - Jose Luis Racing; 1 - D C Racing; 7 - R. L. Stable; 8 - Establo Quintana; 5 - Establo Angel Cruz; 2 - Hit and Run Racing;
 Footnotes
 VENDEDORA angled out, stalked pace, rallied, driving. LADY VEIGA set pressured pace, grudgingly. MY MIRACLE BABY angled out, late gain 4 wide.
 LEONARD'S GOLD off pace, improved position. LA MURALLA close up, mild rally rail, gave way. LITERATURA close up, bid between horses, weakened.
 LA DIPLOMATICA failed to menace.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
