 CHUR/CHILL DOWNS - November 9, 2019 - Race 1
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 122 lbs.; Older, 125 lbs. Non-winners Of Two
 Races At A Mile Or Over Since September 9 Allowed 2 lbs. Such A Race Since Then Allowed 4 lbs. Claiming Price $40,000 (Races
 Where Entered For $32,000 Or Less Not Considered In Allowances). Claiming Price: $40,000
 One Mile On The Dirt Current Track Record: (Fruit Ludt - 1:33.26 - November 21, 2014)
 Purse: $58,000
 Available Money: $58,000
 Value of Race: $55,390 1st $32,480, 2nd $11,600, 3rd $5,800, 4th $2,900, 5th $1,740, 6th $870
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 1:01 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 8 3 11/2 3 2 1 Nose
 3Aug19 ELP 4 Lunar Approach (Leparoux, Julien) 121 L bf 4 1 2 2 2 1 1 2.20* long drv str, won nod
 5 5 1 11/2 1/2 11/2 3
 6Oct19 KEE 6 Clever Serve (Santana, Jr., Ricardo) 121 L 6 6 5 5 3 2 2 3.00 long drv, out-nodded
 4 5 1/2 4
 31Oct19 CD 1 So Honest (Rocco, Jr., Joseph) 121 L 1 3 6 6 6 5 3 7.80 5path turn, gaining
 8 1 2 1/2 Head 1 31/2
 30Aug19 CBY 2 Glamorized (Canchari, Alex) 121 L 2 5 3 3 4 4 4 5.70 5path turn, weakened
 9 7 1 1 Head 11/2 Neck
 15Sep19 CD 5 Diamondcoat (Lanerie, Corey) 121 L 5 4 1 1 1 3 5 2.30 off rail turn,gave way
 7 6 2 1/2 4
 18Oct19 IND 3 P Boo (Albarado, Robby) 121 L 3 2 4 4 5 6 6 9.80 6path turn, empty late
 Fractional Times: 22.62 45.15 1:10.00 1:23.27 Final Time: 1:37.30
 Split Times: (22:53) (24:85) (13:27) (14:03)
 Run-Up: 34 feet
 Winner: Lunar Approach, Dark Bay or Brown Mare, by Malibu Moon out of Long Approach, by Broad Brush. Foaled May 06, 2014 in Kentucky.
 Breeder: Stonehaven Steadings
 Owner: Ribble Farms LLC
 Trainer: Vance, David
 1 Claimed Horse(s): Lunar Approach New Trainer: Aaron M. West New Owner: Gary Piper
 Claiming Prices: 4 - Lunar Approach: $40,000; 6 - Clever Serve: $40,000; 1 - So Honest: $40,000; 2 - Glamorized: $40,000; 5 -
 Diamondcoat: $40,000; 3 - P Boo: $40,000;
 Total WPS Pool: $80,850
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Lunar Approach 6.40 2.80 2.80 $2.00 Exacta 4-6 30.20 49,855
 6 Clever Serve 3.60 2.80 $0.50 Trifecta 4-6-1 44.65 26,998
 1 So Honest 4.20 $0.10 Superfecta 4-6-1-2 21.65 12,437
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 1 1 Head 1 Nose
 4 Lunar Approach 1 2 2 2 1 1
 61/2 5 2 1 Nose
 6 Clever Serve 6 5 5 3 2 2
 71/2 61/2 63/4 5 3
 1 So Honest 3 6 6 6 5 3
 21/2 4 21/2 4 7
 2 Glamorized 5 3 3 4 4 4
 1 1 Head 21/2 101/2
 5 Diamondcoat 4 1 1 1 3 5
 41/2 41/2 23/4 51/2 103/4
 3 P Boo 2 4 4 5 6 6
 Trainers: 4 - Vance, David; 6 - Asmussen, Steven; 1 - Ortiz, John; 2 - Robertson, McLean; 5 - Flint, Bernard; 3 - Combs, Bentley
 Owners: 4 - Ribble Farms LLC; 6 -Steven M. Asmussen; 1 -Brian Kahn; 2 - Novogratz Racing Stables Inc.; 5 - L. T. B., Inc. and Childers, Miles; 3 -Robert
 Lestz;
 Footnotes
 LUNAR APPROACH tracked the pace early, shifted into the three path entering the lane, took over and inched clear inside the eighth pole, was put under a
 long drive in the final sixteenths and won the nod at the wire. CLEVER SERVE raced back early on, shifted into the four path in the turn, rallied down the
 lane, made a late bid, was under a long drive in the final sixteenths and was out-nodded at the wire. SO HONEST trailed the field early on, fanned into the
 five path in the turn, rallied down the lane and was gaining in the late stages. GLAMORIZED stalked the pace early, fanned into the five path in the turn and
 weakened late in the stretch run. DIAMONDCOAT set the pace early, angled off the rail into the lane and gave way in the stretch drive. P BOO chased the
 pace early, swung into the six path in the turn and was empty down the lane.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 CH/URCHILL DOWNS - November 9, 2019 - Race 2
 STARTER OPTIONAL CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $5,000
 OR LESS IN 2018 - 2019 OR CLAIMING PRICE $10,000. Three Year Olds, 122 lbs.; Older, 125 lbs. Non-winners Of Two Races At
 A Mile Or Over Since September 9 Allowed 2 lbs. Such A Race Since Then Allowed 4 lbs. Claiming Price $10,000 (Races Where
 Entered For $8,000 Or Less Not Considered In Allowances). Claiming Price: $10,000
 One Mile On The Dirt Current Track Record: (Fruit Ludt - 1:33.26 - November 21, 2014)
 Purse: $34,000
 Available Money: $34,000
 Value of Race: $32,470 1st $19,040, 2nd $6,800, 3rd $3,400, 4th $1,700, 5th $1,020, 6th $510
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 1:30 Start: Good for all except 5
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 9 10 2 1 11/2 2 3
 25Oct19 KEE 5 Kimberley Dream (Castanon, Jesus) 120 L f 5 3 2 2 1 1 1 2.30 hopped st, drew away
 4 2 11/2 1/2 1/2 2 61/2
 25Oct19 IND 6 Cook Memories (Mojica, Orlando) 121 L b 6 2 4 3 2 2 2 8.90 3pth 1/4,bid,flattened
 3 4 Head 1/2 1/2 1/2 1/2
 16Oct19 MNR 4 Sure She's Grand (McKee, John) 121 L f 4 1 1 1 3 4 3 6.50 off rail turn,faltered
 4 10 Head 11/2 1 1/2 11/2
 25Oct19 IND 3 Morty (Lezcano, Abel) 121 L bf 3 6 3 4 5 3 4 18.30 3path turn, empty str
 1 2 1 Head
 20Oct19 KEE 2 Colorincolonel (Santana, Jr., Ricardo) 121 L bf 2 5 5 6 6 6 5 1.50* done early
 6 1 1/2 1/2 1
 28Sep19 BTP 1 My Dark Secret (Zuniga, Eddie) 121 L 1 4 6 5 4 5 6 3.20 4path 1/4, bid, tired
 Fractional Times: 23.63 47.36 1:12.06 1:24.40 Final Time: 1:37.25
 Split Times: (23:73) (24:70) (12:34) (12:85)
 Run-Up: 34 feet
 Winner: Kimberley Dream, Dark Bay or Brown Filly, by Colonel John out of Abednego, by Doneraile Court. Foaled Mar 07, 2016 in Kentucky.
 Breeder: Scott A. Stephens, Betsy T. Wells &Charlie Ethington III
 Owner: Freddie Winston
 Trainer: Winston, Freddie
 Total WPS Pool: $78,753
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Kimberley Dream 6.60 4.00 3.00 $2.00 Exacta 5-6 37.60 52,790
 6 Cook Memories 8.80 3.40 $0.50 Trifecta 5-6-4 43.65 28,019
 4 Sure She's Grand 4.20 $0.10 Superfecta 5-6-4-3 48.75 13,640
 $1.00 Daily Double 4-5 14.60 24,286
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 Head 1/2 11/2 2 3
 5 Kimberley Dream 3 2 2 1 1 1
 21/4 11/2 11/2 2 3
 6 Cook Memories 2 4 3 2 2 2
 Head 1/2 2 41/2 91/2
 4 Sure She's Grand 1 1 1 3 4 3
 2 2 3 4 10
 3 Morty 6 3 4 5 3 4
 33/4 4 4 6 111/2
 2 Colorincolonel 5 5 6 6 6 5
 43/4 31/2 21/2 5 111/2
 1 My Dark Secret 4 6 5 4 5 6
 Trainers: 5 - Winston, Freddie; 6 - Patrick, R.; 4 - Dillion, Jimmy; 3 - Cotto, Luis; 2 - Quartarolo, Anthony; 1 - Grubbs, Jamie
 Owners: 5 -Freddie Winston; 6 -R. Gary Patrick; 4 -Mickey Dillion; 3 -Luis A. Cotto; 2 - Ron Paolucci Racing, LLC; 1 - Geraci, Tim and McSurley, Daniel;
 Footnotes
 KIMBERLEY DREAM hopped at the start, pressed the pace early, took over command inside the seven sixteenths pole, cleared the field into the lane and
 drew away late under a steady drive. COOK MEMORIES stalked the pace early, shifted into the three path in the turn while making a bid but flattened out
 late in the stretch run. SURE SHE'S GRAND set the pace early, angled off the rail into the lane and faltered in the stretch drive. MORTY stalked the pace
 early, shifted into the three path in the turn and was empty down the lane. COLORINCOLONEL was done early. MY DARK SECRET trailed the field early
 on, shifted into the four path in the turn while making a bid but was tired down the lane.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 CHURCHILL DOW<NS - November 9, 2019 - Race 3
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 122 lbs.; Older, 124 lbs.
 Non-winners Of A Race Since October 9 Allowed 2 lbs. Claiming Price $40,000, if for $35,000, allowed 2 lbs. (NW2 L) Claiming
 Price: $40,000 - $35,000
 Six Furlongs On The Dirt Current Track Record: (Indian Chant - 1:07.55 - July 8, 2007)
 Purse: $46,000
 Available Money: $46,000
 Value of Race: $43,930 1st $25,760, 2nd $9,200, 3rd $4,600, 4th $2,300, 5th $1,380, 6th $690
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 1:59 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 10 10 1/2 1 21/2 31/4
 19Oct19 KEE 3 Early Mischief (Cannon, Declan) 120 L b 3 1 1 1 1 1 8.20 inside turn, drew away
 10 8 1 1 Head Head
 19Oct19 KEE 4 Vice Versa (Santana, Jr., Ricardo) 120 L 4 2 2 2 2 2 1.40* prevailed for plc late
 7 3 2 31/2 4 43/4
 8Jun19 CD 6 Make Noise (Mena, Miguel) 122 L hf 6 3 3 3 3 3 4.60 outfinished for place
 8 2 2 31/2
 30Oct19 CD 1 One for Richie (Albarado, Robby) 120 L 1 6 6 6 4 4 1.90 3path turn, moved up
 1 1 21/2 Head 31/2 171/4
 11Oct19 KEE 5 Cabot Trail (Leparoux, Julien) 122 L 5 5 5 5 5 5 5.50 done early
 2 6 1/2 1/2
 31Oct19 HAW 2 Stormin El Prado (Doyle, Sophie) 122 L 2 4 4 4 6 6 28.10 through after half
 Fractional Times: 21.66 45.00 56.77 Final Time: 1:09.59
 Split Times: (23:34) (11:77) (12:82)
 Run-Up: 180 feet
 Winner: Early Mischief, Bay Gelding, by Into Mischief out of Sugarinthemorning, by Candy Ride (ARG). Foaled Apr 26, 2016 in Kentucky.
 Winner's sire standing at Spendthrift Farm
 Breeder: Dixiana Farms, LLC
 Owner: REV Racing LLC
 Trainer: Baker, James
 2 Claimed Horse(s): One for Richie New Trainer: Robertino Diodoro New Owner: Heads Up Racing
 Vice Versa New Trainer: Angel O. Montano, Sr. New Owner: Two Dimes Stable
 Claiming Prices: 3 - Early Mischief: $40,000; 4 - Vice Versa: $40,000; 6 - Make Noise: $40,000; 1 - One for Richie: $40,000; 5 - Cabot
 Trail: $40,000; 2 - Stormin El Prado: $40,000;
 Total WPS Pool: $111,802
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Early Mischief 18.40 6.00 4.00 $2.00 Exacta 3-4 54.40 63,853
 4 Vice Versa 3.20 2.80 $0.50 Trifecta 3-4-6 69.70 34,116
 6 Make Noise 3.80 $0.10 Superfecta 3-4-6-1 28.06 16,830
 $1.00 Daily Double 5-3 34.40 12,116
 $0.50 Pick 3 4-5-3 (3 correct) 76.95 26,125
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1/2 1 21/2 31/4
 3 Early Mischief 1 1 1 1 1
 1/2 1 21/2 31/4
 4 Vice Versa 2 2 2 2 2
 11/2 2 21/2 31/4
 6 Make Noise 3 3 3 3 3
 61/2 6 61/2 8
 1 One for Richie 6 6 6 4 4
 4 6 81/2 111/2
 5 Cabot Trail 5 5 5 5 5
 31/2 51/2 12 283/4
 2 Stormin El Prado 4 4 4 6 6
 Trainers: 3 - Baker, James; 4 - Asmussen, Steven; 6 - Van Berg, Thomas; 1 - Scherer, Merrill; 5 - Lyster, Stephen; 2 - Beasley, Monte
 Owners: 3 - REV Racing LLC; 4 - Peter E. Blum Thoroughbreds LLC; 6 -Kay Stillman; 1 - Bernacki, Robert, Sentel, Ken and Scherer, Merrill R.; 5 -
 Wygod, Pam and Martin; 2 - Acres of Green, Ltd.;
 Footnotes
 EARLY MISCHIEF set the pace early, was on the inside into the lane then drew away late in the stretch under a steady drive. VICE VERSA tracked the
 pace early, was off the rail into the lane, was under a long drive down the lane for place and prevailed in the final stages. MAKE NOISE stalked the pace
 early, shifted into the three path in the turn, was under a long drive for place down the lane but was outfinished in the final stages. ONE FOR RICHIE trailed
 the field early on, shifted into the three path in the turn and moved up in the stretch run. CABOT TRAIL was done early. STORMIN EL PRADO was through
 after a half.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 CHURCHILL< DOWNS - November 9, 2019 - Race 4
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 FOR MAIDENS, FILLIES TWO YEARS OLD. Weight, 118 lbs. (Preference To Horses That Have Not Started For Less Than
 $75,000). (If deemed inadvisable by management to run this race over the turf course, it will be run on the main track at One and
 One Sixteenthmile.).
 One And One Sixteenth Miles On The Dirt - Originally Scheduled For the Turf Current Track Record: (Successful Dan - 1:41.04 -
 May 4, 2012)
 Purse: $95,000
 Includes: $30,300 KTDF - Kentucky TB Devt Fund
 Available Money: $95,000
 Video Race Replay
 Value of Race: $93,121 1st $54,412, 2nd $19,000, 3rd $9,500, 4th $4,750, 5th $1,941, 6th $1,173, 7th $1,173, 8th $1,172
 Weather: Clear Track: Fast
 Off at: 2:28 Start: Good for all except 2,3,13
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 1 5 1/2 2 1 51/2 53/4
 5Oct19 KEE 8 Ivyetsu (Gaffalione, Tyler) 118 L 4 6 4 3 1 1 1 1.10* strolled past 5/16,clr
 2 1/2 11/2 Head
 --- 4 She's a Deal (Morales, Edgar) 118 L 3 5 8 7 5 3 2 27.50 prevailed for place
 2 6 1 1 1 1/2 121/4
 18Oct19 KEE 2 LongpantsRequired(Hernandez,Jr.,Brian) 118 L 1 8 6 5 3 2 3 10.10 came in st,lng drv plc
 5 2 1 1 1 6 53/4
 13Sep19 CD 9 Sa Font Salada (Lanerie, Corey) 118 L b 5 3 2 2 2 4 4 1.90 led 3/8,3pth 1/4,faded
 4 4 1 1/2 5 Neck
 5Oct19 TDN 17 Georgia Dawn (Graham, James) 118 L 8 2 5 6 8 7 5 12.70 came again, moved up
 1 31/2 21/2 41/4
 --- 13 Pact (Cannon, Declan) 118 L f 7 7 7 8 7 6 6 19.50 slw st,steady into 1st
 11 7 1 1/2 11/2 2 19
 21Sep19 CD 3 Go Stormin Girl (Court, Jon) 118 L 2 4 3 4 4 5 7 13.10 bobbled st, tired lane
 5 5 11/2 11/2 21/2
 16Oct19 KEE 12 Sista of War (Mena, Miguel) 118 L b 6 1 1 1 6 8 8 8.40 pace 1/2, stopped
 Fractional Times: 23.84 47.87 1:13.37 1:39.98 Final Time: 1:46.91
 Split Times: (24:03) (25:50) (26:61) (6:93)
 Run-Up: 34 feet
 Winner: Ivyetsu, Bay Filly, by Tapit out of Compelling (IRE), by Kingmambo. Foaled Feb 24, 2017 in Kentucky.
 Breeder: Michael Baum & Reiko Baum
 Owner: Baum, Reiko and Michael
 Trainer: Arnold, II, George
 Scratched Horse(s): Catherineofaragon (Off-Turf), Dream On Gorgeous (Off-Turf), Lucky Polly (Also-Eligible), Regal Passage (Also-Eligible),
 Sursum Corda (Also-Eligible), Teller to Sing (Off-Turf), Tiz Penney (Off-Turf), Tomorra (Off-Turf), Veer (Off-Turf)
 Total WPS Pool: $108,054
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 8 Ivyetsu 4.20 3.20 2.80 $2.00 Exacta 8-4 84.20 63,875
 4 She's a Deal 15.80 7.60 $0.50 Trifecta 8-4-2 146.55 37,133
 2 Longpants Required 4.20 $0.10 Superfecta 8-4-2-9 97.73 20,721
 $1.00 Daily Double 3-8 29.40 13,730
 $0.50 Pick 3 5-3-8 (3 correct) 59.90 13,876
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 31/2 21/2 1 51/2 53/4
 8 Ivyetsu 6 4 3 1 1 1
 7 61/2 41/2 6 53/4
 4 She's a Deal 5 8 7 5 3 2
 5 5 2 51/2 53/4
 2 Longpants Required 8 6 5 3 2 3
 11/2 11/2 1 71/2 18
 9 Sa Font Salada 3 2 2 2 4 4
 4 6 11 18 233/4
 17 Georgia Dawn 2 5 6 8 7 5
 6 81/2 71/2 151/2 24
 13 Pact 7 7 8 7 6 6
 21/2 41/2 3 131/2 281/4
 3 Go Stormin Girl 4 3 4 4 5 7
 11/2 11/2 5 23 471/4
 12 Sista of War 1 1 1 6 8 8
 Trainers: 8 - Arnold, II, George; 4 - Pitts, Helen; 2 - Walsh, Brendan; 9 - Kenneally, Eddie; 17 - Forster, Grant; 13 - Oliver, Victoria; 3 - Sanner, Daniel; 12 -
 LoPresti, Charles
 Owners: 8 - Baum, Reiko and Michael; 4 - 100% Racing Stable LLC; 2 - Four Lawn Chairs, LLC; 9 - Castleton Lyons; 17 - Team Forster 181, LLC; 13 -G.
 Watts Humphrey, Jr.; 3 -Scott Abbott; 12 - Five Fillies Stable LLC;
 Footnotes
 IVYETSU chased the pace early, strolled past the leader inside the five sixteenths pole, shifted into the three path entering the lane and drew off down the
 lane while ridden out to the wire. SHE'S A DEAL raced back early on, fanned into the five path in the far turn, was under a long drive for place down the lane
 and prevailed in the final stages. LONGPANTS REQUIRED came in at the start, chased the pace early, shifted into the four path in the far turn, was under a
 long drive for place down the lane but did not have enough in the final stages. SA FONT SALADA tracked the pace early, inched ahead inside the three
 eighths pole but quickly lost the lead nearing the five sixteenths pole, was in the three path into the lane and faded in the stretch run. GEORGIA DAWN
 chased the pace early, was shuffled back along the far turn, shifted into the four path entering the lane, came again in the stretch and moved up. PACT was
 slow at the start, steadied into the first turn. GO STORMIN GIRL bobbled at the start, chased the pace early, was off the rail into the lane and was tired in
 the stretch drive. SISTA OF WAR set the pace for a half then stopped.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 CHUR<CHILL DOWNS - November 9, 2019 - Race 5
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 123 lbs. Claiming
 Price $30,000, if for $25,000, allowed 2 lbs. Claiming Price: $30,000 - $25,000
 One And One Sixteenth Miles On The Dirt Current Track Record: (Successful Dan - 1:41.04 - May 4, 2012)
 Purse: $38,000
 Available Money: $38,000
 Value of Race: $37,430 1st $21,280, 2nd $7,600, 3rd $3,800, 4th $1,900, 5th $1,140, 6th $570, 7th $570, 8th $570
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 2:57 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 10 4 1 1/2 Head 1 1
 10Oct19 KEE 2 Princess in Charge (Canchari, Alex) 120 L 2 2 2 2 1 1 1 2.10* inched clear,held sway
 2 2 1/2 1/2 Head 1 43/4
 23Oct19 KEE 3 Paigely (Santana, Jr., Ricardo) 121 L 3 3 3 3 4 2 2 3.20 bid str, kept at bay
 9 6 Head 1/2 11/2 1
 11Sep19 IND 6 She's Hot Today (Lanerie, Corey) 120 L b 6 5 8 6 5 5 3 3.10 5path 1/4, moved up
 5 5 11/2 1 1/2 Head 1/2
 11Oct19 KEE 8 Hot Copy (Graham, James) 120 L f 8 7 4 4 3 4 4 9.20 4path 1/4, bid,flatten
 10 7 1/2 1 51/2 15 1/2
 5Sep19 KD 5 St. Louise (Cannon, Declan) 123 L 5 1 6 5 6 6 5 9.10 3path 1/4, leveled off
 10 3 21/2 2 11/2 11/2 211/2
 27Jul19 ELP 4 Take Charge Cacky (McKee, John) 120 L b 4 8 1 1 2 3 6 7.80 pace, gave way late
 7 4 1 21/2 1/2 Nose
 15Sep19 BTP 7 Dixie Moll (Leparoux, Julien) 120 L b 7 4 7 8 7 7 7 14.90 never a threat
 1 3 1/2 1/2
 21Sep19 BTP 1 Final Truth (Court, Jon) 120 L b 1 6 5 7 8 8 8 23.70 done early
 Fractional Times: 24.37 49.97 1:15.76 1:40.84 Final Time: 1:47.20
 Split Times: (25:60) (25:79) (25:08) (6:36)
 Run-Up: 34 feet
 Winner: Princess in Charge, Dark Bay or Brown Filly, by Take Charge Indy out of Sam's Roman Affair, by Roman Ruler. Foaled Feb 01, 2016 in Kentucky.
 Breeder: Paul Knapper & WinStar Farm, LLC
 Owner: Paul Knapper
 Trainer: Ortiz, John
 1 Claimed Horse(s): Princess in Charge New Trainer: David Fawkes New Owner: Robert D. Bone
 Claiming Prices: 2 - Princess in Charge: $30,000; 3 - Paigely: $25,000; 6 - She's Hot Today: $30,000; 8 - Hot Copy: $30,000; 5 - St.
 Louise: $30,000; 4 - Take Charge Cacky: $30,000; 7 - Dixie Moll: $30,000; 1 - Final Truth: $30,000;
 Total WPS Pool: $123,553
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Princess in Charge 6.20 4.20 2.80 $2.00 Exacta 2-3 22.00 85,631
 3 Paigely 4.20 2.60 $0.50 Trifecta 2-3-6 23.90 51,578
 6 She's Hot Today 2.40 $0.10 Superfecta 2-3-6-8 22.12 27,613
 $1.00 Daily Double 8-2 8.90 11,761
 $0.50 Pick 3 3-8-2 (3 correct) 87.55 21,349
 $0.50 Pick 4 5-3-8-2 (4 correct) 304.25 75,271
 $0.50 Pick 5 4-5-3-8-2 (5 correct) 1,345.00 113,688
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 21/2 2 Head 1 1
 2 Princess in Charge 2 2 2 1 1 1
 31/2 21/2 2 1 1
 3 Paigely 3 3 3 4 2 2
 71/2 5 21/4 31/2 53/4
 6 She's Hot Today 5 8 6 5 5 3
 4 3 11/2 31/2 63/4
 8 Hot Copy 7 4 4 3 4 4
 6 4 23/4 5 71/4
 5 St. Louise 1 6 5 6 6 5
 21/2 2 Head 2 73/4
 4 Take Charge Cacky 8 1 1 2 3 6
 61/2 51/2 81/4 20 291/4
 7 Dixie Moll 4 7 8 7 7 7
 51/2 5 103/4 201/2 291/4
 1 Final Truth 6 5 7 8 8 8
 Trainers: 2 - Ortiz, John; 3 - Asmussen, Steven; 6 - Sims, Philip; 8 - Oliver, Victoria; 5 - Newton, Troy; 4 - Barkley, Jeff; 7 - Pincins, Robert; 1 - Newton,
 Troy
 Owners: 2 -Paul Knapper; 3 -Steven M. Asmussen; 6 -Thomas J. Reiman; 8 -G. Watts Humphrey, Jr.; 5 - Barrett Partners LLC; 4 - Wargel, William J. and
 Kuester, Keith; 7 -Rudy Vogt; 1 -Todd Crow;
 Footnotes
 PRINCESS IN CHARGE tracked the pace early, took over near the five sixteenths pole, shifted into the three path entering the lane, inched clear down the
 lane and held foe at bay in the final stages. PAIGELY stalked the pace early, shifted into the three path in the far turn, made a bid down the lane but was
 kept at bay in the final stages. SHE'S HOT TODAY trailed the field early on, fanned into the five path in the far turn and moved up in the stretch run. HOT
 COPY chased the pace early, shifted into the four path in the far turn while making a bid but flattened out late in the stretch drive. ST. LOUISE shifted into
 the three path in the far turn and leveled off late in the stretch. TAKE CHARGE CACKY set the pace early, angled off the rail into the lane and gave way late
 in the stretch run. DIXIE MOLL was never a threat. FINAL TRUTH was done early.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 CHURCH?ILL DOWNS - November 9, 2019 - Race 6
 ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON $8,995 THREE TIMES OTHER
 THAN MAIDEN, CLAIMING, STARTER, RESTRICTED, OR STATE BRED OR WHICH HAVE NEVER WON FOUR RACES OR
 CLAIMING PRICE $80,000. Three Year Olds, 122 lbs.; Older, 124 lbs. Non-winners Of $30,000 Twice Since September 9 Allowed
 2 lbs. $24,000 Since Then Allowed 4 lbs. Claiming Price $80,000 (Races Where Entered For $62,500 Or Less Not Considered In
 Allowances). (NW3$ X) Claiming Price: $80,000
 Seven Furlongs On The Dirt Current Track Record: (Groupie Doll - 1:20.44 - May 5, 2012)
 Purse: $102,000
 Includes: $32,400 KTDF - Kentucky TB Devt Fund
 Available Money: $102,000
 Video Race Replay
 Value of Race: $95,700 1st $58,416, 2nd $20,400, 3rd $6,960, 4th $5,100, 5th $2,088, 6th $1,368, 7th $1,368
 Weather: Clear Track: Fast
 Off at: 3:28 Start: Good for all except 1,3,5,6,7
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 9 11 11/2 11/2 31/2 2
 18Oct19 KEE 6 Princess Causeway (Landeros, Chris) 118 L 6 5 5 5 2 1 6.30 bobbled st, cleared
 2 3 11/2 Head 1 61/2
 5Oct19 KEE 3 Whoa Nellie (Doyle, Sophie) 118 L b 3 6 4 4 1 2 1.70* troubled beginnings
 11 10 1 11/2 Head 51/2
 3May19 CD 7 Out for a Spin (Hernandez, Jr., Brian) 118 L 7 3 3 2 3 3 4.30 came out st, 3pth trn
 2 2 1 1/2 4 11/4
 5Oct19 KEE 4 Youngest Daughter (Gaffalione, Tyler) 120 L bf 4 2 2 1 4 4 5.20 dueled, faltered str
 7 4 21/2 23/4
 27May19 BEL 5 Still There (Lanerie, Corey) 120 L f 5 7 7 7 6 5 2.50 slow st,steadied early
 8 9 1 1/2 1/2
 19Oct19 KEE 1 Oh So Terrible (Mena, Miguel) 120 L b 1 4 6 6 7 6 18.10 slow st, thru 1/2
 8 12 Head 1/2 1/2
 19Oct19 KEE 2 Sweet Arithmetic (Lezcano, Abel) 120 L b 2 1 1 3 5 7 36.80 early speed, folded up
 Fractional Times: 22.92 46.12 1:10.25 Final Time: 1:22.60
 Split Times: (23:20) (24:13) (12:35)
 Run-Up: 34 feet
 Winner: Princess Causeway, Chestnut Filly, by Giant's Causeway out of A. P. Investment, by A.P. Indy. Foaled May 05, 2016 in Kentucky.
 Breeder: Calumet Farm
 Owner: Winchester Place Thoroughbreds LLC
 Trainer: Wilkes, Ian
 Total WPS Pool: $146,480
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Princess Causeway 14.60 5.60 3.40 $2.00 Exacta 6-3 42.60 88,708
 3 Whoa Nellie 3.20 2.40 $0.50 Trifecta 6-3-7 38.60 55,779
 7 Out for a Spin 3.20 $0.10 Superfecta 6-3-7-4 28.92 27,706
 $1.00 Daily Double 2-6 23.30 13,883
 $0.50 Pick 3 8-2-6 (3 correct) 34.20 19,798
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 31/2 21/2 1 2
 6 Princess Causeway 5 5 5 2 1
 2 21/2 1 2
 3 Whoa Nellie 6 4 4 1 2
 1 1/2 41/2 81/2
 7 Out for a Spin 3 3 2 3 3
 Head 1/2 41/2 14
 4 Youngest Daughter 2 2 1 4 4
 6 41/2 9 151/4
 5 Still There 7 7 7 6 5
 5 4 111/2 18
 1 Oh So Terrible 4 6 6 7 6
 Head 2 81/2 181/2
 2 Sweet Arithmetic 1 1 3 5 7
 Trainers: 6 - Wilkes, Ian; 3 - Jones, J.; 7 - Stewart, Dallas; 4 - Oliver, Victoria; 5 - Kobiskie, Dane; 1 - Ross, Bradley; 2 - Hernandez, Rey
 Owners: 6 - Winchester Place Thoroughbreds LLC; 3 - Fox Hill Farms, Inc.; 7 - Commonwealth Stable, Bradshaw, Randy and Stonestreet Stables, LLC; 4
 -G. Watts Humphrey, Jr.; 5 - PTK, LLC; 1 -Carol Hammersmith; 2 -Arnaldo Monge;
 Footnotes
 PRINCESS CAUSEWAY bobbled at the start, chased the pace early, fanned into the five path in the turn, drove past the leader down the lane and cleared
 the field in the final stages. WHOA NELLIE was slow at the start, was steadied repeatedly early on, moved out three wide nearing the five sixteenths pole,
 pulled the rider to the lead while three wide into the lane, inched clear down the lane but was outfinished to the wire. OUT FOR A SPIN came out at the
 start, tracked the pace early, shifted into the three path in the turn and weakened late in the stretch run. YOUNGEST DAUGHTER dueled early on, was off
 the rail into the lane and faltered in the stretch drive. STILL THERE was slow at the start then steadied early on, shifted into the three path in the turn and
 moved up in the stretch. OH SO TERRIBLE was slow at the start and was through after a half. SWEET ARITHMETIC had early speed then folded up.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 CHURCHILL <DOWNS - November 9, 2019 - Race 7
 ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON $7,500 TWICE OTHER THAN
 MAIDEN, CLAIMING OR STARTER OR WHICH HAVE NEVER WON THREE RACES OR CLAIMING PRICE $62,500. Three Year
 Olds, 122 lbs.; Older, 125 lbs. Non-winners Of $26,600 Twice At A Mile Or Over On The Turf Since September 9 Allowed 2 lbs.
 $23,400 At A Mile Or Over On The Turf Since Then Allowed 4 lbs. Claiming Price $62,500 (Races Where Entered For $50,000 Or
 Less Not Considered In Allowances). (If deemed inadvisable by management to run this race over the turf course, it will be run on
 the main track at One mile.). (NW2$ X) Claiming Price: $62,500
 One Mile On The Turf Current Track Record: (Jaggery John - 1:33.78 - July 4, 1995)
 Purse: $99,000
 Includes: $31,700 KTDF - Kentucky TB Devt Fund
 Available Money: $99,000
 Video Race Replay
 Value of Race: $95,830 1st $56,708, 2nd $19,800, 3rd $6,730, 4th $4,950, 5th $2,970, 6th $1,168, 7th $1,168, 8th $1,168, 9th
 $1,168
 Weather: Clear Track: Good
 Off at: 3:58 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 6 6 11/2 2 11/2 11/2 1
 17Oct19 KEE 5 Our Bay B Ruth (Gaffalione, Tyler) 120 L 3 1 4 4 3 3 1 2.90 bid 3wd str, edged clr
 6 9 1 11/2 1 Head 1/2
 17Oct19 KEE 9 Oh My (Santana, Jr., Ricardo) 121 L 6 3 2 2 2 2 2 8.60 bid btw 1/8, hung
 16 1/2 21/2 Head 2 1
 2Aug19 GOO 14 Devant (FR) (Landeros, Chris) 118 L 9 6 6 7 5 4 3 3.20 altered out, gaining
 6 5 1 1 Head Head 3
 17Oct19 KEE 7 Roussalka (Green, Aubrie) 121 L f 5 5 1 1 1 1 4 17.20 pace, yielded late
 6 2 11/2 1/2 11/2 11/2 1
 17Oct19 KEE 4 East Moon (Graham, James) 121 L 2 8 7 6 4 5 5 2.60* 3path 1/4,bid,flattend
 5 6 2 3 1 1 Neck
 6Oct19 KEE 6 True Dream (Hernandez, Jr., Brian) 121 L 4 7 8 8 8 6 6 18.70 inside 1/4, moved up
 1 5 2 1/2 1/2 1/2 31/2
 22Sep19 CD 10 Cubs Win (Bridgmohan, Shaun) 121 L b 7 4 5 5 6 7 7 12.50 4path 1/4, leveled off
 1 2 2 81/4
 22Sep19 CD 2 Don't Tell Marge (Mena, Miguel) 121 L 1 9 9 9 9 8 8 6.80 never involved
 9 7 1/2 Head 1
 9Jun19 WO 11 Straitouttapopcorn (Hill, Channing) 121 L 8 2 3 3 7 9 9 25.70 through after half
 Fractional Times: 24.51 49.52 1:14.68 1:26.83 Final Time: 1:39.04
 Split Times: (25:01) (25:16) (12:15) (12:21)
 Run-Up: 34 feet
 Winner: Our Bay B Ruth, Bay Filly, by Candy Ride (ARG) out of Ruthenia, by Pulpit. Foaled Feb 14, 2016 in Kentucky.
 Winner's sire standing at Lane's End
 Breeder: Payson Stud, Inc.
 Owner: Homewrecker Racing LLC and Summerplace Farm
 Trainer: Kenneally, Eddie
 Claiming Prices: 11 - Straitouttapopcorn: $62,500;
 Scratched Horse(s): Aife (Also-Eligible), Arabella Bella (Trainer), Drinks On Me (Also-Eligible), Joy Nidera (ARG) (Trainer), Orageuse
 (Also-Eligible), Rushingirl (Also-Eligible), Tryon Summer (Trainer), V J's Bet (Trainer)
 Total WPS Pool: $151,991
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Our Bay B Ruth 7.80 4.40 3.60 $2.00 Exacta 5-9 69.00 95,600
 9 Oh My 7.80 5.40 $0.50 Trifecta 5-9-14 94.70 54,138
 14 Devant (FR) 4.60 $0.10 Superfecta 5-9-14-7 160.05 28,440
 $1.00 Daily Double 6-5 31.30 15,454
 $0.50 Pick 3 2-6-5 (3 correct) 56.00 17,424
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 21/2 21/2 1 Head 1
 5 Our Bay B Ruth 1 4 4 3 3 1
 1 1 Head Head 1
 9 Oh My 3 2 2 2 2 2
 6 51/2 4 13/4 11/2
 14 Devant (FR) 6 6 7 5 4 3
 1 1 Head Head 21/2
 7 Roussalka 5 1 1 1 1 4
 61/2 5 21/2 33/4 51/2
 4 East Moon 8 7 6 4 5 5
 8 8 53/4 51/4 61/2
 6 True Dream 7 8 8 8 6 6
 4 41/2 41/4 61/4 63/4
 10 Cubs Win 4 5 5 6 7 7
 10 11 63/4 63/4 101/4
 2 Don't Tell Marge 9 9 9 9 8 8
 2 21/2 43/4 83/4 181/2
 11 Straitouttapopcorn 2 3 3 7 9 9
 Trainers: 5 - Kenneally, Eddie; 9 - Asmussen, Steven; 14 - Motion, H.; 7 - Glover, Tracey; 4 - Arnold, II, George; 6 - McPeek, Kenneth; 10 - Stewart,
 Dallas; 2 - Howard, Neil; 11 - Lyster, Stephen
 Owners: 5 - Homewrecker Racing LLC and Summerplace Farm; 9 - Peter E. Blum Thoroughbreds LLC; 14 - Team Valor International, LLC; 7 -Mark
 Glover; 4 -G. Watts Humphrey, Jr.; 6 - Livin the Dream Racing 2016, LLC; 10 - Mount Joy Stables, Inc.; 2 - Fantucchio, Darcia A. and Strouss,
 Callan; 11 - Gryphon Investments LLC;
 Footnotes
 OUR BAY B RUTH stalked the pace early, shifted into the four path in the far turn, made a bid three wide near the eighth pole and edged clear in the final
 stages. OH MY tracked the pace early, shifted into the three path in the far turn, made a bid from between horses near the eighth pole but hung in the late
 stages. DEVANT (FR) was back early on, raced along the inside into the lane, made a bid in the stretch, altered out late and was gaining in the final stages.
 ROUSSALKA was rushed from the gate to set the pace early, raced off the rail into the lane, clung to the lead near the eighth pole but eventually yielded in
 the final stages. EAST MOON was back early on, shifted into the three path in the far turn while making a bid but flattened out late in the stretch drive.
 TRUE DREAM was on the inside into the lane and moved up in the stretch. CUBS WIN chased the pace early, shifted into the four path in the far turn and
 leveled off late in the stretch. DON'T TELL MARGE was never involved. STRAITOUTTAPOPCORN was through after a half.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 CHURCHILL <DOWNS - November 9, 2019 - Race 8
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 FOR MAIDENS, FILLIES TWO YEARS OLD. Weight, 118 lbs. (Preference To Horses That Have Not Started For Less Than
 $50,000).
 Six Furlongs On The Dirt Current Track Record: (Indian Chant - 1:07.55 - July 8, 2007)
 Purse: $95,000
 Includes: $30,300 KTDF - Kentucky TB Devt Fund
 Available Money: $95,000
 Video Race Replay
 Value of Race: $92,756 1st $54,412, 2nd $19,000, 3rd $9,500, 4th $4,750, 5th $2,850, 6th $1,274, 7th $970
 Weather: Clear Track: Fast
 Off at: 4:28 Start: Good for all except 4,6,9
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 2 5 21/2 2
 --- 9 Halama (Gaffalione, Tyler) 118 L 7 5 3 3 3 1 2.80 came out st, bid 3wd
 4 5 1 1/2 Head Neck
 28Sep19 CD 3 Weekend Fun (Santana, Jr., Ricardo) 118 L 3 1 1 1 1 2 1.70* prevailed for place
 Head Head Head 1/2
 --- 6 Speighty Shirl (Sutherland, Chantal) 118 L 6 2 2 2 2 3 2.10 came out st,outfin plc
 Head 31/2 4 111/4
 --- 2 Sweet Bay (Achard, Alex) 118 L 2 3 5 4 4 4 14.90 chased, leveled off
 2 1/2 31/2
 --- 1 Kilbarry Lady (Hill, Channing) 118 - - 1 7 6 7 5 5 16.90 never a threat
 1 Head 1/2
 --- 5 Fashion Frame (Albarado, Robby) 118 L 5 4 4 6 7 6 7.60 done early
 Head 1
 --- 4 Temisina (Lezcano, Abel) 118 L b 4 6 7 5 6 7 23.80 bumped st, no factor
 Fractional Times: 21.96 45.50 57.98 Final Time: 1:11.20
 Split Times: (23:54) (12:48) (13:22)
 Run-Up: 180 feet
 Winner: Halama, Dark Bay or Brown Filly, by Pioneerof the Nile out of Milania, by Bernardini. Foaled Jan 24, 2017 in Kentucky.
 Breeder: Buscar Stables, Inc
 Owner: Sanders, Wayne and Hirsch, Larry
 Trainer: Walsh, Brendan
 Scratched Horse(s): Diamond and Silks (Trainer), Further Lane (Trainer)
 Total WPS Pool: $145,964
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 9 Halama 7.60 3.40 2.60 $2.00 Exacta 9-3 25.00 97,259
 3 Weekend Fun 3.00 2.40 $0.50 Trifecta 9-3-6 15.40 58,598
 6 Speighty Shirl 2.40 $0.10 Superfecta 9-3-6-2 12.41 32,728
 $1.00 Daily Double 5-9 20.50 12,502
 $0.50 Pick 3 6-5-9 (3 correct) 107.20 22,382
 $0.50 Pick 4 2-6-5-9 (4 correct) 395.95 42,477
 $0.50 Pick 5 8-2-6-5-9 (5 correct) 1,149.60 40,346
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1 1/2 Head 2
 9 Halama 5 3 3 3 1
 1 1/2 Head 2
 3 Weekend Fun 1 1 1 1 2
 1 1/2 Head 21/4
 6 Speighty Shirl 2 2 2 2 3
 4 51/2 23/4 23/4
 2 Sweet Bay 3 5 4 4 4
 41/4 91/4 63/4 14
 1 Kilbarry Lady 7 6 7 5 5
 3 91/4 81/4 171/2
 5 Fashion Frame 4 4 6 7 6
 61/4 9 71/4 18
 4 Temisina 6 7 5 6 7
 Trainers: 9 - Walsh, Brendan; 3 - Asmussen, Steven; 6 - Stewart, Dallas; 2 - Lovell, Michelle; 1 - Murphy, Conor; 5 - Correas, IV, Ignacio; 4 - Hernandez,
 Rey
 Owners: 9 - Sanders, Wayne and Hirsch, Larry; 3 - Phoenix Thoroughbred, LTD; 6 -Charles E. Fipke; 2 - Mueller Thoroughbred Stable, Ltd.; 1 - Inchy
 Bridge Stables, LLC; 5 - Stuart, John D. and Rosen, Andrew; 4 -Rhonda L. Cornum;
 Footnotes
 HALAMA came out at the start, tracked the pace early, ranged up three wide near the five sixteenths pole, made a bid three wide into the lane, continued
 the bid down the lane while three wide and shook clear in the final stages. WEEKEND FUN set the pace early, was on the inside into the lane, yielded late
 while under a long drive for place and prevailed in the final stages. SPEIGHTY SHIRL came out at the start, tracked the pace early, made a bid from
 between horses into the lane and near the eighth pole then was outfinished for place in the final stages. SWEET BAY chased the pace early, was off the rail
 into the lane and leveled off late in the stretch run. KILBARRY LADY was never a threat. FASHION FRAME was done early. TEMISINA was bumped at the
 start and was no factor.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 CH[URCHILL DOWNS - November 9, 2019 - Race 9
 ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
 FOR TWO YEAR OLDS WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN, CLAIMING, STARTER, OR STATE BRED
 OR WHICH HAVE NEVER WON TWO RACES OR CLAIMING PRICE $75,000. Weight, 122 lbs. Non-winners Of $24,600 Allowed
 2 lbs. $21,000 Allowed 4 lbs. Claiming Price $75,000 (Races Where Entered For $62,500 Or Less Not Considered In Allowances).
 (NW1 X) Claiming Price: $75,000
 Six And One Half Furlongs On The Dirt Current Track Record: (Love At Noon - 1:14.34 - May 5, 2001)
 Purse: $97,000
 Includes: $31,000 KTDF - Kentucky TB Devt Fund
 Available Money: $97,000
 Video Race Replay
 Value of Race: $97,000 1st $55,560, 2nd $19,400, 3rd $9,700, 4th $4,850, 5th $2,910, 6th $1,145, 7th $1,145, 8th $1,145, 9th
 $1,145
 Weather: Clear Track: Fast
 Off at: 4:58 Start: Good for all except 6,7,8
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 3 1 1 Head Head 1/2
 21Sep19 DEL 5 Self Taught (Gaffalione, Tyler) 118 L 5 5 4 3 1 1 9.30 long drv str,prevailed
 1 1 11/2 1/2 1/2 1
 7Sep19 AP 9 Mr. Tip (Doyle, Sophie) 118 L 9 4 7 6 2 2 7.00 all over place stretch
 5 1 Head 1/2 1/2 Head
 4Oct19 KEE 3 Lykan (Graham, James) 122 L 3 3 2 4 4 3 1.90* altered late, gaining
 8 1 1/2 21/2 11/2
 14Jun19 IND 7 Finnick the Fierce (Lezcano, Abel) 118 L b 7 9 9 5 6 4 34.20 taken out st,late gain
 6 5 1 1 11/2 11/2
 31Aug19 CNL 4 Munn Passage (Santana, Jr., Ricardo) 118 L bf 4 7 1 1 3 5 13.20 inside turn, faltered
 8 7 1/2 1/2 1 51/2
 6Oct19 KEE 6 Art Collector (Hernandez, Jr., Brian) 122 L 6 2 6 7 7 6 3.00 lost action turn
 6 5 1 1/2 Head 1
 7Sep19 KD 8 Souper Dormy (Mena, Miguel) 122 L 8 1 3 2 5 7 4.30 bumped, bothered start
 5 9 1/2 41/2 6 41/2
 5Oct19 KEE 2 Shanghai Moon (Leparoux, Julien) 122 L b 2 6 5 8 8 8 9.50 steadied into turn
 5 5 1
 9Oct19 PID 1 Nano (Serpa, Angel) 118 L b 1 8 8 9 9 9 31.70 done early
 Fractional Times: 22.43 45.77 1:11.05 Final Time: 1:17.62
 Split Times: (23:34) (25:28) (6:57)
 Run-Up: 34 feet
 Winner: Self Taught, Dark Bay or Brown Colt, by Shanghai Bobby out of Homeschooling, by Medaglia d'Oro. Foaled Apr 24, 2017 in Kentucky.
 Breeder: Meritage Ventures, Inc.
 Owner: Northstar Racing, LLC
 Trainer: Stall, Jr., Albert
 Claiming Prices: 2 - Shanghai Moon: $75,000; 1 - Nano: $75,000;
 Total WPS Pool: $224,428
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Self Taught 20.60 8.20 5.20 $2.00 Exacta 5-9 144.40 164,369
 9 Mr. Tip 9.40 5.00 $0.50 Trifecta 5-9-3 160.50 96,097
 3 Lykan 3.20 $0.10 Superfecta 5-9-3-7 338.18 57,213
 $1.00 Daily Double 9-5 37.70 16,078
 $0.50 Pick 3 5-9-5 (3 correct) 87.60 20,731
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 2 11/2 Head 1/2
 5 Self Taught 5 4 3 1 1
 4 21/2 Head 1/2
 9 Mr. Tip 4 7 6 2 2
 1 11/2 2 11/2
 3 Lykan 3 2 4 4 3
 61/2 2 23/4 11/2
 7 Finnick the Fierce 9 9 5 6 4
 1 1 1/2 3
 4 Munn Passage 7 1 1 3 5
 31/2 3 51/4 41/2
 6 Art Collector 2 6 7 7 6
 1 1 21/2 10
 8 Souper Dormy 1 3 2 5 7
 3 31/2 61/4 11
 2 Shanghai Moon 6 5 8 8 8
 51/2 8 121/4 151/2
 1 Nano 8 8 9 9 9
 Trainers: 5 - Stall, Jr., Albert; 9 - Sisterson, Jack; 3 - Mason, Ingrid; 7 - Hernandez, Rey; 4 - Campbell, Michael; 6 - Sharp, Joe; 8 - Casse, Mark; 2 -
 McPeek, Kenneth; 1 - Elliott, Michelle
 Owners: 5 - Northstar Racing, LLC; 9 - Calumet Farm; 3 - Muddy Waters Stables, LLC and Mason, Ingrid; 7 - Monge, Arnaldo and Hernandez, Rey; 4 -
 Mellon Patch, Inc.; 6 -Bruce Lunsford; 8 - Live Oak Plantation; 2 - C&H Diamond Racing, LLC; 1 -Michelle L. Elliott;
 Footnotes
 SELF TAUGHT stalked the pace early, shifted into the three path in the turn, was under a long drive down the lane and kept foe at bay in the final stages.
 MR. TIP was back early on, raced widest along the turn, was in the five path entering the lane, made a bid in the stretch, lugged in and out along the drive
 and was outfinished in the final stages. LYKAN tracked the pace early, was on the inside into the lane, made a bid down the lane, altered late and was
 gaining in the final stages. FINNICK THE FIERCE taken out at the start and trailed the field early on, shifted into the three path in the turn, made a bid down
 the lane with a late gain. MUNN PASSAGE set the pace early, was on the inside into the lane and faltered late in the stretch run. ART COLLECTOR broke
 out at the start, lost action along the turn. SOUPER DORMY was bumped and bothered at the start, tracked the pace early, was off the rail into the lane and
 was empty down the lane. SHANGHAI MOON steadied into the turn and faded late in the stretch. NANO was done early.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 CHURCHILL DOW<NS - November 9, 2019 - Race 10
 STAKES Commonwealth Turf S. Grade 3 - Thoroughbred
 FOR THREE-YEAR-OLDS.
 One And One Sixteenth Miles On The Turf Current Track Record: (Wise River - 1:39.83 - April 26, 2009)
 Purse: $175,000 Guaranteed
 Available Money: $175,000
 Value of Race: $175,000 1st $101,990, 2nd $32,900, 3rd $16,450, 4th $8,225, 5th $4,935, 6th $1,750, 7th $1,750, 8th $1,750, 9th
 Video Race Replay
 $1,750, 10th $1,750, 11th $1,750
 Weather: Clear Track: Good
 Off at: 5:31 Start: Good for all except 9,13
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 10 1 1/2 1 11/2 1/2 1/2
 27Sep19 CD 11 Mr Dumas (Rocco, Jr., Joseph) 118 L 8 8 5 6 3 1 1 9.70 inched clear,held late
 8 2 1 1 Head Head 11/4
 28Sep19 CD 7 Tracksmith (Hernandez, Jr., Brian) 120 L 4 1 8 7 7 3 2 3.80* rallied str, gaining
 4 1 11/2 11/2 11/2 1 3/4
 24Sep19 IND 5 Marquee Prince (Gaffalione, Tyler) 120 L b 2 3 4 4 6 5 3 8.60 5path 1/4, gaining
 9 2 1 11/2 11/2 1/2 Neck
 28Sep19 WO 10 Armistice Day (Lanerie, Corey) 120 L 7 11 7 8 8 6 4 8.40 5path 1/4, late rally
 8 1 1/2 1/2 21/2 1/2 Neck
 28Sep19 CD 6 Spectacular Gem (Graham, James) 120 L 3 7 1 1 2 2 5 6.10 inside 1/4, yielded
 8 3 1 3/4
 28Sep19 CD 13 Faraway Kitten (Leparoux, Julien) 123 L b 10 9 11 11 11 8 6 4.90 hopped st,bothrd upper
 7 1 1 1/2 Head 11/2 11/4
 16Oct19 KEE 12 Louder Than Bombs (Canchari, Alex) 118 L b 9 10 3 2 1 4 7 15.00 stalkd 3w,off rail 1/4
 7 1 1 Head 1 Head 5
 11Oct19 KEE 15 Proliferate (Landeros, Chris) 118 L 11 5 9 9 10 7 8 6.30 bothered into lane
 7 7 1/2 2 11/2 3 3/4
 16Oct19 KEE 1 Tobacco Road (Achard, Alex) 118 L 1 4 10 10 9 10 9 65.30 never a threat
 2 2 11/2 21/2 1/2 1/2 11/4
 4Oct19 KEE 9 Knicks Go (Saez, Gabriel) 118 L 6 6 2 3 4 9 10 21.90 bumped st, 4path 1/4
 6 1 1/2 Head Head
 12Oct19 RP 8 Tiz Plus (Santana, Jr., Ricardo) 118 L 5 2 6 5 5 11 11 6.20 inside 1/4, empty str
 Fractional Times: 23.79 48.61 1:13.13 1:38.78 Final Time: 1:45.51
 Split Times: (24:82) (24:52) (25:65) (6:73)
 Run-Up: 34 feet
 Winner: Mr Dumas, Bay Colt, by Majesticperfection out of Ready Love, by More Than Ready. Foaled Apr 04, 2016 in Kentucky.
 Breeder: Ramspring Farm
 Owner: WSS Racing LLC and Hooties Racing LLC
 Trainer: Ortiz, John
 Scratched Horse(s): Clear Vision (Also-Eligible), Clint Maroon (GB) (Trainer), Journeyman (Trainer), Osage Moon (Stewards), Pirate's Punch
 (Trainer)
 Total WPS Pool: $368,180
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 11 Mr Dumas 21.40 10.60 6.60 $2.00 Exacta 11-7 109.20 267,793
 7 Tracksmith 4.60 3.20 $0.50 Trifecta 11-7-5 236.85 159,131
 5 Marquee Prince 6.20 $0.10 Superfecta 11-7-5-10 334.05 109,736
 $1.00 Daily Double 5-11 93.80 40,538
 $0.50 Pick 3 9-5-11 (3 correct) 237.55 27,504
 $0.50 Consolation Pick 3 9-5-2 (3 correct) 15.65 0
 $1.00 Consolation 5-2 7.40 0
 Double
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 41/2 5 21/2 1/2 1/2
 11 Mr Dumas 8 5 6 3 1 1
 61/2 6 61/4 1 1/2
 7 Tracksmith 1 8 7 7 3 2
 3 31/2 43/4 21/2 13/4
 5 Marquee Prince 3 4 4 6 5 3
 51/2 7 61/4 31/2 21/2
 10 Armistice Day 11 7 8 8 6 4
 1/2 1/2 Head 1/2 23/4
 6 Spectacular Gem 7 1 1 2 2 5
 9 103/4 101/4 41/4 3
 13 Faraway Kitten 9 11 11 11 8 6
 2 1/2 Head 1 33/4
 12 Louder Than Bombs 10 3 2 1 4 7
 71/2 81/2 91/4 4 5
 15 Proliferate 5 9 9 10 7 8
 81/2 83/4 73/4 53/4 10
 1 Tobacco Road 4 10 10 9 10 9
 1/2 1 4 51/4 103/4
 9 Knicks Go 6 2 3 4 9 10
 5 5 41/2 83/4 12
 8 Tiz Plus 2 6 5 5 11 11
 Trainers: 11 - Ortiz, John; 7 - Sharp, Joe; 5 - Cox, Brad; 10 - Minshall, Barbara; 6 - Baker, James; 13 - Maker, Michael; 12 - Fawkes, David; 15 - Casse,
 Mark; 1 - Ennis, John; 9 - Colebrook, Ben; 8 - Asmussen, Steven
 Owners: 11 - WSS Racing LLC and Hooties Racing LLC; 7 - Calumet Farm; 5 - Awtrey, Rick, Awtrey, Donna and Awtrey, Jeff; 10 - Lunsford, Bruce and
 Robbins, Lansdon B.; 6 -Candie A. Baker; 13 - Ramsey, Kenneth L. and Sarah K.; 12 -Sandra New; 15 -Gabe Grossberg; 1 - 47 Roses, LLC; 9 -
 KRA Stud Farm; 8 -Bronte Marshall;
 Footnotes
 MR DUMAS chased the pace early, shifted into the four path in the far turn, took over and inched clear in the stretch and held off rival in the final stages.
 TRACKSMITH was back early on, raced off the rail into the lane, rallied down the lane, was gaining but did not have enough in the final stages. MARQUEE
 PRINCE chased the pace early, fanned into the five path in the far turn, rallied down the lane and was gaining in the late stages. ARMISTICE DAY was back
 early on, fanned into the five path in the far turn with a late rally in the stretch run. SPECTACULAR GEM set the pace early, was on the inside into the lane
 and yielded late in the stretch drive. FARAWAY KITTEN hopped at the start and trailed the field early on, was bothered into the lane and forced very wide,
 raced along the ten path down the lane with a late gain in the final stages. LOUDER THAN BOMBS stalked the pace early three wide, took over and led
 near the five sixteenths pole, was off the rail into the lane and faltered late in the drive. PROLIFERATE was back early on, bothered and forced out into the
 lane, raced along the nine path down the stretch. TOBACCO ROAD was never a threat. KNICKS GO was bumped at the start, tracked the pace early,
 shifted into the four path in the far turn and faded down the lane. TIZ PLUS chased the pace early, was on the inside into the lane and was empty in the
 stretch.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 CHURCHILL DOWN[S - November 9, 2019 - Race 11
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 122 lbs.; Older, 124 lbs. Claiming Price $40,000, For Each
 $5,000 To $30,000 1 lb. Claiming Price: $40,000 - $30,000
 Six Furlongs On The Dirt Current Track Record: (Indian Chant - 1:07.55 - July 8, 2007)
 Purse: $40,000
 Available Money: $40,000
 Value of Race: $40,000 1st $22,400, 2nd $8,000, 3rd $4,000, 4th $2,000, 5th $1,200, 6th $600, 7th $600, 8th $600, 9th $600
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 5:58 Start: Good for all except 4,7,8
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 6 2 21/2 11/2 1/2 23/4
 23Oct19 IND 5 Nola Win (Hernandez, Jr., Brian) 124 L 4 2 6 5 2 1 2.30* altered, drv pst, clrd
 3 3 Head 1 1/2 21/4
 27Jul19 DEL 10 Irish Roar (IRE) (Gaffalione, Tyler) 122 L f 9 1 2 2 1 2 5.00 inched clear, yielded
 1 5 11/2 Head 1/2 11/4
 13Oct19 KEE 1 Not Fade Away (Geroux, Florent) 122 L b 1 4 3 3 3 3 3.60 inside turn, weakened
 6 5 1/2 1/2 1 2
 23Oct19 IND 6 Sir Michael (Serpa, Angel) 122 L b 5 3 1 1 4 4 38.10 pace, faltered late
 8 2 1/2 1 2 3/4
 9Oct19 KEE 8 New York Style (Cohen, David) 122 L b 7 9 4 4 5 5 2.90 bothered st, 4pth turn
 9 5 21/2 11/2 11/2 51/2
 30Apr19 CD 9 Musical Man (Morales, Edgar) 122 L 8 7 8 6 6 6 33.10 never a threat
 6 9 Head 31/2 3/4
 28Sep19 CD 4 Great Sense (Court, Jon) 122 L b 3 8 9 7 7 7 8.40 slow start, no factor
 9 9 1/2 31/2
 15Oct19 IND 3 Hex (De La Cruz, Fernando) 122 L 2 6 7 9 9 8 40.60 done early
 4 4 1/2 1 Head
 18Aug19 ELP 7 Money On My Mind (Mena, Miguel) 122 L bf 6 5 5 8 8 9 9.10 came out st,stedy 7/16
 Fractional Times: 21.54 45.45 57.84 Final Time: 1:10.38
 Split Times: (23:91) (12:39) (12:54)
 Run-Up: 180 feet
 Winner: Nola Win, Chestnut Colt, by Elusive Quality out of Sally Bowles (SAF), by =London News (SAF). Foaled Apr 24, 2015 in Kentucky.
 Breeder: Stonestreet Thoroughbred Holdings LLC
 Owner: Lori Gervais
 Trainer: Stewart, Dallas
 1 Claimed Horse(s): New York Style New Trainer: John A. Hancock New Owner: Imaginary Stables
 Claiming Prices: 5 - Nola Win: $40,000; 10 - Irish Roar (IRE): $40,000; 1 - Not Fade Away: $40,000; 6 - Sir Michael: $40,000; 8 - New
 York Style: $40,000; 9 - Musical Man: $40,000; 4 - Great Sense: $40,000; 3 - Hex: $40,000; 7 - Money On My Mind:
 $40,000;
 Scratched Horse(s): Auto Correct (Trainer)
 Total WPS Pool: $208,108
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 5 Nola Win 6.60 4.20 2.80 $2.00 Exacta 5-10 41.40 145,732
 10 Irish Roar (IRE) 5.00 3.40 $0.50 Trifecta 5-10-1 34.10 89,109
 1 Not Fade Away 3.00 $0.10 Superfecta 5-10-1-6 111.45 56,113
 $1.00 Daily Double 11-5 43.00 71,702
 $0.50 Pick 3 5-11-5 (3 correct) 267.80 81,535
 $0.50 Pick 4 9-5-11-2/5 (4 correct) 1,091.25 178,479
 $1.00 Super High Five 5-10-1-6-8 4,036 4,721
 $0.50 Pick 5 5-9-5-11-2/5 (5 correct) 5,554.70 135,622
 $0.20 Pick 6 Jackpot 6-5-9-5-11-2/5 (6 correct) 34,858 49,920
 $0.50 Consolation Pick 3 5-2-5 (3 correct) 18.40 0
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 3 21/2 1/2 23/4
 5 Nola Win 2 6 5 2 1
 1/2 1/2 1/2 23/4
 10 Irish Roar (IRE) 1 2 2 1 2
 1/2 11/2 1 5
 1 Not Fade Away 4 3 3 3 3
 1/2 1/2 11/2 61/4
 6 Sir Michael 3 1 1 4 4
 2 11/2 21/2 81/4
 8 New York Style 9 4 4 5 5
 6 4 41/2 9
 9 Musical Man 7 8 6 6 6
 81/2 51/2 6 141/2
 4 Great Sense 8 9 7 7 7
 51/2 63/4 91/2 151/4
 3 Hex 6 7 9 9 8
 21/2 53/4 91/2 183/4
 7 Money On My Mind 5 5 8 8 9
 Trainers: 5 - Stewart, Dallas; 10 - Englehart, Jeffrey; 1 - Cox, Brad; 6 - Elliott, Michelle; 8 - Diodoro, Robertino; 9 - Scherer, Merrill; 4 - Lukas, D.; 3 -
 Thompson, Michael; 7 - Morse, Randy
 Owners: 5 -Lori Gervais; 10 - Englehart, Jeffrey S. and Greenburg, Gary; 1 - Rupp Racing; 6 -Michelle L. Elliott; 8 - M and M Racing (Mike Sisk); 9
 -Marianne Scherer; 4 - Jumonville, J. E. and Bunny; 3 -Michael R. Thompson; 7 -Doyle Williams;
 Footnotes
 NOLA WIN chased the pace early, shifted into the three path entering the lane, altered out around foes down the lane, drove past the leader and cleared the
 field in the final stages. IRISH ROAR (IRE) pressed the pace early, shifted into the four path in the turn, took over and inched clear down the lane but
 yielded late in the drive. NOT FADE AWAY tracked the pace early, was on the inside into the lane and weakened late in the stretch run. SIR MICHAEL set
 the pace early, angled off the rail into the lane and faltered late in the stretch drive. NEW YORK STYLE was bothered at the start, stalked the pace early,
 shifted into the four path in the turn and faded down the lane. MUSICAL MAN was never a threat. GREAT SENSE was slow at the start and no factor
 thereafter. HEX was done early. MONEY ON MY MIND came out at the start, steadied near the seven sixteenths pole.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
