 SANTA ANI?TA PARK - May 10, 2018 - Race 1
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 125 lbs. Non-winners Of A
 Race At A Mile Or Over Since March 26 Allowed 2 lbs. Claiming Price $6,250 (Maiden And Claiming Races For $5,000 Or Less Not
 Considered). Claiming Price: $6,250
 One Mile On The Dirt Current Track Record: (Ruhlmann - 1:33.40 - March 5, 1989)
 Purse: $14,000
 Plus: $410 Other Sources
 Available Money: $14,410
 Video Race Replay
 Value of Race: $14,410 1st $8,400, 2nd $2,800, 3rd $1,680, 4th $840, 5th $345, 6th $345
 Weather: Clear Track: Fast
 Off at: 12:31 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 7 5 11/2 1 3 Head Head
 20Apr18 SA 5 Briartic Gal (Franco, Geovanni) 123 L f 5 6 4 3 2 1 1 3.70 stalked,bid,led,gamely
 7 3 1/2 1/2 Head 5 41/2
 20Apr18 SA 1 Jill Madden (Pedroza, Martin) 123 L b 1 1 1 1 1 2 2 1.60* fought back rail lane
 7 2 Head 1 1/2 13/4
 20Apr18 SA 6 Just Bookin (Conner, Tyler) 123 L f 6 2 6 5 4 3 3 2.20 came out str,best rest
 7 8 1 1 Head 3 11/2
 20Apr18 SA 3 I'm No Patsy (Pena, Brayan) 123 L f 3 3 2 2 3 4 4 43.40 pressed pace, weakened
 7 1 Head 33/4
 20Apr18 SA 4 Fruity (IRE) (Espinoza, Assael) 118 L 4 5 5 6 6 6 5 4.80 3wd into str,no rally
 7 6 Head 11/2 2 1
 20Apr18 SA 2 Veronica Bay (Pereira, Tiago) 123 L b 2 4 3 4 5 5 6 10.00 saved ground, weakened
 Fractional Times: 24.47 48.74 1:13.93 1:27.06 Final Time: 1:40.64
 Split Times: (24:27) (25:19) (13:13) (13:58)
 Run-Up: 172 feet
 Winner: Briartic Gal, Bay Mare, by Anziyan Royalty out of Briar's Gal, by Son of Briartic. Foaled Apr 02, 2011 in California.
 Breeder: Nick Cafarchia
 Owner: Leopoldo Urbina
 Trainer: Saldana, Reed
 Voided Claims: Just Bookin(Vet);
 Claiming Prices: 5 - Briartic Gal: $6,250; 1 - Jill Madden: $6,250; 6 - Just Bookin: $6,250; 3 - I'm No Patsy: $6,250; 4 - Fruity (IRE):
 $6,250; 2 - Veronica Bay: $6,250;
 Total WPS Pool: $144,016
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Briartic Gal 9.40 4.20 2.40 $1.00 Exacta 5-1 15.10 71,715
 1 Jill Madden 3.40 2.20 $0.50 Trifecta 5-1-6 16.60 42,792
 6 Just Bookin 2.40 $0.10 Superfecta 5-1-6-3 17.28 25,970
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 11/2 11/2 Head Head Head
 5 Briartic Gal 6 4 3 2 1 1
 1/2 1/2 Head Head Head
 1 Jill Madden 1 1 1 1 2 2
 31/4 4 31/4 5 41/2
 6 Just Bookin 2 6 5 4 3 3
 1/2 1/2 3 51/2 61/4
 3 I'm No Patsy 3 2 2 3 4 4
 3 4 61/4 91/2 73/4
 4 Fruity (IRE) 5 5 6 6 6 5
 11/2 21/2 41/4 81/2 111/2
 2 Veronica Bay 4 3 4 5 5 6
 Trainers: 5 - Saldana, Reed; 1 - Chew, Matthew; 6 - Miyadi, Steven; 3 - Sierra, Javier; 4 - Glatt, Mark; 2 - Polanco, Marcelo
 Owners: 5 -Leopoldo Urbina; 1 -Julieann Cunningham; 6 - Jasmin, Robert and Miyadi, Steve; 3 -Hugo E. Catalan; 4 -Rick Sussmeier; 2 - Polanco,
 Marcelo and Scialanga, Carlo;
 Footnotes
 BRIARTIC GAL stalked three deep then outside a rival, went up three wide into the second turn, bid outside the runner-up on that turn and into the stretch,
 took a short lead in midstretch and gamely prevailed under urging. JILL MADDEN sped to the early lead, set a pressured pace inside, fought back along the
 rail through a long drive and continued gamely to the end. JUST BOOKIN three deep into the first turn, stalked outside a rival, came out some in the stretch
 and picked up the show. I'M NO PATSY broke out a bit, was between horses early then pressed the pace outside the runner-up, fell back and angled in on
 the second turn and weakened. FRUITY (IRE) chased a bit off the rail then inside a rival, continued just off the inside on the second turn, came out into the
 stretch and lacked a further response. VERONICA BAY saved ground stalking the pace, came out into the stretch and weakened.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 SA<NTA ANITA PARK - May 10, 2018 - Race 2
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 125 lbs.
 (Non-starters For A Claiming Price Of $40,000 Or Less In Their Last Start Preferred).
 One Mile On The Dirt Current Track Record: (Ruhlmann - 1:33.40 - March 5, 1989)
 Purse: $54,000
 Plus: $16,200 CBOIF - California Bred Owner Fund
 Plus: $345 Other Sources
 Video Race Replay
 Available Money: $70,545
 Value of Race: $54,345 1st $32,400, 2nd $10,800, 3rd $6,480, 4th $3,240, 5th $1,080, 6th $345
 Weather: Clear Track: Fast
 Off at: 1:03 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 1 5 31/2 Head 2 2 Neck
 7Apr18 SA 3 Whirling (Van Dyke, Drayden) 120 L 3 3 5 4 4 2 1 5.90 bid 4wd,3wd,came back
 3 3 1 1/2 1/2 3 9
 22Apr18 SA 2 Etching (Gutierrez, Mario) 120 L b 2 2 3 3 1 1 2 4.10 bid btwn,clear,caught
 1 4 1/2 Head 1 Head 1/2
 22Apr18 SA 6 Jaccat (Nakatani, Corey) 125 L 6 5 2 2 3 3 3 6.90 bid btwn foes,held 3rd
 3 3 Head 4 10 10 13/4
 17Feb18 SA 5 Hottalabamba (Garcia, Martin) 120 L 5 4 4 5 5 5 4 2.20 bid 5wd,angled in,wknd
 4 2 11/2 1/2 1 3 14
 23Mar18 SA 1 Chickatini (Prat, Flavien) 120 L b 1 1 1 1 2 4 5 1.60* inside,dueled,wkened
 5 10
 31Mar18 SA 4 Del Mar Babe (Elliott, Stewart) 120 b 4 6 6 6 6 6 6 31.10 stdied early,gave way
 Fractional Times: 23.11 47.24 1:12.82 1:26.76 Final Time: 1:41.57
 Split Times: (24:13) (25:58) (13:94) (14:81)
 Run-Up: 172 feet
 Winner: Whirling, Dark Bay or Brown Filly, by Twirling Candy out of Make Music, by Unbridled's Song. Foaled Mar 15, 2015 in Kentucky.
 Winner's sire standing at Lane's End
 Breeder: W. S. Farish & E.J. Hudson, Jr.Irrevocable Trust
 Owner: Bass II, Perry R. and Bass, Ramona S.
 Trainer: Mandella, Richard
 Total WPS Pool: $186,847
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Whirling 13.80 6.20 4.40 $1.00 Exacta 3-2 28.20 80,385
 2 Etching 3.60 3.40 $0.50 Trifecta 3-2-6 95.50 48,879
 6 Jaccat 3.40 $0.10 Superfecta 3-2-6-5 51.81 28,932
 $2.00 Daily Double 5-3 59.20 34,315
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 3 1 21/2 3 Neck
 3 Whirling 3 5 4 4 2 1
 2 1/2 1/2 3 Neck
 2 Etching 2 3 3 1 1 2
 11/2 1/2 11/2 5 91/4
 6 Jaccat 5 2 2 3 3 3
 3 11/4 41/2 8 93/4
 5 Hottalabamba 4 4 5 5 5 4
 11/2 1/2 1/2 5 111/2
 1 Chickatini 1 1 1 2 4 5
 61/2 51/4 141/2 18 251/2
 4 Del Mar Babe 6 6 6 6 6 6
 Trainers: 3 - Mandella, Richard; 2 - Cecil, Ben; 6 - Gutierrez, Jorge; 5 - Baffert, Bob; 1 - Eurton, Peter; 4 - Eurton, Peter
 Owners: 3 - Bass II, Perry R. and Bass, Ramona S.; 2 - Reddam Racing LLC; 6 - Janavar Thoroughbreds LLC; 5 - Speedway Stables LLC; 1 - Alesia,
 Sharon and Ciaglia Racing LLC; 4 -Gary Broad;
 Footnotes
 WHIRLING stalked off the rail then between foes, bid four wide between horses on the backstretch and into the second turn, entered the stretch three deep
 and came back on under urging to get up late. ETCHING stalked just off the rail then inside, bid between horses on the backstretch and into the second
 turn, took the lead outside a rival leaving the second turn, kicked clear in the stretch and was caught late. JACCAT close up stalking the pace three deep,
 bid between rivals on the backstretch and into the second turn, angled in between foes into the stretch and held third. HOTTALABAMBA four wide into the
 first turn, bid five wide on the backstretch and into the second turn, angled in leaving that turn and weakened but was edged for the show. CHICKATINI sped
 to the early lead, set the pace inside, dueled on the backstretch and second turn and weakened in the drive. DEL MAR BABE steadied between horses
 early, angled in and settled inside then a bit off the rail, found the fence again on the second turn, came out into the stretch and gave way.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 SANTA ANITA P*ARK - May 10, 2018 - Race 3
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds,
 120 lbs.; Older, 125 lbs. Claiming Price $16,000. (NW3 L) Claiming Price: $16,000
 One Mile On The Dirt Current Track Record: (Ruhlmann - 1:33.40 - March 5, 1989)
 Purse: $20,000
 Available Money: $20,000
 Value of Race: $20,000 1st $12,000, 2nd $4,000, 3rd $2,400, 4th $1,200, 5th $400
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 1:37 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 1 7 Head 1/2 21/2 21/4
 5May18 SA 3 Winner's Dream (Pereira, Tiago) 125 L b 3 3 4 5 4 3 1 1.30* 4w into str,clear late
 7 7 Head 1/2 Head 1/2 Neck
 6Apr18 SA 2 Tee Em Eye (Espinoza, Assael) 118 L 2 1 2 2 2 2 2 3.10 btwn,inside,held 2nd
 2 1 1/2 2 Head 10
 20Apr18 SA 4 Quiet No More (Frey, Kyle) 125 L b 4 4 5 4 3 1 3 4.40 bid 3wd,drift in str
 5 6 Head 1 21/4
 1Apr18 SA 1 Blondy's Reward (Sanchez, Diego) 125 L b 1 2 1 3 5 5 4 42.30 inside duel,weakened
 11 6 1 Head Head 11/2
 21Apr18 SA 5 Lookinforadanger (Gutierrez, Mario) 125 L bf 5 5 3 1 1 4 5 2.20 3wd,btwn foes,wkened
 Fractional Times: 23.82 47.40 1:13.24 1:26.80 Final Time: 1:40.20
 Split Times: (23:58) (25:84) (13:56) (13:40)
 Run-Up: 172 feet
 Winner: Winner's Dream, Bay Mare, by Drosselmeyer out of Storm Front, by A.P. Indy. Foaled Mar 15, 2013 in Kentucky.
 Breeder: Pleasant Hill Partners
 Owner: Dave Williams
 Trainer: Aguirre, Paul
 Winner's Dream(Vet);
 Claiming Prices: 3 - Winner's Dream: $16,000; 2 - Tee Em Eye: $16,000; 4 - Quiet No More: $16,000; 1 - Blondy's Reward: $16,000; 5 -
 Lookinforadanger: $16,000;
 Total WPS Pool: $147,426
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Winner's Dream 4.60 2.80 2.40 $1.00 Exacta 3-2 7.70 60,217
 2 Tee Em Eye 3.20 2.60 $0.50 Trifecta 3-2-4 7.35 49,900
 4 Quiet No More 2.40 $2.00 Daily Double 3-3 36.60 13,038
 $1.00 Pick 3 5-3-3 (3 correct) 67.60 32,758
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 11/4 2 21/4 1/2 21/4
 3 Winner's Dream 3 4 5 4 3 1
 Head Head Head Head 21/4
 2 Tee Em Eye 1 2 2 2 2 2
 11/4 11/2 Head Head 21/2
 4 Quiet No More 4 5 4 3 1 3
 Head 1/2 23/4 41/2 121/2
 1 Blondy's Reward 2 1 3 5 5 4
 Head Head Head 3 143/4
 5 Lookinforadanger 5 3 1 1 4 5
 Trainers: 3 - Aguirre, Paul; 2 - Machowsky, Michael; 4 - O'Neill, Doug; 1 - Capestro, Paula; 5 - Papaprodromou, George
 Owners: 3 -Dave Williams; 2 -Richard Barton; 4 - Rodriguez, Leo and Rothblum, Steve; 1 -Paula S. Capestro; 5 - Kretz Racing LLC;
 Footnotes
 WINNER'S DREAM tugged her way along inside stalking the pace, went outside a rival on the second turn, swung out into the stretch, bid three deep under
 urging in midstretch, gained the advantage in deep stretch and drove clear late. TEE EM EYE dueled outside a rival then between foes, fought back inside
 on the second turn and in the stretch and held the place. QUIET NO MORE stalked outside a rival, bid three deep on the second turn and into the stretch to
 gain the lead, drifted in and fought back between foes in the final furlong and was edged for second. BLONDY'S REWARD sent along inside to duel for the
 lead, dropped back on the second turn and weakened. LOOKINFORADANGER stalked outside then bid three deep to duel for the lead, gained the
 advantage on the backstretch, battled between horses on the second turn and into the stretch, dropped back in the drive and also weakened.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 SANTA [ANITA PARK - May 10, 2018 - Race 4
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE JANUARY 15, 2018. Three Year Olds, 120
 lbs.; Older, 125 lbs. Claiming Price $10,000. (NW1 3M) Claiming Price: $10,000
 Six And One Half Furlongs On The Dirt Current Track Record: (Square Eddie - 1:13.11 - January 14, 2011)
 Purse: $17,000
 Plus: $350 Other Sources
 Available Money: $17,350
 Video Race Replay
 Value of Race: $17,350 1st $10,200, 2nd $3,400, 3rd $2,040, 4th $1,020, 5th $345, 6th $345
 Weather: Clear Track: Fast
 Off at: 2:06 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 9 3 1 3 2 13/4
 14Apr18 SA 3 Well Measured (Ceballos, Franklin) 120 L b 3 1 2 2 1 1 1.40* dueled,clear,held
 9 5 Head 1 5 41/2
 29Apr18 SA 2 True Valor (Bejarano, Rafael) 125 L b 2 6 4 3 3 2 2.10 off bit slow,2nd best
 8 4 Head Head 11/2 21/2
 22Apr18 SA 1 Blaze'n Prospector (Pedroza, Martin) 125 L 1 2 1 1 2 3 2.20 inside duel,held 3rd
 9 6 1 3 3 4
 14Apr18 SA 6 Finallygotabentley (Quinonez, Alonso) 125 L b 6 3 3 4 4 4 11.30 stalked pace, weakened
 7 7 1 41/2 9
 21Apr18 SA 5 True Ranger (Pereira, Tiago) 125 L f 5 4 6 5 5 5 19.30 chased off rail,wkened
 10 9 11/2
 25Mar18 SA 4 Many Treats (Locke, Anthony) 125 L 4 5 5 6 6 6 63.50 btwn,inside,gave way
 Fractional Times: 22.62 45.56 1:10.42 Final Time: 1:17.17
 Split Times: (22:94) (24:86) (6:75)
 Run-Up: 78 feet
 Winner: Well Measured, Dark Bay or Brown Gelding, by Benchmark out of Miss Thirtyfour D, by Bertrando. Foaled Apr 05, 2011 in California.
 Breeder: Michael Wellman & Cory Wellman
 Owner: Grasso, Joseph and Finder, Gary
 Trainer: Ellis, Ronald
 1 Claimed Horse(s): True Valor New Trainer: Steven Miyadi New Owner: Miyadi, Steven and Vukmanovich, Leo
 Well Measured(Vet);
 Claiming Prices: 3 - Well Measured: $10,000; 2 - True Valor: $10,000; 1 - Blaze'n Prospector: $10,000; 6 - Finallygotabentley: $10,000; 5
 - True Ranger: $10,000; 4 - Many Treats: $10,000;
 Total WPS Pool: $132,209
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Well Measured 4.80 3.00 2.10 $1.00 Exacta 3-2 5.10 65,726
 2 True Valor 3.00 2.20 $0.50 Trifecta 3-2-1 3.95 47,834
 1 Blaze'n Prospector 2.20 $0.10 Superfecta 3-2-1-6 1.69 33,261
 $2.00 Daily Double 3-3 12.80 12,995
 $1.00 Pick 3 3-3-3 (3 correct) 40.60 12,946
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 Head Head 2 13/4
 3 Well Measured 1 2 2 1 1
 2 3 31/2 13/4
 2 True Valor 6 4 3 3 2
 Head Head 2 61/4
 1 Blaze'n Prospector 2 1 1 2 3
 1 4 81/2 83/4
 6 Finallygotabentley 3 3 4 4 4
 33/4 7 111/2 123/4
 5 True Ranger 4 6 5 5 5
 21/4 8 16 213/4
 4 Many Treats 5 5 6 6 6
 Trainers: 3 - Ellis, Ronald; 2 - Desormeaux, J.; 1 - Jacobson, David; 6 - Meredith, Derek; 5 - Metz, Jeffrey; 4 - Calvario, Manuel
 Owners: 3 - Grasso, Joseph and Finder, Gary; 2 -Wayne Detmar; 1 -David Jacobson; 6 -Derek Meredith; 5 - Saratoga West; 4 -Luis A. Jimenez;
 Footnotes
 WELL MEASURED dueled outside a rival, took a short lead into the stretch, inched away in midstretch, kicked clear under left handed urging and held while
 drifted out late. TRUE VALOR broke a step slowly, saved ground chasing the pace, came out into the stretch and finished willingly to be second best.
 BLAZE'N PROSPECTOR had good early speed and dueled inside, fought back on the turn and into the stretch and held third. FINALLYGOTABENTLEY
 stalked three deep then outside a rival, continued off the rail leaving the turn and into the stretch and weakened. TRUE RANGER settled off the rail chasing
 the pace, went outside a rival on the turn, came a bit wide into the stretch and also weakened. MANY TREATS chased between horses then a bit off the rail,
 dropped back and angled in on the turn and had little left for the stretch.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 SANTA ANITA/ PARK - May 10, 2018 - Race 5
 ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
 DOWNHILL TURF FOR CALIFORNIA BRED OR CALIFORNIA SIRED FILLIES AND MARES FOUR YEARS OLD AND UPWARD
 WHICH HAVE NEVER WON $10,000 OTHER THAN MAIDEN, CLAIMING OR STARTER OR WHICH HAVE NEVER WON TWO
 RACES OR CLAIMING PRICE $16,000. Weight, 124 lbs. Non-winners Of A Race Other Than Maiden, Claiming Or Starter Allowed
 2 lbs. Claiming Price $16,000 (Rail at 20 feet). (SNW1$ X) Claiming Price: $16,000
 About Six And One Half Furlongs On The Downhill turf Current Track Record: (Eddie's First - 1:10.73 - May 11, 2014)
 Purse: $56,000
 Plus: $690 Other Sources
 Available Money: $56,690
 Video Race Replay
 Value of Race: $56,690 1st $33,600, 2nd $11,200, 3rd $6,720, 4th $3,360, 5th $1,120, 6th $345, 7th $345
 Weather: Clear Track: Firm
 Off at: 2:43 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 7 10 1 1 Head 13/4
 5Apr18 SA 5 Dreamy Gal (Baze, Tyler) 122 L 5 3 3 3 1 1 1.40* 3w into str,clear late
 3 1 1/2 11/2 11/2 21/4
 26Apr18 SA 7 Forthenineteen (Pena, Brayan) 122 L b 7 6 1 2 2 2 18.60 dueled,led,2nd best
 1 4 11/2 1/2 1/2
 8Oct17 SA 2 Moonshine Annie (Franco, Geovanni) 122 L b 2 4 7 6 5 3 8.40 came out str,up 3rd
 9 8 2 2 11/2 21/4
 8Apr18 SA 4 Madame Mousse (Pedroza, Martin) 124 L b 4 7 4 4 4 4 3.40 stdied start,edged 3rd
 5 4 11/2 Head 11/2 1/2
 1Mar18 SA 6 Candy Ruler (Frey, Kyle) 122 L b 6 2 2 1 3 5 8.20 inside duel,weakened
 5 6 1 21/2
 1Mar18 SA 1 Coalinga Hills (Van Dyke, Drayden) 122 L 1 5 6 5 6 6 6.00 came out str,no rally
 3 1 1
 13Apr18 SA 3 Bella Sierra (Espinoza, Assael) 115 L bf 3 1 5 7 --- --- 5.80 pulled up, vanned off
 Fractional Times: 21.91 44.97 1:09.09 Final Time: 1:15.43
 Split Times: (23:06) (24:12) (6:34)
 Run-Up: 131 feet Temporary Rail: 20 feet
 Winner: Dreamy Gal, Bay Filly, by Ez Dreamer out of Famous Gal, by Western Fame. Foaled Feb 27, 2014 in California.
 Breeder: John Pendergast & Judy Pendergast
 Owner: John Pendergast
 Trainer: Mullins, Jeff
 Claiming Prices: 7 - Forthenineteen: $16,000; 4 - Madame Mousse: $16,000;
 Scratched Horse(s): All of a Sudden (Veterinarian)
 Total WPS Pool: $253,474
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Dreamy Gal 4.80 3.40 2.80 $1.00 Exacta 5-7 37.10 128,221
 7 Forthenineteen 12.60 7.20 $0.50 Trifecta 5-7-2 79.25 80,599
 2 Moonshine Annie 4.40 $0.10 Superfecta 5-7-2-4 80.76 46,274
 $2.00 Daily Double 3-5 13.40 12,261
 $1.00 Pick 3 3-3-5 (3 correct) 13.60 29,376
 $0.50 Pick 4 3-3-3-5/8 (4 correct) 56.00 96,361
 $0.50 Pick 5 5-3-3-3-5/8 (5 correct) 355.30 255,606
 $1.00 Super High Five 5-7-2-4-6 828.20 3,256
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 2 11/2 Head 13/4
 5 Dreamy Gal 3 3 3 1 1
 1/2 Head Head 13/4
 7 Forthenineteen 6 1 2 2 2
 7 7 41/2 4
 2 Moonshine Annie 4 7 6 5 3
 3 21/2 3 41/2
 4 Madame Mousse 7 4 4 4 4
 1/2 Head 11/2 63/4
 6 Candy Ruler 2 2 1 3 5
 6 41/2 5 71/4
 1 Coalinga Hills 5 6 5 6 6
 5 81/2
 3 Bella Sierra 1 5 7 --- ---
 Trainers: 5 - Mullins, Jeff; 7 - Vallejo, Genaro; 2 - Glatt, Mark; 4 - Machowsky, Michael; 6 - Glatt, Mark; 1 - Jones, Martin; 3 - Sierra, Javier
 Owners: 5 -John Pendergast; 7 - Battle Born Racing Stable and Pristinus Stables; 2 - Kirkwood, Al and Saundra S.; 4 -Richard Barton; 6 - Aroney, Leslie
 and Bashor, Dianne; 1 - Harris Farms, Inc.; 3 - Sierra Stables, Inc.;
 Footnotes
 DREAMY GAL stalked outside a rival, came out into the stretch, bid outside the runner-up to take a short lead as the rider momentarily lost the right rein
 then inched clear late under left handed urging. FORTHENINETEEN angled in and dueled outside a rival, regained the advantage in upper stretch, fought
 back a bit off the rail to deep stretch then could not match the winner late but was clearly second best. MOONSHINE ANNIE saved ground chasing the
 pace, came out in upper and midstretch, was three wide in deep stretch and edged a rival for the show. MADAME MOUSSE broke in and steadied, chased
 inside, came out in midstretch, split foes in deep stretch and was edged for third. CANDY RULER angled in and dueled inside, put a head in front leaving
 the hill, fought back into the stretch and weakened in the final furlong. COALINGA HILLS saved ground chasing the pace, came out on the dirt crossing and
 into the stretch and did not rally. BELLA SIERRA chased outside a rival, dropped back a bit off the rail, angled in leaving the hill, was pulled up into the
 stretch and vanned off. Rail on hill at 14 feet.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 S*ANTA ANITA PARK - May 10, 2018 - Race 6
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 125 lbs. Claiming
 Price $20,000. Claiming Price: $20,000
 One Mile On The Dirt Current Track Record: (Ruhlmann - 1:33.40 - March 5, 1989)
 Purse: $18,000
 Plus: $1,380 Other Sources
 Available Money: $19,380
 Video Race Replay
 Value of Race: $19,380 1st $10,800, 2nd $3,600, 3rd $2,160, 4th $1,080, 5th $360, 6th $345, 7th $345, 8th $345, 9th $345
 Weather: Clear Track: Fast
 Off at: 3:14 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 3 2 Head 11/2 Head 1/2 2
 20Apr18 SA 4 Misty Slew (Prat, Flavien) 120 L b 4 4 3 2 1 1 1 0.70* bid,led,clear late
 3 3 1 1 4 5 51/4
 22Apr18 LA 9 Whatyouciswhatuget (Quinonez, Alonso) 120 L b 9 1 1 1 2 2 2 22.00 speed,inside,2nd best
 3 4 Head 11/2 3 Head Head
 20Apr18 SA 7 Solar Corona (Ceballos, Franklin) 120 L b 7 7 8 7 5 3 3 3.20 4wd 7/8,3wd into lane
 4 9 1 Head Head 1/2 11/4
 8Apr18 SA 2 Cinnamon Toast (Vergara, Jr., Octavio) 125 L f 2 5 6 6 4 4 4 9.20 btwn foes str,edged 3d
 3 5 1/2 8 7
 20Apr18 SA 1 Curlina Curlina (Payeras, Edgar) 118 L bf 1 8 9 9 6 6 5 8.40 saved ground to lane
 3 8 1 2 21/2 21/2 6
 13Apr18 SA 3 I Adore You (Pena, Brayan) 120 L b 3 2 2 3 3 5 6 33.10 saved ground, weakened
 4 7 1 Head 15 2 10
 14Apr18 SA 5 Lily Be Good (Espinoza, Assael) 113 L 5 6 5 5 8 7 7 17.20 drifted out 7/8,wkened
 3 8 11/2 1 2
 15Apr18 LA 6 Annitasheaven (Garcia, Matt) 125 L 6 3 4 4 7 8 8 69.20 stalked pace, gave way
 1 1/2
 --- 8 My Sweet Bouquet (Maldonado, Edwin) 125 L 8 9 7 8 9 --- --- 31.50 bled,vanned off
 Fractional Times: 24.03 48.85 1:14.68 1:28.04 Final Time: 1:41.58
 Split Times: (24:82) (25:83) (13:36) (13:54)
 Run-Up: 172 feet
 Winner: Misty Slew, Bay Filly, by Algorithms out of Sarah Avery, by Broken Vow. Foaled Feb 07, 2015 in Kentucky.
 Breeder: Springland Farm & Prime Bloodstock LLC
 Owner: Stuart Tsujimoto
 Trainer: Belvoir, Vann
 Claiming Prices: 4 - Misty Slew: $20,000; 9 - Whatyouciswhatuget: $20,000; 7 - Solar Corona: $20,000; 2 - Cinnamon Toast: $20,000; 1 -
 Curlina Curlina: $20,000; 3 - I Adore You: $20,000; 5 - Lily Be Good: $20,000; 6 - Annitasheaven: $20,000; 8 - My
 Sweet Bouquet: $20,000;
 Total WPS Pool: $152,041
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Misty Slew 3.40 2.80 2.20 $1.00 Exacta 4-9 18.40 104,778
 9 Whatyouciswhatuget 11.00 5.20 $0.50 Trifecta 4-9-7 32.90 70,783
 7 Solar Corona 2.60 $0.10 Superfecta 4-9-7-2 31.33 61,696
 $2.00 Daily Double 5-4 8.00 16,865
 $1.00 Pick 3 3-5-4 (3 correct) 10.90 16,793
 $1.00 Super High Five 4-9-7-2-1 211.20 3,598
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 2 1 Head 1/2 2
 4 Misty Slew 4 3 2 1 1 1
 1 1 Head 1/2 2
 9 Whatyouciswhatuget 1 1 1 2 2 2
 61/2 53/4 63/4 51/2 71/4
 7 Solar Corona 7 8 7 5 3 3
 41/2 51/2 61/2 51/2 71/4
 2 Cinnamon Toast 5 6 6 4 4 4
 63/4 73/4 93/4 81/2 81/2
 1 Curlina Curlina 8 9 9 6 6 5
 1 21/2 4 6 151/2
 3 I Adore You 2 2 3 3 5 6
 31/2 51/2 121/4 161/2 211/2
 5 Lily Be Good 6 5 5 8 7 7
 2 41/2 101/4 181/2 311/2
 6 Annitasheaven 3 4 4 7 8 8
 51/2 71/4 271/4
 8 My Sweet Bouquet 9 7 8 9 --- ---
 Trainers: 4 - Belvoir, Vann; 9 - Wallace, II, Jerry; 7 - Hernandez, Jr., Jose; 2 - Brinkerhoff, Val; 1 - Harrington, Mike; 3 - Saavedra, Anthony; 5 - McCarthy,
 Sean; 6 - Gonzalez, Antonio; 8 - Saldana, Melissa
 Owners: 4 -Stuart Tsujimoto; 9 -Jerry Wallace II; 7 -Jose G. Hernandez, Jr.; 2 -Bob Grayson, Jr.; 1 - Barclay, Rozamund and Harrington, Mike; 3 -
 Zolotas, Steven, Zolotas, Sabina Romo and Saavedra, Cassie; 5 - Oakcrest Stable; 6 -Antonio R. Gonzalez; 8 -Nick Cafarchia;
 Footnotes
 MISTY SLEW angled in on the first turn then split rivals into the backstretch, stalked off the rail then outside a foe, bid outside the runner-up to take a short
 lead leaving the second turn, battled outside that one under left handed urging in the stretch and inched clear late. WHATYOUCISWHATUGET had speed
 outside then alongside a foe, inched away leaving the first turn, set the pace inside, fought back along the rail leaving the second turn and until deep stretch
 and bested the others. SOLAR CORONA fanned four wide into the first turn, chased outside, went three deep on the second turn and into the stretch and
 edged a rival for the show. CINNAMON TOAST saved ground chasing the pace, continued a bit off the rail on the second turn, split horses in midstretch and
 again late and was edged for third. CURLINA CURLINA dropped back inside, saved ground chasing the pace to the stretch, came out past midstretch and
 lacked the needed rally. I ADORE YOU angled in and dueled inside then stalked along the rail and weakened in the drive. LILY BE GOOD drifted out into
 the first turn, chased outside, came four wide into the stretch and also weakened. ANNITASHEAVEN stalked outside a rival then three deep or off the rail,
 fell back on the second turn and gave way. MY SWEET BOUQUET a bit slow to begin, was fanned five wide into the first turn, chased outside or off the rail,
 dropped back into and on the second turn, was pulled up leaving that turn while bleeding from the nostrils and was vanned off.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 SANTA ANIT?A PARK - May 10, 2018 - Race 7
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES OR WHICH HAVE NEVER WON A RACE
 SINCE AUGUST 31, 2017. Three Year Olds, 120 lbs.; Older, 125 lbs. Claiming Price $35,000. ( C) Claiming Price: $35,000
 One Mile On The Dirt Current Track Record: (Ruhlmann - 1:33.40 - March 5, 1989)
 Purse: $32,000
 Plus: $690 Other Sources
 Available Money: $32,690
 Video Race Replay
 Value of Race: $32,690 1st $19,200, 2nd $6,400, 3rd $3,840, 4th $1,920, 5th $640, 6th $345, 7th $345
 Weather: Clear Track: Fast
 Off at: 3:46 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 5 5 11/2 1 1 3 1/2
 17Jun17 NP 8 The All Button (Pereira, Tiago) 125 L b 7 1 2 2 2 1 1 5.30 bid,led,clear,held
 4 2 21/2 2 3 2 11/4
 30Mar18 GG 7 Beantown Boys (Pena, Brayan) 125 L 6 3 3 3 3 2 2 3.60 came out str,rallied
 7 5 1/2 Head Head 1/2 Neck
 26Apr18 SA 6 Seau (Prat, Flavien) 125 L 5 2 4 4 4 3 3 3.50 3wd into str,held 3rd
 4 5 1/2 11/2 5 11/2 11
 22Apr18 SA 4 Popular Kid (Conner, Tyler) 125 L 3 6 5 5 5 4 4 5.30 4wd into str,edged 3rd
 10 5 4 6 Head 7 2
 21Apr18 SA 2 Will Tell (Ceballos, Franklin) 120 L b 1 4 1 1 1 5 5 7.30 speed,inside,wkened
 7 5 Head 6 14 24
 27Apr18 SA 3 Stormin Monarcho (Bejarano, Rafael) 125 L b 2 7 7 6 6 6 6 2.70* bobble start,stdied7/8
 4 2 1
 21Apr18 SA 5 Aventador (FR) (Frey, Kyle) 125 L f 4 5 6 7 7 7 7 22.90 chased 3wd,gave way
 Fractional Times: 22.77 46.17 1:11.77 1:24.58 Final Time: 1:37.80
 Split Times: (23:40) (25:60) (12:81) (13:22)
 Run-Up: 172 feet
 Winner: The All Button, Bay Gelding, by Into Mischief out of Freedom Ridge, by Quaker Ridge. Foaled Mar 21, 2014 in Kentucky.
 Winner's sire standing at Spendthrift Farm
 Breeder: Dr. Chris Lesbines, Rod Burk & MichaelYovankin
 Owner: Peter Redekop B. C., Ltd.
 Trainer: Spawr, William
 Claiming Prices: 8 - The All Button: $35,000; 7 - Beantown Boys: $35,000; 6 - Seau: $35,000; 4 - Popular Kid: $35,000; 2 - Will Tell:
 $35,000; 3 - Stormin Monarcho: $35,000; 5 - Aventador (FR): $35,000;
 Scratched Horse(s): Pioneerof the West (Veterinarian)
 Total WPS Pool: $206,775
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 8 The All Button 12.60 6.60 4.00 $1.00 Exacta 8-7 32.20 124,363
 7 Beantown Boys 6.40 3.80 $0.50 Trifecta 8-7-6 63.15 81,692
 6 Seau 2.60 $0.10 Superfecta 8-7-6-4 54.67 58,478
 $2.00 Daily Double 4-8 18.40 18,393
 $1.00 Pick 3 5-4-8 (3 correct) 22.40 20,163
 $1.00 Super High Five 8-7-6-4-2 1,656.10 4,340
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 4 6 Head 3 1/2
 8 The All Button 1 2 2 2 1 1
 51/2 7 1 3 1/2
 7 Beantown Boys 3 3 3 3 2 2
 8 9 4 5 13/4
 6 Seau 2 4 4 4 3 3
 81/2 9 41/4 51/2 2
 4 Popular Kid 6 5 5 5 4 4
 4 6 Head 7 13
 2 Will Tell 4 1 1 1 5 5
 10 101/2 91/4 14 15
 3 Stormin Monarcho 7 7 6 6 6 6
 9 103/4 151/4 28 39
 5 Aventador (FR) 5 6 7 7 7 7
 Trainers: 8 - Spawr, William; 7 - Vallejo, Genaro; 6 - Hollendorfer, Jerry; 4 - Vallejo, Genaro; 2 - Cerin, Vladimir; 3 - Jacobson, David; 5 - Metz, Jeffrey
 Owners: 8 - Peter Redekop B. C., Ltd.; 7 - Battle Born Racing Stable, Pristinus Stables and Branch, William; 6 - Hollendorfer, LLC and Three Kings
 Racing; 4 - Battle Born Racing Stable, Run It Twice Racing and Marchese, Joseph; 2 - Huntertown Farm LLC; 3 - Drawing Away Stable; 5 -Mark
 Staudacher;
 Footnotes
 THE ALL BUTTON four wide early, stalked off the rail bid outside the pacesetter leaving the second turn to gain the lead, kicked clear in the stretch and held
 under some urging with the whip turned down and steady handling late. BEANTOWN BOYS stalked off the inside then a bit off the rail, came out some in
 the stretch and finished with interest. SEAU chased just off the inside then along the rail, came out leaving the second turn and three wide into the stretch
 and edged a foe for the show. POPULAR KID settled between horses chasing the pace then outside a rival on the backstretch and second turn, came out
 four wide into the stretch and was edged for third. WILL TELL sped to the early lead, opened up on the first turn and backstretch, offered little resistance
 when challenged leaving the second turn and weakened. STORMIN MONARCHO bobbled at the start, pulled along the inside and steadied into the first
 turn, saved ground off the pace, came out on the second turn and into the stretch and had little left for the drive. AVENTADOR (FR) chased three deep,
 dropped back on the second turn and gave way.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 SANTA/ ANITA PARK - May 10, 2018 - Race 8
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 FOR CALIFORNIA BRED OR CALIFORNIA SIRED MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three
 Year Olds, 120 lbs.; Older, 125 lbs. (Non-starters For A Claiming Price Of $40,000 Or Less In Their Last Start Preferred). (Rail at 20
 feet). (S)
 One Mile On The Turf Current Track Record: (Vyjack - 1:31.69 - October 8, 2016)
 Purse: $54,000
 Plus: $1,725 Other Sources
 Available Money: $55,725
 Video Race Replay
 Value of Race: $55,725 1st $32,400, 2nd $10,800, 3rd $6,480, 4th $3,240, 5th $1,080, 6th $345, 7th $345, 8th $345, 9th $345,
 10th $345
 Weather: Clear Track: Firm
 Off at: 4:19 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 4 4 11/2 11/2 Head 3 11/4
 8Apr18 SA 8 Clearly Gone (Prat, Flavien) 125 L 8 2 8 9 8 5 1 1.80* steadied 6-1/2,rallied
 7 3 Head Head 1 11/2 11/2
 1Apr18 SA 6 Zillinda (Quinonez, Alonso) 125 L b 6 7 4 3 3 2 2 4.70 bid 3wd 1/16,willing
 4 11 1/2 11/2 1/2 Head 1/2
 8Apr18 SA 9 DQ-SouthBootShirley(Franco,Geovanni) 120 L 9 1 6 7 6 4 3 6.60 angled in6-1/2,rallied
 4 2 Head 1/2 11/2 2 Head
 8Apr18 SA 1 Radish (Gutierrez, Mario) 125 L 1 5 1 1 1 1 4 2.50 inside,clear,lost 3rd
 4 5 1 Head Head 1/2 4
 8Apr18 SA 10 Nothing But Heat (Conner, Tyler) 120 L 10 8 7 6 5 3 5 24.60 4wd into str,edged 3rd
 4 7 Head Head 2 1 21/2
 8Apr18 SA 7 Irish Lassie (Sanchez, Diego) 120 L 7 10 9 8 9 6 6 102.80 steadied start & 6-1/2
 3 5 21/2
 13Apr18 SA 4 Pulpacheeks (Bejarano, Rafael) 120 L b 4 9 10 10 10 10 7 13.60 pulled,steadied 6-1/2
 7 10 1 2 11/2 Head 1
 1Apr18 SA 3 Pulpitinthesky (Pereira, Tiago) 120 L 3 4 3 5 7 9 8 24.60 pulled,steadied 6-1/2
 4 8 2 Head 1 Head 4
 8Apr18 SA 5 Becomes a Queen (Maldonado, Edwin) 120 L 5 3 5 4 4 7 9 62.20 stalked 3wd,weakened
 3 4 11/2 11/2 Head 1
 13Apr18 SA 2 And Counting (Baze, Tyler) 120 L 2 6 2 2 2 8 10 12.40 dueled, weakened
 Fractional Times: 22.94 46.78 1:11.74 1:24.29 Final Time: 1:36.62
 Split Times: (23:84) (24:96) (12:55) (12:33)
 Run-Up: 66 feet Temporary Rail: 20 feet
 Winner: Clearly Gone, Dark Bay or Brown Filly, by Unusual Heat out of Quickly Gone, by Muqtarib. Foaled May 12, 2014 in California.
 Breeder: Harris Farms
 Owner: Harris Farms, Inc. and Marchese, Joe
 Trainer: McCarthy, Sean
 Disqualification(s): # 9 South Boot Shirley from 3 to 7
 Scratched Horse(s): Full Court (Also-Eligible), Marjorie E (Also-Eligible)
 Total WPS Pool: $268,307
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 8 Clearly Gone 5.60 3.00 2.40 $1.00 Exacta 8-6 11.70 175,716
 6 Zillinda 5.00 2.80 $0.50 Trifecta 8-6-1 15.95 110,175
 1 Radish 2.40 $2.00 Daily Double 8-8 41.00 68,034
 $1.00 Pick 3 4-8-8 (3 correct) 41.00 71,975
 $2.00 Pick 6 3-3-5/8-4-8-8/11/12 (6 432.00 111,198
 correct)
 $2.00 Pick 6 3-3-5/8-4-8-8/11/12 (5 8.20 0
 correct)
 $0.50 Pick 4 5/8-4-8-8/11/12 (4 correct) 55.10 309,940
 $1.00 Super High Five 8-6-1-10-7 2,248.90 14,085
 $0.50 Pick 5 3-5/8-4-8-8/11/12 (5 97.55 142,311
 correct)
 $2.00 Pick 6 Jackpot 3-3-5/8-4-8-8/11/12 0 297,415
 $0.10 Superfecta 8-6-1-10 23.02 90,201
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 61/4 6 53/4 4 11/4
 8 Clearly Gone 2 8 9 8 5 1
 21/2 2 11/2 2 11/4
 6 Zillinda 7 4 3 3 2 2
 43/4 41/4 33/4 4 23/4
 9 South Boot Shirley 1 6 7 6 4 3
 Head 1/2 11/2 2 31/4
 1 Radish 5 1 1 1 1 4
 51/4 41/4 31/2 31/2 31/4
 10 Nothing But Heat 8 7 6 5 3 5
 73/4 53/4 53/4 7 71/4
 7 Irish Lassie 10 9 8 9 6 6
 73/4 71/2 73/4 91/4 93/4
 4 Pulpacheeks 9 10 10 10 10 7
 11/2 21/4 41/4 91/4 121/4
 3 Pulpitinthesky 4 3 5 7 9 8
 23/4 2 21/2 8 131/4
 5 Becomes a Queen 3 5 4 4 7 9
 Head 1/2 11/2 81/4 171/4
 2 And Counting 6 2 2 2 8 10
 Trainers: 8 - McCarthy, Sean; 6 - Headley, Bruce; 9 - O'Neill, Doug; 1 - O'Neill, Doug; 10 - Mathis, Andy; 7 - Piccioni, Gerard; 4 - Eurton, Peter; 3 - Glatt,
 Mark; 5 - Eurton, Peter; 2 - Black, Kenneth
 Owners: 8 - Harris Farms, Inc. and Marchese, Joe; 6 - Headley, Bruce and The Ellwood Johnston Trust; 9 -Ed Delaney; 1 - Reddam Racing LLC; 10 -
 Ciaglia Racing LLC, Pay2Day Thoroughbreds and Alesia, Sharon; 7 - Mather, Todd, Mather, Tom, Mather, Troy, Piccioni, Tonia and Pulver,
 Taylor; 4 - Alesia, Sharon and Ciaglia Racing LLC; 3 -Norman Tavares; 5 - Sheehy LLC; 2 - The Ellwood Johnston Trust and Taste of Victory
 Stables;
 Footnotes
 CLEARLY GONE steadied in tight off heels into the first turn, chased a bit off the rail then inside, moved up along the rail in the stretch, came out past
 midstretch, split rivals with a bid in deep stretch to gain the lead under some urging and inched away. ZILLINDA angled in and stalked inside, came out into
 the stretch, bid three wide in deep stretch and could not quite match the winner late. SOUTH BOOT SHIRLEY angled in nearing the first turn, chased just off
 the rail then inside on the second turn and into the stretch, came out between horses in midstretch and edged a rival for the show. RADISH had good early
 speed and dueled inside, inched away leaving the second turn, kicked clear and held on well to deep stretch then lost third late. NOTHING BUT HEAT
 stalked three deep, came four wide into the stretch and was outfinished for the show. IRISH LASSIE squeezed at the start, steadied off heels into the first
 turn, chased outside, came three wide into the stretch and lacked the needed rally. PULPACHEEKS pulled along the inside and steadied into the first turn,
 saved ground chasing the pace, came out into the stretch and could not offer the necessary response. PULPITINTHESKY pulled between horses and
 steadied off heels into the first turn, chased between rivals to the stretch and weakened. BECOMES A QUEEN stalked three deep then outside a rival on
 the second turn, came three wide into the stretch and also weakened. AND COUNTING dueled outside a rival, stalked leaving the second turn, dropped
 back between horses into the stretch and had little left for the drive. Following a stewards' inquiry, SOUTH BOOT SHIRLEY was disqualified and placed
 seventh for interference into the first turn. Finish confirmed by Equibase.
 Track Attendance: 3138 Handle: $434,089
 ITW = intra-state wagering Handle: $1,231,304
 ISW = inter-state wagering Handle: $3,679,619
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
