 P/RESQUE ISLE DOWNS - October 2, 2018 - Race 1
 CLAIMING - Thoroughbred
 (PLUS UP TO 30% PABF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON TWO RACES SINCE APRIL 2,
 2018 OR WHICH HAVE NOT WON THREE RACES IN 2017 - 2018. Three Year Olds, 121 lbs.; Older, 124 lbs. Non-winners Of A
 Race Since September 2 Allowed 3 lbs. Claiming Price $5,000 (Claiming Races For $4,000 Or Less Not Considered In Estimating
 Allowances). ( C) Claiming Price: $5,000
 Six Furlongs On The All Weather Track Current Track Record: (Night Stand - 1:07.88 - September 28, 2008)
 Purse: $11,000
 Available Money: $10,450
 Value of Race: $10,450 1st $6,600, 2nd $2,200, 3rd $1,100, 4th $550
 Video Race Replay
 Weather: Cloudy Track: Fast
 Off at: 5:27 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 3 1 1/2 11/2 4 13/4
 13Sep18 PID 3 Princetonian (Garcia, Luis) 124 L b 2 4 3 3 3 1 5.20 light urging
 3 5 Head 1/2 3 21/4
 20Sep18 PID 6 Alpha Slew (Villa-Gomez, Huber) 121 L b 4 1 1 1 1 2 1.80 dueled, weakened,
 5 2 31/2 3 Head 23/4
 23Sep18 PID 4 Niceandez (Morales, Pablo) 121 L 3 2 2 2 2 3 1.10* rushd, dueld, weakened
 4 1
 17Sep18 PID 1 It's All Reality (Spieth, Scott) 124 L b 1 3 4 4 4 4 3.60 savdground to no avail
 Fractional Times: 23.24 46.31 58.36 Final Time: 1:10.61
 Split Times: (23:07) (12:05) (12:25)
 Run-Up: 48 feet
 Winner: Princetonian, Bay Gelding, by Desert Party out of Caveat Apt, by Chief's Crown. Foaled Feb 24, 2013 in Louisiana.
 Breeder: Tigertail Ranch
 Owner: Tigertail Ranch
 Trainer: Brooks, Gerald
 Claiming Prices: 3 - Princetonian: $5,000; 6 - Alpha Slew: $5,000; 4 - Niceandez: $5,000; 1 - It's All Reality: $5,000;
 Scratched Horse(s): Gimmeonemore (Veterinarian), Tacoma Park (Veterinarian)
 Total WPS Pool: $18,555
 Pgm Horse Win Place Wager Type Winning Numbers Payoff Pool
 3 Princetonian 12.40 4.20 $2.00 Exacta 3-6 36.00 10,252
 6 Alpha Slew 3.00 $0.50 Trifecta 3-6-4 15.85 7,151
 4 Niceandez
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 31/2 31/2 3 13/4
 3 Princetonian 4 3 3 3 1
 Head 1/2 3 13/4
 6 Alpha Slew 1 1 1 1 2
 Head 1/2 3 4
 4 Niceandez 2 2 2 2 3
 4 5 7 63/4
 1 It's All Reality 3 4 4 4 4
 Trainers: 3 - Brooks, Gerald; 6 - Potts, Ron; 4 - Radosevich, Shelly; 1 - Gonzalez, Aldana
 Owners: 3 - Tigertail Ranch; 6 -Ron G. Potts; 4 - JSR Stables, Inc.; 1 - Loooch Racing Stables, Inc.;
 Footnotes
 PRINCETONIAN was unhurried early, rallied from the three-furlongs pole, came three-wide into the stretch with a head of steam bearing down on the
 leaders, was given two light taps right-handed in the middle of the stretch, gained command sixty yards out and drew clear. ALPHA SLEW dueled inside to
 the stretch, drew clear, responded willingly to the winner's challenge but couldn't stay with him. NICEANDEZ rushed to gain a short lead early, dueled to the
 stretch and weakened. IT'S ALL REALITY saved ground to no avail.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PRESQUE ISLE /DOWNS - October 2, 2018 - Race 2
 CLAIMING - Thoroughbred
 (PLUS UP TO 30% PABF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON TWO RACES IN 2017 - 2018 OR
 WHICH HAVE NOT WON A RACE SINCE OCTOBER 2, 2017. Three Year Olds, 121 lbs.; Older, 124 lbs. Non-winners Of A Race
 Since September 2 Allowed 3 lbs. Claiming Price $5,000 (Claiming Races For $4,000 Or Less Not Considered In Eligibility). ( C)
 Claiming Price: $5,000
 Six And One Half Furlongs On The All Weather Track Current Track Record: (Ami's Mesa - 1:14.68 - September 18, 2017)
 Purse: $10,000
 Plus: $1,250 Starters Bonus
 Available Money: $11,150
 Video Race Replay
 Value of Race: $11,150 1st $6,000, 2nd $2,000, 3rd $1,000, 4th $500, 5th $250, 6th $200, 7th $200, 8th $200, 9th $200, 10th
 $200, 11th $200, 12th $200
 Weather: Cloudy Track: Fast
 Off at: 5:56 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 8 3 1/2 Head 11/2 Neck
 4Sep18 PID 5 Salsa Dog (Gallardo, Antonio) 121 L b 4 6 2 1 1 1 1.80* dueled 2w, clear, held
 6 11 1 1 1/2 Neck
 11Sep18 PID 3 Atomic Rule (Morales, Pablo) 121 L bf 5 11 11 11 4 2 13.30 3wd, getting to winner
 3 3 21/2 11/2 11/2 11/4
 25Sep18 PID 2B Our Smokin Hero (Allen, Mike) 121 L f 8 1 4 4 2 3 14.60 press3wd,bid,outkicked
 3 2 11/2 1/2 Head 21/4
 25Sep18 PID 6 Outlaw Kelly (Ayala, Addiel) 121 L b 6 4 10 8 3 4 13.30 advanced 2w, willingly
 8 2 1/2 1 2 21/2
 25Sep18 PID 10 Chilly Bay (Dominguez, Eddie) 121 L 11 10 8 7 5 5 3.20 4wd turn, improved str
 6 8 1/2 1/2 1/2 1/2
 11Sep18 PID 9 Alwaaly (Vickers, Nathan) 121 L y 10 7 7 9 6 6 119.40 cut corner, evenly
 5 8 1/2 11/2
 24Sep18 PID 2 Whatdoistandfor (Garcia, Luis) 121 bf 3 12 12 12 9 7 14.60 4-5w,passed tired foes
 4 3 1/2 1/2 1/2 Head
 25Sep18 PID 4 Barley Twist (Allen, Jr., Ronald) 121 L b 1 9 5 5 8 8 7.30 in range 2wd, lack bid
 11 5 1 1/2 2 1
 8Sep18 MTH 7 Crafty Time (Walker, Erin) 121 L 7 3 6 6 10 9 96.80 midpack 3wd, tired
 4 2 1 1/2 1 21/4
 25Sep18 PID 11 Majestic Spring (Martinez, Willie) 121 L b 12 8 9 10 11 10 14.20 4wd, never prominent
 1 4 1/2 1/2 Head 2
 18Sep18 FE 1 Speedy Fox (Villa-Gomez, Huber) 121 L 2 5 1 2 7 11 7.20 dueled inside,faltered
 4 4 Head 1
 17Sep18 PID 8 Alltheleavesrbrown (Stanley, Angel) 121 L 9 2 3 3 12 12 9.70 off duel 3wd, empty
 Fractional Times: 23.10 46.28 1:11.59 Final Time: 1:18.17
 Split Times: (23:18) (25:31) (6:58)
 Run-Up: 35 feet
 Winner: Salsa Dog, Dark Bay or Brown Gelding, by Two Step Salsa out of Homesteader, by Pioneering. Foaled Feb 09, 2012 in Florida.
 Breeder: Manuel Andrade
 Owner: Diamond Card Racing Stable, LeCesse, Michael A. and Bisso, Louis A.
 Trainer: LeCesse, Michael
 Claiming Prices: 5 - Salsa Dog: $5,000; 3 - Atomic Rule: $5,000; 2B - Our Smokin Hero: $5,000; 6 - Outlaw Kelly: $5,000; 10 - Chilly Bay:
 $5,000; 9 - Alwaaly: $5,000; 2 - Whatdoistandfor: $5,000; 4 - Barley Twist: $5,000; 7 - Crafty Time: $5,000; 11 - Majestic
 Spring: $5,000; 1 - Speedy Fox: $5,000; 8 - Alltheleavesrbrown: $5,000;
 Scratched Horse(s): Dicks Desire (Also-Eligible), Don Camillo (Also-Eligible)
 Total WPS Pool: $39,689
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Salsa Dog 5.60 3.60 2.60 $2.00 Daily Double 3-5 31.40 6,788
 3 Atomic Rule 16.40 9.60 $2.00 Exacta 5-3 93.40 34,201
 2B Our Smokin Hero 7.60 $0.10 Superfecta 5-3-2-6 220.24 15,569
 $0.50 Trifecta 5-3-2 148.15 22,530
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1/2 Head 11/2 Neck
 5 Salsa Dog 6 2 1 1 1
 81/2 61/2 3 Neck
 3 Atomic Rule 11 11 11 4 2
 1 11/2 11/2 1/2
 2B Our Smokin Hero 1 4 4 2 3
 7 5 3 13/4
 6 Outlaw Kelly 4 10 8 3 4
 51/2 4 31/2 4
 10 Chilly Bay 10 8 7 5 5
 5 51/2 51/2 61/2
 9 Alwaaly 7 7 9 6 6
 91/2 71/2 63/4 7
 2 Whatdoistandfor 12 12 12 9 7
 31/2 3 61/4 81/2
 4 Barley Twist 9 5 5 8 8
 4 31/2 71/4 81/2
 7 Crafty Time 3 6 6 10 9
 6 6 91/4 91/2
 11 Majestic Spring 8 9 10 11 10
 1/2 Head 6 113/4
 1 Speedy Fox 5 1 2 7 11
 1 1/2 101/4 133/4
 8 Alltheleavesrbrown 2 3 3 12 12
 Trainers: 5 - LeCesse, Michael; 3 - Meyers, Shane; 2B - Rozantz, Cathy; 6 - Cooper, Thomas; 10 - Rogers, J.; 9 - Buhrow, Jamie; 2 - Rozantz, Cathy; 4 -
 Rappaport, Mitchell; 7 - Zook, Jeff; 11 - Clouston, Eddie; 1 - Johnston, Robert; 8 - Radosevich, Shelly
 Owners: 5 - Diamond Card Racing Stable, LeCesse, Michael A. and Bisso, Louis A.; 3 -Judy Meyers; 2b-Thomas E. Rozantz; 6 -Thomas J. Cooper; 10
 -Daniel J. Feiss; 9 - Country Acres Stables LLC; 2 -Cathy Carr Rozantz; 4 -Mitchell Rappaport; 7 -Anthony Foglia; 11 -Michelle Helms; 1 -Bruno
 Schickedanz; 8 - JSR Stables, Inc.;
 Footnotes
 SALSA DOG rushed up early to vie for command outside SPEEDY FOX, disposed of that one after a half-mile, drew clear through upper stretch, then was
 all out to hang on. ATOMIC RULE was slow into stride near the back for a half-mile, came three wide off the turn finding his best stride, rallied steadily and
 was getting to the winner from the outside late. OUR SMOKIN HERO pressed the pace three wide, lodged a bid through midstretch but did not have enough
 and was outfinished between the top two. OUTLAW KELLY advanced in the two-path turning for home, and finished willingly for a share. CHILLY BAY
 raced four wide around the turn in the second flight, and improved position on the far outside without threatening. ALWAALY was two wide into the turn, cut
 the corner to the top of the lane, and finished up one-paced. WHATDOISTANDFOR trailed for a half-mile while four to five wide, and passed tired horses in
 the stretch. BARLEY TWIST stayed in range two wide around the turn, but lacked the needed late response. CRAFTY TIME settled in midpack three wide
 for the opening half-mile, and tired. MAJESTIC SPRING failed to reach contention four wide. SPEEDY FOX dueled for the lead inside SALSA DOG for a
 half and faltered. ALLTHELEAVESRBROWN eyed the dueling leaders three wide for a half and came up empty when roused.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PRESQUE ISLE DOW?NS - October 2, 2018 - Race 3
 ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
 (PLUS UP TO 30% PABF) FOR FILLIES TWO YEARS OLD WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN OR
 CLAIMING OR WHICH HAVE NEVER WON TWO RACES OR CLAIMING PRICE $62,500. Weight, 120 lbs. Non-winners Of A
 Race At A Mile Or Over Since September 2 Allowed 3 lbs. Claiming Price $62,500 (Claiming Races For $50,000 Or Less Not
 Considered In Eligibility And Allowances) (Limited To10 Starters). (NW1 X) Claiming Price: $62,500
 One Mile On The All Weather Track Current Track Record: (Gayego - 1:34.90 - September 10, 2010)
 Purse: $28,000
 Plus: $400 Starters Bonus
 Available Money: $28,120
 Video Race Replay
 Value of Race: $28,120 1st $16,800, 2nd $5,600, 3rd $2,800, 4th $1,400, 5th $700, 6th $420, 7th $200, 8th $200
 Weather: Cloudy Track: Fast
 Off at: 6:21 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 2 1 1/2 1/2 2 21/2 21/2
 3Sep18 MTH 1 Classic Fit (Bracho, Jose) 120 - - 4 6 3 7 5 2 1 1.50* greenly, light urging
 7 2 11/2 1/2 Head 1/2 1/2
 17Sep18 PID 4 Scowling Ridge (Allen, Jr., Ronald) 117 L 3 1 2 2 1 1 2 7.50 bmpd st, pressd, led
 1 1 1/2 Head Head 21/2 1
 30Aug18 PID 6 Ballybrack Lass (Gallardo, Antonio) 117 L 7 8 7 5 7 4 3 19.90 forced wide, rallied
 10 10 1 11/2 1 1/2 21/2
 1Sep18 KD 2 Rogue Too (Aragon, Rolando) 117 L b 1 2 4 4 4 3 4 34.30 bid, weakened,
 7 10 Head 11/2 23/4
 16Sep18 WO 5 Chasing the Kitty (Vickers, Nathan) 117 L 6 5 8 8 6 5 5 2.40 forced wide, no threat
 4 1 1/2 Head 7 Neck
 11Sep18 PID 1A Sun Lily (Martinez, Willie) 117 L 5 4 5 6 8 7 6 1.50* middle move, gave way,
 7 1 1/2 1/2 1/2 Head 153/4
 17Sep18 PID 3 Song of Indy (Villa-Gomez, Huber) 117 L b 2 7 6 3 3 6 7 2.50 pressed pace, tired,
 2 4 21/2 3 2
 14Sep18 WO 7 Avalon (Morales, Pablo) 117 L 8 3 1 1 2 8 8 16.30 led, dueled, tired,
 Fractional Times: 24.82 49.26 1:13.98 1:26.96 Final Time: 1:40.12
 Split Times: (24:44) (24:72) (12:98) (13:16)
 Run-Up: 40 feet
 Winner: Classic Fit, Bay Filly, by Bernardini out of True Style, by Forestry. Foaled Mar 13, 2016 in Kentucky.
 Breeder: Godolphin
 Owner: Godolphin, LLC
 Trainer: Stidham, Michael
 Claiming Prices: 4 - Scowling Ridge: $62,500; 5 - Chasing the Kitty: $62,500; 3 - Song of Indy: $62,500; 7 - Avalon: $62,500;
 Total WPS Pool: $50,100
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Classic Fit 5.00 3.00 2.80 $0.50 Pick 3 3-5-1 (3 correct) 51.75 11,213
 4 Scowling Ridge 6.60 5.00 $2.00 Daily Double 5-1 17.20 4,996
 6 Ballybrack Lass 6.40 $2.00 Exacta 1-4 30.60 32,576
 $0.10 Superfecta 1-4-6-2 119.18 17,218
 $0.50 Trifecta 1-4-6 109.15 26,485
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 4 53/4 31/2 1/2 21/2
 1 Classic Fit 6 3 7 5 2 1
 21/2 3 Head 1/2 21/2
 4 Scowling Ridge 1 2 2 1 1 2
 61/2 51/2 53/4 31/2 3
 6 Ballybrack Lass 8 7 5 7 4 3
 41/2 4 21/2 3 4
 2 Rogue Too 2 4 4 4 3 4
 7 61/4 51/2 6 61/2
 5 Chasing the Kitty 5 8 8 6 5 5
 51/2 51/2 53/4 71/2 91/4
 1A Sun Lily 4 5 6 8 7 6
 6 31/2 2 71/2 91/2
 3 Song of Indy 7 6 3 3 6 7
 21/2 3 Head 141/2 251/4
 7 Avalon 3 1 1 2 8 8
 Trainers: 1 - Stidham, Michael; 4 - Bowersock, Maria; 6 - Clement, Christophe; 2 - Chapman, James; 5 - Rice, Adam; 1A - Harty, Eoin; 3 - Rogers, J.; 7 -
 Wismer, Glenn
 Owners: 1 - Godolphin, LLC; 4 -Martin Goodell; 6 - Waterville Lake Stable; 2 - Rowling Oaks Farm; 5 -Adam Rice; 1a- Godolphin, LLC; 3 - Smart Angle
 LLP; 7 -Lucio Tucci;
 Footnotes
 CLASSIC FIT , very green, was bumped after the start by SCOWLING RIDGE, bore out into the first turn forcing rivals wider, swerved out on the middle of
 the turn, dropped back five furlongs out, got it together near the second turn while splitting rivals four-wide, had a strong rally into the stretch to catch
 SCOWLING RIDGE a furlong out and drew clear under light urging. SCOWLING RIDGE broke well and bumped the winner after the start, pressed the pace
 to the second turn, dueled into the stretch, held a clear in the upper stretch but couldn't stay with the winner. BALLYBRACK LASS was forced widest in the
 middle of the pack into the first turn, angled inside to save ground to the stretch and rallied. ROGUE TOO saved ground stalking the pace, bid for the lead in
 the upper stretch then weakened. CHASING THE KITTY was forced wide between horses on the first turn, trailed outside then between fillies and passed
 tiring foes. SUN LILY bumped CHASING THE KITTY after the start, was forced wide between rivals by her entrymate into the first turn, rallied widest to the
 second turn and gave way while going very wide. SONG OF INDY pressed the pace on the outside to the stretch and tired. AVALON sprinted clear into the
 first turn, held a clear lead on the backstretch and into the second turn, dueled to the stretch and gave way.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PRESQUE ISLE[ DOWNS - October 2, 2018 - Race 4
 MAIDEN CLAIMING - Thoroughbred
 (PLUS UP TO 30% PABF) FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 121 lbs.; Older, 124 lbs.
 Claiming Price $6,250. Claiming Price: $6,250
 Six Furlongs On The All Weather Track Current Track Record: (Night Stand - 1:07.88 - September 28, 2008)
 Purse: $10,000
 Plus: $650 Starters Bonus
 Available Money: $10,550
 Video Race Replay
 Value of Race: $10,550 1st $6,000, 2nd $2,000, 3rd $1,000, 4th $500, 5th $250, 6th $200, 7th $200, 8th $200, 9th $200
 Weather: Cloudy Track: Fast
 Off at: 6:47 Start: Good for all except 5
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 3 2 11/2 3 1 31/4
 18Sep18 PID 5 Runnin for Dace (Villa-Gomez, Huber) 121 L b 5 2 2 2 1 1 1.00* dckd out st, driving,
 1 6 1 1/2 4 1
 6Sep18 PID 2 Looks Like Simon (Morales, Pablo) 124 L b 2 1 1 1 2 2 3.60 led, dueled, weakened,
 1 2 1/2 3 Head 3/4
 25Sep18 PID 8 After the Money (Vickers, Nathan) 124 L b 8 5 5 4 3 3 8.90 loomed boldly, hung
 3 4 Head Head 11/2 1
 18Sep18 PID 4 Shiny Armor (Dominguez, Eddie) 121 L 4 3 3 3 4 4 22.50 lacked a rally
 21/2 3/4
 --- 7 Imperial Brew (Schwartz, Amanda) 112 - - 7 4 9 9 6 5 34.80 shied, heels clpd, lug
 4 8 1/2 1 21/2 4
 13Sep18 PID 9 Shore Bet (Martinez, Willie) 121 L f 9 7 8 6 5 6 2.90 no factor,
 1/2 1/2 8 151/2
 --- 3 Hit Maker (Stanley, Angel) 124 - - 3 9 6 5 7 7 65.30 middle of pack, tired
 3 7 2 1 5 3
 18Sep18 PID 6 King Ming (Cox, Arienne) 125 L y 6 6 7 7 8 8 107.40 rough trip, eased
 2 11/2
 --- 1 Shacks Swan (Sheroski, Stephanie) 121 b 1 8 4 8 9 9 15.90 brief speed,
 Fractional Times: 22.65 45.98 58.49 Final Time: 1:11.58
 Split Times: (23:33) (12:51) (13:09)
 Run-Up: 48 feet
 Winner: Runnin for Dace, Gray or Roan Gelding, by Mission Impazible out of Heartless, by Heatseeker (IRE). Foaled Mar 22, 2015 in New York.
 Winner's sire standing at Sequel Stallions
 Breeder: Sequel Thoroughbreds & JMJ RacingStables
 Owner: DB DOJO LLC
 Trainer: Potts, Ron
 Claiming Prices: 5 - Runnin for Dace: $6,250; 2 - Looks Like Simon: $6,250; 8 - After the Money: $6,250; 4 - Shiny Armor: $6,250; 7 -
 Imperial Brew: $6,250; 9 - Shore Bet: $6,250; 3 - Hit Maker: $6,250; 6 - King Ming: $6,250; 1 - Shacks Swan: $6,250;
 Total WPS Pool: $45,624
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Runnin for Dace 4.00 2.80 2.20 $0.50 Pick 3 5-1-5 (3 correct) 12.65 16,300
 2 Looks Like Simon 4.20 3.20 $0.50 Pick 4 3-5-1-5 (4 correct) 130.65 31,415
 8 After the Money 2.60 $2.00 Daily Double 1-5 17.80 4,996
 $2.00 Exacta 5-2 17.00 34,608
 $0.10 Superfecta 5-2-8-4 13.22 20,423
 $0.50 Trifecta 5-2-8 13.90 28,105
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1 1/2 1 31/4
 5 Runnin for Dace 2 2 2 1 1
 1 1/2 1 31/4
 2 Looks Like Simon 1 1 1 2 2
 41/2 31/2 5 41/4
 8 After the Money 5 5 4 3 3
 21/2 31/2 5 5
 4 Shiny Armor 3 3 3 4 4
 8 101/2 9 6
 7 Imperial Brew 4 9 9 6 5
 71/2 7 61/2 63/4
 9 Shore Bet 7 8 6 5 6
 5 61/2 111/2 103/4
 3 Hit Maker 9 6 5 7 7
 51/2 8 191/2 261/4
 6 King Ming 6 7 7 8 8
 21/2 9 241/2 291/4
 1 Shacks Swan 8 4 8 9 9
 Trainers: 5 - Potts, Ron; 2 - Kintz, S.; 8 - Buhrow, Jamie; 4 - Martin, Joseph; 7 - Markgraf, David; 9 - Caruso, Nick; 3 - Gentner, Dorothy; 6 - Rice, Wayne;
 1 - Russell, Randall
 Owners: 5 - DB DOJO LLC; 2 -Andrew Watt; 8 - Country Acres Stables LLC; 4 - Pleasant Hills Training Center; 7 - Pine Branch Stable; 9 - M3 Racing
 Stable; 3 -Bernardo Mongil; 6 -Wayne W. Rice; 1 -Daniel Atwood;
 Footnotes
 RUNNIN FOR DACE ducked out at the start, pressed the pace on the outside, dueled on the turn, drew clear near the eighth pole and increased his lead
 under steady urging. LOOKS LIKE SIMON quickly took command, dueled inside to the final furlong and weakened. AFTER THE MONEY raced outside in
 the middle of the pack, rallied on the turn, loomed boldly entering the stretch but hung. SHINY ARMOR saved ground pressing the pace and lacked a rally.
 IMPERIAL BREW shied from KING MING at the start and again after a furlong, took back and angled inside to the rail, fanned three-wide rallying into the
 stretch, lugged in at the top of the stretch and put that rival in danger then continued to lug in despite right-hand whip to the rail while rallying. SHORE BET
 was no factor. HIT MAKER raced in the middle of the pack to the stretch and tired. KING MING shied from the winner at the start then swerved in sharply,
 rushed up, steadied between rivals, went wide into the second turn, clipped IMPERIAL BREW's heels, was eased and walked off. SHACKS SWAN had only
 brief speed.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PRESQUE ISL?E DOWNS - October 2, 2018 - Race 5
 CLAIMING - Thoroughbred
 (PLUS UP TO 30% PABF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON TWO
 RACES IN 2017 - 2018 OR WHICH HAVE NOT WON A RACE SINCE OCTOBER 2, 2017. Three Year Olds, 120 lbs.; Older, 124
 lbs. Non-winners Of A Race At A Mile Or Over Since September 2 Allowed 3 lbs. Claiming Price $5,000 (Claiming Races For $4,000
 Or Less Not Considered In Eligibility And Allowances). ( C) Claiming Price: $5,000
 One Mile And Seventy Yards On The All Weather Track Current Track Record: (Satans Quick Chick - 1:39.04 - August 30, 2009)
 Purse: $10,000
 Plus: $1,050 Starters Bonus
 Available Money: $10,950
 Video Race Replay
 Value of Race: $10,950 1st $6,000, 2nd $2,000, 3rd $1,000, 4th $500, 5th $250, 6th $200, 7th $200, 8th $200, 9th $200, 10th
 $200, 11th $200
 Weather: Cloudy Track: Fast
 Off at: 7:13 Start: Good for all except 12
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 2 4 1 1/2 Head 2 1
 23Sep18 PID 4 Holy Heartly (Ayala, Addiel) 121 L y 4 1 4 4 3 3 1 6.50 in trns,bid3p,gng away
 8 2 1/2 21/2 1 11/2 51/2
 18Sep18 PID 6 One Thirty One (Stanley, Angel) 121 L f 6 5 6 6 4 1 2 0.80* 3w move, clear, caught
 8 7 1 1 21/2 1 21/4
 18Sep18 PID 5 Simplyirresistible (Morales, Pablo) 121 L b 5 8 7 8 9 4 3 10.90 ins run,no threat top2
 7 7 2 2 1/2 2 Head
 12Sep18 PID 8 Miss My Cable (Bracho, Jose) 121 L 8 4 5 5 6 6 4 22.30 midpack 3w, lacked bid
 8 5 1 1/2 11/2 1 1/2
 18Sep18 PID 12 Latika Love (Baez, Jose) 121 L bf 11 11 9 7 7 8 5 14.40 off slowly, wide turns
 3 4 1 2 21/2 1 1
 2Sep18 MNR 2 Credit Alert (Martinez, Willie) 121 L b 2 3 1 1 1 2 6 18.80 pace insd 6f, gave way
 2 5 11/2 1 1 Neck
 23Sep18 PID 3 Jewel House (Walker, Erin) 121 L b 3 10 10 10 11 7 7 16.80 passed tired foes insd
 8 4 Head 2 Head 1/2 1
 18Sep18 PID 9 Our Sweet Legacy (Sheroski, Stephanie) 114 L 9 7 8 9 8 9 8 24.30 3w1st, 6w uppr,outrun
 2 9 1/2 2 1
 24Sep18 PID 7 Muggles (Allen, Mike) 121 L bf 7 9 11 11 10 10 9 85.30 4wd early, uninvolved
 8 3 1 1/2 11/2 Head 31/2
 18Sep18 PID 1 Henin (Dominguez, Eddie) 121 L 1 2 2 2 2 5 10 5.10 stalked for 6f, tiired
 7 6 1/2 11/2 11/2
 19Sep18 PID 11 Skitzinthemidnight (Villa-Gomez, Huber) 121 L b 10 6 3 3 5 11 11 91.40 chased 4wd,faded3wd
 Fractional Times: 24.53 48.62 1:13.69 1:40.12 Final Time: 1:44.29
 Split Times: (24:09) (25:07) (26:43) (4:17)
 Run-Up: 40 feet
 Winner: Holy Heartly, Bay Mare, by Lion Heart out of Alcea, by Honour and Glory. Foaled Apr 28, 2010 in Kentucky.
 Breeder: Dede McGehee
 Owner: Glenn S. Wismer
 Trainer: Wismer, Glenn
 Claiming Prices: 4 - Holy Heartly: $5,000; 6 - One Thirty One: $5,000; 5 - Simplyirresistible: $5,000; 8 - Miss My Cable: $5,000; 12 -
 Latika Love: $5,000; 2 - Credit Alert: $5,000; 3 - Jewel House: $5,000; 9 - Our Sweet Legacy: $5,000; 7 - Muggles:
 $5,000; 1 - Henin: $5,000; 11 - Skitzinthemidnight: $5,000;
 Scratched Horse(s): Dancing Magician (Veterinarian), Hallucination (Trainer), Scatin Around (Also-Eligible)
 Total WPS Pool: $30,602
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Holy Heartly 15.00 6.00 4.40 $0.50 Pick 3 1-5-4 (3 correct) 38.85 11,213
 6 One Thirty One 2.60 2.40 $2.00 Daily Double 5-4 40.40 4,034
 5 Simplyirresistible 5.80 $2.00 Exacta 4-6 36.60 25,669
 $0.10 Superfecta 4-6-5-8 145.01 10,331
 $0.50 Trifecta 4-6-5 57.40 16,060
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 21/2 4 4 21/2 1
 4 Holy Heartly 1 4 4 3 3 1
 51/2 61/2 4 11/2 1
 6 One Thirty One 5 6 6 4 1 2
 6 91/2 83/4 41/2 61/2
 5 Simplyirresistible 8 7 8 9 4 3
 31/2 41/2 61/2 51/2 83/4
 8 Miss My Cable 4 5 5 6 6 4
 7 9 7 81/2 83/4
 12 Latika Love 11 9 7 7 8 5
 1 2 21/2 11/2 91/4
 2 Credit Alert 3 1 1 1 2 6
 8 121/2 113/4 71/2 101/4
 3 Jewel House 10 10 10 11 7 7
 7 101/2 81/2 91/2 101/2
 9 Our Sweet Legacy 7 8 9 8 9 8
 91/2 131/2 111/4 10 111/2
 7 Muggles 9 11 11 10 10 9
 1 2 21/2 51/2 121/2
 1 Henin 2 2 2 2 5 10
 2 21/2 5 12 16
 11 Skitzinthemidnight 6 3 3 5 11 11
 Trainers: 4 - Wismer, Glenn; 6 - Gorham, Robert; 5 - Clouston, Eddie; 8 - Zook, Jeff; 12 - Ferraro, M.; 2 - Clouston, Eddie; 3 - Steffee, Jed; 9 - Rojas,
 Eduardo; 7 - Rozantz, Cathy; 1 - Hayes, Larry; 11 - Russell, Randall
 Owners: 4 -Glenn S. Wismer; 6 - Mast Thoroughbreds LLC; 5 -Michelle Helms; 8 -Anthony Foglia; 12 -M. Anthony Ferraro; 2 -Edward Clouston; 3 -Jed
 Steffee; 9 - Sajor Stable, Faust, Kenneth and Wagner, Les; 7 -Cathy Carr Rozantz; 1 -Susan M. Miller; 11 -Randall R. Russell;
 Footnotes
 HOLY HEARTLY saved ground in easy striking range from the outset, came off the rail being roused in upper stretch, kicked in solidly to catch ONE
 THIRTY ONE past the 70-yard marker, and won going away. ONE THIRTY ONE went along three wide through the opening stages, remained outside
 moving past rivals rapidly midway on the far turn, overtook CREDIT ALERT and spurted clear in upper stretch, but was no match for the top one through the
 closing yards while much best of the rest. SIMPLYIRRESISTIBLE saved ground throughout, put in a run along the rail through the lane and picked up third
 while no threat to the top two. MISS MY CABLE raced in midpack three wide, came four wide for the drive and lacked a solid bid. LATIKA LOVE broke
 slowly and was three wide into the first turn well back, took the far turn in the four-path and was no threat. CREDIT ALERT showed the way on a clear lead
 for six furlongs, and was finished once displaced for command. JEWEL HOUSE lacked speed and passed tired horses inside. OUR SWEET LEGACY raced
 three wide early, was steered out to the six-path at the tope of the lane and was no factor. MUGGLES entered the backstretch four wide at the rear, and
 remained unmotivated. HENIN stalked outside the pacesetter for six furlongs, and had nothing left for the drive. SKITZINTHEMIDNIGHT was forwardly
 placed four wide into the first turn, and remained on the chase for nearly six furlongs before retreating.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PRESQUE ISLE D[OWNS - October 2, 2018 - Race 6
 CLAIMING - Thoroughbred
 FOR REGISTERED PA-BRED FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 121 lbs.; Older, 124
 lbs. Non-winners Of A Race Since September 2 Allowed 3 lbs. Claiming Price $8,000 (Claiming Races For $5,000 Or Less Not
 Considered In Estimating Allowances). (S) Claiming Price: $8,000
 Six Furlongs On The All Weather Track Current Track Record: (Night Stand - 1:07.88 - September 28, 2008)
 Purse: $16,000
 Plus: $600 Starters Bonus
 Available Money: $16,440
 Video Race Replay
 Value of Race: $16,440 1st $9,600, 2nd $3,200, 3rd $1,600, 4th $800, 5th $400, 6th $240, 7th $200, 8th $200, 9th $200
 Weather: Cloudy Track: Fast
 Off at: 7:39 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 7 4 1/2 Head 1 Head
 24Sep18 PID 1 Yes It's Erie (Morales, Pablo) 121 L b 1 6 4 5 2 1 0.50* just up
 7 4 11/2 Head 11/2 Head
 11Sep18 PID 1A Unflinching (Gallardo, Antonio) 121 L 6 3 2 2 4 2 0.50* dueled, came again,
 7 7 21/2 2 31/2 1/2
 11Sep18 PID 2 Bekki's Dance (Ayala, Addiel) 124 L b 2 5 5 6 6 3 2.80 6w, finished fastest
 5 3 Head 11/2 11/2 2
 19Sep18 PID 7 Storm On Bye (Sheroski, Stephanie) 121 L 8 1 3 3 1 4 9.90 pressd, led, weakened,
 6 3 21/2 1/2 1 3/4
 24Sep18 PID 3 The Babe (Stanley, Angel) 121 L fy 3 2 1 1 3 5 48.00 weakened stretch
 7 5 1/2 2 1/2 Head
 20Sep18 PID 5 At Least (Vickers, Nathan) 121 L by 5 9 8 8 7 6 24.80 slow early, outrun,
 1 1 21/2 3 Head 43/4
 31Aug18 PEN 6 Away to Me (Bracho, Jose) 121 L 7 4 7 7 5 7 6.90 failed to sustain bid,
 7 6 3 1 Head 3/4
 11Sep18 PID 8 Pretty Surprise (Dominguez, Eddie) 121 L 9 8 6 4 8 8 143.90 rallied, tired,
 4 2
 19Sep18 MNR 4 Cocoleecho (Allen, Mike) 121 L 4 7 9 9 9 9 89.00 showed nothing
 Fractional Times: 22.87 46.45 58.54 Final Time: 1:11.36
 Split Times: (23:58) (12:09) (12:82)
 Run-Up: 48 feet
 Winner: Yes It's Erie, Bay Filly, by Yes It's True out of Seven Two Offsuit, by Robyn Dancer. Foaled Apr 18, 2014 in Pennsylvania.
 Breeder: Endeavor Bloodstock LLC
 Owner: Endeavor Bloodstock, LLC
 Trainer: Connelly, Teresa
 Claiming Prices: 1 - Yes It's Erie: $8,000; 1A - Unflinching: $8,000; 2 - Bekki's Dance: $8,000; 7 - Storm On Bye: $8,000; 3 - The Babe:
 $8,000; 5 - At Least: $8,000; 6 - Away to Me: $8,000; 8 - Pretty Surprise: $8,000; 4 - Cocoleecho: $8,000;
 Total WPS Pool: $37,013
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Yes It's Erie 3.00 3.00 2.10 $0.50 Pick 3 5-4-1 (3 correct) 21.70 9,102
 1A Unflinching 3.00 3.00 2.10 $2.00 Daily Double 4-1 44.00 3,191
 2 Bekki's Dance 2.40 $2.00 Exacta 1-2 6.40 23,678
 $0.10 Superfecta 1-2-7-3 7.53 11,781
 $0.50 Trifecta 1-2-7 6.35 17,337
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 4 3 11/2 Head
 1 Yes It's Erie 6 4 5 2 1
 21/2 1/2 31/2 Head
 1A Unflinching 3 2 2 4 2
 41/2 31/4 5 Head
 2 Bekki's Dance 5 5 6 6 3
 4 1/2 11/2 3/4
 7 Storm On Bye 1 3 3 1 4
 21/2 1/2 21/2 23/4
 3 The Babe 2 1 1 3 5
 121/2 81/4 81/2 31/2
 5 At Least 9 8 8 7 6
 10 51/4 5 31/2
 6 Away to Me 4 7 7 5 7
 7 2 9 81/4
 8 Pretty Surprise 8 6 4 8 8
 13 101/4 91/4 9
 4 Cocoleecho 7 9 9 9 9
 Trainers: 1 - Connelly, Teresa; 1A - Connelly, Teresa; 2 - Cooper, Thomas; 7 - Puhl, Ronald; 3 - Barron, Rory; 5 - Bourke, W.; 6 - Salvaggio, Jr., Michael;
 8 - Stabile, Anthony; 4 - McKinley, Mary
 Owners: 1 - Endeavor Bloodstock, LLC; 1a- Endeavor Bloodstock, LLC; 2 -Thomas J. Cooper; 7 - Puhl Stables LLC; 3 - Barron, Frank and Barron, Rory
 M.; 5 -W. John Bourke; 6 - Ultra Championship Racing LLC; 8 - Golden Ace Stable; 4 -Richard Wukich;
 Footnotes
 YES IT'S ERIE pressed the pace, rallied into the stretch to duel inside through the final furlong and was up in the final strides. UNFLINCHING pressed the
 pace on the outside, dueled between rivals on the turn, weakened in the upper stretch then came again to just miss. BEKKI'S DANCE raced in the middle of
 the pack to the turn, fanned six-wide rallying into the stretch and finished fastest. STORM ON BYE pressed the pace on the outside, challenged for the lead
 on the turn, gained command in the upper stretch and weakened. THE BABE quickly took command, dueled inside on the turn and weakened. AT LEAST
 was slow early and outrun. AWAY TO ME raced in the middle of the pack, had a mild rally and failed to sustain her bid. PRETTY SURPRISE raced outside
 in the middle of the pack, rallied on the turn and tired. COCOLEECHO showed nothing.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 P*RESQUE ISLE DOWNS - October 2, 2018 - Race 7
 STARTER OPTIONAL CLAIMING - Thoroughbred
 (PLUS UP TO 30% PABF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF
 $8,000 OR LESS IN 2017 - 2018 OR CLAIMING PRICE $16,000. Three Year Olds, 121 lbs.; Older, 124 lbs. Non-winners Of A
 Race Since September 2 Allowed 3 lbs. Claiming Price $16,000 (Claiming Races For $10,000 Or Less Not Considered In
 Estimating Allowances). ( 1$ Y+X) Claiming Price: $16,000
 Five And One Half Furlongs On The All Weather Track Current Track Record: (Good Bye Greg - 1:02.03 - October 5, 2017)
 Purse: $18,500
 Plus: $600 Starters Bonus
 Available Money: $18,915
 Video Race Replay
 Value of Race: $18,915 1st $11,100, 2nd $3,700, 3rd $1,850, 4th $925, 5th $463, 6th $277, 7th $200, 8th $200, 9th $200
 Weather: Cloudy Track: Fast
 Off at: 8:05 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 6 3 1/2 1 Head 31/2
 20Sep18 PID 1 Worbothor (Ayala, Addiel) 124 L b 1 9 8 7 2 1 3.20 kicked in, drove clear
 6 7 1/2 1 11/2 11/4
 20Sep18 PID 10 Dr. Koy (Allen, Mike) 121 L b 9 1 1 1 1 2 8.30 no match, best others
 6 5 1/2 1 4 13/4
 23Sep18 PID 2 Cooper's Crescent (Allen, Jr., Ronald) 121 L b 2 3 2 3 3 3 58.10 pressed inside, evenly
 6 4 Head 11/2 21/4
 20Sep18 PID 9 Blichton (Bracho, Jose) 121 L b 8 8 9 8 5 4 11.50 4-5wd, no serious bid
 7 5 Head Head 13/4
 23Sep18 PID 6 Real Creel (Morales, Pablo) 121 L bf 5 7 7 9 6 5 3.00 3wd, never involved
 2 5 2 1/2 Head 13/4
 12Sep18 PID 8 Rapa Iti (Cox, Arienne) 125 L y 7 5 6 4 4 6 81.10 5-4w turn,lack respons
 8 5 Head Head 4 41/2
 24Sep18 PID 3 Forward Motion (Stanley, Angel) 118 L bf 3 6 3 5 7 7 35.90 2wd, ran off post-race
 7 2 Head Head 15 431/2
 25Sep18 PID 7 Rocky River (Dominguez, Eddie) 121 L b 6 4 5 6 8 8 19.50 3-2wd turn, tired
 6 2 1/2 1/2
 20Sep18 PID 5 Samurai Zip (Gallardo, Antonio) 121 L b 4 2 4 2 9 9 1.30* lost action turn,eased
 Fractional Times: 22.22 45.50 57.59 Final Time: 1:03.69
 Split Times: (23:28) (12:09) (6:10)
 Run-Up: 40 feet
 Winner: Worbothor, Bay Gelding, by Silent Name (JPN) out of Perfect Design, by Marquetry. Foaled Feb 14, 2012 in New York.
 Breeder: McMahon of Saratoga Thoroughbreds, LLC
 Owner: Stonegate Racing Stables
 Trainer: Englehart, Jeremiah
 Claiming Prices: 2 - Cooper's Crescent: $16,000; 9 - Blichton: $16,000; 8 - Rapa Iti: $16,000; 7 - Rocky River: $16,000; 5 - Samurai Zip:
 $16,000;
 Scratched Horse(s): That's Buckbeak (Re-entered)
 Total WPS Pool: $36,425
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Worbothor 8.40 3.80 3.00 $0.50 Pick 3 4-1-1 (3 correct) 30.20 6,762
 10 Dr. Koy 6.20 3.80 $2.00 Daily Double 1-1 17.20 3,360
 2 Cooper's Crescent 15.40 $2.00 Exacta 1-10 56.60 25,271
 $0.10 Superfecta 1-10-2-9 301.01 12,449
 $0.50 Trifecta 1-10-2 293.50 17,457
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 33/4 31/4 11/2 31/2
 1 Worbothor 9 8 7 2 1
 1/2 1 11/2 31/2
 10 Dr. Koy 1 1 1 1 2
 1/2 11/2 11/2 43/4
 2 Cooper's Crescent 3 2 3 3 3
 41/4 41/4 53/4 61/2
 9 Blichton 8 9 8 5 4
 33/4 41/4 71/4 83/4
 6 Real Creel 7 7 9 6 5
 13/4 21/2 51/2 101/2
 8 Rapa Iti 5 6 4 4 6
 1 3 71/4 121/4
 3 Forward Motion 6 3 5 7 7
 11/2 3 111/4 163/4
 7 Rocky River 4 5 6 8 8
 1 1 261/4 601/4
 5 Samurai Zip 2 4 2 9 9
 Trainers: 1 - Englehart, Jeremiah; 10 - Martin, Joseph; 2 - Russell, Randall; 9 - Bourke, W.; 6 - Handal, Raymond; 8 - Rice, Wayne; 3 - Criollo, Manuel; 7 -
 Dukes, Harris; 5 - Rodriguez, Darien
 Owners: 1 - Stonegate Racing Stables; 10 - The Unstable, LLC; 2 -Randall R. Russell; 9 -W. John Bourke; 6 - Reagan Jack Racing; 8 -Wayne W. Rice; 3
 -Aramis Hernandez; 7 -Harris S. Dukes; 5 - Acclaimed Racing Stable and Gumpster Stable LLC;
 Footnotes
 WORBOTHOR was outsprinted early, kicked in through upper stretch, caught DR. KOY from the outside entering the last furlong and drove clear. DR. KOY
 emerged from a tight pack with a short lead in the two-path going to the turn, cleared off inside, proved no match for the winner in deep stretch, but held for
 the place. COOPER'S CRESCENT pressed the early pace inside, shifted to the two-path in the lane and kept on with good courage. BLICHTON raced four
 to five wide around the turn, and lacked a solid bid widest in the stretch. REAL CREEL was outsprinted three wide to the stretch, and never became
 involved. RAPA ITI entered the turn in the five-path while in range, and lacked the needed response. FORWARD MOTION faded two wide after
 three-eighths of a mile, then unseated the rider coming back to be unsaddled and ran off for several minutes before being apprehended. ROCKY RIVER
 raced three then two wide around the turn, and tired. SAMURAI ZIP was three wide in close pursuit on the turn when he suddenly lost his action and was
 taken up in apparent distress, was eased up under the wire and walked off.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PRESQ*UE ISLE DOWNS - October 2, 2018 - Race 8
 ALLOWANCE - Thoroughbred
 (PLUS UP TO 30% PABF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON A RACE
 OTHER THAN MAIDEN, CLAIMING, STARTER, OR STATE BRED ALLOWANCE OR WHICH HAVE NEVER WON TWO RACES.
 Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners OfA Race At A Mile Or Over Since September 2 Allowed 3 lbs. (Claiming
 Races For $30,000 Or Less Not Considered In Estimating Allowances). (NW1 X)
 One Mile And Seventy Yards On The All Weather Track Current Track Record: (Satans Quick Chick - 1:39.04 - August 30, 2009)
 Purse: $28,000
 Plus: $400 Starters Bonus
 Available Money: $28,120
 Video Race Replay
 Value of Race: $28,120 1st $16,800, 2nd $5,600, 3rd $2,800, 4th $1,400, 5th $700, 6th $420, 7th $200, 8th $200
 Weather: Cloudy Track: Fast
 Off at: 8:31 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 6 6 1/2 2 2 1/2 Head
 6Sep18 KD 7 Vevina (Morales, Pablo) 117 L 5 8 6 6 6 4 1 1.70 up in final strides
 6 1 1/2 1 1/2 2 21/2
 20Aug18 SAR 11 Miko (Gallardo, Antonio) 121 L 8 5 4 4 3 2 2 1.10* wide, just missed,
 5 3 11/2 1/2 1 Head Head
 13Sep18 PID 3 A Rose for Lizzy (Allen, Jr., Ronald) 121 L b 1 4 3 3 4 3 3 4.60 pressed pace, good try
 7 1 1/2 1 Head Head 11/2
 19Sep18 PID 8 Cashless Society (Dominguez, Eddie) 121 L b 6 2 2 2 1 1 4 13.00 led qtr pole, weakened
 5 2 1 Head 1/2 31/2 13/4
 13Sep18 PID 4 Lacee (Ayala, Addiel) 121 y 2 3 5 5 5 6 5 10.70 no rally,
 10 1 3 2 1 Head 21/4
 15Sep18 SUF 6 Diablo's Darling (Baez, Jose) 121 L 4 1 1 1 2 5 6 55.50 led, tired,
 7 1 11/2 11/2
 20Sep18 PID 10 Stickthelanding (Stanley, Angel) 124 b 7 7 8 8 8 7 7 76.10 no threat,
 5 7 21/2 21/2 21/2
 13Sep18 PID 5 Noah Genda (Martinez, Willie) 121 L b 3 6 7 7 7 8 8 76.50 rank, fan5w, no rally,
 Fractional Times: 25.92 52.20 1:16.92 1:41.04 Final Time: 1:44.92
 Split Times: (26:28) (24:72) (24:12) (3:88)
 Run-Up: 40 feet
 Winner: Vevina, Bay Filly, by More Than Ready out of My Sugar Bear, by Giant's Causeway. Foaled Apr 22, 2015 in Kentucky.
 Breeder: Robert Low & Lawana Low
 Owner: Cheyenne Stable LLC
 Trainer: Clement, Christophe
 Scratched Horse(s): Lemon Zip (Trainer), Penitence (Trainer), Pursuit of Lute (Re-entered), Sweeter Surprise (Re-entered)
 Total WPS Pool: $36,533
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 7 Vevina 5.40 2.80 2.20 $0.50 Pick 3 1-1-7 (3 correct) 9.35 4,305
 11 Miko 2.80 2.60 $2.00 Daily Double 1-7 23.40 3,067
 3 A Rose for Lizzy 2.60 $2.00 Exacta 7-11 13.40 25,632
 $0.10 Superfecta 7-11-3-8 7.32 14,703
 $0.50 Trifecta 7-11-3 6.90 19,970
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 61/2 41/2 3 21/4 Head
 7 Vevina 8 6 6 6 4 1
 5 31/2 1 Head Head
 11 Miko 5 4 4 3 2 2
 31/2 3 11/2 2 21/2
 3 A Rose for Lizzy 4 3 3 4 3 3
 3 2 Head Head 23/4
 8 Cashless Society 2 2 2 1 1 4
 51/2 41/2 21/2 23/4 41/4
 4 Lacee 3 5 5 5 6 5
 3 2 Head 23/4 6
 6 Diablo's Darling 1 1 1 2 5 6
 91/2 9 71/2 61/4 81/4
 10 Stickthelanding 7 8 8 8 7 7
 7 61/2 5 73/4 93/4
 5 Noah Genda 6 7 7 7 8 8
 Trainers: 7 - Clement, Christophe; 11 - Rice, Linda; 3 - Zielinski, Richard; 8 - Rojas, Eduardo; 4 - Rozantz, Cathy; 6 - Stauffer, Jackie; 10 - Miller, Jr.,
 Henry; 5 - Cheeks, Joseph
 Owners: 7 - Cheyenne Stable LLC; 11 - Preferred Pals Stable; 3 -Jack Cannon; 8 -Steve Klesaris; 4 -Thomas E. Rozantz; 6 - Mr. Amore Stable; 10
 -Henry D. Miller, Jr.; 5 -Kitty R. Cheeks;
 Footnotes
 VEVINA was outrun to the stretch, had a strong rally four-wide and was up in the final strides under strong urging. MIKO raced three-wide in the middle of
 the pack on the first turn, angled out four-wide near the second turn, rallied three-wide on the second turn, gained a short lead inside the final furlong and
 battled to the end. A ROSE FOR LIZZY saved ground pressing the pace and gave a good effort. CASHLESS SOCIETY raced four-wide in the middle of the
 pack into the first turn, pressed the pace on the outside, gained a short lead near the quarter pole but couldn't stay. LACEE raced in the middle of the pack
 and had no rally. DIABLO'S DARLING sprinted clear, led into the second turn and tired inside the final furlong. STICKTHELANDING was no threat. NOAH
 GENDA was rank when boxed in on the rail early, fanned five-wide into the stretch but had no rally.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PRESQUE ISL?E DOWNS - October 2, 2018 - Race 9
 CLAIMING - Thoroughbred
 (PLUS UP TO 30% PABF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year
 Olds, 120 lbs.; Older, 124 lbs. Non-winners Of A Race At A Mile Or Over Since September 2 Allowed 3 lbs. Claiming Price $6,250
 (Claiming Races For $5,000 Or Less Not Considered In Estimating Allowances). (NW2 L) Claiming Price: $6,250
 One And One Sixteenth Miles On The All Weather Track Current Track Record: (Mr Ritz (GB) - 1:41.91 - September 9, 2019)
 Purse: $11,000
 Plus: $835 Starters Bonus
 Available Money: $11,725
 Video Race Replay
 Value of Race: $11,725 1st $6,600, 2nd $2,200, 3rd $1,100, 4th $550, 5th $275, 6th $200, 7th $200, 8th $200, 9th $200, 10th $200
 Weather: Cloudy Track: Fast
 Off at: 8:57 Start: Good for all except 7
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 4 2 2 31/2 1 1/2 2
 16Sep18 SUF 2 Flat Bill (Gallardo, Antonio) 117 L bf 1 6 3 3 2 1 1 0.80* bid 2wd1/4p, driving
 9 4 2 21/2 1 21/2 13/4
 19Sep18 PID 4 Don's Beach (Allen, Mike) 117 L 3 1 1 1 1 2 2 7.70 fought back, best rest
 9 3 1 21/2 2 3 3/4
 19Sep18 PID 8 Recoil (Morales, Pablo) 121 L bf 9 3 6 6 4 4 3 4.70 3w turns,aim,not enuff
 1 1 1/2 1 4 1 31/4
 25Sep18 PID 3 Son Will (Schwartz, Amanda) 114 L b 2 2 2 2 3 3 4 24.90 chased insd, outfinish
 9 8 1/2 2 2 4 Neck
 19Sep18 PID 6 Stay Awesome (Sheroski, Stephanie) 121 L b 5 9 7 8 9 7 5 28.50 bumped st, improved
 9 2 2 1/2 1 1 1/2
 19Sep18 PID 9 Sunset Catch (Bracho, Jose) 121 L b 10 4 8 7 6 5 6 23.50 gradual gain,flttn out
 4 3 Head 1/2 1/2 7
 18Aug18 DEL 7 Fevered Affair (Martinez, Willie) 121 L 6 10 10 9 8 6 7 9.30 checked st, no factor
 8 1 1 1/2 2 Head 13/4
 11Sep18 PID 5 Courageous Ben (Ayala, Addiel) 120 L b 4 7 5 5 7 8 8 6.70 bumped st,faded inside
 9 5 1 1 11/2 3 41/4
 19Sep18 PID 1A Cat Got Even (Vickers, Nathan) 121 L bf 8 5 4 4 5 9 9 24.30 4w early,tire after 6f
 9 6 21/2
 19Sep18 PID 1 Kiowa Can (Dominguez, Eddie) 121 L b 7 8 9 10 10 10 10 24.30 always outrun
 Fractional Times: 24.12 48.39 1:13.28 1:39.03 Final Time: 1:45.81
 Split Times: (24:27) (24:89) (25:75) (6:78)
 Run-Up: 48 feet
 Winner: Flat Bill, Dark Bay or Brown Gelding, by Regal Ransom out of Turducken, by Maria's Mon. Foaled Feb 24, 2015 in New York.
 Breeder: T/C Stable, LLC
 Owner: Island Wind Racing
 Trainer: Englehart, Chris
 Claiming Prices: 2 - Flat Bill: $6,250; 4 - Don's Beach: $6,250; 8 - Recoil: $6,250; 3 - Son Will: $6,250; 6 - Stay Awesome: $6,250; 9 -
 Sunset Catch: $6,250; 7 - Fevered Affair: $6,250; 5 - Courageous Ben: $6,250; 1A - Cat Got Even: $6,250; 1 - Kiowa
 Can: $6,250;
 Scratched Horse(s): Ollivander (Trainer)
 Total WPS Pool: $35,254
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 2 Flat Bill 3.60 2.80 2.60 $0.50 Pick 3 1-7-2/10 (3 correct) 14.15 10,721
 4 Don's Beach 5.80 4.60 $0.50 Pick 4 1-1-7-2/10 (4 correct) 25.40 42,601
 8 Recoil 3.60 $0.50 Pick 5 4-1-1-7-2/10 (5 correct) 284.75 25,151
 $0.20 Pick 6 Jackpot 5-4-1-1-7-2/10 (6 correct) 389.30 9,161 3,313
 $2.00 Daily Double 7-2 11.40 9,595
 $2.00 Exacta 2-4 20.60 26,767
 $0.20 Super High Five 2-4-8-3-6 2,770.20 2,337
 Jackpot
 $0.10 Superfecta 2-4-8-3 31.51 12,373
 $0.50 Trifecta 2-4-8 25.75 19,081
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 21/2 31/2 1 1/2 2
 2 Flat Bill 6 3 3 2 1 1
 2 21/2 1 1/2 2
 4 Don's Beach 1 1 1 1 2 2
 61/2 81/2 6 4 33/4
 8 Recoil 3 6 6 4 4 3
 2 21/2 2 3 41/2
 3 Son Will 2 2 2 3 3 4
 71/2 111/2 13 81/2 73/4
 6 Stay Awesome 9 7 8 9 7 5
 8 11 91/2 7 8
 9 Sunset Catch 4 8 7 6 5 6
 121/2 131/2 121/2 8 81/2
 7 Fevered Affair 10 10 9 8 6 7
 51/2 8 101/2 121/2 151/2
 5 Courageous Ben 7 5 5 7 8 8
 41/2 7 8 121/2 171/4
 1A Cat Got Even 5 4 4 5 9 9
 10 131/2 15 151/2 211/2
 1 Kiowa Can 8 9 10 10 10 10
 Trainers: 2 - Englehart, Chris; 4 - Allen, Lisa; 8 - Potts, Ron; 3 - Bourke, W.; 6 - Hendriks, Richard; 9 - Inirio, Carlos; 7 - Merryman, Elizabeth; 5 - LeCesse,
 Michael; 1A - Martin, Joseph; 1 - Martin, Joseph
 Owners: 2 - Island Wind Racing; 4 - Algarcon Stables; 8 -Betty L. Moran; 3 - KAP Stable; 6 -Debra E. Kachel; 9 -Olivo I. Inirio; 7 -Elizabeth M. Merryman;
 5 -Carol Pepper; 1a- Martin, Joseph R. and Philip; 1 - Martin Brothers, Inc.;
 Footnotes
 FLAT BILL was never far back, ranged up outside DON'S BEACH with a quarter-mile remaining, gained the upper hand in midstretch and drove clear.
 DON'S BEACH sprinted clear soon after the start, showed the way along the inside, fought back when challenged entering the stretch, and yielded
 grudgingly. RECOIL raced three wide, gradually advanced late on the far turn, had aim through the stretch but did not have enough. SON WILL chased the
 pacesetter inside, shifted to the two-path in the stretch, and was outfinished. STAY AWESOME bumped with COURAGEOUS BEN at the start, came into
 the stretch two wide, and improved position without menacing. SUNSET CATCH took the first turn three wide, gained gradually through the middle fractions,
 and flattened out in the drive. FEVERED AFFAIR checked at the start and trailed inside to the first turn, went three wide around the far turn and improved
 position while never involved. COURAGEOUS BEN bumped with STAY AWESOME at the start, and faded inside after six furlongs. CAT GOT EVEN raced
 four wide early, and tired after six furlongs. KIOWA CAN raced three wide early and was always outrun.
 Track Attendance: 129 Handle: $15,801
 Off Track Wagering Handle: $1,057,135
 Total Handle: $1,072,936
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
