 GOLDEN GA?TE FIELDS - November 19, 2017 - Race 1
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 122 lbs.; Older, 125 lbs. Claiming
 Price $12,500. Claiming Price: $12,500
 Six Furlongs On The All Weather Track Current Track Record: (Mah Gellin - 1:08.23 - January 24, 2016)
 Purse: $9,000
 Plus: $225 Other Sources
 Available Money: $9,225
 Video Race Replay
 Value of Race: $9,225 1st $4,950, 2nd $1,800, 3rd $1,350, 4th $675, 5th $225, 6th $225
 Weather: Clear Track: Fast
 Off at: 12:47 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 1 2 1 2 4 11/2
 4Nov17 GG 4 Myangelcindy (Cedillo, Abel) 122 L b 4 1 1 1 1 1 2.60 pace rail, driving
 5 2 11/2 Head 11/2 1/2
 29Oct17 GG 5 Of Note (Gryder, Aaron) 122 L bf 5 3 3 3 3 2 0.90* roused 3w,steady rally
 3 4 Head 5 11/2 4
 14Sep17 GG 3 Bonnie's Ransom (Duran, Francisco) 122 L bf 3 4 4 4 2 3 3.30 svd grnd, belated bid
 9 9 2 1 8 51/2
 21Oct17 GG 6 Flir Power (Antongeorgi III, William) 122 L b 6 2 2 2 4 4 8.30 pressed 2w, weakened
 1 3 4 10
 4Nov17 GG 2 Mexicat (Velasco, Edgar) 118 L f 2 5 6 6 5 5 29.00 no speed
 5 6 5 2
 14Oct17 FNO 1 Golden Caramel (Flores, Pedro) 122 L b 1 6 5 5 6 6 69.80 broke step slow,outrun
 Fractional Times: 23.14 46.60 58.68 Final Time: 1:11.12
 Split Times: (23:46) (12:08) (12:44)
 Run-Up: 50 feet
 Winner: Myangelcindy, Chestnut Filly, by Coil out of Unusual Music, by Unusual Heat. Foaled Apr 21, 2014 in California.
 Breeder: Michael Stiehr
 Owner: Barbara DeLima
 Trainer: DeLima, Clifford
 Claiming Prices: 4 - Myangelcindy: $12,500; 5 - Of Note: $12,500; 3 - Bonnie's Ransom: $12,500; 6 - Flir Power: $12,500; 2 - Mexicat:
 $12,500; 1 - Golden Caramel: $12,500;
 Total WPS Pool: $61,481
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Myangelcindy 7.20 3.00 2.20 $1.00 Exacta 4-5 5.60 33,292
 5 Of Note 2.40 2.10 $1.00 Trifecta 4-5-3 9.30 30,396
 3 Bonnie's Ransom 2.20 $1.00 Superfecta 4-5-3-6 19.10 25,468
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1 2 4 11/2
 4 Myangelcindy 1 1 1 1 1
 3 3 51/2 11/2
 5 Of Note 3 3 3 3 2
 41/2 3 4 2
 3 Bonnie's Ransom 4 4 4 2 3
 1 2 7 6
 6 Flir Power 2 2 2 4 4
 91/2 10 15 111/2
 2 Mexicat 5 6 6 5 5
 41/2 8 19 211/2
 1 Golden Caramel 6 5 5 6 6
 Trainers: 4 - DeLima, Clifford; 5 - Chew, Matthew; 3 - James, Greg; 6 - Pitnick, Brian; 2 - Preciado, Guillermo; 1 - Preciado, Guillermo
 Owners: 4 -Barbara DeLima; 5 - The Club Racing LLC, Chew,M, Dang,R, Itano,G, Kawaguchi,K, Londo,C, McDonald,L; 3 - James, Greg C., Morris,
 Randy and West, Mike; 6 -Linda L. Vetter; 2 -Juan Antonio Silva; 1 - Quintanilla, Baltazar and Quintanilla, Elder;
 Footnotes
 MYANGELCINDY went right to the front, set the pace from the rail to the stretch, kicked away to mid stretch then was all out to the line. OF NOTE chased
 the pace to the turn, bid three wide to the stretch then closed ground steadily late. BONNIE'S RANSOM was outsprinted early, saved ground to the stretch
 and was making up ground belatedly. FLIR POWER pressed the winner two wide to the stretch, got outkicked to mid stretch and weakened. MEXICAT had
 no speed and was not a factor. GOLDEN CARAMEL broke a bit slow and was never a factor.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GOLDEN ?GATE FIELDS - November 19, 2017 - Race 2
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 122 lbs.; Older, 125 lbs.
 Claiming Price $4,000. (NW2 L) Claiming Price: $4,000
 Six Furlongs On The All Weather Track Current Track Record: (Mah Gellin - 1:08.23 - January 24, 2016)
 Purse: $8,400
 Plus: $240 Other Sources
 Available Money: $8,640
 Video Race Replay
 Value of Race: $8,640 1st $4,620, 2nd $1,680, 3rd $1,260, 4th $630, 5th $225, 6th $225
 Weather: Clear Track: Fast
 Off at: 1:18 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 8 5 1 1 1 21/4
 3Nov17 GG 5 Irish Jack (Antongeorgi III, William) 122 L 5 3 4 2 1 1 1.80* bid 2w, led, driving
 8 8 11/2 Head 11/2 11/4
 3Nov17 GG 4 Infamous Style (Cedillo, Abel) 125 L b 4 5 5 4 3 2 7.60 roused 3w,late bid 2d
 3 2 2 21/2
 5Nov17 GG 2 Got Tobe Awesome (Herrera, Hugo) 125 L by 2 6 6 6 5 3 3.50 2-3w,picked off rivals
 3 4 1 1/2 1 1/2
 5Nov17 GG 1 Song for the Crowd (Gryder, Aaron) 125 L b 1 4 1 1 2 4 2.90 sent, pace, tired
 3 3 1 1 1/2 2
 5Nov17 GG 3 Drinks At Sunset (Bowen, Rocco) 122 L 3 1 3 3 4 5 4.50 stalked rail, weakened
 3 6 1/2 2
 5Nov17 GG 6 Garava (Duran, Francisco) 125 L b 6 2 2 5 6 6 13.60 pressed 4w, gave way
 Fractional Times: 22.71 46.25 58.68 Final Time: 1:10.90
 Split Times: (23:54) (12:43) (12:22)
 Run-Up: 50 feet
 Winner: Irish Jack, Chestnut Gelding, by Sierra Sunset out of St. Patti's Day, by Beau Genius. Foaled May 01, 2014 in California.
 Breeder: George Schmitt & Mary Clare Schmitt
 Owner: Schmitt, George and Schmitt, Mary Clare
 Trainer: Bonde, Jeff
 Claiming Prices: 5 - Irish Jack: $4,000; 4 - Infamous Style: $4,000; 2 - Got Tobe Awesome: $4,000; 1 - Song for the Crowd: $4,000; 3 -
 Drinks At Sunset: $4,000; 6 - Garava: $4,000;
 Total WPS Pool: $61,278
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Irish Jack 5.60 3.60 2.40 $1.00 Exacta 5-4 17.70 30,926
 4 Infamous Style 7.00 3.60 $1.00 Trifecta 5-4-2 60.10 25,396
 2 Got Tobe Awesome 2.80 $1.00 Superfecta 5-4-2-1 178.00 18,254
 $2.00 Daily Double 4-5 24.80 9,258
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 21/2 1/2 1 21/4
 5 Irish Jack 3 4 2 1 1
 31/2 21/2 2 21/4
 4 Infamous Style 5 5 4 3 2
 5 41/2 4 31/2
 2 Got Tobe Awesome 6 6 6 5 3
 1 1/2 1 6
 1 Song for the Crowd 4 1 1 2 4
 11/2 11/2 31/2 61/2
 3 Drinks At Sunset 1 3 3 4 5
 1 21/2 6 81/2
 6 Garava 2 2 5 6 6
 Trainers: 5 - Bonde, Jeff; 4 - Bellasis, Tim; 2 - McDonald, Melanie; 1 - Martin, John; 3 - McLean, Bill; 6 - Stabile, Anthony
 Owners: 5 - Schmitt, George and Schmitt, Mary Clare; 4 - Bellasis, Tim and Tschanz, Cassandra A.; 2 -Jill A. Martin; 1 - Harris Farms, Inc.; 3 - Irvin
 Racing Stable; 6 -John R. Kramer;
 Footnotes
 IRISH JACK chased the pace to the turn, rallied two wide to get to terms into the stretch, edged clear to mid stretch and held driving. INFAMOUS STYLE
 was outsprinted to the turn, raced three wide to the stretch then could not impact the winner but finished well for the place. GOT TOBE AWESOME was
 outrun to the turn, raced two then three wide to the stretch then picked off rivals in the drive. SONG FOR THE CROWD was sent to the front in the opening
 furlong, set the pace from the rail to the stretch then was collared by the winner and weakened. DRINKS AT SUNSET stalked the pace from the rail to the
 stretch then weakened. GARAVA pressed the leader early, was fanned four wide while dropping back on the turn then gave way in the stretch.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GOLDEN GATE FIELDS* - November 19, 2017 - Race 3
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 122 lbs.; Older, 125 lbs. Claiming Price $25,000, if for
 $22,500, allowed 2 lbs. Claiming Price: $25,000 - $22,500
 Five And One Half Furlongs On The All Weather Track Current Track Record: (No Longer Silent - 1:01.93 - September 26, 2020)
 Purse: $14,000
 Plus: $225 Other Sources
 Available Money: $14,225
 Video Race Replay
 Value of Race: $14,225 1st $8,400, 2nd $2,800, 3rd $1,680, 4th $840, 5th $280, 6th $225
 Weather: Clear Track: Fast
 Off at: 1:51 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 1 2 1 21/2 Head 3/4
 5Nov17 GG 1 Holy Clem (Hernandez, Juan) 122 L 1 4 5 5 3 1 1.60* 2w,swung out,rallied
 3 2 1 1 2 21/4
 15Oct17 FNO 6 Kenny Ketchme (Duran, Francisco) 122 L 6 1 1 1 1 2 1.80 pace 2w,dug in,caught
 3 3 Head 11/2 11/2 11/2
 8Oct17 FNO 2 Easy Game (Bowen, Rocco) 122 L f 2 2 2 4 4 3 6.30 saved ground, no rally
 1/2 1/2 Head 13/4
 --- 4 Unexpected Journey (Gonzalez, Ricardo) 122 L f 4 5 4 3 2 4 9.40 fanned 4w, no rally
 7 8 1
 28Jul17 SAC 5 Hillbilly Rockstar (Orozco, Kevin) 122 L y 5 6 6 6 6 5 36.20 3w,swung widest,empty
 8 10 11/2 1 4
 13Oct17 SA 3 Member State (GB) (Gryder, Aaron) 122 L 3 3 3 2 5 6 4.20 best bid 3w, weakened
 Fractional Times: 22.23 45.96 57.92 Final Time: 1:04.12
 Split Times: (23:73) (11:96) (6:20)
 Run-Up: 85 feet
 Winner: Holy Clem, Gray or Roan Colt, by Papa Clem out of Serela, by Holy Bull. Foaled Feb 10, 2014 in California.
 Breeder: Thomas W. Bachman
 Owner: G C C I
 Trainer: DeLima, Clifford
 Claiming Prices: 1 - Holy Clem: $25,000; 6 - Kenny Ketchme: $25,000; 2 - Easy Game: $25,000; 4 - Unexpected Journey: $25,000; 5 -
 Hillbilly Rockstar: $25,000; 3 - Member State (GB): $25,000;
 Total WPS Pool: $105,915
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Holy Clem 5.20 2.80 2.20 $1.00 Exacta 1-6 7.10 47,450
 6 Kenny Ketchme 2.80 2.20 $1.00 Trifecta 1-6-2 20.40 39,600
 2 Easy Game 3.20 $1.00 Superfecta 1-6-2-4 51.50 27,924
 $1.00 Pick 3 4-5-1 (3 correct) 30.00 9,386
 $2.00 Daily Double 5-1 13.00 3,886
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 3 4 2 3/4
 1 Holy Clem 4 5 5 3 1
 1 1 2 3/4
 6 Kenny Ketchme 1 1 1 1 2
 1 21/2 21/4 3
 2 Easy Game 2 2 4 4 3
 21/2 2 2 41/2
 4 Unexpected Journey 5 4 3 2 4
 4 61/2 73/4 61/4
 5 Hillbilly Rockstar 6 6 6 6 5
 1 1 33/4 71/4
 3 Member State (GB) 3 3 2 5 6
 Trainers: 1 - DeLima, Clifford; 6 - Mathis, Andy; 2 - Winick, Debbie; 4 - Mathis, Andy; 5 - Hunsinger, Thomas; 3 - Martin, John
 Owners: 1 - G C C I; 6 - Bruno, Perry and Gezon, John; 2 - Harris Farms, Inc.; 4 - Goldgo Racing LLC; 5 - Hunsinger, Jason and Hunsinger, Thomas; 3 -
 Slam Dunk Racing;
 Footnotes
 HOLY CLEM was outsprinted to the turn, raced two wide to the stretch then swung out for room, rallied when roused, responded despite not switching leads
 and caught KENNY KETCHME to win going away. KENNY KETCHME set the pace while racing in the two path to the stretch, responded to pressure to
 deep stretch then could not stall the winner. EASY GAME was stalking early, saved ground to the stretch then failed to offer a late response. UNEXPECTED
 JOURNEY tracked the pace to the turn, got pushed four wide to the stretch then also did not rally. HILLBILLY ROCKSTAR had no speed, trailed while three
 wide, swung out widest for the drive but came up empty. MEMBER STATE (GB) stalked the pace to the turn, offered his best bid three wide to the stretch
 then was outkicked to mid stretch and weakened.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 G?OLDEN GATE FIELDS - November 19, 2017 - Race 4
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 FOR MAIDENS, FILLIES TWO YEARS OLD. Weight, 120 lbs. (If a Cal-Bred Wins This Race, The Owner Will Receive a $10,000
 Incentive Award Directly From The California Thoroughbred Breeders' Association.).
 One Mile On The All Weather Track - Originally Scheduled For the Turf Current Track Record: (Navy Armed Guard - 1:35.69 -
 September 27, 2020)
 Purse: $26,000
 Plus: $7,800 CBOIF - California Bred Owner Fund
 Plus: $225 Other Sources
 Video Race Replay
 Available Money: $34,025
 Value of Race: $27,941 1st $15,600, 2nd $6,760, 3rd $3,120, 4th $1,560, 5th $676, 6th $225
 Weather: Clear Track: Fast
 Off at: 2:22 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 1 7 Head Head 1 4 71/2
 2Nov17 DMR 3 Time to Play (Alvarado, Frank) 120 L 2 5 2 1 1 1 1 1.50* 2w,clear,handily
 9 6 Head 11/2 1/2 Neck
 5Nov17 GG 7 Tiz Always Music (Martinez, Catalino) 120 L 6 6 6 5 5 3 2 4.10 4w,came on for 2d
 9 9 2 1 1/2 11/2 7
 13Aug17 DMR 5 Cinnamon Twist (Gonzalez, Ricardo) 120 L b 4 3 3 3 2 2 3 4.20 best bid 3w, flattened
 2 4 11/2 3 2 3 51/2
 21Oct17 GG 4 Gomper Girl (Antongeorgi III, William) 120 L 3 2 4 4 4 4 4 10.80 asked 1/2p, weakened
 3 4 1/2 11/2
 26Oct17 GG 6 American Royalty (Duran, Francisco) 120 L 5 4 5 6 6 6 5 20.40 no speed
 6 3 1 1 Head 4
 6Oct17 FNO 2 Felony One (Amador, Silvio) 120 L 1 1 1 2 3 5 6 2.70 pace 3w, gave out
 Fractional Times: 24.07 48.14 1:13.37 1:26.39 Final Time: 1:39.37
 Split Times: (24:07) (25:23) (13:02) (12:98)
 Run-Up: 85 feet
 Winner: Time to Play, Bay Filly, by Medaglia d'Oro out of Game Face, by Menifee. Foaled Feb 16, 2015 in Kentucky.
 Breeder: Godolphin
 Owner: Godolphin Racing, LLC
 Trainer: Harty, Eoin
 Scratched Horse(s): Fernet Me Not (Off-Turf)
 Total WPS Pool: $80,930
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Time to Play 5.00 2.80 2.20 $1.00 Exacta 3-7 7.70 41,875
 7 Tiz Always Music 4.00 3.00 $1.00 Trifecta 3-7-5 32.70 34,211
 5 Cinnamon Twist 2.80 $1.00 Superfecta 3-7-5-4 122.50 26,448
 $2.00 Daily Double 1-3 15.80 4,808
 $1.00 Pick 3 5-1-3 (3 correct) 26.90 4,405
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 1 Head 1 4 71/2
 3 Time to Play 5 2 1 1 1 1
 5 5 31/2 51/2 71/2
 7 Tiz Always Music 6 6 5 5 3 2
 1 1 1 4 73/4
 5 Cinnamon Twist 3 3 3 2 2 3
 3 2 11/2 6 143/4
 4 Gomper Girl 2 4 4 4 4 4
 41/2 51/4 5 13 201/4
 6 American Royalty 4 5 6 6 6 5
 1 Head 11/2 9 213/4
 2 Felony One 1 1 2 3 5 6
 Trainers: 3 - Harty, Eoin; 7 - Delia, William; 5 - Callaghan, Simon; 4 - Hollendorfer, Jerry; 6 - Jackson, Ellen; 2 - Brook, Joseph
 Owners: 3 - Godolphin Racing, LLC; 7 -Peter O. Johnson; 5 - TNIP, LLC and VIP Farms; 4 - Bloom Racing Stable LLC (Jeffrey Bloom) and Hollendorfer,
 LLC; 6 - Victory Rose Thoroughbreds, Inc.; 2 -Joseph Brook;
 Footnotes
 TIME TO PLAY was well placed to the half, moved up inside of FELONY ONE to take over into the second turn, raced two wide then kicked away under
 mild urging to mid stretch and widened under hand urging only. TIZ ALWAYS MUSIC had no speed, settled to the second turn, was fanned four wide to the
 stretch then came on late for the place. CINNAMON TWIST tracked the pace to the half, offered a bid three wide on the second turn but was outrun in upper
 stretch and flattened out. GOMPER GIRL was allowed to settle to the half then was asked for speed, saved ground to the stretch then weakened.
 AMERICAN ROYALTY had no speed and was not a factor. FELONY ONE hustled to the front, set the pace three wide then was passed by the winner
 leaving the half mile pole and gave out after sis furlong.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GOLD?EN GATE FIELDS - November 19, 2017 - Race 5
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE AUGUST 1 OR WHICH HAVE NEVER WON
 FOUR RACES. Three Year Olds, 122 lbs.; Older, 125 lbs. Claiming Price $4,000 (Claiming And Starter Races For $3,500 Or Less
 Not Considered). ( C) Claiming Price: $4,000
 One Mile On The All Weather Track Current Track Record: (Navy Armed Guard - 1:35.69 - September 27, 2020)
 Purse: $9,000
 Plus: $450 Other Sources
 Available Money: $9,450
 Video Race Replay
 Value of Race: $9,450 1st $4,950, 2nd $1,800, 3rd $1,350, 4th $675, 5th $225, 6th $225, 7th $225
 Weather: Clear Track: Fast
 Off at: 2:52 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 1 2 1/2 11/2 1/2 Head 3/4
 28Oct17 GG 7 Press Baron (GB) (Gonzalez, Ricardo) 125 L b 7 5 5 5 4 3 1 1.50* roused 4w, driving
 5 8 2 11/2 Head 3/4
 5Nov17 GG 2 Zorrito (Martinez, Catalino) 125 L by 2 6 6 7 5 2 2 5.90 rail bid, outfinished
 5 6 3 2 21/2 1 11/4
 5Nov17 GG 4 Lucky Shoes to Win (Velasco, Edgar) 118 L bf 4 3 4 4 3 4 3 5.90 bid 3w,dueled,bested
 2 4 2 4 11/2 1/2 1
 27Oct17 GG 5 DQ-Silver Jester (Antongeorgi III, William) 122 L bf 5 1 1 1 1 1 4 6.70 drifted out 1/8p,wknd
 1 3 11/2 Head 2 5 Nose
 11Nov17 GG 1 Underwrite (Bowen, Rocco) 125 L b 1 2 3 3 6 6 5 20.90 svd grnd, outfinished
 8 1 1/2 1 Head 11/2 6
 3Nov17 GG 3 Spanish Eyes (Alvarado, Frank) 122 L b 3 4 2 2 2 5 6 2.40 steadied 1/8p,evenly
 1 5 Head
 28Oct17 GG 6 Sandor the Hound (Cedillo, Abel) 125 L 6 7 7 6 7 7 7 27.40 broke slow, outrun
 Fractional Times: 24.06 47.76 1:12.61 1:25.84 Final Time: 1:39.20
 Split Times: (23:70) (24:85) (13:23) (13:36)
 Run-Up: 85 feet
 Winner: Press Baron (GB), Chestnut Gelding, by King's Best out of =Esteraad (IRE), by =Cadeaux Genereux (GB). Foaled Apr 23, 2009 in Great Britain.
 Breeder: D. R. Tucker
 Owner: Battle Born Racing Stable
 Trainer: Wong, Jonathan
 Claiming Prices: 7 - Press Baron (GB): $4,000; 2 - Zorrito: $4,000; 4 - Lucky Shoes to Win: $4,000; 5 - Silver Jester: $4,000; 1 -
 Underwrite: $4,000; 3 - Spanish Eyes: $4,000; 6 - Sandor the Hound: $4,000;
 Disqualification(s): # 5 Silver Jester from 4 to 6
 Total WPS Pool: $126,936
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 7 Press Baron (GB) 5.00 3.80 2.80 $1.00 Exacta 7-2 11.90 69,157
 2 Zorrito 5.60 3.40 $1.00 Trifecta 7-2-4 44.90 59,322
 4 Lucky Shoes to Win 3.60 $1.00 Superfecta 7-2-4-1 186.50 47,876
 $1.00 Pick 3 1-3-7 (3 correct) 20.30 11,192
 $1.00 Pick 4 5-1-1/3-7 (4 correct) 60.90 26,395
 $0.50 Pick 5 4-5-1-1/3-7 (5 correct) 123.05 60,425
 $2.00 Daily Double 3-7 14.00 5,439
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 7 7 4 1/2 3/4
 7 Press Baron (GB) 5 5 5 4 3 1
 71/2 83/4 41/2 1/2 3/4
 2 Zorrito 6 6 7 5 2 2
 4 5 11/2 3/4 11/2
 4 Lucky Shoes to Win 3 4 4 3 4 3
 2 4 11/2 1/2 23/4
 5 Silver Jester 1 1 1 1 1 4
 21/2 5 6 31/4 33/4
 1 Underwrite 2 3 3 6 6 5
 2 4 11/2 13/4 33/4
 3 Spanish Eyes 4 2 2 2 5 6
 91/2 81/2 8 81/4 93/4
 6 Sandor the Hound 7 7 6 7 7 7
 Trainers: 7 - Wong, Jonathan; 2 - Evans, Holly; 4 - Bautista, Jose; 5 - Tamayo, Isidro; 1 - Franko, Daniel; 3 - Hollendorfer, Jerry; 6 - Psarras, Andreas
 Owners: 7 - Battle Born Racing Stable; 2 - Daehling, Joe and Evans, Holly; 4 -Roberto A. Estrada; 5 - Chung, Greame and Hui, Patrick; 1 - Fagin, Wyrek
 and Wallace, Ronnie; 3 - Hollendorfer, LLC and Todaro, George; 6 -Andreas Psarras;
 Footnotes
 PRESS BARON (GB) was unhurried to the half, rallied four wide on the second turn, continued to respond in the drive and was along in time. ZORRITO had
 no speed, settled to the second turn, saved ground and rallied inside to loom boldly in mid stretch then was outkicked late but saved second. LUCKY
 SHOES TO WIN was settled mid pack to the second turn, raced three wide and rallied to the stretch, dueled in mid stretch then was outfinished late.
 SILVER JESTER set the pace early then edged clear to the second turn, saved ground to the stretch, drifted out in mid stretch and took the path of
 SPANISH EYES then weakened. UNDERWRITE tracked the pace to the second turn, saved ground to the stretch but could not muster the needed late
 response. SPANISH EYES pressed the pace early then was outkicked on the backstretch, raced two wide while closing the gap to the stretch then was
 forced to steady off heels in mid stretch and finished evenly. SANDOR THE HOUND broke a bit slow and was never a factor. The stewards conducted an
 inquiry into the stretch and disqualified SILVER JESTER from fourth to sixth for interference to SPANISH EYES.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GOLDEN/ GATE FIELDS - November 19, 2017 - Race 6
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 FOR MAIDENS, TWO YEARS OLD. Weight, 120 lbs. (If a Cal-Bred Wins This Race, The Owner Will Receive a $10,000 Incentive
 Award Directly From The California Thoroughbred Breeders' Association.).
 One Mile On The All Weather Track - Originally Scheduled For the Turf Current Track Record: (Navy Armed Guard - 1:35.69 -
 September 27, 2020)
 Purse: $26,000
 Plus: $7,800 CBOIF - California Bred Owner Fund
 Plus: $450 Other Sources
 Video Race Replay
 Available Money: $34,250
 Value of Race: $34,094 1st $20,280, 2nd $6,760, 3rd $4,056, 4th $2,028, 5th $520, 6th $225, 7th $225
 Weather: Clear Track: Fast
 Off at: 3:25 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 1 4 1/2 Neck
 --- 7 Askin' for Trouble (Terrero, Pedro) 120 L b 7 7 7 6 5 2 1 8.10 swung 5w,strong surge
 8 3 11/2 1 Head 21/2 4
 22Oct17 GG 4 Bel's Blessing (Amador, Silvio) 120 L 4 4 4 4 3 1 2 8.70 rail bid,led,tagged
 8 4 1 Head 11/2 1/2 Neck
 22Oct17 GG 6 English Investor (Hernandez, Juan) 120 L 6 1 3 3 4 5 3 1.90* fanned 4w, no rally
 6 2 2 11/2 1/2 2 1/2
 27Oct17 GG 1 Cook Up a Storm (Martinez, Catalino) 120 L b 1 2 1 1 1 3 4 3.00 pace 2w,cght,wknd
 4 3 1 1/2 1 10 21/2
 27Oct17 SA 3 Charming Ruler (Arias, Saul) 120 L b 3 6 5 5 6 6 5 9.30 svd grnd to no avail
 7 6 2 2 1 1/2 19
 4Nov17 GG 2 Kona Breeze (Antongeorgi III, William) 120 L f 2 3 2 2 2 4 6 3.70 bid 3w,loomed,tired
 7 4 1
 4Nov17 GG 5 One True King (Orozco, Kevin) 120 - - 5 5 6 7 7 7 7 12.40 brk thru gate,ran off
 Fractional Times: 24.14 49.14 1:14.14 1:26.85 Final Time: 1:39.81
 Split Times: (25:00) (25:00) (12:71) (12:96)
 Run-Up: 85 feet
 Winner: Askin' for Trouble, Dark Bay or Brown Gelding, by Comic Strip out of Honoree Lady, by Roman Dancer. Foaled Feb 13, 2015 in California.
 Breeder: Dr. & Mrs. William T. Gray
 Owner: Gray, Jill and Dr. William T.
 Trainer: Wright, Blaine
 Total WPS Pool: $133,133
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 7 Askin' for Trouble 18.20 9.40 4.60 $1.00 Exacta 7-4 65.30 68,872
 4 Bel's Blessing 8.00 4.60 $1.00 Trifecta 7-4-6 248.20 53,335
 6 English Investor 3.20 $1.00 Superfecta 7-4-6-1 852.40 42,217
 $1.00 Pick 3 3-7-7 (3 correct) 52.50 9,785
 $2.00 Daily Double 7-7 50.00 6,972
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 81/2 5 3 21/2 Neck
 7 Askin' for Trouble 7 7 6 5 2 1
 5 31/2 11/2 21/2 Neck
 4 Bel's Blessing 4 4 4 3 1 2
 4 31/2 11/2 51/2 41/4
 6 English Investor 1 3 3 4 5 3
 2 11/2 1/2 3 41/2
 1 Cook Up a Storm 2 1 1 1 3 4
 61/2 41/2 7 6 5
 3 Charming Ruler 6 5 5 6 6 5
 2 11/2 1/2 5 71/2
 2 Kona Breeze 3 2 2 2 4 6
 71/2 6 8 16 261/2
 5 One True King 5 6 7 7 7 7
 Trainers: 7 - Wright, Blaine; 4 - Delia, William; 6 - Morey, William; 1 - Wong, Jonathan; 3 - Desormeaux, J.; 2 - Badilla, Manuel; 5 - Lucarelli, Frank
 Owners: 7 - Gray, Jill and Dr. William T.; 4 - Anderson, Carol and Jerry; 6 - Joseph P. Morey, Jr. Revocable Trust; 1 -David Cobb; 3 - Calumet Farm; 2 - J.
 C. Racing Stable; 5 -Lucinda Loudon;
 Footnotes
 ASKIN' FOR TROUBLE was outrun to the second turn, bid three wide then swung out five wide into the stretch, rallied when set down and surged late to be
 up in time. BEL'S BLESSING was well placed to the second turn, rallied inside to the stretch, pushed to the front and edged clear to mid stretch then could
 not stall the winner. ENGLISH INVESTOR stalked the pace to the second turn, was fanned four wide to the stretch and lacked a closing response. COOK
 UP A STORM set the pace while off the rail to the stretch, was collared in upper stretch and weakened. CHARMING RULER saved ground to no avail.
 KONA BREEZE pressed the pace to the half, was roused three wide on the second turn, briefly loomed a threat but was outkicked in upper stretch and
 tired. ONE TRUE KING broke through the gate prior to the start, ran off and outkicked the pony trying to catch him, went around to the six furlong chute, was
 collared and brought back then allowed to run but was through early.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GOLD/EN GATE FIELDS - November 19, 2017 - Race 7
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 122 lbs.; Older, 125 lbs. Non-winners of a race since August 1
 Allowed 2 lbs. Claiming Price $16,000, if for $14,000, allowed 2 lbs. (Maiden, Claiming and Starter races for $12,500 or less not
 considered). Claiming Price: $16,000 - $14,000
 Five And One Half Furlongs On The All Weather Track Current Track Record: (No Longer Silent - 1:01.93 - September 26, 2020)
 Purse: $17,000
 Plus: $450 Other Sources
 Available Money: $17,450
 Video Race Replay
 Value of Race: $17,450 1st $10,200, 2nd $3,400, 3rd $2,040, 4th $1,020, 5th $340, 6th $225, 7th $225
 Weather: Clear Track: Fast
 Off at: 3:50 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 7 1 6 1 1/2 3/4
 29Oct17 GG 3 Holdthismiss (Duran, Francisco) 123 L 3 5 6 4 3 1 1.50* 4w,swung out,rallied
 6 2 Head 11/2 1 11/4
 13Oct17 FNO 2 He's a Tiger (Amador, Silvio) 123 L b 2 4 2 3 2 2 6.80 shifted 2w,outfinished
 7 2 1/2 Head 1 Head
 29Oct17 GG 1 Next Speaker (Antongeorgi III, William) 123 L b 1 6 5 5 4 3 3.00 rail bid,loomed,bested
 9 6 1 5 Head 21/2
 3Sep17 GG 6 Gloria's Angelo (Orozco, Kevin) 123 L 6 3 4 6 5 4 20.70 tracked 2w, no rally
 7 6 1/2 Head 6 1
 20Oct17 GG 7 Last One Standing (Bowen, Rocco) 121 L b 7 2 3 2 6 5 14.30 roused 3w, weakened
 6 6 2 2 Head 2
 13Oct17 FNO 5 Inexcess Again (Alvarado, Frank) 121 L b 5 1 1 1 1 6 4.40 pace 2w,cght,tired
 9 5
 29Oct17 GG 4 Siberian Charm (Gomez, Alejandro) 123 L f 4 7 7 7 7 7 7.40 no speed
 Fractional Times: 21.92 44.95 56.85 Final Time: 1:03.04
 Split Times: (23:03) (11:90) (6:19)
 Run-Up: 85 feet
 Winner: Holdthismiss, Bay Gelding, by Hold Me Back out of Glamorous Miss, by Northern Afleet. Foaled Mar 03, 2012 in California.
 Breeder: Malibu Valley Farms Inc.
 Owner: Mary Tucker
 Trainer: Calvario, Samuel
 1 Claimed Horse(s): Holdthismiss New Trainer: Jerry Hollendorfer New Owner: Hollendorfer, LLC, Robertson, Richard and Todaro,
 George
 Claiming Prices: 3 - Holdthismiss: $16,000; 2 - He's a Tiger: $16,000; 1 - Next Speaker: $16,000; 6 - Gloria's Angelo: $16,000; 7 - Last
 One Standing: $14,000; 5 - Inexcess Again: $14,000; 4 - Siberian Charm: $16,000;
 Total WPS Pool: $114,955
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Holdthismiss 5.00 3.20 2.20 $1.00 Exacta 3-2 12.20 63,577
 2 He's a Tiger 5.00 3.00 $1.00 Trifecta 3-2-1 24.70 58,135
 1 Next Speaker 2.60 $1.00 Superfecta 3-2-1-6 138.00 50,052
 $1.00 Pick 3 7-7-3 (3 correct) 84.80 12,849
 $2.00 Daily Double 7-3 48.40 7,974
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 4 31/2 1 3/4
 3 Holdthismiss 5 6 4 3 1
 2 2 Head 3/4
 2 He's a Tiger 4 2 3 2 2
 31/2 41/2 11/2 2
 1 Next Speaker 6 5 5 4 3
 21/2 43/4 21/2 2
 6 Gloria's Angelo 3 4 6 5 4
 2 2 23/4 41/2
 7 Last One Standing 2 3 2 6 5
 2 2 Head 51/2
 5 Inexcess Again 1 1 1 1 6
 10 93/4 83/4 71/2
 4 Siberian Charm 7 7 7 7 7
 Trainers: 3 - Calvario, Samuel; 2 - Trujillo, Victor; 1 - Bonde, Jeff; 6 - Ledezma, Sergio; 7 - Herbertson, Ari; 5 - Wong, Jonathan; 4 - Moger, Jr., Ed
 Owners: 3 -Mary Tucker; 2 - Hunsucker, Lester and Stubbs, Carrol; 1 - Del Secco DCS Racing; 6 - Aithon Stable, LLC; 7 -John Tipton; 5 - Johnson, Troy
 and Lo, Charles; 4 - Lanning, Curt and Lila;
 Footnotes
 HOLDTHISMISS was outsprinted to the turn, got fanned four wide then swung out widest for the drive, rallied and pushed to the front late. HE'S A TIGER
 prompted the pace to the turn, saved ground then shifted off the rail into the stretch, dueled to mid stretch, took a short lead to deep stretch then was
 overtaken late. NEXT SPEAKER chased the pace to the turn, saved ground and rallied inside to loom a threat to mid stretch then could not sustain the
 needed response. GLORIA'S ANGELO tracked the pace two wide to the stretch then was outfinished late. LAST ONE STANDING stalked the pace to the
 turn, raced three wide to the stretch but was outkicked to mid stretch and weakened. INEXCESS AGAIN set the pace while two wide to the stretch but was
 passed leaving mid stretch and tired. SIBERIAN CHARM had no speed and was always outrun.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GOLDEN G<ATE FIELDS - November 19, 2017 - Race 8
 ALLOWANCE - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON $10,000 ONCE OTHER THAN MAIDEN, CLAIMING AND
 STARTER OR WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 122 lbs.; Older, 125 lbs. Non-winners of a race since
 August 1 Allowed 2 lbs. (Maiden, Claiming and Starter races for $25,000 or less not considered in allowances only) (Cal-Bred or
 Cal-Sired horses that have won the open first condition allowance race in Northern California must carry an additional 2 lbs.).
 (NW1$ X)
 Five Furlongs On The All Weather Track - Originally Scheduled For the Turf Current Track Record: (Vronilla Parfait - 56.41 -
 January 5, 2019)
 Purse: $27,000
 Plus: $8,100 CBOIF - California Bred Owner Fund
 Plus: $900 Other Sources
 Video Race Replay
 Available Money: $36,000
 Value of Race: $30,654 1st $16,200, 2nd $7,020, 3rd $4,212, 4th $1,620, 5th $702, 6th $225, 7th $225, 8th $225, 9th $225
 Weather: Clear Track: Fast
 Off at: 4:20 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 3/16 3/8 Str Fin Odds Comments
 3 1 3 3 1/2 11/4
 15Oct17 FNO 2 Awhitesportscoat (Hernandez, Juan) 120 L b 1 5 8 8 4 1 8.60 chckd 1/8p, rallied
 7 5 1/2 1 Head Neck
 7Oct17 FNO 5 Brownie Finale (Amador, Silvio) 123 L b 4 6 4 4 1 2 5.70 3w,dueled,tagged
 7 2 Head Head 1/2 Nose
 7Oct17 FNO 10 Elegant Tanner (Antongeorgi III, William) 120 L b 9 8 6 3 5 3 3.50 4w,shifted out,bested
 9 2 1/2 1/2 1/2 Neck
 29Oct17 GG 9 Stellar Sea (Cedillo, Abel) 123 L 8 7 7 6 7 4 9.60 3w,chckd 1/8p,rallied
 7 4 1/2 11/2 Head Nose
 17Sep17 GG 3 Oil (Gonzalez, Ricardo) 123 L f 2 2 3 7 2 5 2.60* rail bid,dueled,wknd
 9 3 2 Head 1 1
 29Oct17 GG 4 Sunset Dragunn (Terrero, Pedro) 120 L b 3 4 5 5 6 6 5.90 traffic 1/8p, evenly
 8 3 1 2
 2Apr17 GG 7 The Common Man (Gomez, Alejandro) 120 L b 6 9 9 9 8 7 51.10 trailed 3w, no threat
 9 3 Head 11/2 Head 1
 14Aug16 SR 6 Frenchy Bobcat (Bowen, Rocco) 120 L 5 1 1 2 3 8 7.20 dueled rail, tired
 4 5 1 Head
 23Apr17 GG 8 El Koreano (Queally, Tom) 123 L 7 3 2 1 9 9 15.80 pace 2w, weakened
 Fractional Times: 21.82 45.17 Final Time: 57.06
 Split Times: (23:35) (11:89)
 Run-Up: 60 feet
 Winner: Awhitesportscoat, Gray or Roan Gelding, by Hansen out of Shesadozer, by Perigee Moon. Foaled Mar 08, 2014 in Kentucky.
 Breeder: Kendall E. Hansen, M.D. Racing, LLC
 Owner: Peter Redekop B. C., Ltd.
 Trainer: Wright, Blaine
 Scratched Horse(s): Ted Oliver (Re-entered)
 Total WPS Pool: $144,685
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Awhitesportscoat 19.20 8.40 4.60 $1.00 Exacta 2-5 55.20 85,571
 5 Brownie Finale 6.20 3.60 $1.00 Trifecta 2-5-10 306.60 72,208
 10 Elegant Tanner 3.60 $1.00 Superfecta 2-5-10-9 1,316.70 61,512
 $2.00 Daily Double 3-2 74.40 8,160
 $1.00 Pick 3 7-3-2 (3 correct) 228.70 8,702
 Past Performance Running Line Preview
 Pgm Horse Name Start 3/16 3/8 Str Fin
 43/4 43/4 Neck 11/4
 2 Awhitesportscoat 5 8 8 4 1
 11/2 13/4 Head 11/4
 5 Brownie Finale 6 4 4 1 2
 4 11/2 3/4 11/2
 10 Elegant Tanner 8 6 3 5 3
 41/4 23/4 21/4 11/2
 9 Stellar Sea 7 7 6 7 4
 1 31/4 Head 13/4
 3 Oil 2 3 7 2 5
 2 23/4 11/4 13/4
 4 Sunset Dragunn 4 5 5 6 6
 73/4 73/4 23/4 23/4
 7 The Common Man 9 9 9 8 7
 Head Head Head 43/4
 6 Frenchy Bobcat 1 1 2 3 8
 Head Head 33/4 53/4
 8 El Koreano 3 2 1 9 9
 Trainers: 2 - Wright, Blaine; 5 - Trujillo, Victor; 10 - Martin, John; 9 - Trujillo, Victor; 3 - Molinaro, Kent; 4 - Rivera, Tirso; 7 - Moger, Jr., Ed; 6 - McCanna,
 Tim; 8 - Mathis, Andy
 Owners: 2 - Peter Redekop B. C., Ltd.; 5 - Laird, P. R. and Trujillo, Victor; 10 - Nentwig, Michael, Newman, Roger and Pagano, Ray; 9 -Carrol Stubbs; 3 -
 Walnut View Farms Inc.; 4 - Gomez, Heriberto, Gonzalez, Alvaro and Gonzalez, Silvia; 7 - Lanning, Curt and Lila; 6 - Barrett, Bob and Barrett,
 Lisa; 8 - Bran Jam Stable and Mathis, Andy;
 Footnotes
 AWHITESPORTSCOAT had no speed, raced three wide on the turn, shifted out for room into the stretch then checked off heels in mid stretch, shifted out
 again and rallied with a rush to be up in time. BROWNIE FINALE tracked the pace to the turn, was three wide, rallied to duel to mid stretch, took a short lead
 late but was caught. ELEGANT TANNER chased the pace to the turn, got fanned four wide to the stretch, shifted out nearing mid stretch and crowded the
 winner, loomed to mid stretch then was outkicked. STELLAR SEA got outsprinted to the turn, came three wide to the stretch, had to check in mid stretch
 when the winner was forced out into his path but recovered quickly and closed fast. OIL stalked the pace from the rail to the stretch, dueled in mid stretch
 but was outfinished late. SUNSET DRAGUNN chased between rivals, was two wide to the stretch then was in traffic behind rivals, had to wait, shifted out
 then angled back in but finished evenly. THE COMMON MAN trailed to the stretch while three wide and did not threat. FRENCHY BOBCAT hustled, dueled
 for the lead from the rail to the stretch but was tiring late. EL KOREANO was on the pace outside a rival to the stretch but weakened in the drive.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GOL[DEN GATE FIELDS - November 19, 2017 - Race 9
 CLAIMING - Thoroughbred
 FOR FILLIES THREE YEARS OLD OR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NEVER WON
 TWO RACES. Three Year Olds, 122 lbs.; Older, 125 lbs. Claiming Price $12,500, if for $10,500, allowed 2 lbs. ( C) Claiming Price:
 $12,500 - $10,500
 Five And One Half Furlongs On The All Weather Track Current Track Record: (No Longer Silent - 1:01.93 - September 26, 2020)
 Purse: $10,000
 Plus: $450 Other Sources
 Available Money: $10,450
 Video Race Replay
 Value of Race: $10,450 1st $5,500, 2nd $2,000, 3rd $1,500, 4th $750, 5th $250, 6th $225, 7th $225
 Weather: Clear Track: Fast
 Off at: 4:48 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 4 7 11/2 1 3 21/2
 4Nov17 GG 5 She Sang (Orozco, Kevin) 122 L bf 5 2 3 3 3 1 3.50 2w,shifted out,rallied
 2 2 1 3 1 11/4
 28Oct17 GG 8 Passion for Papa (Antongeorgi III, William) 120 L b 7 3 2 2 2 2 2.90 2w,dueled,cght,2d best
 5 5 1 1/2 1/2 11/4
 26Oct17 GG 7 Candy Pink (Gryder, Aaron) 122 L b 6 1 1 1 1 3 6.10 set pace, weakened
 2 1 7 5 11/2 3/4
 29Oct17 GG 1 Our Favorite City (Bowen, Rocco) 122 L bf 1 6 6 6 4 4 2.40* saved ground, evenly
 6 4 1 1 4 31/4
 19Oct17 GG 3 Red City Zip (Cedillo, Abel) 122 L 3 5 5 5 5 5 4.90 chased 2w, no rally
 2 4 21/4
 29Oct17 GG 2 Hub Cap (Herrera, Hugo) 125 - - 2 7 7 7 7 6 28.70 no speed
 4 6 1 1 1/2
 21Sep17 OTP 4 Midnight Seeker (Terrero, Pedro) 125 L 4 4 4 4 6 7 11.50 3wide, gave way
 Fractional Times: 22.32 45.79 57.65 Final Time: 1:03.61
 Split Times: (23:47) (11:86) (5:96)
 Run-Up: 85 feet
 Winner: She Sang, Chestnut Filly, by Heatseeker (IRE) out of Sang, by Royal Anthem. Foaled Mar 15, 2014 in California.
 Breeder: Jack Velasco & Kevin Jacobsen
 Owner: Velasco, Jack, Velasco, Troy and Velasco, Ryan
 Trainer: Mathis, Andy
 Claiming Prices: 5 - She Sang: $12,500; 8 - Passion for Papa: $10,500; 7 - Candy Pink: $12,500; 1 - Our Favorite City: $12,500; 3 - Red
 City Zip: $12,500; 2 - Hub Cap: $12,500; 4 - Midnight Seeker: $12,500;
 Scratched Horse(s): Sticker Shock (Veterinarian)
 Total WPS Pool: $110,608
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 5 She Sang 9.00 4.80 3.40 $1.00 Exacta 5-8 17.00 47,577
 8 Passion for Papa 4.20 3.40 $1.00 Trifecta 5-8-7 109.30 43,789
 7 Candy Pink 3.60 $1.00 Superfecta 5-8-7-1 262.90 35,208
 $1.00 Super High Five 5-8-7-1-3 583.40 8,426
 $1.00 Pick 3 3-2-5 (3 correct) 135.60 29,585
 $1.00 Pick 4 7-3-2-5 (4 correct) 1,045.90 107,513
 $0.20 Pick 6 Jackpot 1/3-7-7-3-2-5 (6 correct) 3,977.02 52,116 87,307
 $2.00 Daily Double 2-5 146.40 21,407
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 2 31/2 11/2 21/2
 5 She Sang 2 3 3 3 1
 1 1/2 1/2 21/2
 8 Passion for Papa 3 2 2 2 2
 1 1/2 1/2 33/4
 7 Candy Pink 1 1 1 1 3
 51/2 61/2 41/2 5
 1 Our Favorite City 6 6 6 4 4
 41/2 51/2 6 53/4
 3 Red City Zip 5 5 5 5 5
 121/2 111/2 101/2 9
 2 Hub Cap 7 7 7 7 6
 31/2 41/2 10 111/4
 4 Midnight Seeker 4 4 4 6 7
 Trainers: 5 - Mathis, Andy; 8 - Herbertson, Ari; 7 - Kenney, Ryan; 1 - Morey, William; 3 - Ordonez, Aggie; 2 - McDonald, Melanie; 4 - DeLima, Clifford
 Owners: 5 - Velasco, Jack, Velasco, Troy and Velasco, Ryan; 8 - Haagsma, David and Haagsma, John R.; 7 -Sylvia Kenney; 1 - Bach, Martin W.,
 Gitomer, Lynn and Weiner, Daniel; 3 - McLean Racing Stables; 2 - Martin, Jill A., McDonald, Frank and McDonald, Melanie; 4 - G C C I;
 Footnotes
 SHE SANG was chasing to the turn, raced two wide to the stretch then shifted out in upper stretch, rallied once straightened and closed determinedly to
 edge clear driving. PASSION FOR PAPA pressed the pace two wide to the stretch, pushed up alongside CANDY PINK leaving mid stretch then could not
 stall the winner but edged clear for second. CANDY PINK set the pace from the rail to the stretch, responded to mid stretch then was giving way late. OUR
 FAVORITE CITY had no speed and saved ground to no avail. RED CITY ZIP got outsprinted to the turn, came two wide to the stretch but lacked the needed
 late response. HUB CAP lagged to the stretch and was not a factor. MIDNIGHT SEEKER got outsprinted to the turn, raced three wide to the stretch then
 gave way.
 Track Attendance: 2881 Handle: $2,588,084
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
