 PRAIRIE *MEADOWS - July 18, 2019 - Race 1
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, FILLIES AND MARES THREE, FOUR, FIVE, AND SIX YEARS OLD. Three Year Olds, 119 lbs.; Older, 124 lbs.
 Claiming Price $10,000. Claiming Price: $10,000
 One Mile On The Dirt Current Track Record: (Apak - 1:35.07 - August 11, 1998)
 Purse: $12,000
 Available Money: $12,000
 Value of Race: $12,000 1st $7,050, 2nd $2,350, 3rd $1,410, 4th $588, 5th $352, 6th $250
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 6:01 Start: Good for all except 3,6
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 2 4 1 Head 1/2 1/2 Neck
 13Jun19 PRM 4 Eva's Candy (Roman, Kevin) 119 BL b 4 5 5 4 3 2 1 2.20 4 wide bid, responded
 1 4 Head 1/2 Head 1 51/4
 29Jun19 PRM 2 Chickes Done (Fuentes, Luis) 119 BL f 2 1 2 2 1 1 2 5.60 led far turn, kept on
 2 10 11/2 11/2 11/2 3 2
 14Jun19 FMT 3 Maybe Next Year (Wethey, Jr., Floyd) 119 BL 3 4 3 3 2 3 3 5.60 stumbled st, no rally
 1 3 1 1/2 1/2 2 23/4
 29Jun19 PRM 1 Confused (Shepherd, Justin) 119 BL 1 2 1 1 4 4 4 6.30 lost position far turn
 9 2 1/2 1/2 4 5 131/4
 20Jun19 PRM 5 Uptempo (Canchari, Alex) 124 BL b 5 3 4 5 5 5 5 1.60* outpaced 5 wide
 3 3
 22Jun19 PRM 6 Go Spread the Word (Cabrera, David) 124 BL 6 6 6 6 6 6 6 12.10 awkward start, n bid
 Fractional Times: 24.40 48.63 1:14.20 Final Time: 1:42.45
 Split Times: (24:23) (25:57) (28:25)
 Run-Up: 32 feet
 Winner: Eva's Candy, Bay Filly, by Twirling Candy out of Eva's Nitehawk, by Tapit. Foaled Apr 08, 2016 in Kentucky.
 Winner's sire standing at Lane's End
 Breeder: Whipporwill Farm
 Owner: Whippoorwill Farm, Inc.
 Trainer: Hall, John
 Claiming Prices: 4 - Eva's Candy: $10,000; 2 - Chickes Done: $10,000; 3 - Maybe Next Year: $10,000; 1 - Confused: $10,000; 5 -
 Uptempo: $10,000; 6 - Go Spread the Word: $10,000;
 Total WPS Pool: $7,140
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Eva's Candy 6.40 4.80 2.20 $2.00 Exacta 4-2 29.80 4,458
 2 Chickes Done 6.20 4.60 $2.00 Quinella 2-4 18.80 642
 3 Maybe Next Year 5.20 $0.50 Trifecta 4-2-3 59.20 3,773
 $0.10 Superfecta 4-2-3-1 38.79 1,990
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 3 21/2 11/2 1 Neck
 4 Eva's Candy 5 5 4 3 2 1
 1 1/2 Head 1 Neck
 2 Chickes Done 1 2 2 1 1 2
 1 1 Head 11/2 51/2
 3 Maybe Next Year 4 3 3 2 3 3
 1 1/2 2 41/2 71/2
 1 Confused 2 1 1 4 4 4
 21/2 21/2 21/2 61/2 101/4
 5 Uptempo 3 4 5 5 5 5
 4 3 61/2 111/2 231/2
 6 Go Spread the Word 6 6 6 6 6 6
 Trainers: 4 - Hall, John; 2 - Martinez, Kelli; 3 - Young, Scott; 1 - Williams, Steve; 5 - Martin, Timothy; 6 - Broberg, Karl
 Owners: 4 - Whippoorwill Farm, Inc.; 2 - D and L Farms; 3 -Doyle Williams; 1 -Steve F. Williams; 5 -B. W. Austin; 6 -Gary Luetticke;
 Footnotes
 EVA'S CANDY settled well, advanced on the far turn, moved four wide into the stretch and rallied under brisk pressure. CHICKES DONE stalked, gained a
 narrow lead on the far turn, stayed on well and missed. MAYBE NEXT YEAR stumbled at the start, raced forwardly while three wide and lacked a rally.
 CONFUSED grabbed the lead, lost her position on the far turn and was no factor in the stretch. UPTEMPO was outpaced while five wide and offered no bid.
 GO SPREAD THE WORD was awkward at the start and outrun.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 P<RAIRIE MEADOWS - July 18, 2019 - Race 2
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 119 lbs.; Older, 124 lbs. Non-winners Of A
 Race Since May 18, 2019 Allowed 3 lbs. A Race Since April 18, 2019 Allowed 6 lbs. Claiming Price $3,500 (Races Where Entered
 For $2,500 Or Less Not Considered In Allowances). Claiming Price: $3,500
 Six Furlongs On The Dirt Current Track Record: (Majesticperfection - 1:07.24 - June 25, 2010)
 Purse: $10,500
 Available Money: $10,500
 Value of Race: $10,500 1st $6,300, 2nd $2,100, 3rd $1,260, 4th $525, 5th $315
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 6:28 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 9 8 1/2 1 11/2 23/4
 6Jul19 PRM 4 Serious I Candy (De La Cruz, Walter) 118 BL 4 2 3 2 1 1 0.50* rallied 4 wide, clear
 4 1 1 Head 2 21/4
 18Jun19 LAD 2 Karslyn (Cabrera, David) 124 BL 2 1 2 1 2 2 6.90 led turn, stayed on
 9 4 1/2 11/2 Head 1
 30Jun19 CBY 1 Judy's Jam (Vazquez, Ramon) 121 BL b 1 3 1 3 3 3 2.30 gave way
 7 5 10 12 10 81/2
 22Jun19 PRM 3 Aloneatthebar (Pusac, Alberto) 118 BL bf 3 4 4 4 4 4 9.60 never menaced
 6 10
 30Jun19 ED 6 Awesome Ave (Roman, Kevin) 121 BL f 5 5 5 5 5 5 33.60 took no part
 Fractional Times: 22.21 45.31 57.76 Final Time: 1:10.71
 Split Times: (23:10) (12:45) (12:95)
 Run-Up: 40 feet
 Winner: Serious I Candy, Bay Mare, by Candy Ride (ARG) out of Rough Water, by Stormin Fever. Foaled Mar 13, 2014 in Kentucky.
 Winner's sire standing at Lane's End
 Breeder: WinStar Farm, LLC
 Owner: David J. Huffman
 Trainer: Hall, John
 1 Claimed Horse(s): Serious I Candy New Trainer: Karl Broberg New Owner: End Zone Athletics, Inc.
 Claiming Prices: 4 - Serious I Candy: $3,500; 2 - Karslyn: $3,500; 1 - Judy's Jam: $3,500; 3 - Aloneatthebar: $3,500; 6 - Awesome Ave:
 $3,500;
 Scratched Horse(s): Ize Discreet Rose (Veterinarian)
 Total WPS Pool: $13,053
 Pgm Horse Win Place Wager Type Winning Numbers Payoff Pool
 4 Serious I Candy 3.00 2.40 $2.00 Exacta 4-2 13.60 8,221
 2 Karslyn 4.40 $2.00 Quinella 2-4 7.00 1,038
 1 Judy's Jam $0.50 Trifecta 4-2-1 4.25 7,518
 $2.00 Daily Double 4-4 9.00 2,636
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 11/2 Head 11/2 23/4
 4 Serious I Candy 2 3 2 1 1
 1/2 Head 11/2 23/4
 2 Karslyn 1 2 1 2 2
 1/2 1 31/2 5
 1 Judy's Jam 3 1 3 3 3
 2 21/2 31/2 6
 3 Aloneatthebar 4 4 4 4 4
 12 141/2 131/2 141/2
 6 Awesome Ave 5 5 5 5 5
 Trainers: 4 - Hall, John; 2 - Broberg, Karl; 1 - Arnett, Jon; 3 - Lemburg, Mark; 6 - Thompson, Grady
 Owners: 4 -David J. Huffman; 2 -Kristopher G. Dennis; 1 - Kelly's Racing LLC; 3 - Lemburg Racing; 6 - ACM Racing, (Michael Lynch);
 Footnotes
 SERIOUS I CANDY chased while three wide, moved closer on the turn and kicked clear in the stretch. KARSLYN stalked, gained a narrow lead on the turn
 and stayed on in the stretch. JUDY'S JAM led early, was headed on the turn and gave way. ALONEATTHEBAR never menaced. AWESOME AVE took no
 part.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PRAIRIE* MEADOWS - July 18, 2019 - Race 3
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLD AND UPWARD. Three Year Olds, 119 lbs.; Older, 124 lbs. Non-winners Of A Race At A Mile Or Over
 Since April 18 Allowed 3 lbs. Such A Race Since March 18 Allowed 6 lbs. Claiming Price $6,250 (Races Where Entered For $5,000
 Or Less Not Considered In Allowances). Claiming Price: $6,250
 One Mile On The Dirt Current Track Record: (Apak - 1:35.07 - August 11, 1998)
 Purse: $14,000
 Available Money: $14,000
 Value of Race: $14,000 1st $8,250, 2nd $2,750, 3rd $1,650, 4th $688, 5th $412, 6th $250
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 6:57 Start: Good for all except 5
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 6 5 1 Head Head 6 43/4
 27Jun19 EVD 3 I Am Ready Again (Cabrera, David) 124 BL b 3 4 4 4 1 1 1 1.60 4wd bid, forged clear
 1 2 11/2 1/2 1/2 1/2 1
 27Jun19 PRM 4 Real Heat (Birzer, Alex) 118 BL bf 4 2 3 3 3 3 2 7.10 forward 4wd, stayed on
 4 4 15 25 Head Head 2
 23Jun19 FMT 6 Elitch (Wethey, Jr., Floyd) 124 BL b 6 5 5 5 2 2 3 11.40 bid far turn, empty
 4 5 1/2 1/2 32 Head 1
 6Jul19 PRM 1 Port Aggregate (Vazquez, Ramon) 118 BL b 1 1 1 1 5 4 4 6.10 gave way
 2 3 Head 1/2 Head 67 88
 30Jun19 PRM 2 Runarounddancing (Roman, Kevin) 118 BL b 2 3 2 2 4 5 5 17.40 weakened
 4 5
 29Jun19 PRM 5 Cool Catomine (Fuentes, Luis) 124 BL b 5 6 6 6 6 6 6 1.30* reared, lost iron st
 Fractional Times: 24.21 47.75 1:12.27 Final Time: 1:38.48
 Split Times: (23:54) (24:52) (26:21)
 Run-Up: 32 feet
 Winner: I Am Ready Again, Gray or Roan Gelding, by O'Prado Again out of Fillyocity, by Southern Image. Foaled Apr 27, 2015 in Louisiana.
 Breeder: Harry D. Williamson &Charles J. Guilbeau Jr.
 Owner: End Zone Athletics, Inc.
 Trainer: Broberg, Karl
 3 Claimed Horse(s): Cool Catomine New Trainer: Timothy E. Martin New Owner: Burco-Robinson, Jordyn and Robinson, Jashua
 I Am Ready Again New Trainer: Dick R. Clark New Owner: Clark, Dick R. and Otto Farms, Inc.
 Runarounddancing New Trainer: Karl Broberg New Owner: End Zone Athletics, Inc.
 Claiming Prices: 3 - I Am Ready Again: $6,250; 4 - Real Heat: $6,250; 6 - Elitch: $6,250; 1 - Port Aggregate: $6,250; 2 -
 Runarounddancing: $6,250; 5 - Cool Catomine: $6,250;
 Total WPS Pool: $9,682
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 I Am Ready Again 5.20 3.00 2.60 $2.00 Exacta 3-4 27.60 5,515
 4 Real Heat 4.40 4.00 $2.00 Quinella 3-4 26.60 610
 6 Elitch 4.80 $0.50 Trifecta 3-4-6 23.70 4,440
 $0.50 Pick 3 4-4/5-3 (3 correct) 8.95 2,582
 $0.10 Superfecta 3-4-6-1 16.63 2,628
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 2 11/2 Head 6 43/4
 3 I Am Ready Again 4 4 4 1 1 1
 1/2 1 Head 6 43/4
 4 Real Heat 2 3 3 3 3 2
 3 11/2 Head 6 53/4
 6 Elitch 5 5 5 2 2 3
 1/2 1/2 3/4 61/2 73/4
 1 Port Aggregate 1 1 1 5 4 4
 1/2 1/2 3/4 63/4 83/4
 2 Runarounddancing 3 2 2 4 5 5
 18 261/2 323/4 733/4 963/4
 5 Cool Catomine 6 6 6 6 6 6
 Trainers: 3 - Broberg, Karl; 4 - Arnett, Jon; 6 - Pruitt, Jody; 1 - Arnett, Jon; 2 - Anderson, David; 5 - Villafranco, Federico
 Owners: 3 - End Zone Athletics, Inc.; 4 -Harry L. Veruchi; 6 -David Foster; 1 -Harry L. Veruchi; 2 -Garald W. Wollesen; 5 -Danny R. Caldwell;
 Footnotes
 I AM READY AGAIN settled while three wide, advanced on the far turn and forged clear in the stretch under steady pressure. REAL HEAT raced in striking
 position while four wide, proved no match and stayed on. ELITCH reserved, moved closer on the far turn and came up empty in the stretch. PORT
 AGGREGATE gained the early lead, was headed on the far turn and gave way. RUNAROUNDDANCING stalked the pace and weakened. COOL
 CATOMINE reared at the start, had his rider lose a stirrup and was guided around the track in his own time. FOLLOWING THE RACE, THE STEWARDS
 CONDUCTED AN INQUIRY INTO THE MISHAP AT THE START BY COOL CATOMINE. AFTER REVIEWING VIDEOTAPED REPLAYS, COOL
 CATOMINE WAS DECLARED A STARTER.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PRAIRIE ME/ADOWS - July 18, 2019 - Race 4
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 118 lbs.; Older, 124 lbs.
 Non-winners Of A Race Since May 18, 2019 Allowed 3 lbs. Claiming Price $7,500. Iowa Bred Claiming Price $12,500. (NW2 L)
 Claiming Price: $7,500
 Five Furlongs On The Dirt Current Track Record: (Dayjob - 56.00 - May 1, 1999)
 Purse: $11,500
 Available Money: $11,500
 Value of Race: $11,500 1st $6,750, 2nd $2,250, 3rd $1,350, 4th $563, 5th $337, 6th $250
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 7:25 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 3/16 3/8 Str Fin Odds Comments
 3 1 Head 2 5 1
 7Jul19 PRM 4 Haynesville (Vazquez, Ramon) 118 BL 4 5 2 1 1 1 2.40 took over on turn
 6 3 2 1/2 1
 7Jul19 PRM 1 Chasing Happy (Cabrera, David) 115 BL 1 4 5 6 3 2 1.80* swung 6 wide, bid
 6 2 1/2 2 1
 7Jul19 PRM 3 Fault Line (Roman, Kevin) 121 BL b 3 6 6 4 2 3 1.90 mild 4 wide bid
 5 6 Head 1/2 Head 11
 24May19 PRM 5 Purrfectpersuasion (Pusac, Alberto) 121 BL 5 3 4 5 4 4 8.90 lacked a rally
 9 5 Head Head 2 1
 27Jun19 PRM 6 Rock Rock Rosie (Murphy, Cindy) 113 BL 6 1 3 3 5 5 30.60 chased 4 wide, empty
 2 4 1/2 1
 2Jun19 PRM 2 Memory Taker (Wethey, Jr., Floyd) 118 BL b 2 2 1 2 6 6 8.90 brushed aside on turn
 Fractional Times: 22.10 45.58 Final Time: 58.12
 Split Times: (23:48) (12:54)
 Run-Up: 32 feet
 Winner: Haynesville, Chestnut Gelding, by Haynesfield out of River Cruise, by Not For Love. Foaled Apr 27, 2016 in Kentucky.
 Breeder: Athens Woods, LLC
 Owner: Burco-Robinson, Jordyn and Robinson, Jashua
 Trainer: Martin, Timothy
 Claiming Prices: 4 - Haynesville: $7,500; 1 - Chasing Happy: $7,500; 3 - Fault Line: $7,500; 5 - Purrfectpersuasion: $7,500; 6 - Rock
 Rock Rosie: $12,500; 2 - Memory Taker: $7,500;
 Total WPS Pool: $15,458
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Haynesville 6.80 4.00 2.20 $2.00 Exacta 4-1 18.40 7,987
 1 Chasing Happy 3.00 2.10 $2.00 Quinella 1-4 10.00 848
 3 Fault Line 2.10 $0.50 Trifecta 4-1-3 8.35 5,882
 $0.50 Pick 3 4/5-3-4 (3 correct) 11.10 1,676
 $0.10 Superfecta 4-1-3-5 4.34 3,394
 Past Performance Running Line Preview
 Pgm Horse Name Start 3/16 3/8 Str Fin
 1/2 2 5 1
 4 Haynesville 5 2 1 1 1
 3/4 4 7 1
 1 Chasing Happy 4 5 6 3 2
 23/4 3 5 2
 3 Fault Line 6 6 4 2 3
 3/4 31/2 71/2 3
 5 Purrfectpersuasion 3 4 5 4 4
 1/2 3 71/2 14
 6 Rock Rock Rosie 1 3 3 5 5
 1/2 2 91/2 15
 2 Memory Taker 2 1 2 6 6
 Trainers: 4 - Martin, Timothy; 1 - Broberg, Karl; 3 - Villafranco, Federico; 5 - Martin, Timothy; 6 - Hargens, Robert; 2 - Villafranco, Federico
 Owners: 4 - Burco-Robinson, Jordyn and Robinson, Jashua; 1 - End Zone Athletics, Inc.; 3 -Danny R. Caldwell; 5 - Morgan, Rodney L. and Seitz, Mike; 6
 - Hargens Racing Stable LLC; 2 -Danny R. Caldwell;
 Footnotes
 HAYNESVILLE forced the pace, took over on the turn and pulled away in the stretch under energetic handling. CHASING HAPPY outpaced early, was
 angled out five wide on the turn while gaining ground, swung six wide for the stretch run and offered a bid. FAULT LINE outrun early, moved closer on the
 turn and managed a mild four wide bid in the stretch. PURRFECTPERSUASION raced forwardly while four wide and lacked a rally. ROCK ROCK ROSIE
 chased while four wide and came up empty in the stretch. MEMORY TAKER led early, was brushed aside on the turn and faded.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PRAIR[IE MEADOWS - July 18, 2019 - Race 5
 ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
 FOR THREE YEAR OLD AND UPWARD WHICH HAVE NEVER WON $12,500 OTHER THAN MAIDEN, CLAIMING, STARTER,
 WAIVER CLAIMING OR IOWA BRED ALLOWANCE OR WHICH HAVE NEVER WON TWO RACES OR CLAIMING PRICE
 $16,000. Three Year Olds, 118 lbs.; Older, 124 lbs. Non-winners OfA Race At A Mile Or Over Since May 18, 2019 Allowed 3 lbs.
 Such A Race Since April 18, 2019 Allowed 5 lbs. Claiming Price $16,000. (NW1$ X) Claiming Price: $16,000
 One And One Sixteenth Miles On The Dirt Current Track Record: (Concord Point - 1:40.37 - June 26, 2010)
 Purse: $33,000
 Available Money: $33,000
 Value of Race: $33,000 1st $19,800, 2nd $6,600, 3rd $3,960, 4th $1,650, 5th $990
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 7:54 Start: Good for all except 2,3
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 5 3 1/2 Head Head Head
 17May19 CD 3 Taruca (Cabrera, David) 119 BL b 3 5 5 4 2 1 1 1.90 shut off st, 4wd bid
 5 1 1 Head Head 1/2 11/4
 23Jun19 PRM 2 Off Track (Vazquez, Ramon) 117 BL 2 1 1 1 1 2 2 8.10 broke out, pace, game
 7 2 1 1/2 1/2 Neck
 23Jun19 PRM 1 Sonny Smack (Tohill, Ken) 119 BL 1 2 4 5 4 4 3 1.30* inside, stayed on
 7 4 1 Head Head
 23Jun19 PRM 5 Golden Bullet (Thompson, Terry) 119 BL f 4 4 3 3 5 5 4 18.10 evenly
 3 2 1 1 1/2 1/2
 7Jun19 PRM 6 Hollywood Star (Corbett, Glenn) 119 BL b 5 3 2 2 3 3 5 2.40 bid far turn, empty
 Fractional Times: 25.31 50.52 1:15.03 1:39.22 Final Time: 1:45.60
 Split Times: (25:21) (24:51) (24:19) (6:38)
 Run-Up: 32 feet
 Winner: Taruca, Chestnut Gelding, by Creative Cause out of Blushing Touch, by Street Boss. Foaled Mar 16, 2015 in Kentucky.
 Breeder: Brereton C. Jones
 Owner: End Zone Athletics, Inc.
 Trainer: Broberg, Karl
 Scratched Horse(s): Treasury Bill (Veterinarian)
 Total WPS Pool: $15,294
 Pgm Horse Win Place Wager Type Winning Numbers Payoff Pool
 3 Taruca 5.80 4.20 $2.00 Exacta 3-2 62.40 7,900
 2 Off Track 7.80 $2.00 Quinella 2-3 30.20 702
 1 Sonny Smack $0.50 Trifecta 3-2-1 23.30 5,926
 $0.50 Pick 3 3-4-3 (3 correct) 17.45 1,511
 $0.50 Pick 4 4/5-3-4-3 (4 correct) 27.45 5,599
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 4 11/4 Head Head Head
 3 Taruca 5 5 4 2 1 1
 1 Head Head Head Head
 2 Off Track 1 1 1 1 2 2
 3 13/4 3/4 1 11/4
 1 Sonny Smack 2 4 5 4 4 3
 2 1 11/4 11/2 11/2
 5 Golden Bullet 4 3 3 5 5 4
 1 Head Head 1/2 13/4
 6 Hollywood Star 3 2 2 3 3 5
 Trainers: 3 - Broberg, Karl; 2 - Offolter, Joe; 1 - Von Hemel, Don; 5 - Smith, Kenny; 6 - Von Hemel, Kelly
 Owners: 3 - End Zone Athletics, Inc.; 2 -Bryan Hawk; 1 - Dream Walkin Farms, Inc.; 5 -Charles Jennings; 6 - Albaugh Family Stables LLC;
 Footnotes
 TARUCA shut off at the start, chased while four wide, advanced on the far turn and rallied while four wide in the stretch to prevail. OFF TRACK broke
 outwardly, controlled the pace, was challenged on the far turn, responded gamely and missed. SONNY SMACK saved ground, remained along the inside
 and stayed on. GOLDEN BULLET settled while three wide and finished evenly. HOLLYWOOD STAR stalked, moved closer on the far turn and came up
 empty in the stretch.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PR?AIRIE MEADOWS - July 18, 2019 - Race 6
 ALLOWANCE - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds,
 119 lbs.; Older, 124 lbs. Non-winners Of A Race At A Mile Or Over Since May 18, 2019 Allowed 3 lbs. (NW3 L)
 One Mile On The Dirt Current Track Record: (Apak - 1:35.07 - August 11, 1998)
 Purse: $36,498
 Includes: $2,498 IBF - Iowa Bred Fund
 Available Money: $36,498
 Video Race Replay
 Value of Race: $36,498 1st $20,250, 2nd $9,248, 3rd $4,050, 4th $1,688, 5th $1,012, 6th $250
 Weather: Clear Track: Fast
 Off at: 8:27 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 6 3 Head 1/2 Neck
 30May19 PRM 2 Kalalou (Canchari, Alex) 121 BL b 2 2 6 6 3 2 1 2.00* split 1/8thpl, rallied
 8 3 1 1 Head Head 21/2
 4Jul19 PRM 1 Snapy Gal (Tohill, Ken) 116 BL 1 1 1 2 1 1 2 4.60 gamely
 3 2 1 Head 1 3 23/4
 4Jul19 PRM 4 Fabulous Girl (De La Cruz, Walter) 121 BL 4 4 2 1 2 3 3 3.50 led 1/2-5/16, kept on
 5 5 1/2 1/2 2 11/2 11/4
 22Jun19 CD 3 Charmin Dixie (Cabrera, David) 121 BL 3 6 3 3 5 4 4 5.00 lacked a rally
 3 1 1 1/2 Neck
 4Jul19 PRM 6 Undivided (Vazquez, Ramon) 124 BL b 6 5 5 5 6 6 5 2.60 outrun
 8 3 1/2 Head Head 1
 28Jun19 PRM 5 Parade of Roses (Roman, Kevin) 116 BL f 5 3 4 4 4 5 6 20.50 failed to threaten
 Fractional Times: 24.94 48.91 1:13.29 Final Time: 1:38.64
 Split Times: (23:97) (24:38) (25:35)
 Run-Up: 32 feet
 Winner: Kalalou, Dark Bay or Brown Filly, by Lookin At Lucky out of Far Out Freebie, by Medaglia d'Oro. Foaled May 13, 2015 in Kentucky.
 Breeder: Parrish Hill Farm & Ashford Stud
 Owner: H and W Stables, LLC
 Trainer: Moquett, Ron
 Total WPS Pool: $33,653
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Kalalou 6.00 3.20 2.80 $2.00 Exacta 2-1 31.80 15,249
 1 Snapy Gal 5.40 4.20 $2.00 Quinella 1-2 28.20 1,430
 4 Fabulous Girl 3.00 $0.50 Trifecta 2-1-4 23.25 9,791
 $0.50 Pick 3 4-3-2 (3 correct) 23.55 1,778
 $0.10 Superfecta 2-1-4-3 14.27 6,560
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 4 21/4 1 Head Neck
 2 Kalalou 2 6 6 3 2 1
 1 Head Head Head Neck
 1 Snapy Gal 1 1 2 1 1 2
 1 Head Head 1/2 23/4
 4 Fabulous Girl 4 2 1 2 3 3
 2 1 11/4 31/2 51/2
 3 Charmin Dixie 6 3 3 5 4 4
 3 13/4 31/4 6 63/4
 6 Undivided 5 5 5 6 6 5
 21/2 11/2 11/4 5 7
 5 Parade of Roses 3 4 4 4 5 6
 Trainers: 2 - Moquett, Ron; 1 - Murphy, Travis; 4 - Martin, William; 3 - Broberg, Karl; 6 - Villafranco, Federico; 5 - Williams, Nate
 Owners: 2 - H and W Stables, LLC; 1 -Travis Swan Murphy; 4 - Martin Brothers, Inc.; 3 - End Zone Athletics, Inc.; 6 -Danny R. Caldwell; 5 -Josh
 Shanahan;
 Footnotes
 KALALOU reserved early, advanced on the far turn, split foes approaching the furlong marker, rallied to the front and was all out to hold SNAPY GAL safe.
 The latter gained the early lead, was headed up the back stretch run, fought back gamely to regain the lead entering the stretch and dug in gamely
 thereafter. FABULOUS GIRL stalked, took over into the far turn, dueled around the far turn and kept on in the stretch. CHARMIN DIXIE raced forwardly
 while three wide and lacked a rally. UNDIVIDED was always outrun. PARADE OF ROSES failed to threaten.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PRAIR*IE MEADOWS - July 18, 2019 - Race 7
 CLAIMING - Thoroughbred
 FOR REGISTERED STATE BRED THREE YEAR OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year
 Olds, 118 lbs.; Older, 124 lbs. Non-winners Of A Race Since May 18, 2019 Allowed 3 lbs. Claiming Price $7,500. (SNW2 L)
 Claiming Price: $7,500
 Six Furlongs On The Dirt Current Track Record: (Majesticperfection - 1:07.24 - June 25, 2010)
 Purse: $15,070
 Includes: $3,570 IBF - Iowa Bred Fund
 Available Money: $14,759
 Video Race Replay
 Value of Race: $14,759 1st $8,316, 2nd $2,772, 3rd $1,663, 4th $693, 5th $315, 6th $250, 7th $250, 8th $250, 9th $250
 Weather: Clear Track: Fast
 Off at: 8:53 Start: Good for all except 4
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 4 5 Head 1 1/2 13/4
 23Jun19 PRM 4 Browdy Boy (De La Cruz, Walter) 115 BL b 4 1 1 2 1 1 8.30 stumbled st, responded
 6 3 11/2 1/2 2 2
 30Jun19 PRM 5 Superserg (Pusac, Alberto) 124 BL b 5 2 2 1 2 2 6.60 led turn, stayed on
 6 4 3 Head Head Neck
 30Jun19 PRM 6 Callme Mr Mister (Tohill, Ken) 121 BL b 6 3 4 3 3 3 22.30 forward behind, no bid
 2 2 Head Head 3 13/4
 23Jun19 PRM 7 High Above (Vazquez, Ramon) 121 BL f 7 5 5 6 5 4 0.20* mild 5 wide rally
 6 2 1/2 3 1/2 73/4
 30Jun19 PRM 2 Wilbur's Runaway (Shepherd, Justin) 124 BL b 2 7 6 7 4 5 20.20 never menaced
 6 6 Head Head 3 21/4
 30Jun19 PRM 8 College Party (Birzer, Alex) 115 BL b 8 4 3 4 6 6 46.50 forward 4 wide, empty
 6 4 3 1/2 3 21/2
 7Jul19 PRM 9 Jdub's Jet (Wethey, Jr., Floyd) 121 BL b 9 6 7 5 7 7 16.10 failed to threaten
 6 5 6 7 11 15
 30Jun19 PRM 1 Good Old Lunch Box (Roman, Kevin) 121 BL b 1 9 8 8 8 8 120.90 outrun
 6 7
 30Jun19 PRM 3 Miss M Kays Deputy (Canchari, Alex) 124 BL b 3 8 9 9 9 9 64.40 took no part
 Fractional Times: 22.26 45.97 58.57 Final Time: 1:11.39
 Split Times: (23:71) (12:60) (12:82)
 Run-Up: 40 feet
 Winner: Browdy Boy, Chestnut Gelding, by Woke Up Dreamin out of Classy and Bright, by Sky Classic. Foaled Mar 29, 2016 in Iowa.
 Breeder: Circle Bar H LLC
 Owner: Big Sugar Racing LLC
 Trainer: Martin, Timothy
 Claiming Prices: 4 - Browdy Boy: $7,500; 5 - Superserg: $7,500; 6 - Callme Mr Mister: $7,500; 7 - High Above: $7,500; 2 - Wilbur's
 Runaway: $7,500; 8 - College Party: $7,500; 9 - Jdub's Jet: $7,500; 1 - Good Old Lunch Box: $7,500; 3 - Miss M Kays
 Deputy: $7,500;
 Scratched Horse(s): Easton Express (Trainer)
 Total WPS Pool: $29,434
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Browdy Boy 18.60 7.60 4.80 $2.00 Exacta 4-5 119.20 21,667
 5 Superserg 10.80 8.40 $2.00 Quinella 4-5 76.40 1,770
 6 Callme Mr Mister 7.00 $0.50 Trifecta 4-5-6 152.30 18,215
 $0.50 Pick 3 3-2-4 (3 correct) 77.05 3,047
 $0.10 Superfecta 4-5-6-7 77.24 12,697
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 Head 1/2 1/2 13/4
 4 Browdy Boy 1 1 2 1 1
 Head 1/2 1/2 13/4
 5 Superserg 2 2 1 2 2
 13/4 11/2 21/2 33/4
 6 Callme Mr Mister 3 4 3 3 3
 43/4 21/4 3 4
 7 High Above 5 5 6 5 4
 43/4 21/4 21/2 53/4
 2 Wilbur's Runaway 7 6 7 4 5
 11/2 11/2 6 131/2
 8 College Party 4 3 4 6 6
 51/4 13/4 9 153/4
 9 Jdub's Jet 6 7 5 7 7
 81/4 51/4 12 181/4
 1 Good Old Lunch Box 9 8 8 8 8
 141/4 121/4 23 331/4
 3 Miss M Kays Deputy 8 9 9 9 9
 Trainers: 4 - Martin, Timothy; 5 - Arceo, Salvador; 6 - Martin, Timothy; 7 - Chleborad, Lynn; 2 - Jordan, Todd; 8 - Anderson, Doug; 9 - Condon, Schuyler; 1
 - Foley, Sean; 3 - Martin, Timothy
 Owners: 4 - Big Sugar Racing LLC; 5 -Dan Reinhart; 6 -Timothy E. Martin; 7 - Poindexter Thoroughbreds LLC and Townley, Alec; 2 - Jordan Racing LLC;
 8 - Rosewood Farm, Inc.; 9 - Rockin River Ranch, Inc. and Fox, James and Phyllis; 1 -Jason Kindle; 3 -Jerry Ayers;
 Footnotes
 BROWDY BOY stumbled at the start, prompted the pace, responded to brisk pressure in the stretch and edged clear late. SUPERSERG contested the
 pace, gained a narrow lead on the turn and stayed on in the stretch. CALLME MR MISTER was forwardly placed behind the embattled pacesetters and
 lacked a rally. HIGH ABOVE outpaced while four wide, swung out five wide for the stretch run and managed a mild rally. WILBUR'S RUNAWAY never
 menaced. COLLEGE PARTY raced in striking position while four wide and came up empty. JDUB'S JET failed to threaten. GOOD OLD LUNCH BOX was
 always outrun. MISS M KAYS DEPUTY took no part.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PRAIRIE *MEADOWS - July 18, 2019 - Race 8
 ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON $12,500 TWICE OTHER THAN
 MAIDEN, CLAIMING, STARTER, WAIVER CLAIMING OR IOWA BRED ALLOWANCE OR WHICH HAVE NEVER WON THREE
 RACES OR CLAIMING PRICE $30,000. Three Year Olds, 119 lbs.; Older, 124 lbs. Non-winners Of A Race Since May 18, 2019
 Allowed 3 lbs. A Race Since April 18, 2019 Allowed 5 lbs. Claiming Price $30,000. (NW2$ X) Claiming Price: $30,000
 Five And One Half Furlongs On The Dirt Current Track Record: (Ducky Drake - 1:02.26 - May 27, 2011)
 Purse: $34,000
 Available Money: $34,000
 Value of Race: $32,980 1st $20,400, 2nd $6,800, 3rd $4,080, 4th $1,700
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 9:19 Start: Good for all except 3
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 6 1 Head 1 2 13/4
 23Jun19 PRM 6 Violation (Corbett, Glenn) 124 BL 4 2 2 2 2 1 3.20 wore down rival
 8 2 Head 1/2 1 5
 28Jun19 PRM 2 Sweet Tatum (Canchari, Alex) 121 BL bf 1 1 1 1 1 2 4.60 clear turn, kept on
 5 1 1/2 1 11/2
 30Jun19 PRM 3 Drip Brew (Vazquez, Ramon) 124 BL 2 4 4 3 3 3 1.40* hop st, flattened out
 4 1 2
 20Jun19 LS 4 Alex's Bourbon (Cabrera, David) 124 BL b 3 3 3 4 4 4 1.50 lacked a rally
 Fractional Times: 21.92 45.12 57.35 Final Time: 1:03.69
 Split Times: (23:20) (12:23) (6:34)
 Run-Up: 36 feet
 Winner: Violation, Bay Filly, by Violence out of So Spirited, by Favorite Trick. Foaled May 24, 2015 in Kentucky.
 Breeder: Circle Bar H LLC
 Owner: Big Sugar Racing LLC
 Trainer: Martin, Timothy
 1 Claimed Horse(s): Alex's Bourbon New Trainer: Federico Villafranco New Owner: Scotty Caroom
 Claiming Prices: 4 - Alex's Bourbon: $30,000;
 Scratched Horse(s): Fairwayngreen (Trainer), Kiss of Dahpespe (Veterinarian)
 Total WPS Pool: $13,930
 Pgm Horse Win Place Wager Type Winning Numbers Payoff Pool
 6 Violation 8.40 $2.00 Exacta 6-2 35.80 9,710
 2 Sweet Tatum $2.00 Quinella 2-6 19.40 2,026
 3 Drip Brew $0.50 Pick 3 2-4-6 (3 correct) 102.55 5,120
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 Head 1/2 1 13/4
 6 Violation 2 2 2 2 1
 Head 1/2 1 13/4
 2 Sweet Tatum 1 1 1 1 2
 21/4 11/2 3 63/4
 3 Drip Brew 4 4 3 3 3
 Head 2 4 81/4
 4 Alex's Bourbon 3 3 4 4 4
 Trainers: 6 - Martin, Timothy; 2 - Martin, Timothy; 3 - Villafranco, Federico; 4 - Broberg, Karl
 Owners: 6 - Big Sugar Racing LLC; 2 - Morgan, Rodney L. and Seitz, Mike; 3 -Danny R. Caldwell; 4 -Jerry Namy;
 Footnotes
 VIOLATION forced the pace, responded leaving the turn and wore down her chief rival in the stretch. SWEET TATUM set a contested pace, edged clear on
 the turn and stayed on in the stretch. DRIP BREW hopped at the start, settled well early, advanced on the turn and flattened out in the stretch. ALEX'S
 BOURBON chased while three wide and lacked a rally.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PRAIRI<E MEADOWS - July 18, 2019 - Race 9
 MAIDEN CLAIMING - Thoroughbred
 FOR REGISTERED STATE BRED MAIDENS, FILLIES AND MARES THREE, FOUR, FIVE, AND SIX YEARS OLD. Three Year
 Olds, 119 lbs.; Older, 124 lbs. Claiming Price $7,500. (S) Claiming Price: $7,500
 Six Furlongs On The Dirt Current Track Record: (Majesticperfection - 1:07.24 - June 25, 2010)
 Purse: $14,414
 Includes: $3,414 IBF - Iowa Bred Fund
 Available Money: $14,183
 Video Race Replay
 Value of Race: $14,183 1st $8,118, 2nd $2,706, 3rd $1,624, 4th $677, 5th $308, 6th $250, 7th $250, 8th $250
 Weather: Clear Track: Fast
 Off at: 9:47 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 9 5 3 2 1 21/2
 13Jul19 PRM 7 Her Way Or No Way (Cabrera, David) 124 BL 7 2 2 2 1 1 6.10 took over 1/4 pole
 9 2 1/2 Head 3 23/4
 8Jun19 PRM 5 Launch Light Lucy (Roman, Kevin) 124 BL bf 5 1 1 1 2 2 1.70* pace, no match
 5 3 2 1 2 1
 27Jun19 PRM 4 Stephanie's City (Wethey, Jr., Floyd) 119 BL b 4 4 5 3 3 3 2.00 chased 4 wide, kept on
 5 5 4 2 6 51/2
 21Jun19 PRM 2 Faux Feet (De La Cruz, Walter) 124 BL b 2 6 6 5 4 4 4.00 mild late interest
 5 9 Head 2 3 1/2
 27Jun19 PRM 3 October Showers (Tohill, Ken) 119 BL b 3 3 3 6 6 5 88.50 lacked a rally
 3 2 8 20 32 141/4
 1Jun19 HPO 8 Jolynnsdublohseven (Johnstone, Chya) 124 BL b 8 7 7 7 7 6 6.80 never menaced
 4 2 Head Head Head 163/4
 13Jun19 PRM 1 Eight Sisters (Canchari, Alex) 124 BL b 1 5 4 4 5 7 45.90 outrun
 --- 6 More Than an Afair (Pusac, Alberto) 119 BL b 6 8 8 8 8 8 54.00 took no part
 Fractional Times: 22.46 46.21 59.14 Final Time: 1:12.72
 Split Times: (23:75) (12:93) (13:58)
 Run-Up: 40 feet
 Winner: Her Way Or No Way, Bay Mare, by Regal Ransom out of Hardy Har Har, by Storm Cat. Foaled Feb 03, 2014 in Iowa.
 Breeder: Dave McShane & Jeff Lafoy
 Owner: Josie McShane
 Trainer: McShane, David
 Claiming Prices: 7 - Her Way Or No Way: $7,500; 5 - Launch Light Lucy: $7,500; 4 - Stephanie's City: $7,500; 2 - Faux Feet: $7,500; 3 -
 October Showers: $7,500; 8 - Jolynnsdublohseven: $7,500; 1 - Eight Sisters: $7,500; 6 - More Than an Afair: $7,500;
 Total WPS Pool: $38,651
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 7 Her Way Or No Way 14.20 5.60 3.00 $2.00 Exacta 7-5 42.00 19,673
 5 Launch Light Lucy 3.60 2.40 $2.00 Quinella 5-7 10.00 2,051
 4 Stephanie's City 2.20 $0.50 Trifecta 7-5-4 23.50 17,629
 $2.00 Daily Double 6-7 70.40 5,382
 $0.50 Pick 3 4-6-7 (3 correct) 161.65 7,386
 $0.50 Pick 4 2-4-6-7 (4 correct) 934.55 40,686
 $0.50 Pick 5 Jackpot 3-2-4-6-7 (5 correct) 1,108.10 15,644 91,247
 $0.10 Superfecta 7-5-4-2 16.09 10,193
 $0.50 Super High Five 7-5-4-2-3 595.10 2,766
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1/2 Head 1 21/2
 7 Her Way Or No Way 2 2 2 1 1
 1/2 Head 1 21/2
 5 Launch Light Lucy 1 1 1 2 2
 33/4 2 4 51/4
 4 Stephanie's City 4 5 3 3 3
 53/4 31/4 6 61/4
 2 Faux Feet 6 6 5 4 4
 31/2 51/4 12 113/4
 3 October Showers 3 3 6 6 5
 93/4 71/4 15 121/4
 8 Jolynnsdublohseven 7 7 7 7 6
 31/2 3 12 261/2
 1 Eight Sisters 5 4 4 5 7
 173/4 271/4 47 431/4
 6 More Than an Afair 8 8 8 8 8
 Trainers: 7 - McShane, David; 5 - Wellington, Tom; 4 - Gelner, Scott; 2 - Stuart, Clinton; 3 - Martin, Timothy; 8 - Compton, Jesse; 1 - Anderson, David; 6 -
 Dieter, Dalton
 Owners: 7 -Josie McShane; 5 - Peters, Jack and Reisinger, Gregg; 4 -Mark Norman; 2 -Robert L. Moser Jr.; 3 - Rockin River Ranch, Inc. and Fox, James
 and Phyllis; 8 -Joseph Pensick; 1 -Jill Nichols; 6 - Peppermint, LLC and Loriaux Racing, LLC;
 Footnotes
 HER WAY OR NO WAY stalked the pace, took over leaving the turn and held sway in the stretch. LAUNCH LIGHT LUCY gained the early lead, was
 challenged leaving the turn and proved no match in the stretch. STEPHANIE'S CITY chased while four wide and stayed on without posing a threat. FAUX
 FEET outpaced early, moved three wide into the stretch and displayed mild late interest. OCTOBER SHOWERS was forwardly placed and lacked a rally.
 JOLYNNSDUBLOHSEVEN never menaced. EIGHT SISTERS was always outrun. MORE THAN AN AFAIR took no part.
 Total Attendance: 0 Handle: $494,201
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
