 DELTA DOWN?S - January 26, 2018 - Race 1
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, FOUR YEARS OLD AND UPWARD. Weight, 123 lbs. Claiming Price $20,000. Claiming Price: $20,000
 One Mile On The Dirt Current Track Record: (Grand Contender - 1:36.89 - November 23, 2013)
 Purse: $22,000
 Includes: $18,000 Other Sources
 Plus: $4,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $26,000
 Value of Race: $22,800 1st $13,200, 2nd $5,200, 3rd $2,420, 4th $1,320, 5th $660
 Weather: Cloudy Track: Fast
 Off at: 5:44 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 1 2 11/2 1/2 31/2 3 3
 30Nov17 DED 1 Hard Attack (Smith, Kevin) 123 L b 3 7 3 3 3 2 1 0.80* patient, wore down foe
 1 6 1 1 1 1 73/4
 30Dec17 DED 4 Pursuit of a Dream (Rodriguez, Celso) 120 L 4 1 1 1 1 1 2 2.10 bmp strt,stubn til lte
 6 11 21/2 11/2 1 7 61/4
 15Jan18 FG 7 Niagara Storm (Clark, Kerwin) 123 L b 7 2 2 2 2 3 3 9.80 pressed,duel,faltered
 1 7 1/2 1/2 51/2
 30Dec17 DED 5 Mister Bree (Thornton, Timothy) 123 L 5 5 7 7 5 4 4 6.30 mild, belated interest
 5 6 1 1 21/2 11/2
 8Dec17 FG 2 Bubbassecondchance (Guerrero, Jose) 123 L bf 1 6 6 6 7 6 5 12.60 back when bothrd 1/16
 1 5 3 Head 2 11/2 11/4
 22Dec17 DED 3 Classic Emmett (Marquez, Carlos) 120 L bf 2 3 5 4 4 5 6 51.20 little left drive
 7 4 1/2 2 Head
 19Aug17 EVD 6 Summerderby (Ledet, Theodrick) 123 L bf 6 4 4 5 6 7 7 47.10 4w trip, faded
 Fractional Times: 24.05 49.47 1:15.50 Final Time: 1:42.46
 Split Times: (25:42) (26:03) (26:96)
 Run-Up: 40 feet
 Winner: Hard Attack, Bay Gelding, by Hard Spun out of Perfect for You, by Giant's Causeway. Foaled Feb 01, 2014 in Kentucky.
 Breeder: G. Watts Humphrey Jr.
 Owner: Eleuterio Martinez, Jr.
 Trainer: Martinez, Jr., Eleuterio
 Claiming Prices: 1 - Hard Attack: $20,000; 4 - Pursuit of a Dream: $20,000; 7 - Niagara Storm: $20,000; 5 - Mister Bree: $20,000; 2 -
 Bubbassecondchance: $20,000; 3 - Classic Emmett: $20,000; 6 - Summerderby: $20,000;
 Scratched Horse(s): Artillero (Trainer)
 Total WPS Pool: $46,932
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Hard Attack 3.60 2.40 2.10 $1.00 Exacta 1-4 5.30 36,984
 4 Pursuit of a Dream 3.00 2.40 $0.50 Trifecta 1-4-7 13.50 33,550
 7 Niagara Storm 3.20 $0.10 Superfecta 1-4-7-5 6.19 22,725
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 31/2 21/2 2 1 3
 1 Hard Attack 7 3 3 3 2 1
 1 1 1 1 3
 4 Pursuit of a Dream 1 1 1 1 1 2
 1 1 1 4 103/4
 7 Niagara Storm 2 2 2 2 3 3
 91/2 6 71/2 11 17
 5 Mister Bree 5 7 7 5 4 4
 81/2 5 8 13 221/2
 2 Bubbassecondchance 6 6 6 7 6 5
 51/2 3 51/2 111/2 24
 3 Classic Emmett 3 5 4 4 5 6
 5 3 8 151/2 251/4
 6 Summerderby 4 4 5 6 7 7
 Trainers: 1 - Martinez, Jr., Eleuterio; 4 - Johnson, Jr., Henry; 7 - Norris, Tracy; 5 - Norris, Tracy; 2 - Ward, Ronnie; 3 - Zenon, Sr., Shelton; 6 - Senegal,
 Jeffery
 Owners: 1 -Eleuterio Martinez, Jr.; 4 - Drop 23, LLC; 7 -Mike Powers; 5 -Barry H. McGill; 2 -Stephen K. Gremmels; 3 -Joseph Cormier, Jr.; 6 -Geneva
 Thomas;
 Footnotes
 HARD ATTACK forwardly placed along the inside, patiently handled up the backstretch, eased out a bit for room into the far turn, challenged from between
 foes entering the stretch, wore down inner foe under steady handling. PURSUIT OF A DREAM bumped lightly both sides start, quickly too command,
 showed the way inside, responded when challenged late in the final turn, proved stubborn until late. NIAGARA STORM pressured the runner up from the
 outside after breaking in good order, advanced to duel with that one through the final turn, vied three wide into the lane and weakened, saved the show.
 MISTER BREE void of early foot, asked along into the far turn, mild rally with some belated interest, no threat to the top three. BUBBASSECONDCHANCE
 settled off the pace, continued back when bothered and shifted out midstretch. CLASSIC EMMETT had little left for the drive. SUMMERDERBY four wide
 throughout, faded.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 DELTA< DOWNS - January 26, 2018 - Race 2
 CLAIMING - Thoroughbred
 FOR ACCREDITED LA BRED FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE
 RACES. Weight, 123 lbs. Non-winners Of A Race Since December 26, 2017 Allowed 3 lbs. Claiming Price $5,000. (SNW3 L)
 Claiming Price: $5,000
 Seven Furlongs On The Dirt Current Track Record: (No Its Not - 1:24.31 - January 24, 2003)
 Purse: $15,000
 Includes: $13,000 Other Sources
 Includes: $2,000 LAVPF - Louisiana Video Poker Fund
 Video Race Replay
 Available Money: $15,000
 Value of Race: $15,000 1st $9,000, 2nd $3,000, 3rd $1,650, 4th $900, 5th $450
 Weather: Cloudy Track: Fast
 Off at: 6:13 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 4 2 11/2 1/2 Head Nose
 30Dec17 DED 8 Flashy Holiday (Martin, Jr., Eddie) 122 L 8 4 3 2 1 1 7.80 bid btwn,long duel,nod
 7 3 31/2 1 31/2 51/2
 6Jan18 DED 9 Song of Dixie (Smith, Kevin) 120 L 9 5 5 4 3 2 3.60 3w bid,long drive,miss
 9 4 3 1/2 Head 5
 12Jan18 FG 7 Salute My Lady (Broussard, Ashley) 120 L b 7 1 2 1 2 3 2.20* took over,weakend rail
 4 9 Head 41/2 21/2 Head
 30Dec17 DED 5 Rulersshinyfuture (Morales, Roberto) 120 L f 5 3 4 5 5 4 32.40 one paced thru out
 9 3 1/2 21/2 21/2 21/2
 11Jan18 DED 3 Spirit of Acadiana (Clark, Kerwin) 120 L 3 2 1 3 4 5 3.80 early pace, fell back
 9 4 4 1/2 3 Neck
 11Jan18 DED 2 Skipadee Due Da (Larrosa, Juan) 120 L b 2 9 8 7 7 6 13.70 pinched start,improved
 9 5 2 Head 1 Nose
 2Dec17 DED 6 Jayrew (Saenz, Diego) 120 L b 6 7 7 6 6 7 5.30 failed to meneace
 9 1 6 12
 5Jan18 DED 1 Betty the Babe (Mora, Gerardo) 123 L 1 8 9 9 8 8 11.10 always back
 5 8 1/2 41/2
 29Nov17 DED 4 Theboyzpic (Guerrero, Jose) 120 L f 4 6 6 8 9 9 46.50 finished early
 Fractional Times: 23.64 48.51 1:14.94 Final Time: 1:28.66
 Split Times: (24:87) (26:43) (13:72)
 Run-Up: 40 feet
 Winner: Flashy Holiday, Chestnut Mare, by Flashy Bull out of Cranberry Sauce, by Harlan's Holiday. Foaled Mar 29, 2012 in Louisiana.
 Breeder: Brereton C. Jones &Spanish Cross Stables, LLC
 Owner: Red Tail Ridge Racing Stables LLC
 Trainer: Whited, Dana
 Claiming Prices: 8 - Flashy Holiday: $5,000; 9 - Song of Dixie: $5,000; 7 - Salute My Lady: $5,000; 5 - Rulersshinyfuture: $5,000; 3 -
 Spirit of Acadiana: $5,000; 2 - Skipadee Due Da: $5,000; 6 - Jayrew: $5,000; 1 - Betty the Babe: $5,000; 4 -
 Theboyzpic: $5,000;
 Total WPS Pool: $32,968
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 8 Flashy Holiday 17.60 7.40 3.80 $1.00 Exacta 8-9 42.60 25,804
 9 Song of Dixie 5.20 3.00 $0.50 Trifecta 8-9-7 61.45 17,329
 7 Salute My Lady 2.80 $0.10 Superfecta 8-9-7-5 156.55 10,648
 $1.00 Daily Double 1-8 21.50 6,699
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 31/2 1/2 Head Nose
 8 Flashy Holiday 4 3 2 1 1
 5 31/2 Head Nose
 9 Song of Dixie 5 5 4 3 2
 1/2 1/2 Head 51/2
 7 Salute My Lady 1 2 1 2 3
 5 41/2 61/4 101/2
 5 Rulersshinyfuture 3 4 5 5 4
 1/2 1 33/4 103/4
 3 Spirit of Acadiana 2 1 3 4 5
 11 9 93/4 131/4
 2 Skipadee Due Da 9 8 7 7 6
 9 9 83/4 131/2
 6 Jayrew 7 7 6 6 7
 15 14 123/4 131/2
 1 Betty the Babe 8 9 9 8 8
 81/2 91/2 183/4 251/2
 4 Theboyzpic 6 6 8 9 9
 Trainers: 8 - Whited, Dana; 9 - Savoy, Kevin; 7 - Ladner, John; 5 - Hicks, Cyril; 3 - Landry, Allen; 2 - Burress, Beverly; 6 - Breaux, Samuel; 1 - Dunn,
 Henry; 4 - Ward, Ronnie
 Owners: 8 - Red Tail Ridge Racing Stables LLC; 9 -Brady Domingue; 7 -Anne Lore Scardino; 5 -Cyril Hicks; 3 - Abbott, Tom and Barbara; 2 -Beverly
 Burress; 6 -Samuel Breaux; 1 -Henry Ray Dunn; 4 -Ronnie P. Ward;
 Footnotes
 FLASHY HOLIDAY closest to the leaders while racing in the two path, eased out and moved to challenge into the far turn, vied between horses into the
 lane, long duel to the wire, gained the nod in a game effort. SONG OF DIXIE back off the pace and the inside, asked for run late backstretch, challenged
 three wide into the lane, dueled to the wire, missed. SALUTE MY LADY broke alertly, pressured the early leader, took over after a quarter, vied along the
 inside into the lane, weakened and was unable to match strides with the top two in the drive, comfortably saved the show. RULERSSHINYFUTURE went
 one paced throughout in lacking a late bid. SPIRIT OF ACADIANA broke in but near the front, narrowly showed the way into the first turn, relinquished the
 advantage before a half and fell back. SKIPADEE DUE DA pinched back at the start, improved position slightly while never dangerous while four wide into
 the stretch. JAYREW failed to menace. BETTY THE BABE remained always back. THEBOYZPIC was finished early.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 DELTA DOW[NS - January 26, 2018 - Race 3
 CLAIMING - Thoroughbred
 FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Weight, 123 lbs. Non-winners of a race
 since December 26, 2017 Allowed 3 lbs. Claiming Price $5,000 (Condition Eligibility Preferred). (NW3 L) Claiming Price: $5,000
 Five Furlongs On The Dirt Current Track Record: (Heitai - 56.69 - February 1, 2014)
 Purse: $15,000
 Includes: $11,000 Other Sources
 Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $18,000
 Value of Race: $16,020 1st $9,000, 2nd $3,600, 3rd $1,980, 4th $900, 5th $540
 Weather: Cloudy Track: Fast
 Off at: 6:45 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 3/16 3/8 Str Fin Odds Comments
 1 3 1 Head 11/2 Neck
 9Dec17 RP 10 Westbound Express (Melancon, Gerard) 120 L b 8 2 2 1 1 1 4.70 floated foe out 1/8
 5 2 11/2 21/2 1/2 13/4
 4Jan18 DED 6 Mack's Champ (Tejera, Eguard) 117 L 5 1 3 3 3 2 1.50* shiftd out turn,coming
 4 1 Head 21/2 21/2 11/2
 10Jan18 DED 4 Wolf's Song (Edison, Randy) 120 L b 3 3 4 5 4 3 5.80 along for show rail
 9 3 Head 3 11/2 11/2
 13Jan18 DED 9 Arlen's Prospect (Broussard, Ashley) 120 L b 7 7 1 2 2 4 1.80 cut off strt,floatd 4w
 8 7 1 31/2 Neck
 11Jan18 DED 3 Gabanator (Smith, Kevin) 117 L bf 2 5 8 7 7 5 13.60 mild interest outside
 4 7 11/2 1/2 11/2 11/2
 21Nov17 DED 5 Alexander (Contreras, Alfredo) 119 L b 4 8 5 4 5 6 55.40 off slow, little left
 5 6 11/2 Head 1/2 5
 4Jan18 DED 2 Pioneer's Era (Guerrero, Jose) 117 L f 1 4 7 6 6 7 27.70 never involved
 5 9 1/2
 4Jan18 DED 7 McGinty (Martinez, Odilon) 118 L bf 6 6 6 8 8 8 50.10 bumped, bother start
 Fractional Times: 22.85 46.80 Final Time: 59.95
 Split Times: (23:95) (13:15)
 Run-Up: 40 feet
 Winner: Westbound Express, Chestnut Gelding, by Indy Express out of Prodigal Daughter, by Came Home. Foaled Apr 27, 2013 in Oklahoma.
 Breeder: Joe Merrick
 Owner: Danny R. Caldwell
 Trainer: Richard, Chris
 1 Claimed Horse(s): Mack's Champ New Trainer: Karl Broberg New Owner: Jamie Myers
 Claiming Prices: 10 - Westbound Express: $5,000; 6 - Mack's Champ: $5,000; 4 - Wolf's Song: $5,000; 9 - Arlen's Prospect: $5,000; 3 -
 Gabanator: $5,000; 5 - Alexander: $5,000; 2 - Pioneer's Era: $5,000; 7 - McGinty: $5,000;
 Scratched Horse(s): Run My Pal (Veterinarian), Scoot Too (Veterinarian)
 Total WPS Pool: $41,526
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 10 Westbound Express 11.40 4.00 3.00 $1.00 Exacta 10-6 17.80 30,315
 6 Mack's Champ 2.60 2.40 $0.50 Trifecta 10-6-4 33.15 19,699
 4 Wolf's Song 3.20 $0.10 Superfecta 10-6-4-9 14.08 12,761
 $0.50 Pick 3 1-8-10 (3 correct) 46.65 4,496
 $1.00 Daily Double 8-10 39.60 1,536
 Past Performance Running Line Preview
 Pgm Horse Name Start 3/16 3/8 Str Fin
 Head Head 11/2 Neck
 10 Westbound Express 2 2 1 1 1
 1 3 3 Neck
 6 Mack's Champ 1 3 3 3 2
 21/2 6 31/2 2
 4 Wolf's Song 3 4 5 4 3
 Head Head 11/2 31/2
 9 Arlen's Prospect 7 1 2 2 4
 61/4 83/4 8 5
 3 Gabanator 5 8 7 7 5
 23/4 51/2 6 51/4
 5 Alexander 8 5 4 5 6
 43/4 81/2 71/2 63/4
 2 Pioneer's Era 4 7 6 6 7
 41/4 93/4 111/2 113/4
 7 McGinty 6 6 8 8 8
 Trainers: 10 - Richard, Chris; 6 - Johnson, Jr., Henry; 4 - Garrido, Jesus; 9 - Broberg, Karl; 3 - Sam, Thomas; 5 - Hicks, Cyril; 2 - Jones, Dedrick; 7 -
 Zenon, Charles
 Owners: 10 -Danny R. Caldwell; 6 - Bundrick Farm and Ranch, LLC; 4 - Triple C Racing Stables, LLC; 9 - End Zone Athletics, Inc.; 3 -Keith T. Sam; 5
 -Cyril Hicks; 2 -Hailey R. Jones; 7 -Curley J. Davis, Sr.;
 Footnotes
 WESTBOUND EXPRESS broke in, was straightened and showed the way out of the chute, dueled into and through the turn, floated the other speed out
 entering the stretch, got clear when straightened for home, enough left to hold the runner up safe in the final strides. MACK'S CHAMP forwardly placed
 toward the inside early, fell back and shifted out early in the turn, four wide entering the stretch, rallied out toward the middle of the strip to be rapidly getting
 to the winner late. WOLF'S SONG settled off the pace along the inside, continued to save ground turn, along for the show with a mild rally up the inside.
 ARLEN'S PROSPECT cut off at the start, moved out and up to join the winner, alternated with that one the middle part, floated out by that same rival turning
 for home and weakened. GABANATOR void of early foot in trailing early, continued back turn, displayed some mild, belated interest to improve position on
 the outside down the stretch. ALEXANDER off slowly, raced in mid pack, had little left for the drive. PIONEER'S ERA was never involved. MCGINTY
 bumped, bothered start, was finished early to trail home.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 DEL*TA DOWNS - January 26, 2018 - Race 4
 CLAIMING - Thoroughbred
 FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE JULY 26, 2017. Weight, 123 lbs. Claiming
 Price $4,000. (NW1 6M) Claiming Price: $4,000
 One Mile On The Dirt Current Track Record: (Grand Contender - 1:36.89 - November 23, 2013)
 Purse: $15,000
 Includes: $11,000 Other Sources
 Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $18,000
 Value of Race: $15,090 1st $9,000, 2nd $3,000, 3rd $1,650, 4th $900, 5th $540
 Weather: Cloudy Track: Fast
 Off at: 7:14 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 1 2 1 1 Head Head 2
 11Jan18 DED 1 Moon Gun (Negron, Luis) 123 L bf 1 5 2 2 1 1 1 1.30* pace, good courage
 6 2 11/2 3 Head 3 3/4
 15Dec17 DED 9 Stratocruiser (Melancon, Gerard) 123 L bf 7 4 5 5 2 3 2 1.30 outside bid,outkicked
 6 4 Head Head Head Head 1
 15Dec17 DED 4 Low Places (Martin, Jr., Eddie) 123 L 4 1 4 4 4 2 3 11.60 waited 5/16,got thru
 10 3 51/2 12 11/2 21/2 103/4
 5Jan18 DED 8 Stanton C (Contreras, Alfredo) 123 L 6 2 6 6 5 4 4 6.20 mild midmve4w,flattend
 4 8 Head Head 11/2 Head 2
 4Jan18 DED 2 King of Honour (Melancon, Jansen) 120 L b 2 3 1 1 3 5 5 13.80 dueled, gave way
 1 5 2 11/2 15 12 111/2
 11Jan18 DED 3 Zarking (Smith, Kevin) 120 L b 3 6 3 3 6 6 6 19.10 gave way after half
 1 8
 11Jan18 DED 6 L. A. Hoss (Broussard, Ashley) 120 L bf 5 7 7 7 7 7 7 49.80 last away, trailed
 Fractional Times: 24.16 48.92 1:14.80 Final Time: 1:41.61
 Split Times: (24:76) (25:88) (26:81)
 Run-Up: 40 feet
 Winner: Moon Gun, Dark Bay or Brown Gelding, by Malibu Moon out of Uncontrollable, by Wild Again. Foaled Feb 03, 2011 in Kentucky.
 Breeder: Classic Thoroughbreds XXIII
 Owner: Karl Broberg
 Trainer: Broberg, Karl
 Claiming Prices: 1 - Moon Gun: $4,000; 9 - Stratocruiser: $4,000; 4 - Low Places: $4,000; 8 - Stanton C: $4,000; 2 - King of Honour:
 $4,000; 3 - Zarking: $4,000; 6 - L. A. Hoss: $4,000;
 Scratched Horse(s): North Light Ridge (Stewards), Udoknowjack (Veterinarian)
 Total WPS Pool: $47,795
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Moon Gun 4.60 2.60 2.40 $1.00 Exacta 1-9 4.60 37,026
 9 Stratocruiser 2.60 2.20 $0.50 Trifecta 1-9-4 10.80 26,418
 4 Low Places 4.00 $0.10 Superfecta 1-9-4-8 4.40 17,746
 $0.50 Pick 3 8-10-1 (3 correct) 73.05 4,775
 $0.50 Pick 4 1-8-10-1/5/7 (4 correct) 153.50 18,268
 $1.00 Daily Double 10-1 21.20 2,746
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 Head Head Head Head 2
 1 Moon Gun 5 2 2 1 1 1
 31/4 23/4 Head Head 2
 9 Stratocruiser 4 5 5 2 3 2
 3 21/2 13/4 Head 23/4
 4 Low Places 1 4 4 4 2 3
 43/4 53/4 13/4 31/4 33/4
 8 Stanton C 2 6 6 5 4 4
 Head Head Head 53/4 141/2
 2 King of Honour 3 1 1 3 5 5
 1 1 31/4 53/4 161/2
 3 Zarking 6 3 3 6 6 6
 101/4 173/4 181/4 173/4 28
 6 L. A. Hoss 7 7 7 7 7 7
 Trainers: 1 - Broberg, Karl; 9 - Richard, Chris; 4 - Whited, Dana; 8 - Morris, Brent; 2 - Degeyter, Jr., Randy; 3 - Nelson, Jr., Eric; 6 - Hukill, Charles
 Owners: 1 -Karl Broberg; 9 -Mallory Richard; 4 - Potts, Dan and Whited, Dana; 8 -Brent Morris; 2 - Robinson, Ronnie and Mire, Michael; 3 - Shulin, Dawn
 and Gonzales, Nikki; 6 -Charles P. Hukill;
 Footnotes
 MOON GUN moved up to duel closest to the inside after the start, showed the way into the far turn just off the rail, two path into the lane allowing a rival the
 rail, displayed good courage through the lane to hold sway. STRATOCRUISER back off the pace and the inside, ranged up to challenge outside the winner
 late in the final turn, outkicked in the run to the wire, narrowly gained the place. LOW PLACES off the pace inside, moved up closer to the first flight late
 backstretch, waited along the rail into the far turn, advanced again late in the bend and got through inside the winner to challenge, not enough in the drive
 for that one, missed the place. STANTON C void of speed, lodged a mild middle move to get closer four wide in the second turn, failed to sustain that
 advance in the drive. KING OF HONOUR dueled up front outside the winner, gave way midway on the final turn. ZARKING forwardly placed for a half, gave
 way. L. A. HOSS last away, trailed throughout in showing little.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 DELTA DO[WNS - January 26, 2018 - Race 5
 CLAIMING - Thoroughbred
 FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE JULY 26, 2017. Weight, 123 lbs. Claiming
 Price $4,000. (NW1 6M) Claiming Price: $4,000
 One Mile On The Dirt Current Track Record: (Grand Contender - 1:36.89 - November 23, 2013)
 Purse: $15,000
 Includes: $11,000 Other Sources
 Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $18,000
 Value of Race: $16,020 1st $9,000, 2nd $3,600, 3rd $1,980, 4th $900, 5th $540
 Weather: Cloudy Track: Fast
 Off at: 7:40 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 9 7 1/2 Head 1 Head Neck
 30Dec17 DED 6 Dakota Candy (Velazquez, Denny) 123 L 6 2 3 2 2 2 1 1.10* bid btwn, determined
 6 3 1 1/2 21/2 1/2 11/2
 4Jan18 DED 4 Beau Gator (Martinez, Odilon) 120 L f 4 1 2 3 4 3 2 12.80 rail bid, outfinished
 4 7 1/2 21/2 1 2 3/4
 20Dec17 DED 1 Runnin Sky (Negron, Luis) 120 L b 1 7 5 5 3 4 3 5.10 outside bid, flat late
 10 5 2 2 21/2 1 21/2
 5Jan18 DED 2 Lord Toccet (Nieves, Emanuel) 123 L b 2 3 4 4 5 5 4 4.50 pulld early rail,empty
 11 6 1 11/2 11/2 1/2 3
 30Dec17 FG 9 Shedrow Cocktails (Morales, Roberto) 120 L b 8 8 1 1 1 1 5 4.20 veered start,gave way
 1 4 6 5 21/2 3 13/4
 11Jan18 DED 3 Kira's King (Contreras, Alfredo) 120 L b 3 4 7 7 7 7 6 18.80 no factor
 8 7 21/2 31/2 51/2 4 11/2
 13Dec17 DED 7 Jo Allen's Buddy (Thornton, Timothy) 120 L 7 6 6 6 6 6 7 17.10 nothing for drive
 4 5
 5Jan18 DED 5 Boston Bob (Melancon, Jansen) 120 L b 5 5 8 8 8 8 8 57.80 trailed, showed little
 Fractional Times: 23.51 48.57 1:13.90 Final Time: 1:41.85
 Split Times: (25:06) (25:33) (27:95)
 Run-Up: 40 feet
 Winner: Dakota Candy, Dark Bay or Brown Gelding, by Twirling Candy out of Winter Romance, by Benchmark. Foaled Feb 04, 2013 in Illinois.
 Winner's sire standing at Lane's End
 Breeder: T/C Stable, LLC
 Owner: Alice Mettler
 Trainer: Berndt, Joel
 Claiming Prices: 6 - Dakota Candy: $4,000; 4 - Beau Gator: $4,000; 1 - Runnin Sky: $4,000; 2 - Lord Toccet: $4,000; 9 - Shedrow
 Cocktails: $4,000; 3 - Kira's King: $4,000; 7 - Jo Allen's Buddy: $4,000; 5 - Boston Bob: $4,000;
 Scratched Horse(s): Crider Cash (Veterinarian)
 Total WPS Pool: $61,164
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Dakota Candy 4.20 2.60 2.40 $1.00 Exacta 6-4 23.10 44,971
 4 Beau Gator 8.60 6.20 $0.50 Trifecta 6-4-1 45.00 33,921
 1 Runnin Sky 3.80 $0.10 Superfecta 6-4-1-2 21.89 25,002
 $0.50 Pick 3 10-1-6 (3 correct) 30.05 4,788
 $1.00 Daily Double 1-6 7.70 3,160
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 2 11/2 11/2 1/2 Neck
 6 Dakota Candy 2 3 2 2 2 1
 1 11/2 31/2 1/2 Neck
 4 Beau Gator 1 2 3 4 3 2
 41/2 4 21/2 1 13/4
 1 Runnin Sky 7 5 5 3 4 3
 21/2 2 6 3 21/2
 2 Lord Toccet 3 4 4 5 5 4
 1 11/2 11/2 1/2 5
 9 Shedrow Cocktails 8 1 1 1 1 5
 71/2 10 14 8 8
 3 Kira's King 4 7 7 7 7 6
 5 61/2 81/2 4 93/4
 7 Jo Allen's Buddy 6 6 6 6 6 7
 131/2 15 161/2 11 111/4
 5 Boston Bob 5 8 8 8 8 8
 Trainers: 6 - Berndt, Joel; 4 - Zenon, Sr., Shelton; 1 - Broberg, Karl; 2 - Vance, Terry; 9 - Perron, Gerard; 3 - Rochau, Keith; 7 - Jones, Dedrick; 5 - Lee,
 Louis
 Owners: 6 -Alice Mettler; 4 -Norvin Maldonado; 1 - End Zone Athletics, Inc.; 2 -Pat Sheetz; 9 -Gerard Perron; 3 -Keith L. Rochau; 7 - P & S Racing LLC; 5
 -Roycie Bellard;
 Footnotes
 DAKOTA CANDY forwardly placed in the three path, continued to stalk in the run up the backstretch, called on for some run in the second turn, bid between
 foes upper stretch, proved best in a determined effort. BEAU GATOR broke on top, allowed leader to go early, raced forwardly in the two path, dropped in
 late backstretch, got through to challenge along the rail when straightened for home, late duel inside the winner, outfinished. RUNNIN SKY back off the early
 pace, moved out, advanced into a striking position on the outside turning for home, lacked a finishing punch. LORD TOCCET firmly in hand while just
 behind the leader along the inside early, asked along into the far turn, failed to respond. SHEDROW COCKTAILS veered out start, was straightened and
 quickly moved up to show the way out of the chute and past the wire the first time, set the pace in the two path, gave way when confronted for the drive.
 KIRA'S KING remained back and was never a factor. JO ALLEN'S BUDDY had nothing for the drive. BOSTON BOB fell back to trail after the start, showed
 little.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 DELT[A DOWNS - January 26, 2018 - Race 6
 CLAIMING - Thoroughbred
 FOR ACCREDITED LA BRED FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE
 RACES. Weight, 123 lbs. Non-winners Of A Race Since December 26, 2017 Allowed 3 lbs. Claiming Price $5,000. (SNW3 L)
 Claiming Price: $5,000
 Seven Furlongs On The Dirt Current Track Record: (No Its Not - 1:24.31 - January 24, 2003)
 Purse: $15,000
 Includes: $13,000 Other Sources
 Includes: $2,000 LAVPF - Louisiana Video Poker Fund
 Video Race Replay
 Available Money: $15,000
 Value of Race: $15,000 1st $9,000, 2nd $3,000, 3rd $1,650, 4th $900, 5th $450
 Weather: Cloudy Track: Fast
 Off at: 8:08 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 8 3 1/2 11/2 11/2 51/2
 7Jun17 EVD 2 Baby Customs (Saenz, Diego) 120 L 2 8 1 2 1 1 0.30* duel,well clr,ridn out
 7 6 Head 11/2 1/2 11/2
 6Jan18 DED 1 Go Selma T (Guerrero, Jose) 120 L bf 1 5 3 4 3 2 27.30 closer, got out 3/16
 4 7 1 Head 1 11/4
 30Dec17 DED 4 Can't Count That (Nieves, Emanuel) 120 L b 4 1 2 1 2 3 43.00 duel off rail,saved3rd
 2 3 11/2 3 4 31/2
 12Jan18 DED 5 Word of the Day (Martin, Jr., Eddie) 122 L b 5 3 5 6 4 4 18.20 slow to settle, evenly
 4 3 21/2 1/2 1/2 1
 30Dec17 DED 3 Frisky Breeze (Broussard, Ashley) 120 L 3 4 6 5 5 5 17.00 outside, lacked rally
 9 2 11/2 31/2 Head 2
 11Jan18 DED 7 Princess Arwen (Thornton, Timothy) 120 L 7 7 7 7 6 6 7.70 remained back
 9 1 11/2 Head 51/2 63/4
 21Dec17 DED 6 This One Is Bills (Contreras, Alfredo) 120 L 6 2 4 3 7 7 4.80 prominent half,gve way
 9 9
 26Sep17 LAD 8 Battle Beauty (Tejera, Eguard) 120 L b 8 6 8 8 8 8 67.50 trailed, dull effort
 Fractional Times: 24.40 49.47 1:15.42 Final Time: 1:28.44
 Split Times: (25:07) (25:95) (13:02)
 Run-Up: 40 feet
 Winner: Baby Customs, Dark Bay or Brown Mare, by Custom for Carlos out of Forty Babes, by Forty Won. Foaled Mar 21, 2013 in Louisiana.
 Breeder: Colden R. Jones & Brian P. Jones
 Owner: Breaux, Samuel and Citron III, David E.
 Trainer: Breaux, Samuel
 1 Claimed Horse(s): This One Is Bills New Trainer: Jeremy Boudreaux New Owner: Carl J. Joseph
 Claiming Prices: 2 - Baby Customs: $5,000; 1 - Go Selma T: $5,000; 4 - Can't Count That: $5,000; 5 - Word of the Day: $5,000; 3 -
 Frisky Breeze: $5,000; 7 - Princess Arwen: $5,000; 6 - This One Is Bills: $5,000; 8 - Battle Beauty: $5,000;
 Total WPS Pool: $63,331
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Baby Customs 2.60 2.20 2.20 $1.00 Exacta 2-1 14.50 45,462
 1 Go Selma T 9.60 6.80 $0.50 Trifecta 2-1-4 76.65 34,179
 4 Can't Count That 10.20 $0.10 Superfecta 2-1-4-5 78.34 23,721
 $0.50 Pick 3 1-6-2 (3 correct) 4.65 6,612
 $1.00 Daily Double 6-2 3.20 3,787
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1/2 Head 11/2 51/2
 2 Baby Customs 8 1 2 1 1
 11/2 13/4 21/2 51/2
 1 Go Selma T 5 3 4 3 2
 1/2 Head 11/2 7
 4 Can't Count That 1 2 1 2 3
 3 33/4 3 81/4
 5 Word of the Day 3 5 6 4 4
 41/2 31/4 7 113/4
 3 Frisky Breeze 4 6 5 5 5
 7 63/4 71/2 123/4
 7 Princess Arwen 7 7 7 6 6
 11/2 11/2 71/2 143/4
 6 This One Is Bills 2 4 3 7 7
 81/2 101/4 13 211/2
 8 Battle Beauty 6 8 8 8 8
 Trainers: 2 - Breaux, Samuel; 1 - Melancon, Donald; 4 - Plaisance, Donald; 5 - Constantine, Carol; 3 - Reeves, Jr., Jeffery; 7 - Zeno, Benjamin; 6 -
 Burress, Beverly; 8 - Lara, Jorge
 Owners: 2 - Breaux, Samuel and Citron III, David E.; 1 -Maxie Wayne Kitchings, Sr.; 4 -Donald Plaisance; 5 -Kendall H. Johnson; 3 -Jeffery A. Reeves,
 Jr.; 7 -Brandon Calais; 6 - RMFR Stables; 8 -Penny Scarberry;
 Footnotes
 BABY CUSTOMS last away, moved up to duel soon after the start closest to the inside, continued to alternate in the run up the backstretch, shrugged off
 the other speed turning for home, drew out under a hand ride to win ridden out. GO SELMA T within striking distance early, moved out, crept closer to the
 dueling leaders into the far turn, got out late in that bend, proved no match for the winner, edged clear for the place. CAN'T COUNT THAT broke alertly,
 dueled up front outside the winner for seven furlongs, could not keep up in the drive nor contain the runner up, saved the show. WORD OF THE DAY slow
 to settle when a bit rank into the first turn, went one paced throughout in lacking a closing response. FRISKY BREEZE moved outside, lacked speed, failed
 to muster a rally when called on in the drive. PRINCESS ARWEN remained always back. THIS ONE IS BILLS prominent for a half, gave way. BATTLE
 BEAUTY trailed throughout in a dull effort.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 DEL?TA DOWNS - January 26, 2018 - Race 7
 CLAIMING - Thoroughbred
 FOR FILLIES THREE YEARS OLD WHICH HAVE NEVER WON TWO RACES. Weight, 120 lbs. Claiming Price $10,000. (NW2 L)
 Claiming Price: $10,000
 Six And One Half Furlongs On The Dirt Current Track Record: (Heitai - 1:18.04 - November 1, 2013)
 Purse: $18,000
 Includes: $14,000 Other Sources
 Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $21,000
 Value of Race: $20,220 1st $12,600, 2nd $3,600, 3rd $2,310, 4th $1,080, 5th $630
 Weather: Cloudy Track: Fast
 Off at: 8:33 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 3 1 1 Head 21/2 41/4
 4Jan18 DED 9 Mary B Good (Thornton, Timothy) 117 L b 8 3 1 1 1 1 3.10 clear again, driving
 7 5 11/2 1/2 11/2 21/4
 6Dec17 DED 6 Secret Rose (Negron, Luis) 120 L 6 9 7 4 2 2 1.70* 4w advance, no match
 2 4 1/2 1 1/2 21/4
 27Dec17 DED 3 Golden Bombshell (Mora, Gerardo) 117 L b 3 2 3 5 4 3 14.60 2 path, mild interest
 1 1 Head 1 2 1/2
 1Nov17 DED 10 Bella Noche (Ruiz, Efigenio) 120 L b 9 4 2 2 3 4 15.30 forward, bid, weakened
 5 7 1 Head 11/2 23/4
 20Dec17 DED 8 Song and a Saint (Tejera, Eguard) 117 L 7 8 4 3 5 5 15.60 empty drive
 2 6 2 Head 3/4
 27Dec17 DED 5 Kelley's Dream (Aparicio, Arturo) 118 L bf 5 7 9 7 7 6 4.50 improved position
 1 8 Head 1/2 1 1/2
 12Jan18 DED 4 Paint Dakota (Velazquez, Denny) 120 L 4 6 5 6 6 7 17.30 lacked response
 2 2 1/2 13/4
 27Dec17 DED 2 Putsumdirtonit (Smith, Kevin) 117 L bf 2 1 6 9 9 8 8.70 swung out, no rally
 1 1 1/2 11/2 2
 4Jan18 DED 1 Cheer Monkey (Journet, Jarred) 117 L bf 1 5 8 8 8 9 11.70 steadied 1st turn
 Fractional Times: 24.22 49.21 1:15.65 Final Time: 1:22.57
 Split Times: (24:99) (26:44) (6:92)
 Run-Up: 40 feet
 Winner: Mary B Good, Chestnut Filly, by Songandaprayer out of A Lot of Mary, by Clever Champ. Foaled Mar 29, 2015 in Louisiana.
 Breeder: Simmons and Associates, Inc.
 Owner: Simmons and Associates, Inc.
 Trainer: Gelner, Scott
 Claiming Prices: 9 - Mary B Good: $10,000; 6 - Secret Rose: $10,000; 3 - Golden Bombshell: $10,000; 10 - Bella Noche: $10,000; 8 -
 Song and a Saint: $10,000; 5 - Kelley's Dream: $10,000; 4 - Paint Dakota: $10,000; 2 - Putsumdirtonit: $10,000; 1 -
 Cheer Monkey: $10,000;
 Scratched Horse(s): Iron Cross (Veterinarian), Sittin On Cotton (Also-Eligible), Twist Tail (Also-Eligible)
 Total WPS Pool: $40,511
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 9 Mary B Good 8.20 4.20 4.20 $1.00 Exacta 9-6 17.10 27,426
 6 Secret Rose 3.20 3.40 $0.50 Trifecta 9-6-3 49.45 17,697
 3 Golden Bombshell 5.20 $0.10 Superfecta 9-6-3-10 112.64 9,651
 $0.50 Pick 3 6-2-9 (3 correct) 12.05 8,290
 $1.00 Daily Double 2-9 10.80 3,451
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1 Head 21/2 41/4
 9 Mary B Good 3 1 1 1 1
 31/4 11/4 21/2 41/4
 6 Secret Rose 9 7 4 2 2
 1 13/4 6 61/2
 3 Golden Bombshell 2 3 5 4 3
 1 Head 4 83/4
 10 Bella Noche 4 2 2 3 4
 11/2 1 61/2 91/4
 8 Song and a Saint 8 4 3 5 5
 51/4 31/4 9 12
 5 Kelley's Dream 7 9 7 7 6
 21/2 23/4 8 123/4
 4 Paint Dakota 6 5 6 6 7
 23/4 63/4 11 131/4
 2 Putsumdirtonit 1 6 9 9 8
 43/4 51/4 9 15
 1 Cheer Monkey 5 8 8 8 9
 Trainers: 9 - Gelner, Scott; 6 - Loza, Jr., Efren; 3 - Delany, Sarah; 10 - Gonzalez, Isai; 8 - Johnson, Jr., Henry; 5 - De Beauville, Alex; 4 - Berndt, Joel; 2 -
 Jeansonne, Justin; 1 - West, Patricia
 Owners: 9 - Simmons and Associates, Inc.; 6 - Amaya, Kathleen and Centofanti, Raffaele; 3 -Brian Poppenberg; 10 -Adriel Gonzalez; 8 - Neely, Blake D.
 and Johnson, Jr., Henry B.; 5 - BP Production Corporation; 4 -Alice Mettler; 2 -Walter Vincent; 1 -Patricia West;
 Footnotes
 MARY B GOOD away in good order, put a head in front past the wire the first time, got clear in the first turn, rated in the run up the backstretch, shook off a
 foe to be clear again far turn, steadily increased advantage through the lane while kept to pressure. SECRET ROSE well back early, made a steady
 advance four wide in the run up the backstretch, proved no match for the winner in the drive, clear of the others. GOLDEN BOMBSHELL forwardly placed
 early, fell back a bit before a half in the two path, continued toward the inside second turn, roused for the drive, displayed some mild interest to annex the
 show. BELLA NOCHE forwardly placed while racing outside, moved closer with a brief bid late on the backstretch outside weakened in the drive. SONG
 AND A SAINT within striking distance for much of the way, came up empty for the drive. KELLEY'S DREAM trailed early, gradually improved position
 without posing a serious threat. PAINT DAKOTA settled in midpack, lacked a response in the drive. PUTSUMDIRTONIT finished early, was trailing when
 swung very wide out of the final turn, no rally. CHEER MONKEY steadied in the first turn, remained always back.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 DELTA [DOWNS - January 26, 2018 - Race 8
 ALLOWANCE - Thoroughbred
 FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN, CLAIMING, STARTER
 OR TRIAL OR WHICH HAVE NEVER WON TWO RACES. Weight, 123 lbs. Non-winners of a race since December 26, 2017
 Allowed 3 lbs. (Claiming races not considered in estimating allowances). (NW1 X)
 Seven Furlongs On The Dirt Current Track Record: (No Its Not - 1:24.31 - January 24, 2003)
 Purse: $38,000
 Includes: $34,000 Other Sources
 Plus: $6,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $44,000
 Value of Race: $38,180 1st $22,800, 2nd $7,600, 3rd $4,180, 4th $2,280, 5th $1,320
 Weather: Cloudy Track: Fast
 Off at: 9:03 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 8 4 11/2 1 3 2
 10Jan18 DED 4 Red Again (Martin, Jr., Eddie) 122 L b 4 1 1 1 1 1 11.00 brk sharp,stayed clear
 6 1 Head 1/2 4 1/2
 16Dec17 DED 2 Inspire Courage (Saenz, Diego) 120 L bf 2 2 3 3 3 2 1.80* steered out,willing2nd
 8 2 Head 1 11/2 63/4
 20Dec17 DED 10 Donwell (Melancon, Gerard) 120 L b 9 7 2 2 2 3 2.20 chased,caught 2nd
 10 2 11/2 Head 3 3/4
 6Jan18 DED 9 Picadilly Roadster (Velazquez, Denny) 120 L 8 4 4 4 5 4 5.00 dropped inside,empty
 2 4 Head 1 1 2
 27Nov17 MVR 8 Run Bayou Bird (Rodriguez, Wallynette) 112 L 7 8 6 6 6 5 34.20 5w 5/8, no rally
 9 4 11/2 21/2 Head 11/4
 20Dec17 DED 7 Silver Spun (Melancon, Jansen) 120 L f 6 6 5 5 4 6 27.10 no response drive
 2 1 Head 2 3 21/4
 29Dec17 DED 6 Private Time (Smith, Kevin) 120 L bf 5 3 7 8 7 7 14.30 no threat
 6 5 6 103/4
 15Jan18 OP 3 Daftar (Morales, Roberto) 120 L b 3 9 9 9 8 8 6.30 off bit slow, outrun
 8 8 11/2 Head
 27Dec17 DED 1 No Guts No Glory (Clark, Kerwin) 117 L b 1 5 8 7 9 9 37.00 not involved,well back
 Fractional Times: 23.91 48.56 1:13.46 Final Time: 1:26.50
 Split Times: (24:65) (24:90) (13:04)
 Run-Up: 40 feet
 Winner: Red Again, Chestnut Gelding, by Mineshaft out of Wishful Splendor, by Smart Strike. Foaled May 14, 2014 in Kentucky.
 Winner's sire standing at Lane's End
 Breeder: Michael Shanley
 Owner: Robbie Kuegel
 Trainer: Bennett, William
 Scratched Horse(s): Our Smitty (Veterinarian)
 Total WPS Pool: $34,165
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Red Again 24.00 9.00 4.60 $1.00 Exacta 4-2 46.50 22,674
 2 Inspire Courage 3.40 2.60 $0.50 Trifecta 4-2-10 75.95 14,116
 10 Donwell 2.80 $0.10 Superfecta 4-2-10-9 41.26 10,162
 $0.50 Pick 3 2-9-4 (3 correct) 51.30 5,451
 $1.00 Daily Double 9-4 42.20 2,168
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 11/2 1 3 2
 4 Red Again 1 1 1 1 1
 11/2 2 41/2 2
 2 Inspire Courage 2 3 3 3 2
 11/2 1 3 21/2
 10 Donwell 7 2 2 2 3
 13/4 21/2 81/2 91/4
 9 Picadilly Roadster 4 4 4 5 4
 43/4 5 111/2 10
 8 Run Bayou Bird 8 6 6 6 5
 31/4 21/2 81/2 12
 7 Silver Spun 6 5 5 4 6
 43/4 61/4 121/2 131/4
 6 Private Time 3 7 8 7 7
 61/2 81/4 151/2 151/2
 3 Daftar 9 9 9 8 8
 5 6 211/2 261/4
 1 No Guts No Glory 5 8 7 9 9
 Trainers: 4 - Bennett, William; 2 - Ramirez, Eduardo; 10 - Amoss, Thomas; 9 - Berndt, Joel; 8 - Beavin, Judy; 7 - Caldwell, J.; 6 - Caldwell, J.; 3 - Richard,
 Chris; 1 - Norris, Tracy
 Owners: 4 -Robbie Kuegel; 2 -Eduardo Ramirez; 10 -Paul Van Doren; 9 - Domino Enterprises Inc.; 8 -Timothy Tompkins; 7 -Thomas L. Holyfield; 6 -Chris
 Odom; 3 -Danny R. Caldwell; 1 -Mike Powers;
 Footnotes
 RED AGAIN broke sharp, set all the pace, let out a notch far turn, maintained daylight while kept to task. INSPIRE COURAGE close up early inside, rated in
 the run onto the backstretch, steered off the inside turning for home, finished willingly to be in time for the place. DONWELL moved up to prompt the winner
 early, chased that rival up the backstretch and through the final turn off the inside, proved no match in the drive, caught late for the place. PICADILLY
 ROADSTER raced within striking distance off the inside early, second flight between foes the middle half, dropped inside second turn, empty drive. RUN
 BAYOU BIRD five wide through the first turn, failed to muster a rally. SILVER SPUN settled off the pace, failed to respond when called on in the drive.
 PRIVATE TIME was also never a serious threat. DAFTAR off a bit slow, trailed most of the way. NO GUTS NO GLORY was never involved, well beaten.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 DELTA DOWNS< - January 26, 2018 - Race 9
 CLAIMING - Thoroughbred
 FOR ACCREDITED LA BRED FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Weight, 123 lbs.
 Claiming Price $5,000. (SNW2 L) Claiming Price: $5,000
 Five Furlongs On The Dirt Current Track Record: (Heitai - 56.69 - February 1, 2014)
 Purse: $15,000
 Includes: $13,000 Other Sources
 Includes: $2,000 LAVPF - Louisiana Video Poker Fund
 Video Race Replay
 Available Money: $15,000
 Value of Race: $15,000 1st $9,000, 2nd $3,000, 3rd $1,650, 4th $900, 5th $450
 Weather: Cloudy Track: Fast
 Off at: 9:29 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 3/16 3/8 Str Fin Odds Comments
 6 8 1/2 21/2 1/2 11/4
 21Dec17 DED 7 Run Peck Run (Morales, Roberto) 123 L b 7 7 6 5 3 1 10.60 off slw,5w, going away
 7 5 1/2 1/2 11/2 1/2
 4Jan18 DED 3 Ten Silver Pins (Broussard, Ashley) 123 L b 3 4 5 6 5 2 5.10 split foes, up 2nd
 7 4 2 Head 1/2 21/2
 14Dec17 DED 8 Fort Stevens (Saenz, Diego) 123 L 8 6 4 4 2 3 4.10 rail bid, caught 2nd
 11 5 1 Head 1/2 3/4
 30Dec17 DED 1 Lanies Choice (Contreras, Alfredo) 123 L f 1 3 2 1 1 4 3.00 vied 2 path,weakened
 8 5 11/2
 18Aug17 EVD 4 Appoint Me King (Martinez, Odilon) 123 L bf 4 8 8 8 8 5 25.20 off slow,stride late
 8 9 Head 1/2 Head Head
 11Jan18 DED 5 Gardner's Song (Martin, Jr., Eddie) 123 L b 5 2 1 2 4 6 1.40* vied btwn foes,gve way
 4 7 41/2 4 1/2 21/2
 10Jan18 DED 2 Panzer (Nieves, Emanuel) 123 L 2 5 7 7 6 7 43.80 failed to threaten
 4 5 31/2 3 1
 10Jan18 DED 6 Cascade Indian (Guerrero, Jose) 123 L b 6 1 3 3 7 8 23.40 pace 3w, faltered
 Fractional Times: 22.40 46.99 Final Time: 1:00.19
 Split Times: (24:59) (13:20)
 Run-Up: 40 feet
 Winner: Run Peck Run, Dark Bay or Brown Gelding, by Run Production out of Sara Sweet, by Belek. Foaled Apr 03, 2012 in Louisiana.
 Breeder: Greg P. LeBlanc & Gerard Melancon
 Owner: Brent Toups
 Trainer: Toups, Brent
 Claiming Prices: 7 - Run Peck Run: $5,000; 3 - Ten Silver Pins: $5,000; 8 - Fort Stevens: $5,000; 1 - Lanies Choice: $5,000; 4 - Appoint
 Me King: $5,000; 5 - Gardner's Song: $5,000; 2 - Panzer: $5,000; 6 - Cascade Indian: $5,000;
 Total WPS Pool: $34,426
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 7 Run Peck Run 23.20 9.60 4.60 $1.00 Exacta 7-3 72.40 29,610
 3 Ten Silver Pins 6.60 3.80 $0.50 Trifecta 7-3-8 146.35 20,630
 8 Fort Stevens 3.80 $0.10 Superfecta 7-3-8-1 79.37 15,562
 $0.50 Pick 3 9-4-7 (3 correct) 549.15 2,930
 $1.00 Daily Double 4-7 164.40 2,404
 Past Performance Running Line Preview
 Pgm Horse Name Start 3/16 3/8 Str Fin
 7 33/4 1 11/4
 7 Run Peck Run 7 6 5 3 1
 61/2 61/4 11/2 11/4
 3 Ten Silver Pins 4 5 6 5 2
 41/2 31/2 1/2 13/4
 8 Fort Stevens 6 4 4 2 3
 Head Head 1/2 41/4
 1 Lanies Choice 3 2 1 1 4
 12 103/4 41/2 5
 4 Appoint Me King 8 8 8 8 5
 Head Head 11/2 61/2
 5 Gardner's Song 2 1 2 4 6
 71/2 63/4 3 61/2
 2 Panzer 5 7 7 6 7
 1 1/2 31/2 9
 6 Cascade Indian 1 3 3 7 8
 Trainers: 7 - Toups, Brent; 3 - Thomas, Lee; 8 - Gelner, Scott; 1 - Romero, Terry; 4 - Zenon, Charles; 5 - Whited, Dana; 2 - Vance, Terry; 6 - Savoie,
 Sherman
 Owners: 7 -Brent Toups; 3 - Elite Thoroughbred Racing LLC; 8 - Red Rose Racing; 1 -Andrus J. Pellerin; 4 -Curley J. Davis, Sr.; 5 - P and D Racing
 Stables; 2 -Terry W. Vance; 6 -Dylan Fontenette;
 Footnotes
 RUN PECK RUN broke out and slowly, well back early out in the strip, came five wide when beginning to advance late in the turn, finished fast down the
 middle of the strip to win going away. TEN SILVER PINS also lacked speed, in some traffic in the two path out of the turn, split foes a sixteenth out and
 finished willingly to earn the place, no match for the winner. FORT STEVENS behind the first flight while along the inside, slipped through to lodge a rail bid
 into the lane, vied midstretch, also proved no match for the winner, caught late for the place. LANIES CHOICE set or forced the pace just off the inside,
 faltered in the drive. APPOINT ME KING broke slowly, trailed well back, continued to lag into the lane, improved through some traffic while finding his best
 stride too late. GARDNER'S SONG away well, raced with the pace while between rivals, gave way in the drive. PANZER remained back in failing to
 threaten. CASCADE INDIAN contested the pace three wide for a half and faltered.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 DELTA? DOWNS - January 26, 2018 - Race 10
 CLAIMING - Thoroughbred
 FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Weight, 123 lbs. Non-winners Of A Race
 Since December 26, 2017 Allowed 3 lbs. Claiming Price $5,000 (Condition Eligibility Preferred). (NW3 L) Claiming Price: $5,000
 Six And One Half Furlongs On The Dirt Current Track Record: (Heitai - 1:18.04 - November 1, 2013)
 Purse: $15,000
 Includes: $11,000 Other Sources
 Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $18,000
 Value of Race: $18,000 1st $10,800, 2nd $3,600, 3rd $1,980, 4th $1,080, 5th $540
 Weather: Cloudy Track: Fast
 Off at: 9:55 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 6 4 Head 1/2 11/2 21/4
 2Dec17 DED 2 Baraway (Nieves, Emanuel) 117 L bf 2 3 2 1 1 1 3.40 vied btwn,clear, held
 6 2 Head Head 4 11/4
 27Dec17 DED 10 Grand Hoga (Clark, Kerwin) 117 L b 10 4 3 3 2 2 2.80* vied 4w early,chased
 4 8 11/2 1 1/2 3
 30Nov17 DED 6 Theycalledhimbig (Contreras, Alfredo) 119 L 6 6 7 7 5 3 56.60 swung 5w, best rest
 6 9 Head 11/2 Head 1
 9Dec17 DED 5 Five Card Congress (Broussard, Ashley) 117 L bf 5 5 5 6 4 4 26.30 2nd flight, no kick
 10 6 3 Head Head 3/4
 30Dec17 DED 9 Preston's Galaxy (Thornton, Timothy) 117 L b 9 8 6 5 6 5 10.10 2nd group, no punch
 4 8 Head 41/2 11/2 3/4
 22Dec17 DED 1 Tuff Red Stick (Woodley, Tyler) 120 L 1 2 1 4 7 6 24.20 vied inside, faltered
 6 5 2 1/2 5 1/2
 2Dec17 DED 8 Mark Twelve Thirty (Saenz, Diego) 120 L 8 7 9 8 9 7 4.30 no factor outside
 1 4 1/2 3 1 6
 25Nov17 DED 3 Singing Aces (Mora, Gerardo) 120 L b 3 10 8 9 8 8 12.50 bump, off slow, back
 5 5 51/2 1 Head 1
 4Jan18 DED 7 Aztec Delite (Rodriguez, Wallynette) 112 L bf 7 1 4 2 3 9 6.00 vied 3w, gave way
 6 10
 23May17 LAD 4 Town Devil (Rodriguez, Filemon) 120 L b 4 9 10 10 10 10 6.60 bobble start, back
 Fractional Times: 23.82 48.03 1:14.70 Final Time: 1:21.71
 Split Times: (24:21) (26:67) (7:01)
 Run-Up: 40 feet
 Winner: Baraway, Gray or Roan Gelding, by Behindatthebar out of Summer's Hideaway, by Skip Away. Foaled Apr 10, 2012 in Louisiana.
 Breeder: Stonebriar Stables & William Hensley
 Owner: J-Lu LTD. Co
 Trainer: Delany, Sarah
 Claiming Prices: 2 - Baraway: $5,000; 10 - Grand Hoga: $5,000; 6 - Theycalledhimbig: $5,000; 5 - Five Card Congress: $5,000; 9 -
 Preston's Galaxy: $5,000; 1 - Tuff Red Stick: $5,000; 8 - Mark Twelve Thirty: $5,000; 3 - Singing Aces: $5,000; 7 - Aztec
 Delite: $5,000; 4 - Town Devil: $5,000;
 Scratched Horse(s): Help Is On the Way (Also-Eligible), Summer's Due (Also-Eligible)
 Total WPS Pool: $38,207
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Baraway 8.80 5.20 3.80 $1.00 Exacta 2-10 25.20 32,511
 10 Grand Hoga 4.00 3.00 $0.50 Trifecta 2-10-6 309.30 20,471
 6 Theycalledhimbig 22.20 $0.10 Superfecta 2-10-6-5 656.34 16,635
 $1.00 Daily Double 7-2 89.40 10,087
 $0.50 Pick 3 4-7-2 (3 correct) 361.90 8,012
 $0.50 Pick 4 9-4-7-2 (4 correct) 5,566.50 22,267
 $0.50 Pick 5 2-9-4-7-2 (5 correct) 13,419.20 17,893
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 Head 1/2 11/2 21/4
 2 Baraway 3 2 1 1 1
 Head 11/2 11/2 21/4
 10 Grand Hoga 4 3 3 2 2
 9 73/4 53/4 31/2
 6 Theycalledhimbig 6 7 7 5 3
 53/4 61/4 51/2 61/2
 5 Five Card Congress 5 5 6 4 4
 6 6 61/4 71/2
 9 Preston's Galaxy 8 6 5 6 5
 Head 11/2 61/4 81/4
 1 Tuff Red Stick 2 1 4 7 6
 11 83/4 83/4 9
 8 Mark Twelve Thirty 7 9 8 9 7
 101/2 91/4 73/4 91/2
 3 Singing Aces 10 8 9 8 8
 Neck 1/2 51/2 151/2
 7 Aztec Delite 1 4 2 3 9
 13 121/4 133/4 161/2
 4 Town Devil 9 10 10 10 10
 Trainers: 2 - Delany, Sarah; 10 - Thomas, Lee; 6 - Nelson, Jr., Eric; 5 - Breaux, Samuel; 9 - Boutte, Joey; 1 - Morris, Brent; 8 - Pish, Danny; 3 - Foster,
 Joseph; 7 - Lara, Jorge; 4 - Modica, Oscar
 Owners: 2 - J-Lu LTD. Co; 10 - Elite Thoroughbred Racing LLC; 6 -Eric D. Nelson, Jr.; 5 -Jennifer Walker; 9 - Boutte, Joey, Boutte, Rebekah and
 Simmons, Martin; 1 -Brent Morris; 8 -Greg Klaerner; 3 - 3A Bucking Bulls; 7 -Terrell Jarrett Jr.; 4 - Virginia Lazenby Racing Stable LLC;
 Footnotes
 BARAWAY with the pace from the start in the two path and between rivals, garnered a larger advantage into the far turn, clear into the stretch and held that
 advantage to the wire under steady handling. GRAND HOGA also with the pace from the start, vied four wide through the first turn, prompted the winner into
 the far turn then chased that rival home to be second best. THEYCALLEDHIMBIG void of early foot, continued back second turn, swung five wide into the
 lane, rallied for the show midtrack. FIVE CARD CONGRESS raced in the second flight while toward the inside, lacked a serious response in the drive.
 PRESTON'S GALAXY also in the second flight while off the inside, lacked a late response as well. TUFF RED STICK contested the pace for four furlongs
 closest to the inside and began to falter. MARK TWELVE THIRTY well back while racing outside, was not a threat. SINGING ACES bumped, off a bit slow,
 remained always back. AZTEC DELITE vied up front three wide and gave way. TOWN DEVIL bobbled at the start, trailed throughout.
 Track Attendance: 0 Handle: $17,343
 Off Track Wagering Handle: $1,298,582
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
