 SANTA ANITA PAR*K - May 25, 2017 - Race 1
 ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON $10,000 OTHER THAN MAIDEN,
 CLAIMING OR STARTER OR WHICH HAVE NEVER WON TWO RACES OR OPTIONAL CLAIMING PRICE OF $40,000. Three
 Year Olds, 121 lbs.; Older, 126 lbs. Non-winners Of A Race Other Than Maiden, Claiming Or Starter At A Mile Or Over Allowed 2
 lbs. A Race Other Than Claiming, Or Starter At A Mile Or Over Allowed 4 lbs. Claiming Price $40,000 (Rail at 20 feet). (NW1$ X)
 Claiming Price: $40,000
 One And One Fourth Miles On The Turf Current Track Record: (Bequest - 1:57.50 - March 31, 1991)
 Purse: $56,000
 Plus: $16,800 CBOIF - California Bred Owner Fund
 Plus: $345 Other Sources
 Video Race Replay
 Available Money: $73,145
 Value of Race: $56,345 1st $33,600, 2nd $11,200, 3rd $6,720, 4th $3,360, 5th $1,120, 6th $345
 Weather: Cloudy Track: Firm
 Off at: 1:00 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP 1/4 1/2 3/4 1m Str Fin Odds Comments
 4 7 1 1 1/2 11/2 1 13/4
 16Apr17 SA 6 Space Cadet (Prat, Flavien) 122 L 6 2 2 2 2 1 1 3.30 pressed,led,cleear
 8 8 Head 1/2 1/2 11/2 1 Nose
 2Feb17 SA 4 Ginga (ARG) (Pereira, Tiago) 124 L 4 3 3 4 4 4 2 4.30 inside,btwn str,up 2nd
 9 8 Head 1 1 Head Head 11/4
 13May17 SA 2 Shazara (Espinoza, Victor) 124 L b 2 5 4 3 3 3 3 5.90 pulled,3wd,edged 2nd
 4 8 Head 1/2 1/2
 16Apr17 SA 3 Award It (Talamo, Joseph) 124 L b 3 6 5 6 6 5 4 12.90 inside,btwn foes late
 6 8 1 Head Head 13/4
 30Apr17 SA 1 Mrs. Norris (Bejarano, Rafael) 124 L 1 4 6 5 5 6 5 1.40* stalked pace,no bid
 5 6 1/2 1/2 1/2 1/2 1/2
 30Apr17 SA 5 Allowances (IRE) (Gonzalez, Santiago) 124 L 5 1 1 1 1 2 6 6.20 speed,inside,weakened
 Fractional Times: 23.48 49.10 1:14.61 1:38.77 Final Time: 2:02.24
 Split Times: (25:62) (25:51) (24:16) (23:47)
 Run-Up: 230 feet Temporary Rail: 20 feet
 Winner: Space Cadet, Dark Bay or Brown Filly, by U S Ranger out of Royal Sky, by Royal Academy. Foaled Apr 23, 2013 in Kentucky.
 Breeder: Anita Nesser
 Owner: BHMFR, LLC
 Trainer: Baltas, Richard
 1 Claimed Horse(s): Shazara New Trainer: Gary Sherlock New Owner: Terry C. Lovingier
 Claiming Prices: 4 - Ginga (ARG): $40,000; 2 - Shazara: $40,000;
 Total WPS Pool: $102,447
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Space Cadet 8.60 4.80 3.40 $1.00 Exacta 6-4 19.40 65,827
 4 Ginga (ARG) 5.20 3.20 $1.00 Trifecta 6-4-2 89.40 37,056
 2 Shazara 4.00 $1.00 Superfecta 6-4-2-3 438.50 23,209
 Past Performance Running Line Preview
 Pgm Horse Name 1/4 1/2 3/4 1m Str Fin
 1/2 1/2 1/2 1/2 1 13/4
 6 Space Cadet 2 2 2 2 1 1
 11/2 11/2 2 2 11/2 13/4
 4 Ginga (ARG) 3 3 4 4 4 2
 21/2 2 1 2 11/2 13/4
 2 Shazara 5 4 3 3 3 3
 23/4 3 21/2 33/4 21/2 3
 3 Award It 6 5 6 6 5 4
 11/2 3 21/2 31/2 3 31/2
 1 Mrs. Norris 4 6 5 5 6 5
 1/2 1/2 1/2 1/2 1 51/4
 5 Allowances (IRE) 1 1 1 1 2 6
 Trainers: 6 - Baltas, Richard; 4 - Souza, Felipe; 2 - Shirreffs, John; 3 - Mandella, Richard; 1 - Harty, Eoin; 5 - Cassidy, James
 Owners: 6 - BHMFR, LLC; 4 - La Providencia, LLC; 2 - Moss, Mr. and Mrs. Jerome S.; 3 - Wertheimer and Frere; 1 - Godolphin Racing, LLC; 5 - DP
 Racing;
 Footnotes
 SPACE CADET pressed the pace outside a rival, took the lead in upper stretch and held the advantage to the wire under urging. GINGA (ARG) stalked the
 pace inside a rival on the backstretch and second turn, raced between horses in midstretch, kept to her task in the final furlong and narrowly gained the
 place. SHAZARA pulled while outside a rival past the stands the first time, stalked outside a rival on the backstretch and three wide on the second turn,
 continued to race three deep at the furlong marker, could not catch the winner and was edged for second. AWARD IT was off a step slowly, chased inside a
 rival on the backstretch and second turn, raced between horses late and lacked the needed rally. MRS. NORRIS pulled her way past the stands the first
 time, chased outside a rival, came out into the lane and lacked the needed rally. ALLOWANCES (IRE) sped to the lead crossing the dirt , set a pressured
 pace inside, fought back in upper stretch and weakened along the rail in the final furlong.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 SANTA ANITA [PARK - May 25, 2017 - Race 2
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 FOR MAIDENS, FILLIES TWO YEARS OLD. Weight, 121 lbs.
 Four And One Half Furlongs On The Dirt Current Track Record: (Found Money - 50.89 - May 15, 2015)
 Purse: $54,000
 Plus: $16,200 CBOIF - California Bred Owner Fund
 Plus: $690 Other Sources
 Video Race Replay
 Available Money: $70,890
 Value of Race: $67,650 1st $42,120, 2nd $14,040, 3rd $6,480, 4th $3,240, 5th $1,080, 6th $345, 7th $345
 Weather: Cloudy Track: Fast
 Off at: 1:30 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 Str Fin Odds Comments
 1 3 31/4
 --- 5 Saudi Chroma (Espinoza, Victor) 121 L 5 1 1 1 1 2.90 inside, ridden out
 2 3 1/2 1 41/2
 4May17 SA 2 Show It N Moe It (Baze, Tyler) 121 L b 2 3 3 2 2 5.60 3wd into str,2nd best
 11/2 1/2 11/2
 --- 1 Cause We Are Loyal (Gutierrez, Mario) 121 L 1 2 2 3 3 7.00 bit off rail,held 3rd
 5 4 1/2
 --- 3 Creative Spark (Puglisi, Ignacio) 121 L 3 5 6 6 4 8.90 4wd into str,no bid
 11/4
 --- 6 Boot Scootin' Kid (Gonzalez, Santiago) 121 L 6 4 7 7 5 33.20 off rail,no rally
 2 7 Head 2 3/4
 4May17 SA 4 Into Rissa (Pedroza, Martin) 121 L b 4 6 5 5 6 18.90 angled in turn,wkened
 1 11/2
 --- 7 Acharnement (Prat, Flavien) 121 L 7 7 4 4 7 1.00* 3wd,4wd,weakened
 Fractional Times: 22.56 45.82 Final Time: 52.08
 Split Times: (23:26) (6:26)
 Run-Up: 60 feet
 Winner: Saudi Chroma, Chestnut Filly, by Lucky Pulpit out of Nine to Five Lady, by Mr. Greeley. Foaled Mar 28, 2015 in California.
 Breeder: Cole Ranch
 Owner: Zedan Racing Stables
 Trainer: O'Neill, Doug
 Total WPS Pool: $142,556
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Saudi Chroma 7.80 4.20 3.40 $1.00 Exacta 5-2 18.00 90,217
 2 Show It N Moe It 5.20 3.40 $1.00 Trifecta 5-2-1 61.20 57,081
 1 Cause We Are Loyal 4.80 $1.00 Superfecta 5-2-1-3 282.80 36,219
 $2.00 Daily Double 6-5 34.60 37,056
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 Str Fin
 1 3 31/4
 5 Saudi Chroma 1 1 1 1
 21/2 3 31/4
 2 Show It N Moe It 3 3 2 2
 1 4 73/4
 1 Cause We Are Loyal 2 2 3 3
 4 8 91/4
 3 Creative Spark 5 6 6 4
 9 12 93/4
 6 Boot Scootin' Kid 4 7 7 5
 4 6 11
 4 Into Rissa 6 5 5 6
 3 41/2 113/4
 7 Acharnement 7 4 4 7
 Trainers: 5 - O'Neill, Doug; 2 - Sherlock, Gary; 1 - O'Neill, Doug; 3 - Dunham, Daniel; 6 - Moger, Jr., Ed; 4 - Harrington, Mike; 7 - Truman, Eddie
 Owners: 5 - Zedan Racing Stables; 2 - London, Tom, Lovingier, Terry C. and Zondlo, Eugene; 1 - Reddam Racing LLC; 3 - Frank, Jeri, Frank, Randy and
 Steinmann, Eric; 6 -Steve Moger; 4 - Bada Beng Racing LLC and Lovingier, Terry C.; 7 - Peter Redekop B. C., Ltd.;
 Footnotes
 SAUDI CHROMA sped to the early lead, angled in and set the pace inside and drew away in the stretch under a moderate hand ride. SHOW IT N MOE IT
 stalked outside a rival then a bit off the rail on the turn, came three deep into the stretch and was clearly second best. CAUSE WE ARE LOYAL came a bit
 off the rail to stalk the winner to the stretch and bested the others. CREATIVE SPARK broke in a bit, chased three deep then off the rail, continued between
 foes on the turn then outside a rival, swung four wide into the stretch an lacked a rally. BOOT SCOOTIN' KID settled off the rail, angled in some on the turn
 and was not a threat. INTO RISSA broke in a bit, chased just off the rail then inside on the turn and into the stretch and weakened. ACHARNEMENT chased
 outside then three deep on the turn and four wide into the stretch and also weakened.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 SANTA ANIT/A PARK - May 25, 2017 - Race 3
 STARTER ALLOWANCE - Thoroughbred
 DOWNHILL TURF FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE STARTED FOR A CLAIMING
 PRICE OF $40,000 OR LESS OR CALIFORNIA BRED OR SIRED HORSES WHICH HAVE STARTED FOR A CLAIMING PRICE
 OF $50,000 OR LESS AND WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 121 lbs.; Older, 126 lbs. (Rail at 20 feet).
 (NW2 L) Claiming Price: $40,000 - $0
 About Six And One Half Furlongs On The Downhill turf Current Track Record: (Eddie's First - 1:10.73 - May 11, 2014)
 Purse: $30,000
 Plus: $3,600 CBOIF - California Bred Owner Fund
 Plus: $690 Other Sources
 Video Race Replay
 Available Money: $34,290
 Value of Race: $30,690 1st $18,000, 2nd $6,000, 3rd $3,600, 4th $1,800, 5th $600, 6th $345, 7th $345
 Weather: Cloudy Track: Firm
 Off at: 2:02 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 8 1 1/2 1 3 31/2
 12May17 SA 2 Te Amo Mamo (Ocampo, Israel) 121 L 2 3 2 1 1 1 1.00* inside, drew clear
 5 3 31/2 31/2 2 4
 23Apr17 SA 4 Aura Rose (Baze, Tyler) 121 L b 4 2 3 3 2 2 3.20 angled in hill,2d best
 5 3 Head 1 1 21/2
 6Apr17 SA 7 Pied N True (Pereira, Tiago) 126 L 7 5 5 4 4 3 3.50 came out str,best rest
 7 1 1/2 1/2 3 1/2
 5May17 SA 5 Table for Three (Talamo, Joseph) 121 L b 5 7 6 5 5 4 11.90 steadied early,3wd str
 4 1 Head 11/2 11/2 13/4
 24Sep16 LRC 3 Immunity Idol (Gonzalez, Santiago) 126 L b 3 4 1 2 3 5 17.30 vied,stalked,wkened
 4 2 1 5 91/2
 12May17 SA 1 Reckless Charm (Elliott, Stewart) 126 L 1 6 7 6 6 6 11.80 off bit slow,no bid
 9 1 1
 14May17 SA 6 Avaudrey (Sutherland, Chantal) 126 L b 6 1 4 7 7 7 43.20 angled in hill,wkened
 Fractional Times: 21.63 43.98 1:06.84 Final Time: 1:12.96
 Split Times: (22:35) (22:86) (6:12)
 Run-Up: 107 feet Temporary Rail: 20 feet
 Winner: Te Amo Mamo, Bay Filly, by Biondetti out of Spanish Gem, by Spanish Steps. Foaled Jan 27, 2014 in Florida.
 Breeder: Irish Eyes Stable & Verbarctic Farm
 Owner: Gary Barber
 Trainer: Miller, Peter
 Total WPS Pool: $169,256
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Te Amo Mamo 4.00 2.60 2.10 $1.00 Exacta 2-4 5.50 119,477
 4 Aura Rose 3.60 2.60 $1.00 Trifecta 2-4-7 11.10 78,544
 7 Pied N True 2.80 $1.00 Superfecta 2-4-7-5 31.60 55,353
 $2.00 Daily Double 5-2 14.80 15,197
 $1.00 Pick 3 6-5-2 (3 correct) 30.90 38,456
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 Head 1 3 31/2
 2 Te Amo Mamo 3 2 1 1 1
 1/2 21/2 3 31/2
 4 Aura Rose 2 3 3 2 2
 5 6 61/2 71/2
 7 Pied N True 5 5 4 4 3
 51/4 7 71/2 10
 5 Table for Three 7 6 5 5 4
 Head 1 5 101/2
 3 Immunity Idol 4 1 2 3 5
 53/4 71/2 101/2 121/4
 1 Reckless Charm 6 7 6 6 6
 4 81/2 151/2 213/4
 6 Avaudrey 1 4 7 7 7
 Trainers: 2 - Miller, Peter; 4 - Baltas, Richard; 7 - Chew, Matthew; 5 - D'Amato, Philip; 3 - Puype, Mike; 1 - Cassidy, James; 6 - Papaprodromou, George
 Owners: 2 -Gary Barber; 4 -Tom Mansor; 7 - Jeong, Peter, Nicolas, Matthew J. and McNamara, Margaret J.; 5 - Tommy Hutton's Dream Stable LLC and
 D'Amato, Philip; 3 - Little Red Feather Racing; 1 - DP Racing; 6 - Papaprodromou, George and Walk, Robert P.;
 Footnotes
 TE AMO MAMO went up inside to duel for the lead, inched away leaving the hill, came out a bit into the stretch, was shaken up with the reins to widen along
 the inside in the stretch and drew clear under an energetic hand ride and steady handling late. AURA ROSE had speed between rivals early, pressed the
 pace three deep then stalked off the rail, angled in leaving the hill and bested the others. PIED N TRUE three deep early, chased outside a rival, came out
 into the stretch and picked up the show. TABLE FOR THREE broke a bit slowly, steadied and came in off heels and had the rider briefly lose the left iron at
 the right hand curve, chased outside a rival and three wide into the stretch and lacked a rally. IMMUNITY IDOL pulled between horses then off the rail early,
 dueled between foes then stalked off the inside leaving the hill and weakened in the stretch. RECKLESS CHARM a bit slow to begin, saved ground chasing
 the pace, came out a bit into the stretch then angled back in and did not rally. AVAUDREY dropped back outside foes at the right hand curve, chased off the
 rail then inside leaving the hill and into the stretch and had little left for the drive. Rail on hill at 7 feet.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 SAN<TA ANITA PARK - May 25, 2017 - Race 4
 ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON $10,000 TWICE OTHER THAN
 MAIDEN, CLAIMING, STARTER, OR STATE BRED OR WHICH HAVE NEVER WON THREE RACES OR OPTIONAL CLAIMING
 PRICE OF $62,500. Three Year Olds, 121 lbs.; Older, 126 lbs.Non-winners of two races other than Maiden, Claiming or Starter
 Allowed 2 lbs. Two Races Other Than Claiming, Or Starter Allowed 4 lbs. Claiming Price $62,500. (NW2$ X) Claiming Price:
 $62,500
 Six And One Half Furlongs On The Dirt Current Track Record: (Square Eddie - 1:13.11 - January 14, 2011)
 Purse: $58,000
 Plus: $17,400 CBOIF - California Bred Owner Fund
 Available Money: $75,400
 Video Race Replay
 Value of Race: $64,612 1st $34,800, 2nd $15,080, 3rd $9,048, 4th $4,524, 5th $1,160
 Weather: Cloudy Track: Fast
 Off at: 2:31 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 8 2 11/2 21/2 11/2 31/4
 6May17 SA 3 Avicii (Prat, Flavien) 124 L f 3 1 2 2 1 1 1.90 bid,dueled,led,clear
 8 1 1 Head 4 21/4
 6May17 SA 1 Shy Carmelita (Maldonado, Edwin) 126 L 1 4 1 1 2 2 1.80* inside,dueled,2nd best
 7 7 Head 11/2 3 1/2
 26Mar17 SA 2 Cuddle Alert (Delgadillo, Agapito) 126 L bf 2 5 3 3 3 3 4.50 pulled,in tight early
 1 6 23/4
 4May17 SA 5 Kiss At Midnight (Bejarano, Rafael) 126 L b 5 3 5 5 5 4 3.20 angled in,edged 3rd
 3 4 5 9 21/2
 30Aug15 DMR 4 Roksana (Ocampo, Israel) 124 L f 4 2 4 4 4 5 12.50 came out str,weakened
 Fractional Times: 22.68 45.91 1:09.72 Final Time: 1:16.07
 Split Times: (23:23) (23:81) (6:35)
 Run-Up: 78 feet
 Winner: Avicii, Chestnut Mare, by City Zip out of Beech Bag, by Devil's Bag. Foaled Apr 02, 2011 in Kentucky.
 Breeder: KatieRich Farms
 Owner: Rockingham Ranch
 Trainer: Miller, Peter
 Claiming Prices: 3 - Avicii: $62,500;
 Total WPS Pool: $111,997
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Avicii 5.80 3.20 2.20 $1.00 Exacta 3-1 6.40 50,692
 1 Shy Carmelita 3.00 2.40 $1.00 Trifecta 3-1-2 15.90 40,212
 2 Cuddle Alert 2.60 $2.00 Daily Double 2-3 10.80 15,611
 $1.00 Pick 3 5-2-3 (3 correct) 21.40 16,448
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1 Head 11/2 31/4
 3 Avicii 1 2 2 1 1
 1 Head 11/2 31/4
 1 Shy Carmelita 4 1 1 2 2
 21/2 21/2 51/2 51/2
 2 Cuddle Alert 5 3 3 3 3
 71/2 13 11 6
 5 Kiss At Midnight 3 5 5 5 4
 21/2 4 81/2 83/4
 4 Roksana 2 4 4 4 5
 Trainers: 3 - Miller, Peter; 1 - D'Amato, Philip; 2 - Saldana, Reed; 5 - Baltas, Richard; 4 - Dollase, Michele
 Owners: 3 - Rockingham Ranch; 1 -Nicholas B. Alexander; 2 - Saldana, Reed and Urbina, Leopoldo; 5 - Marasa, William, Messineo, Nancy, Robershaw,
 Richie, Rose, Mark, Sands, Bruce; 4 -Michael R Ellis;
 Footnotes
 AVICII stalked off the rail, bid outside the runner-up on the turn, took the lead into the stretch, inched away while being shaken up with the reins in
 midstretch and drew clear under a strong hand ride and steady handling late. SHY CARMELITA sped to the early lead, set the pace inside, dueled on the
 turn and into the stretch, could not match the winner in the final furlong but clearly bested the others. CUDDLE ALERT pulled her way into a tight spot off
 heels and steadied briefly early, stalked inside then a bit off the rail on the turn, came out in the stretch and edged a rival for the show. KISS AT MIDNIGHT
 unhurried off the rail on the backstretch, angled in approaching the turn, continued inside on the turn and in the stretch and was edged for third. ROKSANA
 stalked outside a rival then off the rail leaving the backstretch and on the turn, came out into the stretch and weakened.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 SANTA A/NITA PARK - May 25, 2017 - Race 5
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 121 lbs.; Older, 126 lbs. Claiming
 Price $20,000. Claiming Price: $20,000
 Six Furlongs On The Dirt Current Track Record: (The Factor - 1:06.98 - December 26, 2010)
 Purse: $18,000
 Plus: $1,035 Other Sources
 Available Money: $19,035
 Video Race Replay
 Value of Race: $19,035 1st $10,800, 2nd $3,600, 3rd $2,160, 4th $1,080, 5th $360, 6th $345, 7th $345, 8th $345
 Weather: Cloudy Track: Fast
 Off at: 3:04 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 6 3 1/2 2 21/2 11/2
 4May17 SA 5 Sheza Firstsamurai (Frey, Kyle) 121 L 5 2 2 1 1 1 0.90* dueled,clear,held
 6 5 31/2 1/2 4 51/4
 4May17 SA 6 Passion for Papa (Pena, Brayan) 121 L b 6 3 4 2 2 2 3.40 bobbled start,2nd best
 7 6 11/2 41/2 2 Neck
 16Apr17 SA 8 Dizzy Diva (Solis, Austin) 114 L b 8 6 6 6 5 3 20.00 3wd str,edged foe 3rd
 6 4 11/2 31/2 1/2 41/4
 4May17 SA 3 Thisone'sforjimmy (Garcia, Martin) 121 L b 3 1 3 4 4 4 4.90 came out str,edged 3rd
 2 2 Head 1 Head 13/4
 21Apr17 SA 4 Sapodilla (Gonzalez, Santiago) 126 L 4 4 1 3 3 5 8.40 dueled,weakened
 3 4 2 Head 5 Nose
 5May17 SA 7 Angel Tears (Roman, Evin) 114 L b 7 5 5 5 6 6 10.20 angled in str,no rally
 9 7 1 2 71/4
 14May17 SA 2 Riverka (Martinez, Felipe) 126 L b 2 7 8 7 7 7 87.90 off bit slow,no threat
 4 7 Head
 17Jul16 DMR 1 Champagne Elegance (Figueroa, Omar) 121 L bf 1 8 7 8 8 8 35.90 off bit slow,inside
 Fractional Times: 22.11 45.45 58.01 Final Time: 1:11.28
 Split Times: (23:34) (12:56) (13:27)
 Run-Up: 85 feet
 Winner: Sheza Firstsamurai, Dark Bay or Brown Filly, by First Samurai out of Northern Station, by Street Cry (IRE). Foaled Mar 10, 2014 in Kentucky.
 Breeder: Tommy Town Thoroughbreds, LLC
 Owner: Tommy Town Thoroughbreds LLC
 Trainer: Miyadi, Steven
 Claiming Prices: 5 - Sheza Firstsamurai: $20,000; 6 - Passion for Papa: $20,000; 8 - Dizzy Diva: $20,000; 3 - Thisone'sforjimmy:
 $20,000; 4 - Sapodilla: $20,000; 7 - Angel Tears: $20,000; 2 - Riverka: $20,000; 1 - Champagne Elegance: $20,000;
 Total WPS Pool: $200,681
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Sheza Firstsamurai 3.80 2.60 2.20 $1.00 Exacta 5-6 4.60 128,438
 6 Passion for Papa 4.00 3.00 $1.00 Trifecta 5-6-8 33.10 83,332
 8 Dizzy Diva 4.40 $1.00 Superfecta 5-6-8-3 125.90 67,896
 $2.00 Daily Double 3-5 12.20 15,415
 $1.00 Pick 3 2-3-5 (3 correct) 14.10 31,042
 $0.50 Pick 4 5-2-3-5 (4 correct) 33.15 123,731
 $0.50 Pick 5 6-5-2-3-5 (5 correct) 153.45 297,679
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 Head 2 21/2 11/2
 5 Sheza Firstsamurai 2 2 1 1 1
 2 2 21/2 11/2
 6 Passion for Papa 3 4 2 2 2
 71/2 7 7 63/4
 8 Dizzy Diva 6 6 6 5 3
 1/2 31/2 61/2 7
 3 Thisone'sforjimmy 1 3 4 4 4
 Head 21/2 61/2 111/4
 4 Sapodilla 4 1 3 3 5
 51/2 7 9 13
 7 Angel Tears 5 5 5 6 6
 91/4 111/2 14 13
 2 Riverka 7 8 7 7 7
 9 121/2 16 201/4
 1 Champagne Elegance 8 7 8 8 8
 Trainers: 5 - Miyadi, Steven; 6 - Palma, Hector; 8 - Kasparoff, James; 3 - Bonde, Jeff; 4 - Jones, Martin; 7 - Belvoir, Vann; 2 - Georgiev, Valeri; 1 - Ruis,
 Mick
 Owners: 5 - Tommy Town Thoroughbreds LLC; 6 - BG Stables and Palma, Hector O.; 8 - Zennedjian, Eddie S. and Kingston, Ted; 3 -Jack Mandato; 4
 -Kirk W. Harris; 7 -James F. Cahill; 2 -Valeri Georgiev; 1 - Ruis Racing LLC;
 Footnotes
 SHEZA FIRSTSAMURAI dueled three deep then outside a rival into the turn, inched clear on the turn, continued off the rail in the stretch and proved best
 under urging. PASSION FOR PAPA bobbled at the start, stalked a bit off the rail then outside a rival on the turn, continued just off the inside into the stretch
 and went willingly to the end. DIZZY DIVA dropped back outside then chased off the rail, came three deep into the stretch and edged rival for the show.
 THISONE'SFORJIMMY angled in and pressed the pace inside, stalked on the turn, came out leaving the turn and into the stretch and was edged for third.
 SAPODILLA dueled between horses then the winner into the turn, stalked leaving the turn, came out into the stretch and weakened. ANGEL TEARS chased
 off the rail then a bit off the fence on the turn, angled to the inside in the stretch and lacked a rally. RIVERKA broke a bit slowly, settled outside a rival then
 off the rail into the stretch and was not a threat. CHAMPAGNE ELEGANCE also broke a bit slowly, saved ground off the pace to the stretch and had little left
 for the drive.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 SANTA ANI*TA PARK - May 25, 2017 - Race 6
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 121 lbs.; Older, 126 lbs.
 Claiming Price $25,000, if for $22,500, allowed 2 lbs. (Rail at 20 feet). (NW2 L) Claiming Price: $25,000 - $22,500
 One Mile On The Turf Current Track Record: (Vyjack - 1:31.69 - October 8, 2016)
 Purse: $23,000
 Plus: $1,035 Other Sources
 Available Money: $24,035
 Video Race Replay
 Value of Race: $24,035 1st $13,800, 2nd $4,600, 3rd $2,760, 4th $1,380, 5th $460, 6th $345, 7th $345, 8th $345
 Weather: Cloudy Track: Firm
 Off at: 3:32 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 1 7 1/2 2 1 Head 13/4
 20Apr17 SA 4 Wrightwood (Theriot, Jamie) 126 L bf 3 8 7 7 5 4 1 4.90 off bit slow,rallied
 4 4 Head Head Head 4 1/2
 2Apr17 SA 6 Fishel (Baze, Tyler) 126 L 5 7 6 6 6 6 2 1.30* 3wd into str,rail bid
 4 5 11/2 1/2 11/2 1/2 Neck
 18May17 SA 1 Crafty Cowboy (Prat, Flavien) 121 L b 1 2 4 4 3 3 3 4.50 in tight 6-1/2,3wd str
 2 1 2 11/2 1 1 Head
 14May17 SA 7 Monterey Shale (Bejarano, Rafael) 126 L b 6 6 5 5 4 5 4 5.80 4wd into str,edged 3rd
 5 2 1/2 11/2 Head 11/2 3
 5May17 SA 2 Our Nation (Ocampo, Israel) 126 L 2 1 1 1 1 2 5 5.60 inside,btwn foes late
 1 7 1 1/2 11/2 Head 61/4
 30Apr17 SA 8 First Class Boy (Gonzalez, Santiago) 121 L 7 5 2 2 2 1 6 77.30 stdied late,wkened
 4 1 4 131/4
 11Apr17 TUP 5 Cast and Blast (Frey, Kyle) 119 L 4 3 8 8 8 7 7 15.40 saved ground, no rally
 7 7 Head 1/2 1
 7May17 SA 9 Johann's Command (Talamo, Joseph) 124 L 8 4 3 3 7 8 8 29.90 stalked pace, weakened
 Fractional Times: 23.66 47.38 1:11.59 1:23.83 Final Time: 1:35.80
 Split Times: (23:72) (24:21) (12:24) (11:97)
 Run-Up: 66 feet Temporary Rail: 20 feet
 Winner: Wrightwood, Bay Gelding, by Elusive Quality out of Grace Anatomy, by Aldebaran. Foaled Jan 27, 2011 in Kentucky.
 Breeder: Clearsky Farms
 Owner: Brian Koriner
 Trainer: Koriner, Brian
 1 Claimed Horse(s): Fishel New Trainer: Jose Antonio Moreno New Owner: Mario Garcia Lopez
 Claiming Prices: 4 - Wrightwood: $25,000; 6 - Fishel: $25,000; 1 - Crafty Cowboy: $25,000; 7 - Monterey Shale: $25,000; 2 - Our Nation:
 $25,000; 8 - First Class Boy: $25,000; 5 - Cast and Blast: $22,500; 9 - Johann's Command: $22,500;
 Scratched Horse(s): Moonman (Veterinarian)
 Total WPS Pool: $133,092
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Wrightwood 11.80 4.40 3.60 $1.00 Exacta 4-6 12.20 76,856
 6 Fishel 2.80 2.60 $1.00 Trifecta 4-6-1 54.70 55,541
 1 Crafty Cowboy 3.60 $1.00 Superfecta 4-6-1-7 122.30 43,674
 $2.00 Daily Double 5-4 27.20 20,629
 $1.00 Pick 3 3-5-4 (3 correct) 47.80 19,984
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 51/4 41/2 4 2 13/4
 4 Wrightwood 8 7 7 5 4 1
 5 41/2 5 31/4 13/4
 6 Fishel 7 6 6 6 6 2
 11/2 21/2 11/2 11/2 21/4
 1 Crafty Cowboy 2 4 4 3 3 3
 3 3 3 21/4 21/2
 7 Monterey Shale 6 5 5 4 5 4
 1/2 11/2 Head Head 21/2
 2 Our Nation 1 1 1 1 2 5
 1/2 11/2 Head Head 51/2
 8 First Class Boy 5 2 2 2 1 6
 53/4 61/2 61/4 71/4 113/4
 5 Cast and Blast 3 8 8 8 7 7
 11/2 2 51/4 111/4 25
 9 Johann's Command 4 3 3 7 8 8
 Trainers: 4 - Koriner, Brian; 6 - Gaines, Carla; 1 - Palma, Hector; 7 - Stute, Gary; 2 - Cerin, Vladimir; 8 - Gomez, Ruben; 5 - Chambers, Mike; 9 - Rosales,
 Richard
 Owners: 4 -Brian Koriner; 6 - Golden Pegasus Racing, Inc.; 1 - Granja Mexico; 7 - Huston Racing Stable, Sanora, Steve and Stute, Gary; 2 - Wilson, Holly
 and David; 8 - Derby, Susan and Folgner, Gary; 5 - Tommy Hutton's Dream Stable LLC and Green, Bradley; 9 - Four Quarters Corporation;
 Footnotes
 WRIGHTWOOD a bit slow to begin, split horses into the first turn, chased inside then just off the rail on the backstretch, continued inside on the second turn,
 came out into the stretch and again in upper stretch, split rivals in midstretch, rallied under urging between foes then outside to gain the lead in deep stretch
 and proved best. FISHEL chased three deep then outside a rival, continued three wide on the second turn and into the stretch, angled to the inside in the
 drive and finished with interest along the fence. CRAFTY COWBOY pulled along the inside and was in a bit tights into the first turn, saved ground stalking
 the pace, came out leaving the second turn and three wide into the stretch, bid between foes in deep stretch and edged rivals for the show. MONTEREY
 SHALE chased outside a rival then a bit off the rail, came out leaving the second turn and four wide into the stretch and was edged for third. OUR NATION
 sped to the early lead, dueled inside then inched away on the backstretch, fought back inside on the second turn and between foes in deep stretch and
 weakened late. FIRST CLASS BOY pressed the pace outside a rival then stalked off the rail, bid again outside that one on the second turn, took a short lead
 into the stretch, steadied between horses in deep stretch and weakened. CAST AND BLAST angled in and saved ground chasing the pace to the stretch
 and did not rally. JOHANN'S COMMAND three deep into the first turn, stalked outside a rival, dropped back between foes on the second turn and had little
 left for the drive.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 SANTA ANI[TA PARK - May 25, 2017 - Race 7
 STARTER ALLOWANCE - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $40,000 OR LESS OR
 CALIFORNIA BREDS WHICH HAVE STARTED FOR $50,000 OR LESS AND HAVE NOT WON A RACE OTHER THAN MAIDEN,
 CLAIMING OR STARTER AND WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 121 lbs.; Older, 126 lbs.
 Non-winners of a race since April 10 Allowed 3 lbs. (NW3 L) Claiming Price: $40,000 - $0
 Six Furlongs On The Dirt Current Track Record: (The Factor - 1:06.98 - December 26, 2010)
 Purse: $35,000
 Plus: $4,200 CBOIF - California Bred Owner Fund
 Plus: $690 Other Sources
 Video Race Replay
 Available Money: $39,890
 Value of Race: $39,890 1st $25,200, 2nd $7,000, 3rd $4,200, 4th $2,100, 5th $700, 6th $345, 7th $345
 Weather: Cloudy Track: Fast
 Off at: 4:02 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 6 1 3 3 1/2 13/4
 15Apr17 SA 6 Gigantis (Pereira, Tiago) 126 L b 6 3 2 2 1 1 0.80* dueled,clear late
 3 5 1/2 Head 2 21/4
 13May17 SA 2 Papa Papa Papa (Baze, Tyler) 123 L b 2 5 1 1 2 2 6.20 inside duel,2nd best
 8 5 1 21/2 4 31/2
 28Apr17 SA 1 Spanish Hombre (Elliott, Stewart) 123 L b 1 7 6 3 3 3 5.20 came out str,best rest
 3 6 Head 1 21/2 11/4
 13May17 SA 5 Alley Boss (Pedroza, Martin) 123 L bf 5 4 4 4 4 4 9.40 stalked 3w btwn,no bid
 4 5 Head Head Head 41/2
 15May16 SA 3 Mr. Count On Me (Mitchell, Gallyn) 123 L bf 3 1 3 6 5 5 62.00 angled in str,wkened
 6 7 21/2 1
 22Apr17 SA 4 Geologist (Ocampo, Israel) 123 L 4 2 7 7 6 6 6.50 split foes 1/4,no bid
 5 1 Head 1/2
 15Apr17 SA 7 Bourque (Sutherland, Chantal) 121 L b 7 6 5 5 7 7 9.50 stalked 4wd,weakened
 Fractional Times: 21.70 44.39 56.90 Final Time: 1:10.38
 Split Times: (22:69) (12:51) (13:48)
 Run-Up: 85 feet
 Winner: Gigantis, Chestnut Gelding, by Cyclotron out of Zilla, by Stormy Atlantic. Foaled Feb 09, 2012 in California.
 Breeder: Bruce Headley & Simon Yu
 Owner: Bruce Headley
 Trainer: Headley, Bruce
 Total WPS Pool: $162,682
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Gigantis 3.60 2.60 2.10 $1.00 Exacta 6-2 8.80 97,430
 2 Papa Papa Papa 4.40 3.40 $1.00 Trifecta 6-2-1 20.90 65,663
 1 Spanish Hombre 3.00 $1.00 Superfecta 6-2-1-5 55.20 46,629
 $2.00 Daily Double 4-6 26.80 16,184
 $1.00 Pick 3 5-4-6 (3 correct) 32.70 20,171
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1/2 Head 1/2 13/4
 6 Gigantis 3 2 2 1 1
 1/2 Head 1/2 13/4
 2 Papa Papa Papa 5 1 1 2 2
 33/4 3 21/2 4
 1 Spanish Hombre 7 6 3 3 3
 31/2 51/2 61/2 71/2
 5 Alley Boss 4 4 4 4 4
 31/2 7 9 83/4
 3 Mr. Count On Me 1 3 6 5 5
 43/4 71/4 9 131/4
 4 Geologist 2 7 7 6 6
 33/4 61/2 111/2 141/4
 7 Bourque 6 5 5 7 7
 Trainers: 6 - Headley, Bruce; 2 - Glatt, Mark; 1 - Lewis, Craig; 5 - Pearson, Molly; 3 - Schwizer, Marsha; 4 - Cerin, Vladimir; 7 - Ruis, Mick
 Owners: 6 -Bruce Headley; 2 - Kirkwood, Al and Saundra S.; 1 - Six-S Racing Stable and Barron, Shirley A.; 5 - Bar Diamond Ranch and Kenneth E.
 Fishbein Racing Stable, LLC; 3 - Jarvis, Patsy and Justified Farm, LLC; 4 - Wilson, Holly and David; 7 - Ruis Racing LLC;
 Footnotes
 GIGANTIS had speed three deep then dueled the runner-up, took a short lead into the stretch, battled outside that one and inched away late under some
 urging and good handling. PAPA PAPA PAPA had good early speed and dueled inside, fought back along the rail in the stretch, could not quite match the
 winner late but clearly bested the others. SPANISH HOMBRE saved ground chasing the pace, came out into the stretch and clearly held third. ALLEY
 BOSS stalked three deep between foes then between rivals leaving the turn, swung four wide into the stretch and did not rally. MR. COUNT ON ME chased
 a bit off the rail then between foes leaving the backstretch, angled in leaving the turn and weakened. GEOLOGIST chased between horses then fell back a
 bit off the rail, split horses leaving the turn and did not rally. BOURQUE stalked four wide on the backstretch, continued outside on the turn and four wide
 into the stretch and weakened.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 SANTA[ ANITA PARK - May 25, 2017 - Race 8
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 121 lbs.; Older, 126 lbs. Claiming Price $50,000, For Each
 $5,000 To $40,000 1 lb. (Non-starters For A Claiming Price Of $30,000 Or Less In Their Last Start Preferred). (Rail at 20 feet).
 Claiming Price: $50,000 - $40,000
 One And One Eighth Miles On The Turf Current Track Record: (Kostroma (IRE) - 1:43.92 - October 20, 1991)
 Purse: $29,000
 Plus: $1,725 Other Sources
 Available Money: $30,725
 Video Race Replay
 Value of Race: $30,725 1st $17,400, 2nd $5,800, 3rd $3,480, 4th $1,740, 5th $580, 6th $345, 7th $345, 8th $345, 9th $345, 10th
 $345
 Weather: Cloudy Track: Firm
 Off at: 4:32 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 9 10 2 2 Head 1/2 23/4
 30Apr17 SA 10 Pacific Coast Hwy (Pedroza, Martin) 121 L b 9 6 5 5 3 1 1 25.40 bid 3wd,led,clear
 7 8 1/2 2 1 11/2 3/4
 22Apr17 SA 2 Bottle Service (Elliott, Stewart) 119 L b 2 2 2 2 2 2 2 23.20 bid btwn,led,held 2nd
 9 6 Head 1 11/2 1/2 1
 28Apr17 SA 1 Fregosi (Baze, Tyler) 119 - - 1 3 3 4 5 4 3 7.10 bobbled start,edged 2d
 9 5 21/2 Head Head 21/2 Neck
 28Apr17 SA 9 Papa Royale (Prat, Flavien) 126 L 8 7 8 8 8 5 4 5.00 came out str,outkicked
 6 2 Head Head 3/4
 16Apr17 SA 7 Uber Star (Bejarano, Rafael) 126 L b 6 10 10 9 10 6 5 2.10* bumped,squeezed start
 11 9 Head Head 1/2 1
 8Apr17 SA 6 Tastemaker (Ocampo, Israel) 121 L b 5 9 9 10 9 7 6 36.70 bump strt,stdied early
 9 4 1 4 2 1 13/4
 28Apr17 SA 11 Californium (Talamo, Joseph) 121 L 10 1 1 1 1 3 7 3.20 speed,inside,wkened
 1 3 11/2 Head Head Head 21/4
 30Mar17 SA 5 Hard Arch (Gonzalez, Santiago) 121 L b 4 4 6 6 6 8 8 9.60 pulled,4wd into str
 6 6 1 Head 1 4 13/4
 21Apr17 SA 4 Dare to Believe (Sutherland, Chantal) 124 L 3 5 4 3 4 9 9 76.00 pulled,3wd into str
 6 5 1/2 11/2 1
 16Apr17 SA 8 Legal Authority (Garcia, Martin) 126 L 7 8 7 7 7 10 10 6.80 bumped start,5wd str
 Fractional Times: 22.51 46.63 1:11.02 1:36.02 Final Time: 1:47.97
 Split Times: (24:12) (24:39) (25:00) (11:95)
 Run-Up: 80 feet Temporary Rail: 20 feet
 Winner: Pacific Coast Hwy, Bay Colt, by Cape Blanco (IRE) out of Qaraaba (GB), by Shamardal. Foaled Mar 29, 2014 in Kentucky.
 Breeder: Alice Bamford
 Owner: Alice Bamford
 Trainer: Callaghan, Simon
 Claiming Prices: 10 - Pacific Coast Hwy: $50,000; 2 - Bottle Service: $40,000; 1 - Fregosi: $40,000; 9 - Papa Royale: $50,000; 7 - Uber
 Star: $50,000; 6 - Tastemaker: $50,000; 11 - Californium: $50,000; 5 - Hard Arch: $50,000; 4 - Dare to Believe:
 $40,000; 8 - Legal Authority: $50,000;
 Scratched Horse(s): Haskin (Veterinarian), Irish Goodbye (Also-Eligible), Odyssey Explorer (Also-Eligible)
 Total WPS Pool: $209,760
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 10 Pacific Coast Hwy 52.80 27.20 14.20 $1.00 Exacta 10-2 434.30 130,959
 2 Bottle Service 16.00 7.60 $1.00 Trifecta 10-2-1 6,085.40 93,386
 1 Fregosi 5.40 $2.00 Daily Double 6-10 108.20 71,386
 $1.00 Pick 3 4-6-10 (3 correct) 347.40 62,889
 $2.00 Pick 6 2-3-5-4-6-10 (6 correct) 16,715.40 156,443
 $2.00 Pick 6 2-3-5-4-6-10 (5 correct) 45.00 0
 $0.50 Pick 4 5-4-6-10 (4 correct) 667.00 378,946
 $1.00 Super High Five 10-2-1-9-7 18,062 13,785
 $2.00 Pick 6 Jackpot 2-3-5-4-6-10 0 271,260
 $1.00 Superfecta 10-2-1-9 39,522.10 77,839
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 21/2 7 3 1/2 23/4
 10 Pacific Coast Hwy 6 5 5 3 1 1
 1 4 2 1/2 23/4
 2 Bottle Service 2 2 2 2 2 2
 11/2 6 4 3 31/2
 1 Fregosi 3 3 4 5 4 3
 61/2 103/4 63/4 31/2 41/2
 9 Papa Royale 7 8 8 8 5 4
 91/4 103/4 7 6 43/4
 7 Uber Star 10 10 9 10 6 5
 9 11 63/4 6 51/2
 6 Tastemaker 9 9 10 9 7 6
 1 4 2 2 61/2
 11 Californium 1 1 1 1 3 7
 41/2 9 51/2 61/2 81/4
 5 Hard Arch 4 6 6 6 8 8
 11/2 6 3 63/4 101/2
 4 Dare to Believe 5 4 3 4 9 9
 6 91/4 53/4 103/4 121/4
 8 Legal Authority 8 7 7 7 10 10
 Trainers: 10 - Callaghan, Simon; 2 - Machowsky, Michael; 1 - Powell, Leonard; 9 - O'Neill, Doug; 7 - Gallagher, Patrick; 6 - Sise, Jr., Clifford; 11 - Dollase,
 Michele; 5 - Cerin, Vladimir; 4 - Cassidy, James; 8 - Palma, Hector
 Owners: 10 -Alice Bamford; 2 -Richard Barton; 1 -Gary Broad; 9 - Anderson, Daniel A., Crespy, John and O'Neill, Doug F.; 7 - Calumet Farm; 6 - Wygod,
 Pam and Martin; 11 - Bennett Wells Stable; 5 - Wilson, Holly and David; 4 - DP Racing; 8 - BG Stables and Palma, Hector O.;
 Footnotes
 PACIFIC COAST HWY angled in and chased outside a rival then three deep leaving the backstretch and on the second turn, bid three wide into the stretch,
 gained the lead outside a rival in midstretch and inched away late under urging. BOTTLE SERVICE stalked a bit off the rail, bid outside the pacesetter
 leaving the second turn, put a head in front between foes into the stretch, fought back off the rail in the drive, could not match the winner late but held
 second. FREGOSI bobbled at the start, saved ground chasing the pace, came out nearing midstretch and was edged for the place. PAPA ROYALE angled
 in and saved ground chasing the pace, came out into the stretch and lacked the needed late kick. UBER STAR steadied when bumped and squeezed back
 between foes at the start, settled outside a rival then three deep, continued outside a rival into the stretch and finished with some interest. TASTEMAKER
 broke out and bumped a rival then steadied in tight early, angled in then chased a bit off the rail on the first turn and between foes on the backstretch,
 angled to the inside into the stretch and lacked the needed rally. CALIFORNIUM sped outside foes to the early lead, angled in and set the pace inside,
 dueled along the rail into the stretch and weakened in the final furlong. HARD ARCH pulled and angled in a bit off the rail early, chased between foes on the
 backstretch, swung four wide into the stretch and lacked the needed late kick. DARE TO BELIEVE pulled between horses, chased outside a rival then
 between foes leaving the backstretch, came three wide into the stretch and weakened. LEGAL AUTHORITY broke in and bumped a rival, angled in and
 chased outside a foe, came out five wide into the stretch and also weakened.
 Track Attendance: 2909 Handle: $453,955
 ITW = intra-state wagering Handle: $1,053,080
 ISW = inter-state wagering Handle: $3,365,033
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
