 W*OODBINE - December 6, 2017 - Race 1
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, TWO YEARS OLD. Weight, 120 lbs. Claiming Price $25,000. Claiming Price: $25,000
 One And One Sixteenth Miles On The All Weather Track Current Track Record: (Freitag - 1:42.16 - November 26, 2016)
 All money values represented in Canadian currency unless noted otherwise
 Purse: $27,200
 Plus: $5,400 Other Sources
 Video Race Replay
 Plus: $4,725 Other Sources
 Plus: $5,400 State Bred
 Available Money: $39,600
 Value of Race: $32,364 (US$25,508) 1st $19,560 (US$15,417) , 2nd $5,440 (US$4,288) , 3rd $2,992 (US$2,358) , 4th $1,632
 (US$1,286) , 5th $1,140 (US$899) , 6th $400 (US$315) , 7th $400 (US$315) , 8th $400 (US$315) , 9th $400
 (US$315)
 Weather: Cloudy Track: Fast
 Off at: 6:46 Start: Good for all except 2,9
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 5 9 1/2 Head Head 21/2
 26Nov17 WO 6 Midray (Bridgmohan, Jermaine) 116 L 6 5 8 9 7 2 1 4.85 led midstr,rdn out
 1 3 1/2 1/2 1/2 1 4
 15Nov17 WO 4 Castle in the Sky (Da Silva, Eurico) 115 L bf 4 4 4 3 3 1 2 0.75* clr str,passed midstr
 3 4 Head 11/2 1/2 Head 1/2
 15Nov17 WO 7 Mosca (Callaghan, Slade) 120 L b 7 1 5 6 5 4 3 13.95 4w,determined drive
 2 6 1/2 1 Head 3/4
 22Nov17 WO 9 We Will Shine (Moran, David) 120 L b 9 9 9 7 6 5 4 11.55 brk outwd,all out btwn
 1 7 1 Head 1 11/2 Head
 15Nov17 WO 1 Classic Daniel (Wilson, Emma-Jayne) 116 L b 1 3 1 1 1 3 5 30.75 headed top str,gv way
 5 11 Head 1/2 1/2 2 1
 25Oct17 WO 2 Trebek (Husbands, Simon) 118 L 2 7 3 4 4 6 6 7.70 stumbled start,chased
 3 3 1 Head 1 21/2 Head
 15Nov17 WO 8 First Shot (Campbell, Jesse) 120 L b 8 6 7 5 8 8 7 16.85 chased 4-5w,no threat
 4 10 1/2 1/2 11/2 15
 4Nov17 WO 3 Marselan (Boulanger, Gary) 118 L b 3 8 6 8 9 7 8 17.35 no closing response
 3 10 11/2 1 1
 4Nov17 WO 5 Shot of Glory (Contreras, Luis) 116 L b 5 2 2 2 2 9 9 31.00 backed away late turn
 Fractional Times: 25.35 51.10 1:15.19 1:40.94 Final Time: 1:47.41
 Split Times: (25:75) (24:09) (25:75) (6:47)
 Run-Up: 40 feet
 Winner: Midray, Dark Bay or Brown Gelding, by Midnight Lute out of Raylene, by Tabasco Cat. Foaled Mar 16, 2015 in ON.
 Breeder: Calmar Stables and Ranch
 Owner: Calmar Stables and Ranch
 Trainer: Baker, Reade
 Claiming Prices: 6 - Midray: $25,000; 4 - Castle in the Sky: $25,000; 7 - Mosca: $25,000; 9 - We Will Shine: $25,000; 1 - Classic Daniel:
 $25,000; 2 - Trebek: $25,000; 8 - First Shot: $25,000; 3 - Marselan: $25,000; 5 - Shot of Glory: $25,000;
 Total WPS Pool: $62,204
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Midray 11.70 4.20 3.40 $2.00 Exacta 6-4 20.30 44,851
 4 Castle in the Sky 2.60 2.10 $1.00 Superfecta 6-4-7-9 336.10 25,722
 7 Mosca 5.50 $2.00 Trifecta 6-4-7 122.20 36,397
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 43/4 43/4 41/2 1 21/2
 6 Midray 5 8 9 7 2 1
 21/2 1 2 1 21/2
 4 Castle in the Sky 4 4 3 3 1 2
 3 21/4 3 21/2 61/2
 7 Mosca 1 5 6 5 4 3
 51/4 33/4 31/2 23/4 7
 9 We Will Shine 9 9 7 6 5 4
 1 Head 1 1 73/4
 1 Classic Daniel 3 1 1 1 3 5
 21/2 11/2 21/2 23/4 73/4
 2 Trebek 7 3 4 4 6 6
 33/4 2 41/2 61/4 83/4
 8 First Shot 6 7 5 8 8 7
 31/4 41/4 51/2 43/4 9
 3 Marselan 8 6 8 9 7 8
 1 Head 1 83/4 24
 5 Shot of Glory 2 2 2 2 9 9
 Trainers: 6 - Baker, Reade; 4 - McClachrie, Denyse; 7 - Halden, Rachel; 9 - Vella, Daniel; 1 - Gonzalez, Nicholas; 2 - Schembri, Albert; 8 - De Paulo,
 Michael; 3 - Carey, Julia; 5 - Drexler, Martin
 Owners: 6 - Calmar Stables and Ranch; 4 -Avery Benlolo; 7 - LRE Racing LLC and Mott, William I.; 9 -Murray Stroud; 1 - Terra Racing Stable; 2 - Henry,
 Donald and Sarjoo, Ivor E.; 8 -Frank Russo; 3 - McKague, Dr. Ross A. and Brenda; 5 - Lee, Ken, Mitchell, Dennis, Bell, Donald K. and Bell,
 Gaye;
 Footnotes
 MIDRAY settled off the pace, saved ground through the far turn, angled out upper stretch, rallied, led midstretch and drew clear under a hand ride. CASTLE
 IN THE SKY stalked the pace, closed three-wide on the far turn, took command at the top of the stretch, drove clear but was passed a 16th out. MOSCA
 settled in midpack, chased hard four-wide on the far turn then finished under a determined drive. WE WILL SHINE broke outward then was rated off the
 pace, chased hard three-wide on the far turn and finished all out between foes. CLASSIC DANIEL led into the clubhouse turn, set a pressured pace, was
 hustled still leading on the far turn, was headed at the top of the stretch, chase briefly and evened out. TREBEK stumbled at the start, stalked the pace,
 came along the rail through the far turn and chased through the stretch. FIRST SHOT raced in midpack, chased hard four and five-wide on the far turn but
 never reached contention. MARSELAN, in midpack early, settled off the pace early on the far turn, chased into the stretch but lacked a closing response.
 SHOT OF GLORY showed brief speed, forced the pace, backed away late on the final turn and tired.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 WO*ODBINE - December 6, 2017 - Race 2
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, TWO YEARS OLD. Weight, 120 lbs. Claiming Price $25,000. Claiming Price: $25,000
 One And One Sixteenth Miles On The All Weather Track Current Track Record: (Freitag - 1:42.16 - November 26, 2016)
 All money values represented in Canadian currency unless noted otherwise
 Purse: $27,200
 Plus: $5,400 Other Sources
 Video Race Replay
 Plus: $4,725 Other Sources
 Plus: $5,400 State Bred
 Available Money: $39,600
 Value of Race: $31,878 (US$25,124) 1st $16,320 (US$12,863) , 2nd $7,600 (US$5,990) , 3rd $3,586 (US$2,826) , 4th $1,632
 (US$1,286) , 5th $1,140 (US$899) , 6th $400 (US$315) , 7th $400 (US$315) , 8th $400 (US$315) , 9th $400
 (US$315)
 Weather: Cloudy Track: Fast
 Off at: 7:15 Start: Poor
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 1 4 1 1/2 11/2 2 Head
 15Nov17 WO 6 Zucker (Hernandez, Rafael) 120 b 6 2 3 2 2 2 1 0.95* drew evn deep str,drvg
 2 4 11/2 1 1/2 1 41/4
 22Nov17 WO 5 Court Battle (Da Silva, Eurico) 115 L b 5 1 1 1 1 1 2 3.45 gave way grdgngly late
 1 6 1 Head 1 31/2 Head
 15Nov17 WO 9 Hayne's Fever (Moran, David) 115 L b 9 6 6 4 3 3 3 10.40 bmp start,3-4w,no gain
 2 7 1/2 11/4
 22Nov17 WO 1 Get the Job Done (Contreras, Luis) 120 L b 1 9 9 9 9 4 4 8.75 circled 2-6w,closed wd
 2 7 1/2 31/2 1 1 41/4
 5Nov17 WO 2 Giant Mine (Garcia, Alan) 118 L b 2 7 7 8 8 7 5 10.95 2-5w,closed gamely str
 2 5 1 1 Head 1/2 Head
 5Nov17 WO 4 Leo's Gold (Mosqueira, Ismael) 120 L b 4 3 5 6 5 6 6 10.10 bmp start,even finish
 3 5 1/2 1 21/2 2 33/4
 15Nov17 WO 3 O'Kram (Husbands, Christopher) 120 L 3 5 2 3 4 5 7 18.50 bmp start,no threat
 5 9 1/2 11/2 1 11/2 21/4
 18Nov17 WO 8 Gryphon's Brew (Ryan, Sheena) 116 L bf 8 4 4 5 6 8 8 41.80 bmp start,no str rspns
 3 7 5 11/2 1
 15Nov17 WO 7 Bent Crowbar (Alderson, Jeffrey) 118 L 7 8 8 7 7 9 9 78.80 3-4w,lacked rally
 Fractional Times: 25.33 50.55 1:15.11 1:40.25 Final Time: 1:47.03
 Split Times: (25:22) (24:56) (25:14) (6:78)
 Run-Up: 40 feet
 Winner: Zucker, Bay Colt, by Tapizar out of Image of Honor, by Honour and Glory. Foaled Apr 06, 2015 in Kentucky.
 Breeder: Carol M. Ricker
 Owner: Ulwelling, Al and Bill
 Trainer: Attard, Kevin
 Claiming Prices: 6 - Zucker: $25,000; 5 - Court Battle: $25,000; 9 - Hayne's Fever: $25,000; 1 - Get the Job Done: $25,000; 2 - Giant
 Mine: $25,000; 4 - Leo's Gold: $25,000; 3 - O'Kram: $25,000; 8 - Gryphon's Brew: $25,000; 7 - Bent Crowbar: $25,000;
 Total WPS Pool: $65,917
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Zucker 3.90 2.50 2.10 $2.00 Daily Double 6-6 32.20 24,041
 5 Court Battle 3.80 2.70 $2.00 Exacta 6-5 11.10 44,729
 9 Hayne's Fever 4.00 $1.00 Superfecta 6-5-9-1 74.85 19,190
 $2.00 Trifecta 6-5-9 53.90 33,623
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 2 1 1/2 1 Head
 6 Zucker 2 3 2 2 2 1
 11/2 1 1/2 1 Head
 5 Court Battle 1 1 1 1 1 2
 41/2 21/2 2 3 41/4
 9 Hayne's Fever 6 6 4 3 3 3
 11 10 81/2 61/2 41/2
 1 Get the Job Done 9 9 9 9 4 4
 51/2 61/2 71/2 91/2 53/4
 2 Giant Mine 7 7 8 8 7 5
 31/2 4 51/2 9 10
 4 Leo's Gold 3 5 6 5 6 6
 11/2 11/2 3 7 10
 3 O'Kram 5 2 3 4 5 7
 3 21/2 51/2 101/2 133/4
 8 Gryphon's Brew 4 4 5 6 8 8
 6 5 61/2 12 16
 7 Bent Crowbar 8 8 7 7 9 9
 Trainers: 6 - Attard, Kevin; 5 - Attard, Sid; 9 - De Paulo, Michael; 1 - Katryan, Abraham; 2 - Vella, Daniel; 4 - Attard, Jamie; 3 - Mattine, John; 8 - Perkins,
 Lorna; 7 - Grant, Carlos
 Owners: 6 - Ulwelling, Al and Bill; 5 - Tucci Stables; 9 -Ivan Dalos; 1 -Murray Stroud; 2 - Borders Racing Stable Ltd.; 4 - Foxcroft Racing Stable and
 Attard, Jamie T.; 3 - Realm Racing Stables; 8 - UN Stable; 7 - Jecara Farms;
 Footnotes
 ZUCKER pressed the pacesetter early, forced the issue through the far turn, drew even in deep stretch and prevailed under a drive. COURT BATTLE set a
 pressured pace, led to deep stretch and gave way grudgingly. HAYNE'S FEVER, bumped at the start, settled in midpack, chased three and four-wide on the
 far turn but failed to gain on the leaders in the stretch. GET THE JOB DONE, well back early, circled angling from two to six-wide on the far turn then closed
 wide through the stretch. GIANT MINE, rated off the pace, angled from two to five-wide on the far turn, was taken back a bit to last then closed gamely
 through the stretch. LEO'S GOLD, bumped O'KRAM at the start, raced in midpack, was hustled two and three-wide on the far turn but evened out in the
 stretch. O'KRAM, bumped at the outset, pressed the pace in the early going, chased two-wide on the far turn but failed to menace. GRYPHON'S BREW
 bumped HAYNE'S FEVER at the start, settled in midpack, was hustled four and five-wide on the far turn but showed no response in the stretch. BENT
 CROWBAR raced in midpack, came three and four-wide through the far turn and lacked a rally.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 WO[ODBINE - December 6, 2017 - Race 3
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
 120 lbs.; Older, 123 lbs. Non-winners Of A Race In 2017 Allowed 2 lbs. Claiming Price $20,000, if for $19,000, allowed 2 lbs.
 (Races Where Entered For $16,000 Or Less Not Considered For Allowances). (NW2 L) Claiming Price: $20,000 - $19,000
 Seven Furlongs On The All Weather Track Current Track Record: (Hollywood Hit - 1:20.07 - May 9, 2010)
 All money values represented in Canadian currency unless noted otherwise
 Purse: $24,100
 Plus: $4,800 Other Sources
 Video Race Replay
 Plus: $3,255 Other Sources
 Plus: $4,800 State Bred
 Available Money: $35,300
 Value of Race: $33,668 (US$26,536) 1st $20,220 (US$15,937) , 2nd $6,740 (US$5,312) , 3rd $2,651 (US$2,090) , 4th $1,446
 (US$1,140) , 5th $1,011 (US$797) , 6th $400 (US$315) , 7th $400 (US$315) , 8th $400 (US$315) , 9th $400
 (US$315)
 Weather: Cloudy Track: Fast
 Off at: 7:44 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 7 5 11/2 Head 11/2 3/4
 19Nov17 WO 4 Corey's Best (Wilson, Emma-Jayne) 119 L 4 2 5 5 5 1 3.75 2-3w,rallied,up late
 4 9 1/2 1/2 Head 11/4
 26Nov17 WO 7 Lailas Princess (Callaghan, Slade) 118 L bf 7 3 3 3 1 2 22.00 led final 16th,caught
 2 4 1/2 1/2 Head Neck
 18Nov17 WO 6 Royal Katy (Hernandez, Rafael) 120 L b 6 8 6 6 3 3 2.90 3-4w,game,hung late
 7 3 1 11/2 1 2
 19Nov17 WO 2 Most Inspiring (Contreras, Luis) 119 L b 2 4 1 1 2 4 1.55* gave way grdgngly
 3 4 41/2 1 11/2 Neck
 21Oct17 WO 8 Glib Marylin (Husbands, Simon) 121 - - 8 5 8 7 6 5 16.40 4-5w,gamely in vain
 7 4 21/2 1/2
 19Nov17 WO 9 Sky Vision (Boulanger, Gary) 120 L b 9 9 9 9 7 6 5.15 well back,all out str
 5 6 Head Head 1 51/4
 29Nov17 WO 1 Redwin Romp (Husbands, Christopher) 118 L 1 7 4 2 4 7 45.80 rail,2w,chased stretch
 5 5 1/2 6 2 91/4
 29Nov17 WO 5 My Rosebud (Singh, Sunny) 119 L b 5 6 7 8 8 8 56.10 eased back late turn
 7 11 1/2 1
 19Nov17 WO 3 Victorian Lass (Bahen, Steven) 123 L 3 1 2 4 9 9 45.10 faded under a ride trn
 Fractional Times: 22.68 45.05 1:09.89 Final Time: 1:23.16
 Split Times: (22:37) (24:84) (13:27)
 Run-Up: 40 feet
 Winner: Corey's Best, Bay Mare, by Seeking the Best (IRE) out of Corey's Bluff, by Pine Bluff. Foaled May 04, 2011 in ON.
 Breeder: Pedigree Farms Inc.
 Owner: Kanny Ng
 Trainer: Sadler, Ronald
 Claiming Prices: 4 - Corey's Best: $19,000; 7 - Lailas Princess: $20,000; 6 - Royal Katy: $20,000; 2 - Most Inspiring: $19,000; 8 - Glib
 Marylin: $20,000; 9 - Sky Vision: $20,000; 1 - Redwin Romp: $19,000; 5 - My Rosebud: $19,000; 3 - Victorian Lass:
 $20,000;
 Total WPS Pool: $81,168
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Corey's Best 9.50 6.60 3.90 $1.00 Pick 3 6-6-4 (3 correct) 104.45 30,426
 7 Lailas Princess 18.40 9.80 $2.00 Daily Double 6-4 45.30 6,545
 6 Royal Katy 3.30 $2.00 Exacta 4-7 134.10 50,093
 $1.00 Superfecta 4-7-6-2 1,239.60 25,989
 $2.00 Trifecta 4-7-6 1,061.50 39,050
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 2 3 21/4 3/4
 4 Corey's Best 2 5 5 5 1
 11/2 11/2 Head 3/4
 7 Lailas Princess 3 3 3 1 2
 31/2 31/4 1 2
 6 Royal Katy 8 6 6 3 3
 1 11/2 Head 21/4
 2 Most Inspiring 4 1 1 2 4
 41/2 33/4 33/4 41/4
 8 Glib Marylin 5 8 7 6 5
 9 103/4 51/4 41/2
 9 Sky Vision 9 9 9 7 6
 2 11/2 11/4 5
 1 Redwin Romp 7 4 2 4 7
 4 43/4 73/4 101/4
 5 My Rosebud 6 7 8 8 8
 1 2 93/4 191/2
 3 Victorian Lass 1 2 4 9 9
 Trainers: 4 - Sadler, Ronald; 7 - Pottinger, Anthony; 6 - Ross, John; 2 - Attard, Kevin; 8 - Rombis, Debra; 9 - Belaire, Conrad; 1 - Tharrenos, William; 5 -
 Tharrenos, William; 3 - Cardella, John
 Owners: 4 -Kanny Ng; 7 - Lothian, Heron J. and Pottinger, Anthony O.; 6 - J.R. Racing Stable Inc.; 2 -Derek Chin; 8 -Debra E. Rombis; 9 -James Mort
 Hardy; 1 - Natural Eight Stable, McLaughlin, Dan and McLaughlin, Peter F.; 5 - Heste Sport, Inc.; 3 -John Cardella;
 Footnotes
 COREY'S BEST raced in midpack, chased two and three-wide on the turn, angled out a bit in the stretch, rallied and got up late under a drive. LAILAS
 PRINCESS stalked the pace in hand, came three-wide through the turn, lapped onto the leader in the final furlong, led in the final 16th but was caught late.
 ROYAL KATY settled in midpack, closed three and four-wide on the turn, launched a determined drive but hung late. MOST INSPIRING set a pressured
 pace, shook clear into the turn but gave way grudgingly in the final 16th. GLIB MARYLIN raced in midpack, was hustled four and five-wide on the turn then
 finished gamely to no avail. SKY VISION settled well back early, was hustled angling from two to four-wide on the turn and was all out through the stretch.
 REDWIN ROMP stalked the pace, was hustled along the rail and two-wide on the turn then chased through the stretch. MY ROSEBUD raced in midpack,
 was eased up a bit along the rail late turn and lacked a closing response. VICTORIAN LASS forced the pace, faded under a ride on the turn and lacked a
 rally.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 WOODBI<NE - December 6, 2017 - Race 4
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 120 lbs.; Older, 123 lbs. Non-winners Of A Race Since November 6
 Allowed 2 lbs. Claiming Price $5,000, if for $4,750, allowed 2 lbs. (Races Where Entered For $4,000 Or Less Not Considered For
 Allowances). Claiming Price: $5,000 - $4,750
 Six Furlongs On The All Weather Track Current Track Record: (Pink Lloyd - 1:08.05 - April 21, 2018)
 All money values represented in Canadian currency unless noted otherwise
 Purse: $10,000
 Plus: $2,000 Other Sources
 Video Race Replay
 Plus: $540 Other Sources
 Plus: $2,000 State Bred
 Available Money: $16,400
 Value of Race: $13,660 (US$10,765) 1st $6,000 (US$4,729) , 2nd $2,800 (US$2,207) , 3rd $1,100 (US$867) , 4th $840 (US$662) ,
 5th $520 (US$410) , 6th $400 (US$315) , 7th $400 (US$315) , 8th $400 (US$315) , 9th $400 (US$315) , 10th $400
 (US$315) , 11th $400 (US$315)
 Weather: Cloudy Track: Fast
 Off at: 8:14 Start: Good for all except 7,8
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 8 3 2 1/2 1 3/4
 22Nov17 WO 11 Virga (Bahen, Steven) 121 L 10 6 9 7 2 1 3.25 led in final 16th,drvg
 10 6 1/2 Head 1 1/2
 25Nov17 WO 4 Mechanical (Da Silva, Eurico) 121 L b 4 5 6 2 1 2 1.05* headed midstr,held 2nd
 8 2 21/2 1/2 1/2 1/2
 15Nov17 WO 6 Runaway Pepper (Contreras, Luis) 121 L 6 8 7 5 5 3 4.00 steadied early,1/8 pl
 8 3 Head 3 1 5
 15Nov17 WO 13 Wickstead (Mosqueira, Ismael) 120 L 11 7 8 9 6 4 17.50 3-5w,rallied widest
 5 6 2 Head Head 1/2
 15Nov17 WO 3 Old Valyria (Campbell, Jesse) 118 L 3 4 3 3 7 5 17.15 steadied in tight str
 3 6 Head 1/2 1/2 1/2
 29Nov17 WO 10 Street Tail (Hernandez, Rafael) 121 L b 9 3 2 4 3 6 22.35 4w,lost positions late
 4 11 3/4
 24Nov17 WO 2 One Destiny (Bridgmohan, Jermaine) 119 L bfr 2 10 11 11 11 7 58.30 rail,passed tired foes
 4 6 1 1 Head Head
 10Nov17 WO 5 Hombre Natural (Alderson, Jeffrey) 121 L 5 9 1 1 4 8 43.20 headed upr str,faded
 8 5 1/2 1 1/2 21/4
 22Nov17 WO 1 Between Drinks (Husbands, Christopher) 121 L vf 1 1 5 8 8 9 59.30 no closing response
 10 11 Head Head 3 Head
 18Nov17 WO 8 Scarlet Forester (Zenteno Jr., Rafael) 121 L 8 2 4 6 9 10 108.05 brk inwd,3-4w,tired
 8 7 1/2 1 11/2
 15Nov17 WO 7 Moon Doggie (Singh, Sunny) 121 L bf 7 11 10 10 10 11 25.10 brk in air,pinch back
 Fractional Times: 22.31 45.26 57.47 Final Time: 1:10.55
 Split Times: (22:95) (12:21) (13:08)
 Run-Up: 40 feet
 Winner: Virga, Bay Gelding, by Street Boss out of Joyce Ann, by Pine Bluff. Foaled Feb 28, 2013 in Kentucky.
 Breeder: Dixiana Farms, LLC
 Owner: Double W Thoroughbred Racing, Inc.
 Trainer: McDonald, Michael
 4 Claimed Horse(s): Mechanical New Trainer: Alexander F. McPhersonNew Owner: Karen Bjarnarson
 Old Valyria New Trainer: Angus Buntain New Owner: Greenoaks Farm (Derek H. Buntain)
 Runaway Pepper New Trainer: Preston Ferris New Owner: Lone Pine Farm
 Virga New Trainer: Ronald H. Sadler New Owner: Wayne Leavey
 Claiming Prices: 11 - Virga: $5,000; 4 - Mechanical: $5,000; 6 - Runaway Pepper: $5,000; 13 - Wickstead: $4,750; 3 - Old Valyria:
 $5,000; 10 - Street Tail: $5,000; 2 - One Destiny: $4,750; 5 - Hombre Natural: $5,000; 1 - Between Drinks: $5,000; 8 -
 Scarlet Forester: $5,000; 7 - Moon Doggie: $5,000;
 Scratched Horse(s): Bold Summit (Veterinarian), Defondo (Veterinarian)
 Total WPS Pool: $112,570
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 11 Virga 8.50 4.20 2.70 $1.00 Pick 3 6-4-11 (3 correct) 85.20 14,531
 4 Mechanical 2.70 2.10 $2.00 Daily Double 4-11 87.80 7,016
 6 Runaway Pepper 2.50 $2.00 Exacta 11-4 24.30 68,119
 $1.00 Superfecta 11-4-6-13 144.50 37,172
 $2.00 Trifecta 11-4-6 69.40 54,089
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 63/4 21/4 1 3/4
 11 Virga 6 9 7 2 1
 33/4 1 1 3/4
 4 Mechanical 5 6 2 1 2
 41/4 13/4 21/2 11/4
 6 Runaway Pepper 8 7 5 5 3
 63/4 33/4 3 13/4
 13 Wickstead 7 8 9 6 4
 1 1 4 63/4
 3 Old Valyria 4 3 3 7 5
 1 11/4 2 71/4
 10 Street Tail 3 2 4 3 6
 91/4 73/4 91/4 73/4
 2 One Destiny 10 11 11 11 7
 1 1 21/2 81/2
 5 Hombre Natural 9 1 1 4 8
 31/4 23/4 41/4 81/2
 1 Between Drinks 1 5 8 8 9
 3 21/4 43/4 103/4
 8 Scarlet Forester 2 4 6 9 10
 83/4 63/4 73/4 11
 7 Moon Doggie 11 10 10 10 11
 Trainers: 11 - McDonald, Michael; 4 - McKnight, Norman; 6 - Drexler, Martin; 13 - Tharrenos, William; 3 - Attard, Jamie; 10 - Nixon, Justin; 2 - DeSouza,
 Bancroft; 5 - Armata, W.; 1 - Maynard, Desmond; 8 - Cardella, John; 7 - Loney, A.
 Owners: 11 - Double W Thoroughbred Racing, Inc.; 4 -Bruno Schickedanz; 6 - 1569389 Ontario, Inc.; 13 - Natural Eight Stable; 3 -Lucio Tucci; 10 - Bobo,
 Tami and Nixon, Griffyn J.; 2 - Smith, Joseph George and DeSouza, Bancroft E.; 5 - Alpine Stable Ltd.; 1 -Desmond Maynard; 8 -John Cardella;
 7 -Domenic Colalillo;
 Footnotes
 VIRGA settled off the pace, closed two and three-wide on the turn, drove to the lead in the final 16th and held under steady pressure. MECHANICAL, in
 range, came two and three-wide through the turn, took the lead upper stretch, was headed in the final 16th and held place. RUNAWAY PEPPER, steadied
 early, raced in midpack, came three to five-wide through the turn, was steadied a furlong out then finished gamely. WICKSTEAD settled off the pace,
 chased three to five-wide on the turn, rallied widest and finished best of the rest. OLD VALYRIA showed brief speed then stalked the pacesetter, saved
 ground on the turn, was steadied in tight quarters a furlong out then posted a mild rally. STREET TAIL stalked the pace, closed three and four-wide late turn
 then lost positions late. ONE DESTINY settled off the pace, saved ground, moved off the rail in the stretch and passed tiring foes. HOMBRE NATURAL led
 early on the main track, set the pace, was headed upper stretch, drifted in and faded. BETWEEN DRINKS, in range, dropped to midpack on the turn,
 chased into the stretch but lacked a closing response. SCARLET FORESTER broke inward, settled in striking range, was hustled three and four-wide on the
 turn but shortened stride in the stretch. MOON DOGGIE broke in the air and was pinched back, settled off the pace, came two to four-wide through the turn
 then finished evenly.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 WOO/DBINE - December 6, 2017 - Race 5
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, FILLIES TWO YEARS OLD. Weight, 119 lbs. Claiming Price $40,000. Claiming Price: $40,000
 Six Furlongs On The All Weather Track Current Track Record: (Pink Lloyd - 1:08.05 - April 21, 2018)
 All money values represented in Canadian currency unless noted otherwise
 Purse: $34,000
 Plus: $6,800 Other Sources
 Video Race Replay
 Plus: $6,300 Other Sources
 Plus: $6,800 State Bred
 Available Money: $52,400
 Value of Race: $36,400 (US$28,689) 1st $20,400 (US$16,079) , 2nd $6,800 (US$5,360) , 3rd $3,740 (US$2,948) , 4th $2,040
 (US$1,608) , 5th $1,020 (US$804) , 6th $400 (US$315) , 7th $400 (US$315) , 8th $400 (US$315) , 9th $400
 (US$315) , 10th $400 (US$315) , 11th $400 (US$315)
 Weather: Cloudy Track: Fast
 Off at: 8:42 Start: Poor
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 1 4 1/2 2 3 31/4
 10Nov17 WO 4 Touch of Emma (Wilson, Emma-Jayne) 119 - - 4 3 4 2 2 1 3.05 bmp start,led late,drv
 1/2 Head 4 3/4
 --- 8 Written (Bahen, Steven) 119 L 8 7 6 4 4 2 12.65 bmp start,closed str
 1 6 1/2 1 11/2 11/4
 29Oct17 WO 11 Josephine (Da Silva, Eurico) 115 - - 11 4 8 3 3 3 1.65* rail,in tight turn,
 5 7 1 11/2 Head 21/2
 9Oct17 WO 6 Sparkle Sammy (Contreras, Luis) 119 L f 6 9 1 1 1 4 8.50 passed in final 1/8
 1 6 1/2 33/4
 10Nov17 WO 3 Sweet Inspiration (Campbell, Jesse) 119 - - 3 6 11 11 6 5 10.90 bmp start,closed well
 2 4 11/2 21/2 1 33/4
 25Nov17 WO 2 Mine Fast Philly (Boulanger, Gary) 118 L b 2 10 9 9 5 6 8.70 brk outwd,bmp'd
 9 9 11/2 Head 11/2 Neck
 19Nov17 WO 9 Iqaluit (Callaghan, Slade) 117 L bf 9 5 7 8 9 7 65.05 4-6w,rlly stallked str
 5 10 Head Head 1/2 23/4
 9Oct17 WO 10 Spanish Blessing (Zenteno Jr., Rafael) 117 L b 10 2 3 6 7 8 55.30 5w,no rspns stretch
 Head 1/2 31/4
 --- 7 Hope N Glory (Hernandez, Rafael) 115 L bf 7 11 10 10 11 9 11.05 bmp start,3w,no rally
 6 9 1 1 1 Head
 24Nov17 WO 5 Whileyousleeping (Johnson, Kirk) 118 L b 5 1 5 7 10 10 25.40 4w,no response stretch
 9 4 1/2 1 Head
 19Nov17 WO 1 Adios Mia (Moran, David) 119 L b 1 8 2 5 8 11 24.35 brk inwd,retreated str
 Fractional Times: 22.82 46.02 58.37 Final Time: 1:11.05
 Split Times: (23:20) (12:35) (12:68)
 Run-Up: 40 feet
 Winner: Touch of Emma, Bay Filly, by Midas Touch (GB) out of Emma's Bullseye, by City Place. Foaled Feb 15, 2015 in Kentucky.
 Breeder: Larry Cordes
 Owner: Lawrence Cordes
 Trainer: Carroll, Josie
 Claiming Prices: 4 - Touch of Emma: $40,000; 8 - Written: $40,000; 11 - Josephine: $40,000; 6 - Sparkle Sammy: $40,000; 3 - Sweet
 Inspiration: $40,000; 2 - Mine Fast Philly: $40,000; 9 - Iqaluit: $40,000; 10 - Spanish Blessing: $40,000; 7 - Hope N
 Glory: $40,000; 5 - Whileyousleeping: $40,000; 1 - Adios Mia: $40,000;
 Scratched Horse(s): Straightfromegbert (Stewards)
 Total WPS Pool: $95,156
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Touch of Emma 8.10 5.00 2.90 $1.00 Superfecta 4-8-11-6 1,418.45 25,979
 8 Written 17.10 7.00 $1.00 Pick 3 4-11-4 (3 correct) 97.75 13,744
 11 Josephine 2.30 $2.00 Daily Double 11-4 35.00 8,617
 $2.00 Exacta 4-8 103.60 94,916
 $2.00 Trifecta 4-8-11 447.90 47,073
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 11/2 11/2 Head 31/4
 4 Touch of Emma 3 4 2 2 1
 3 41/2 41/2 31/4
 8 Written 7 6 4 4 2
 5 31/2 3 4
 11 Josephine 4 8 3 3 3
 1 11/2 Head 51/4
 6 Sparkle Sammy 9 1 1 1 4
 71/4 93/4 91/2 73/4
 3 Sweet Inspiration 6 11 11 6 5
 51/2 63/4 81/2 111/2
 2 Mine Fast Philly 10 9 9 5 6
 31/2 63/4 103/4 151/4
 9 Iqaluit 5 7 8 9 7
 11/2 51/2 10 151/2
 10 Spanish Blessing 2 3 6 7 8
 7 91/4 131/4 181/4
 7 Hope N Glory 11 10 10 11 9
 2 53/4 121/4 211/2
 5 Whileyousleeping 1 5 7 10 10
 1 41/2 101/2 211/2
 1 Adios Mia 8 2 5 8 11
 Trainers: 4 - Carroll, Josie; 8 - Gonzalez, Nicholas; 11 - Attard, Kevin; 6 - Gonzalez, Nicholas; 3 - Attard, Kevin; 2 - Casse, Mark; 9 - Howard, Ian; 10 -
 Bland, Thomas; 7 - McClachrie, Denyse; 5 - Gattellaro, Tony; 1 - McDonald, Michael
 Owners: 4 -Lawrence Cordes; 8 - Tucci Stables; 11 - Attard, Kevin and Mehta, Soli; 6 - R.M.C. Stable; 3 -Derek Chin; 2 - AW Racing; 9 -Donald Ross; 10
 -Jeannette Bland; 7 - Big Willow Stables; 5 - Gordon, Andrae J. and Ansine, Kelecia; 1 -Michael K. McDonald;
 Footnotes
 TOUCH OF EMMA, bumped at the start, settled in range, chased three-wide on the turn, assumed the lead a 16th out and held under a drive. WRITTEN
 bumped with HOPE N GLORY leaving the gate, raced in midpack, came three-wide through the turn, dipped to the rail upper stretch and finished
 determinedly. JOSEPHINE darted to the rail on the backstretch, was in tight on the turn then finished evenly. SPARKLE SAMMY led quickly, set a
 pressured pace, shook clear on the turn but was passed in the final furlong. SWEET INSPIRATION was bumped by MINE FAST PHILLY and into TOUCH
 OF EMMA at the start, settled off the pace and trailed, was hustled late turn and closed well inside rivals through the stretch. MINE FAST PHILLY broke
 outward and bumped a rival, raced in midpack, was hustled two-wide on the turn, found a seam at the top of the stretch then finished evenly. IQALUIT, in
 midpack early, was hustled four to six-wide through the turn but her rally stalled in the stretch. SPANISH BLESSING stalked the pace, came five-wide
 through the turn then had no response in the stretch. HOPE N GLORY, bumped at the start, settled off the pace, came three-wide through the turn then
 lacked a rally. WHILEYOUSLEEPING raced in midpack, came four-wide through the turn but had no response in the stretch. ADIOS MIA broke inward,
 briefly forced the pace, chased on the turn but retreated through the stretch.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 WOODBI*NE - December 6, 2017 - Race 6
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS OR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds,
 120 lbs.; Older, 123 lbs. Non-winners Of A Race Since November 6 Allowed 2 lbs. Claiming Price $6,250, if for $6,000, allowed 2
 lbs. (Races Where Entered For $5,000 Or Less Not Considered For Allowances). ( C) Claiming Price: $6,250 - $6,000
 Six Furlongs On The All Weather Track Current Track Record: (Pink Lloyd - 1:08.05 - April 21, 2018)
 All money values represented in Canadian currency unless noted otherwise
 Purse: $16,000
 Plus: $3,200 Other Sources
 Video Race Replay
 Plus: $540 Other Sources
 Plus: $3,200 State Bred
 Available Money: $25,200
 Value of Race: $20,176 (US$15,901) 1st $9,600 (US$7,567) , 2nd $4,480 (US$3,531) , 3rd $1,760 (US$1,387) , 4th $960
 (US$757) , 5th $576 (US$454) , 6th $400 (US$315) , 7th $400 (US$315) , 8th $400 (US$315) , 9th $400 (US$315) ,
 10th $400 (US$315) , 11th $400 (US$315) , 12th $400 (US$315)
 Weather: Cloudy Track: Fast
 Off at: 9:12 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 2 1 1/2 1/2 1 Head
 24Nov17 WO 14 Be the Change (Hernandez, Rafael) 118 L 12 6 2 2 2 1 1.80* led 1/;8pl,persevered
 5 2 1/2 1 11/2 1/2
 22Nov17 WO 9 Lookingforanewhome (Moran, David) 121 L b 7 1 4 3 3 2 5.10 2-3w,resolutely,missed
 2 2 1/2 1 1/2 11/2
 15Nov17 WO 7 Guatemala City (Campbell, Jesse) 119 L 6 2 1 1 1 3 3.05 led to final 1/8,game
 5 3 31/2 Head 1/2 1/2
 22Nov17 WO 3 Arizona Baby (Zenteno Jr., Rafael) 118 L b 3 4 11 9 6 4 12.20 2-4w,closed well late
 8 2 1/2 Head Head Head
 1Nov17 WO 13 One for Jack (Wilson, Emma-Jayne) 119 L b 11 3 10 5 4 5 15.35 5w,in range,evn finish
 5 6 Head 1
 22Nov17 WO 12 Blutarsky (Boulanger, Gary) 119 L b 10 7 12 12 8 6 37.10 2-4w,willingly
 5 4 Head 1 1 2
 22Nov17 WO 10 Lions Play (Husbands, Christopher) 118 L bf 8 8 5 7 7 7 50.95 3w,did not menace
 8 10 Head Head 1/2
 1Nov17 WO 5 Courtisinsession (Johnson, Kirk) 119 L f 5 10 9 11 12 8 82.75 re-rallied widest str
 8 4 1 11/2 1/2 Head
 15Nov17 WO 1 Awesome Five (Ryan, Sheena) 121 L bf 1 5 7 10 11 9 4.95 steadied in tite str
 5 7 1/2 1/2 1 3/4
 22Nov17 WO 4 Schloss Schneeberg (Crawford, Juan) 119 L 4 12 6 8 10 10 66.45 stalked,lost path str
 2 8 1/2 1 1 61/2
 15Nov17 WO 11 Norris Lake (Mosqueira, Ismael) 120 L 9 9 8 6 5 11 50.95 4w,in range,no rally
 5 5 1/2 Head 1
 22Nov17 WO 2 Ultimate Blue (Singh, Sunny) 119 b 2 11 3 4 9 12 55.50 close early,retreated
 Fractional Times: 22.58 45.35 57.62 Final Time: 1:10.70
 Split Times: (22:77) (12:27) (13:08)
 Run-Up: 40 feet
 Winner: Be the Change, Chestnut Gelding, by Flashy Bull out of Witch's Coven, by Cuvee. Foaled May 13, 2014 in MB.
 Breeder: Gold Medal Stable & Dennis Mitchell
 Owner: Lee, Ken and Mitchell, Dennis
 Trainer: Drexler, Martin
 1 Claimed Horse(s): Awesome Five New Trainer: Scott H. Fairlie New Owner: Ace Racing Stable, Inc.
 Claiming Prices: 14 - Be the Change: $6,000; 9 - Lookingforanewhome: $6,250; 7 - Guatemala City: $6,000; 3 - Arizona Baby: $6,250;
 13 - One for Jack: $6,000; 12 - Blutarsky: $6,000; 10 - Lions Play: $6,000; 5 - Courtisinsession: $6,000; 1 - Awesome
 Five: $6,250; 4 - Schloss Schneeberg: $6,000; 11 - Norris Lake: $6,000; 2 - Ultimate Blue: $6,000;
 Scratched Horse(s): Viciousgrasshopper (Veterinarian), Wind Warning (Veterinarian)
 Total WPS Pool: $99,896
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 14 Be the Change 5.60 3.40 2.50 $1.00 Pick 3 11-4-6/8/14 (3 correct) 74.50 12,626
 9 Lookingforanewhome 4.80 3.50 $0.20 Pick 5 6-4-11-4-6/8/14 (5 correct) 199.27 87,761
 7 Guatemala City 2.80 $2.00 Daily Double 4-14 16.30 9,571
 $2.00 Exacta 14-9 31.90 62,940
 $1.00 Superfecta 14-9-7-3 284.90 28,246
 $2.00 Trifecta 14-9-7 91.20 48,992
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1/2 1 1/2 Head
 14 Be the Change 6 2 2 2 1
 11/2 11/2 11/2 Head
 9 Lookingforanewhome 1 4 3 3 2
 1/2 1 1/2 1/2
 7 Guatemala City 2 1 1 1 3
 43/4 51/4 4 2
 3 Arizona Baby 4 11 9 6 4
 41/4 21/2 3 21/2
 13 One for Jack 3 10 5 4 5
 81/4 7 51/2 23/4
 12 Blutarsky 7 12 12 8 6
 2 33/4 41/2 33/4
 10 Lions Play 8 5 7 7 7
 4 63/4 81/4 53/4
 5 Courtisinsession 10 9 11 12 8
 21/2 51/4 73/4 61/4
 1 Awesome Five 5 7 10 11 9
 2 43/4 63/4 61/4
 4 Schloss Schneeberg 12 6 8 10 10
 31/2 23/4 3 7
 11 Norris Lake 9 8 6 5 11
 1 21/2 53/4 131/2
 2 Ultimate Blue 11 3 4 9 12
 Trainers: 14 - Drexler, Martin; 9 - Buttigieg, Paul; 7 - McKnight, Norman; 3 - McMullen, Marilyn; 13 - DiPaola, Santino; 12 - Smith, Andrew; 10 - Mitchell,
 Joan; 5 - Abraham, Clint; 1 - Katryan, Abraham; 4 - Gerl, Robert; 11 - Sadler, Ronald; 2 - Ezra, Daryl
 Owners: 14 - Lee, Ken and Mitchell, Dennis; 9 - Buttigieg Training Centre; 7 -Bruno Schickedanz; 3 -Robert James McGee; 13 - York Tech Racing Stable;
 12 - Winview Racing Stable; 10 -Joan M. Mitchell; 5 -Suresh Ramroop; 1 -Vinodh H. Beharry; 4 - 1824782 Ontario Inc.; 11 - Sadler, Ronald H.
 and Leavey, Wayne; 2 - Blue Thunder Racing;
 Footnotes
 BE THE CHANGE moved up early to force the pace, raced three-wide on the turn, reached for the lead a furlong out and persevered.
 LOOKINGFORANEWHOME stalked the pace, raced two and three-wide on the turn, angled out with a furlong to run, finished resolutely and just missed.
 GUATEMALA CITY held a short early lead, set a pressured pace, was headed with an 8th of a mile to run and finished gamely. ARIZONA BABY raced in
 midpack, came two to four-wide through the turn, angled out midstretch and was closing well at the wire. ONE FOR JACK settled in midpack, came
 five-wide through the turn, was in range at the top of the stretch then finished evenly. BLUTARSKY trailed into the turn, angled from two to four-wide, angled
 out further upper stretch and finished willingly. LIONS PLAY stalked the pace, came three-wide through the turn, found a seam at the top of the stretch,
 finished evenly and did not threaten. COURTISINSESSION settled in midpack, came three to five-wide through the turn, fell back to last late turn then
 re-rallied widest in the stretch. AWESOME FIVE raced in midpack along the rail, was steadied in tight quarters at the top of the stretch then showed some
 interest when clear. SCHLOSS SCHNEEBERG stalked the pace, came two-wide through the turn, lost his path upper stretch and lacked a rally. NORRIS
 LAKE raced in midpack, came four-wide through the turn, was in striking range at the top of the stretch but lacked a rally. ULTIMATE BLUE forced the pace
 from the rail, stalked in hand on the turn then retreated through the stretch.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 WOODBI[NE - December 6, 2017 - Race 7
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 123 lbs. Claiming Price $12,500, if for
 $11,500, allowed 2 lbs. Claiming Price: $12,500 - $11,500
 One And One Sixteenth Miles On The All Weather Track Current Track Record: (Freitag - 1:42.16 - November 26, 2016)
 All money values represented in Canadian currency unless noted otherwise
 Purse: $19,500
 Plus: $3,900 Other Sources
 Video Race Replay
 Plus: $1,890 Other Sources
 Plus: $3,900 State Bred
 Available Money: $30,500
 Value of Race: $30,149 (US$23,762) 1st $16,380 (US$12,911) , 2nd $5,460 (US$4,304) , 3rd $3,003 (US$2,367) , 4th $1,404
 (US$1,107) , 5th $702 (US$553) , 6th $400 (US$315) , 7th $400 (US$315) , 8th $400 (US$315) , 9th $400
 (US$315) , 10th $400 (US$315) , 11th $400 (US$315) , 12th $400 (US$315) , 13th $400 (US$315)
 Weather: Cloudy Track: Fast
 Off at: 9:40 Start: Good for all except 6,7
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 6 3 11/2 1 1 11/2 3/4
 20Oct17 WO 2 Red Chill (Contreras, Luis) 120 L b 2 7 9 8 9 4 1 5.75 bmp,steadied,up late
 4 10 Head 1/2 1/2 1 13/4
 25Nov17 WO 3 Therealquaff (Callaghan, Slade) 120 L b 3 11 4 4 3 3 2 32.25 off rail str,all out
 10 5 1 3 5 1/2 3/4
 26Nov17 WO 6 Shanty Town (Mosqueira, Ismael) 120 L b 6 13 11 11 10 6 3 19.50 bmp start,rail-4w turn
 2 2 1/2 11/2 4 1/2 31/2
 25Oct17 WO 10 Juan Stormy Night (Da Silva, Eurico) 121 L 10 10 8 7 4 1 4 2.40* bid upr str,led,passed
 6 7 1 11/2 1 4 1/2
 19Nov17 WO 7 Kabba (Alderson, Jeffrey) 121 L b 7 8 7 10 11 11 5 21.95 bmp start,rallied
 4 2 11/2 Head 1/2 11/2 2
 15Nov17 WO 1 Forester's Forum (Boulanger, Gary) 120 L b 1 4 1 1 1 2 6 8.85 bmp start,led to 1/8pl
 10 7 1/2 41/2 5 Head 3/4
 26Nov17 WO 11 R Quick Arch (Mailhot, Pierre) 121 L 11 1 12 12 12 10 7 105.15 never in contention
 4 5 2 1
 15Nov17 WO 13 Wonnestrut (Husbands, Christopher) 121 f 13 3 13 13 13 12 8 61.85 passed tiring rivals
 3 2 1 1/2 1/2 1/2 1
 24Nov17 WO 5 Lake Manitou (Moran, David) 115 L b 5 12 6 6 7 8 9 6.85 rail,lacked rspns str
 4 4 1 1 Head 31/2 1/2
 25Nov17 WO 4 Soul n' Spirit (Ryan, Sheena) 121 bf 4 6 5 5 6 9 10 43.85 no response when asked
 7 11 21/2 1 1/2 11/2 1
 15Nov17 WO 8 Kissoffire (IRE) (Hernandez, Rafael) 120 L 8 5 10 9 5 7 11 2.95 4-5w,rally stalled str
 4 12 1 21/2 21/2 11/2 191/2
 25Nov17 WO 12 Detroit Steel (IRE) (Singh, Sunny) 119 L b 12 2 3 2 2 5 12 74.30 fanned out,retreated
 4 6 1/2 1 1/2
 25Nov17 WO 9 Executive Cry (Wilson, Emma-Jayne) 123 L b 9 9 2 3 8 13 13 12.35 stalked,eased str
 Fractional Times: 24.50 48.22 1:12.06 1:39.64 Final Time: 1:47.00
 Split Times: (23:72) (23:84) (27:58) (7:36)
 Run-Up: 40 feet
 Winner: Red Chill, Bay Gelding, by Signature Red out of Slavenska, by Dance to Destiny. Foaled Mar 01, 2014 in ON.
 Breeder: Colebrook Farms
 Owner: Colebrook Farms
 Trainer: Brnjas, Ashlee
 Claiming Prices: 2 - Red Chill: $12,500; 3 - Therealquaff: $12,500; 6 - Shanty Town: $11,500; 10 - Juan Stormy Night: $11,500; 7 -
 Kabba: $11,500; 1 - Forester's Forum: $12,500; 11 - R Quick Arch: $11,500; 13 - Wonnestrut: $11,500; 5 - Lake
 Manitou: $11,500; 4 - Soul n' Spirit: $11,500; 8 - Kissoffire (IRE): $12,500; 12 - Detroit Steel (IRE): $11,500; 9 -
 Executive Cry: $12,500;
 Total WPS Pool: $99,472
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Red Chill 13.50 6.10 4.60 $1.00 Pick 3 4-6/8/14-2 (3 correct) 85.35 19,035
 3 Therealquaff 26.00 16.40 $1.00 Pick 4 11-4-6/8/14-2 (4 correct) 427.70 124,483
 6 Shanty Town 7.90 $2.00 Daily Double 14-2 53.70 9,453
 $2.00 Exacta 2-3 259.00 59,197
 $1.00 Superfecta 2-3-6-10 6,021.35 28,610
 $2.00 Trifecta 2-3-6 2,166.20 44,746
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 61/2 7 9 3 3/4
 2 Red Chill 7 9 8 9 4 1
 3 31/2 3 2 3/4
 3 Therealquaff 11 4 4 3 3 2
 101/2 101/2 10 6 21/2
 6 Shanty Town 13 11 11 10 6 3
 6 51/2 31/2 1/2 31/4
 10 Juan Stormy Night 10 8 7 4 1 4
 5 9 15 12 63/4
 7 Kabba 8 7 10 11 11 5
 11/2 Head 1/2 1/2 71/4
 1 Forester's Forum 4 1 1 1 2 6
 111/2 131/2 16 12 91/4
 11 R Quick Arch 1 12 12 12 10 7
 12 18 21 16 10
 13 Wonnestrut 3 13 13 13 12 8
 4 5 8 8 11
 5 Lake Manitou 12 6 6 7 8 9
 3 4 8 81/2 12
 4 Soul n' Spirit 6 5 5 6 9 10
 8 8 71/2 61/2 121/2
 8 Kissoffire (IRE) 5 10 9 5 7 11
 2 Head 1/2 41/2 131/2
 12 Detroit Steel (IRE) 2 3 2 2 5 12
 11/2 21/2 81/2 18 33
 9 Executive Cry 9 2 3 8 13 13
 Trainers: 2 - Brnjas, Ashlee; 3 - Ladouceur, Harold; 6 - Krcmar, Zeljko; 10 - Parente, Pat; 7 - Buntain, Angus; 1 - Smith, Andrew; 11 - Seymour, Gerald; 13
 - Marrocco, Jason; 5 - Doyle, Michael; 4 - Coryat, John; 8 - Armata, W.; 12 - Williams, Mario; 9 - Baker, Reade
 Owners: 2 - Colebrook Farms; 3 -Charles Boyd; 6 -Zeljko Krcmar; 10 -Dr. Anne F. Walker; 7 - Morris, Kevin and Grech, Mario; 1 - Joey Gee
 Thoroughbreds; 11 -Michel Rene Chretien; 13 - Ferreira Stables; 5 - M. J. Doyle Racing Stable, Ltd.; 4 -Dwayne Scantlebury; 8 - Alpine Stable
 Ltd.; 12 -Philip D. Budhoo; 9 - Pennycook, Don and Carol;
 Footnotes
 RED CHILL, bumped with FORESTER'S FORUM soon after leaving the gate, raced in midpack, was steadied early turn, closed angling from two to
 five-wide, rallied and was up in time. THEREALQUAFF stalked the pace, chased along the rail on the turn, moved off the wood in the stretch and finished all
 out. SHANTY TOWN bumped with KABBA at the start, settled off the pace, angled from the rail to four-wide late turn, moved back inwards upper stretch
 then finished gamely. JUAN STORMY NIGHT raced in midpack, closed two to four-wide on the turn, bid upper stretch, drew clear but failed to sustain the
 drive. KABBA, bumped at the start, settled off the pace, was hustled along the rail on the turn then closed gamely. FORESTER'S FORUM, bumped early,
 set a pressured pace, led to the final furlong then lost positions late. R QUICK ARCH, well back early, was hustled two and three-wide on the turn but never
 reached contention. WONNESTRUT, well back early, trailed into the stretch and passed tiring rivals. LAKE MANITOU raced in midpack, was hustled along
 the rail on the turn then lacked a response in the stretch. SOUL N' SPIRIT stalked early, settled in midpack on the turn but had no response when needed.
 KISSOFFIRE (IRE) raced in midpack, was roused four and five-wide on the turn but his rally stalled in the stretch. DETROIT STEEL (IRE) forced the pace,
 was fanned out on the clubhouse turn, pressed the leader to the top of the stretch and retreated. EXECUTIVE CRY stalked early, fell back midway through
 the far turn, was eased in the stretch, finished the race and walked off.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 WOODBINE/ - December 6, 2017 - Race 8
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 123 lbs. Non-winners Of A
 Race Since November 6 Allowed 2 lbs. Claiming Price $6,250, if for $6,000, allowed 2 lbs. (Races Where Entered For $5,000 Or
 Less Not Considered For Allowances). Claiming Price: $6,250 - $6,000
 Seven Furlongs On The All Weather Track Current Track Record: (Hollywood Hit - 1:20.07 - May 9, 2010)
 All money values represented in Canadian currency unless noted otherwise
 Purse: $16,000
 Plus: $3,200 Other Sources
 Video Race Replay
 Plus: $540 Other Sources
 Plus: $3,200 State Bred
 Available Money: $25,200
 Value of Race: $24,112 (US$19,003) 1st $8,960 (US$7,062) 1st $8,960 (US$7,062) , 3rd $1,760 (US$1,387) , 4th $960 (US$757) ,
 5th $672 (US$530) , 6th $400 (US$315) , 7th $400 (US$315) , 8th $400 (US$315) , 9th $400 (US$315) , 10th $400
 (US$315) , 11th $400 (US$315) , 12th $400 (US$315)
 Weather: Cloudy Track: Fast
 Off at: 10:10 Start: Poor
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 8 7 21/2 1 Head Head
 7Oct17 FE 4 Benadette's Lady (Singh, Sunny) 119 L f 4 8 8 8 2 1 63.40 brk outw,bmp,rallied
 2 2 1/2 11/2 11/2 Head
 1Nov17 WO 13 Letter Fly (Ryan, Sheena) 119 L bf 12 4 4 2 1 1 7.05 led str,caught late
 4 4 Head 1/2 21/2 6
 17Nov17 WO 12 Trabacious (Boulanger, Gary) 121 L b 11 11 3 4 3 3 2.40* 3-4w,just missed btwn
 4 6 1/2 1 1/2 3/4
 17Nov17 WO 1 Yarmorka (Alderson, Jeffrey) 119 L 1 5 6 7 6 4 11.70 3w,gamely
 5 8 1 21/2 1 Neck
 15Nov17 WO 8 Funny Funny Riddle (Contreras, Luis) 119 L b 8 3 11 11 7 5 7.90 3-5w,hung late
 6 1 1 11/2 1/2 1
 24Jul16 WO 6 A Mans Drink (Da Silva, Eurico) 119 L 6 10 10 10 8 6 3.55 bmp,pinched back start
 4 4 1/2 Head 1/2 3/4
 17Nov17 WO 5 A C Effervescence (Johnson, Kirk) 121 L b 5 9 7 5 5 7 19.75 bmp start,4w,gv way
 8 10 11/2 11/2 2 13/4
 29Nov17 WO 7 Capture Your Heart (Mailhot, Pierre) 119 L b 7 6 9 9 10 8 30.10 midpack,2w,evn finish
 8 7 2 11/2 11/2 3/4
 29Nov17 WO 3 Buckden House (Husbands, Christopher) 119 L bf 3 7 5 6 9 9 24.65 stalked,2w,outfinished
 4 2 31/4
 17Nov17 WO 10 Poly Anna (Mosqueira, Ismael) 121 L b 10 12 12 12 12 10 5.05 stumbled start
 4 5 Head 1 Head 81/4
 10Nov17 WO 9 Splendid Glory (Zenteno Jr., Rafael) 119 L b 9 1 1 1 4 11 27.30 brk in air,duel,tired
 4 7 11/2 1/2 11/2
 10Nov17 WO 2 Birdie Num Nums (Crawford, Juan) 119 L 2 2 2 3 11 12 76.05 dueled,retreated turn
 Fractional Times: 22.38 44.55 1:10.33 Final Time: 1:24.24
 Split Times: (22:17) (25:78) (13:91)
 Run-Up: 40 feet
 Winner: Benadette's Lady, Dark Bay or Brown Mare, by Swain (IRE) out of Spirited Lady, by Action This Day. Foaled Mar 14, 2012 in ON.
 Breeder: Paul R. Mandalfino
 Owner: Paul R. Mandalfino
 Trainer: Mandalfino, Paul
 Winner: Letter Fly, Gray or Roan Mare, by Alphabet Soup out of Flying Tabriz, by Turkoman. Foaled Mar 02, 2011 in ON.
 Breeder: Janet Jeanpierre
 Owner: Janet Jeanpierre
 Trainer: Black, Ian
 Claiming Prices: 4 - Benadette's Lady: $6,000; 13 - Letter Fly: $6,000; 12 - Trabacious: $6,250; 1 - Yarmorka: $6,000; 8 - Funny Funny
 Riddle: $6,000; 6 - A Mans Drink: $6,000; 5 - A C Effervescence: $6,250; 7 - Capture Your Heart: $6,000; 3 - Buckden
 House: $6,000; 10 - Poly Anna: $6,250; 9 - Splendid Glory: $6,000; 2 - Birdie Num Nums: $6,000;
 Dead Heats: 1st place - # 4 Benadette's Lady
 1st place - #13 Letter Fly
 Scratched Horse(s): Geocentric (Veterinarian), Inperson (Veterinarian)
 Total WPS Pool: $107,205
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Benadette's Lady 58.50 48.60 17.00 $0.20 Superfecta 13-4-12-1 5,926.34 36,848
 13 Letter Fly 8.80 9.20 5.90 $0.20 Superfecta 4-13-12-1 5,926.34 0
 12 Trabacious 3.70 $2.00 Daily Double 2-13 94.70 25,759
 $2.00 Daily Double 2-4 463.10 0
 $1.00 Pick 3 6/8/14-2-4/13 (3 correct) 242.30 15,959
 $0.20 Super High Five 13-4-12-1-8 7,604.36 0
 Jackpot
 $0.20 Super High Five 4-13-12-1-8 7,604.36 15,954
 Jackpot
 $2.00 Exacta 13-4 383.20 64,629
 $2.00 Exacta 4-13 710.30 0
 $2.00 Trifecta 13-4-12 4,200.10 57,875
 $2.00 Trifecta 4-13-12 3,099.80 0
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 51/4 6 11/2 Head
 4 Benadette's Lady 8 8 8 2 1
 13/4 1 11/2 Head
 13 Letter Fly 4 4 2 1 1
 11/2 3 11/2 Head
 12 Trabacious 11 3 4 3 3
 41/4 5 43/4 6
 1 Yarmorka 5 6 7 6 4
 101/4 10 51/4 63/4
 8 Funny Funny Riddle 3 11 11 7 5
 91/4 81/2 61/4 7
 6 A Mans Drink 10 10 10 8 6
 43/4 31/2 41/4 8
 5 A C Effervescence 9 7 5 5 7
 73/4 7 81/4 83/4
 7 Capture Your Heart 6 9 9 10 8
 21/4 31/2 63/4 101/2
 3 Buckden House 7 5 6 9 9
 111/4 121/2 113/4 111/4
 10 Poly Anna 12 12 12 12 10
 Head 1 4 141/2
 9 Splendid Glory 1 1 1 4 11
 Head 21/2 101/4 223/4
 2 Birdie Num Nums 2 2 3 11 12
 Trainers: 4 - Mandalfino, Paul; 13 - Black, Ian; 12 - McPherson, Alexander; 1 - Fehr, Alec; 8 - Sadler, Ronald; 6 - Attard, Kevin; 5 - Cathcart, Steven; 7 -
 Armata, Ross; 3 - Miller, Blair; 10 - Armata, W.; 9 - Ladouceur, Harold; 2 - Smith, Andrew
 Owners: 4 -Paul R. Mandalfino; 13 -Janet Jeanpierre; 12 -Karen Bjarnarson; 1 - Fehr, Alec and Cowgirl Up With Green; 8 - Sadler, Ronald H. and Leavey,
 Wayne; 6 -Joshua J. Attard; 5 -Steven Cathcart; 7 -Jennifer F. Armata; 3 - Twin Bullets Stable; 10 -Enza Armata; 9 -Jessie L. Ladouceur; 2 -
 Winview Racing Stable;
 Footnotes
 BENADETTE'S LADY broke outward and bumped A C EFFERVESCENCE, settled in midpack, closed three to five-wide on the turn, rallied outside and was
 up in time for the dead heat. LETTER FLY stalked the pace, came two and three-wide through the turn, led upper stretch but was caught late.
 TRABACIOUS stalked the pace, came three and four-wide on the turn, was in contention upper stretch, was determined to the wire but just missed between
 foes. YARMORKA, in range, came three-wide through the turn, angled out at the top of the stretch and bested the balance. FUNNY FUNNY RIDDLE settled
 off the pace, came three to five-wide through the turn then closed willingly in the stretch. A MANS DRINK, bumped and then pinched back at the start,
 settled in midpack, angled out upper stretch and rallied widest. A C EFFERVESCENCE, bumped by BERNADETTE'S LADY into A MANS DRINK at the
 outset, raced in striking range, came four-wide through the turn but lost positions late. CAPTURE YOUR HEART settled in midpack, fell back two-wide on
 the turn then finished evenly. BUCKDEN HOUSE stalked the pace, was still in range two-wide at the top of the stretch but was outfinished. POLY ANNA
 stumbled at the start and settled off the pace, trailed into the stretch then showed some interest late. SPLENDID GLORY broke in the air, dueled, held a
 short lead on the turn, fell back in the stretch and tired. BIRDIE NUM NUMS dueled from the inside, lost the lead into the turn and retreated.
 Total Attendance: 0 Handle: $2,206,203
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
