 PORTLAND M/EADOWS - December 10, 2018 - Race 1
 ALLOWANCE - Quarter Horse
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE FEBRUARY 1, 2018 OR WHICH HAVE
 NEVER WON FOUR RACES. Three Year Olds, 123 lbs.; Older, 125 lbs. ( C)
 Three Hundred Yards On The Dirt Current Track Record: (Danner - 15.510 - February 27, 2012)
 Purse: $4,500
 Includes: $700 OQHRA - Oregon QH Racing Assoc.
 Includes: $800 ORC - Oregon Racing Commission
 Video Race Replay
 Available Money: $4,500
 Value of Race: $4,500 1st $2,250, 2nd $1,125, 3rd $563, 4th $338, 5th $224
 Wind Speed: 0 Wind Direction: No
 Weather: Foggy Track: Wet Fast
 Off at: 12:01 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str Fin Odds Ind. Time Sp. In. Comments
 1 4 1 1/2
 19Nov18 PM 2 Jacango (Anaya, Alex) 125 BL bf 2 1 1 1 1.20* 15.692 95 away best,strong
 3 4 Head Neck
 4Nov18 PM 5 Ez Feisty Patriot (Burney, Robert) 125 BL 5 4 2 2 5.20 15.761 92 away alertly,game
 1 6 1 11/4
 19Nov18 PM 3 Ez Frosty Morn (Martin, David) 125 BL b 3 3 3 3 4.00 15.789 92 bump start,good try
 1 3 1/2 3/4
 19Nov18 PM 4 LBarDGenuineRed(Gutierrez-Sosa,Eduardo) 125 BL bf 4 2 4 4 2.10 15.977 85 bump start,all out
 3 5 4 43/4
 4Nov18 PM 6 Excessive Jubilation (Lopez, Lorenzo) 125 BL b 6 6 5 5 11.10 16.107 81 away well,outside
 1 6
 3Dec18 PM 1 Ambers Dixielandbash (Lopez, Jaime) 123 B b 1 5 6 6 33.70 16.849 56 inside,evenly
 Run-Up: 0 feet
 Winner: Jacango, Bay Gelding, by Spit Curl Jess out of Hannas Halo, by Stoli. Foaled Jan 21, 2012 in Oregon.
 Breeder: Michael and or Shannon McKay
 Owner: Frederico Bautista Ortiz
 Trainer: Madrigal, Elodio
 Total WPS Pool: $4,284
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Jacango 4.40 4.00 2.80 $1.00 Exacta 2-5 24.80 4,576
 5 Ez Feisty Patriot 7.40 5.20 $1.00 Superfecta 2-5-3-4 109.00 4,247
 3 Ez Frosty Morn 4.80 $1.00 Trifecta 2-5-3 69.50 5,354
 Past Performance Running Line Preview
 Pgm Horse Name Start Str Fin
 1 1/2
 2 Jacango 1 1 1
 1 1/2
 5 Ez Feisty Patriot 4 2 2
 1 3/4
 3 Ez Frosty Morn 3 3 3
 2 2
 4 L Bar D Genuine Red 2 4 4
 21/2 23/4
 6 Excessive Jubilation 6 5 5
 61/2 71/2
 1 Ambers Dixielandbash 5 6 6
 Trainers: 2 - Madrigal, Elodio; 5 - Raley, Scott; 3 - Raley, Scott; 4 - Durham, Hillary; 6 - Beckner, Robert; 1 - Dickinson, Steve
 Owners: 2 -Frederico Bautista Ortiz; 5 -Connie Chumbley; 3 -Connie Chumbley; 4 -Hillary Durham; 6 -Dorothy Clarke; 1 -Steve D. Dickinson;
 Footnotes
 JACANGO away best,finished strong. EZ FEISTY PATRIOT away alertly,game effort. EZ FROSTY MORN bumped at start,good try. L BAR D GENUINE
 RED bumped at start,all out. EXCESSIVE JUBILATION away well,outside. AMBERS DIXIELANDBASH inside,evenly.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PORTLA[ND MEADOWS - December 10, 2018 - Race 2
 ALLOWANCE - Quarter Horse
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 123 lbs.; Older, 125 lbs.
 (NW2 L)
 Three Hundred And Fifty Yards On The Dirt Current Track Record: (Snip N Dale - 17.590 - January 18, 2010)
 Purse: $4,500
 Includes: $700 OQHRA - Oregon QH Racing Assoc.
 Includes: $800 ORC - Oregon Racing Commission
 Video Race Replay
 Available Money: $4,500
 Value of Race: $4,500 1st $2,250, 2nd $1,125, 3rd $563, 4th $338, 5th $224
 Wind Speed: 0 Wind Direction: No
 Weather: Foggy Track: Wet Fast
 Off at: 12:28 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str 1 Str Fin Odds Ind. Time Sp. In. Comments
 1 2 Head Head Neck
 25Nov18 PM 3 Fierce Hawk (Anaya, Alex) 123 BL bf 3 2 3 2 1 3.50 18.189 90 gained,dug in
 1 4 1/2 1 Nose
 25Nov18 PM 1 I Spot a Cartel (Gutierrez-Sosa, Eduardo) 123 BL b 1 1 1 1 2 2.80 18.210 89 inside,just missed
 1 5 1 11/2 21/2
 25Nov18 PM 4 Judges Magic Design (Matias, Javier) 123 BL b 4 4 4 4 3 1.80* 18.214 89 mid track,gained
 2 6 Head 1 13/4
 16Jun18 GRP 2 Three Dashin Bye (Burney, Robert) 124 BL b 2 3 2 3 4 6.40 18.610 78 inside,game effort
 1 1 1 1 Neck
 3Dec18 PM 7 Js Wildthing (Guerrero, Jose) 125 BL bf 7 5 6 6 5 19.30 18.884 70 bump start,all out
 1 4 Head 11/2 1/2
 12Nov18 PM 5 Ba Cash My Ticket (Lopez, Lorenzo) 123 BL b 5 6 5 5 6 10.70 18.937 68 bump start,in hand
 1 3 2 1/2 Nose
 25Nov18 PM 6 Hop Skip N A Cop (Martin, David) 125 BL b 6 7 8 7 7 16.70 19.008 66 off step slow,in hand
 3 5 Head 1 11/2
 3Dec18 PM 8 Js Royal 613 (Lopez, Jaime) 125 BL bf 8 8 7 8 8 20.20 19.013 66 bump start,evenly
 1 6
 25Nov18 PM 9 El Guapo Enano (Estrada, J.) 125 BL 9 9 9 9 9 51.70 19.245 59 far outside,all out
 Run-Up: 0 feet
 Winner: Fierce Hawk, Brown Gelding, by Fastnfierce out of Foxy Speeder, by Dash Thru Traffic. Foaled May 06, 2015 in Oregon.
 Breeder: A J Bollinger
 Owner: Jose I. Armenta
 Trainer: Ibarra, Freddy
 Total WPS Pool: $5,530
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Fierce Hawk 9.00 3.60 2.80 $1.00 Daily Double 2-3 18.90 2,113
 1 I Spot a Cartel 3.20 3.00 $1.00 Exacta 3-1 13.70 5,935
 4 Judges Magic Design 2.80 $1.00 Superfecta 3-1-4-2 155.30 3,454
 $1.00 Trifecta 3-1-4 54.10 5,175
 Past Performance Running Line Preview
 Pgm Horse Name Start Str 1 Str Fin
 1/2 1 Neck
 3 Fierce Hawk 2 3 2 1
 1/2 1 Neck
 1 I Spot a Cartel 1 1 1 2
 3/4 2 Neck
 4 Judges Magic Design 4 4 4 3
 1/2 1 23/4
 2 Three Dashin Bye 3 2 3 4
 13/4 5 41/2
 7 Js Wildthing 5 6 6 5
 13/4 31/2 43/4
 5 Ba Cash My Ticket 6 5 5 6
 3 6 51/4
 6 Hop Skip N A Cop 7 8 7 7
 23/4 61/2 51/4
 8 Js Royal 613 8 7 8 8
 5 71/2 63/4
 9 El Guapo Enano 9 9 9 9
 Trainers: 3 - Ibarra, Freddy; 1 - Magallanes, Hector; 4 - Lowe, Nick; 2 - Raley, Scott; 7 - Leon, Juan; 5 - Magallanes, Hector; 6 - Lowe, Nick; 8 - Leon,
 Juan; 9 - Marquez, Juan
 Owners: 3 -Jose I. Armenta; 1 -Chris Philbrook; 4 - Cross Country Ranch; 2 -Connie Chumbley; 7 -Juan M. Leon; 5 -Chris Philbrook; 6 -Michelle Dressler;
 8 -Juan M. Leon; 9 -Roberto Guzman Herrera;
 Footnotes
 FIERCE HAWK away well,gained,head bob. I SPOT A CARTEL inside,just missed. JUDGES MAGIC DESIGN mid track,gained. THREE DASHIN BYE
 inside,game effort. JS WILDTHING bumped at start,outside,all out. BA CASH MY TICKET bumped at start,not urged late. HOP SKIP N A COP off step
 slow,not urged late. JS ROYAL 613 bumped at start,outside,evenly. EL GUAPO ENANO far outside,all out.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PORTLAND< MEADOWS - December 10, 2018 - Race 3
 ALLOWANCE - Quarter Horse
 FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 123 lbs.; Older, 125 lbs.
 Eight Hundred And Seventy Yards On The Dirt Current Track Record: (Beluga Star - 45.420 - April 27, 2003)
 Purse: $5,000
 Includes: $700 OQHRA - Oregon QH Racing Assoc.
 Includes: $800 ORC - Oregon Racing Commission
 Video Race Replay
 Available Money: $5,000
 Value of Race: $5,000 1st $2,500, 2nd $1,250, 3rd $625, 4th $375, 5th $250
 Wind Speed: 0 Wind Direction: No
 Weather: Foggy Track: Wet Fast
 Off at: 12:58 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str 1 Str Fin Odds Ind. Time Sp. In. Comments
 6 5 2 1 Neck
 17Nov18 LA 3 Hes a Bugin (Burney, Robert) 125 BL bf 3 3 2 2 1 0.60* 45.799 97 dueled,dug in,best
 8 6 Head 1 3/4
 30Oct18 PM 1 Tybee Island (Camacho-Flores, Leonel) 125 BL b 1 1 6 4 2 5.80 45.834 97 mid pack,closing rush
 3 3 2 1 23/4
 12Nov18 PM 6 Quattro Dude (Henry, Jr., Patrick) 125 BL bf 6 5 3 3 3 5.20 45.942 96 chased,game effort
 2 11 Head Head 11/2
 7Oct18 PM 2 LBarDBonnieLee(Gutierrez-Sosa,Eduardo) 122 BL b 2 2 1 1 4 4.10 46.377 91 dueled,faded
 3 6 1 2 13/4
 12Nov18 PM 5 Hyho Travio (Lopez, Jaime) 125 BL 5 4 5 5 5 50.80 46.622 88 bump start,mild gain
 10 4 1 53/4
 25Nov18 PM 4 Aland (Matias, Javier) 123 BL b 4 8 8 6 6 18.20 46.905 85 bump start,all out
 2 2 3 Head 1/2
 7Sep18 BRN 7 Crown Me Pepper (Guerrero, Jose) 125 BL b 7 7 7 7 7 23.50 47.834 74 hustled,evenly
 3 5 11/2
 12Nov18 PM 8 Js Whoisthefoolnow (Anaya, Alex) 125 BL bf 8 6 4 8 8 68.20 47.928 73 chased,gave way
 Run-Up: 0 feet
 Winner: Hes a Bugin, Brown Gelding, by Sixthirteen out of Missy Nickle Bac, by Splash Bac. Foaled Apr 16, 2012 in Oregon.
 Breeder: Margaret Dee Klinger
 Owner: Gilberto Madrigal
 Trainer: Rosales Gomez, Jose
 Total WPS Pool: $10,812
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Hes a Bugin 3.20 2.60 2.10 $1.00 Exacta 3-1 7.00 10,551
 1 Tybee Island 4.00 3.00 $1.00 Superfecta 3-1-6-2 58.90 6,576
 6 Quattro Dude 2.80 $1.00 Trifecta 3-1-6 27.40 8,620
 Past Performance Running Line Preview
 Pgm Horse Name Start Str 1 Str Fin
 Head Head Neck
 3 Hes a Bugin 3 2 2 1
 61/2 2 Neck
 1 Tybee Island 1 6 4 2
 2 1 1
 6 Quattro Dude 5 3 3 3
 Head Head 33/4
 2 L Bar D Bonnie Lee 2 1 1 4
 51/2 3 51/4
 5 Hyho Travio 4 5 5 5
 93/4 5 7
 4 Aland 8 8 6 6
 63/4 6 123/4
 7 Crown Me Pepper 7 7 7 7
 4 61/4 131/4
 8 Js Whoisthefoolnow 6 4 8 8
 Trainers: 3 - Rosales Gomez, Jose; 1 - Tate, Mary; 6 - Whiteside, Charlene; 2 - Magallanes, Hector; 5 - Dickinson, Steve; 4 - Dronen, Sam; 7 - Hoover,
 David; 8 - Leon, Juan
 Owners: 3 -Gilberto Madrigal; 1 - Tate, Mary and Bailey, Shane; 6 -Charlene Whiteside; 2 -Hernan Torres; 5 -Steve D. Dickinson; 4 - Dronen, Carol,
 Kravas, Demetri, Kravas, Harry and Weaver, Cheryl; 7 -Diego Guerrero; 8 - Leon, Juan M. and Madrigal, Porfirio;
 Footnotes
 HES A BUGIN dueled,dug in. TYBEE ISLAND mid pack,inside,closing rush. QUATTRO DUDE chased,far outside,game effort. L BAR D BONNIE LEE
 dueled,faded. HYHO TRAVIO bumped at start,mid pack,mild gain. ALAND bumped at start,trailed,all out. CROWN ME PEPPER hustled
 away,outside,evenly. JS WHOISTHEFOOLNOW chased outside,gaveway.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 P[ORTLAND MEADOWS - December 10, 2018 - Race 4
 MAIDEN CLAIMING - Thoroughbred
 (INCLUDES UP TO $500 OHBPA) FOR REGISTERED OREGON BRED MAIDENS, FILLIES AND MARES THREE YEARS OLD
 AND UPWARD. Three Year Olds, 123 lbs.; Older, 125 lbs. Claiming Price $8,000. (S) Claiming Price: $8,000
 Five Furlongs On The Dirt Current Track Record: (Salt Water - 57.13 - March 23, 2009)
 Purse: $6,800
 Includes: $1,100 ORC - Oregon Racing Commission
 Includes: $1,500 OTBA - OR TB Breeders Assoc
 Video Race Replay
 Available Money: $6,800
 Value of Race: $6,800 1st $3,740, 2nd $1,360, 3rd $1,020, 4th $510, 5th $170
 Weather: Foggy Track: Wet Fast
 Off at: 1:33 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 3/16 3/8 Str Fin Odds Comments
 1 6 1 1 2 41/4
 6Nov18 PM 2 True Statatement (Estrada, J.) 123 BL b 2 4 1 1 1 1 8.10 set pace, best
 1 2 1/2 6 6 21/4
 6Nov18 PM 5 Tillicum Grey (Zunino, Jose) 123 BL f 5 3 3 3 3 2 0.50* settled,closing bid
 1 3 2 2 2 163/4
 6Nov18 PM 3 Sheabazinga (Martin, David) 123 BL b 3 2 2 2 2 3 3.30 set close,faded
 2 73/4
 --- 1 She's a Statement (Camacho, Ruben) 124 BL b 1 5 5 5 4 4 3.60 hopped at start
 2 3 4 5
 3Feb15 PM 4 Smart Strip (Bethke, Scott) 125 BL 4 1 4 4 5 5 32.40 away best,no threat
 Fractional Times: N/A N/A Final Time: 1:00.31
 Run-Up: 56 feet
 Winner: True Statatement, Dark Bay or Brown Filly, by Understatement out of Proud of My Curls, by Proud Irish. Foaled Mar 31, 2015 in Oregon.
 Breeder: Cedar Creek Tree Farm Ranch & Racing
 Owner: Linda Duke
 Trainer: Duke, David
 1 Claimed Horse(s): Tillicum Grey New Trainer: Dennis Hurley New Owner: Marjorie Avery
 Claiming Prices: 2 - True Statatement: $8,000; 5 - Tillicum Grey: $8,000; 3 - Sheabazinga: $8,000; 1 - She's a Statement: $8,000; 4 -
 Smart Strip: $8,000;
 Total WPS Pool: $19,126
 Pgm Horse Win Place Wager Type Winning Numbers Payoff Pool
 2 True Statatement 18.20 4.80 $1.00 Exacta 2-5 18.00 17,243
 5 Tillicum Grey 2.40 $1.00 Superfecta 2-5-3-1 36.70 12,187
 3 Sheabazinga $1.00 Trifecta 2-5-3 31.70 17,720
 Past Performance Running Line Preview
 Pgm Horse Name Start 3/16 3/8 Str Fin
 1 1 2 41/4
 2 True Statatement 4 1 1 1 1
 3 3 4 41/4
 5 Tillicum Grey 3 3 3 3 2
 1 1 2 61/2
 3 Sheabazinga 2 2 2 2 3
 71/2 14 10 231/4
 1 She's a Statement 5 5 5 4 4
 31/2 9 12 31
 4 Smart Strip 1 4 4 5 5
 Trainers: 2 - Duke, David; 5 - Root, Ben; 3 - Balcom, Sharon; 1 - Balcom, Sharon; 4 - Hoover, Cindy
 Owners: 2 -Linda Duke; 5 - Erickson, Lee and Erickson, Connie; 3 - Balcom, Sharon and Buckley, Peggy; 1 - Balcom, Sharon and Buckley, Peggy; 4
 -Cindy Hoover;
 Footnotes
 TRUE STATATEMENT went to the front and opened up to set the pace then improved her position. TILLICUM GREY settled in mid pack early made a long
 sustained closing run. SHEABAZINGA was forwardly placed but tired and weakened. SHE'S A STATEMENT hopped at the start and trailed early moved up
 to pass the tiring foe. SMART STRIP was away best but dropped back early and was no threat.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 POR[TLAND MEADOWS - December 10, 2018 - Race 5
 MAIDEN OPTIONAL CLAIMING - Thoroughbred
 FOR MAIDENS, TWO YEARS OLD. Weight, 123 lbs. Claiming Price $25,000. Claiming Price: $25,000
 Six Furlongs On The Dirt Current Track Record: (Lethal Grande - 1:09.06 - March 30, 2003)
 Purse: $6,200
 Includes: $500 OHBPA - Oregon HBPA
 Includes: $1,100 ORC - Oregon Racing Commission
 Video Race Replay
 Available Money: $6,200
 Value of Race: $6,200 1st $3,410, 2nd $1,240, 3rd $930, 4th $465, 5th $155
 Weather: Foggy Track: Wet Fast
 Off at: 2:02 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 4 2 1/2 3 3 Nose
 27Nov18 PM 9 Dusalut (Gutierrez-Sosa, Eduardo) 123 BL b 8 1 1 1 1 1 3.50 set to lead,head bob
 5 3 1 1/2 1 4
 6Nov18 PM 1 Pegasus Champ (Zunino, Jose) 123 BL b 1 7 6 4 3 2 1.90* settled,closed
 6 5 1 1/2 1 1/2
 25Nov18 PM 8 Jadey At the Bar (Bethke, Scott) 122 BL b 7 4 2 2 2 3 19.10 set close,evenly
 4 2 1/2 2 1/2 2
 19Nov18 PM 3 Karen's Sweetie (Henry, Jr., Patrick) 120 BL b 3 5 5 5 4 4 6.50 bump start,gained late
 4 3 2 2 2 21/2
 27Nov18 PM 5 Water Preacher (Lopez, Lorenzo) 123 BL b 5 3 4 3 5 5 1.90 set close,all out
 4 4 1/2 1 1 21/4
 27Nov18 PM 2 Nuhouse (Lemus, Hector) 125 BL 2 6 7 7 6 6 13.90 mid pack,all out
 5 213/4
 --- 7 Ponyboys Brother (Burney, Robert) 124 BL bf 6 8 8 8 7 7 20.50 hop start,no bid
 4 6 1/2 1/2
 27Nov18 PM 4 Hundredandoneproof (Matias, Javier) 123 BL b 4 2 3 6 8 8 35.20 set close,checked turn
 Fractional Times: 22.51 46.27 59.84 Final Time: 1:14.04
 Split Times: (23:76) (13:57) (14:20)
 Run-Up: 54 feet
 Winner: Dusalut, Gray or Roan Gelding, by Salute the Sarge out of Dawnsdu, by Scatmandu. Foaled Mar 16, 2016 in California.
 Breeder: Donna Jensen
 Owner: Dorothy Clarke
 Trainer: Beckner, Robert
 Claiming Prices: 1 - Pegasus Champ: $25,000; 8 - Jadey At the Bar: $25,000; 7 - Ponyboys Brother: $25,000;
 Scratched Horse(s): Pretalk (Veterinarian)
 Total WPS Pool: $31,059
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 9 Dusalut 9.00 3.80 3.20 $1.00 Exacta 9-1 17.20 19,854
 1 Pegasus Champ 3.20 2.60 $1.00 Superfecta 9-1-8-3 670.70 9,820
 8 Jadey At the Bar 6.40 $1.00 Trifecta 9-1-8 248.80 13,625
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1/2 3 3 Nose
 9 Dusalut 1 1 1 1 1
 41/2 51/2 4 Nose
 1 Pegasus Champ 7 6 4 3 2
 1/2 3 3 4
 8 Jadey At the Bar 4 2 2 2 3
 4 6 5 41/2
 3 Karen's Sweetie 5 5 5 4 4
 2 31/2 51/2 61/2
 5 Water Preacher 3 4 3 5 5
 51/2 81/2 71/2 9
 2 Nuhouse 6 7 7 6 6
 6 91/2 81/2 111/4
 7 Ponyboys Brother 8 8 8 7 7
 11/2 8 131/2 33
 4 Hundredandoneproof 2 3 6 8 8
 Trainers: 9 - Beckner, Robert; 1 - Northam, Linda; 8 - Baze, Robert; 3 - De Jesus, Pablo; 5 - Alvarado, Felimon; 2 - Van Horne, Debbie; 7 - Rodriguez,
 Jennifer; 4 - Baze, Robert
 Owners: 9 -Dorothy Clarke; 1 - Williams, Wayne and Northam, Linda; 8 - Baze, Robbie and Nooney, William; 3 - Alberta Downs Inc.; 5 -John Nalewajek; 2
 -Shonda Van Horne; 7 -George Todaro; 4 - Four Sheets To The Wind Stable;
 Footnotes
 DUSALUT went to the front and dug in to keep his nose in front. PEGASUS CHAMP settled back early then moved to the outside and rated closed with a
 long closing bid. JADEY AT THE BAR was sent away early remained forwardly with urging but finished evenly. KAREN'S SWEETIE bumped at the start and
 was rated to sit mid pack raced on the inside and saved ground while gaining late. WATER PREACHER was forwardly placed on the outside and used up
 early was all out late. NUHOUSE rated mid pack and dropped back was all out. PONYBOYS BROTHER hopped at the start and trailed on the far outside
 made no bid. HUNDREDANDONEPROOF sent away under urging and set close saved ground but checked around the turn and was not asked to run after
 that.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PORTLAND MEA<DOWS - December 10, 2018 - Race 6
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON A RACE SINCE FEBRUARY 1, 2018
 OR WHICH HAVE NEVER WON FOUR RACES. Three Year Olds, 122 lbs.; Older, 125 lbs. Claiming Price $2,500. ( C) Claiming
 Price: $2,500
 One Mile And Seventy Yards On The Dirt Current Track Record: (Beau Julian - 1:41.20 - May 14, 1972)
 Purse: $5,500
 Includes: $500 OHBPA - Oregon HBPA
 Includes: $1,100 ORC - Oregon Racing Commission
 Video Race Replay
 Available Money: $5,500
 Value of Race: $5,500 1st $3,025, 2nd $1,100, 3rd $825, 4th $413, 5th $137
 Weather: Foggy Track: Wet Fast
 Off at: 2:30 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 6 2 Head 1 1 2 3/4
 19Nov18 PM 5 Rosies Baby (Zunino, Jose) 122 BL f 5 4 2 3 1 1 1 1.20* assumed command,held
 10 7 1/2 1 2 Head 1/2
 27Nov18 PM 3 Tizzy Dean (Camacho-Flores, Leonel) 125 BL bf 3 6 7 7 6 3 2 32.80 rated,gained
 8 1 2 4 2 2 51/4
 19Nov18 PM 2 Skipaway Tiz (Lopez, Lorenzo) 125 BL b 2 9 6 6 5 4 3 1.70 mid pack,gained
 2 2 2 1 1/2 1 21/4
 13Nov18 PM 7 Lizzy Lass (Anaya, Alex) 120 BL 7 2 5 4 3 2 4 8.70 set close,flattened
 10 2 Head 1/2 1/2 Neck
 27Nov18 PM 6 Gotothemax (Bethke, Scott) 125 BL 6 7 8 8 10 6 5 12.40 hustled,mild bid
 10 5 2 3 Head 3 23/4
 27Nov18 PM 9 RelentlessRain(Gutierrez-Sosa,Eduardo) 125 B bf 9 8 9 9 9 7 6 83.30 dropped back,evenly
 10 4 Head Head Head 1 7
 27Nov18 PM 10 Pure Brightness (Henry, Jr., Patrick) 125 BL f 10 1 4 5 4 5 7 6.10 rated close,flattened
 6 8 Head 2 8
 4Dec18 PM 1 Alittle Bit Parker (Camacho, Ruben) 125 BL f 1 10 10 10 8 8 8 120.70 trailed,lacked a bid
 6 9 1/2 Head 1 1/2 61/4
 4Dec18 PM 4 Hot Gem (Deonauth, Kenneth) 125 BL bf 4 3 1 2 7 9 9 28.60 bump start,retreated
 6 5 1 1/2 Head
 19Nov18 PM 8 Pet Gold (Martin, David) 125 BL b 8 5 3 1 2 10 10 66.70 chased,gaveway
 Fractional Times: 23.80 48.70 1:15.36 1:42.88 Final Time: 1:47.58
 Split Times: (24:90) (26:66) (27:52) (4:70)
 Run-Up: 58 feet
 Winner: Rosies Baby, Bay Filly, by Cyclotron out of C. R. Ballerina, by Moscow Ballet. Foaled Mar 14, 2015 in California.
 Breeder: Joe Turner
 Owner: Daniel Heap
 Trainer: Cornier, Edwin
 1 Claimed Horse(s): Skipaway Tiz New Trainer: Jonathan Nance New Owner: Eakin, Barbara and Nance, Jonathan
 Claiming Prices: 5 - Rosies Baby: $2,500; 3 - Tizzy Dean: $2,500; 2 - Skipaway Tiz: $2,500; 7 - Lizzy Lass: $2,500; 6 - Gotothemax:
 $2,500; 9 - Relentless Rain: $2,500; 10 - Pure Brightness: $2,500; 1 - Alittle Bit Parker: $2,500; 4 - Hot Gem: $2,500; 8 -
 Pet Gold: $2,500;
 Total WPS Pool: $26,987
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Rosies Baby 4.40 3.00 2.40 $1.00 Exacta 5-3 36.20 21,485
 3 Tizzy Dean 17.80 6.00 $1.00 Superfecta 5-3-2-7 502.60 11,283
 2 Skipaway Tiz 2.20 $1.00 Trifecta 5-3-2 123.20 13,925
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 1/2 1/2 1 2 3/4
 5 Rosies Baby 4 2 3 1 1 1
 53/4 63/4 33/4 3 3/4
 3 Tizzy Dean 6 7 7 6 3 2
 33/4 23/4 13/4 3 11/4
 2 Skipaway Tiz 9 6 6 5 4 3
 13/4 11/2 1 2 61/2
 7 Lizzy Lass 2 5 4 3 2 4
 61/4 73/4 7 6 83/4
 6 Gotothemax 7 8 8 10 6 5
 61/4 81/4 63/4 61/2 9
 9 Relentless Rain 8 9 9 9 7 6
 11/2 21/2 11/2 5 113/4
 10 Pure Brightness 1 4 5 4 5 7
 81/4 111/4 63/4 91/2 183/4
 1 Alittle Bit Parker 10 10 10 8 8 8
 1/2 1/2 53/4 111/2 263/4
 4 Hot Gem 3 1 2 7 9 9
 1/2 1/2 1 12 33
 8 Pet Gold 5 3 1 2 10 10
 Trainers: 5 - Cornier, Edwin; 3 - De Jesus, Pablo; 2 - Rosales, Jorge; 7 - Velasquez, Rigoberto; 6 - Dennis, Clifton; 9 - Goode, Crystal; 10 - Lawrence,
 Heath; 1 - Dennis, Clifton; 4 - Carter, Cliff; 8 - Kowalski, Liz
 Owners: 5 -Daniel Heap; 3 -Coe Patton; 2 -Emilie Kubinova Rosales; 7 - Rancho Viejo; 6 -John Ness; 9 -Crystal Goode; 10 - Tom Grether Farms, Inc.; 1
 -Clifton G. Dennis; 4 -Cliff Carter; 8 -Liz Kowalski;
 Footnotes
 ROSIES BABY bumped at start and pressed the pace moved up and assumed the command dug in and held on. TIZZY DEAN rated early moved to up into
 contention and gained. SKIPAWAY TIZ was mid pack and saved ground moved to the outside and gained. LIZZY LASS was forwardly placed and saved
 ground eased into contention in the turn but flattened. GOTOTHEMAX was hustled away but lacked a response and dropped back made a mild bid.
 RELENTLESS RAIN dropped back rated on the outside finished evenly. PURE BRIGHTNESS rated close to the pace on the outside then dropped back and
 flattened. ALITTLE BIT PARKER trailed early and saved ground moved to the outside and passed the tiring foes. HOT GEM was bumped at the start,and
 set the pace but tired and retreated. PET GOLD chased the pace and briefly got the lead but tired and gaveway.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PORTLAND M/EADOWS - December 10, 2018 - Race 7
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE FEBRUARY 1 OR WHICH HAVE NEVER
 WON FOUR RACES. Three Year Olds, 123 lbs.; Older, 125 lbs. Claiming Price $2,500. ( C) Claiming Price: $2,500
 Five And One Half Furlongs On The Dirt Current Track Record: (My Runaway - 1:02.80 - January 6, 1977)
 Purse: $5,500
 Includes: $500 OHBPA - Oregon HBPA
 Includes: $1,100 ORC - Oregon Racing Commission
 Video Race Replay
 Available Money: $5,500
 Value of Race: $5,500 1st $3,025, 2nd $1,100, 3rd $825, 4th $413, 5th $137
 Weather: Foggy Track: Wet Fast
 Off at: 2:58 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 9 5 Head 1/2 2 53/4
 13Nov18 PM 5 Gross Misconduct (Zunino, Jose) 125 BL bf 5 4 3 2 1 1 1.00* hustled drew off
 7 1 2 3 1 1/2
 13Nov18 PM 8 Lil' Quarter Chute (Burney, Robert) 124 BL b 8 3 4 4 4 2 3.50 settled,gained
 3 5 1 2 1/2 Neck
 13Nov18 PM 1 Ontheshadyside(Camacho-Flores,Leonel) 125 BL 1 9 5 5 5 3 11.80 off slow,mild bid
 2 6 1 Head Head 11/4
 15Oct18 PM 9 I'lbeamonkeysuncle(Gutierrez-Sosa,Eduardo) 125 BL bf 9 2 2 3 2 4 45.60 early speed,faded
 8 5 1 2 1
 13Nov18 PM 3 Always Outnumberd (Henry, Jr., Patrick) 125 BL bf 3 7 10 9 6 5 39.90 saved ground,mild bid
 6 3 Head 1 1 1/2
 27Nov18 PM 2 North Pacific (Deonauth, Kenneth) 125 BL bf 2 8 6 6 7 6 9.60 mid pack,evenly
 6 5 Head 1 Head 13/4
 27Nov18 PM 10 Kenai King (Anaya, Alex) 120 BL bf 10 1 1 1 3 7 16.60 broke alertly,even
 9 4 1 Head 3/4
 19Nov18 PM 6 My Pal Sully (Jensen, Vladimir) 120 BL b 6 6 8 8 10 8 19.20 lacked response
 8 1 1/2 1/2 Head 13/4
 25Nov18 PM 4 Bobbygenesjustice (Bethke, Scott) 125 B 4 5 7 7 8 9 34.70 outside,no threat
 3 2 Head Head
 13Nov18 PM 7 Brenner (Lopez, Lorenzo) 125 BL bf 7 10 9 10 9 10 5.60 no bid
 Fractional Times: 22.15 46.10 58.77 Final Time: 1:05.56
 Split Times: (23:95) (12:67) (6:79)
 Run-Up: 68 feet
 Winner: Gross Misconduct, Chestnut Gelding, by Keyed Entry out of Sea Witch, by Sea Hero. Foaled Feb 05, 2011 in Florida.
 Breeder: Marion G. Montanari
 Owner: Baze, Lisa A., Jackson, James Edward and Carmody, Jerry
 Trainer: Velasquez, Rigoberto
 Claiming Prices: 5 - Gross Misconduct: $2,500; 8 - Lil' Quarter Chute: $2,500; 1 - Ontheshadyside: $2,500; 9 - I'lbeamonkeysuncle:
 $2,500; 3 - Always Outnumberd: $2,500; 2 - North Pacific: $2,500; 10 - Kenai King: $2,500; 6 - My Pal Sully: $2,500; 4 -
 Bobbygenesjustice: $2,500; 7 - Brenner: $2,500;
 Total WPS Pool: $24,075
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Gross Misconduct 4.00 2.60 2.20 $1.00 Exacta 5-8 6.60 21,422
 8 Lil' Quarter Chute 3.60 2.60 $1.00 Superfecta 5-8-1-9 789.30 10,174
 1 Ontheshadyside 5.00 $1.00 Trifecta 5-8-1 51.00 13,286
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 1 1 2 53/4
 5 Gross Misconduct 4 3 2 1 1
 11/4 11/2 21/4 53/4
 8 Lil' Quarter Chute 3 4 4 4 2
 31/4 41/2 31/4 61/4
 1 Ontheshadyside 9 5 5 5 3
 Head 11/2 2 61/2
 9 I'lbeamonkeysuncle 2 2 3 2 4
 6 81/4 33/4 73/4
 3 Always Outnumberd 7 10 9 6 5
 41/4 61/2 53/4 83/4
 2 North Pacific 8 6 6 7 6
 Head 1 2 91/4
 10 Kenai King 1 1 1 3 7
 43/4 8 7 11
 6 My Pal Sully 6 8 8 10 8
 41/4 71/2 63/4 113/4
 4 Bobbygenesjustice 5 7 7 8 9
 53/4 91/4 63/4 131/2
 7 Brenner 10 9 10 9 10
 Trainers: 5 - Velasquez, Rigoberto; 8 - Harris, John; 1 - Lowe, Nick; 9 - Suppah, Lincoln; 3 - Bossung, Andrew; 2 - Maloney, John; 10 - Baze, Robert; 6 -
 Whiteside, Charlene; 4 - Hoover, Cindy; 7 - Belvoir, Howard
 Owners: 5 - Baze, Lisa A., Jackson, James Edward and Carmody, Jerry; 8 - Pettibone, Dana and Harris, Patti; 1 -Mike Robbins; 9 -Lincoln Jay Suppah; 3
 -Andrew Bossung; 2 -Rozamund Barclay; 10 -Valentin L. (Picho) Garcia; 6 -Malon L. Cowgill; 4 -Jerone Carpenter; 7 -Howard E. Belvoir;
 Footnotes
 GROSS MISCONDUCT hustled into contention and took command at the head of the lane and drew off. LIL' QUARTER CHUTE bumped at the start to
 settled off the early pace made a late bid. ONTHESHADYSIDE was off slow set mid pack made a mild bid. I'LBEAMONKEYSUNCLE hustled away and set
 the early pace but faded. ALWAYS OUTNUMBERD sent away and lacked room saved ground and made a mild bid. NORTH PACIFIC settled mid pack
 finished evenly. KENAI KING broke alertly pressured the pace and finished evenly. MY PAL SULLY was hustled along but lacked a response.
 BOBBYGENESJUSTICE far outside mid pack no menace. BRENNER off slow no response.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PORTL[AND MEADOWS - December 10, 2018 - Race 8
 ALLOWANCE - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON A RACE SINCE FEBRUARY 1, 2018
 OR WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 123 lbs.; Older, 125 lbs. ( C)
 Five Furlongs On The Dirt Current Track Record: (Salt Water - 57.13 - March 23, 2009)
 Purse: $7,800
 Includes: $500 OHBPA - Oregon HBPA
 Includes: $1,100 ORC - Oregon Racing Commission
 Video Race Replay
 Available Money: $7,800
 Value of Race: $7,800 1st $4,290, 2nd $1,560, 3rd $1,170, 4th $585, 5th $195
 Weather: Foggy Track: Wet Fast
 Off at: 3:27 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 3/16 3/8 Str Fin Odds Comments
 2 2 1 11/2 2 2
 4Dec18 PM 8 Swiss Script (Lopez, Lorenzo) 125 BL f 8 1 1 1 1 1 1.60 wire to wire
 2 3 Head 2 2 1
 4Dec18 PM 6 Winninginfashion (Zunino, Jose) 125 BL bf 6 7 6 6 6 2 1.10* hop start,closed
 3 4 Head 1/2 1 4
 4Dec18 PM 3 Lucky Outcome (Deonauth, Kenneth) 123 BL b 3 5 5 5 4 3 8.00 set close,out finished
 3 1 Head 1 Head 13/4
 27Nov18 PM 4 Romia (Henry, Jr., Patrick) 123 BL bf 4 4 2 4 2 4 12.10 presd pace,gaveway
 7 7 1/2 Head Head 13/4
 20Nov18 PM 5 Dakota's Tango (Matias, Javier) 123 BL f 5 3 3 2 3 5 5.70 pressed pace,gaveway
 7 4 1 Head Head Nose
 3Dec18 PM 7 Miss Show Stopper (Estrada, J.) 125 B b 7 2 4 3 5 6 79.70 set close,flat
 2 6 1/2 11/4
 4Dec18 PM 1 Bella Fabiela (Burney, Robert) 125 B f 1 8 8 8 7 7 81.80 trailed,no bid
 9 1 2 1
 28Jan18 PM 2 Gunny (Jensen, Vladimir) 120 BL f 2 6 7 7 8 8 31.60 dropped back no bid
 Fractional Times: 21.89 45.90 Final Time: 58.92
 Split Times: (24:01) (13:02)
 Run-Up: 56 feet
 Winner: Swiss Script, Chestnut Mare, by Swiss Yodeler out of Holy Script, by Holy Bull. Foaled Jan 30, 2013 in California.
 Breeder: Rozamund Barclay
 Owner: Glory B Stables LLC
 Trainer: Boyle, Mary
 Total WPS Pool: $33,106
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 8 Swiss Script 5.20 2.80 2.20 $1.00 Pick 3 5-5-8 (3 correct) 16.00 9,580
 6 Winninginfashion 2.20 2.10 $1.00 Pick 4 9-5-5-8 (4 correct) 190.80 18,861
 3 Lucky Outcome 4.20 $1.00 Pick 5 2-9-5-5-8 (5 correct) 2,326.30 14,606
 $1.00 Daily Double 5-8 6.80 4,644
 $1.00 Exacta 8-6 3.40 26,157
 $1.00 Superfecta 8-6-3-4 66.00 16,806
 $1.00 Trifecta 8-6-3 21.40 19,100
 Past Performance Running Line Preview
 Pgm Horse Name Start 3/16 3/8 Str Fin
 1 11/2 2 2
 8 Swiss Script 1 1 1 1 1
 23/4 31/4 31/4 2
 6 Winninginfashion 7 6 6 6 2
 21/2 23/4 21/4 3
 3 Lucky Outcome 5 5 5 4 3
 1 13/4 2 7
 4 Romia 4 2 4 2 4
 1 11/2 2 83/4
 5 Dakota's Tango 3 3 2 3 5
 11/2 11/2 31/4 101/2
 7 Miss Show Stopper 2 4 3 5 6
 43/4 61/4 51/4 101/2
 1 Bella Fabiela 8 8 8 7 7
 23/4 51/4 53/4 113/4
 2 Gunny 6 7 7 8 8
 Trainers: 8 - Boyle, Mary; 6 - Velasquez, Rigoberto; 3 - Dickinson, Steve; 4 - De Jesus, Pablo; 5 - Potts, Ashley; 7 - Marquez, Juan; 1 - Dickinson, Johnny;
 2 - Whiteside, Shawna
 Owners: 8 - Glory B Stables LLC; 6 - Rancho Viejo and Baze, Lisa; 3 -Steve D. Dickinson; 4 - Alberta Downs Inc.; 5 - White Diamond Syndicate; 7
 -Velasca Ana Sanchez; 1 -Johnny R. Dickinson; 2 -Shawna Whiteside;
 Footnotes
 SWISS SCRIPT was hustled to the front got the lead to go wire to wire. WINNINGINFASHION hopped at the start and moved far outside and set mid pack
 made an outside closing run. LUCKY OUTCOME was forwardly placed offered a bid in the lane but was out finished late. ROMIA pressed the pace from the
 inside but gaveway. DAKOTA'S TANGO pressed the pace between horses and gaveway. MISS SHOW STOPPER stalked close to pace and finished
 evenly. BELLA FABIELA dropped back and trailed offered no bid. GUNNY saved ground and dropped back moved outside but was no threat.
 Track Attendance: 0 Handle: $13,458
 ITW = intra-state wagering Handle: $3,499
 ISW = inter-state wagering Handle: $486,362
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
