 PENN NA*TIONAL - December 21, 2017 - Race 1
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 FOR REGISTERED PA-BRED MAIDENS, TWO YEARS OLD. Weight, 121 lbs. (S)
 Six Furlongs On The Dirt Current Track Record: (Sparticle - 1:07.68 - August 24, 2019)
 Purse: $33,300
 Available Money: $33,300
 Value of Race: $33,300 1st $19,980, 2nd $6,660, 3rd $3,663, 4th $1,998, 5th $999
 Video Race Replay
 Weather: Cloudy Track: Fast
 Off at: 6:01 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 1 11/2 4 5
 --- 2 Circuit Judge (Rodriguez, Angel) 121 L 1 3 1 1 1 1 2.60 rail, ridden out
 6 3 1 11/2 Head 1
 8Dec17 PEN 1A Baron Barracuda (Carrow, Anna) 114 L 6 2 2 2 2 2 1.20* chased 2p, weakened
 6 2 11/2 11/2 3 4
 2Dec17 PEN 1 Pal Cal (Burg, Cassidy) 116 L b 4 5 5 4 3 3 1.20* 2w, bore out, wknd
 6 4 Head 11/2 Head 2
 2Dec17 PEN 4 Flushed (Wolfsont, Andrew) 121 - - 3 6 6 6 4 4 3.70 ang wide, no threat,
 6 5 1/2 1 11/2 1/2
 2Dec17 PEN 3 Jurassic (Beato, Inoel) 121 L 2 1 4 5 6 5 8.90 brief speed, ran out
 6 7 Neck
 2Dec17 PEN 5 Boys of Queens (Baker, Christopher) 121 L b 5 7 7 7 7 6 36.40 slow start, outrun
 Head 1/2 3
 --- 6 Szey (Whitney, Dana) 121 - - 7 4 3 3 5 7 5.80 frac gate, 3w, stopped
 Fractional Times: 23.32 46.90 59.03 Final Time: 1:11.46
 Split Times: (23:58) (12:13) (12:43)
 Run-Up: 56 feet
 Winner: Circuit Judge, Dark Bay or Brown Gelding, by Colonel John out of Shadow of Storm, by Storm Cat. Foaled Apr 03, 2015 in Pennsylvania.
 Breeder: MMG Stables
 Owner: M M G Stables, LLC
 Trainer: Beattie, Todd
 Total WPS Pool: $55,902
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Circuit Judge 7.20 3.40 3.40 $1.00 Exacta 2-1 9.60 36,144
 1A Baron Barracuda 2.40 2.40 $0.10 Superfecta 2-1-4-3 6.49 15,677
 1 Pal Cal 2.40 2.40 $0.50 Trifecta 2-1-4 13.65 25,496
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1 11/2 4 5
 2 Circuit Judge 3 1 1 1 1
 1 11/2 4 5
 1A Baron Barracuda 2 2 2 2 2
 21/2 31/2 4 6
 1 Pal Cal 5 5 4 3 3
 4 6 7 10
 4 Flushed 6 6 6 4 4
 2 5 101/4 12
 3 Jurassic 1 4 5 6 5
 41/4 71/2 113/4 121/2
 5 Boys of Queens 7 7 7 7 6
 2 3 71/4 123/4
 6 Szey 4 3 3 5 7
 Trainers: 2 - Beattie, Todd; 1A - Oliva, Robert; 1 - Oliva, Robert; 4 - Sheppard, Jonathan; 3 - Madrigal, Sr., Rodrigo; 5 - Ippolito, Mark; 6 - Motion, H.
 Owners: 2 - M M G Stables, LLC; 1a- Renpher Stable; 1 - Renpher Stable; 4 -Jonathan E. Sheppard; 3 -Tom Coulter; 5 - IBB Thoroughbred; 6 -Robert A.
 Szeyller;
 Footnotes
 CIRCUIT JUDGE moved to the front before going a furlong, edged clear in hand, angled to the rail on the turn and widened in hand. BARON BARRACUDA
 stayed out from the rail while chasing the winner to the stretch then weakened. PAL CAL advanced two wide between horses around the turn while trying to
 bear out, angled to the inside in early stretch and weakened. FLUSHED was slow to settle, came out wide nearing the stretch and outlasted tired ones.
 JURASSIC broke sharply, showed speed inside to the turn, ran out entering the stretch and stopped. BOYS OF QUEENS was outrun after a slow break.
 SZEY was fractious in the gate, showed speed three wide for about a half then stopped.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PENN NATIO*NAL - December 21, 2017 - Race 2
 CLAIMING - Thoroughbred
 (PLUS UP TO 40% PABF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year
 Olds, 122 lbs.; Older, 123 lbs. Non-winners of a race since November 21 Allowed 2 lbs. Claiming Price $5,000. (NW2 L) Claiming
 Price: $5,000
 Six Furlongs On The Dirt Current Track Record: (Sparticle - 1:07.68 - August 24, 2019)
 Purse: $11,400
 Available Money: $11,400
 Value of Race: $11,400 1st $6,840, 2nd $2,280, 3rd $1,254, 4th $684, 5th $342
 Video Race Replay
 Weather: Cloudy Track: Fast
 Off at: 6:30 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 14 3 1 Head 2 21/4
 10Dec17 WO 3 Gizmothemogwaijedi (Rodriguez, Angel) 120 L b 3 7 5 4 4 1 1.30* 3w, best 1/8
 8 1 1 2 1 1
 1Dec17 PEN 7 Shot the Sheriff (Whitney, Dana) 123 L b 7 1 6 6 5 2 38.00 well rated 2p, rallied
 5 2 Head 1 1/2 3/4
 18Nov17 PEN 1 Sleepin N Cheatin (Chiappe, Ricardo) 120 L 1 5 2 3 2 3 2.40 chase 2w, all out insd
 4 6 1 1 Head 3/4
 9Dec17 PRX 6 Our Space (Hernandez, Carlos) 120 L 6 4 3 2 3 4 5.60 chase 3w, all out
 3 8 1 2 Head
 9Dec17 PEN 4 Nicky C (Beato, Inoel) 121 L f 4 8 9 8 8 5 29.80 4p, stng belated rally
 5 5 10 5 3 1
 18Nov17 PEN 8 Majestic Doctor (Inirio, Maicol) 120 L f 8 6 7 7 7 6 53.10 bump st, 3p, rallied
 6 6 1/2 2 Head Neck
 6Dec17 PEN 9 S W Run Laddie (Hernandez, Julio) 120 L b 9 2 4 5 6 7 14.30 frac, bump st, 4w
 6 3 11/2 1/2 1 3
 13May17 MTH 2 Single Heist (Rosado, Roberto) 120 L 2 3 1 1 1 8 4.70 dug in 1/4, tired 1/16
 8 7 Head
 25Nov17 PEN 5 A J Big Boy (Burg, Cassidy) 115 L b 5 9 8 9 9 9 62.40 5p, gained
 Fractional Times: 22.47 45.99 59.12 Final Time: 1:12.81
 Split Times: (23:52) (13:13) (13:69)
 Run-Up: 56 feet
 Winner: Gizmothemogwaijedi, Dark Bay or Brown Gelding, by Giant Gizmo out of Aerwyn, by Bold Executive. Foaled Apr 20, 2014 in ON.
 Breeder: Wynnwood Farms
 Owner: William Tharrenos
 Trainer: Caruso, Nick
 1 Claimed Horse(s): Sleepin N Cheatin New Trainer: Kimberly A Graci New Owner: Take A Shot LLC
 Claiming Prices: 3 - Gizmothemogwaijedi: $5,000; 7 - Shot the Sheriff: $5,000; 1 - Sleepin N Cheatin: $5,000; 6 - Our Space: $5,000; 4 -
 Nicky C: $5,000; 8 - Majestic Doctor: $5,000; 9 - S W Run Laddie: $5,000; 2 - Single Heist: $5,000; 5 - A J Big Boy:
 $5,000;
 Scratched Horse(s): Verity (Veterinarian)
 Total WPS Pool: $71,594
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Gizmothemogwaijedi 4.60 3.40 2.40 $2.00 Daily Double 2-3 37.00 14,365
 7 Shot the Sheriff 17.40 7.80 $1.00 Exacta 3-7 55.40 52,267
 1 Sleepin N Cheatin 2.60 $0.10 Superfecta 3-7-1-6 154.26 31,247
 $0.50 Trifecta 3-7-1 115.00 41,225
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 3 21/2 11/2 21/4
 3 Gizmothemogwaijedi 7 5 4 4 1
 4 41/2 31/2 21/4
 7 Shot the Sheriff 1 6 6 5 2
 11/2 11/2 1 31/4
 1 Sleepin N Cheatin 5 2 3 2 3
 11/2 1/2 11/2 4
 6 Our Space 4 3 2 3 4
 151/4 111/2 73/4 43/4
 4 Nicky C 8 9 8 8 5
 5 61/2 43/4 43/4
 8 Majestic Doctor 6 7 7 7 6
 21/2 21/2 41/2 53/4
 9 S W Run Laddie 2 4 5 6 7
 11/2 1/2 1 6
 2 Single Heist 3 1 1 1 8
 15 121/2 93/4 9
 5 A J Big Boy 9 8 9 9 9
 Trainers: 3 - Caruso, Nick; 7 - Crane, Dean; 1 - Simoff, Andrew; 6 - Serey, Jr., Mario; 4 - Aquino, Omar; 8 - Brand, Elizabeth; 9 - Albright, George; 2 -
 Arroyo, Jr., Enrique; 5 - Bobadilla, Jose
 Owners: 3 -William Tharrenos; 7 -Bernadine Federouch; 1 -Andrew L. Simoff; 6 - Just In Time Racing LLC; 4 - Walter Racing Stable; 8 - Porter Racing
 Stable LLC; 9 - Springwater Farm and Miller, Jay D.; 2 -Peter Kazamias; 5 - Anualpe Stable;
 Footnotes
 GIZMOTHEMOGWAIJEDI sat well rated off the pace going three wide around the turn, hit his best stride with a furlong to go and drew off from there. SHOT
 THE SHERIFF sat well rated off the pace running around the turn in the two path then uncorked an outside rally. SLEEPIN N CHEATIN chased the pace
 going two wide around the turn, got a spot on the rail for the drive and ran all out through the finish. OUR SPACE chased the pace on the outside going
 three wide around the turn, ran all out between horses but was no match. NICKY C was completely void of early speed, swung into the stretch in the four
 path and had a strong belated rally from there. MAJESTIC DOCTOR ducked out at the start and bumped into S W RUN LADDIE as the pair came into
 stride, shook it off and sat well rated off the pace, went around the turn in the three path and rallied well when asked for more. S W RUN LADDIE was
 fractious in the gate then got bumped by MAJESTIC DOCTOR at the start, shook it off and tracked the pace going four wide around the turn then finished
 evenly. SINGLE HEIST was quick into stride and went up to take a comfortable lead, dug in when collared at the quarter pole but grew tired at the sixteenth
 pole. A J BIG BOY was completely void of early speed, went around the turn in the five path and was able to gain ground.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PEN*N NATIONAL - December 21, 2017 - Race 3
 CLAIMING - Thoroughbred
 (PLUS UP TO 40% PABF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year
 Olds, 122 lbs.; Older, 123 lbs. Non-winners of a race at a mile or over since November 21 Allowed 2 lbs. Claiming Price $25,000, if
 for $22,500, allowed 2 lbs. (NW2 L) Claiming Price: $25,000 - $22,500
 One Mile On The Dirt Current Track Record: (Johnny Jump Up - 1:35.64 - October 27, 2017)
 Purse: $20,000
 Plus: $2,400 PABF - Pennsylvania Bonus Program
 Available Money: $22,400
 Video Race Replay
 Value of Race: $22,400 1st $14,400, 2nd $4,000, 3rd $2,200, 4th $1,200, 5th $600
 Weather: Cloudy Track: Fast
 Off at: 6:58 Start: Good for all except 2
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 1 4 1 Head Head 1 3/4
 16Aug17 PEN 5 Whata Moose (Guzman, Pedro) 121 L b 5 2 2 1 1 1 1 37.30 2wd 2nd, lasted
 7 3 1/2 1/2 Head Head 13/4
 19Nov17 PRX 2 Chill Factor (Silvera, Ruben) 120 L b 1 6 3 4 3 3 2 1.60* went in air st,blocked
 6 10 1 11/2 1/2 11/2 Neck
 7Nov17 PRX 1A Tempestuous Angel (Rodriguez, Angel) 120 L 4 3 5 5 4 4 3 2.90 stead 1/8, even late
 3 1 1/2 11/2 21/2 1 11/4
 1Dec17 PEN 4 Awesome Anthony (Rosado, Johan) 115 L f 3 1 1 2 2 2 4 2.20 rail 2nd, bore out str
 1 1 1 Head 4 4 51/4
 1Dec17 PEN 6 Inorout (Hernandez, Julio) 120 L bf 6 4 4 3 5 5 5 4.60 3 wide, no rally
 8 8
 12Dec17 PRX 3 Brougeville (Burg, Cassidy) 115 L 2 5 6 6 6 6 6 15.40 outrun
 Fractional Times: 25.19 49.34 1:14.14 1:26.82 Final Time: 1:40.31
 Split Times: (24:15) (24:80) (12:68) (13:49)
 Run-Up: 32 feet
 Winner: Whata Moose, Dark Bay or Brown Gelding, by Fairbanks out of Connie's Passion, by Roanoke. Foaled Apr 10, 2012 in Pennsylvania.
 Breeder: Marcia Wolfe & Gary Brockmeyer
 Owner: Gama Racing Stable
 Trainer: Wolfe, Jr., Robert
 Claiming Prices: 5 - Whata Moose: $25,000; 2 - Chill Factor: $25,000; 1A - Tempestuous Angel: $25,000; 4 - Awesome Anthony:
 $25,000; 6 - Inorout: $25,000; 3 - Brougeville: $25,000;
 Scratched Horse(s): Speaker John (Stewards)
 Total WPS Pool: $53,120
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Whata Moose 76.60 19.20 4.80 $0.50 Pick 3 2-3-5 (3 correct) 320.45 12,789
 2 Chill Factor 3.40 2.40 $2.00 Daily Double 3-5 303.00 6,737
 1A Tempestuous Angel 2.80 $1.00 Exacta 5-2 85.50 39,897
 $0.10 Superfecta 5-2-1-4 84.84 19,198
 $0.50 Trifecta 5-2-1 161.90 27,025
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 1/2 Head Head 1 3/4
 5 Whata Moose 2 2 1 1 1 1
 11/2 13/4 21/2 2 3/4
 2 Chill Factor 6 3 4 3 3 2
 3 21/4 23/4 2 21/2
 1A Tempestuous Angel 3 5 5 4 4 3
 1/2 Head Head 1 23/4
 4 Awesome Anthony 1 1 2 2 2 4
 2 11/2 31/4 31/2 4
 6 Inorout 4 4 3 5 5 5
 4 33/4 71/4 71/2 91/4
 3 Brougeville 5 6 6 6 6 6
 Trainers: 5 - Wolfe, Jr., Robert; 2 - Pino, Michael; 1A - Zulueta, Marcos; 4 - Farro, Patricia; 6 - McClellan, Erin; 3 - Harigeorgiou, Konstantinos
 Owners: 5 - Gama Racing Stable; 2 - Smart Angle LLP; 1a- Kernan, Jr., Morris E. and M-Z Racing Partnership; 4 -Anthony J. Fontana; 6 -Roger A. Nickol;
 3 - Ehrhart, J. Neal and Ehrhart, Virginia;
 Footnotes
 WHATA MOOSE stalked outside the early leader in the three path, moved to a short lead just before a half, raced two wide around the final turn, edged
 clear before seven furlongs, remained clear into deep stretch then lasted. CHILL FACTOR went in the air at the break, was blocked while trying to get to the
 outside for room nearing the end of the backstretch, raced two wide between horses around the final turn, angled out for the drive and closed a gap in the
 final yards. TEMPESTUOUS ANGEL was unhurried inside, began a run on the final turn, came out between horses in early stretch, steadied when
 AWESOME ANTHONY leaving the furlong grounds then continued evenly. AWESOME ANTHONY stayed out from the rail while making the early pace
 inside the winner, continued to press that one into the stretch then bore out under left hand whip and weakened. INOROUT raced in good position three
 wide but lacked a rally. BROUGEVILLE was outrun.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PENN* NATIONAL - December 21, 2017 - Race 4
 MAIDEN CLAIMING - Thoroughbred
 FOR REGISTERED PA-BRED MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 122 lbs.;
 Older, 123 lbs. Claiming Price $15,000, if for $13,000, allowed 2 lbs. (S) Claiming Price: $15,000 - $13,000
 Six Furlongs On The Dirt Current Track Record: (Sparticle - 1:07.68 - August 24, 2019)
 Purse: $20,900
 Available Money: $20,900
 Value of Race: $20,900 1st $12,540, 2nd $4,180, 3rd $2,299, 4th $1,254, 5th $627
 Video Race Replay
 Weather: Cloudy Track: Fast
 Off at: 7:29 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 1 7 11/2 Head 1/2 Head
 24Nov17 PEN 1 Gans' Pipedream (Wolfsont, Andrew) 120 L bf 1 3 1 1 1 1 10.40 dug in when collared
 3 5 Head Nose
 24Nov17 PEN 7 Eura Flashy Diva (Guzman, Pedro) 120 L b 6 5 6 6 4 2 3.60 3w, with a rush 1/8
 3 6 Head 2 3 11/2
 24Nov17 PEN 6 Final Tale (Otero, William) 123 L b 5 2 3 2 2 3 4.80 2-3w, vied 1/4, gamely
 2 3 2 Head 1 13/4
 8Dec17 PEN 3 Hoof Hoof Away (Tunon, Jordano) 121 L b 2 4 5 4 3 4 4.10 2w, taken up late
 3 9 11/2 1 3 11
 27Oct17 LRL 5 Cailin Alainn (Rodriguez Castro, Luis) 115 L f 4 1 4 5 5 5 3.80 duck in st, not enough
 11/2 2
 --- 4 Rocket Reagan (Silvera, Ruben) 121 L 3 6 2 3 6 6 2.00* pinched back st, 2w
 Fractional Times: 23.76 48.35 1:01.40 Final Time: 1:15.05
 Split Times: (24:59) (13:05) (13:65)
 Run-Up: 56 feet
 Winner: Gans' Pipedream, Bay Filly, by Partner's Hero out of Tabloid, by Power by Far. Foaled May 25, 2014 in Pennsylvania.
 Breeder: Charles B. Gans Jr.
 Owner: Charles B. Gans Jr.
 Trainer: King, Douglas
 Claiming Prices: 1 - Gans' Pipedream: $13,000; 7 - Eura Flashy Diva: $13,000; 6 - Final Tale: $15,000; 3 - Hoof Hoof Away: $13,000; 5 -
 Cailin Alainn: $15,000; 4 - Rocket Reagan: $13,000;
 Scratched Horse(s): Nothin But Legs (Veterinarian)
 Total WPS Pool: $54,769
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Gans' Pipedream 22.80 12.40 8.60 $0.50 Pick 3 3-5-1 (3 correct) 289.05 7,395
 7 Eura Flashy Diva 5.20 3.80 $0.50 Pick 4 2-3/10-5-1 (4 correct) 4,325.05 34,603
 6 Final Tale 3.80 $2.00 Daily Double 5-1 1,104.40 4,870
 $1.00 Exacta 1-7 72.20 40,702
 $0.10 Superfecta 1-7-6-3 77.93 20,459
 $0.50 Trifecta 1-7-6 185.60 28,614
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 11/2 Head 1/2 Head
 1 Gans' Pipedream 3 1 1 1 1
 61/2 51/4 41/2 Head
 7 Eura Flashy Diva 5 6 6 4 2
 3 Head 1/2 Head
 6 Final Tale 2 3 2 2 3
 41/2 4 31/2 13/4
 3 Hoof Hoof Away 4 5 4 3 4
 3 41/4 41/2 31/2
 5 Cailin Alainn 1 4 5 5 5
 11/2 2 71/2 141/2
 4 Rocket Reagan 6 2 3 6 6
 Trainers: 1 - King, Douglas; 7 - Wolfe, Jr., Robert; 6 - Miller, Marlin; 3 - Bobadilla, Jose; 5 - Rawles, Alcina; 4 - Albertrani, Louis
 Owners: 1 -Charles B. Gans Jr.; 7 - Gama Racing Stable; 6 - Legacy Ridge Stable; 3 - Anualpe Stable; 5 - Rawles, Alcina and Calibey, Megan; 4 -
 Townsend Thoroughbreds Inc.;
 Footnotes
 GANS' PIPEDREAM was quick into stride and shot to the front, dug in when collared at the quarter pole and kept up the pace down the stretch to hold on to
 the win. EURA FLASHY DIVA trailed the field most of the way but was never far off, went three wide around the turn then closed with a rush a the quarter
 pole. FINAL TALE tracked the pace while going two and three wide around the turn, vied for the lead at the quarter pole and stayed at the front through the
 stretch and finished gamely. HOOF HOOF AWAY drifted out at the start and brushed with ROCKET REAGAN, sat well rated off the pace while going two
 wide around the turn, had a mild rally down the stretch but had to be taken up just before the finish when EURA FLASHY DIVA swooped by. CAILIN
 ALAINN ducked in at the start and bumped into ROCKET REAGAN, tracked the pace while on the rail, ran all out through the stretch but it was not enough.
 ROCKET REAGAN got pinched back at the start but shook it off and chased the pace between horses, went two wide around the turn but came up empty at
 the quarter pole. STEWARDS DISALLOWED THE CLAIM OF FOUL BY THE RIDER OF HOOF HOOF AWAY AGAINST EURA FLASHA DIVA FOR
 ALLEGED INTERFERENCE NEARING THE FINISH.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PENN* NATIONAL - December 21, 2017 - Race 5
 CLAIMING - Thoroughbred
 (PLUS UP TO 40% PABF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year
 Olds, 122 lbs.; Older, 123 lbs. Non-winners of a race since November 21 Allowed 2 lbs. A race since October 21 Allowed 4 lbs.
 Claiming Price $10,000, if for$9,000, allowed 2 lbs. (NW3 L) Claiming Price: $10,000 - $9,000
 Five And One Half Furlongs On The Dirt Current Track Record: (Whateveryouwant - 1:01.66 - April 11, 2019)
 Purse: $16,200
 Available Money: $18,144
 Value of Race: $18,144 1st $11,664, 2nd $3,240, 3rd $1,782, 4th $972, 5th $486
 Video Race Replay
 Weather: Cloudy Track: Fast
 Off at: 8:00 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 2 11 2 5 1/2 3/4
 19Oct17 PEN 3 Hello'ndubai (Davis, Jacqueline) 118 L b 3 6 6 6 3 1 11.10 bump st, ang 4w, drvng
 9 3 1 11/2 21/2 2
 2Dec17 PRX 2 Billy Lion Heart (Rosado, Roberto) 120 L bf 2 8 1 1 1 2 1.60* slow st,hustle 2p,falt
 5 1 1 1/2 Head 2
 18Nov17 PEN 8 Phone My Posse (Cora, David) 120 L b 8 1 5 5 5 3 15.00 swung 5w, gamely
 9 9 1/2 1/2 2 1
 4Nov17 LRL 6 He's a Pussy Cat (Chiappe, Ricardo) 119 L b 6 2 2 3 4 4 5.00 2wd btwn, weakened
 1 1 1 2 Head 3/4
 18Nov17 LRL 5 Awesome Standard (Serpa, Angel) 120 L b 5 4 4 4 2 5 2.90 bump, stead st, wknd
 4 5 1/2 3/4
 21Jun17 PEN 4 Is Everybody Happy (Suarez, Angel) 119 L bf 4 7 8 8 7 6 8.70 bumped, stead start
 3 7 4 2 3/4
 8Dec17 PEN 1 Pure Spring (Carrow, Anna) 110 L b 1 5 7 7 8 7 96.60 outrun inside
 5 9 1 Head 21/2
 9Dec17 LRL 7 World View (Rodriguez, Angel) 118 L b 7 3 3 2 6 8 5.50 bobbled st, 3w, tired
 Fractional Times: 22.32 46.72 59.07 Final Time: 1:05.65
 Split Times: (24:40) (12:35) (6:58)
 Run-Up: 48 feet
 Winner: Hello'ndubai, Bay Gelding, by E Dubai out of Eden Is Burning, by Hook and Ladder. Foaled Apr 22, 2014 in Pennsylvania.
 Breeder: Jack Damico
 Owner: C. S. Harrison
 Trainer: Smith, Thomas
 Claiming Prices: 3 - Hello'ndubai: $10,000; 2 - Billy Lion Heart: $10,000; 8 - Phone My Posse: $10,000; 6 - He's a Pussy Cat: $10,000; 5
 - Awesome Standard: $10,000; 4 - Is Everybody Happy: $10,000; 1 - Pure Spring: $9,000; 7 - World View: $10,000;
 Total WPS Pool: $54,489
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Hello'ndubai 24.20 13.00 4.80 $0.50 Pick 3 5-1-3 (3 correct) 4,310.90 5,751
 2 Billy Lion Heart 4.40 2.80 $2.00 Daily Double 1-3 246.80 4,870
 8 Phone My Posse 6.80 $1.00 Exacta 3-2 49.20 39,721
 $0.10 Superfecta 3-2-8-6 232.46 17,122
 $0.50 Trifecta 3-2-8 200.00 25,722
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 41/2 41/2 21/2 3/4
 3 Hello'ndubai 6 6 6 3 1
 1 11/2 21/2 3/4
 2 Billy Lion Heart 8 1 1 1 2
 31/2 4 5 23/4
 8 Phone My Posse 1 5 5 5 3
 1 11/2 3 43/4
 6 He's a Pussy Cat 2 2 3 4 4
 21/2 2 21/2 53/4
 5 Awesome Standard 4 4 4 2 5
 101/2 111/2 73/4 61/2
 4 Is Everybody Happy 7 8 8 7 6
 61/2 91/2 81/4 71/4
 1 Pure Spring 5 7 7 8 7
 11/2 11/2 51/4 8
 7 World View 3 3 2 6 8
 Trainers: 3 - Smith, Thomas; 2 - Farro, Patricia; 8 - Spina, Chuck; 6 - Corrales, Jose; 5 - Decker, Kenneth; 4 - Picon, Juan; 1 - Boyer, Jr., David; 7 - Kulp,
 Brandon
 Owners: 3 -C. S. Harrison; 2 - Hidden Acres 4-D Farm; 8 -Chuck Spina; 6 - AWG LLC; 5 - Jacks or Better Farm, Inc.; 4 -Juan Picon, Jr.; 1 -David J. Boyer,
 Jr.; 7 -Adam Staple;
 Footnotes
 HELLO'NDUBAI was bumped leaving the gate, settled inside, came out four wide nearing the stretch while rallying, moved to command from the outside
 just after going five furlongs and held. BILLY LION HEART broke slowly, was hustled between horses to make the front soon after, stayed out from the rail
 around the turn and continued with good courage once displaced in midstretch. PHONE MY POSSE was unhurried early, swung five wide outside the
 winner into the stretch and finished gamely. HE'S A PUSSY CAT came over after the break, had position two wide between horses to the stretch then
 weakened. AWESOME STANDARD came in leaving the gate, was bumped by IS EVERYBODY HAPPY then steadied soon after, wasn't far back along the
 rail to the stretch then weakened. IS EVERYBODY HAPPY came in, bumped the winner leaving the gate then came out into AWESOME STANDARD soon
 after, steadied back then was outrun. Objections by Suarez against the winner and fifth finisher were not allowed. PURE SPRING was outrun inside.
 WORLD VIEW bobbled leaving the gate, had position three wide to the stretch then tired.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PENN NAT/IONAL - December 21, 2017 - Race 6
 CLAIMING - Thoroughbred
 (PLUS UP TO 40% PABF) FOR REGISTERED PA-BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO
 RACES. Three Year Olds, 122 lbs.; Older, 123 lbs. Non-winners of a race since November 21 Allowed 2 lbs. Claiming Price $5,000.
 (SNW2 L) Claiming Price: $5,000
 Six Furlongs On The Dirt Current Track Record: (Sparticle - 1:07.68 - August 24, 2019)
 Purse: $11,400
 Plus: $2,075 PABF - Pennsylvania Bonus Program
 Available Money: $13,475
 Video Race Replay
 Value of Race: $13,475 1st $8,208, 2nd $2,736, 3rd $1,505, 4th $684, 5th $342
 Weather: Cloudy Track: Fast
 Off at: 8:31 Start: Good for all except 4,6
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 4 2 1 11/2 1/2 Neck
 15Nov17 PEN 3 Adrenaline Rush (Cora, David) 120 L b 2 4 2 2 1 1 0.60* duel 2w, vanned off
 8 2 1/2 Head 3 33/4
 3Nov17 PEN 1 Tucker's Touch (Davis, Jacqueline) 120 L bf 1 1 1 1 2 2 3.00 duel insd, fought back
 3 5 2 Neck
 6Dec17 PEN 7 Wise Amigo (Flores, Emilio) 120 L f 6 7 8 8 7 3 12.20 strong rally
 8 8 6 1/2 Head Nose
 27Oct17 PEN 4 Cool Humor (Wolfsont, Andrew) 120 L b 3 8 7 6 5 4 11.00 brk in tangle, 3p
 6 4 1/2 1 1 3
 6Dec17 PEN 6 Pearsonality Too (Vargas, Jr., Jorge) 120 L b 5 6 5 3 3 5 8.70 lunged, 4w, vied 1/4
 8 6 1/2 1/2 11/2 4
 25Nov17 PEN 10 Princeville (Carrow, Anna) 121 L b 8 3 4 4 4 6 14.60 chase 3w, retreated
 6 9 3 4 41/2
 6Dec17 PEN 5 I Love My Bicycle (Rodriguez, Edilberto) 121 L bf 4 5 6 7 8 7 81.30 chase insd, stopped
 3 4 Head 2 1/2
 6Dec17 PEN 8 Love P S (Burg, Cassidy) 116 L b 7 2 3 5 6 8 40.80 chase 3w, empty 1/8
 Fractional Times: 23.29 46.99 59.71 Final Time: 1:13.14
 Split Times: (23:70) (12:72) (13:43)
 Run-Up: 56 feet
 Winner: Adrenaline Rush, Dark Bay or Brown Gelding, by Tiz Wonderful out of Adrenalin Running, by A.P. Indy. Foaled May 19, 2014 in Pennsylvania.
 Breeder: C Biscuit Racing
 Owner: Cottle, David and Smart Angle LLP
 Trainer: Reid, Mark
 Claiming Prices: 3 - Adrenaline Rush: $5,000; 1 - Tucker's Touch: $5,000; 7 - Wise Amigo: $5,000; 4 - Cool Humor: $5,000; 6 -
 Pearsonality Too: $5,000; 10 - Princeville: $5,000; 5 - I Love My Bicycle: $5,000; 8 - Love P S: $5,000;
 Scratched Horse(s): Prosperity Run (Veterinarian), Whisper Lane (Veterinarian)
 Total WPS Pool: $42,466
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Adrenaline Rush 3.20 2.40 2.10 $0.50 Pick 3 1-3-2/3 (3 correct) 112.10 7,395
 1 Tucker's Touch 3.00 2.60 $2.00 Daily Double 3-3 55.20 4,665
 7 Wise Amigo 3.20 $1.00 Exacta 3-1 4.30 33,071
 $0.10 Superfecta 3-1-7-4 6.09 17,696
 $0.50 Trifecta 3-1-7 8.70 25,807
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1/2 Head 1/2 Neck
 3 Adrenaline Rush 4 2 2 1 1
 1/2 Head 1/2 Neck
 1 Tucker's Touch 1 1 1 2 2
 111/2 91/2 61/2 4
 7 Wise Amigo 7 8 8 7 3
 51/2 5 6 41/4
 4 Cool Humor 8 7 6 5 4
 2 11/2 31/2 41/4
 6 Pearsonality Too 6 5 3 3 5
 11/2 21/2 41/2 71/4
 10 Princeville 3 4 4 4 6
 21/2 51/2 81/2 111/4
 5 I Love My Bicycle 5 6 7 8 7
 11/2 3 6 153/4
 8 Love P S 2 3 5 6 8
 Trainers: 3 - Reid, Mark; 1 - Demasi, Kathleen; 7 - Mick, Stephen; 4 - Lingenfelter, Thomas; 6 - Whylie, Herold; 10 - Hicks, Morris; 5 - Rodriguez, Carlos; 8
 - Cifarelli, Frank
 Owners: 3 - Cottle, David and Smart Angle LLP; 1 - Pewter Stable; 7 - Faust, Kenneth P., Wagner, Robert and Kathy; 4 -Judith K. Johnston; 6 - Emerald
 Racing Stable LLC and Nesbeth, Kirk; 10 - Ram Rod Stable; 5 -Jose Guadalupe Salazar; 8 - Aqua Kulture Stable;
 Footnotes
 ADRENALINE RUSH dueled for the lead on the outside going two wide around the turn, ran gamely through the stretch then prevailed but was vanned off
 after the race. TUCKER'S TOUCH dueled for the lead on the inside, ran gamely down the lane and fought back when the winner started to edge away.
 WISE AMIGO was void of early speed while on the rail then uncorked a strong rally down the stretch. COOL HUMOR broke in a tangle then was shuffled
 back and ran towards the rear, went around the turn in the three path and had a mild gain when asked. PEARSONALITY TOO lunged at the start then went
 up and chased the pace on the outside, went four wide around the turn and vied for the lead at the quarter pole but failed to sustain his bid. PRINCEVILLE
 chased the pace between horses while going three wide around the turn then retreated. I LOVE MY BICYCLE chased the pace on the inside then stopped.
 LOVE P S chased the pace between horses going three wide around the turn then got on the rail at the top of the stretch but came up empty with a furlong
 to go.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PEN[N NATIONAL - December 21, 2017 - Race 7
 CLAIMING - Thoroughbred
 (PLUS UP TO 40% PABF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE
 RACES. Three Year Olds, 122 lbs.; Older, 123 lbs. Non-winners of a race at a mile or over since November 21 Allowed 2 lbs. Such
 a race since October 21 Allowed 4 lbs. Claiming Price $10,000, if for $9,000, allowed 2 lbs. (NW3 L) Claiming Price: $10,000 -
 $9,000
 One Mile On The Dirt Current Track Record: (Johnny Jump Up - 1:35.64 - October 27, 2017)
 Purse: $16,200
 Available Money: $16,200
 Value of Race: $16,200 1st $9,720, 2nd $3,240, 3rd $1,782, 4th $972, 5th $486
 Video Race Replay
 Weather: Cloudy Track: Fast
 Off at: 9:01 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 1 2 2 2 1 11/2 21/4
 15Dec17 PEN 5 Include the Best (Inirio, Maicol) 118 L b 5 3 2 2 1 1 1 1.80* 3path, driving
 1 3 Head 11/2 1 Head 2
 8Dec17 AQU 8 Ice Palace (Hernandez, Julio) 119 L b 8 8 4 5 3 2 2 3.50 4wd 2nd, couldn't gain
 3 5 1 1/2 1/2 2 21/2
 29Nov17 PEN 1 Edgy Redhead (Whitney, Dana) 117 L b 1 2 3 3 2 3 3 19.80 3wd run 2nd, hung,
 3 3 3 2 4 2 1/2
 21Nov17 PRX 2 Shoppingforsilver (Hernandez, Carlos) 119 L 2 5 7 7 6 6 4 13.30 passed tired ones
 3 3 2 Head 4 1 Neck
 29Nov17 PEN 6 Southern Touch (Rodriguez, Edilberto) 120 L b 6 7 6 4 4 4 5 4.70 2wd 2nd, tired
 8 1 11/2 4 2 11/2 Neck
 8Dec17 PEN 4 Zone Defence (Beato, Inoel) 122 L bf 4 4 5 6 5 5 6 3.40 rail, no factor
 2 7 2 10 27
 11Dec17 PRX 7 Divine Kitten (Burg, Cassidy) 113 b 7 6 8 8 7 7 7 31.90 outrun
 3 6 1 1/2
 24Nov17 LRL 3 Silver Vixen (Cora, David) 119 L b 3 1 1 1 8 8 8 10.70 pace 2path, stopped
 Fractional Times: 24.52 48.76 1:14.72 1:28.23 Final Time: 1:42.07
 Split Times: (24:24) (25:96) (13:51) (13:84)
 Run-Up: 32 feet
 Winner: Include the Best, Chestnut Filly, by Include out of Make It Happen, by Brother Derek. Foaled Apr 01, 2014 in Kentucky.
 Breeder: Brereton C. Jones
 Owner: James C. Wolf
 Trainer: Kreiser, Timothy
 Claiming Prices: 5 - Include the Best: $10,000; 8 - Ice Palace: $10,000; 1 - Edgy Redhead: $9,000; 2 - Shoppingforsilver: $10,000; 6 -
 Southern Touch: $10,000; 4 - Zone Defence: $10,000; 7 - Divine Kitten: $10,000; 3 - Silver Vixen: $10,000;
 Total WPS Pool: $41,623
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Include the Best 5.60 3.20 2.80 $0.50 Pick 3 3-2/3-5 (3 correct) 42.00 3,953
 8 Ice Palace 4.00 3.20 $2.00 Daily Double 3-5 11.00 4,871
 1 Edgy Redhead 9.20 $1.00 Exacta 5-8 11.70 33,128
 $0.10 Superfecta 5-8-1-2 77.17 15,558
 $0.50 Trifecta 5-8-1 55.25 22,799
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 1 1/2 1 11/2 21/4
 5 Include the Best 3 2 2 1 1 1
 4 3 11/2 11/2 21/4
 8 Ice Palace 8 4 5 3 2 2
 3 21/2 1 11/2 41/4
 1 Edgy Redhead 2 3 3 2 3 3
 71/2 81/2 81/2 6 63/4
 2 Shoppingforsilver 5 7 7 6 6 4
 51/2 3 21/2 31/2 71/4
 6 Southern Touch 7 6 4 4 4 5
 4 41/2 61/2 41/2 71/2
 4 Zone Defence 4 5 6 5 5 6
 101/2 101/2 121/2 8 73/4
 7 Divine Kitten 6 8 8 7 7 7
 1 1/2 141/2 18 343/4
 3 Silver Vixen 1 1 1 8 8 8
 Trainers: 5 - Kreiser, Timothy; 8 - Synnefias, Dimitrios; 1 - Randolph, Amy; 2 - Serey, Jr., Mario; 6 - Stopherd, Edwin; 4 - Stites, Flint; 7 - Harigeorgiou,
 Konstantinos; 3 - Reid, Mark
 Owners: 5 -James C. Wolf; 8 - Missile Approved Racing; 1 - Fallon, Patrick and Randolph, Amy; 2 - Just In Time Racing LLC; 6 - Centaur Farm
 (Stopherd); 4 - Wildcard Stable; 7 - Ehrhart, J. Neal and Ehrhart, Virginia; 3 - Cottle, David and Smart Angle LLP;
 Footnotes
 INCLUDE THE BEST stalked outside the early leader in the three path, moved clear midway on the final turn and was under steady urging. ICE PALACE hit
 the outside of the gate at the break, settled early, made a run in the four path around the final turn, moved closer in early stretch then couldn't gain. EDGY
 REDHEAD wasn't far back while racing out from the inside, made a three wide run between rivals around the final turn then weakened in the late going.
 SHOPPINGFORSILVER was slow early then passed tired ones. SOUTHERN TOUCH bumped the gate at the break, began a run between rivals before a
 half, raced two wide around the final turn then tired. ZONE DEFENCE saved ground to no avail. DIVINE KITTEN was outrun. SILVER VIXEN made the
 early pace inside the winner while racing out from the inside, stopped suddenly after five furlongs and was eased up late.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 P*ENN NATIONAL - December 21, 2017 - Race 8
 CLAIMING - Thoroughbred
 (PLUS UP TO 40% PABF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON A RACE
 SINCE JUNE 21. Three Year Olds, 122 lbs.; Older, 123 lbs. Claiming Price $4,000. (NW1 6M) Claiming Price: $4,000
 Six Furlongs On The Dirt Current Track Record: (Sparticle - 1:07.68 - August 24, 2019)
 Purse: $10,500
 Plus: $420 PABF - Pennsylvania Bonus Program
 Available Money: $10,920
 Video Race Replay
 Value of Race: $10,920 1st $6,300, 2nd $2,520, 3rd $1,155, 4th $630, 5th $315
 Weather: Cloudy Track: Fast
 Off at: 9:30 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 2 4 1 1 Head 1
 6Dec17 PEN 6 Forever Famous (Rodriguez, Edilberto) 123 L b 6 8 4 2 2 1 17.30 3w, gamely between
 2 3 Head 1 3 Head
 6Dec17 PEN 3 S W Seraphina (Hernandez, Julio) 123 L f 3 2 2 3 3 2 26.70 tight 1/16, taken up
 2 2 1 11/2 2 Neck
 6Dec17 PEN 9 Appealingmagic (Silvera, Ruben) 123 L f 8 3 1 1 1 3 2.10 insd, all out, caught
 2 2 1/2 11/2 11/2 3/4
 29Nov17 PEN 1 Our Carly (Cora, David) 123 L bf 1 4 5 6 4 4 1.40* track 2w, good effort
 8 2 Head 1 5
 18Nov17 PEN 4 B L's Wagon (Rosado, Roberto) 123 L bf 4 5 8 7 6 5 6.30 7p upr, outsd rally
 2 7 Head 1 1/2 11/4
 1Dec17 PEN 5 Jumping Bean (Wolfsont, Andrew) 123 L b 5 7 6 5 5 6 13.40 track 4w, no response
 4 7 Head 1/2 3 41/2
 8Dec17 PEN 8 Frosty Vixen (Whitney, Dana) 123 L bf 7 1 3 4 7 7 4.90 stk 2w, weakened
 2 7 2
 6Dec17 PEN 2 Marionette Miss (Burg, Cassidy) 118 L 2 6 7 8 8 8 42.70 3w, 8p upr, no rally
 Fractional Times: 23.08 46.68 59.40 Final Time: 1:13.10
 Split Times: (23:60) (12:72) (13:70)
 Run-Up: 56 feet
 Winner: Forever Famous, Bay Mare, by Into Mischief out of Queenterra, by Empire Maker. Foaled Mar 12, 2012 in Kentucky.
 Winner's sire standing at Spendthrift Farm
 Breeder: Carol Ann Kaye
 Owner: Bill W. Benson
 Trainer: Rodriguez, Franklin
 Claiming Prices: 6 - Forever Famous: $4,000; 3 - S W Seraphina: $4,000; 9 - Appealingmagic: $4,000; 1 - Our Carly: $4,000; 4 - B L's
 Wagon: $4,000; 5 - Jumping Bean: $4,000; 8 - Frosty Vixen: $4,000; 2 - Marionette Miss: $4,000;
 Scratched Horse(s): French Romance (Veterinarian)
 Total WPS Pool: $51,038
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 6 Forever Famous 36.60 17.80 7.20 $0.50 Pick 3 3-5-6 (3 correct) 57.45 12,057
 3 S W Seraphina 20.60 10.00 $0.50 Pick 4 3-2/3/9-5-6 (4 correct) 1,620.45 23,769
 9 Appealingmagic 3.00 $0.20 Pick 6 Jackpot 5-1-3-2/3/9-5-6 (4 correct) 94.10 3,529 4,182
 $2.00 Daily Double 5-6 97.40 9,668
 $1.00 Exacta 6-3 241.30 36,644
 $0.10 Superfecta 6-3-9-1 287.52 17,910
 $0.50 Trifecta 6-3-9 512.45 26,363
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 11/4 11/2 2 1
 6 Forever Famous 8 4 2 2 1
 1 21/2 2 1
 3 S W Seraphina 2 2 3 3 2
 1 11/2 2 1
 9 Appealingmagic 3 1 1 1 3
 21/4 5 5 11/4
 1 Our Carly 4 5 6 4 4
 43/4 61/2 7 2
 4 B L's Wagon 5 8 7 6 5
 23/4 4 61/2 7
 5 Jumping Bean 7 6 5 5 6
 1 31/2 8 81/4
 8 Frosty Vixen 1 3 4 7 7
 23/4 61/2 11 123/4
 2 Marionette Miss 6 7 8 8 8
 Trainers: 6 - Rodriguez, Franklin; 3 - Rodriguez, Carlos; 9 - Brown, Jr., Howard; 1 - Graci, Kimberly; 4 - Graci, Kimberly; 5 - Miller, Craig; 8 - Martin,
 Sandee; 2 - Webb, Samuel
 Owners: 6 -Bill W. Benson; 3 - El Rey Del Cuajo; 9 -Howard R. Brown, Jr.; 1 - Runnin Shoes Stable; 4 - Gumpster Stable LLC; 5 - Shooting Star Stable
 (Anspach); 8 - Rock Bottom Ranch; 2 -Samuel E. Webb;
 Footnotes
 FOREVER FAMOUS stalked the pace on the outside going three wide around the turn, ran gamely between horses and edged clear. S W SERAPHINA vied
 for the lead on the inside, ran gamely through the stretch but was taken up slightly nearing the sixteenth pole as her hole began to close, continued on when
 it opened back up. APPEALINGMAGIC took the lead and held it comfortably on the turn while on the rail, ran all out through the stretch but was caught.
 OUR CARLY tracked the pace going two wide around the turn then finished with a good effort. B L'S WAGON trailed the field while saving ground around
 most of the turn, swung into the seven path at the top of the stretch and had an outside rally from there. JUMPING BEAN tracked the pace on the outside
 going four wide around the turn then had no response. FROSTY VIXEN stalked the pace between horses going two wide around the turn then weakened.
 MARIONETTE MISS tracked the pace between horses while going three wide around the turn, swung into the eight path at the top of the stretch then had
 no rally.
 Total Attendance: 0 Handle: $1,281,395
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
