 TURF PARADI[SE - March 26, 2019 - Race 1
 CLAIMING - Quarter Horse
 (PLUS UP TO 10% Plus 10%) FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 122 lbs.; Older, 124 lbs. Non-winners
 of a race since February 26 Allowed 2 lbs. Claiming Price $6,250. Arizona Bred Claiming Price $8,000. Claiming Price: $8,000 -
 $6,250
 Eight Hundred And Seventy Yards On The Dirt Current Track Record: (All About Larry - 44.304 - December 30, 2011)
 Purse: $4,700
 Available Money: $4,700
 Value of Race: $4,700 1st $2,885, 2nd $931, 3rd $465, 4th $233, 5th $139, 6th $47
 Video Race Replay
 Wind Speed: 0 Wind Direction: No
 Weather: Clear Track: Fast
 Off at: 1:27 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str 1 Str Fin Odds Ind. Time Sp. In. Comments
 1 1 11/2 2 43/4
 12Mar19 TUP 6 Zapped (Cruz, Alex) 124 L f 5 5 1 1 1 0.30* 45.795 88 5deep 1/2,ridden out
 7 1 2 Head 21/4
 2Mar19 RIL 5 Pundy (Leon, Jose) 124 L f 4 4 3 2 2 3.90 46.662 78 4deep 1/2, 2nd best
 1 4 Head 4 21/4
 19Feb19 TUP 4 Heliacal (Morales, Allyssa) 122 L bf 3 2 2 3 3 6.90 47.058 74 btwn into turn,wknd
 3 5 Head 1 13/4
 17Feb19 TUP 2 End Zone Embrace (King, Mckenzie) 122 L b 1 1 5 4 4 11.90 47.455 69 inside,steadied turn
 2 6 13/4
 17Feb19 RIL 7 Blue Six Pack (Canchari, Patrick) 122 L b 6 6 6 6 5 11.20 47.765 66 came wide,no rally
 8 7 1 Head
 16Mar19 RIL 3 Bitaheaven (Tapia, Emilio) 122 L bf 2 3 4 5 6 24.10 48.086 62 checked turn,drop back
 Run-Up: 0 feet
 Winner: Zapped, Dark Bay or Brown Gelding, by Golden Ransom out of Cherokee Heart, by Cherokee Run. Foaled Mar 19, 2012 in New Mexico.
 Breeder: R Legacy Racing
 Owner: Tijuana Racing Stables
 Trainer: Silva, Juan
 Claiming Prices: 6 - Zapped: $6,250; 5 - Pundy: $6,250; 4 - Heliacal: $6,250; 2 - End Zone Embrace: $6,250; 7 - Blue Six Pack: $6,250;
 3 - Bitaheaven: $6,250;
 Scratched Horse(s): Timberfaller (Veterinarian)
 Total WPS Pool: $21,534
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Zapped 2.60 2.10 2.10 $1.00 Exacta 6-5 4.20 17,137
 5 Pundy 2.80 2.20 $1.00 Quinella 5-6 4.70 2,068
 4 Heliacal 2.60 $0.50 Trifecta 6-5-4 4.70 13,094
 $0.10 Superfecta 6-5-4-2 2.99 8,802
 Past Performance Running Line Preview
 Pgm Horse Name Start Str 1 Str Fin
 11/2 2 43/4
 6 Zapped 5 1 1 1
 11/2 2 43/4
 5 Pundy 4 3 2 2
 11/2 2 7
 4 Heliacal 2 2 3 3
 41/2 6 91/4
 2 End Zone Embrace 1 5 4 4
 43/4 71/4 11
 7 Blue Six Pack 6 6 6 5
 31/2 7 123/4
 3 Bitaheaven 3 4 5 6
 Trainers: 6 - Silva, Juan; 5 - Silva, Juan; 4 - Vallejo, Adriana; 2 - Perkins, Frances; 7 - Perkins, Frances; 3 - Navarro, Eloy
 Owners: 6 - Tijuana Racing Stables; 5 - Tijuana Racing Stables; 4 -Adriana Vallejo; 2 - El Rancho Go Broko; 7 -Collyn Perkins; 3 -Charles Thrasher;
 Footnotes
 ZAPPED 5-deep into turn, ridden out. PUNDY 4-deep into turn, 2nd best. HELIACAL between foes into turn, weakened. END ZONE EMBRACE inside,
 steadied turn. BLUE SIX PACK came wide, no rally. BITAHEAVEN between foes into turn, checked, dropped back. Claims of foul by the riders of END
 ZONE EMBRACE and BITAHEAVEN against HELIACAL for interference on the turn were not allowed.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 TURF P/ARADISE - March 26, 2019 - Race 2
 CLAIMING - Thoroughbred
 (PLUS UP TO 10% Plus 10%) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO
 RACES. Three Year Olds, 118 lbs.; Older, 124 lbs. Claiming Price $8,500. Arizona Bred Claiming Price $10,000. (NW2 L) Claiming
 Price: $10,000 - $8,500
 Six Furlongs On The Dirt Current Track Record: (Twin Sparks - 1:06.49 - November 21, 2009)
 Purse: $8,000
 Available Money: $8,000
 Value of Race: $8,000 1st $4,910, 2nd $1,584, 3rd $792, 4th $396, 5th $238, 6th $80
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 1:57 Start: Good for all except 2,6
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 4 4 21/2 1/2 21/2 Neck
 19Feb19 TUP 5 Western Mongolia (Vergara, Daniel) 124 L b 5 3 5 4 3 1 5.80 5wide bid, dueled,best
 1 5 11/2 1 1/2 5
 19Mar19 TUP 4 M and M Girl (Arrieta, Francisco) 118 L 4 2 3 3 1 2 1.10* led,dueled,good effort
 6 1 Head Head Head 3/4
 2Mar19 TUP 2 True to the Truth (Haar, Nathan) 124 L b 2 6 2 1 2 3 7.90 broke slow,led briefly
 2 2 2 4 11/2 8
 2Mar19 TUP 1 Typical Cat (Ramgeet, Andrew) 124 L bf 1 4 4 5 4 4 1.70 angled out, bid, empty
 6 1 31/4
 24Feb19 TUP 6 Awepollonia (Camacho-Flores, Leonel) 119 L bf 6 5 6 6 6 5 21.50 stumbled start
 2 5 Head Head 3
 2Mar19 TUP 3 Shady Lane (Velazquez, Denny) 123 L 3 1 1 2 5 6 6.90 set pace, stopped,
 Fractional Times: 22.24 45.36 57.63 Final Time: 1:10.20
 Split Times: (23:12) (12:27) (12:57)
 Run-Up: 38 feet
 Winner: Western Mongolia, Chestnut Mare, by Cape Blanco (IRE) out of Party West, by Gone West. Foaled Apr 16, 2014 in Kentucky.
 Breeder: Mongolian Stable
 Owner: Litvak, Don and Litvak, Cathy
 Trainer: Pearson, Molly
 Claiming Prices: 5 - Western Mongolia: $8,500; 4 - M and M Girl: $8,500; 2 - True to the Truth: $8,500; 1 - Typical Cat: $10,000; 6 -
 Awepollonia: $8,500; 3 - Shady Lane: $10,000;
 Total WPS Pool: $31,636
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Western Mongolia 13.60 5.20 3.20 $1.00 Daily Double 6-5 18.90 4,049
 4 M and M Girl 3.20 2.40 $1.00 Exacta 5-4 22.20 18,392
 2 True to the Truth 3.40 $1.00 Quinella 4-5 8.20 2,078
 $0.50 Trifecta 5-4-2 102.55 14,283
 $0.10 Superfecta 5-4-2-1 22.49 8,841
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 33/4 11/4 1/2 Neck
 5 Western Mongolia 3 5 4 3 1
 Head Head 1/2 Neck
 4 M and M Girl 2 3 3 1 2
 Head Head 1/2 51/4
 2 True to the Truth 6 2 1 2 3
 13/4 13/4 3 6
 1 Typical Cat 4 4 5 4 4
 61/4 53/4 71/2 14
 6 Awepollonia 5 6 6 6 5
 Head Head 41/2 171/4
 3 Shady Lane 1 1 2 5 6
 Trainers: 5 - Pearson, Molly; 4 - Treasure, Paul; 2 - Nance, Jonathan; 1 - Perren, Lymon; 6 - Leon, Priscilla; 3 - Rollins, Scott
 Owners: 5 - Litvak, Don and Litvak, Cathy; 4 -Leilani Treasure; 2 - Blanchard, Bob, Eakin, Barbara and Nance, Shelly; 1 - Triple AAA Ranch; 6 -Donn
 Start; 3 -Jessica Owens;
 Footnotes
 WESTERN MONGOLIA raced close to the pace outside, rallied around the turn, went five wide entering the stretch, closed willingly, dueled late and proved
 best. M AND M GIRL pressed the pace while racing three across, assumed command with a short lead in the upper stretch, dueled late and was outfinished
 in a good effort. TRUE TO THE TRUTH broke slowly, moved up to contend, got a head in front leaving the turn, led briefly, fell back past the eighth pole and
 held for show. TYPICAL CAT stalked the pace while racing inside, angled out on the turn, bid three wide and came up empty. AWEPOLLONIA stumbled at
 the start, was hustled along and passed a tiring rival. SHADY LANE set a pressured pace to the turn and stopped.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 TURF PA*RADISE - March 26, 2019 - Race 3
 MAIDEN CLAIMING - Thoroughbred
 (PLUS UP TO 10% Plus 10%) FOR MAIDENS, FILLIES THREE YEARS OLD. Weight, 121 lbs. Claiming Price $5,000. Arizona
 Bred Claiming Price $6,250. Claiming Price: $6,250 - $5,000
 Five And One Half Furlongs On The Dirt Current Track Record: (Silvey's Image - 1:01.20 - October 24, 1992)
 Purse: $6,300
 Available Money: $6,300
 Value of Race: $6,300 1st $3,867, 2nd $1,247, 3rd $624, 4th $312, 5th $187, 6th $63
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 2:24 Start: Good for all except 1,3
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 5 5 Head 11/2 2 1/2
 17Mar19 TUP 6 Bynumson (Samuels, Jake) 121 L b 6 2 1 1 1 1 2.90 vied,drew clear,held
 5 3 Head Head 5 4
 17Mar19 TUP 4 Princess Becky (Cruz, Alex) 121 L b 4 3 4 3 2 2 5.30 game finish
 2 2 1 21/2 Head 61/2
 10Mar19 TUP 2 Rosso's Gatto (Arrieta, Francisco) 121 L f 2 4 3 4 3 3 0.30* steadied 1/4 pole
 2 7 2 11/2 Head Neck
 10Mar19 TUP 5 Ruhay (Vergara, Daniel) 121 L b 5 1 2 2 4 4 48.00 vied into turn,chased
 Neck
 --- 3 HouseofCharm(Camacho-Flores,Leonel) 121 L b 3 5 6 6 6 5 11.90 broke slow,rank start
 2 5 2 1 2
 10Mar19 TUP 1 K G's Wonder (Morales, Allyssa) 118 L b 1 6 5 5 5 6 35.20 broke slow&inward
 Fractional Times: 23.43 46.94 58.75 Final Time: 1:05.32
 Split Times: (23:51) (11:81) (6:57)
 Run-Up: 33 feet
 Winner: Bynumson, Bay Filly, by The Factor out of Persistent Penny, by A.P. Indy. Foaled Jan 20, 2016 in California.
 Winner's sire standing at Lane's End
 Breeder: Tommy Hutton's Dream Stable, LLC &Queen Bee Racing
 Owner: Jared Brown
 Trainer: Brown, Jared
 Claiming Prices: 6 - Bynumson: $5,000; 4 - Princess Becky: $5,000; 2 - Rosso's Gatto: $5,000; 5 - Ruhay: $5,000; 3 - House of Charm:
 $5,000; 1 - K G's Wonder: $5,000;
 Total WPS Pool: $56,547
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Bynumson 7.80 5.20 2.10 $1.00 Daily Double 5-6 25.30 5,278
 4 Princess Becky 5.20 2.10 $1.00 Exacta 6-4 16.80 32,568
 2 Rosso's Gatto 2.10 $1.00 Quinella 4-6 10.30 2,470
 $0.50 Trifecta 6-4-2 17.40 29,098
 $0.10 Superfecta 6-4-2-5 11.62 18,443
 $0.50 Pick 3 1/6-5-6 (3 correct) 52.70 4,454
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 Head 11/2 2 1/2
 6 Bynumson 2 1 1 1 1
 3 3 2 1/2
 4 Princess Becky 3 4 3 2 2
 2 3 7 41/2
 2 Rosso's Gatto 4 3 4 3 3
 Head 11/2 7 11
 5 Ruhay 1 2 2 4 4
 51/4 61/2 91/4 111/4
 3 House of Charm 5 6 6 6 5
 31/4 51/2 71/4 111/2
 1 K G's Wonder 6 5 5 5 6
 Trainers: 6 - Brown, Jared; 4 - Silva, Juan; 2 - Metz, Jeffrey; 5 - Villamar, Candelario; 3 - Tate, Mary; 1 - Colee, Sue
 Owners: 6 -Jared Brown; 4 - Tijuana Racing Stables; 2 - Ciaglia Racing LLC; 5 -Brianna Vizcarra; 3 -Dawn Spillman; 1 -Sue Colee;
 Footnotes
 BYNUMSON three deep early, drew clear outside a rival on the turn, widened some in midstretch then held to the wire. PRINCESS BECKY raced outside
 turning for home and finished gamely. ROSSO'S GATTO vied through the early stages then up close, was steadied in close passing the quarter pole, raced
 five wide turning for home then lacked the needed response. RUHAY between foes early, vied for the lead into the turn then chased and tired through the
 lane. HOUSE OF CHARM broke slowly and rank at the start dropping back, trailed and lacked a stretch bid. K G'S WONDER broke slowly and inward,
 saved ground and weakened through the lane. A claim of foul by the rider of ROSSO'S GATTO against PRINCESS BECKY for interference passing the
 quarter pole was not allowed. The race was hand timed.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 TURF PARADIS[E - March 26, 2019 - Race 4
 CLAIMING - Thoroughbred
 (PLUS UP TO 10% Plus 10%) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON TWO
 RACES SINCE OCTOBER 12, 2018 OR WHICH HAVE NEVER WON FIVE RACES. Three Year Olds, 118 lbs.; Older, 124 lbs.
 Claiming Price $3,000 (Claiming races for $2,500 or less not considered). ( C) Claiming Price: $3,000
 Six And One Half Furlongs On The Dirt Current Track Record: (Lost in the Fog - 1:13.55 - December 26, 2004)
 Purse: $7,000
 Available Money: $7,000
 Value of Race: $7,000 1st $4,297, 2nd $1,386, 3rd $693, 4th $347, 5th $207, 6th $70
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 2:52 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 4 5 31/2 1 21/2 51/4
 3Mar19 TUP 5 Del Mar Diva (Velazquez, Denny) 124 L f 5 1 2 1 1 1 0.40* drew off, ridden out,
 3 5 11/2 1 31/2 Neck
 19Mar19 TUP 2 One Simple Rule (Haar, Nathan) 124 L b 2 6 5 4 3 2 4.00 closed,up late for 2nd
 2 6 Head 5 31/2 3
 4Mar19 TUP 3 Datt Town (Lindsay, Chad) 124 L 3 2 1 2 2 3 10.00 led, fell back, hung
 1 1 11/2 1
 9Mar19 TUP 6 Cup of Soup (Arrieta, Francisco) 124 L f 6 4 6 6 5 4 4.20 outside trip, evenly,
 4 3 11/2 1 1/2 2
 2Mar19 TUP 4 Itsherprerogative (Hebert, Tracy) 124 L 4 3 3 3 4 5 26.60 brief speed, fell back
 3 7 11/2 1
 19Mar19 TUP 1 Afleet Alice (Mawing, Leslie) 124 L 1 5 4 5 6 6 15.60 dropped back steadily
 Fractional Times: 23.35 46.11 1:10.17 Final Time: 1:16.74
 Split Times: (22:76) (24:06) (6:57)
 Run-Up: 33 feet
 Winner: Del Mar Diva, Chestnut Mare, by Atticus out of Tizalovelylady, by Western Fame. Foaled Apr 16, 2014 in California.
 Breeder: Richard Barton Enterprises
 Owner: Joe Bachert
 Trainer: McFarlane, Dan
 2 Claimed Horse(s): Datt Town New Trainer: Manuel Ortiz, Sr. New Owner: Manuel Ortiz, Sr.
 Del Mar Diva New Trainer: Sandy Gale New Owner: Sandy Gale
 Claiming Prices: 5 - Del Mar Diva: $3,000; 2 - One Simple Rule: $3,000; 3 - Datt Town: $3,000; 6 - Cup of Soup: $3,000; 4 -
 Itsherprerogative: $3,000; 1 - Afleet Alice: $3,000;
 Total WPS Pool: $44,037
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Del Mar Diva 2.80 2.10 2.10 $1.00 Daily Double 6-5 9.80 6,196
 2 One Simple Rule 3.00 2.40 $1.00 Exacta 5-2 4.40 33,122
 3 Datt Town 3.00 $1.00 Quinella 2-5 4.20 2,125
 $0.50 Trifecta 5-2-3 14.45 22,307
 $0.10 Superfecta 5-2-3-6 7.00 14,402
 $0.50 Pick 3 5-6-5 (3 correct) 55.15 8,304
 $0.50 Pick 4 1/6-5-6-5 (4 correct) 86.45 24,585
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 Head 1 21/2 51/4
 5 Del Mar Diva 1 2 1 1 1
 61/2 7 6 51/4
 2 One Simple Rule 6 5 4 3 2
 Head 1 21/2 51/2
 3 Datt Town 2 1 2 2 3
 8 9 10 81/2
 6 Cup of Soup 4 6 6 5 4
 31/2 6 91/2 91/2
 4 Itsherprerogative 3 3 3 4 5
 5 8 111/2 111/2
 1 Afleet Alice 5 4 5 6 6
 Trainers: 5 - McFarlane, Dan; 2 - Kumke, Myron; 3 - Bonn, Randy; 6 - Axmaker, Cody; 4 - Dillenbeck, Bruce; 1 - Koler, Steve
 Owners: 5 -Joe Bachert; 2 -Myron D. Kumke; 3 -Matt Sandve; 6 -Carrol Stubbs; 4 -Bruce Dillenbeck; 1 -Steve Koler;
 Footnotes
 DEL MAR DIVA got away well, pressed the pace, assumed command on the turn, drew off and extended her lead while ridden out. ONE SIMPLE RULE
 was off a step slowly, dropped inside along the backstretch, shifted out in the upper stretch and closed to get up for place while no threat to the winner.
 DATT TOWN set a pressured pace to the turn, fell back, hung late and was caught for second. CUP OF SOUP put in an even effort in an outside trip and
 did not threaten. ITSHERPREROGATIVE settled off the pace, fell back on the turn and had no further response. AFLEET ALICE showed brief speed and
 dropped back steadily.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 TURF P/ARADISE - March 26, 2019 - Race 5
 CLAIMING - Thoroughbred
 (PLUS UP TO 10% Plus 10%) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year
 Olds, 118 lbs.; Older, 124 lbs. Non-winners Of A Race Since February 26 Allowed 2 lbs. Claiming Price $3,500. (NW2 L) Claiming
 Price: $3,500
 Six Furlongs On The Dirt Current Track Record: (Twin Sparks - 1:06.49 - November 21, 2009)
 Purse: $7,000
 Available Money: $7,000
 Value of Race: $7,000 1st $4,253, 2nd $1,372, 3rd $686, 4th $343, 5th $206, 6th $70, 7th $70
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 3:21 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 5 4 Head 1/2 1 1/2
 27Feb19 TUP 6 Desert Fox (Lopez, David) 122 L 6 2 5 5 3 1 7.10 5pth uppr,good finish
 2 3 Head 1 1 1/2
 23Feb19 TUP 7 Wildcat Kaos (Vergara, Daniel) 122 L bf 7 1 3 3 2 2 9.10 vied late,game try
 7 2 31/2 Head 1/2 11/2
 10Mar19 TUP 4 Maxx Effort (Arrieta, Francisco) 122 L 4 4 2 1 1 3 0.40* press,led,outfinished
 3 5 5 4 Head 21/2
 20Mar19 TUP 3 Artifact's Hope (Samuels, Jake) 121 L b 3 5 6 6 5 4 27.00 3pth uppr,needed more
 7 4 1 11/2 Head 33/4
 10Mar19 TUP 1 Downhill Run (Lopez, Karlo) 122 L b 1 7 4 4 4 5 27.30 lacked late response,
 7 3 3
 10Mar19 TUP 5 SireDamSamIAm(Camacho-Flores,Leonel) 122 L 5 3 7 7 7 6 27.10 no rally,
 3 6 1/2 11/2 4
 10Mar19 TUP 2 Warrensdirtydancer (Velazquez, Denny) 123 L 2 6 1 2 6 7 3.00 early pace inside,wknd
 Fractional Times: 22.08 45.19 57.56 Final Time: 1:10.38
 Split Times: (23:11) (12:37) (12:82)
 Run-Up: 38 feet
 Winner: Desert Fox, Chestnut Gelding, by Desert Code out of Glory Forever, by In Excess (IRE). Foaled Mar 08, 2015 in California.
 Breeder: Harris Farms
 Owner: Harris Farms, Inc.
 Trainer: Morgan, Dan
 1 Claimed Horse(s): Maxx Effort New Trainer: Orlando Guerrero New Owner: Orlando Guerrero
 Claiming Prices: 6 - Desert Fox: $3,500; 7 - Wildcat Kaos: $3,500; 4 - Maxx Effort: $3,500; 3 - Artifact's Hope: $3,500; 1 - Downhill Run:
 $3,500; 5 - Sire Dam Sam I Am: $3,500; 2 - Warrensdirtydancer: $3,500;
 Total WPS Pool: $52,722
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Desert Fox 16.20 7.60 3.00 $1.00 Daily Double 5-6 17.00 6,388
 7 Wildcat Kaos 9.60 2.80 $1.00 Exacta 6-7 46.90 32,487
 4 Maxx Effort 2.10 $1.00 Quinella 6-7 24.00 2,900
 $0.50 Trifecta 6-7-4 54.85 28,398
 $0.10 Superfecta 6-7-4-3 38.87 19,322
 $0.50 Pick 3 6-5-6 (3 correct) 60.75 11,390
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 5 4 11/2 1/2
 6 Desert Fox 2 5 5 3 1
 4 11/2 1/2 1/2
 7 Wildcat Kaos 1 3 3 2 2
 1/2 Head 1/2 1
 4 Maxx Effort 4 2 1 1 3
 51/4 41/2 21/2 21/2
 3 Artifact's Hope 5 6 6 5 4
 4 21/2 21/2 5
 1 Downhill Run 7 4 4 4 5
 101/4 81/2 63/4 83/4
 5 Sire Dam Sam I Am 3 7 7 7 6
 1/2 Head 23/4 113/4
 2 Warrensdirtydancer 6 1 2 6 7
 Trainers: 6 - Morgan, Dan; 7 - Villamar, Candelario; 4 - Martinez, Esteban; 3 - Silva, Jose; 1 - Asprino, Alfredo; 5 - Homer, Jason; 2 - Brinson, Clay
 Owners: 6 - Harris Farms, Inc.; 7 -Candelario Villamar; 4 -Esteban Martinez; 3 -Jose Luna Silva; 1 -Alfredo Asprino; 5 - Homer Thoroughbreds, Inc.; 2
 -Clay Brinson;
 Footnotes
 DESERT FOX outside on the turn, raced in the five path into the stretch and finished gamely while along in time. WILDCAT KAOS well placed and four wide
 into the lane, chased and vied for command in deep stretch in a good effort. MAXX EFFORT prompted the early issue, moved to a narrow advantage
 passing the quarter pole, responded willingly in the drive but was outfinished nearing the wire. ARTIFACT'S HOPE raced in the three path entering the
 stretch and chased then needed more. DOWNHILL RUN saved ground while well placed, raced just off the rail into the stretch and lacked the needed late
 response. SIRE DAM SAM I AM trailed and had no rally. WARRENSDIRTYDANCER set the early pace, saved ground and tired in the drive.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 TURF PARADIS<E - March 26, 2019 - Race 6
 ALLOWANCE - Thoroughbred
 (PLUS UP TO 10% Plus 10%) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three
 Year Olds, 118 lbs.; Older, 124 lbs. Non-winners of a race since February 26 Allowed 2 lbs. (Claiming races for $10,000 or less not
 considered in allowances). (Rail set at 28 feet). (NW3 L)
 Seven And One Half Furlongs On The Turf Current Track Record: (Consumerconfidence - 1:27.41 - April 8, 2018)
 Purse: $15,000
 Available Money: $15,000
 Value of Race: $15,000 1st $9,114, 2nd $2,940, 3rd $1,470, 4th $735, 5th $441, 6th $150, 7th $150
 Video Race Replay
 Weather: Clear Track: Firm
 Off at: 3:50 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 8 9 1 11/2 31/2 51/2
 9Feb19 TUP 7 Thegloryisallmine (Vergara, Daniel) 122 L 7 3 1 1 1 1 2.90 drew off, ridden out,
 2 1 11/2 1/2 Head 11/2
 5Mar19 TUP 1 Beat the Heat (Stevens, Scott) 124 L b 1 2 4 4 3 2 3.30 no match for winner,
 2 3 Head 21/2 Head 3/4
 20Mar19 TUP 2 Elwood J (Arrieta, Francisco) 122 L bf 2 4 2 3 4 3 1.90* lacked late response,
 8 5 11/2 Head 11/2 11/4
 9Mar19 TUP 4 Its a Boy (Velazquez, Denny) 123 L 4 5 6 6 5 4 5.90 inside, lacked a rally
 5 6 1 1 1 11/2
 26Feb19 TUP 6 Blow My Mind (Mawing, Leslie) 122 L b 6 7 5 5 6 5 23.30 no stretch response
 5 5 21/4
 26Feb19 TUP 5 I'z a Sweet Ride (Samuels, Jake) 121 L 5 6 7 7 7 6 22.50 lacked a bid, outrun,
 8 1 2 Head 1/2
 9Mar19 TUP 3 Midnight Reverie (Corbett, Glenn) 118 L b 3 1 3 2 2 7 3.60 nothing left for drive
 Fractional Times: 23.48 46.60 1:10.36 Final Time: 1:28.36
 Split Times: (23:12) (23:76) (18:00)
 Run-Up: 48 feet Temporary Rail: 28 feet
 Winner: Thegloryisallmine, Gray or Roan Gelding, by Mineshaft out of Ashley's Glory, by Honour and Glory. Foaled Mar 10, 2015 in Arizona.
 Winner's sire standing at Lane's End
 Breeder: H & E Ranch
 Owner: H and E Ranch, Inc.
 Trainer: Pearson, Molly
 Total WPS Pool: $80,844
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 7 Thegloryisallmine 7.80 4.00 2.80 $1.00 Daily Double 6-7 45.60 7,696
 1 Beat the Heat 4.40 2.80 $1.00 Exacta 7-1 14.20 44,945
 2 Elwood J 2.40 $1.00 Quinella 1-7 8.40 2,915
 $0.50 Trifecta 7-1-2 15.50 35,548
 $0.10 Superfecta 7-1-2-4 13.22 21,498
 $0.50 Pick 3 5-6-7 (3 correct) 38.10 9,823
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1 11/2 31/2 51/2
 7 Thegloryisallmine 3 1 1 1 1
 3 4 4 51/2
 1 Beat the Heat 2 4 4 3 2
 1 11/2 4 7
 2 Elwood J 4 2 3 4 3
 51/2 51/2 41/4 73/4
 4 Its a Boy 5 6 6 5 4
 41/2 41/2 53/4 9
 6 Blow My Mind 7 5 5 6 5
 7 53/4 63/4 101/2
 5 I'z a Sweet Ride 6 7 7 7 6
 1 11/2 31/2 123/4
 3 Midnight Reverie 1 3 2 2 7
 Trainers: 7 - Pearson, Molly; 1 - Perren, Lymon; 2 - Metz, Jeffrey; 4 - Brinson, Clay; 6 - Perren, Lymon; 5 - Homer, Jason; 3 - McFarlane, Dan
 Owners: 7 - H and E Ranch, Inc.; 1 - Triple AAA Ranch; 2 - Brophy, Brett and Saratoga West; 4 -Terry Hamilton; 6 -Kevin R. Owens; 5 - Homer
 Thoroughbreds, Inc.; 3 - Chelokee's Legacy LLC;
 Footnotes
 THEGLORYISALLMINE was sent to the front to set the pace, drew off on the turn and extended his lead while ridden out. BEAT THE HEAT saved ground
 to the stretch, shifted out for the drive, bid willingly to earn place and was no match for the winner. ELWOOD J stalked the pace, lacked a late response and
 held safely for show. ITS A BOY saved ground, bid off the rail and lacked the needed rally. BLOW MY MIND was rated back at the start, was never far off
 the pace, raced outside, lacked a stretch response and fell back. I'Z A SWEET RIDE trailed the field, went five wide leaving the turn and lacked a bid.
 MIDNIGHT REVERIE stalked the pace to the turn, had nothing left for the drive and gave way.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 TURF PAR?ADISE - March 26, 2019 - Race 7
 MAIDEN CLAIMING - Thoroughbred
 (PLUS UP TO 10% Plus 10%) FOR MAIDENS, THREE YEARS OLD. Weight, 121 lbs. Claiming Price $5,000. Arizona Bred
 Claiming Price $6,250. Claiming Price: $6,250 - $5,000
 Six Furlongs On The Dirt Current Track Record: (Twin Sparks - 1:06.49 - November 21, 2009)
 Purse: $6,300
 Available Money: $6,300
 Value of Race: $6,300 1st $3,750, 2nd $1,210, 3rd $605, 4th $302, 5th $181, 6th $63, 7th $63, 8th $63, 9th $63
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 4:17 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 1 2 11/2 Head 6 3
 11Mar19 TUP 4 Wed O's Champ (Arrieta, Francisco) 121 L 4 2 4 3 2 1 1.00* drew away late
 5 4 Head 2 Head 2
 5Mar19 TUP 1 Stryker's Dream (Hebert, Tracy) 121 L b 1 8 1 1 1 2 1.60 no match, 2nd best
 1 4 6 1/2 11/2 93/4
 11Mar19 TUP 7 Swifty Morgan (Haar, Nathan) 121 L b 7 6 8 7 3 3 3.60 6pth,gradual late gain
 1 8 1/2 21/2 1/2 1/2
 11Mar19 TUP 2 Bluegrass Fugitive (Lindsay, Chad) 121 L b 2 9 2 4 5 4 14.60 pressed early,wknd
 1 7 Head 1 1/2 Neck
 11Mar19 TUP 5 King Pegasus (Whisman, Avery) 116 L b 5 4 5 6 6 5 64.00 5pth uppr,weakened
 1 9 3 11/4
 11Mar19 TUP 8 You Got the Look (Canchari, Patrick) 121 b 8 3 7 8 8 6 61.00 no rally,
 4 4 1 Head 1/2 11/2
 12Oct18 FNO 9 Mr. Stix (Lopez, Karlo) 121 L b 9 1 3 2 4 7 19.90 chased, weakened
 2 2 4 Head 1
 16Mar19 RIL 3 Mi Maldito Amor (Ybarra, Michael) 126 L b 3 7 6 5 7 8 30.00 steadied into turn
 4 6
 9Mar19 RIL 6 Indy Roxx (Arriola-Serrano, Jose) 119 L 6 5 9 --- --- --- 59.10 eased, walked off
 Fractional Times: 22.53 46.38 58.88 Final Time: 1:11.78
 Split Times: (23:85) (12:50) (12:90)
 Run-Up: 38 feet
 Winner: Wed O's Champ, Dark Bay or Brown Gelding, by Champ Pegasus out of Vola, by Silent Name (JPN). Foaled Apr 21, 2016 in California.
 Breeder: Richard Barton Enterprises &Robert Traynor
 Owner: Ariana Payan
 Trainer: Soto, Antonio
 Claiming Prices: 4 - Wed O's Champ: $5,000; 1 - Stryker's Dream: $6,250; 7 - Swifty Morgan: $5,000; 2 - Bluegrass Fugitive: $5,000; 5 -
 King Pegasus: $5,000; 8 - You Got the Look: $5,000; 9 - Mr. Stix: $5,000; 3 - Mi Maldito Amor: $5,000; 6 - Indy Roxx:
 $5,000;
 Total WPS Pool: $71,256
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Wed O's Champ 4.00 2.20 2.10 $1.00 Daily Double 7-4 9.90 23,161
 1 Stryker's Dream 2.20 2.10 $1.00 Exacta 4-1 4.20 50,005
 7 Swifty Morgan 2.20 $1.00 Quinella 1-4 2.30 3,255
 $0.50 Trifecta 4-1-7 3.75 47,752
 $0.10 Superfecta 4-1-7-2 2.83 33,446
 $0.50 Pick 3 6-7-4 (3 correct) 57.30 8,400
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 11/2 2 Head 3
 4 Wed O's Champ 2 4 3 2 1
 Head 2 Head 3
 1 Stryker's Dream 8 1 1 1 2
 101/4 53/4 6 5
 7 Swifty Morgan 6 8 7 3 3
 Head 21/4 8 143/4
 2 Bluegrass Fugitive 9 2 4 5 4
 3 43/4 81/2 151/4
 5 King Pegasus 4 5 6 6 5
 71/4 61/4 10 151/2
 8 You Got the Look 3 7 8 8 6
 1/2 2 71/2 163/4
 9 Mr. Stix 1 3 2 4 7
 31/4 43/4 9 181/4
 3 Mi Maldito Amor 7 6 5 7 8
 161/4
 6 Indy Roxx 5 9 --- --- ---
 Trainers: 4 - Soto, Antonio; 1 - Kauffmann, Paul; 7 - Nance, Jonathan; 2 - Greenwood, Dale; 5 - Meza, Francis; 8 - Fields, Patrick; 9 - Mitchell, Chris; 3 -
 Arriaga, Juan; 6 - Gamez, Fernando
 Owners: 4 -Ariana Payan; 1 -Paul Kauffmann; 7 - Nance, Shelly, Eakin, Barbara, Smith, Steve A. and Sherman, Bart; 2 -Dale Greenwood; 5 -Ramone S.
 Chavarria-Delgado; 8 - Lone Oak Farm, LLC; 9 -Terril Ekstrom; 3 -Juan Arriaga; 6 -Jesus Torres;
 Footnotes
 WED O'S CHAMP up close early, advanced outside turning for home, challenged for the lead in the lane and drew away late under urging. STRYKER'S
 DREAM moved up early inside and reached the front, drew clear on the turn then was no match late to the top one while second best. SWIFTY MORGAN
 raced in the six path into the lane and offered a gradual late gain. BLUEGRASS FUGITIVE broke in, pressed early then chased and weakened through the
 lane. KING PEGASUS moved inward heading into the turn, raced in the five path into the stretch and weakened. YOU GOT THE LOOK had no rally. MR.
 STIX away a bit awkwardly, chased and tired through the lane. MI MALDITO AMOR moved inside on the backstretch, was steadied in close quarters
 entering the turn then weakened through the stretch. INDY ROXX was eased into the turn then walked off.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 TURF PAR<ADISE - March 26, 2019 - Race 8
 Cancelled - Management Decision
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
