 PRAIRIE[ MEADOWS - June 11, 2017 - Race 1
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, THREE, FOUR, FIVE, AND SIX YEARS OLD. Three Year Olds, 118 lbs.; Older, 123 lbs. Claiming Price $6,250.
 Iowa Bred Claiming Price $10,000. Claiming Price: $6,250
 Five And One Half Furlongs On The Dirt Current Track Record: (Ducky Drake - 1:02.26 - May 27, 2011)
 Purse: $11,093
 Includes: $1,093 IBF - Iowa Bred Fund
 Available Money: $11,093
 Video Race Replay
 Value of Race: $11,093 1st $5,850, 2nd $2,633, 3rd $1,580, 4th $488, 5th $292, 6th $125, 7th $125
 Weather: Clear Track: Fast
 Off at: 1:00 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 8 8 1 1 2 33/4
 3Jun17 CD 4 Primal (St. Julien, Marlon) 119 BL 4 1 1 1 1 1 2.50 pace, edged clear
 9 5 11/2 1/2 2 21/4
 19May17 PRM 6 Prikati (Birzer, Alex) 118 BL 6 6 5 2 2 2 3.20 forward, stayed on
 1 1 Head 1 5 51/2
 3Jun17 PRM 3 Mingo Native (Eikleberry, Ry) 119 BL 3 4 3 3 3 3 1.00* urged turn, no rally
 8 4 1/2 1 2 51/4
 13May17 PRM 1 Phantom Zip (Tohill, Ken) 118 BL b 1 2 2 5 4 4 6.70 lost position on turn
 1 7 1/2 11/2 1/2
 11May17 PRM 2 Cash Talks (Roman, Kevin) 118 BL 2 3 6 7 5 5 47.10 outrun
 4 6 3 2 1
 14Apr17 FON 7 You Serve First (Fackler, Chris) 123 BL bf 7 7 7 6 6 6 48.40 failed to threaten
 3 6 1/2 11/2
 12May16 PRM 5 Crushed Ice (Murphy, Cindy) 123 BL b 5 5 4 4 7 7 38.00 showed little
 Fractional Times: 22.06 45.59 58.20 Final Time: 1:04.73
 Split Times: (23:53) (12:61) (6:53)
 Run-Up: 30 feet
 Winner: Primal, Bay Gelding, by Flatter out of Molly, by Coronado's Quest. Foaled May 26, 2014 in Kentucky.
 Breeder: Lavin Bloodstock Services, Inc.
 Owner: William S. Sparks
 Trainer: Moquett, Ron
 1 Claimed Horse(s): Prikati New Trainer: Karl Broberg New Owner: End Zone Athletics, Inc.
 Claiming Prices: 4 - Primal: $6,250; 6 - Prikati: $10,000; 3 - Mingo Native: $10,000; 1 - Phantom Zip: $6,250; 2 - Cash Talks: $10,000; 7 -
 You Serve First: $6,250; 5 - Crushed Ice: $10,000;
 Total WPS Pool: $10,789
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Primal 7.00 3.20 2.20 $2.00 Exacta 4-6 22.20 7,429
 6 Prikati 3.60 2.20 $2.00 Quinella 4-6 9.20 797
 3 Mingo Native 2.20 $0.10 Superfecta 4-6-3-1 3.23 4,230
 $0.50 Trifecta 4-6-3 7.65 7,338
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 1 1 2 33/4
 4 Primal 1 1 1 1 1
 2 1 2 33/4
 6 Prikati 6 5 2 2 2
 11/2 11/2 4 6
 3 Mingo Native 4 3 3 3 3
 1 4 9 111/2
 1 Phantom Zip 2 2 5 4 4
 31/2 8 11 163/4
 2 Cash Talks 3 6 7 5 5
 4 5 121/2 171/4
 7 You Serve First 7 7 6 6 6
 11/2 21/2 141/2 181/4
 5 Crushed Ice 5 4 4 7 7
 Trainers: 4 - Moquett, Ron; 6 - Tracy, Tanner; 3 - Arnett, Jon; 1 - Martin, Timothy; 2 - McShane, David; 7 - Arceo, Salvador; 5 - Landers, Billy
 Owners: 4 -William S. Sparks; 6 - White, Kenneth M., Hanisch, Jon H. and Black Oak Farm; 3 -Susan F. Arnett; 1 -Timothy E. Martin; 2 - McShane, David
 D. and Fannon, Joe; 7 -Ashton Thompson; 5 -Kenny Shipman;
 Footnotes
 PRIMAL gained the lead, held well into the stretch, responded to right-handed pressure and edged clear. PRIKATI forwardly placed, moved closer on the
 turn and stayed on while three wide in the stretch. MINGO NATIVE settled while three wide, was urged on the turn and had no rally. PHANTOM ZIP chased
 the pacesetter and lost his position on the turn. CASH TALKS was outrun. YOU SERVE FIRST failed to threaten. CRUSHED ICE showed little.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PRAIR*IE MEADOWS - June 11, 2017 - Race 2
 CLAIMING - Thoroughbred
 FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE MARCH 11, 2017. Weight, 122 lbs.
 Non-winners Of A Race Since February 11, 2017 Allowed 3 lbs. A Race Since January 11, 2017 Allowed 5 lbs. Claiming Price
 $3,500 (Races Where Entered For $2,500Or Less Not Considered In Allowances And Eligibility). Iowa Bred Claiming Price $5,000.
 (NW1 3MX) Claiming Price: $3,500
 Six Furlongs On The Dirt Current Track Record: (Majesticperfection - 1:07.24 - June 25, 2010)
 Purse: $10,233
 Includes: $1,733 IBF - Iowa Bred Fund
 Available Money: $10,233
 Video Race Replay
 Value of Race: $10,233 1st $6,683, 2nd $1,650, 3rd $990, 4th $413, 5th $247, 6th $125, 7th $125
 Weather: Clear Track: Fast
 Off at: 1:28 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 6 6 2 1/2 1/2 Neck
 25May17 PRM 8 Diesel's Prize (Birzer, Alex) 117 BL b 7 4 3 2 1 1 6.00 3 wide bid, held sway
 6 3 Head 1/2 2 1
 2Jun17 PRM 7 Go Mojave Go (Eikleberry, Ry) 119 BL 6 2 1 1 3 2 3.90 pace, stayed on
 6 3 1/2 11/2 Head Neck
 25May17 PRM 4 Morning Shadow (Vazquez, Ramon) 117 BL 3 1 2 3 2 3 1.50* forced pace, empty
 1 3 1 Neck
 27May17 PRM 6 Pure Loyalty (Laviolette, Shane) 118 BL bf 5 6 7 7 6 4 16.30 mild 5 wide rally
 5 5 11/2 Head Head 1/2
 1Jun17 PRM 5 Ryland T (Cabrera, David) 117 BL b 4 5 5 4 4 5 4.10 never menaced
 5 4 Head Head Head 21/2
 20May17 PRM 2 Doctor Valentine (Johnstone, Chya) 117 BL bf 1 3 4 5 5 6 11.50 chased inside, no bid
 3 3 1 1/2
 20May17 PRM 3 The Fourth Estate (Roman, Kevin) 117 BL b 2 7 6 6 7 7 6.00 awkward start, no bid
 Fractional Times: 22.43 45.43 57.89 Final Time: 1:10.83
 Split Times: (23:00) (12:46) (12:94)
 Run-Up: 40 feet
 Winner: Diesel's Prize, Chestnut Gelding, by Pure Prize out of Whisperifyoudare, by Red Ransom. Foaled May 03, 2008 in Iowa.
 Breeder: Roll Reroll Stables
 Owner: James Compton
 Trainer: Compton, Jesse
 1 Claimed Horse(s): Morning Shadow New Trainer: Salvador Arceo New Owner: Roy Reinke
 Claiming Prices: 8 - Diesel's Prize: $5,000; 7 - Go Mojave Go: $3,500; 4 - Morning Shadow: $3,500; 6 - Pure Loyalty: $3,500; 5 - Ryland
 T: $3,500; 2 - Doctor Valentine: $3,500; 3 - The Fourth Estate: $3,500;
 Scratched Horse(s): Edgy Memorie (Trainer)
 Total WPS Pool: $9,509
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 8 Diesel's Prize 14.00 7.60 3.40 $2.00 Daily Double 4-8 64.60 1,900
 7 Go Mojave Go 6.00 3.00 $2.00 Exacta 8-7 52.80 4,827
 4 Morning Shadow 3.20 $2.00 Quinella 7-8 35.00 657
 $0.10 Superfecta 8-7-4-6 112.80 1,565
 $0.50 Trifecta 8-7-4 55.30 4,218
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1/2 1/2 1/2 Neck
 8 Diesel's Prize 4 3 2 1 1
 Head 1/2 1/2 Neck
 7 Go Mojave Go 2 1 1 3 2
 Head 1 1/2 11/4
 4 Morning Shadow 1 2 3 2 3
 51/4 31/4 23/4 11/2
 6 Pure Loyalty 6 7 7 6 4
 23/4 21/2 21/2 13/4
 5 Ryland T 5 5 4 4 5
 21/2 21/2 23/4 21/4
 2 Doctor Valentine 3 4 5 5 6
 41/4 23/4 33/4 43/4
 3 The Fourth Estate 7 6 6 7 7
 Trainers: 8 - Compton, Jesse; 7 - Davis, Shawn; 4 - Anderson, David; 6 - Gelner, Scott; 5 - Broberg, Karl; 2 - Caster, Boyd; 3 - Hartman, Alex
 Owners: 8 -James Compton; 7 - Williams, Mr. and Mrs. Larry D.; 4 - Anderson Racing LLC; 6 - Norman Stables, LLC; 5 - End Zone Athletics, Inc.; 2 -M.
 Gerald Ball; 3 -Alex T. Hartman;
 Footnotes
 DIESEL'S PRIZE raced in striking position while three wide, responded in the stretch, took a narrow advantage and held sway thereafter. GO MOJAVE GO
 gained the lead, was challenged throughout and stayed on despite not containing the top one. MORNING SHADOW prompted the pace and was worn down
 late. PURE LOYALTY reserved while four wide, moved four wide into the stretch and lodged a mild rally. RYLAND T never menaced. DOCTOR
 VALENTINE chased along the inside and lacked a rally. THE FOURTH ESTATE was awkward at the start and posed no threat.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PRAIRIE MEAD*OWS - June 11, 2017 - Race 3
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 FOR REGISTERED STATE BRED MAIDENS, FILLIES TWO YEARS OLD. Weight, 118 lbs. (S)
 Five Furlongs On The Dirt Current Track Record: (Dayjob - 56.00 - May 1, 1999)
 Purse: $41,525
 Includes: $10,525 IBF - Iowa Bred Fund
 Available Money: $41,397
 Video Race Replay
 Value of Race: $41,397 1st $24,806, 2nd $8,269, 3rd $4,961, 4th $2,067, 5th $919, 6th $125, 7th $125, 8th $125
 Weather: Clear Track: Fast
 Off at: 1:57 Start: Good for all except 1,2,3
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 3/16 3/8 Str Fin Odds Comments
 Head 1/2 21/4
 --- 9 Goodnightsugar (Kennedy, Ty) 118 BL b 8 7 8 6 3 1 11.00 solid 5 wide rally
 Head 1 Head 21/4
 --- 5 Irish Music (St. Julien, Marlon) 119 BL 5 4 5 5 6 2 3.80 chased, kept on
 1/2 11/2 1 Head
 --- 3 Blushing Scarlett (Laviolette, Shane) 118 BL b 3 2 2 2 2 3 16.00 veered in start
 2 5 2 1/2 1/2 3/4
 28May17 PRM 4 Hello Darling (Eikleberry, Ry) 119 BL b 4 8 7 3 4 4 12.00 flattened out
 2 2 Head 11/2 Head 1
 28May17 PRM 1 Aceituna (Birzer, Alex) 118 BL b 1 6 4 4 5 5 0.90* carry in st, no rm 1/8
 Head 1/2 Head 6
 --- 2 Town Tattler (Murphy, Cindy) 118 BL 2 1 1 1 1 6 24.70 bumped start, gave way
 1 4 6 131/2
 --- 6 Sequence of Events (Hamilton, Quincy) 118 BL 6 3 3 7 7 7 4.10 dropped back on turn
 1/2
 --- 7 Robin's Landing (Tohill, Ken) 118 BL b 7 5 6 8 8 8 22.20 showed little
 Fractional Times: 22.26 46.72 Final Time: 59.65
 Split Times: (24:46) (12:93)
 Run-Up: 24 feet
 Winner: Goodnightsugar, Bay Filly, by Mr. Nightlinger out of My Sugarmama, by Kipling. Foaled Mar 27, 2015 in Iowa.
 Breeder: Circle Bar H
 Owner: Big Sugar Racing LLC
 Trainer: Martin, Timothy
 Scratched Horse(s): Who's Your Kitty (Trainer)
 Total WPS Pool: $12,298
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 9 Goodnightsugar 24.00 10.20 7.00 $0.50 Pick 3 4-8-9 (3 correct) 162.30 1,203
 5 Irish Music 4.20 4.40 $2.00 Exacta 9-5 121.20 7,395
 3 Blushing Scarlett 8.20 $2.00 Quinella 5-9 84.60 582
 $0.10 Superfecta 9-5-3-4 195.61 2,952
 $0.50 Trifecta 9-5-3 283.25 6,053
 Past Performance Running Line Preview
 Pgm Horse Name Start 3/16 3/8 Str Fin
 41/4 5 1 21/4
 9 Goodnightsugar 7 8 6 3 1
 13/4 4 21/4 21/4
 5 Irish Music 4 5 5 6 2
 Head 1/2 Head 41/2
 3 Blushing Scarlett 2 2 2 2 3
 21/4 2 11/2 41/2
 4 Hello Darling 8 7 3 4 4
 11/2 21/2 2 51/4
 1 Aceituna 6 4 4 5 5
 Head 1/2 Head 61/4
 2 Town Tattler 1 1 1 1 6
 1/2 5 21/4 121/4
 6 Sequence of Events 3 3 7 7 7
 13/4 9 81/4 253/4
 7 Robin's Landing 5 6 8 8 8
 Trainers: 9 - Martin, Timothy; 5 - Diodoro, Robertino; 3 - McShane, David; 4 - Arnett, Jon; 1 - Ashford, Jr., H.; 2 - McShane, David; 6 - Williams, Nate; 7 -
 Martin, Timothy
 Owners: 9 - Big Sugar Racing LLC; 5 - River Ridge Ranch LLC; 3 - Kerrigan Brothers; 4 -William L. Hobbs; 1 - Olive Partners, LLC; 2 - West Stables LLC;
 6 - Critters on the Move, LLC.; 7 - Holland, Gloria and Holland, Edwin;
 Footnotes
 GOODNIGHTSUGAR settled well, advanced on the turn, was swung five wide for the stretch run and rallied. IRISH MUSIC chased while three wide, moved
 four wide into the stretch and kept on. BLUSHING SCARLETT veered in at the start, stalked, dueled in the stretch and came up empty late. HELLO
 DARLING outpaced, moved closer on the turn under urging and flattened out in the stretch. ACEITUNA carried in at the start, raced forwardly along the
 inside and lacked room in the stretch. TOWN TATTLER bumped at the start, gained a narrow early lead and gave way late. SEQUENCE OF EVENTS
 showed some brief speed and dropped back on the turn. ROBIN'S LANDING showed little.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PRAIRI*E MEADOWS - June 11, 2017 - Race 4
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, FILLIES AND MARES THREE, FOUR, FIVE, AND SIX YEARS OLD. Three Year Olds, 118 lbs.; Older, 123 lbs.
 Claiming Price $7,500. Claiming Price: $7,500
 Six Furlongs On The Dirt Current Track Record: (Majesticperfection - 1:07.24 - June 25, 2010)
 Purse: $10,691
 Includes: $691 IBF - Iowa Bred Fund
 Available Money: $10,691
 Video Race Replay
 Value of Race: $10,691 1st $5,925, 2nd $2,666, 3rd $1,185, 4th $494, 5th $296, 6th $125
 Weather: Clear Track: Fast
 Off at: 2:24 Start: Good for all except 2
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 9 2 1/2 1/2 11/2 31/2
 2Jun17 PRM 5 Kecoca (Murphy, Cindy) 118 BL 5 3 1 1 1 1 0.10* responded, edged clear
 3 5 1/2 11/2 8 61/4
 12May17 PRM 6 Clearly Dreamin (Tohill, Ken) 118 BL 6 1 3 2 2 2 28.40 no match, stayed on
 8 6 Head Nose
 28May17 PRM 2 Jello Shot Jodie (Corbett, Glenn) 123 BL 2 6 6 6 5 3 15.70 hesitant st,late rally
 9 5 10 1 2 51/4
 2Jun17 PRM 3 Senses (St. Julien, Marlon) 119 BL 3 5 5 4 3 4 14.50 outpaced, no rally
 9 7 1 8 13/4
 2Jun17 PRM 4 Miss Hackisac (Johnstone, Chya) 123 BL b 4 4 4 5 6 5 52.20 outrun
 4 8 Head 3 1
 15Apr17 WRD 1 Kitka (Thompson, Terry) 118 BL b 1 2 2 3 4 6 49.80 inside, dropped back
 Fractional Times: 22.52 46.62 59.87 Final Time: 1:13.43
 Split Times: (24:10) (13:25) (13:56)
 Run-Up: 40 feet
 Winner: Kecoca, Bay Filly, by Sidney's Candy out of Atlantic Storm R N, by Stormy Atlantic. Foaled Mar 17, 2014 in Illinois.
 Breeder: Michael Reavis & Carol M. Ricker
 Owner: Travis Swan Murphy
 Trainer: Murphy, Travis
 Claiming Prices: 5 - Kecoca: $7,500; 6 - Clearly Dreamin: $7,500; 2 - Jello Shot Jodie: $7,500; 3 - Senses: $7,500; 4 - Miss Hackisac:
 $7,500; 1 - Kitka: $7,500;
 Total WPS Pool: $268,217
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Kecoca 2.20 2.20 2.20 $0.50 Pick 3 8-9-5 (3 correct) 28.55 1,571
 6 Clearly Dreamin 6.40 4.00 $0.50 Pick 4 4-8-9-5 (4 correct) 125.20 3,830
 2 Jello Shot Jodie 2.40 $2.00 Exacta 5-6 13.20 4,763
 $2.00 Quinella 5-6 16.00 805
 $0.10 Superfecta 5-6-2-3 3.66 2,978
 $0.50 Trifecta 5-6-2 17.20 5,102
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1/2 1/2 11/2 31/2
 5 Kecoca 3 1 1 1 1
 1/2 1/2 11/2 31/2
 6 Clearly Dreamin 1 3 2 2 2
 12 14 121/2 93/4
 2 Jello Shot Jodie 6 6 6 5 3
 2 5 91/2 93/4
 3 Senses 5 5 4 3 4
 1 6 121/2 15
 4 Miss Hackisac 4 4 5 6 5
 1/2 2 111/2 163/4
 1 Kitka 2 2 3 4 6
 Trainers: 5 - Murphy, Travis; 6 - Martin, Timothy; 2 - Fett, Brandi; 3 - Moquett, Ron; 4 - Ogg, Natalie; 1 - Martin, Timothy
 Owners: 5 -Travis Swan Murphy; 6 -Hugo Pacheco; 2 - Fett, Brandi Jo, Fett, Joseph E. and Wilhelmy Brothers; 3 - H and W Stables, LLC; 4 - Two Broke
 Girls Racing; 1 - Big Sugar Racing LLC;
 Footnotes
 KECOCA gained the early lead, was challenged on the turn, responded when roused in the stretch and edged clear. CLEARLY DREAMIN raced in striking
 position while three wide, advanced on the turn, was no match and stayed on. JELLO SHOT JODIE hesitant at the start, reserved, swung out five wide into
 the stretch and showed belated interest. SENSES outpaced, moved five wide for the stretch run and had no rally. MISS HACKISAC was always outrun.
 KITKA raced forwardly along the inside and dropped back on the turn.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PRAIRIE MEAD[OWS - June 11, 2017 - Race 5
 STARTER ALLOWANCE - Thoroughbred
 FOR THREE YEAR OLD AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $7,500 OR LESS IN 2015-2017
 AND WHICH HAVE NOT WON TWO RACES SINCE DECEMBER 11, 2016. Three Year Olds, 119 lbs.; Older, 124 lbs.
 Non-winners Of A Race Since April 11, 2017 Allowed 3lbs. A Race Since February 11, 2017 Allowed 6 lbs. (Races Where Entered
 For $7,500 Or Less Not Considered In Allowances And Eligibility). (NW2 6MX) Claiming Price: $7,500 - $0
 One Mile And Seventy Yards On The Dirt Current Track Record: (Northwest Hill - 1:39.69 - July 4, 2003)
 Purse: $21,222
 Includes: $4,222 IBF - Iowa Bred Fund
 Available Money: $21,222
 Video Race Replay
 Value of Race: $21,222 1st $13,498, 2nd $3,350, 3rd $2,784, 4th $838, 5th $502, 6th $125, 7th $125
 Weather: Clear Track: Fast
 Off at: 2:50 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 8 4 1 1 1 2 23/4
 1Jun17 PRM 3 Matchlock (Laviolette, Shane) 118 BL 3 1 2 2 1 1 1 1.40* took over far turn
 8 6 11/2 2 1 6 4
 12Mar17 SUN 4 Timeless Indy (Tohill, Ken) 118 BL b 4 2 4 4 2 2 2 5.10 finished well
 4 1 2 2
 27May17 PRM 1 Domikate (Corbett, Glenn) 124 BL b 1 7 7 7 7 4 3 7.40 late energy
 4 4 1 2 9 2 53/4
 6May17 PRM 7 It'll Be Fine (Eikleberry, Ry) 119 BL 7 4 3 3 4 3 4 8.30 urged far turn, no bid
 5 1 1 2 1/2 5 4
 25May17 PRM 5 Alshujaa (Roman, Kevin) 124 BL 5 6 6 6 5 6 5 3.10 never menaced
 7 6 Head 1 Head 1 61/4
 21May17 PRM 6 Rarin to Go (Thompson, Terry) 118 BL 6 3 1 1 3 5 6 8.00 yielded far turn
 3 3 3 4 1/2
 2Jun17 PRM 2 Bro Derek (Hamilton, Quincy) 118 BL 2 5 5 5 6 7 7 16.30 outrun
 Fractional Times: 24.09 47.55 1:11.72 1:38.46 Final Time: 1:42.88
 Split Times: (23:46) (24:17) (26:74) (4:42)
 Run-Up: 24 feet
 Winner: Matchlock, Dark Bay or Brown Gelding, by Matt's Broken Vow out of Topper Too, by Peaks and Valleys. Foaled Apr 24, 2012 in Iowa.
 Breeder: Emil Kark
 Owner: Allen, Tom, Sears, Dan, Otto Farms, Inc. and Clark, Dick R.
 Trainer: Clark, Dick
 Total WPS Pool: $9,587
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Matchlock 4.80 3.80 2.40 $0.50 Pick 3 9-5-3 (3 correct) 27.70 1,234
 4 Timeless Indy 5.40 4.20 $2.00 Exacta 3-4 25.60 5,043
 1 Domikate 3.60 $2.00 Quinella 3-4 16.20 580
 $0.10 Superfecta 3-4-1-7 15.07 1,546
 $0.50 Trifecta 3-4-1 19.30 3,190
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 Head 1 1 2 23/4
 3 Matchlock 1 2 2 1 1 1
 2 4 1 2 23/4
 4 Timeless Indy 2 4 4 2 2 2
 71/2 12 12 10 63/4
 1 Domikate 7 7 7 7 4 3
 1 2 2 8 83/4
 7 It'll Be Fine 4 3 3 4 3 4
 61/2 10 11 13 141/2
 5 Alshujaa 6 6 6 5 6 5
 Head 1 2 12 181/2
 6 Rarin to Go 3 1 1 3 5 6
 31/2 6 111/2 18 243/4
 2 Bro Derek 5 5 5 6 7 7
 Trainers: 3 - Clark, Dick; 4 - Hernandez, Miguel; 1 - Pearson, Paul; 7 - Davis, Shawn; 5 - Chleborad, Lynn; 6 - Smith, Kenny; 2 - Hernandez, Miguel
 Owners: 3 - Allen, Tom, Sears, Dan, Otto Farms, Inc. and Clark, Dick R.; 4 - Judge Lanier Racing, LLC; 1 -Brenda R. Olson; 7 -Shawn H. Davis; 5 -
 Poindexter Thoroughbreds LLC; 6 -Charles W. Jennings; 2 - Judge Lanier Racing, LLC;
 Footnotes
 MATCHLOCK tracked the pace comfortably, took over on the far turn and held well in the stretch. TIMELESS INDY settled well, lodged a four wide bid on
 the far turn and finished well. DOMIKATE saved ground early, was angled four wide on the far turn and finished with good late interest. IT'LL BE FINE
 chased while four wide, was urged on the far turn and offered no response. ALSHUJAA never menaced. RARIN TO GO gained the early lead and yielded
 on the far turn. BRO DEREK was outrun.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PRAIRIE MEADOWS/ - June 11, 2017 - Race 6
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 FOR MAIDENS, THREE, FOUR, FIVE, AND SIX YEARS OLD. Three Year Olds, 118 lbs.; Older, 123 lbs.
 Six Furlongs On The Dirt Current Track Record: (Majesticperfection - 1:07.24 - June 25, 2010)
 Purse: $31,000
 Available Money: $31,000
 Value of Race: $31,000 1st $18,450, 2nd $6,150, 3rd $3,690, 4th $1,538, 5th $922, 6th $125, 7th $125
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 3:20 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 1/2 1/2 11/2 11/4
 --- 6 Conquest Triumph (Hamilton, Quincy) 118 BL 6 1 1 1 1 1 20.10 always in command
 2 2 Head Head 1/2
 27May17 PRM 2 Status Quo (Birzer, Alex) 118 BL f 2 7 7 5 3 2 0.80* willing 5 wide bid
 Head 1/2 1 13/4
 --- 7 Bango Box (Thompson, Terry) 118 BL 7 5 3 2 2 3 5.30 4 wide trip, kept on
 7 11 11/2 11/2 3 Neck
 10Dec16 RP 4 Discreetly (Vazquez, Ramon) 123 BL 4 2 6 6 5 4 10.90 failed to threaten
 6 5 Head 1/2 Head 1/2
 21May17 PRM 1 Conquest Assassin (Tohill, Ken) 118 BL b 1 4 4 4 4 5 16.30 chased inside, no bid
 2 3 1 5 161/2
 27May17 PRM 5 Trading Cash (St. Julien, Marlon) 119 BL b 5 6 5 7 6 6 2.70 outpaced 3 wide
 5 4 1 1
 19May17 PRM 3 Divine Duke (Corbett, Glenn) 123 BL bf 3 3 2 3 7 7 16.80 retreated
 Fractional Times: 22.43 45.69 58.28 Final Time: 1:11.25
 Split Times: (23:26) (12:59) (12:97)
 Run-Up: 40 feet
 Winner: Conquest Triumph, Dark Bay or Brown Colt, by Arch out of Wicked Diva, by Jump Start. Foaled Apr 16, 2014 in ON.
 Breeder: Anderson Farms Ont. Inc. &Jessica Buckley
 Owner: Judge Lanier Racing, LLC
 Trainer: Hernandez, Miguel
 Total WPS Pool: $15,146
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Conquest Triumph 42.20 12.00 6.40 $0.50 Pick 3 5-3-6 (3 correct) 60.65 824
 2 Status Quo 2.20 2.20 $2.00 Exacta 6-2 223.20 6,313
 7 Bango Box 3.60 $2.00 Quinella 2-6 70.20 615
 $0.10 Superfecta 6-2-7-4 331.89 2,906
 $0.50 Trifecta 6-2-7 191.85 4,843
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1/2 1/2 11/2 11/4
 6 Conquest Triumph 1 1 1 1 1
 41/4 21/2 21/2 11/4
 2 Status Quo 7 7 5 3 2
 11/2 1/2 11/2 13/4
 7 Bango Box 5 3 2 2 3
 23/4 21/2 23/4 31/2
 4 Discreetly 2 6 6 5 4
 11/2 2 21/2 33/4
 1 Conquest Assassin 4 4 4 4 5
 13/4 4 53/4 41/4
 5 Trading Cash 6 5 7 6 6
 1/2 1 103/4 203/4
 3 Divine Duke 3 2 3 7 7
 Trainers: 6 - Hernandez, Miguel; 2 - Caster, Boyd; 7 - Von Hemel, Don; 4 - Chleborad, Lynn; 1 - Hall, John; 5 - Moquett, Ron; 3 - Caster, Boyd
 Owners: 6 - Judge Lanier Racing, LLC; 2 - West, Gary and West, Mary; 7 - Dream Walkin Farms, Inc.; 4 - Poindexter Thoroughbreds LLC; 1 -Vernon
 Schmale; 5 - Southern Springs Stables (Ron Moquett); 3 -M. Gerald Ball;
 Footnotes
 CONQUEST TRIUMPH seized command at once, held well into the stretch and edged clear under steady pressure. STATUS QUO outrun early, circled up
 on the turn, swung five wide for the stretch run and closed ground willingly. BANGO BOX raced forwardly while four wide, continued four wide in the stretch
 and stayed on. DISCREETLY failed to threaten. CONQUEST ASSASSIN chased along the inside and had no rally. TRADING CASH was outpaced while
 three wide and no factor. DIVINE DUKE retreated.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PRAIR?IE MEADOWS - June 11, 2017 - Race 7
 ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN,
 CLAIMING, OR STARTER OR WHICH HAVE NEVER WON TWO RACES OR CLAIMING PRICE $12,500. Three Year Olds, 118
 lbs.; Older, 123 lbs. Non-winners Of A Race Since April11, 2017 Allowed 3 lbs. A Race Since March 11, 2017 Allowed 6 lbs.
 Claiming Price $12,500. (NW1 X) Claiming Price: $12,500
 Six Furlongs On The Dirt Current Track Record: (Majesticperfection - 1:07.24 - June 25, 2010)
 Purse: $31,500
 Available Money: $31,500
 Value of Race: $31,500 1st $18,750, 2nd $6,250, 3rd $3,750, 4th $1,563, 5th $937, 6th $125, 7th $125
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 3:44 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 8 2 2 11/2 4 31/4
 20Aug16 ELP 1 Misty Journey (Tohill, Ken) 117 BL f 1 1 1 1 1 1 2.60 sharp effort
 7 5 Head 1/2 1/2 1/2
 20May17 PRM 7 Honolulu (Roman, Kevin) 115 BL 6 3 3 3 2 2 8.20 4 wide bid, kept on
 3 3 1 2 2
 26Dec16 TUP 8 Queen Kate (Corbett, Glenn) 117 BL 7 7 7 5 4 3 2.70 mild 5 wide rally
 7 4 2 1 1 1/2
 20May17 PRM 4 Schuyler Warrior (Vazquez, Ramon) 123 BL 4 4 4 2 3 4 2.20* urged turn, no rally
 7 2 2 4 2 21/4
 20May17 PRM 2 Miss Azul (St. Julien, Marlon) 123 BL 2 5 5 6 5 5 6.80 never menaced
 8 9 1/2 2 7 131/4
 18May17 PRM 5 Jafmils Persuader (Cabrera, David) 117 BL 5 2 2 4 6 6 15.00 chased between, faded
 7 4 1/2
 7Mar17 SUN 3 Just Mary (Eikleberry, Ry) 119 BL b 3 6 6 7 7 7 18.80 outrun
 Fractional Times: 22.24 44.89 57.31 Final Time: 1:10.10
 Split Times: (22:65) (12:42) (12:79)
 Run-Up: 40 feet
 Winner: Misty Journey, Bay Mare, by Visionaire out of Honey Gold, by Touch Gold. Foaled Mar 27, 2011 in Kentucky.
 Breeder: Jeanne Bruce
 Owner: Timothy E. Martin
 Trainer: Martin, Timothy
 Claiming Prices: 8 - Queen Kate: $12,500; 5 - Jafmils Persuader: $12,500;
 Scratched Horse(s): Besttizyet (Veterinarian)
 Total WPS Pool: $10,062
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Misty Journey 7.20 4.20 3.40 $0.50 Pick 3 3-6-1 (3 correct) 187.30 694
 7 Honolulu 9.00 4.80 $2.00 Exacta 1-7 57.80 5,964
 8 Queen Kate 3.20 $2.00 Quinella 1-7 39.40 618
 $0.10 Superfecta 1-7-8-4 22.27 2,763
 $0.50 Trifecta 1-7-8 47.20 4,141
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 2 11/2 4 31/4
 1 Misty Journey 1 1 1 1 1
 21/2 21/2 4 31/4
 7 Honolulu 3 3 3 2 2
 7 5 51/2 33/4
 8 Queen Kate 7 7 5 4 3
 21/2 11/2 41/2 53/4
 4 Schuyler Warrior 4 4 2 3 4
 41/2 6 71/2 61/4
 2 Miss Azul 5 5 6 5 5
 2 3 91/2 81/2
 5 Jafmils Persuader 2 2 4 6 6
 61/2 10 161/2 213/4
 3 Just Mary 6 6 7 7 7
 Trainers: 1 - Martin, Timothy; 7 - Chleborad, Lynn; 8 - Lund, Valorie; 4 - Villafranco, Federico; 2 - Hall, John; 5 - Broberg, Karl; 3 - Hernandez, Miguel
 Owners: 1 -Timothy E. Martin; 7 - Poindexter Thoroughbreds LLC; 8 - Cummings, Leslie and Naistat, Richard; 4 -Danny R. Caldwell; 2 - Whippoorwill
 Farm, Inc.; 5 - Robson Thoroughbreds; 3 - Judge Lanier Racing, LLC;
 Footnotes
 MISTY JOURNEY grabbed the lead, remained clear into the stretch and won readily with something left. HONOLULU chased while four wide, remained four
 wide for the stretch run and stayed on. QUEEN KATE outpaced, swung five wide for the stretch run and managed a mild rally. SCHUYLER WARRIOR
 raced forwardly while three wide, was urged on the turn and had no rally. MISS AZUL never menaced. JAFMILS PERSUADER chased the pace between
 foes and faded. JUST MARY was always outrun.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PRAIRI?E MEADOWS - June 11, 2017 - Race 8
 CLAIMING - Thoroughbred
 FOR REGISTERED STATE BRED FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON
 THREE RACES. Three Year Olds, 118 lbs.; Older, 123 lbs. Non-winners Of A Race Since April 11, 2017 Allowed 3 lbs. A Race
 Since March 11, 2017 Allowed 5 lbs. Claiming Price $15,000. (SNW3 L) Claiming Price: $15,000
 Six Furlongs On The Dirt Current Track Record: (Majesticperfection - 1:07.24 - June 25, 2010)
 Purse: $18,753
 Includes: $4,753 IBF - Iowa Bred Fund
 Available Money: $18,626
 Video Race Replay
 Value of Race: $18,626 1st $11,036, 2nd $3,679, 3rd $2,207, 4th $920, 5th $409, 6th $125, 7th $125, 8th $125
 Weather: Clear Track: Fast
 Off at: 4:13 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 8 1 3 11/2 2 5
 2Jun17 PRM 1 Jayne's Idea (Cabrera, David) 118 BL b 1 3 3 2 1 1 0.20* kicked clear inside
 4 2 1/2 Head 4 33/4
 29May17 PRM 7 Bling Bling Thing (Laviolette, Shane) 123 BL 7 1 1 1 2 2 24.60 no match, stayed on
 6 5 Head 11/2 11/2 2
 11Mar17 FON 3 Emmy Got Even (Thompson, Terry) 118 BL f 3 4 4 5 4 3 30.00 inside trip, evenly
 2 1 1 3 3 Neck
 26May17 PRM 8 Canela Caliente (Vazquez, Ramon) 123 BL b 8 6 5 4 5 4 6.80 outpaced 4 wide
 4 3 1/2 1/2 3 Neck
 28May17 PRM 2 Do It Like Kela (Roman, Kevin) 118 BL bf 2 7 7 7 6 5 25.90 never menaced
 4 3 Head 11/2 1 43/4
 29May17 PRM 4 Free of Burden (Birzer, Alex) 123 BL bf 4 2 2 3 3 6 5.90 chased, faded
 4 6 2 41/2
 28May17 PRM 6 Dazzling Lion (Hamilton, Quincy) 118 BL 6 8 8 8 7 7 47.10 outrun
 4 6 11/2 1/2
 21May17 PRM 5 War Diva (Kennedy, Ty) 123 BL 5 5 6 6 8 8 60.80 showed little
 Fractional Times: 22.03 44.92 57.35 Final Time: 1:10.39
 Split Times: (22:89) (12:43) (13:04)
 Run-Up: 40 feet
 Winner: Jayne's Idea, Dark Bay or Brown Filly, by Woke Up Dreamin out of Star Escort, by End Sweep. Foaled Feb 22, 2014 in Iowa.
 Breeder: William E. Hazen Jr.
 Owner: End Zone Athletics, Inc.
 Trainer: Broberg, Karl
 1 Claimed Horse(s): Jayne's Idea New Trainer: H. Ray Ashford, Jr. New Owner: Paul Brandt
 Claiming Prices: 1 - Jayne's Idea: $15,000; 7 - Bling Bling Thing: $15,000; 3 - Emmy Got Even: $15,000; 8 - Canela Caliente: $15,000; 2
 - Do It Like Kela: $15,000; 4 - Free of Burden: $15,000; 6 - Dazzling Lion: $15,000; 5 - War Diva: $15,000;
 Total WPS Pool: $18,716
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 1 Jayne's Idea 2.40 2.20 2.20 $0.50 Pick 3 6-1-1 (3 correct) 198.85 1,473
 7 Bling Bling Thing 6.60 6.20 $0.50 Pick 4 3-6-1-1 (4 correct) 221.15 2,342
 3 Emmy Got Even 5.00 $0.50 Pick 5 Jackpot 5-3-6-1-1 (5 correct) 143.45 1,013 430
 $2.00 Daily Double 1-1 12.40 1,505
 $2.00 Exacta 1-7 19.60 7,167
 $2.00 Quinella 1-7 15.40 1,186
 $0.10 Superfecta 1-7-3-8 20.55 4,167
 $0.50 Trifecta 1-7-3 43.55 5,878
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1/2 Head 2 5
 1 Jayne's Idea 3 3 2 1 1
 1/2 Head 2 5
 7 Bling Bling Thing 1 1 1 2 2
 31/2 6 7 83/4
 3 Emmy Got Even 4 4 5 4 3
 33/4 3 81/2 103/4
 8 Canela Caliente 6 5 4 5 4
 61/4 8 111/2 11
 2 Do It Like Kela 7 7 7 6 5
 1/2 11/2 6 111/4
 4 Free of Burden 2 2 3 3 6
 63/4 81/2 141/2 16
 6 Dazzling Lion 8 8 8 7 7
 43/4 71/2 161/2 201/2
 5 War Diva 5 6 6 8 8
 Trainers: 1 - Broberg, Karl; 7 - Anderson, David; 3 - Anderson, David; 8 - Villafranco, Federico; 2 - Miller, Lisa; 4 - Jordan, Todd; 6 - Lemburg, Mark; 5 -
 Lemburg, Mark
 Owners: 1 - End Zone Athletics, Inc.; 7 - Karkkainen, Francois and Rennes Racing LLC; 3 - Anderson Racing LLC; 8 -Danny R. Caldwell; 2 - Hi Temp
 Horses and Cattle LLP; 4 -Todd James Jordan; 6 - Lemburg Racing; 5 - Lemburg, Mark and Dohmen, Debra K.;
 Footnotes
 JAYNE'S IDEA raced forwardly along the inside, dueled on the turn and kicked clear in the stretch. BLING BLING THING gained the lead, was challenged
 on the turn, proved no match and stayed on. EMMY GOT EVEN saved ground, remained inside for the stretch run and finished evenly. CANELA CALIENTE
 was outpaced while four wide and had no rally. DO IT LIKE KELA never menaced. FREE OF BURDEN chased the pacesetter and faded. DAZZLING LION
 was outrun. WAR DIVA showed little.
 Track Attendance: 0 Handle: $87,383
 Off Track Wagering Handle: $403,645
 Total Handle: $491,027
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
