 REMINGTON PARK* - May 16, 2019 - Race 1
 CLAIMING - Mixed
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 124 lbs.; Older, 126 lbs.
 Claiming Price $10,000. (NW2 L) Claiming Price: $10,000
 Three Hundred Yards On The Dirt Current Track Record: (Spit Curl Diva - 14.899 - April 17, 2010)
 Purse: $11,900
 Plus: $250 Other Sources
 Plus: $3,500 OBP - Oklahoma Bred Program
 Video Race Replay
 Available Money: $15,650
 Value of Race: $13,810 1st $8,728, 2nd $2,326, 3rd $1,279, 4th $948, 5th $349, 6th $90, 7th $90
 Wind Speed: 15 Wind Direction: Head
 Weather: Clear Track: Fast
 Off at: 6:01 Start: Good for all except 2,3 Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str Fin Odds Ind. Time Sp. In. Comments
 5 3 Nose Head
 11Apr19 RP 6 DQ-Jess Wired (Smith, Cody) 127 L bk 6 1 1 1 1.00* 15.755 78 won prolonged duel
 5 1 1/2 1/2
 19Apr19 RP 7 Wire Me Roses (Raudales, Rolando) 124 L bfk 7 2 2 2 2.50 15.787 77 denied in duel
 4 9 Head 1/2
 26Apr19 RP 8 Chasing Utah (Ramirez II, Armando) 126 L bfk 8 5 3 3 13.50 15.875 74 chased dueling duo
 1 3 Head 1/2
 6May19 HOU 4 Wiredup (Romero, Josh) 129 L bfk 4 4 4 4 9.70 15.947 72 one paced
 4 10 Neck 3/4
 26Apr19 RP 1 Bigbalzincowtown (Gutierrez, Gonzalo) 129 L bfk 1 3 5 5 30.70 16.037 69 mild bid,no late punch
 2 9 Head 1/2
 25Apr19 RP 5 Bye the Wire (Torres, Daniel) 126 L bf 5 8 6 6 7.60 16.169 65 slow into stride
 1 1 Nose
 25Apr19 RP 3 Docshawnawnaw (Vega, Jose) 126 L b 3 6 8 7 7.20 16.253 62 stmbld, drifted out
 2 9 Nose
 4May19 RP 2 Wicked App Memories (Ramirez, Nakia) 126 L b 2 7 7 8 36.60 16.262 61 broke in tangle
 Run-Up: 0 feet
 Winner: Wire Me Roses, Bay Filly, by Crm Livewire out of Quick Country Rose, by Country Quick Dash. Foaled May 16, 2016 in Kentucky.
 Breeder: Farish, W S
 Owner: Jay Ross
 Trainer: Keener, Dee
 Claiming Prices: 6 - Jess Wired: $10,000; 7 - Wire Me Roses: $10,000; 8 - Chasing Utah: $10,000; 4 - Wiredup: $10,000; 1 -
 Bigbalzincowtown: $10,000; 5 - Bye the Wire: $10,000; 3 - Docshawnawnaw: $10,000; 2 - Wicked App Memories:
 $10,000;
 Disqualification(s): # 6 Jess Wired from 1 to 8
 Total WPS Pool: $5,270
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Jess Wired 4.00 2.60 2.20 $2.00 Exacta 6-7 15.00 3,504
 7 Wire Me Roses 3.00 2.80 $0.50 Trifecta 6-7-8 18.15 3,262
 8 Chasing Utah 4.60 $0.10 Superfecta 6-7-8-4 11.82 2,179
 Past Performance Running Line Preview
 Pgm Horse Name Start Str Fin
 Nose Head
 6 Jess Wired 1 1 1
 Nose Head
 7 Wire Me Roses 2 2 2
 1/2 1/2
 8 Chasing Utah 5 3 3
 3/4 1
 4 Wiredup 4 4 4
 3/4 11/2
 1 Bigbalzincowtown 3 5 5
 1 21/4
 5 Bye the Wire 8 6 6
 11/4 23/4
 3 Docshawnawnaw 6 8 7
 1 3
 2 Wicked App Memories 7 7 8
 Trainers: 6 - Whitekiller, Matt; 7 - Keener, Dee; 8 - Mason, Bradley; 4 - Alexander, Theodore; 1 - Walker, Gary; 5 - Chavira, Luz; 3 - Hernandez, Salimm; 2
 - Vargas, Raymond
 Owners: 6 - Page, Amy and Brent; 7 -Jay Ross; 8 - De Rae Racing LLC; 4 -Theodore Alexander; 1 -Gary K. Walker; 5 -Javier Cruz; 3 - Cuadrilla Bernal
 LLC; 2 -Jacqueline Vulgamore;
 Footnotes
 JESS WIRED won prolonged duel. WIRE ME ROSES denied in duel. CHASING UTAH chased dueling duo. WIREDUP one paced. BIGBALZINCOWTOWN
 mild bid, no late punch. BYE THE WIRE slow into stride. DOCSHAWNAWNAW stumbled, drifted out. WICKED APP MEMORIES broke in tangle. PER
 RULING FROM THE OKLAHOMA RACING COMMISSION, JESS WIRED WAS DISQUALIFIED FOR POSITIVE TEST.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 REMIN[GTON PARK - May 16, 2019 - Race 2
 CLAIMING - Quarter Horse
 FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 124 lbs.; Older, 126 lbs. Claiming Price $15,000. Claiming Price:
 $15,000
 Eight Hundred And Seventy Yards On The Dirt Current Track Record: (Snowbound Superstar - 44.288 - May 10, 2009)
 Purse: $16,500
 Plus: $250 Other Sources
 Plus: $7,000 OBP - Oklahoma Bred Program
 Video Race Replay
 Available Money: $23,750
 Value of Race: $18,150 1st $9,738, 2nd $3,246, 3rd $3,185, 4th $974, 5th $487, 6th $90, 7th $340, 8th $90
 Wind Speed: 15 Wind Direction: Head
 Weather: Clear Track: Fast
 Off at: 6:28 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str 1 Str Fin Odds Ind. Time Sp. In. Comments
 3 2 1/2 1/2 21/2
 25Apr19 RP 5 Petes Favorite (Torres, Daniel) 126 L bfk 5 8 6 4 1 5.60 45.173 99 circld ldrs, drew off
 3 3 Head Head Nose
 4Apr19 RP 4 American Hat (Torres, Jorge) 126 L bfk 4 3 1 1 2 5.00 45.561 94 cldnt hold rallyin foe
 10 9 Head 1 3/4
 19Apr19 RP 1 Beckham (Samaniego, Andrew) 129 L b 1 1 2 2 3 4.90 45.567 94 brk o,rail,outfinshd
 1 5 1 Head 13/4
 4Apr19 RP 2 Give It to Shaq (Figueroa, Cerapio) 126 L bf 2 4 5 3 4 13.30 45.680 93 shutoff st,svd grd
 3 1 Head Head 11/2
 25Apr19 RP 3 Marker Down Brown (Gutierrez, Gonzalo) 129 L b 3 7 7 7 5 2.20* 45.957 90 chased, no late bid
 1 4 1/2 2 11/2
 4Apr19 RP 6 Blue Eyed Andy (Dominguez, Jonathan) 126 L bf 6 2 4 6 6 32.10 46.203 87 3w,no closing kick
 5 4 Head 1 23/4
 2Nov18 LS 8 The Field Cricket (Flores, James) 126 L b 8 5 3 5 7 17.90 46.439 84 vied, rapid retreat
 3 1
 3May19 RP 7 Wicked Valentine (Smith, Stormy) 126 L bf 7 6 8 8 8 2.50 46.874 79 widest of all
 Run-Up: 0 feet
 Winner: Petes Favorite, Brown Gelding, by Pete's Wonder out of Jiggle It Around, by Up the Ante. Foaled Jan 16, 2012 in Missouri.
 Breeder: Kirby & Cathy Kile
 Owner: Kile, Kirby and Cathy
 Trainer: Kile, Kirby
 Claiming Prices: 5 - Petes Favorite: $15,000; 4 - American Hat: $15,000; 1 - Beckham: $15,000; 2 - Give It to Shaq: $15,000; 3 - Marker
 Down Brown: $15,000; 6 - Blue Eyed Andy: $15,000; 8 - The Field Cricket: $15,000; 7 - Wicked Valentine: $15,000;
 Total WPS Pool: $7,667
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Petes Favorite 13.20 6.20 2.60 $2.00 Exacta 5-4 72.00 6,666
 4 American Hat 6.20 3.20 $0.50 Trifecta 5-4-1 105.45 6,112
 1 Beckham 3.40 $0.10 Superfecta 5-4-1-2 66.17 3,659
 $2.00 Daily Double 6-5 17.00 976
 Past Performance Running Line Preview
 Pgm Horse Name Start Str 1 Str Fin
 13/4 11/4 21/2
 5 Petes Favorite 8 6 4 1
 Head Head 21/2
 4 American Hat 3 1 1 2
 Head Head 21/2
 1 Beckham 1 2 2 3
 3/4 1 31/4
 2 Give It to Shaq 4 5 3 4
 21/4 43/4 5
 3 Marker Down Brown 7 7 7 5
 Neck 23/4 61/2
 6 Blue Eyed Andy 2 4 6 6
 Head 13/4 8
 8 The Field Cricket 5 3 5 7
 21/2 43/4 103/4
 7 Wicked Valentine 6 8 8 8
 Trainers: 5 - Kile, Kirby; 4 - Charette-Hill, Stacy; 1 - Whitekiller, Matt; 2 - Caldwell, Tana; 3 - Trett, Donald; 6 - Hybsha, R.; 8 - Robinson, R.L.; 7 - Hunt,
 Charlton
 Owners: 5 - Kile, Kirby and Cathy; 4 - Buckway Ranch LLC; 1 -Matt Whitekiller; 2 -Tana Caldwell; 3 -Donald G. Trett; 6 - Aspen Partnership; 8 -Jesse
 Yoakum; 7 - Tate, Brad and Ann;
 Footnotes
 PETES FAVORITE circled leaders, drew off. AMERICAN HAT dueled between, couldnt fend off rallying foe. BECKHAM broke out, rail trip, outfinished.
 GIVE IT TO SHAQ shutoff at start, saved ground to no avail. MARKER DOWN BROWN chased, no late bid. BLUE EYED ANDY three wide, no closing kick.
 THE FIELD CRICKET early bid, rapidly retreated. WICKED VALENTINE widest of all.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 REMINGTON PARK? - May 16, 2019 - Race 3
 MAIDEN CLAIMING - Mixed
 FOR MAIDEN, THREE, FOUR, AND FIVE YEAR OLDS. Three Year Olds, 124 lbs.; Older, 126 lbs. Claiming Price $6,250.
 Claiming Price: $6,250
 Three Hundred Yards On The Dirt Current Track Record: (Spit Curl Diva - 14.899 - April 17, 2010)
 Purse: $9,600
 Plus: $750 Other Sources
 Plus: $3,000 OBP - Oklahoma Bred Program
 Video Race Replay
 Available Money: $13,350
 Value of Race: $12,450 1st $6,990, 2nd $1,830, 3rd $1,607, 4th $799, 5th $274, 6th $340, 7th $90, 8th $90, 9th $90, 10th $340
 Wind Speed: 15 Wind Direction: Head
 Weather: Clear Track: Fast
 Off at: 6:54 Start: Good for all except 5 Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str Fin Odds Ind. Time Sp. In. Comments
 5 2 1/2 3/4
 19Apr19 RP 4 Miss Kung Fu Panda (Meraz, Jr, Roberto) 129 L bfk 4 1 1 1 3.60 15.784 77 quickly accelerated
 1 6 1/2 1/2
 18Apr19 RP 11 Ae Fire N Sixes (Wainscott, Cody) 124 L bf 10 8 2 2 7.10 15.884 74 gaining at finish
 1 3 Head Head
 25Apr19 RP 1 A Classic Tale (Klaiber, Justine) 124 L bk 1 3 3 3 4.20 15.969 71 false broke,solid try
 2 4 Head 1/2
 5Oct18 WRD 2 The Blacklist (Gutierrez, Gonzalo) 129 L b 2 4 4 4 8.30 15.992 70 altered path late
 5 4 1/2 1/2
 19Apr19 RP 10 King Quick Flash (Navarrete, Jr., Eugenio) 125 L bk 9 2 5 5 6.60 16.055 68 off sharp, weakened
 12 3 1/2 1/2
 3Nov18 WRD 7 Royal Xm Man (Smith, Cody) 127 L b 7 5 6 6 2.30* 16.129 66 void of any response
 5 8 Head Head
 19Apr19 RP 6 Cuz Shez Wired Hot (Serrano, Julian) 129 L bf 6 6 7 7 25.50 16.223 63 late into stride
 1 9 1 13/4
 18Apr19 RP 3 Lanehill Chrome (Ernst, Bryan) 124 L b 3 7 8 8 32.50 16.253 62 never fired
 5 6 1 11/2
 19Apr19 RP 5 Lota Princess (Dominguez, Jonathan) 124 L bfk 5 10 9 9 17.60 16.544 52 unprepared at start
 --- 8 Southern Red Moon (Goff, Jr., B.) 124 L b 8 9 10 10 29.50 16.771 44 bit slow leaving
 Run-Up: 0 feet
 Winner: Miss Kung Fu Panda, Dark Bay or Brown Filly, by General Wave out of Panda Doll, by Real Visions. Foaled Apr 12, 2016 in Oklahoma.
 Breeder: Racin Rns
 Owner: Racin RNS
 Trainer: Ruiz, Carlos
 Claiming Prices: 4 - Miss Kung Fu Panda: $6,250; 11 - Ae Fire N Sixes: $6,250; 1 - A Classic Tale: $6,250; 2 - The Blacklist: $6,250; 10 -
 King Quick Flash: $6,250; 7 - Royal Xm Man: $6,250; 6 - Cuz Shez Wired Hot: $6,250; 3 - Lanehill Chrome: $6,250; 5 -
 Lota Princess: $6,250; 8 - Southern Red Moon: $6,250;
 Scratched Horse(s): Sullys Livewire (Veterinarian), Train Trax (Veterinarian)
 Total WPS Pool: $5,035
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Miss Kung Fu Panda 9.20 5.00 4.00 $2.00 Exacta 4-11 97.80 5,788
 11 Ae Fire N Sixes 7.00 3.60 $0.50 Trifecta 4-11-1 119.00 4,236
 1 A Classic Tale 3.80 $0.10 Superfecta 4-11-1-2 67.22 3,147
 Past Performance Running Line Preview
 Pgm Horse Name Start Str Fin
 1/2 3/4
 4 Miss Kung Fu Panda 1 1 1
 1/2 3/4
 11 Ae Fire N Sixes 8 2 2
 1 11/4
 1 A Classic Tale 3 3 3
 1 11/4
 2 The Blacklist 4 4 4
 11/4 13/4
 10 King Quick Flash 2 5 5
 13/4 21/4
 7 Royal Xm Man 5 6 6
 21/4 23/4
 6 Cuz Shez Wired Hot 6 7 7
 21/4 3
 3 Lanehill Chrome 7 8 8
 31/4 43/4
 5 Lota Princess 10 9 9
 41/4 61/4
 8 Southern Red Moon 9 10 10
 Trainers: 4 - Ruiz, Carlos; 11 - Norton, Mallory; 1 - Enlow, Ray; 2 - Walker, Gary; 10 - Whitekiller, Matt; 7 - Goodnight, Bill; 6 - Villafranco, Jose; 3 - Sellers,
 Adam; 5 - Hybsha, R.; 8 - Gomez, Juan
 Owners: 4 - Racin RNS; 11 -Aydin Eggleston; 1 -Ray A. Enlow; 2 -Gregory R. Thurman; 10 -John C. Stine; 7 -Shelley Coldwell Goodnight; 6 -Risha
 Lindsey; 3 -Jimmy Leroy Sellers; 5 -Charles B. Cox; 8 - Sunshine Ranch LLC and Rowe, Robert F.;
 Footnotes
 MISS KUNG FU PANDA quickly accelerated. AE FIRE N SIXES gaining at finish. A CLASSIC TALE false broke, solid try. THE BLACKLIST altered path
 late. KING QUICK FLASH off sharp, weakened. ROYAL XM MAN void of any response. CUZ SHEZ WIRED HOT late into stride. LANEHILL CHROME
 never fired. LOTA PRINCESS unprepared at start. SOUTHERN RED MOON bit slow leaving.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 REMINGTON [PARK - May 16, 2019 - Race 4
 MAIDEN CLAIMING - Quarter Horse
 FOR MAIDEN, THREE, FOUR, AND FIVE YEAR OLDS. Three Year Olds, 124 lbs.; Older, 126 lbs. Claiming Price $10,000.
 Claiming Price: $10,000
 Three Hundred And Thirty Yards On The Dirt Current Track Record: (Pure D Spit - 16.323 - April 10, 2014)
 Purse: $14,300
 Plus: $500 Other Sources
 Plus: $6,000 OBP - Oklahoma Bred Program
 Video Race Replay
 Available Money: $20,800
 Value of Race: $14,800 1st $8,256, 2nd $2,752, 3rd $1,764, 4th $825, 5th $413, 6th $90, 7th $340, 8th $90, 9th $90, 10th $90,
 11th $90
 Wind Speed: 15 Wind Direction: Head
 Weather: Clear Track: Fast
 Off at: 7:20 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str1 Str Fin Odds Ind. Time Sp. In. Comments
 8 5 1/2 1 Neck
 25Apr19 RP 1 Srs Lasso the Moon (Samaniego, Andrew) 129 L bf 1 4 1 1 1 2.40* 17.084 81 superb outing
 10 5 Nose Nose Neck
 5May19 RP 9 Luckee Charm (Brown, David) 124 L f 9 2 2 2 2 6.10 17.128 80 fin line came too soon
 10 8 Nose Nose Head
 9Nov18 WRD 10 Cheyennes Country (Wainscott, Cody) 124 L bk 10 1 3 4 3 38.20 17.188 78 off best, outfinished
 3 9 Nose Head Nose
 29Mar19 RP 4 Jb Sallisaw Slim (Smith, Cody) 127 L bfk 4 5 4 3 4 18.00 17.201 77 carried in at start
 3 5 Nose 1/2 Neck
 30Mar19 RP 8 Vq Maggie Belle (Torres, Jorge) 124 L bfk 8 6 5 6 5 6.20 17.210 77 weakened
 8 6 Head Nose Neck
 14Apr19 RP 7 Shezabouthemoney(Navarrete,Jr.,Eugenio) 125 L bf 7 3 6 5 6 2.80 17.244 76 bid, tired
 7 4 Head Head Neck
 9Nov18 WRD 11 Cold Blood (Gutierrez, Gonzalo) 129 L bf 11 8 7 7 7 13.20 17.297 74 broke out badly
 6 8 Nose Head Head
 2May19 RP 6 Rip Curl Girl (Rodriguez, Malouly) 129 L b 6 7 8 8 8 7.60 17.330 73 brk in, head high
 7 9 1 2 2
 11Apr19 RP 2 Dancin Bye You (Pulido, Juan) 124 bf 2 9 9 9 9 36.00 17.350 73 stumbled leaving gate
 3 7 11/2 5 51/2
 18Apr19 RP 5 Chica Sexy (Nieto, Paul) 126 L b 5 10 10 10 10 11.30 17.676 63 forced inward early
 11 8
 25Apr19 RP 3 Expect to Tac (Ramirez, Nakia) 124 L bf 3 11 11 11 11 42.10 18.573 36 trailed throughout
 Run-Up: 0 feet
 Winner: Srs Lasso the Moon, Sorrel Colt, by First Moonflash out of Micks Effort, by Proudest Effort. Foaled Feb 15, 2016 in New Mexico.
 Breeder: Mary L Collett
 Owner: Mary Collett
 Trainer: McCart, Matthew
 Claiming Prices: 1 - Srs Lasso the Moon: $10,000; 9 - Luckee Charm: $10,000; 10 - Cheyennes Country: $10,000; 4 - Jb Sallisaw Slim:
 $10,000; 8 - Vq Maggie Belle: $10,000; 7 - Shezabouthemoney: $10,000; 11 - Cold Blood: $10,000; 6 - Rip Curl Girl:
 $10,000; 2 - Dancin Bye You: $10,000; 5 - Chica Sexy: $10,000; 3 - Expect to Tac: $10,000;
 Total WPS Pool: $13,153
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Srs Lasso the Moon 6.80 3.60 3.00 $2.00 Exacta 1-9 38.20 10,372
 9 Luckee Charm 4.80 4.40 $0.50 Trifecta 1-9-10 240.00 8,217
 10 Cheyennes Country 18.80 $0.10 Superfecta 1-9-10-4 672.47 6,205
 Past Performance Running Line Preview
 Pgm Horse Name Start Str1 Str Fin
 1/2 1 Neck
 1 Srs Lasso the Moon 4 1 1 1
 1/2 1 Neck
 9 Luckee Charm 2 2 2 2
 1/2 11/4 1/2
 10 Cheyennes Country 1 3 4 3
 1/2 1 1/2
 4 Jb Sallisaw Slim 5 4 3 4
 3/4 11/4 3/4
 8 Vq Maggie Belle 6 5 6 5
 3/4 11/4 1
 7 Shezabouthemoney 3 6 5 6
 3/4 13/4 11/4
 11 Cold Blood 8 7 7 7
 1 13/4 11/2
 6 Rip Curl Girl 7 8 8 8
 1 2 11/2
 2 Dancin Bye You 9 9 9 9
 2 4 31/2
 5 Chica Sexy 10 10 10 10
 31/2 9 9
 3 Expect to Tac 11 11 11 11
 Trainers: 1 - McCart, Matthew; 9 - Brown, Jody; 10 - Norton, Mallory; 4 - Baumann, Jordan; 8 - Manriquez, Shawna; 7 - Hardy, Edward; 11 -
 Rodriguez-Garcia, Erik; 6 - Gamez, Jose; 2 - Howell, R.; 5 - Espinoza, Jose; 3 - Seaton, Shane
 Owners: 1 -Mary Collett; 9 -Gracie Brown; 10 -Allen D. Burris; 4 -Jordan D. Baumann; 8 - Vision Quest, LLC (Hagler); 7 - Xcel Farms; 11 -Robert Johnson
 III; 6 -Fermin Rosales Vasquez; 2 - Van Bebber, Taylor and Mitchell Ranch; 5 -Laurenano Espinoza-Perez; 3 - Gage Cattle and Feed;
 Footnotes
 SRS LASSO THE MOON superb outing. LUCKEE CHARM finish line came too soon. CHEYENNES COUNTRY off best, outfinished. JB SALLISAW SLIM
 carried in at start. VQ MAGGIE BELLE weakened. SHEZABOUTHEMONEY bid, tired. COLD BLOOD broke out badly. RIP CURL GIRL broke in, head high.
 DANCIN BYE YOU stumbled leaving gate. CHICA SEXY forced inward early. EXPECT TO TAC trailed throughout.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 REMINGT<ON PARK - May 16, 2019 - Race 5
 MAIDEN - Quarter Horse
 FOR ACCREDITED OKLAHOMA-BRED MAIDEN, THREE, FOUR, AND FIVE YEAR OLDS. Three Year Olds, 124 lbs.; Older, 126
 lbs. (S)
 Three Hundred And Fifty Yards On The Dirt Current Track Record: (Hes Relentless - 16.982 - May 31, 2014)
 Purse: $23,100
 Includes: $6,000 OBP - Oklahoma Bred Program
 Plus: $500 Other Sources
 Video Race Replay
 Available Money: $23,600
 Value of Race: $23,600 1st $12,990, 2nd $5,130, 3rd $3,032, 4th $999, 5th $499, 6th $90, 7th $340, 8th $90, 9th $340
 Wind Speed: 15 Wind Direction: Head
 Weather: Clear Track: Fast
 Off at: 7:55 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str 1 Str Fin Odds Ind. Time Sp. In. Comments
 3 4 Nose Head 3/4
 7Apr19 RP 7 Get Away Car (Smith, Stormy) 124 L bf 7 2 2 2 1 1.90* 17.936 78 dueled, late surge
 8 3 Nose Nose Nose
 25Apr19 RP 4 Torts Cartel (Smith, Cody) 127 L bf 4 7 5 3 2 5.00 18.069 74 vied,won nod for 2d
 8 6 Nose Nose Nose
 18Apr19 RP 9 Missapollitical (Torres, Jorge) 124 L b 8 3 1 1 3 4.80 18.076 74 mildly unruly in gate
 11 2 Head 1/2 1
 11Apr19 RP 10 Bar Car Barbie (Brooks, Jimmy) 126 L bf 9 4 4 4 4 2.30 18.083 73 photoed out of place
 9 9 Head 1/2 Head
 12Apr19 RP 3 Ms Mallory Mae (Torres, Daniel) 125 L bk 3 8 8 7 5 32.30 18.224 69 brk in, bumped rival
 4 5 Head Nose Neck
 27Apr19 RP 6 Purdy High Valentine (Meraz, Jr, Roberto) 129 L b 6 1 3 5 6 24.00 18.242 69 weakened
 Nose Head 1/2
 --- 1 Try Everything (Navarrete, Jr., Eugenio) 125 L bf 1 6 6 6 7 7.80 18.283 68 lacked experience
 1 5 Head 11/2 21/2
 15Mar19 RP 2 Mb Jones (Ernst, Bryan) 126 L bk 2 5 7 8 8 35.20 18.376 65 bumped at brk by foe
 --- 5 ApollosDashnCowboy(Rodriguez,Malouly) 129 L bf 5 9 9 9 9 28.30 18.781 53 a tad tardy leaving
 Run-Up: 0 feet
 Winner: Get Away Car, Bay Gelding, by Corona Cartel out of Fast Red Rose, by Mr Jess Perry. Foaled Feb 29, 2016 in Oklahoma.
 Breeder: Reliance Ranches Llc
 Owner: Reliance Ranches LLC
 Trainer: Robbins, Mike
 Scratched Horse(s): Im Jess Fast (Gate) (Earned $90.00)
 Total WPS Pool: $24,611
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 7 Get Away Car 5.80 3.20 2.40 $2.00 Exacta 7-4 26.00 19,594
 4 Torts Cartel 4.80 3.60 $0.50 Trifecta 7-4-9 21.45 15,293
 9 Missapollitical 3.20 $0.10 Superfecta 7-4-9-10 8.64 15,962
 $0.50 Pick 3 4-1-7/8 (3 correct) 22.80 1,607
 Past Performance Running Line Preview
 Pgm Horse Name Start Str 1 Str Fin
 Nose Nose 3/4
 7 Get Away Car 2 2 2 1
 Neck Head 3/4
 4 Torts Cartel 7 5 3 2
 Nose Nose 3/4
 9 Missapollitical 3 1 1 3
 Head Head 3/4
 10 Bar Car Barbie 4 4 4 4
 1/2 3/4 13/4
 3 Ms Mallory Mae 8 8 7 5
 Head 3/4 2
 6 Purdy High Valentine 1 3 5 6
 Neck 3/4 21/4
 1 Try Everything 6 6 6 7
 1/2 11/4 23/4
 2 Mb Jones 5 7 8 8
 1/2 23/4 51/4
 5 Apollos Dashn Cowboy 9 9 9 9
 Trainers: 7 - Robbins, Mike; 4 - Gonzales, II, James; 9 - Manriquez, Shawna; 10 - Willis, Eddie; 3 - Black, Casey; 6 - Adams, Greg; 1 - Hardy, Edward; 2 -
 Knight, Paul; 5 - Clark, Kirt
 Owners: 7 - Reliance Ranches LLC; 4 - Arden Sue Floyd Family Trust; 9 - Victory Farms; 10 -Sheri Lynn Andrew; 3 -Duane Murphy; 6 -Greg Adams; 1
 -Corey Wilmes; 2 -William G. Scott; 5 -Kirt W. Clark;
 Footnotes
 GET AWAY CAR dueled, late surge. TORTS CARTEL vied, won nod for place. MISSAPOLLITICAL mildly unruly in gate. BAR CAR BARBIE photoed out of
 place. MS MALLORY MAE broke in, bumped rival. PURDY HIGH VALENTINE weakened. TRY EVERYTHING lacked experience. MB JONES bumped at
 break by foe. APOLLOS DASHN COWBOY a tad tardy leaving.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 REMIN?GTON PARK - May 16, 2019 - Race 6
 MAIDEN CLAIMING - Quarter Horse
 FOR MAIDEN, THREE, FOUR, AND FIVE YEAR OLDS. Three Year Olds, 124 lbs.; Older, 126 lbs. Claiming Price $10,000.
 Claiming Price: $10,000
 Three Hundred And Thirty Yards On The Dirt Current Track Record: (Pure D Spit - 16.323 - April 10, 2014)
 Purse: $14,300
 Plus: $500 Other Sources
 Plus: $6,000 OBP - Oklahoma Bred Program
 Video Race Replay
 Available Money: $20,800
 Value of Race: $19,000 1st $11,310, 2nd $2,770, 3rd $2,724, 4th $831, 5th $415, 6th $90, 7th $340, 8th $90, 9th $340
 Wind Speed: 15 Wind Direction: Head
 Weather: Clear Track: Fast
 Off at: 8:24 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str1 Str Fin Odds Ind. Time Sp. In. Comments
 2 2 Nose Head Head
 11Apr19 RP 1 Highly Apollogetic (Figueroa, Cerapio) 124 L bf 1 1 1 1 1 6.40 16.592 96 took aim and fired
 5 3 Head Head Nose
 18Apr19 RP 2 Dynasty Sent Me (Torres, Daniel) 125 L bf 2 2 2 2 2 7.20 16.973 84 lost footing at break
 10 3 Nose 1 13/4
 4May19 RP 9 JmMakinYouFamous(Samaniego,Andrew) 129 L bf 8 4 3 3 3 1.00* 16.979 84 charging hard at fin
 6 8 Nose Nose Nose
 4Apr19 RP 4 Desirable (Gutierrez, Gonzalo) 129 L bf 4 3 4 4 4 32.80 17.248 76 brk o,bid, outkicked
 12 2 Head 1/2 11/4
 3May19 RP 3 Augustus (Klaiber, Justine) 124 L bk 3 5 5 5 5 2.90 17.250 76 no response to urging
 11 6 1/2 2 Nose
 25Apr19 RP 8 Cb Overon Coltrane (Ernst, Bryan) 124 L b 7 7 7 7 6 18.90 17.468 69 bumped partway
 12 7 Head Nose 21/2
 21Oct18 WRD 10 La Avispa George (Wainscott, Cody) 124 bf 9 6 6 6 7 45.70 17.471 69 no excuse
 1 7 1 2 4
 19Apr19 RP 7 Majesstic Corona (Goff, Jr., B.) 126 L bk 6 8 8 8 8 34.90 17.852 58 brushed early
 5 5
 7Oct17 PRM 6 Rm U Bet the Rocket (Rodriguez, Malouly) 129 L b 5 9 9 9 9 10.70 18.482 39 shutoff start, bored o
 Run-Up: 0 feet
 Winner: Highly Apollogetic, Sorrel Filly, by High Rate of Return out of Cryin Lyin and Tryin, by Apollo. Foaled May 02, 2016 in Oklahoma.
 Breeder: Sherry A Wingfield
 Owner: Milena Kwiecien
 Trainer: Pascoe, Jason
 Claiming Prices: 1 - Highly Apollogetic: $10,000; 2 - Dynasty Sent Me: $10,000; 9 - Jm Makin You Famous: $10,000; 4 - Desirable:
 $10,000; 3 - Augustus: $10,000; 8 - Cb Overon Coltrane: $10,000; 10 - La Avispa George: $10,000; 7 - Majesstic
 Corona: $10,000; 6 - Rm U Bet the Rocket: $10,000;
 Scratched Horse(s): B Fast Senator (Veterinarian) (Earned $90.00), Capis Honor (Veterinarian)
 Total WPS Pool: $15,842
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Highly Apollogetic 14.80 6.40 3.60 $2.00 Exacta 1-2 74.40 10,014
 2 Dynasty Sent Me 8.00 4.20 $0.50 Trifecta 1-2-9 46.25 8,892
 9 Jm Makin You Famous 2.20 $0.10 Superfecta 1-2-9-4 80.88 8,578
 $0.50 Pick 3 1-7/8-1 (3 correct) 68.00 1,361
 Past Performance Running Line Preview
 Pgm Horse Name Start Str1 Str Fin
 Nose Head Head
 1 Highly Apollogetic 1 1 1 1
 Nose Head Head
 2 Dynasty Sent Me 2 2 2 2
 Head Head Head
 9 Jm Makin You Famous 4 3 3 3
 Head 11/4 2
 4 Desirable 3 4 4 4
 Neck 11/4 2
 3 Augustus 5 5 5 5
 1/2 13/4 31/4
 8 Cb Overon Coltrane 7 7 7 6
 Neck 13/4 31/4
 10 La Avispa George 6 6 6 7
 1 33/4 53/4
 7 Majesstic Corona 8 8 8 8
 2 53/4 93/4
 6 Rm U Bet the Rocket 9 9 9 9
 Trainers: 1 - Pascoe, Jason; 2 - Laymon, Kenny; 9 - McCart, Matthew; 4 - Hernandez, Antonio; 3 - Esqueda, Robert; 8 - Bert, Byron; 10 -
 Rodriguez-Garcia, Erik; 7 - Parsley, James; 6 - Sayre, Ronald
 Owners: 1 -Milena Kwiecien; 2 -Regina Laymon; 9 -Crystal League; 4 -Antonio F. Hernandez; 3 - Esqueda, Robert and Esqueda, Andrea M.; 8 -Scott
 Bert; 10 -Jose Alfredo Garcia-Simental; 7 - Parsley, Jean Ann and James Oakley; 6 -Ronald D. Sayre;
 Footnotes
 HIGHLY APOLLOGETIC took aim and fired. DYNASTY SENT ME lost footing at break. JM MAKIN YOU FAMOUS charging hard at finish. DESIRABLE
 broke out, bid, outkicked. AUGUSTUS no response to urging. CB OVERON COLTRANE bumped partway. LA AVISPA GEORGE no excuse. MAJESSTIC
 CORONA brushed early. RM U BET THE ROCKET shutoff at start, bored out.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 REMING<TON PARK - May 16, 2019 - Race 7
 MAIDEN - Quarter Horse
 FOR MAIDEN, TWO YEAR OLDS. Weight, 124 lbs.
 Three Hundred And Thirty Yards On The Dirt Current Track Record: (Pure D Spit - 16.323 - April 10, 2014)
 Purse: $18,100
 Plus: $1,750 Other Sources
 Plus: $6,000 OBP - Oklahoma Bred Program
 Video Race Replay
 Available Money: $25,850
 Value of Race: $21,650 1st $10,840, 2nd $5,580, 3rd $2,192, 4th $1,309, 5th $779, 6th $90, 7th $340, 8th $340
 Wind Speed: 15 Wind Direction: Head
 Weather: Clear Track: Fast
 Off at: 9:08 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str1 Str Fin Odds Ind. Time Sp. In. Comments
 Head 1/2 1/2
 --- 1 Lady Dynasty (Pulido, Juan) 124 L b 1 3 2 1 1 4.50 17.168 78 broke in, speedy
 Head 1/2 Neck
 --- 6 Just B Mighty (Brooks, Jimmy) 126 L bf 5 2 3 3 2 2.50 17.256 76 dug in, got up for 2nd
 Nose Nose 1/2
 --- 3 Jess Frosted (Hernandez-Gallardo, Javier) 127 L fk 3 1 1 2 3 22.00 17.296 74 close up, outkicked
 Head 1 11/4
 --- 10 Five Bar Bodee (Esqueda, Cristian) 127 L bf 8 4 4 4 4 10.80 17.393 72 mild bid, no late kick
 1/2 1 11/2
 --- 8 Skipin to First (Garcia, Gaspar) 126 L b 7 5 5 5 5 5.90 17.602 65 lacked experience
 6 6 1 1 13/4
 30Mar19 RP 7 Jj Dashing Chic (Lujan, Edwuin) 125 L bf 6 6 6 6 6 5.10 17.849 58 broke inward
 1 2 91/4
 --- 2 Twisted Beduinoodash (Ernst, Bryan) 124 L bk 2 7 7 7 7 34.60 18.146 49 no menace
 --- 5 Johnee B (Torres, Jorge) 124 L bf 4 8 8 8 8 2.30* 19.643 3 bucked near wire
 Run-Up: 0 feet
 Winner: Lady Dynasty, Brown Filly, by Fdd Dynasty out of Lady Nayen, by Check Him Out. Foaled Mar 24, 2017 in California.
 Breeder: Lazy Creek Ranch
 Owner: Cavenaugh Quarter Horses, LLC
 Trainer: Crawford, Clinton
 Scratched Horse(s): Piecicle (Gate) (Earned $90.00), Rare Escape (Gate) (Earned $90.00)
 Total WPS Pool: $18,188
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Lady Dynasty 11.00 5.60 3.40 $2.00 Exacta 1-6 46.20 11,544
 6 Just B Mighty 4.80 3.00 $0.50 Trifecta 1-6-3 138.20 8,147
 3 Jess Frosted 8.40 $0.10 Superfecta 1-6-3-10 208.43 8,838
 $0.50 Pick 3 7/8-1-1 (3 correct) 126.95 3,217
 Past Performance Running Line Preview
 Pgm Horse Name Start Str1 Str Fin
 Nose 1/2 1/2
 1 Lady Dynasty 3 2 1 1
 Head 1/2 1/2
 6 Just B Mighty 2 3 3 2
 Nose 1/2 3/4
 3 Jess Frosted 1 1 2 3
 Neck 1 11/4
 10 Five Bar Bodee 4 4 4 4
 Neck 2 21/2
 8 Skipin to First 5 5 5 5
 3/4 3 4
 7 Jj Dashing Chic 6 6 6 6
 13/4 4 53/4
 2 Twisted Beduinoodash 7 7 7 7
 23/4 6 15
 5 Johnee B 8 8 8 8
 Trainers: 1 - Crawford, Clinton; 6 - Willis, Eddie; 3 - Sellers, Adam; 10 - Olmstead, Jason; 8 - Triana, Alfredo; 7 - Villafranco, Jose; 2 - Gomez, Juan; 5 -
 Charette-Hill, Stacy
 Owners: 1 - Cavenaugh Quarter Horses, LLC; 6 -Arthur W. Devereaux; 3 -Anastacio Martinez; 10 - Peters Lepic Partnership; 8 -Mason A. King; 7
 -Alejandro Estrada; 2 - Scoggins, Floyd C. and Twisted S Ranch; 5 -Cynthia M. Besser;
 Footnotes
 LADY DYNASTY broke in, speedy. JUST B MIGHTY dug in, got up for place. JESS FROSTED close up, outkicked. FIVE BAR BODEE mild bid, no late
 kick. SKIPIN TO FIRST lacked experience. JJ DASHING CHIC broke inward. TWISTED BEDUINOODASH no menace. JOHNEE B bucked near wire.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 REMIN?GTON PARK - May 16, 2019 - Race 8
 STARTER ALLOWANCE - Quarter Horse
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $10,000 OR LESS IN 2018 -
 2019. Three Year Olds, 124 lbs.; Older, 126 lbs. (Multiple Winners Preferred)(First Preference to Starter Series Points Earned).
 Claiming Price: $10,000 - $0
 Four Hundred Yards On The Dirt Current Track Record: (Louisiana Senator - 19.101 - March 26, 2011)
 Purse: $24,000
 Plus: $7,000 OBP - Oklahoma Bred Program
 Available Money: $31,000
 Video Race Replay
 Value of Race: $31,000 1st $17,684, 2nd $6,828, 3rd $4,000, 4th $1,419, 5th $709, 5th $90, 7th $90, 8th $90, 9th $90
 Wind Speed: 15 Wind Direction: Head
 Weather: Clear Track: Fast
 Off at: 9:33 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str 1 Str Fin Odds Ind. Time Sp. In. Comments
 7 2 Nose 1 13/4
 14Apr19 RP 4 Painted Clouds (Flores, James) 126 L b 3 3 2 1 1 0.70* 19.797 88 pulled away from field
 11 6 Head Head Head
 27Apr19 RP 6 Dynamite Lips (Torres, Daniel) 125 L bf 5 1 1 2 2 15.70 20.082 81 early spd, no match
 10 3 Head Nose Neck
 26Apr19 RP 10 Good and Tough (Wilson, Randy) 126 L bf 9 7 6 5 3 5.20 20.107 80 chased romping winner
 9 10 1/2 1 Head
 28Mar19 RP 9 Ls Concho (Vega, Jose) 126 L bk 8 5 5 6 4 11.10 20.159 79 mild gain late
 2 1 Head Head 11/4
 4Apr19 RP 1 Jess Zoomn (Raudales, Rolando) 126 L b 1 4 4 3 5 13.90 20.178 79 faded late
 10 5 Head Nose 11/4
 26Apr19 RP 5 Sweet Furrena (Pulido, Juan) 126 L f 4 2 3 4 5 30.80 20.178 79 broke in
 9 1 Head 1/2 11/4
 25Apr19 RP 7 Coronado Heights (Garcia, Gaspar) 126 L b 6 6 7 7 7 7.00 20.362 74 little impact
 9 7 Head 11/4
 19Apr19 RP 8 Zion Zima (Navarrete, Jr., Eugenio) 126 L b 7 9 9 8 8 8.80 20.562 69 passed tiring foes
 2 1 Head
 4Apr19 RP 3 Giant Courage (Wainscott, Cody) 126 L b 2 8 8 9 9 31.60 20.768 64 danced in gate
 Run-Up: 0 feet
 Winner: Painted Clouds, Bay Gelding, by Pyc Paint Your Wagon out of Snow Clouds, by This Snow Is Royal. Foaled Feb 28, 2014 in Oklahoma.
 Breeder: Randy J Davis
 Owner: Jose E. Guzman
 Trainer: Robinson, R.L.
 Dead Heats: 5th place - # 1 Jess Zoomn
 5th place - # 5 Sweet Furrena
 Scratched Horse(s): Sm Lexis Chick (Veterinarian)
 Total WPS Pool: $22,764
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Painted Clouds 3.40 2.40 2.10 $2.00 Exacta 4-6 31.40 13,123
 6 Dynamite Lips 10.60 5.80 $0.50 Trifecta 4-6-10 36.00 11,358
 10 Good and Tough 3.00 $0.10 Superfecta 4-6-10-9 45.72 8,405
 $0.50 Pick 3 1-1-4 (3 correct) 61.30 1,871
 Past Performance Running Line Preview
 Pgm Horse Name Start Str 1 Str Fin
 Head 1 13/4
 4 Painted Clouds 3 2 1 1
 Head 1 13/4
 6 Dynamite Lips 1 1 2 2
 3/4 11/4 13/4
 10 Good and Tough 7 6 5 3
 Neck 11/4 2
 9 Ls Concho 5 5 6 4
 Neck 1 21/4
 1 Jess Zoomn 4 4 3 5
 Head 11/4 21/4
 5 Sweet Furrena 2 3 4 5
 1 21/4 31/2
 7 Coronado Heights 6 7 7 7
 11/4 23/4 43/4
 8 Zion Zima 9 9 8 8
 1 3 6
 3 Giant Courage 8 8 9 9
 Trainers: 4 - Robinson, R.L.; 6 - Laymon, Kenny; 10 - Wilson, Bonnie; 9 - Gamez, Jose; 1 - Duenes, Roberto; 5 - Howell, R.; 7 - Triana, Alfredo; 8 - Steele,
 Stuart; 3 - Martinez, Felipe
 Owners: 4 -Jose E. Guzman; 6 -Regina Laymon; 10 -Bonnie L. Wilson; 9 - Palomino Trucking Inc.; 1 -Emilio Perez; 5 - Gage Cattle and Feed; 7 -Alfredo
 Posada; 8 - Cuadra Ladrilleros Ltd Co and Oropeza, Juan; 3 -Felipe Morales Martinez;
 Footnotes
 PAINTED CLOUDS pulled away from field. DYNAMITE LIPS early speed, no match late. GOOD AND TOUGH chased romping winner. LS CONCHO mild
 gain late. JESS ZOOMN faded late. SWEET FURRENA broke in. CORONADO HEIGHTS little impact. ZION ZIMA passed tiring foes. GIANT COURAGE
 danced in gate.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 REMINGTO?N PARK - May 16, 2019 - Race 9
 CLAIMING - Quarter Horse
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 124 lbs.; Older, 126 lbs.
 Claiming Price $7,500. (NW2 L) Claiming Price: $7,500
 Four Hundred And Forty Yards On The Dirt Current Track Record: (Jessies First Down - 20.772 - June 2, 2018)
 Purse: $13,500
 Plus: $7,000 OBP - Oklahoma Bred Program
 Available Money: $20,500
 Video Race Replay
 Value of Race: $18,400 1st $11,222, 2nd $2,574, 3rd $2,816, 4th $772, 5th $386, 6th $90, 7th $90, 8th $90, 9th $90, 10th $90,
 11th $90
 Wind Speed: 15 Wind Direction: Head
 Weather: Clear Track: Fast
 Off at: 10:05 Start: Good for all except 6 Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str 1 Str Fin Odds Ind. Time Sp. In. Comments
 5 6 Nose 1/2 3/4
 25Apr19 RP 2 High On Chablis (Pulido, Juan) 126 L bk 2 4 2 1 1 4.20 21.954 84 kicked clear late
 5 3 Nose Nose Head
 25Apr19 RP 9 Killer Leaving You (Silva, Agustin) 126 L bfk 8 6 3 3 2 4.40 22.054 82 strong effort
 5 7 Nose Head Neck
 25Apr19 RP 11 Ragin (Delgado, Mario) 124 L bf 10 7 4 4 3 6.00 22.068 82 late rush to earn show
 9 11 Head Nose 1/2
 18Apr19 RP 8 Lota Twister (Smith, Cody) 127 L bf 7 8 6 2 4 16.10 22.123 80 steadily advanced
 9 8 Head Head Neck
 25Apr19 RP 1 TheKoolFavorite(Navarrete,Jr.,Eugenio) 126 L bf 1 5 5 7 5 26.90 22.192 79 bid, gave way
 9 1 1/2 Head Neck
 7Apr19 RP 10 Bodacity (Ramirez, Nakia) 124 L k 9 9 8 5 6 7.40 22.231 78 gaining at finish
 5 2 Head Nose Nose
 25Apr19 RP 5 Dalts Form My Fancy (Raudales, Rolando) 124 L bf 5 1 1 6 7 2.90* 22.286 77 flashed spd, faded
 10 10 10 Head Head
 14Apr19 RP 12 Natty and Kool (Vega, Jose) 126 L bfk 11 10 10 8 8 17.60 22.288 77 mild late interest
 6 4 1/2 2 21/4
 26Apr19 RP 3 Vf Dominator (Lujan, Edwuin) 125 L b 3 3 7 9 9 13.70 22.300 76 steadily weakened
 9 10 Head 20 19
 25Apr19 RP 4 MakeHimGoByeBye(Gutierrez,Gonzalo) 129 L bf 4 2 9 10 10 13.20 22.646 68 little menace
 9 9
 18Apr19 RP 6 Jessies Jett (Flores, James) 124 L bfk 6 11 11 11 11 21.20 25.684 --- gate opened slow
 Run-Up: 0 feet
 Winner: High On Chablis, Sorrel Gelding, by High Rate of Return out of Toast of Chablis, by Toast to Dash. Foaled Feb 23, 2015 in Oklahoma.
 Breeder: Connie Nobles
 Owner: Blackmon, Jerry, Schau, Mike and Nobles, Connie
 Trainer: Crawford, Clinton
 2 Claimed Horse(s): Dalts Form My Fancy New Trainer: Julio Rascon-Almanza New Owner: Julio Rascon
 The Kool Favorite New Trainer: Stacy Belt New Owner: Sunflower Stables LLC
 Claiming Prices: 2 - High On Chablis: $7,500; 9 - Killer Leaving You: $7,500; 11 - Ragin: $7,500; 8 - Lota Twister: $7,500; 1 - The Kool
 Favorite: $7,500; 10 - Bodacity: $7,500; 5 - Dalts Form My Fancy: $7,500; 12 - Natty and Kool: $7,500; 3 - Vf
 Dominator: $7,500; 4 - Make Him Go Bye Bye: $7,500; 6 - Jessies Jett: $7,500;
 Scratched Horse(s): Doubling Sixes (Veterinarian) (Earned $90.00)
 Total WPS Pool: $22,693
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 High On Chablis 10.40 5.20 4.00 $2.00 Exacta 2-9 57.60 17,614
 9 Killer Leaving You 5.00 3.80 $0.50 Trifecta 2-9-11 57.10 12,638
 11 Ragin 4.20 $0.10 Superfecta 2-9-11-8 121.34 8,314
 $0.50 Pick 3 1-4-2 (3 correct) 42.45 3,221
 Past Performance Running Line Preview
 Pgm Horse Name Start Str 1 Str Fin
 Head 1/2 3/4
 2 High On Chablis 4 2 1 1
 Head 1/2 3/4
 9 Killer Leaving You 6 3 3 2
 Head 1/2 3/4
 11 Ragin 7 4 4 3
 Neck 1/2 1
 8 Lota Twister 8 6 2 4
 Neck 3/4 11/2
 1 The Kool Favorite 5 5 7 5
 1 3/4 13/4
 10 Bodacity 9 8 5 6
 Head 3/4 2
 5 Dalts Form My Fancy 1 1 6 7
 11/2 1 21/4
 12 Natty and Kool 10 10 8 8
 1/2 1 21/4
 3 Vf Dominator 3 7 9 9
 11/2 3 41/2
 4 Make Him Go Bye Bye 2 9 10 10
 111/2 23 231/2
 6 Jessies Jett 11 11 11 11
 Trainers: 2 - Crawford, Clinton; 9 - Alcala, Leonardo; 11 - Baca, Bernard; 8 - Carnero, Ivan; 1 - Villafranco, Luis; 10 - Johnson, Tammy; 5 -
 Hernandez-Pulido, Pedro; 12 - Kile, Kirby; 3 - Valdivia, Samuel; 4 - Escamilla-Gonzalez, Everardo; 6 - Dean, Jeff
 Owners: 2 - Blackmon, Jerry, Schau, Mike and Nobles, Connie; 9 -Leonardo Alcala; 11 -Richard Joneson; 8 - Whiting Ranch; 1 -Patricio Hernandez; 10 -
 Shadow Cross Farms; 5 - Thompson, Larry and Anthony, Don A.; 12 - Kile, Kirby and Cathy; 3 - Victory Farms; 4 -Fred Rascon; 6 -Jesse E.
 Ramos;
 Footnotes
 HIGH ON CHABLIS kicked clear late. KILLER LEAVING YOU strong effort. RAGIN late rush to earn show. LOTA TWISTER steadily advanced. THE KOOL
 FAVORITE bid, gave way. BODACITY gaining at finish. DALTS FORM MY FANCY flashed speed, faded. NATTY AND KOOL mild late interest. VF
 DOMINATOR steadily weakened. MAKE HIM GO BYE BYE little menace. JESSIES JETT sat back, gate opened slow.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 REMINGTON PA/RK - May 16, 2019 - Race 10
 CLAIMING - Quarter Horse
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 124 lbs.; Older, 126 lbs.
 Claiming Price $10,000. (NW2 L) Claiming Price: $10,000
 Three Hundred Yards On The Dirt Current Track Record: (Spit Curl Diva - 14.899 - April 17, 2010)
 Purse: $14,700
 Plus: $500 Other Sources
 Plus: $7,000 OBP - Oklahoma Bred Program
 Video Race Replay
 Available Money: $22,200
 Value of Race: $22,200 1st $12,050, 2nd $4,950, 3rd $2,968, 4th $855, 5th $427, 6th $90, 7th $90, 8th $340, 9th $90, 10th $340
 Wind Speed: 15 Wind Direction: Head
 Weather: Clear Track: Fast
 Off at: 10:30 Start: Good for all except 6,7,8,9 Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str Fin Odds Ind. Time Sp. In. Comments
 10 5 1/2 Head
 30Mar19 RP 3 Its the Whiskey (Pulido, Juan) 124 L b 3 3 2 1 1.40* 15.635 82 got up in final stride
 9 3 Nose 1/2
 18Apr19 RP 1 Train to B Bad (Brooks, Jimmy) 126 L bf 1 2 1 2 2.20 15.650 82 denied in final jump
 9 4 1 3/4
 25Apr19 RP 11 Yes No Yes (Valles Jr., Gonzalo) 126 L bfk 9 4 3 3 13.80 15.715 80 hard fought loss
 5 12 1 Nose
 25Apr19 RP 12 Kool Energy (Torres, Jorge) 124 L f 10 6 5 4 44.70 15.815 76 not enuf late kick
 11 12 Head 11/4
 27Apr19 RP 2 Secret Seth (Torres, Daniel) 125 L b 2 1 4 5 21.10 15.820 76 no excuse
 3 3 1 11/2
 9Nov18 WRD 9 DQ-Wl Coops Foose (Vega, Jose) 126 L bf 7 5 6 6 10.50 16.023 69 brk in, smashed rival
 10 7 Head Nose
 29Mar19 RP 7 Steal Money (Lujan, Edwuin) 125 L bf 5 7 8 7 29.20 16.245 62 obliterated at break
 9 10 Head Neck
 14Apr19 RP 8 Make Me a Mojito (Brown, David) 124 L 6 9 7 8 41.80 16.247 62 sandwiched at start
 9 2 3 23/4
 18Apr19 RP 6 Lotas First (Ramirez II, Armando) 126 L bfk 4 8 9 9 4.20 16.289 61 frcts,brk o,bmpd foe
 8 8
 29Jun18 FMT 10 Bj Dashin (Gutierrez, Gonzalo) 129 L bf 8 10 10 10 29.20 16.743 45 drifted out
 Run-Up: 0 feet
 Winner: Its the Whiskey, Sorrel Gelding, by Coronado Cartel out of Takin On Smashingly, by Takin On the Cash. Foaled Jan 04, 2016 in Oklahoma.
 Breeder: Ray and Donna Harvey
 Owner: Tim Lange
 Trainer: Crawford, Clinton
 3 Claimed Horse(s): Its the Whiskey New Trainer: Salimm Hernandez New Owner: Oscar F. Padilla
 Lotas First New Trainer: Jose C. Aguilera New Owner: Green D Ranch LLC
 Steal Money New Trainer: Mallory Norton New Owner: Tres Mesa Horses
 Claiming Prices: 3 - Its the Whiskey: $10,000; 1 - Train to B Bad: $10,000; 11 - Yes No Yes: $10,000; 12 - Kool Energy: $10,000; 2 -
 Secret Seth: $10,000; 9 - Wl Coops Foose: $10,000; 7 - Steal Money: $10,000; 8 - Make Me a Mojito: $10,000; 6 -
 Lotas First: $10,000; 10 - Bj Dashin: $10,000;
 Disqualification(s): # 9 Wl Coops Foose from 6 to 8
 Scratched Horse(s): A Dash Maker (Veterinarian), Dashin Red Cat (Veterinarian)
 Total WPS Pool: $24,048
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Its the Whiskey 4.80 2.60 2.20 $2.00 Exacta 3-1 11.60 15,683
 1 Train to B Bad 3.00 2.40 $0.50 Trifecta 3-1-11 22.50 13,005
 11 Yes No Yes 5.40 $0.10 Superfecta 3-1-11-12 38.07 9,469
 $0.50 Pick 3 4-2-3 (3 correct) 23.60 1,285
 Past Performance Running Line Preview
 Pgm Horse Name Start Str Fin
 Nose Head
 3 Its the Whiskey 3 2 1
 Nose Head
 1 Train to B Bad 2 1 2
 1/2 1/2
 11 Yes No Yes 4 3 3
 13/4 11/4
 12 Kool Energy 6 5 4
 11/2 11/2
 2 Secret Seth 1 4 5
 23/4 23/4
 9 Wl Coops Foose 5 6 6
 33/4 41/4
 7 Steal Money 7 8 7
 33/4 41/4
 8 Make Me a Mojito 9 7 8
 33/4 41/2
 6 Lotas First 8 9 9
 63/4 71/4
 10 Bj Dashin 10 10 10
 Trainers: 3 - Crawford, Clinton; 1 - Willis, Eddie; 11 - Hybsha, R.; 12 - Charette-Hill, Stacy; 2 - Chavira, Luz; 9 - Rodriguez, Maria; 7 - Espinoza, J.; 8 -
 Black, Casey; 6 - Hernandez-Pulido, Pedro; 10 - Rodriguez, Maria
 Owners: 3 -Tim Lange; 1 - Carter, Jeff and Massey, Justin; 11 - Hybsha, Camy and R. Allen; 12 -M. C. Stucks; 2 -Elias Verdugo; 9 -Ismael Valles; 7 -J.
 Santos Espinoza; 8 -Cesar Albino Martinez; 6 - Jones, Jeff D. and Holt, Steve A.; 10 -Reynaldo Ramos;
 Footnotes
 ITS THE WHISKEY got up in final stride. TRAIN TO B BAD denied in final jump. YES NO YES hard fought loss. KOOL ENERGY not enough late kick.
 SECRET SETH no excuse. WL COOPS FOOSE broke in, smashed rival. STEAL MONEY obliterated at break. MAKE ME A MOJITO sandwiched at start.
 LOTAS FIRST fractious, broke out, smashed foes. BJ DASHIN drifted out.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 RE?MINGTON PARK - May 16, 2019 - Race 11
 CLAIMING - Quarter Horse
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE IN 2019. Three Year Olds, 124 lbs.; Older, 126 lbs.
 Claiming Price $6,250. (NW1 6M) Claiming Price: $6,250
 Two Hundred And Fifty Yards On The Dirt Current Track Record: (Win Rabbits Fly - 12.839 - March 13, 2016)
 Purse: $13,200
 Plus: $7,000 OBP - Oklahoma Bred Program
 Available Money: $20,200
 Video Race Replay
 Value of Race: $16,700 1st $7,542, 2nd $4,614, 3rd $2,783, 4th $754, 5th $377, 6th $90, 7th $90, 8th $90, 9th $90, 10th $90, 11th
 $90, 12th $90
 Wind Speed: 15 Wind Direction: Head
 Weather: Clear Track: Fast
 Off at: 11:00 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str Fin Odds Ind. Time Sp. In. Comments
 6 5 Head Head
 18Apr19 RP 1 Diamond for Dan (Silva, Agustin) 126 L bk 1 2 1 1 1.70* 13.251 89 leveled quickly
 2 3 Head Neck
 23Mar19 RP 8 Dashin N Smart (Wainscott, Cody) 126 L b 8 8 2 2 4.60 13.277 88 late surge
 2 2 Head Neck
 23Mar19 RP 12 Iba Bad Ace (Valles Jr., Gonzalo) 126 L bfk 12 10 3 3 7.60 13.319 86 good speed outside
 6 4 Nose 1/2
 18Apr19 RP 9 El Malkerido (Nieto, Paul) 126 L b 9 6 5 4 23.80 13.369 84 clean trip not enough
 3 4 Nose Neck
 29Apr19 RP 2 Cotton Beck (Smith, Cody) 127 L bk 2 5 4 5 5.50 13.435 82 needed more
 7 7 Head Head
 28Apr19 RP 7 Tjj Bodacious Boy (Gutierrez, Gonzalo) 129 bfk 7 1 7 6 16.20 13.486 80 speedy, couldnt last
 8 10 Nose 1/2
 28Apr19 RP 6 Krashin Cash (Torres, Daniel) 126 L bf 6 3 6 7 5.00 13.497 79 drifted in
 10 11 Nose Neck
 26Apr19 RP 11 Sfs Miss Maestro (Figueroa, Cerapio) 126 L bfk 11 11 9 8 24.00 13.575 76 gained ground late
 12 4 Head
 12Apr19 RP 10 Kamachos Cartel (Torres, Jorge) 126 bfk 10 12 12 9 40.50 13.619 74 a step slow early
 3 6 Nose Neck
 29Apr19 RP 4 Go and Be Good (Wilson, Randy) 126 L bf 4 7 8 10 56.50 13.651 73 broke inward
 3 4 Nose Neck
 5May19 RP 3 TwisterRunninWild(Dominguez,Jonathan) 126 L b 3 4 10 11 70.40 13.699 71 bumped at break
 7 3 Head
 19Apr19 RP 5 DaltsLockedNloaded(Raudales,Rolando) 126 L bf 5 9 11 12 21.30 13.739 70 altered path midway
 Run-Up: 0 feet
 Winner: Diamond for Dan, Brown Gelding, by Ivory James out of First Place Diamond, by First Place Dash. Foaled Apr 07, 2013 in Texas.
 Breeder: Dan W Nicks
 Owner: Dan W. Nicks
 Trainer: Robinson, R.L.
 1 Claimed Horse(s): Krashin Cash New Trainer: Erik N. New Owner: Erik N. Rodriguez-Garcia
 Rodriguez-Garcia
 Dashin N Smart(Administrative);
 Claiming Prices: 1 - Diamond for Dan: $6,250; 8 - Dashin N Smart: $6,250; 12 - Iba Bad Ace: $6,250; 9 - El Malkerido: $6,250; 2 - Cotton
 Beck: $6,250; 7 - Tjj Bodacious Boy: $6,250; 6 - Krashin Cash: $6,250; 11 - Sfs Miss Maestro: $6,250; 10 - Kamachos
 Cartel: $6,250; 4 - Go and Be Good: $6,250; 3 - Twister Runnin Wild: $6,250; 5 - Dalts Locked Nloaded: $6,250;
 Total WPS Pool: $28,971
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 1 Diamond for Dan 5.40 2.80 2.40 $2.00 Exacta 1-8 34.80 17,289
 8 Dashin N Smart 5.40 3.40 $0.50 Trifecta 1-8-12 43.80 14,547
 12 Iba Bad Ace 3.20 $0.10 Superfecta 1-8-12-9 70.87 9,915
 $2.00 Daily Double 3-1 18.40 5,065
 $0.50 Pick 3 2-3-1 (3 correct) 31.15 0
 $0.50 Pick 4 2/4-2-3-1 (4 correct) 70.35 9,289
 $0.20 Pick 6 1-1-2/4-2-3-1 (6 correct) 1,364.00 6,906 31,773
 Past Performance Running Line Preview
 Pgm Horse Name Start Str Fin
 Head Head
 1 Diamond for Dan 2 1 1
 Head Head
 8 Dashin N Smart 8 2 2
 Head Neck
 12 Iba Bad Ace 10 3 3
 Neck 1/2
 9 El Malkerido 6 5 4
 Neck 1
 2 Cotton Beck 5 4 5
 1/2 11/4
 7 Tjj Bodacious Boy 1 7 6
 1/2 11/2
 6 Krashin Cash 3 6 7
 1/2 2
 11 Sfs Miss Maestro 11 9 8
 3/4 21/4
 10 Kamachos Cartel 12 12 9
 1/2 21/4
 4 Go and Be Good 7 8 10
 3/4 21/2
 3 Twister Runnin Wild 4 10 11
 3/4 23/4
 5 Dalts Locked Nloaded 9 11 12
 Trainers: 1 - Robinson, R.L.; 8 - Griffin, Bill; 12 - Gaytan, Samuel; 9 - Espinoza, Jose; 2 - Whitekiller, Matt; 7 - Martinez-Escobedo, Jr., Manuel; 6 - Chavira,
 Luz; 11 - Belt, Stacy; 10 - Rojas, Jose; 4 - Wilson, Bonnie; 3 - Clark, Kirt; 5 - Hernandez-Pulido, Pedro
 Owners: 1 -Dan W. Nicks; 8 -Jane Griffin; 12 -Victor Gaytan Garcia; 9 -Laurenano Espinoza-Perez; 2 -Bruce Key; 7 -Manuel Amparan; 6 -Luz Chavira; 11
 - Sunflower Stables LLC; 10 - Calderon, Raquel S. and Rojas, Ignacio A.; 4 -Bonnie L. Wilson; 3 -Joseph Christopher Holmes; 5 - Thompson,
 Larry and Anthony, Don A.;
 Footnotes
 DIAMOND FOR DAN leveled quickly. DASHIN N SMART late surge. IBA BAD ACE good speed outside. EL MALKERIDO clean trip not enough. COTTON
 BECK needed more. TJJ BODACIOUS BOY speedy, couldnt last. KRASHIN CASH drifted in. SFS MISS MAESTRO gained ground late. KAMACHOS
 CARTEL a step slow early. GO AND BE GOOD broke inward. TWISTER RUNNIN WILD bumped at break. DALTS LOCKED NLOADED altered path
 midway.
 Track Attendance: 0 Handle: $31,461
 Total Handle: $541,291
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
