 AJAX DO<WNS - October 21, 2019 - Race 1
 ALLOWANCE - Quarter Horse
 FOR THREE YEAR OLDS AND UPWARD NON EARNERS OF $5,000 IN 2019. Weight, 120 lbs. (NW1$ 9M)
 Three Hundred And Fifty Yards On The Dirt Current Track Record: (Touched by the Moon - 17.130 - August 27, 2006)
 All money values represented in Canadian currency unless noted otherwise
 Purse: $19,000
 Includes: $7,000 Other Sources
 Video Race Replay
 Available Money: $19,000
 Value of Race: $14,970 (US$11,396) 1st $8,740 (US$6,654) , 2nd $2,880 (US$2,192) , 3rd $1,440 (US$1,096) , 4th $960
 (US$731) , 5th $950 (US$723)
 Wind Speed: 14 Wind Direction: Tail
 Weather: Cloudy Track: Fast
 Off at: 1:04 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str 1 Str Fin Odds Ind. Time Sp. In. Comments
 8 4 Neck 1/2 3/4
 7Oct19 AJX 1 Dinahlicious (Castillo, Ramiro) 125 L bf 1 1 1 1 1 1.60 18.280 79 wire to wire
 8 5 1/2 Nose
 16Sep19 AJX 5 Caviar and Corona (Walton, Ed) 133 b 5 3 5 4 2 1.00* 18.450 74 game second
 4 5 Nose 1
 7Oct19 AJX 2 Teller Im High (Bell, Brian) 131 L b 2 2 2 5 3 2.00 18.450 74 dueled, just missed
 5 8 Neck Nose 1/2
 30Sep19 AJX 3 Day Rate (Badal, Max) 130 L b 3 4 4 2 4 18.20 18.640 69 evenly
 3 5 Neck Neck
 23Sep19 AJX 4 All Night Loong (Mosqueira, Ismael) 128 bk 4 5 3 3 5 14.05 18.760 66 no rally
 Run-Up: 0 feet
 Winner: Dinahlicious, Sorrel Mare, by Bodacious Jess out of Dinah Carolina, by Blushing Bug. Foaled Mar 10, 2012 in ON.
 Breeder: Brian Farrell
 Owner: Marie Broadstock
 Trainer: Broadstock, Bob
 Total WPS Pool: $2,715
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Dinahlicious 5.20 2.60 2.10 $2.00 Triactor 1-5-2 13.20 1,867
 5 Caviar and Corona 2.30 2.10 $2.00 Exactor 1-5 11.80 1,677
 2 Teller Im High 2.10
 Past Performance Running Line Preview
 Pgm Horse Name Start Str 1 Str Fin
 Neck 1/2 3/4
 1 Dinahlicious 1 1 1 1
 3/4 3/4 3/4
 5 Caviar and Corona 3 5 4 2
 Neck 11/4 3/4
 2 Teller Im High 2 2 5 3
 1/2 1/2 13/4
 3 Day Rate 4 4 2 4
 Neck 1/2 21/4
 4 All Night Loong 5 3 3 5
 Trainers: 1 - Broadstock, Bob; 5 - Wood, Barry; 2 - Wood, Barry; 3 - Garrison, Paul; 4 - Broadstock, Bob
 Owners: 1 -Marie Broadstock; 5 -James Bogar; 2 -James Bogar; 3 -Paul Garrison; 4 -Marie Broadstock;
 Footnotes
 DINAHLICIOUS wire to wire. CAVIAR AND CORONA game second. TELLER IM HIGH dueled, just missed. DAY RATE evenly. ALL NIGHT LOONG no
 rally.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 AJAX D<OWNS - October 21, 2019 - Race 2
 SPEED INDEX RACE - Quarter Horse
 FOR THREE YEAR OLDS AND UPWARD WITH AN AVERAGE SPEED INDEX OF 70 AND UNDER. Weight, 120 lbs. ( C)
 Three Hundred Yards On The Dirt Current Track Record: (Go Smashing Baby - 14.940 - May 21, 2006)
 All money values represented in Canadian currency unless noted otherwise
 Purse: $14,400
 Includes: $5,400 Other Sources
 Video Race Replay
 Available Money: $14,400
 Value of Race: $10,332 (US$7,866) 1st $4,140 (US$3,152) , 2nd $2,160 (US$1,644) , 3rd $1,728 (US$1,315) , 4th $1,152
 (US$877) , 5th $720 (US$548) , 6th $144 (US$110) , 7th $144 (US$110) , 8th $144 (US$110)
 Wind Speed: 14 Wind Direction: Tail
 Weather: Cloudy Track: Sloppy
 Off at: 1:31 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str Fin Odds Ind. Time Sp. In. Comments
 5 5 Neck Neck
 7Oct19 AJX 7 Fabulous Dynasty (Rodriguez, German) 126 bk 7 5 3 1 2.40* 16.100 74 finished strong
 4 7 1/2 Neck
 14Oct19 AJX 8 El Finito Tee (Bell, Brian) 131 b 8 6 4 2 3.00 16.160 72 game effort
 1 1 Nose 1/2
 30Sep19 AJX 4 Charlotte for Short (Spataro, Cory) 128 b 4 3 6 3 9.75 16.210 71 even throughout
 1 1 11/2 3/4
 14Oct19 AJX 3 Unceremoniously (Jeschke, Cassandra) 126 L bf 3 4 7 4 4.60 16.310 67 best of others
 3 7 Head
 7Oct19 AJX 1 Hanover Hill Dashing (Walton, Ed) 133 b 1 7 8 5 4.95 16.440 63 no rally
 1 4 Head Nose
 7Oct19 AJX 2 Giddy Up Glory (Phillips, Tony) 120 bk 2 8 5 6 24.75 16.480 62 no final kick
 4 3 Nose 11/4
 14Oct19 AJX 5 Wont Bac Down (Castillo, Ramiro) 125 bf 5 2 1 7 2.40* 16.490 61 no bid
 1 3 Nose
 14Oct19 AJX 6 Miss Ought to Go Now (Desouza, Lloyd) 130 b 6 1 2 8 67.05 16.750 53 bumped final stretch
 Run-Up: 0 feet
 Winner: Fabulous Dynasty, Bay Filly, by Fdd Dynasty out of Fabulously Fast, by Mr Jess Perry. Foaled Mar 05, 2016 in Louisiana.
 Breeder: Grant Farms Llc
 Owner: Rick Crispi
 Trainer: Dunlap, Tom
 Total WPS Pool: $2,354
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 7 Fabulous Dynasty 6.80 4.20 5.10 $2.00 Daily Double 1-7 32.00 311
 8 El Finito Tee 3.80 5.30 $2.00 Exactor 7-8 28.20 1,614
 4 Charlotte for Short 8.70 $2.00 Triactor 7-8-4 235.00 1,360
 $2.00 Superfecta 7-8-4-3 1,074.10 753
 Past Performance Running Line Preview
 Pgm Horse Name Start Str Fin
 Head Neck
 7 Fabulous Dynasty 5 3 1
 Neck Neck
 8 El Finito Tee 6 4 2
 1 1/2
 4 Charlotte for Short 3 6 3
 1 1
 3 Unceremoniously 4 7 4
 21/2 13/4
 1 Hanover Hill Dashing 7 8 5
 3/4 13/4
 2 Giddy Up Glory 8 5 6
 Nose 2
 5 Wont Bac Down 2 1 7
 Nose 31/4
 6 Miss Ought to Go Now 1 2 8
 Trainers: 7 - Dunlap, Tom; 8 - Wood, Barry; 4 - Tavares, Joe; 3 - Reid, Scott; 1 - Kennedy, Richard; 2 - Bourgeois, Chantelle; 5 - Carter, Angelle; 6 -
 Tavares, Joe
 Owners: 7 -Rick Crispi; 8 -James Bogar; 4 -Christine Tavares; 3 -Scott Reid; 1 - Picov Cattle Co.; 2 -Greg Urie; 5 -Marko Naterer; 6 -Christine Tavares;
 Footnotes
 FABULOUS DYNASTY finished strong. EL FINITO TEE game effort. CHARLOTTE FOR SHORT even throughout. UNCEREMONIOUSLY best of others.
 HANOVER HILL DASHING no rally. GIDDY UP GLORY no final kick. WONT BAC DOWN no bid. MISS OUGHT TO GO NOW bumped final stretch.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 AJAX DOWN<S - October 21, 2019 - Race 3
 MAIDEN - Quarter Horse
 FOR ONTARIO SIRED MAIDENS, TWO YEARS OLD. Weight, 120 lbs. (S)
 Three Hundred Yards On The Dirt Current Track Record: (Go Smashing Baby - 14.940 - May 21, 2006)
 All money values represented in Canadian currency unless noted otherwise
 Purse: $14,500
 Includes: $2,000 Other Sources
 Video Race Replay
 Available Money: $14,500
 Value of Race: $13,920 (US$10,597) 1st $6,670 (US$5,078) , 2nd $3,480 (US$2,649) , 3rd $1,740 (US$1,325) , 4th $1,160
 (US$883) , 5th $725 (US$552) , 6th $145 (US$110)
 Wind Speed: 14 Wind Direction: Tail
 Weather: Cloudy Track: Fast
 Off at: 2:00 Start: Good for all except 3 Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str Fin Odds Ind. Time Sp. In. Comments
 7 6 Neck Neck
 7Oct19 AJX 1 JessCarolinasAward(Rodriguez,German) 126 L bf 1 1 1 1 0.65* 16.220 70 dueled all the way
 2 3 1 Neck
 7Oct19 AJX 5 Ibeeababybee (Bell, Brian) 131 bk 5 4 4 2 1.65 16.270 69 dueled just missed
 3 8 Neck 11/2
 4Aug19 AJX 2 Charlie H (Spataro, Cory) 128 L b 2 2 2 3 18.85 16.320 67 no final kick
 2 4 1
 7Oct19 AJX 6 Hanover Hill Chalsee (Desouza, Lloyd) 130 b 6 5 5 4 5.20 16.640 56 evenly
 2 5 3/4
 7Oct19 AJX 4 Jess a Wee Drink (Castillo, Ramiro) 125 bf 4 3 3 5 5.90 16.820 50 not with these
 2 2
 7Oct19 AJX 3 Heros Return (Walton, Ed) 133 - - 3 6 --- --- --- declared non-starter
 Run-Up: 0 feet
 Winner: Jess Carolinas Award, Bay Gelding, by Winners Award out of Jess Carolina, by Feature Mr Jess. Foaled Mar 23, 2017 in ON.
 Breeder: Rick Crispi
 Owner: Rick Crispi
 Trainer: Dunlap, Tom
 Total WPS Pool: $1,786
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Jess Carolinas Award 3.30 2.20 2.10 $2.00 Exactor 1-5 9.50 680
 5 Ibeeababybee 2.10 2.10 $2.00 Triactor 1-5-2 222.30 303
 2 Charlie H 2.10 $2.00 Superfecta 1-5-2-6 111.50 932
 Past Performance Running Line Preview
 Pgm Horse Name Start Str Fin
 Neck Neck
 1 Jess Carolinas Award 1 1 1
 11/4 Neck
 5 Ibeeababybee 4 4 2
 Neck 1/2
 2 Charlie H 2 2 3
 21/4 2
 6 Hanover Hill Chalsee 5 5 4
 1/2 3
 4 Jess a Wee Drink 3 3 5
 3 Heros Return 6 --- ---
 Trainers: 1 - Dunlap, Tom; 5 - Tavares, Joe; 2 - Spada, Craig; 6 - Tavares, Joe; 4 - Pearson, Ralph; 3 - Wood, Barry
 Owners: 1 -Rick Crispi; 5 -Christine Tavares; 2 -Craig Spada; 6 - Picov Cattle Co.; 4 -Ralph Pearson; 3 -James Bogar;
 Footnotes
 JESS CAROLINAS AWARD dueled all the way. IBEEABABYBEE dueled just missed. CHARLIE H no final kick. HANOVER HILL CHALSEE evenly. JESS A
 WEE DRINK not with these. HEROS RETURN unfair start, declared non-starter, walked off.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 AJAX D/OWNS - October 21, 2019 - Race 4
 MAIDEN - Quarter Horse
 FOR MAIDENS, THREE YEARS OLD AND UPWARD. Weight, 120 lbs.
 Three Hundred And Fifty Yards On The Dirt Current Track Record: (Touched by the Moon - 17.130 - August 27, 2006)
 All money values represented in Canadian currency unless noted otherwise
 Purse: $17,600
 Includes: $6,600 Other Sources
 Video Race Replay
 Available Money: $17,600
 Value of Race: $14,784 (US$11,255) 1st $8,096 (US$6,163) , 2nd $2,640 (US$2,010) , 3rd $2,112 (US$1,608) , 4th $880
 (US$670) , 5th $880 (US$670) , 6th $176 (US$134)
 Wind Speed: 14 Wind Direction: Tail
 Weather: Hazy Track: Fast
 Off at: 2:29 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str 1 Str Fin Odds Ind. Time Sp. In. Comments
 1 2 1 Head Neck
 16Sep19 AJX 6 Phil Jefferson (Badal, Max) 130 b 6 2 5 1 1 0.90* 18.430 75 came on late
 1 2 Head Neck 3/4
 7Oct19 AJX 3 Streakin Fast Prize (Mosqueira, Ismael) 128 L bk 3 1 1 2 2 1.90 18.480 74 dueled all the way
 1 2 Nose 1 2
 14Oct19 AJX 1 Belldacious (Rodriguez, German) 126 b 1 3 3 3 3 3.25 18.660 68 best of rest
 1 3 Neck 3/4 11/2
 7Oct19 AJX 4 Woke Up in Love (Phillips, Tony) 120 bk 4 5 2 4 4 5.20 19.040 58 evenly
 1 2 3/4 2 21/4
 30Sep19 AJX 5 Caraways Zoomn First (Bell, Brian) 131 bk 5 6 4 5 5 19.95 19.310 50 not with these
 1 5
 30Sep19 AJX 2 Laruade Tellerisgone (Castillo, Ramiro) 125 - - 2 4 6 6 6 55.30 19.740 38 no factor
 Run-Up: 0 feet
 Winner: Phil Jefferson, Sorrel Gelding, by Royal Ligigation out of Dinah Carolina, by Blushing Bug. Foaled Mar 24, 2014 in ON.
 Breeder: Brian Farrell
 Owner: Earl A. Foster
 Trainer: Garrison, Paul
 Total WPS Pool: $2,477
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Phil Jefferson 3.80 2.50 2.20 $2.00 Exactor 6-3 14.10 1,358
 3 Streakin Fast Prize 3.60 2.40 $2.00 Triactor 6-3-1 42.10 964
 1 Belldacious 2.20 $1.00 Pick 3 7-1/3-6 (3 correct) 19.15 242
 $2.00 Superfecta 6-3-1-4 76.20 867
 Past Performance Running Line Preview
 Pgm Horse Name Start Str 1 Str Fin
 11/4 Head Neck
 6 Phil Jefferson 2 5 1 1
 Head Head Neck
 3 Streakin Fast Prize 1 1 2 2
 Neck Neck 1
 1 Belldacious 3 3 3 3
 Head 11/4 3
 4 Woke Up in Love 5 2 4 4
 1/2 2 41/2
 5 Caraways Zoomn First 6 4 5 5
 21/4 4 63/4
 2 Laruade Tellerisgone 4 6 6 6
 Trainers: 6 - Garrison, Paul; 3 - Spada, Craig; 1 - Dunlap, Tom; 4 - Procter, Wayne; 5 - Procter, Wayne; 2 - Broadstock, Bob
 Owners: 6 -Earl A. Foster; 3 -Erin Chrisman; 1 -Rick Crispi; 4 - Procter, Wayne and Carol; 5 - Procter, Wayne and Carol; 2 -Josee Paiement;
 Footnotes
 PHIL JEFFERSON came on late. STREAKIN FAST PRIZE dueled all the way. BELLDACIOUS best of rest. WOKE UP IN LOVE evenly. CARAWAYS
 ZOOMN FIRST not with these. LARUADE TELLERISGONE no factor.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 AJA?X DOWNS - October 21, 2019 - Race 5
 SPEED INDEX RACE - Quarter Horse
 FOR THREE YEAR OLDS AND UPWARD WITH AN AVERAGE SPEED INDEX OF 90 AND UNDER. Weight, 120 lbs. ( C)
 Three Hundred And Thirty Yards On The Dirt Current Track Record: (Touched by the Moon - 16.410 - July 1, 2007)
 All money values represented in Canadian currency unless noted otherwise
 Purse: $17,600
 Includes: $6,600 Other Sources
 Video Race Replay
 Available Money: $17,600
 Value of Race: $17,182 (US$13,081) 1st $8,096 (US$6,163) , 2nd $4,224 (US$3,216) , 3rd $2,112 (US$1,608) , 4th $1,408
 (US$1,072) , 5th $880 (US$670) , 6th $176 (US$134) , 7th $176 (US$134) , 8th $110 (US$84)
 Wind Speed: 14 Wind Direction: Tail
 Weather: Hazy Track: Fast
 Off at: 2:57 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str1 Str Fin Odds Ind. Time Sp. In. Comments
 7 5 Nose 1/2 1/2
 23Sep19 AJX 8 Five Bar Fandango (Phillips, Tony) 120 L b 8 1 1 1 1 1.10* 16.880 94 game winner
 8 2 Nose 1/2 1/2
 14Oct19 AJX 4 Sugarmans Delight (Spataro, Cory) 128 L b 4 2 2 2 2 2.45 16.980 91 game second
 5 5 Nose Head Head
 14Oct19 AJX 5 DQ-Aj Chick in 15 (Jackson, Shanley) 125 L bfk 5 3 3 3 3 6.25 17.070 88 dq eighth
 8 5 1 11/4 11/4
 14Oct19 AJX 6 Arising Miracle (Andrade, Jr., Oscar) 124 L bk 6 4 4 4 4 4.20 17.080 88 even throughout
 8 2 Nose Nose 1/2
 23Sep19 AJX 7 Perfect to Look At (Knowles, Regan) 127 L b 7 6 6 6 5 21.35 17.350 80 no rally
 7 3 Neck 1/2 Nose
 14Oct19 AJX 1 Smoakn Gun (Bell, Brian) 130 L b 1 5 5 5 6 31.40 17.350 80 no final kick
 4 4 2 2 21/2
 7Oct19 AJX 2 Make Me Bodacious (Rodriguez, German) 126 bk 2 7 7 7 7 8.85 17.430 77 no bid
 5 2
 14Oct19 AJX 3 Zoxtobeyou (Walton, Ed) 133 L bf 3 8 8 8 8 15.40 17.930 62 bumped, squeezed
 Run-Up: 0 feet
 Winner: Five Bar Fandango, Sorrel Filly, by Five Bar Cartel out of Had to Be Fandango, by Hadtobenuts. Foaled Apr 20, 2016 in ON.
 Breeder: Carol and Jaime Robertson
 Owner: Robertson, Carol and Jaime
 Trainer: Robertson, Bryn
 Disqualification(s): # 5 Aj Chick in 15 from 3 to 8
 Total WPS Pool: $1,705
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 8 Five Bar Fandango 4.20 4.10 2.40 $2.00 Exactor 8-4 19.80 1,288
 4 Sugarmans Delight 5.00 2.70 $2.00 Triactor 8-4-6 76.40 981
 6 Arising Miracle 3.00 $2.00 Superfecta 8-4-6-7 545.40 752
 Past Performance Running Line Preview
 Pgm Horse Name Start Str1 Str Fin
 Nose 1/2 1/2
 8 Five Bar Fandango 1 1 1 1
 Nose 1/2 1/2
 4 Sugarmans Delight 2 2 2 2
 Head 1 1
 5 Aj Chick in 15 3 3 3 3
 Head 1 1
 6 Arising Miracle 4 4 4 4
 11/2 23/4 21/4
 7 Perfect to Look At 6 6 6 5
 11/4 21/4 23/4
 1 Smoakn Gun 5 5 5 6
 11/2 3 3
 2 Make Me Bodacious 7 7 7 7
 31/2 5 51/2
 3 Zoxtobeyou 8 8 8 8
 Trainers: 8 - Robertson, Bryn; 4 - Tavares, Joe; 5 - Pascoe, Jason; 6 - Pascoe, Jason; 7 - Tavares, Joe; 1 - Wood, Barry; 2 - Dunlap, Tom; 3 - Grice, Janet
 Owners: 8 - Robertson, Carol and Jaime; 4 -Christine Tavares; 5 -Milena Kwiecien; 6 - Heste Sport, Inc.; 7 -Christine Tavares; 1 -James Bogar; 2 -Rick
 Crispi; 3 -Steve Hunter;
 Footnotes
 FIVE BAR FANDANGO game winner. SUGARMANS DELIGHT game second. AJ CHICK IN 15 dq eighth. ARISING MIRACLE even throughout. SMOAKN
 GUN no final kick. PERFECT TO LOOK AT no rally. MAKE ME BODACIOUS no bid. ZOXTOBEYOU bumped, squeezed.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 AJAX/ DOWNS - October 21, 2019 - Race 6
 ALLOWANCE - Quarter Horse
 FOR ONTARIO BRED THREE YEAR OLDS AND UPWARD OPEN. Weight, 120 lbs. (S C)
 Three Hundred And Fifty Yards On The Dirt Current Track Record: (Touched by the Moon - 17.130 - August 27, 2006)
 All money values represented in Canadian currency unless noted otherwise
 Purse: $18,000
 Includes: $2,000 Other Sources
 Video Race Replay
 Available Money: $18,000
 Value of Race: $17,640 (US$13,428) 1st $8,280 (US$6,303) , 2nd $4,320 (US$3,289) , 3rd $2,160 (US$1,644) , 4th $1,440
 (US$1,096) , 5th $900 (US$685) , 6th $180 (US$137) , 7th $180 (US$137) , 8th $180 (US$137)
 Wind Speed: 14 Wind Direction: Tail
 Weather: Hazy Track: Fast
 Off at: 3:26 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str 1 Str Fin Odds Ind. Time Sp. In. Comments
 5 7 Head Head Head
 14Oct19 AJX 5 Not Whistlin Dixie (Phillips, Tony) 120 - - 5 5 3 1 1 9.05 17.760 94 dueled, finshed strong
 6 1 Head
 30Sep19 AJX 6 Countrys Comin Bac (Castillo, Ramiro) 125 L b 6 8 8 8 2 0.70* 17.790 93 dueled just missed
 4 2 Head Head Head
 16Sep19 AJX 3 Firing Red Jess (Jeschke, Cassandra) 126 L bfk 3 2 1 3 3 3.80 17.830 92 dueled late stretch
 6 2 Head 1/2 3/4
 14Oct19 AJX 4 Express Your Desire (Rodriguez, German) 126 bf 4 1 2 4 4 3.65 17.840 92 dueled no late kick
 8 4 Head Head Head
 14Oct19 AJX 2 Elenorr (Bell, Brian) 131 L bfk 2 4 5 7 5 30.15 17.990 88 evenly
 4 2 Head Head Neck
 7Oct19 AJX 8 Night Fishn (Andros, Corrine) 120 L bf 8 6 7 6 6 12.30 18.010 87 no late rally
 9 5 1/2 Neck Neck
 23Sep19 AJX 1 Sweet Pagrana (Andrade, Jr., Oscar) 124 L bk 1 3 4 5 7 16.10 18.060 86 no final kick
 10 4 Head Head
 7Oct19 AJX 7 Junoimzoomin (Spataro, Cory) 128 L b 7 7 6 2 8 16.15 18.130 84 no bid
 Run-Up: 0 feet
 Winner: Not Whistlin Dixie, Gray Filly, by Strong Hope out of Ramblin Strawfly, by Strawfly Special. Foaled Apr 28, 2015 in ON.
 Breeder: Amanda McCormack
 Owner: Amanda McCormack
 Trainer: McCormack, Amanda
 Total WPS Pool: $1,622
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Not Whistlin Dixie 20.10 7.30 3.00 $2.00 Exactor 5-6 53.00 1,236
 6 Countrys Comin Bac 3.30 2.50 $2.00 Triactor 5-6-3 1,134.20 916
 3 Firing Red Jess 3.80 $2.00 Superfecta 5-6-3-4 848.50 654
 Past Performance Running Line Preview
 Pgm Horse Name Start Str 1 Str Fin
 Head Head Head
 5 Not Whistlin Dixie 5 3 1 1
 1 11/4 Head
 6 Countrys Comin Bac 8 8 8 2
 Head Head Head
 3 Firing Red Jess 2 1 3 3
 Head Neck Neck
 4 Express Your Desire 1 2 4 4
 3/4 11/4 1
 2 Elenorr 4 5 7 5
 1 1 11/4
 8 Night Fishn 6 7 6 6
 Neck 3/4 11/2
 1 Sweet Pagrana 3 4 5 7
 1 Head 13/4
 7 Junoimzoomin 7 6 2 8
 Trainers: 5 - McCormack, Amanda; 6 - Pearson, Ralph; 3 - Reid, Scott; 4 - Dunlap, Tom; 2 - Reid, Scott; 8 - Giles, Dan; 1 - Pascoe, Jason; 7 - Tavares,
 Joe
 Owners: 5 -Amanda McCormack; 6 -Ralph Pearson; 3 -George Coleman; 4 -Renee K. Wilson; 2 -Scott Reid; 8 -Mary Schrama; 1 - Heste Sport, Inc.; 7
 -Christine Tavares;
 Footnotes
 NOT WHISTLIN DIXIE dueled, finished strong. COUNTRYS COMIN BAC dueled just missed. FIRING RED JESS dueled late stretch. EXPRESS YOUR
 DESIRE dueled no late kick. ELENORR evenly. NIGHT FISHN no late rally. SWEET PAGRANA no final kick. JUNOIMZOOMIN no bid.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 A<JAX DOWNS - October 21, 2019 - Race 7
 ALLOWANCE - Quarter Horse
 FOR ONTARIO SIRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Weight, 120 lbs. (SNW2
 L)
 Four Hundred Yards On The Dirt Current Track Record: (One Kool Bud - 19.400 - August 20, 2006)
 All money values represented in Canadian currency unless noted otherwise
 Purse: $16,000
 Includes: $2,000 Other Sources
 Video Race Replay
 Available Money: $16,000
 Value of Race: $15,200 (US$11,571) 1st $7,360 (US$5,603) , 2nd $3,840 (US$2,923) , 3rd $1,920 (US$1,462) , 4th $1,280
 (US$974) , 5th $800 (US$609)
 Wind Speed: 14 Wind Direction: Tail
 Weather: Cloudy Track: Fast
 Off at: 3:53 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str 1 Str Fin Odds Ind. Time Sp. In. Comments
 3 5 Nose Nose 11/4
 7Oct19 AJX 6 Jess as Sweet as Me (Walton, Ed) 130 b 5 3 2 2 1 1.30* 20.610 82 flew late
 3 3 1/2 Nose Neck
 30Sep19 AJX 1 Hanover Hill Prince (Phillips, Tony) 120 b 1 4 3 1 2 1.40 20.850 76 dueled outfinshed
 5 8 Neck Nose 3/4
 7Oct19 AJX 3 The Last Fly (Bell, Brian) 131 L b 3 2 1 3 3 5.25 20.890 75 game third
 1 1 Nose Nose Head
 7Oct19 AJX 4 Show Them a Moonie (Castillo, Ramiro) 125 b 4 1 4 4 4 3.95 21.030 71 no late run
 9 6
 14Oct19 AJX 2 Caraways Jet Moon (Andros, Corrine) 120 bk 2 5 5 5 5 7.60 21.040 71 no rally
 Run-Up: 0 feet
 Winner: Jess as Sweet as Me, Brown Gelding, by Bodacious Jess out of Sweet Little Chivato, by Dash to Chivato. Foaled Mar 04, 2015 in ON.
 Breeder: 984428 Ontario Limited
 Owner: Richard W. Kennedy
 Trainer: Kennedy, Richard
 Scratched Horse(s): Pretty Polka Dot (Veterinarian)
 Total WPS Pool: $1,785
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Jess as Sweet as Me 4.60 2.70 2.10 $2.00 Exactor 6-1 9.10 997
 1 Hanover Hill Prince 2.60 2.30 $2.00 Triactor 6-1-3 24.10 626
 3 The Last Fly 3.10 $2.00 Superfecta 6-1-3-4 26.80 617
 Past Performance Running Line Preview
 Pgm Horse Name Start Str 1 Str Fin
 Neck Nose 11/4
 6 Jess as Sweet as Me 3 2 2 1
 Neck Nose 11/4
 1 Hanover Hill Prince 4 3 1 2
 Neck Head 11/2
 3 The Last Fly 2 1 3 3
 3/4 Head 21/4
 4 Show Them a Moonie 1 4 4 4
 3/4 Head 21/4
 2 Caraways Jet Moon 5 5 5 5
 Trainers: 6 - Kennedy, Richard; 1 - Kennedy, Richard; 3 - Tavares, Joe; 4 - Pearson, Ralph; 2 - Procter, Wayne
 Owners: 6 -Richard W. Kennedy; 1 - Picov Cattle Co.; 3 -Christine Tavares; 4 -Ralph Pearson; 2 - Procter, Wayne and Carol;
 Footnotes
 JESS AS SWEET AS ME flew late. HANOVER HILL PRINCE dueled outfinshed. THE LAST FLY evenly. SHOW THEM A MOONIE no late run.
 CARAWAYS JET MOON no rally.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 AJ<AX DOWNS - October 21, 2019 - Race 8
 ALLOWANCE - Quarter Horse
 FOR THREE YEAR OLDS OPEN. Weight, 120 lbs. ( C)
 Four Hundred Yards On The Dirt Current Track Record: (One Kool Bud - 19.400 - August 20, 2006)
 All money values represented in Canadian currency unless noted otherwise
 Purse: $23,000
 Includes: $7,000 Other Sources
 Video Race Replay
 Available Money: $23,000
 Value of Race: $17,150 (US$13,056) 1st $7,360 (US$5,603) , 2nd $3,840 (US$2,923) , 3rd $2,760 (US$2,101) , 4th $1,840
 (US$1,401) , 5th $800 (US$609) , 6th $160 (US$122) , 7th $230 (US$175) , 8th $160 (US$122)
 Wind Speed: 14 Wind Direction: Tail
 Weather: Cloudy Track: Fast
 Off at: 4:22 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str 1 Str Fin Odds Ind. Time Sp. In. Comments
 6 3 1/2 1/2 1/2
 7Oct19 AJX 4 Rey of the Night (Rodriguez, German) 126 bk 4 1 1 1 1 42.35 20.240 91 big late run
 10 4 Head Head Head
 14Oct19 AJX 7 Chicksdigmymoneybags(Knowles,Regan) 127 L b 7 2 2 2 2 15.25 20.340 88 dueled outfinished
 10 3 Nose Nose Nose
 14Oct19 AJX 6 Quick Bolls Jangle (Jackson, Shanley) 125 L bfk 6 3 3 3 3 12.70 20.370 88 game third
 10 1 3/4 3/4 3/4
 14Oct19 AJX 2 Carlos the Second (Andrade, Jr., Oscar) 124 L bk 2 4 4 4 4 20.25 20.370 88 dueled no final kick
 7 4 Neck Neck Neck
 23Sep19 AJX 8 Jess a Deal (Castillo, Ramiro) 125 L bf 8 5 5 5 5 2.10 20.540 83 even throughout
 9 5 Neck Neck Neck
 9Sep19 AJX 1 This Cartels Girl (Walton, Ed) 133 L bf 1 6 6 6 6 3.15 20.600 82 no late rally
 7 1 Neck 1 11/2
 11Aug19 AJX 5 Shake It Twice (Spataro, Cory) 128 bf 5 7 7 7 7 1.70* 20.670 80 never fired
 6 2
 7Oct19 AJX 3 Gatlinberg (Bell, Brian) 131 L b 3 8 8 8 8 4.00 20.980 72 out of it
 Run-Up: 0 feet
 Winner: Rey of the Night, Bay Gelding, by Pyc Paint Your Wagon out of Unveil, by First Down Dash. Foaled Feb 15, 2016 in Texas.
 Breeder: Tyler Graham & Sammy Valeriano
 Owner: Rick Crispi
 Trainer: Dunlap, Tom
 Total WPS Pool: $1,928
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Rey of the Night 86.70 38.10 12.00 $2.00 Exactor 4-7 772.90 1,928
 7 Chicksdigmymoneybags 13.40 5.90 $2.00 Triactor 4-ALL-ALL 131.80 1,339
 6 Quick Bolls Jangle 3.50 $1.00 Pick 4 8-5-5/6-4 (4 correct) 1,405.70 746
 $2.00 Superfecta 4-7-6-ALL 10,432.50 1,056
 Past Performance Running Line Preview
 Pgm Horse Name Start Str 1 Str Fin
 1/2 1/2 1/2
 4 Rey of the Night 1 1 1 1
 1/2 1/2 1/2
 7 Chicksdigmymoneybags 2 2 2 2
 1/2 1/2 1/2
 6 Quick Bolls Jangle 3 3 3 3
 3/4 3/4 3/4
 2 Carlos the Second 4 4 4 4
 11/2 11/2 11/2
 8 Jess a Deal 5 5 5 5
 13/4 13/4 13/4
 1 This Cartels Girl 6 6 6 6
 2 2 2
 5 Shake It Twice 7 7 7 7
 21/4 3 31/2
 3 Gatlinberg 8 8 8 8
 Trainers: 4 - Dunlap, Tom; 7 - Barbour, Ruth; 6 - Pascoe, Jason; 2 - Pascoe, Jason; 8 - Broadstock, Bob; 1 - Woodley, Michelle; 5 - Bourgeois, Chantelle;
 3 - Woodley, Michelle
 Owners: 4 -Rick Crispi; 7 -Ruth F. Barbour; 6 -Milena Kwiecien; 2 - Heste Sport, Inc.; 8 - Broadstock, Marie and Picov Cattle Co.; 1 -Patricia Ball; 5
 -Chantelle Bourgeois; 3 -Bonnie Kirkwood-Peavoy;
 Footnotes
 REY OF THE NIGHT big late run. CHICKSDIGMYMONEYBAGS dueled outfinished. QUICK BOLLS JANGLE game third. CARLOS THE SECOND dueled
 no final kick. JESS A DEAL even throughout. THIS CARTELS GIRL no late rally. SHAKE IT TWICE never fired. GATLINBERG out of it.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 AJAX DO[WNS - October 21, 2019 - Race 9
 ALLOWANCE - Quarter Horse
 FOR ONTARIO SIRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON FOUR RACES. Weight, 120 lbs. (SNW4
 L)
 Three Hundred And Thirty Yards On The Dirt Current Track Record: (Touched by the Moon - 16.410 - July 1, 2007)
 All money values represented in Canadian currency unless noted otherwise
 Purse: $16,000
 Includes: $2,000 Other Sources
 Video Race Replay
 Available Money: $16,000
 Value of Race: $15,680 (US$11,937) 1st $7,360 (US$5,603) , 2nd $3,840 (US$2,923) , 3rd $1,920 (US$1,462) , 4th $1,280
 (US$974) , 5th $800 (US$609) , 6th $160 (US$122) , 7th $160 (US$122) , 8th $160 (US$122)
 Wind Speed: 14 Wind Direction: Tail
 Weather: Cloudy Track: Fast
 Off at: 4:50 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str1 Str Fin Odds Ind. Time Sp. In. Comments
 7 7 Nose Nose Neck
 9Sep19 AJX 4 Eyesa Dexter (Jeschke, Cassandra) 126 L k 4 3 2 2 1 24.35 17.340 80 driving finish
 4 3 Nose Head Nose
 7Oct19 AJX 5 Ice N Snow (Bell, Brian) 131 L b 5 2 1 1 2 2.75 17.400 78 dueled just missed
 9 4 Nose Nose Nose
 14Oct19 AJX 3 I Think Icon (Walton, Ed) 133 b 3 4 4 4 3 5.25 17.410 78 dueled all the way
 6 2 Nose Nose Head
 23Sep19 AJX 7 Slingin Pistol Annie (Phillips, Tony) 120 L bf 7 1 3 3 4 1.80* 17.420 77 dueled all the way
 5 2 Nose Nose Nose
 9Sep19 AJX 2 Yournotthebossofme (Spataro, Cory) 128 L b 2 5 5 5 5 2.25 17.450 76 game effort
 5 4 Neck 1/2 1
 7Oct19 AJX 6 Later Tater (Castillo, Ramiro) 125 L b 6 6 6 6 6 18.45 17.460 76 best of rest
 3 3 1/2 Neck 3/4
 7Oct19 AJX 8 Hanover Hill Vixen (Desouza, Lloyd) 130 b 8 7 7 7 7 35.90 17.680 70 no final kick
 3 1
 7Oct19 AJX 1 TheLadyIsaWinner(Rodriguez,German) 126 b 1 8 8 8 8 7.20 17.800 66 not with these
 Run-Up: 0 feet
 Winner: Eyesa Dexter, Brown Gelding, by Look At Magics Form out of Eyesa Quick Glass, by Eyesa Special. Foaled Mar 12, 2014 in ON.
 Breeder: Chantelle Bourgeois
 Owner: Chantelle Bourgeois
 Trainer: Bourgeois, Chantelle
 Total WPS Pool: $2,335
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Eyesa Dexter 50.70 15.90 11.20 $2.00 Exactor 4-5 208.10 2,051
 5 Ice N Snow 4.10 2.80 $2.00 Triactor 4-5-3 2,118.50 1,401
 3 I Think Icon 3.80 $1.00 Pick 3 5/6-4-ALL (3 correct) 26.10 193
 $1.00 Pick 3 5/6-ALL-4 (3 correct) 26.10 193
 $1.00 Pick 3 ALL-4-4 (3 correct) 26.10 0
 $2.00 Superfecta 4-5-3-ALL 2,943.60 1,078
 Past Performance Running Line Preview
 Pgm Horse Name Start Str1 Str Fin
 Nose Head Neck
 4 Eyesa Dexter 3 2 2 1
 Nose Head Neck
 5 Ice N Snow 2 1 1 2
 Head Head Neck
 3 I Think Icon 4 4 4 3
 Head Head Neck
 7 Slingin Pistol Annie 1 3 3 4
 Head Neck 1/2
 2 Yournotthebossofme 5 5 5 5
 Neck Neck 1/2
 6 Later Tater 6 6 6 6
 1/2 3/4 11/2
 8 Hanover Hill Vixen 7 7 7 7
 1 1 21/4
 1 The Lady Is a Winner 8 8 8 8
 Trainers: 4 - Bourgeois, Chantelle; 5 - Wood, Barry; 3 - Tavares, Joe; 7 - McCormack, Amanda; 2 - Tavares, Joe; 6 - Wood, Barry; 8 - Kennedy, Richard; 1
 - Dunlap, Tom
 Owners: 4 -Chantelle Bourgeois; 5 -James Bogar; 3 -Christine Tavares; 7 -Amanda McCormack; 2 -Christine Tavares; 6 -James Bogar; 8 - Picov Cattle
 Co.; 1 -Rick Crispi;
 Footnotes
 EYESA DEXTER driving finish. ICE N SNOW dueled just missed. I THINK ICON dueled all the way. SLINGIN PISTOL ANNIE dueled all the way.
 YOURNOTTHEBOSSOFME game effort. LATER TATER best of rest. HANOVER HILL VIXEN no final kick. THE LADY IS A WINNER not with these.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 AJ[AX DOWNS - October 21, 2019 - Race 10
 SPEED INDEX RACE - Quarter Horse
 FOR THREE YEAR OLDS AND UPWARD WITH AN AVERAGE SPEED INDEX OF 80 AND UNDER. Weight, 120 lbs. ( C)
 Three Hundred And Fifty Yards On The Dirt Current Track Record: (Touched by the Moon - 17.130 - August 27, 2006)
 All money values represented in Canadian currency unless noted otherwise
 Purse: $16,000
 Includes: $6,000 Other Sources
 Video Race Replay
 Available Money: $16,000
 Value of Race: $11,460 (US$8,725) 1st $4,600 (US$3,502) , 2nd $3,840 (US$2,923) , 3rd $1,200 (US$914) , 4th $800 (US$609) ,
 5th $500 (US$381) , 6th $160 (US$122) , 7th $160 (US$122) , 8th $100 (US$76) , 9th $100 (US$76)
 Wind Speed: 14 Wind Direction: Tail
 Weather: Cloudy Track: Fast
 Off at: 5:19 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str 1 Str Fin Odds Ind. Time Sp. In. Comments
 5 6 Head Head Neck
 30Sep19 AJX 4 Eye Am the Eagle (Castillo, Ramiro) 125 L b 3 2 2 2 1 2.35 18.100 84 dueled driving finish
 10 5 Nose Nose Neck
 14Oct19 AJX 9 Selective Memory (Bell, Brian) 130 b 8 1 1 1 2 1.75* 18.160 83 dueled just missed
 7 9 Neck Neck 1/2
 30Sep19 AJX 2 Chick in Pink (Rodriguez, German) 126 L fk 2 3 3 3 3 19.60 18.210 81 dueled all the way
 5 2 Head Head Neck
 7Oct19 AJX 6 Chester Nez (Jeschke, Cassandra) 126 L b 5 4 4 4 4 4.25 18.290 79 no late rally
 5 1 Head Head Nose
 7Oct19 AJX 8 Sakari (Walton, Ed) 133 L bk 7 5 5 5 5 4.15 18.340 78 evenly
 3 4 Head Head Neck
 7Oct19 AJX 7 Moons On My Pjs (Andrade, Jr., Oscar) 124 L bk 6 6 6 6 6 8.95 18.350 77 even throughout
 5 6 1 1 11/2
 7Oct19 AJX 10 Speedocracy (Phillips, Tony) 120 b 9 7 7 7 7 17.35 18.390 76 no late kick
 7 7 1 1 Head
 14Oct19 AJX 1 Peves Braveheart (Badal, Max) 130 L b 1 8 8 8 8 34.35 18.690 68 out of it
 8 2
 7Oct19 AJX 5 Kool Dashin Babe (Knowles, Regan) 127 L b 4 9 9 9 9 16.45 18.710 67 not with these
 Run-Up: 0 feet
 Winner: Eye Am the Eagle, Bay Gelding, by One Dashing Eagle out of Imagine If, by Strawfly Special. Foaled Jan 28, 2015 in Oklahoma.
 Breeder: C/C Stock Farm
 Owner: First Line Racing Syndicate
 Trainer: Broadstock, Bob
 Scratched Horse(s): Grabin Awards (Stewards), Shake Some Sugar (Stewards)
 Total WPS Pool: $4,689
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Eye Am the Eagle 6.70 5.00 3.50 $2.00 Exactor 4-9 24.30 2,726
 9 Selective Memory 3.60 2.10 $2.00 Daily Double 4-4 604.60 306
 2 Chick in Pink 10.40 $2.00 Triactor 4-9-2 353.50 1,720
 $2.00 Superfecta 4-9-2-6 2,334.60 1,499
 Past Performance Running Line Preview
 Pgm Horse Name Start Str 1 Str Fin
 Nose Nose Neck
 4 Eye Am the Eagle 2 2 2 1
 Nose Nose Neck
 9 Selective Memory 1 1 1 2
 Head Head 1/2
 2 Chick in Pink 3 3 3 3
 1/2 1/2 1
 6 Chester Nez 4 4 4 4
 1/2 1/2 11/4
 8 Sakari 5 5 5 5
 1/2 1/2 11/4
 7 Moons On My Pjs 6 6 6 6
 3/4 3/4 11/2
 10 Speedocracy 7 7 7 7
 13/4 13/4 3
 1 Peves Braveheart 8 8 8 8
 23/4 23/4 31/4
 5 Kool Dashin Babe 9 9 9 9
 Trainers: 4 - Broadstock, Bob; 9 - Wood, Barry; 2 - Slater, Sean; 6 - Reid, Scott; 8 - Wood, Barry; 7 - Pascoe, Jason; 10 - McCormack, Amanda; 1 -
 Garrison, Paul; 5 - Tavares, Joe
 Owners: 4 - First Line Racing Syndicate; 9 -James Bogar; 2 -Debbie Slater; 6 -John S. Wilson; 8 -James Bogar; 7 - Heste Sport, Inc.; 10 -Amanda
 McCormack; 1 -John Mouck; 5 -Christine Tavares;
 Footnotes
 EYE AM THE EAGLE dueled driving finish. SELECTIVE MEMORY dueled just missed. CHICK IN PINK dueled all the way. CHESTER NEZ no late rally.
 SAKARI evenly. MOONS ON MY PJS even throughout. SPEEDOCRACY no late kick. PEVES BRAVEHEART out of it. KOOL DASHIN BABE not with
 these.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
