 SUN*LAND PARK - April 28, 2019 - Race 1
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES OR (NEW MEXICO BREDS NON
 WINNERS OF FOUR LIFETIME). Three Year Olds, 120 lbs.; Older, 124 lbs. Claiming Price $10,000. New Mexico Bred Claiming
 Price $15,000. ( C) Claiming Price: $15,000 - $10,000
 Six And One Half Furlongs On The Dirt Current Track Record: (Isn't He Clever - 1:13.45 - March 24, 2013)
 Purse: $12,400
 Available Money: $12,995
 Value of Race: $12,995 1st $7,440, 2nd $3,075, 3rd $1,240, 4th $620, 5th $372, 6th $248
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 12:51 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 1 2 1 Head 1 2
 12Mar19 SUN 1 Ghostly Who (Eikleberry, Ry) 124 L b 1 5 2 1 1 1 2.20* drifted ou, clear
 5 1 11/2 11/2 1 Neck
 17Mar19 SUN 3 Pac Sum Heat (Chirinos, Roimes) 124 L b 3 4 4 4 3 2 2.70 no match, 2nd best
 5 6 Head 1 Head 21/4
 30Mar19 SUN 6 Johnny Ray (Rosendo, Irwin) 125 L b 5 1 1 2 2 3 2.60 pace, weakened
 6 6 Neck
 24Mar19 SUN 7 Bashful Bob (Gonzalez, Santiago) 120 L bf 6 3 6 6 6 4 8.90 8-w, no rally
 4 4 1/2 Head 1 6
 16Apr19 SUN 2 Will Tell (Rodriguez, Luis) 124 L b 2 6 5 5 4 5 6.80 angled in, never fired
 4 7 Head 1 2
 9Apr19 SUN 5 Dad's a Gambler (Perez, Miguel) 124 L b 4 2 3 3 5 6 5.50 bled, walked off
 Fractional Times: N/A N/A N/A Final Time: 1:18.03
 Run-Up: 30 feet
 Winner: Ghostly Who, Gray or Roan Gelding, by O'Prado Again out of Grand Lely Drive, by Grand Slam. Foaled Feb 24, 2015 in New Mexico.
 Breeder: Sam E. Stevens & Sammy L. Stevens
 Owner: Ashcroft, James, Ashcroft, Jacqueline and Kings Ransom LLC
 Trainer: Armstrong, Sherry
 1 Claimed Horse(s): Will Tell New Trainer: Justin R. Evans New Owner: Kings Ransom LLC and Knight's Treasure
 Claiming Prices: 1 - Ghostly Who: $10,000; 3 - Pac Sum Heat: $15,000; 6 - Johnny Ray: $10,000; 7 - Bashful Bob: $15,000; 2 - Will Tell:
 $10,000; 5 - Dad's a Gambler: $10,000;
 Scratched Horse(s): Blazing Away (Veterinarian)
 Total WPS Pool: $6,814
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Ghostly Who 6.40 2.60 2.20 $1.00 Exacta 1-3 10.10 2,901
 3 Pac Sum Heat 2.80 2.10 $1.00 Trifecta 1-3-6 26.80 1,717
 6 Johnny Ray 2.80 $0.10 Superfecta 1-3-6-7 15.06 1,565
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 Head Head 1 2
 1 Ghostly Who 5 2 1 1 1
 11/4 2 1 2
 3 Pac Sum Heat 4 4 4 3 2
 Head Head 1 21/4
 6 Johnny Ray 1 1 2 2 3
 31/4 33/4 5 41/2
 7 Bashful Bob 3 6 6 6 4
 23/4 31/2 2 43/4
 2 Will Tell 6 5 5 4 5
 1 1 3 103/4
 5 Dad's a Gambler 2 3 3 5 6
 Trainers: 1 - Armstrong, Sherry; 3 - Fincher, Todd; 6 - Evans, Justin; 7 - Chavez, Arturo; 2 - Marr, Gerald; 5 - Sedillo, Tony
 Owners: 1 - Ashcroft, James, Ashcroft, Jacqueline and Kings Ransom LLC; 3 - Pribble, J., Pribble, S., Fincher Racing LLC, Alexander, F. and Alexander,
 L.; 6 - Tomasic, Bill and Tomasic, Susan; 7 -Maria Yoder; 2 - Hailey, James and Wood, Philip J.; 5 - Perez, Cindy Evans and Hardy, Amy;
 Footnotes
 GHOSTLY WHO pressed the early pace, raced off the rail into the turn, opened up in mid stretch, drifted out and edged clear for the win. PAC SUM HEAT
 was not far back early, advanced seven wide into the turn, was no match late and finished second best. JOHNNY RAY set a pressured early pace from
 between rivals and weakened late. BASHFUL BOB was void of any early speed, circled eight wide into the turn and offered no late rally. WILL TELL was
 unhurried early, went five wide into the turn angled in and never fired. DAD'S A GAMBLER tracked the early pace, went six wide into the turn, faded, bled
 and walked off. DUE TO A TIMER MALFUNCTION THE RACE WAS HAND TIMED.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 SUNL[AND PARK - April 28, 2019 - Race 2
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 FOR REGISTERED NEW MEXICO BRED MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year
 Olds, 120 lbs.; Older, 123 lbs. (S)
 One Mile On The Dirt Current Track Record: (Escape Clause - 1:34.00 - March 24, 2019)
 Purse: $22,900
 Includes: $3,500 NMHBA - New Mexico Horse Breeders Assoc.
 Available Money: $22,900
 Video Race Replay
 Value of Race: $22,900 1st $13,740, 2nd $4,580, 3rd $2,290, 4th $1,145, 5th $687, 6th $458
 Weather: Clear Track: Fast
 Off at: 1:17 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 1 4 Head 1/2 7 21/2 3/4
 16Apr19 SUN 1 Rowdy Storm (Eikleberry, Ry) 120 b 1 1 1 3 5 3 1 28.00 angled 6w, came again
 7 6 11/2 1 1 1/2 53/4
 24Mar19 SUN 7 Santita S S (Negron, Luis) 120 L bf 7 5 5 6 4 1 2 0.60* 4w bid, outkicked
 4 3 Head 1 1/2 1 53/4
 23Mar19 SUN 5 Easter Punch (Gonzalez, Elvin) 120 L b 5 6 6 4 3 2 3 2.20 bid 3w, outkicked
 5 4 1/2 Head Head 5 71/2
 24Feb19 SUN 6 Tell Me Nighty (Hebert, Tracy) 121 L 6 3 2 1 1 4 4 5.80 5w early, 2w 2nd turn
 5 3 11/2 Head Head 21/2 23/4
 24Feb19 SUN 3 Jazzinia (Medellin, Alejandro) 120 L 3 2 4 2 2 5 5 8.20 4w btw early,rail 5/16
 6 8 Head 1 1/2 2 9
 7Apr19 SUN 2 Buca Sarabi (Chavez, Casey) 120 - - 2 4 3 5 6 6 6 48.40 3w btw, dropped back
 4 4
 21Apr19 SUN 4 Ritzy Atlantic (Jaime, Ricardo) 123 L b 4 7 7 7 7 7 7 40.10 hesitated start
 Fractional Times: 24.71 48.49 1:14.07 1:27.84 Final Time: 1:40.83
 Split Times: (23:78) (25:58) (13:77) (12:99)
 Run-Up: 20 feet
 Winner: Rowdy Storm, Dark Bay or Brown Filly, by Attila's Storm out of Rowdy Skies, by Thatsusintheolbean. Foaled Mar 29, 2016 in New Mexico.
 Breeder: Shawn Wallis
 Owner: Gherardi, Robert and Eklund, Kenneth
 Trainer: Blea, III, Anthony
 Total WPS Pool: $10,453
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Rowdy Storm 58.00 8.60 4.40 $1.00 Exacta 1-7 53.10 6,252
 7 Santita S S 2.40 2.10 $1.00 Trifecta 1-7-5 122.50 5,235
 5 Easter Punch 2.20 $0.10 Superfecta 1-7-5-6 25.85 4,809
 $1.00 Daily Double 1-1 50.10 1,270
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 Head Head 13/4 11/2 3/4
 1 Rowdy Storm 1 1 3 5 3 1
 21/4 23/4 3/4 1/2 3/4
 7 Santita S S 5 5 6 4 1 2
 33/4 3/4 Head 1/2 61/2
 5 Easter Punch 6 6 4 3 2 3
 Head Head Head 4 121/4
 6 Tell Me Nighty 3 2 1 1 4 4
 3/4 Head Head 9 193/4
 3 Jazzinia 2 4 2 2 5 5
 1/2 13/4 83/4 111/2 221/2
 2 Buca Sarabi 4 3 5 6 6 6
 33/4 33/4 91/4 131/2 311/2
 4 Ritzy Atlantic 7 7 7 7 7 7
 Trainers: 1 - Blea, III, Anthony; 7 - Draper, Robyne; 5 - Hernandez, Miguel; 6 - Gonzalez, Jr., Jose; 3 - Morales, Danny; 2 - Marr, Gerald; 4 - Smith, Paul
 Owners: 1 - Gherardi, Robert and Eklund, Kenneth; 7 - Sigman, Stan and Barrett, Sandra K.; 5 - Judge Lanier Racing, LLC; 6 -Miguel L. Gallegos; 3
 -Patricia L. Davis; 2 -Gerald E. Marr; 4 -Paul A. Smith;
 Footnotes
 ROWDY STORM, among the early leaders from the inside but racing off the rail, began losing ground on the far turn then switched out behind the new
 leaders, angled six deep in upper stretch and came again to drive past late. SANTITA S S eased back off the leaders content to track from well off the
 inside, bid four wide past the quarter pole, took command briefly in upper stretch but was outkicked. EASTER PUNCH was taken back early and switched
 out, advanced while wide leaving the backstretch entering the far turn four deep, bid three wide past the quarter pole, could not go on with the top two. TELL
 ME NIGHTY caught five wide contesting the pace early, was able to shift in two deep on the far turn, came up empty. JAZZINIA raced four wide and
 between rivals early while contending for the lead, came out a bit nearing the half-mile marker to avoid a shopping bag blowing down the middle of the
 backstretch, shifted in a bit gradually reaching the rail leaving the far turn, was empty in the stretch. BUCA SARABI attended three wide and between
 runners early then dropped back. RITZY ATLANTIC hesitated at the start and was not a threat. FOLLOWING A STEWARDS' INQUIRY INTO THE START
 NO ACTION WAS TAKEN.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 S?UNLAND PARK - April 28, 2019 - Race 3
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 FOR REGISTERED NEW MEXICO BRED MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year
 Olds, 120 lbs.; Older, 124 lbs. (S)
 Five And One Half Furlongs On The Dirt Current Track Record: (Fearless Anthony - 1:01.62 - February 12, 2008)
 Purse: $22,900
 Includes: $3,500 NMHBA - New Mexico Horse Breeders Assoc.
 Available Money: $22,900
 Video Race Replay
 Value of Race: $22,900 1st $13,740, 2nd $4,580, 3rd $2,290, 4th $1,145, 5th $687, 6th $458
 Weather: Clear Track: Fast
 Off at: 1:43 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 7 2 1 1 11/2 31/2
 6Apr19 SUN 5 Zen Yeti (Hebert, Tracy) 121 L b 5 3 4 4 3 1 0.30* control late,edged clr
 7 3 Head 1/2 1/2 21/2
 15Jul18 RUI 8 Caller Rose (Rosendo, Irwin) 125 L b 8 4 3 1 2 2 6.40 no match, 2nd best
 Head 1/2 Head Neck
 --- 4 Pecosvalley Stormn (Amparan, Francisco) 120 L 4 1 1 2 1 3 8.10 angled in, tired
 1/2 1 1 2
 --- 6 Lilbluechicknfry (Rodriguez, Luis) 123 L b 6 8 6 5 4 4 31.00 8-w, no rally
 9 6 11/2 4 Head 1
 10Mar19 SUN 1 Triggered (Juarez, Jr., Alfredo) 124 L b 1 6 5 6 5 5 18.40 angled out, never fire
 7 3 1/2 1/2 10 131/2
 6Apr19 SUN 3 Cleverclaimjumper (Melancon, Jansen) 120 L b 3 2 2 3 6 6 10.00 chased, weakened
 2 8 15 173/4
 --- 2 Lady Dove (Eikleberry, Ry) 120 L b 2 7 7 7 7 7 20.80 no threat
 --- 7 Our Valentina (Villanueva, J.) 122 b 7 5 8 8 8 8 54.80 always outrun
 Fractional Times: 22.86 46.52 59.05 Final Time: 1:05.39
 Split Times: (23:66) (12:53) (6:34)
 Run-Up: 20 feet
 Winner: Zen Yeti, Dark Bay or Brown Filly, by Fusaichi Zenon (JPN) out of Best Note Yet, by Your Eminence. Foaled Feb 29, 2016 in New Mexico.
 Breeder: Michael Weatherly
 Owner: Michael G. Weatherly
 Trainer: Buechler, Simon
 Total WPS Pool: $10,990
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Zen Yeti 2.60 2.20 2.10 $1.00 Exacta 5-8 4.80 6,222
 8 Caller Rose 3.40 3.00 $1.00 Trifecta 5-8-4 20.90 4,055
 4 Pecosvalley Stormn 3.60 $0.10 Superfecta 5-8-4-6 21.67 3,032
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 3/4 11/2 1/2 31/2
 5 Zen Yeti 3 4 4 3 1
 1/2 1/2 Head 31/2
 8 Caller Rose 4 3 1 2 2
 Head 1/2 Head 6
 4 Pecosvalley Stormn 1 1 2 1 3
 31/4 21/2 2 61/4
 6 Lilbluechicknfry 8 6 5 4 4
 13/4 31/2 3 81/4
 1 Triggered 6 5 6 5 5
 Head 1 31/4 91/4
 3 Cleverclaimjumper 2 2 3 6 6
 33/4 71/2 131/4 223/4
 2 Lady Dove 7 7 7 7 7
 53/4 151/2 281/4 401/2
 7 Our Valentina 5 8 8 8 8
 Trainers: 5 - Buechler, Simon; 8 - Fincher, Todd; 4 - Marr, Joel; 6 - Buechler, Simon; 1 - Cappellucci, Dick; 3 - Escobar, Victor; 2 - Escobar, Victor; 7 -
 Gonzalez, Carlos
 Owners: 5 -Michael G. Weatherly; 8 -Helen Nave; 4 -Jane Wiggins; 6 -Michael G. Weatherly; 1 -John Pinkerton; 3 - Backdoor Thoroughbreds, LLC.; 2
 -Larry Codling; 7 -Gerardo Perez;
 Footnotes
 ZEN YETI tracked the early pace, went six wide into the turn, was gaining late and edged clear for the win. CALLER ROSE was up close early, went five
 wide into the turn, was no match late and finished second best. PECOSVALLEY STORMN set a pressured pace, raced between rivals into the turn, angled
 to the inside and tired. LILBLUECHICKNFRY was taken back early, circled eight wide through the turn and offered no late rally. TRIGGERED was allowed
 to settle early, raced along the inside into the turn, angled out and never fired. CLEVERCLAIMJUMPER chased pace from the inside and weakened. LADY
 DOVE was taken back early and was no threat. OUR VALENTINA was always outrun.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 SUNLAND PARK* - April 28, 2019 - Race 4
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES OR (NEW MEXICO BREDS NON
 WINNERS OF THREE LIFETIME). Three Year Olds, 120 lbs.; Older, 123 lbs. Claiming Price $5,000. New Mexico Bred Claiming
 Price $6,250. ( C) Claiming Price: $6,250 - $5,000
 One Mile On The Dirt Current Track Record: (Escape Clause - 1:34.00 - March 24, 2019)
 Purse: $8,700
 Plus: $1,096 NMHBA - New Mexico Horse Breeders Assoc.
 Plus: $418 NMHBA - New Mexico Horse Breeders Assoc.
 Video Race Replay
 Available Money: $10,214
 Value of Race: $10,214 1st $6,316, 2nd $2,158, 3rd $870, 4th $435, 5th $261, 6th $174
 Weather: Clear Track: Fast
 Off at: 2:09 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 4 7 3 21/2 1 2 6
 2Apr19 SUN 6 Bellamy Bling (Medellin, Alejandro) 124 L 6 1 4 4 2 1 1 13.10 3-4w, forged clear
 7 9 2 4 1 3 Neck
 16Feb19 SUN 7 Jazz Town (Gonzalez, Elvin) 123 L b 7 6 1 1 1 2 2 3.40 pace,wknd,saved 2nd
 7 2 6 5 1/2
 20Apr19 SUN 2 Positive Numbers (Gonzalez, Santiago) 123 L b 2 7 7 7 6 6 3 1.70* fanned 6w, missed 2nd
 7 3 1 1/2 1 1/2 11/4
 20Apr19 SUN 3 Commanchero Spring (Chavez, Casey) 123 L 3 2 3 3 5 5 4 2.60 stalked 2-3w, evenly
 7 1 1/2 31/2 1/2 Head 53/4
 5Mar19 SUN 4 Lucky Lou Who (Villanueva, J.) 123 L bf 4 3 6 5 4 4 5 13.40 3-4w turns, flattened
 9 5 Head Head 11/2 Head 11/2
 16Apr19 SUN 1 Leading Prospect (Amparan, Francisco) 120 L b 1 4 2 2 3 3 6 5.90 inside, gave way
 4 5 Head Head
 2Apr19 SUN 5 Super Day (Negron, Luis) 123 L 5 5 5 6 7 7 7 10.90 shifted in, no rally
 Fractional Times: 23.94 47.18 1:12.34 1:25.37 Final Time: 1:38.18
 Split Times: (23:24) (25:16) (13:03) (12:81)
 Run-Up: 20 feet
 Winner: Bellamy Bling, Dark Bay or Brown Gelding, by Bellamy Road out of Bakers Bling, by Dixie Union. Foaled Feb 07, 2015 in New Mexico.
 Breeder: Gallegos del Norte Racing
 Owner: Gallegos Del Norte Racing
 Trainer: Gonzalez, Jr., Jose
 1 Claimed Horse(s): Positive Numbers New Trainer: J. Jaime Fuentes New Owner: Dieter Gerards
 Claiming Prices: 6 - Bellamy Bling: $5,000; 7 - Jazz Town: $6,250; 2 - Positive Numbers: $5,000; 3 - Commanchero Spring: $5,000; 4 -
 Lucky Lou Who: $6,250; 1 - Leading Prospect: $6,250; 5 - Super Day: $5,000;
 Total WPS Pool: $6,562
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Bellamy Bling 28.20 10.40 7.00 $1.00 Exacta 6-7 65.40 4,988
 7 Jazz Town 6.00 3.00 $1.00 Trifecta 6-7-2 251.20 4,021
 2 Positive Numbers 2.20 $0.10 Superfecta 6-7-2-3 40.16 2,864
 $0.50 Pick 3 1-5-ALL (3 correct) 10.65 946
 $0.50 Pick 3 ALL-5-6 (3 correct) 10.65 0
 $0.50 Pick 4 1/4-1-5-6 (4 correct) 954.40 2,545
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 3 41/2 1 2 6
 6 Bellamy Bling 1 4 4 2 1 1
 2 4 1 2 6
 7 Jazz Town 6 1 1 1 2 2
 63/4 103/4 5 53/4 61/4
 2 Positive Numbers 7 7 7 6 6 3
 2 4 4 51/4 63/4
 3 Commanchero Spring 2 3 3 5 5 4
 61/4 7 31/2 5 8
 4 Lucky Lou Who 3 6 5 4 4 5
 2 4 2 5 133/4
 1 Leading Prospect 4 2 2 3 3 6
 6 101/2 11 103/4 151/4
 5 Super Day 5 5 6 7 7 7
 Trainers: 6 - Gonzalez, Jr., Jose; 7 - Cornejo, Cesar; 2 - Vega, Manuel; 3 - Bueno, Efrain; 4 - Durbin, Kenneth; 1 - Moehlig, Albert; 5 - Munoz, Jr.,
 Guadalupe
 Owners: 6 - Gallegos Del Norte Racing; 7 - Masino Racing Stable; 2 -Brenda Mendoza Rivera; 3 -Efrain Bueno; 4 -Kenneth Durbin; 1 -Richard D.
 Moehlig; 5 - Amaya, Noe and Munoz, Alondra;
 Footnotes
 BELLAMY BLING settled off the pace three to four wide early, advanced under coaxing past the five-sixteenths still three to four wide, struck the lead at the
 head of the stretch and forged clear. JAZZ TOWN moved forward four wide into the first turn, shifted in setting the pace in the clear, began to shorten stride
 into upper stretch, saved second from POSITIVE NUMBERS, who steadied slightly in the early going, raced inside toward the back, fanned six wide into the
 stretch and ran on but missed place. COMMANCHERO SPRING stalked the pace two to three wide, went evenly. LUCKY LOU WHO raced in the three to
 four path into the first turn, came out wider for the run up the backstretch, advanced some about four wide on the far turn but flattened out in the lane.
 LEADING PROSPECT tracked from inside, gave way in the stretch. SUPER DAY shifted in between rivals about the three-quarter pole, failed to rally.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 SUNLA?ND PARK - April 28, 2019 - Race 5
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 FOR REGISTERED NEW MEXICO BRED MAIDENS, TWO YEARS OLD. Weight, 120 lbs. (S)
 Four And One Half Furlongs On The Dirt Current Track Record: (Key's Band - 49.43 - March 21, 2009)
 Purse: $20,500
 Includes: $3,500 NMHBA - New Mexico Horse Breeders Assoc.
 Available Money: $20,500
 Video Race Replay
 Value of Race: $20,500 1st $12,300, 2nd $4,100, 3rd $2,050, 4th $1,025, 5th $615, 6th $410
 Weather: Clear Track: Fast
 Off at: 2:36 Start: Good for all except 6
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 Str Fin Odds Comments
 1 2 41/2
 --- 4 Laugharoo (Chirinos, Roimes) 120 L b 4 2 2 1 1 15.70 drew off, easy winner
 1/2 1 Neck
 --- 8 Abbie's Way (Melancon, Jansen) 119 L b 8 3 3 2 2 7.50 no match, 2nd best
 31/2 3 23/4
 --- 10 Seeker's Dream (Gonzalez, Santiago) 119 L b 10 5 6 5 3 2.90* 6-w, along for 3rd
 1/2 1 4
 --- 3 F S Lady Monterey (Chavez, Casey) 117 L b 3 1 1 3 4 18.10 pace, tired
 1 1 13/4
 --- 5 Ancient Land (Enriquez, Isaias) 120 L b 5 6 4 4 5 3.20 between, empty
 2 5 2 3 31/2
 14Apr19 SUN 9 Monterey Secret (Medellin, Alejandro) 124 L b 9 4 5 6 6 7.70 7-w, faded
 3 11/2
 --- 1 Abstract Magic (Juarez, Jr., Alfredo) 119 L 1 9 10 9 7 5.20 4-w, no rally
 Head 1 41/4
 --- 6 The Bazer (Perez, Miguel) 120 L 6 10 8 7 8 45.00 hopped st, no impact
 5 2 63/4
 --- 2 Skip Bo (Rodriguez, Luis) 120 - - 2 7 7 8 9 17.90 no threat
 5
 --- 7 Pump Jack On Fire (Hebert, Tracy) 121 L b 7 8 9 10 10 4.90 no factor
 Fractional Times: 22.90 46.12 Final Time: 52.10
 Split Times: (23:22) (5:98)
 Run-Up: 20 feet
 Winner: Laugharoo, Chestnut Filly, by Laugh Track out of She's a Vision, by Pollard's Vision. Foaled Jan 22, 2017 in New Mexico.
 Breeder: M. H. Carson
 Owner: Mike H. Carson
 Trainer: Barton, Dallas
 Total WPS Pool: $12,421
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Laugharoo 33.40 15.20 11.60 $1.00 Exacta 4-8 150.10 8,884
 8 Abbie's Way 8.80 6.60 $1.00 Trifecta 4-8-10 3,827.50 5,109
 10 Seeker's Dream 3.60 $0.10 Superfecta 4-8-10-3 604.73 4,843
 $0.50 Pick 3 5-6-4 (3 correct) 399.95 533
 $1.00 Grand Slam 1/5/7-4/5/8-2/6/7-4 (4 29.80 1,950
 correct)
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 Str Fin
 1/2 2 41/2
 4 Laugharoo 2 2 1 1
 11/2 2 41/2
 8 Abbie's Way 3 3 2 2
 5 5 43/4
 10 Seeker's Dream 5 6 5 3
 1/2 3 71/2
 3 F S Lady Monterey 1 1 3 4
 2 4 111/2
 5 Ancient Land 6 4 4 5
 3 8 131/4
 9 Monterey Secret 4 5 6 6
 181/2 14 163/4
 1 Abstract Magic 9 10 9 7
 131/2 11 181/4
 6 The Bazer 10 8 7 8
 81/2 12 221/2
 2 Skip Bo 7 7 8 9
 131/2 17 291/4
 7 Pump Jack On Fire 8 9 10 10
 Trainers: 4 - Barton, Dallas; 8 - Fincher, Todd; 10 - Fincher, Todd; 3 - Collier, Jimmy; 5 - Lambert, Casey; 9 - Padilla, Willie; 1 - Barton, Dallas; 6 - Lambert,
 Sr., Clifford; 2 - Marr, Gerald; 7 - Richards, Rodney
 Owners: 4 -Mike H. Carson; 8 - Dale F. Taylor Racing, LLC.; 10 -R. Lee Lewis; 3 - Ford and Sorenson Racing; 5 - Riley, Martin, Carroll, D., Scott, C. and
 Howard, J.; 9 - Marmolejo, Cesar D. and Ronquillo, Azucena; 1 - Carson, Sr. W. D., Carson, M. H. and Leach Racing LLC; 6 -Clifford C.
 Lambert, Sr.; 2 -Gerald E. Marr; 7 - Yarbar, Ritchie W., Nichols, Dick and Coombs, Billy Joe;
 Footnotes
 LAUGHAROO forced the early pace, went three wide into the turn, took control at the three sixteenths pole and drew off as an easy winner. ABBIE'S WAY
 tracked the early pace, went five wide into the turn, was no match late and finished second best. SEEKER'S DREAM was unhurried early, advanced six
 wide into the turn and was along for the show position. F S LADY MONTEREY set a pressured early pace, raced along the inside into the turn and tired.
 ANCIENT LAND was allowed to settle early, advanced between rivals and was empty late. MONTEREY SECRET was not far back early, circled seven wide
 through the turn and faded. ABSTRACT MAGIC was void of any early speed, went four wide into the turn and offered no late rally. THE BAZER hopped at
 the start, was far back early and had no impact on the finish. SKIP BO was outrun early and was no threat. PUMP JACK ON FIRE was taken back early and
 was no factor.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 SUNLA[ND PARK - April 28, 2019 - Race 6
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES OR (NEW MEXICO BREDS NON
 WINNERS OF THREE LIFETIME). Three Year Olds, 120 lbs.; Older, 124 lbs. Claiming Price $7,500. New Mexico Bred Claiming
 Price $10,000. ( C) Claiming Price: $10,000 - $7,500
 Five Furlongs On The Dirt Current Track Record: (Mt Veeder - 55.35 - December 16, 2017)
 Purse: $10,000
 Plus: $480 NMHBA - New Mexico Horse Breeders Assoc.
 Plus: $240 NMHBA - New Mexico Horse Breeders Assoc.
 Video Race Replay
 Available Money: $10,720
 Value of Race: $10,720 1st $6,000, 2nd $2,480, 3rd $1,240, 4th $500, 5th $300, 6th $200
 Weather: Clear Track: Fast
 Off at: 3:09 Start: Good for all except 1
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 3/16 3/8 Str Fin Odds Comments
 6 1 11/2 11/2 1/2 11/4
 2Apr19 SUN 7 Full of Drive (Medellin, Alejandro) 124 L b 6 4 2 2 1 1 1.60 dueled, edged away
 8 2 Head Head Head 3/4
 19Jul17 ALB 3 Dajudge (Jaime, Ricardo) 124 L n 3 1 1 1 2 2 10.50 duel inside, 2nd best
 8 9 1 Head 2 Neck
 3Mar19 SUN 2 Mr. Silver Express (Gonzalez, Elvin) 124 L b 2 3 3 3 3 3 1.30* mild bid insd,held 3rd
 3 5 Head 1/2 2 61/4
 30Mar19 SUN 6 Roll Back the Time (Negron, Luis) 124 L bf 5 5 4 4 4 4 7.20 3-4w turn, kept on
 6 5 31/2
 23Mar19 SUN 1 Dream On for Speed (Chavez, Casey) 124 L b 1 6 6 6 6 5 6.20 bumped brk, swung 6w
 9 9 7 5 31/2
 14Apr19 SUN 5 Blazin Shooter (Enriquez, Isaias) 124 L 4 2 5 5 5 6 12.80 btw turn,faded,bled
 Fractional Times: 22.14 45.25 Final Time: 57.29
 Split Times: (23:11) (12:04)
 Run-Up: 20 feet
 Winner: Full of Drive, Dark Bay or Brown Gelding, by Laugh Track out of Pocketfullachime, by Chimes Band. Foaled Feb 14, 2016 in New Mexico.
 Breeder: Pierre Amestoy & Leslie Amestoy
 Owner: Amestoy, Jr., Pierre Jean and Leslie A.
 Trainer: Green, Greg
 Claiming Prices: 7 - Full of Drive: $10,000; 3 - Dajudge: $10,000; 2 - Mr. Silver Express: $10,000; 6 - Roll Back the Time: $10,000; 1 -
 Dream On for Speed: $7,500; 5 - Blazin Shooter: $7,500;
 Scratched Horse(s): Ned Braden (Gate)
 Total WPS Pool: $14,488
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 7 Full of Drive 5.20 3.20 2.10 $1.00 Exacta 7-3 22.50 11,746
 3 Dajudge 8.20 3.40 $1.00 Trifecta 7-3-2 51.80 8,957
 2 Mr. Silver Express 2.10 $0.10 Superfecta 7-3-2-6 17.81 8,045
 $0.50 Pick 3 6-4-ALL (3 correct) 14.25 434
 $0.50 Pick 3 6-ALL-7 (3 correct) 14.25 0
 $0.50 Pick 3 ALL-4-7 (3 correct) 14.25 0
 Past Performance Running Line Preview
 Pgm Horse Name Start 3/16 3/8 Str Fin
 Head Head 1/2 11/4
 7 Full of Drive 4 2 2 1 1
 Head Head 1/2 11/4
 3 Dajudge 1 1 1 2 2
 11/2 11/2 1/2 2
 2 Mr. Silver Express 3 3 3 3 3
 21/2 13/4 21/2 21/4
 6 Roll Back the Time 5 4 4 4 4
 93/4 71/4 8 81/2
 1 Dream On for Speed 6 6 6 6 5
 23/4 21/4 41/2 12
 5 Blazin Shooter 2 5 5 5 6
 Trainers: 7 - Green, Greg; 3 - Alley, Jess; 2 - Cornejo, Cesar; 6 - Gutierrez, Homero; 1 - Bueno, Efrain; 5 - Singh, Johnny
 Owners: 7 - Amestoy, Jr., Pierre Jean and Leslie A.; 3 -Martha Cushing; 2 - Desantis, Hector and Wolslager, James W.; 6 -Carlily Ojeda; 1 -Efrain Bueno;
 5 -Keith R. Payne;
 Footnotes
 FULL OF DRIVE dueled outside DAJUDGE three wide through the turn, edged away in the lane. DAJUDGE dueled inside the winner but off the fence, was
 second best. MR. SILVER EXPRESS bumped the inside rival at the start, saved ground and made a mild bid up the rail in upper stretch, could not kick on
 and held show honors from ROLL BACK THE TIME, who chased outside foes three to four wide on the turn, kept on in the lane. DREAM ON FOR SPEED
 was bumped at the break, swung six wide into the stretch. BLAZIN SHOOTER chased between rivals into the turn, faded in the stretch, bled.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 SUNLAND [PARK - April 28, 2019 - Race 7
 CLAIMING - Thoroughbred
 FOR REGISTERED NEW MEXICO BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON TWO RACES SINCE
 APRIL 28, 2018 OR WHICH HAVE NEVER WON FOUR RACES. Three Year Olds, 120 lbs.; Older, 124 lbs. Claiming Price $5,000.
 (S C) Claiming Price: $5,000
 Six And One Half Furlongs On The Dirt Current Track Record: (Isn't He Clever - 1:13.45 - March 24, 2013)
 Purse: $11,100
 Includes: $2,000 NMHBA - New Mexico Horse Breeders Assoc.
 Available Money: $11,100
 Video Race Replay
 Value of Race: $11,100 1st $6,660, 2nd $2,220, 3rd $1,110, 4th $555, 5th $333, 6th $222
 Weather: Clear Track: Fast
 Off at: 3:34 Start: Good for all except 8
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 5 1 1 3 1 Neck
 16Apr19 SUN 6 Reining Pesos (Hebert, Tracy) 124 L 6 2 4 4 2 1 2.40 dueled, prevailed
 5 4 11/2 Head Head 11/4
 16Apr19 SUN 4 Speedy Blue Car (Amparan, Francisco) 124 L b 4 1 3 1 1 2 24.30 dueled, just missed
 3 5 11/2 1/2 Head 13/4
 14Apr19 SUN 8 Dyno Dom (Gonzalez, Santiago) 124 L b 8 8 7 5 3 3 0.90* dwelt st, mild rally
 5 5 Head Head 4 51/2
 19Mar19 SUN 2 Storming Back (Rosendo, Irwin) 125 L b 2 3 2 2 4 4 5.80 pace, weakened
 9 6 Head 3 Neck
 16Apr19 SUN 5 Looks Pro (Rodriguez, Luis) 124 L b 5 7 8 7 7 5 43.70 3-w, no rally
 2 3 2 2 1 1/2
 6Apr19 SUN 3 Tiza Roll (Chirinos, Roimes) 124 L 3 5 6 6 6 6 5.60 angled out, never fire
 1 2 Head 1/2 2 11
 30Mar19 SUN 1 Senor Pablo (Perez, Miguel) 124 L b 1 4 1 3 5 7 15.70 inside, gave way
 1 6 1/2
 30Mar19 SUN 7 Risk It All (Jaime, Ricardo) 124 f 7 6 5 8 8 8 36.80 finished early
 Fractional Times: 23.77 46.96 1:11.08 Final Time: 1:17.12
 Split Times: (23:19) (24:12) (6:04)
 Run-Up: 30 feet
 Winner: Reining Pesos, Bay Gelding, by Attila's Storm out of Won Peso, by Victory Gallop. Foaled Mar 13, 2014 in New Mexico.
 Breeder: Steve Fidel & Kenneth L. Corazza
 Owner: Douglas Moore
 Trainer: Gonzalez, Jr., Jose
 Claiming Prices: 6 - Reining Pesos: $5,000; 4 - Speedy Blue Car: $5,000; 8 - Dyno Dom: $5,000; 2 - Storming Back: $5,000; 5 - Looks
 Pro: $5,000; 3 - Tiza Roll: $5,000; 1 - Senor Pablo: $5,000; 7 - Risk It All: $5,000;
 Total WPS Pool: $12,639
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Reining Pesos 6.80 4.20 2.40 $1.00 Exacta 6-4 43.50 9,430
 4 Speedy Blue Car 19.60 5.80 $1.00 Trifecta 6-4-8 145.00 5,999
 8 Dyno Dom 2.20 $0.10 Superfecta 6-4-8-2 48.65 4,728
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 13/4 3/4 Head Neck
 6 Reining Pesos 2 4 4 2 1
 Head Head Head Neck
 4 Speedy Blue Car 1 3 1 1 2
 51/4 33/4 1 11/2
 8 Dyno Dom 8 7 5 3 3
 Head Head 11/4 31/4
 2 Storming Back 3 2 2 4 4
 63/4 61/4 81/4 83/4
 5 Looks Pro 7 8 7 7 5
 31/4 41/4 71/4 9
 3 Tiza Roll 5 6 6 6 6
 Head Head 51/4 91/2
 1 Senor Pablo 4 1 3 5 7
 23/4 61/4 111/4 201/2
 7 Risk It All 6 5 8 8 8
 Trainers: 6 - Gonzalez, Jr., Jose; 4 - Campuzano, Lorenzo; 8 - Hernandez, Miguel; 2 - Fincher, Todd; 5 - Marr, Gerald; 3 - Lambert, Sr., Clifford; 1 -
 Chadborn, Jr., Kenneth; 7 - Young, Don
 Owners: 6 -Douglas Moore; 4 -Michelle Quintanilla; 8 - Judge Lanier Racing, LLC; 2 - Dale F. Taylor Racing, LLC.; 5 -Rumalda Garcia; 3 - Lambert, Sr.,
 Clifford and Riggan, Derrell; 1 -Mary Lee Pinkerton; 7 -Timothy D. Young;
 Footnotes
 REINING PESOS tracked the early pace, went six wide into the turn, made a bid in early stretch, dueled with SPEEDY BLUE CAR to the wire and prevailed
 for the win. SPEEDY BLUE CAR was up close early, went four wide into the turn, took a brief lead, met the bid of the winner, dueled to the wire and just
 missed for the win. DYNO DOM dwelt at the start, was void of any early speed, loomed nine wide through the turn and finished with a mild late rally.
 STORMING BACK pressed the early pace, raced off the rail into the turn and weakened. LOOKS PRO was taken back early, went three wide into the turn
 and offered no late rally. TIZA ROLL was unhurried early, angled out in early stretch and never fired. SENOR PABLO set a pressured early pace from the
 inside and gave way. RISK IT ALL was allowed to settle early and was finished early. THE STEWARDS POSTED THE INQUIRY IN REGARDS TO THE
 START AND TOOK NO ACTION.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 SUNLAND P?ARK - April 28, 2019 - Race 8
 STAKES Mt. Cristo Rey H. - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD NEW MEXICO BRED. High weights preferred. Total earning in 2018/2019 will be used in
 determining order of preference of horses of equal weight. Closed Friday April 19, 2019 with 16 nominations. (S)
 Four And One Half Furlongs On The Dirt Current Track Record: (Key's Band - 49.43 - March 21, 2009)
 Purse: $85,000 Guaranteed
 Includes: $35,000 NMHBA - New Mexico Horse Breeders Assoc.
 Available Money: $85,000
 Video Race Replay
 Value of Race: $85,000 1st $51,000, 2nd $17,000, 3rd $8,500, 4th $4,250, 5th $2,550, 6th $1,700
 Weather: Clear Track: Fast
 Off at: 4:03 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 Str Fin Odds Comments
 2 1 2 Head Neck
 24Feb19 SUN 3 Hollywood Henry (Eikleberry, Ry) 124 L b 3 3 2 1 1 1.20* duel outside, gamely
 8 4 1/2 31/2 Neck
 2Apr19 SUN 1 Wheredoesthecashgo(Amparan,Francisco) 123 L 1 1 1 2 2 12.20 dueled inside, game
 2 3 1/2 Head 21/4
 24Feb19 SUN 8 Rig Time (Rosendo, Irwin) 122 L b 7 7 6 4 3 2.70 4w turn, late stride
 8 3 11/2 1/2
 2Apr19 SUN 4 Golden Band (Chirinos, Roimes) 120 L b 4 5 7 6 4 11.70 settled,2-3w,improved
 6 1 1/2 Head 11/2
 19Aug18 ALB 6 Weappear (Sterling, Duane) 121 L b 6 6 4 3 5 9.70 chased, 3w turn
 12 2 Head 11/2 63/4
 24Mar19 SUN 5 Forger (Negron, Luis) 120 L b 5 4 3 5 6 6.90 chased,2w turn,no kick
 8 2 11/2
 2Apr19 SUN 2 Mr. Mooch (Gonzalez, Elvin) 119 L b 2 2 5 7 7 5.20 btw, slight stdy 3/8
 Fractional Times: 22.18 44.51 Final Time: 50.67
 Split Times: (22:33) (6:16)
 Run-Up: 20 feet
 Winner: Hollywood Henry, Dark Bay or Brown Gelding, by Roll Hennessy Roll out of Ringback, by Gone Hollywood. Foaled Apr 12, 2015 in New Mexico.
 Breeder: Fred Alexander
 Owner: Bennie A. Vanecek
 Trainer: Dominguez, Henry
 Scratched Horse(s): E J's Gold (Veterinarian)
 Total WPS Pool: $9,469
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Hollywood Henry 4.40 2.60 2.10 $1.00 Exacta 3-1 21.10 5,725
 1 Wheredoesthecashgo 6.40 4.40 $1.00 Trifecta 3-1-8 41.40 4,145
 8 Rig Time 2.80 $0.10 Superfecta 3-1-8-4 30.48 3,241
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 Str Fin
 1/2 Head Neck
 3 Hollywood Henry 3 2 1 1
 1/2 Head Neck
 1 Wheredoesthecashgo 1 1 2 2
 41/2 33/4 1/2
 8 Rig Time 7 6 4 3
 5 51/4 23/4
 4 Golden Band 5 7 6 4
 21/2 31/2 31/4
 6 Weappear 6 4 3 5
 21/2 33/4 43/4
 5 Forger 4 3 5 6
 3 63/4 111/2
 2 Mr. Mooch 2 5 7 7
 Trainers: 3 - Dominguez, Henry; 1 - Marr, Joel; 8 - Martin, Weston; 4 - Fincher, Todd; 6 - Summers, Nancy; 5 - Hernandez, Miguel; 2 - Richards, Rodney
 Owners: 3 -Bennie A. Vanecek; 1 - Robison, J. Kirk and Judy; 8 - Teague, Larry R. and T. Harry; 4 - Dale F. Taylor Racing, LLC.; 6 -Nancy Summers; 5 -
 Judge Lanier Racing, LLC; 2 - Brooks, Rodney, Reid, D.R. , Brooks, M. L. and Berry, E. Glen;
 Footnotes
 HOLLYWOOD HENRY dueled outside going through the turn three deep, gamely edged away from WHEREDOESTHECASHGO late and just held off the
 late-challenging RIG TIME. WHEREDOESTHECASHGO dueled inside, fought on gamely, held place from RIG TIME, who was outpaced early, driven along
 four wide through the turn, found his best stride late but was too little too late. GOLDEN BAND settled at the rear, raced mostly two to three wide through the
 turn and the stretch and improved. WEAPPEAR chased the leaders going three wide through the turn and had no late kick. FORGER chased the leaders
 inside the aforementioned, lacked a late kick. MR. MOOCH showed brief speed between foes, steadied just slightly when in a bit tight near the three-eighths
 pole, ridden along but dropped back and faded.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 SUNLAND PAR[K - April 28, 2019 - Race 9
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 124 lbs. Claiming Price $6,500. New
 Mexico Bred Claiming Price $8,000. Claiming Price: $8,000 - $6,500
 Six And One Half Furlongs On The Dirt Current Track Record: (Isn't He Clever - 1:13.45 - March 24, 2013)
 Purse: $8,200
 Plus: $394 NMHBA - New Mexico Horse Breeders Assoc.
 Available Money: $8,594
 Video Race Replay
 Value of Race: $8,594 1st $4,920, 2nd $2,034, 3rd $820, 4th $410, 5th $246, 6th $164
 Weather: Clear Track: Fast
 Off at: 4:30 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 1/2 Head Head Head
 --- 9 Zartap (Jaime, Ricardo) 124 L b 8 8 2 1 1 1 25.90 dueled, prevailed
 6 8 11/2 21/2 4 11/2
 9Apr19 SUN 4 Sniggle (Hebert, Tracy) 124 L b 3 4 1 2 2 2 3.70 dueled, just missed
 5 5 1 4 3 21/4
 9Apr19 SUN 10 Include Hoo (Medellin, Alejandro) 121 L b2 9 2 4 3 3 3 0.90* 6-w, flattened out
 6 2 1 2 1 2
 19Mar19 SUN 7 Ice Thunder (Juarez, Jr., Alfredo) 124 L bf 6 1 3 4 4 4 2.50 5-w, empty
 6 2 11/2 3 5 11/4
 9Apr19 SUN 2 Heros Don't Die (Rodriguez, Luis) 124 L b 2 6 7 7 6 5 40.90 6-w, never fired
 6 9 Head Head 1 61/4
 31Mar19 SUN 5 Ritzy Racer (Enriquez, Isaias) 124 L b 4 5 5 5 5 6 14.40 inside, faded
 3 6 6 20 5 81/2
 31Mar19 SUN 1 Tee Bone (Rodriguez, Luis) 124 L b 1 7 8 8 7 7 45.50 far wide, no rally
 6 4 Head 1 15 171/2
 31Mar19 SUN 8 W F All That Jazz (Negron, Luis) 124 L b2 7 3 6 6 8 8 14.20 7-w, never fired
 --- 6 Appealing Victory (Villanueva, J.) 124 b 5 9 9 9 9 9 51.70 fractious gate
 Fractional Times: 23.34 46.12 1:11.38 Final Time: 1:18.17
 Split Times: (22:78) (25:26) (6:79)
 Run-Up: 30 feet
 Winner: Zartap, Chestnut Gelding, by Tapizar out of Speechifying, by Activist. Foaled Mar 07, 2014 in Pennsylvania.
 Breeder: Howard C. Schaeffer Jr. & Scott C. Kemp
 Owner: Edgar Espinal
 Trainer: Fournier, Irving
 Claiming Prices: 9 - Zartap: $6,500; 4 - Sniggle: $8,000; 10 - Include Hoo: $6,500; 7 - Ice Thunder: $6,500; 2 - Heros Don't Die: $8,000; 5
 - Ritzy Racer: $8,000; 1 - Tee Bone: $8,000; 8 - W F All That Jazz: $8,000; 6 - Appealing Victory: $8,000;
 Scratched Horse(s): Sword Master (Veterinarian)
 Total WPS Pool: $21,800
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 9 Zartap 53.80 29.80 9.80 $1.00 Exacta 9-4 203.10 17,025
 4 Sniggle 6.20 2.80 $1.00 Trifecta 9-4-10 635.80 12,725
 10 Include Hoo 2.20 $0.10 Superfecta 9-4-10-7 111.82 9,559
 $0.50 Super High Five 9-4-10-7-2 217.00 579 469
 $1.00 Daily Double 3-9 31.70 1,260
 $0.50 Pick 3 6-3/7-9 (3 correct) 86.65 2,019
 $0.50 Pick 4 7-6-3/7-9 (4 correct) 344.00 4,128
 $0.50 Pick 5 4-7-6-3/7-9 (4 correct) 327.25 436
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 11/2 Head Head Head
 9 Zartap 8 2 1 1 1
 11/2 Head Head Head
 4 Sniggle 4 1 2 2 2
 3 21/2 4 11/2
 10 Include Hoo 2 4 3 3 3
 2 61/2 7 33/4
 7 Ice Thunder 1 3 4 4 4
 41/4 93/4 9 53/4
 2 Heros Don't Die 6 7 7 6 5
 4 81/2 8 7
 5 Ritzy Racer 5 5 5 5 6
 53/4 123/4 14 131/4
 1 Tee Bone 7 8 8 7 7
 4 83/4 19 213/4
 8 W F All That Jazz 3 6 6 8 8
 113/4 323/4 34 391/4
 6 Appealing Victory 9 9 9 9 9
 Trainers: 9 - Fournier, Irving; 4 - Buechler, Simon; 10 - Green, Greg; 7 - Terrazas, Johnna; 2 - Young, Don; 5 - Anderson, Dawna; 1 - Marr, Gerald; 8 -
 Morales, Danny; 6 - Middleton, G.
 Owners: 9 -Edgar Espinal; 4 -Cody Deines; 10 - Green, Greg, Ehmann, Dave and Miller, Mark; 7 -Jose Armando Soto; 2 -Timothy D. Young; 5 -Vernon
 Hauschild; 1 - Driggers, Robert M. and Marr, Gerald E.; 8 -C. Warren Franklin; 6 -Chali Schade Middleton;
 Footnotes
 ZARTAP pressed the pace, went four wide into the turn, made a bid in early stretch, dueled with SNIGGLE to the wire and prevailed for the win. SNIGGLE
 set a pressured early pace, raced off the rail into the turn, met the bid of the winner, dueled to the wire and just missed for the win. INCLUDE HOO tracked
 the early pace, went six wide into the turn and flattened out in the drive. ICE THUNDER was not far back early, went five wide into the turn and was empty
 late. HEROS DON'T DIE was unhurried early, went six wide into the turn and never fired. RITZY RACER raced in mid pack early, advanced along the inside
 and faded. TEE BONE was taken back early, went far wide into the turn and offered no late rally. W F ALL THAT JAZZ was allowed to settle early, went
 seven wide into the turn and never fired. APPEALING VICTORY was fractious in the gate and was always outrun.
 Track Attendance: 1001 Handle: $37,063
 Off Track Wagering Handle: $251,330
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
