 GOLDEN GATE F?IELDS - December 9, 2017 - Race 1
 STARTER ALLOWANCE - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $12,500
 OR LESS IN 2016-2017. Three Year Olds, 123 lbs.; Older, 125 lbs. Non-winners of a race at a mile or over since September 1
 Allowed 2 lbs. (Maiden, Claiming and Starter races for $10,000 or less not considered). Claiming Price: $12,500 - $0
 One Mile On The Turf Current Track Record: (Don Alberto - 1:33.40 - March 22, 1980)
 Purse: $15,000
 Plus: $1,800 CBOIF - California Bred Owner Fund
 Plus: $450 Other Sources
 Video Race Replay
 Available Money: $17,250
 Value of Race: $17,250 1st $10,800, 2nd $3,000, 3rd $1,800, 4th $900, 5th $300, 6th $225, 7th $225
 Weather: Clear Track: Good
 Off at: 12:17 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 5 1 1 1 1 1 3/4
 9Nov17 GG 6 Foreverinsummer(AntongeorgiIII,William) 123 L b 6 1 1 1 1 1 1 1.90* pace rail, held gamely
 6 3 Head 1 2 3 3/4
 26Nov17 GG 3 Buttie (Cedillo, Abel) 123 L b 3 4 3 4 3 3 2 2.30 bid rail, 2d best
 8 3 1 1 1 1/2 21/4
 5Nov17 GG 7 Cheers to You (Gryder, Aaron) 121 L 7 2 2 2 2 2 3 32.50 pressed 2w, no bid
 4 6 11/2 1 2 31/2 41/4
 24Nov17 GG 4 Orzo (Queally, Tom) 123 L 4 5 5 5 5 4 4 6.10 chased 2w, empty
 4 4 1 1 Head 2 2
 24Nov17 GG 1 Aly's Last Magic (Alvarado, Frank) 123 L b 1 6 6 6 6 5 5 13.20 saved ground, empty
 6 4 Head Head
 26Nov17 GG 2 Victory Ice (Pereira, Tiago) 123 L 2 7 7 7 7 6 6 30.20 no speed
 8 7 1 Head 1/2
 24Nov17 GG 5 Moscato Girl (Hernandez, Juan) 125 L b 5 3 4 3 4 7 7 2.70 chased 3w, gave way
 Fractional Times: 24.76 49.62 1:13.85 1:25.73 Final Time: 1:37.81
 Split Times: (24:86) (24:23) (11:88) (12:08)
 Run-Up: 60 feet Temporary Rail: 20 feet
 Winner: Foreverinsummer, Gray or Roan Mare, by Siberian Summer out of Foreverinasong, by Air Forbes Won. Foaled Mar 28, 2012 in California.
 Breeder: Ellen Jackson
 Owner: Lawnman II, Inc.
 Trainer: Delia, William
 Total WPS Pool: $39,653
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Foreverinsummer 5.80 3.40 3.00 $1.00 Exacta 6-3 10.60 24,552
 3 Buttie 3.40 2.80 $1.00 Trifecta 6-3-7 159.00 20,587
 7 Cheers to You 9.80 $1.00 Superfecta 6-3-7-4 826.10 15,922
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 1 1 1 1 3/4
 6 Foreverinsummer 1 1 1 1 1 1
 2 2 2 11/2 3/4
 3 Buttie 4 3 4 3 3 2
 1 1 1 1 11/2
 7 Cheers to You 2 2 2 2 2 3
 3 3 41/2 41/2 33/4
 4 Orzo 5 5 5 5 4 4
 41/2 4 61/2 8 8
 1 Aly's Last Magic 6 6 6 6 5 5
 51/2 5 61/2 10 10
 2 Victory Ice 7 7 7 7 6 6
 2 2 4 10 10
 5 Moscato Girl 3 4 3 4 7 7
 Trainers: 6 - Delia, William; 3 - Lenzini, Michael; 7 - Markle, Dan; 4 - Stabile, Anthony; 1 - Delia, William; 2 - Capitaine, Nestor; 5 - McLean, Bill
 Owners: 6 - Lawnman II, Inc.; 3 - Acompo, David R., Auyeung, Nin, Hogan, Wendy and Marrone, Gary; 7 - Kelly, Glyn C. and MacLennan, Anne; 4 - Hill
 Farm LLC; 1 - Lawnman II, Inc.; 2 - Dellerba, Thomas, DePalma, Nicole, Coito, Johnny, Gladstone, James and Martin, Jr., John A.; 5 -
 Broetzman, S., Carpenter, C., Esposito, G., Hauck, C., McLean, B., and Miller, T;
 Footnotes
 FOREVERINSUMMER went right to the front, set all the pace to the stretch then dug in under steady handling to hold. BUTTIE stalked the pace to the
 second turn, saved ground to the stretch then could not catch the winner but was second best. CHEERS TO YOU pressed the winner to the stretch while
 two wide then lacked a closing response. ORZO was outsprinted, settled to the second turn, came two wide to the stretch but did not rally. ALY'S LAST
 MAGIC had no speed and saved ground to no avail. VICTORY ICE had no speed and was outrun. MOSCATO GIRL chased the pace three wide to the
 second turn but gave way in the stretch.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GOLDEN GATE FIELD/S - December 9, 2017 - Race 2
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON TWO RACES IN 2017. Three Year
 Olds, 123 lbs.; Older, 125 lbs. Claiming Price $3,200 (Maiden, Claiming And Starter Races For $2,500 Or Less Not Considered).
 (NW2 Y X) Claiming Price: $3,200
 Six Furlongs On The All Weather Track Current Track Record: (Mah Gellin - 1:08.23 - January 24, 2016)
 Purse: $7,000
 Plus: $1,175 Other Sources
 Available Money: $8,175
 Video Race Replay
 Value of Race: $8,175 1st $3,850, 2nd $1,400, 3rd $1,050, 4th $525, 5th $225, 6th $225, 7th $225, 8th $225, 9th $225, 10th $225
 Weather: Clear Track: Fast
 Off at: 12:47 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 5 4 1 11/2 Head 33/4
 1Dec17 GG 7 Warrens Lil Margie (Velasco, Edgar) 118 L 7 1 2 2 1 1 3.30* swung 4w,bid,driving
 7 5 1/2 1/2 Head Head
 19Oct17 GG 8 Clara's Dream (Antongeorgi III, William) 125 L 8 2 3 3 4 2 11.60 fanned 4w, late bid 2d
 2 6 1 11/2 11/2 3/4
 2Dec17 GG 4 Four Leaf (Amador, Silvio) 123 L b 4 3 1 1 2 3 6.30 drifted 3w,lost 2d
 2 3 1/2 Head Head 1/2
 18Nov17 GG 1 Sandy's Journey (Bowen, Rocco) 125 L bf 1 6 6 7 5 4 4.10 chased 2w, no late bid
 5 7 1/2 1/2 1/2 Neck
 1Dec17 GG 6 Cowgirls Pray (Flores, Pablo) 125 L b 6 7 7 6 7 5 21.40 swung 5w, evenly
 2 4 Head 1 1 21/4
 2Dec17 GG 10 Lovely Lioness (Flores, Pedro) 125 L 10 5 4 5 3 6 3.30 bid 2w,loomed,wknd
 5 5 11/2 3 2 1
 1Dec17 GG 2 Pebble Beach (Terrero, Pedro) 125 L b 2 9 8 8 6 7 11.40 saved ground, no rally
 6 3 1/2
 9Jul17 OTP 5 Dollemma (Harvey, Barrington) 125 L bf 5 10 10 10 10 8 45.50 broke slow, outrun
 5 8 1 2 2 13/4
 30Nov17 GG 3 Lady Cloud (Hernandez, Juan) 125 L 3 8 9 9 9 9 5.40 always outrun
 2 6 2 Head Head
 18Nov17 GG 9 Raja's Rose (Martinez, Catalino) 125 L b 9 4 5 4 8 10 58.50 chased rail, gave way
 Fractional Times: 23.23 46.71 59.06 Final Time: 1:11.56
 Split Times: (23:48) (12:35) (12:50)
 Run-Up: 50 feet
 Winner: Warrens Lil Margie, Bay Mare, by Affirmative out of Pinctada, by Quiet American. Foaled Mar 09, 2011 in California.
 Breeder: Benjamin C. Warren
 Owner: Leon Scott
 Trainer: Morey, William
 Claiming Prices: 7 - Warrens Lil Margie: $3,200; 8 - Clara's Dream: $3,200; 4 - Four Leaf: $3,200; 1 - Sandy's Journey: $3,200; 6 -
 Cowgirls Pray: $3,200; 10 - Lovely Lioness: $3,200; 2 - Pebble Beach: $3,200; 5 - Dollemma: $3,200; 3 - Lady Cloud:
 $3,200; 9 - Raja's Rose: $3,200;
 Total WPS Pool: $63,624
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 7 Warrens Lil Margie 8.60 4.60 3.40 $1.00 Exacta 7-8 36.10 34,951
 8 Clara's Dream 11.40 6.40 $1.00 Trifecta 7-8-4 358.50 29,756
 4 Four Leaf 2.60 $2.00 Daily Double 6-7 36.60 8,624
 $1.00 Superfecta 7-8-4-1 1,985.40 23,437
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1 11/2 Head 33/4
 7 Warrens Lil Margie 1 2 2 1 1
 2 3 21/2 33/4
 8 Clara's Dream 2 3 3 4 2
 1 11/2 Head 33/4
 4 Four Leaf 3 1 1 2 3
 41/2 5 23/4 41/2
 1 Sandy's Journey 6 6 7 5 4
 5 41/2 43/4 5
 6 Cowgirls Pray 7 7 6 7 5
 21/2 31/2 11/2 51/4
 10 Lovely Lioness 5 4 5 3 6
 51/2 51/4 23/4 71/2
 2 Pebble Beach 9 8 8 6 7
 8 101/4 71/2 81/2
 5 Dollemma 10 10 10 10 8
 7 81/4 51/2 9
 3 Lady Cloud 8 9 9 9 9
 21/2 31/2 51/4 103/4
 9 Raja's Rose 4 5 4 8 10
 Trainers: 7 - Morey, William; 8 - Delia, William; 4 - March, Rhoda; 1 - Thomas, Jamey; 6 - Stabile, Anthony; 10 - Stabile, Anthony; 2 - Markle, Dan; 5 -
 Whitehouse, W.; 3 - Rondan, Felix; 9 - Navarre, Jacqui
 Owners: 7 -Leon Scott; 8 -William J. Delia; 4 - Barragan, Candelario, Castanon, Evaristo, Hernandez, Victorio and Ramos, Jesus; 1 -Timothy Francis
 O'Leary; 6 - Hill Farm LLC; 10 - Hill Farm LLC; 2 - Desimone, Fred and Markle, Dan; 5 -Maria Delaluz Reyes; 3 - Arechiga, Ruben, Orozco,
 Martin and Rondan, Felix; 9 -Rozamund Barclay;
 Footnotes
 WARRENS LIL MARGIE pressed the pace three wide then swung out four deep into the stretch, rallied to the front in mid stretch and pushed clear.
 CLARA'S DREAM chased the leader to the turn, was fanned four wide to the stretch then finished steadily for second. FOUR LEAF set the pace off the rail
 to the turn, drifted three wide into the stretch, was collared in mid stretch and lost second late. SANDY'S JOURNEY settled mid pack to the turn, came two
 wide to the stretch then could not muster the needed late response. COWGIRLS PRAY was outsprinted to the turn, swung out five deep into the stretch
 then went evenly in the final furlong. LOVELY LIONESS tracked the pace two wide, moved up to loom a threat to mid stretch then gave way. PEBBLE
 BEACH saved ground to no avail. DOLLEMMA broke slow and was never a factor. LADY CLOUD was always outrun. RAJA'S ROSE chased the pace,
 eased in and saved ground but gave way in the stretch.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GOLDEN GATE FIE*LDS - December 9, 2017 - Race 3
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 123 lbs.; Older, 125 lbs. Claiming Price $8,000. Claiming
 Price: $8,000
 Five And One Half Furlongs On The All Weather Track Current Track Record: (No Longer Silent - 1:01.93 - September 26, 2020)
 Purse: $8,000
 Plus: $1,150 Other Sources
 Available Money: $9,150
 Video Race Replay
 Value of Race: $9,150 1st $4,400, 2nd $1,600, 3rd $1,200, 4th $600, 5th $225, 6th $225, 7th $225, 8th $225, 9th $225, 10th $225
 Weather: Clear Track: Fast
 Off at: 1:20 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 8 2 1 21/2 1 Neck
 24Nov17 DMR 9 Bardstown (Cedillo, Abel) 125 L y 9 6 6 5 3 1 0.60* fanned 4w, driving
 7 8 3 21/2 Head 13/4
 30Nov17 GG 2 What a Hotty (Antongeorgi III, William) 125 L 2 10 9 9 5 2 45.20 swung 5w,strong rally
 2 5 2 1/2 Head Head
 17Nov17 GG 1 His Legacy (Martinez, Heribert) 123 L bfy 1 5 7 6 4 3 23.20 shifted out,mild bid
 7 10 3 Head 11/2 3/4
 30Nov17 GG 10 Pepper Sings (Bowen, Rocco) 123 L f 10 8 8 7 6 4 24.10 fanned 4w, late rally
 2 6 1 2 Head 11/4
 17Nov17 GG 5 Uncle Hal (Sanguinetti, Anne) 123 L b 5 2 1 2 1 5 7.00 pace 2w, weakened
 1 5 1/2 Head 1 3/4
 2Nov17 GG 3 Ur Not My Presidnt (Flores, Pedro) 123 L b 3 4 3 1 2 6 61.00 pace rail, tired
 7 4 1 Head 1 23/4
 30Nov17 GG 4 Tybee Island (Gryder, Aaron) 123 L b 4 3 4 3 7 7 4.10 saved ground, weakened
 1 5 Head 1/2 2 Neck
 18Nov17 GG 7 Duke of Eddie (Amador, Silvio) 123 L bf 7 1 2 4 8 8 71.30 stalked 3w, gave way
 7 5 Head 1 1 11/4
 30Nov17 GG 6 Hedoesitinstyle (Martinez, Catalino) 123 L bf 6 7 5 8 9 9 7.70 no speed
 --- 8 Dorrington (Herrera, Hugo) 125 L y 8 9 10 10 10 10 83.40 always outrun
 Fractional Times: 22.64 46.50 58.48 Final Time: 1:04.62
 Split Times: (23:86) (11:98) (6:14)
 Run-Up: 85 feet
 Winner: Bardstown, Chestnut Gelding, by Stormy Atlantic out of Forest Lady, by Woodman. Foaled Jan 26, 2011 in New York.
 Breeder: Conduit Bloodstock Services, et al.
 Owner: Chandler, Bruce and Hess, Maria E.
 Trainer: Hess, Sr., Robert
 Claiming Prices: 9 - Bardstown: $8,000; 2 - What a Hotty: $8,000; 1 - His Legacy: $8,000; 10 - Pepper Sings: $8,000; 5 - Uncle Hal:
 $8,000; 3 - Ur Not My Presidnt: $8,000; 4 - Tybee Island: $8,000; 7 - Duke of Eddie: $8,000; 6 - Hedoesitinstyle: $8,000;
 8 - Dorrington: $8,000;
 Total WPS Pool: $77,285
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 9 Bardstown 3.20 2.80 2.40 $1.00 Exacta 9-2 41.30 53,936
 2 What a Hotty 24.00 11.00 $1.00 Trifecta 9-2-1 322.10 48,623
 1 His Legacy 6.00 $1.00 Superfecta 9-2-1-10 2,898.30 42,769
 $2.00 Daily Double 7-9 15.60 3,967
 $1.00 Pick 3 6-7-9 (3 correct) 26.80 9,743
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 23/4 23/4 1 Neck
 9 Bardstown 6 6 5 3 1
 83/4 63/4 21/4 Neck
 2 What a Hotty 10 9 9 5 2
 33/4 51/4 2 2
 1 His Legacy 5 7 6 4 3
 53/4 53/4 21/4 2
 10 Pepper Sings 8 8 7 6 4
 1 Head Head 23/4
 5 Uncle Hal 2 1 2 1 5
 1 Head Head 4
 3 Ur Not My Presidnt 4 3 1 2 6
 11/2 2 33/4 43/4
 4 Tybee Island 3 4 3 7 7
 1 21/4 43/4 71/2
 7 Duke of Eddie 1 2 4 8 8
 21/2 53/4 63/4 73/4
 6 Hedoesitinstyle 7 5 8 9 9
 113/4 91/4 73/4 9
 8 Dorrington 9 10 10 10 10
 Trainers: 9 - Hess, Sr., Robert; 2 - Buckridge, Gloria; 1 - Meier, Monty; 10 - Paszkeicz, Alex; 5 - Badilla, Manuel; 3 - Preciado, Guillermo; 4 - Martin, John;
 7 - Franko, Daniel; 6 - Perez, Ricardo; 8 - Bautista, Jose
 Owners: 9 - Chandler, Bruce and Hess, Maria E.; 2 - Buckridge, Gloria, Dewerdt, Ray and O'Brien, Tom; 1 - Browne Cattle Co. and Branch, William A.; 10
 - Alexander A. Paszkeicz Living Trust; 5 - J. C. Racing Stable; 3 - Estrada, Roberto and Munguia, Hermila; 4 -Bruce Chandler; 7 -Daniel Franko;
 6 - Hedrick, Judy and William L.; 8 -Philip Paine;
 Footnotes
 BARDSTOWN chased the pace to the turn, was fanned four wide to the stretch, rallied when set down, led late and held on. WHAT A HOTTY had no
 speed, raced three wide then swung out five deep into the stretch, closed with a strong rally but was too late. HIS LEGACY got outsprinted early, saved
 ground then shifted out into the stretch and was gaining belatedly. PEPPER SINGS had no speed, got fanned four wide to the stretch and also made up
 ground late. UNCLE HAL contested the pace two wide to the stretch, responded to mid stretch but was giving way late. UR NOT MY PRESIDNT attended
 the pace from the rail to the stretch, dug in to mid stretch then tired. TYBEE ISLAND tracked to the turn then saved ground but weakened. DUKE OF EDDIE
 was stalking early, raced three wide to the stretch then gave way. HEDOESITINSTYLE had no speed and was not a threat. DORRINGTON was always
 outrun.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GOLDEN GATE/ FIELDS - December 9, 2017 - Race 4
 STARTER ALLOWANCE - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $40,000
 OR LESS AND WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 123 lbs.; Older, 125 lbs. Non-winners of a race since
 September 1 Allowed 2 lbs. (One win for $16,000 or less will not be considered when determining eligibility). (NW2 L X) Claiming
 Price: $40,000 - $0
 Six Furlongs On The All Weather Track Current Track Record: (Mah Gellin - 1:08.23 - January 24, 2016)
 Purse: $17,000
 Plus: $2,040 CBOIF - California Bred Owner Fund
 Plus: $675 Other Sources
 Video Race Replay
 Available Money: $19,715
 Value of Race: $18,695 1st $11,220, 2nd $3,400, 3rd $2,040, 4th $1,020, 5th $340, 6th $225, 7th $225, 8th $225
 Weather: Clear Track: Fast
 Off at: 1:48 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 8 2 1 1 3 5
 17Nov17 GG 3 Bako Sweets (Antongeorgi III, William) 123 L 3 1 1 1 1 1 1.60* pace 2w,clear driving
 8 4 Head 2 Head 2
 17Nov17 GG 2 Streetlightromance (Amador, Silvio) 123 L 2 6 5 5 3 2 5.20 roused 3w,no threat 2d
 8 5 1 1 3 1/2
 17Nov17 GG 7 Recoiling (Hernandez, Juan) 121 L 7 4 6 3 5 3 2.40 circled 5w, no rally
 8 3 Head 11/2 Head 1/2
 17Nov17 GG 4 Table for Three (Bowen, Rocco) 121 L b 4 2 2 2 2 4 4.30 pressed 3w, weakened
 1 1 Head Head 1 3
 19Nov17 GG 1 Myangelcindy (Cedillo, Abel) 123 L b 1 5 3 4 4 5 12.40 stalked rail, tired
 5 8 1/2 Head 3 11/2
 24Nov17 GG 5 C J's Dream (Alvarado, Frank) 123 L 5 7 7 7 6 6 22.40 2wide, empty
 6 4 Head 11/2
 7Jul17 OTP 8 Ladiesablazin (Terrero, Pedro) 121 L 8 8 8 8 7 7 39.50 no speed
 1 1 1/2 1
 24Nov17 GG 6 Shalonda (Gomez, Alejandro) 123 L 6 3 4 6 8 8 28.30 brief factor,gave way
 Fractional Times: 23.04 46.09 57.84 Final Time: 1:09.90
 Split Times: (23:05) (11:75) (12:06)
 Run-Up: 50 feet
 Winner: Bako Sweets, Dark Bay or Brown Filly, by Twirling Candy out of Flaming Dixie, by Dixieland Band. Foaled Apr 08, 2013 in California.
 Winner's sire standing at Lane's End
 Breeder: Donald Valpredo
 Owner: Donald J. Valpredo
 Trainer: Morey, William
 Total WPS Pool: $93,712
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Bako Sweets 5.20 3.40 2.60 $1.00 Exacta 3-2 11.40 51,283
 2 Streetlightromance 5.20 3.20 $1.00 Trifecta 3-2-7 33.20 45,335
 7 Recoiling 2.60 $1.00 Superfecta 3-2-7-4 91.60 35,519
 $2.00 Daily Double 9-3 10.20 4,393
 $1.00 Pick 3 7-9-3 (3 correct) 12.30 6,011
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1 1 3 5
 3 Bako Sweets 1 1 1 1 1
 13/4 31/2 3 5
 2 Streetlightromance 6 5 5 3 2
 13/4 21/2 41/4 7
 7 Recoiling 4 6 3 5 3
 1 1 3 71/2
 4 Table for Three 2 2 2 2 4
 1 31/2 31/4 8
 1 Myangelcindy 5 3 4 4 5
 23/4 61/2 71/4 11
 5 C J's Dream 7 7 7 6 6
 31/4 63/4 101/4 121/2
 8 Ladiesablazin 8 8 8 7 7
 11/4 51/2 101/4 14
 6 Shalonda 3 4 6 8 8
 Trainers: 3 - Morey, William; 2 - Psarras, Andreas; 7 - Morey, William; 4 - McLean, Bill; 1 - DeLima, Clifford; 5 - Buckridge, Gloria; 8 - Troy, Matthew; 6 -
 Moger, Jr., Ed
 Owners: 3 -Donald J. Valpredo; 2 - Psarras, Andreas and Smith, Rodney; 7 - Bach, Martin W., Gitomer, Lynn and Weiner, Daniel; 4 -John Battle; 1
 -Barbara DeLima; 5 - Anderson, Jerry and Carol and Buckridge, Gloria; 8 - Ten Strike Racing; 6 - Lanning, Curt and Lila;
 Footnotes
 BAKO SWEETS went right to the front, set all the pace off the rail to the stretch then edged away and held driving. STREETLIGHTROMANCE chased the
 pace to the turn, bid three wide to the stretch, could not impact the winner but bested the others. RECOILING was outkicked to the turn, circled five wide to
 the stretch then lacked the needed late response. TABLE FOR THREE pressed the winner three wide to the stretch, stayed close to mid stretch then
 weakened. MYANGELCINDY stalked the pace from the rail to the stretch but tired in the final furlong. C J'S DREAM had no speed and was not a factor.
 LADIESABLAZIN also had no speed, was caught four wide on the turn and did not threaten. SHALONDA was a factor to the turn, dropped back four wide to
 the stretch and gave way.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GOLDEN GATE FIELD*S - December 9, 2017 - Race 5
 ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON $10,000 TWICE OTHER THAN MAIDEN, CLAIMING AND
 STARTER OR WHICH HAVE NEVER WON THREE RACES OR CLAIMING PRICE $62,500. Three Year Olds, 123 lbs.; Older, 125
 lbs. Non-winners Of A Race Since September 1 Allowed 2 lbs. Claiming Price $62,500 (Maiden, Claiming and Starter races for
 $50,000 or less not considered in allowances only). (NW2$ X) Claiming Price: $62,500
 Six Furlongs On The All Weather Track Current Track Record: (Mah Gellin - 1:08.23 - January 24, 2016)
 Purse: $29,000
 Plus: $8,700 CBOIF - California Bred Owner Fund
 Plus: $450 Other Sources
 Video Race Replay
 Available Money: $38,150
 Value of Race: $31,886 1st $17,400, 2nd $7,540, 3rd $3,480, 4th $2,262, 5th $754, 6th $225, 7th $225
 Weather: Clear Track: Fast
 Off at: 2:17 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 7 5 Head 1/2 11/2 11/4
 18Nov17 GG 7 Quick and Silver (Amador, Silvio) 123 L b 6 1 1 1 1 1 3.50 pace 2w, held driving
 4 1 4 11/2
 22Oct17 GG 1 Solar Tex (Alvarado, Frank) 123 L bf 1 7 7 7 6 2 3.70 2w,strong rail run
 7 6 3 1 21/2 Nose
 18Nov17 GG 3 Westley (Hernandez, Juan) 123 L 2 3 4 3 3 3 1.20* tracked 2w, saved 3d
 7 8 3 21/2 Head 3/4
 18Nov17 GG 8 Zakaroff (Bowen, Rocco) 121 L 7 5 6 6 4 4 12.00 fanned 4w, late rally
 7 1 Head 3 2 1/2
 8Oct17 FNO 6 Top Pirana (Antongeorgi III, William) 125 L b 5 4 3 2 2 5 7.40 best bid 3w, empty
 7 9 1/2 1 Head 71/2
 18Nov17 GG 4 P Club (Gryder, Aaron) 125 L bf 3 6 5 5 5 6 56.20 3wide, no threat
 3 6 2 2
 21Oct17 GG 5 Summer Hit (Cedillo, Abel) 123 L 4 2 2 4 7 7 8.80 brief speed, gave out
 Fractional Times: 22.46 44.98 56.81 Final Time: 1:09.18
 Split Times: (22:52) (11:83) (12:37)
 Run-Up: 50 feet
 Winner: Quick and Silver, Gray or Roan Gelding, by Dunkirk out of Royal Confection, by Candi's Gold. Foaled Mar 04, 2011 in Florida.
 Breeder: Elizabeth P. Whelan, David J. Whelan,Teresa Murphy & Steve Murphy
 Owner: Delia, William J., Pagano, Ray, Wall, Sr., John and Wall, Patty
 Trainer: Delia, William
 Claiming Prices: 7 - Quick and Silver: $62,500; 3 - Westley: $62,500; 6 - Top Pirana: $62,500; 4 - P Club: $62,500; 5 - Summer Hit:
 $62,500;
 Scratched Horse(s): Mal Verde (Veterinarian)
 Total WPS Pool: $109,361
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 7 Quick and Silver 9.00 4.60 3.00 $1.00 Exacta 7-1 19.70 61,448
 1 Solar Tex 3.80 2.80 $1.00 Trifecta 7-1-3 52.50 45,528
 3 Westley 2.20 $1.00 Superfecta 7-1-3-8 164.20 34,072
 $2.00 Daily Double 3-7 34.40 5,693
 $1.00 Pick 3 9-3-7 (3 correct) 25.40 11,376
 $1.00 Pick 4 7-9-3-7 (4 correct) 88.50 43,579
 $0.50 Pick 5 6-7-9-3-7 (5 correct) 237.15 65,362
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 Head 1/2 11/2 11/4
 7 Quick and Silver 1 1 1 1 1
 83/4 10 61/4 11/4
 1 Solar Tex 7 7 7 6 2
 21/4 31/2 31/2 23/4
 3 Westley 3 4 3 3 3
 53/4 71/2 6 23/4
 8 Zakaroff 5 6 6 4 4
 2 1/2 11/2 31/2
 6 Top Pirana 4 3 2 2 5
 51/4 61/2 6 4
 4 P Club 6 5 5 5 6
 Head 41/2 101/4 111/2
 5 Summer Hit 2 2 4 7 7
 Trainers: 7 - Delia, William; 1 - Navarre, Jacqui; 3 - Wright, Blaine; 8 - Specht, Steven; 6 - Hollendorfer, Jerry; 4 - Kenney, Ryan; 5 - Hollendorfer, Jerry
 Owners: 7 - Delia, William J., Pagano, Ray, Wall, Sr., John and Wall, Patty; 1 -Jacqui Navarre; 3 -Bryan W. Smith; 8 -Antone Metaxas; 6 - Hollendorfer,
 LLC and Todaro, George; 4 - Russell, Jerome and Russell, Kristina; 5 - Hollendorfer, LLC and Carver, John;
 Footnotes
 QUICK AND SILVER was on the pace from the outset, dueled two wide to the stretch, inched clear to mid stretch and held driving. SOLAR TEX was outrun
 to the turn, raced two wide to the stretch then closed with a rush to get the place. WESTLEY tracked the pace to the turn, was two wide to the stretch then
 finished willingly and just saved the show. ZAKAROFF had no speed, was caught four wide to the stretch then finished in a rally. TOP PIRANA stalked the
 leaders early, moved up three wide to threaten the leader, got outkicked to mid stretch and finished evenly. P CLUB was outrun to the turn, raced three wide
 t the stretch but could not make an impact late. SUMMER HIT attended the pace early, was outrun on the turn and gave out in the drive.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GOLDEN GATE FI*ELDS - December 9, 2017 - Race 6
 STARTER ALLOWANCE - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $40,000 OR LESS AND
 WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 123 lbs.; Older, 125 lbs. Non-winners of a race at a mile or over since
 September 1 Allowed 2 lbs. (One win for$16,000 or less will not be considered when determining eligibility). (NW2 L X) Claiming
 Price: $40,000 - $0
 One And One Sixteenth Miles On The Turf Current Track Record: (Keeper Ofthe Stars - 1:40.55 - June 9, 2019)
 Purse: $17,000
 Plus: $2,040 CBOIF - California Bred Owner Fund
 Plus: $900 Other Sources
 Video Race Replay
 Available Money: $19,940
 Value of Race: $17,900 1st $10,200, 2nd $3,400, 3rd $2,040, 4th $1,020, 5th $340, 6th $225, 7th $225, 8th $225, 9th $225
 Weather: Clear Track: Good
 Off at: 2:48 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 4 1 Head 1/2 1 21/2 11/4
 1Nov17 DMR 5 Excavation (Hernandez, Juan) 123 L b 5 2 2 3 3 2 1 1.00* bid 3w, driving
 9 6 11/2 2 11/2 1 3/4
 18Nov17 GG 8 River of Champagne (Amador, Silvio) 121 L 8 1 1 1 1 1 2 23.50 pace 2w, caught
 7 7 1 2 11/2 1/2 11/4
 17Nov17 GG 4 Post Rock (Gonzalez, Ricardo) 125 L 4 6 6 6 6 3 3 6.20 3w,swung out,rallied
 3 1 3 11/2 2 1 3/4
 19Nov17 GG 7 Holy Clem (Martinez, Catalino) 121 L 7 8 8 7 7 5 4 17.60 roused 2w, no threat
 7 9 1 11/2 21/2 3 33/4
 17Nov17 GG 2 This Town (Terrero, Pedro) 121 L 2 7 7 8 8 7 5 9.60 shifted 2w, evenly
 4 1 4 4 Head 1/2 11/2
 17Nov17 GG 6 Gabo's Macondo (Antongeorgi III, William) 125 L bf 6 4 5 4 2 4 6 3.10 best bid 4w, weakened
 4 4 1/2 Head 31/2 1 13/4
 25Nov17 GG 1 Nobodydancessobor (Queally, Tom) 121 L b 1 5 3 2 4 6 7 10.90 stalked rail, weakened
 7 8 Nose
 17Nov17 GG 3 Lil' Chieftain (Bowen, Rocco) 125 L b 3 9 9 9 9 9 8 55.60 always outrun
 2 3 1/2 2 Head 3
 25Nov17 GG 9 My Last Shot (Cedillo, Abel) 123 L 9 3 4 5 5 8 9 41.30 saved ground,gave way
 Fractional Times: 23.37 47.51 1:11.70 1:36.65 Final Time: 1:43.18
 Split Times: (24:14) (24:19) (24:95) (6:53)
 Run-Up: 60 feet Temporary Rail: 20 feet
 Winner: Excavation, Chestnut Gelding, by Mineshaft out of Top Notch Lady, by Sultry Song. Foaled Jan 28, 2014 in Kentucky.
 Winner's sire standing at Lane's End
 Breeder: Nuckols Farm Inc & Graeme Lang
 Owner: Madden, Bill M. and Salvatore, Ray
 Trainer: Martin, John
 Total WPS Pool: $142,431
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Excavation 4.00 3.20 2.60 $1.00 Exacta 5-8 27.60 87,182
 8 River of Champagne 16.40 9.00 $1.00 Trifecta 5-8-4 170.10 69,567
 4 Post Rock 3.60 $1.00 Superfecta 5-8-4-7 1,754.50 58,288
 $2.00 Daily Double 7-5 18.60 7,634
 $1.00 Pick 3 3-7-5 (3 correct) 33.90 11,471
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 11/2 2 11/2 1 11/4
 5 Excavation 2 2 3 3 2 1
 11/2 2 11/2 1 11/4
 8 River of Champagne 1 1 1 1 1 2
 61/2 81/2 61/4 31/2 2
 4 Post Rock 6 6 6 6 3 3
 81/2 101/2 73/4 41/2 31/4
 7 Holy Clem 8 8 7 7 5 4
 71/2 12 93/4 61/2 4
 2 This Town 7 7 8 8 7 5
 21/2 21/2 11/2 4 73/4
 6 Gabo's Macondo 4 5 4 2 4 6
 11/2 2 21/2 51/2 91/4
 1 Nobodydancessobor 5 3 2 4 6 7
 111/2 131/2 121/4 121/2 11
 3 Lil' Chieftain 9 9 9 9 9 8
 2 61/2 6 91/2 11
 9 My Last Shot 3 4 5 5 8 9
 Trainers: 5 - Martin, John; 8 - Jackson, Ellen; 4 - McLean, Bill; 7 - DeLima, Clifford; 2 - Drysdale, Neil; 6 - Chew, Matthew; 1 - Stabile, Anthony; 3 -
 Jackson, Ellen; 9 - Taylor, Faith
 Owners: 5 - Madden, Bill M. and Salvatore, Ray; 8 - Victory Rose Thoroughbreds, Inc.; 4 - Carpenter, Chris, Esposito, Gina, McLean, Bill and Planchon,
 Doug; 7 - G C C I; 2 - Dugan, Shawn L. and Swain, Jack; 6 - Integrity TBDS Racing LLC, Bond, Dang, Dorfman, et al; 1 -John R. Kramer; 3 -
 Victory Rose Thoroughbreds, Inc.; 9 -Carlos Villalobos;
 Footnotes
 EXCAVATION was well placed to the second turn, rallied three wide to the stretch then continued to respond, collared the leader leaving mid stretch and
 held. RIVER OF CHAMPAGNE set all the pace while in the two path on both turns, responded to mid stretch then could not stall the winner. POST ROCK
 was outrun to the half, raced two then three wide on the second turn, swung out widest into the stretch and finished willingly. HOLY CLEM had no speed,
 settled to the half, raced two wide to the stretch then could not make an impact late. THIS TOWN also had no speed, saved ground then shifted off the rail
 on the second turn but went evenly to the line. GABO'S MACONDO was chasing to the second turn, offered a good bid four wide to the stretch but flattened
 in the final furlong. NOBODYDANCESSOBOR stalked the leader to the second turn then saved ground but weakened in the drive. LIL' CHIEFTAIN was not
 a factor. MY LAST SHOT chased the pace for six furlongs then gave way.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GOLDEN GATE FI/ELDS - December 9, 2017 - Race 7
 STAKES Bear Fan S. Black Type - Thoroughbred
 FOR CALIFORNIA BRED OR CALIFORNIA SIRED FILLIES AND MARES THREE YEARS OLD AND UPWARD. By subscription of
 $50 each to accompany the nomination or by supplementary nomination of $2,000 at the time of entry which includes all fees. $500
 to enter and $500 additional to start with $75,000 Guaranteed (includes $25,000 from the Cal Bred Race Fund). Weights:
 Three-year-olds, 121 lbs.; Older, 124 lbs. Highest earnings preferred. A trophy will be presented to the winning owner. Closed
 Thursday, Novemver 30, 2017 with 18 nominations. (S)
 Six Furlongs On The All Weather Track Current Track Record: (Mah Gellin - 1:08.23 - January 24, 2016)
 Purse: $75,000 Guaranteed
 Includes: $25,000 State Bred
 Plus: $450 Other Sources
 Video Race Replay
 Available Money: $75,450
 Value of Race: $75,450 1st $45,000, 2nd $15,000, 3rd $9,000, 4th $4,500, 5th $1,500, 6th $225, 7th $225
 Weather: Clear Track: Fast
 Off at: 3:17 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 6 3 1 3 3 1/2
 21Oct17 GG 6 Fast and Foxy (Martinez, Catalino) 124 L by 5 1 1 1 1 1 1.50* pace 2w,determinedly
 8 7 1 Head 1 11/4
 12Nov17 DMR 4 Cuddle Alert (Quinonez, Alonso) 124 L bf 3 5 5 5 3 2 3.00 2w, rallied, too late
 8 5 1 11/4
 12Nov17 DMR 1 Run for Retts (Hernandez, Juan) 124 L 1 7 7 7 4 3 11.40 no speed,2w,willingly
 8 1 1/2 Head 11/2 21/2
 18Nov17 GG 3 Spring Heat (Amador, Silvio) 121 L b 2 2 2 2 2 4 9.10 pressed 2w, evenly
 6 3 1/2 11/2 1/2 1/2
 19Oct17 SA 7 Dis Smart Cat (Terrero, Pedro) 124 L 6 4 4 4 6 5 4.70 fanned 4w, no rally
 6 6 1 21/2 Head 23/4
 21Oct17 GG 8 Deb's Wildcard (Cedillo, Abel) 124 L 7 6 6 6 5 6 11.20 no speed
 8 1 1 1
 11Nov17 DMR 5 Obey (Pereira, Tiago) 124 L 4 3 3 3 7 7 7.60 stalked 3w, tired
 Fractional Times: 22.37 45.15 57.01 Final Time: 1:09.43
 Split Times: (22:78) (11:86) (12:42)
 Run-Up: 50 feet
 Winner: Fast and Foxy, Bay Mare, by Thisnearlywasmine out of Zorra Roja, by Falstaff. Foaled Apr 05, 2010 in California.
 Breeder: Daehling Ranch LLC
 Owner: Daehling, Joe and Evans, Holly
 Trainer: Evans, Holly
 Scratched Horse(s): Precious Time (Veterinarian), Princess Ashlyn (Veterinarian)
 Total WPS Pool: $148,147
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Fast and Foxy 5.00 3.20 2.80 $1.00 Exacta 6-4 10.50 80,236
 4 Cuddle Alert 3.40 2.80 $1.00 Trifecta 6-4-1 50.00 54,775
 1 Run for Retts 4.00 $1.00 Superfecta 6-4-1-3 206.90 42,583
 $2.00 Daily Double 5-6 15.20 9,749
 $1.00 Pick 3 7-5-6 (3 correct) 29.80 14,050
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1 3 3 1/2
 6 Fast and Foxy 1 1 1 1 1
 3 51/2 41/2 1/2
 4 Cuddle Alert 5 5 5 3 2
 5 81/4 51/2 13/4
 1 Run for Retts 7 7 7 4 3
 1 3 3 3
 3 Spring Heat 2 2 2 2 4
 21/2 4 61/2 51/2
 7 Dis Smart Cat 4 4 4 6 5
 4 53/4 61/2 6
 8 Deb's Wildcard 6 6 6 5 6
 11/2 3 7 83/4
 5 Obey 3 3 3 7 7
 Trainers: 6 - Evans, Holly; 4 - Saldana, Reed; 1 - Miyadi, Steven; 3 - DeLima, Clifford; 7 - Chew, Matthew; 8 - Taylor, Faith; 5 - Scolamieri, Sam
 Owners: 6 - Daehling, Joe and Evans, Holly; 4 - Saldana, Reed and Urbina, Leopoldo; 1 - Tommy Town Thoroughbreds LLC; 3 - G C C I; 7 - Papa Gallo
 Racing Stable; 8 - Jones, Robert and Mason, Lloyd; 5 -Ted Serna;
 Footnotes
 FAST AND FOXY was hustled to the front, set the pace off the rail to the stretch, was clear to mid stretch then dug in determinedly to hold. CUDDLE ALERT
 was outsprinted to the turn, raced two wide to the stretch then closed steadily but was too late. RUN FOR RETTS was outrun to the turn, came two wide to
 the stretch then finished willingly in the final sixteenth. SPRING HEAT pressed the winner early, was outkicked on the turn and finished evenly in the drive.
 DIS SMART CAT chased the pace to the turn, got fanned four wide to the stretch then lacked a closing response. DEB'S WILDCARD had no speed and
 was outrun. OBEY stalked the pace three wide to the stretch then tired.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GOLDE<N GATE FIELDS - December 9, 2017 - Race 8
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 123 lbs.; Older, 125 lbs. Non-winners of a race at a mile or over since
 September 1 Allowed 2 lbs. Claiming Price $32,000, if for $30,000, allowed 2 lbs. (Maiden, Claiming and Starter races for $28,000
 or less not considered). Claiming Price: $32,000 - $30,000
 One And One Sixteenth Miles On The Turf Current Track Record: (Keeper Ofthe Stars - 1:40.55 - June 9, 2019)
 Purse: $24,000
 Plus: $2,880 CBOIF - California Bred Owner Fund
 Plus: $900 Other Sources
 Video Race Replay
 Available Money: $27,780
 Value of Race: $27,780 1st $17,280, 2nd $4,800, 3rd $2,880, 4th $1,440, 5th $480, 6th $225, 7th $225, 8th $225, 9th $225
 Weather: Clear Track: Good
 Off at: 3:47 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 3 3 21/2 2 2 1/2 3/4
 25Nov17 GG 5 Unusually Green (Cedillo, Abel) 123 L b 4 7 7 7 7 4 1 3.80* late rail rally,drvng
 8 3 Head 1 1/2 11/2 3/4
 25Nov17 GG 7 Taima the Hawk (Bowen, Rocco) 123 L b 6 4 2 2 2 2 2 4.20 prssd 2w,dueled,svd 2d
 7 2 Head 3 1/2 Neck
 17Nov17 GG 2 Belisarius (IRE) (Gryder, Aaron) 123 L 1 9 9 8 8 6 3 9.80 2w,shifted,willing bid
 4 1 1 1 1/2 Head 3/4
 9Nov17 GG 3 Freedom Hill (Martinez, Catalino) 121 L 2 1 1 1 1 1 4 40.80 pace rail,game,wknd
 4 1 1/2 Head 1 1/2 Neck
 25Nov17 GG 10 Hay Dude (GB) (Gomez, Alejandro) 123 L f 9 3 5 3 3 3 5 4.70 bid 3w,loomed,bested
 3 5 1/2 1 1 2 21/4
 25Nov17 GG 4 Saxon Lord (Gonzalez, Ricardo) 123 L b 3 5 3 4 4 5 6 4.80 roused 2w, even late
 3 4 1 1 Head 4 Head
 25Nov17 GG 8 Anythingscookin (Hernandez, Juan) 123 L bf 7 6 6 6 5 8 7 7.70 roused 4w, no rally
 5 7 Head 1 1 1/2 23/4
 12Nov17 DMR 9 Aotearoa (Pereira, Tiago) 123 L b 8 2 4 5 6 7 8 4.20 stalked 3w, empty
 8 10 Head
 4Nov17 GG 6 Pass Due Payment (Alvarado, Frank) 119 L b 5 8 8 9 9 9 9 48.10 no speed
 Fractional Times: 23.84 49.14 1:13.65 1:37.50 Final Time: 1:43.56
 Split Times: (25:30) (24:51) (23:85) (6:06)
 Run-Up: 60 feet Temporary Rail: 20 feet
 Winner: Unusually Green, Dark Bay or Brown Gelding, by Unusual Heat out of Lady Evergreen, by Lord Carson. Foaled Apr 05, 2011 in California.
 Breeder: Mr. & Mrs. Larry D. Williams
 Owner: Williams, Mr. and Mrs. Larry D.
 Trainer: Specht, Steven
 Claiming Prices: 5 - Unusually Green: $32,000; 7 - Taima the Hawk: $32,000; 2 - Belisarius (IRE): $32,000; 3 - Freedom Hill: $30,000; 10
 - Hay Dude (GB): $32,000; 4 - Saxon Lord: $32,000; 8 - Anythingscookin: $32,000; 9 - Aotearoa: $32,000; 6 - Pass Due
 Payment: $30,000;
 Scratched Horse(s): Lovenseek (Veterinarian)
 Total WPS Pool: $147,202
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Unusually Green 9.60 4.20 2.80 $1.00 Exacta 5-7 25.20 80,988
 7 Taima the Hawk 5.20 3.60 $1.00 Trifecta 5-7-2 156.60 59,271
 2 Belisarius (IRE) 5.40 $1.00 Superfecta 5-7-2-3 1,725.30 46,126
 $2.00 Daily Double 6-5 39.80 9,801
 $1.00 Pick 3 5-6-5 (3 correct) 57.10 22,798
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 31/4 5 4 2 3/4
 5 Unusually Green 7 7 7 7 4 1
 1 1 1/2 Head 3/4
 7 Taima the Hawk 4 2 2 2 2 2
 53/4 7 6 41/2 11/2
 2 Belisarius (IRE) 9 9 8 8 6 3
 1 1 1/2 Head 13/4
 3 Freedom Hill 1 1 1 1 1 4
 13/4 2 1 11/2 21/2
 10 Hay Dude (GB) 3 5 3 3 3 5
 1 2 2 21/2 23/4
 4 Saxon Lord 5 3 4 4 5 6
 21/4 4 3 51/2 5
 8 Anythingscookin 6 6 6 5 8 7
 11/2 3 3 5 5
 9 Aotearoa 2 4 5 6 7 8
 53/4 71/4 9 91/2 73/4
 6 Pass Due Payment 8 8 9 9 9 9
 Trainers: 5 - Specht, Steven; 7 - Belvoir, Vann; 2 - Miyadi, Steven; 3 - Wright, Blaine; 10 - Lerner, Andrew; 4 - Specht, Steven; 8 - Hollendorfer, Jerry; 9 -
 D'Amato, Philip; 6 - Perez, Ricardo
 Owners: 5 - Williams, Mr. and Mrs. Larry D.; 7 - Belvoir, Vann and Tsujimoto, Stuart; 2 - Wachtel Stable and Barber, Gary; 3 -Rodney E. Orr; 10 - Lerner
 Racing; 4 - Grigsby, Jim and Moon, Stacy; 8 - Hollendorfer, LLC and Todaro, George; 9 - Manoogian, Jay, Manoogian, Julie, and Biglemen,
 Ronald; 6 -Andres Hernandez;
 Footnotes
 UNUSUALLY GREEN was unhurried to the second turn, saved ground to the stretch then had a clear path inside and rallied determinedly to be along in
 time. TAIMA THE HAWK prompted the pace to the second turn, raced two wide to the stretch, dueled then may have briefly had the lead in deep stretch but
 was collared while second best. BELISARIUS (IRE) was outrun to the second turn, raced two wide to the stretch then shifted out in mid stretch and finished
 willingly. FREEDOM HILL set all the pace for six furlongs, responded to mid stretch but was weakened late. HAY DUDE (GB) settled four wide to the half,
 rallied three wide and loomed a threat on the second turn but could not sustain the needed response. SAXON LORD tracked the pace to the second turn,
 raced two wide to the stretch then went evenly late. ANYTHINGSCOOKIN settled mid pack to the second turn, was fanned four wide to the stretch and
 lacked a late bid. AOTEAROA stalked the pace for five furlongs while three wide then gave way. PASS DUE PAYMENT had no speed and was always
 outrun.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GOLDEN GAT[E FIELDS - December 9, 2017 - Race 9
 ALLOWANCE - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON $10,000 ONCE OTHER THAN
 MAIDEN, CLAIMING AND STARTER OR WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 123 lbs.; Older, 125 lbs.
 Non-winners of a race since September 1 Allowed 2 lbs. (Maiden, Claiming and Starter races for $25,000 or less not considered in
 allowances only) (Cal-Bred or Cal-Sired horses that have won the open first condition allowance race in Northern California must
 carry an additional 2 lbs.). (NW1$ X)
 Six Furlongs On The All Weather Track Current Track Record: (Mah Gellin - 1:08.23 - January 24, 2016)
 Purse: $27,000
 Plus: $8,100 CBOIF - California Bred Owner Fund
 Plus: $1,575 Other Sources
 Video Race Replay
 Available Money: $36,675
 Value of Race: $31,815 1st $16,200, 2nd $7,020, 3rd $4,212, 4th $2,106, 5th $702, 6th $225, 7th $225, 8th $225, 9th $225, 10th
 $225, 11th $225, 12th $225
 Weather: Clear Track: Fast
 Off at: 4:19 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 8 2 Head 11/2 Head 1
 18Nov17 GG 10 DQ-Pequena Maty (Amador, Silvio) 123 L b 10 7 7 7 3 1 6.60 angled in 1/8p,rallied
 8 4 1/2 21/2 11/2 Nose
 18Nov17 GG 4 Macalla (Pereira, Tiago) 123 L bf 4 4 3 2 1 2 2.60* 2w,dueled,led,cght
 7 1 Head Head Head Head
 3Nov17 GG 1 Beau Rocks (Gryder, Aaron) 121 L 1 6 4 3 2 3 12.80 shifted out,late rally
 8 1 1/2 21/2 1 21/4
 17Nov17 GG 5 Vronilla Parfait (Duran, Francisco) 125 L b 5 10 10 11 6 4 10.10 chckd 1/2p,1/8p,rally
 8 7 1 Head Head Nose
 18Nov17 GG 3 Lady Chrome (Bowen, Rocco) 125 L f 3 5 6 6 5 5 33.60 2w,steadied 1/8p,even
 3 2 Head 1 1/2 1/2
 9Nov17 GG 8 Missionelle (Martinez, Heribert) 123 L b 8 8 8 9 7 6 9.90 4w,bmpd 1/8p,evenly
 2 5 Head Head
 2Mar17 SA 9 Bella Luma (Hernandez, Juan) 121 L b 9 12 12 12 9 7 5.30 broke slow,svd grnd
 4 6 Head 1/2 1/2 21/4
 10Nov17 GG 11 Propeppy (Alvarado, Frank) 123 L bf 11 9 11 10 10 8 14.30 4w,swung out,no bid
 2 2 1 Head 1 Nose
 16Nov17 GG 6 ChocolateGoddess(AntongeorgiIII,William) 121 L b 6 1 1 1 4 9 9.00 pace rail, weakened
 8 9 1 1 1/2 1/2
 18Nov17 GG 2 Matter of Luck (Orozco, Kevin) 123 L b 2 11 9 8 8 10 21.20 saved ground, outrun
 8 6 Head 2 1/2
 18Nov17 GG 12 Hot in the City (Gonzalez, Ricardo) 121 L 12 3 5 5 12 11 9.40 4w,bmpd 1/8p,empty
 8 3 1/2 Head Head
 18Nov17 GG 7 Exciting Dixie (Cedillo, Abel) 125 L y 7 2 2 4 11 12 31.10 bmpd,steadied 1/8p
 Fractional Times: 22.56 45.50 57.61 Final Time: 1:10.23
 Split Times: (22:94) (12:11) (12:62)
 Run-Up: 50 feet
 Winner: Macalla, Bay Filly, by Lonhro (AUS) out of Damask Rose, by Touch Gold. Foaled Mar 27, 2013 in Kentucky.
 Breeder: Adena Springs
 Owner: Nicholas B. Alexander
 Trainer: Miyadi, Steven
 Disqualification(s): #10 Pequena Maty from 1 to 12
 Scratched Horse(s): Discatsonthesquare (Also-Eligible), Robin's Love (Also-Eligible)
 Total WPS Pool: $162,693
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Macalla 7.20 4.40 3.60 $1.00 Exacta 4-1 34.30 96,793
 1 Beau Rocks 12.00 8.00 $1.00 Trifecta 4-1-5 290.90 66,689
 5 Vronilla Parfait 7.20 $1.00 Superfecta 4-1-5-3 3,020.30 49,594
 $2.00 Daily Double 5-4 31.00 10,063
 $1.00 Pick 3 6-5-4 (3 correct) 88.40 11,801
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 31/4 5 11/2 1
 10 Pequena Maty 7 7 7 3 1
 11/2 Head 11/2 1
 4 Macalla 4 3 2 1 2
 2 21/2 11/2 1
 1 Beau Rocks 6 4 3 2 3
 41/2 9 23/4 11/4
 5 Vronilla Parfait 10 10 11 6 4
 21/4 43/4 23/4 31/2
 3 Lady Chrome 5 6 6 5 5
 31/4 71/2 33/4 31/2
 8 Missionelle 8 8 9 7 6
 5 111/2 43/4 4
 9 Bella Luma 12 12 12 9 7
 5 81/2 5 4
 11 Propeppy 9 11 10 10 8
 1 Head 13/4 61/4
 6 Chocolate Goddess 1 1 1 4 9
 31/2 61/2 41/4 61/4
 2 Matter of Luck 11 9 8 8 10
 2 23/4 51/2 63/4
 12 Hot in the City 3 5 5 12 11
 1 23/4 51/2 71/4
 7 Exciting Dixie 2 2 4 11 12
 Trainers: 10 - March, Rhoda; 4 - Miyadi, Steven; 1 - Wright, Blaine; 5 - Ledezma, Sergio; 3 - Moger, Jr., Ed; 8 - Psarras, Andreas; 9 - Moger, Jr., Ed; 11 -
 Paszkeicz, Alex; 6 - Ordonez, Aggie; 2 - Mathis, Andy; 12 - Wright, Blaine; 7 - Perez, Ricardo
 Owners: 10 - Barragan, Candelario, Camacho, Rosa, Hernandez, Victorio and Ramos, Jesus; 4 -Nicholas B. Alexander; 1 -Ernest D. Sherman; 5 -
 Hipwell, Billy J. and Lewis, James L.; 3 -Michael O'Farrell; 8 -Andreas Psarras; 9 - Bachman, Thomas W. and Brown, Linda J.; 11 - Alexander A.
 Paszkeicz Living Trust; 6 - McLean Racing Stables; 2 - Bran Jam Stable and Cappeli, Anthony; 12 - Legacy Ranch, Inc.; 7 - Marcic, Dean and
 Yates, Barbara;
 Footnotes
 PEQUENA MATY chased the pace to the turn, raced three wide to the stretch, came in slightly and bumped LADY CHROME then angled in trying to find
 room in mid stretch, took the path of LADY CHROME causing that one to take up sharply and shift out then closed steadily and was up late. MACALLA
 stalked the pace to the second turn, came two wide to the stretch, rallied to the front in mid stretch but could not stall the winner. BEAU ROCKS tracked the
 pace to the second turn, saved ground then shifted out in upper stretch and closed steadily but too late. VRONILLA PARFAIT was outsprinted early, took up
 in tight quarters at the half mile pole, raced two wide to the stretch then was crowded and bumped by LADY CHROME in mid stretch but recovered and
 closed well. LADY CHROME settled mid pack to the second turn, came two wide to the stretch, got bumped by the winner in upper stretch then was forced
 to steady hard when that one angled inside of her in mid stretch then did not recover. MISSIONELLE was outsprinted to the turn, got fanned four wide to the
 stretch, was bumped in the chain reaction caused by PEQUENA MATY in mid stretch and finished evenly. BELLA LUMA broke slow and had no speed,
 saved ground on the turn but never was a serious menace. PROPEPPY also had no speed, got fanned four wide on the turn then swung out widest for the
 drive but did not rally. CHOCOLATE GODDESS set the pace, dueled from the rail to the stretch then was overtaken and weakened. MATTER OF LUCK
 had no speed and saved ground to no avail. HOT IN THE CITY tracked the pace to the turn, came four wide to the stretch, swung out then was bumped in
 mid stretch and came up empty. EXCITING DIXIE pressed the pace three wide to the stretch, was bumped and took up in mid stretch then gave way. The
 stewards conducted an inquiry into the stretch run and disqualified PEQUENA MATY from first to last for interference.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GOL<DEN GATE FIELDS - December 9, 2017 - Race 10
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE SEPTEMBER 1 OR WHICH HAVE NEVER
 WON FOUR RACES. Three Year Olds, 123 lbs.; Older, 125 lbs. Claiming Price $4,000 (Claiming And Starter Races For $3,500 Or
 Less Not Considered). ( C) Claiming Price: $4,000
 One Mile On The All Weather Track Current Track Record: (Navy Armed Guard - 1:35.69 - September 27, 2020)
 Purse: $9,000
 Plus: $1,125 Other Sources
 Available Money: $10,125
 Video Race Replay
 Value of Race: $10,125 1st $4,950, 2nd $1,800, 3rd $1,350, 4th $675, 5th $225, 6th $225, 7th $225, 8th $225, 9th $225, 10th $225
 Weather: Clear Track: Fast
 Off at: 4:47 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 8 3 2 1 1
 12Nov17 GG 1 Sizzlin' Joe (Bowen, Rocco) 125 L f 1 3 10 10 6 2 1 1.10* rallied 2w,steady run
 8 5 1/2 Head Head 3 11/4
 12Nov17 GG 5 Abbey Vale (IRE) (Alvarado, Frank) 125 L 5 8 2 2 2 1 2 2.50 2w bid, clear, tired
 7 5 1 1 1 3 31/4
 1Dec17 GG 10 Union Legend (Cedillo, Abel) 125 L 10 4 3 3 3 3 3 18.80 3w,outkckd,kept on
 1 5 1 Head 1 Head 1
 11Nov17 GG 7 Condiment (Martinez, Heribert) 125 L 7 9 9 9 9 6 4 53.60 circled 5w, no threat
 5 3 11/2 Head 1/2 Head Head
 19Nov17 GG 9 Lucky Shoes to Win (Flores, Pablo) 125 L bf 9 5 6 4 4 5 5 12.20 best bid 4w,lost punch
 5 2 1 1/2 1 1/2 1/2
 19Nov17 GG 2 Zorrito (Queally, Tom) 125 L by 2 6 7 7 7 7 6 14.20 asked 3w, no response
 4 4 1 2 1 2
 26Nov17 GG 8 Burger and Fries (FR) (Flores, Pedro) 125 L b2 8 10 8 8 10 8 7 14.60 no speed
 5 4 Head 3 Head 3/4
 19Nov17 GG 4 Underwrite (Harvey, Barrington) 125 L b 4 2 5 6 8 10 8 56.50 fanned 4w, weakened
 1 6 1 1 11/2 Head 2
 11Nov17 GG 6 Crusher (Herrera, Hugo) 125 L b 6 7 4 5 5 9 9 15.90 chased,outrun,gave way
 5 6 6 10 3 Head
 19Nov17 GG 3 Silver Jester (Antongeorgi III, William) 123 L b 3 1 1 1 1 4 10 10.50 long lead, stopped
 Fractional Times: 24.35 48.03 1:13.18 1:25.79 Final Time: 1:38.18
 Split Times: (23:68) (25:15) (12:61) (12:39)
 Run-Up: 85 feet
 Winner: Sizzlin' Joe, Dark Bay or Brown Gelding, by Unusual Heat out of Nina's Delight, by Cherokee Run. Foaled Apr 11, 2009 in California.
 Breeder: AJM Racing LLC
 Owner: John F. Martin
 Trainer: Martin, John
 1 Claimed Horse(s): Sizzlin' Joe New Trainer: Gary Greiner New Owner: Greiner, Gary and Greiner, Renee
 Claiming Prices: 1 - Sizzlin' Joe: $4,000; 5 - Abbey Vale (IRE): $4,000; 10 - Union Legend: $4,000; 7 - Condiment: $4,000; 9 - Lucky
 Shoes to Win: $4,000; 2 - Zorrito: $4,000; 8 - Burger and Fries (FR): $4,000; 4 - Underwrite: $4,000; 6 - Crusher:
 $4,000; 3 - Silver Jester: $4,000;
 Scratched Horse(s): Colour Me Happy (GB) (Also-Eligible), Jens de Ville (Also-Eligible)
 Total WPS Pool: $110,638
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 1 Sizzlin' Joe 4.20 2.80 2.60 $1.00 Exacta 1-5 6.50 70,769
 5 Abbey Vale (IRE) 3.80 3.20 $1.00 Trifecta 1-5-10 96.60 59,132
 10 Union Legend 8.00 $1.00 Superfecta 1-5-10-7 723.20 54,264
 $2.00 Daily Double 4-1 15.00 23,898
 $1.00 Pick 3 5-4-1 (3 correct) 47.60 29,964
 $1.00 Pick 4 2/6/9-1/5-4/13/14-1/11/12 257.00 141,333
 (4 correct)
 $0.20 Pick 6 Jackpot 7-5-2/6/9-1/5-4/13/14-1/11/12 413.68 16,866 3,862
 (6 correct)
 $1.00 Super High Five 1-5-10-7-9 8,621 6,547
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 13 173/4 6 3 1
 1 Sizzlin' Joe 3 10 10 6 2 1
 6 10 3 3 1
 5 Abbey Vale (IRE) 8 2 2 2 1 2
 61/2 10 3 4 21/4
 10 Union Legend 4 3 3 3 3 3
 12 173/4 91/4 71/4 51/2
 7 Condiment 9 9 9 9 6 4
 81/2 11 4 7 61/2
 9 Lucky Shoes to Win 5 6 4 4 5 5
 10 151/4 8 71/4 61/2
 2 Zorrito 6 7 7 7 7 6
 11 153/4 101/4 73/4 7
 8 Burger and Fries (FR) 10 8 8 10 8 7
 81/2 121/4 9 9 9
 4 Underwrite 2 5 6 8 10 8
 71/2 111/4 41/2 83/4 93/4
 6 Crusher 7 4 5 5 9 9
 6 10 3 7 113/4
 3 Silver Jester 1 1 1 1 4 10
 Trainers: 1 - Martin, John; 5 - Hollendorfer, Jerry; 10 - Tamayo, Isidro; 7 - Brook, Joseph; 9 - Torres, Arnold; 2 - Evans, Holly; 8 - March, Rhoda; 4 -
 Franko, Daniel; 6 - Calvario, Samuel; 3 - Tamayo, Isidro
 Owners: 1 -John F. Martin; 5 - Hollendorfer, LLC and Todaro, George; 10 -Timothy Francis O'Leary; 7 -Joseph Brook; 9 -Roberto A. Estrada; 2 - Daehling,
 Joe and Evans, Holly; 8 - Barragan, Candelario, Hernandez, Victorio and Ramos, Jesus; 4 - Fagin, Wyrek and Wallace, Ronnie; 6 -Samuel
 Calvario; 3 - Chung, Greame and Hui, Patrick;
 Footnotes
 SIZZLIN' JOE had no speed and trailed to the half, advanced two wide on the second turn then continued to close steadily and was along in time. ABBEY
 VALE (IRE) was unhurried to the second turn, closed ground two wide to the stretch, pushed away to mid stretch then was tiring and couldn't hold. UNION
 LEGEND was allowed to settle off the fast pace to the second turn, closed the gap three wide to the stretch then got outkicked to mid stretch but kept to
 task. CONDIMENT had no speed, was forced to circle five wide on the second turn and finished evenly. LUCKY SHOES TO WIN was settled for a half,
 offered his best bid four wide to the stretch but slackened in mid stretch. ZORRITO was also outrun to the second turn, raced three wide to the stretch but
 did not rally in the drive. BURGER AND FRIES (FR) had no speed and was not a factor. UNDERWRITE was settled to the half, got fanned four wide on the
 second turn and weakened. CRUSHER chased the leader early, got outrun to the half, closed the gap two wide to the stretch but gave way in the drive.
 SILVER JESTER raced to a long lead for a half mile then was tiring, got overtaken into the stretch and stopped.
 Track Attendance: 1463 Handle: $3,114,829
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
