 CHURCHILL DOWN[S - September 29, 2019 - Race 1
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 123 lbs. Claiming
 Price $50,000, if for $45,000, allowed 2 lbs. Claiming Price: $50,000 - $45,000
 One Mile On The Dirt Current Track Record: (Fruit Ludt - 1:33.26 - November 21, 2014)
 Purse: $45,000
 Available Money: $45,000
 Value of Race: $45,000 1st $25,200, 2nd $9,000, 3rd $4,500, 4th $2,250, 5th $1,350, 6th $675, 7th $675, 8th $675, 9th $675
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 12:47 Start: Good for all except 2,3,4,5,6,
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 5 3 1/2 23/4
 31Aug19 AP 7 Flower House (Rocco, Jr., Joseph) 120 L 7 9 9 9 9 3 1 8.40 bump start
 9 3 1/2 1/2 1/2 Head 23/4
 24Aug19 ELP 3 Garden Affair (Cannon, Declan) 120 L bf 3 3 5 4 4 4 2 2.00* bmp st, need room str
 7 12 Head Head Head 1/2 21/2
 20Jan19 FG 2 Sacred Lady (Gaffalione, Tyler) 120 L b 2 1 1 1 1 1 3 3.90 bmp start, rail lead
 5 4 1/2 1/2 1/2 Head 3/4
 31Aug19 AP 9 Its a Ford (Carroll, Declan) 115 L 9 6 2 2 3 2 4 11.90 prompt pace outside
 10 12 Head 1 Head 2 23/4
 5Sep19 KD 8 Final Adventure (Saez, Luis) 120 L 8 5 3 3 2 5 5 5.40 bump start, 3w prompt
 11 10 11/2 2 21/2 Head 1/2
 28Jun19 CD 6 Actress On Board (Graham, James) 123 L b 6 2 7 7 6 6 6 21.80 brush start, 5w turn
 5 8 1 1/2 1/2 5 71/2
 29Jun19 CD 1 Harms Way (Sutherland, Chantal) 120 L 1 8 4 5 5 7 7 11.90 inside, no late rally
 1 6 2 1 1/2 5 391/2
 7Sep19 KD 5 Lil Hitchhiker (Borel, Calvin) 120 L 5 4 8 8 8 8 8 14.80 bump start, no threat
 5 11 1/2 Head 1/2
 4Aug19 ELP 4 Natasha (Lanerie, Corey) 120 L b 4 7 6 6 7 9 9 5.20 jostled start, wide
 Fractional Times: 23.39 47.16 1:13.09 1:25.85 Final Time: 1:38.23
 Split Times: (23:77) (25:93) (12:76) (12:38)
 Run-Up: 34 feet
 Winner: Flower House, Bay Filly, by Istan out of Home's the Best, by Western Playboy. Foaled May 30, 2016 in Kentucky.
 Breeder: Nancy Vanier
 Owner: DP Alliance Racing, LLC and Vanier, Nancy A.
 Trainer: Williamson, Brian
 Claiming Prices: 7 - Flower House: $50,000; 3 - Garden Affair: $50,000; 2 - Sacred Lady: $50,000; 9 - Its a Ford: $50,000; 8 - Final
 Adventure: $50,000; 6 - Actress On Board: $50,000; 1 - Harms Way: $50,000; 5 - Lil Hitchhiker: $50,000; 4 - Natasha:
 $50,000;
 Total WPS Pool: $82,053
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 7 Flower House 18.80 6.20 4.80 $2.00 Exacta 7-3 54.20 65,684
 3 Garden Affair 3.60 2.40 $0.50 Trifecta 7-3-2 87.80 40,158
 2 Sacred Lady 4.20 $0.10 Superfecta 7-3-2-9 89.45 25,024
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 61/4 53/4 51/4 1/2 23/4
 7 Flower House 9 9 9 9 3 1
 13/4 11/2 3/4 1 23/4
 3 Garden Affair 3 5 4 4 4 2
 Head Head Head 1/2 51/2
 2 Sacred Lady 1 1 1 1 1 3
 Head Head Head 1/2 8
 9 Its a Ford 6 2 2 3 2 4
 1/2 1/2 Head 11/4 83/4
 8 Final Adventure 5 3 3 2 5 5
 23/4 23/4 13/4 31/4 111/2
 6 Actress On Board 2 7 7 6 6 6
 3/4 2 11/4 31/4 12
 1 Harms Way 8 4 5 5 7 7
 41/4 43/4 43/4 81/4 191/2
 5 Lil Hitchhiker 4 8 8 8 8 8
 21/4 21/2 41/4 131/4 59
 4 Natasha 7 6 6 7 9 9
 Trainers: 7 - Williamson, Brian; 3 - Oliver, Victoria; 2 - Gaudet, Lacey; 9 - McKeever, Andrew; 8 - Brisset, Rodolphe; 6 - Barnett, Bobby; 1 - Margolis,
 Steve; 5 - Michael, Brian; 4 - Colebrook, Ben
 Owners: 7 - DP Alliance Racing, LLC and Vanier, Nancy A.; 3 -G. Watts Humphrey, Jr.; 2 - Bella Cavello Stables LLC and Turf Stable Racing, LLC (Rusty
 Jones); 9 -Katherine Lurie; 8 -Michael J. Ryan; 6 -Margaret Keach; 1 -A. L. Luedtke; 5 -Alan Tennenbaum; 4 - Alexander, Helen C. and Huston,
 Stuart;
 Footnotes
 FLOWER HOUSE was bumped at the start, unhurried to the stretch, edged to the outside leaving the turn and fired to draw clear late. GARDEN AFFAIR
 was bumped at the start, raced between foes off the pace up the backstretch, needed room in the stretch and dove inside to find space, but could not
 contain the winner. SACRED LADY bumped a foe at the start, led at the rail to deep stretch and weakened late. ITS A FORD prompted the pace outside to
 deep stretch and faltered late. FINAL ADVENTURE bumped a rival at the start, prompted the pace three wide, and faded late. ACTRESS ON BOARD was
 brushed at the start, made a five wide move on the turn but lacked a strong rally. HARMS WAY tucked in behind the leaders on the backstretch and stayed
 close to deep stretch but had no rally. LIL HITCHHIKER was bumped at the start and not a threat. NATASHA was jostled at the start, raced behind a wall of
 horses on the backstretch, came widest into the stretch and flattened out.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 CHURCHILL ?DOWNS - September 29, 2019 - Race 2
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 122 lbs.; Older, 124 lbs. Non-winners Of Two Races Since July 29
 Allowed 2 lbs. A Race Since Then Allowed 4 lbs. Claiming Price $7,500 (Races Where Entered For $6,000 Or Less Not Considered
 In Allowances). Claiming Price: $7,500
 Six Furlongs On The Dirt Current Track Record: (Indian Chant - 1:07.55 - July 8, 2007)
 Purse: $26,000
 Plus: $780 Other Sources
 Available Money: $26,780
 Video Race Replay
 Value of Race: $26,780 1st $14,560, 2nd $5,200, 3rd $2,600, 4th $1,300, 5th $780, 6th $390, 7th $390, 8th $390, 9th $390, 10th
 $390, 11th $390
 Weather: Clear Track: Fast
 Off at: 1:17 Start: Good for all except 1,1a,2,4,7
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 10 1 1/2 1/2 2 1
 13Sep19 CBY 9 French Quarter (Mojica, Orlando) 122 L bf 10 3 2 3 1 1 1.20* prompted pace, drift
 4 3 21/2 1/2 1 21/2
 13Sep19 CD 4 Rock n' Candy (Canchari, Alex) 120 L bf 5 5 5 5 2 2 12.20 brushed start
 1 10 11/2 11/2 1 Head
 12Sep19 KD 3 Pete Marwick (Hill, Channing) 120 L 2 8 10 10 8 3 7.40 good rally late
 4 11 1/2 41/2 1 2
 13Sep19 CD 1 Red Blue and True (Morales, Edgar) 120 L f 3 10 6 6 4 4 36.40 improved position
 2 4 Head 1/2 1/2 3/4
 10Sep19 IND 7 Colonel Pike (Baze, Tyler) 120 L b 8 9 4 4 3 5 18.30 shut off st, 5w turn
 5 3 11/2 Head 21/2 Head
 15Sep19 CD 6 Buster Brown Boy (Carroll, Declan) 115 L b 7 1 8 9 9 6 20.30 mild bid stretch
 4 7 1/2 1/2 21/2 11/2
 13Sep19 CD 8 Cedar Creek (Johnson, Joe) 120 L f 9 4 3 2 6 7 20.30 bumped late
 3 2 Head 11/2
 24Aug19 BTP 2 Tale of Fame (Lanerie, Corey) 122 L b 1 11 11 11 10 8 3.30 slow start, no threat
 2 1 2 1 Head 11/4
 19Jul19 IND 5 Soul of Discretion (Goncalves, Leandro) 120 L b 6 6 9 7 7 9 11.20 no rally
 7 1 1/2 Head Head 41/4
 2Sep19 ELP 11 Artegon (Albarado, Robby) 120 L b 11 2 1 1 5 10 10.40 inside speed, tired
 3 7 Head 1
 30Aug19 ELP 1A UtmostIntensity(Padron-Barcenas,Javier) 120 L f 4 7 7 8 11 11 36.40 brushed start
 Fractional Times: 21.91 45.41 57.51 Final Time: 1:10.44
 Split Times: (23:50) (12:10) (12:93)
 Run-Up: 180 feet
 Winner: French Quarter, Dark Bay or Brown Gelding, by Shakespeare out of Cent Nouvelles, by Storm Bird. Foaled Apr 08, 2011 in Florida.
 Breeder: Kathleen A. Taylor
 Owner: Charles Garvey
 Trainer: Diodoro, Robertino
 2 Claimed Horse(s): French Quarter New Trainer: Eddie Kenneally New Owner: Eddie Kenneally
 Tale of Fame New Trainer: Genaro Garcia New Owner: Southwest Racing Stables and Lewis, Steve H.
 Claiming Prices: 9 - French Quarter: $7,500; 4 - Rock n' Candy: $7,500; 3 - Pete Marwick: $7,500; 1 - Red Blue and True: $7,500; 7 -
 Colonel Pike: $7,500; 6 - Buster Brown Boy: $7,500; 8 - Cedar Creek: $7,500; 2 - Tale of Fame: $7,500; 5 - Soul of
 Discretion: $7,500; 11 - Artegon: $7,500; 1A - Utmost Intensity: $7,500;
 Scratched Horse(s): Zombie (Trainer)
 Total WPS Pool: $78,342
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 9 French Quarter 4.40 3.40 2.60 $2.00 Exacta 9-4 37.80 69,047
 4 Rock n' Candy 9.20 5.20 $0.50 Trifecta 9-4-3 53.85 42,851
 3 Pete Marwick 4.80 $0.10 Superfecta 9-4-3-1 130.88 28,855
 $1.00 Daily Double 7-9 33.00 32,826
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1/2 1/2 2 1
 9 French Quarter 3 2 3 1 1
 11/2 11/2 2 1
 4 Rock n' Candy 5 5 5 2 2
 81/4 83/4 71/4 31/2
 3 Pete Marwick 8 10 10 8 3
 4 2 31/2 31/2
 1 Red Blue and True 10 6 6 4 4
 11/2 1 3 51/2
 7 Colonel Pike 9 4 4 3 5
 43/4 81/2 81/4 61/4
 6 Buster Brown Boy 1 8 9 9 6
 1 Head 41/2 61/2
 8 Cedar Creek 4 3 2 6 7
 93/4 101/4 103/4 8
 2 Tale of Fame 11 11 11 10 8
 61/4 61/2 7 91/2
 5 Soul of Discretion 6 9 7 7 9
 1/2 Head 41/2 103/4
 11 Artegon 2 1 1 5 10
 41/2 71/2 103/4 15
 1A Utmost Intensity 7 7 8 11 11
 Trainers: 9 - Diodoro, Robertino; 4 - Hiles, Jeff; 3 - Dickey, Charles; 1 - Duvall, William; 7 - Vance, Thomas; 6 - Gowan, William; 8 - Goetz, Monica; 2 -
 West, Ethan; 5 - Woodard, Joe; 11 - Ackerman, D.; 1A - Duvall, William
 Owners: 9 -Charles Garvey; 4 - Silver Tyme Stables and Hiles, Jeff A.; 3 -Al Johnson; 1 -William E. Duvall; 7 -Gary K. Tussey; 6 - Allen, Jeff W., Gowan,
 William G., Mitchell, Gerald and King, Michael; 8 - Goetz, Steven, Goetz, Monica and Hawkins, Tom; 2 - MSM Stables, LLC and Dalton, Kenneth
 W.; 5 - CAT Racing; 11 -Melvin D. Hurt; 1a-William E. Duvall;
 Footnotes
 FRENCH QUARTER prompted the lead just off the pace to deep stretch and responded for the win while drifting out late. ROCK N' CANDY got brushed at
 the start by a rival, tucked inside behind the leaders up the backstretch, had rally in the stretch but could not catch the winner. PETE MARWICK raced well
 back, moved closer gradually and made a nice rally in deep stretch for the show. RED BLUE AND TRUE raced mid pack and found room to gain position in
 the stretch. COLONEL PIKE was shut off a bit at the start, hustled outside to move closer, ran five wide on the turn and leveled off in deep stretch. BUSTER
 BROWN BOY waited till the stretch and made a mild bid. CEDAR CREEK prompted the pace outside, was asked for more on the turn, got bumped in deep
 stretch and faltered. TALE OF FAME started slow and never threatened. SOUL OF DISCRETION offered no rally. ARTEGON was the speed inside to deep
 stretch and tired. UTMOST INTENSITY was brushed at the start and faltered after a half.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 C<HURCHILL DOWNS - September 29, 2019 - Race 3
 ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON $7,500 TWICE OTHER THAN
 MAIDEN, CLAIMING OR STARTER OR WHICH HAVE NEVER WON THREE RACES OR CLAIMING PRICE $62,500. Three Year
 Olds, 122 lbs.; Older, 124 lbs. Non-winners Of $26,600 Twice Since July 29 Allowed 2 lbs. $23,400 Since Then Allowed 4 lbs.
 Claiming Price $62,500 (Races Where Entered For $50,000 Or Less Not Considered In Allowances). (NW2$ X) Claiming Price:
 $62,500
 Six Furlongs On The Dirt Current Track Record: (Indian Chant - 1:07.55 - July 8, 2007)
 Purse: $99,000
 Includes: $31,700 KTDF - Kentucky TB Devt Fund
 Available Money: $99,000
 Video Race Replay
 Value of Race: $72,420 1st $37,688, 2nd $13,460, 3rd $9,900, 4th $4,950, 5th $2,970, 6th $1,221, 7th $1,010, 8th $1,221
 Weather: Clear Track: Fast
 Off at: 1:44 Start: Good for all except 4,5
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 8 3 1/2 11/2 2 11/2
 11Aug19 SAR 7 Skamania (Gaffalione, Tyler) 120 L b 7 7 2 2 2 1 2.90 took over stretch
 9 3 1 1/2 1/2 1
 2Sep19 PRM 6 My Sister Madi (Canchari, Alex) 120 L 6 5 4 4 3 2 19.40 5w turn, btwn stretch
 2 2 41/2 11/2 2 3/4
 31May19 AP 2 Hint of Mint (Hill, Channing) 120 L 2 6 7 5 4 3 8.90 6w rally turn
 6 7 11/2 1/2 Head 11/4
 4Aug19 ELP 8 Annathela (Hernandez, Jr., Brian) 120 L b 8 2 1 1 1 4 3.40 led inside, weakened
 6 2 1/2 3 Head 3/4
 5Sep19 KD 1 V J's Bet (Baze, Tyler) 120 L b 1 4 5 6 5 5 7.40 improved position str
 5 7 1 11/2 3/4
 13Jul19 IND 5 Sterling Miss (Graham, James) 120 L bf 5 3 6 7 8 6 1.90* brush st, no threat
 6 1 1/2 33/4
 4Aug19 FE 4 Court Surprise (Lanerie, Corey) 118 L 4 8 8 8 7 7 10.10 brush st, inside trip
 5 6 2 1 21/2
 18Aug19 ELP 3 Bootsy's Hadenough (Albarado, Robby) 120 L 3 1 3 3 6 8 22.80 chase inside, faltered
 Fractional Times: 21.69 45.17 57.35 Final Time: 1:10.28
 Split Times: (23:48) (12:18) (12:93)
 Run-Up: 180 feet
 Winner: Skamania, Bay Filly, by Adios Charlie out of Tackalac, by Known Fact. Foaled Feb 09, 2015 in Florida.
 Breeder: Sherry R. Mansfield & Kenneth H. Davis
 Owner: Boyan, Jr., Thomas C., Canning, Mike and McGill, Tom
 Trainer: Stall, Jr., Albert
 Claiming Prices: 6 - My Sister Madi: $62,500; 8 - Annathela: $62,500; 5 - Sterling Miss: $62,500; 3 - Bootsy's Hadenough: $62,500;
 Total WPS Pool: $70,109
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 7 Skamania 7.80 5.00 3.60 $2.00 Exacta 7-6 100.80 59,258
 6 My Sister Madi 11.40 6.60 $0.50 Trifecta 7-6-2 221.55 36,273
 2 Hint of Mint 6.20 $0.10 Superfecta 7-6-2-8 304.51 21,713
 $1.00 Daily Double 9-7 8.80 13,807
 $0.50 Pick 3 7-9-7 (3 correct) 53.40 34,460
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 11/2 1/2 Head 11/2
 7 Skamania 7 2 2 2 1
 4 3 2 11/2
 6 My Sister Madi 5 4 4 3 2
 61/2 31/2 21/2 21/2
 2 Hint of Mint 6 7 5 4 3
 11/2 1/2 Head 31/4
 8 Annathela 2 1 1 1 4
 5 5 41/2 41/2
 1 V J's Bet 4 5 6 5 5
 51/2 8 73/4 51/4
 5 Sterling Miss 3 6 7 8 6
 11 91/2 71/4 6
 4 Court Surprise 8 8 8 7 7
 2 2 43/4 93/4
 3 Bootsy's Hadenough 1 3 3 6 8
 Trainers: 7 - Stall, Jr., Albert; 6 - Anderson, Doug; 2 - Catalano, Wayne; 8 - Arnold, II, George; 1 - DiVito, James; 5 - Amoss, Thomas; 4 - Stewart, Dallas;
 3 - Gorder, Kellyn
 Owners: 7 - Boyan, Jr., Thomas C., Canning, Mike and McGill, Tom; 6 - Bush, Warren L. and Eich, Ron; 2 - Coffeepot Stables; 8 - Baum, Reiko and
 Michael; 1 -Carmen Tiritilli; 5 -Paul Van Doren; 4 -Charles E. Fipke; 3 - Cash, Norman L., Cash, Lola, Helwig, William K. and Crumbaugh Lane;
 Footnotes
 SKAMANIA tracked just off the leader to deep stretch and took over for the win. MY SISTER MADI stalked the pace, was asked five wide on the turn, ran
 between horses down the stretch and emerged with a good rally for the place. HINT OF MINT was unhurried to the turn, launched the quickest rally while
 six wide and managed to gain the show. ANNATHELA led inside to deep stretch and weakened. V J'S BET stayed mid pack and improved position in the
 stretch. STERLING MISS brushed a foe at the start and was not a threat. COURT SURPRISE was brushed at the start by a rival and saved ground to no
 avail. BOOTSY'S HADENOUGH chased the pace inside and faltered in the stretch.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 CHU[RCHILL DOWNS - September 29, 2019 - Race 4
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
 122 lbs.; Older, 124 lbs. Non-winners Of A Race Since August 29 Allowed 2 lbs. Claiming Price $20,000, For Each $2,000 To
 $16,000 1 lb. (NW2 L) Claiming Price: $20,000 - $16,000
 Six And One Half Furlongs On The Dirt Current Track Record: (Love At Noon - 1:14.34 - May 5, 2001)
 Purse: $40,000
 Plus: $600 Other Sources
 Available Money: $40,600
 Video Race Replay
 Value of Race: $40,600 1st $22,400, 2nd $8,000, 3rd $4,000, 4th $2,000, 5th $1,200, 6th $600, 7th $600, 8th $600, 9th $600, 10th
 $600
 Weather: Clear Track: Fast
 Off at: 2:18 Start: Good for all except 6,7
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 2 1 1 Head 21/2 11/2
 13Sep19 CD 1 Lucky Visit (Lanerie, Corey) 122 L b 1 1 4 2 2 1 2.60 rallied late for win
 10 9 Head 31/2 1 3/4
 8Sep19 KD 11 Ginny B (Sutherland, Chantal) 120 L 10 4 1 1 1 2 1.80* clear lead, lost it
 1 4 1/2 21/2 3
 1Sep19 ELP 7 Flatoutandfoxy (Borel, Calvin) 120 L 6 10 10 9 5 3 11.70 bmp st, widest stretch
 4 7 Head 1 1/2 Head
 18Sep19 IND 2 Have No Fear (Graham, James) 118 L b 2 3 5 6 4 4 9.10 shift in str, flatten
 4 3 1 1 11/2 21/2
 5Sep19 IND 5 Speed too Tume (Morales, Edgar) 120 L 4 2 6 3 3 5 17.00 faltered late
 1 3 Head 11/2 3 43/4
 1Sep19 ELP 6 Thea Bee (Carroll, Declan) 115 L 5 9 7 8 6 6 12.40 bmp st, shift inside
 7 5 2 11/2 Neck
 15Jul19 TDN 10 Kitty Express (Gaffalione, Tyler) 122 L 9 5 9 10 8 7 25.60 no factor
 8 2 21/2 1 11/2 Head
 6Sep19 IND 3 Rubys Memory (Padron-Barcenas, Javier) 115 L 3 8 8 7 7 8 64.50 no threat
 5 9 1 Head Head 151/2
 30Aug19 AP 9 Angel's Cut (Baze, Tyler) 119 L 8 7 3 5 9 9 6.60 under ride trn, no rly
 10 10 1 11/2
 8Sep19 KD 8 Stellar Stiletto (Carpio, Rilardo) 120 L b 7 6 2 4 10 10 9.90 asked turn, empty
 Fractional Times: 22.53 45.39 1:10.96 Final Time: 1:17.55
 Split Times: (22:86) (25:57) (6:59)
 Run-Up: 34 feet
 Winner: Lucky Visit, Bay Filly, by Lookin At Lucky out of Midnight Visit, by Henny Hughes. Foaled Apr 02, 2016 in Kentucky.
 Breeder: Grousemont Farm, Summerhill Farm &Ellen Chapman
 Owner: Ten Strike Racing
 Trainer: Matthews, Randy
 3 Claimed Horse(s): Ginny B New Trainer: Steven M. Asmussen New Owner: Steven M. Asmussen
 Have No Fear New Trainer: Matt A. Shirer New Owner: Ten Strike Racing and Ritchie, Raquel
 Lucky Visit New Trainer: Michael E. Lauer New Owner: Christopher C. Wackman
 Claiming Prices: 1 - Lucky Visit: $20,000; 11 - Ginny B: $20,000; 7 - Flatoutandfoxy: $20,000; 2 - Have No Fear: $16,000; 5 - Speed too
 Tume: $20,000; 6 - Thea Bee: $20,000; 10 - Kitty Express: $20,000; 3 - Rubys Memory: $20,000; 9 - Angel's Cut:
 $18,000; 8 - Stellar Stiletto: $20,000;
 Scratched Horse(s): Hero of Gold (Gate)
 Total WPS Pool: $122,690
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Lucky Visit 7.20 4.20 2.80 $2.00 Exacta 1-11 27.00 93,607
 11 Ginny B 3.80 3.20 $0.50 Trifecta 1-11-7 58.40 58,641
 7 Flatoutandfoxy 4.40 $0.10 Superfecta 1-11-7-2 53.93 57,216
 $1.00 Daily Double 7-1 17.80 9,635
 $0.50 Pick 3 9-7-1 (3 correct) 24.65 14,976
 $0.50 Consolation Pick 3 9-7-4 (3 correct) 4.50 0
 $1.00 Consolation 7-4 3.40 0
 Double
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 2 31/2 1 11/2
 1 Lucky Visit 1 4 2 2 1
 Head 31/2 1 11/2
 11 Ginny B 4 1 1 1 2
 83/4 93/4 51/2 21/4
 7 Flatoutandfoxy 10 10 9 5 3
 3 61/4 5 51/4
 2 Have No Fear 3 5 6 4 4
 31/4 31/2 31/2 51/4
 5 Speed too Tume 2 6 3 3 5
 41/4 81/4 8 73/4
 6 Thea Bee 9 7 8 6 6
 63/4 101/4 121/2 121/2
 10 Kitty Express 5 9 10 8 7
 41/4 71/4 11 123/4
 3 Rubys Memory 8 8 7 7 8
 1 6 14 13
 9 Angel's Cut 7 3 5 9 9
 Head 41/2 14 281/2
 8 Stellar Stiletto 6 2 4 10 10
 Trainers: 1 - Matthews, Randy; 11 - Margolis, Steve; 7 - Borel, Cecil; 2 - Larue, Benjie; 5 - Chudzik, Keith; 6 - Danner, Kelsey; 10 - Meyers, Shane; 3 -
 Gowan, William; 9 - Wiggins, Lon; 8 - Macias, Adolfo
 Owners: 1 - Ten Strike Racing; 11 - J S Stables LLC; 7 -Carson McCord; 2 -Benjie Larue; 5 -Paul Senegal, Jr.; 6 -Marilyn Bramlage; 10 -Shane Meyers; 3
 -William G. Gowan; 9 - Saturday Racing Stable LLC; 8 -William J. Pribble;
 Footnotes
 LUCKY VISIT tracked the leader to the stretch and rallied best for the win. GINNY B moved to the lead on the outside into the turn, was clear at the stretch
 and lost the win late. FLATOUTANDFOXY was bumped by a foe at the start, waited behind, came widest into the stretch and gained the show. HAVE NO
 FEAR showed speed out of gate, dropped off the lead, shifted to the inside in the stretch and flattened out. SPEED TOO TUME raced close to the pace and
 faltered late. THEA BEE was bumped by a rival at the start, made a quick shift to the inside coming onto the main track and was not a threat while racing
 behind horses. KITTY EXPRESS was no factor. RUBYS MEMORY was no threat. ANGEL'S CUT raced right off the pace, was under a ride on the turn and
 had no rally. STELLAR STILETTO emerged with the lead from a pack of rivals, was asked on the turn and was empty.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 C*HURCHILL DOWNS - September 29, 2019 - Race 5
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, FILLIES TWO YEARS OLD. Weight, 120 lbs. Claiming Price $50,000, if for $45,000, allowed 2 lbs. Claiming
 Price: $50,000 - $45,000
 Six Furlongs On The Dirt Current Track Record: (Indian Chant - 1:07.55 - July 8, 2007)
 Purse: $45,000
 Plus: $2,025 Other Sources
 Available Money: $47,025
 Video Race Replay
 Value of Race: $47,025 1st $25,200, 2nd $9,000, 3rd $4,500, 4th $2,250, 5th $1,350, 6th $675, 7th $675, 8th $675, 9th $675, 10th
 $675, 11th $675, 12th $675
 Weather: Clear Track: Fast
 Off at: 2:49 Start: Good for all except 4
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 Head 1 Head 3/4
 --- 10 Little Red Frog (Lanerie, Corey) 120 L 10 6 5 6 1 1 8.30 edged past late
 3 Head Head Head
 --- 4 Dynamite Gift (Saez, Gabriel) 120 L 4 11 10 5 2 2 30.80 off slow, 6w turn
 1 1/2 1/2 1/2
 --- 6 Super Legs (Beschizza, Adam) 120 L 6 7 4 3 3 3 8.80 3w turn, held show
 1 3 1/2 Head 2 11/2
 30Aug19 ELP 1 Orb's Soul (Hernandez, Jr., Brian) 118 L b 1 8 7 4 5 4 12.20 shift inside stretch
 1/2 1/2
 --- 8 Queen of Carnival (Graham, James) 120 L 8 12 12 12 8 5 14.60 gain ground stretch
 1 6 1 1/2 1 51/4
 25Aug19 SAR 12 Wedontbelieveher (Hill, Channing) 120 L 12 1 2 2 4 6 4.00 faltered stretch
 11/2 1 1/2 1
 --- 3 She's a Lady Griz (Mojica, Orlando) 120 L b 3 10 11 10 10 7 68.60 not a threat
 1 1 11/2 11/2
 --- 2 Nodoubtabouther (Leparoux, Julien) 120 L 2 9 8 8 7 8 11.20 weakened stretch
 6 5 1/2 Head 11/2 1/2
 27Aug19 IND 9 Abounding (Gaffalione, Tyler) 120 L 9 3 1 1 6 9 11.40 led inside, tired str
 8 9 Head 3 11/2 6
 17Aug19 ELP 7 Lady Hideaway (Carroll, Declan) 115 L f 7 4 9 9 9 10 18.40 not a threat
 7 11 1 1 5 81/4
 5Sep19 KD 11 Longleggedlaverne (Achard, Alex) 120 b 11 5 3 7 11 11 63.20 wide, tired
 1/2 1
 --- 5 Better and Better (Saez, Luis) 120 L 5 2 6 11 12 12 1.50* contend for a 1/4
 Fractional Times: 22.10 46.32 58.85 Final Time: 1:11.68
 Split Times: (24:22) (12:53) (12:83)
 Run-Up: 180 feet
 Winner: Little Red Frog, Chestnut Filly, by Munnings out of Anea, by Unbridled's Song. Foaled Jan 20, 2017 in Kentucky.
 Breeder: Jack Sims
 Owner: Homewrecker Racing LLC
 Trainer: Kenneally, Eddie
 Claiming Prices: 10 - Little Red Frog: $50,000; 4 - Dynamite Gift: $50,000; 6 - Super Legs: $50,000; 1 - Orb's Soul: $45,000; 8 - Queen
 of Carnival: $50,000; 12 - Wedontbelieveher: $50,000; 3 - She's a Lady Griz: $50,000; 2 - Nodoubtabouther: $50,000; 9
 - Abounding: $50,000; 7 - Lady Hideaway: $50,000; 11 - Longleggedlaverne: $50,000; 5 - Better and Better: $50,000;
 Scratched Horse(s): Glass Ceiling (Also-Eligible), Mi Bella (Also-Eligible)
 Total WPS Pool: $152,438
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 10 Little Red Frog 18.60 9.40 6.20 $2.00 Exacta 10-4 293.00 121,834
 4 Dynamite Gift 27.80 17.60 $0.50 Trifecta 10-4-6 538.10 73,348
 6 Super Legs 6.80 $0.10 Superfecta 10-4-6-1 1,376.05 52,132
 $1.00 Daily Double 1-10 42.20 13,856
 $0.50 Pick 3 7-1-10 (3 correct) 68.90 17,407
 $0.50 Pick 4 9/10-7-1-10 (4 correct) 228.80 59,645
 $0.50 Pick 5 7-9/10-7-1-10 (5 correct) 2,166.85 124,206
 $0.50 Consolation Pick 3 7-4-10 (3 correct) 13.50 0
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 31/2 11/4 Head 3/4
 10 Little Red Frog 6 5 6 1 1
 53/4 11/4 Head 3/4
 4 Dynamite Gift 11 10 5 2 2
 21/2 1/2 Head 3/4
 6 Super Legs 7 4 3 3 3
 4 1 13/4 11/4
 1 Orb's Soul 8 7 4 5 4
 101/4 91/4 63/4 23/4
 8 Queen of Carnival 12 12 12 8 5
 1/2 Head 3/4 31/4
 12 Wedontbelieveher 1 2 2 4 6
 83/4 71/4 83/4 81/2
 3 She's a Lady Griz 10 11 10 10 7
 41/2 31/4 51/4 91/2
 2 Nodoubtabouther 9 8 8 7 8
 1/2 Head 33/4 11
 9 Abounding 3 1 1 6 9
 51/2 41/4 71/4 111/2
 7 Lady Hideaway 4 9 9 9 10
 11/2 21/4 91/4 171/2
 11 Longleggedlaverne 5 3 7 11 11
 31/2 81/4 141/4 253/4
 5 Better and Better 2 6 11 12 12
 Trainers: 10 - Kenneally, Eddie; 4 - Lovell, Michelle; 6 - Gelner, Scott; 1 - Baker, James; 8 - Margolis, Steve; 12 - Quartarolo, Anthony; 3 - Chapman,
 James; 2 - Foley, Gregory; 9 - Walsh, Brendan; 7 - Wilkes, Ian; 11 - Kendall, Elise; 5 - Cox, Brad
 Owners: 10 - Homewrecker Racing LLC; 4 - Griffon Farms and Lovell, Michelle; 6 -Philip Robertson; 1 -Robert S. Pearson; 8 - Messina, George, Foret,
 Brian, Sawyer, Cooper, Hornsby and Dugal, LLC, Schultis, Eric and J S Stables LLC; 12 - Ron Paolucci Racing, LLC; 3 - Run It Twice Racing; 2
 - Andriot, Steve, Fowler, Joseph and Floyd, Morris B.; 9 - Braverman, Paul and Meeks, Michael R.; 7 - Winchester Place Thoroughbreds LLC; 11
 - Kendall, Elise Wood and Wilson, Seth; 5 - Sather Family LLC;
 Footnotes
 LITTLE RED FROG ran mid pack to the stretch and gradually gained ground to edge past the leaders late. DYNAMITE GIFT was off slow and rallied six
 wide on the turn but was unable to match strides with the winner. SUPER LEGS was tucked inside off the lead, went three wide on the turn and held the
 show. ORB'S SOUL raced on the rail to the turn, was off the rail in the stretch, shifted back to the rail and gained position in deep stretch. QUEEN OF
 CARNIVAL raced last to the turn, then moved up in the stretch to gain ground. WEDONTBELIEVEHER prompted the leader outside, contended to the
 stretch and faltered. SHE'S A LADY GRIZ was not a threat. NODOUBTABOUTHER raced off the pace and weakened in the stretch. ABOUNDING led
 inside and tired in the stretch. LADY HIDEAWAY was not a threat. LONGLEGGEDLAVERNE prompted the pace widest, lost ground on the turn and tired.
 BETTER AND BETTER contended for a quarter and tired.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 CHURCHILL DOW*NS - September 29, 2019 - Race 6
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 122 lbs.; Older, 125 lbs.
 Non-winners Of A Race At A Mile Or Over Since August 29 Allowed 3 lbs. Claiming Price $10,000. (NW2 L) Claiming Price:
 $10,000
 One And One Sixteenth Miles On The Dirt Current Track Record: (Successful Dan - 1:41.04 - May 4, 2012)
 Purse: $27,000
 Available Money: $27,000
 Value of Race: $27,000 1st $15,120, 2nd $5,400, 3rd $2,700, 4th $1,350, 5th $810, 6th $405, 7th $405, 8th $405, 9th $405
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 3:19 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 8 5 1/2 1/2 21/2 1/2 43/4
 10Aug19 ELP 4 Take Charge d'Oro (Carroll, Declan) 114 L 4 4 4 4 3 1 1 6.10 drove past, drew away
 7 6 Head 5 41/4
 17Aug19 ELP 11 Sassy King (Castanon, Jesus) 122 L b 8 8 9 9 6 3 2 3.20 came w/ winner,no mtch
 2 6 Head 21/2 5 1/2 21/2
 22Sep19 CD 6 Aquadini (Hernandez, Jr., Brian) 119 L b 5 3 1 1 1 2 3 1.90* long lead 1/4, falterd
 1 7 21/2 1 Head 5 31/2
 7Jun19 GP 10 Tactical Quality (Morales, Edgar) 119 L f 7 2 8 7 4 5 4 8.50 never a threat
 5 4 2 21/2 11/2 1/2 5
 15Sep19 CD 2 Sergeant McNerney (Johnson, Joe) 122 L f 2 1 2 2 2 4 5 19.40 off rail 1/4, faded
 3 3 1 1 1/2 3
 29Aug19 EVD 3 Zartastic (Lanerie, Corey) 122 L b 3 7 7 8 9 6 6 6.50 never a factor
 7 3 1 21/2 11/2 7 3/4
 17Aug19 ELP 8 Mr Midtown (Gaffalione, Tyler) 119 L b 6 5 5 5 5 8 7 6.60 done early
 7 1 2 11/2 1/2 1/2 111/2
 5Sep19 BTP 1 Dixie Zapper (Gilligan, Jack) 122 L 1 9 6 6 7 7 8 16.90 through early
 2 6 11/2 1 11/2
 7Jul19 LRL 12 Southern Myth (Achard, Alex) 119 L 9 6 3 3 8 9 9 36.10 through after half
 Fractional Times: 23.83 47.07 1:11.73 1:38.28 Final Time: 1:44.87
 Split Times: (23:24) (24:66) (26:55) (6:59)
 Run-Up: 34 feet
 Winner: Take Charge d'Oro, Dark Bay or Brown Gelding, by Take Charge Indy out of Countess d'Oro, by Medaglia d'Oro. Foaled Feb 16, 2016 in Kentucky.
 Breeder: Chuck Sandford & Maribeth Sandford
 Owner: Chuck and Maribeth Sandford LLC
 Trainer: Byrne, Patrick
 3 Claimed Horse(s): Aquadini New Trainer: Genaro Garcia New Owner: Lewis, Steve H. and Garcia, Genaro
 Sassy King New Trainer: Christopher W. Melton New Owner: James C. Wolf
 Take Charge d'Oro New Trainer: Steven M. Asmussen New Owner: Steven M. Asmussen
 Claiming Prices: 4 - Take Charge d'Oro: $10,000; 11 - Sassy King: $10,000; 6 - Aquadini: $10,000; 10 - Tactical Quality: $10,000; 2 -
 Sergeant McNerney: $10,000; 3 - Zartastic: $10,000; 8 - Mr Midtown: $10,000; 1 - Dixie Zapper: $10,000; 12 - Southern
 Myth: $10,000;
 Scratched Horse(s): Fra Mauro (Trainer), Hussar (Also-Eligible), Millwood (Trainer), Veritas (Trainer)
 Total WPS Pool: $106,244
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Take Charge d'Oro 14.20 5.60 3.00 $2.00 Exacta 4-11 55.60 82,559
 11 Sassy King 4.60 3.00 $0.50 Trifecta 4-11-6 44.20 50,364
 6 Aquadini 2.80 $0.10 Superfecta 4-11-6-10 54.49 30,907
 $1.00 Daily Double 10-4 65.90 11,956
 $0.50 Pick 3 1-10-4 (3 correct) 208.00 17,621
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 31/2 6 61/2 1/2 43/4
 4 Take Charge d'Oro 4 4 4 3 1 1
 101/2 121/2 101/2 1 43/4
 11 Sassy King 8 9 9 6 3 2
 Head 21/2 5 1/2 9
 6 Aquadini 3 1 1 1 2 3
 8 101/2 9 61/2 111/2
 10 Tactical Quality 2 8 7 4 5 4
 Head 21/2 5 6 15
 2 Sergeant McNerney 1 2 2 2 4 5
 7 111/2 123/4 111/2 20
 3 Zartastic 7 7 8 9 6 6
 4 61/2 9 121/2 23
 8 Mr Midtown 5 5 5 5 8 7
 5 9 103/4 12 233/4
 1 Dixie Zapper 9 6 6 7 7 8
 2 5 111/4 191/2 351/4
 12 Southern Myth 6 3 3 8 9 9
 Trainers: 4 - Byrne, Patrick; 11 - Montano, Sr., Angel; 6 - Stewart, Dallas; 10 - Glyshaw, Tim; 2 - Hartlage, Gary; 3 - Gelner, Scott; 8 - Morse, Randy; 1 -
 Londono, Genevieve; 12 - Lovell, Michelle
 Owners: 4 - Chuck and Maribeth Sandford LLC; 11 - Motley Crew Stables LLC (Michael Motley); 6 - Andrew Farm and On Our Own Stable, LLC; 10
 -Wayne Spalding; 2 - Sagamore Farm LLC; 3 - Norman Stables, LLC; 8 -Doyle Williams; 1 - Greene Equine, Inc.; 12 -Jerry Romans, Jr.;
 Footnotes
 TAKE CHARGE D'ORO chased the pace early, shifted into the three path in the far turn, rallied down the lane, drove past the leader and drew away in the
 final stages. SASSY KING trailed the field early on, was in the four path entering the lane, came with the winner under a rally down the lane but was no
 match in the final stages. AQUADINI set the pace early, had a long lead nearing the quarter pole, angled off the rail into the lane and faltered in the stretch
 run. TACTICAL QUALITY was never a threat. SERGEANT MCNERNEY tracked the pace early, was off the rail into the lane and faded in the stretch drive.
 ZARTASTIC was never a factor. MR MIDTOWN was done early. DIXIE ZAPPER was through early. SOUTHERN MYTH was through after a half.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 CHURCHILL DOWNS[ - September 29, 2019 - Race 7
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
 122 lbs.; Older, 124 lbs. Non-winners Of A Race Since May 29 Allowed 2 lbs. Claiming Price $50,000, For Each $5,000 To $40,000
 2 lbs. (NW2 L) Claiming Price: $50,000 - $40,000
 Six Furlongs On The Dirt Current Track Record: (Indian Chant - 1:07.55 - July 8, 2007)
 Purse: $52,000
 Available Money: $52,000
 Value of Race: $52,000 1st $29,120, 2nd $10,400, 3rd $5,200, 4th $2,600, 5th $1,560, 6th $780, 7th $780, 8th $780, 9th $780
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 3:49 Start: Good for all except 7,8
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 9 3 1/2 1/2 1/2 33/4
 16Jun19 CD 10 Lady of Luxury (Saez, Gabriel) 120 L 9 5 5 3 1 1 4.50 drove past, drew away
 2 5 1/2 1/2 1/2 1/2
 2Sep19 AP 4 Super Wonder Girl (Rocco, Jr., Joseph) 122 L 3 4 4 4 3 2 9.50 bid str, flattened out
 5 1 11/2 11/2 2 33/4
 2Sep19 ELP 6 Bonnet (Saez, Luis) 122 L 5 2 2 2 2 3 2.40* 3path turn, bid, hung
 6 1 3 11/2 3 11/2
 19May19 CD 8 Miss Hannah (Kennedy, Ty) 120 L 7 7 6 6 5 4 7.30 came in st, 5path turn
 8 8 Head 2 1 13/4
 14Sep19 AP 3 Templuna (Baze, Tyler) 122 L b 2 6 7 8 6 5 31.80 off rail turn,improved
 10 7 1 1/2 1 6
 10Aug19 WO 5 Twice Around (Graham, James) 122 L 4 1 1 1 4 6 31.60 inside turn, gave way
 8 8 21/2 21/2
 21Feb19 OP 7 Lunar Orbit (Hernandez, Jr., Brian) 120 L b 6 8 8 9 9 7 5.90 bumped st, no factor
 4 1 1 2 41/2 81/2
 30Aug19 ELP 9 Adheretome (Gaffalione, Tyler) 124 L 8 3 3 5 8 8 22.80 through after half
 6 3 11/2 1/2
 30Aug19 ELP 2 Love to Learn (Lanerie, Corey) 118 L 1 9 9 7 7 9 2.50 never involved
 Fractional Times: 21.60 45.29 57.44 Final Time: 1:10.08
 Split Times: (23:69) (12:15) (12:64)
 Run-Up: 180 feet
 Winner: Lady of Luxury, Bay Filly, by Mark Valeski out of Naughty Lady, by Divine Park. Foaled Feb 01, 2016 in Florida.
 Breeder: Brereton C. Jones
 Owner: Brereton C. Jones
 Trainer: Jones, J.
 1 Claimed Horse(s): Bonnet New Trainer: Kelsey Danner New Owner: Louis Wright
 Claiming Prices: 10 - Lady of Luxury: $50,000; 4 - Super Wonder Girl: $50,000; 6 - Bonnet: $50,000; 8 - Miss Hannah: $50,000; 3 -
 Templuna: $50,000; 5 - Twice Around: $50,000; 7 - Lunar Orbit: $50,000; 9 - Adheretome: $50,000; 2 - Love to Learn:
 $40,000;
 Scratched Horse(s): Mama Don't Preach (Trainer)
 Total WPS Pool: $143,886
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 10 Lady of Luxury 11.00 5.40 3.60 $2.00 Exacta 10-4 93.40 98,321
 4 Super Wonder Girl 8.20 5.00 $0.50 Trifecta 10-4-6 149.50 63,305
 6 Bonnet 2.60 $0.10 Superfecta 10-4-6-8 154.16 42,541
 $1.00 Daily Double 4-10 35.50 11,370
 $0.50 Pick 3 10-4-10 (3 correct) 158.25 23,503
 $0.50 Pick 4 1-10-4-10 (4 correct) 782.95 46,778
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 4 2 1/2 33/4
 10 Lady of Luxury 5 5 3 1 1
 31/2 21/2 21/2 33/4
 4 Super Wonder Girl 4 4 4 3 2
 1 1/2 1/2 41/4
 6 Bonnet 2 2 2 2 3
 41/2 5 4 8
 8 Miss Hannah 7 6 6 5 4
 71/2 8 7 91/2
 3 Templuna 6 7 8 6 5
 1 1/2 3 111/4
 5 Twice Around 1 1 1 4 6
 71/2 10 13 171/4
 7 Lunar Orbit 8 8 9 9 7
 21/2 3 81/2 193/4
 9 Adheretome 3 3 5 8 8
 10 61/2 8 281/4
 2 Love to Learn 9 9 7 7 9
 Trainers: 10 - Jones, J.; 4 - Williamson, Brian; 6 - Mott, William; 8 - Godsey, Justin; 3 - Wainwright, John; 5 - Blair, Jordan; 7 - Stewart, Dallas; 9 - Ruis,
 Shelbe; 2 - Lynch, Brian
 Owners: 10 -Brereton C. Jones; 4 - DP Alliance Racing, LLC, Vanier, Nancy A. and Williamson, Lyda; 6 - Stone Farm; 8 -Terry L. Stephens; 3 -Sharon R.
 Morgan; 5 - Haymarket Farm LLC; 7 - West Point Thoroughbreds and Freeman, William T.; 9 - Ruis Racing LLC; 2 - Up Hill Stable;
 Footnotes
 LADY OF LUXURY chased the pace early, shifted into the four path in the turn, drove past foe inside the eighth pole and drew away in the final stages.
 SUPER WONDER GIRL chased the pace early, was off the rail into the lane, made a bid in the stretch but flattened out late in the drive. BONNET tracked
 the pace early, shifted into the three path in the turn, made a bid down the lane but hung in the final stages. MISS HANNAH came in at the start and raced
 back early on, fanned into the five path in the turn and moved up in the stretch run. TEMPLUNA was unhurried early on, angled off the rail into the lane and
 improved position in the stretch drive. TWICE AROUND set the pace early, was on the inside into the lane and gave way in the stretch. LUNAR ORBIT was
 bumped at the start and was no factor. ADHERETOME was through after a half. LOVE TO LEARN was never involved.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 CHURCHILL* DOWNS - September 29, 2019 - Race 8
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 FOR MAIDENS, TWO YEARS OLD. Weight, 118 lbs. (Preference To Horses That Have Not Started For Less Than $50,000).
 Seven Furlongs On The Dirt Current Track Record: (Groupie Doll - 1:20.44 - May 5, 2012)
 Purse: $95,000
 Includes: $30,300 KTDF - Kentucky TB Devt Fund
 Plus: $2,912 Other Sources
 Video Race Replay
 Available Money: $97,912
 Value of Race: $97,825 1st $54,412, 2nd $19,000, 3rd $9,500, 4th $4,750, 5th $2,850, 6th $1,057, 7th $1,057, 8th $1,057, 9th
 $1,057, 10th $971, 11th $1,057, 12th $1,057
 Weather: Clear Track: Fast
 Off at: 4:25 Start: Good for all except 1,5,11
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 7 3 Head Head 11/2 11/4
 31Aug19 SAR 9 Necker Island (Saez, Luis) 118 L bf 9 4 1 1 1 1 1.00* drew clear, held sway
 5 2 1/2 1/2 11/2 23/4
 30Aug19 ELP 3 Banks Island (Hernandez, Jr., Brian) 118 L b 3 1 3 3 3 2 7.50 lacked room ins str
 Head 1 3 3/4
 --- 4 Lynn's Map (Beschizza, Adam) 118 L 4 8 6 5 4 3 20.40 altered out, flattened
 5 3 11/2 1 1/2 4
 5Sep19 KD 10 Hansens Mischief (Lanerie, Corey) 118 L b 10 3 2 2 2 4 7.60 3path turn, weakened
 7 8 3 1/2 1/2 31/4
 17Aug19 SAR 2 Feisty Bird (Landeros, Chris) 118 L f 2 7 9 7 6 5 14.30 5path turn, moved up
 4 4 Head 1 21/2 1/2
 28Aug19 IND 6 Street Danza (Achard, Alex) 118 L 6 2 4 6 8 6 85.20 4path turn, empty str
 1 5 21/2 6 1 Head
 4Aug19 ELP 1 Code Runner (Baze, Tyler) 118 L 1 9 11 11 10 7 17.10 slow st,stedy near str
 1/2 1/2 Head 11/4
 --- 5 Sharecropper (Gaffalione, Tyler) 118 L 5 11 10 10 9 8 13.60 broke slowly,no threat
 Head 21/2 3 11/2
 --- 7 Catholic Guilt (Borel, Calvin) 118 L b 7 5 7 9 7 9 10.30 done early
 5 3 1 11/2 Head 31/4
 31Aug19 SAR 8 Noble Empire (Saez, Gabriel) 118 L b 8 6 5 4 5 10 6.20 through after half
 7 2 11/2 Head 61/2 93/4
 18Sep19 AP 13 Suvorov's Hero (Murrill, Mitchell) 118 L b 12 10 8 8 11 11 47.50 through early
 --- 11 Zarmae (Rocco, Jr., Joseph) 118 L 11 12 12 12 12 12 101.20 broke slowly, outrun
 Fractional Times: 22.74 45.93 1:10.41 Final Time: 1:23.13
 Split Times: (23:19) (24:48) (12:72)
 Run-Up: 34 feet
 Winner: Necker Island, Chestnut Colt, by Hard Spun out of Jenny's Rocket, by Mr. Greeley. Foaled Mar 04, 2017 in Kentucky.
 Breeder: Stonestreet Thoroughbred Holdings LLC
 Owner: Sagamore Farm LLC
 Trainer: Hough, Stanley
 Scratched Horse(s): Bango (Trainer), Unthrottled (Also-Eligible)
 Total WPS Pool: $225,386
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 9 Necker Island 4.00 3.00 2.40 $2.00 Exacta 9-3 24.60 175,927
 3 Banks Island 6.20 4.00 $0.50 Trifecta 9-3-4 78.80 111,667
 4 Lynn's Map 8.20 $0.10 Superfecta 9-3-4-10 134.52 77,533
 $1.00 Daily Double 10-9 10.90 16,509
 $0.50 Pick 3 4-10-9 (3 correct) 54.95 23,139
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 Head Head 11/2 11/4
 9 Necker Island 4 1 1 1 1
 11/2 1 2 11/4
 3 Banks Island 1 3 3 3 2
 31/4 3 31/2 4
 4 Lynn's Map 8 6 5 4 3
 Head Head 11/2 43/4
 10 Hansens Mischief 3 2 2 2 4
 5 5 61/2 83/4
 2 Feisty Bird 7 9 7 6 5
 2 4 10 12
 6 Street Danza 2 4 6 8 6
 81/2 83/4 123/4 121/2
 1 Code Runner 9 11 11 10 7
 8 81/4 121/2 121/2
 5 Sharecropper 11 10 10 9 8
 31/4 53/4 7 133/4
 7 Catholic Guilt 5 7 9 7 9
 21/4 11/2 61/2 151/4
 8 Noble Empire 6 5 4 5 10
 31/2 51/2 133/4 181/2
 13 Suvorov's Hero 10 8 8 11 11
 11 143/4 201/4 281/4
 11 Zarmae 12 12 12 12 12
 Trainers: 9 - Hough, Stanley; 3 - Walsh, Brendan; 4 - Casse, Mark; 10 - Maker, Michael; 2 - Wilkes, Ian; 6 - Gorder, Kellyn; 1 - Asmussen, Steven; 5 -
 Stall, Jr., Albert; 7 - Cox, Brad; 8 - Lukas, D.; 13 - Dorochenko, Gennadi; 11 - Wainwright, John
 Owners: 9 - Sagamore Farm LLC; 3 - Godolphin, LLC; 4 - HRH Prince Sultan Bin Mishal Al Saud; 10 -Kendall E. Hansen; 2 - The Estate of Marylou
 Whitney; 6 - Mailbox Money Racing, LLC; 1 - Calumet Farm; 5 - Spendthrift Farm LLC; 7 - Donegal Racing; 8 - Mathis Stable LLC; 13 - Raut LLC
 and Borzenkov, Ilya; 11 -Sharon R. Morgan;
 Footnotes
 NECKER ISLAND set the pace early, angled off the rail into the lane, drew clear in the stretch and held sway in the final stages. BANKS ISLAND tracked
 the pace early along the inside, stayed on the rail into the lane, lacked room along the inside down the lane but gained late once clear. LYNN'S MAP chased
 the pace early, shifted into the three path in the turn, altered out down the lane and flattened out late in the drive. HANSENS MISCHIEF pressed the pace
 early, shifted into the three path in the turn and weakened late in the stretch run. FEISTY BIRD was back early on, fanned into the five path in the turn and
 moved up in the stretch drive. STREET DANZA chased the pace early, shifted into the four path in the turn and was empty down the lane. CODE RUNNER
 broke slowly and steadied nearing the lane from the rail. SHARECROPPER broke slowly and was no threat. CATHOLIC GUILT was done early. NOBLE
 EMPIRE was through after a half. SUVOROV'S HERO was through early. ZARMAE broke slowly and was outrun.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 CHURCHILL DOWN?S - September 29, 2019 - Race 9
 ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
 FOR TWO YEAR OLDS WHICH HAVE NEVER WON TWO RACES OR CLAIMING PRICE $75,000. Weight, 122 lbs. Non-winners
 Of $24,600 At A Mile Or Over On The Turf Allowed 2 lbs. $20,300 Allowed 4 lbs. Claiming Price $75,000 (Races Where Entered For
 $35,000 Or Less Not Considered In Allowances). (If deemed inadvisable by management to run this race over the turf course, it will
 be run on the main track at One and One Sixteenth mile.). (NW2 L) Claiming Price: $75,000
 One And One Sixteenth Miles On The Turf Current Track Record: (Wise River - 1:39.83 - April 26, 2009)
 Purse: $97,000
 Includes: $31,000 KTDF - Kentucky TB Devt Fund
 Available Money: $97,000
 Video Race Replay
 Value of Race: $95,080 1st $55,560, 2nd $19,400, 3rd $9,700, 4th $4,850, 5th $1,980, 6th $1,197, 7th $1,197, 8th $1,196
 Weather: Clear Track: Firm
 Off at: 4:56 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 10 2 1 21/2 Head 1/2 Neck
 31Aug19 KD 2 Fenwick Station (Cannon, Declan) 118 L 1 8 5 7 6 2 1 2.20* ran off post-parade
 3 1 1/2 1/2 1 2 31/4
 21Aug19 SAR 4 Shackleford's Joy (Leparoux, Julien) 120 L 3 6 1 1 1 1 2 9.70 drew clear, ran down
 10 5 1 11/2 1/2 1 11/2
 31Aug19 KD 6 Memorable (Gaffalione, Tyler) 120 L 5 2 4 4 4 3 3 4.40 3path 1/4, flattened
 1 1 Head Head 11/2 11/2 1/2
 5Sep19 PID 3 More Than Pride (Graham, James) 118 b 2 7 6 5 5 6 4 14.90 3path 1/4, moved up
 8 3 1/2 1/2
 7Sep19 LAD 5 Sea Bee Salute (Melancon, Gerard) 118 L 4 1 8 8 8 7 5 8.90 3path 1/4, improved
 7 4 Head Head 1 Head 3/4
 31Aug19 CNL 8 Majestic John's (Albarado, Robby) 118 L 8 3 3 3 3 5 6 14.20 4path 1/4, weakened
 2 1 11/2 1 Head 1 11/4
 10Aug19 AP 7 Nicely Nicely (Baze, Tyler) 118 L 6 4 2 2 2 4 7 3.80 bothered str, faded
 8 1 3 1/2 11/2
 2Sep19 ELP 1 Sir Winsalot (Hernandez, Jr., Brian) 122 L 7 5 7 6 7 8 8 4.20 through after half
 Fractional Times: 24.65 50.20 1:15.35 1:39.20 Final Time: 1:45.10
 Split Times: (25:55) (25:15) (23:85) (5:90)
 Run-Up: 34 feet
 Winner: Fenwick Station, Bay Colt, by Magician (IRE) out of Wickapecko, by Corinthian. Foaled Mar 03, 2017 in Kentucky.
 Breeder: Lantern Hill Farm
 Owner: Summerplace Farm
 Trainer: Kenneally, Eddie
 Scratched Horse(s): Beyond Gone (Main-Track-Only)
 Total WPS Pool: $145,158
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Fenwick Station 6.40 3.80 2.20 $2.00 Exacta 2-4 64.20 86,717
 4 Shackleford's Joy 8.20 4.40 $0.50 Trifecta 2-4-6 38.20 55,674
 6 Memorable 3.20 $0.10 Superfecta 2-4-6-3 79.61 32,459
 $1.00 Daily Double 9-2 6.50 17,936
 $0.50 Pick 3 10-9-2 (3 correct) 32.15 18,333
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 3 33/4 4 2 Neck
 2 Fenwick Station 8 5 7 6 2 1
 1/2 1/2 1 2 Neck
 4 Shackleford's Joy 6 1 1 1 1 2
 2 11/2 2 21/2 31/2
 6 Memorable 2 4 4 4 3 3
 4 3 21/2 41/2 5
 3 More Than Pride 7 6 5 5 6 4
 71/4 61/4 53/4 6 51/2
 5 Sea Bee Salute 1 8 8 8 7 5
 2 11/2 1 41/2 6
 8 Majestic John's 3 3 3 3 5 6
 1/2 1/2 1 31/2 63/4
 7 Nicely Nicely 4 2 2 2 4 7
 41/4 31/4 41/4 61/2 8
 1 Sir Winsalot 5 7 6 7 8 8
 Trainers: 2 - Kenneally, Eddie; 4 - Lukas, D.; 6 - Asmussen, Steven; 3 - Harty, Eoin; 5 - Wilson, Shane; 8 - Ortiz, John; 7 - DiVito, James; 1 - McPeek,
 Kenneth
 Owners: 2 - Summerplace Farm; 4 -Les Wagner; 6 - KEM Stables; 3 - Godolphin, LLC; 5 - Fontenot, Patricia M. and Fontenot, Kevin B.; 8 - Ortiz Racing
 Stables, LLC; 7 - Team Valor International, LLC; 1 - Lewis, Tommie M. and Magdalena Racing (Sherri McPeek);
 Footnotes
 FENWICK STATION ran off in the post parade, raced back early on along the inside, stayed on the inside into the lane, made a bid down the lane, altered
 out, had a late kick and edged past the leader in the final stages. SHACKLEFORD'S JOY set the pace early, was on the inside into the lane, drew clear in
 the stretch but was ran down in the final stages. MEMORABLE stalked the pace early, shifted into the three path in the far turn and flattened out late in the
 stretch run. MORE THAN PRIDE was back early on, shifted into the three path in the far turn and moved up in the stretch drive. SEA BEE SALUTE shifted
 into the three path in the far turn and improved position. MAJESTIC JOHN'S stalked the pace early, shifted into the four path in the far turn and weakened in
 the stretch. NICELY NICELY pressed the pace early, was off the rail into the lane and faded late and being bothered down the lane. SIR WINSALOT was
 through after a half.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 CHURCHI/LL DOWNS - September 29, 2019 - Race 10
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 123 lbs.
 (Preference To Horses That Have Not Started For Less Than $50,000 In Last 3 Starts).
 One And One Sixteenth Miles On The Dirt Current Track Record: (Successful Dan - 1:41.04 - May 4, 2012)
 Purse: $95,000
 Includes: $30,300 KTDF - Kentucky TB Devt Fund
 Plus: $970 Other Sources
 Video Race Replay
 Available Money: $95,970
 Value of Race: $95,970 1st $54,412, 2nd $19,000, 3rd $9,500, 4th $4,750, 5th $2,850, 6th $1,092, 7th $1,092, 8th $1,092, 9th
 $1,091, 10th $1,091
 Weather: Clear Track: Fast
 Off at: 5:27 Start: Good for all except 4,8
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 9 2 1/2 1 1 41/4
 24Aug19 ELP 8 Lemon Chill (Rocco, Jr., Joseph) 120 L b 8 9 10 8 6 1 1 5.20 slow st, drew away
 5 7 1 1/2 1/2 3 Nose
 4Aug19 ELP 1 Big Time Delivery (Lanerie, Corey) 120 L 1 6 4 4 3 4 2 8.30 chased, up for place
 4 4 31/2 31/2 1 Head 4
 3Aug19 ELP 9 Sugar Love (Hernandez, Jr., Brian) 120 L 9 7 6 6 4 2 3 2.10* hung late, lost place
 1 5 2 21/2 11/2 1/2 Head
 7Sep19 KD 5 Sweet Carli (Achard, Alex) 120 L b 5 1 1 1 1 3 4 19.00 pace, faltered late
 8 6 21/2 2 11/2 11/2 73/4
 31Jul19 IND 6 La Vida (Doyle, Sophie) 120 L 6 4 8 7 7 5 5 12.80 4path 1/4, moved up
 9 5 Head 1/2 Head 2 21/2
 28Jul19 ELP 7 Double Axel (Leparoux, Julien) 120 L 7 2 2 2 2 6 6 5.20 3path 1/4, faded
 5 3 1/2 1 1/2 5 71/4
 2Sep19 ELP 10 Zebecca (Carroll, Declan) 115 L b 10 8 3 3 5 7 7 12.70 5path 1/4, tired lane
 2 2 1/2 Head 3 21/2 41/4
 22Aug19 DMR 3 Pink Scatillac (Baze, Tyler) 120 L 3 5 5 5 8 8 8 3.50 through after half
 12 11 1/2 1 1
 22Nov18 CD 2 Tripple Step (Hisby, Ronald) 123 - - 2 3 7 9 10 10 9 74.50 done early
 9 4 11/2 5 51/2
 30Mar19 TAM 4 Tenacious Jewel (Graham, James) 120 L b 4 10 9 10 9 9 10 25.90 slow start, outrun
 Fractional Times: 23.69 47.26 1:12.35 1:38.93 Final Time: 1:45.59
 Split Times: (23:57) (25:09) (26:58) (6:66)
 Run-Up: 34 feet
 Winner: Lemon Chill, Bay Filly, by Lemon Drop Kid out of Onza, by Empire Maker. Foaled Feb 07, 2016 in Kentucky.
 Breeder: Dell Ridge Farm, LLC
 Owner: Stockseth, Norma Lee and Dunn, Todd
 Trainer: Von Hemel, Donnie
 Total WPS Pool: $134,221
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 8 Lemon Chill 12.40 5.80 4.00 $2.00 Exacta 8-1 113.80 104,267
 1 Big Time Delivery 7.80 4.60 $0.50 Trifecta 8-1-9 102.35 66,789
 9 Sugar Love 2.80 $0.10 Superfecta 8-1-9-5 156.93 42,563
 $1.00 Daily Double 2-8 24.70 35,896
 $0.50 Pick 3 9-2-8 (3 correct) 39.15 52,975
 $0.50 Pick 4 10-9/12-2-8 (4 correct) 237.35 116,760
 $1.00 Super High Five 8-1-9-5-6 12,914.20 6,897
 $0.50 Pick 5 4-10-9/12-2-8 (5 correct) 2,684.35 441,002
 $0.20 Pick 6 Jackpot 10-4-10-9/12-2-8 (6 4,070.12 43,100
 correct)
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 12 10 31/2 1 41/4
 8 Lemon Chill 9 10 8 6 1 1
 21/2 4 11/2 11/2 41/4
 1 Big Time Delivery 6 4 4 3 4 2
 4 41/2 2 1 41/4
 9 Sugar Love 7 6 6 4 2 3
 2 21/2 11/2 1 81/4
 5 Sweet Carli 1 1 1 1 3 4
 8 8 41/2 41/2 81/2
 6 La Vida 4 8 7 7 5 5
 2 21/2 11/2 6 161/4
 7 Double Axel 2 2 2 2 6 6
 2 3 3 8 183/4
 10 Zebecca 8 3 3 5 7 7
 31/2 41/2 6 13 26
 3 Pink Scatillac 5 5 5 8 8 8
 71/2 101/2 14 21 301/4
 2 Tripple Step 3 7 9 10 10 9
 101/2 111/2 9 151/2 311/4
 4 Tenacious Jewel 10 9 10 9 9 10
 Trainers: 8 - Von Hemel, Donnie; 1 - Sims, Philip; 9 - Arnold, II, George; 5 - Lovell, Michelle; 6 - Dyer, John; 7 - Lynch, Brian; 10 - Moquett, Ron; 3 - Glatt,
 Mark; 2 - O'Connell, Patrick; 4 - McPeek, Kenneth
 Owners: 8 - Stockseth, Norma Lee and Dunn, Todd; 1 - Jacobs, David, Underwood, Kevin and Schaffer, Jimbo; 9 -G. Watts Humphrey, Jr.; 5 -Thomas W.
 Adams, Sr.; 6 - Braddock, Anthony and Janes, Don; 7 - Hill, Jim and Susan; 10 -George M. Waggoner; 3 - Branch, Allen and Branch, Susan; 2
 -Diane J. Robinson; 4 - Runnymede Farm, Inc, Clay, Catesby W., Callahan, Peter J. and Zinkhan, Chris;
 Footnotes
 LEMON CHILL broke a bit slowly at the start and trailed the field early on, fanned into the five path in the far turn, rallied down the lane, took over command
 four wide and drew away late under a steady drive. BIG TIME DELIVERY chased the pace early, was off the rail into the lane, made a bid down the lane
 and was up for place in the final stages. SUGAR LOVE was back early on, shifted into the four path in the far turn, made a bid down the lane but hung late
 and lost place. SWEET CARLI set the pace early, angled off the rail into the lane and faltered late in the stretch run. LA VIDA shifted into the four path in the
 far turn and moved up in the stretch drive. DOUBLE AXEL tracked the pace early, shifted into the three path in the far turn and faded down the lane.
 ZEBECCA stalked the pace early, fanned into the five path in the far turn and was tired in the stretch. PINK SCATILLAC was through after a half. TRIPPLE
 STEP was done early. TENACIOUS JEWEL broke slowly and was outrun.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
