 ALBUQ?UERQUE - August 1, 2018 - Race 1
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 123 lbs. Claiming Price $8,000. Claiming
 Price: $8,000
 Five And One Half Furlongs On The Dirt Current Track Record: (Yulla Yulla - 1:01.68 - September 23, 2000)
 Purse: $10,021
 Available Money: $10,021
 Value of Race: $10,021 1st $6,461, 2nd $1,780, 3rd $890, 4th $445, 5th $267, 6th $178
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 6:07 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 3 5 Head Head 11/2 33/4
 4Jul18 ALB 4 Mikey Baby (Gomez, Enrique) 120 L b 4 1 1 1 1 1 6.30 openedup,edgedclear
 8 8 1/2 11/2 2 Nose
 29Jun18 LRC 1 Calimonco Flyer (Medellin, Alejandro) 120 L b 1 3 2 2 2 2 0.80* no match, 2nd best
 13 3 2 1 4 1/2
 18Jul18 ALB 2 Mighty Lion (French, Don) 123 L 2 4 5 5 4 3 7.10 inside, no rallt
 2 5 11/2 1 Head 21/4
 25Jul18 ALB 7 Thirty Ott Six (Gonzalez, Elvin) 120 L 7 2 4 3 3 4 6.50 5-w, empty
 3 6 Head 1 11/2 41/2
 4Jul18 ALB 5 River Runner (Enriquez, Isaias) 122 L b 5 5 3 4 5 5 5.10 4-w,flattened out
 6 8 Head 3 4 73/4
 4Jul18 ALB 6 Ritzy Racer (Juarez, Jr., Alfredo) 118 b 6 7 6 6 6 6 19.50 6-w, no rally
 7 7
 5May18 TUP 3 Margie's Mishap (Ramgeet, Andrew) 120 L b 3 6 7 7 7 7 9.30 trailed throughout
 Fractional Times: 23.20 46.98 59.32 Final Time: 1:06.21
 Split Times: (23:78) (12:34) (6:89)
 Run-Up: 20 feet
 Winner: Mikey Baby, Gray or Roan Gelding, by Unbridled Trust out of Chrissie Begone, by Devil Begone. Foaled Mar 03, 2012 in New Mexico.
 Breeder: Mary Lee Pinkerton
 Owner: Jeff D. Hudson
 Trainer: Hudson, Jeff
 Claiming Prices: 4 - Mikey Baby: $8,000; 1 - Calimonco Flyer: $8,000; 2 - Mighty Lion: $8,000; 7 - Thirty Ott Six: $8,000; 5 - River
 Runner: $8,000; 6 - Ritzy Racer: $8,000; 3 - Margie's Mishap: $8,000;
 Total WPS Pool: $4,671
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Mikey Baby 14.60 5.20 4.20 $1.00 Exacta 4-1 20.40 3,718
 1 Calimonco Flyer 2.40 2.40 $0.50 Trifecta 4-1-2 34.05 3,093
 2 Mighty Lion 3.60
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 Head Head 11/2 33/4
 4 Mikey Baby 1 1 1 1 1
 Head Head 11/2 33/4
 1 Calimonco Flyer 3 2 2 2 2
 21/4 31/2 31/2 33/4
 2 Mighty Lion 4 5 5 4 3
 3/4 11/2 31/2 41/4
 7 Thirty Ott Six 2 4 3 3 4
 1/2 21/2 71/2 61/2
 5 River Runner 5 3 4 5 5
 41/4 41/2 9 11
 6 Ritzy Racer 7 6 6 6 6
 41/4 71/2 13 183/4
 3 Margie's Mishap 6 7 7 7 7
 Trainers: 4 - Hudson, Jeff; 1 - Gonzalez, Sal; 2 - Espinoza, Leonard; 7 - LaVanway, Dayson; 5 - Ferguson, Curt; 6 - Anderson, Dawna; 3 - Rogers, Gary
 Owners: 4 -Jeff D. Hudson; 1 - Tricar Stables, Inc.; 2 -Domingo Arteaga; 7 - Jesmer, Susan Michelle and Klenakis, Tony; 5 -Emily Cassaday; 6 -Vernon
 Hauschild; 3 -Paul Kauffmann;
 Footnotes
 CALIMONCO FLYER pressed the early pace, raced along the inside into the turn, was no match late and finished second best. MIGHTY LION was allowed
 to settle early, raced along the inside into the turn and offered no late rally. MARGIE'S MISHAP trailed throughout. MIKEY BABY set a pressured early pace,
 raced three wide into the turn, opened up in early stretch and edged clear for the win. RIVER RUNNER stalked the early pace, angled out four wide into the
 turn and flattened out in the drive. RITZY RACER was void of any early speed, went six wide into the turn and offered no late rally. THIRTY OTT SIX
 tracked the early pace, went five wide into the turn and was empty late.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 ALBUQ<UERQUE - August 1, 2018 - Race 2
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 123 lbs.
 Six And One Half Furlongs On The Dirt Current Track Record: (Royal Meridian - 1:14.15 - September 28, 2014)
 Purse: $16,200
 Available Money: $16,200
 Value of Race: $16,200 1st $9,720, 2nd $3,240, 3rd $1,620, 4th $810, 5th $486, 6th $324
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 6:32 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 1 5 1/2 1 Head 51/4
 5Mar17 OP 4 Royal Raja (Hebert, Tracy) 120 L f 4 4 2 2 1 1 16.40 drew off, easy winner
 6 4 5 10 2 Neck
 29Mar18 SA 6 Phoenix Fire (Melancon, Jansen) 120 L b 6 2 5 5 5 2 1.70 no match, 2nd best
 6 5 1 Head Head 3/4
 21Jul18 ALB 3 Flat Fast (Gonzalez, Elvin) 120 L 3 3 3 3 2 3 1.30* ranged up,flattenedout
 2 4 1 Head Head Nose
 4Jul18 ALB 5 Revenge Again (Sterling, Duane) 120 L b 5 1 4 4 4 4 12.50 4-w, no rally
 1 7 2 1 3 11/2
 24Jun18 RUI 1 Babe Truth (Juarez, Jr., Alfredo) 123 L 1 5 1 1 3 5 2.80 opened up, tired
 4 3
 5May18 SRP 2 Sir Amnesty (Medellin, Alejandro) 120 L b 2 6 6 6 6 6 17.90 always outrun
 Fractional Times: 22.66 45.81 1:11.55 Final Time: 1:17.86
 Split Times: (23:15) (25:74) (6:31)
 Run-Up: 20 feet
 Winner: Royal Raja, Dark Bay or Brown Filly, by Americain out of Uzume, by Unbridled's Song. Foaled Feb 13, 2014 in Kentucky.
 Breeder: Richard Forbush
 Owner: Samuel F. Henderson
 Trainer: Cross, Gary
 Total WPS Pool: $6,278
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Royal Raja 34.80 12.00 3.40 $1.00 Exacta 4-6 55.60 4,907
 6 Phoenix Fire 3.20 2.20 $0.50 Trifecta 4-6-3 55.35 3,625
 3 Flat Fast 2.20 $1.00 Superfecta 4-6-3-5 253.00 2,229
 $1.00 Daily Double 4-4 113.20 906
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 2 1 Head 51/4
 4 Royal Raja 4 2 2 1 1
 41/2 21/4 31/4 51/4
 6 Phoenix Fire 2 5 5 5 2
 21/2 2 Head 51/2
 3 Flat Fast 3 3 3 2 3
 31/2 2 31/4 61/4
 5 Revenge Again 1 4 4 4 4
 2 1 Head 61/4
 1 Babe Truth 5 1 1 3 5
 91/2 121/4 51/4 73/4
 2 Sir Amnesty 6 6 6 6 6
 Trainers: 4 - Cross, Gary; 6 - Evans, Justin; 3 - Hernandez, Miguel; 5 - Summers, Nancy; 1 - Summers, Nancy; 2 - Finch, Sherry
 Owners: 4 -Samuel F. Henderson; 6 -David Lance Wilbanks; 3 - Judge Lanier Racing, LLC; 5 -Allan M. Johnson; 1 -Jeffery Cox; 2 -Miguel Tavarez;
 Footnotes
 ROYAL RAJA tracked the early pace, went six wide into the turn, took control at the eighth pole and drew off as an easy winner. PHOENIX FIRE was
 unhurried in the early stages, circled eight wide through the turn, was no match and finished second best. FLAT FAST was allowed to settle early, went five
 wide into the turn, ranged up in contention and flattened out. REVENGE AGAIN was taken back early, went four wide into the turn and offered no late rally.
 BABE TRUTH set a clear early pace, raced along the inside, opened up and held for the win. SIR AMNESTY was always outrun.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 ALBUQUERQU/E - August 1, 2018 - Race 3
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON TWO RACES SINCE JANUARY 1, 2018 OR WHICH HAVE
 NEVER WON FOUR RACES. Three Year Olds, 120 lbs.; Older, 123 lbs. Claiming Price $6,250. ( C) Claiming Price: $6,250
 Five And One Half Furlongs On The Dirt Current Track Record: (Yulla Yulla - 1:01.68 - September 23, 2000)
 Purse: $9,900
 Available Money: $9,900
 Value of Race: $9,900 1st $5,940, 2nd $1,980, 3rd $990, 4th $495, 5th $297, 6th $198
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 6:57 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 9 3 2 11/2 11/2 3/4
 11Jul18 ALB 6 Thunder Basin (Juarez, Jr., Alfredo) 123 L b 6 1 3 3 1 1 2.80 opened up, held
 19 7 5 1 11/2 33/4
 18Jul18 ALB 7 Senor Pablo (Medellin, Alejandro) 120 L bf 7 4 5 4 2 2 23.00 gaining, 2nd best
 5 5 Head 6 Head 11/2
 21Jul18 ALB 3 Buggy Brown (Gonzalez, Elvin) 120 L b 3 5 4 5 4 3 0.60* 8-w, no rally
 7 6 1/2 5 5 2
 4Jul18 ALB 2 Storm Reveler (Melancon, Jansen) 123 L b 2 6 6 6 5 4 3.10 7-w, no late gain
 6 10 11/2 Head 3 81/2
 25Jul18 ALB 4 Sand Script (Ybarra, Michael) 123 L b 4 2 2 2 3 5 32.90 pressed, gave way
 9 8 21/2
 11Jul18 ALB 1 Mach Platinum (King, Mckenzie) 123 L 1 7 7 7 7 6 37.00 no threat
 9 7 Head Head 1
 28May18 SRP 5 Vidaks Back (French, Don) 123 L b 5 3 1 1 6 7 32.30 pace,4-w,tired
 Fractional Times: 22.17 45.42 58.58 Final Time: 1:04.75
 Split Times: (23:25) (13:16) (6:17)
 Run-Up: 20 feet
 Winner: Thunder Basin, Chestnut Gelding, by Unbridled's Song out of Key to the Cat, by Tale of the Cat. Foaled Apr 20, 2011 in Kentucky.
 Breeder: William J. Sims
 Owner: James Stephenson
 Trainer: Dennison, Dan
 Claiming Prices: 6 - Thunder Basin: $6,250; 7 - Senor Pablo: $6,250; 3 - Buggy Brown: $6,250; 2 - Storm Reveler: $6,250; 4 - Sand
 Script: $6,250; 1 - Mach Platinum: $6,250; 5 - Vidaks Back: $6,250;
 Total WPS Pool: $9,201
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Thunder Basin 7.60 5.20 2.10 $1.00 Exacta 6-7 34.80 9,066
 7 Senor Pablo 14.20 2.80 $0.50 Trifecta 6-7-3 32.40 7,263
 3 Buggy Brown 2.10 $1.00 Superfecta 6-7-3-2 74.10 4,076
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 11/2 Head 11/2 3/4
 6 Thunder Basin 1 3 3 1 1
 33/4 13/4 11/2 3/4
 7 Senor Pablo 4 5 4 2 2
 31/2 23/4 6 41/2
 3 Buggy Brown 5 4 5 4 3
 83/4 83/4 6 6
 2 Storm Reveler 6 6 6 5 4
 Head Head 3 8
 4 Sand Script 2 2 2 3 5
 91/4 133/4 12 161/2
 1 Mach Platinum 7 7 7 7 6
 Head Head 11 19
 5 Vidaks Back 3 1 1 6 7
 Trainers: 6 - Dennison, Dan; 7 - Chadborn, Jr., Kenneth; 3 - Kereluk, Edward; 2 - Evans, Justin; 4 - Aker, Tracie; 1 - Chacon, Sebedeo; 5 - Espinoza,
 Leonard
 Owners: 6 -James Stephenson; 7 -Mary Lee Pinkerton; 3 -Tyree J. Wolesensky; 2 -Drew C. Fulmer; 4 - Sheldon, George B. and Brenda R.; 1 -Sebedeo
 R. Chacon; 5 -Alberto Caballero;
 Footnotes
 THUNDER BASIN tracked the early pace, went five wide into the turn, took control at the quarter pole, opened up and held for the win. SENOR PABLO was
 allowed to settle early, advanced six wide into the turn, was gaining late and finished second best. BUGGY BROWN raced in mid pack early, circled eight
 wide through the turn and offered no late rally. STORM REVELER was void of any early speed, went seven wide into the turn and offered no late gain.
 SAND SCRIPT pressed the early pace, raced along the inside into the turn and gave way. MACH PLATINUM was never a threat. VIDAKS BACK set a
 pressured early pace, went four wide into the turn and tired.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 ALBUQUERQU/E - August 1, 2018 - Race 4
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds,
 120 lbs.; Older, 123 lbs. Claiming Price $6,250 (Condition Eligibility Preferred). (NW3 L) Claiming Price: $6,250
 Five And One Half Furlongs On The Dirt Current Track Record: (Yulla Yulla - 1:01.68 - September 23, 2000)
 Purse: $9,500
 Available Money: $9,500
 Value of Race: $9,500 1st $5,700, 2nd $1,900, 3rd $950, 4th $475, 5th $285, 6th $190
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 7:21 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 3 3 Head 1 1 31/4
 7Jul18 PRM 6 Delicacy (Ramgeet, Andrew) 123 L bf 5 7 7 5 3 1 2.50 control1/16,edgedclr
 7 2 Head 1 1/2 1/2
 11Jul18 ALB 9 Deep Snow (Enriquez, Isaias) 123 L b 8 6 6 2 1 2 1.60* brief lead, 2nd best
 4 3 3 3/4
 21Jul18 ALB 8 Always Gray (Gonzalez, Elvin) 123 L 7 9 9 9 7 3 3.70 off slow, closing
 9 5 1 1 1 11/4
 15Jul18 ALB 5 Old Fashioned Gal (Sigala, Alfredo) 124 L bf 4 1 2 4 6 4 8.40 4-w, tired
 7 6 Head 2 Head 11/2
 22Jul18 ALB 3 Sharp Dressed Gal (Medellin, Alejandro) 123 L b 2 8 5 6 5 5 17.80 flattened out
 7 7 1 1 2 Neck
 22Jul18 ALB 7 Remagen (King, Mckenzie) 123 L bf 6 4 4 7 8 6 86.90 6-w, empty
 7 6 1 Head 1 3/4
 11Jul18 ALB 4 Swissle My Taxes (Ybarra, Michael) 123 L bf 3 3 3 3 4 7 8.90 inside, faded
 7 4 11/2 4 1 11/4
 22Jul18 ALB 1 Big Wave Betty (Lull, Richard) 123 L b 1 2 1 1 2 8 27.90 opened up, tired
 4 6 1 1
 21Jul18 ALB 10 Toccalot (Gomez, Enrique) 123 L b 9 5 8 8 9 9 16.40 no rally
 Fractional Times: 22.28 45.42 58.39 Final Time: 1:05.07
 Split Times: (23:14) (12:97) (6:68)
 Run-Up: 20 feet
 Winner: Delicacy, Dark Bay or Brown Mare, by Peppered Cat out of Nanaslittlepearl, by Cahill Road. Foaled Feb 14, 2013 in California.
 Breeder: Harold May & Virginia May
 Owner: Team Ramgeet Racing Stable LLC
 Trainer: Ramgeet, Tina
 Claiming Prices: 6 - Delicacy: $6,250; 9 - Deep Snow: $6,250; 8 - Always Gray: $6,250; 5 - Old Fashioned Gal: $6,250; 3 - Sharp
 Dressed Gal: $6,250; 7 - Remagen: $6,250; 4 - Swissle My Taxes: $6,250; 1 - Big Wave Betty: $6,250; 10 - Toccalot:
 $6,250;
 Scratched Horse(s): Midnight Seeker (Stewards), Pretty Expensive (Veterinarian)
 Total WPS Pool: $8,516
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Delicacy 7.00 3.80 2.40 $1.00 Exacta 6-9 9.70 4,355
 9 Deep Snow 3.00 2.60 $0.50 Trifecta 6-9-8 10.05 3,795
 8 Always Gray 2.40 $1.00 Superfecta 6-9-8-5 80.40 1,839
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 43/4 6 11/2 31/4
 6 Delicacy 7 7 5 3 1
 41/2 4 1/2 31/4
 9 Deep Snow 6 6 2 1 2
 53/4 11 41/2 33/4
 8 Always Gray 9 9 9 7 3
 11/2 5 31/2 41/2
 5 Old Fashioned Gal 1 2 4 6 4
 41/2 7 31/2 53/4
 3 Sharp Dressed Gal 8 5 6 5 5
 31/2 9 71/2 71/4
 7 Remagen 4 4 7 8 6
 21/2 5 21/2 71/2
 4 Swissle My Taxes 3 3 3 4 7
 11/2 4 1/2 81/4
 1 Big Wave Betty 2 1 1 2 8
 43/4 10 91/2 91/2
 10 Toccalot 5 8 8 9 9
 Trainers: 6 - Ramgeet, Tina; 9 - Armstrong, Sherry; 8 - Smith, Paul; 5 - Chavez, Larry; 3 - Gutierrez, Juan; 7 - Young, Brent; 4 - Martinez, Isaac; 1 -
 Perkins, Jason; 10 - LaVanway, Dayson
 Owners: 6 - Team Ramgeet Racing Stable LLC; 9 - Armstrong, Janice and Miller, Randy S.; 8 - Dream Walkin Farms, Inc.; 5 -Mike Abraham; 3 - Leighton,
 Randy and Gutierrez, Juan Quintana; 7 -Sherry T. Young; 4 -Thomas J. Archuleta; 1 -Jason Perkins; 10 -Ricardo Saldana;
 Footnotes
 DELICACY was taken back early, advanced seven wide through the tun, was gaining through the stretch, took control at the sixteenth pole and edged clear
 for the win. DEEP SNOW was outrun early, went six wide into the turn, took a brief lead in mid stretch, couldn't hold off the winner and finished second best.
 ALWAYS GRAY was off slow, raced along the inside into the turn, angled out in late stretch and was closing late. OLD FASHIONED GAL chased the early
 pace, went four wide into the turn and tired. SHARP DRESSED GAL raced in mid pack early, advanced along the inside and flattened out. REMAGEN
 tracked the early pace, went six wide into the turn and was empty late. SWISSLE MY TAXES stalked the early pace, raced along the inside and faded. BIG
 WAVE BETTY set a clear early pace from the inside, opened up into the turn and tired. TOCCALOT was taken back early and offered no late rally.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 A<LBUQUERQUE - August 1, 2018 - Race 5
 CLAIMING - Thoroughbred
 FOR REGISTERED NEW MEXICO BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three
 Year Olds, 120 lbs.; Older, 123 lbs. Claiming Price $6,250. (SNW2 L) Claiming Price: $6,250
 Seven Furlongs On The Dirt Current Track Record: (Citizen Geller - 1:20.81 - June 25, 2016)
 Purse: $10,600
 Includes: $1,500 NMHBA - New Mexico Horse Breeders Assoc.
 Available Money: $10,600
 Video Race Replay
 Value of Race: $10,600 1st $6,360, 2nd $2,120, 3rd $1,060, 4th $530, 5th $318, 6th $212
 Weather: Clear Track: Sloppy
 Off at: 7:46 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 6 3 1 1 1 43/4
 11Jul18 ALB 8 Attila's Dance (Gonzalez, Elvin) 123 L k 8 4 3 2 1 1 0.60* 6-w, edged clear
 6 4 1 5 3 71/2
 11Jul18 ALB 7 Popatoppro (Carreno, Jorge) 123 L b 7 3 1 1 2 2 8.10 opened up, 2nd best
 6 5 1 1 2 33/4
 11Jul18 ALB 5 Rich Patch (Garcia, Enrique) 123 L b 5 2 5 3 3 3 4.50 along for 3rd
 6 11 10 11/2 5 7
 11Jul18 ALB 1 City Lights Who (Medellin, Alejandro) 123 L b 1 7 7 4 4 4 35.40 4-w, never fired
 1 6 1 11/2 1 1
 21Jul18 ALB 3 All Your Jazz (Amparan, Francisco) 123 L b 3 5 4 5 5 5 22.30 6-w, no rally
 6 7 1 4 3 23/4
 11Jul18 ALB 4 Jersey Village (Gomez, Enrique) 120 L b 4 1 2 6 6 6 5.90 chased, faded
 2 5 Head 10 5 3
 18Jul18 ALB 2 M G M Winter Ghost (Herrera, Gustavo) 118 L b 2 6 6 7 7 7 20.50 no threat
 1 1
 11Jul18 ALB 6 Kar Keen (Melancon, Jansen) 120 L 6 8 8 8 8 8 10.50 always outrun
 Fractional Times: 23.21 46.52 1:11.41 Final Time: 1:26.56
 Split Times: (23:31) (24:89) (15:15)
 Run-Up: 20 feet
 Winner: Attila's Dance, Chestnut Gelding, by Attila's Storm out of Dance With You, by Minister Eric. Foaled Mar 17, 2013 in New Mexico.
 Breeder: New Mexico State University
 Owner: Vincent, Ralph W. and Bourguet, Beverly
 Trainer: Hone, Bart
 Claiming Prices: 8 - Attila's Dance: $6,250; 7 - Popatoppro: $6,250; 5 - Rich Patch: $6,250; 1 - City Lights Who: $6,250; 3 - All Your Jazz:
 $6,250; 4 - Jersey Village: $6,250; 2 - M G M Winter Ghost: $6,250; 6 - Kar Keen: $6,250;
 Total WPS Pool: $9,636
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 8 Attila's Dance 3.20 2.40 2.10 $1.00 Exacta 8-7 7.00 5,981
 7 Popatoppro 4.60 3.40 $0.50 Trifecta 8-7-5 12.55 5,090
 5 Rich Patch 2.80 $1.00 Superfecta 8-7-5-1 422.50 2,592
 $0.50 Pick 3 6-6-8 (3 correct) 13.90 781
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 2 5 1 43/4
 8 Attila's Dance 4 3 2 1 1
 1 5 1 43/4
 7 Popatoppro 3 1 1 2 2
 4 6 4 121/4
 5 Rich Patch 2 5 3 3 3
 5 7 6 16
 1 City Lights Who 7 7 4 4 4
 3 81/2 11 23
 3 All Your Jazz 5 4 5 5 5
 1 10 12 24
 4 Jersey Village 1 2 6 6 6
 5 14 15 263/4
 2 M G M Winter Ghost 6 6 7 7 7
 15 24 20 293/4
 6 Kar Keen 8 8 8 8 8
 Trainers: 8 - Hone, Bart; 7 - Olguin, Ever; 5 - Rivera, Robert; 1 - Garcia, Harold; 3 - Rivera, Robert; 4 - Armstrong, Sherry; 2 - Vaughn, Lonnie; 6 - Hone,
 Bart
 Owners: 8 - Vincent, Ralph W. and Bourguet, Beverly; 7 -C. P. Hourigan; 5 -Gary L. Roybal; 1 -Harold Garcia; 3 -Gary L. Roybal; 4 -Levi Bridge; 2 -Lonnie
 H. Vaughn; 6 -Clay Harris;
 Footnotes
 CITY LIGHTS WHO was unhurried early, went four wide into the turn and never fired. M G M WINTER GHOST was never a threat. ALL YOUR JAZZ was
 outrun early, went six wide into the turn and offered no late rally. JERSEY VILLAGE chased the early pace and faded. RICH PATCH raced in mid pack
 early, went five wide into the turn and was along for the show position. KAR KEEN was always outrun. POPATOPPRO set a clear early pace, went seven
 wide through the turn, opened up, couldn't sustain the run and finished second best. ATTILA'S DANCE was allowed to settle early, went six wide into the
 turn, took control at the eighth pole and edged clear for the win.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 ALBU[QUERQUE - August 1, 2018 - Race 6
 Cancelled - Track Conditions
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 ALBU?QUERQUE - August 1, 2018 - Race 7
 Cancelled - Track Conditions
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 ALBUQ[UERQUE - August 1, 2018 - Race 8
 Cancelled - Track Conditions
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 A<LBUQUERQUE - August 1, 2018 - Race 9
 Cancelled - Track Conditions
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
