 MAHONING VALLEY RACE[ COURSE - April 3, 2018 - Race 1
 CLAIMING - Thoroughbred
 FOR REGISTERED OHIO BRED FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE
 RACES. Three Year Olds, 118 lbs.; Older, 125 lbs. Non-winners Of A Race Since March 3 Allowed 2 lbs. Claiming Price $7,500.
 (SNW3 L) Claiming Price: $7,500
 Six Furlongs On The Dirt Current Track Record: (Altissimo - 1:08.63 - December 27, 2017)
 Purse: $16,900
 Includes: $3,900 OTF - Ohio Thoroughbred Fund
 Available Money: $16,900
 Video Race Replay
 Value of Race: $16,900 1st $10,140, 2nd $3,380, 3rd $1,690, 4th $845, 5th $507, 6th $338
 Weather: Showery Track: Sloppy
 Off at: 12:48 Start: Good for all except 2
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 4 2 1/2 11/2 2 31/2
 16Mar18 MVR 6 Sincere Devotion (Paucar, Edgar) 123 L b 6 3 3 3 2 1 1.00* full of run,going away
 4 6 Head Head Head 11/2
 16Mar18 MVR 4 Divine Appointment (Corrales, Gerardo) 123 L f 4 1 2 1 1 2 6.30 pressed,led,no match
 5 8 1 4 1/2 4
 5Mar18 MVR 2 Circle Can Win (Houghton, T.) 123 L b 2 6 4 4 3 3 6.10 awkward start,evenly
 7 4 8 5 21/2 33/4
 20Mar18 MVR 1 Tia Gego (Berrios, Hector) 123 L bf 1 4 5 5 5 4 2.70 failed to menace
 4 8 63/4
 16Mar18 MVR 5 Aim for Glory (Gonzalez, Luis) 123 bf 5 5 6 6 6 5 16.40 outrun
 4 6 1 Head 21/2
 30Jan18 MVR 3 Awesome Palace (Rivera, Luis) 123 L 3 2 1 2 4 6 7.10 inside pace,folded lt
 Fractional Times: 23.49 47.28 1:00.40 Final Time: 1:14.17
 Split Times: (23:79) (13:12) (13:77)
 Run-Up: 0 feet
 Winner: Sincere Devotion, Chestnut Filly, by Include out of Devoted Gal, by Greeley's Galaxy. Foaled Apr 06, 2014 in Ohio.
 Breeder: Belvedere Farm Inc.
 Owner: Siesta Thoroughbred Racing
 Trainer: Zielinski, Richard
 Claiming Prices: 6 - Sincere Devotion: $7,500; 4 - Divine Appointment: $7,500; 2 - Circle Can Win: $7,500; 1 - Tia Gego: $7,500; 5 - Aim
 for Glory: $7,500; 3 - Awesome Palace: $7,500;
 Total WPS Pool: $36,202
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Sincere Devotion 4.00 2.60 2.20 $2.00 Exacta 6-4 19.20 32,232
 4 Divine Appointment 5.00 3.60 $0.50 Trifecta 6-4-2 22.25 23,371
 2 Circle Can Win 3.40 $0.10 Superfecta 6-4-2-1 8.36 13,676
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1 Head Head 31/2
 6 Sincere Devotion 3 3 3 2 1
 1 Head Head 31/2
 4 Divine Appointment 1 2 1 1 2
 11/2 13/4 2 5
 2 Circle Can Win 6 4 4 3 3
 21/2 53/4 5 9
 1 Tia Gego 4 5 5 5 4
 101/2 103/4 71/2 123/4
 5 Aim for Glory 5 6 6 6 5
 1 Head 21/2 191/2
 3 Awesome Palace 2 1 2 4 6
 Trainers: 6 - Zielinski, Richard; 4 - Hernandez, Ricardo; 2 - Spiess, Shane; 1 - Meyers, Shane; 5 - Yoder, Lori; 3 - Urieta, Johanna
 Owners: 6 - Siesta Thoroughbred Racing; 4 -Ricardo Hernandez; 2 -Merril L. Spiess; 1 - Keys to Riches Stable; 5 -Lori D. Yoder; 3 - Urieta's Racing
 Stable;
 Footnotes
 SINCERE DEVOTION vied for the lead three wide, was carried wide entering the stretch, made the lead late in the six path while under right handed urging
 and finished full of run to win going away. DIVINE APPOINTMENT prompted the pace two wide into the turn, made the lead, drifted out entering the stretch,
 set the pace until deep stretch then was no match for the winner. CIRCLE CAN WIN broke awkwardly then went evenly. TIA GEGO failed to menace. AIM
 FOR GLORY was outrun. AWESOME PALACE broke well, set the pace along the inside into the turn, had speed into the stretch then folded.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 MAHO*NING VALLEY RACE COURSE - April 3, 2018 - Race 2
 ALLOWANCE - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
 118 lbs.; Older, 125 lbs. Non-winners Of A Race Since March 3 Allowed 2 lbs. (Races Where Entered For $15,000 Or Less Not
 Considered In Weight Allowances). (NW2 L)
 One Mile On The Dirt Current Track Record: (Jocker Justice - 1:35.58 - December 27, 2017)
 Purse: $23,500
 Plus: $15,000 OTF - Ohio Thoroughbred Fund
 Available Money: $38,500
 Video Race Replay
 Value of Race: $23,500 1st $14,570, 2nd $4,700, 3rd $2,350, 4th $1,175, 5th $705
 Weather: Showery Track: Sloppy
 Off at: 1:15 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 4 1 1 Head 1/2 Head 3/4
 22Dec17 HAW 1 DQ-Satiate (Stokes III, Rex) 116 L b 1 1 1 1 1 1 1 2.20 dirft,bmpd,all out
 5 1 1 1 21/2 2 61/4
 5Feb18 MVR 4 Youvegottopaytopla (Paucar, Edgar) 118 L 4 4 2 2 2 2 2 0.70* bmped lane,clm foul
 7 3 1/2 1 1/2 11/4
 26Mar18 MVR 3 Merry Memories (Quinones, Luis) 123 L 3 2 5 3 3 3 3 4.30 mid move,sore,walk off
 5 1 Head Head 3/4
 26Mar18 MVR 5 Sheltowee's Loca (Prentice, Jr., Euclyn) 118 L bf 5 3 3 4 5 5 4 11.40 through after half
 1 1 1/2 1/2 21/2
 16Dec17 MVR 2 Jilted Runaway (Rivera, Luis) 117 L 2 5 4 5 4 4 5 11.10 inside speed, faded
 Fractional Times: 24.77 48.47 1:13.65 1:27.11 Final Time: 1:41.24
 Split Times: (23:70) (25:18) (13:46) (14:13)
 Run-Up: 35 feet
 Winner: Youvegottopaytopla, Chestnut Filly, by Giant's Causeway out of Divalarious, by Distorted Humor. Foaled Mar 16, 2015 in Kentucky.
 Breeder: Tenth Street Stables
 Owner: Theta Holdings I, Inc.
 Trainer: Reed, Eric
 Disqualification(s): # 1 Satiate from 1 to 2
 Scratched Horse(s): Dynamicgiantgirl (Veterinarian)
 Total WPS Pool: $38,883
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Youvegottopaytopla 3.40 2.40 2.10 $2.00 Daily Double 6-4 8.80 23,102
 1 Satiate 3.20 2.20 $2.00 Exacta 4-1 10.40 29,403
 3 Merry Memories 2.10 $0.50 Trifecta 4-1-3 3.85 17,425
 $0.10 Superfecta 4-1-3-5 1.86 8,291
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 1 Head 1/2 Head 3/4
 1 Satiate 1 1 1 1 1 1
 1 Head 1/2 Head 3/4
 4 Youvegottopaytopla 4 2 2 2 2 2
 21/2 1 3 2 7
 3 Merry Memories 2 5 3 3 3 3
 2 11/2 41/2 5 81/4
 5 Sheltowee's Loca 3 3 4 5 5 4
 2 13/4 4 21/2 9
 2 Jilted Runaway 5 4 5 4 4 5
 Trainers: 1 - Rivelli, Larry; 4 - Reed, Eric; 3 - Ceccato, Sharon; 5 - Evans II, Michael; 2 - Radosevich, Jeffrey
 Owners: 1 -Carolyn Wilson; 4 - Theta Holdings I, Inc.; 3 - Ceccato, Sharon and Ten N Change Stable, LLC; 5 - Sheltowee Farm; 2 -David Downard;
 Footnotes
 SATIATE broke in front, set a pressured pace the balance of the trip, drifted out when struck with a left handed whip in upper stretch then near the
 sixteenths pole bumping the runner up multiple times and prevailed under strong handling. YOUVEGOTTOPAYTOPLA pressured the winner two wide the
 entire trip, was bumped repeatedly in the stretch and just missed in a game effort. MERRY MEMORIES dropped back to trail on the clubhouse turn, offered
 a mild bid between horses before a half, had speed into the stretch, faded then pulled up sore after the wire and was walked off. SHELTOWEE'S LOCA
 close up three wide, was through after a half. JILTED RUNAWAY had speed towards the inside for a half then faded. THE STEWARDS POSTED THE
 INQUIRY SIGN AND THE RIDER AND TRAINER OF YOUVEGOTTOPAYTOPLA LODGED CLAIMS OF FOUL AGAINST THE RIDER OF THE WINNER
 FOR INTERFERENCE THROUGH THE STRETCH. AFTER REVIEW THE STEWARDS DISQUALIFIED SATIATE AND PLACED HER SECOND.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 MA[HONING VALLEY RACE COURSE - April 3, 2018 - Race 3
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 118 lbs.; Older, 125 lbs. Non-winners Of A Race Since March 3
 Allowed 2 lbs. Claiming Price $10,000 (Races Where Entered For $8,000 Or Less Not Considered In Weight Allowances) (Ohio
 Registered Foals Preferred). Claiming Price: $10,000
 One And One Sixteenth Miles On The Dirt Current Track Record: (Father Dennis - 1:42.80 - December 26, 2017)
 Purse: $18,500
 Plus: $1,600 OTF - Ohio Thoroughbred Fund
 Available Money: $20,100
 Video Race Replay
 Value of Race: $18,500 1st $11,100, 2nd $3,700, 3rd $1,850, 4th $925, 5th $555, 6th $370
 Weather: Showery Track: Sloppy
 Off at: 1:44 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 3 5 1/2 31/2 41/2 7 91/4
 24Mar18 MVR 4 Thirtysilverpieces (Corrales, Gerardo) 123 L bf 4 3 1 1 1 1 1 1.20* much best,ridden out
 3 3 Head 4 21/2 2 21/2
 24Mar18 MVR 2 Proud Maxx (Quinones, Luis) 123 L bf 2 2 4 5 3 2 2 2.30 mild rally5p,2nd best
 2 2 Head 11/2 2 4 51/4
 19Mar18 MVR 5 Strongbow (Rodriguez, Jaime) 123 L bf 5 5 3 3 2 3 3 2.40 failed to sustain bid
 6 4 1/2 5 251/4
 28Mar18 MVR 1 Hoarder (Gomez, Diego) 123 L b 1 1 6 6 5 4 4 10.20 passed tiring rivals
 2 7 3 1 4 41/2 83/4
 27Nov17 MVR 6 Fine (Williams, Ajhari) 123 L b 6 6 5 4 4 5 5 13.50 faltered far turn
 3 6 5 4
 24Mar18 MVR 3 Even Echo (Ccamaque, Marco) 123 L b 3 4 2 2 6 6 6 39.00 pressed half, stopped
 Fractional Times: 24.31 47.78 1:12.76 1:38.50 Final Time: 1:45.20
 Split Times: (23:47) (24:98) (25:74) (6:70)
 Run-Up: 35 feet
 Winner: Thirtysilverpieces, Dark Bay or Brown Gelding, by Badge of Silver out of Crumbs of Comfort, by Pulpit. Foaled Mar 18, 2012 in Kentucky.
 Breeder: Kenneth L. Ramsey & Sarah K. Ramsey
 Owner: Charles M. Golden
 Trainer: Brown, John
 Claiming Prices: 4 - Thirtysilverpieces: $10,000; 2 - Proud Maxx: $10,000; 5 - Strongbow: $10,000; 1 - Hoarder: $10,000; 6 - Fine:
 $10,000; 3 - Even Echo: $10,000;
 Total WPS Pool: $46,601
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Thirtysilverpieces 4.40 2.80 2.10 $2.00 Exacta 4-2 9.80 52,066
 2 Proud Maxx 3.20 2.10 $0.50 Trifecta 4-2-5 4.75 34,497
 5 Strongbow 2.10 $0.10 Superfecta 4-2-5-1 1.85 21,445
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 1/2 31/2 41/2 7 91/4
 4 Thirtysilverpieces 3 1 1 1 1 1
 51/2 10 61/2 7 91/4
 2 Proud Maxx 2 4 5 3 2 2
 51/2 71/2 41/2 9 113/4
 5 Strongbow 5 3 3 2 3 3
 83/4 14 13 13 17
 1 Hoarder 1 6 6 5 4 4
 53/4 9 9 18 421/4
 6 Fine 6 5 4 4 5 5
 1/2 31/2 131/2 221/2 51
 3 Even Echo 4 2 2 6 6 6
 Trainers: 4 - Brown, John; 2 - Johnson, Gary; 5 - DaCosta, Jason; 1 - Bailey, Ricardo; 6 - Richison, Crystal; 3 - DaCosta, Jason
 Owners: 4 -Charles M. Golden; 2 - Irish Charm Thoroughbreds LLC; 5 - Drawing Away Stable; 1 -Ricardo Bailey; 6 -Fred Richison; 3 -Jason DaCosta;
 Footnotes
 THIRTYSILVERPIECES made the lead two wide shortly after the start, set the balance of the pace and widened through the stretch under a strong hand
 ride to win as much the best. PROUD MAXX allowed to settle, had a mild late rally in the five path and finished clearly second best. STRONGBOW well
 placed, moved up in the four path on the far turn then failed to sustain his bid. HOARDER passed tiring rivals. FINE was no factor and gave way on the far
 turn. EVEN ECHO pressure the winner early along the inside then stopped on the second turn.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 MAHON/ING VALLEY RACE COURSE - April 3, 2018 - Race 4
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 118 lbs.; Older, 125 lbs.
 Non-winners Of A Race Since March 3 Allowed 2 lbs. Claiming Price $15,000 (Ohio Registered Foals Preferred). (NW2 L) Claiming
 Price: $15,000
 One Mile On The Dirt Current Track Record: (Jocker Justice - 1:35.58 - December 27, 2017)
 Purse: $16,000
 Plus: $1,600 OTF - Ohio Thoroughbred Fund
 Available Money: $17,600
 Video Race Replay
 Value of Race: $16,000 1st $9,600, 2nd $3,200, 3rd $1,600, 4th $800, 5th $480, 6th $320
 Weather: Showery Track: Sloppy
 Off at: 2:12 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 1 2 Head Head 2 1/2 11/4
 17Mar18 MVR 1 Schott (Houghton, T.) 123 L bf 4 4 3 1 3 1 1 0.50* perfect trip, all out
 1 4 Head 11/2 1 1/2 1/2
 17Mar18 MVR 6 Skeleton Key (Paucar, Edgar) 123 L f 5 1 2 4 4 4 2 4.50 came again 8path
 4 3 11/2 Head 1/2 2 21/2
 3Mar18 MVR 2 American Sparrow (Rodriguez, Jaime) 123 L b 1 6 5 3 1 2 3 2.70 checked3/4p,outfinishd
 1 3 1 21/2 2 11/2
 17Mar18 MVR 1A Dance Night (Berrios, Hector) 123 L b 6 2 6 5 5 5 4 0.50* failed to menace
 5 8 1/2 1 Head 2 11
 16Mar18 MVR 3 Vermillion Blaze (Ccamaque, Marco) 120 L 2 3 1 2 2 3 5 9.60 set pressured pace,
 1 7 11/2
 17Mar18 MVR 4 Grizzly (Gonzalez, Luis) 118 L b 3 5 4 6 6 6 6 24.20 through after half
 Fractional Times: 25.37 48.65 1:14.02 1:27.45 Final Time: 1:41.38
 Split Times: (23:28) (25:37) (13:43) (13:93)
 Run-Up: 35 feet
 Winner: Schott, Gray or Roan Gelding, by Unbridled's Song out of Amen Hallelujah, by Montbrook. Foaled Apr 10, 2013 in Kentucky.
 Breeder: SF Bloodstock
 Owner: Charlie J. Williams LLC
 Trainer: Williams, Charlie
 Claiming Prices: 1 - Schott: $15,000; 6 - Skeleton Key: $15,000; 2 - American Sparrow: $15,000; 1A - Dance Night: $15,000; 3 -
 Vermillion Blaze: $15,000; 4 - Grizzly: $15,000;
 Scratched Horse(s): Tiz Cold (Veterinarian)
 Total WPS Pool: $56,326
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Schott 3.00 2.10 2.10 $2.00 Exacta 1-6 7.60 39,332
 6 Skeleton Key 3.00 2.10 $0.50 Trifecta 1-6-2 3.20 25,892
 2 American Sparrow 2.10 $0.10 Superfecta 1-6-2-3 1.27 13,779
 $0.50 Pick 3 4/6-4-1/5 (3 correct) 5.30 15,737
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 1/2 Head 1/2 1/2 11/4
 1 Schott 4 3 1 3 1 1
 1/2 11/4 21/2 41/2 11/4
 6 Skeleton Key 1 2 4 4 4 2
 21/4 1 1/2 1/2 13/4
 2 American Sparrow 6 5 3 1 2 3
 33/4 23/4 31/2 5 41/4
 1A Dance Night 2 6 5 5 5 4
 1/2 Head 1/2 21/2 53/4
 3 Vermillion Blaze 3 1 2 2 3 5
 3/4 33/4 6 7 163/4
 4 Grizzly 5 4 6 6 6 6
 Trainers: 1 - Williams, Charlie; 6 - Grace, Michael; 2 - Poole, Joseph; 1A - Williams, Charlie; 3 - DaCosta, Jason; 4 - Bird, Danny
 Owners: 1 - Charlie J. Williams LLC; 6 - Old School Thoroughbreds, LLC.; 2 -Rolf Obrecht; 1a- Charlie J. Williams LLC; 3 - Thestral Stables LLC; 4
 -Danny R. Bird;
 Footnotes
 SCHOTT stalked the pace three then two wide into the far turn, went up to challenge the lead at the five sixteenths pole, battled under strong right handed
 urging to mid stretch then edged clear late under left handed urging. SKELETON KEY pressed the early pace two wide, dropped back on the second turn,
 swung outside to the eighth path then came on again late and got up fro second. AMERICAN SPARROW checked along the inside leaving the clubhouse
 turn, altered course outside to the five path, rallied three wide to make the lead midway on the second turn, battled until deep stretch then was outfinished.
 DANCE NIGHT allowed to settle, failed to menace. VERMILLION BLAZE away alertly, set a pressured pace into the turn path into the second turn, had
 speed until mid stretch then weakened. GRIZZLY angled in leaving the first turn, had speed inside for a half then faltered.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 MAHONING VALLEY? RACE COURSE - April 3, 2018 - Race 5
 STARTER ALLOWANCE - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $5,000
 OR LESS IN 2017 - 2018. Three Year Olds, 118 lbs.; Older, 125 lbs. Non-winners Of A Race Since March 3 Allowed 2 lbs. (Races
 Where Entered For $4,000 Or Less Not Considered In Weight Allowances). Claiming Price: $5,000 - $0
 One Mile On The Dirt Current Track Record: (Jocker Justice - 1:35.58 - December 27, 2017)
 Purse: $16,000
 Plus: $1,000 OTF - Ohio Thoroughbred Fund
 Available Money: $17,000
 Video Race Replay
 Value of Race: $16,000 1st $9,600, 2nd $3,200, 3rd $1,600, 4th $800, 5th $320, 6th $160, 7th $160, 8th $160
 Weather: Showery Track: Sloppy
 Off at: 2:40 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 2 1 11/2 1/2 1/2 2 23/4
 7Mar18 MVR 2 That's Exciting (Rodriguez, Jaime) 125 L bf 1 7 1 1 1 1 1 2.90 nicely rated, drew off
 2 1 2 11/2 2 3 31/4
 13Mar18 MVR 1A Mastic (Paucar, Edgar) 125 L b 7 2 6 3 3 2 2 0.50* mid move3w,2nd best
 2 3 1 1/2 Head 1/2 13/4
 7Mar18 MVR 3 Lena Love (Gonzalez, Luis) 123 L b 2 6 2 2 2 3 3 6.30 pressed2w,outfinished
 1 5 1/2 Head 2 1 2
 21Mar18 MVR 5 Making History (Houghton, T.) 123 L 4 8 3 4 4 4 4 37.10 inside bid lane, empty
 2 2 Head 31/2 4 21/2 33/4
 7Mar18 MVR 1 If You Believe (Pilares, Christian) 123 L b 6 5 5 5 5 5 5 0.50* failed to menace
 4 6 1/2 4 2 1 1
 24Mar18 MVR 7 Dame Amour (Corrales, Gerardo) 125 L bf 8 4 7 7 7 6 6 24.30 no threat
 1 1 1/2 3 3 6 81/4
 21Mar18 MVR 4 Don't Hold Me Now (Fadlovich, Megan) 125 L f 3 3 4 6 6 7 7 12.20 through early
 2 6
 27Mar18 MVR 6 Saratoga Swag (Bracho, Agustin) 123 L 5 1 8 8 8 8 8 27.20 outrun
 Fractional Times: 24.58 47.91 1:13.04 1:26.62 Final Time: 1:40.79
 Split Times: (23:33) (25:13) (13:58) (14:17)
 Run-Up: 35 feet
 Winner: That's Exciting, Bay Mare, by Neko Bay out of Avani, by Gulch. Foaled Apr 06, 2013 in Kentucky.
 Breeder: Meritage Ventures Inc.
 Owner: David D. Walters
 Trainer: Pappada, Julie
 Total WPS Pool: $47,518
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 That's Exciting 7.80 2.60 2.20 $2.00 Exacta 2-1 10.40 39,122
 1A Mastic 2.10 2.10 $0.50 Trifecta 2-1-3 9.00 30,269
 3 Lena Love 2.40 $0.10 Superfecta 2-1-3-5 12.18 21,107
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 11/2 1/2 1/2 2 23/4
 2 That's Exciting 7 1 1 1 1 1
 31/2 1 1/2 2 23/4
 1A Mastic 2 6 3 3 2 2
 11/2 1/2 1/2 5 6
 3 Lena Love 6 2 2 2 3 3
 21/2 21/2 21/2 51/2 73/4
 5 Making History 8 3 4 4 4 4
 31/2 21/2 41/2 61/2 93/4
 1 If You Believe 5 5 5 5 5 5
 51/2 9 111/2 9 131/2
 7 Dame Amour 4 7 7 7 6 6
 3 6 81/2 10 141/2
 4 Don't Hold Me Now 3 4 6 6 7 7
 6 13 131/2 16 223/4
 6 Saratoga Swag 1 8 8 8 8 8
 Trainers: 2 - Pappada, Julie; 1A - Zielinski, Richard; 3 - Dodge, Albert; 5 - Sweeting, Craig; 1 - Zielinski, Richard; 7 - Inirio, Olivo; 4 - Tumblin, Andrew; 6 -
 Bracho, Jr., Jose
 Owners: 2 -David D. Walters; 1a-Holly Delaney; 3 -Scott Skinkis; 5 -Jill Sweeting; 1 -Holly Delaney; 7 -Olivo I. Inirio; 4 -Jerry Ray; 6 -Jose Bracho Jr.;
 Footnotes
 THAT'S EXCITING made the lead soon after the start, set the balance of the pace while cleverly rated and drew off through the stretch under strong right
 handed urging. MASTIC never far back, loomed boldly three wide before a half, pressured the inner into the stretch then finished second best. LENA LOVE
 pressed the pace two wide until mid stretch then was outfinished. MAKING HISTORY well placed, offered a mild bid along the inside near mid stretch then
 came up empty. IF YOU BELIEVE failed to menace. DAME AMOUR was no threat. DON'T HOLD ME NOW was through early. SARATOGA SWAG was
 outrun.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 MAHONING VALLEY RACE COURS[E - April 3, 2018 - Race 6
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE OCTOBER 3. Three Year Olds, 118 lbs.;
 Older, 125 lbs. Claiming Price $5,000 (Ohio Registered Foals Preferred). (NW1 6M) Claiming Price: $5,000
 Six Furlongs On The Dirt Current Track Record: (Altissimo - 1:08.63 - December 27, 2017)
 Purse: $11,600
 Plus: $1,000 OTF - Ohio Thoroughbred Fund
 Available Money: $12,600
 Video Race Replay
 Value of Race: $11,600 1st $6,960, 2nd $2,320, 3rd $1,160, 4th $580, 5th $340, 6th $240
 Weather: Showery Track: Sloppy
 Off at: 3:07 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 7 3 Head 2 Head Head
 14Mar18 MVR 4 Itinerary (Pilares, Christian) 125 L 3 3 4 4 1 1 10.90 rail move, lasted
 6 4 2 1/2 2 11/4
 10Mar18 MVR 5 One Better (Quinones, Luis) 125 L 4 4 5 3 4 2 1.20* closed mid track,missd
 3 7 1 11/2 1 1/2
 9Mar18 TAM 2 Present Course (Paucar, Edgar) 125 L f 1 5 1 1 2 3 2.60 pace,sore,vanned off
 2 6 3 1/2 1/2 23/4
 5Mar18 MVR 3 Happy to Be Here (Gomez, Diego) 125 L bf 2 6 2 2 3 4 6.70 pressed, outfinished
 7 6 21/2 5 141/2
 13Mar18 MVR 7 Marshall (Barbaran, Erik) 125 L f 6 2 6 5 5 5 5.20 failed to menace
 6 11 1/2
 30Oct17 MVR 6 Tillicum (Ccamaque, Marco) 125 L bf 5 1 3 6 6 6 6.90 through early,
 Fractional Times: 23.14 46.87 59.87 Final Time: 1:13.53
 Split Times: (23:73) (13:00) (13:66)
 Run-Up: 0 feet
 Winner: Itinerary, Dark Bay or Brown Gelding, by Seattle Fitz (ARG) out of Travel Plans, by Notebook. Foaled Apr 02, 2010 in Kentucky.
 Breeder: Paul Tackett
 Owner: Theresa Mahan
 Trainer: Mahan, Joseph
 Claiming Prices: 4 - Itinerary: $5,000; 5 - One Better: $5,000; 2 - Present Course: $5,000; 3 - Happy to Be Here: $5,000; 7 - Marshall:
 $5,000; 6 - Tillicum: $5,000;
 Scratched Horse(s): Jessethemarine (Stewards)
 Total WPS Pool: $50,871
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Itinerary 23.80 7.80 3.40 $2.00 Exacta 4-5 63.00 42,788
 5 One Better 2.80 2.40 $0.50 Trifecta 4-5-2 60.15 24,927
 2 Present Course 2.40 $0.10 Superfecta 4-5-2-3 22.80 15,740
 $0.50 Pick 3 1/5-2-4 (3 correct) 34.80 10,491
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 41/2 21/2 Head Head
 4 Itinerary 3 4 4 1 1
 41/2 2 11/2 Head
 5 One Better 4 5 3 4 2
 1 11/2 Head 11/4
 2 Present Course 5 1 1 2 3
 1 11/2 1 13/4
 3 Happy to Be Here 6 2 2 3 4
 61/2 41/2 31/2 41/2
 7 Marshall 2 6 5 5 5
 4 7 81/2 19
 6 Tillicum 1 3 6 6 6
 Trainers: 4 - Mahan, Joseph; 5 - West, Aaron; 2 - Reed, Larry; 3 - Inirio, Olivo; 7 - Bernardini, Jay; 6 - Evans II, Michael
 Owners: 4 -Theresa Mahan; 5 -Neal M. Allread; 2 -Larry R. Reed; 3 -Olivo I. Inirio; 7 -Jay P. Bernardini; 6 - Sheltowee Farm;
 Footnotes
 ITINERARY allowed to settle, responded readily when set down along the rail on the turn, made the lead at the furlong marker, drew clear and just lasted
 under strong handling. ONE BETTER unhurried early, closed willingly in the middle of the racetrack and just missed getting up in time. PRESENT COURSE
 set the pace until mid stretch, was outfinished, pulled up sore and was vanned off. HAPPY TO BE HERE pressed the pace two then three wide into the
 stretch then was outfinished. MARSHALL failed to menace. TILLICUM was through early.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 MAHONING VALLEY RACE COU/RSE - April 3, 2018 - Race 7
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
 118 lbs.; Older, 125 lbs. Non-winners Of A Race Since March 3 Allowed 2 lbs. Claiming Price $5,000 (Ohio Registered Foals
 Preferred). (NW2 L) Claiming Price: $5,000
 One Mile And Seventy Yards On The Dirt Current Track Record: (Spanish Armada - 1:40.78 - December 27, 2017)
 Purse: $11,000
 Plus: $1,000 OTF - Ohio Thoroughbred Fund
 Available Money: $12,000
 Video Race Replay
 Value of Race: $11,000 1st $6,600, 2nd $2,200, 3rd $1,100, 4th $550, 5th $220, 6th $110, 7th $110, 8th $110
 Weather: Showery Track: Sloppy
 Off at: 3:36 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 6 6 Head Head 1/2 11/2 13/4
 20Mar18 MVR 7 Mizzenmyhoneymoon(Hernandez,Luciano) 123 L 7 8 7 6 5 2 1 9.80 late surge 2w,clear
 6 2 21/2 3 3 31/2 2
 20Mar18 MVR 6 La Leoncita (Paucar, Edgar) 123 L b 6 5 1 1 1 1 2 1.60* pace, second best
 6 4 2 1 11/2 1/2 23/4
 20Mar18 MVR 3 Global Warning (Hollingsworth, Brian) 123 L b 3 2 3 3 2 3 3 17.40 vied inside, evenly
 7 5 11/2 1 3/4
 22Mar18 PEN 2 Common Denominator (Kauffman, Ashley) 123 L b 2 3 6 8 8 6 4 20.80 closed gap late 8path
 6 3 Head 2 Head 2 13/4
 20Mar18 MVR 8 Imitate (Corrales, Gerardo) 123 L b 8 6 5 5 3 4 5 6.40 mid move, empty
 8 5 11/2 Head 21/2 1/2 23/4
 27Mar18 MVR 1 Adonai Power (Ccamaque, Marco) 120 L b 1 1 4 4 4 5 6 6.10 failed to sustain bid
 3 1 2 1 1 4
 12Mar18 MVR 4 Miss Holiday (ARG) (Lagunes, Gabriel) 125 L 4 7 8 7 6 7 7 1.80 outrun
 6 5 Head Head 1
 20Mar18 MVR 5 Line of Boco (Gomez, Diego) 116 L bf 5 4 2 2 7 8 8 51.60 chased4p, half,stopped
 Fractional Times: 23.59 47.87 1:13.85 1:43.10 Final Time: 1:47.70
 Split Times: (24:28) (25:98) (29:25) (4:60)
 Run-Up: 35 feet
 Winner: Mizzenmyhoneymoon, Gray or Roan Filly, by Mizzen Mast out of Honeymoon Girl, by Sligo Bay (IRE). Foaled Jan 17, 2014 in Kentucky.
 Breeder: Hidden Brook Farm
 Owner: Candace Diehl
 Trainer: Diehl, Candace
 Claiming Prices: 7 - Mizzenmyhoneymoon: $5,000; 6 - La Leoncita: $5,000; 3 - Global Warning: $5,000; 2 - Common Denominator:
 $5,000; 8 - Imitate: $5,000; 1 - Adonai Power: $5,000; 4 - Miss Holiday (ARG): $5,000; 5 - Line of Boco: $5,000;
 Total WPS Pool: $54,299
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 7 Mizzenmyhoneymoon 21.60 7.20 5.20 $2.00 Exacta 7-6 81.20 46,619
 6 La Leoncita 3.00 3.00 $0.50 Trifecta 7-6-3 146.30 32,430
 3 Global Warning 4.60 $0.10 Superfecta 7-6-3-2 214.48 21,337
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 73/4 61/4 7 31/2 13/4
 7 Mizzenmyhoneymoon 8 7 6 5 2 1
 21/2 3 3 31/2 13/4
 6 La Leoncita 5 1 1 1 1 2
 21/2 3 3 5 33/4
 3 Global Warning 2 3 3 2 3 3
 61/4 81/4 91/2 8 61/2
 2 Common Denominator 3 6 8 8 6 4
 6 41/4 41/2 51/2 71/4
 8 Imitate 6 5 5 3 4 5
 41/2 4 41/2 71/2 9
 1 Adonai Power 1 4 4 4 5 6
 73/4 61/4 71/2 9 113/4
 4 Miss Holiday (ARG) 7 8 7 6 7 7
 21/2 3 81/2 10 153/4
 5 Line of Boco 4 2 2 7 8 8
 Trainers: 7 - Diehl, Candace; 6 - Zielinski, Richard; 3 - Landsberger, George; 2 - Crumley, Jevon; 8 - Vazquez, Ivan; 1 - DaCosta, Jason; 4 - Fletcher,
 Kevin; 5 - Doering, Mark
 Owners: 7 -Candace Diehl; 6 -Richard Zielinski; 3 -George M. Landsberger; 2 - J. Crumley Racing, LLC; 8 - Donovan, Holly and Ivan Vazquez Racing
 Stable; 1 - Unbridled trick racing stable and DaCosta, Jason; 4 - Three Stars Stable, LLC and Davis, Robert C.; 5 - Doering, Mark and David and
 Gardella, Jeff;
 Footnotes
 MIZZENMYHONEYMOON allowed to settle, closed willingly along the rail through the stretch, angled outside the winner paste the sixteenth pole, surged to
 the front late and drew clear. LA LEONCITA sprinted to a daylight lead soon after the start, set the balance of the pace then couldn't handle the late charge
 of the winner. GLOBAL WARNING vied for the lead along the inside and went evenly. COMMON DENOMINATOR slow early, swung widest of all for the
 drive and closed a gap late in the eight path. IMITATE allowed to settle, moved up two wide before the far turn then along the inside nearing the quarter pole
 then came up empty. ADONAI POWER shifted out on the first turn, offered a bid three wide approaching the far turn then faded. MISS HOLIDAY (ARG) was
 outrun. LINE OF BOCO chased the pace from the four path for a half then stopped.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 MAHONING VALLE[Y RACE COURSE - April 3, 2018 - Race 8
 MAIDEN CLAIMING - Thoroughbred
 FOR REGISTERED OHIO BRED MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 125 lbs.
 Claiming Price $10,000. (S) Claiming Price: $10,000
 Six Furlongs On The Dirt Current Track Record: (Altissimo - 1:08.63 - December 27, 2017)
 Purse: $16,500
 Includes: $3,900 OTF - Ohio Thoroughbred Fund
 Available Money: $16,500
 Video Race Replay
 Value of Race: $16,500 1st $9,900, 2nd $3,300, 3rd $1,650, 4th $825, 5th $330, 6th $165, 7th $165, 8th $165
 Weather: Showery Track: Sloppy
 Off at: 4:08 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 5 7 1 Head Head 11/2
 27Mar18 MVR 8 Hansanity (Lagunes, Gabriel) 125 L bf 8 1 4 1 1 1 2.30* 3w,turn,late duel,clr
 3 7 2 51/2 4 113/4
 20Mar18 MVR 1 Mister Gritty (Prentice, Jr., Euclyn) 118 L f 1 5 3 4 2 2 2.30 battled rail,2nd best
 3 3 1/2 11/2 6 2
 19Mar18 MVR 3 Meltdown Max (Serrano, Keivan) 125 L f 3 7 7 5 5 3 3.00 mild rally late 3 wide
 3 6 Head 1/2 3 1/2
 19Mar18 MVR 7 Slick Six (Fadlovich, Megan) 125 b 7 2 2 3 4 4 6.90 dueled turn,empty
 2 9 1/2 Head 1/2 83/4
 1Mar17 MVR 4 Sweet Steal (Oliveros, Charle) 125 L b 4 3 1 2 3 5 7.70 pace half, gave way
 11/4
 --- 6 Willoughby Thrill (Magrell, Jane) 118 b 6 8 8 8 8 6 15.30 passed tiring rivals,
 3 7 11/2 3 1 51/4
 19Mar18 MVR 2 North Shore (Ccamaque, Marco) 125 L b 2 6 6 7 6 7 17.30 outrun
 3 8 4 21/2 11/2
 19Mar18 MVR 5 Unbridled Flourish (Yaranga, Yuri) 125 L bf 5 4 5 6 7 8 47.00 brief speed
 Fractional Times: 23.66 47.96 1:01.16 Final Time: 1:14.75
 Split Times: (24:30) (13:20) (13:59)
 Run-Up: 0 feet
 Winner: Hansanity, Gray or Roan Gelding, by Hansen out of Art's Lady, by Theatrical (IRE). Foaled Apr 01, 2014 in Ohio.
 Breeder: Kendall E. Hansen, M.D. Racing, LLC
 Owner: Marcus Yagour
 Trainer: Meyers, Shane
 Claiming Prices: 8 - Hansanity: $10,000; 1 - Mister Gritty: $10,000; 3 - Meltdown Max: $10,000; 7 - Slick Six: $10,000; 4 - Sweet Steal:
 $10,000; 6 - Willoughby Thrill: $10,000; 2 - North Shore: $10,000; 5 - Unbridled Flourish: $10,000;
 Scratched Horse(s): Boastful Denial (Veterinarian)
 Total WPS Pool: $68,591
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 8 Hansanity 6.60 3.20 2.20 $2.00 Daily Double 7-8 116.00 12,777
 1 Mister Gritty 3.40 2.40 $2.00 Daily Double 7-9 25.00 0
 3 Meltdown Max 2.60 $2.00 Exacta 8-1 17.20 66,197
 $0.50 Trifecta 8-1-3 10.25 45,661
 $0.10 Superfecta 8-1-3-7 4.81 35,015
 $0.50 Pick 3 4-7-8/9 (3 correct) 117.85 11,747
 $0.50 Pick 4 2-4-7-8/9 (4 correct) 885.00 26,042
 $0.20 Super High Five 8-1-3-7-4 55.46 11,505
 $0.20 Pick 6 Jackpot 4-1/5-2-4-7-8/9 (6 correct) 988.46 15,886 11,179
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 21/2 Head Head 11/2
 8 Hansanity 1 4 1 1 1
 1/2 3/4 Head 11/2
 1 Mister Gritty 5 3 4 2 2
 9 61/4 71/2 131/4
 3 Meltdown Max 7 7 5 5 3
 1/2 Head 41/2 151/4
 7 Slick Six 2 2 3 4 4
 1/2 Head 4 153/4
 4 Sweet Steal 3 1 2 3 5
 91/2 131/4 16 241/2
 6 Willoughby Thrill 8 8 8 8 6
 71/2 101/4 131/2 253/4
 2 North Shore 6 6 7 6 7
 31/2 73/4 141/2 31
 5 Unbridled Flourish 4 5 6 7 8
 Trainers: 8 - Meyers, Shane; 1 - Evans II, Michael; 3 - Brown, John; 7 - Keiser, Deborah; 4 - Balo - Williams, Sherri; 6 - Zielinski, Richard; 2 - Thompson,
 Daniel; 5 - Thompson, Daniel
 Owners: 8 -Marcus Yagour; 1 - Sheltowee Farm; 3 -Jamie Layton; 7 -Deborah Keiser; 4 -Sherri Balo - Williams; 6 -Stephen J. Palinkas; 2 -Karin
 Thompson; 5 -Elizabeth A. Feight;
 Footnotes
 HANSANITY never far back, rallied three wide to engage the leader on the turn, dueled until deep stretch then edged clear late under strong handling.
 MISTER GRITTY stalked the pace from the inside, went up to battle for the lead midway on the turn, matched strides with the winner until deep stretch then
 finished clearly second best. MELTDOWN MAX slow early, had a mild late rally three wide while no threat. SLICK SIX pressed the pace two wide from the
 start , battled between horses on the turn and into the stretch then came up empty. SWEET STEAL away alertly, set a pressured pace for nearly a half then
 gave way. WILLOUGHBY THRILL trailed until deep stretch then passed tiring rivals. NORTH SHORE was outrun. UNBRIDLED FLOURISH had brief speed.
 Track Attendance: 0 Handle: $16,975
 Off Track Wagering Handle: $1,234,365
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
