 EVAN<GELINE DOWNS - April 14, 2018 - Race 1
 CLAIMING - Thoroughbred
 FOR ACCREDITED LA BRED FILLIES THREE YEARS OLD OR FILLIES AND MARES FOUR YEARS OLD AND UPWARD
 WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 118 lbs.; Older, 123 lbs. Claiming Price $10,000. (S C) Claiming
 Price: $10,000
 Seven Furlongs On The Dirt Current Track Record: (School Spirit - 1:22.02 - May 22, 2014)
 Purse: $13,000
 Includes: $8,400 Other Sources
 Includes: $1,600 LAVPF - Louisiana Video Poker Fund
 Video Race Replay
 Available Money: $13,000
 Value of Race: $13,000 1st $7,800, 2nd $2,600, 3rd $1,430, 4th $780, 5th $390
 Weather: Rainy Track: Sloppy (Sealed)
 Off at: 5:52 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 6 2 1 2 4 23/4
 5Apr18 EVD 1 Shezjuslikeannie (Morales, Roberto) 123 L bf 1 1 1 1 1 1 1.10* steady urging
 7 10 1 1/2 5 71/2
 9Mar18 DED 5 Anita Bonita (Broussard, Ashley) 118 L 4 3 3 2 2 2 2.30 no match, second best
 4 7 1 2 1 11/4
 22Mar18 FG 4 D'kellygoeswild (Batista, Alexis) 123 L bf 3 2 2 3 3 3 7.50 could not keep pace
 1 3 3/4
 15Mar18 FG 6 Red La Rosa (Hernandez, Colby) 123 L b 5 4 5 5 5 4 3.30 never close
 2 5 1 5 1
 3Feb18 DED 2 Realmente Calmada (Saenz, Diego) 123 L f 2 5 4 4 4 5 8.90 no factor
 Fractional Times: 22.79 46.61 1:12.34 Final Time: 1:26.64
 Split Times: (23:82) (25:73) (14:30)
 Run-Up: 40 feet
 Winner: Shezjuslikeannie, Dark Bay or Brown Filly, by Musket Man out of Just Like Annie, by Ide. Foaled Apr 24, 2014 in Louisiana.
 Breeder: David Campanile
 Owner: Keith Charles
 Trainer: Charles, Keith
 1 Claimed Horse(s): Shezjuslikeannie New Trainer: Donald Cormier, Jr. New Owner: Anthony Chargois
 Claiming Prices: 1 - Shezjuslikeannie: $10,000; 5 - Anita Bonita: $10,000; 4 - D'kellygoeswild: $10,000; 6 - Red La Rosa: $10,000; 2 -
 Realmente Calmada: $10,000;
 Scratched Horse(s): Casual Cool (Veterinarian), Girls Life (Veterinarian)
 Total WPS Pool: $17,458
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Shezjuslikeannie 4.20 2.40 2.20 $1.00 Exacta 1-5 5.70 11,566
 5 Anita Bonita 3.00 2.60 $0.50 Trifecta 1-5-4 15.50 7,334
 4 D'kellygoeswild 3.60 $0.10 Superfecta 1-5-4-6 4.66 4,172
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1 2 4 23/4
 1 Shezjuslikeannie 1 1 1 1 1
 2 2 4 23/4
 5 Anita Bonita 3 3 2 2 2
 1 21/2 9 101/4
 4 D'kellygoeswild 2 2 3 3 3
 4 91/2 11 111/2
 6 Red La Rosa 4 5 5 5 4
 3 41/2 10 121/4
 2 Realmente Calmada 5 4 4 4 5
 Trainers: 1 - Charles, Keith; 5 - Reeves, Jr., Jeffery; 4 - DeRousselle, Peter; 6 - Richards, Corale; 2 - Breaux, Samuel
 Owners: 1 -Keith Charles; 5 -Jeffery A. Reeves, Jr.; 4 -Dale J Barras; 6 -Sandra Domiano; 2 -Marcia J. LaMarche;
 Footnotes
 SHEZJUSLIKEANNIE broke sharp from the inside, quickly gained the early margin, widen the effort through the turn, remained well clear at the eighth pole
 and proved much the best while under steady urging. ANITA BONITA chased the early pace from the outside, inched closer entering the turn, responded
 but was no match while best of the rest. D'KELLYGOESWILD pressed the early pace inside, remained forward but could not keep pace. RED LA ROSA
 was never close. REALMENTE CALMADA was no factor.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 EVAN/GELINE DOWNS - April 14, 2018 - Race 2
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS WHICH HAVE NEVER WON TWO RACES. Weight, 120 lbs. Claiming Price $15,000, if for $12,500,
 allowed 2 lbs. (NW2 L) Claiming Price: $15,000 - $12,500
 Six Furlongs On The Dirt Current Track Record: (Mico Margarita - 1:08.37 - April 12, 2014)
 Purse: $13,000
 Includes: $8,000 Other Sources
 Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $16,000
 Value of Race: $15,670 1st $9,600, 2nd $3,200, 3rd $1,430, 4th $960, 5th $480
 Weather: Rainy Track: Sloppy (Sealed)
 Off at: 6:21 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 10 1 2 Head 2 43/4
 1Mar18 DED 8 Crimson Jet (Saenz, Diego) 117 L bf 8 2 2 1 1 1 10.00 kept to task
 4 4 2 3 3 1/2
 11Mar18 FG 4 Hermano T K (Melancon, Gerard) 117 L b 4 7 6 4 3 2 12.40 late rally place
 4 3 1/2 1/2 2 41/4
 4Apr18 EVD 7 Thank Ya Jesus (Hernandez, Colby) 120 L f 7 4 4 3 2 3 1.50* outfinished place
 4 3 1/2 2
 11Mar18 FG 5 It's a Sweet One (Marquez, Carlos) 118 L 5 6 8 8 4 4 3.10 improved position
 7 11 2 2 1 Head
 4Apr18 OP 3 Little Red Kid (Cortez, Alex) 117 L b 3 3 7 6 5 5 5.30 dckd in, nothing left
 9 3 Head 1/2 2 1/2
 24Jan18 DED 6 Lougarou (Rodriguez, Filemon) 117 L b 6 5 5 7 7 6 13.30 steadied 1/2, evenly
 2 5 Head 1/2 1 9
 23Feb18 DED 2 Texas Tussel (Melancon, Jansen) 120 L 2 1 3 5 6 7 10.10 steady fade
 3 1 Head 1
 11Jan18 FG 1 Beauty Boy (Morales, Roberto) 117 b 1 8 1 2 8 8 10.80 dueled, gave way
 Fractional Times: 22.47 46.74 59.67 Final Time: 1:13.52
 Split Times: (24:27) (12:93) (13:85)
 Run-Up: 40 feet
 Winner: Crimson Jet, Dark Bay or Brown Gelding, by Justin Phillip out of Jet's Tradition, by A. P Jet. Foaled Apr 27, 2015 in Louisiana.
 Breeder: Cloyce C. Clark Jr.
 Owner: Norman Stables, LLC
 Trainer: Gelner, Scott
 Claiming Prices: 8 - Crimson Jet: $15,000; 4 - Hermano T K: $15,000; 7 - Thank Ya Jesus: $15,000; 5 - It's a Sweet One: $15,000; 3 -
 Little Red Kid: $15,000; 6 - Lougarou: $15,000; 2 - Texas Tussel: $15,000; 1 - Beauty Boy: $15,000;
 Total WPS Pool: $46,931
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 8 Crimson Jet 22.00 12.20 5.60 $1.00 Exacta 8-4 84.00 37,151
 4 Hermano T K 10.00 5.60 $0.50 Trifecta 8-4-7 155.75 27,914
 7 Thank Ya Jesus 2.40 $0.10 Superfecta 8-4-7-5 116.04 17,953
 $1.00 Daily Double 1-8 25.20 4,129
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 Head Head 2 43/4
 8 Crimson Jet 2 2 1 1 1
 23/4 11/2 4 43/4
 4 Hermano T K 7 6 4 3 2
 21/4 1 2 51/4
 7 Thank Ya Jesus 4 4 3 2 3
 63/4 71/2 7 91/2
 5 It's a Sweet One 6 8 8 4 4
 43/4 5 71/2 111/2
 3 Little Red Kid 3 7 6 5 5
 23/4 7 91/2 111/2
 6 Lougarou 5 5 7 7 6
 2 41/2 81/2 12
 2 Texas Tussel 1 3 5 6 7
 Head Head 111/2 21
 1 Beauty Boy 8 1 2 8 8
 Trainers: 8 - Gelner, Scott; 4 - Gelner, Scott; 7 - Meaux, Jason; 5 - Delhomme, Jeff; 3 - Romero, Alvin; 6 - Wilson, Shane; 2 - LeBlanc, Becky; 1 - Caldwell,
 Delmar
 Owners: 8 - Norman Stables, LLC; 4 - Simmons and Associates, Inc.; 7 - Race of Faith Thoroughbreds LLC; 5 -Jeff L. Delhomme; 3 -Alvin Romero; 6
 -Wayne T. Davis; 2 - Holyfield, Thomas L., Holyfield, Tony M. and Rode, Doug; 1 - Double Dam Farm LLC;
 Footnotes
 CRIMSON JET dueled from the outside early, remained engaged through the turn, shook loose at the eighth pole and was well clear while kept to task.
 HERMANO T K stalked the early pace from the inside, inched closer entering the turn, altered outside, responded but could only gain the place. THANK YA
 JESUS pressed the early pace from the outside, steadily advanced through the turn, responded but was outfinished for the place. IT'S A SWEET ONE could
 only improve position. LITTLE RED KID ducked in at the start, chased the early pace inside but had nothing for the drive. LOUGAROU broke well from the
 outside, inched forward entering the turn, was steadied when in tight then went evenly late. TEXAS TUSSEL had a steady fade. BEAUTY BOY away last,
 rushed up inside to duel for the margin, remained engaged through the turn then gave way in the drive.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 EVANGELI[NE DOWNS - April 14, 2018 - Race 3
 MAIDEN CLAIMING - Thoroughbred
 FOR ACCREDITED LA BRED MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 123 lbs.
 Claiming Price $10,000. (S) Claiming Price: $10,000
 Six Furlongs On The Dirt Current Track Record: (Mico Margarita - 1:08.37 - April 12, 2014)
 Purse: $12,000
 Includes: $7,400 Other Sources
 Includes: $1,600 LAVPF - Louisiana Video Poker Fund
 Video Race Replay
 Available Money: $12,000
 Value of Race: $12,000 1st $7,200, 2nd $2,400, 3rd $1,320, 4th $720, 5th $360
 Weather: Rainy Track: Sloppy (Sealed)
 Off at: 6:53 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 12 4 Head 1 1 4
 10Mar18 DED 12 Primetime Tiz (Tejera, Eguard) 123 L bf 10 4 2 2 1 1 1.80* steadily drew clear
 5 11 1 1 4 Head
 30Mar18 FG 11 Mikey's Mouse (Saenz, Diego) 123 L 9 7 5 4 5 2 4.80 just up place
 9 11 1/2 1 1/2 1/2
 21Mar18 FG 10 Big Em C (Journet, Jarred) 118 L b 8 8 4 3 3 3 3.60 outfinished place
 11 8 1/2 Head 1/2 3/4
 16Feb18 DED 8 Yankee Express (Smith, Kevin) 118 L 6 1 1 1 2 4 6.50 could not keep pace
 3 7 Head 1/2 1/2 51/4
 22Feb18 DED 7 Pauley's Star (Hernandez, Colby) 123 L 5 2 3 5 4 5 8.80 nothing for drive
 1 6 3 5 1/2 1
 16Mar18 FG 1 Shermaesque Flag (Nieves, Emanuel) 123 L bf 1 5 9 9 8 6 24.90 improved position
 10 4 1 1/2 1 31/2
 22Feb18 DED 3 Coulee Que (Thornton, Timothy) 123 L f 3 10 8 7 6 7 17.20 no factor
 5 9 1/2 1 1/2 3/4
 30Mar18 FG 6 Doug's Bug (Calderon, Jorge) 123 L b 4 3 6 6 7 8 9.50 no threat
 10 7 1 2 6 10
 22Feb18 DED 9 Jet Marshall (Martinez, Odilon) 123 L bf 7 6 7 8 9 9 88.10 no menace
 9 7
 23Mar18 FG 2 Willy B Fast (Martin, Jr., Eddie) 118 L 2 9 10 10 10 10 31.90 trailed throughout
 Fractional Times: 23.27 47.24 59.95 Final Time: 1:13.13
 Split Times: (23:97) (12:71) (13:18)
 Run-Up: 40 feet
 Winner: Primetime Tiz, Bay Gelding, by Tiz the One out of Primetime Miss, by Five Star Day. Foaled Mar 14, 2014 in Louisiana.
 Breeder: William C. Thomas & Barry C. Thomas
 Owner: Terrell Jarrett Jr.
 Trainer: Lara, Jorge
 Claiming Prices: 12 - Primetime Tiz: $10,000; 11 - Mikey's Mouse: $10,000; 10 - Big Em C: $10,000; 8 - Yankee Express: $10,000; 7 -
 Pauley's Star: $10,000; 1 - Shermaesque Flag: $10,000; 3 - Coulee Que: $10,000; 6 - Doug's Bug: $10,000; 9 - Jet
 Marshall: $10,000; 2 - Willy B Fast: $10,000;
 Scratched Horse(s): A P's Winner (Veterinarian), D J Trumpet (Veterinarian), Dock On the Bay (Also-Eligible), Fooling Jay (Also-Eligible)
 Total WPS Pool: $54,896
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 12 Primetime Tiz 5.60 3.60 2.40 $1.00 Exacta 12-11 11.30 44,003
 11 Mikey's Mouse 4.60 2.60 $0.50 Trifecta 12-11-10 16.40 25,315
 10 Big Em C 3.00 $0.10 Superfecta 12-11-10-8 16.06 17,707
 $0.50 Pick 3 1-8-12 (3 correct) 39.10 2,999
 $1.00 Daily Double 8-12 36.10 3,284
 $0.50 Consolation Pick 3 1-8-5 (3 correct) 11.45 0
 $1.00 Consolation 8-5 9.50 0
 Double
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1/2 Head 1 4
 12 Primetime Tiz 4 2 2 1 1
 11/4 2 21/2 4
 11 Mikey's Mouse 7 5 4 5 2
 3/4 1 11/2 4
 10 Big Em C 8 4 3 3 3
 1/2 Head 1 41/2
 8 Yankee Express 1 1 1 2 4
 1/2 3 2 51/4
 7 Pauley's Star 2 3 5 4 5
 43/4 7 8 101/2
 1 Shermaesque Flag 5 9 9 8 6
 33/4 41/2 61/2 111/2
 3 Coulee Que 10 8 7 6 7
 21/4 31/2 71/2 15
 6 Doug's Bug 3 6 6 7 8
 23/4 5 81/2 153/4
 9 Jet Marshall 6 7 8 9 9
 73/4 12 141/2 253/4
 2 Willy B Fast 9 10 10 10 10
 Trainers: 12 - Lara, Jorge; 11 - Pennino, Frank; 10 - Alonzo, Howard; 8 - Wilson, Shane; 7 - Mouton, Enis; 1 - Rideaux, Joseph; 3 - Zenon, Sr., Shelton; 6 -
 Plaisance, Donald; 9 - Lee, Louis; 2 - Ludwig, James
 Owners: 12 -Terrell Jarrett Jr.; 11 - Leake, Joanna and Macgowan, Vicki; 10 -William Dees; 8 - Fontenot, Patricia M. and Fontenot, Kevin B.; 7 - Riceland
 Racing Stables LLC; 1 -Leona F. Bellard; 3 -Reginald Thomas; 6 -Christina R. Pike; 9 -Roycie Bellard; 2 -Sheila Morales;
 Footnotes
 PRIMETIME TIZ dueled from the outside early, remained engaged through the turn, gained a clear margin at the eighth pole and steadily drew clear.
 MIKEY'S MOUSE stalked the early pace from the outside, inched closer entering the turn, responded when sat down for the drive but was no match while
 just up for the place. BIG EM C forced the early pace from the outside, remained forward for the drive, responded but was outfinished for the place.
 YANKEE EXPRESS dueled from the inside early, battled through the turn, remained forward but could not keep pace. PAULEY'S STAR chased the early
 pace outside but had nothing for the drive. SHERMAESQUE FLAG could only improve position. COULEE QUE was no factor. DOUG'S BUG was no threat.
 JET MARSHALL never menaced. WILLY B FAST trailed throughout.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 EVANGELIN*E DOWNS - April 14, 2018 - Race 4
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NEVER WON FOUR RACES OR WHICH HAVE
 NOT WON A RACE SINCE APRIL 14, 2017. Weight, 123 lbs. Claiming Price $5,000. ( C) Claiming Price: $5,000
 Five And One Half Furlongs On The Dirt Current Track Record: (Foreign Production - 1:02.58 - July 3, 2010)
 Purse: $9,000
 Includes: $5,000 Other Sources
 Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $12,000
 Value of Race: $12,000 1st $7,200, 2nd $2,400, 3rd $1,320, 4th $720, 5th $360
 Weather: Cloudy Track: Sloppy (Sealed)
 Off at: 7:20 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 13 7 1 2 Head Neck
 24Mar18 FG 8 Actif Storm (Thornton, Timothy) 120 L bf 7 2 2 2 1 1 1.80* all out to last
 6 2 3 1/2 5 31/2
 24Feb18 DED 6 Z Bonita (Negron, Luis) 120 L b 5 7 5 4 4 2 2.60 missed
 1 1 2 5 1/2 31/4
 2Mar18 FG 7 Rose's Asset (Hernandez, Colby) 120 L b 6 3 3 3 3 3 1.90 could not keep pace
 4 9 1/2 Neck
 9Mar18 DED 1 Ringneckdove (Marquez, Carlos) 120 L bf 1 6 7 7 6 4 44.80 improved position
 2 5 1/2 1/2 1/2 Neck
 10Mar18 DED 5 Along Came Macey (Melancon, Jansen) 120 L bf 4 1 1 1 2 5 17.70 dueled, faded
 6 8 Head 1 2 53/4
 16Mar18 FG 3 Our Toons (Bonilla, Cristina) 115 L 3 4 6 6 5 6 7.80 never a threat
 6 5 Head 1
 28Feb18 DED 2 Lady Lavendator (Contreras, Alfredo) 120 L b 2 5 4 5 7 7 17.40 steady fade
 Fractional Times: 22.56 46.85 1:00.10 Final Time: 1:07.04
 Split Times: (24:29) (13:25) (6:94)
 Run-Up: 40 feet
 Winner: Actif Storm, Dark Bay or Brown Filly, by Interactif out of Sweet Jackie Jo, by Stormy Atlantic. Foaled Apr 04, 2014 in Louisiana.
 Breeder: 4M Ranch
 Owner: Moran Racing Stable, Inc.
 Trainer: Moran, Clyde
 1 Claimed Horse(s): Actif Storm New Trainer: Jason H. Meaux New Owner: 4-M Ranch
 Claiming Prices: 8 - Actif Storm: $5,000; 6 - Z Bonita: $5,000; 7 - Rose's Asset: $5,000; 1 - Ringneckdove: $5,000; 5 - Along Came
 Macey: $5,000; 3 - Our Toons: $5,000; 2 - Lady Lavendator: $5,000;
 Scratched Horse(s): Royal Force (Veterinarian)
 Total WPS Pool: $27,573
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 8 Actif Storm 5.60 3.20 2.20 $1.00 Exacta 8-6 10.10 21,085
 6 Z Bonita 3.40 2.40 $0.50 Trifecta 8-6-7 9.20 17,621
 7 Rose's Asset 2.20 $0.10 Superfecta 8-6-7-1 34.32 11,048
 $0.50 Pick 3 8-12-8 (3 correct) 49.80 5,425
 $1.00 Daily Double 12-8 9.00 3,317
 $0.50 Pick 4 1-8-12-8 (4 correct) 88.35 8,246
 $0.50 Consolation Pick 3 8-5-8 (3 correct) 13.85 0
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 1/2 1/2 Head Neck
 8 Actif Storm 2 2 2 1 1
 31/2 71/2 1 Neck
 6 Z Bonita 7 5 4 4 2
 11/2 21/2 1/2 33/4
 7 Rose's Asset 3 3 3 3 3
 63/4 10 8 7
 1 Ringneckdove 6 7 7 6 4
 1/2 1/2 Head 71/4
 5 Along Came Macey 1 1 1 2 5
 61/2 9 6 71/2
 3 Our Toons 4 6 6 5 6
 31/2 8 81/2 131/4
 2 Lady Lavendator 5 4 5 7 7
 Trainers: 8 - Moran, Clyde; 6 - Breaux, Samuel; 7 - Faucheux, Ron; 1 - Brown, Martin; 5 - Castille, Rickey; 3 - Romero, Alvin; 2 - Boutte, Joey
 Owners: 8 - Moran Racing Stable, Inc.; 6 - Ivery Sisters Racing; 7 -Ming Yan Ng; 1 -Overton Roberts; 5 -Milton J. Fitzgerald; 3 -Alvin Romero; 2 - Boutte,
 Joey, Boutte, Rebekah and Simmons, Martin;
 Footnotes
 ACTIF STORM dueled from the outside early, remained engaged through the turn, battled through the drive with ALONG CAME MACEY, put that one away
 mid stretch then was all out to last over a fast closing Z BONITA the final yards. Z BONITA stalked the early pace from the inside, steadily advanced through
 the turn, altered outside for the drive but just missed. ROSE'S ASSET chased the early pace from the outside, remained forward but could not keep pace
 through the drive. RINGNECKDOVE outrun early, advanced outside through the turn but could only improve position. ALONG CAME MACEY dueled from
 the inside and faded. OUR TOONS was never a threat. LADY LAVENDATOR had a steady fade.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 EV<ANGELINE DOWNS - April 14, 2018 - Race 5
 CLAIMING - Thoroughbred
 FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Weight, 123 lbs. Claiming Price $5,000.
 (NW2 L) Claiming Price: $5,000
 Six Furlongs On The Dirt Current Track Record: (Mico Margarita - 1:08.37 - April 12, 2014)
 Purse: $8,500
 Includes: $4,500 Other Sources
 Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $11,500
 Value of Race: $11,500 1st $6,900, 2nd $2,300, 3rd $1,265, 4th $690, 5th $345
 Weather: Cloudy Track: Sloppy (Sealed)
 Off at: 7:46 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 7 7 Head 1/2 3 11/4
 2Mar18 DED 6 Gotta Go First (Thornton, Timothy) 120 L bf 5 1 1 1 1 1 3.30 held sway
 4 8 4 3 3 61/4
 4Apr18 EVD 1 Cool Production (Negron, Luis) 120 L b 1 2 2 2 2 2 18.70 could not keep pace
 9 5 2 2 5 11/4
 28Mar18 FG 3 Mob Posse (Hernandez, Colby) 120 L bk 2 7 6 3 3 3 4.90 no match top two
 10 2 Head 1 2 4
 2Mar18 DED 5 Cha Cha Charlie (Tejera, Eguard) 120 L bf 4 3 3 4 4 4 1.80* no late response
 2 8 1 5 5 21/2
 1Mar18 DED 9 Cajun Bandit (Ledet, Theodrick) 120 L 8 6 7 7 7 5 42.50 improved position
 9 11 Head 2 2 Head
 28Mar18 FG 7 Fort Stevens (Rodriguez, Wallynette) 115 L 6 8 4 6 5 6 21.20 chased, nothing left
 9 8 Head Head 1/2 6
 28Mar18 FG 8 Confederate Yell (Saenz, Diego) 120 L 7 5 5 5 6 7 2.00 forced pace, tired
 5 10
 17Mar18 HOU 4 Mordecai Man (Journet, Jarred) 123 L f 3 4 8 8 8 8 68.90 always outrun
 Fractional Times: 22.88 46.75 59.42 Final Time: 1:13.09
 Split Times: (23:87) (12:67) (13:67)
 Run-Up: 40 feet
 Winner: Gotta Go First, Bay Gelding, by Grand Appointment out of Go See Daddy, by Fly Cry. Foaled Apr 05, 2013 in Louisiana.
 Breeder: Albert Prats & Wayne Simpson
 Owner: Walter Vincent
 Trainer: Jeansonne, Justin
 Claiming Prices: 6 - Gotta Go First: $5,000; 1 - Cool Production: $5,000; 3 - Mob Posse: $5,000; 5 - Cha Cha Charlie: $5,000; 9 - Cajun
 Bandit: $5,000; 7 - Fort Stevens: $5,000; 8 - Confederate Yell: $5,000; 4 - Mordecai Man: $5,000;
 Scratched Horse(s): Blue Houdini (Veterinarian)
 Total WPS Pool: $56,608
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Gotta Go First 8.60 5.60 4.00 $1.00 Exacta 6-1 55.90 42,565
 1 Cool Production 16.60 8.60 $0.50 Trifecta 6-1-3 119.20 32,894
 3 Mob Posse 4.00 $0.10 Superfecta 6-1-3-5 74.09 25,044
 $0.50 Pick 3 12-8-6 (3 correct) 23.30 6,377
 $1.00 Daily Double 8-6 14.90 1,695
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 Head 1/2 3 11/4
 6 Gotta Go First 1 1 1 1 1
 Head 1/2 3 11/4
 1 Cool Production 2 2 2 2 2
 41/2 31/2 6 71/2
 3 Mob Posse 7 6 3 3 3
 4 51/2 11 83/4
 5 Cha Cha Charlie 3 3 4 4 4
 61/2 81/2 151/2 123/4
 9 Cajun Bandit 6 7 7 7 5
 41/4 61/2 13 151/4
 7 Fort Stevens 8 4 6 5 6
 41/4 61/2 15 151/4
 8 Confederate Yell 5 5 5 6 7
 71/2 131/2 201/2 211/4
 4 Mordecai Man 4 8 8 8 8
 Trainers: 6 - Jeansonne, Justin; 1 - White, Sr., Dale; 3 - Breaux, Samuel; 5 - Lara, Jorge; 9 - Meche, Shane; 7 - Gelner, Scott; 8 - Jeansonne, Justin; 4 -
 Batiste, Joseph
 Owners: 6 -Walter Vincent; 1 -Dale White, Sr.; 3 - 5B Farm LLC and Jacobs Racing; 5 - Lara Racing Stables, LLC; 9 -Shannon Meche; 7 - Red Rose
 Racing; 8 - Virgadamo, Rodney and Bonura, Keith; 4 -Tangelia Walker;
 Footnotes
 GOTTA GO FIRST dueled from the outside early, battled with COOL PRODUCTION through the turn, gained a clear margin over that one at the eighth pole
 and held sway. COOL PRODUCTION dueled from the inside early, remained engaged with the winner through the turn, held a forward position for the drive
 but could not keep pace. MOB POSSE stalked the early pace from the inside, crept closer entering the turn but was no match for the top two while best of
 the rest. CHA CHA CHARLIE forced the early pace inside but had no late response. CAJUN BANDIT could only improve position. FORT STEVENS chased
 the early pace but had nothing left. CONFEDERATE YELL forced the early pace and tired. MORDECAI MAN was always outrun.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 EVANGELINE <DOWNS - April 14, 2018 - Race 6
 ALLOWANCE - Thoroughbred
 FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN,
 CLAIMING, STARTER, OR STATE BRED ALW OR WHICH HAVE NEVER WON TWO RACES. Weight, 123 lbs. Non-winners Of A
 Race Other Than Claiming At A Mile Or Over Allowed 3lbs. (NW1 X)
 One Mile On The Dirt Current Track Record: (Sunbean - 1:35.75 - July 6, 2013)
 Purse: $22,000
 Includes: $16,000 Other Sources
 Plus: $4,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $26,000
 Value of Race: $25,640 1st $15,600, 2nd $5,200, 3rd $2,860, 4th $1,320, 5th $660
 Weather: Cloudy Track: Sloppy (Sealed)
 Off at: 8:14 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 9 1 1 3 3/4
 3Mar18 DED 4 Kiss That Dude (Batista, Alexis) 120 L b 3 6 7 7 5 2 1 2.50* wore down foe
 6 1 1/2 1/2 1 1 63/4
 4Apr18 EVD 7 Miss Sid N Say (Thornton, Timothy) 120 L b 6 4 2 2 2 1 2 2.50 clear, could not last
 9 3 1/2 1 Head 1 1/2
 17Mar18 FG 8 Pera (Hernandez, Colby) 120 L 7 5 3 3 3 5 3 5.00 up show
 8 2 1 1/2 1/2 1/2 3/4
 15Feb18 DED 5 Mizz Tutu (Saenz, Diego) 123 L bf 4 7 6 5 4 4 4 2.70 could not keep pace
 4 4 1/2 Head Head 1/2 21/2
 17Mar18 FG 6 Lady Quality (Melancon, Gerard) 120 L bf 5 2 1 1 1 3 5 11.70 dueled, tired
 4 1 1 1/2 5 6 63/4
 29Mar18 FG 2 Presli's Argument (Martinez, Odilon) 117 L b 1 1 4 4 6 6 6 28.30 forced pace, faded
 5 8 1/2 1/2
 10Mar18 FG 3 Trust in Diane (Nieves, Emanuel) 120 L b 2 3 5 6 7 7 7 9.00 never a factor
 Fractional Times: 23.97 48.01 1:13.95 1:26.91 Final Time: 1:40.37
 Split Times: (24:04) (25:94) (12:96) (13:46)
 Run-Up: 50 feet
 Winner: Kiss That Dude, Chestnut Filly, by First Dude out of Kiss Me Tu, by Cherokee Run. Foaled Apr 16, 2014 in Louisiana.
 Breeder: Maverick Stables Inc.
 Owner: Wayne T. Davis
 Trainer: Wilson, Shane
 Scratched Horse(s): Too Bad Chu (Veterinarian)
 Total WPS Pool: $49,746
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Kiss That Dude 7.00 3.40 2.40 $1.00 Exacta 4-7 9.90 37,315
 7 Miss Sid N Say 3.40 2.60 $0.50 Trifecta 4-7-8 16.35 23,692
 8 Pera 3.00 $0.10 Superfecta 4-7-8-5 7.01 16,065
 $0.50 Pick 3 8-6-4 (3 correct) 29.25 4,807
 $1.00 Daily Double 6-4 13.90 4,231
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 4 3 13/4 1 3/4
 4 Kiss That Dude 6 7 7 5 2 1
 1/2 Head Head 1 3/4
 7 Miss Sid N Say 4 2 2 2 1 2
 1 1/2 1 5 71/2
 8 Pera 5 3 3 3 5 3
 3 2 11/4 41/2 8
 5 Mizz Tutu 7 6 5 4 4 4
 1/2 Head Head 4 83/4
 6 Lady Quality 2 1 1 1 3 5
 11/2 11/2 23/4 6 111/4
 2 Presli's Argument 1 4 4 6 6 6
 21/2 21/2 73/4 12 18
 3 Trust in Diane 3 5 6 7 7 7
 Trainers: 4 - Wilson, Shane; 7 - Broberg, Karl; 8 - Courville, Ricky; 5 - Ramirez, Eduardo; 6 - Modica, Oscar; 2 - Shamsie, Sr., Randy; 3 - Richards, Corale
 Owners: 4 -Wayne T. Davis; 7 - End Zone Athletics, Inc.; 8 - Perform Stables, Inc.; 5 - Dos Locos Tejanos Racing; 6 - Virginia Lazenby Racing Stable
 LLC; 2 -Melisse S. Labauve; 3 -Bridget Richards;
 Footnotes
 KISS THAT DUDE outrun early, steadily advanced inside up the backstretch, reached a forward position entering the drive, altered outside, responded and
 wore down MISS SID N SAY the final furlong. MISS SID N SAY dueled from the outside early, battled through the turn, gained a clear margin at the eighth
 pole but could not last. PERA forced the early pace from the outside, dropped back entering the drive, responded to pressure and was up for the show.
 MIZZ TUTU chased the early pace inside but could not keep pace. LADY QUALITY dueled from the inside early, battled up the backstretch then tired in the
 drive. PRESLI'S ARGUMENT forced the early pace and faded. TRUST IN DIANE was never a factor.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 EVANGELINE DOWN<S - April 14, 2018 - Race 7
 CLAIMING - Thoroughbred
 FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NOT WON TWO RACES SINCE APRIL 14, 2017. Weight, 123 lbs.
 Claiming Price $4,000. (NW2 Y) Claiming Price: $4,000
 One Mile And Seventy Yards On The Dirt Current Track Record: (Go Tiger Jack - 1:40.11 - June 12, 2013)
 Purse: $8,000
 Includes: $4,000 Other Sources
 Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $11,000
 Value of Race: $9,200 1st $4,800, 2nd $2,200, 3rd $1,210, 4th $660, 5th $330
 Weather: Cloudy Track: Sloppy (Sealed)
 Off at: 8:47 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 10 7 1/2 Head Head 1/2 Nose
 10Mar18 DED 7 Alabama Slim (Thornton, Timothy) 123 L b 6 1 1 1 1 1 1 4.70 outnodded foe
 9 10 5 4 1 1/2 1/2
 13Feb18 FG 1 Lip Service (Melancon, Gerard) 120 L b 1 8 6 6 2 2 2 45.50 outnodded, game
 5 5 1 1 Head 1/2 Neck
 4Apr18 EVD 2 Beau Gator (Negron, Luis) 120 L f 2 4 4 4 4 3 3 6.90 steadied 1/16, up show
 5 7 1/2 1/2 Head 2 2
 4Apr18 EVD 5 Udoknowjack (Batista, Alexis) 120 L f 4 7 7 7 6 4 4 11.20 outfinished show
 4 6 1/2 Neck
 2Mar18 DED 10 On Cycle (Ledet, Theodrick) 120 L b 8 9 9 9 9 6 5 18.00 improved position
 3 4 3 Head Head 4 1/2
 28Mar18 FG 4 Slideruler (Saenz, Diego) 120 L b 3 3 5 5 5 7 6 0.80* even trip
 10 5 3 3 2 1 121/4
 10Mar18 DED 6 Passing Simon (Smith, Kevin) 120 L rf 5 6 8 8 8 5 7 14.80 no factor
 3 5 1/2 1 Head Head 41/2
 28Mar18 FG 11 Rey Zarbyev (Rodriguez, Filemon) 120 L 9 5 3 3 7 8 8 8.00 forced pace, faded
 10 10 1 1/2 Head
 10Mar18 DED 8 Just too Smart (Bourque, Steve) 120 L bf 7 2 2 2 3 9 9 23.20 dueled, gave way
 Fractional Times: 23.34 47.67 1:12.77 1:41.75 Final Time: 1:46.41
 Split Times: (24:33) (25:10) (28:98) (4:66)
 Run-Up: 50 feet
 Winner: Alabama Slim, Chestnut Gelding, by Flatter out of Brief Encounter, by Lion Hearted. Foaled Mar 07, 2012 in Virginia.
 Breeder: William M. Backer Revocable Trust
 Owner: Red Rose Racing
 Trainer: Gelner, Scott
 1 Claimed Horse(s): Slideruler New Trainer: Ray J. Culotta New Owner: Douglas C. Plaisance, Jr.
 Claiming Prices: 7 - Alabama Slim: $4,000; 1 - Lip Service: $4,000; 2 - Beau Gator: $4,000; 5 - Udoknowjack: $4,000; 10 - On Cycle:
 $4,000; 4 - Slideruler: $4,000; 6 - Passing Simon: $4,000; 11 - Rey Zarbyev: $4,000; 8 - Just too Smart: $4,000;
 Scratched Horse(s): Low Places (Trainer), Mr. Shad (Veterinarian)
 Total WPS Pool: $62,887
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 7 Alabama Slim 11.40 5.60 3.80 $1.00 Exacta 7-1 158.10 50,654
 1 Lip Service 31.80 13.80 $0.50 Trifecta 7-1-2 558.70 35,788
 2 Beau Gator 4.40 $0.10 Superfecta 7-1-2-5 1,197.48 28,071
 $0.50 Pick 3 6-4-7 (3 correct) 50.40 7,761
 $1.00 Daily Double 4-7 21.40 3,601
 $0.50 Consolation Pick 3 6-4-9 (3 correct) 8.30 0
 $1.00 Consolation 4-9 3.40 0
 Double
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 1/2 Head Head 1/2 Nose
 7 Alabama Slim 1 1 1 1 1 1
 6 23/4 Head 1/2 Nose
 1 Lip Service 8 6 6 2 2 2
 2 11/2 11/4 1 1/2
 2 Beau Gator 4 4 4 4 3 3
 11 63/4 11/2 11/2 3/4
 5 Udoknowjack 7 7 7 6 4 4
 141/2 101/4 31/2 41/2 23/4
 10 On Cycle 9 9 9 9 6 5
 3 21/2 11/4 5 3
 4 Slideruler 3 5 5 5 7 6
 111/2 71/4 11/2 31/2 31/2
 6 Passing Simon 6 8 8 8 5 7
 11/2 1/2 11/2 9 153/4
 11 Rey Zarbyev 5 3 3 7 8 8
 1/2 Head 1 9 201/4
 8 Just too Smart 2 2 2 3 9 9
 Trainers: 7 - Gelner, Scott; 1 - Cuccia, L.; 2 - Zenon, Sr., Shelton; 5 - Lourd, III, Harvey; 10 - Savoy, Kevin; 4 - Jeansonne, Justin; 6 - Wilson, Shane; 11 -
 Burress, Beverly; 8 - Arceneaux, Elliott
 Owners: 7 - Red Rose Racing; 1 - Wildcat Racing Stable, LLC; 2 -Norvin Maldonado; 5 -Stephanie Bruno; 10 -Brady Domingue; 4 -Sam Michael Cashio;
 6 -Rebecca Wilson; 11 -Daniel Galvan; 8 -Elliot Arceneaux;
 Footnotes
 ALABAMA SLIM dueled from the inside early, battled up the backstretch, fought through the second turn, remained engaged entering the drive, dueled with
 LIP SERVICE through the drive and outnodded that one late. LIP SERVICE stalked the early pace from the inside, crept closer entering the second turn,
 altered outside for the drive, responded to duel with the winner but was outnodded in a game effort. BEAU GATOR chased the early pace from the inside,
 inched closer entering the second turn, reached a forward position entering the drive, responded, was steadied at the sixteenth pole when in tight, recovered
 and was just up for the show. UDOKNOWJACK pressed the early pace from the inside, advanced through the second turn, altered outside for the drive,
 responded but was outfinished for the show. ON CYCLE could only improve position. SLIDERULER went evenly. PASSING SIMON was no factor. REY
 ZARBYEV forced the early pace and faded. JUST TOO SMART dueled from the outside and gave way.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 EV[ANGELINE DOWNS - April 14, 2018 - Race 8
 ALLOWANCE - Thoroughbred
 FOR ACCREDITED LA BRED FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NEVER WON A RACE
 OTHER THAN MAIDEN, CLAIMING, OR STARTER OR WHICH HAVE NEVER WON TWO RACES. Weight, 123 lbs. Non-winners
 Of A Race Other Than Claiming Allowed 3 lbs. (SNW1 X)
 Five And One Half Furlongs On The Dirt Current Track Record: (Foreign Production - 1:02.58 - July 3, 2010)
 Purse: $25,000
 Includes: $19,400 Other Sources
 Includes: $1,600 LAVPF - Louisiana Video Poker Fund
 Video Race Replay
 Available Money: $25,000
 Value of Race: $25,000 1st $15,000, 2nd $5,000, 3rd $2,750, 4th $1,500, 5th $750
 Weather: Cloudy Track: Sloppy (Sealed)
 Off at: 9:21 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 7 1 Head 1/2 2 21/2
 22Feb18 DED 1 Honest Tina (Saenz, Diego) 123 L f 1 6 3 3 3 1 3.80 along in time
 8 2 2 1 1/2 1/2
 1Mar18 DED 5 Glitz N Glam (Martin, Jr., Eddie) 123 L 5 1 2 2 2 2 3.20 could not keep pace
 2 4 1/2 1 1/2 31/2
 10Jan18 DED 4 Betty Booyah (Hernandez, Colby) 123 L f 4 2 1 1 1 3 2.40* could not match stride
 5 1 Head 1/2 1 11/4
 9Mar18 FG 7 Suzie's Dream (Melancon, Jansen) 123 L 6 5 4 4 4 4 5.50 evenly
 1 4 1 1 1/2 1/2
 22Mar18 FG 3 Diva's Ransom (Batista, Alexis) 123 L 3 3 5 5 5 5 9.60 nothing for drive
 2 1 1/2 4 1/2 3
 16Feb18 DED 2 Untethered Soul (Rodriguez, Filemon) 120 L 2 7 6 6 6 6 13.10 no factor
 4 2
 22Feb18 DED 9 Striking Femme (Thornton, Timothy) 120 L b 7 4 7 7 7 7 5.40 always outrun
 Fractional Times: 22.31 46.55 59.62 Final Time: 1:06.28
 Split Times: (24:24) (13:07) (6:66)
 Run-Up: 40 feet
 Winner: Honest Tina, Dark Bay or Brown Filly, by Honest Man out of Mississippi Dice, by Valid Expectations. Foaled Feb 07, 2014 in Louisiana.
 Breeder: Dennis Milligan
 Owner: Red Rose Racing
 Trainer: Gelner, Scott
 Scratched Horse(s): A Thousand Tears (Veterinarian), Miss Demeanor (Veterinarian)
 Total WPS Pool: $38,233
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Honest Tina 9.60 5.80 3.00 $1.00 Exacta 1-5 17.40 29,891
 5 Glitz N Glam 5.00 2.80 $0.50 Trifecta 1-5-4 29.80 20,325
 4 Betty Booyah 2.80 $0.10 Superfecta 1-5-4-7 15.61 13,415
 $0.50 Pick 3 4-7-1 (3 correct) 29.25 4,518
 $1.00 Daily Double 7-1 28.90 5,017
 $0.50 Consolation Pick 3 4-9-1 (3 correct) 6.35 0
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 21/2 2 1 21/2
 1 Honest Tina 6 3 3 3 1
 1/2 1 1/2 21/2
 5 Glitz N Glam 1 2 2 2 2
 1/2 1 1/2 3
 4 Betty Booyah 2 1 1 1 3
 21/2 21/2 3 61/2
 7 Suzie's Dream 5 4 4 4 4
 23/4 3 4 73/4
 3 Diva's Ransom 3 5 5 5 5
 33/4 4 41/2 81/4
 2 Untethered Soul 7 6 6 6 6
 41/4 8 5 111/4
 9 Striking Femme 4 7 7 7 7
 Trainers: 1 - Gelner, Scott; 5 - Brinkman, Brett; 4 - Husak, Gary; 7 - Briley, Lonnie; 3 - Dandridge Jr., Courtney; 2 - Wilson, Shane; 9 - Broberg, Karl
 Owners: 1 - Red Rose Racing; 5 - Brinkman, Brett A. and Stephenson, Pamela; 4 - Lorlow Stables LLC; 7 - Norman Stables, LLC; 3 -Pendleton Larsen,
 Jr.; 2 -Kathy Reeves; 9 - End Zone Athletics, Inc.;
 Footnotes
 HONEST TINA up close early from the inside, inched closer entering the turn, responded entering the drive, split rivals at the eighth pole and was along in
 time. GLITZ N GLAM dueled from the outside early, chased the pace through the turn, was engaged through the drive but could not keep pace. BETTY
 BOOYAH dueled from the inside early, gained a clear margin through the turn, battled through the drive but could not match strides. SUZIE'S DREAM went
 evenly. DIVA'S RANSOM chased the early pace inside but had nothing for the drive. UNTETHERED SOUL was no factor. STRIKING FEMME was always
 outrun.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 EVANGELINE DO*WNS - April 14, 2018 - Race 9
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, THREE YEARS OLD. Weight, 120 lbs. Claiming Price $5,000. Claiming Price: $5,000
 Five Furlongs On The Dirt Current Track Record: (Dolly Bonz - 56.26 - April 27, 2013)
 Purse: $7,500
 Includes: $3,500 Other Sources
 Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $10,500
 Value of Race: $8,190 1st $4,500, 2nd $2,100, 3rd $825, 4th $450, 5th $315
 Weather: Cloudy Track: Sloppy (Sealed)
 Off at: 9:46 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 3/16 3/8 Str Fin Odds Comments
 2 8 1/2 2 6 101/4
 28Jan18 OP 8 Dialect (Saenz, Diego) 120 L 7 1 1 1 1 1 0.20* never asked
 3 4 1 1/2 4 5
 3Feb18 DED 5 Weidenbachers Gent (Ledet, Theodrick) 120 L f 5 4 3 3 3 2 5.70 gained place
 9 11 1 1 1/2 2
 11Mar18 FG 1 The Rocks Cry Out (Magnon, Devin) 120 L b 1 5 2 2 2 3 43.60 could not keep pace
 11 4 2 Head 1/2 Head
 8Mar18 DED 4 Drewmatic (Journet, Jarred) 120 L b 4 3 6 6 5 4 31.90 improved position
 14 4 4 6 2 1
 24Mar18 FG 2 From Now On (Melancon, Gerard) 117 L f 2 2 5 5 4 5 7.90 evenly
 1/2 93/4
 --- 7 Thib's Hope (Melancon, Jansen) 117 b 6 6 7 7 6 6 55.80 no threat
 1/2 2
 --- 3 Little Hut (Rodriguez, Wallynette) 117 b 3 7 4 4 7 7 16.90 chased pace, tired
 Fractional Times: 23.28 47.16 N/A Final Time: 1:00.03
 Split Times: (23:88) (12:87)
 Run-Up: 40 feet
 Winner: Dialect, Chestnut Colt, by Discreet Cat out of Poetic Riches, by Songandaprayer. Foaled Apr 22, 2015 in Kentucky.
 Breeder: Catalyst Bloodstock, LLC, Erin Knehr,Bill Kennedy & Jean Kennedy
 Owner: Southern Springs Stables (Ron Moquett)
 Trainer: Moquett, Ron
 Claiming Prices: 8 - Dialect: $5,000; 5 - Weidenbachers Gent: $5,000; 1 - The Rocks Cry Out: $5,000; 4 - Drewmatic: $5,000; 2 - From
 Now On: $5,000; 7 - Thib's Hope: $5,000; 3 - Little Hut: $5,000;
 Scratched Horse(s): Potomac Two Step (Veterinarian)
 Total WPS Pool: $54,389
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 8 Dialect 2.40 2.10 2.10 $1.00 Exacta 8-5 2.80 44,530
 5 Weidenbachers Gent 2.80 2.60 $0.50 Trifecta 8-5-1 18.40 36,433
 1 The Rocks Cry Out 8.60 $0.10 Superfecta 8-5-1-4 17.13 24,694
 $0.50 Pick 3 7-1-8 (3 correct) 20.60 20,923
 $0.50 Pick 4 1/4-7-1-6/8 (4 correct) 65.20 28,706
 $1.00 Daily Double 1-8 7.60 10,566
 $0.50 Pick 5 6-1/4-7-1-6/8 (5 correct) 326.30 14,175
 Past Performance Running Line Preview
 Pgm Horse Name Start 3/16 3/8 Str Fin
 1/2 2 6 101/4
 8 Dialect 1 1 1 1 1
 11/2 3 61/2 101/4
 5 Weidenbachers Gent 4 3 3 3 2
 1/2 2 6 151/4
 1 The Rocks Cry Out 5 2 2 2 3
 7 111/2 121/2 171/4
 4 Drewmatic 3 6 6 5 4
 3 51/2 101/2 171/4
 2 From Now On 2 5 5 4 5
 9 111/2 13 181/4
 7 Thib's Hope 6 7 7 6 6
 21/2 31/2 131/2 28
 3 Little Hut 7 4 4 7 7
 Trainers: 8 - Moquett, Ron; 5 - Savoy, Kevin; 1 - Marechal, Merlin; 4 - Boutte, Harlan; 2 - Richards, Corale; 7 - Savoy, Aaron; 3 - Arceneaux, Elliott
 Owners: 8 - Southern Springs Stables (Ron Moquett); 5 - MAD-PAY LLC; 1 -Larry Necaise; 4 - Dream Walkin Farms, Inc.; 2 - Richards, Corale A. and
 Scott, Bruce; 7 -Aaron Savoy; 3 - Bojangles Stables, LLC;
 Footnotes
 DIALECT broke sharp from the outside, dueled for the early margin, gained a clear advantage entering the turn, widen the effort at the eighth pole and was
 much the best while never asked. WEIDENBACHERS GENT pressed the early pace from the outside, inched closer entering the turn, responded but was
 no match while gaining the place. THE ROCKS CRY OUT forced the early pace from the inside, remained forward but could not keep pace. DREWMATIC
 could only improve position. FROM NOW ON went evenly. THIB'S HOPE was no threat. LITTLE HUT chased the early pace and tired.
 Track Attendance: 0 Handle: $33,662
 Off Track Wagering Handle: $1,216,377
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
