 LOUISIA<NA DOWNS - June 28, 2017 - Race 1
 CLAIMING - Thoroughbred
 FOR ACCREDITED LA BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year
 Olds, 119 lbs.; Older, 124 lbs. Non-winners of a race since May 28 Allowed 3 lbs. Claiming Price $12,500, if for $10,000, allowed 2
 lbs. (If deemed inadvisableby management to run this race over the turf course, it will be run on the main track at 1 Mile and 70
 Yards) (Rail at 25 feet). (SNW3 L) Claiming Price: $12,500 - $10,000
 About One Mile On The Turf Current Track Record: (Dressy Time - 1:33.40 - September 1, 1984)
 Purse: $11,500
 Includes: $8,700 Other Sources
 Includes: $2,800 LAVPF - Louisiana Video Poker Fund
 Video Race Replay
 Available Money: $11,500
 Value of Race: $11,500 1st $6,900, 2nd $2,300, 3rd $1,265, 4th $690, 5th $345
 Weather: Clear Track: Firm
 Off at: 3:18 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 6 8 1 1 1/2 1/2 1
 24May17 LAD 7 Culp's Hill (Green, Aubrie) 108 L b 7 1 1 1 1 1 1 10.80 drftd late, lasted
 5 4 1 1 Head 1 1
 17Jun17 LAD 5 One King Cat (Guerrero, Jose) 116 L 5 5 5 5 4 3 2 5.30 steadied late,up place
 3 2 1 1 3/4
 5Jun17 LAD 1 Run With Class (Smith, Kevin) 121 L 1 8 8 8 7 6 3 5.30 steadied late, up show
 3 3 1 1 1 1/2 Neck
 10May17 LAD 4 Kid Creole (Nieves, Emanuel) 121 - - 4 3 3 3 3 2 4 4.10 could not keep pace
 7 6 1 Head Head Head 1
 14Jun17 LAD 8 Won for King (Taylor, Larry) 119 L b 8 7 7 6 5 5 5 16.00 improved position
 3 4 1/2 1/2 1/2 1/2 11/2
 5Jun17 LAD 3 Mr. Graceful (Eramia, Richard) 118 L b 3 2 2 2 2 4 6 1.60* chased, tired
 7 7 Head Head 3/4
 14Jun17 LAD 2 Brandi Bo Dandy (Martin, Jr., Eddie) 119 L 2 6 6 7 8 8 7 11.40 never close
 6 4 1 Head 1/2 1
 31May17 EVD 6 Cadillac Carter (Mora, Gerardo) 118 L bf 6 4 4 4 6 7 8 10.50 chased pace, faded
 Fractional Times: 24.75 49.58 1:14.25 1:29.60 Final Time: 1:41.28
 Split Times: (24:83) (24:67) (15:35) (11:68)
 Run-Up: 40 feet Temporary Rail: 25 feet
 Winner: Culp's Hill, Dark Bay or Brown Gelding, by Eddington out of Pussy Footin, by Cat Thief. Foaled Mar 14, 2014 in Louisiana.
 Breeder: Southern Legacy Thoroughbreds, LLC
 Owner: Southern Legacy Thoroughbreds LLC
 Trainer: Foster, Joseph
 Claiming Prices: 7 - Culp's Hill: $12,500; 5 - One King Cat: $12,500; 1 - Run With Class: $12,500; 4 - Kid Creole: $12,500; 8 - Won for
 King: $10,000; 3 - Mr. Graceful: $12,500; 2 - Brandi Bo Dandy: $10,000; 6 - Cadillac Carter: $12,500;
 Total WPS Pool: $54,038
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 7 Culp's Hill 23.60 10.20 7.00 $2.00 Exacta 7-5 137.80 47,416
 5 One King Cat 6.40 3.60 $0.50 Trifecta 7-5-1 154.65 33,112
 1 Run With Class 5.20 $0.10 Superfecta 7-5-1-4 140.40 23,221
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 1 1 1/2 1/2 1
 7 Culp's Hill 1 1 1 1 1 1
 31/2 21/2 2 1 1
 5 One King Cat 5 5 5 4 3 2
 51/2 33/4 23/4 21/2 2
 1 Run With Class 8 8 8 7 6 3
 11/2 11/2 1 1/2 23/4
 4 Kid Creole 3 3 3 3 2 4
 41/2 31/2 2 21/2 3
 8 Won for King 7 7 6 5 5 5
 1 1 1/2 2 4
 3 Mr. Graceful 2 2 2 2 4 6
 41/2 33/4 33/4 41/2 51/2
 2 Brandi Bo Dandy 6 6 7 8 8 7
 21/2 21/2 21/4 31/2 61/4
 6 Cadillac Carter 4 4 4 6 7 8
 Trainers: 7 - Foster, Joseph; 5 - Nelson, Jr., Eric; 1 - Meaux, Jason; 4 - Brinkman, Brett; 8 - De Beauville, Alex; 3 - Gaston, Jim; 2 - Ball, Donald; 6 -
 Gelner, Scott
 Owners: 7 - Southern Legacy Thoroughbreds LLC; 5 - Estate Of William Gilmore; 1 - Dbl Deez Duo LLC; 4 -Anne K. Buxton; 8 -Alex De Beauville; 3
 -Jerry D. Yocham; 2 -Donald R. Ball; 6 - Oak Tree Stables LLC (Powell and O'Brien);
 Footnotes
 CULP'S HILL broke sharp from the outside, gained a clear early margin, remained clear up the backstretch, dueled through the second turn, remained
 engaged for the drive, gained a clear margin deep stretch, drifted in slightly deep stretch and just lasted. ONE KING CAT stalked the early pace from the
 inside, steadily advanced up the backstretch, reached a striking position entering the drive, responded along the rail, was steadied deep stretch and just
 gained the place. RUN WITH CLASS outrun early, advanced inside through the second turn, responded entering the drive, was steadied deep stretch and
 was up for the show. KID CREOLE forced the early pace from the inside, dueled through the drive but could not keep pace. WON FOR KING could only
 improve position. MR. GRACEFUL chased the early pace inside and tired. BRANDI BO DANDY was never close. CADILLAC CARTER chased the early
 pace and faded.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 LOUISIANA *DOWNS - June 28, 2017 - Race 2
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 119 lbs.; Older, 124 lbs. Claiming Price $5,000. Claiming
 Price: $5,000
 Seven Furlongs On The Dirt Current Track Record: (Carrysport - 1:21.60 - July 4, 1984)
 Purse: $5,500
 Includes: $3,800 Other Sources
 Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $8,500
 Value of Race: $7,630 1st $5,100, 2nd $1,100, 3rd $935, 4th $330, 5th $165
 Weather: Clear Track: Fast
 Off at: 3:48 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 3 6 Head Neck
 23Feb17 DED 1 Deeliteful Walk (Smith, Kevin) 121 L 1 6 7 7 3 1 23.50 5wd, wore down foe
 2 5 Head Head 3 Neck
 3Jun17 LAD 4 Soldiers Letter (Martin, Jr., Eddie) 119 L f 4 2 1 2 1 2 0.60* clear, caught late
 7 2 Head 1/2 1 1
 19Jun17 LAD 5 Eagle Rising (Eramia, Richard) 121 L b 5 4 4 4 5 3 2.00 late rally show
 3 5 3 4 Head Neck
 29May17 LAD 6 Scrutiny (Castillo, Alexander) 124 L bf 6 5 5 5 4 4 11.20 bid, too late
 1 5 6 4 1 31/2
 10Jun17 LAD 3 Bubbassecondchance (Guerrero, Jose) 119 L bf 3 7 6 6 6 5 13.20 no factor
 2 7 1 2 Head 4
 20Jun17 LAD 7 Lord Redding (Dominguez, Joel) 111 L b 7 3 3 3 2 6 58.70 forced pace, tired
 6 8 1 Head
 10Jun17 LAD 2 Highroller Man (Green, Aubrie) 116 L b 2 1 2 1 7 7 12.80 dueled, faded
 Fractional Times: 23.37 46.54 1:12.28 Final Time: 1:26.96
 Split Times: (23:17) (25:74) (14:68)
 Run-Up: 40 feet
 Winner: Deeliteful Walk, Dark Bay or Brown Gelding, by In a Walk out of Deeliteful Day, by Storm Day. Foaled Mar 31, 2012 in Louisiana.
 Breeder: Margie K. Averett
 Owner: Cager Douglas
 Trainer: Barnes, David
 Claiming Prices: 1 - Deeliteful Walk: $5,000; 4 - Soldiers Letter: $5,000; 5 - Eagle Rising: $5,000; 6 - Scrutiny: $5,000; 3 -
 Bubbassecondchance: $5,000; 7 - Lord Redding: $5,000; 2 - Highroller Man: $5,000;
 Total WPS Pool: $58,168
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Deeliteful Walk 49.00 12.00 5.00 $2.00 Exacta 1-4 160.40 49,123
 4 Soldiers Letter 2.80 2.10 $0.50 Trifecta 1-4-5 93.60 37,218
 5 Eagle Rising 2.20 $0.10 Superfecta 1-4-5-6 83.68 24,230
 $2.00 Daily Double 7-1 296.40 15,156
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 111/4 103/4 3 Neck
 1 Deeliteful Walk 6 7 7 3 1
 Head Head 3 Neck
 4 Soldiers Letter 2 1 2 1 2
 2 21/4 31/4 1/2
 5 Eagle Rising 4 4 4 5 3
 21/4 23/4 31/4 11/2
 6 Scrutiny 5 5 5 4 4
 51/4 63/4 41/4 13/4
 3 Bubbassecondchance 7 6 6 6 5
 1 Head 3 51/4
 7 Lord Redding 3 3 3 2 6
 Head Head 51/4 91/4
 2 Highroller Man 1 2 1 7 7
 Trainers: 1 - Barnes, David; 4 - Lara, Jorge; 5 - Foster, Joseph; 6 - Melancon, Donald; 3 - Ward, Ronnie; 7 - Melancon, Donald; 2 - Cascio, Andrew
 Owners: 1 -Cager Douglas; 4 - Dream Walkin Farms, Inc.; 5 -Phyllis L. Presswood; 6 -Juan K. Cooper; 3 -Stephen K. Gremmels; 7 -Katie Jo Kitchings; 2
 -Andrew J. Cascio;
 Footnotes
 DEELITEFUL WALK outrun early, advanced outside through the turn, came five wide into the drive, responded when asked and wore down SOLDIERS
 LETTER the final yards. SOLDIERS LETTER dueled from the outside early, battled through the turn, gained a clear margin at the eighth pole but was
 caught the final strides. EAGLE RISING forced the early pace from the outside, made a bid entering the turn and rallied late for the show. SCRUTINY forced
 the early pace from the outside, made a bid entering the drive but was too late. BUBBASSECONDCHANCE was no factor. LORD REDDING forced the
 early pace and tired. HIGHROLLER MAN dueled from the inside and faded in the drive.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 LOUISIANA /DOWNS - June 28, 2017 - Race 3
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 119 lbs.; Older, 124 lbs.
 Non-winners of a race since May 28 Allowed 3 lbs. Claiming Price $12,500, if for $10,000, allowed 2 lbs. (If deemed inadvisable by
 management to runthis race over the turf course, it will be run on the main track at 1 1/16 Miles) (Rail at 25 feet). (NW2 L) Claiming
 Price: $12,500 - $10,000
 About One And One Sixteenth Miles On The Turf Current Track Record: (Inevitable Leader - 1:40.00 - May 26, 1986)
 Purse: $7,000
 Includes: $3,800 Other Sources
 Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $10,000
 Value of Race: $7,690 1st $4,200, 2nd $2,000, 3rd $770, 4th $420, 5th $300
 Weather: Clear Track: Firm
 Off at: 4:17 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 10 3 1 1/2 1/2 2 51/4
 8May17 WRD 7 Affirming (Eramia, Richard) 121 L 7 7 6 5 3 1 1 4.90 kept to task
 7 8 Head 1/2 1/2 11/4
 6Jun17 LAD 5 Speedy Huntur (Guerrero, Jose) 113 L bf 5 8 8 7 6 3 2 5.20 up for place
 2 1 1/2 1/2 2 1 3/4
 7Jun17 LAD 8 Indy's Code (Rodriguez, Celso) 119 L f 8 1 1 2 4 5 3 16.80 late rush show
 2 2 1/2 2 1 2 2
 9May17 LAD 3 Leroidesdanse (Green, Aubrie) 114 L bf 3 3 2 1 1 2 4 1.40* nothing left
 3 1 Head 3 Head 3/4
 10Jun17 EVD 6 Apollo's Prince (Nieves, Emanuel) 119 L b 6 5 4 6 8 6 5 18.60 no real factor
 2 4 1/2 1/2 1/2 1
 15May17 LAD 1 Hoodue (Mora, Gerardo) 118 L 1 6 7 8 7 7 6 3.40 no threat
 5 4 1 1 1 1/2 23/4
 22Oct14 IND 2 Pirates Parlay (Dominguez, Joel) 114 L b 2 4 5 3 2 4 7 9.50 chased, tired
 1 3 Head 1/2 2
 30May17 LAD 4 Ciao for Now (Smith, Kevin) 118 L b 4 2 3 4 5 8 8 21.60 flashed early speed
 Fractional Times: 24.18 48.84 1:12.81 1:41.87 Final Time: 1:47.21
 Split Times: (24:66) (23:97) (29:06) (5:34)
 Run-Up: 40 feet Temporary Rail: 25 feet
 Winner: Affirming, Bay Gelding, by Affirmatif out of She Who Kissnfly, by Sky Classic. Foaled Apr 08, 2013 in Oklahoma.
 Breeder: CresRan LLC & Ran M. Leonard
 Owner: Caroline Dodwell
 Trainer: Richey, Tony
 Claiming Prices: 7 - Affirming: $12,500; 5 - Speedy Huntur: $12,500; 8 - Indy's Code: $12,500; 3 - Leroidesdanse: $10,000; 6 - Apollo's
 Prince: $12,500; 1 - Hoodue: $12,500; 2 - Pirates Parlay: $10,000; 4 - Ciao for Now: $12,500;
 Total WPS Pool: $71,264
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 7 Affirming 11.80 5.20 4.20 $2.00 Exacta 7-5 66.20 66,079
 5 Speedy Huntur 7.80 6.00 $0.50 Trifecta 7-5-8 163.40 50,378
 8 Indy's Code 8.00 $0.10 Superfecta 7-5-8-3 119.33 33,268
 $2.00 Daily Double 1-7 333.60 4,827
 $0.50 Pick 3 7-1-7 (3 correct) 474.15 11,699
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 21/4 4 2 2 51/4
 7 Affirming 7 6 5 3 1 1
 33/4 71/2 61/2 4 51/4
 5 Speedy Huntur 8 8 7 6 3 2
 1/2 2 21/2 5 61/2
 8 Indy's Code 1 1 2 4 5 3
 1/2 2 1 2 71/4
 3 Leroidesdanse 3 2 1 1 2 4
 1 41/2 71/2 6 91/4
 6 Apollo's Prince 5 4 6 8 6 5
 31/4 71/2 7 6 10
 1 Hoodue 6 7 8 7 7 6
 11/4 21/2 1 41/2 11
 2 Pirates Parlay 4 5 3 2 4 7
 1 31/2 41/2 61/2 133/4
 4 Ciao for Now 2 3 4 5 8 8
 Trainers: 7 - Richey, Tony; 5 - Wallace, Lynn; 8 - Johnson, Jr., Henry; 3 - Lara, Jorge; 6 - Thomas, Lee; 1 - Hodges, James; 2 - Gomez, Rafael; 4 -
 Brinkman, Brett
 Owners: 7 -Caroline Dodwell; 5 -Lynn A. Wallace; 8 - Live-Lee Farm LLC; 3 - Lara Racing Stables, LLC; 6 - Elite Thoroughbred Racing LLC; 1 - JSS,
 LLC; 2 - Willow Lane Stable, Inc. and Werner, Ronny W.; 4 - Brinkman, Brett A. and Morris, Richard J.;
 Footnotes
 AFFIRMING stalked the early pace from the outside, steadily advanced up the backstretch, reached a striking position entering the second turn, responded
 when sat down for the drive, gained a clear margin at the eighth pole and was well clear while kept to task. SPEEDY HUNTUR outrun early, advanced
 outside up the backstretch, responded entering the second turn but could only gain the place. INDY'S CODE dueled from the outside early, dropped back
 up the backstretch, responded entering the drive and closed with a rush for the show. LEROIDESDANSE dueled from the inside early, gained a clear
 margin up the backstretch, remained clear through the second turn but had nothing for the drive. APOLLO'S PRINCE was no real factor. HOODUE was no
 threat. PIRATES PARLAY chased the early pace inside and tired. CIAO FOR NOW flashed early speed and faded.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 LOUISIANA D?OWNS - June 28, 2017 - Race 4
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON FOUR RACES OR WHICH HAVE
 NOT WON TWO RACES AT A MILE OR OVER SINCE JANUARY 28. Three Year Olds, 119 lbs.; Older, 124 lbs. Claiming Price
 $7,500. ( C) Claiming Price: $7,500
 One Mile And Seventy Yards On The Dirt Current Track Record: (Country Jim - 1:39.40 - July 4, 1982)
 Purse: $6,000
 Includes: $3,800 Other Sources
 Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $9,000
 Value of Race: $7,020 1st $3,600, 2nd $1,800, 3rd $990, 4th $360, 5th $270
 Weather: Clear Track: Fast
 Off at: 4:43 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 6 1 2 1/2 2 5 13/4
 13Jun17 LAD 4 Indygo Rocket (Castillo, Alexander) 124 L b 4 1 2 2 1 1 1 1.50 held sway
 5 5 3 3 1/2 1 43/4
 10Jun17 LAD 2 Sunny Sister (Eramia, Richard) 121 L 2 5 5 5 4 2 2 1.10* no match, second best
 4 6 Head 1 2 61/4
 10Jun17 LAD 3 Miss Lilly (Mora, Gerardo) 118 L bf 3 6 7 6 5 3 3 31.90 held position
 1 1 1 1/2 1/2 2 51/4
 5Jun17 LAD 6 Mad Meg (Smith, Kevin) 124 L 6 2 3 3 2 4 4 12.70 nothing for drive
 5 6 1/2 1/2 1/2 3 3
 10Jun17 LAD 7 Zarba's Charm (Martin, Jr., Eddie) 121 L b 7 3 4 4 3 5 5 7.40 chased, tired
 3 4 1/2 7 12 24
 30May17 LAD 5 Rallyonmarion (Nieves, Emanuel) 118 L bf 5 7 6 7 6 6 6 9.00 no factor
 4 7 Head Head
 10Jun17 LAD 1 Impetuous Bay (Dominguez, Joel) 116 L b 1 4 1 1 7 7 7 55.40 dueled, gave way
 Fractional Times: 24.53 48.87 1:13.66 1:40.28 Final Time: 1:45.12
 Split Times: (24:34) (24:79) (26:62) (4:84)
 Run-Up: 40 feet
 Winner: Indygo Rocket, Chestnut Filly, by Indygo Mountain out of Rockin Regent, by Gold Regent. Foaled Mar 12, 2013 in Texas.
 Breeder: Clarence Scharbauer Jr.
 Owner: Anthony A. Faulk
 Trainer: Delany, Sarah
 Claiming Prices: 4 - Indygo Rocket: $7,500; 2 - Sunny Sister: $7,500; 3 - Miss Lilly: $7,500; 6 - Mad Meg: $7,500; 7 - Zarba's Charm:
 $7,500; 5 - Rallyonmarion: $7,500; 1 - Impetuous Bay: $7,500;
 Total WPS Pool: $59,179
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Indygo Rocket 5.00 2.60 2.20 $2.00 Exacta 4-2 7.80 45,910
 2 Sunny Sister 2.40 2.20 $0.50 Trifecta 4-2-3 14.60 35,867
 3 Miss Lilly 6.00 $0.10 Superfecta 4-2-3-6 10.23 21,056
 $2.00 Daily Double 7-4 30.20 6,869
 $0.50 Pick 3 1-7-4 (3 correct) 331.60 6,192
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 Head Head 2 5 13/4
 4 Indygo Rocket 1 2 2 1 1 1
 31/2 11/2 3 5 13/4
 2 Sunny Sister 5 5 5 4 2 2
 7 41/2 31/2 6 61/2
 3 Miss Lilly 6 7 6 5 3 3
 2 1/2 2 8 123/4
 6 Mad Meg 2 3 3 2 4 4
 3 1 21/2 10 18
 7 Zarba's Charm 3 4 4 3 5 5
 61/2 43/4 41/2 13 21
 5 Rallyonmarion 7 6 7 6 6 6
 Head Head 111/2 25 45
 1 Impetuous Bay 4 1 1 7 7 7
 Trainers: 4 - Delany, Sarah; 2 - Foster, Joseph; 3 - Hodges, Jodie; 6 - Northrop, Debra; 7 - Whited, Dana; 5 - Hodges, Jodie; 1 - Olivas, Manuel
 Owners: 4 -Anthony A. Faulk; 2 - Red Rose Racing; 3 - Larry Todd Racing, LLC; 6 -Debra Northrop; 7 - P and D Racing Stables; 5 - Walpole Racing,
 LLC; 1 -Juan Martinez;
 Footnotes
 INDYGO ROCKET dueled from the outside early, remained engaged up the backstretch, shook loose entering the second turn, widen the margin at the
 eighth pole and held sway. SUNNY SISTER stalked the early pace from the inside, steadily advanced up the backstretch, responded entering the second
 turn but was no match for the winner while clearly second best. MISS LILLY outrun early, advanced inside up the backstretch, responded but could only
 hold position. MAD MEG forced the early pace outside but had nothing for the drive. ZARBA'S CHARM chased the early pace and tired. RALLYONMARION
 was no factor. IMPETUOUS BAY dueled from the inside early and gave way.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 LOUISIA<NA DOWNS - June 28, 2017 - Race 5
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 119 lbs.; Older, 124 lbs. Claiming Price $7,500. (If deemed
 inadvisable by management to run this race over the turf course, it will be run on the main track at 1 Mile and 70 Yards) (Rail at 25
 feet). Claiming Price: $7,500
 About One Mile On The Turf Current Track Record: (Dressy Time - 1:33.40 - September 1, 1984)
 Purse: $6,000
 Includes: $3,800 Other Sources
 Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $9,000
 Value of Race: $6,870 1st $3,600, 2nd $1,800, 3rd $660, 4th $540, 5th $270
 Weather: Clear Track: Firm
 Off at: 5:10 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 8 9 3 1/2 Head 1 31/2
 19Jun17 LAD 9 Will Burn Tails (Eramia, Richard) 119 b 7 3 2 2 1 1 1 3.10 kept to task
 5 8 2 1 1 3 2
 13Jun17 LAD 8 Wreck Em (Naupac, Williams) 116 L b 6 1 1 1 2 2 2 10.50 could not match stride
 2 3 1/2 2 7 6 Head
 3Jun17 LAD 2 Hubert Junior (Dominguez, Joel) 114 L b 1 5 4 4 4 4 3 0.80* just up show
 3 7 1/2 1/2 Head Head 8
 9Mar17 DED 5 Classic High (Castillo, Alexander) 121 L bf 4 4 3 3 3 3 4 3.70 no late response
 5 7 1 1 1/2 3 Nose
 7Jun17 LAD 3 Grand Argument (Mora, Gerardo) 116 L b 2 7 6 6 6 6 5 12.70 no factor
 9 6 1 2 2 1/2 71/2
 15Jun17 EVD 4 Papa G's Lil Angel (Smith, Kevin) 116 f 3 2 5 5 5 5 6 40.40 no threat
 5 10
 17May17 LAD 7 Pampered's Lullaby (Rosier, Chris) 119 L bf 5 6 7 7 7 7 7 56.50 always outrun
 Fractional Times: 24.59 49.36 1:14.21 1:30.20 Final Time: 1:42.82
 Split Times: (24:77) (24:85) (15:99) (12:62)
 Run-Up: 40 feet Temporary Rail: 25 feet
 Winner: Will Burn Tails, Chestnut Gelding, by Wilburn out of Altruistic Tales, by Artie Schiller. Foaled May 03, 2014 in Kentucky.
 Breeder: Jayne A. Bower-Curtis
 Owner: Festervan, Susie and De Beauville, Alex
 Trainer: De Beauville, Alex
 Claiming Prices: 9 - Will Burn Tails: $7,500; 8 - Wreck Em: $7,500; 2 - Hubert Junior: $7,500; 5 - Classic High: $7,500; 3 - Grand
 Argument: $7,500; 4 - Papa G's Lil Angel: $7,500; 7 - Pampered's Lullaby: $7,500;
 Scratched Horse(s): Sauvingnon Blush (Veterinarian), Tornado Man (Veterinarian)
 Total WPS Pool: $48,426
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 9 Will Burn Tails 8.20 4.20 2.80 $2.00 Exacta 9-8 64.60 37,940
 8 Wreck Em 10.80 4.60 $0.50 Trifecta 9-8-2 42.00 29,521
 2 Hubert Junior 2.10 $0.10 Superfecta 9-8-2-5 13.18 19,688
 $2.00 Daily Double 4-9 33.00 4,320
 $0.50 Pick 3 7-4-9 (3 correct) 33.50 6,533
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 2 1 Head 1 31/2
 9 Will Burn Tails 3 2 2 1 1 1
 2 1 Head 1 31/2
 8 Wreck Em 1 1 1 2 2 2
 51/2 2 11/4 4 51/2
 2 Hubert Junior 5 4 4 4 4 3
 5 11/2 1 4 51/2
 5 Classic High 4 3 3 3 3 4
 7 6 101/4 101/2 131/2
 3 Grand Argument 7 6 6 6 6 5
 6 4 81/4 10 133/4
 4 Papa G's Lil Angel 2 5 5 5 5 6
 8 7 103/4 131/2 211/4
 7 Pampered's Lullaby 6 7 7 7 7 7
 Trainers: 9 - De Beauville, Alex; 8 - Whited, Dana; 2 - Duhon, Joe; 5 - Cascio, Andrew; 3 - Savoie, Sherman; 4 - Gary, Paul; 7 - Ives, Tommy
 Owners: 9 - Festervan, Susie and De Beauville, Alex; 8 - P and D Racing Stables; 2 - Dream Walkin Farms, Inc.; 5 -Andrew J. Cascio; 3 - Bonifas, Jeff
 and Bonifas, Jill; 4 -Paul Brent Gary; 7 - Ives, Daren and Adametz, James Robert;
 Footnotes
 WILL BURN TAILS up close early from the outside, inched closer up the backstretch, dueled through the second turn, gained a clear margin at the eighth
 pole and was well clear while kept to task. WRECK EM away in good order, gained a clear early margin, remained clear up the backstretch, dueled through
 the second turn but could not match stride through the drive. HUBERT JUNIOR well placed from the inside, made a bid entering the second turn and was
 just up for the show. CLASSIC HIGH pressed the early pace inside but had no late response. GRAND ARGUMENT was no factor. PAPA G'S LIL ANGEL
 was no threat. PAMPERED'S LULLABY was always outrun.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 LOUISIANA DO[WNS - June 28, 2017 - Race 6
 ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES OTHER THAN MAIDEN, CLAIMING,
 STARTER, OR STATE BRED ALLOWANCE OR WHICH HAVE NEVER WON THREE RACES OR CLAIMING PRICE $17,500.
 Three Year Olds, 119 lbs.; Older, 124 lbs. Non-winners of a race since May 28 Allowed 3 lbs. Claiming Price $17,500 (Races where
 entered for $15,000 or less not considered in allowances). (NW2 X) Claiming Price: $17,500
 Seven Furlongs On The Dirt Current Track Record: (Carrysport - 1:21.60 - July 4, 1984)
 Purse: $19,500
 Includes: $3,800 Other Sources
 Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $22,500
 Value of Race: $21,900 1st $13,500, 2nd $4,500, 3rd $2,145, 4th $1,170, 5th $585
 Weather: Clear Track: Fast
 Off at: 5:37 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 8 10 Head 1 4 23/4
 10Feb17 DED 5 All About Interest (Guzman, Jorge) 118 L b 4 1 1 1 1 1 6.80 steady urging
 5 5 2 1 Head 33/4
 5Jun17 LAD 3 So Sorry Ruston (Martin, Jr., Eddie) 118 L bf 2 4 5 4 2 2 4.40 no match, second best
 5 1 2 1 1 2
 31May17 LAD 7 It's All Up to You (Mora, Gerardo) 124 L b 6 2 3 3 3 3 3.60 could not keep pace
 2 2 1 2
 22May17 LAD 1 Moonlight Party (Nieves, Emanuel) 121 L 1 5 6 6 5 4 5.10 improved position
 6 11 Head Head 1/2 Neck
 6Aug16 LAD 6 Drakarys (Eramia, Richard) 121 L b 5 3 2 2 4 5 6.20 dueled, tired
 8 3 1/2 1/2
 10Mar17 DED 4 Zarb's Gift (Smith, Kevin) 118 L 3 6 4 5 6 6 1.60* never a factor
 Fractional Times: 23.36 46.12 1:10.36 Final Time: 1:24.11
 Split Times: (22:76) (24:24) (13:75)
 Run-Up: 40 feet
 Winner: All About Interest, Chestnut Gelding, by Interest Rate out of Keen About You, by Flying Continental. Foaled Jan 20, 2009 in Louisiana.
 Breeder: Ackel Thoroughbred Farm
 Owner: Hoffman, Gregory M. and Riley, Timothy R.
 Trainer: Johnson, Jr., Henry
 Claiming Prices: 3 - So Sorry Ruston: $17,500; 1 - Moonlight Party: $17,500;
 Scratched Horse(s): Endurance (Veterinarian)
 Total WPS Pool: $43,563
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 All About Interest 15.60 6.60 5.20 $2.00 Exacta 5-3 61.00 27,125
 3 So Sorry Ruston 5.20 4.00 $0.50 Trifecta 5-3-7 62.30 16,595
 7 It's All Up to You 2.80 $0.10 Superfecta 5-3-7-1 32.83 10,421
 $2.00 Daily Double 9-5 71.20 3,971
 $0.50 Pick 3 4-9-5 (3 correct) 55.70 3,384
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 Head 1 4 23/4
 5 All About Interest 1 1 1 1 1
 23/4 2 4 23/4
 3 So Sorry Ruston 4 5 4 2 2
 Head 1 4 61/2
 7 It's All Up to You 2 3 3 3 3
 43/4 31/2 51/2 81/2
 1 Moonlight Party 5 6 6 5 4
 Head 1 5 101/2
 6 Drakarys 3 2 2 4 5
 21/4 3 61/2 103/4
 4 Zarb's Gift 6 4 5 6 6
 Trainers: 5 - Johnson, Jr., Henry; 3 - Lara, Jorge; 7 - Gaston, Jim; 1 - Loy, F.; 6 - Martinez, Jr., Eleuterio; 4 - Spencer, Ray
 Owners: 5 - Hoffman, Gregory M. and Riley, Timothy R.; 3 - Jarrett Jr., Terrell and Lara Racing Stables, LLC; 7 -George Bartlett; 1 - Willingham Stables; 6
 -Eleuterio Martinez, Jr.; 4 -Chad White;
 Footnotes
 ALL ABOUT INTEREST dueled from the inside early, gained a clear margin through the turn, widen the effort at the eighth pole and was well clear while
 under steady urging. SO SORRY RUSTON stalked the early pace from the inside, steadily advanced through the turn, responded but was no match for the
 winner while clearly second best. IT'S ALL UP TO YOU forced the early pace outside, remained forward but could not keep pace. MOONLIGHT PARTY
 could only improve position. DRAKARYS dueled from the outside and tired. ZARB'S GIFT was never a factor.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 LOUISIANA DOWN<S - June 28, 2017 - Race 7
 ALLOWANCE - Thoroughbred
 FOR ACCREDITED LA BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON FOUR RACES. Three Year Olds,
 119 lbs.; Older, 124 lbs. Non-winners of a race since May 28 Allowed 3 lbs. (Races Where Entered For $30,000 Or Less Not
 Considered In Allowances). (If deemed inadvisable by management to run this race over the turf course, it will be run on the main
 track at Five Furlongs) (Rail at 25 feet). (SNW4 L)
 About Five Furlongs On The Turf Current Track Record: (Top Commander - 54.96 - July 22, 2004)
 Purse: $25,000
 Includes: $10,000 Other Sources
 Includes: $2,800 LAVPF - Louisiana Video Poker Fund
 Video Race Replay
 Available Money: $25,000
 Value of Race: $25,000 1st $15,000, 2nd $5,000, 3rd $2,750, 4th $1,500, 5th $750
 Weather: Clear Track: Firm
 Off at: 6:05 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 3/16 3/8 Str Fin Odds Comments
 6 1 1 1 Head 1
 24May17 LAD 4 Fee Do (Eramia, Richard) 116 L 4 3 3 3 3 1 9.20 inched clear late
 1 2 1/2 1/2 1 Neck
 13Jun17 LAD 1 Mi Padre (Taylor, Larry) 121 L f 1 9 5 5 4 2 3.40 just up place
 8 7 2 4 1 1
 10Jun17 EVD 6 Double Barrel Man (Guerrero, Jose) 116 L bf 6 5 6 6 6 3 9.10 late rush show
 8 4 1 2 1/2 Neck
 27May17 EVD 9 Wonder Run (Rosier, Chris) 121 L 9 4 4 4 5 4 3.10 could not keep pace
 8 3 2 3 Head Nose
 10Jun17 EVD 8 Zackarooney (Green, Aubrie) 116 L bf 8 7 8 8 7 5 2.40* improved position
 9 10 2 1/2 Head 3/4
 11Feb17 DED 2 Smoothmoney (Mora, Gerardo) 121 L b 2 1 2 1 1 6 10.60 dueled, tired
 3 4 1/2 1/2 5 3
 19Jun17 LAD 7 Kenai Star (Rodriguez, Celso) 121 L 7 8 7 7 8 7 27.60 no factor
 1 3 Head 2 Head 61/4
 15Jun17 LS 3 Skylas Gold (Castillo, Alexander) 121 L b 3 2 1 2 2 8 7.80 dueled, tired
 5 4
 5Jun17 LAD 5 Burning Warrior (Dominguez, Joel) 116 L 5 6 9 9 9 9 46.90 always outrun
 Fractional Times: 22.49 46.20 Final Time: 58.90
 Split Times: (23:71) (12:70)
 Run-Up: 40 feet Temporary Rail: 25 feet
 Winner: Fee Do, Dark Bay or Brown Gelding, by Forefathers out of Snake Proof, by Petionville. Foaled Apr 04, 2014 in Louisiana.
 Breeder: Leonard Warf
 Owner: Keith Plaisance
 Trainer: Johnston, Edward
 Total WPS Pool: $45,925
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 4 Fee Do 20.40 9.20 5.00 $2.00 Exacta 4-1 69.40 34,175
 1 Mi Padre 5.60 4.00 $0.50 Trifecta 4-1-6 74.55 23,435
 6 Double Barrel Man 6.40 $0.10 Superfecta 4-1-6-9 74.84 13,677
 $2.00 Daily Double 5-4 170.80 7,659
 $0.50 Pick 3 9-5-4 (3 correct) 209.05 7,807
 $0.50 Pick 4 4-9-5-4 (4 correct) 459.60 15,938
 $0.50 Pick 5 Jackpot 7-4-9-5-4 (5 correct) 11,348.65 7,000
 $2.00 Pick 6 Jackpot 1-7-4-9-5-4 (5 correct) 6,089.40 6,495 16,341
 $0.50 X-5 Super High 4-1-A-A-A 8.15 611 344
 Five
 Past Performance Running Line Preview
 Pgm Horse Name Start 3/16 3/8 Str Fin
 2 21/2 Head 1
 4 Fee Do 3 3 3 3 1
 4 51/2 Neck 1
 1 Mi Padre 9 5 5 4 2
 41/2 6 13/4 11/4
 6 Double Barrel Man 5 6 6 6 3
 3 31/2 11/4 21/4
 9 Wonder Run 4 4 4 5 4
 7 101/2 23/4 21/2
 8 Zackarooney 7 8 8 7 5
 Head 1/2 Head 21/2
 2 Smoothmoney 1 2 1 1 6
 61/2 10 3 31/4
 7 Kenai Star 8 7 7 8 7
 Head 1/2 Head 61/4
 3 Skylas Gold 2 1 2 2 8
 9 131/2 8 121/2
 5 Burning Warrior 6 9 9 9 9
 Trainers: 4 - Johnston, Edward; 1 - Dandridge Jr., Courtney; 6 - Thomas, Lee; 9 - Flint, Steven; 8 - White, Sr., Dale; 2 - Balderas, Alfonso; 7 - Decker, Jr.,
 Cecil; 3 - Delany, Sarah; 5 - Dunn, Henry
 Owners: 4 -Keith Plaisance; 1 -Pendleton Larsen, Jr.; 6 - Casey, Dan and Elite Thoroughbred Racing LLC; 9 - Whispering Oaks Farm LLC; 8 -Dale White,
 Sr.; 2 -Ray Whitley; 7 -Jose A. Lopez; 3 - Faulk, Anthony A. and Delany, Sarah; 5 -Henry Ray Dunn;
 Footnotes
 FEE DO up close early from the inside, inched closer entering the turn, responded to duel through the drive and inched clear late. MI PADRE stalked the
 early pace from the inside, steadily advanced through the turn, responded and was just up for the place. DOUBLE BARREL MAN pressed the early pace
 from the outside, made a bid entering the turn and closed with a rush for the show. WONDER RUN chased the early pace outside but could not keep pace
 through the drive. ZACKAROONEY could only improve position. SMOOTHMONEY dueled from the inside and tired. KENAI STAR was no factor. SKYLAS
 GOLD dueled from the outside and tired. BURNING WARRIOR was always outrun.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
