 LOUI[SIANA DOWNS - March 5, 2018 - Race 1
 MAIDEN CLAIMING - Quarter Horse
 FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 124 lbs.; Older, 126 lbs. Claiming Price $5,000. Claiming
 Price: $5,000
 One Hundred And Ten Yards On The Dirt
 Purse: $4,300
 Includes: $4,300 Other Sources
 Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $7,300
 Value of Race: $6,700 1st $4,380, 2nd $860, 3rd $803, 4th $438, 5th $219
 Wind Speed: 10 Wind Direction: Cross
 Weather: Cloudy Track: Fast
 Off at: 1:01 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str Fin Odds Ind. Time Sp. In. Comments
 3 6 Neck
 11Feb18 LAD 2 Oughta Be Social (Galvan, Jhair) 126 bk 2 1 * 1 42.60 7.198 80 brk sharp, big upset
 1 5 Head
 4Feb18 LAD 8 Eye On Stoli (Alberto, Antonio) 126 L bfk 8 3 * 2 2.50 7.244 76 game second
 7 4 Nose
 19Feb18 LAD 4 Jess Call Corona (Torres, Juan) 124 L bf 4 2 * 3 15.80 7.256 74 good effort
 9 10 Head
 15Dec17 EVD 3 DollysSpecialCrown(Hernandez,Jr.,Ricardo) 126 bf 3 6 * 4 27.10 7.263 74 outnodded show
 7 2 Neck
 19Feb18 LAD 7 No More Romo (Vivanco, Luis) 124 b 7 7 * 5 1.20* 7.274 73 late try
 4 6 3/4
 17Feb18 LAD 1 Fast Shooten Jordan (Luna, Ubaldo) 124 L b 1 5 * 6 8.80 7.298 71 no factor
 5 4 Neck
 4Feb18 LAD 6 MiCoronasLeavinU(Rodriguez,Everardo) 124 L b 6 4 * 7 10.50 7.435 58 no threat
 7 6
 12Feb18 LAD 5 Miami Counter (Marquez, Juan) 126 L bfk 5 8 * 8 4.80 7.484 54 no menace
 Run-Up: 0 feet
 Winner: Oughta Be Social, Brown Mare, by Gotta Good Habit out of Hook Dancer, by Hooked On Cash. Foaled Feb 06, 2013 in Louisiana.
 Breeder: James R Thompson
 Owner: Natalie Mendez
 Trainer: Simien, Jr., Willie
 Claiming Prices: 2 - Oughta Be Social: $5,000; 8 - Eye On Stoli: $5,000; 4 - Jess Call Corona: $5,000; 3 - Dollys Special Crown: $5,000;
 7 - No More Romo: $5,000; 1 - Fast Shooten Jordan: $5,000; 6 - Mi Coronas Leavin U: $5,000; 5 - Miami Counter:
 $5,000;
 Total WPS Pool: $10,321
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Oughta Be Social 87.20 36.80 19.40 $2.00 Exacta 2-8 375.00 11,303
 8 Eye On Stoli 5.40 3.40 $0.50 Trifecta 2-8-4 1,536.60 8,209
 4 Jess Call Corona 4.40 $0.10 Superfecta 2-8-4-3 5,022.21 6,703
 Past Performance Running Line Preview
 Pgm Horse Name Start Str Fin
 Neck
 2 Oughta Be Social 1 * 1
 Neck
 8 Eye On Stoli 3 * 2
 Neck
 4 Jess Call Corona 2 * 3
 1/2
 3 Dollys Special Crown 6 * 4
 1/2
 7 No More Romo 7 * 5
 3/4
 1 Fast Shooten Jordan 5 * 6
 11/2
 6 Mi Coronas Leavin U 4 * 7
 13/4
 5 Miami Counter 8 * 8
 Trainers: 2 - Simien, Jr., Willie; 8 - Contreras, Javier; 4 - Gonzalez, Faviola; 3 - Lopez, Jorge; 7 - Arey, Anthony; 1 - Broussard, Kevin; 6 - Keith, Lanny; 5 -
 Morales, Eduardo
 Owners: 2 -Natalie Mendez; 8 -Renato Contreras; 4 -Miguel Ortega; 3 -Ivis Armendariz Carrasco; 7 -Geral Dewitt; 1 -Stuart Noey; 6 - Sanchez, Richard
 and Smithwick, Dick; 5 -Reynaldo Mompeller;
 Footnotes
 OUGHTA BE SOCIAL broke sharp, big upset. EYE ON STOLI game second. JESS CALL CORONA good effort. DOLLYS SPECIAL CROWN outnodded
 show. NO MORE ROMO late try. FAST SHOOTEN JORDAN no factor. MI CORONAS LEAVIN U no threat. MIAMI COUNTER no menace.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 LOUISIANA [DOWNS - March 5, 2018 - Race 2
 MAIDEN CLAIMING - Quarter Horse
 FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 124 lbs.; Older, 126 lbs. Claiming Price $5,000. Claiming
 Price: $5,000
 Eight Hundred And Seventy Yards On The Dirt Current Track Record: (Chase Me to the End - 45.380 - January 19, 2008)
 Purse: $4,300
 Includes: $4,300 Other Sources
 Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $7,300
 Value of Race: $5,713 1st $4,380, 2nd $860, 3rd $473
 Wind Speed: 10 Wind Direction: Cross
 Weather: Cloudy Track: Fast
 Off at: 1:23 Start: Good for all except 3 Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str 1 Str Fin Odds Ind. Time Sp. In. Comments
 4 4 Head 5 111/2
 11Feb18 LAD 2 Reason for Hope (Marquez, Juan) 126 L b 1 2 1 1 1 2.20 48.726 64 drew away, solid try
 9 8 Head 17
 2Dec17 EVD 5 Our Magnolia Lee (Galvan, Jhair) 126 L bf 4 3 3 2 2 4.90 50.659 41 late rally place
 1 6 4
 3Feb18 LAD 4 Perry Boy Winner (Rodriguez, Jose) 124 L bfk 3 1 2 3 3 1.00* 53.524 8 dueled, faded
 4 6
 8Nov17 EVD 3 Shesa Fighter (Cabrera, Rolando) 126 b 2 4 --- --- --- 3.00 --- refused, walked off
 Run-Up: 0 feet
 Winner: Reason for Hope, Brown Mare, by Strong Hope out of Mama Love, by Sharp Reason. Foaled Feb 24, 2013 in Louisiana.
 Breeder: Melody Dowden
 Owner: Bart D. Arnold
 Trainer: Arnold, Bart
 Claiming Prices: 2 - Reason for Hope: $5,000; 5 - Our Magnolia Lee: $5,000; 4 - Perry Boy Winner: $5,000; 3 - Shesa Fighter: $5,000;
 Scratched Horse(s): Fortune for Moma (Veterinarian), Jess Killistos (Veterinarian)
 Total WPS Pool: $4,761
 Pgm Horse Win Place Wager Type Winning Numbers Payoff Pool
 2 Reason for Hope 6.40 3.20 $2.00 Exacta 2-5 24.80 3,851
 5 Our Magnolia Lee 3.40 $0.50 Trifecta 2-5-4 15.50 2,585
 4 Perry Boy Winner $2.00 Daily Double 2-2 247.40 2,179
 Past Performance Running Line Preview
 Pgm Horse Name Start Str 1 Str Fin
 Head 5 111/2
 2 Reason for Hope 2 1 1 1
 4 5 111/2
 5 Our Magnolia Lee 3 3 2 2
 Head 5 281/2
 4 Perry Boy Winner 1 2 3 3
 3 Shesa Fighter 4 --- --- ---
 Trainers: 2 - Arnold, Bart; 5 - Hawks, Bryan; 4 - Mejia, Jacobo; 3 - Sanchez, Noe
 Owners: 2 -Bart D. Arnold; 5 -Bryan W. Hawks; 4 -Saul Arreola; 3 - Chapa, Belinda and Sanchez, Daisy;
 Footnotes
 REASON FOR HOPE broke sharp, dueled, drew away, solid effort. OUR MAGNOLIA LEE late rally place. PERRY BOY WINNER dueled, faded. SHESA
 FIGHTER refused, walked off.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 LOUI*SIANA DOWNS - March 5, 2018 - Race 3
 CLAIMING - Quarter Horse
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 124 lbs.; Older, 126 lbs.
 Claiming Price $5,000. (NW2 L) Claiming Price: $5,000
 Two Hundred And Twenty Yards On The Dirt Current Track Record: (Wild Tycoon - 11.684 - March 17, 2015)
 Purse: $4,500
 Includes: $4,500 Other Sources
 Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $7,500
 Value of Race: $6,900 1st $4,500, 2nd $900, 3rd $825, 4th $450, 5th $225
 Wind Speed: 10 Wind Direction: Cross
 Weather: Cloudy Track: Fast
 Off at: 1:48 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str Fin Odds Ind. Time Sp. In. Comments
 7 1 Head Nose
 4Feb18 LAD 6 DQ-A Mighty Touch (Alberto, Antonio) 126 L bk 5 1 1 1 2.80 12.044 92 dueled, just up
 4 4 Head Neck
 19Feb18 LAD 1 Ithinkimflyin (Luna, Ubaldo) 124 L gk 1 2 3 2 4.30 12.054 92 dueled, outnodded
 1 1 Head 3/4
 4Feb18 LAD 2 Ray Bok (Rodriguez, Everardo) 126 L bk 2 3 2 3 2.30* 12.099 90 weakened late
 4 2 1 11/4
 12Feb18 LAD 7 Pk Betcha Boots (Duenez, Luciano) 124 L bk 6 4 4 4 2.50 12.215 84 even effort
 5 5 1 1
 12Mar17 LAD 5 Genuine Game (Martinez, Damian) 126 L bf 4 5 5 5 10.10 12.406 76 brk in, bumped foe
 7 8
 12Jul17 FMT 4 Lenas Boogie Blues (Castaneda, Noe) 126 L bfk 3 6 6 6 11.60 12.564 68 bumpd, no menace
 Run-Up: 0 feet
 Winner: Ithinkimflyin, Bay Filly, by Game Patriot out of Ms Wandas Flyin, by Panther Mountain. Foaled Mar 27, 2015 in Louisiana.
 Breeder: Arnold J Trahan
 Owner: Judith Ladner
 Trainer: Ladner, Edwin
 Claiming Prices: 6 - A Mighty Touch: $5,000; 1 - Ithinkimflyin: $5,000; 2 - Ray Bok: $5,000; 7 - Pk Betcha Boots: $5,000; 5 - Genuine
 Game: $5,000; 4 - Lenas Boogie Blues: $5,000;
 Disqualification(s): # 6 A Mighty Touch from 1 to 6
 Scratched Horse(s): Ttt Kas Ima Jazz (Stewards)
 Total WPS Pool: $8,075
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 A Mighty Touch 7.60 3.60 2.80 $2.00 Exacta 6-1 45.40 7,692
 1 Ithinkimflyin 4.00 3.20 $0.50 Trifecta 6-1-2 32.25 7,008
 2 Ray Bok 2.60 $0.10 Superfecta 6-1-2-7 11.14 4,156
 $2.00 Daily Double 2-6 25.00 598
 Past Performance Running Line Preview
 Pgm Horse Name Start Str Fin
 Head Nose
 6 A Mighty Touch 1 1 1
 Head Nose
 1 Ithinkimflyin 2 3 2
 Head Neck
 2 Ray Bok 3 2 3
 Neck 1
 7 Pk Betcha Boots 4 4 4
 11/4 21/4
 5 Genuine Game 5 5 5
 21/4 31/4
 4 Lenas Boogie Blues 6 6 6
 Trainers: 6 - Contreras, Javier; 1 - Ladner, Edwin; 2 - Keith, Lanny; 7 - Weeks, Kenneth; 5 - Reynolds, Brandon; 4 - Roberts, Sr., Kenneth
 Owners: 6 -Alejandro Sanchez, Jr.; 1 -Judith Ladner; 2 - Lewis Racing; 7 - Weeks, Donna and Kenneth; 5 -Brandon Reynolds; 4 - T and T Farms;
 Footnotes
 A MIGHTY TOUCH dueled, just up. ITHINKIMFLYIN dueled, outnodded. RAY BOK weakened late. PK BETCHA BOOTS even effort. GENUINE GAME
 broke in, bumped foe. LENAS BOOGIE BLUES bumped start, no menace.PER RULING #22673 FROM THE LOUSIANANA RACING COMMISSION, A
 MIGHTY TOUCH WAS DISQUALIFIED FOR A POSTIVE TEST.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 LOUISIANA ?DOWNS - March 5, 2018 - Race 4
 MAIDEN CLAIMING - Quarter Horse
 FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 124 lbs.; Older, 126 lbs. Claiming Price $5,000. Claiming
 Price: $5,000
 One Hundred And Ten Yards On The Dirt
 Purse: $4,300
 Includes: $4,300 Other Sources
 Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $7,300
 Value of Race: $6,700 1st $4,380, 2nd $860, 3rd $803, 4th $438, 5th $219
 Wind Speed: 10 Wind Direction: Cross
 Weather: Cloudy Track: Fast
 Off at: 2:17 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str Fin Odds Ind. Time Sp. In. Comments
 4 6 1/2
 20Jan18 LAD 6 DQ-Comets Game (Rodriguez, Everardo) 124 L b 6 4 * 1 1.70* 7.149 84 bmpd foe, late surge
 7 5 Nose
 19Feb18 LAD 5 Kay Oss (Watson, Donald) 124 L 5 1 * 2 23.70 7.225 77 just lasted place
 6 5 Nose
 27Oct17 LS 2 Chickie Have a Cola (Duenez, Luciano) 124 L b 2 2 * 3 5.70 7.227 77 outnodded place
 3 3 Nose
 7Jan18 LAD 1 Paddys Quick Boogie (Blake, Donell) 124 L bf 1 6 * 4 4.00 7.229 77 late try
 7 2 3/4
 3Feb18 LAD 8 Good Oak (Cabrera, Rolando) 126 L bk 8 3 * 5 2.80 7.232 77 brk in, bumped foe
 8 5 11/4
 6Mar16 LAD 4 First Love for Jess (Trujillo, Jr., Mario) 126 L bf 4 5 * 6 25.40 7.360 65 no factor
 2 3 23/4
 20Feb18 LAD 7 FavoriteFastPerry(Hernandez,Jr.,Ricardo) 124 b 7 7 * 7 15.60 7.559 47 bmpd, forced back
 --- 3 Shesa Royal Tac (Torres, Juan) 124 bf 3 8 * 8 9.60 8.022 5 pinched back start
 Run-Up: 0 feet
 Winner: Kay Oss, Chestnut Filly, by Agouti out of Somthinlikabreeze, by Six Fortunes. Foaled Feb 22, 2015 in Louisiana.
 Breeder: Jo Baya Foreman
 Owner: Kenneth R. Fletcher
 Trainer: Broussard, Kevin
 Claiming Prices: 6 - Comets Game: $5,000; 5 - Kay Oss: $5,000; 2 - Chickie Have a Cola: $5,000; 1 - Paddys Quick Boogie: $5,000; 8 -
 Good Oak: $5,000; 4 - First Love for Jess: $5,000; 7 - Favorite Fast Perry: $5,000; 3 - Shesa Royal Tac: $5,000;
 Disqualification(s): # 6 Comets Game from 1 to 8
 Total WPS Pool: $15,040
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Comets Game 5.40 3.60 3.00 $2.00 Exacta 6-5 72.20 16,970
 5 Kay Oss 18.00 6.20 $0.50 Trifecta 6-5-2 103.45 12,926
 2 Chickie Have a Cola 4.60 $0.10 Superfecta 6-5-2-1 75.24 9,006
 $2.00 Daily Double 6-6 32.40 1,032
 $0.50 Pick 3 2-6-6 (3 correct) 20.50 809
 Past Performance Running Line Preview
 Pgm Horse Name Start Str Fin
 1/2
 6 Comets Game 4 * 1
 1/2
 5 Kay Oss 1 * 2
 1/2
 2 Chickie Have a Cola 2 * 3
 1/2
 1 Paddys Quick Boogie 6 * 4
 3/4
 8 Good Oak 3 * 5
 11/2
 4 First Love for Jess 5 * 6
 23/4
 7 Favorite Fast Perry 7 * 7
 51/2
 3 Shesa Royal Tac 8 * 8
 Trainers: 6 - Saldivar, Carlos; 5 - Broussard, Kevin; 2 - Luna, Jr., Elpidio; 1 - Ellis, Trey; 8 - Rubalcava, Martin; 4 - Reynolds, Brandon; 7 - Bennett,
 Kathryn; 3 - Lopez, Jorge
 Owners: 6 - R C Stables LLC; 5 -Kenneth R. Fletcher; 2 -Normando Hernandez; 1 -Matthew K. Smith; 8 -Maria Guadalupe Araiza; 4 -Brandon Reynolds;
 7 -Kathryn A. Bennett; 3 -Miguel E. Rodriguez;
 Footnotes
 COMETS GAME broke out, bumped foe, late surge. KAY OSS just lasted place. CHICKIE HAVE A COLA outnodded place. PADDYS QUICK BOOGIE late
 try. GOOD OAK broke in, bumped foe. FIRST LOVE FOR JESS no factor. FAVORITE FAST PERRY bumped, forced back. SHESA ROYAL TAC pinched
 back start. PER RULING FROM THE LOUISIANA RACING COMMISSION, COMETS GAME WAS DISQUALIFIED FOR POSITIVE TEST.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 LOUIS[IANA DOWNS - March 5, 2018 - Race 5
 CLAIMING - Quarter Horse
 FOR ACCREDITED LA BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
 124 lbs.; Older, 126 lbs. Claiming Price $7,500. (SNW2 L) Claiming Price: $7,500
 Three Hundred And Fifty Yards On The Dirt Current Track Record: (Eysa Jess Jumpn - 17.180 - January 19, 2019)
 Purse: $8,300
 Includes: $3,800 Other Sources
 Includes: $4,500 LAVPF - QH Louisiana Video Poker Fund
 Video Race Replay
 Available Money: $8,300
 Value of Race: $8,300 1st $4,980, 2nd $1,660, 3rd $913, 4th $498, 5th $249
 Wind Speed: 10 Wind Direction: Cross
 Weather: Cloudy Track: Fast
 Off at: 2:42 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str 1 Str Fin Odds Ind. Time Sp. In. Comments
 2 3 1/2 Head Nose
 17Feb18 LAD 2 DQ-A Toasty Lady (Duenez, Luciano) 126 bfk 2 3 3 2 1 7.10 17.933 89 brk in, late rally
 7 6 Head Head Nose
 29Jan18 LAD 6 Eyes On Brant (Watson, Donald) 126 L bk 6 1 1 1 2 18.30 17.938 88 drftd, outfinished
 4 7 Head 1 11/2
 28Jan18 LAD 4 DashingTemptation(Rodriguez,Everardo) 124 L bfk 4 2 2 3 3 2.80 17.941 88 crowded strtch, game
 3 2 1/2 1/2 Neck
 27Jan18 LAD 3 Lrh Cajun Invader (Cabrera, Rolando) 124 L fk 3 4 4 4 4 2.50 18.189 81 forced back stretch
 7 3 5 6 141/2
 30Jan18 LAD 5 Mda Say Forst (Hernandez, Jr., Ricardo) 126 L bfk 5 6 5 5 5 4.70 18.222 80 no factor
 4 1
 22Jan18 LAD 1 Feature Misscaliente (Vivanco, Luis) 124 L k 1 5 6 6 6 2.10* 20.626 12 crowded, no chance
 Run-Up: 0 feet
 Winner: Eyes On Brant, Bay Gelding, by Reba Reba Corona out of Eyesa Glass, by Eyesa Special. Foaled Mar 16, 2014 in Louisiana.
 Breeder: L & L Speed Horses Llc
 Owner: Mary G. Thompson
 Trainer: Kopycinski, Larry
 1 Claimed Horse(s): Lrh Cajun Invader New Trainer: Javier Noel Contreras New Owner: Renato Contreras
 Claiming Prices: 2 - A Toasty Lady: $7,500; 6 - Eyes On Brant: $7,500; 4 - Dashing Temptation: $7,500; 3 - Lrh Cajun Invader: $7,500; 5
 - Mda Say Forst: $7,500; 1 - Feature Misscaliente: $7,500;
 Disqualification(s): # 2 A Toasty Lady from 1 to 6
 Total WPS Pool: $10,651
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 A Toasty Lady 16.20 5.20 4.20 $2.00 Exacta 2-6 219.60 8,827
 6 Eyes On Brant 10.00 7.00 $0.50 Trifecta 2-6-4 239.35 6,393
 4 Dashing Temptation 3.80 $0.10 Superfecta 2-6-4-3 105.65 4,230
 $2.00 Daily Double 6-2 60.60 692
 $0.50 Pick 3 6-6-2 (3 correct) 50.75 610
 Past Performance Running Line Preview
 Pgm Horse Name Start Str 1 Str Fin
 Head Head Nose
 2 A Toasty Lady 3 3 2 1
 Head Head Nose
 6 Eyes On Brant 1 1 1 2
 Head Head Head
 4 Dashing Temptation 2 2 3 3
 3/4 11/4 11/2
 3 Lrh Cajun Invader 4 4 4 4
 11/4 13/4 13/4
 5 Mda Say Forst 6 5 5 5
 61/4 73/4 161/4
 1 Feature Misscaliente 5 6 6 6
 Trainers: 2 - Davis, Joe; 6 - Kopycinski, Larry; 4 - Saldivar, Carlos; 3 - Alcantara, Barbara; 5 - Mason, Gary; 1 - Rodriguez, Miguel
 Owners: 2 -Cynthia Allen; 6 -Mary G. Thompson; 4 -Jose O. Barron; 3 -Gerardo V. Rodriguez; 5 -Roman Camarillo; 1 -Rickey Cole;
 Footnotes
 A TOASTY LADY broke in, crowded foe, late rally. EYES ON BRANT broke sharp, dueled, drifted, outfinished. DASHING TEMPTATION crowded stretch,
 game effort. LRH CAJUN INVADER forced back stretch. MDA SAY FORST no factor. FEATURE MISSCALIENTE crowded start, no chance. PER RULING
 #22663 FROM THE LOUISIANA RACING COMMISSION, A TOASTY LADY HAS BEEN DISQUALIFIED FOR A MEDICATION VIOLATION.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 LOUISIANA DO*WNS - March 5, 2018 - Race 6
 MAIDEN - Quarter Horse
 FOR ACCREDITED LA BRED MAIDENS, TWO YEARS OLD. Weight, 122 lbs. (S)
 Two Hundred And Twenty Yards On The Dirt Current Track Record: (Wild Tycoon - 11.684 - March 17, 2015)
 Purse: $11,300
 Includes: $6,800 Other Sources
 Includes: $4,500 LAVPF - QH Louisiana Video Poker Fund
 Video Race Replay
 Available Money: $11,300
 Value of Race: $11,300 1st $6,780, 2nd $2,260, 3rd $1,243, 4th $678, 5th $339
 Wind Speed: 10 Wind Direction: Cross
 Weather: Cloudy Track: Fast
 Off at: 3:11 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str Fin Odds Ind. Time Sp. In. Comments
 3 5 1/2 1/2
 24Feb18 LAD 1 TfFastFlyinChic(Hernandez,Jr.,Ricardo) 122 bf 1 1 1 1 7.20 12.425 75 brk sharp, proved best
 Head Nose
 --- 3 Achievopiloto (Cabrera, Rolando) 122 L bk 3 3 2 2 9.00 12.490 72 late rally
 11 4 Head Head
 24Feb18 LAD 7 Corona At a High (Alvarez, David) 122 L bfk 7 2 3 3 1.60* 12.500 71 outfinished place
 Head Neck
 --- 10 Jess Run Corona (Duenez, Luciano) 122 L bk 10 6 5 4 3.20 12.518 71 brk in, late effort
 1/2 1
 --- 6 Tf Strutt Your Staff (Ortiz, Gilbert) 122 L b 6 4 4 5 19.10 12.546 69 weakened late
 14 8 1/2 Neck
 24Feb18 LAD 2 Jess Red Dash (Torres, Juan) 124 L bk 2 5 6 6 21.30 12.725 61 no factor
 Head Head
 --- 9 Fahgettaboudit (Alberto, Antonio) 124 L bk 9 7 7 7 5.20 12.765 59 bothered start
 Head Nose
 --- 4 Hot Prize (Luna, Ubaldo) 122 bf 4 8 8 8 34.60 12.785 58 crowded start
 6 73/4
 --- 8 Tm Onesmoothmachine (Marquez, Juan) 122 L b 8 10 9 9 23.10 12.790 58 bothered start
 --- 5 Secret Black Jet (Vivanco, Luis) 122 L bfk 5 9 10 10 24.70 14.088 --- brk in, crowded foe
 Run-Up: 0 feet
 Winner: Tf Fast Flyin Chic, Bay Colt, by Jumpn Chic out of Fast Flyin Flora, by Streakin La Jolla. Foaled Feb 15, 2016 in Louisiana.
 Breeder: Tate Farms
 Owner: Teresa C. Bartlett
 Trainer: Flores, Salvador
 Total WPS Pool: $16,262
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Tf Fast Flyin Chic 16.40 7.40 4.40 $2.00 Exacta 1-3 107.60 17,079
 3 Achievopiloto 10.40 4.20 $0.50 Trifecta 1-3-7 98.30 10,024
 7 Corona At a High 2.40 $0.10 Superfecta 1-3-7-10 45.12 6,864
 $2.00 Daily Double 2-1 79.00 681
 $0.50 Pick 3 6-2-1 (3 correct) 68.70 1,336
 Past Performance Running Line Preview
 Pgm Horse Name Start Str Fin
 1/2 1/2
 1 Tf Fast Flyin Chic 1 1 1
 1/2 1/2
 3 Achievopiloto 3 2 2
 1/2 1/2
 7 Corona At a High 2 3 3
 11/4 3/4
 10 Jess Run Corona 6 5 4
 3/4 1
 6 Tf Strutt Your Staff 4 4 5
 11/4 2
 2 Jess Red Dash 5 6 6
 13/4 21/4
 9 Fahgettaboudit 7 7 7
 2 21/4
 4 Hot Prize 8 8 8
 2 21/4
 8 Tm Onesmoothmachine 10 9 9
 8 10
 5 Secret Black Jet 9 10 10
 Trainers: 1 - Flores, Salvador; 3 - Alcantara, Barbara; 7 - Mason, Gary; 10 - Weeks, Kenneth; 6 - Manucy, Joseph; 2 - Gonzalez, Faviola; 9 - Contreras,
 Javier; 4 - Solis-Guevara, Ismael; 8 - Haywood, Vann; 5 - Weeks, Kenneth
 Owners: 1 -Teresa C. Bartlett; 3 - A & S Partnership LLC; 7 -Jack Willie; 10 - Winners Racing; 6 - RG Racem; 2 - J & J Stables LLC; 9 -Alejandro
 Sanchez, Jr.; 4 -Ismael Solis-Guevara; 8 - Two The Max Investments LLC; 5 -Janice M. Bell;
 Footnotes
 TF FAST FLYIN CHIC broke sharp, dueled, proved best. ACHIEVOPILOTO late rally. CORONA AT A HIGH outfinished place. JESS RUN CORONA broke
 in, crowded foe, late effort. TF STRUTT YOUR STAFF weakened late. JESS RED DASH no factor. FAHGETTABOUDIT bothered start. HOT PRIZE
 crowded start. TM ONESMOOTHMACHINE bothered start. SECRET BLACK JET broke in, crowded foe, faded.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 LOUISIANA D?OWNS - March 5, 2018 - Race 7
 CLAIMING - Quarter Horse
 FOR ACCREDITED LA BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year
 Olds, 124 lbs.; Older, 126 lbs. Claiming Price $7,500. (SNW3 L) Claiming Price: $7,500
 Four Hundred Yards On The Dirt Current Track Record: (Eyesa Flash - 19.400 - March 8, 2011)
 Purse: $8,300
 Includes: $3,800 Other Sources
 Includes: $4,500 LAVPF - QH Louisiana Video Poker Fund
 Video Race Replay
 Available Money: $8,300
 Value of Race: $8,300 1st $4,980, 2nd $1,660, 3rd $913, 4th $498, 5th $249
 Wind Speed: 0 Wind Direction: No
 Weather: Cloudy Track: Fast
 Off at: 3:38 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str 1 Str Fin Odds Ind. Time Sp. In. Comments
 2 1 Head 1/2 3/4
 17Feb18 LAD 6 Jess Blueby Quick (Garza-Cruz, Ricardo) 126 L bk 4 4 2 1 1 4.40 19.872 95 brk well, late rush
 1 5 1 1 Neck
 6Feb18 LAD 3 Oh Buddy Rough (Martinez, Damian) 124 L bk 2 2 3 3 2 6.30 19.999 92 outfinished
 4 3 Head Head 11/4
 13Feb18 LAD 4 Heza Story Teller (Vivanco, Luis) 126 L bk 3 1 1 2 3 2.30 20.026 92 weakened late
 6 2 Head 1/2 1/2
 5Feb18 LAD 2 Da Boss Hoss (Alberto, Antonio) 126 L bk 1 3 4 4 4 2.00* 20.229 87 weakened
 6 1
 19Feb18 LAD 7 Jrs Arunawayeffort (Rodriguez, Jose) 126 L bfk 5 5 5 5 5 2.80 20.334 84 no factor
 Run-Up: 0 feet
 Winner: Jess Blueby Quick, Brown Gelding, by Jess Louisiana Blue out of Call Me Quik Love, by Call Me Together. Foaled Apr 08, 2013 in Louisiana.
 Breeder: Hall L Davis IV
 Owner: Salvador Galarza, Jr.
 Trainer: Martinez, Antonio
 Claiming Prices: 6 - Jess Blueby Quick: $7,500; 3 - Oh Buddy Rough: $7,500; 4 - Heza Story Teller: $7,500; 2 - Da Boss Hoss: $7,500; 7
 - Jrs Arunawayeffort: $7,500;
 Scratched Horse(s): Ms Holland Hollywood (Veterinarian), Saintly Prize (Stewards)
 Total WPS Pool: $10,771
 Pgm Horse Win Place Wager Type Winning Numbers Payoff Pool
 6 Jess Blueby Quick 10.80 4.40 $2.00 Exacta 6-3 67.00 6,409
 3 Oh Buddy Rough 5.00 $0.50 Trifecta 6-3-4 88.75 3,627
 4 Heza Story Teller $0.10 Superfecta 6-3-4-2 18.98 2,057
 $2.00 Daily Double 1-6 43.20 731
 Past Performance Running Line Preview
 Pgm Horse Name Start Str 1 Str Fin
 Head 1/2 3/4
 6 Jess Blueby Quick 4 2 1 1
 Head 1/2 3/4
 3 Oh Buddy Rough 2 3 3 2
 Head 1/2 1
 4 Heza Story Teller 1 1 2 3
 11/4 11/2 21/4
 2 Da Boss Hoss 3 4 4 4
 11/4 2 23/4
 7 Jrs Arunawayeffort 5 5 5 5
 Trainers: 6 - Martinez, Antonio; 3 - Valdez Jr., Rosendo; 4 - Garcia, Jose; 2 - Contreras, Javier; 7 - Saldivar, Carlos
 Owners: 6 -Salvador Galarza, Jr.; 3 -Rosendo Valdez; 4 -Edwardo Lopez; 2 -Jose H Rodriguez; 7 -Jose O. Barron;
 Footnotes
 JESS BLUEBY QUICK broke well, late rush. OH BUDDY ROUGH dueled, outfinished. HEZA STORY TELLER weakened late. DA BOSS HOSS weakened.
 JRS ARUNAWAYEFFORT no factor.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 LOUISIANA DO/WNS - March 5, 2018 - Race 8
 MAIDEN - Quarter Horse
 FOR ACCREDITED LA BRED MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 124 lbs.; Older, 126 lbs. (S)
 Two Hundred And Fifty Yards On The Dirt Current Track Record: (Bp Miss Dynasty - 12.843 - January 8, 2019)
 Purse: $11,300
 Includes: $6,800 Other Sources
 Includes: $4,500 LAVPF - QH Louisiana Video Poker Fund
 Video Race Replay
 Available Money: $11,300
 Value of Race: $11,300 1st $6,780, 2nd $2,260, 3rd $1,243, 4th $678, 5th $339
 Wind Speed: 10 Wind Direction: Cross
 Weather: Cloudy Track: Fast
 Off at: 4:04 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str Fin Odds Ind. Time Sp. In. Comments
 2 4 Head 1
 18Aug17 FG 9 Nick Saban (Trujillo, Jr., Mario) 124 L bfk 7 4 1 1 1.30* 13.384 93 brk sharp, drew off
 3 6 Head Neck
 4Feb18 LAD 6 Its My Game (Rodriguez, Jose) 124 L bk 6 3 2 2 10.30 13.569 85 game second
 1 3 Head Nose
 10Feb18 LAD 1 I Got the Boy (Torres, Juan) 124 L b 1 1 4 3 14.30 13.607 84 late effort
 6 10 Head Head
 15Dec17 EVD 5 Sizzlin Blues (Hernandez, Jr., Ricardo) 124 L bf 5 2 3 4 4.70 13.613 83 weakened late
 1 3 1 23/4
 28Jan18 LAD 4 Tf Dashin and Flyin (Cabrera, Rolando) 124 bk 4 5 5 5 3.20 13.626 83 brk in, bumped foe
 5 9 1/2 1/2
 6May17 DED 3 Tailgate Junky (Galvan, Jhair) 126 L 3 8 6 6 35.20 14.075 65 brk in tangle
 6 10 2 21/2
 19Dec17 EVD 10 Jm Party (Alberto, Antonio) 126 L bfk 8 6 7 7 15.10 14.168 61 no factgor
 3 2
 4Feb18 LAD 2 Shez Somekinda Fast (Alvarez, David) 124 L bk 2 7 8 8 7.20 14.575 45 bmpd, forced back
 Run-Up: 0 feet
 Winner: Nick Saban, Sorrel Gelding, by Game Patriot out of Flamboyant Chick, by Toast to Dash. Foaled Jan 24, 2015 in Louisiana.
 Breeder: Eddie L Harrison
 Owner: Rueben Juan Casas
 Trainer: Touchet, Robert
 Scratched Horse(s): Blazin Bye (Stewards), Kb Cool Coronas (Veterinarian)
 Total WPS Pool: $18,294
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 9 Nick Saban 4.60 3.20 2.60 $2.00 Exacta 9-6 54.80 15,757
 6 Its My Game 5.00 3.00 $0.50 Trifecta 9-6-1 87.30 11,504
 1 I Got the Boy 6.60 $0.10 Superfecta 9-6-1-5 93.15 8,561
 $2.00 Daily Double 6-9 73.20 1,338
 $0.50 Pick 3 1-6-9 (3 correct) 89.60 1,556
 $0.50 Pick 4 2-1-6-ALL (4 correct) 916.00 2,443
 Past Performance Running Line Preview
 Pgm Horse Name Start Str Fin
 Head 1
 9 Nick Saban 4 1 1
 Head 1
 6 Its My Game 3 2 2
 Neck 11/4
 1 I Got the Boy 1 4 3
 Head 11/4
 5 Sizzlin Blues 2 3 4
 1/2 11/2
 4 Tf Dashin and Flyin 5 5 5
 11/2 41/4
 3 Tailgate Junky 8 6 6
 2 43/4
 10 Jm Party 6 7 7
 4 71/4
 2 Shez Somekinda Fast 7 8 8
 Trainers: 9 - Touchet, Robert; 6 - Garza, Jr., Guadalupe; 1 - Flores, Salvador; 5 - Lopez, Jorge; 4 - Sanchez, Noe; 3 - Langford, Mark; 10 - Meche, Robert;
 2 - Martinez, Luis
 Owners: 9 -Rueben Juan Casas; 6 -Guadalupe Garza, Jr.; 1 - Lujan, Javier and Gonzalez, Victor; 5 -Ruben D. Santos Jr.; 4 - Chapa, Belinda and
 Sanchez, Daisy; 3 -Tyler Langford; 10 -Robert Meche; 2 -Luis R. Martinez;
 Footnotes
 NICK SABAN broke sharp, drew off. ITS MY GAME game second. I GOT THE BOY late effort. SIZZLIN BLUES weakened late. TF DASHIN AND FLYIN
 broke in, bumped foe. TAILGATE JUNKY broke in tangle, no factor. JM PARTY no factor. SHEZ SOMEKINDA FAST bumped start, forced back.
 Track Attendance: 0 Handle: $9,852
 Off Track Wagering Handle: $290,014
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
