 CAMARERO RAC*E TRACK - May 16, 2019 - Race 2
 CLAIMING - Thoroughbred
 FOR NATIVE FOUR YEAR OLDS AND UPWARD. Weight, 120 lbs. Non-winners of a race since May 1 Allowed 1 lbs. A race since
 April 16 Allowed 2 lbs. A race since March 16 Allowed 4 lbs. Claiming Price $8,000. (S) Claiming Price: $8,000
 Five Furlongs On The Dirt
 Purse: $6,500
 Available Money: $6,500
 Value of Race: $6,500 1st $3,770, 2nd $1,300, 3rd $650, 4th $390, 5th $260, 6th $130
 Weather: Clear Track: Fast
 Off at: 3:17 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 3/16 3/8 Str Fin Odds Comments
 5 2 Head 31/2 11/2 Neck
 3May19 CMR 5 El Cromanon (Navarro, Joshua) 119 L 5 5 2 2 1 1 5.20 close,led3/16, prevail
 2 2 2 1 5 31/4
 28Apr19 CMR 4 Linterna Verde (Castro, Edwin) 118 L 4 3 4 3 3 2 3.40 stalkd,late3w,short
 3 4 1 Head 1 61/4
 4May19 CMR 6 Carlos Guillermo (Diaz, Juan) 120 L 6 1 1 1 2 3 0.50* led to 3/16, empty
 4 2 8 18 1/2 53/4
 15Apr19 CMR 2 Marengo (Figueroa, Nicky) 116 L 2 4 5 5 4 4 2.95 no speed, no menace
 6 5 1/2 31/2 18 21/2
 12Oct18 CMR 3 Mr. William C. (Ramirez, Erik) 116 L 3 2 3 4 5 5 17.25 no rally, mild urging
 5 7
 20Apr19 CMR 1 Tonito G (Diaz, Angel) 110 L 1 6 6 6 6 6 74.50 slow early, no menace
 Fractional Times: 22.96 46.72 Final Time: 1:00.04
 Split Times: (23:76) (13:32)
 Run-Up: 0 feet
 Winner: El Cromanon, Chestnut Horse, by Elusive Chris out of Society Secret, by Pure Prize. Foaled Feb 25, 2014 in Puerto Rico.
 Breeder: Hacienda Los Nietos, Inc.
 Owner: Astacio Racing
 Trainer: Astacio, Hector
 1 Claimed Horse(s): Carlos Guillermo New Trainer: Arturo Rondon New Owner: Edwin Ramos Stud
 Claiming Prices: 5 - El Cromanon: $8,000; 4 - Linterna Verde: $8,000; 6 - Carlos Guillermo: $8,000; 2 - Marengo: $8,000; 3 - Mr. William
 C.: $8,000; 1 - Tonito G: $8,000;
 Total WPS Pool: $12,058
 Pgm Horse Win Place Wager Type Winning Numbers Payoff Pool
 5 El Cromanon 12.40 4.50 $2.00 Exacta 5-4 21.90 620
 4 Linterna Verde 3.90
 6 Carlos Guillermo
 Past Performance Running Line Preview
 Pgm Horse Name Start 3/16 3/8 Str Fin
 1 Head 11/2 Neck
 5 El Cromanon 5 2 2 1 1
 11/2 31/2 21/2 Neck
 4 Linterna Verde 3 4 3 3 2
 1 Head 11/2 31/2
 6 Carlos Guillermo 1 1 1 2 3
 31/2 8 71/2 93/4
 2 Marengo 4 5 5 4 4
 1 41/2 8 151/2
 3 Mr. William C. 2 3 4 5 5
 111/2 26 26 18
 1 Tonito G 6 6 6 6 6
 Trainers: 5 - Astacio, Hector; 4 - Fernandez, Manuel; 6 - Jimenez, Jose; 2 - Velez, Jose; 3 - Escobar, Gilberto; 1 - Lopez, Humberto
 Owners: 5 - Astacio Racing; 4 - Castro Racing; 6 - Denian Stable; 2 - JAL Racing; 3 - ERA Racing; 1 - Establo Barrio Amparo;
 Footnotes
 EL CROMANON close up, led outside 3/16, prevailed. LINTERNA VERDE stalked pace, late kick 3 wide, short. CARLOS GUILLERMO led to 3/16, empty.
 MARENGO no speed, no menace. MR. WILLIAM C. no rally, mild urging. TONITO G slow early, no menace.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 CAMARE?RO RACE TRACK - May 16, 2019 - Race 3
 CLAIMING - Thoroughbred
 FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NOT WON $10,000 SINCE MAY 16, 2018 AND WHICH HAVE STARTED
 FOR A CLAIMING PRICE OF $8,000 OR LESS. Weight, 121 lbs. Non-winners Of A Race Since May 1, 2019 Allowed 1 lbs. A Race
 Since April 16, 2019 Allowed 3 lbs. A Race Since March 16, 2019 Allowed 5 lbs. Claiming Price $4,000. ( C) Claiming Price:
 $4,000
 One Mile On The Dirt
 Purse: $6,000
 Available Money: $6,000
 Value of Race: $6,000 1st $3,480, 2nd $1,200, 3rd $600, 4th $360, 5th $240, 6th $120
 Weather: Clear Track: Fast
 Off at: 3:47 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 5 7 3 Head 11/2 4 41/2
 7Mar19 CMR 4 Olympic Bid (Diaz, Angel) 110 L 4 7 3 2 1 1 1 3.75 close, led, driving
 3 1 31/2 1/2 3 2 Nose
 26Apr19 CMR 6 Chester B (Gotay, Wilfredo) 120 L 6 5 6 3 2 2 2 1.80* close, bid btwn, held2
 3 2 11/2 Head Head 1 2
 26Apr19 CMR 1 Fenerbahce (Navarro, Joshua) 119 L 1 1 2 1 3 3 3 2.50 angoutearly,rebidlate
 7 8 Head 10 3 Head 21/2
 29Mar19 CMR 5 El Cojo Paa (Osorio, Jr., Jose) 116 L 5 3 5 5 4 4 4 23.50 mild rally5w, flat
 5 7 Head 3 11/2 11 13
 4May19 CMR 3 Power Hall (Diaz, Juan) 117 L 3 2 4 6 5 5 5 3.45 loomed rail3/8, flatte
 4 5 11/2 1/2 8 4 11/2
 19Nov18 CMR 2 Half Leader (Hiraldo, Luis) 117 L 2 4 1 4 6 6 6 8.85 set pace, dropped back
 3 3
 26Apr19 CMR 7 Springcourt (Ortiz, Sasha) 117 L 7 6 7 7 7 7 7 6.05 failed to menace
 Fractional Times: 26.14 51.11 1:15.53 Final Time: 1:42.20
 Split Times: (24:97) (24:42) (26:67)
 Run-Up: 0 feet
 Winner: Olympic Bid, Chestnut Gelding, by Lookin At Lucky out of Its a Ruby, by Rubiano. Foaled May 15, 2012 in ON.
 Breeder: Garland E. Williamson
 Owner: Alpha & Omega Racing
 Trainer: Colorado, Luis
 Claiming Prices: 4 - Olympic Bid: $4,000; 6 - Chester B: $4,000; 1 - Fenerbahce: $4,000; 5 - El Cojo Paa: $4,000; 3 - Power Hall: $4,000;
 2 - Half Leader: $4,000; 7 - Springcourt: $4,000;
 Total WPS Pool: $13,679
 Pgm Horse Win Place Wager Type Winning Numbers Payoff Pool
 4 Olympic Bid 9.50 5.10 $2.00 Daily Double 5-4 59.50 1,051
 6 Chester B 3.80 $2.00 Exacta 4-6 10.20 458
 1 Fenerbahce $1.00 Trifecta 4-6-1 29.80 716
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 3 Head 11/2 4 41/2
 4 Olympic Bid 7 3 2 1 1 1
 61/4 Head 11/2 4 41/2
 6 Chester B 5 6 3 2 2 2
 11/2 Head 41/2 6 41/2
 1 Fenerbahce 1 2 1 3 3 3
 6 11/4 41/2 7 61/2
 5 El Cojo Paa 3 5 5 4 4 4
 6 111/4 71/2 7 9
 3 Power Hall 2 4 6 5 5 5
 11/2 3/4 9 18 22
 2 Half Leader 4 1 4 6 6 6
 93/4 141/4 17 22 231/2
 7 Springcourt 6 7 7 7 7 7
 Trainers: 4 - Colorado, Luis; 6 - Colorado, Luis; 1 - Colon, Luis; 5 - Calderon, Angel; 3 - Perez, Jorge; 2 - Perez, Ivaniel; 7 - Perez, Ivaniel
 Owners: 4 - Alpha & Omega Racing; 6 - Alpha & Omega Racing; 1 - Kei-Chris Stable; 5 - RM Stable PR; 3 - Up Stable; 2 - Hernandez Racing; 7 - Establo
 Dora Alta;
 Footnotes
 OLYMPIC BID close up, led, driving. CHESTER B close up, bid between horses, held place. FENERBAHCE angled out early, re bid late. EL COJO PAA
 mild rally 5 wide, flattened out. POWER HALL off pace, loomed boldly rail 3/8 pole, flattened out. HALF LEADER set pace, dropped back. SPRINGCOURT
 failed to menace.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 CAMAR?ERO RACE TRACK - May 16, 2019 - Race 4
 CLAIMING - Thoroughbred
 FOR NATIVE FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NOT WON A RACE SINCE MAY 16, 2018
 AND WHICH HAVE STARTED FOR A CLAIMING PRICE OF $8,000 OR LESS. Weight, 120 lbs. Allowed 4 lbs. Claiming Price
 $4,000. (SNW1 Y) Claiming Price: $4,000
 Six And One Half Furlongs On The Dirt
 Purse: $6,000
 Available Money: $6,000
 Value of Race: $6,000 1st $3,480, 2nd $1,200, 3rd $600, 4th $360, 5th $240, 6th $120
 Weather: Clear Track: Fast
 Off at: 4:15 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 5 3 Head 2 3 61/2
 5May19 CMR 6 Gaitana (Figueroa, Nicky) 116 L 6 4 2 2 1 1 1.10* sharp,led, drew off
 6 3 2 4 11/2 8
 4May19 CMR 4 Annette One (Gaud, Roberto) 109 L 4 3 4 3 2 2 1.40 bid out, couldn't matc
 5 5 1/2 1/2 5 11/4
 6Apr19 CMR 2 Productora (Castro, Edwin) 117 L 2 1 1 1 3 3 1.65 weakened, lame
 5 8 3 2 1/2 4
 5May19 CMR 7 Prosperada (Esquilin, Juan) 116 L 7 5 6 6 6 4 22.85 improved position
 5 4 Head 1 1/2 11/4
 15Apr19 CMR 5 Lisandra (Martinez, Gaddiel) 109 L 5 6 5 5 5 5 50.55 improved position
 4 8 1/2 13/4
 20Apr19 CMR 8 La Vieja Changa (Gotay, Wilfredo) 116 L 8 7 8 8 4 6 87.40 improved position
 7 8 2 Head 3/4
 11Apr19 CMR 3 Iniciativa (Soler, Michael) 109 L 3 8 7 7 8 7 178.15 failed to menace
 7 7 1/2 1 Head
 26Apr19 CMR 1 Palmira Mia (Carrasquillo, Edwin) 109 L 1 2 3 4 7 8 65.60 dropped back
 Fractional Times: 24.44 48.45 1:14.85 Final Time: 1:22.14
 Split Times: (24:01) (26:40) (7:29)
 Run-Up: 0 feet
 Winner: Gaitana, Chestnut Mare, by First Dude out of Winsomeforme, by Ten Most Wanted. Foaled Jan 08, 2013 in Puerto Rico.
 Breeder: Jose Carro
 Owner: Angel Luis Calderon
 Trainer: Calderon, Angel
 Claiming Prices: 6 - Gaitana: $4,000; 4 - Annette One: $4,000; 2 - Productora: $4,000; 7 - Prosperada: $4,000; 5 - Lisandra: $4,000; 8 -
 La Vieja Changa: $4,000; 3 - Iniciativa: $4,000; 1 - Palmira Mia: $4,000;
 Total WPS Pool: $13,551
 Pgm Horse Win Place Wager Type Winning Numbers Payoff Pool
 6 Gaitana 4.20 2.80 $2.00 Daily Double 4-6 37.00 1,101
 4 Annette One 2.50 $2.00 Exacta 6-4 7.10 420
 2 Productora $1.00 Trifecta 6-4-2 9.40 560
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1/2 1/2 3 61/2
 6 Gaitana 4 2 2 1 1
 1 21/2 3 61/2
 4 Annette One 3 4 3 2 2
 1/2 1/2 41/2 141/2
 2 Productora 1 1 1 3 3
 31/4 81/2 101/2 153/4
 7 Prosperada 5 6 6 6 4
 3 71/2 10 193/4
 5 Lisandra 6 5 5 5 5
 81/4 101/2 91/2 21
 8 La Vieja Changa 7 8 8 4 6
 61/4 101/2 11 223/4
 3 Iniciativa 8 7 7 8 7
 1/2 61/2 11 231/2
 1 Palmira Mia 2 3 4 7 8
 Trainers: 6 - Calderon, Angel; 4 - Rodriguez, Guillermo; 2 - Rivera Lopez, Hector; 7 - Rios, Juan; 5 - Garcia Orozco, Victor; 8 - Gonzalez, Alfredo; 3 -
 Rodriguez, David; 1 - Gomez, Maximo
 Owners: 6 -Angel Luis Calderon; 4 - Santa Rita Racing; 2 - Establo Rafanil; 7 - Three Kings Racing; 5 - R Racing PR; 8 - Establo Central; 3 - DH Stud; 1 -
 Rock Racing;
 Footnotes
 GAITANA broke sharply, led, drew off. ANNETTE ONE stalked pace, bid outside, couldn't match. PRODUCTORA set pace, weakened, lame.
 PROSPERADA improved position. LISANDRA improved position. LA VIEJA CHANGA improved position. INICIATIVA failed to menace. PALMIRA MIA
 dropped back.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 CAMAR?ERO RACE TRACK - May 16, 2019 - Race 5
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD NO GANADORAS EN 1,400 METROS DESDE 05/16/2018 AND
 WHICH HAVE STARTED FOR A CLAIMING PRICE OF $8,000 OR LESS. Weight, 121 lbs. Non-winners of a race since May 1
 Allowed 1 lbs. A race since April 16 Allowed 3 lbs. A race since March 16 Allowed 5 lbs. Claiming Price $4,000. ( C) Claiming
 Price: $4,000
 Seven Furlongs On The Dirt
 Purse: $6,000
 Available Money: $6,000
 Value of Race: $6,000 1st $3,480, 2nd $1,200, 3rd $600, 4th $300, 4th $300, 6th $120
 Weather: Clear Track: Fast
 Off at: 4:46 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 6 10 2 1/2 11/2 23/4
 11Apr19 CMR 10 Cunningham Creek (Diaz, Angel) 110 L 10 7 6 3 1 1 19.10 stalkd,bid out, cleard
 3 6 Head 2 Head 31/2
 21Nov18 MVR 7 Coquetona (Ortiz, David) 116 L 7 1 2 2 2 2 8.90 even btwn1/2,2dbest
 7 4 1 3 Head Neck
 4May19 CMR 1 Girls At Saratoga (Diaz, Juan) 120 L 1 8 8 8 5 3 3.90 late kick, up 3rd
 4 1 1 41/2 31/2 3
 6Apr19 CMR 4 Hiedra de Lerna (Figueroa, Nicky) 118 L 4 5 5 6 4 4 1.85 mild rally, gave way
 8 6 4 Head 2 3
 15Feb19 LRL 6 Little Stormin (Ortiz, Sasha) 117 L 6 4 4 1 3 4 1.30* vied, led, weakened
 7 6 1 11/4
 25Apr19 CMR 9 Sensationalsatrday (Navarro, Joshua) 119 L 9 10 10 9 10 6 113.75 slow early, no menace
 7 5 3 3 2
 4May19 CMR 8 Fiera Nocturna (Gaud, Roberto) 109 L 8 6 9 10 9 7 21.65 improved position
 5 1 Head Head 1/2 11/4
 28Apr19 CMR 3 Uruguaian Princess (Rodriguez, Joshua) 113 L 3 2 3 4 7 8 14.55 evenbtwn1/2,tired
 7 4 1 51/2 1/2 1/2
 25Apr19 CMR 5 Little Gardens (Ramirez, Erik) 116 L 5 9 7 7 6 9 13.85 mild rally, weakened
 6 2 1/2 11/2 2
 3May19 CMR 2 Zamarata (Hiraldo, Luis) 117 L 2 3 1 5 8 10 26.15 vied for lead, weakene
 Fractional Times: 23.71 47.10 1:12.93 Final Time: 1:26.70
 Split Times: (23:39) (25:83) (13:77)
 Run-Up: 0 feet
 Winner: Cunningham Creek, Dark Bay or Brown Mare, by Lyracist out of Crystal Creek, by Storm Creek. Foaled Apr 09, 2013 in Pennsylvania.
 Breeder: Clyde W Martin Jr.
 Owner: R.A.J. Stable
 Trainer: Rivera, Alexis
 Claiming Prices: 10 - Cunningham Creek: $4,000; 7 - Coquetona: $4,000; 1 - Girls At Saratoga: $4,000; 4 - Hiedra de Lerna: $4,000; 6 -
 Little Stormin: $4,000; 9 - Sensationalsatrday: $4,000; 8 - Fiera Nocturna: $4,000; 3 - Uruguaian Princess: $4,000; 5 -
 Little Gardens: $4,000; 2 - Zamarata: $4,000;
 Dead Heats: 4th place - # 4 Hiedra de Lerna
 4th place - # 6 Little Stormin
 Total WPS Pool: $29,281
 Pgm Horse Win Place Wager Type Winning Numbers Payoff Pool
 10 Cunningham Creek 40.20 16.40 $2.00 Daily Double 6-10 227.00 1,596
 7 Coquetona 7.90 $2.00 Exacta 10-ALL 89.20 539
 1 Girls At Saratoga $2.00 Quinella 7-10 196.40 755
 $1.00 Superfecta 10-7-ALL-ALL 242.20 932
 $1.00 Trifecta 10-7-ALL 223.95 1,279
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 53/4 2 11/2 23/4
 10 Cunningham Creek 7 6 3 1 1
 1/2 Head 11/2 23/4
 7 Coquetona 1 2 2 2 2
 83/4 141/4 7 61/4
 1 Girls At Saratoga 8 8 8 5 3
 43/4 41/4 31/2 61/2
 4 Hiedra de Lerna 5 5 6 4 4
 3/4 Head 11/2 61/2
 6 Little Stormin 4 4 1 3 4
 123/4 171/4 131/4 91/2
 9 Sensationalsatrday 10 10 9 10 6
 93/4 181/4 101/4 103/4
 8 Fiera Nocturna 6 9 10 9 7
 1/2 21/2 73/4 123/4
 3 Uruguaian Princess 2 3 4 7 8
 73/4 83/4 71/4 14
 5 Little Gardens 9 7 7 6 9
 1/2 23/4 81/4 141/2
 2 Zamarata 3 1 5 8 10
 Trainers: 10 - Rivera, Alexis; 7 - Texidor, Jr., Edwin; 1 - Garcia Orozco, Victor; 4 - Velez, Jose; 6 - Lisboa, Jason; 9 - Lopez, Humberto; 8 - Gomez,
 Maximo; 3 - Salinas, Pedro; 5 - Garcia Orozco, Victor; 2 - Escobar, Gilberto
 Owners: 10 - R.A.J. Stable; 7 - Shark Stable PR; 1 - R Racing PR; 4 - Adleke Racing; 6 - Establo Astroboy; 9 - Abar Racing; 8 - Establo Comerio; 3 -Rene
 Mendez; 5 - R Racing PR; 2 - Establo Eddywilly;
 Footnotes
 GIRLS AT SARATOGA off pace, late kick, up for third. ZAMARATA vied for lead, weakened. URUGUAIAN PRINCESS drew even 1/2 between horses,
 gave way. HIEDRA DE LERNA mild rally outside, gave way. LITTLE GARDENS mild rally, weakened. LITTLE STORMIN vied for lead, led briefly inside,
 weakened. COQUETONA drew even between horses 1/2, second best. FIERA NOCTURNA improved position. SENSATIONALSATRDAY slow early, no
 menace. CUNNINGHAM CREEK stalked pace, bid outside, led stretch, drew clear.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 CAMARERO RACE TR?ACK - May 16, 2019 - Race 6
 CLAIMING - Thoroughbred
 FOR NATIVE FILLIES AND MARES FOUR YEARS OLD AND UPWARD. Weight, 120 lbs. Non-winners of a race since May 1
 Allowed 1 lbs. A race since April 16 Allowed 2 lbs. A race since March 16 Allowed 4 lbs. Claiming Price $14,000, For Each $2,000
 To $10,000 1 lb. (S) Claiming Price: $14,000 - $10,000
 Six Furlongs On The Dirt
 Purse: $7,500
 Available Money: $7,500
 Value of Race: $7,500 1st $4,350, 2nd $1,500, 3rd $750, 4th $450, 5th $300, 6th $150
 Weather: Clear Track: Fast
 Off at: 5:25 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 3 2 4 Head 1 3/4
 11Apr19 CMR 5 Boricua Mia (Carrasquillo, Edwin) 109 L 5 6 7 5 2 1 1.40* middle,out,rally,up
 3 1 Head 1/2 Head 3
 23Mar19 CMR 4 Sentencia (Diaz, Angel) 113 L 4 5 1 1 1 2 2.15 prsd, dueled, grudging
 3 5 11/2 2 1/2 2
 11Apr19 CMR 2 Sharymarie D (Hiraldo, Luis) 120 L 2 2 5 4 3 3 35.40 btwn foes, good effort
 6 7 1/2 1/2 Neck
 29Nov18 CMR 8 Milionaire Move (Rosario, David) 118 L 8 7 8 7 4 4 33.15 off,rallybtwn,goodeffr
 7 4 21/2 1/2 3 41/4
 28Apr19 CMR 7 Preciosa Boricua (Santiago, Javier) 116 L 7 4 6 6 7 5 23.55 mild rally, weakened
 3 6 1/2 11/2 2 1/2
 12Apr19 CMR 3 Nite Princess (Castro, Edwin) 117 L 3 1 2 3 5 6 2.60 vied is, gave way
 1 4 1/2 Neck
 5May19 CMR 6 Mangiarela (Ramirez, Erik) 118 L 6 3 4 8 8 7 3.95 pressed pace, weakened
 7 2 Head Head 1/2
 28Apr19 CMR 1 Notariada (Figueroa, Nicky) 116 L 1 8 3 2 6 8 17.95 step,lostironst,drpd
 Fractional Times: 24.18 47.48 N/A Final Time: 1:13.56
 Split Times: (23:30) (26:08)
 Run-Up: 0 feet
 Winner: Boricua Mia, Chestnut Mare, by Indygo Shiner out of Safari Dream, by Cape Town. Foaled May 09, 2014 in Puerto Rico.
 Breeder: Hacienda Los Nietos, Inc.
 Owner: Castro Racing
 Trainer: Fernandez, Manuel
 1 Claimed Horse(s): Boricua Mia New Trainer: Edwin Diaz, Jr. New Owner: Sonata Stable
 Claiming Prices: 5 - Boricua Mia: $14,000; 4 - Sentencia: $14,000; 2 - Sharymarie D: $14,000; 8 - Milionaire Move: $14,000; 7 - Preciosa
 Boricua: $14,000; 3 - Nite Princess: $14,000; 6 - Mangiarela: $14,000; 1 - Notariada: $14,000;
 Total WPS Pool: $32,128
 Pgm Horse Win Place Wager Type Winning Numbers Payoff Pool
 5 Boricua Mia 4.80 2.80 $1.00 Pick 3 6-10-5 (3 correct) 126.75 5,799
 4 Sentencia 3.10 $2.00 Daily Double 10-5 101.70 7,658
 2 Sharymarie D $2.00 Exacta 5-4 110.00 546
 $2.00 Quinella 4-5 6.80 1,000
 $1.00 Superfecta 5-4-2-ALL 110.05 1,345
 $1.00 Trifecta 5-4-2 93.15 1,763
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 51/4 4 Head 3/4
 5 Boricua Mia 6 7 5 2 1
 Head 1/2 Head 3/4
 4 Sentencia 5 1 1 1 2
 11/4 2 1 33/4
 2 Sharymarie D 2 5 4 3 3
 91/4 43/4 11/2 53/4
 8 Milionaire Move 7 8 7 4 4
 23/4 41/4 41/2 6
 7 Preciosa Boricua 4 6 6 7 5
 Head 1/2 2 101/4
 3 Nite Princess 1 2 3 5 6
 3/4 51/4 71/2 103/4
 6 Mangiarela 3 4 8 8 7
 1/2 1/2 4 11
 1 Notariada 8 3 2 6 8
 Trainers: 5 - Fernandez, Manuel; 4 - Rivera, Alexis; 2 - Rivera, Juan; 8 - Cartagena, Jr., Jesus; 7 - Bultron, Reinaldo; 3 - Velez, Jose; 6 - Martinez, Julio; 1
 - Rodriguez, Guillermo
 Owners: 5 - Castro Racing; 4 - Establo Bulls Farm; 2 - Red Racing; 8 - J. Cartagena Racing; 7 - D C Racing; 3 - Sonata Stable; 6 - Establo Natcha; 1 -
 Santa Rita Racing;
 Footnotes
 BORICUA MIA outside, middle of pack, rallied, driving. SENTENCIA pressed pace between horses, dueled, grudgingly. SHARYMARIE D rallied between
 horses, good effort. MILIONAIRE MOVE off pace, rallied between horses, good effort. PRECIOSA BORICUA mild rally, weakened. NITE PRINCESS vied
 for lead inside, gave way. MANGIARELA pressed pace, weakened. NOTARIADA step slow, lost irons start, pressed pace, dropped back.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 CAMARERO RACE T/RACK - May 16, 2019 - Race 7
 CLAIMING - Thoroughbred
 FOR FILLIES THREE YEARS OLD. Weight, 120 lbs. Non-winners Of A Race Since May 1, 2019 Allowed 1 lbs. A Race Since April
 16, 2019 Allowed 2 lbs. A Race Since March 16, 2019 Allowed 4 lbs. Claiming Price $27,000, if for $25,000, allowed 3 lbs.
 Claiming Price: $27,000 - $25,000
 One And One Sixteenth Miles On The Dirt
 Purse: $9,200
 Available Money: $9,200
 Value of Race: $9,200 1st $5,336, 2nd $1,840, 3rd $920, 4th $552, 5th $368, 6th $184
 Weather: Clear Track: Fast
 Off at: 5:53 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 3 4 Head 1 1/2 Head Nose
 30Mar19 CMR 7 Yadira M (Ortiz, Sasha) 117 L 7 5 5 5 5 3 1 5.80 waitedto1/4,btwn,up
 6 1 1 1/2 4 2 11/2
 27Apr19 CMR 5 Lake Girl (Diaz, Angel) 110 L 5 1 2 2 2 1 2 10.55 chased, led, caught
 3 1 3 1 1/2 1 31/2
 25Apr19 CMR 2 Starship Halo (Hiraldo, Luis) 119 L 2 4 4 4 4 2 3 86.95 loomed boldly outside
 7 1 11/2 4 1/2 3 Neck
 5Apr19 CMR 4 New Year Express (Castro, Edwin) 117 L 4 2 3 3 3 5 4 5.55 mild rally, weakened
 1 5 Head 1 2 1/2
 20Apr19 CMR 8 Devastating Lady (Santiago, Javier) 120 - - 8 7 8 6 7 6 5 41.80 improved position
 4 1 2 1/2 Head 21/2 101/4
 11Apr19 CMR 1 Flat Queen (Ramirez, Erik) 120 L 1 3 1 1 1 4 6 2.90 set pace, dropped back
 3 1 1 53/4
 5May19 CMR 3 Miss Tapizar (Lopez, Benjamin) 117 L 3 6 6 8 8 8 7 94.50 failed to menace
 3 2 Head 1/2 4 1/2
 30Mar19 CMR 6 Drill Dancer (Diaz, Juan) 120 L 6 8 7 7 6 7 8 0.45* failed to menace
 Fractional Times: 25.78 50.59 1:15.32 1:42.90 Final Time: 1:50.06
 Split Times: (24:81) (24:73) (27:58) (7:16)
 Run-Up: 0 feet
 Winner: Yadira M, Dark Bay or Brown Filly, by Temple City out of Italian Rose, by Forestry. Foaled Apr 03, 2016 in Florida.
 Winner's sire standing at Spendthrift Farm
 Breeder: Pedro Gonzalez & Argelio Arguayo
 Owner: Robinson Stable
 Trainer: Diaz, Samuel
 Claiming Prices: 7 - Yadira M: $27,000; 5 - Lake Girl: $27,000; 2 - Starship Halo: $27,000; 4 - New Year Express: $27,000; 8 -
 Devastating Lady: $27,000; 1 - Flat Queen: $27,000; 3 - Miss Tapizar: $27,000; 6 - Drill Dancer: $27,000;
 Total WPS Pool: $26,642
 Pgm Horse Win Place Wager Type Winning Numbers Payoff Pool
 7 Yadira M 13.60 3.80 $1.00 Pick 3 10-5-7 (3 correct) 274.15 14,352
 5 Lake Girl 4.80 $1.00 Pick 4 6-10-5-7 (4 correct) 1,135.30 14,097
 2 Starship Halo $1.00 Pick 5 4-6-10-5-7 (5 correct) 4,871.70 18,893
 $1.00 Pick 6 5-4-6-10-5-7 (6 correct) 9,304.65 167,534
 $1.00 Pick 6 5-4-6-10-5-7 (5 correct) 93.95 0
 $2.00 Daily Double 5-7 28.10 5,332
 $2.00 Exacta 7-5 136.30 1,239
 $1.00 Superfecta 7-5-2-4 820.40 1,592
 $1.00 Trifecta 7-5-ALL 58.60 1,806
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 71/2 6 5 3 Nose
 7 Yadira M 5 5 5 5 3 1
 2 1/2 Head 2 Nose
 5 Lake Girl 1 2 2 2 1 2
 41/2 5 41/2 2 11/2
 2 Starship Halo 4 4 4 4 2 3
 3 1 4 51/2 5
 4 New Year Express 2 3 3 3 5 4
 83/4 7 91/2 81/2 51/4
 8 Devastating Lady 7 8 6 7 6 5
 2 1/2 Head 3 53/4
 1 Flat Queen 3 1 1 1 4 6
 71/2 71/2 101/2 11 16
 3 Miss Tapizar 6 6 8 8 8 7
 81/2 7 51/2 101/2 213/4
 6 Drill Dancer 8 7 7 6 7 8
 Trainers: 7 - Diaz, Samuel; 5 - Texidor, Jr., Edwin; 2 - Escobar, Gilberto; 4 - Lebron, Norbel; 8 - Gomez, Maximo; 1 - Velez, Jose; 3 - Navarro, Carlos; 6 -
 Morales, Raymond
 Owners: 7 - Robinson Stable; 5 - Carlos Amy; 2 - CJ Stable PR; 4 - Establo Villa Real; 8 - Establo Comerio; 1 - Adleke Racing; 3 - C. A. Cuprill Stable; 6 -
 Sonata Stable;
 Footnotes
 YADIRA M off pace, waited to 1/4 pole, rallied between horses, up. LAKE GIRL chased, led, caught. STARSHIP HALO off pace, loomed boldly outside.
 NEW YEAR EXPRESS stalked pace, mild rally, weakened. DEVASTATING LADY off pace, improved position. FLAT QUEEN set pace, dropped back. MISS
 TAPIZAR failed to menace. DRILL DANCER failed to menace.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
