 PE[NN NATIONAL - January 24, 2018 - Race 1
 STARTER ALLOWANCE - Thoroughbred
 (PLUS UP TO 40% PABF) FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF
 $5,000 OR LESS SINCE JANUARY 1, 2017. Weight, 123 lbs. Non-winners of a race since December 24, 2017 Allowed 2 lbs. A
 race since November 24, 2017 Allowed 4 lbs. (Races where entered for $5,000 or less not considered). Claiming Price: $5,000 -
 $0
 Five Furlongs On The Dirt Current Track Record: (Rockin in Dixie - 56.38 - August 6, 2012)
 Purse: $16,200
 Plus: $194 PABF - Pennsylvania Bonus Program
 Available Money: $18,144
 Video Race Replay
 Value of Race: $18,144 1st $11,664, 2nd $3,240, 3rd $1,782, 4th $972, 5th $486
 Weather: Snowing Track: Fast
 Off at: 6:01 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 3/16 3/8 Str Fin Odds Comments
 5 1 Head 2 3 21/4
 3Jan18 PEN 6 Ugottahaveheart (Inirio, Maicol) 123 L 6 1 1 1 1 1 0.80* 2 wide, driving
 6 1 11/2 1/2 11/2 23/4
 28Dec17 PEN 5 Coaches Challenge (Kay, Winston) 116 L b 5 3 3 2 2 2 1.80 2 wide, couldn't gain
 5 6 Head Neck
 3Jan18 PEN 2 True to the Moon (Burg, Cassidy) 116 L 2 6 7 7 6 3 14.20 rail, up for place
 5 5 21/2 21/2 1/2
 3Jan18 PEN 7 Escape to the Moon (Tunon, Jordano) 120 L bf 7 7 6 6 7 4 6.30 2path,late run outside
 3 3 1 1 1 Nose
 3Jan18 PEN 1 Full of Charge (Delgadillo, Jose) 119 L 1 5 5 5 5 5 33.50 rail turn, no factor
 5 6 1 3 31/2 13/4
 6Dec17 PEN 3 Condo King (Flores, Jose) 119 L bf 3 2 2 3 3 6 16.20 pressed rail, tired
 1 5 21/2 31/2 Head
 2Dec17 PEN 4 Hay Seeker (Rodriguez, Angel) 119 L b 4 4 4 4 4 7 23.70 bumped st, 3p, tired
 Fractional Times: 22.09 45.36 Final Time: 57.98
 Split Times: (23:27) (12:62)
 Run-Up: 48 feet
 Winner: Ugottahaveheart, Gray or Roan Gelding, by Giant's Causeway out of Gac's Tomboy, by Unbridled's Song. Foaled Apr 25, 2012 in Pennsylvania.
 Breeder: Mr. & Mrs. Michael Joseph Cascio
 Owner: Double Bogey Racing
 Trainer: McClellan, Erin
 Total WPS Pool: $47,690
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Ugottahaveheart 3.60 2.40 2.10 $1.00 Exacta 6-5 4.50 25,548
 5 Coaches Challenge 2.40 2.10 $0.10 Superfecta 6-5-2-7 5.36 15,493
 2 True to the Moon 3.00 $0.50 Trifecta 6-5-2 7.20 24,803
 Past Performance Running Line Preview
 Pgm Horse Name Start 3/16 3/8 Str Fin
 Head 2 3 21/4
 6 Ugottahaveheart 1 1 1 1 1
 1 2 3 21/4
 5 Coaches Challenge 3 3 2 2 2
 81/2 121/2 9 5
 2 True to the Moon 6 7 7 6 3
 6 10 91/4 51/4
 7 Escape to the Moon 7 6 6 7 4
 5 9 8 53/4
 1 Full of Charge 5 5 5 5 5
 Head 21/2 41/2 53/4
 3 Condo King 2 2 3 3 6
 21/2 51/2 8 71/2
 4 Hay Seeker 4 4 4 4 7
 Trainers: 6 - McClellan, Erin; 5 - Dunham, Bernard; 2 - Ferreira, Fernando; 7 - Moreno-Barban, Leandro; 1 - Serey, Jr., Mario; 3 - Servideo, Cindy; 4 -
 Stites, Flint
 Owners: 6 - Double Bogey Racing; 5 - Dunham Thoroughbreds; 2 -Franklin D. Bennett; 7 - Lima Horse Racing LLC; 1 - Just In Time Racing LLC; 3 -Jean
 Barbanti; 4 -David G. Davies;
 Footnotes
 UGOTTAHAVEHEART took command at once, moved two wide to a clear lead entering the turn and was kept to task. COACHES CHALLENGE came in on
 HAY SEEKER leaving the gate, chased two wide and couldn't gain. TRUE TO THE MOON lagged inside into the stretch then made a belated run to gain
 the place. ESCAPE TO THE MOON was unhurried following a slow break, raced two wide around the turn and made a late run outside. FULL OF CHARGE
 stayed inside around the turn, came out between horses for the drive and gained mildly. CONDO KING came out into HAY SEEKER leaving the gate,
 moved to press inside the winner to the turn then tired. HAY SEEKER was bumped and in tight leaving the gate, raced the three path around the turn and
 tired.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PENN NAT*IONAL - January 24, 2018 - Race 2
 MAIDEN CLAIMING - Thoroughbred
 (PLUS UP TO 40% PABF) FOR MAIDENS, FILLIES AND MARES FOUR YEARS OLD AND UPWARD. Weight, 123 lbs. Claiming
 Price $5,000. Claiming Price: $5,000
 Six Furlongs On The Dirt Current Track Record: (Sparticle - 1:07.68 - August 24, 2019)
 Purse: $10,000
 Plus: $1,200 PABF - Pennsylvania Bonus Program
 Available Money: $11,200
 Video Race Replay
 Value of Race: $11,200 1st $7,200, 2nd $2,000, 3rd $1,100, 4th $600, 5th $300
 Weather: Snowing Track: Fast
 Off at: 6:28 Start: Good for all except 9,10
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 8 3 Head 11/2 2 31/4
 10Jan18 PEN 2 Colirubia (Hernandez, Julio) 123 L b 2 1 3 4 3 1 6.80 vied btwn, 2p, rallied
 7 3 1/2 Head 1/2 23/4
 23Dec17 PEN 10 Jazz Session (Rodriguez, Angel) 123 L b 8 2 2 2 1 2 0.70* hit gate,2w, game btwn
 2 8 3 3 1/2 2
 23Dec17 PRX 4 Malibu Bliss (Mangalee, Navin) 123 L b 3 5 5 5 4 3 5.60 insd, checked 5/16
 1 1 3 Nose
 --- 7 Muirin (Suarez, Angel) 123 b 6 8 4 3 5 4 12.00 lug in bumped st, 3w
 3 7 1/2 Head Head 23/4
 18Dec17 MVR 1 Candy Coded (Wolfsont, Andrew) 123 L 1 3 1 1 2 5 3.30 insd, surrendered 1/8
 8 9 1/2 1 2 7
 22Dec17 PEN 6 Congarees Key (Flores, Emilio) 123 L bf 5 6 6 6 6 6 69.50 squeezed st, 4p upper
 8 8 4 5 4 33/4
 22Dec17 PEN 9 Freedom and Pride (Berrios, John) 116 L b 7 4 7 7 7 7 72.10 hit gate, 5p upper
 3 7
 22Dec17 PEN 5 Gold Is Due (Davis, Jacqueline) 123 L 4 7 8 8 8 8 51.90 bump st, saved ground
 Fractional Times: 23.22 47.63 1:01.16 Final Time: 1:14.59
 Split Times: (24:41) (13:53) (13:43)
 Run-Up: 56 feet
 Winner: Colirubia, Chestnut Filly, by City Sharpster out of Venida (ARG), by Petit Poucet (GB). Foaled Mar 31, 2014 in Pennsylvania.
 Breeder: Mr. & Mrs. Charles A. Cuprill
 Owner: Woodvale Farm
 Trainer: Cuprill, Charles
 1 Claimed Horse(s): Malibu Bliss New Trainer: Bruce M. Kravets New Owner: Stevark Stable, Inc.
 Claiming Prices: 2 - Colirubia: $5,000; 10 - Jazz Session: $5,000; 4 - Malibu Bliss: $5,000; 7 - Muirin: $5,000; 1 - Candy Coded: $5,000;
 6 - Congarees Key: $5,000; 9 - Freedom and Pride: $5,000; 5 - Gold Is Due: $5,000;
 Scratched Horse(s): Box Office Star (Stewards), Hoof Hoof Away (Veterinarian), Simply a Gem (Trainer)
 Total WPS Pool: $40,075
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 2 Colirubia 15.60 4.40 2.60 $2.00 Daily Double 6-2 54.60 8,621
 10 Jazz Session 2.40 2.10 $1.00 Exacta 2-10 16.80 29,407
 4 Malibu Bliss 3.20 $0.20 Super High Five 2-10-4-7-1 62.52 797 639
 Jackpot
 $0.10 Superfecta 2-10-4-7 26.45 14,906
 $0.50 Trifecta 2-10-4 32.00 19,107
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1 11/4 1/2 31/4
 2 Colirubia 1 3 4 3 1
 1/2 Head 1/2 31/4
 10 Jazz Session 2 2 2 1 2
 2 23/4 21/2 6
 4 Malibu Bliss 5 5 5 4 3
 1 Head 3 8
 7 Muirin 8 4 3 5 4
 1/2 Head 1/2 8
 1 Candy Coded 3 1 1 2 5
 5 53/4 6 103/4
 6 Congarees Key 6 6 6 6 6
 51/2 63/4 8 173/4
 9 Freedom and Pride 4 7 7 7 7
 91/2 113/4 12 211/2
 5 Gold Is Due 7 8 8 8 8
 Trainers: 2 - Cuprill, Charles; 10 - Chircop, Steven; 4 - Linder, Jr., Louis; 7 - Nunley, Randy; 1 - Salvaggio, Mark; 6 - Uhacz, Wendy; 9 - Kravets, Bruce; 5 -
 Albright, George
 Owners: 2 - Woodvale Farm; 10 -Steven Chircop; 4 - Over The Moon Racing; 7 - Hackett Brothers Thoroughbreds, Inc.; 1 -Robert D. Bone; 6 - Catch Me
 If You Can Stables; 9 -Dennis Behrmann; 5 - Cobble Stone Stables LLC;
 Footnotes
 COLIRUBIA vied for the lead between horses in the two path, originally angled in at the five sixteenths pole trying to get through on the rail but the hole was
 too small, angled out at the three sixteenths pole and rallied on the outside from there. JAZZ SESSION hit the gate at the start then went up and pushed the
 pace while going tow wide around the turn, ran gamely between horses through the stretch but was outfinished. MALIBU BLISS chased the pace while on
 the inside, was forced to check at the five sixteenths pole when CALIRUBIA angled in and cut her off, got back into stride and finished evenly from there.
 MUIRIN lugged in at the start and bumped into CONGAREES KEY in the process, shook it off and chased the pace on the outside, went three wide around
 the turn but faded for the drive. CANDY CODED set a pressured pace, stayed towards the inside but surrendered at the eighth pole. CONGAREES KEY got
 squeezed at the start then sat well rated off the pace, entered the stretch in the four path but had no rally. FREEDOM AND PRIDE hit the gate at the start
 then sat well rated off the pace, went into the stretch in the five path then had no response. GOLD IS DUE got bumped by CONGAREES KEY at the start,
 stayed towards the inside but trailed the whole way. STEWARDS RULED NO CHANGE AFTER THE RIDER OF MALIBU BLISS CLAIMED FOUL
 AGAINST COLIRUBIA FOR INTERFERENCE NEAR THE FIVE SIXTEENTHS POLE
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PENN NATI<ONAL - January 24, 2018 - Race 3
 CLAIMING - Thoroughbred
 (PLUS UP TO 40% PABF) FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NOT WON TWO
 RACES SINCE JULY 24. Weight, 123 lbs. Non-winners of a race at a mile or over since December 24, 2017 Allowed 2 lbs. Claiming
 Price $4,000. (NW2 6M) Claiming Price: $4,000
 One And One Sixteenth Miles On The Dirt Current Track Record: (A Letter to Harry - 1:41.20 - September 10, 1978)
 Purse: $10,800
 Available Money: $10,800
 Value of Race: $10,800 1st $6,480, 2nd $2,160, 3rd $1,188, 4th $648, 5th $324
 Video Race Replay
 Weather: Snowing Track: Fast
 Off at: 6:59 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 4 2 2 1 Head 1/2 11/2
 10Jan18 PEN 4 Princess Tiznow (Rodriguez, Angel) 121 L b 3 6 3 3 2 1 1 0.90* brk in air, 3w, drvng
 4 5 Head 1/2 1/2 3 31/4
 10Jan18 PEN 6 Green Bay (Burg, Cassidy) 116 L 5 1 1 1 1 2 2 11.10 pace 2 wide, gave way
 5 2 5 4 1/2 21/2 31/2
 10Jan18 PEN 3 Foxy Gator (Davis, Jacqueline) 121 L 2 2 5 5 4 4 3 3.30 rail turns, even late
 4 3 11/2 1/2 21/2 1/2 3/4
 10Jan18 PEN 5 Natalie's Angel (Beato, Inoel) 121 L b 4 3 2 2 3 3 4 5.70 pressed rail, tired
 4 6 Head Head 5 2 73/4
 10Jan18 PEN 7 Little Miss Emily (Hernandez, Julio) 121 L b 6 4 4 4 5 5 5 5.90 3w, early whip, tired,
 4 4
 10Jan18 PEN 1 She'z So Groovy (Munar, Luis) 121 L b 1 5 6 6 6 6 6 9.80 trailed
 Fractional Times: 24.37 49.31 1:14.63 1:41.46 Final Time: 1:48.32
 Split Times: (24:94) (25:32) (26:83) (6:86)
 Run-Up: 48 feet
 Winner: Princess Tiznow, Bay Mare, by American Lion out of Dawn Princess, by Polish Numbers. Foaled Mar 20, 2013 in California.
 Breeder: Thor-Bred Stables LLC
 Owner: Premier Stable
 Trainer: Kulp, Brandon
 Claiming Prices: 4 - Princess Tiznow: $4,000; 6 - Green Bay: $4,000; 3 - Foxy Gator: $4,000; 5 - Natalie's Angel: $4,000; 7 - Little Miss
 Emily: $4,000; 1 - She'z So Groovy: $4,000;
 Scratched Horse(s): Musical Spin (Trainer)
 Total WPS Pool: $37,322
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Princess Tiznow 3.80 3.20 2.80 $0.50 Pick 3 6-2-4 (3 correct) 29.10 7,516
 6 Green Bay 7.60 4.00 $2.00 Daily Double 2-4 41.80 3,537
 3 Foxy Gator 2.60 $1.00 Exacta 4-6 23.40 21,294
 $0.10 Superfecta 4-6-3-5 16.46 11,359
 $0.50 Trifecta 4-6-3 42.85 15,593
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 11/2 1 1/2 1/2 11/2
 4 Princess Tiznow 6 3 3 2 1 1
 Head 1/2 1/2 1/2 11/2
 6 Green Bay 1 1 1 1 2 2
 33/4 2 3 4 43/4
 3 Foxy Gator 2 5 5 4 4 3
 Head 1/2 1/2 31/2 81/4
 5 Natalie's Angel 3 2 2 3 3 4
 31/2 2 31/2 61/2 9
 7 Little Miss Emily 4 4 4 5 5 5
 83/4 6 81/2 81/2 163/4
 1 She'z So Groovy 5 6 6 6 6 6
 Trainers: 4 - Kulp, Brandon; 6 - Albright, George; 3 - Hammond, Heath; 5 - Stites, Flint; 7 - McClellan, Erin; 1 - Bobadilla, Jose
 Owners: 4 - Premier Stable; 6 - Muggsy Racing Stable; 3 - Hammond Racing LLC; 5 - Davis, James and Davis, Kelly; 7 -Roger A. Nickol; 1 - Anualpe
 Stable;
 Footnotes
 PRINCESS TIZNOW broke in the air, came out three wide nearing the backstretch to stalk outside the early leaders, moved to a short lead nearing the
 stretch, was clear just before a mile and was kept to task. GREEN BAY made the early pace two wide between rivals for over three quarters, remained
 inside the winner into midstretch then weakened. FOXY GATOR was unhurried inside, angled out in early stretch and flattened out. NATALIE'S ANGEL
 pressed inside the early leader while along the rail and tired in the lane. LITTLE MISS EMILY settled outside, was put to strong whip after a half and
 weakened. SHE'Z SO GROOVY trailed.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 P<ENN NATIONAL - January 24, 2018 - Race 4
 CLAIMING - Thoroughbred
 (PLUS UP TO 40% PABF) FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Weight, 123 lbs.
 Non-winners of a race since December 24, 2017 Allowed 2 lbs. Claiming Price $15,000, if for $13,000, allowed 2 lbs. (NW2 L)
 Claiming Price: $15,000 - $13,000
 Six Furlongs On The Dirt Current Track Record: (Sparticle - 1:07.68 - August 24, 2019)
 Purse: $18,100
 Plus: $1,122 PABF - Pennsylvania Bonus Program
 Available Money: $19,222
 Video Race Replay
 Value of Race: $19,222 1st $10,860, 2nd $4,344, 3rd $2,389, 4th $1,086, 5th $543
 Weather: Cloudy Track: Fast
 Off at: 7:28 Start: Good for all except 2,7
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 4 2 3 2 1 31/2
 8Jan18 LRL 1 Stephen's Answer (Rodriguez, Angel) 121 L 1 4 5 3 1 1 2.50 track 2-3w, drew off
 2 5 1/2 1/2 2 3/4
 3Jan18 PEN 6 We Wilburn You (Beato, Inoel) 121 L f 5 1 3 4 4 2 15.70 2w, best stride 1/8
 2 4 1/2 Head 2 3
 3Jan18 PEN 7 Extrasexymazzerati (Caballero, Hector) 121 L bf 6 5 2 1 3 3 3.40 lunged st, chased 3w
 3 6 4 4 3/4
 21Dec17 PEN 2 Brougeville (Carrow, Anna) 114 L b 2 6 6 5 5 4 25.90 sluggish st, 4p upper
 8 2 1/2 1/2 Head 3
 2Jun17 PEN 4 Onaj (Wolfsont, Andrew) 121 L 4 2 1 2 2 5 1.80* insd, weakened 1/8
 2 2 Head
 3Jan18 PEN 3 Ignotus (Flores, Emilio) 121 L b 3 3 4 6 6 6 2.90 4p upr, stopped 3/8
 Fractional Times: 23.47 47.56 59.97 Final Time: 1:12.25
 Split Times: (24:09) (12:41) (12:28)
 Run-Up: 56 feet
 Winner: Stephen's Answer, Bay Gelding, by Stephen Got Even out of Answer by Daylight, by Seeking Daylight. Foaled Mar 09, 2013 in Maryland.
 Breeder: Wayne Morris & Juanita Morris
 Owner: Ronald Clark
 Trainer: Trombetta, Michael
 Claiming Prices: 1 - Stephen's Answer: $15,000; 6 - We Wilburn You: $15,000; 7 - Extrasexymazzerati: $15,000; 2 - Brougeville:
 $15,000; 4 - Onaj: $15,000; 3 - Ignotus: $15,000;
 Scratched Horse(s): Caonavo (Stewards), City Count (Stewards)
 Total WPS Pool: $41,989
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Stephen's Answer 7.00 4.40 3.20 $0.50 Pick 3 2-4-1 (3 correct) 33.75 7,337
 6 We Wilburn You 10.40 4.80 $0.50 Pick 4 6-2-2/4-1 (4 correct) 102.20 29,328
 7 Extrasexymazzerati 2.60 $2.00 Daily Double 4-1 17.20 3,537
 $1.00 Exacta 1-6 26.00 25,166
 $0.10 Superfecta 1-6-7-2 33.91 13,640
 $0.50 Trifecta 1-6-7 35.80 17,264
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 11/2 1/2 1 31/2
 1 Stephen's Answer 4 5 3 1 1
 1 21/2 3 31/2
 6 We Wilburn You 1 3 4 4 2
 1/2 Head 1 41/4
 7 Extrasexymazzerati 5 2 1 3 3
 41/2 3 5 71/4
 2 Brougeville 6 6 5 5 4
 1/2 Head 1 8
 4 Onaj 2 1 2 2 5
 11/2 7 9 11
 3 Ignotus 3 4 6 6 6
 Trainers: 1 - Trombetta, Michael; 6 - Sarson, Courtney; 7 - Serey, Jr., Mario; 2 - Harigeorgiou, Konstantinos; 4 - Salvaggio, Jr., Michael; 3 - Madrigal, Sr.,
 Rodrigo
 Owners: 1 -Ronald Clark; 6 -Courtney Sarson; 7 -John Fanelli; 2 - Ehrhart, J. Neal and Ehrhart, Virginia; 4 - Ultra Championship Racing LLC; 3 -Tom
 Coulter;
 Footnotes
 STEPHEN'S ANSWER tracked the pace while going two and three wide around the turn and drew off when asked for more. WE WILBURN YOU chased the
 pace between horses going two wide around the turn then hit his best stride with a furlong to go. EXTRASEXYMAZZERATI lunged at the start then went up
 and chased the pace on the outside, went three wide around the turn then ran all out through the finish. BROUGEVILLE was sluggish leaving the gate then
 trailed the field, swung into the stretch in the four path and was able to pass tired rivals. ONAJ took the lead right away and went to the inside but weakened
 with a furlong to go. IGNOTUS chased the pace on the inside, stopped at the three eighths pole and swung into the stretch in the four path with nothing left.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PEN[N NATIONAL - January 24, 2018 - Race 5
 ALLOWANCE - Thoroughbred
 FOR REGISTERED PA-BRED FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN,
 CLAIMING, OR STARTER. Weight, 123 lbs. Non-winners of a race since December 24, 2017 Allowed 2 lbs. A race since November
 24, 2017 Allowed 4 lbs. (Races whereentered for $16,000 or less not considered). (SNW1 X)
 Six Furlongs On The Dirt Current Track Record: (Sparticle - 1:07.68 - August 24, 2019)
 Purse: $31,600
 Available Money: $31,600
 Value of Race: $31,600 1st $18,960, 2nd $6,320, 3rd $3,476, 4th $1,896, 5th $948
 Video Race Replay
 Weather: Cloudy Track: Fast
 Off at: 7:58 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 3 2 Head 1/2 Head Neck
 18Dec17 PRX 4 The Gemini Man (Haddock, Dexter) 114 L b 4 3 1 1 1 1 5.30 bump st, bore out str
 6 6 Head Head 1/2 11/4
 16Sep17 PEN 9 Gurt Boys (Whitney, Dana) 119 L b 8 6 5 3 2 2 12.10 4w, brushed stretch,
 6 1 1/2 1/2 21/2 21/4
 16Dec17 PRX 1 Fielder (Esquivel, Emmanuel) 121 L 1 5 2 2 3 3 0.60* pressed rail, weakened
 5 5 1/2 21/2 2 3/4
 29Dec17 PEN 6 Couzins Gone Wild (Hernandez, Julio) 119 L f 6 2 3 4 4 4 12.20 speed 3w, weakened
 5 1 1/2 2 Head Neck
 21Dec17 PEN 2 Hello'ndubai (Davis, Jacqueline) 119 L b 2 4 7 7 6 5 28.00 bump st, 2p, too late
 5 6 4 Head 11/2 Neck
 20Dec17 PEN 8 Cattle Drive (Carrow, Anna) 112 L b 7 1 6 6 7 6 44.00 3path, some gain
 5 4 1 2 2 11/2
 29Dec17 PEN 5 Cape May Ferry (Rodriguez, Angel) 119 L bf 5 7 4 5 5 7 3.50 2path, tired,
 5 6
 29Dec17 PEN 3 Built That Way (Rojas, Jose) 120 L b 3 8 8 8 8 8 72.60 bump, bobble st,outrun
 Fractional Times: 22.41 45.83 58.42 Final Time: 1:11.46
 Split Times: (23:42) (12:59) (13:04)
 Run-Up: 56 feet
 Winner: The Gemini Man, Bay Gelding, by Astrology out of Fleet Special, by Afleet Alex. Foaled Mar 21, 2014 in Pennsylvania.
 Breeder: Blackstone Farm LLC
 Owner: Hedus, Nicole and O'Neill, William
 Trainer: Hedus, William
 Scratched Horse(s): Money Market (Stewards)
 Total WPS Pool: $59,286
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 The Gemini Man 12.60 5.40 2.60 $0.50 Pick 3 4-1-4 (3 correct) 18.10 7,516
 9 Gurt Boys 7.80 3.20 $2.00 Daily Double 1-4 37.00 4,784
 1 Fielder 2.10 $1.00 Exacta 4-9 55.00 34,980
 $0.10 Superfecta 4-9-1-6 45.30 15,215
 $0.50 Trifecta 4-9-1 66.75 21,167
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 Head 1/2 Head Neck
 4 The Gemini Man 3 1 1 1 1
 2 1 Head Neck
 9 Gurt Boys 6 5 3 2 2
 Head 1/2 1/2 11/2
 1 Fielder 5 2 2 3 3
 1/2 1 3 33/4
 6 Couzins Gone Wild 2 3 4 4 4
 61/4 53/4 7 41/2
 2 Hello'ndubai 4 7 7 6 5
 21/4 51/2 71/4 43/4
 8 Cattle Drive 1 6 6 7 6
 1 31/2 5 5
 5 Cape May Ferry 7 4 5 5 7
 63/4 73/4 83/4 61/2
 3 Built That Way 8 8 8 8 8
 Trainers: 4 - Hedus, William; 9 - Salvaggio, Jr., Michael; 1 - Montoya, Marya; 6 - Graci, Kimberly; 2 - Smith, Thomas; 8 - Wames, John; 5 - Demasi,
 Kathleen; 3 - Ferreira, Fernando
 Owners: 4 - Hedus, Nicole and O'Neill, William; 9 -Thomas G. McClay; 1 - Waldorf Racing Stables LLC; 6 - Five C's Stable; 2 -C. S. Harrison; 8 -John J.
 Wames; 5 - Pewter Stable; 3 -Ronald Snider;
 Footnotes
 THE GEMINI MAN was bumped leaving the gate, moved to make the pace between horses, raced two wide around the turn, bore out under left hand whip
 through the lane, brushed GURTS BOYS and held. GURT BOYS settled outside, rallied four wide around the turn, vied outside the winner in early stretch,
 was forced out and brushed through the final sixteenth and wasn't enough. FIELDER pressed inside the winner while along the rail and weakened in the
 drive. COUZINS GONE WILD raced three wide with the pace for about a half then weakened. HELLO'NDUBAI was bumped leaving the gate, was slow to
 settle, stayed out from the rail around the turn and gained too late. CATTLE DRIVE raced the three path and made a mild late run. CAPE MAY FERRY
 wasn't far back in the two path to the stretch then tired. BUILT THAT WAY came out into the winner leaving the gate, bobbled, came in on HELLO'NDUBAI
 then was outrun.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PENN NATION<AL - January 24, 2018 - Race 6
 CLAIMING - Thoroughbred
 (PLUS UP TO 40% PABF) FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NOT WON TWO RACES SINCE JULY 24.
 Weight, 123 lbs. Non-winners Of A Race Since December 24 Allowed 2 lbs. Claiming Price $4,000. (NW2 6M) Claiming Price:
 $4,000
 Six Furlongs On The Dirt Current Track Record: (Sparticle - 1:07.68 - August 24, 2019)
 Purse: $10,800
 Plus: $432 PABF - Pennsylvania Bonus Program
 Available Money: $11,232
 Video Race Replay
 Value of Race: $11,232 1st $6,480, 2nd $2,592, 3rd $1,188, 4th $648, 5th $324
 Weather: Cloudy Track: Fast
 Off at: 8:26 Start: Good for all except 8
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 3 4 1/2 1 3 1
 10Jan18 PEN 7 Northern Call (Whitney, Dana) 121 L bf 6 6 7 5 2 1 10.20 bump st, 4-6p, rallied
 1 1 1/2 1 1 11/4
 1Nov17 PEN 2 Hadeea (Hernandez, Julio) 121 L bf 2 4 1 1 1 2 1.80* insd,dug in,not enough
 3 3 1/2 1 1 13/4
 10Jan18 PEN 8 Big House (Wolfsont, Andrew) 121 L b 7 3 5 6 3 3 4.00 hit gate, 3-5path
 2 1 Head 31/2
 29Dec17 PEN 6 Jumpin Frac Flash (Rodriguez, Angel) 123 L bf 5 8 8 8 4 4 2.20 tight st, 2w, best 1/8
 9 7 Head 1/2 1 13/4
 8Dec17 CT 1 George Jet (Severino, Victor) 121 L b 1 7 6 7 6 5 27.60 insd, no match
 2 6 1/2 Head Head 1
 9Dec17 PEN 3 Text Me (Inirio, Maicol) 121 L b 3 5 3 4 5 6 12.00 2w, steadied 1/8
 7 1 11/2 1/2 1 2
 29Dec17 PEN 10 Starship Explorer (Beato, Inoel) 123 L b 8 2 4 2 7 7 8.10 chase 4w, no respnse
 3 6 Head Head
 10Jan18 PEN 4 Bird Call (Guzman, Pedro) 121 L b 4 1 2 3 8 8 19.60 bump st,3w,take up 1/8
 Fractional Times: 22.85 46.33 58.99 Final Time: 1:11.74
 Split Times: (23:48) (12:66) (12:75)
 Run-Up: 56 feet
 Winner: Northern Call, Bay Gelding, by Northern Afleet out of Correct Call, by Consolidator. Foaled May 04, 2012 in New York.
 Breeder: Joseph Strazzanti
 Owner: Pewter Stable and M J M Stable
 Trainer: Demasi, Kathleen
 Claiming Prices: 7 - Northern Call: $4,000; 2 - Hadeea: $4,000; 8 - Big House: $4,000; 6 - Jumpin Frac Flash: $4,000; 1 - George Jet:
 $4,000; 3 - Text Me: $4,000; 10 - Starship Explorer: $4,000; 4 - Bird Call: $4,000;
 Scratched Horse(s): Risky Guy (Stewards), Student Union (Stewards)
 Total WPS Pool: $50,810
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 7 Northern Call 22.40 6.80 4.80 $0.50 Pick 3 1-4-7 (3 correct) 77.80 10,736
 2 Hadeea 3.60 2.80 $2.00 Daily Double 4-7 147.60 4,159
 8 Big House 3.00 $1.00 Exacta 7-2 46.80 34,624
 $0.10 Superfecta 7-2-8-6 56.91 14,458
 $0.50 Trifecta 7-2-8 88.20 21,014
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 31/4 13/4 1 1
 7 Northern Call 6 7 5 2 1
 1/2 1 1 1
 2 Hadeea 4 1 1 1 2
 21/2 23/4 4 21/4
 8 Big House 3 5 6 3 3
 33/4 41/4 5 4
 6 Jumpin Frac Flash 8 8 8 4 4
 3 33/4 51/4 71/2
 1 George Jet 7 6 7 6 5
 1/2 11/2 5 91/4
 3 Text Me 5 3 4 5 6
 1 1 61/4 101/4
 10 Starship Explorer 2 4 2 7 7
 1/2 11/2 71/4 121/4
 4 Bird Call 1 2 3 8 8
 Trainers: 7 - Demasi, Kathleen; 2 - Graci, Kimberly; 8 - Graci, Kimberly; 6 - Perez, Elisha; 1 - Kravets, Bruce; 3 - McClellan, Erin; 10 - Kulp, Brandon; 4 -
 Jacavone, John
 Owners: 7 - Pewter Stable and M J M Stable; 2 -Norman Garnes; 8 - Runnin Shoes Stable; 6 -Elisha Perez; 1 - Stevark Stable, Inc.; 3 - Falcone, Robert
 and Pedulla, Michael; 10 - Starship Stables; 4 -John J. Jacavone;
 Footnotes
 NORTHERN CALL bumped with JUMPIN FRAC FLASH at the start, tracked the pace on the outside while going around the turn in the four path, swung into
 the stretch in the six path and uncorked an outside rally down the stretch. HADEEA set a pressured pace while on the inside, dug in when asked for more
 but it was not enough. BIG HOUSE hit the gate at the start then tracked the pace between horses, went around the turn in the three path then entered the
 stretch in the five path with a mild gain. JUMPIN FRAC FLASH got in tight at the start getting bumped by BIRD CALL and NORTHERN CALL, shook it off
 and tracked the pace while going two wide around the turn then hit his best stride with a furlong to go. GEORGE JET tracked the pace on the inside, ran all
 out through the stretch but was no match. TEXT ME chased the pace between horses while going two wide around the turn, got steadied at the eighth pole
 when he drifted out slightly then weakened from there. STARSHIP EXPLORER chased the pace on the outside while going four wide around the turn then
 had no response when asked. BIRD CALL lugged out at the start and bumped into JUMPIN FRAC FLASH in the process, shook it off and chased the pace
 between horses, went three wide around the turn then was taken up near the eighth pole as TEXT ME drifted out and closed his hole then he faded from
 there.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PENN NATIO*NAL - January 24, 2018 - Race 7
 CLAIMING - Thoroughbred
 (PLUS UP TO 40% PABF) FOR FOUR YEAR OLDS AND UPWARD. Weight, 123 lbs. Non-winners of a race since December 24,
 2017 Allowed 2 lbs. A race since November 24, 2017 Allowed 4 lbs. Claiming Price $5,000 (Races where entered for $4,000 or less
 not considered). Claiming Price: $5,000
 Six Furlongs On The Dirt Current Track Record: (Sparticle - 1:07.68 - August 24, 2019)
 Purse: $14,400
 Plus: $576 PABF - Pennsylvania Bonus Program
 Available Money: $14,976
 Video Race Replay
 Value of Race: $14,976 1st $8,640, 2nd $3,456, 3rd $1,584, 4th $864, 5th $432
 Weather: Cloudy Track: Fast
 Off at: 8:56 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 6 1 Head 1/2 Head 11/2
 12Jan18 PEN 7 Discreetly Placed (Caballero, Hector) 123 L b 7 5 5 5 3 1 6.40 swung wide, clear late
 2 1 11/2 1 11/2 1
 13Dec17 PEN 3 Shiny Finish (Hernandez, Julio) 121 L b 3 2 1 1 1 2 1.40* rail, gave way
 3 8 Head 1/2 1/2 11/4
 3Jan18 PEN 5 Buffalo (BRZ) (Esquivel, Emmanuel) 119 L b 5 1 2 2 2 3 4.30 broke gate, 2w, hung,
 3 6 4 5 11/2 1/2
 3Jan18 PEN 6 Put It Forward (Burg, Cassidy) 114 L bf 6 6 6 6 6 4 12.60 slow gain between
 7 5 11/2 1 11/2 Neck
 22Dec17 PEN 2 Possilicious (Rodriguez, Angel) 119 L bf 2 3 3 3 4 5 6.50 3 wide, tired
 3 1 Head 1 1/2 1/2
 3Jan18 PEN 1 Smooth Service (Tunon, Jordano) 123 L 1 7 4 4 5 6 5.60 inside, evenly
 3 2 3 4 63/4
 3Jan18 PEN 4 Red Rocket Express (Garcia, Francisco) 119 L bf 4 8 8 7 7 7 11.10 slow start, outrun
 3 7 3
 3Jan18 PEN 8 C the Judge (Beato, Inoel) 119 L bf 8 4 7 8 8 8 22.20 outrun
 Fractional Times: 22.35 45.82 58.89 Final Time: 1:12.16
 Split Times: (23:47) (13:07) (13:27)
 Run-Up: 56 feet
 Winner: Discreetly Placed, Chestnut Gelding, by Discreetly Mine out of Avalon Place, by Fusaichi Pegasus. Foaled Feb 14, 2012 in Kentucky.
 Breeder: Mike G. Rutherford
 Owner: Robert Reidy
 Trainer: Serey, Jr., Mario
 Claiming Prices: 7 - Discreetly Placed: $5,000; 3 - Shiny Finish: $5,000; 5 - Buffalo (BRZ): $5,000; 6 - Put It Forward: $5,000; 2 -
 Possilicious: $5,000; 1 - Smooth Service: $5,000; 4 - Red Rocket Express: $5,000; 8 - C the Judge: $5,000;
 Total WPS Pool: $45,580
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 7 Discreetly Placed 14.80 5.60 3.60 $0.50 Pick 3 4-7-7 (3 correct) 245.80 3,934
 3 Shiny Finish 3.20 2.40 $2.00 Daily Double 7-7 90.20 4,159
 5 Buffalo (BRZ) 3.20 $1.00 Exacta 7-3 19.90 29,745
 $0.10 Superfecta 7-3-5-6 46.71 15,828
 $0.50 Trifecta 7-3-5 48.35 20,556
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 31/4 31/2 2 11/2
 7 Discreetly Placed 5 5 5 3 1
 11/2 1 11/2 11/2
 3 Shiny Finish 2 1 1 1 2
 11/2 1 11/2 21/2
 5 Buffalo (BRZ) 1 2 2 2 3
 31/4 4 4 33/4
 6 Put It Forward 6 6 6 6 4
 11/2 11/2 2 41/4
 2 Possilicious 3 3 3 4 5
 3 21/2 31/2 41/2
 1 Smooth Service 7 4 4 5 6
 101/4 9 51/2 5
 4 Red Rocket Express 8 8 7 7 7
 71/4 12 91/2 113/4
 8 C the Judge 4 7 8 8 8
 Trainers: 7 - Serey, Jr., Mario; 3 - Graci, Kimberly; 5 - Graci, Kimberly; 6 - Mick, Stephen; 2 - Demasi, Kathleen; 1 - Stickler, Jr., Lester; 4 - Rodriguez,
 Carlos; 8 - Criollo, Manuel
 Owners: 7 -Robert Reidy; 3 - Five C's Stable; 5 - Gumpster Stable LLC; 6 - KCMH Racing LLC; 2 - Class Personified Stable and Dunn, Christopher T.; 1 -
 Bush Racing Stable; 4 - El Rey Del Cuajo; 8 -Manuel Criollo;
 Footnotes
 DISCREETLY PLACED settled outside, swung wide into the stretch, rallied to the front in midstretch and was clear at the end. SHINY FINISH opened a
 clear lead from the inside midway on the backstretch, remained in control to midstretch then gave way. BUFFALO (BRZ), fractious in the gate, broke the
 door prior to the start then chased two wide and came lacked the needed closing. PUT IT FORWARD was unhurried then made a mile late run between
 horses. POSSILICIOUS had position three wide and faded in the lane. SMOOTH SERVICE stayed inside in an even effort. RED ROCKET EXPRESS
 lagged following a slow break then found best stride too late. C THE JUDGE was outrun.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PEN<N NATIONAL - January 24, 2018 - Race 8
 ALLOWANCE - Thoroughbred
 (PLUS UP TO 40% PABF) FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON A RACE OTHER THAN
 MAIDEN, CLAIMING, STARTER, OR PENNSYLVANIA BRED. Weight, 123 lbs. Non-winners of a race since December 24, 2017
 Allowed 2 lbs. A race since November 24, 2017 Allowed 4 lbs. (Races where entered for $16,000 or less not considered). (NW1 X)
 Six Furlongs On The Dirt Current Track Record: (Sparticle - 1:07.68 - August 24, 2019)
 Purse: $28,000
 Plus: $616 PABF - Pennsylvania Bonus Program
 Available Money: $28,616
 Video Race Replay
 Value of Race: $28,616 1st $16,800, 2nd $5,600, 3rd $3,696, 4th $1,680, 5th $840
 Weather: Cloudy Track: Fast
 Off at: 9:25 Start: Good for all except 5,8
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 8 1 Head Head 1/2 11/2
 26Nov17 PRX 6 Wildcat Sailor (Sanchez, Mychel) 119 L b 6 2 4 5 4 1 2.10* 3-4w, tight 3/16
 6 8 1 2 Head 2
 28Dec17 PEN 8 White Bluff (Delgadillo, Jose) 119 L bf 8 10 9 6 3 2 4.70 lunged st, 6w, rundown
 6 4 1/2 2 2 Neck
 28Dec17 PEN 7 Fire Sparx (Davis, Jacqueline) 119 L bf 7 5 7 8 7 3 12.60 7p, lacked need rally
 6 7 1 Head 1 2
 28Dec17 PEN 10 Vicious (Suarez, Angel) 119 L b 10 1 6 3 5 4 23.70 4-5w, tight 3/16
 2 4 1 1/2 Nose
 9Nov17 PEN 1 Yo Soy El Lobo (Rodriguez, Angel) 119 L bf 1 8 10 9 8 5 6.90 8p upper, evenly
 8 6 Head Head 1/2 3/4
 21Dec17 CT 5 Wildcatpleasures (Requena, Pedro) 119 L bf 5 9 5 4 6 6 45.60 hit gate, take up 1/8
 6 2 1/2 Head 1/2 Neck
 28Dec17 PEN 4 Favorite Coach (Hernandez, Julio) 119 L b 4 3 1 1 1 7 4.40 insd, surrendered 1/8
 5 1 Head 1/2 1
 29Dec17 PEN 3 Our Bruce Edwin (Inirio, Maicol) 123 L b 3 6 8 10 9 8 5.00 insd, lacked rally
 1 1 1 11/2 Head 5
 29Nov17 PEN 9 Nin's Thermometer (Rodriguez, Edilberto) 120 L b 9 4 2 2 2 9 31.90 2w, empty 1/8
 6 3 Head 1/2
 28Dec17 PEN 2 C C's Warrior (Wolfsont, Andrew) 119 L b 2 7 3 7 10 10 13.70 insd, stopped 1/4
 Fractional Times: 22.45 45.63 58.38 Final Time: 1:10.92
 Split Times: (23:18) (12:75) (12:54)
 Run-Up: 56 feet
 Winner: Wildcat Sailor, Chestnut Gelding, by Ministers Wild Cat out of Sailor's Sister, by Petionville. Foaled Feb 04, 2012 in California.
 Breeder: Tommy Town Thoroughbreds, LLC
 Owner: Charles Orfe
 Trainer: Velazquez, Alfredo
 Total WPS Pool: $48,655
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 6 Wildcat Sailor 6.20 3.80 3.00 $0.50 Pick 3 7-7-6 (3 correct) 163.90 10,736
 8 White Bluff 6.80 3.40 $0.50 Pick 4 4-7-7-6 (4 correct) 908.85 29,086
 7 Fire Sparx 4.40 $0.20 Pick 6 Jackpot 2/4-1-4-7-7-6 (6 correct) 756.00 3,150 5,044
 $2.00 Daily Double 7-6 50.80 10,796
 $1.00 Exacta 6-8 15.20 29,521
 $0.10 Superfecta 6-8-7-10 108.58 14,116
 $0.50 Trifecta 6-8-7 46.30 19,733
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 11/2 13/4 3/4 11/2
 6 Wildcat Sailor 2 4 5 4 1
 31/2 2 1/2 11/2
 8 White Bluff 10 9 6 3 2
 23/4 41/2 23/4 31/2
 7 Fire Sparx 5 7 8 7 3
 13/4 11/2 11/4 33/4
 10 Vicious 1 6 3 5 4
 41/2 61/2 43/4 53/4
 1 Yo Soy El Lobo 8 10 9 8 5
 13/4 13/4 21/4 53/4
 5 Wildcatpleasures 9 5 4 6 6
 1/2 Head 1/2 61/2
 4 Favorite Coach 3 1 1 1 7
 31/4 71/2 51/4 63/4
 3 Our Bruce Edwin 6 8 10 9 8
 1/2 Head 1/2 73/4
 9 Nin's Thermometer 4 2 2 2 9
 11/2 4 53/4 123/4
 2 C C's Warrior 7 3 7 10 10
 Trainers: 6 - Velazquez, Alfredo; 8 - Serey, Jr., Mario; 7 - McMahon, Demelza; 10 - Sims, Monti; 1 - McMahon, Demelza; 5 - Dunham, Bernard; 4 -
 Sinnefia, Paulina; 3 - Houghton, T. Bernard; 9 - Rodriguez, Carlos; 2 - Nunley, Randy
 Owners: 6 -Charles Orfe; 8 -James Aguilar-Juarez; 7 -Larry E. Rabold; 10 - Wounded Warrior Stables, Hickey, Fred and Rohan Racing Stable; 1 -Danny
 A. Limongelli; 5 - Dunham Thoroughbreds; 4 - Olympic Stable and Chamatsos, John; 3 -Harry R. Hoglander; 9 -Jose Guadalupe Salazar; 2
 -William H. Crigler;
 Footnotes
 WILDCAT SAILOR stalked the pace between horses while going three and four wide around the turn, got in tight at the top of the stretch and bumped
 around a bit with VICIOUS near the three sixteenths pole, he elbowed his way through and edged clear with a furlong to go. WHITE BLUFF lunged at the
 start then tracked the pace, swung six wide into the stretch then took the lead briefly near the eighth pole but was rundown by the winner. FIRE SPARX
 tracked the pace between horses, went around the turn in the seven path and lacked the needed rally. VICIOUS ducked out at the start then went up and
 stalked the pace, went four and five wide around the turn, got in tight near the three sixteenths pole and bumped with WILDCAT SAILOR for a bit, got his
 way through and finished with a good effort. YO SOY EL LOBO sat well rated off the pace while trailing the field, swung for home in the eight path and
 finished evenly. WILDCATPLEASURES hit the gate at the start then went up and stalked the pace between horses going two and three wide around the
 turn, his hole closed in at the eighth pole forcing him to be taken up and in the process he lost all momentum. FAVORITE COACH set a pressured pace
 while on the inside but surrendered with a furlong to go. OUR BRUCE EDWIN tracked the pace on the inside but lacked a rally. NIN'S THERMOMETER
 vied for the lead on the outside going two wide around the turn but came up empty with a furlong to go. C C'S WARRIOR stalked the pace o the inside but
 stopped at the quarter pole.
 Total Attendance: 0 Handle: $1,019,343
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
