 L?AUREL PARK - February 28, 2019 - Race 1
 CLAIMING - Thoroughbred
 (PLUS UP TO 30% MBF) FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD. Weight, 124 lbs. Non-winners Of A
 Race At A Mile Or Over Since December 28 Allowed 3 lbs. Claiming Price $12,500, if for $10,500, allowed 2 lbs. (Races Where
 Entered For $8,000 Or Less Not Considered In Allowances). Claiming Price: $12,500 - $10,500
 One And One Sixteenth Miles On The Dirt Current Track Record: (Willard Scott - 1:41.80 - November 16, 1985)
 Purse: $21,000
 Available Money: $20,790
 Value of Race: $20,790 1st $11,970, 2nd $4,410, 3rd $2,310, 4th $1,260, 5th $840
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 12:34 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 7 7 1 1/2 21/2 Head 13/4
 18Feb19 LRL 2 Lady Terp (Chiappe, Ricardo) 121 L bf 1 1 2 2 2 1 1 0.80* stalked,2wd bid,drng
 2 1 2 1/2 1/2 21/2 Nose
 26Jan19 LRL 3 Sierra Leona (Montanez, Rosario) 121 L bf 2 2 1 1 1 2 2 9.40 gave way grudgingly
 8 6 21/2 1 1/2 3
 9Feb19 LRL 6 Ridgemont High (Carrasco, Victor) 121 L f 4 4 4 3 5 3 3 7.60 3w 3/16,left lead,hung
 3 4 Head 3 7
 25Jan19 LRL 7 Shecor (Hamilton, Weston) 121 L bf 5 3 5 5 4 4 4 16.50 3-4wd, no rally
 4 5 1 1 Head
 20Jan19 LRL 4 Bad Nana (Ruiz, Jorge) 124 L bf 3 5 3 4 3 5 5 1.30 stalked pace, gave way
 Fractional Times: 24.28 49.56 1:14.79 1:40.58 Final Time: 1:47.02
 Split Times: (25:28) (25:23) (25:79) (6:44)
 Run-Up: 110 feet
 Winner: Lady Terp, Dark Bay or Brown Mare, by Birdstone out of Dawn Star Rising, by Decarchy. Foaled Feb 17, 2011 in Kentucky.
 Breeder: James Doyle
 Owner: 3 Blind Mice Stable
 Trainer: Lake, Scott
 2 Claimed Horse(s): Bad Nana New Trainer: Jamie Ness New Owner: Madison Avenue Racing Stable, Inc. and Jagger, Inc.
 Shecor New Trainer: Claudio A. Gonzalez New Owner: Robert D. Bone
 Claiming Prices: 2 - Lady Terp: $12,500; 3 - Sierra Leona: $12,500; 6 - Ridgemont High: $12,500; 7 - Shecor: $12,500; 4 - Bad Nana:
 $12,500;
 Scratched Horse(s): Meow (Veterinarian), Takin It Easy (Veterinarian)
 Total WPS Pool: $33,237
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Lady Terp 3.60 2.80 3.00 $1.00 Exacta 2-3 12.70 23,643
 3 Sierra Leona 5.40 5.00 $1.00 Superfecta 2-3-6-7 100.70 7,267
 6 Ridgemont High 4.20 $0.50 Trifecta 2-3-6 20.55 11,437
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 2 1/2 1/2 Head 13/4
 2 Lady Terp 1 2 2 2 1 1
 2 1/2 1/2 Head 13/4
 3 Sierra Leona 2 1 1 1 2 2
 4 1 31/4 21/2 13/4
 6 Ridgemont High 4 4 3 5 3 3
 61/2 3 3 3 43/4
 7 Shecor 3 5 5 4 4 4
 3 2 3 6 113/4
 4 Bad Nana 5 3 4 3 5 5
 Trainers: 2 - Lake, Scott; 3 - Shannon, Jennifer; 6 - Mancilla, Carlos; 7 - Magill, Patrick; 4 - Salzman, Jr., John
 Owners: 2 - 3 Blind Mice Stable; 3 - Paradise Farms Corp.; 6 -Raul Arriagada; 7 - Socorro, Inc.; 4 - Laney Racing LLC;
 Footnotes
 LADY TERP saved ground the first turn, eased out entering the backstretch, stalked the pace, moved up two wide on the far turn, secured command in
 upper stretch and edged away under urging. SIERRA LEONA , angled in after sprinting clear entering the backstretch, set the pace near the rail and gave
 way grudgingly. RIDGEMONT HIGH , snugly rated behind horses down the backstretch, saved ground around the far turn, swung to the three path in upper
 stretch, remained on her left lead and hung. SHECOR circled the far turn three deep, was fanned four wide in upper stretch and failed to rally. BAD NANA
 stalked the pace, raced two wide on the far turn and gave way.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 LAURE[L PARK - February 28, 2019 - Race 2
 CLAIMING - Thoroughbred
 (PLUS UP TO 30% MBF) FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NOT WON A RACE
 SINCE AUGUST 28 OR WHICH HAVE NEVER WON FOUR RACES. Weight, 124 lbs. Non-winners Of A Race At A Mile Or Over
 Since December 28 Allowed 3 lbs. Claiming Price $5,000 (Races Where Entered For $4,000 Or Less Not Considered In Eligibility). (
 C) Claiming Price: $5,000
 One And One Sixteenth Miles On The Dirt Current Track Record: (Willard Scott - 1:41.80 - November 16, 1985)
 Purse: $15,000
 Plus: $495 MBF - Maryland Bred Fund
 Available Money: $15,945
 Video Race Replay
 Value of Race: $15,945 1st $8,550, 2nd $3,150, 3rd $2,145, 4th $900, 5th $600, 6th $600
 Weather: Clear Track: Fast
 Off at: 1:04 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 1 2 11/2 3 21/2 4 21/2
 16Jan19 PEN 1 Benchmark Babe (Russell, Sheldon) 121 L bf 1 1 1 1 1 1 1 0.90* dictate twrds ins,drvg
 7 5 31/2 1/2 4 Head 3/4
 29Jan19 PRX 2 Empty House (Correa, Julio) 114 L 2 2 2 2 2 2 2 4.40 2-3wd,game for 2nd
 2 1 11/2 31/2 6
 1Feb19 LRL 7 Gfour (Boyce, Forest) 124 L 7 7 7 7 4 3 3 1.90 mv btw,angl 4w,hung
 5 1 11/2 11/2 Head Head Head
 28Jan19 MVR 4 Comica (Cruz, Angel) 124 L f 4 3 3 3 3 4 4 8.70 towards inside, empty
 2 4 1 Head 3 4 41/4
 26Jan19 LRL 5 Include Gold (Rosado, Johan) 121 L b 5 5 4 4 5 5 5 16.20 circled 5w,no rally
 1 3 1 11/2 Head 1 11/2
 10Feb19 LRL 3 Chapel Gap (Hamilton, Weston) 121 L b 3 4 5 5 6 6 6 72.80 ins,riddn 3/8,no bid
 9 5 21/2 Head
 8Feb19 LRL 6 Missin Maggie (Scampton, Brittany) 111 L bf 6 6 6 6 7 7 7 72.80 3-4w 1/2, gave way
 Fractional Times: 24.74 51.01 1:17.07 1:41.82 Final Time: 1:48.22
 Split Times: (26:27) (26:06) (24:75) (6:40)
 Run-Up: 110 feet
 Winner: Benchmark Babe, Bay Mare, by Tapizar out of Turtle Creek Babe, by Grand Slam. Foaled May 05, 2014 in Kentucky.
 Breeder: Barnett Stables, LLC
 Owner: Old Coach Farm
 Trainer: Gorham, Michael
 1 Claimed Horse(s): Gfour New Trainer: Brittany T. Russell New Owner: Russell, Brittany T. and Dark Horse Racing LLC
 Claiming Prices: 1 - Benchmark Babe: $5,000; 2 - Empty House: $5,000; 7 - Gfour: $5,000; 4 - Comica: $5,000; 5 - Include Gold: $5,000;
 3 - Chapel Gap: $5,000; 6 - Missin Maggie: $5,000;
 Total WPS Pool: $52,222
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Benchmark Babe 3.80 2.80 2.10 $1.00 Daily Double 2-1 6.00 12,250
 2 Empty House 3.60 2.60 $1.00 Exacta 1-2 7.20 40,958
 7 Gfour 2.40 $1.00 Superfecta 1-2-7-4 47.50 16,437
 $0.50 Trifecta 1-2-7 10.05 26,179
 $1.00 Z-5 Super Hi-5 1-2-7-4-5 72.90 2,188
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 11/2 3 21/2 4 21/2
 1 Benchmark Babe 1 1 1 1 1 1
 11/2 3 21/2 4 21/2
 2 Empty House 2 2 2 2 2 2
 11 63/4 61/2 4 31/4
 7 Gfour 7 7 7 4 3 3
 5 31/2 61/2 71/2 91/4
 4 Comica 3 3 3 3 4 4
 61/2 5 8 73/4 91/4
 5 Include Gold 5 4 4 5 5 5
 71/2 5 11 113/4 131/2
 3 Chapel Gap 4 5 5 6 6 6
 81/2 61/2 111/4 123/4 15
 6 Missin Maggie 6 6 6 7 7 7
 Trainers: 1 - Gorham, Michael; 2 - Vazquez, Juan; 7 - Vukelic, Robert; 4 - Meyers, Shane; 5 - Lake, Scott; 3 - Vick, Timothy; 6 - MacKinnon, Bradley
 Owners: 1 - Old Coach Farm; 2 - King Star; 7 -Robert S. Vukelic; 4 - Keys to Riches Stable; 5 - Home Team Stables; 3 -Timothy M. Vick; 6 -Bradley W.
 MacKinnon;
 Footnotes
 BENCHMARK BABE cleared early, dictated the pace towards the rail, opened up leaving the five sixteenths and held firm under a solid left handed drive.
 EMPTY HOUSE stalked two to three wide, was shoved along nearing the lane and kept on gamely to outdo GFOUR for the place. GFOUR angled in early
 and settled off the pace, split rivals leaving the far turn, angled out and circled four wide progressing into the lane, continued an advance to mid stretch then
 flattened out late. COMICA , towards the inside, came up empty. INCLUDE GOLD circled five wide into the lane and lacked a solid kick. CHAPEL GAP
 saved ground, was under pressure into the far turn but failed to generate a response. MISSIN MAGGIE , off the pace, raced three to four wide into the far
 turn and gave way.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 LAU[REL PARK - February 28, 2019 - Race 3
 STARTER OPTIONAL CLAIMING - Thoroughbred
 (PLUS UP TO 30% MBF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF
 $25,000 OR LESS AND WHICH HAVE NEVER WON TWO RACES OR CLAIMING $25,000 AND WHICH HAVE NEVER WON
 TWO RACES. Three Year Olds, 120 lbs.; Older, 126 lbs. Non-winners Of A Race Since December 28 Allowed 3 lbs. Claiming Price
 $25,000 (Races Where Entered For $20,000 Or Less Not Considered In Allowances). Claiming Price: $25,000
 Six Furlongs On The Dirt Current Track Record: (Richter Scale - 1:07.95 - July 15, 2000)
 Purse: $28,000
 Available Money: $29,960
 Value of Race: $29,960 1st $15,960, 2nd $5,880, 3rd $3,080, 4th $1,680, 5th $1,120, 6th $1,120, 7th $1,120
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 1:35 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 5 7 1/2 2 31/2 33/4
 20Jun18 PID 2 Two Swords (Karamanos, Horacio) 123 L b 1 2 3 3 1 1 12.80 rail turn,3wd 1/4,drvn
 6 9 2 Head 1 Head
 19Jan19 LRL 5 Elusive Hero (Davis, Katie) 123 L bf 4 6 6 5 2 2 5.00 4wd turn, mild rally
 4 3 2 1/2 1/2 7
 19Jan19 LRL 7 Calculated Thinkin (Rodriguez, Angel) 123 L b 6 3 5 4 3 3 1.70* 3wd turn, no rally
 7 2 31/2 Head 1/2 21/4
 10Feb19 LRL 8 Petion Night (Suarez, Angel) 123 L b 7 1 2 1 4 4 3.60 2wd bid 1/4, faltered
 1 4 1 11/2 2 3/4
 2Feb19 LRL 4 Stroll Smokin (Montanez, Rosario) 123 L b 3 4 1 2 5 5 3.10 bid in hand, eased
 7 8 Head 23/4
 21Jun18 CT 6 Cash Exchange (McCarthy, Trevor) 123 L b 5 5 4 7 7 6 6.20 rail turn, gave way
 9 5 11/2 3
 3Feb19 LRL 3 Me Darlin Kara (Hamilton, Weston) 123 L 2 7 7 6 6 7 46.70 rank start,5wd,eased
 Fractional Times: 22.18 45.83 58.32 Final Time: 1:10.72
 Split Times: (23:65) (12:49) (12:40)
 Run-Up: 60 feet
 Winner: Two Swords, Dark Bay or Brown Gelding, by First Samurai out of Smiling Eyes, by Saint Ballado. Foaled Mar 09, 2015 in Kentucky.
 Breeder: Zeke Kobak, Bramer Thoroughbreds &Benwillaw Thoroughbreds
 Owner: Mark B. Grier
 Trainer: Trombetta, Michael
 Claiming Prices: 2 - Two Swords: $25,000; 5 - Elusive Hero: $25,000;
 Scratched Horse(s): Glengar (Veterinarian)
 Total WPS Pool: $55,382
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 2 Two Swords 27.60 13.40 5.80 $0.50 Pick 3 1/2/5-1-2 (3 correct) 50.40 11,067
 5 Elusive Hero 6.60 3.60 $1.00 Daily Double 1-2 28.80 6,855
 7 Calculated Thinkin 2.60 $1.00 Exacta 2-5 76.30 47,523
 $1.00 Superfecta 2-5-7-8 1,045.10 18,242
 $0.50 Trifecta 2-5-7 149.65 22,900
 $1.00 Consolation 1-1 2.20 0
 Double
 $1.00 Z-5 Super Hi-5 2-5-7-8-4 816 372
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 41/2 11/2 31/2 33/4
 2 Two Swords 2 3 3 1 1
 7 4 31/2 33/4
 5 Elusive Hero 6 6 5 2 2
 5 31/2 41/2 33/4
 7 Calculated Thinkin 3 5 4 3 3
 1 Head 5 103/4
 8 Petion Night 1 2 1 4 4
 1 Head 51/2 13
 4 Stroll Smokin 4 1 2 5 5
 5 53/4 101/2 133/4
 6 Cash Exchange 5 4 7 7 6
 9 41/4 71/2 161/2
 3 Me Darlin Kara 7 7 6 6 7
 Trainers: 2 - Trombetta, Michael; 5 - McMahon, Hugh; 7 - Kreiser, Timothy; 8 - Ness, Jamie; 4 - Potts, Wayne; 6 - Magee, Kieron; 3 - Abramson, Noah
 Owners: 2 -Mark B. Grier; 5 - Winners Circle Partners XII; 7 -Robert A. Derr; 8 - Bell Gable Stable LLC; 4 - Barak Farm; 6 -Helen Marshall; 3 -Mary B.
 Boskin;
 Footnotes
 TWO SWORDS , along the inner rail mid way on the turn, angled three wide leaving the turn, swept to command in upper stretch then drew away under
 urging. ELUSIVE HERO , four wide between horses on the turn, had a mild rally. CALCULATED THINKIN , three wide on the turn, failed to rally. PETION
 NIGHT prompted the pace two wide, gained a short lead leaving the turn and faltered. STROLL SMOKIN rushed up inside horses down the backstretch, bid
 for the lead in hand approaching the turn, saved ground and was eased the final three sixteenths of a mile. CASH EXCHANGE saved ground on the turn
 and gave way. ME DARLIN KARA , rank leaving the starting gate, circled the turn five wide, gave way in upper stretch and was eased.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 L/AUREL PARK - February 28, 2019 - Race 4
 ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
 (PLUS UP TO 30% MBF) FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES OTHER THAN
 MAIDEN, CLAIMING, WAIVER CLAIMING, STARTER OR STATE SIRED OR STATE BRED RACES OR WHICH HAVE NEVER
 WON FOUR RACES OR CLAIMING PRICE $50,000. Weight, 124 lbs. Non-winners Of A Race At A Mile Or Over Since December
 28 Allowed 3 lbs. Claiming Price $50,000 (Races Where Entered For $35,000 Or Less Not Considered In Allowances). (NW3 X)
 Claiming Price: $50,000
 One And One Sixteenth Miles On The Dirt Current Track Record: (Willard Scott - 1:41.80 - November 16, 1985)
 Purse: $47,000
 Plus: $8,037 MBF - Maryland Bred Fund
 Available Money: $58,327
 Video Race Replay
 Value of Race: $58,327 1st $34,827, 2nd $9,870, 3rd $5,170, 4th $2,820, 5th $1,880, 6th $1,880, 7th $1,880
 Weather: Clear Track: Fast
 Off at: 2:05 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 5 1 Head 2 1/2 2 13/4
 2Feb19 LRL 6 Clubman (Pimentel, Julian) 124 L 6 4 4 5 5 3 1 3.90 rail,shift 3w,hand rde
 7 5 2 21/2 11/2 1/2 2
 16Feb19 LRL 5 Marengo Road (Suarez, Angel) 121 L f 5 6 5 4 4 4 2 3.10 circled 5wd,willing
 3 3 1/2 21/2 1 1/2 Head
 26Jan19 LRL 7 Bronx Sandman (Rosado, Johan) 121 L bf 7 5 2 2 3 5 3 2.50* 2-3w,rddn 5/16,wllng
 3 5 2 3 4 3 11/4
 26Jan19 LRL 1 Papa Zulu (Toledo, Jevian) 121 L b 1 2 6 6 6 6 4 3.80 shift out 1/8,mild kck
 3 6 21/2 Head 1 Head 1/2
 26Jan19 LRL 3 River Deep (Russell, Sheldon) 121 L bf 3 1 3 3 2 2 5 5.30 rail,angl,aim,fade
 7 2 1 1/2 21/2 1/2 33/4
 1Dec18 LRL 4 Warrioroftheroses (Cedeno, Carol) 121 L b 4 3 1 1 1 1 6 8.10 pace ins, weakened
 5 9
 2Feb19 LRL 2 Dothat Dance (Hamilton, Weston) 121 L b 2 7 7 7 7 7 7 58.30 outrun
 Fractional Times: 24.22 48.55 1:12.62 1:37.73 Final Time: 1:44.01
 Split Times: (24:33) (24:07) (25:11) (6:28)
 Run-Up: 110 feet
 Winner: Clubman, Bay Gelding, by Not For Love out of Otherwise Perfect, by Lemon Drop Kid. Foaled May 01, 2014 in Maryland.
 Breeder: Dr. & Mrs. Thomas Bowman, Quin Bowman &Rebecca Davis
 Owner: Caonabo Stable, LLC
 Trainer: Sanchez-Salomon, Rodolfo
 Claiming Prices: 5 - Marengo Road: $50,000; 1 - Papa Zulu: $50,000; 4 - Warrioroftheroses: $50,000; 2 - Dothat Dance: $50,000;
 Total WPS Pool: $63,530
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Clubman 9.80 5.20 2.60 $0.50 Pick 3 1-2-6 (3 correct) 74.65 4,377
 5 Marengo Road 3.60 2.60 $1.00 Daily Double 2-6 73.20 4,711
 7 Bronx Sandman 3.00 $1.00 Exacta 6-5 17.30 56,069
 $1.00 Superfecta 6-5-7-1 144.70 18,235
 $0.50 Trifecta 6-5-7 24.00 30,968
 $1.00 Z-5 Super Hi-5 6-5-7-1-3 177.80 1,922
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 4 51/2 6 1/2 13/4
 6 Clubman 4 4 5 5 3 1
 4 3 41/2 21/2 13/4
 5 Marengo Road 6 5 4 4 4 2
 1 1/2 31/2 3 33/4
 7 Bronx Sandman 5 2 2 3 5 3
 6 71/2 61/2 31/2 33/4
 1 Papa Zulu 2 6 6 6 6 4
 11/2 3 21/2 1/2 5
 3 River Deep 1 3 3 2 2 5
 1 1/2 21/2 1/2 51/2
 4 Warrioroftheroses 3 1 1 1 1 6
 8 101/2 101/2 61/2 91/4
 2 Dothat Dance 7 7 7 7 7 7
 Trainers: 6 - Sanchez-Salomon, Rodolfo; 5 - Ness, Jamie; 7 - Capuano, Gary; 1 - Rubley, Kelly; 3 - Schoenthal, Phil; 4 - Dilodovico, Damon; 2 -
 Abramson, Noah
 Owners: 6 - Caonabo Stable, LLC; 5 - Jagger Inc.; 7 - Rose Petal Stable LLC; 1 - Gunpowder Farms LLC; 3 - Morgan's Ford Farm; 4 -Richard J.
 Hackerman; 2 -Richard A. Brooks, Jr.;
 Footnotes
 CLUBMAN , patiently handled towards the inside, edged closer past the five sixteenths, eased out three wide into the lane, cruised up between rivals then
 took over soon past the eighth pole, kicked clear and won under a mild hand ride. MARENGO ROAD settled off the pace, circled five wide into the lane and
 closed willingly. BRONX SANDMAN prompted the pace outside the leader, was under pressure two to three wide past the five sixteenths and kept on trying
 to the line. PAPA ZULU settled off the pace, edged up two wide nearing the lane, shifted out and had a mild kick. RIVER DEEP prompted inside, eased out
 with run into the lane, loomed past the three sixteenths, bid then faded. WARRIOROFTHEROSES cleared into the backstretch, set the pace towards the
 rail, was collared nearing mid stretch and weakened. DOTHAT DANCE was outrun.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 LAUREL P[ARK - February 28, 2019 - Race 5
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 (PLUS UP TO 30% MBF) FOR MAIDENS, THREE YEARS OLD. Weight, 123 lbs.
 One And One Sixteenth Miles On The Dirt Current Track Record: (Willard Scott - 1:41.80 - November 16, 1985)
 Purse: $40,000
 Available Money: $41,200
 Value of Race: $41,200 1st $22,800, 2nd $8,400, 3rd $4,400, 4th $2,400, 5th $1,600, 6th $1,600
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 2:35 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 2 Head 11/2 7 151/2
 --- 2 Hoffa's Union (Ruiz, Jorge) 123 - - 2 2 1 1 1 1 1 7.60 rail, driving
 9 3 4 4 1
 19Jan19 LRL 7 Candy Store (McCarthy, Trevor) 123 L 6 5 6 6 5 5 2 1.30* by-faders
 2 2 1 2 11/2 4 1
 7Feb19 LRL 5 One More Drink (Toledo, Jevian) 123 L b 5 4 5 3 3 3 3 9.10 3wd 1st turn,weakened
 1 3 11/2 1 5 2 Neck
 3Feb19 LRL 3 Padrino's Heart (Vargas, Jr., Jorge) 123 L b 3 1 2 2 2 2 4 10.50 pressed pace, gave way
 9 4 1/2 1/2 11/2 3 73/4
 19Jan19 LRL 1 Benandjoe (Hamilton, Weston) 123 L 1 6 3 5 4 4 5 4.10 weakened
 5 6 1/2 1/2
 9Feb19 LRL 4 Casper Slew (Pimentel, Julian) 123 L 4 3 4 4 6 6 6 2.20 3wd turns,fell back
 Fractional Times: 23.71 48.65 1:12.82 1:37.39 Final Time: 1:43.61
 Split Times: (24:94) (24:17) (24:57) (6:22)
 Run-Up: 110 feet
 Winner: Hoffa's Union, Bay Gelding, by Union Rags out of Malibu Red, by Malibu Moon. Foaled Mar 05, 2016 in Kentucky.
 Winner's sire standing at Lanes End
 Breeder: Fredrick Allor
 Owner: Non Stop Stable, Rose Petal Stable LLC and Wilgis, Foard J.
 Trainer: Capuano, Gary
 Scratched Horse(s): Edict (Veterinarian)
 Total WPS Pool: $64,746
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Hoffa's Union 17.20 6.20 7.00 $0.50 Pick 3 2-6-2 (3 correct) 302.40 7,380
 7 Candy Store 3.60 2.80 $0.50 Pick 4 1-2-6-2 (4 correct) 977.75 14,485
 5 One More Drink 5.40 $0.50 Pick 5 1/2/5-1-2-6-2 (5 correct) 9,852.55 22,397
 $1.00 Daily Double 6-2 61.50 6,534
 $1.00 Exacta 2-7 28.90 54,130
 $1.00 Superfecta 2-7-5-3 403.80 17,785
 $0.50 Trifecta 2-7-5 54.10 31,396
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 2 Head 11/2 7 151/2
 2 Hoffa's Union 2 1 1 1 1 1
 51/2 4 91/2 16 151/2
 7 Candy Store 5 6 6 5 5 2
 41/2 1 61/2 9 161/2
 5 One More Drink 4 5 3 3 3 3
 2 Head 11/2 7 171/2
 3 Padrino's Heart 1 2 2 2 2 4
 31/2 31/2 8 13 173/4
 1 Benandjoe 6 3 5 4 4 5
 4 3 131/2 20 251/2
 4 Casper Slew 3 4 4 6 6 6
 Trainers: 2 - Capuano, Gary; 7 - Motion, H.; 5 - Rubley, Kelly; 3 - Capuano, Gary; 1 - Motion, H.; 4 - Trombetta, Michael
 Owners: 2 - Non Stop Stable, Rose Petal Stable LLC and Wilgis, Foard J.; 7 -Albert Frassetto; 5 - Classic Mile Park; 3 - Oak Tree Stable; 1 - Two
 Legends Farm; 4 - Live Oak Plantation;
 Footnotes
 HOFFA'S UNION set the pace along the inner rail, was set down in upper stretch and eagerly pulled away while kept to his business. CANDY STORE
 lacked speed, saved ground on the far turn, swung outside in upper stretch and passed tired rivals. ONE MORE DRINK , three wide the first turn, remained
 well off the rail for six furlongs, angled in leaving the far turn, raced along the inner rail in the stretch and weakened. PADRINO'S HEART prompted the pace
 outside the winner and gave way. BENANDJOE chased the winner along the rail for a half mile and weakened. CASPER SLEW , three wide both turns,
 dropped back.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 LAUREL PARK< - February 28, 2019 - Race 6
 ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
 (PLUS UP TO 30% MBF) FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO
 RACES OTHER THAN MAIDEN, CLAIMING, WAIVER CLAIMING, STARTER OR STATE SIRED OR STATE BRED RACES OR
 WHICH HAVE NEVER WON THREE RACES OR CLAIMING PRICE $35,000. Weight, 124 lbs. Non-winners Of A Race At A Mile
 Or Over Since December 28 Allowed 3 lbs. Claiming Price $35,000 (Races Where Entered For $25,000 Or Less Not Considered In
 Allowances). (NW2 X) Claiming Price: $35,000
 One Mile On The Dirt Current Track Record: (Top Line Growth - 1:34.07 - June 8, 2019)
 Purse: $45,000
 Plus: $4,320 MBF - Maryland Bred Fund
 Available Money: $50,670
 Video Race Replay
 Value of Race: $50,670 1st $25,650, 2nd $12,285, 3rd $6,435, 4th $2,700, 5th $1,800, 6th $1,800
 Weather: Clear Track: Fast
 Off at: 3:05 Start: Good for all except 3
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 6 1 1/2 11/2 41/4
 6Feb19 PEN 4 Follow the Petals (Rodriguez, Angel) 121 L f 3 5 6 6 3 1 1 2.60 bmp,mv btw,4w,drvng
 8 1 Head Head 31/2 1 11/2
 11Jan19 LRL 1 Moon Virginia (McCarthy, Trevor) 124 L b 1 4 4 4 5 3 2 1.80* urge ins,angl,wllng
 7 2 Head 11/2 31/2 31/2 33/4
 2Feb19 LRL 3 Le Weekend (Acosta, J.) 121 L f 2 6 1 1 1 2 3 7.10 stp slw,bmp,rush ins
 7 4 11/2 1 11/2 1 101/4
 11Dec18 PRX 8 Checkbouncin Billy (Suarez, Angel) 121 L 6 3 2 2 4 4 4 12.90 outs foe,shift in,fade
 6 2 2 2 Head 51/2 Nose
 6Feb19 PEN 7 Factory of Faith (Conner, Tyler) 121 L b 5 2 3 3 2 5 5 17.30 3wd outs foes,wknd
 4 7 2 1/2
 12Jan19 LRL 5 Barley Jack (Toledo, Jevian) 121 L 4 1 5 5 6 6 6 1.80 outside, gave way
 Fractional Times: 24.19 47.23 1:12.38 1:24.86 Final Time: 1:37.87
 Split Times: (23:04) (25:15) (12:48) (13:01)
 Run-Up: 20 feet
 Winner: Follow the Petals, Bay Mare, by Majestic Warrior out of St. Rose, by Lion Heart. Foaled Mar 05, 2014 in Kentucky.
 Breeder: Gentry Farms
 Owner: Todd M. McCarty
 Trainer: Kreiser, Timothy
 Claiming Prices: 4 - Follow the Petals: $35,000; 1 - Moon Virginia: $35,000; 3 - Le Weekend: $35,000; 8 - Checkbouncin Billy: $35,000; 7
 - Factory of Faith: $35,000;
 Scratched Horse(s): Daria's Angel (Re-entered), Hidatsa Park (Veterinarian)
 Total WPS Pool: $54,948
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Follow the Petals 7.20 3.20 2.60 $0.50 Pick 3 6-2-4 (3 correct) 184.05 5,335
 1 Moon Virginia 2.80 2.20 $1.00 Daily Double 2-4 32.50 4,820
 3 Le Weekend 3.40 $1.00 Exacta 4-1 9.70 49,826
 $1.00 Superfecta 4-1-3-8 112.70 17,514
 $0.50 Trifecta 4-1-3 15.80 33,084
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 53/4 5 31/2 11/2 41/4
 4 Follow the Petals 5 6 6 3 1 1
 31/2 41/2 51/2 5 41/4
 1 Moon Virginia 4 4 4 5 3 2
 Head 11/2 31/2 11/2 53/4
 3 Le Weekend 6 1 1 1 2 3
 Head 11/2 4 6 91/2
 8 Checkbouncin Billy 3 2 2 4 4 4
 11/2 21/2 31/2 7 193/4
 7 Factory of Faith 2 3 3 2 5 5
 33/4 41/2 9 121/2 193/4
 5 Barley Jack 1 5 5 6 6 6
 Trainers: 4 - Kreiser, Timothy; 1 - Capuano, Dale; 3 - McMahon, Hugh; 8 - Ness, Jamie; 7 - McClellan, Erin; 5 - Rubley, Kelly
 Owners: 4 -Todd M. McCarty; 1 - See You Stable; 3 -Joseph E. Besecker; 8 - Jagger Inc.; 7 -Roger A. Nickol; 5 - Gunpowder Farms LLC;
 Footnotes
 FOLLOW THE PETALS , bumped at the break, regrouped and was unhurried early, edged up between rivals leaving the far turn, angled and circled four
 wide in hand into the lane, responded when set down past the quarter pole, forged clear a furlong from home, widened then held firm under a drive. MOON
 VIRGINIA saved ground advancing past the five eighths pole, was under pressure mid turn, swung out leaving the quarter pole and churned on with interest
 to gain the place. LE WEEKEND broke a step slow, came out bumped with the winner, rushed up inside and gained a slim lead near the three quarter pole,
 moved clear and set the pace around the turn, was guided off the rail entering the lane, failed to fend off the winner heading towards the eighth pole then
 gave way grudgingly. CHECKBOUNCIN BILLY led early then was headed from her inside nearing the six furlong pole, prompted the pace outside LE
 WEEKEND, was under a ride attempting to keep pace mid turn, shifted in and faded late. FACTORY OF FAITH stalked three wide, was under pressure into
 the lane and gave way. BARLEY JACK , outside rivals into the turn, gave way.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 LAUREL /PARK - February 28, 2019 - Race 7
 ALLOWANCE - Thoroughbred
 FOR RESTRICTED THREE YEAR OLDS AND UPWARD FOR MD BRED OR MD SIRED HORSES WHICH HAVE NEVER WON A
 STATE BRED OR STATE SIRED RACE OTHER THAN MAIDEN, CLAIMING, WAIVER CLAIMING, OR STARTER AND WHICH
 HAVE NOT WON TWO RACES OTHER THAN MAIDEN, CLAIMING, WAIVER CLAIMING OR STARTER OR WHICH HAVE
 NEVER WON TWO RACES. Three Year Olds, 120 lbs.; Older, 126 lbs. Non-winners Of A Race Other Than Maiden, Claiming Or
 Starter At A Mile Or Over Allowed 3 lbs. ( C)
 One Mile On The Dirt Current Track Record: (Top Line Growth - 1:34.07 - June 8, 2019)
 Purse: $35,000
 Available Money: $35,350
 Value of Race: $34,650 1st $19,950, 2nd $7,350, 3rd $3,850, 4th $2,100, 5th $1,400
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 3:36 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 5 6 1 1/2 11/2 3 1
 19Feb19 PRX 1 Worth His Salt (Suarez, Angel) 123 L b 1 3 1 1 2 2 1 4.90 duel inside,drftd 1/16
 7 7 11/2 1/2 3 11/2 1/2
 16Feb18 LRL 4 Clever Mind (Vargas, Jr., Jorge) 123 L 4 1 3 3 3 3 2 1.10* 2wd turn,5wd 3/16,bid
 6 7 5 4 Head Head 11/4
 19Jan19 LRL 2 Sparty (Cintron, Alex) 126 L b 2 4 2 2 1 1 3 1.80 dueled, weakened
 9 5 1/2 51/2 91/2
 15Feb19 LRL 6 Goodluckjohnathan (Gomez, Kevin) 123 L f 5 2 5 5 4 4 4 5.30 swung 6 wide 3/16
 4 2 4 5
 2Feb19 LRL 3 Rule Yourself (Boyce, Forest) 123 L b 3 5 4 4 5 5 5 11.70 rail, retreated
 Fractional Times: 24.09 47.40 1:11.96 1:24.05 Final Time: 1:36.81
 Split Times: (23:31) (24:56) (12:09) (12:76)
 Run-Up: 20 feet
 Winner: Worth His Salt, Bay Gelding, by Roman Ruler out of Saltster, by Salt Lake. Foaled Apr 04, 2014 in Maryland.
 Breeder: Mr. & Mrs. Charles McGinnes
 Owner: Triple K Stables and Jagger Inc.
 Trainer: Ness, Jamie
 Scratched Horse(s): Big City Blues (Veterinarian), Paul the Waiter (Trainer)
 Total WPS Pool: $49,380
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Worth His Salt 11.80 4.60 2.60 $0.50 Pick 3 2-4-1 (3 correct) 77.85 3,200
 4 Clever Mind 3.00 2.20 $1.00 Daily Double 4-1 21.10 3,986
 2 Sparty 2.20 $1.00 Exacta 1-4 17.60 36,400
 $1.00 Superfecta 1-4-2-6 74.90 14,201
 $0.50 Trifecta 1-4-2 18.35 24,988
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 1 1/2 Head Head 1
 1 Worth His Salt 3 1 1 2 2 1
 6 41/2 11/2 3 1
 4 Clever Mind 1 3 3 3 3 2
 1 1/2 Head Head 11/2
 2 Sparty 4 2 2 1 1 3
 111/2 10 41/2 41/2 23/4
 6 Goodluckjohnathan 2 5 5 4 4 4
 71/2 5 5 10 121/4
 3 Rule Yourself 5 4 4 5 5 5
 Trainers: 1 - Ness, Jamie; 4 - Motion, H.; 2 - Woolley, Tim; 6 - Rawles, Alcina; 3 - Abbott, III, Francis
 Owners: 1 - Triple K Stables and Jagger Inc.; 4 -Richard L. Golden; 2 - Two Legends Farm; 6 - Miller Thompson LLC; 3 - Fast Furlong Stable;
 Footnotes
 WORTH HIS SALT disputed the pace inside SPARTY, raced slightly off the rail around the turn, dug in tenaciously through the stretch, drifted out near the
 sixteenth pole and drove clear. CLEVER MIND , two wide on the turn, angled to the five path near the three sixteenths pole, rallied outside and raced on his
 left lead late. SPARTY disputed the pace outside the winner, drifted out in mid stretch and weakened. GOODLUCKJOHNATHAN , no threat well off the rail,
 swung to the six path in mid stretch. RULE YOURSELF hugged the rail on the turn and retreated through the stretch.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 LAUREL PAR/K - February 28, 2019 - Race 8
 CLAIMING - Thoroughbred
 (PLUS UP TO 30% MBF) FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO
 RACES. Weight, 124 lbs. Claiming Price $12,500, if for $10,500, allowed 2 lbs. (NW2 L) Claiming Price: $12,500 - $10,500
 Six And One Half Furlongs On The Dirt Current Track Record: (Correjon - 1:15.07 - February 3, 2019)
 Purse: $20,000
 Plus: $1,260 MBF - Maryland Bred Fund
 Available Money: $23,460
 Video Race Replay
 Value of Race: $23,460 1st $11,400, 2nd $5,460, 3rd $2,200, 4th $1,200, 5th $800, 6th $800, 7th $800, 8th $800
 Weather: Clear Track: Fast
 Off at: 4:05 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 2 5 Head 1 21/2 Nose
 27Jan19 LRL 5 Rosy's Rainbow (Montanez, Rosario) 124 L bf 5 2 1 1 1 1 1.30* duel ins,clear,all out
 3 3 31/2 Head 1/2 3/4
 17Feb19 LRL 2 Cherryandthehawk (Rosales, Victor) 114 - - 2 4 5 3 2 2 3.00 stdy 5/8,angl,bid btw
 1 2 1/2 Head 21/2 11/4
 30Dec17 TAM 4 Top Hat Tizzy (Egan, David) 124 L b 4 6 4 4 3 3 8.20 circled 4w,steady gain
 2 5 Head 21/2 3 33/4
 15Feb19 LRL 6 Paz the Wine (McCarthy, Trevor) 124 L b 6 5 7 6 4 4 3.00 circled 5-6wd,mild run
 5 8 1 31/2
 23Dec18 LRL 1 Leighla (LaBarre, Rebecca) 114 L b 1 7 8 8 7 5 17.20 shuffled 5/8,belated
 8 7 11/2 5 11/2 11/4
 15Feb19 AQU 7 Lolli (Trotman, Keimar) 119 L b 7 3 3 5 6 6 20.30 stalk duel, weakened
 5 6 11/2 2 Head
 11Jan19 PEN 3 A Toast to Kay (Cedeno, Carol) 124 L 3 8 6 7 8 7 13.70 inside 1/4, no factor
 10 5 1 11/2 1/2
 3Feb19 LRL 8 Congrats Graduate (Chiappe, Ricardo) 122 L b 8 1 2 2 5 8 41.10 duel outs winner,tired
 Fractional Times: 23.16 47.25 1:12.71 Final Time: 1:19.23
 Split Times: (24:09) (25:46) (6:52)
 Run-Up: 80 feet
 Winner: Rosy's Rainbow, Bay Filly, by Fort Larned out of Orbiston Parva, by Include. Foaled Apr 04, 2015 in Kentucky.
 Breeder: Gunpowder Farms, LLC
 Owner: Winning Way Racing Stable
 Trainer: Sillaman, Richard
 2 Claimed Horse(s): Cherryandthehawk New Trainer: Brandon McFarlane New Owner: Brian McFarlane
 Rosy's Rainbow New Trainer: Scott A. Lake New Owner: Home Team Stables
 Claiming Prices: 5 - Rosy's Rainbow: $12,500; 2 - Cherryandthehawk: $12,500; 4 - Top Hat Tizzy: $12,500; 6 - Paz the Wine: $12,500; 1
 - Leighla: $12,500; 7 - Lolli: $12,500; 3 - A Toast to Kay: $12,500; 8 - Congrats Graduate: $10,500;
 Total WPS Pool: $55,625
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 5 Rosy's Rainbow 4.60 2.80 2.10 $0.50 Pick 3 4-1-5 (3 correct) 36.45 6,535
 2 Cherryandthehawk 3.60 2.60 $0.50 Pick 4 2-4-1-5 (4 correct) 205.75 13,556
 4 Top Hat Tizzy 3.40 $0.50 Pick 5 6-2-4-1-5 (5 correct) 2,148.50 7,326
 $0.20 Pick 6 Jackpot 2-6-2-4-1-5 (5 correct) 120.72 2,767 4,282
 $1.00 Daily Double 1-5 15.10 7,749
 $1.00 Exacta 5-2 6.50 54,666
 $1.00 Superfecta 5-2-4-6 100.00 27,397
 $0.50 Trifecta 5-2-4 16.25 37,540
 $1.00 Z-5 Super Hi-5 5-2-4-6-1 408.60 1,924
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 Head 1 21/2 Nose
 5 Rosy's Rainbow 2 1 1 1 1
 3 21/2 21/2 Nose
 2 Cherryandthehawk 4 5 3 2 2
 21/2 21/2 3 3/4
 4 Top Hat Tizzy 6 4 4 3 3
 8 73/4 51/2 2
 6 Paz the Wine 5 7 6 4 4
 81/4 121/4 101/2 53/4
 1 Leighla 7 8 8 7 5
 1 23/4 9 91/4
 7 Lolli 3 3 5 6 6
 61/2 101/4 111/2 101/2
 3 A Toast to Kay 8 6 7 8 7
 Head 1 81/2 103/4
 8 Congrats Graduate 1 2 2 5 8
 Trainers: 5 - Sillaman, Richard; 2 - Schoenthal, Phil; 4 - Potts, Wayne; 6 - Doran, Carl; 1 - Gaudet, Lacey; 7 - Potts, Wayne; 3 - Hall, Aimee; 8 - Salzman,
 Sr., John
 Owners: 5 - Winning Way Racing Stable; 2 - Taste Of Victory Stables LLC and Kingdom Bloodstock, Inc.; 4 - Top Hat Thoroughbreds; 6 -Carl Doran; 1 -
 Team Gaudet; 7 -Martin P. Harrigan; 3 -Christine Gardner; 8 -John E. Salzman, Sr.;
 Footnotes
 ROSY'S RAINBOW dueled inside, shook clear leaving the five sixteenths, opened up a bit while under a drive in mid stretch then was fully extended to last.
 CHERRYANDTHEHAWK steadied near the five eighths, angled in and edged forward, angled out around turn, made a final lunge between foes and just
 missed. TOP HAT TIZZY rated in range while off the rail, circled four wide into the lane and closed steadily through the final seventy yards. PAZ THE WINE
 , outside rivals while off the pace, circled six wide into the lane and rallied mildly. LEIGHLA was shuffled back near the five eighths, trailed mid turn, swung
 out and had some belated action. LOLLI stalked the dueling leaders, was under pressure into the lane and weakened. A TOAST TO KAY saved ground mid
 turn and failed to menace. CONGRATS GRADUATE dueled outside the winner and tired in upper stretch.
 Total Attendance: 0 Handle: $1,294,343
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
