 HASTINGS RACECOU[RSE - May 5, 2019 - Race 1
 WAIVER MAIDEN CLAIMING - Thoroughbred
 (PLUS UP TO $3,500 THRIF) FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD WEIGHT, 118 LBS.;
 OLDER, 123 LBS. Claiming Price $16,000, For Each $1,750 To $12,500 3 lbs. Claiming Price: $16,000 - $12,500
 Six Furlongs On The Dirt Current Track Record: (B R Remark - 1:09.44 - August 30, 2008)
 All money values represented in Canadian currency unless noted otherwise
 Purse: $14,000
 Plus: $3,500 THRIF - British Columbia Bred
 Video Race Replay
 Plus: $1,500 Other Sources
 Available Money: $19,000
 Value of Race: $16,450 (US$12,258) 1st $9,625 (US$7,172) , 2nd $3,500 (US$2,608) , 3rd $1,400 (US$1,043) , 4th $875
 (US$652) , 5th $700 (US$522) , 6th $350 (US$261)
 Weather: Hazy Track: Fast
 Off at: 1:53 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 3 5 11/2 11/2 Head 11/2
 10Aug18 HST 2 Librarian (Perez, Amadeo) 116 L 2 3 1 1 1 1 3.60 led, shied, prevailed
 2 4 2 31/2 3 3
 13Oct18 HST 4 Bad Girl (Seecharan, Lenny) 106 L bf 4 2 2 2 2 2 7.70 tracked, led, 2nd best
 4 4 1 1 Neck
 29Sep18 HST 6 Calculating (Gonzalez, Enrique) 118 L 6 1 3 5 6 3 1.40* settled, rallied 3 wid
 Head 1/2 1 Neck
 --- 3 Waffles (Reyes, Antonio) 117 L 3 6 4 3 3 4 2.05 settled, rallied 2 wid
 1 4 Head 41/2
 7Oct18 HST 1 Hard Rain (Williams, Scott) 119 L b 1 5 6 6 5 5 14.50 trailed, rallied 2 wid
 2 5 1 21/2 1/2
 13Oct18 HST 5 I'm in Command (Seecharan, Learie) 106 L b 5 4 5 4 4 6 23.20 settled rail, weakened
 Fractional Times: 23.85 47.16 1:00.93 Final Time: 1:14.21
 Split Times: (23:31) (13:77) (13:28)
 Run-Up: 45 feet
 Winner: Librarian, Gray or Roan Filly, by Shrug out of Napa, by Feu d'Enfer. Foaled May 02, 2016 in BC.
 Breeder: Swift Thoroughbreds Inc.
 Owner: Swift Thoroughbreds, Inc.
 Trainer: Condilenios, Dino
 Claiming Prices: 2 - Librarian: $16,000; 4 - Bad Girl: $16,000; 6 - Calculating: $16,000; 3 - Waffles: $16,000; 1 - Hard Rain: $16,000;
 Total WPS Pool: $19,025
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Librarian 9.20 5.60 2.90 $2.00 Triactor 2-4-6 107.70 11,430
 4 Bad Girl 7.10 3.10 $2.00 Exactor 2-4 54.20 12,178
 6 Calculating 2.20 $1.00 Superfecta 2-4-6-3 101.30 7,039
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 11/2 11/2 Head 11/2
 2 Librarian 3 1 1 1 1
 11/2 11/2 Head 11/2
 4 Bad Girl 2 2 2 2 2
 31/2 8 43/4 41/2
 6 Calculating 1 3 5 6 3
 41/2 5 3 43/4
 3 Waffles 6 4 3 3 4
 51/2 9 41/2 5
 1 Hard Rain 5 6 6 5 5
 41/2 51/2 4 91/2
 5 I'm in Command 4 5 4 4 6
 Trainers: 2 - Condilenios, Dino; 4 - Snow, John; 6 - Cloutier, Mark; 3 - Condilenios, Dino; 1 - Forster, David; 5 - Snow, Mel
 Owners: 2 - Swift Thoroughbreds, Inc.; 4 - Snow, John, Snow, Tammy and L. and S. Farms; 6 - Canmor Farms; 3 - Swift Thoroughbreds, Inc.; 1 - Chan,
 Dr. Karl, Forster Stable and Cameron Hill Mortgages Ltd.; 5 - Snow, Mel and Fran;
 Footnotes
 LIBRARIAN away well and raced to the lead from along the rail entering the first turn, dictated the pace in the run down the backstretch and into the final
 turn, appeared to shy from something leaving the turn, and was briefly overtaken, but straightened out shortly thereafter, and regained the lead in deep
 stretch to prevail. BAD GIRL broke sharply and tracked the leader into the backstretch while racing one out from the rail, rallied two wide through the final
 turn, took a narrow advantage into the stretch, but was no match when re-engaged by LIBRARIAN in the late stages. CALCULATING away alertly and was
 allowed to settle off the early pace while racing two wide into the backstretch, dropped back in the run to the final turn, rallied three wide through the turn,
 and finished with late interest four wide in the drive to get up for a share late. WAFFLES settled off the early pace while racing two out from the rail entering
 the backstretch, rallied two wide through the final turn, and finished three wide from between rivals in the drive. HARD RAIN unhurried early while dropping
 back to trail, rallied one out from the rail entering the final turn, and flashed some late interest while finishing two wide in the drive. I'M IN COMMAND settled
 off the early pace while saving ground along the inside entering the first turn, continued to save ground throughout, but weakened over the final furlong.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 HASTINGS RACECOURS/E - May 5, 2019 - Race 2
 WAIVER CLAIMING - Thoroughbred
 (PLUS UP TO $2,750 THRIF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Weight, 119
 lbs.; Older, 124 lbs. Non-winners Of A Race Since April 5 Allowed 2 lbs. ; A Race Since March 5 Allowed 4 lbs. Claiming Price
 $4,000, For Each $500 To $3,000 3 lbs. (NW2 L) Claiming Price: $4,000 - $3,000
 Six Furlongs On The Dirt Current Track Record: (B R Remark - 1:09.44 - August 30, 2008)
 All money values represented in Canadian currency unless noted otherwise
 Purse: $11,000
 Plus: $2,750 THRIF - British Columbia Bred
 Video Race Replay
 Plus: $1,500 Other Sources
 Available Money: $15,250
 Value of Race: $12,013 (US$8,953) 1st $6,050 (US$4,508) , 2nd $2,750 (US$2,049) , 3rd $1,375 (US$1,025) , 4th $688 (US$513)
 , 5th $550 (US$410) , 6th $300 (US$224) , 7th $300 (US$224)
 Weather: Hazy Track: Fast
 Off at: 2:22 Start: Good for all except 2
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 5 5 1 1/2 1 21/4
 9Apr19 TUP 6 Indicative (Williams, Scott) 119 L b 6 2 1 1 1 1 4.00 led 2w, best
 5 6 Head Head 11/2 23/4
 13Oct18 HST 5 Desi (Velazquez, Denny) 120 L bf 5 4 5 3 2 2 6.55 stalked, rallied 4 wid
 5 2 Head Head 21/2 3/4
 13Oct18 HST 4 Red Buffalo (Burningham, Jeffery) 120 L 4 1 3 2 4 3 2.05* tracked, rallied 3 wid
 5 4 1/2 1 Head 23/4
 13Oct18 HST 1 Cruise Dancer (Seecharan, Lenny) 113 L b 1 3 2 4 3 4 5.30 tracked, rallied rail
 5 7 1 1/2 Head 13/4
 13Oct18 HST 7 Postman (Asencio, Jose) 120 L b 7 5 4 5 5 5 7.30 tracked, rallied 3 wid
 5 6 11/2 23/4
 9Apr19 TUP 3 Tequila Cowboy (Reyes, Antonio) 120 L 3 7 7 7 6 6 3.95 trailed, need more
 5 8 31/2 3
 23Jun18 HST 2 Eightthreesixsix (Saunders, Romario) 120 L b 2 6 6 6 7 7 23.00 step slow, lack kick
 Fractional Times: 24.51 48.46 1:00.79 Final Time: 1:12.94
 Split Times: (23:95) (12:33) (12:15)
 Run-Up: 45 feet
 Winner: Indicative, Dark Bay or Brown Gelding, by Midshipman out of Diamond Donna, by Silver Deputy. Foaled Feb 25, 2016 in Kentucky.
 Breeder: Dividing Ridge Farm & Strongheart Farm
 Owner: Kerri Raven
 Trainer: Raven, Kerri
 Claiming Prices: 6 - Indicative: $4,000; 3 - Tequila Cowboy: $4,000;
 Total WPS Pool: $21,298
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Indicative 10.00 4.80 2.90 $2.00 Daily Double 2-6 42.30 3,911
 5 Desi 6.40 3.40 $2.00 Triactor 6-5-4 293.30 10,907
 4 Red Buffalo 2.70 $2.00 Exactor 6-5 64.20 12,996
 $1.00 Superfecta 6-5-4-1 337.65 6,365
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1 1/2 1 21/4
 6 Indicative 2 1 1 1 1
 21/2 1/2 1 21/4
 5 Desi 4 5 3 2 2
 11/2 1/2 21/2 5
 4 Red Buffalo 1 3 2 4 3
 1 3/4 21/2 53/4
 1 Cruise Dancer 3 2 4 3 4
 11/2 13/4 5 81/2
 7 Postman 5 4 5 5 5
 61/4 51/4 51/4 101/4
 3 Tequila Cowboy 7 7 7 6 6
 23/4 21/4 63/4 13
 2 Eightthreesixsix 6 6 6 7 7
 Trainers: 6 - Raven, Kerri; 5 - Topouzis, Demetris; 4 - Lavallee, Jean; 1 - Bell, Deirdre; 7 - Krasner, Cindy; 3 - Jablonowski, Joan; 2 - Jarvis, Pat
 Owners: 6 -Kerri Raven; 5 -Demetris Topouzis; 4 -Loire Miller; 1 -Anton Gedak; 7 -Pat Gormley; 3 - Shamrock Racing Stable, Ltd.; 2 -Pat Jarvis;
 Footnotes
 INDICATIVE broke sharply and raced to the lead one out from the rail entering the backstretch, was allowed to control the pace in the run down the
 backstretch, maintained his advantage into the final turn, turned back a bid from DESI leaving the turn, and drew clear late to prove best. DESI stalked the
 leader into the backstretch while racing three wide, advanced four wide midway down the backstretch and set sail after the leader entering the final turn,
 loomed a threat through the turn, but was unable to keep tabs on the winner in the drive while proving clearly second best. RED BUFFALO away alertly and
 tracked the leader from between rivals entering the backstretch, rallied three wide entering the final turn, was unable to match strides with the top pair
 midway through the turn, and finished three wide in the drive to be along for a share. CRUISE DANCER away well and tracked the leader into the
 backstretch while saving ground at the rail, rallied along the inside through the final turn, but failed to hold on for a share late while racing one out from the
 rail. POSTMAN tracked the leader three wide entering the backstretch, rallied two out from the rail entering the final turn, and finished evenly three wide in
 the drive. TEQUILA COWBOY unhurried early while dropping back to trail, rallied along the inside entering the final turn, but failed to mount a serious late
 bid while finishing two wide in the drive. EIGHTTHREESIXSIX was off a step slow, before racing into a stalking position one out from the rail in the run down
 the backstretch, rallied four wide into the final turn, but failed to respond when called upon.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 H*ASTINGS RACECOURSE - May 5, 2019 - Race 3
 WAIVER MAIDEN CLAIMING - Thoroughbred
 (PLUS UP TO $2,750 THRIF) FOR MAIDENS, THREE YEARS OLD AND UPWARD WEIGHT, 119 LBS.; OLDER, 124 LBS.
 Claiming Price $4,000, For Each $500 To $3,000 3 lbs. Claiming Price: $4,000 - $3,000
 Six Furlongs On The Dirt Current Track Record: (B R Remark - 1:09.44 - August 30, 2008)
 All money values represented in Canadian currency unless noted otherwise
 Purse: $11,000
 Plus: $2,750 THRIF - British Columbia Bred
 Video Race Replay
 Plus: $1,500 Other Sources
 Available Money: $15,250
 Value of Race: $12,976 (US$9,670) 1st $7,563 (US$5,635) , 2nd $2,200 (US$1,639) , 3rd $1,375 (US$1,025) , 4th $688 (US$513)
 , 5th $550 (US$410) , 6th $300 (US$224) , 7th $300 (US$224)
 Weather: Hazy Track: Fast
 Off at: 2:52 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 3 3 21/2 4 4 Nose
 13Oct18 HST 7 Transplant (Gonzalez, Enrique) 124 L 7 4 4 4 4 1 10.25 stalked, rallied 4 wid
 3 5 1 Head 1 1/2
 9Mar19 GG 5 Bills Smokn Bullet (Perez, Amadeo) 119 L b 5 2 2 1 2 2 6.50 dueled 3w, just missed
 9 3 1 21/2 Head 21/4
 14Oct18 HST 1 Spokane's Gem (Velazquez, Denny) 124 L 1 3 3 3 1 3 0.25* track, led, outfinish
 3 2 1/2 31/2
 13Oct18 HST 6 Panning for Gold (Hamel, Richard) 119 L b 6 7 7 7 5 4 22.90 trailed, rallied 2 wid
 5 3 Head Head Head 1/2
 30Sep18 HST 4 Genoa Bay (Reyes, Antonio) 120 L b 4 1 1 2 3 5 17.90 vied rail, faded
 3 5 21/2 61/2 3/4
 13Oct18 HST 2 Successful Brew (Roque, J) 124 L b 2 5 5 5 7 6 35.60 settled, lack kick
 6 5 1 Head Head
 30Sep18 HST 3 Kindergartengrader (Burningham, Jeffery) 119 L 3 6 6 6 6 7 16.55 lagged, no menace
 Fractional Times: 23.24 46.83 1:00.01 Final Time: 1:13.62
 Split Times: (23:59) (13:18) (13:61)
 Run-Up: 45 feet
 Winner: Transplant, Dark Bay or Brown Gelding, by Sir Gallovic out of Pike Place Market, by After Market. Foaled Apr 16, 2015 in BC.
 Breeder: North American Thoroughbred Horse Co. &Mark Dedomenico LLC
 Owner: Gift Horse Stables
 Trainer: Bell, Deirdre
 1 Claimed Horse(s): Spokane's Gem New Trainer: Lyssa MacPherson New Owner: R and L Stables
 Claiming Prices: 5 - Bills Smokn Bullet: $4,000; 1 - Spokane's Gem: $4,000; 6 - Panning for Gold: $3,000; 4 - Genoa Bay: $4,000; 3 -
 Kindergartengrader: $4,000;
 Scratched Horse(s): I Kissed Ivy (Veterinarian)
 Total WPS Pool: $26,491
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 7 Transplant 22.50 8.80 2.90 $2.00 Triactor 7-5-1 153.40 16,294
 5 Bills Smokn Bullet 7.10 2.70 $2.00 Exactor 7-5 105.80 14,736
 1 Spokane's Gem 2.10 $1.00 Superfecta 7-5-1-6 488.20 11,488
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 2 23/4 11/4 Nose
 7 Transplant 4 4 4 4 1
 Head Head Head Nose
 5 Bills Smokn Bullet 2 2 1 2 2
 1 Head Head 1/2
 1 Spokane's Gem 3 3 3 1 3
 8 131/4 51/4 23/4
 6 Panning for Gold 7 7 7 5 4
 Head Head 1 61/4
 4 Genoa Bay 1 1 2 3 5
 41/2 63/4 53/4 63/4
 2 Successful Brew 5 5 5 7 6
 7 131/4 53/4 71/2
 3 Kindergartengrader 6 6 6 6 7
 Trainers: 7 - Bell, Deirdre; 5 - Hall, Philip; 1 - Todd, Glen; 6 - Miller, Charlene; 4 - Jarvis, Pat; 2 - Palma, Milton; 3 - Maybin, Robert
 Owners: 7 - Gift Horse Stables; 5 - Peter Redekop B. C., Ltd.; 1 - North American Thoroughbred Horse Company; 6 - Wilson, Warren, Small, Lesley,
 Miller, Kyle and Hesse, Donna; 4 - Eccott, James and Jarvis, Pat; 2 - Shamrock Racing Stable, Ltd.; 3 - Maybin, Rob and Maybin, Sheena;
 Footnotes
 TRANSPLANT stalked the leaders into the backstretch while racing two out from the rail, commenced his bid four wide entering the final turn, and closed
 steadily three out from the rail in the drive to get up in the final strides. BILLS SMOKN BULLET broke sharply and dueled for the lead two out from the rail in
 the run down the backstretch, rallied two wide through the final turn, and closed willingly from along the rail in the drive to just miss. SPOKANE'S GEM away
 well and tracked the dueling leaders into the backstretch while racing two out from the rail, engaged the pacesetters three wide while commencing his bid
 entering the final turn, took a narrow advantage into the lane, but was outfinished late. PANNING FOR GOLD unhurried early while dropping back to trail,
 rallied one out from the rail entering the final turn, and closed willingly three wide in the drive while improving his position. GENOA BAY away alertly and
 vied for the lead from just off the rail entering the backstretch, set a pressured pace from along the rail in the run down the backstretch and through the final
 turn, but faded in the stretch drive. SUCCESSFUL BREW settled off the early pace while racing two out from the rail entering the backstretch, raced three
 wide into the final turn, but failed to mount a late bid when called upon. KINDERGARTENGRADER lagged well off the early leaders while racing one out
 from the rail entering the backstretch, rallied along the inside entering the final turn, but failed to make an impact.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 HA?STINGS RACECOURSE - May 5, 2019 - Race 4
 WAIVER CLAIMING - Thoroughbred
 (PLUS UP TO $3,750 THRIF) FOR THREE YEAR OLDS AND UPWARD WEIGHT, 119 LBS.; OLDER, 124 LBS. Non-winners Of A
 Race Since April 5 Allowed 2 lbs. ; A Race Since March 5 Allowed 4 lbs. Claiming Price $16,000, For Each $1,750 To $12,500 3
 lbs. (Races Where Entered For $12,500 Or Less Not Considered For Allowances). Claiming Price: $16,000 - $12,500
 Six Furlongs On The Dirt Current Track Record: (B R Remark - 1:09.44 - August 30, 2008)
 All money values represented in Canadian currency unless noted otherwise
 Purse: $15,000
 Plus: $3,750 THRIF - British Columbia Bred
 Video Race Replay
 Plus: $1,500 Other Sources
 Available Money: $20,250
 Value of Race: $15,900 (US$11,847) 1st $8,250 (US$6,147) , 2nd $3,750 (US$2,794) , 3rd $1,875 (US$1,397) , 4th $750
 (US$559) , 5th $600 (US$447) , 6th $375 (US$279) , 7th $300 (US$224)
 Weather: Hazy Track: Fast
 Off at: 3:23 Start: Good for all except 1
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 4 7 1 1 3 3
 7Oct18 HST 7 Silvertown (Hamel, Richard) 120 L 7 2 3 1 1 1 5.05 tracked, led, held
 4 2 1 Head 1/2
 7Oct18 HST 6 Twistgrips (Gonzalez, Enrique) 117 L bf 6 6 6 7 6 2 7.90 settled, rallied 5 wid
 4 1 1 1 11/2 1/2
 7Oct18 HST 5 The Odds R Good (Asencio, Jose) 120 L b 5 5 2 2 2 3 3.95 dueled 2w, rallied 2 w
 8 5 1 1/2 1/2
 3Apr19 TUP 2 Appellant (Velazquez, Denny) 120 L 2 1 4 6 7 4 3.70 stalked, closed rail
 5 6 Head Head 33/4
 3Mar19 TUP 3 Metal Magic (Perez, Amadeo) 120 L b 3 7 7 4 4 5 1.75* trailed, rallied 4 wid
 3 6 Head 11/2 1/2 Neck
 14Oct18 HST 1 Omega Victory (Seecharan, Learie) 107 L bf 1 3 1 3 3 6 12.80 hopped, vied, faded
 4 6 11/2 Head Head
 7Oct18 HST 4 Ace Deuce (Reyes, Antonio) 120 L b 4 4 5 5 5 7 18.15 settled, lacked kick
 Fractional Times: 23.05 46.22 58.96 Final Time: 1:11.97
 Split Times: (23:17) (12:74) (13:01)
 Run-Up: 45 feet
 Winner: Silvertown, Gray or Roan Gelding, by Speightstown out of Silver Sands, by El Prado (IRE). Foaled Apr 11, 2013 in Kentucky.
 Breeder: Paul Pompa Jr.
 Owner: Kenneth L. Johnson
 Trainer: Pedersen, Keith
 Claiming Prices: 6 - Twistgrips: $14,250; 2 - Appellant: $16,000; 3 - Metal Magic: $16,000; 1 - Omega Victory: $12,500;
 Total WPS Pool: $28,750
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 7 Silvertown 12.10 6.00 4.10 $1.00 Pick 3 6-7-7 (3 correct) 527.90 3,109
 6 Twistgrips 7.50 3.60 $1.00 Pick 4 2-6-7-7 (4 correct) 1,670.65 14,902
 5 The Odds R Good 3.30 $2.00 Triactor 7-6-5 205.60 16,919
 $2.00 Exactor 7-6 77.30 17,210
 $1.00 Superfecta 7-6-5-2 523.80 10,949
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1 1 3 3
 7 Silvertown 2 3 1 1 1
 41/2 41/4 51/4 3
 6 Twistgrips 6 6 7 6 2
 Head 1 3 31/2
 5 The Odds R Good 5 2 2 2 3
 2 33/4 51/4 4
 2 Appellant 1 4 6 7 4
 51/2 31/2 5 41/2
 3 Metal Magic 7 7 4 4 5
 Head 2 41/2 81/4
 1 Omega Victory 3 1 3 3 6
 3 31/2 5 81/2
 4 Ace Deuce 4 5 5 5 7
 Trainers: 7 - Pedersen, Keith; 6 - Snow, John; 5 - Snow, Mel; 2 - Todd, Glen; 3 - Henson, Steve; 1 - Wicks, Julie; 4 - Heads, Barbara
 Owners: 7 -Kenneth L. Johnson; 6 -Gordon Christoff; 5 - Danard, Don B., Snow, Mel, and McKellar, Rob; 2 - North American Thoroughbred Horse
 Company; 3 - Willow Creek Farms and Chiesa, Fabio; 1 -Julie Wicks; 4 -Barbara Heads;
 Footnotes
 SILVERTOWN broke sharply and tracked the dueling leaders into the backstretch while racing two out from the rail, rolled up three wide to engage the
 leaders approaching the final turn, quickly assumed command entering the turn, and opened a clear lead through the turn, and was never threatened
 thereafter while being kept to task. TWISTGRIPS settled off the early pace while racing three wide entering the backstretch, rallied smartly five wide through
 the final turn, and closed determinedly four wide in the drive to get up for the place in the late stages. THE ODDS R GOOD rushed up from between rivals to
 battle for the lead entering the first turn, forced the issue two wide in the run down the backstretch and into the final turn, was unable to keep tabs on the
 winner through the turn, and closed two wide in the drive to hold on for a share. APPELLANT away alertly and stalked the early pace from along the rail
 entering the backstretch, rallied along the inside entering the final turn, briefly awaited room along the inside leaving the turn, and finished with late interest
 from along the rail in the drive. METAL MAGIC trailed the field into the backstretch while racing three out from the rail, advanced from the outside midway
 down the backstretch, continued four wide into the final turn, and finished three wide in the drive. OMEGA VICTORY hopped at the start, but rushed up
 along the rail to vie for the lead entering the first turn, set a pressured pace in the run down the backstretch, was unable to match strides with the winner
 entering the final turn, and faded in the late stages. ACE DEUCE settled off the early pace while racing three wide entering the backstretch, rallied four wide
 entering the final turn, but lacked the needed closing response when called upon.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 HASTINGS <RACECOURSE - May 5, 2019 - Race 5
 WAIVER CLAIMING - Thoroughbred
 (PLUS UP TO $2,750 THRIF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON A RACE
 SINCE MAY 3 OR WHICH HAVE NEVER WON FOUR RACES. Weight, 118 lbs.; Older, 123 lbs. Non-winners Of A Race Since
 April 5 Allowed 2 lbs. ; A Race Since March5 Allowed 4 lbs. Claiming Price $4,000, For Each $500 To $3,000 3 lbs. ( C) Claiming
 Price: $4,000 - $3,000
 Six Furlongs On The Dirt Current Track Record: (B R Remark - 1:09.44 - August 30, 2008)
 All money values represented in Canadian currency unless noted otherwise
 Purse: $11,000
 Plus: $2,750 THRIF - British Columbia Bred
 Video Race Replay
 Plus: $1,500 Other Sources
 Available Money: $15,250
 Value of Race: $12,500 (US$9,317) 1st $6,050 (US$4,508) , 2nd $2,750 (US$2,049) , 3rd $1,100 (US$820) , 4th $550 (US$410) ,
 5th $550 (US$410) , 6th $300 (US$224) , 7th $300 (US$224) , 8th $300 (US$224) , 9th $300 (US$224) , 10th $300
 (US$224)
 Weather: Hazy Track: Fast
 Off at: 3:53 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 9 1 11/2 11/2 Head 13/4
 13Oct18 HST 3 Yes Please (Perez, Amadeo) 119 L 3 1 2 2 1 1 1.70* track, led, inch clear
 6 2 1 11/2 1 1/2
 5Feb19 TUP 4 Seven Chances (Asencio, Jose) 119 L 4 7 8 7 4 2 12.95 settled, rallied 3 wid
 6 1 1 1 11/2 1
 8Oct18 HST 5 Don't Tell Judy (Gonzalez, Enrique) 119 L 5 2 1 1 2 3 4.80 led, closed rail
 4 5 1 Head 1/2 Head
 15Feb19 OP 8 Seeking Bull (Velazquez, Denny) 120 L 8 9 9 8 6 4 2.30 settled, rallied 3 wid
 4 1 Head Head 1 31/2
 13Oct18 HST 6 Future Games (Burningham, Jeffery) 119 - - 6 5 4 3 3 5 14.60 stalked, rallied 3 wid
 3 4 11/2 3 2 1/2
 7Oct18 HST 7 Belli Girl (Hamel, Richard) 119 L 7 8 7 9 8 6 30.10 settled, rallied 3 wid
 6 7 21/2 1 1 21/4
 8Oct18 HST 10 Halloween Queen (Saunders, Romario) 119 L b 10 6 6 5 5 7 23.45 settled, outfinished
 1 2 1 1 11/2 21/2
 22Sep18 HST 2 Our Bonita Rose (Reyes, Antonio) 120 L bf 2 4 5 6 7 8 21.60 stalked, lacked kick
 9 5 51/2
 13Oct18 HST 9 Free and Fast (Seecharan, Lenny) 112 L b 9 10 10 10 10 9 31.80 trailed, no menace
 3 2 1 1 1
 7Oct18 HST 1 Veloso Raptor (Roque, J) 119 L 1 3 3 4 9 10 18.30 stalked, weakened
 Fractional Times: 23.31 47.05 59.98 Final Time: 1:13.19
 Split Times: (23:74) (12:93) (13:21)
 Run-Up: 45 feet
 Winner: Yes Please, Bay Filly, by Yes It's True out of Rainbow Luck, by Honour and Glory. Foaled Mar 15, 2015 in Kentucky.
 Breeder: Three Chimneys Farm, LLC
 Owner: Canmor Farms
 Trainer: Cloutier, Mark
 Claiming Prices: 4 - Seven Chances: $4,000; 8 - Seeking Bull: $4,000;
 Scratched Horse(s): Kodiak Kwik (Also-Eligible)
 Total WPS Pool: $35,796
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Yes Please 5.40 3.20 2.70 $1.00 Superfecta 3-4-5-8 214.50 14,090
 4 Seven Chances 9.10 4.50 $2.00 Triactor 3-4-5 139.60 20,971
 5 Don't Tell Judy 3.80 $2.00 Exactor 3-4 44.80 25,969
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1 1 Head 13/4
 3 Yes Please 1 2 2 1 1
 81/2 51/2 21/2 13/4
 4 Seven Chances 7 8 7 4 2
 1 1 Head 21/4
 5 Don't Tell Judy 2 1 1 2 3
 91/2 7 41/2 31/4
 8 Seeking Bull 9 9 8 6 4
 31/2 21/2 11/2 31/4
 6 Future Games 5 4 3 3 5
 7 71/4 61/2 63/4
 7 Belli Girl 8 7 9 8 6
 41/2 31/2 31/2 71/4
 10 Halloween Queen 6 6 5 5 7
 31/2 41/2 5 91/2
 2 Our Bonita Rose 4 5 6 7 8
 101/2 101/4 91/2 12
 9 Free and Fast 10 10 10 10 9
 21/2 21/2 81/2 171/2
 1 Veloso Raptor 3 3 4 9 10
 Trainers: 3 - Cloutier, Mark; 4 - Henson, Steve; 5 - Hall, Philip; 8 - Todd, Glen; 6 - Baumgartner, Mary-Anne; 7 - Miller, Charlene; 10 - Maybin, Robert; 2 -
 Jarvis, Pat; 9 - Barroby, Harold; 1 - Palma, Milton
 Owners: 3 - Canmor Farms; 4 - Pocket Aces Racing Stable; 5 - J.A.K. Stable; 8 - North American Thoroughbred Horse Company; 6 - Sandown Racing
 Club; 7 - Krisman, Ashley, Peter, Morris, Tod Mtn. Thoroughbreds and Wilson, Warren; 10 - Maybin, Rob and Maybin, Sheena; 2 - Blue Willow
 Dairy, Ltd. and Jarvis, Pat; 9 - Barroby, Harold J. and Barroby, Mrs. Harold J.; 1 -Tamara Baker;
 Footnotes
 YES PLEASE away alertly and tracked the leader into the backstretch while racing one out from the rail, rallied smartly three wide through the final turn,
 assumed command entering the lane, and inched clear late. SEVEN CHANCES settled off the early pace while racing two wide entering the backstretch,
 commenced her bid three wide approaching the final turn, and closed steadily four wide in the drive to get up for the place in deep stretch. DON'T TELL
 JUDY broke sharply and raced to the lead entering the first turn while racing just out from the rail, rallied two wide through the final turn, was overtaken
 entering the lane, and finished from along the rail in the stretch drive but was unable to hold the place late. SEEKING BULL settled off the early pace while
 racing two out from the rail entering the backstretch, rallied three wide through the final turn, and finished willingly four wide in the drive while improving her
 position. FUTURE GAMES stalked the leaders in the run down the backstretch while racing one out from the rail, loomed a danger while commencing her
 bid three wide entering the final turn, but was unable to sustain her bid in the late going. BELLI GIRL settled off the early pacesetters while racing three wide
 into the backstretch, rallied two out from the rail entering the final turn, but failed to mount a serious late bid while finishing four wide in the drive.
 HALLOWEEN QUEEN settled mid pack entering the backstretch while racing two out from the rail, commenced her bid two wide entering the final turn, but
 was outfinished in the stretch drive. OUR BONITA ROSE stalked the leaders in the run down the backstretch while saving ground along the inside, rallied
 from along the rail through the final turn, but failed to respond when called upon. FREE AND FAST unhurried early while dropping back to trail, raced three
 wide in the run down the backstretch, but failed to make an impact. VELOSO RAPTOR away well and stalked the leaders into the backstretch while racing
 two out from the rail, chased the leaders three wide to the final turn, before weakening over the final furlong.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 HASTIN?GS RACECOURSE - May 5, 2019 - Race 6
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Weight, 118 lbs.; Older, 123 lbs. (If winner is a BC
 Bred the Owner and Breeder of the winning horse will each receive a $5,000 Incentive Award. (Preference To Horses That Have
 Not Started For Less Than $20,000 In Their Last 3 Starts).
 Six Furlongs On The Dirt Current Track Record: (B R Remark - 1:09.44 - August 30, 2008)
 All money values represented in Canadian currency unless noted otherwise
 Purse: $25,000
 Available Money: $25,000
 Video Race Replay
 Value of Race: $25,000 (US$18,629) 1st $13,750 (US$10,245) , 2nd $5,000 (US$3,726) , 3rd $2,500 (US$1,863) , 4th $1,250
 (US$931) , 5th $1,000 (US$745) , 6th $500 (US$373) , 7th $500 (US$373) , 8th $500 (US$373)
 Weather: Hazy Track: Fast
 Off at: 4:28 Start: Good for all except 5
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 2 3 1/2 11/2 21/2 4
 8Oct18 HST 10 Krissy (Perez, Amadeo) 116 L 7 2 1 1 1 1 1.70* led 2w, widened
 4 3 21/2 Head Head 21/4
 23Sep18 HST 11 Amazonian (Velazquez, Denny) 120 L b 8 4 3 2 2 2 2.40 tracked, rallied 3 wid
 1 2 Head 31/2 4 43/4
 8Oct18 HST 8 Solarity (Reyes, Antonio) 120 L b 6 3 2 3 3 3 18.35 tracked, rallied 2 wid
 3 5 1/2 Head Head Nose
 8Sep18 HST 4 Suzy Mascara (Espinoza, Leobardo) 118 b 3 7 7 5 5 4 17.75 settled, rallied 3 wid
 1 5 3 21/2 43/4
 23Jun18 HST 5 Northern Graystar (Williams, Scott) 119 L b 4 8 8 6 6 5 16.95 step slow, rallied 4 w
 4 4 1 11/2 Head 11/2
 23Sep18 HST 3 Hefty Ransom (Asencio, Jose) 117 L b 2 6 5 4 4 6 45.80 stalked 2w, faded
 3 3 Head 31/2 31/2 83/4
 14Jul18 HST 7 Snappy Ginger (Hamel, Richard) 119 f 5 1 4 7 7 7 3.40 stalked, lacked kick
 9 4 Head
 14Oct18 HST 1 Lady Larue (Seecharan, Learie) 116 L b 1 5 6 8 8 8 7.95 settled, showed little
 Fractional Times: 23.38 46.05 58.65 Final Time: 1:11.01
 Split Times: (22:67) (12:60) (12:36)
 Run-Up: 45 feet
 Winner: Krissy, Chestnut Filly, by Pop Artist out of Ouch, by Gilded Time. Foaled Jun 09, 2016 in BC.
 Breeder: Dino Condilenios
 Owner: Dino Condilenios
 Trainer: Condilenios, Dino
 Scratched Horse(s): Flight Data (Veterinarian), Hilariouslynaughty (Also-Eligible), Nice Brown Girl (Veterinarian), Shrugs Love (Veterinarian)
 Total WPS Pool: $59,184
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 10 Krissy 5.40 3.00 2.70 $2.00 Triactor 10-11-8 100.40 33,939
 11 Amazonian 3.70 3.40 $2.00 Exactor 10-11 14.80 37,423
 8 Solarity 5.80 $1.00 Superfecta 10-11-8-4 363.15 24,634
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1/2 11/2 21/2 4
 10 Krissy 2 1 1 1 1
 1/2 11/2 21/2 4
 11 Amazonian 4 3 2 2 2
 1/2 11/2 21/2 61/4
 8 Solarity 3 2 3 3 3
 41/4 61/2 63/4 11
 4 Suzy Mascara 7 7 5 5 4
 43/4 63/4 63/4 11
 5 Northern Graystar 8 8 6 6 5
 31/4 5 61/2 153/4
 3 Hefty Ransom 6 5 4 4 6
 3 93/4 91/4 171/4
 7 Snappy Ginger 1 4 7 7 7
 41/4 131/4 123/4 26
 1 Lady Larue 5 6 8 8 8
 Trainers: 10 - Condilenios, Dino; 11 - Todd, Glen; 8 - Heads, Barbara; 4 - Baumgartner, Mary-Anne; 5 - Todd, Glen; 3 - Snow, John; 7 - McLaren, William;
 1 - Snow, Mel
 Owners: 10 -Dino Condilenios; 11 - North American Thoroughbred Horse Company; 8 - Bennett, Russell J. and Lois; 4 - White House Stables; 5 - North
 American Thoroughbred Horse Company; 3 -Gordon Christoff; 7 - McLaren, William and Sedgewick, Carol; 1 - Snow, Mel, Jensen, Warren,
 Corsan, Doug and Houweling, Len;
 Footnotes
 KRISSY broke sharply and raced to the lead one out from the rail entering the backstretch, dictated the pace in the run down the backstretch, maintained
 her advantage through the final turn, and widened her margin in the stretch drive. AMAZONIAN tracked the leader into the backstretch while racing two out
 from the rail, rallied three wide while continuing to pursue the pacesetter into the final turn, was unable to threaten that rival in the drive, but finished well one
 out from the rail to prove clearly second best. SOLARITY away well and tracked the leader into the backstretch while saving ground at the rail, rallied two
 wide through the final turn, and finished from along the rail in the drive to prove best of the rest. SUZY MASCARA settled well off the early pacesetter while
 racing three wide entering the backstretch, rallied three wide entering the final turn, and closed with late interest three wide in the drive. NORTHERN
 GRAYSTAR was off a step slow, and settle off the early pace while racing three out from the rail entering the backstretch, rallied four wide through the final
 turn, and finished three out from the rail in the stretch drive. HEFTY RANSOM stalked the leaders into the backstretch while racing one out from the rail,
 held a striking position to the final turn, but faded in the late stages. SNAPPY GINGER away alertly and stalked the leaders into the first turn while saving
 ground along the inside, dropped back in the run to the final turn, and failed to make a late impact. LADY LARUE settled off the early pace while saving
 ground at the rail entering the first turn, trailed the field in the run down the backstretch, and showed little.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 HASTINGS RACECOURSE< - May 5, 2019 - Race 7
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 119 lbs.; Older, 124 lbs. (If winner is a BC Bred the Owner
 and Breeder of the winning horse will each receive a $5,000 Incentive Award. (Preference To Horses That Have Not Started For
 Less Than $20,000 In Their Last 3 Starts).
 Six Furlongs On The Dirt Current Track Record: (B R Remark - 1:09.44 - August 30, 2008)
 All money values represented in Canadian currency unless noted otherwise
 Purse: $25,000
 Available Money: $25,000
 Video Race Replay
 Value of Race: $25,000 (US$18,629) 1st $13,750 (US$10,245) , 2nd $5,000 (US$3,726) , 3rd $2,500 (US$1,863) , 4th $1,250
 (US$931) , 5th $1,000 (US$745) , 6th $500 (US$373) , 7th $500 (US$373) , 8th $500 (US$373)
 Weather: Hazy Track: Fast
 Off at: 4:58 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 2 2 11/2 Head 1/2 23/4
 5Sep18 HST 4 Whiskey Bound (Perez, Amadeo) 119 L b 4 2 4 3 2 1 2.95 stalk, led, inch clear
 3 7 1 3 11/2 3/4
 8Jul18 HST 7 My Grand Valentine (Reyes, Antonio) 124 L b 7 6 3 4 3 2 5.95 tracked, rallied 3 wid
 3 4 Head 1/2 Head 1
 3Aug18 HST 3 Reprimand (Velazquez, Denny) 120 L b 3 1 1 1 1 3 3.15 led rail, outfinished
 6 6 Head Head 1/2 Head
 30Sep18 HST 8 The Valentine Kid (Seecharan, Learie) 113 L 8 7 7 5 6 4 32.40 settled, rallied 4 wid
 Head Head 1/2 2
 --- 1 Baldr (Williams, Scott) 119 L bf 1 3 5 7 5 5 4.55 settled, closed 2 wide
 4 6 11/2
 22Sep18 HST 6 Irish Charlie (Gonzalez, Enrique) 119 L b 6 8 8 8 8 6 20.60 settled, rallied 4 wid
 2 5 2 1/2 2 1/2
 8Oct18 HST 2 Lionel Mac (Saunders, Romario) 119 L b 2 4 6 6 7 7 46.45 settled, lacked kick
 10 3 Head 21/2 Head
 28Oct18 CTD 5 Aleutian Harbour (Hamel, Richard) 119 L b 5 5 2 2 4 8 2.80* pressed 2w, faded
 Fractional Times: 23.51 46.76 1:00.46 Final Time: 1:13.24
 Split Times: (23:25) (13:70) (12:78)
 Run-Up: 45 feet
 Winner: Whiskey Bound, Bay Gelding, by Afleet Alex out of La Grange, by Curlin. Foaled Apr 14, 2016 in Kentucky.
 Breeder: R. S. Evans
 Owner: Peacock, M. Kim and Giesbrecht, Lance
 Trainer: Pedersen, Keith
 Total WPS Pool: $23,041
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 4 Whiskey Bound 7.90 4.00 2.80 $1.00 Pick 5 7-7-3-10-4 (5 correct) 945 1,275
 7 My Grand Valentine 7.00 4.80 $2.00 Triactor 4-7-3 283.60 14,423
 3 Reprimand 3.60 $2.00 Exactor 4-7 65.20 16,024
 $1.00 Superfecta 4-7-3-8 1,302.35 10,052
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 11/4 3 Head 23/4
 4 Whiskey Bound 2 4 3 2 1
 Head 3 1/2 23/4
 7 My Grand Valentine 6 3 4 3 2
 Head 1/2 Head 31/2
 3 Reprimand 1 1 1 1 3
 43/4 6 23/4 41/2
 8 The Valentine Kid 7 7 5 6 4
 23/4 63/4 21/4 41/2
 1 Baldr 3 5 7 5 5
 5 63/4 51/4 61/2
 6 Irish Charlie 8 8 8 8 6
 23/4 61/4 31/4 8
 2 Lionel Mac 4 6 6 7 7
 Head 1/2 2 81/2
 5 Aleutian Harbour 5 2 2 4 8
 Trainers: 4 - Pedersen, Keith; 7 - Milburn, Dave; 3 - Todd, Glen; 8 - Maybin, Robert; 1 - Todd, Glen; 6 - Hall, Philip; 2 - MacPherson, Lyssa; 5 - Hall, Philip
 Owners: 4 - Peacock, M. Kim and Giesbrecht, Lance; 7 - Minnaloushe Stables and Milburn, Dave; 3 - North American Thoroughbred Horse Company; 8 -
 Maybin, Rob and Maybin, Sheena; 1 - North American Thoroughbred Horse Company, Bancroft, Shelley, Tom, Dawn and Tom, Peter; 6 -George
 Gilbert; 2 - Carlton Stable and MacPherson, Lyssa; 5 - Peter Redekop B. C., Ltd.;
 Footnotes
 WHISKEY BOUND broke sharply and stalked the leaders into the backstretch while saving ground at the rail, rallied smartly from along the inside through
 the final turn, tipped off the rail leaving the turn, and assumed a narrow advantage and inched clear in the lane. MY GRAND VALENTINE tracked the
 leaders into the backstretch while racing two out from the rail, rallied smartly three wide through the final turn, and battled gamely three wide through the
 stretch to get up for the place. REPRIMAND away alertly and raced to the lead from along the rail entering the first turn, dictated the pace in the run down
 the backstretch and into the final turn, was overtaken entering the stretch, and was unable to hold the place late. THE VALENTINE KID settled off the early
 pace while racing three out from the rail entering the backstretch, rallied four wide through the final turn, and continued to improve his position late while
 continuing with a wide trip. BALDR away well and settled off the early leaders while saving ground at the rail entering the backstretch, rallied along the
 inside entering the final turn, and flashed some late interest while finishing two wide in the drive. IRISH CHARLIE settled at the back of the field while racing
 three wide entering the backstretch, rallied four wide through the final turn, and finished with late interest six wide in deep stretch. LIONEL MAC settled off
 the early pace while racing two wide into the backstretch, continued one out from the rail entering the final turn, but lacked the needed closing response
 when called upon. ALEUTIAN HARBOUR rushed up to press the pace two wide entering the first turn, continued to force the issue one out from the rail in
 the run down the backstretch and into the final turn, but faded over the final furlong.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 HAS?TINGS RACECOURSE - May 5, 2019 - Race 8
 WAIVER CLAIMING - Thoroughbred
 (PLUS UP TO $2,875 THRIF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Weight,
 119 lbs.; Older, 124 lbs. Non-winners Of A Race Since April 5 Allowed 2 lbs. ; A Race Since March 5 Allowed 4 lbs. Claiming Price
 $8,000, For Each $1,000To $6,000 3 lbs. (NW3 L) Claiming Price: $8,000 - $6,000
 Six Furlongs On The Dirt Current Track Record: (B R Remark - 1:09.44 - August 30, 2008)
 All money values represented in Canadian currency unless noted otherwise
 Purse: $11,500
 Plus: $2,875 THRIF - British Columbia Bred
 Video Race Replay
 Plus: $1,500 Other Sources
 Available Money: $15,875
 Value of Race: $12,263 (US$9,138) 1st $7,563 (US$5,635) , 2nd $2,200 (US$1,639) , 3rd $1,100 (US$820) , 4th $550 (US$410) ,
 5th $550 (US$410) , 6th $300 (US$224)
 Weather: Hazy Track: Fast
 Off at: 5:27 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 7 2 Head 2 1/2 23/4
 14Oct18 HST 7 Always Sunny (Perez, Amadeo) 120 L 6 5 5 4 3 1 0.80* settled, rallied 2 wid
 7 9 2 1/2 Head 11/4
 14Oct18 HST 3 Code of Arms (Hamel, Richard) 120 L b 3 3 3 3 1 2 3.30 tracked, rallied 3 wid
 4 2 Head 1 Head Head
 16Sep18 HST 2 Mustachio (Williams, Scott) 120 L b 2 1 1 2 2 3 6.10 led rail, rallied rail
 7 8 2 Head 21/2 Neck
 14Apr19 TUP 5 Become an Insider (Velazquez, Denny) 120 L b 4 2 2 1 4 4 4.80 pressed, rallied 2 wid
 1 1 Head 2 41/4
 13Oct18 HST 1 Buzios (Asencio, Jose) 117 L b 1 4 6 5 5 5 20.35 settled, rallied 3 wid
 7 6 Head
 30Sep18 HST 6 Storm Rocket (Seecharan, Lenny) 113 L 5 6 4 6 6 6 22.75 settled, lacked kick
 Fractional Times: 23.50 46.90 1:00.01 Final Time: 1:12.90
 Split Times: (23:40) (13:11) (12:89)
 Run-Up: 45 feet
 Winner: Always Sunny, Chestnut Gelding, by Sungold out of Always Brassy, by Dixieland Brass. Foaled Feb 21, 2013 in BC.
 Breeder: Mr. & Mrs. R. J. Bennett
 Owner: Nite and Day Stable, Ceraldi, Terry and Lemon, Peter
 Trainer: O'Connell, Brian
 Claiming Prices: 5 - Become an Insider: $8,000;
 Scratched Horse(s): Naughty Numan (Veterinarian)
 Total WPS Pool: $22,875
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 7 Always Sunny 3.60 2.30 2.10 $1.00 Pick 3 2/6/9/10/12-4-4/7 (3 19.75 5,625
 3 Code of Arms 3.70 2.40 correct)
 2 Mustachio 2.90 $1.00 Pick 4 3/11-2/6/9/10/12-4-4/7 (4 64.90 17,196
 correct)
 $2.00 Triactor 7-3-2 24.30 12,175
 $2.00 Daily Double 4-7 14.90 3,411
 $2.00 Exactor 7-3 9.50 12,199
 $1.00 Superfecta 7-3-2-5 21.15 9,199
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 41/4 11/2 Head 23/4
 7 Always Sunny 5 5 4 3 1
 2 1 Head 23/4
 3 Code of Arms 3 3 3 1 2
 Head Head Head 4
 2 Mustachio 1 1 2 2 3
 Head Head 3/4 4
 5 Become an Insider 2 2 1 4 4
 41/4 31/2 31/4 41/4
 1 Buzios 4 6 5 5 5
 4 33/4 51/4 81/2
 6 Storm Rocket 6 4 6 6 6
 Trainers: 7 - O'Connell, Brian; 3 - Leaney, Patty; 2 - Maybin, Robert; 5 - Raven, Kerri; 1 - Clyde, Terry; 6 - Wicks, Julie
 Owners: 7 - Nite and Day Stable, Ceraldi, Terry and Lemon, Peter; 3 -Patty Leaney; 2 - Maybin, Rob and Maybin, Sheena; 5 -George A. Sharp; 1 - Tod
 Mountain Thoroughbreds; 6 - Wicks, Julie and Thacker, Robert;
 Footnotes
 ALWAYS SUNNY settled off the early pace while racing three wide entering the backstretch, advanced three wide midway down the backstretch to gain a
 striking position approaching the final turn, rallied two wide through the turn, tipped four wide entering the lane to assume command, and drew clear late.
 CODE OF ARMS away well and tracked the dueling leaders into the backstretch while racing two out from the rail, rallied smartly three wide through the
 final turn, to take a narrow advantage leaving the turn, was quickly collared by ALWAYS SUNNY entering the lane, and while no match for that rival, battled
 gamely through the lane to prove second best. MUSTACHIO away alertly and raced to a narrow lead from along the rail entering the first turn, set a
 pressured pace from along the rail in the run down the backstretch and into the final turn, was no match for the top pair entering the stretch, but battled
 determinedly from along the rail late to hold on for a share. BECOME AN INSIDER broke sharply and pressed the leader into the backstretch while racing
 one out from the rail, rallied two wide from between rivals through the final turn, but was outfinished in deep stretch while racing one out from the rail.
 BUZIOS settled off the early pace while saving ground along the inside entering the backstretch, rallied three wide entering the final turn, and found his best
 stride late while finishing four wide in deep stretch. STORM ROCKET settled off the early pace while racing two wide into the backstretch, trailed the field
 into the final turn while racing three out from the rail, and failed to respond when called upon.
 Total Attendance: 0 Handle: $652,096
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
