 TURF [PARADISE - April 22, 2018 - Race 1
 CLAIMING - Quarter Horse
 (PLUS UP TO 10% Plus 10%) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three
 Year Olds, 122 lbs.; Older, 124 lbs. Claiming Price $10,000. Arizona Bred Claiming Price $12,500. (NW3 L) Claiming Price:
 $12,500 - $10,000
 Three Hundred Yards On The Dirt Current Track Record: (Sea Panther Run - 15.265 - January 10, 2016)
 Purse: $4,200
 Available Money: $4,200
 Value of Race: $4,200 1st $2,552, 2nd $823, 3rd $412, 4th $206, 5th $123, 6th $42, 7th $42
 Video Race Replay
 Wind Speed: 13 Wind Direction: Head
 Weather: Clear Track: Fast
 Off at: 1:26 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str Fin Odds Ind. Time Sp. In. Comments
 6 1 Head 1
 7Apr18 LA 2 Harlan County (Valenzuela, Luis) 122 L b 2 1 1 1 2.00 15.575 93 stumbled start,drifted
 4 2 1/2 13/4
 8Apr18 TUP 5 Higher Icon (Yescas, Jr., Luis) 126 L b 5 4 3 2 0.90* 15.729 88 checked across wire
 4 7 11/2 3/4
 8Apr18 TUP 1 Pure Ivory (Belloc, Jr., Joseph) 122 L fk 1 2 2 3 5.20 16.007 79 needed more
 2 1 Head 1/2
 31Mar18 TUP 6 Cash Icon (Serrano, Julian) 122 b 6 6 5 4 5.10 16.123 75 broke in
 1 5 11/2 3/4
 15Apr18 TUP 3 Beat Down Bully (Klaiber, Justine) 124 bf 3 5 4 5 40.20 16.201 72 weakened
 9 7 Head
 11Mar18 RIL 7 A First Merri (Reyes-Frisby, David) 127 b 7 7 7 6 34.20 16.295 69 bobbled start
 1 6 Head
 15Apr18 TUP 4 Bitaheaven (Ybarra, Michael) 124 L b 4 3 6 7 21.00 16.310 69 lacked bid
 Run-Up: 0 feet
 Winner: Harlan County, Bay Filly, by Volcom out of Lil Sharky, by Dean Miracle. Foaled May 02, 2015 in Illinois.
 Breeder: Ronald H Martin
 Owner: Deni Rodarte Puente
 Trainer: Barrett, Roddina
 Claiming Prices: 2 - Harlan County: $10,000; 5 - Higher Icon: $12,500; 1 - Pure Ivory: $10,000; 6 - Cash Icon: $12,500; 3 - Beat Down
 Bully: $12,500; 7 - A First Merri: $12,500; 4 - Bitaheaven: $10,000;
 Total WPS Pool: $10,339
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Harlan County 6.00 3.00 2.60 $1.00 Exacta 2-5 7.90 7,501
 5 Higher Icon 2.20 2.10 $1.00 Quinella 2-5 2.80 1,095
 1 Pure Ivory 2.60 $0.50 Trifecta 2-5-1 8.50 8,436
 $0.10 Superfecta 2-5-1-6 2.85 5,927
 Past Performance Running Line Preview
 Pgm Horse Name Start Str Fin
 Head 1
 2 Harlan County 1 1 1
 11/2 1
 5 Higher Icon 4 3 2
 Head 23/4
 1 Pure Ivory 2 2 3
 31/2 31/2
 6 Cash Icon 6 5 4
 2 4
 3 Beat Down Bully 5 4 5
 33/4 43/4
 7 A First Merri 7 7 6
 33/4 43/4
 4 Bitaheaven 3 6 7
 Trainers: 2 - Barrett, Roddina; 5 - Fales, Ralph; 1 - Guillen, Rigoberto; 6 - Fales, Ralph; 3 - Ybarra, Rudy; 7 - Duarte-Noriega, Jorge; 4 - Wheeler, Travis
 Owners: 2 -Deni Rodarte Puente; 5 -Martha F. Wells; 1 -Wilfrido Guillen; 6 -James Mitchum; 3 -Rodolfo E. Romero, Jr.; 7 -Maclovio Regalado; 4 -Charles
 Thrasher;
 Footnotes
 HARLAN COUNTY stumbled start, drifted out. HIGHER ICON drifted some, checked across wire. PURE IVORY pressed pace, needed more. CASH ICON
 broke in, needed bid. BEAT DOWN BULLY clean start, weakened. A FIRST MERRI bobbled start, no bid. BITAHEAVEN clean break, lacked bid. The
 stewards posted the inquiry sign and the rider of HIGHER ICON lodged a clam of foul against the winner for interference at the wire which resulted in no
 change
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 TURF PAR*ADISE - April 22, 2018 - Race 2
 CLAIMING - Thoroughbred
 (PLUS UP TO 10% Plus 10%) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three
 Year Olds, 118 lbs.; Older, 124 lbs. Claiming Price $3,500. (NW3 L) Claiming Price: $3,500
 One Mile On The Dirt Current Track Record: (Mr. Pappion - 1:33.20 - January 30, 1993)
 Purse: $7,000
 Available Money: $7,000
 Value of Race: $7,000 1st $4,297, 2nd $1,386, 3rd $693, 4th $347, 5th $207, 6th $70
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 2:02 Start: Good for all except 3
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 7 4 1/2 Head 1
 27Mar18 TUP 6 Cyoulateralligator (Vergara, Daniel) 124 L 6 5 5 5 2 1 1 3.10 dueled, clear late
 7 2 Head 1 1 31/2 11/4
 27Mar18 TUP 4 Plum Lucky (Arrieta, Francisco) 124 L b 4 2 2 3 3 3 2 2.10 vied between, yielded
 8 9 3 1 Head 1/2 11/2
 4Apr18 TUP 5 Classical Hy (Lull, Richard) 124 L b 5 3 3 1 1 2 3 26.50 dueled, yielded late
 7 3 Head Head 1 1/2 1
 27Mar18 TUP 1 Pasamonte (Cruz, Alex) 124 L b 1 1 1 2 4 4 4 2.90 led, pressed, tired,
 7 8 31/2 1
 27Mar18 TUP 2 Grandpa's Indy (Werner, Laura) 119 L 2 4 4 4 5 5 5 23.10 5wide into lane,no bid
 7 3
 14Apr18 TUP 3 Seeking Bea (Lindsay, Chad) 124 L b 3 6 --- --- --- --- --- 1.60* stumbled, lost jockey,
 Fractional Times: 24.19 47.60 1:13.20 1:25.89 Final Time: 1:39.89
 Split Times: (23:41) (25:60) (12:69) (14:00)
 Run-Up: 88 feet
 Winner: Cyoulateralligator, Chestnut Gelding, by Brave Cat out of Dinner Atthe Steer, by Candi's Gold. Foaled Apr 23, 2012 in California.
 Breeder: Bruce Dillenbeck
 Owner: Bruce Dillenbeck
 Trainer: Dillenbeck, Bruce
 1 Claimed Horse(s): Seeking Bea New Trainer: Kevin Oberholtzer New Owner: Kevin Oberholtzer
 Claiming Prices: 6 - Cyoulateralligator: $3,500; 4 - Plum Lucky: $3,500; 5 - Classical Hy: $3,500; 1 - Pasamonte: $3,500; 2 - Grandpa's
 Indy: $3,500; 3 - Seeking Bea: $3,500;
 Total WPS Pool: $11,099
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Cyoulateralligator 8.20 3.40 3.00 $1.00 Daily Double 2-6 22.90 1,455
 4 Plum Lucky 3.40 3.20 $1.00 Exacta 6-4 11.00 7,376
 5 Classical Hy 8.20 $1.00 Quinella 4-6 4.90 1,008
 $0.50 Trifecta 6-4-5 65.90 6,947
 $0.10 Superfecta 6-4-5-1 32.95 4,301
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 63/4 3 Head Head 1
 6 Cyoulateralligator 5 5 5 2 1 1
 Head 1 1/2 1/2 1
 4 Plum Lucky 2 2 3 3 3 2
 Head 1 Head Head 21/4
 5 Classical Hy 3 3 1 1 2 3
 Head 1 11/2 4 33/4
 1 Pasamonte 1 1 2 4 4 4
 31/4 2 21/2 41/2 43/4
 2 Grandpa's Indy 4 4 4 5 5 5
 3 Seeking Bea 6 --- --- --- --- ---
 Trainers: 6 - Dillenbeck, Bruce; 4 - Rogers, Gary; 5 - Perkins, Jason; 1 - Dennison, Dan; 2 - Dennison, Dan; 3 - Silva, Juan
 Owners: 6 -Bruce Dillenbeck; 4 - Plum, Cliff and Rogers, Gary D.; 5 -Jason Perkins; 1 -Tom McKenna; 2 -Tom McKenna; 3 - Tijuana Racing Stables;
 Footnotes
 CYOULATERALLIGATOR hesitated at the start, was unhurried early, advanced outside to the turn, rallied four wide to challenge, dueled past the sixteenth
 pole and inched away to prove best. PLUM LUCKY stalked the pace, bid between horses to contend, closed steadily and yielded late to finish second best.
 CLASSICAL HY moved up along the backstretch to assume command, responded when challenged on the turn, dueled past the sixteenth pole, yielded and
 held safely for show. PASAMONTE led around the first turn, pressed the pace inside to the second turn, fell back and flattened out. GRANDPA'S INDY
 raced close to the pace, went five wide entering the stretch and lacked a bid. SEEKING BEA stumbled at the start and lost her rider. The stewards' posted
 an inquiry concerning the start. No change was made.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 TURF PARAD<ISE - April 22, 2018 - Race 3
 CLAIMING - Thoroughbred
 (PLUS UP TO 10% Plus 10%) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON
 THREE RACES. Three Year Olds, 118 lbs.; Older, 124 lbs. Claiming Price $8,500. Arizona Bred Claiming Price $10,000. Rail set at
 14 feet. (NW3 L) Claiming Price: $8,500
 One Mile On The Turf Current Track Record: (Fast Track - 1:34.06 - March 18, 2014)
 Purse: $8,500
 Available Money: $8,500
 Value of Race: $8,500 1st $5,217, 2nd $1,683, 3rd $842, 4th $421, 5th $252, 6th $85
 Video Race Replay
 Weather: Clear Track: Firm
 Off at: 2:34 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 3 5 3 2 21/2 31/2 21/2
 26Mar18 TUP 2 Amy Jean (Barton, Jake) 124 L b 2 3 4 4 2 2 1 1.50* edged away late
 8 2 11/2 1 1/2 1/2 21/2
 2Apr18 TUP 1 Don't Tell Judy (Mawing, Leslie) 124 L 1 1 1 1 1 1 2 1.60 no match late
 8 4 Head Head Head 11/2
 2Apr18 TUP 3 Shezamover (Cruz, Alex) 124 L b 3 4 6 5 4 3 3 13.50 bobbled brk,brief rank
 5 1 Head Head Head 16 211/2
 21Mar18 TUP 5 Shalonda (Arrieta, Francisco) 124 L b 5 5 2 3 3 4 4 3.70 broke bit awkwardly
 4 1 1/2 1/2 3 Head 11/2
 21Mar18 TUP 7 Thursdays Angel (Stevens, Scott) 118 L b 6 6 3 2 5 5 5 4.80 weakened,vanned off
 10 5 1/2
 7Apr18 TUP 4 Secret Agent Girl (Werner, Laura) 119 L b 4 2 5 6 6 6 6 22.40 no bid, faded
 Fractional Times: 23.22 46.78 1:11.49 1:24.40 Final Time: 1:37.88
 Split Times: (23:56) (24:71) (12:91) (13:48)
 Run-Up: 32 feet Temporary Rail: 14 feet
 Winner: Amy Jean, Chestnut Filly, by Tapizar out of Heckuva Hunter, by Lion Heart. Foaled May 03, 2014 in Kentucky.
 Breeder: Robert Estill Courtney Jr.
 Owner: Steve Beneto
 Trainer: Morgan, Dan
 1 Claimed Horse(s): Amy Jean New Trainer: Darcy Hawkes New Owner: Hawkes, Darcy and Don
 Claiming Prices: 2 - Amy Jean: $8,500; 1 - Don't Tell Judy: $8,500; 3 - Shezamover: $8,500; 5 - Shalonda: $8,500; 7 - Thursdays Angel:
 $8,500; 4 - Secret Agent Girl: $8,500;
 Scratched Horse(s): Midnight Seeker (Veterinarian)
 Total WPS Pool: $19,765
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Amy Jean 5.00 2.80 2.60 $1.00 Daily Double 6-2 22.90 1,844
 1 Don't Tell Judy 2.60 2.40 $1.00 Exacta 2-1 5.60 10,552
 3 Shezamover 3.40 $1.00 Quinella 1-2 3.10 1,437
 $0.50 Trifecta 2-1-3 11.95 11,941
 $0.10 Superfecta 2-1-3-5 3.57 7,530
 $0.50 Pick 3 2-6-2 (3 correct) 33.35 1,790
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 2 11/2 1/2 1/2 21/2
 2 Amy Jean 3 4 4 2 2 1
 11/2 1 1/2 1/2 21/2
 1 Don't Tell Judy 1 1 1 1 1 2
 51/2 31/2 3 4 5
 3 Shezamover 4 6 5 4 3 3
 11/2 11/2 3 4 61/2
 5 Shalonda 5 2 3 3 4 4
 11/2 1 31/4 20 28
 7 Thursdays Angel 6 3 2 5 5 5
 5 33/4 61/4 201/4 291/2
 4 Secret Agent Girl 2 5 6 6 6 6
 Trainers: 2 - Morgan, Dan; 1 - Johnson, Joseph; 3 - Whitehouse, W.; 5 - Leon, Priscilla; 7 - Pearson, Molly; 4 - Lorefice, Matthew
 Owners: 2 -Steve Beneto; 1 - Pendergast, John and Johnson, Joseph E.; 3 -Allene Alfstad; 5 -Priscilla Leon; 7 -Stuart Tsujimoto; 4 - Rafferty, Bruce and
 Rios, Leticia M.;
 Footnotes
 AMY JEAN saved ground while well placed, eased off the inside on the far turn and prompted the issue turning for home then edged away late and was in
 hand at the wire. DON'T TELL JUDY set the pace then was no match late while second best. SHEZAMOVER bobbled at the start and rank briefly, saved
 ground and was asked for run on the far turn then lacked the needed stretch response. SHALONDA broke a bit awkwardly and between rivals early while up
 close, raced in the four path into the lane and needed a stretch bid. THURSDAYS ANGEL broke a bit slowly and three wide early, prompted the issue on the
 backstretch, weakened into the lane then was vanned off. SECRET AGENT GIRL raced just off the inside into the far turn and lacked a bid then faded
 through the lane.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 TURF <PARADISE - April 22, 2018 - Race 4
 CLAIMING - Thoroughbred
 (PLUS UP TO 10% Plus 10%) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON
 THREE RACES. Three Year Olds, 118 lbs.; Older, 124 lbs. Claiming Price $3,500. (NW3 L) Claiming Price: $3,500
 Six Furlongs On The Dirt Current Track Record: (Twin Sparks - 1:06.49 - November 21, 2009)
 Purse: $7,000
 Available Money: $7,000
 Value of Race: $7,000 1st $4,210, 2nd $1,358, 3rd $679, 4th $340, 5th $203, 6th $70, 7th $70, 8th $70
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 3:08 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 6 4 2 11/2 Head 31/2
 3Apr18 TUP 2 Dear Dyna (Arrieta, Francisco) 124 L bf 2 5 6 5 3 1 2.80 up late, going away
 6 6 Head Head 2 Head
 3Apr18 TUP 3 I Am Going Global (Cruz, Alex) 124 L b 3 7 4 3 5 2 9.90 5wide bid, up wire 2nd
 1 3 1 Head Head Neck
 27Mar18 TUP 8 Sharp Dressed Gal (Werner, Laura) 119 L b 8 4 2 1 1 3 5.80 vied to 1/16,outclosed
 6 7 1/2 3/4
 3Apr18 TUP 7 Pretty Expensive (Lindsay, Chad) 124 L b 7 1 8 8 6 4 36.10 6wide, finished well,
 1 5 Head 11/2 Head 21/2
 27Mar18 TUP 4 Toccalot (Monroy, Francisco) 124 L b 4 3 3 4 4 5 24.40 came again, bid,hung,
 6 2 Head 2 11/2 Neck
 20Mar18 TUP 5 Sea Code (Mawing, Leslie) 124 L 5 2 1 2 2 6 0.80* fractious in gate,
 8 8 Head 1/2 2 6
 2Apr18 TUP 6 Tao (Vergara, Daniel) 124 b 6 8 5 6 7 7 6.30 even effort, no bid
 7 9 3 Head
 21Feb18 TUP 1 Down Low Mama (Gamez, Fernando) 124 L b 1 6 7 7 8 8 64.30 bobbled start
 Fractional Times: 22.63 45.95 58.75 Final Time: 1:11.88
 Split Times: (23:32) (12:80) (13:13)
 Run-Up: 38 feet
 Winner: Dear Dyna, Bay Mare, by Blumin Affair out of Scenic Won, by Air Forbes Won. Foaled Mar 24, 2012 in Iowa.
 Breeder: Robert D. Kirby
 Owner: Jeffery Cox
 Trainer: Barrio, Sergio
 Claiming Prices: 2 - Dear Dyna: $3,500; 3 - I Am Going Global: $3,500; 8 - Sharp Dressed Gal: $3,500; 7 - Pretty Expensive: $3,500; 4 -
 Toccalot: $3,500; 5 - Sea Code: $3,500; 6 - Tao: $3,500; 1 - Down Low Mama: $3,500;
 Total WPS Pool: $24,531
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Dear Dyna 7.60 4.20 3.00 $1.00 Daily Double 2-2 8.90 1,334
 3 I Am Going Global 8.60 5.80 $1.00 Exacta 2-3 26.20 14,327
 8 Sharp Dressed Gal 5.00 $1.00 Quinella 2-3 14.70 1,668
 $0.50 Trifecta 2-3-8 58.35 14,407
 $0.10 Superfecta 2-3-8-7 103.91 9,680
 $0.50 Pick 3 6-2-2 (3 correct) 23.65 2,076
 $0.50 Pick 4 2-6-2/6-2 (4 correct) 86.70 4,969
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 11/2 33/4 11/2 31/2
 2 Dear Dyna 5 6 5 3 1
 11/4 2 13/4 31/2
 3 I Am Going Global 7 4 3 5 2
 Head Head Head 31/2
 8 Sharp Dressed Gal 4 2 1 1 3
 61/2 53/4 33/4 33/4
 7 Pretty Expensive 1 8 8 6 4
 1 21/4 13/4 41/2
 4 Toccalot 3 3 4 4 5
 Head Head Head 7
 5 Sea Code 2 1 2 2 6
 11/4 51/4 41/4 71/4
 6 Tao 8 5 6 7 7
 31/2 53/4 61/4 131/4
 1 Down Low Mama 6 7 7 8 8
 Trainers: 2 - Barrio, Sergio; 3 - Barraza, Rafael; 8 - Gutierrez, Juan; 7 - Rogers, Gary; 4 - Saldana, Ricardo; 5 - Silva, Jose; 6 - Martinez, Dickie; 1 - Polito,
 Nancy
 Owners: 2 -Jeffery Cox; 3 -Rafael Barraza; 8 - Leighton, Randy and Morales, Nova; 7 - Plum, Cliff and Rogers, Gary D.; 4 -Miguel Corrales-Silva; 5 -Jose
 Luna Silva; 6 - Thibeault, Bobbie-Jo and Thibeault, Bailey; 1 -Nancy Polito;
 Footnotes
 DEAR DYNA showed good early speed inside, was taken back and angled out on the turn, bid six wide, closed willingly, got up late and won going away. I
 AM GOING GLOBAL raced in close, went five wide leaving the turn, closed steadily and got up at the wire for place while no threat to the winner. SHARP
 DRESSED GAL vied to the sixteenth pole, was outclosed and caught for second. PRETTY EXPENSIVE was void of early speed, went six wide entering the
 stretch and finished well. TOCCALOT pressed the pace, fell back into the turn, came again, bid and hung. SEA CODE was fractious in the gate, vied past
 the eighth pole and gave way. TAO put in an even effort and was outrun. DOWN LOW MAMA bobbled at the start, saved ground and lacked a response.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 TURF [PARADISE - April 22, 2018 - Race 5
 CLAIMING - Thoroughbred
 (PLUS UP TO 10% Plus 10%) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year
 Olds, 118 lbs.; Older, 124 lbs. Claiming Price $3,500. (NW2 L) Claiming Price: $3,500
 Five Furlongs On The Dirt Current Track Record: (Zip Pocket - 55.40 - April 22, 1967)
 Purse: $7,000
 Available Money: $7,000
 Value of Race: $7,000 1st $4,210, 2nd $1,358, 3rd $679, 4th $340, 5th $203, 6th $70, 7th $70, 8th $70
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 3:36 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 3/16 3/8 Str Fin Odds Comments
 7 2 1/2 2 41/2 33/4
 31Mar18 TUP 4 Brave Action (Mawing, Leslie) 124 L b 4 5 1 1 1 1 0.80* hustled,clear,driving
 4 4 2 1 1 3/4
 10Feb18 GG 1 Majordomo (Hernandez, Israel) 124 L b 1 6 3 3 2 2 2.60 inside,held 2nd
 7 4 3 4 Head 3/4
 31Mar18 TUP 5 Uncle Ackie (Barton, Jake) 124 L b 5 2 7 7 4 3 8.50 checked turn,6wd
 2 1 Head 1 31/2 33/4
 3Apr18 TUP 8 Chasensummerstorms (Werner, Laura) 119 b 8 1 2 2 3 4 4.70 chased,weakened
 7 6 Head 1/2 Head 1
 31Mar18 TUP 2 Problem Solved (Garcia, Enrique) 124 L b 2 3 4 6 6 5 31.60 steady,got out some
 3 5 Head 2 Head Neck
 6Apr18 LA 6 Piper Pegasus (Arrieta, Francisco) 118 L bf 6 7 5 4 5 6 10.50 4-5wd,tired
 8 7 1/2 Head 10 131/4
 5Mar18 TUP 3 Conspirator (Monroy, Francisco) 124 L bf 3 4 6 5 7 7 59.00 in close turn,no bid
 5 8
 28Mar18 TUP 7 Huracan Del Diablo (Klaiber, Justine) 124 bf 7 8 8 8 8 8 26.60 outrun,
 Fractional Times: 21.77 45.19 Final Time: 58.42
 Split Times: (23:42) (13:23)
 Run-Up: 33 feet
 Winner: Brave Action, Chestnut Gelding, by Brave Cat out of Gracie's Action, by Action This Day. Foaled Apr 12, 2014 in California.
 Breeder: George Schmitt & Mary Clare Schmitt
 Owner: Schmitt, George and Schmitt, Mary Clare
 Trainer: Silva, Jose
 1 Claimed Horse(s): Chasensummerstorms New Trainer: Miguel Angel Silva New Owner: Silva Racing LLC
 Claiming Prices: 4 - Brave Action: $3,500; 1 - Majordomo: $3,500; 5 - Uncle Ackie: $3,500; 8 - Chasensummerstorms: $3,500; 2 -
 Problem Solved: $3,500; 6 - Piper Pegasus: $3,500; 3 - Conspirator: $3,500; 7 - Huracan Del Diablo: $3,500;
 Total WPS Pool: $28,427
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Brave Action 3.60 2.20 2.10 $1.00 Daily Double 2-4 6.60 1,933
 1 Majordomo 3.20 2.40 $1.00 Exacta 4-1 5.90 21,047
 5 Uncle Ackie 3.20 $1.00 Quinella 1-4 3.40 1,876
 $0.50 Trifecta 4-1-5 9.00 20,176
 $0.10 Superfecta 4-1-5-8 5.59 15,228
 $0.50 Pick 3 2-2-4 (3 correct) 14.50 2,317
 Past Performance Running Line Preview
 Pgm Horse Name Start 3/16 3/8 Str Fin
 1/2 2 41/2 33/4
 4 Brave Action 5 1 1 1 1
 1/2 3 41/2 33/4
 1 Majordomo 6 3 3 2 2
 31/4 61/2 9 41/2
 5 Uncle Ackie 2 7 7 4 3
 1/2 2 51/2 51/4
 8 Chasensummerstorms 1 2 2 3 4
 21/2 6 91/4 9
 2 Problem Solved 3 4 6 6 5
 23/4 4 9 10
 6 Piper Pegasus 7 5 4 5 6
 23/4 6 91/4 101/4
 3 Conspirator 4 6 5 7 7
 61/4 101/2 191/4 231/2
 7 Huracan Del Diablo 8 8 8 8 8
 Trainers: 4 - Silva, Jose; 1 - Rarick, Todd; 5 - Toye, Joe; 8 - Lorefice, Matthew; 2 - LaVanway, Dayson; 6 - Gordon, Ariel; 3 - Francis, Courtney; 7 -
 Wheeler, Travis
 Owners: 4 - Schmitt, George and Schmitt, Mary Clare; 1 -Todd A. Rarick; 5 - Kessler, Rick and Terra Firma Farm; 8 - Rafferty, Bruce and Morris, Carroll;
 2 -Maria T. Gonzalez-Delgadillo; 6 -Mark Haynes; 3 -Courtney Francis; 7 -Rodolfo E. Romero, Jr.;
 Footnotes
 BRAVE ACTION hustled early, drew clear on the turn and widened into midstretch then remained well clear under urging. MAJORDOMO pressed early,
 saved ground and earned the place. UNCLE ACKIE was checked in tight on the turn, raced six wide into the lane and offered a late gain.
 CHASENSUMMERSTORMS chased and weakened in the drive. PROBLEM SOLVED bobbled at the start, got out some on the turn and was steadied then
 tired. PIPER PEGASUS four wide into the turn, raced in the five path into the stretch and weakened. CONSPIRATOR raced in close on the turn then lacked
 a bid. HURACAN DEL DIABLO was outrun.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 TURF PARA[DISE - April 22, 2018 - Race 6
 MAIDEN CLAIMING - Thoroughbred
 (PLUS UP TO 10% Plus 10%) FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 124 lbs.
 Claiming Price $5,000. Claiming Price: $5,000
 Six And One Half Furlongs On The Dirt Current Track Record: (Lost in the Fog - 1:13.55 - December 26, 2004)
 Purse: $6,300
 Available Money: $6,300
 Value of Race: $6,300 1st $3,828, 2nd $1,235, 3rd $617, 4th $309, 5th $185, 6th $63, 7th $63
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 4:06 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 5 4 Head Head 1 5
 4Apr18 TUP 7 Sum Candy (Vergara, Daniel) 124 L b 6 2 6 2 1 1 3.20 drew off, kept to task
 4 7 Head 1 11/4
 9Apr18 TUP 2 Slamin Sam (Monroy, Francisco) 120 L b 2 7 7 6 3 2 11.70 6wide bid, no match
 5 2 1 11/2 3 Neck
 4Apr18 TUP 8 Remember Lucky (Stevens, Scott) 124 L b 7 1 1 1 2 3 0.80* weakened, held show
 6 10 Head 1 8
 24Mar18 TUP 6 Inforcing Order (Werner, Laura) 119 L 5 5 5 7 4 4 16.40 7wide, mild bid
 2 2 Head 1/2 31/2 81/2
 3Apr18 TUP 5 Boston Saint (Canchari, Patrick) 124 L b 4 4 2 3 5 5 15.80 pressed pace, gave way
 5 3 Head 1/2 7 103/4
 4Apr18 TUP 1 Sun Kingdom (Cruz, Alex) 124 L 1 6 3 4 6 6 3.10 pressed inside,stopped
 2 7 31/2 1
 3Apr18 TUP 4 Red Neck Kid (Hernandez, Israel) 124 L 3 3 4 5 7 7 17.60 pressed pace, stopped,
 Fractional Times: 22.58 45.81 1:11.08 Final Time: 1:17.88
 Split Times: (23:23) (25:27) (6:80)
 Run-Up: 33 feet
 Winner: Sum Candy, Bay Gelding, by Sidney's Candy out of Seekingvindication, by Vindication. Foaled Feb 05, 2014 in Kentucky.
 Breeder: Darrell Brown & Lendy Brown
 Owner: Sergio Barrio
 Trainer: Barrio, Sergio
 Claiming Prices: 7 - Sum Candy: $5,000; 2 - Slamin Sam: $5,000; 8 - Remember Lucky: $5,000; 6 - Inforcing Order: $5,000; 5 - Boston
 Saint: $5,000; 1 - Sun Kingdom: $5,000; 4 - Red Neck Kid: $5,000;
 Scratched Horse(s): Mookie's Wish (Veterinarian)
 Total WPS Pool: $48,536
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 7 Sum Candy 8.40 4.80 2.60 $1.00 Daily Double 4-7 19.90 2,111
 2 Slamin Sam 11.60 4.40 $1.00 Exacta 7-2 38.10 38,727
 8 Remember Lucky 2.10 $1.00 Quinella 2-7 30.20 2,349
 $0.50 Trifecta 7-2-8 46.05 45,412
 $0.10 Superfecta 7-2-8-6 36.62 34,853
 $0.50 Pick 3 2-4-7 (3 correct) 26.55 2,462
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 43/4 11/2 1 5
 7 Sum Candy 2 6 2 1 1
 5 31/2 4 5
 2 Slamin Sam 7 7 6 3 2
 1 11/2 1 61/4
 8 Remember Lucky 1 1 1 2 3
 43/4 33/4 5 61/2
 6 Inforcing Order 5 5 7 4 4
 1 11/2 6 141/2
 5 Boston Saint 4 2 3 5 5
 1 2 91/2 23
 1 Sun Kingdom 6 3 4 6 6
 11/4 21/2 161/2 333/4
 4 Red Neck Kid 3 4 5 7 7
 Trainers: 7 - Barrio, Sergio; 2 - Gutierrez, Juan; 8 - Nance, Jonathan; 6 - Whitehouse, W.; 5 - Rumsey, Jack; 1 - Lewis, Kevin; 4 - Brashears, Bill
 Owners: 7 -Sergio Barrio; 2 -Juan Quintana Gutierrez; 8 - Eakin, Barbara and Nance, Jonathan; 6 - Whitehouse, W. R. and Weaver, Gordon; 5 -Glen L.
 Scott; 1 - Summer Knights Stables, Inc.; 4 -William H. Gordon;
 Footnotes
 SUM CANDY lagged while racing outside, rallied four wide on the turn, assumed command in the upper stretch and drew off under urging. SLAMIN SAM
 saved ground to the turn, angled out, bid six wide and earned place while no match for the winner. REMEMBER LUCKY set the pace to the upper stretch,
 weakened and held for show. INFORCING ORDER was never far back, went seven wide at the top of the stretch, offered a mild bid only and did not
 threaten. BOSTON SAINT led early, pressed the pace to the turn and gave way. SUN KINGDOM pressed the pace inside to the turn and stopped. RED
 NECK KID pressed the pace while racing between horses to the turn and stopped.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 TURF PA?RADISE - April 22, 2018 - Race 7
 CLAIMING - Thoroughbred
 (PLUS UP TO 10% Plus 10%) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO
 RACES. Three Year Olds, 118 lbs.; Older, 124 lbs. Claiming Price $8,500. Arizona Bred Claiming Price $10,000. (NW2 L) Claiming
 Price: $10,000 - $8,500
 Six Furlongs On The Dirt Current Track Record: (Twin Sparks - 1:06.49 - November 21, 2009)
 Purse: $8,000
 Available Money: $8,000
 Value of Race: $8,000 1st $4,811, 2nd $1,552, 3rd $776, 4th $388, 5th $233, 6th $80, 7th $80, 8th $80
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 4:34 Start: Good for all except 2
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 7 7 2 11/2 21/2 3
 9Apr18 TUP 6 Heartwrecker (Mawing, Leslie) 124 L 6 4 4 4 3 1 2.00* 5pth uppr,driving
 6 3 2 Head Head 3/4
 9Apr18 TUP 7 Tiz the Storm (Barton, Jake) 124 L 7 1 2 2 2 2 2.00 pressed,earned 2nd
 3 1 2 1
 13Mar18 TUP 8 One Hot Navigator (Werner, Laura) 119 L v 8 3 8 8 6 3 13.20 5pth uppr,late gain
 7 4 Head 2 11/2 1/2
 9Apr18 TUP 5 Top Lady Margie (Monroy, Francisco) 124 L 5 2 3 3 1 4 13.90 inside,clear,wknd
 10 1 1/2 1 Head 41/4
 8Apr18 TUP 2 D' Elaine (Cruz, Alex) 124 L b 2 8 5 5 4 5 9.50 stumbled badly start
 8 2 11/2 Head 2 41/2
 15Apr18 TUP 1 Lady Cloud (Felix, Angel) 124 L f 1 7 7 7 7 6 26.60 no rally,
 7 8 1/2 Head Head 2
 26Mar18 TUP 3 Western Wildcat (Lindsay, Chad) 124 L 3 5 1 1 5 7 22.70 pace,weakened
 5 1 Head 1
 24Mar18 TUP 4 No One Told Me (Arrieta, Francisco) 124 - - 4 6 6 6 8 8 2.40 inside,no bid,wknd
 Fractional Times: 22.58 46.11 58.69 Final Time: 1:11.17
 Split Times: (23:53) (12:58) (12:48)
 Run-Up: 38 feet
 Winner: Heartwrecker, Dark Bay or Brown Filly, by Ez Dreamer out of De Shay, by Society Max. Foaled Feb 14, 2014 in California.
 Breeder: Kevin R. Owens
 Owner: Kevin R. Owens
 Trainer: Perren, Lymon
 Claiming Prices: 6 - Heartwrecker: $8,500; 7 - Tiz the Storm: $8,500; 8 - One Hot Navigator: $8,500; 5 - Top Lady Margie: $10,000; 2 - D'
 Elaine: $8,500; 1 - Lady Cloud: $8,500; 3 - Western Wildcat: $10,000; 4 - No One Told Me: $8,500;
 Total WPS Pool: $60,463
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Heartwrecker 6.00 3.00 2.40 $1.00 Daily Double 7-6 20.80 11,116
 7 Tiz the Storm 2.80 2.60 $1.00 Exacta 6-7 7.80 41,612
 8 One Hot Navigator 5.00 $1.00 Quinella 6-7 4.10 2,175
 $0.50 Trifecta 6-7-8 17.00 40,612
 $0.10 Superfecta 6-7-8-5 14.97 30,747
 $0.50 Pick 3 4-7-6 (3 correct) 23.10 2,364
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 21/2 21/4 11/2 3
 6 Heartwrecker 4 4 4 3 1
 1/2 Head 11/2 3
 7 Tiz the Storm 1 2 2 2 2
 63/4 53/4 41/4 33/4
 8 One Hot Navigator 3 8 8 6 3
 21/2 Head 11/2 43/4
 5 Top Lady Margie 2 3 3 1 4
 41/2 33/4 4 51/4
 2 D' Elaine 8 5 5 4 5
 51/4 53/4 61/4 91/2
 1 Lady Cloud 7 7 7 7 6
 1/2 Head 41/4 14
 3 Western Wildcat 5 1 1 5 7
 5 43/4 81/4 16
 4 No One Told Me 6 6 6 8 8
 Trainers: 6 - Perren, Lymon; 7 - Hartman, Stan; 8 - Campo, Stacy; 5 - Score, Robert; 2 - Whitehouse, W.; 1 - Meza, Francis; 3 - Van Winkle, David; 4 -
 Martinez, Esteban
 Owners: 6 -Kevin R. Owens; 7 -Susan K. Chapman; 8 -John J. Campo, III; 5 - Buzzys Barn LLC; 2 -Franchot E. Davis; 1 -Eddie Meza; 3 -Barbara Nielson
 Swenson; 4 -Esteban Martinez;
 Footnotes
 HEARTWRECKER forwardly placed off the inside, raced in the five path entering the lane and drove clear under left handed urging. TIZ THE STORM
 prompted the issue and three wide on the turn, earned the place. ONE HOT NAVIGATOR trailed early, was five wide into the stretch, drifted in some briefly
 during the stretch run then was gaining late. TOP LADY MARGIE saved ground while up close, drew clear in upper stretch then weakened in the drive. D'
 ELAINE stumbled badly at the start, raced three wide into the turn and lacked the needed late response. LADY CLOUD raced between rivals entering the
 turn and had no rally. WESTERN WILDCAT set the pace near the rail and weakened through the lane. NO ONE TOLD ME saved ground and lacked a bid
 then tired through the stretch.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 TURF PARADIS[E - April 22, 2018 - Race 8
 CLAIMING - Thoroughbred
 (PLUS UP TO 10% Plus 10%) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON A RACE
 SINCE OCTOBER 13, 2017. Three Year Olds, 118 lbs.; Older, 124 lbs. Claiming Price $6,250 (Claiming Races For $3,500 Or Less
 Not Considered). Arizona Bred Claiming Price $8,000. Rail set at 14 feet. (NW1 6MX) Claiming Price: $6,250
 One Mile On The Turf Current Track Record: (Fast Track - 1:34.06 - March 18, 2014)
 Purse: $8,000
 Available Money: $8,000
 Value of Race: $8,000 1st $4,762, 2nd $1,536, 3rd $768, 4th $384, 5th $230, 6th $80, 7th $80, 8th $80, 9th $80
 Video Race Replay
 Weather: Clear Track: Firm
 Off at: 5:04 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 6 1 Head 1/2 Head 1/2
 15Apr18 TUP 5 It's Not So Easy (Arrieta, Francisco) 124 L 5 9 8 9 6 2 1 3.50 hit gate start,7w bid
 9 4 1 21/2 Head Head 1/2
 7Apr18 TUP 8 Madame Clouet (Mawing, Leslie) 124 b 8 5 3 3 1 1 2 12.90 outfinished,long drive
 9 3 Head Head 1/2 1 13/4
 7Apr18 TUP 3 Optimism And Hope (IRE) (Stevens, Scott) 124 L 3 6 6 6 7 4 3 1.40* willingly, not enough
 9 5 1 11/2 Head Head 13/4
 7Apr18 TUP 4 Baciami (Hernandez, Israel) 124 L 4 1 5 5 3 3 4 19.50 bid, dueled, faltered,
 9 2 1 1 1 1 Neck
 7Apr18 TUP 7 Aly's Bobcat (Vergara, Daniel) 124 L 7 7 7 7 4 5 5 18.80 checked start, stretch
 3 1 1 Head Head 3 63/4
 27Mar18 TUP 1 Gotta Be Diet C (Barton, Jake) 124 L b 1 2 4 4 5 6 6 5.10 broke out, leveled off
 9 6 31/2 1 11/2 4 8
 7Apr18 TUP 9 Hilda (Canchari, Patrick) 124 L f 9 4 2 1 2 7 7 29.10 vied, clear, stopped,
 6 8 Head 3 1/2 4 73/4
 27Mar18 TUP 6 Bench Ruling (Werner, Laura) 119 L b 6 3 1 2 8 8 8 76.20 vied inside, stopped,
 3 4 Head
 28Mar18 TUP 2 Shoeless Jackson (Garcia, Enrique) 124 L f 2 8 9 8 9 9 9 2.80 hit rail, vanned off
 Fractional Times: 23.46 47.04 1:12.49 1:25.41 Final Time: 1:37.89
 Split Times: (23:58) (25:45) (12:92) (12:48)
 Run-Up: 32 feet Temporary Rail: 14 feet
 Winner: It's Not So Easy, Dark Bay or Brown Filly, by Kafwain out of Big Easy, by Gulch. Foaled Jan 16, 2014 in California.
 Breeder: Tommy Town Thoroughbreds, LLC
 Owner: Tijuana Racing Stables
 Trainer: Silva, Juan
 Claiming Prices: 5 - It's Not So Easy: $6,250; 8 - Madame Clouet: $6,250; 3 - Optimism And Hope (IRE): $6,250; 4 - Baciami: $6,250; 7 -
 Aly's Bobcat: $6,250; 1 - Gotta Be Diet C: $6,250; 9 - Hilda: $6,250; 6 - Bench Ruling: $6,250; 2 - Shoeless Jackson:
 $6,250;
 Total WPS Pool: $67,300
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 5 It's Not So Easy 9.00 5.00 3.00 $1.00 Daily Double 6-5 16.50 11,116
 8 Madame Clouet 8.60 4.40 $1.00 Exacta 5-8 59.90 45,899
 3 Optimism And Hope (IRE) 2.20 $1.00 Quinella 5-8 36.60 3,751
 $0.50 Trifecta 5-8-3 99.55 43,730
 $0.10 Superfecta 5-8-3-4 134.61 38,729
 $0.50 Pick 3 7-6-5 (3 correct) 65.90 12,139
 $0.50 Pick 4 4-7-6-5 (4 correct) 101.00 10,995
 $0.50 Pick 5 2-4-7-6-5 (5 correct) 751.20 5,006
 $1.00 Pick 6 2/6-2-4-7-6-5 (5 correct) 157.60 707 368
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 73/4 91/4 23/4 Head 1/2
 5 It's Not So Easy 9 8 9 6 2 1
 31/2 4 Head Head 1/2
 8 Madame Clouet 5 3 3 1 1 2
 61/2 8 31/4 Neck 1
 3 Optimism And Hope 6 6 6 7 4 3
 (IRE)
 51/2 61/2 11/2 Head 23/4
 4 Baciami 1 5 5 3 3 4
 63/4 81/4 13/4 11/4 41/2
 7 Aly's Bobcat 7 7 7 4 5 5
 41/2 61/2 23/4 21/4 43/4
 1 Gotta Be Diet C 2 4 4 5 6 6
 Head 1 Head 51/4 111/2
 9 Hilda 4 2 1 2 7 7
 Head 1 33/4 91/4 191/2
 6 Bench Ruling 3 1 2 8 8 8
 73/4 91/4 41/4 131/4 271/4
 2 Shoeless Jackson 8 9 8 9 9 9
 Trainers: 5 - Silva, Juan; 8 - Martinez, Dickie; 3 - Metz, Jeffrey; 4 - Childs, Russell; 7 - Crotts, Jim; 1 - Nance, Jonathan; 9 - O'Brien, Debbie; 6 - Lorefice,
 Matthew; 2 - Perkins, Frances
 Owners: 5 - Tijuana Racing Stables; 8 - Thibeault, Bobbie-Jo and Thibeault, Bailey; 3 -Mark Staudacher; 4 -Russell G. Childs; 7 -Alice Gamez; 1 - Eakin,
 Barbara, Lange, Troy and Nance, Jonathan; 9 - O'Brien and O'Brien LLC; 6 - Rafferty, Bruce and Morris, Carroll; 2 -Jackson Perkins;
 Footnotes
 IT'S NOT SO EASY hit the gate at the start to away a bit slowly, raced in the back, rallied on the turn, went seven wide entering the stretch, dueled for the
 lead and proved best. MADAME CLOUET settled off the pace, rallied into the turn to challenge for the lead, dueled through the stretch and was outfinished
 in a long drive. OPTIMISM AND HOPE (IRE) was never far back, went five wide leaving the turn, bid willingly to contend, didn't have enough late and settled
 for show. BACIAMI raced mid pack, bid three wide between horses to vie for the lead and faltered near the sixteenth pole. ALY'S BOBCAT was checked
 after the start, raced in the back, advanced to the turn, bid six wide to contend, was crowded and checked near the eighth pole and dropped back. GOTTA
 BE DIET C broke out, raced close to the pace, went four wide leaving the turn and leveled off in the drive. HILDA vied two across, drew off into the turn and
 stopped. BENCH RULING broke in, was sent to the front, vied inside and stopped into the second turn. SHOELESS JACKSON was crowded at the start,
 raced in the back and saved ground, hit the rail leaving the turn, was eased and vanned off. The stewards' posted an inquiry concerning an incident leaving
 the turn. No change was made.
 Track Attendance: 1808 Handle: $45,079
 Off Track Wagering Handle: $833,747
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
