 PORTLAND MEADOW[S - January 16, 2018 - Race 1
 MAIDEN CLAIMING - Thoroughbred
 (INCLUDES UP TO $500 OHBPA) FOR REGISTERED OREGON BRED MAIDENS, FILLIES AND MARES FOUR YEARS OLD
 AND UPWARD. Weight, 124 lbs. Claiming Price $8,000. (S) Claiming Price: $8,000
 Six Furlongs On The Dirt Current Track Record: (Lethal Grande - 1:09.06 - March 30, 2003)
 Purse: $7,300
 Includes: $1,100 ORC - Oregon Racing Commission
 Includes: $1,500 OTBA - OR TB Breeders Assoc
 Video Race Replay
 Available Money: $7,300
 Value of Race: $7,300 1st $4,015, 2nd $1,460, 3rd $1,095, 4th $548, 5th $182
 Weather: Clear Track: Fast
 Off at: 12:03 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 3 2 3 3 1/2 2
 19Dec17 PM 2 Salty Nugget (Guglielmino, Kassie) 124 BL b 2 4 3 3 1 1 0.90* set close,drew clear
 6 6 2 1
 17Dec17 PM 1 Gofargogo (Burney, Robert) 124 BL b 1 5 5 5 4 2 2.10 trailed,closing rush
 6 7 Head Head 1 11/4
 17Dec17 PM 5 Barview Storm (Kubinova, Eliska) 124 BL b 5 1 2 2 2 3 3.70 rated close,chased
 4 6 2 3 1 10
 8Jan18 PM 4 Ochoco Rose (Samuels, Jake) 124 BL b 4 2 4 4 3 4 12.20 gained,vanned off
 3 4 1 1
 19Dec17 PM 3 Spirits Fancy (Orduna-Rojas, Francisco) 119 BL b 3 3 1 1 5 5 8.60 set pace,tired gaveway
 Fractional Times: 22.55 46.85 1:00.03 Final Time: 1:13.49
 Split Times: (24:30) (13:18) (13:46)
 Run-Up: 54 feet
 Winner: Salty Nugget, Bay Filly, by Salt Water out of Waiting for Gold, by Waiting Game. Foaled Apr 22, 2014 in Oregon.
 Breeder: Mike Thompson
 Owner: Mike Thompson
 Trainer: Thompson, Mike
 Claiming Prices: 2 - Salty Nugget: $8,000; 1 - Gofargogo: $8,000; 5 - Barview Storm: $8,000; 4 - Ochoco Rose: $8,000; 3 - Spirits Fancy:
 $8,000;
 Total WPS Pool: $15,150
 Pgm Horse Win Place Wager Type Winning Numbers Payoff Pool
 2 Salty Nugget 3.80 2.20 $1.00 Exacta 2-1 3.60 12,216
 1 Gofargogo 2.80 $1.00 Trifecta 2-1-5 8.30 9,322
 5 Barview Storm $0.10 Superfecta 2-1-5-4 1.58 5,965
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1 1 1/2 2
 2 Salty Nugget 4 3 3 1 1
 6 7 21/2 2
 1 Gofargogo 5 5 5 4 2
 1 1 1/2 3
 5 Barview Storm 1 2 2 2 3
 4 4 11/2 41/4
 4 Ochoco Rose 2 4 4 3 4
 1 1 41/2 141/4
 3 Spirits Fancy 3 1 1 5 5
 Trainers: 2 - Thompson, Mike; 1 - Balcom, Sharon; 5 - Braden, Darlene; 4 - Harwood, Ryland; 3 - Madrigal, Elodio
 Owners: 2 -Mike Thompson; 1 - Balcom, Sharon and Buckley, Peggy; 5 - Hurliman Enterprises LLC; 4 - Harwood, Dr. Ryland and Jo Ann; 3 -Elodio
 Madrigal;
 Footnotes
 SALTY NUGGET rated close to the pace under a strong hold while saving ground,when given to go ahead responded and opened up. GOFARGOGO
 trailed the field and saved ground,moved to the far outside and closed with a rush. BARVIEW STORM rated close to the leader,held position by continuing
 to chase. OCHOCO ROSE settled mid pack and saved ground,made a move in the lane and gained ground,unsaddled on the backside and vanned off.
 SPIRITS FANCY set the pace,but tired and gaveway.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PORTLAND MEADO*WS - January 16, 2018 - Race 2
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, FOUR YEARS OLD AND UPWARD. Weight, 124 lbs. Claiming Price $4,000. Claiming Price: $4,000
 One Mile On The Dirt Current Track Record: (Crafty Power - 1:35.94 - March 23, 2009)
 Purse: $5,300
 Includes: $500 OHBPA - Oregon HBPA
 Includes: $1,100 ORC - Oregon Racing Commission
 Video Race Replay
 Available Money: $5,300
 Value of Race: $5,300 1st $2,915, 2nd $1,060, 3rd $795, 4th $398, 5th $132
 Weather: Clear Track: Fast
 Off at: 12:30 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 10 3 2 11/2 2 1 13/4
 12Dec17 PM 3 Flatter Cat (Martin, David) 124 BL bf 3 5 3 3 3 1 1 3.40 set close,drew off
 10 7 2 1/2 3 Head 1
 12Dec17 PM 5 Toro John (Burney, Robert) 124 BL f 5 3 5 5 5 4 2 39.40 mid pack,gained
 6 3 3 5 4 5 61/4
 4Dec17 PM 7 Sassafrass (Camacho-Flores, Leonel) 119 BL b 7 1 4 4 4 5 3 7.00 set close,closing run
 10 9 1 1/2 1/2 1/2 1
 12Dec17 PM 1 Papa Bo (Orduna-Rojas, Francisco) 119 BL bf 1 2 1 1 2 2 4 14.20 set pace,gaveway
 3 3 Head 1 Head Head 3/4
 9Jan18 PM 6 Beefcake (Kubinova, Eliska) 124 BL bf 6 4 2 2 1 3 5 0.60* press pace,tired
 6 5 3 111/4
 31Dec17 TUP 2 Victor Victorious (Orozco, Kevin) 124 BL 2 7 7 7 7 6 6 4.80 trailed,mild gain
 7 9 3 3 1
 12Dec17 PM 4 Competitive Sport (Evans, James) 124 B 4 6 6 6 6 7 7 53.20 mid pack,no threat
 Fractional Times: 24.00 48.56 1:14.35 1:27.80 Final Time: 1:41.94
 Split Times: (24:56) (25:79) (13:45) (14:14)
 Run-Up: 60 feet
 Winner: Flatter Cat, Bay Gelding, by Parker's Storm Cat out of Flatter My Gal, by Flatter. Foaled Apr 15, 2013 in Washington.
 Breeder: Mr. & Mrs. Elwin F. Gibson
 Owner: Cindy Winschell
 Trainer: De Jesus, Pablo
 Claiming Prices: 3 - Flatter Cat: $4,000; 5 - Toro John: $4,000; 7 - Sassafrass: $4,000; 1 - Papa Bo: $4,000; 6 - Beefcake: $4,000; 2 -
 Victor Victorious: $4,000; 4 - Competitive Sport: $4,000;
 Total WPS Pool: $27,820
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Flatter Cat 8.80 5.20 3.80 $1.00 Exacta 3-5 95.30 22,140
 5 Toro John 25.20 7.80 $1.00 Trifecta 3-5-7 720.70 22,963
 7 Sassafrass 4.20 $1.00 Daily Double 2-3 9.20 6,402
 $0.10 Superfecta 3-5-7-1 374.53 17,616
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 1 11/2 1/2 1 13/4
 3 Flatter Cat 5 3 3 3 1 1
 6 8 61/2 11/2 13/4
 5 Toro John 3 5 5 5 4 2
 3 3 21/2 13/4 23/4
 7 Sassafrass 1 4 4 4 5 3
 1 1/2 Head 1 9
 1 Papa Bo 2 1 1 2 2 4
 1 1/2 Head 11/2 10
 6 Beefcake 4 2 2 1 3 5
 11 111/2 101/2 63/4 103/4
 2 Victor Victorious 7 7 7 7 6 6
 8 81/2 91/2 93/4 22
 4 Competitive Sport 6 6 6 6 7 7
 Trainers: 3 - De Jesus, Pablo; 5 - McCracken, Robert; 7 - Knapp, Neil; 1 - Madrigal, Elodio; 6 - Rosales, Jorge; 2 - Barrett, Roddina; 4 - Hurley, Dennis
 Owners: 3 -Cindy Winschell; 5 -Robert McCracken; 7 -Andria Mengucci; 1 - Garcia-Ruiz, Julio and Renteria, Carlos Ernesto; 6 -Wyatt Grant; 2 -Roddina
 A. Barrett; 4 - Avery, Marjorie and Murphy, Don;
 Footnotes
 FLATTER CAT rated close to the pace,and pulled clear. TORO JOHN was taken back settled mid pack,gained ground in the lane rider dropped reins late.
 SASSAFRASS rated close to the pace,made an outside closing run. PAPA BO set the pace,but tired and gaveway. BEEFCAKE pressed the pace,but tired
 and gaveway. VICTOR VICTORIOUS trailed early,made a mild gain. COMPETITIVE SPORT was mid pack,and dropped back,no threat.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PO<RTLAND MEADOWS - January 16, 2018 - Race 3
 CLAIMING - Thoroughbred
 FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Weight, 124 lbs. Non-winners Of A Race
 Since November 16, 2017 Allowed 3 lbs. Claiming Price $6,250. (NW3 L) Claiming Price: $6,250
 Six Furlongs On The Dirt Current Track Record: (Lethal Grande - 1:09.06 - March 30, 2003)
 Purse: $6,100
 Includes: $500 OHBPA - Oregon HBPA
 Includes: $1,100 ORC - Oregon Racing Commission
 Video Race Replay
 Available Money: $6,100
 Value of Race: $5,948 1st $3,355, 2nd $1,220, 3rd $915, 4th $458
 Weather: Clear Track: Fast
 Off at: 1:00 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 2 6 Head Head 1/2 Head
 19Dec17 PM 5 Song for the Crowd (Orozco, Kevin) 124 BL b 3 2 2 2 2 1 0.70* 3across,dug in
 2 4 Head Head Head 11/4
 19Dec17 PM 1 Iamajetoo (Burney, Robert) 121 BL b 1 3 1 1 1 2 8.00 3across,just missed
 2 3 2 3 3 6
 19Dec17 PM 6 Atta Boy Dexter (Guglielmino, Kassie) 121 BL bf 4 1 3 3 3 3 3.00 3across,game effort
 2 1
 19Dec17 PM 2 Alaskan Cruise (Samuels, Jake) 122 BL bf 2 4 4 4 4 4 2.30 reared at start,evenly
 Fractional Times: 23.15 46.50 59.05 Final Time: 1:12.22
 Split Times: (23:35) (12:55) (13:17)
 Run-Up: 54 feet
 Winner: Song for the Crowd, Gray or Roan Gelding, by Thorn Song out of Ready for Crowds, by Redattore (BRZ). Foaled May 09, 2013 in California.
 Breeder: Harris Farms Inc.
 Owner: Nance, Jonathan, Camacho, Alberto and Eakin, Barbara
 Trainer: Nance, Jonathan
 1 Claimed Horse(s): Song for the Crowd New Trainer: Debbie Peery New Owner: Little Barn Racing
 Claiming Prices: 5 - Song for the Crowd: $6,250; 1 - Iamajetoo: $6,250; 6 - Atta Boy Dexter: $6,250; 2 - Alaskan Cruise: $6,250;
 Scratched Horse(s): Nice Guys Finish (Veterinarian), Sneaky Meek (Veterinarian)
 Total WPS Pool: $18,766
 Pgm Horse Win Place Wager Type Winning Numbers Payoff Pool
 5 Song for the Crowd 3.40 2.10 $1.00 Exacta 5-1 10.30 10,263
 1 Iamajetoo 4.00 $1.00 Trifecta 5-1-6 16.00 5,055
 6 Atta Boy Dexter $0.10 Superfecta 5-1-6-2 1.72 2,551
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 Head Head Head Head
 5 Song for the Crowd 2 2 2 2 1
 Head Head Head Head
 1 Iamajetoo 3 1 1 1 2
 Head Head 1/2 11/4
 6 Atta Boy Dexter 1 3 3 3 3
 21/4 31/4 31/2 71/4
 2 Alaskan Cruise 4 4 4 4 4
 Trainers: 5 - Nance, Jonathan; 1 - Harris, John; 6 - Peery, Debbie; 2 - Peery, Debbie
 Owners: 5 - Nance, Jonathan, Camacho, Alberto and Eakin, Barbara; 1 -Patti Harris; 6 - Little Barn Racing; 2 - Little Barn Racing;
 Footnotes
 SONG FOR THE CROWD raced three across the track,dueled in the lane,and dug in. IAMAJETOO raced three across the track,dueled in the lane,to just
 miss. ATTA BOY DEXTER raced three across the track,was out footed,but made a game effort. ALASKAN CRUISE reared at the start,and was away slowly
 lost all chances raced evenly.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PORTLAND MEAD/OWS - January 16, 2018 - Race 4
 MAIDEN OPTIONAL CLAIMING - Thoroughbred
 (INCLUDES UP TO $1,500 OTBA) FOR REGISTERED OREGON BRED MAIDENS, FOUR YEARS OLD AND UPWARD. Weight,
 124 lbs. Claiming Price $25,000. (S) Claiming Price: $25,000
 Five And One Half Furlongs On The Dirt Current Track Record: (My Runaway - 1:02.80 - January 6, 1977)
 Purse: $7,700
 Includes: $500 OHBPA - Oregon HBPA
 Includes: $1,100 ORC - Oregon Racing Commission
 Video Race Replay
 Available Money: $7,700
 Value of Race: $7,700 1st $4,235, 2nd $1,540, 3rd $1,155, 4th $578, 5th $192
 Weather: Clear Track: Fast
 Off at: 1:29 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 7 4 3 3 2 Head
 12Dec17 PM 2 De Six (Orduna-Rojas, Francisco) 119 BL b 2 3 3 3 3 1 1.70 set close,won head bob
 Head Head 1/2 21/2
 --- 4 Gold Panning (Burney, Robert) 124 B f 4 4 1 1 1 2 11.60 set pace,just missed
 7 2 11/2 1 11/2 41/2
 12Dec17 PM 5 Cowboy Swagger (Guglielmino, Kassie) 124 BL b 5 1 2 2 2 3 1.20* press pace,good try
 7 5 Head 11/2 21/2 3
 12Dec17 PM 7 Hickam (Orozco, Kevin) 124 BL bf 7 5 4 5 5 4 4.90 mid pack,mild gain
 8 9 1 2 2 63/4
 21Dec16 PM 3 Quesea (Estrada, J.) 124 BL b 3 7 5 4 4 5 11.30 hustled,evenly
 3 7 3 12
 17Dec17 PM 6 Quake N Grind (Evans, James) 124 BL b 6 2 7 7 6 6 55.80 trailed,no bid
 5 7 2 1
 17Oct17 PM 1 Good At Gettin' By (Gonzalez, Luis) 124 BL 1 6 6 6 7 7 15.30 no threat
 Fractional Times: 22.10 45.85 58.93 Final Time: 1:05.97
 Split Times: (23:75) (13:08) (7:04)
 Run-Up: 68 feet
 Winner: De Six, Chestnut Gelding, by Sixthirteen out of Debop, by Detox. Foaled Apr 30, 2012 in Oregon.
 Breeder: Cindy Hoover
 Owner: Cindy Hoover
 Trainer: Hoover, Cindy
 Total WPS Pool: $30,609
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 De Six 5.40 3.40 2.10 $1.00 Exacta 2-4 32.80 30,300
 4 Gold Panning 9.60 3.40 $1.00 Trifecta 2-4-5 70.60 28,087
 5 Cowboy Swagger 2.10 $1.00 Pick 3 3-ALL-2 (3 correct) 37.00 5,073
 $0.10 Superfecta 2-4-5-7 16.98 19,470
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 11/2 1 2 Head
 2 De Six 3 3 3 3 1
 Head Head 1/2 Head
 4 Gold Panning 4 1 1 1 2
 Head Head 1/2 21/2
 5 Cowboy Swagger 1 2 2 2 3
 41/2 6 6 7
 7 Hickam 5 4 5 5 4
 43/4 4 4 10
 3 Quesea 7 5 4 4 5
 73/4 81/2 81/2 163/4
 6 Quake N Grind 2 7 7 6 6
 53/4 71/2 111/2 283/4
 1 Good At Gettin' By 6 6 6 7 7
 Trainers: 2 - Hoover, Cindy; 4 - McKinney, Kyndra; 5 - Harris, John; 7 - Huston, Karen; 3 - Dronen, Sam; 6 - Hurley, Dennis; 1 - McDevitt, Tiffani
 Owners: 2 -Cindy Hoover; 4 - Hurliman Enterprises LLC; 5 -Clifford W. Babbitt; 7 - Huston, Robert and Karen; 3 -Mike Zapel; 6 -Susan E. Hurley; 1 -Tiffani
 McDevitt;
 Footnotes
 DE SIX was forwardly placed and saved ground,moved to the outside for a closing run,won the head bob. GOLD PANNING set the pace and dueled,pulled
 clear,but was caught late to just miss. COWBOY SWAGGER pressed the pace,and dueled in the lane,was out footed but it was a good try. HICKAM set mid
 pack on the outside,made a mild closing run. QUESEA was hustled to sit mid pack,but raced evenly. QUAKE N GRIND dropped back,and trailed,moved up
 to pass the tiring foe. GOOD AT GETTIN' BY settled back,and was no threat.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PORTLA/ND MEADOWS - January 16, 2018 - Race 5
 CLAIMING - Thoroughbred
 FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. , 124 lbs. Non-winners Of A Race At A Mile
 Or Over Since November 16 Allowed 3 lbs. Claiming Price $3,200. (NW2 L) Claiming Price: $3,200
 Six Furlongs On The Dirt Current Track Record: (Lethal Grande - 1:09.06 - March 30, 2003)
 Purse: $5,400
 Includes: $500 OHBPA - Oregon HBPA
 Includes: $1,100 ORC - Oregon Racing Commission
 Video Race Replay
 Available Money: $5,400
 Value of Race: $5,400 1st $2,970, 2nd $1,080, 3rd $810, 4th $405, 5th $135
 Weather: Clear Track: Fast
 Off at: 1:57 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 3 1 1 Head 1 31/4
 9Jan18 PM 5 My Boy Rudy (Martin, David) 121 BL b 5 2 3 1 2 1 0.60* 3across,drew off
 8 5 Head Head 2 Neck
 7Jan18 PM 6 C Me Roar (Samuels, Jake) 122 BL b 6 3 5 5 3 2 23.50 set close,gained
 4 6 Head 1 Head 33/4
 17Dec17 PM 1 Bobbygenesjustice(Orduna-Rojas,Francisco) 116 BL 1 7 4 4 1 3 20.00 set close,all out
 5 5 1 13/4
 18Dec17 PM 3 Party for One (Orozco, Kevin) 121 BL b 3 5 7 7 5 4 2.60 trailed,closed
 4 3 1 1 1/2 3
 18Dec17 PM 7 In Absolute Awe (Guglielmino, Kassie) 121 BL b 7 4 6 6 4 5 15.00 set close,closing bid
 4 2 Head 1/2 2 13
 18Dec17 PM 4 Ragtime Beat (Camacho-Flores, Leonel) 121 BL b 4 1 2 3 6 6 5.50 3across,gaveway
 4 5 Head Head
 18Dec17 PM 2 V F Beestrong (Kubinova, Eliska) 121 BL bf 2 6 1 2 7 7 21.80 3across,retreated
 Fractional Times: 22.43 46.28 58.92 Final Time: 1:11.76
 Split Times: (23:85) (12:64) (12:84)
 Run-Up: 54 feet
 Winner: My Boy Rudy, Chestnut Gelding, by Lucky Pulpit out of Stop the Humor, by Distorted Humor. Foaled Feb 15, 2014 in California.
 Breeder: Al Kirkwood & Saundra Kirkwood
 Owner: Nick Lowe
 Trainer: Lowe, Nick
 Claiming Prices: 5 - My Boy Rudy: $3,200; 6 - C Me Roar: $3,200; 1 - Bobbygenesjustice: $3,200; 3 - Party for One: $3,200; 7 - In
 Absolute Awe: $3,200; 4 - Ragtime Beat: $3,200; 2 - V F Beestrong: $3,200;
 Total WPS Pool: $34,578
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 My Boy Rudy 3.20 2.60 2.40 $1.00 Exacta 5-6 14.30 26,880
 6 C Me Roar 12.20 7.40 $1.00 Trifecta 5-6-1 128.90 23,146
 1 Bobbygenesjustice 7.80 $0.10 Superfecta 5-6-1-3 25.62 15,504
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 Head Head Head 31/4
 5 My Boy Rudy 2 3 1 2 1
 11/4 13/4 1 31/4
 6 C Me Roar 3 5 5 3 2
 11/4 3/4 Head 31/2
 1 Bobbygenesjustice 7 4 4 1 3
 21/2 23/4 31/2 71/4
 3 Party for One 5 7 7 5 4
 11/2 13/4 3 9
 7 In Absolute Awe 4 6 6 4 5
 Head Head 41/2 12
 4 Ragtime Beat 1 2 3 6 6
 Head Head 61/2 25
 2 V F Beestrong 6 1 2 7 7
 Trainers: 5 - Lowe, Nick; 6 - Hurley, Dennis; 1 - Hoover, Cindy; 3 - Tate, Mary; 7 - Braden, Darlene; 4 - Braden, Darlene; 2 - Whiteside, Shawna
 Owners: 5 -Nick Lowe; 6 -Robert Austin; 1 -Jerone Carpenter; 3 -Matt M. Hughes; 7 -Travis Boersma; 4 -Derral Braden; 2 -Shawna Whiteside;
 Footnotes
 MY BOY RUDY raced three across the track on the outside,shook loose and drew off. C ME ROAR raced three across the track in the second flight,and
 gained ground. BOBBYGENESJUSTICE raced three across the track in the second flight on the inside,and gained ground was all out. PARTY FOR ONE
 trailed early in a tightly bunched group,moved to the far outside and made a closing run. IN ABSOLUTE AWE raced three across the track in the second
 flight on the outside and made a closing bid. RAGTIME BEAT raced three across the track between horses,but tired and gaveway. V F BEESTRONG raced
 three across the track from the inside,but tired and retreated.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PORTLAND MEADOWS* - January 16, 2018 - Race 6
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, FILLIES AND MARES FOUR YEARS OLD AND UPWARD. Weight, 124 lbs. Claiming Price $3,200. Claiming
 Price: $3,200
 Five And One Half Furlongs On The Dirt Current Track Record: (My Runaway - 1:02.80 - January 6, 1977)
 Purse: $5,300
 Includes: $500 OHBPA - Oregon HBPA
 Includes: $1,100 ORC - Oregon Racing Commission
 Video Race Replay
 Available Money: $5,300
 Value of Race: $5,300 1st $2,915, 2nd $1,060, 3rd $795, 4th $398, 5th $132
 Weather: Clear Track: Fast
 Off at: 2:26 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 6 5 Head 11/2 1 3/4
 18Dec17 PM 1 Lordy Shes Perfect (Samuels, Jake) 124 BL b 1 5 2 2 1 1 5.50 set close,pulled clear
 4 2 10 11/2 Head 11/2
 8Jan18 PM 8 Vita Luna (Orozco, Kevin) 124 BL b 8 2 7 5 3 2 1.00* mid pack,closing bid
 4 4 1/2 1 2 31/2
 8Jan18 PM 2 Bea Demands (Orduna-Rojas, Francisco) 119 BL 2 6 4 4 4 3 2.30 mid pack,gained
 4 7 11/2 Head 1 31/4
 8Jan18 PM 3 Little Bitty Cher (Kubinova, Eliska) 124 BL bf 3 3 1 1 2 4 8.90 set pace,faded
 4 10 Head 6 11/2 51/4
 8Jan18 PM 4 Cocktail Lady (Burney, Robert) 124 BL b 4 7 5 7 5 5 24.40 mid pack,closed
 1 1/2 2 13/4
 --- 5 Lil Spilly Nickers (Evans, James) 124 b 5 4 3 3 6 6 19.90 chased,gaveway
 2
 --- 6 Glimmer of Hope (Camacho, Ruben) 124 BL 6 8 8 8 8 7 10.40 trailed,mild bid
 4 9 Head Head 1
 8Jan18 PM 7 Saga of the Moon (Estrada, J.) 124 BL b 7 1 6 6 7 8 57.00 chased,gaveway
 Fractional Times: 23.31 48.06 1:00.88 Final Time: 1:07.53
 Split Times: (24:75) (12:82) (6:65)
 Run-Up: 68 feet
 Winner: Lordy Shes Perfect, Chestnut Mare, by Pleasantly Perfect out of Radiant Avie, by Lord Avie. Foaled Mar 28, 2013 in Kentucky.
 Breeder: SJ Stables
 Owner: Virginia Lanz
 Trainer: Fergason, Jim
 Claiming Prices: 1 - Lordy Shes Perfect: $3,200; 8 - Vita Luna: $3,200; 2 - Bea Demands: $3,200; 3 - Little Bitty Cher: $3,200; 4 -
 Cocktail Lady: $3,200; 5 - Lil Spilly Nickers: $3,200; 6 - Glimmer of Hope: $3,200; 7 - Saga of the Moon: $3,200;
 Total WPS Pool: $31,686
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Lordy Shes Perfect 13.00 5.80 3.00 $1.00 Exacta 1-8 20.50 28,967
 8 Vita Luna 2.40 2.10 $1.00 Trifecta 1-8-2 34.30 27,578
 2 Bea Demands 2.10 $0.10 Superfecta 1-8-2-3 8.62 20,153
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 11/2 Head 1 3/4
 1 Lordy Shes Perfect 5 2 2 1 1
 31/4 3 2 3/4
 8 Vita Luna 2 7 5 3 2
 21/2 2 2 21/4
 2 Bea Demands 6 4 4 4 3
 11/2 Head 1 53/4
 3 Little Bitty Cher 3 1 1 2 4
 3 43/4 4 9
 4 Cocktail Lady 7 5 7 5 5
 11/2 11/2 51/2 141/4
 5 Lil Spilly Nickers 4 3 3 6 6
 131/4 103/4 81/2 16
 6 Glimmer of Hope 8 8 8 8 7
 31/4 41/2 71/2 18
 7 Saga of the Moon 1 6 6 7 8
 Trainers: 1 - Fergason, Jim; 8 - Cornier, Edwin; 2 - Jones, A.; 3 - Daniels, Gilbert; 4 - Raudales, Jose; 5 - Dennis, Clifton; 6 - Knapp, Neil; 7 - Mertens,
 Kevin
 Owners: 1 -Virginia Lanz; 8 - Sedgwick Stables; 2 -Michael L. Radovich; 3 -Gilbert Daniels; 4 - McNeill, Charlene, Barnett, Felbert and Kennedy, Cheree;
 5 -H. Eugene Smith; 6 -Joan L. Holmes; 7 -Kevin Mertens;
 Footnotes
 LORDY SHES PERFECT rated close to the pace moved up,and pulled clear. VITA LUNA settled in mid pack on the outside,and made a long sustained
 closing bid. BEA DEMANDS was mid pack on the inside,drifted out to mid track and gained ground. LITTLE BITTY CHER set the pace,but tired and faded.
 COCKTAIL LADY settled mid pack and saved ground,gained ground in the lane. LIL SPILLY NICKERS chased the pace under a hand ride,then tired and
 gaveway. GLIMMER OF HOPE trailed early,closed with a mild bid. SAGA OF THE MOON was mid pack,and chased,but tired and gaveway.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PORTLA/ND MEADOWS - January 16, 2018 - Race 7
 CLAIMING - Thoroughbred
 FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. , 124 lbs. Non-winners Of A Race At A Mile
 Or Over Since November 16 Allowed 3 lbs. Claiming Price $3,200. (NW2 L) Claiming Price: $3,200
 One Mile On The Dirt Current Track Record: (Crafty Power - 1:35.94 - March 23, 2009)
 Purse: $5,400
 Includes: $500 OHBPA - Oregon HBPA
 Includes: $1,100 ORC - Oregon Racing Commission
 Video Race Replay
 Available Money: $5,400
 Value of Race: $5,400 1st $2,970, 2nd $1,080, 3rd $810, 4th $405, 5th $135
 Weather: Clear Track: Fast
 Off at: 2:53 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 5 2 Head Head 1/2 1 5
 18Dec17 PM 1 Secret Mark (Camacho-Flores, Leonel) 121 BL bf 1 7 3 4 3 1 1 1.70 settled,rallied
 8 4 3 3 1/2 4 71/2
 7Jan18 PM 3 E Z Larry (Samuels, Jake) 122 BL b 3 5 4 3 1 2 2 1.50* set close,out finished
 5 7 1/2 4 2 1 11/2
 18Dec17 PM 4 MyBoySeamus(Orduna-Rojas,Francisco) 116 BL b 4 3 5 5 4 3 3 6.00 settled,closing run
 5 10 Head 3 2 3
 18Dec17 PM 8 Fishinonthefraser (Orozco, Kevin) 121 BL b 8 8 8 7 7 5 4 3.80 rated,long closing run
 5 8 Head 6 3
 18Dec17 PM 2 Iron Sway (Burney, Robert) 121 BL bf 2 6 7 8 8 7 5 72.70 taken back,gained
 5 9 11/2 2 1/2 1 1/2
 4Dec17 PM 5 Who Dee Knee (Lemus, Hector) 124 BL bf 5 2 6 6 6 6 6 34.80 dropped back,mild bid
 8 10 2 Head 1 1/2 173/4
 7Jan18 PM 6 Chester Bellwether (Gonzalez, Luis) 121 BL bf 6 1 2 1 2 4 7 60.20 dueled,gaveway
 8 9 Head 11/2 11/2
 7Jan18 PM 7 Two Under (Martin, David) 121 BL bf 7 4 1 2 5 8 8 17.30 dueled,retreated
 Fractional Times: 23.61 47.43 1:13.66 1:27.04 Final Time: 1:40.67
 Split Times: (23:82) (26:23) (13:38) (13:63)
 Run-Up: 60 feet
 Winner: Secret Mark, Bay Gelding, by Benchmark out of Deo's Secret, by Sea of Secrets. Foaled Mar 21, 2013 in California.
 Breeder: Sebastian Valente &Tucalota Valley Farm LLC
 Owner: Baze, Robbie and Garcia, Valentin Picho
 Trainer: Baze, Robert
 Claiming Prices: 1 - Secret Mark: $3,200; 3 - E Z Larry: $3,200; 4 - My Boy Seamus: $3,200; 8 - Fishinonthefraser: $3,200; 2 - Iron Sway:
 $3,200; 5 - Who Dee Knee: $3,200; 6 - Chester Bellwether: $3,200; 7 - Two Under: $3,200;
 Total WPS Pool: $24,171
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Secret Mark 5.40 2.60 2.10 $1.00 Exacta 1-3 5.70 17,465
 3 E Z Larry 2.20 2.10 $1.00 Trifecta 1-3-4 16.10 14,673
 4 My Boy Seamus 3.20 $1.00 Pick 3 5-1-1 (3 correct) 52.10 6,913
 $0.10 Superfecta 1-3-4-8 4.53 9,590
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 2 41/2 11/2 1 5
 1 Secret Mark 7 3 4 3 1 1
 21/4 11/2 1/2 1 5
 3 E Z Larry 5 4 3 1 2 2
 51/4 43/4 2 5 121/2
 4 My Boy Seamus 3 5 5 4 3 3
 71/4 103/4 6 61/2 14
 8 Fishinonthefraser 8 8 7 7 5 4
 71/4 103/4 9 91/2 17
 2 Iron Sway 6 7 8 8 7 5
 53/4 83/4 51/2 81/2 20
 5 Who Dee Knee 2 6 6 6 6 6
 Head Head 1/2 6 201/2
 6 Chester Bellwether 1 2 1 2 4 7
 Head Head 4 151/2 381/4
 7 Two Under 4 1 2 5 8 8
 Trainers: 1 - Baze, Robert; 3 - Cornier, Edwin; 4 - Essex, Charles; 8 - Baze, Robert; 2 - Kowalski, Liz; 5 - Van Horne, Debbie; 6 - Madrigal, Elodio; 7 - De
 Jesus, Pablo
 Owners: 1 - Baze, Robbie and Garcia, Valentin Picho; 3 - Sedgwick Stables, Nyland, Mike and Amerland, Eric; 4 - J Lloyd Racing; 8 -Robert Baze; 2
 -Elizabeth Kowalski; 5 -Debbie Van Horne; 6 -Julio Garcia; 7 - Skimming Enterprise Group;
 Footnotes
 SECRET MARK was hustled away,then settled,and made a closing rally to pulled clear. E Z LARRY rated close to pace,moved up and got the lead under a
 hold,but was out finished to be second best. MY BOY SEAMUS was pinched back away from the gate,and settled,made a closing outside run.
 FISHINONTHEFRASER rated from the outside,made a long closing rally. IRON SWAY was taken back,and rated from the inside,gained ground late. WHO
 DEE KNEE broke inward,and dropped back,had a mild outside bid. CHESTER BELLWETHER was hustled away,and dueled,but tired and gaveway. TWO
 UNDER was hustled away,and dueled,but tired and retreated.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PORTL*AND MEADOWS - January 16, 2018 - Race 8
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE STARTED AT THE CURRENT PORTLAND
 MEADOWS MEET AND NOT FINISHED 1ST, 2ND OR 3RD AT THE CURRENT MEET. Horses that have started in this condition
 at the current meet and have not won this condition remain eligible. Weight, 124 lbs. Claiming Price $2,000. ( C) Claiming Price:
 $2,000
 Six Furlongs On The Dirt Current Track Record: (Lethal Grande - 1:09.06 - March 30, 2003)
 Purse: $5,500
 Includes: $500 OHBPA - Oregon HBPA
 Includes: $1,100 ORC - Oregon Racing Commission
 Video Race Replay
 Available Money: $5,500
 Value of Race: $5,500 1st $3,025, 2nd $1,100, 3rd $825, 4th $413, 5th $137
 Weather: Clear Track: Fast
 Off at: 3:23 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 4 2 Head 1 1/2 13/4
 11Dec17 PM 1 Oh Baby Oh (Camacho-Flores, Leonel) 124 BL b 1 8 6 2 1 1 1.20* trailed,rallied
 9 9 6 1 Head 21/2
 9Jan18 PM 5 Island Storm (Martin, David) 124 BL bf 5 6 7 4 2 2 1.60 mid pack,closing run
 9 7 2 1/2 3 3/4
 17Dec17 PM 2 Gracie Gold (Orozco, Kevin) 124 BL b 2 5 2 3 5 3 4.60 chased,dug in
 7 5 Head 1 Head 23/4
 8Jan18 PM 4 Gaga Girl (Samuels, Jake) 124 BL f 4 4 3 5 4 4 15.80 mid pack,gained late
 7 6 1 11/2 1 41/4
 8Jan18 PM 3 Singing Yankee (Guglielmino, Kassie) 124 BL f 3 3 5 1 3 5 12.40 set pace,gaveway
 4 3 1/2 3 2 7
 11Dec17 PM 8 ParkersGibsongirl(Orduna-Rojas,Francisco) 119 BL b 8 1 1 6 6 6 21.20 mid pack,all out
 4 6 21/2
 7Jan18 PM 7 Alltheway Heather (Burney, Robert) 124 BL bf 7 7 8 8 8 7 64.80 trailed,no rally
 5 10 Head 2 Head
 8Jan18 PM 6 Manos Arriba (Evans, James) 124 B 6 2 4 7 7 8 82.30 chased,retreated
 Fractional Times: 22.70 46.41 59.18 Final Time: 1:12.48
 Split Times: (23:71) (12:77) (13:30)
 Run-Up: 54 feet
 Winner: Oh Baby Oh, Dark Bay or Brown Mare, by Private Gold out of Oh Yes I Am, by Alphabet Soup. Foaled Mar 27, 2013 in Washington.
 Breeder: Iron Horse Racing, LLC & Candi Tollett
 Owner: Lisa A. Baze
 Trainer: Velasquez, Rigoberto
 Claiming Prices: 1 - Oh Baby Oh: $2,000; 5 - Island Storm: $2,000; 2 - Gracie Gold: $2,000; 4 - Gaga Girl: $2,000; 3 - Singing Yankee:
 $2,000; 8 - Parkers Gibsongirl: $2,000; 7 - Alltheway Heather: $2,000; 6 - Manos Arriba: $2,000;
 Total WPS Pool: $28,514
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Oh Baby Oh 4.40 2.40 2.10 $1.00 Exacta 1-5 4.00 28,427
 5 Island Storm 2.60 2.10 $1.00 Trifecta 1-5-2 11.40 20,483
 2 Gracie Gold 2.80 $0.10 Superfecta 1-5-2-4 3.63 14,681
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 33/4 11/2 1/2 13/4
 1 Oh Baby Oh 8 6 2 1 1
 33/4 3 1/2 13/4
 5 Island Storm 6 7 4 2 2
 1/2 21/2 13/4 41/4
 2 Gracie Gold 5 2 3 5 3
 21/2 4 11/2 5
 4 Gaga Girl 4 3 5 4 4
 23/4 11/2 1/2 73/4
 3 Singing Yankee 3 5 1 3 5
 1/2 5 43/4 12
 8 Parkers Gibsongirl 1 1 6 6 6
 93/4 10 63/4 19
 7 Alltheway Heather 7 8 8 8 7
 21/2 8 63/4 211/2
 6 Manos Arriba 2 4 7 7 8
 Trainers: 1 - Velasquez, Rigoberto; 5 - De Jesus, Pablo; 2 - Knapp, Neil; 4 - Lusk, Brian; 3 - Hoover, Cindy; 8 - Hurley, Dennis; 7 - Hurley, Dennis; 6 -
 Dennis, Clifton
 Owners: 1 -Lisa A. Baze; 5 - Alberta Downs Inc.; 2 -Neil Knapp; 4 -Bonnie Graham; 3 -Cindy Hoover; 8 -Susan E. Hurley; 7 -Susan E. Hurley; 6 -Clifton G.
 Dennis;
 Footnotes
 OH BABY OH trailed early while saving ground,moved to the outside in the lane,and drew away. ISLAND STORM raced from mid pack,made an outside
 closing run. GRACIE GOLD pressed the pace,then took a breather in the turn,and came back on. GAGA GIRL was taken back to mid pack,and gained late.
 SINGING YANKEE set the pace,but tired and gaveway. PARKERS GIBSONGIRL rated mid pack,was all out. ALLTHEWAY HEATHER dropped back,and
 trailed,made no rally. MANOS ARRIBA chased the pace,but tired and retreated.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PORTLAND *MEADOWS - January 16, 2018 - Race 9
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD. Weight, 124 lbs. Claiming Price $5,000, if for $4,000, allowed 3
 lbs. Claiming Price: $5,000 - $4,000
 Six Furlongs On The Dirt Current Track Record: (Lethal Grande - 1:09.06 - March 30, 2003)
 Purse: $7,000
 Includes: $500 OHBPA - Oregon HBPA
 Includes: $1,100 ORC - Oregon Racing Commission
 Video Race Replay
 Available Money: $7,000
 Value of Race: $7,000 1st $3,850, 2nd $1,400, 3rd $1,050, 4th $525, 5th $87, 5th $88
 Weather: Clear Track: Fast
 Off at: 3:52 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 5 2 Head 3 1 11/2
 19Dec17 PM 3 Fay Belle (Samuels, Jake) 124 BL bf 3 3 2 3 1 1 7.30 set close,held clear
 6 4 1 1/2 1/2 21/4
 19Dec17 PM 4 Tinsel Angel (Camacho-Flores, Leonel) 121 BL f 4 5 4 4 2 2 16.20 mid pack,rallied
 10 7 11/2 Head 1 1/2
 28Oct17 CTD 6 Ellie's the Boss (Martin, David) 124 BL bf 6 2 3 2 3 3 9.70 chased,flattened
 6 1 2 3 1/2 Neck
 19Dec17 PM 1 Call Me Cinderella (Gonzalez, Luis) 124 BL bf 1 7 6 6 5 4 18.70 settled,mild bid
 8 3 21/4
 11Dec17 PM 2 Hallie Jae (Orozco, Kevin) 124 BL b 2 6 7 7 7 5 1.40* trailed,mild bid
 7 1 1/2 11/2 2 21/4
 21Nov17 PM 7 Run Scout Run (Whitaker, Jennifer) 124 BL 7 4 5 5 6 5 4.60 rated,gained mildly
 4 6 3 2 1/2
 19Dec17 PM 5 Aparri (Orduna-Rojas, Francisco) 119 BL f 5 1 1 1 4 7 2.20 set pace,retreated
 Fractional Times: 22.39 45.79 58.59 Final Time: 1:11.77
 Split Times: (23:40) (12:80) (13:18)
 Run-Up: 54 feet
 Winner: Fay Belle, Bay Mare, by Raise the Bluff out of Deputy Belle, by Silver Deputy. Foaled Mar 03, 2012 in Washington.
 Breeder: Mr. & Mrs. William T. Griffin
 Owner: Pettibone, Dana and Harris, Patti
 Trainer: Harris, John
 Claiming Prices: 3 - Fay Belle: $5,000; 4 - Tinsel Angel: $4,000; 6 - Ellie's the Boss: $5,000; 1 - Call Me Cinderella: $5,000; 2 - Hallie
 Jae: $5,000; 7 - Run Scout Run: $5,000; 5 - Aparri: $5,000;
 Dead Heats: 5th place - # 2 Hallie Jae
 5th place - # 7 Run Scout Run
 Total WPS Pool: $27,474
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Fay Belle 16.60 7.20 5.20 $1.00 Exacta 3-4 106.30 19,496
 4 Tinsel Angel 13.00 7.40 $1.00 Trifecta 3-4-6 589.90 15,547
 6 Ellie's the Boss 7.20 $0.10 Superfecta 3-4-6-1 358.26 10,598
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 3 2 1 11/2
 3 Fay Belle 3 2 3 1 1
 41/2 5 1 11/2
 4 Tinsel Angel 5 4 4 2 2
 3 2 11/2 33/4
 6 Ellie's the Boss 2 3 2 3 3
 6 7 3 41/4
 1 Call Me Cinderella 7 6 6 5 4
 8 10 51/2 41/2
 2 Hallie Jae 6 7 7 7 5
 51/2 51/2 31/2 41/2
 7 Run Scout Run 4 5 5 6 5
 3 2 21/2 63/4
 5 Aparri 1 1 1 4 7
 Trainers: 3 - Harris, John; 4 - Knapp, Neil; 6 - De Jesus, Pablo; 1 - De Jesus, Pablo; 2 - Nance, Jonathan; 7 - Belvoir, Howard; 5 - Cornier, Edwin
 Owners: 3 - Pettibone, Dana and Harris, Patti; 4 -Joan L. Holmes; 6 - Alberta Downs Inc.; 1 - Winschell, Cindy and Perez, Norma Yliana; 2 - Evers,
 Randy, Eakin, Barbara and Nance, Jonathan; 7 -Gary Lusk; 5 - Sedgwick Stables;
 Footnotes
 FAY BELLE was sent away to be forwardly placed,got the lead and held clear. TINSEL ANGEL set mid pack and saved ground then rallied. ELLIE'S THE
 BOSS chased while being forwardly placed,moved up in the turn,but flattened. CALL ME CINDERELLA settled inside,and gained with a mild closing bid.
 HALLIE JAE trailed the field,and gained a little ground late. RUN SCOUT RUN rated on the outside,gained some ground in the lane. APARRI set the
 pace,but tired and retreated.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PORTLAND <MEADOWS - January 16, 2018 - Race 10
 CLAIMING - Thoroughbred
 FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE APRIL 16, 2017 OR WHICH HAVE NEVER
 WON FOUR RACES. Weight, 124 lbs. Claiming Price $2,500. ( C) Claiming Price: $2,500
 One Mile On The Dirt Current Track Record: (Crafty Power - 1:35.94 - March 23, 2009)
 Purse: $5,500
 Includes: $500 OHBPA - Oregon HBPA
 Includes: $1,100 ORC - Oregon Racing Commission
 Video Race Replay
 Available Money: $5,500
 Value of Race: $5,500 1st $3,025, 2nd $1,100, 3rd $825, 4th $413, 5th $137
 Weather: Clear Track: Fast
 Off at: 4:21 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 8 6 Head 2 1 1/2
 18Dec17 PM 5 Latitudefortytwo (Samuels, Jake) 124 B bf 5 7 10 8 7 4 1 25.30 trailed,rallied late
 2 4 Head Head 1 1/2 11/4
 9Jan18 PM 3 Raspberry Road (Gonzalez, Luis) 124 BL 3 10 3 3 3 1 2 2.00 set close,out finished
 5 2 1/2 1 Head Head 31/2
 11Dec17 PM 6 Coach Royal (Orozco, Kevin) 124 BL f 6 5 8 6 5 3 3 1.90* mid pack,closing run
 8 7 1 Head 1/2 1 13/4
 18Dec17 PM 1 Wedgey Time (Camacho-Flores, Leonel) 124 BL 1 6 2 2 2 5 4 32.40 set close,faded
 8 8 2 5 2 Head 3/4
 19Dec17 PM 7 You Mad Bro (Orduna-Rojas, Francisco) 119 BL bf 7 4 1 1 1 2 5 4.00 set pace,gaveway
 8 7 1 Head 1/2 Head 11/2
 9Jan18 PM 8 Sam Jam (Kubinova, Eliska) 124 BL 8 3 5 7 9 7 6 14.70 forwdly plcd,evenly
 8 8 Head 2 1/2 2 31/4
 9Jan18 PM 4 Behr Strike (Martin, David) 124 BL b 4 2 7 5 6 6 7 58.80 made bid,flattened
 9 3 Head 1/2 1 5 7
 12Dec17 PM 2 Our Power Surge (Guglielmino, Kassie) 124 BL f 2 8 4 4 4 8 8 5.10 set close,gaveway
 8 5 1/2 1 2 61/4
 18Dec17 PM 10 Zoomzoomania (Burney, Robert) 124 BL 10 1 9 10 8 9 9 53.60 settled,no rally
 6 10 1 Head
 18Dec17 TUP 9 Studhammer (Evans, James) 124 BL 9 9 6 9 10 10 10 30.50 settled,no bid
 Fractional Times: 23.37 46.90 1:12.73 1:26.65 Final Time: 1:40.65
 Split Times: (23:53) (25:83) (13:92) (14:00)
 Run-Up: 60 feet
 Winner: Latitudefortytwo, Dark Bay or Brown Gelding, by Rockport Harbor out of Way Up, by Great Above. Foaled Mar 26, 2011 in California.
 Breeder: Thomas W. Bachman
 Owner: Glory B Stables LLC
 Trainer: Boyle, Mary
 Claiming Prices: 5 - Latitudefortytwo: $2,500; 3 - Raspberry Road: $2,500; 6 - Coach Royal: $2,500; 1 - Wedgey Time: $2,500; 7 - You
 Mad Bro: $2,500; 8 - Sam Jam: $2,500; 4 - Behr Strike: $2,500; 2 - Our Power Surge: $2,500; 10 - Zoomzoomania:
 $2,500; 9 - Studhammer: $2,500;
 Total WPS Pool: $34,946
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Latitudefortytwo 52.60 22.20 8.00 $1.00 Exacta 5-3 112.00 26,792
 3 Raspberry Road 4.20 2.60 $1.00 Trifecta 5-3-6 446.60 21,255
 6 Coach Royal 2.80 $0.10 Superfecta 5-3-6-1 334.40 15,732
 $1.00 Daily Double 3-5 157.90 8,284
 $1.00 Pick 3 1-3-5 (3 correct) 504.00 10,870
 $1.00 Pick 4 1-1-3-5 (4 correct) 1,911.20 15,567
 $0.20 Pick 5 1-1-1-3-5 (5 correct) 8,265.00 19,454
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 61/4 83/4 5 3/4 1/2
 5 Latitudefortytwo 7 10 8 7 4 1
 3 5 21/2 1/2 1/2
 3 Raspberry Road 10 3 3 3 1 2
 51/4 73/4 41/2 1/2 13/4
 6 Coach Royal 5 8 6 5 3 3
 2 5 2 13/4 51/4
 1 Wedgey Time 6 2 2 2 5 4
 2 5 2 1/2 7
 7 You Mad Bro 4 1 1 1 2 5
 31/4 83/4 8 43/4 73/4
 8 Sam Jam 3 5 7 9 7 6
 51/4 53/4 41/2 23/4 91/4
 4 Behr Strike 2 7 5 6 6 7
 3 51/4 31/2 43/4 121/2
 2 Our Power Surge 8 4 4 4 8 8
 53/4 9 7 93/4 191/2
 10 Zoomzoomania 1 9 10 8 9 9
 41/4 9 81/2 113/4 253/4
 9 Studhammer 9 6 9 10 10 10
 Trainers: 5 - Boyle, Mary; 3 - Smith, Jaqueline; 6 - Baze, Robert; 1 - Knapp, Neil; 7 - Braden, Darlene; 8 - Ratko, David; 4 - Cornier, Edwin; 2 - Huston,
 Karen; 10 - Morris, Sr., Gary; 9 - Braden, Darlene
 Owners: 5 - Glory B Stables LLC; 3 -Jaqueline Smith; 6 -Valentin L. (Picho) Garcia; 1 -Oscar L. Holguin; 7 -Sharon Bullene; 8 -David Ratko; 4 - Sedgwick
 Stables; 2 -Robert A. Huston; 10 -Michael Robert Morris; 9 -Thomas B. Stubblefield;
 Footnotes
 LATITUDEFORTYTWO was taken back and trailed,moved up while racing on the inside,and rallied down the lane. RASPBERRY ROAD was off a step
 slow,and raced up to be forwardly placed while being tough to hold,got the lead in the lane,but was out finished late. COACH ROYAL was taken back,and
 settled in mid pack,moved to the far outside for a closing run. WEDGEY TIME was sent away to be forwardly placed,but tired and faded. YOU MAD BRO
 was sent to set the pace,opened up on the field,then tired and gaveway. SAM JAM was forwardly placed early,dropped back,and finished evenly. BEHR
 STRIKE was taken back,and was rank to rate,saved ground,moved up into contention,but flattened. OUR POWER SURGE was forwardly placed,then tired
 and gaveway. ZOOMZOOMANIA raced five wide in the first turn,settled back,and offered no rally. STUDHAMMER raced four wide in the first turn,and
 settled back,offered no bid.
 Track Attendance: 0 Handle: $16,978
 ITW = intra-state wagering Handle: $4,653
 ISW = inter-state wagering Handle: $867,540
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
