 LAUREL PA*RK - September 23, 2017 - Race 1
 STARTER OPTIONAL CLAIMING - Thoroughbred
 (PLUS UP TO 30% MBF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF
 $25,000 OR LESS AND WHICH HAVE NEVER WON TWO RACES OR CLAIMING $25,000 TO $20,000 AND WHICH HAVE
 NEVER WON TWO RACES. Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners Of A Race Since July 23 Allowed 2 lbs. A
 Race Since June 23 Allowed 4 lbs. Claiming Price $25,000, For Each $2,500 To $20,000 2 lbs. (Races Where Entered For $18,500
 Or Less Not Considered In Allowances) (Winners Preferred). (If deemed inadvisable by managementto run this race on the Turf
 course, it will be run on the main track at Five and One half Furlongs). ( C) Claiming Price: $25,000
 Five And One Half Furlongs On The Turf Current Track Record: (Minit to Stardom - 1:00.75 - June 7, 2019)
 Purse: $28,000
 Available Money: $28,000
 Value of Race: $28,000 1st $15,960, 2nd $5,880, 3rd $3,080, 4th $1,680, 5th $840, 6th $560
 Video Race Replay
 Weather: Clear Track: Firm
 Off at: 1:12 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 10 6 11/2 11/2 11/2 Neck
 20Aug17 SAR 1 Enasoit (Toledo, Jevian) 114 L 1 7 1 1 1 1 2.90 rail, driving
 7 2 3 1 11/4
 30Jul17 LRL 7 Don't Poke the Cat (Prado, Edgar) 116 L bf 7 6 8 6 4 2 4.50 rail 1/4,angled bid
 5 4 1/2 Head 21/2 1/2
 20Aug17 LRL 5 Totaled the Benz (Davis, Katie) 116 L b 5 8 5 3 3 3 2.90* rank 1/2, rail, evenly
 1 3 2 1/2 1/2 21/2
 30Jul17 LRL 8 Love You Much (Cintron, Alex) 116 L b 8 3 4 2 2 4 6.70 4wd turn,drifted in
 1 6 Head 1/2 Head 11/4
 30Jul17 LRL 3 Run From the Nun (Acosta, J.) 116 L b 3 1 3 5 5 5 4.90 3wd turn, no rally
 3 1 21/2 1 21/4
 4Sep17 PRX 6 Freemark (Davis, Jacqueline) 124 L b 6 4 7 8 7 6 9.40 no factor,
 5 3 2 1 13/4
 20Aug17 LRL 4 Icelake (Rodriguez, Luis) 109 L bf 4 5 6 7 8 7 31.90 4wd turn, no factor
 8 7 1/2 3 2
 5Aug17 LRL 2 Trustifarian (Hamilton, Steve) 118 L b 2 2 2 4 6 8 7.90 2wd, gave way
 Fractional Times: 21.75 44.31 55.78 Final Time: 1:01.81
 Split Times: (22:56) (11:47) (6:03)
 Run-Up: 60 feet
 Winner: Enasoit, Chestnut Gelding, by Shackleford out of Tres Tres Joli, by Gone West. Foaled Apr 10, 2014 in Kentucky.
 Breeder: Runnymede Farm & Peter J. Callahan
 Owner: Robert Masiello
 Trainer: Breed, Jr., Ronald
 Claiming Prices: 1 - Enasoit: $20,000; 7 - Don't Poke the Cat: $25,000; 4 - Icelake: $25,000; 2 - Trustifarian: $25,000;
 Total WPS Pool: $74,496
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Enasoit 7.80 4.40 3.20 $2.00 Exacta 1-7 62.80 65,606
 7 Don't Poke the Cat 4.80 3.20 $1.00 Superfecta 1-7-5-8 395.20 16,267
 5 Totaled the Benz 2.40 $2.00 Trifecta 1-7-5 215.20 34,725
 $1.00 Z-5 Super Hi-5 1-7-5-8-3 1,608.40 4,363
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 11/2 11/2 11/2 Neck
 1 Enasoit 7 1 1 1 1
 9 51/2 41/2 Neck
 7 Don't Poke the Cat 6 8 6 4 2
 4 2 2 11/2
 5 Totaled the Benz 8 5 3 3 3
 2 11/2 11/2 2
 8 Love You Much 3 4 2 2 4
 2 5 51/2 41/2
 3 Run From the Nun 1 3 5 5 5
 61/2 91/2 71/2 53/4
 6 Freemark 4 7 8 7 6
 41/2 81/2 81/2 8
 4 Icelake 5 6 7 8 7
 11/2 2 51/2 93/4
 2 Trustifarian 2 2 4 6 8
 Trainers: 1 - Breed, Jr., Ronald; 7 - Graham, Robin; 5 - McMahon, Hugh; 8 - Allen, III, A.; 3 - Wolfendale, Howard; 6 - Servideo, Cindy; 4 - Mancilla,
 Carlos; 2 - Nuesch, Patrick
 Owners: 1 -Robert Masiello; 7 - Marathon Farms, Inc.; 5 - Winners Circle Partners XII; 8 - Warwick Stable; 3 -G. Russell Gourley; 6 -Anthony Barbanti; 4
 -Michael Scheffres; 2 -Sarah Rebecca Shepherd;
 Footnotes
 ENASOIT set the pace along the rail and dug in tenaciously under energetic urging. DON'T POKE THE CAT lacked speed, moved up along the inner rail in
 upper stretch, angled outside in mid stretch and rallied. TOTALED THE BENZ , a bit rank leaving the backstretch, hugged the inner rail around the turn and
 through the stretch in an even effort. LOVE YOU MUCH , four deep on the turn, chased the winner, drifted in in upper stretch and weakened. RUN FROM
 THE NUN chased the pace three wide on the turn and lacked the needed rally. FREEMARK circled the turn and was not a factor. ICELAKE , four wide on
 the turn, was not a factor. TRUSTIFARIAN chased the pace two wide and gave way.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 LAUREL PAR*K - September 23, 2017 - Race 2
 CLAIMING - Thoroughbred
 (PLUS UP TO 30% MBF) FOR THREE YEAR OLDS OR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE
 RACES. Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners Of Two Races At A Mile Or Over Since July 23 Allowed 2 lbs. Such
 A Race Since Then Allowed 4 lbs. Claiming Price $10,000, For Each $1,000 To $8,000 2 lbs. (Races Where Entered For $8,000 Or
 Less Not Considered In Allowances) (Winners Preferred). ( C) Claiming Price: $10,000 - $8,000
 About One And One Sixteenth Miles On The Dirt Current Track Record: (Sacred Walk - 1:41.29 - December 14, 2018)
 Purse: $19,000
 Available Money: $19,000
 Value of Race: $19,000 1st $10,830, 2nd $3,990, 3rd $2,090, 4th $1,140, 5th $570, 6th $380
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 1:42 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 9 1 11/2 1 Head 41/2 61/2
 2Sep17 TIM 2 Ice Tea (Acosta, J.) 116 L f 2 4 3 2 1 1 1 1.70* 3-2wd,strong drv,widen
 2 3 1 1/2 1/2 21/2 3
 6Aug17 LRL 4 Bob's My Uncle (Perez, Xavier) 118 L 4 5 5 5 4 3 2 13.20 mv btw,came 4w,wllng
 10 2 1 1/2 21/2 11/2 1/2
 2Sep17 TIM 3 Stilburnin (Barnes, Jose) 122 L b 3 1 1 1 2 2 3 11.90 twards ins,grudgingly
 2 2 1/2 1/2
 6Aug17 LRL 5 Segovia (Prado, Edgar) 120 L b 5 7 7 7 7 6 4 2.30 lagged,3w,belated btw
 2 1 41/2 3 2 1/2 21/4
 6Aug17 LRL 7 Mischievous Dan (Torres, Jomar) 118 L b 7 6 6 6 5 4 5 5.20 5wd,mild mid mv,flttnd
 2 4 5 2 11/2 23/4
 6Aug17 LRL 6 Squashville Road (Miller, Jenn) 115 L b 6 3 4 4 6 7 6 17.80 well plcd,angl in,fade
 9 3 Head 4 Head Head
 2Sep17 TIM 1 Saint Ignatius (Toledo, Jevian) 120 L b 1 2 2 3 3 5 7 4.20 towards ins,weakened
 Fractional Times: 24.77 49.17 1:14.46 1:39.51 Final Time: 1:45.80
 Split Times: (24:40) (25:29) (25:05) (6:29)
 Run-Up: 110 feet
 Winner: Ice Tea, Dark Bay or Brown Gelding, by Adios Charlie out of Lady Carlotta, by Montbrook. Foaled Feb 11, 2014 in Florida.
 Breeder: Ocala Stud
 Owner: Jones Ventures Inc.
 Trainer: Magee, Kieron
 1 Claimed Horse(s): Ice Tea New Trainer: Jonathan Maldonado New Owner: Three M's Racing
 Claiming Prices: 2 - Ice Tea: $10,000; 4 - Bob's My Uncle: $9,000; 3 - Stilburnin: $10,000; 5 - Segovia: $10,000; 7 - Mischievous Dan:
 $10,000; 6 - Squashville Road: $10,000; 1 - Saint Ignatius: $10,000;
 Total WPS Pool: $55,675
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Ice Tea 5.40 3.00 2.80 $2.00 Daily Double 1-2 25.60 15,159
 4 Bob's My Uncle 7.60 5.40 $2.00 Exacta 2-4 44.00 45,290
 3 Stilburnin 4.80 $1.00 Superfecta 2-4-3-5 536.50 17,284
 $2.00 Trifecta 2-4-3 305.00 32,427
 $1.00 Z-5 Super Hi-5 2-4-3-5-7 866.10 1,019
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 1 1/2 Head 41/2 61/2
 2 Ice Tea 4 3 2 1 1 1
 71/2 71/2 23/4 6 61/2
 4 Bob's My Uncle 5 5 5 4 3 2
 1 1/2 Head 41/2 91/2
 3 Stilburnin 1 1 1 2 2 3
 13 11 63/4 9 10
 5 Segovia 7 7 7 7 6 4
 81/2 8 31/4 81/2 101/2
 7 Mischievous Dan 6 6 6 5 4 5
 21/2 51/2 51/4 91/2 123/4
 6 Squashville Road 3 4 4 6 7 6
 1 11/2 21/2 9 151/2
 1 Saint Ignatius 2 2 3 3 5 7
 Trainers: 2 - Magee, Kieron; 4 - Eff, Joseph; 3 - Corrales, Jose; 5 - Corrales, Jose; 7 - Eubanks, Annette; 6 - Robb, John; 1 - Farrior, Anthony
 Owners: 2 - Jones Ventures Inc.; 4 -Joseph A. Eff; 3 -Jose Corrales; 5 - Stronach Stables; 7 - Rising Sun Racing Stables, Inc.; 6 - Hidden Hill Farm and
 Braude, Herman M.; 1 -Adam King;
 Footnotes
 ICE TEA prompted the pace three wide and in hand outside of STILLBURNIN, moved to a slim lead after six furlongs, responded when asked soon into the
 lane, eagerly kicked away and was kept to a strong drive to deep stretch. BOB'S MY UNCLE settled in the clear early on, edged up between rivals leaving
 the far turn, gave hard pursuit four wide into the lane and churned on willingly to be clearly second best. STILBURNIN broke on top and set the early pace in
 the two path, could not shake the winner to his outside, ceded the lead mid way on the final turn then gave way grudgingly through the final furlong.
 SEGOVIA lagged back, came three wide for the drive then had belated interest between foes. MISCHIEVOUS DAN , sluggish early on, advanced five wide
 to a forward position leaving the far turn then flattened out. SQUASHVILLE ROAD , well placed early, angled in around the final turn and faded. SAINT
 IGNATIUS , towards the inside stalking the leaders, failed to kick on under pressure past the five sixteenths and weakened.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 LAU/REL PARK - September 23, 2017 - Race 3
 MAIDEN CLAIMING - Thoroughbred
 (PLUS UP TO 30% MBF) FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 124 lbs.
 Claiming Price $16,000, For Each $1,750 To $12,500 2 lbs. (If deemed inadvisable by management to run this race on the Turf
 course, it will be run on the main track at One Mile) (Rail at 52 feet). Claiming Price: $16,000 - $12,500
 One And One Sixteenth Miles On The Turf Current Track Record: (English Minister - 1:40.41 - August 4, 2019)
 Purse: $22,000
 Plus: $3,762 MBF - Maryland Bred Fund
 Available Money: $25,762
 Video Race Replay
 Value of Race: $25,762 1st $16,302, 2nd $4,620, 3rd $2,420, 4th $1,320, 5th $660, 6th $440
 Weather: Clear Track: Firm
 Off at: 2:13 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 11 2 1 11/2 1/2 1 1
 13Aug17 LRL 12 Chocomount (Hamilton, Steve) 120 L 12 2 6 3 2 1 1 4.90 5-3wd turns, driving
 13 9 11/2 21/2 1/2
 26Aug17 SAR 10 Praise the Moon (Russell, Sheldon) 124 L f 10 9 11 12 12 9 2 0.90* rallied between foes
 2 2 21/2 1 1 1 Neck
 5Aug17 LRL 9 Black Prong (Gomez, Kevin) 120 L 9 3 7 6 5 3 3 4.70 4wd, flattened out
 3 3 11/2 Head 1 21/2 3/4
 5May17 LRL 1 English Tudor (Thorpe, Darius) 120 L b 1 4 3 4 4 4 4 14.30 inside, evenly
 4 3 21/2 1 21/2 1/2 1
 3Sep17 SUF 11 Somedreamscometrue (Miller, Jenn) 115 L b 11 7 10 8 8 7 5 14.90 4-5wd turns,no bid
 3 4 Head 11/2 1/2 Head 3/4
 26Aug17 DEL 5 Optical Illusion (Boyce, Forest) 116 L b 5 6 4 7 7 6 6 28.80 4wd far turn,no bid
 3 10 1/2 1/2 11/2 1/2 1/2
 23Jul17 LRL 3 Gaelic Chieftain (Cruz, Angel) 118 L b 3 5 1 1 1 2 7 50.60 sent early, tired
 4 7 1/2 1/2 11/2 1/2 Head
 27May17 PIM 2 New Horizon (Acosta, J.) 120 - - 2 10 9 10 11 8 8 34.80 inside, no factor
 11 4 Head 1 2 Head 1/2
 12Aug17 LRL 6 Collateral Damage (Davis, Katie) 116 L 6 8 5 5 6 5 9 66.60 gave way
 7 8 1 Head 4 33/4
 15Jul17 BEL 7 Bats Cleanup (Quinones, Carlos) 120 L 7 12 12 11 9 11 10 7.90 squeezed start,outrun
 5 5 Head 1/2 1 1
 2Sep17 TIM 8 Valley Cal (Barnes, Jose) 116 L b 8 11 8 9 10 12 11 127.00 no factor,
 11 5 Head 1/2 Head 21/2
 12Aug17 LRL 4 Look Within (Rodriguez, Luis) 109 L b 4 1 2 2 3 10 12 46.90 pressed pace, faltered
 Fractional Times: 23.47 47.62 1:12.16 1:36.39 Final Time: 1:42.47
 Split Times: (24:15) (24:54) (24:23) (6:08)
 Run-Up: 30 feet Temporary Rail: 52 feet
 Winner: Chocomount, Dark Bay or Brown Gelding, by Jump Start out of Slam Bid, by Grand Slam. Foaled Mar 30, 2014 in Maryland.
 Breeder: Frank A. Bonsal Jr.
 Owner: Frank A. Bonsal, Jr.
 Trainer: Jenkins, Rodney
 Claiming Prices: 12 - Chocomount: $16,000; 10 - Praise the Moon: $16,000; 9 - Black Prong: $16,000; 1 - English Tudor: $16,000; 11 -
 Somedreamscometrue: $16,000; 5 - Optical Illusion: $12,500; 3 - Gaelic Chieftain: $14,250; 2 - New Horizon: $16,000;
 6 - Collateral Damage: $12,500; 7 - Bats Cleanup: $16,000; 8 - Valley Cal: $12,500; 4 - Look Within: $12,500;
 Scratched Horse(s): Barin (Also-Eligible), Big Ralph (Also-Eligible), Justifiable Junior (Also-Eligible), The Intern (Also-Eligible)
 Total WPS Pool: $127,848
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 12 Chocomount 11.80 4.60 3.20 $2.00 Pick 3 1-2-12 (3 correct) 139.20 11,975
 10 Praise the Moon 2.60 2.20 $2.00 Daily Double 2-12 32.60 6,918
 9 Black Prong 3.40 $2.00 Exacta 12-10 28.60 132,291
 $1.00 Superfecta 12-10-9-1 425.20 49,080
 $2.00 Trifecta 12-10-9 94.20 81,152
 $1.00 Z-5 Super Hi-5 12-10-9-1-11 348 296
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 21/4 1 11/2 1 1
 12 Chocomount 2 6 3 2 1 1
 9 9 113/4 61/4 1
 10 Praise the Moon 9 11 12 12 9 2
 31/4 31/2 3 11/2 11/2
 9 Black Prong 3 7 6 5 3 3
 1/2 21/2 2 21/2 13/4
 1 English Tudor 4 3 4 4 4 4
 61/2 6 61/2 51/4 21/2
 11 Somedreamscometrue 7 10 8 8 7 5
 2 41/2 6 5 31/2
 5 Optical Illusion 6 4 7 7 6 6
 1/2 1/2 11/2 1 41/4
 3 Gaelic Chieftain 5 1 1 1 2 7
 6 71/2 101/4 53/4 43/4
 2 New Horizon 10 9 10 11 8 8
 21/4 21/2 4 5 43/4
 6 Collateral Damage 8 5 5 6 5 9
 101/2 8 9 111/4 51/4
 7 Bats Cleanup 12 12 11 9 11 10
 53/4 7 91/4 151/4 9
 8 Valley Cal 11 8 9 10 12 11
 1/2 1/2 2 83/4 10
 4 Look Within 1 2 2 3 10 12
 Trainers: 12 - Jenkins, Rodney; 10 - Saville, Niall; 9 - Nagle, Reid; 1 - Leatherbury, King; 11 - Nunn, David; 5 - White, Alexandra; 3 - Cooney, Susan; 2 -
 Fout, Paul; 6 - Leatherman, Faith; 7 - Payne, Curtis; 8 - Plummer, Bobby; 4 - Cruz, Jesus
 Owners: 12 -Frank A. Bonsal, Jr.; 10 -Richard E. Harris; 9 -Sarah Nagle; 1 - RTL Castleton Farm, LLC; 11 -Theresa Salerno; 5 -Alexandra S. White; 3 -
 Bull Run Racing LLC; 2 -Beverly R. Steinman; 6 - North River Stables LLC; 7 -Curtis Beale Payne; 8 -Ruby Mae Gaddis; 4 - Copperville Farm;
 Footnotes
 CHOCOMOUNT , five deep entering the first turn, remained outside horses down the backstretch, circled the far turn three wide, took command near the
 three sixteenths pole and held sway under urging. PRAISE THE MOON lacked speed, worked aggressively between horses through the stretch, angled out
 a bit near the sixteenth pole and rallied. BLACK PRONG , four wide the far turn, advanced to reach a striking position in mid stretch and flattened out.
 ENGLISH TUDOR , briefly steadied in close quarters entering the backstretch, raced forwardly inside horses and turned in an even effort.
 SOMEDREAMSCOMETRUE , four wide the first turn, was five deep leaving the far turn and failed to menace. OPTICAL ILLUSION raced in the four path
 between horses leaving the far turn and failed to rally. GAELIC CHIEFTAIN , hustled to the early lead, saved ground setting the pace and tired. NEW
 HORIZON saved ground and was not a factor. COLLATERAL DAMAGE raced between horses and gave way in the drive. BATS CLEANUP , squeezed
 back leaving the starting gate, was outrun. VALLEY CAL came in leaving the starting gate and was not a factor. LOOK WITHIN prompted the pace two wide
 and faltered.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 LAUREL PA*RK - September 23, 2017 - Race 4
 CLAIMING - Thoroughbred
 (PLUS UP TO 30% MBF) FOR THREE YEAR OLDS OR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE
 RACES. Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners Of Two Races Since July 23 Allowed 2 lbs. A Race Since Then
 Allowed 4 lbs. Claiming Price $16,000, For Each $1,750 To $12,500 2 lbs. (Races Where Entered For $10,000 Or Less Not
 Considered In Allowances) (Winners Preferred). (If deemed inadvisable by management to run this race on the Turf course, it will be
 run on the main track at Five and One half Furlongs). ( C) Claiming Price: $16,000 - $12,500
 Five And One Half Furlongs On The Turf Current Track Record: (Minit to Stardom - 1:00.75 - June 7, 2019)
 Purse: $23,000
 Available Money: $23,000
 Value of Race: $23,000 1st $13,110, 2nd $4,830, 3rd $2,530, 4th $1,380, 5th $690, 6th $460
 Video Race Replay
 Weather: Clear Track: Firm
 Off at: 2:41 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 8 4 11/2 Head 1/2 Head
 9Sep17 MTH 2 Sixbits (Boyce, Forest) 122 L b 2 1 3 2 2 1 11.50 rail,easd out,up btwn
 4 3 Head 11/2 1 1/2
 11Sep17 PRX 3 Chasintheblues (Pimentel, Julian) 120 L b 3 2 2 3 3 2 5.30 outs winner,bid,game
 6 1 21/2 3 2 1
 5Sep17 PID 1 Skippin to Victory (Russell, Sheldon) 120 L bf 1 4 1 1 1 3 2.90 rail,ask uppr,gamely
 6 1 11/2 2 4 1
 9Sep17 LRL 4 Speedy Slew (Gonzalez, Edwin) 118 L 4 3 4 4 4 4 2.60* rate,4wd run,outfinsh
 4 5 Head Head 2 Neck
 18Aug17 LRL 6 Fantasize (Rodriguez, Luis) 109 L bf 6 7 7 7 7 5 27.90 mild response inside
 3 2 2 11/2 Head Neck
 7Sep17 PEN 10 Mist On the Moskva (Otero, William) 120 L b 9 8 6 6 5 6 8.40 3-4wd,lack solid bid
 4 6 1/2 2 Head 21/2
 4Sep17 DEL 5 Justcallme K L (Cruz, Angel) 120 L b 5 5 5 5 6 7 7.10 rate ins,easd out,bid
 1 6 31/2 4 11/2 31/4
 9Sep17 LRL 8 Chilly Magician (Cintron, Alex) 118 L 8 6 8 8 8 8 4.70 btw early,came 4w,even
 1 8
 9Sep17 LRL 7 Scrapple (Quinones, Carlos) 120 L b 7 9 9 9 9 9 47.10 broke slowly, outrun
 Fractional Times: 22.51 45.22 56.57 Final Time: 1:02.37
 Split Times: (22:71) (11:35) (5:80)
 Run-Up: 60 feet
 Winner: Sixbits, Bay Gelding, by Harlan's Holiday out of Big Sink Star, by A.P. Indy. Foaled Jan 10, 2013 in Kentucky.
 Breeder: WinStar Farm, LLC
 Owner: Dutch Racing Stable LLC
 Trainer: McBurney, Patrick
 Claiming Prices: 2 - Sixbits: $16,000; 3 - Chasintheblues: $16,000; 1 - Skippin to Victory: $16,000; 4 - Speedy Slew: $16,000; 6 -
 Fantasize: $12,500; 10 - Mist On the Moskva: $16,000; 5 - Justcallme K L: $16,000; 8 - Chilly Magician: $16,000; 7 -
 Scrapple: $16,000;
 Scratched Horse(s): C Em Smile (Veterinarian)
 Total WPS Pool: $110,626
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 2 Sixbits 25.00 9.40 4.60 $2.00 Pick 3 2-12-2 (3 correct) 181.20 6,143
 3 Chasintheblues 7.60 4.20 $2.00 Daily Double 12-2 136.80 8,821
 1 Skippin to Victory 3.80 $2.00 Exacta 2-3 134.80 103,568
 $1.00 Superfecta 2-3-1-4 1,114.80 33,648
 $2.00 Trifecta 2-3-1 661.60 62,754
 $1.00 Z-5 Super Hi-5 2-3-1-4-6 452 681
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 21/2 3 2 Head
 2 Sixbits 1 3 2 2 1
 21/2 3 21/2 Head
 3 Chasintheblues 2 2 3 3 2
 21/2 3 2 1/2
 1 Skippin to Victory 4 1 1 1 3
 4 41/2 31/2 11/2
 4 Speedy Slew 3 4 4 4 4
 8 10 73/4 21/2
 6 Fantasize 7 7 7 7 5
 6 81/2 71/2 23/4
 10 Mist On the Moskva 8 6 6 5 6
 51/2 61/2 71/2 3
 5 Justcallme K L 5 5 5 6 7
 81/4 101/4 93/4 51/2
 8 Chilly Magician 6 8 8 8 8
 113/4 141/4 111/4 83/4
 7 Scrapple 9 9 9 9 9
 Trainers: 2 - McBurney, Patrick; 3 - Thompson, Glenn; 1 - Salvaggio, Jr., Michael; 4 - Trombetta, Michael; 6 - Mancilla, Carlos; 10 - Stickler, Jr., Lester; 5 -
 Woolley, Tim; 8 - Trombetta, Michael; 7 - Martin, August
 Owners: 2 - Dutch Racing Stable LLC; 3 -Glenn R. Thompson; 1 -Richard Dancsok; 4 - Live Oak Plantation; 6 -Eric Singer; 10 - Sir Clarence Lee Stables
 LLC; 5 -Ken Lowe, Jr.; 8 - Bushwood Stables and Johnson, R. Larry; 7 -Linda S. Payne;
 Footnotes
 SIXBITS was nicely rated saving ground stalking the pace, eased out nearing mid stretch, closed under left handed rousing, took command between rivals
 in deep stretch and prevailed. CHASINTHEBLUES stalked the pace while outside the winner, shifted out nearing the furlong grounds, challenged in deep
 stretch but just wasn't quite good enough. SKIPPIN TO VICTORY sprinted clear early, set a rated pace inside, responded when put to pressure in upper
 stretch, dug in when confronted near the sixteenth pole and gave way grudgingly. SPEEDY SLEW rated outside, circled four wide into the lane, ranged up
 to loom large just past the furlong grounds but flattened out late. FANTASIZE , off the early pace while between foes, angled in around the turn, stayed
 inside for the drive and had a mild response. MIST ON THE MOSKVA , three to four wide, lacked a solid bid. JUSTCALLME K L rated off the early pace,
 angled off the inside in upper stretch and had some late interest. CHILLY MAGICIAN , between rivals early, eased back nearing the turn, came four wide for
 the drive but failed to generate a solid kick. SCRAPPLE broke slowly and was outrun.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 LAUREL P[ARK - September 23, 2017 - Race 5
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 (PLUS UP TO 30% MBF) FOR MAIDENS, TWO YEARS OLD. Weight, 122 lbs.
 One Mile On The Dirt Current Track Record: (Top Line Growth - 1:34.07 - June 8, 2019)
 Purse: $40,000
 Available Money: $41,320
 Value of Race: $41,320 1st $22,800, 2nd $8,400, 3rd $5,720, 4th $2,400, 5th $1,200, 6th $800
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 3:13 Start: Good for all except 2
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 6 3 Head 1/2 11/2 3 11/2
 9Aug17 DEL 4 El Corazon (Toledo, Jevian) 122 L b 4 3 1 2 1 1 1 0.40* 4-5wd, driving
 4 3 3 1/2 3 1 4
 17Jul17 PRX 3 Tattered (Pimentel, Julian) 122 L 3 5 4 4 3 2 2 4.10 bmpd start,4-5wd turn
 1/2 5 2 4 23/4
 --- 5 Yes Means No (Russell, Sheldon) 122 L b 5 4 5 6 5 5 3 8.00 2wd turn, rallied late
 7 3 2 1/2 1 31/2 33/4
 2Sep17 TIM 1 Swingstage (Gonzalez, Edwin) 122 L 1 6 3 1 2 3 4 10.10 2wd turn, weakened
 7 7 Head 2 Head Head 3
 2Sep17 TIM 2 Hermans Gold (Miller, Jenn) 117 L b 2 7 2 3 4 4 5 51.40 stmbld,bmpd start,fade
 10 6 4 12
 28Jul17 LRL 7 Dr. Cerrato (Davis, Katie) 122 L 6 2 7 7 7 6 6 82.20 bobbled break,outrun
 6 4 11/2 Head 3
 5Aug17 LRL 8 Cades Cove Loop (Boyce, Forest) 122 L b 7 1 6 5 6 7 7 8.00 rail, weakened
 Fractional Times: 24.52 48.87 1:14.15 1:26.31 Final Time: 1:39.21
 Split Times: (24:35) (25:28) (12:16) (12:90)
 Run-Up: 20 feet
 Winner: El Corazon, Bay Colt, by Quality Road out of Baby Lets Cruise, by Tale of the Cat. Foaled Mar 13, 2015 in Kentucky.
 Winner's sire standing at Lane's End
 Breeder: Phoenix Rising Farms
 Owner: Gunpowder Farms LLC
 Trainer: Rubley, Kelly
 Scratched Horse(s): Tiraboschi (Veterinarian)
 Total WPS Pool: $106,904
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 El Corazon 2.80 2.20 2.10 $2.00 Pick 3 12-2-4/6 (3 correct) 236.40 14,055
 3 Tattered 3.80 2.80 $0.50 Pick 4 2-12-2-4/6 (4 correct) 116.55 15,539
 5 Yes Means No 3.00 $0.50 Pick 5 1-2-12-2-4/6 (5 correct) 964.90 14,255
 $2.00 Daily Double 2-4 40.80 9,929
 $2.00 Exacta 4-3 9.20 105,288
 $1.00 Superfecta 4-3-5-1 46.60 41,614
 $2.00 Trifecta 4-3-5 29.20 64,301
 $1.00 Z-5 Super Hi-5 4-3-5-1-2 127.60 3,470
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 Head 1/2 11/2 3 11/2
 4 El Corazon 3 1 2 1 1 1
 21/4 3 21/2 3 11/2
 3 Tattered 5 4 4 3 2 2
 51/4 31/2 51/2 71/2 51/2
 5 Yes Means No 4 5 6 5 5 3
 Head 1/2 11/2 4 81/4
 1 Swingstage 6 3 1 2 3 4
 Head 1 51/2 71/2 12
 2 Hermans Gold 7 2 3 4 4 5
 71/4 81/2 101/2 111/2 15
 7 Dr. Cerrato 2 7 7 7 6 6
 53/4 31/2 71/2 151/2 27
 8 Cades Cove Loop 1 6 5 6 7 7
 Trainers: 4 - Rubley, Kelly; 3 - Goldberg, Alan; 5 - Bailes, W.; 1 - Magee, Kieron; 2 - Robb, John; 7 - Heckrotte, Beverly; 8 - Decker, Kenneth
 Owners: 4 - Gunpowder Farms LLC; 3 - Colts Neck Stables LLC; 5 -Marshall E. Dowell; 1 -Angela B. Coombs; 2 -Herman M. Braude; 7 - Circle ABC Farm
 LLC; 8 - Jacks or Better Farm, Inc.;
 Footnotes
 EL CORAZON lightly bumped with YES MEANS NO soon after the break, was snugly rated outside foes down the backstretch, circled the turn, drifted to the
 five path entering the stretch then was kept to his business in the drive. TATTERED bumped with HERMANS GOLD leaving the starting gate, circled the
 turn four wide, floated to the five path turning for home, rallied and drifted in near the sixteenth pole. YES MEANS NO lightly bumped with the winner soon
 after the break, raced in the two path between horses on the turn, dropped back entering the stretch then rallied late. SWINGSTAGE showed speed inside
 horses, raced in the two path on the turn and weakened the final furlong. HERMANS GOLD bumped with TATERED when stumbling at the break, showed
 speed between horses, was three wide on the turn and faded. DR. CERRATO bobbled leaving the starting gate, was outrun and swung to the five path in
 upper stretch. CADES COVE LOOP , angled in mid way down the backstretch, hugged the inner rail on the turn and weakened.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 LA/UREL PARK - September 23, 2017 - Race 6
 STARTER OPTIONAL CLAIMING - Thoroughbred
 (PLUS UP TO 30% MBF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE STARTED FOR A
 CLAIMING PRICE OF $25,000 OR LESS AND WHICH HAVE NEVER WON TWO RACES OR CLAIMING $25,000 TO $20,000
 AND WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners Of A Race At A Mile Or
 Over Since July 23 Allowed 2 lbs. Such A Race Since June 23 Allowed 4 lbs. Claiming Price $25,000, For Each $2,500 To $20,000
 2 lbs. (Races Where Entered For $18,500 Or Less Not Considered In Allowances) (Winners Preferred). (If deemed inadvisable by
 management to run this race on the Turf course, it will be run on the main track at One Mile) (Rail at 52 feet). ( C) Claiming Price:
 $25,000
 One Mile On The Turf Current Track Record: (Caribou Club - 1:33.35 - September 21, 2019)
 Purse: $28,000
 Available Money: $28,000
 Value of Race: $28,000 1st $15,960, 2nd $5,880, 3rd $3,080, 4th $1,680, 5th $840, 6th $560
 Video Race Replay
 Weather: Clear Track: Firm
 Off at: 3:47 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 8 4 21/2 1 Head 11/2 3/4
 7Sep17 PEN 10 Line of Music (Toledo, Jevian) 120 L 8 1 3 4 3 2 1 8.30 rail,angl 3/16,driving
 8 9 51/2 4 11/2 Head 21/4
 31Jul17 DEL 5 Grand Folly (Russell, Sheldon) 120 L b 4 8 8 8 7 3 2 4.50 swung 6w,range up,game
 6 3 2 11/2 2 1 11/4
 14Jul17 GP 13 El Vedado (Gomez, Kevin) 120 L 11 2 1 1 1 1 3 3.80 wide-clr,rail,willing
 12 5 Head 1/2 Head 3 23/4
 27Aug17 MTH 6 Star Flare (Boyce, Forest) 124 L 5 4 5 6 5 4 4 3.60* rate ins,angled,even
 3 4 21/2 3 11/2 1 11/4
 6Sep17 DEL 12 Voices Only (Pimentel, Julian) 116 L b 10 6 7 7 6 7 5 47.40 circled 5wd,mildly
 5 4 31/2 41/2 31/2 3 Neck
 10Sep17 LRL 2 Majestic Trick (Prado, Edgar) 120 L b 2 11 10 9 9 8 6 6.40 bump,pinched start
 7 6 Head 1 Head 1 1/2
 3Sep17 TIM 11 Hashtag Selfie (Torres, Jomar) 116 L f 9 3 2 2 2 6 7 17.60 3-2w,rddn btw 1/4,wknd
 5 2 4 Head 2 Head Neck
 10Sep17 LRL 1 La Murette (Acosta, J.) 120 L b 1 7 6 3 4 5 8 3.80 taken wide 3/4,wknd
 5 6 Head 1/2 11/2
 11Aug17 LRL 3 Tiyo (Ceballos, Franklin) 109 L b 3 10 11 10 11 9 9 37.30 bump,in tight start
 2 2 Head Head 1/2 13/4
 16Sep17 LRL 9 Janealee (Francois, Kali) 109 bf 7 9 9 11 10 10 10 56.50 lacked spd,rail 1/4
 3 2 Head 11/2 3
 29Jul17 LRL 8 Pardontori'sfrench (Davis, Katie) 120 L bf 6 5 4 5 8 11 11 17.80 stalked 2w, faltered
 Fractional Times: 23.47 47.63 1:11.44 1:23.45 Final Time: 1:35.12
 Split Times: (24:16) (23:81) (12:01) (11:67)
 Run-Up: 35 feet Temporary Rail: 52 feet
 Winner: Line of Music, Chestnut Filly, by Line of David out of We Use to Sing, by Mineshaft. Foaled Mar 31, 2013 in Pennsylvania.
 Breeder: Joseph R Cassidy & Gabriel Duigan
 Owner: Hart, Fred and Merryman, Elizabeth M.
 Trainer: Merryman, Elizabeth
 Claiming Prices: 10 - Line of Music: $25,000; 5 - Grand Folly: $25,000; 6 - Star Flare: $25,000; 12 - Voices Only: $20,000; 3 - Tiyo:
 $20,000; 9 - Janealee: $20,000;
 Scratched Horse(s): Richie's Lady (Main-Track-Only), Royal Cashmere (Trainer)
 Total WPS Pool: $139,987
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 10 Line of Music 18.60 7.80 4.80 $2.00 Pick 3 2-4/6-10 (3 correct) 276.20 12,020
 5 Grand Folly 6.60 4.60 $2.00 Daily Double 4-10 29.40 8,966
 13 El Vedado 4.20 $2.00 Exacta 10-5 126.80 125,323
 $1.00 Superfecta 10-5-13-6 1,679.80 44,678
 $2.00 Trifecta 10-5-13 760.00 71,936
 $1.00 Z-5 Super Hi-5 10-5-13-6-12 644 548
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 2 21/2 2 1 3/4
 10 Line of Music 1 3 4 3 2 1
 111/4 81/2 53/4 21/2 3/4
 5 Grand Folly 8 8 8 7 3 2
 2 11/2 2 1 3
 13 El Vedado 2 1 1 1 1 3
 43/4 5 41/4 21/2 41/4
 6 Star Flare 4 5 6 5 4 4
 83/4 51/2 41/4 63/4 7
 12 Voices Only 6 7 7 6 7 5
 17 121/2 101/4 73/4 81/4
 2 Majestic Trick 11 10 9 9 8 6
 2 11/2 2 53/4 81/2
 11 Hashtag Selfie 3 2 2 2 6 7
 43/4 21/2 21/4 51/2 9
 1 La Murette 7 6 3 4 5 8
 201/2 17 14 103/4 91/4
 3 Tiyo 10 11 10 11 9 9
 163/4 171/4 133/4 111/4 103/4
 9 Janealee 9 9 11 10 10 10
 41/2 31/2 71/4 113/4 121/2
 8 Pardontori'sfrench 5 4 5 8 11 11
 Trainers: 10 - Merryman, Elizabeth; 5 - Stidham, Michael; 13 - Nagle, Reid; 6 - McBurney, Patrick; 12 - Lake, Scott; 2 - O'Dwyer, Jeremiah; 11 - Gonzalez,
 Claudio; 1 - Leatherbury, King; 3 - Eppler, Mary; 9 - Meyer, Joseph; 8 - Graham, Robin
 Owners: 10 - Hart, Fred and Merryman, Elizabeth M.; 5 -Robert S. Evans; 13 - Big Lick Farm; 6 -Kenneth Garcia; 12 -Richard Malouf; 2 -Daniel Heim; 11
 -Robert D. Bone; 1 -Norman Lewis; 3 - Oak Ridge Farm; 9 -Joseph A. Meyer; 8 - Ram Racing Stable;
 Footnotes
 LINE OF MUSIC was deftly maneuvered to the rail entering the first turn and rated kindly just off the pace, responded when given her cue and took closer
 order nearing the lane, shifted out and closed in under strong handling in mid stretch, briefly went clear just inside the sixteenth pole then dug in gamely to
 prove best. GRAND FOLLY settled in mid pack and saved some ground, swung six wide entering the lane, straightened away and ranged up outside the
 winner leaving mid stretch, kept on gamely but was held at bay. EL VEDADO advanced wide to a clear lead soon into the first turn, dropped in and set the
 pace, remained clear under pressure past the furlong pole then gave way grudgingly in the final seventy yards. STAR FLARE , taken to rate off the lead,
 saved ground, eased out under a ride in upper stretch, chased and came up empty. VOICES ONLY settled off the pace, circled five wide into the lane and
 offered up a mild kick. MAJESTIC TRICK , bumped and pinched back at the break, found herself well back early then had belated action. HASHTAG
 SELFIE , three wide to a forward position, was under pressure between runners nearing the quarter pole, failed to kick on and gradually gave way. LA
 MURETTE was taken wide around the first turn, stalked to the five sixteenths, failed to go on while under a ride into the lane and faded. TIYO , bumped an
 in tight at the break, was outrun. JANEALEE lacked speed, saved ground nearing the lane and failed to menace. PARDONTORI'SFRENCH stalked the
 pace two wide then faltered after five and a half furlongs.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 LAUREL P/ARK - September 23, 2017 - Race 7
 MAIDEN CLAIMING - Thoroughbred
 (PLUS UP TO 30% MBF) FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 124 lbs.
 Claiming Price $25,000, For Each $2,500 To $20,000 2 lbs. Claiming Price: $25,000 - $20,000
 Five And One Half Furlongs On The Dirt Current Track Record: (Siralfredthegreat - 1:02.20 - October 6, 2018)
 Purse: $27,000
 Plus: $1,701 MBF - Maryland Bred Fund
 Available Money: $28,701
 Video Race Replay
 Value of Race: $28,701 1st $15,390, 2nd $7,371, 3rd $2,970, 4th $1,620, 5th $810, 6th $540
 Weather: Clear Track: Fast
 Off at: 4:23 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 7 4 5 3 1/2 1
 22Jul17 LRL 6 McPherson (Russell, Sheldon) 120 L f 6 4 4 4 1 1 2.30 rail turn,3w 3/16,drvg
 7 4 2 21/2 Head 11/4
 11Aug17 LRL 5 Sensational Notion (Hamilton, Steve) 124 L bf 5 5 6 6 3 2 3.80 4-5wd turn, rallied,
 1/2 1/2
 --- 8 Bilko (Rodriguez, Luis) 113 L b 7 7 7 7 5 3 3.40 4-5wd, rallied
 7 3 2 1/2 11/2 1/2
 1Sep17 TIM 1A Me Darlin Kara (Davis, Katie) 120 L 4 6 3 1 2 4 8.90 3wd bid, weakened 1/8
 6 6 Head 1 31/2 51/2
 11Jun17 PRM 3 Trading Cash (Toledo, Jevian) 120 L b 2 1 1 2 4 5 2.20* rail, speed, faded
 1 5 21/2 1 21/2 111/2
 19Aug17 LRL 2 Unclenedwhodrank (Gomez, Kevin) 120 L 1 2 5 5 6 6 19.40 saved ground, no rally
 7 6 1/2 11/2
 1Sep17 TIM 4 Tymochtee Creek (Cintron, Alex) 120 L b 3 3 2 3 7 7 29.60 faltered, eased late
 Fractional Times: 22.49 46.33 58.42 Final Time: 1:04.85
 Split Times: (23:84) (12:09) (6:43)
 Run-Up: 55 feet
 Winner: McPherson, Bay Gelding, by Stroll out of Tabby, by Storm Cat. Foaled Mar 04, 2014 in Kentucky.
 Breeder: Whitham Thoroughbreds, LLC
 Owner: Thousand Watts Racing Stable
 Trainer: Geralis, Emanuel
 Claiming Prices: 6 - McPherson: $25,000; 5 - Sensational Notion: $25,000; 8 - Bilko: $25,000; 1A - Me Darlin Kara: $25,000; 3 - Trading
 Cash: $25,000; 2 - Unclenedwhodrank: $25,000; 4 - Tymochtee Creek: $25,000;
 Scratched Horse(s): Me Darlin Chessie (Stewards), Utter Magic (Veterinarian)
 Total WPS Pool: $102,398
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 McPherson 6.60 3.60 2.80 $2.00 Pick 3 4/6-10-6 (3 correct) 93.40 6,782
 5 Sensational Notion 3.80 2.80 $2.00 Daily Double 10-6 68.00 7,597
 8 Bilko 3.20 $2.00 Exacta 6-5 21.80 86,462
 $1.00 Superfecta 6-5-8-1 177.60 34,550
 $2.00 Trifecta 6-5-8 83.20 59,992
 $1.00 Z-5 Super Hi-5 6-5-8-1-3 283.40 1,960
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 21/2 3 1/2 1
 6 McPherson 4 4 4 1 1
 10 7 2 1
 5 Sensational Notion 5 6 6 3 2
 12 91/2 51/2 21/4
 8 Bilko 7 7 7 5 3
 1/2 1/2 1/2 23/4
 1A Me Darlin Kara 6 3 1 2 4
 Head 1/2 2 31/4
 3 Trading Cash 1 1 2 4 5
 71/2 6 6 83/4
 2 Unclenedwhodrank 2 5 5 6 6
 Head 11/2 81/2 201/4
 4 Tymochtee Creek 3 2 3 7 7
 Trainers: 6 - Geralis, Emanuel; 5 - Rawlings, Amanda; 8 - Capuano, Dale; 1A - Leatherbury, King; 3 - Moquett, Ron; 2 - Rawles, Alcina; 4 - Allen, III, A.
 Owners: 6 - Thousand Watts Racing Stable; 5 -Herbert Howard; 8 - You See Vee Gee Stable; 1a-Mary B. Boskin; 3 - Southern Springs Stables (Ron
 Moquett); 2 - Miller Thompson LLC and Rawles, Alcina; 4 - Hickory Ridge Farm LLC;
 Footnotes
 MCPHERSON , angled in leaving the backstretch, saved ground on the turn, eased out to the three path in upper stretch, secured command approaching
 the eighth pole and drew clear under pressure. SENSATIONAL NOTION , four deep on the turn, floated to the five path entering the stretch and rallied
 outside foes. BILKO lacked speed, was four deep on the turn, angled to the five path at the head of the stretch and rallied nicely. ME DARLIN KARA
 showed speed three deep, held the lead leaving the turn then weakened the final furlong. TRADING CASH sped to the early lead, hugged the inner rail on
 the turn and faded in the drive. UNCLENEDWHODRANK saved ground on the turn and failed to rally. TYMOCHTEE CREEK dueled two wide between
 horses down the backstretch, failed to keep pace leaving the turn, faltered and was eased late.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 LA?UREL PARK - September 23, 2017 - Race 8
 ALLOWANCE - Thoroughbred
 (PLUS UP TO 30% MBF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON A RACE
 OTHER THAN MAIDEN, CLAIMING, WAIVER CLAIMING, STARTER OR MD SIRED RACES OR MD BRED RACES OR WHICH
 HAVE NEVER WON TWO RACES. Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners Of A Race Other Than Claiming Since
 July 23 Allowed 2 lbs. Such A Race Since June 23 Allowed 4 lbs. (Winners Preferred). (If deemed inadvisable by management to
 run this race on the Turf course, it will be run on the main track at Five and One half Furlongs) (Rail at 52 feet). (NW1 X)
 Five And One Half Furlongs On The Turf Current Track Record: (Minit to Stardom - 1:00.75 - June 7, 2019)
 Purse: $42,000
 Plus: $4,032 MBF - Maryland Bred Fund
 Available Money: $46,032
 Video Race Replay
 Value of Race: $46,032 1st $23,940, 2nd $11,466, 3rd $6,006, 4th $2,520, 5th $1,260, 6th $840
 Weather: Clear Track: Firm
 Off at: 4:50 Start: Good for all except 5
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 5 1 11/2 21/2 5 3/4
 30Aug17 SAR 1 Monavista Crossing (Gomez, Kevin) 124 L 1 1 1 1 1 1 0.40* guide 3w,opn up,lastd
 4 3 4 5 Head 41/2
 19Aug17 LRL 10 My Sistersledge (Pimentel, Julian) 116 L 10 8 8 8 3 2 12.00 swung 5-6w,left lead
 2 4 Head 11/2 1/2 Nose
 30Aug17 PEN 7 Tanya's Gem (Gonzalez, Edwin) 118 L b 7 7 5 5 2 3 9.40 3wd btw,move,held 3rd
 6 1 6 Head 31/2 Neck
 6Aug17 LRL 3 Southern Peach (Cintron, Alex) 124 L bf 3 5 7 6 7 4 8.20 2wd mv,angl,wllng
 2 4 3 1/2
 25Aug17 MTH 5 Grogger (Hole, Taylor) 120 L 5 10 10 10 8 5 25.30 pinchd st,swng out,bid
 10 5 2 1/2 1 21/2
 20Aug17 LRL 8 No Love Lost (Davis, Katie) 120 L b 8 6 6 3 4 6 25.10 4wd move 5/16,fade
 6 5 4 21/2 11/2 1/2
 29Jul17 ELP 6 Controversy (Toledo, Jevian) 116 L b 6 9 9 9 9 7 39.70 drift in start,steady
 9 8 1 1 Head 3/4
 8Jul17 LRL 2 Ms Eileen (Miller, Jenn) 115 L bf 2 3 3 4 5 8 117.90 rail,chased,weakened
 7 5 1 Head Head 6
 28Aug17 DEL 4 Maluku (Russell, Sheldon) 117 L 4 2 4 2 6 9 11.00 btw foes,move,wknd
 4 1 1 4
 1Sep17 PEN 9 Alexandra Rossi (Flores, Emilio) 120 L 9 4 2 7 10 10 11.90 getting out turn,weakn
 Fractional Times: 21.66 43.93 55.33 Final Time: 1:01.34
 Split Times: (22:27) (11:40) (6:01)
 Run-Up: 75 feet Temporary Rail: 52 feet
 Winner: Monavista Crossing, Dark Bay or Brown Filly, by Hunt Crossing out of Monavista, by Johannesburg. Foaled Feb 07, 2013 in West Virginia.
 Breeder: O'Sullivan Farms LLC
 Owner: Carisa A. Figgins
 Trainer: Figgins, III, Ollie
 Total WPS Pool: $79,604
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Monavista Crossing 2.80 2.20 2.10 $2.00 Pick 3 10-6-1 (3 correct) 101.40 10,380
 10 My Sistersledge 6.60 5.60 $0.50 Pick 4 4/6-10-6-1 (4 correct) 33.50 15,760
 7 Tanya's Gem 4.20 $2.00 Daily Double 6-1 12.80 6,683
 $2.00 Exacta 1-10 23.00 76,526
 $1.00 Superfecta 1-10-7-3 190.00 28,540
 $2.00 Trifecta 1-10-7 151.40 48,387
 $1.00 Z-5 Super Hi-5 1-10-7-3-5 503.20 593
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 11/2 21/2 5 3/4
 1 Monavista Crossing 1 1 1 1 1
 121/2 93/4 51/2 3/4
 10 My Sistersledge 8 8 8 3 2
 41/2 4 5 51/4
 7 Tanya's Gem 7 5 5 2 3
 61/2 51/2 63/4 51/4
 3 Southern Peach 5 7 6 7 4
 201/2 171/4 101/4 51/2
 5 Grogger 10 10 10 8 5
 41/2 21/2 51/2 6
 8 No Love Lost 6 6 3 4 6
 161/2 143/4 131/4 81/2
 6 Controversy 9 9 9 9 7
 21/2 3 61/2 9
 2 Ms Eileen 3 3 4 5 8
 31/2 21/2 63/4 93/4
 4 Maluku 2 4 2 6 9
 11/2 53/4 143/4 153/4
 9 Alexandra Rossi 4 2 7 10 10
 Trainers: 1 - Figgins, III, Ollie; 10 - Trombetta, Michael; 7 - Sinnefia, Paulina; 3 - Capuano, Dale; 5 - Parker, Kathleen; 8 - Egan, Jason; 6 - Moquett, Ron; 2
 - McClure, Diana; 4 - Stidham, Michael; 9 - Kravets, Bruce
 Owners: 1 -Carisa A. Figgins; 10 - Banner, John and Cheryl; 7 -Nicholaos Panopoulos; 3 -Louis J. Ulman; 5 - BHMFR, LLC; 8 -Joan P. Everett; 6 - H and
 W Stables, LLC and Southern Springs Stables; 2 -Diana L. McClure; 4 - Godolphin Racing, LLC; 9 -David B. Anderson;
 Footnotes
 MONAVISTA CROSSING quickly went clear and set a rated pace towards the fence, turned away oncoming rivals nearing the lane, was guided three wide
 and opened up after being set down, kept on under pressure past the sixteenth pole and held sway. MY SISTERSLEDGE settled in the clear, swung five to
 six wide in upper stretch, made a bold run nearing the sixteenth marker, lugged in briefly when switching to her left lead and bridged the gap. TANYA'S
 GEM , three wide between rivals, made a run at the winner nearing the stretch, gave hard chase past the furlong grounds and just held the show.
 SOUTHERN PEACH rated in the two path, moved up behind rivals approaching the stretch, shifted out and kept on with some interest. GROGGER ,
 pinched back at the break, settled well back, saved ground into the lane, swung out and rallied. NO LOVE LOST , four wide, steadily advanced approaching
 the lane then faded. CONTROVERSY drifted in at the break and brushed with a rival, steadied soon after then was taken to rate, angled out for the drive,
 drifted out past the three sixteenths, was corrected with the right stick but failed to make an impact. MS EILEEN , inside a trio of rivals while chasing the
 winner, stayed willingly to about mid stretch then weakened. MALUKU came out at the break, corrected, pursued two wide between rivals, gained under a
 ride past the three eighths then faded in the final furlong. ALEXANDRA ROSSI moved up wide and took aim on the winner, began getting out leaving the
 half mile pole, continued erratically to the five sixteenths, straightened then gave way.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 LAUR?EL PARK - September 23, 2017 - Race 9
 MAIDEN CLAIMING - Thoroughbred
 (PLUS UP TO 30% MBF) FOR MAIDENS, TWO YEARS OLD. Weight, 122 lbs. Claiming Price $16,000, For Each $1,750 To
 $12,500 2 lbs. Claiming Price: $16,000 - $12,500
 Five And One Half Furlongs On The Dirt Current Track Record: (Siralfredthegreat - 1:02.20 - October 6, 2018)
 Purse: $22,000
 Available Money: $22,000
 Value of Race: $22,000 1st $12,540, 2nd $4,620, 3rd $2,420, 4th $1,320, 5th $660, 6th $440
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 5:22 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 6 7 2 1 1/2 1
 29Jul17 LRL 9 Circle R (Hamilton, Steve) 118 L 10 8 9 7 2 1 2.10 5wd turn, driving,
 1 3 2 3 3 13/4
 26Aug17 TIM 1A Brahms Breeze (Gonzalez, Edwin) 118 L b 6 2 2 2 1 2 1.70* 2wd bid, weakened
 11/2 1/2 Head 21/2
 --- 1 He's Out of Queens (Toledo, Jevian) 118 L 1 6 8 8 4 3 1.70* rail 3/8,5wd 3/16
 1/2 1 11/2 1
 --- 2 Patriotic Quest (Torres, Jomar) 122 f 2 10 6 6 7 4 12.30 hesitated,steady 3/16
 9 8 11/2 1/2 11/2 33/4
 19Aug17 LRL 6 Bo Go (Barnes, Jose) 120 L f 7 7 7 5 5 5 21.00 4wd turn, evenly
 3 4 1/2 4 11/2 31/2
 2Sep17 TIM 4 Xtra Wisemann (Gomez, Kevin) 118 L b 4 4 3 3 6 6 4.40 2wd, gave way
 3 5 21/2 Head 4 Neck
 2Sep17 TIM 5 Gallo de Oro (Rodriguez, Luis) 115 b 5 3 5 4 8 7 26.80 3wd, lugged in 1/8
 3 3 2 11/2 11/2 7
 2Sep17 TIM 8 Petion Night (Quinones, Carlos) 122 L 9 1 1 1 3 8 8.40 rail, gave way
 3 6 21/4
 2Sep17 TIM 7 Kaz Country (Yang, Chin) 122 b 8 9 10 10 10 9 93.20 outrun
 1 3 1/2 51/2 11/2
 2Sep17 TIM 3 Freedom Storm (Perez, Xavier) 122 L fb 3 5 4 9 9 10 12.10 rail, gave way
 Fractional Times: 22.54 46.89 59.67 Final Time: 1:06.37
 Split Times: (24:35) (12:78) (6:70)
 Run-Up: 55 feet
 Winner: Circle R, Dark Bay or Brown Gelding, by American Lion out of Numerus Reasons, by Numerous. Foaled Mar 12, 2015 in Kentucky.
 Breeder: Erv Woolsey & Ralph Kinder
 Owner: Roy Coffey
 Trainer: Farrior, Anthony
 1 Claimed Horse(s): Petion Night New Trainer: Jesus Cruz New Owner: Bell Gable Stable LLC
 Claiming Prices: 9 - Circle R: $12,500; 1A - Brahms Breeze: $12,500; 1 - He's Out of Queens: $12,500; 2 - Patriotic Quest: $16,000; 6 -
 Bo Go: $14,250; 4 - Xtra Wisemann: $12,500; 5 - Gallo de Oro: $16,000; 8 - Petion Night: $16,000; 7 - Kaz Country:
 $16,000; 3 - Freedom Storm: $16,000;
 Total WPS Pool: $33,356
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 9 Circle R 6.20 3.20 2.60 $2.00 Pick 3 6-1-9 (3 correct) 35.60 7,569
 1A Brahms Breeze 3.20 3.80 $2.00 Daily Double 1-9 9.80 3,551
 1 He's Out of Queens 3.20 3.80 $2.00 Exacta 9-1 16.40 35,445
 $1.00 Superfecta 9-1-2-6 459.60 20,569
 $2.00 Trifecta 9-1-2 125.20 28,043
 $1.00 Z-5 Super Hi-5 9-1-2-6-4 501 426
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 11 10 3 1
 9 Circle R 8 9 7 2 1
 2 11/2 3 1
 1A Brahms Breeze 2 2 2 1 2
 91/2 11 5 23/4
 1 He's Out of Queens 6 8 8 4 3
 71/2 9 8 51/4
 2 Patriotic Quest 10 6 6 7 4
 8 81/2 5 61/4
 6 Bo Go 7 7 5 5 5
 4 41/2 61/2 10
 4 Xtra Wisemann 4 3 3 6 6
 5 81/2 91/2 131/2
 5 Gallo de Oro 3 5 4 8 7
 2 11/2 31/2 133/4
 8 Petion Night 1 1 1 3 8
 13 17 15 203/4
 7 Kaz Country 9 10 10 10 9
 41/2 111/2 131/2 23
 3 Freedom Storm 5 4 9 9 10
 Trainers: 9 - Farrior, Anthony; 1A - Ness, Jamie; 1 - Ness, Jamie; 2 - Eubanks, Annette; 6 - Heckrotte, Beverly; 4 - Salzman, Jr., John; 5 - Griffin,
 Alphonso; 8 - Albert, Linda; 7 - Gamber, Robert; 3 - Schoenthal, Phil
 Owners: 9 -Roy Coffey; 1a- Gumpster Stable and Jagger Inc; 1 - Gumpster Stable and Jagger Inc; 2 -Annette M. Eubanks; 6 - Circle ABC Farm LLC; 4 -
 Bird Mobberley LLC; 5 -Eleuterio Mireles; 8 -Mrs. E. Allen Murray, Jr.; 7 -Robert E. Gamber; 3 - LGB Thoroughbreds;
 Footnotes
 CIRCLE R lacked speed, circled the turn five wide, closed determinedly outside horses and was along late. BRAHMS BREEZE , two wide around the turn,
 chased the leader, gained the advantage in upper stretch and weakened late. HE'S OUT OF QUEENS , along the inner rail entering the turn, angled out
 leaving the bend, was taken to the five path in upper stretch and rallied outside. PATRIOTIC QUEST hesitated then hit the outside of his starting gate stall,
 raced in the two path on the turn, steadied in traffic in upper stretch then finished willingly. BO GO , four wide on the turn, raced between horses in an even
 effort. XTRA WISEMANN chased the pace two wide around the turn then gave way. GALLO DE ORO , three wide on the turn, raced between horses in
 upper stretch and lugged in inside the eighth pole. PETION NIGHT , angled in leaving the backstretch, set the pace along the rail and gave way
 approaching the eighth pole. KAZ COUNTRY was outrun. FREEDOM STORM hugged the inner rail on the turn and gave way in upper stretch.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 LAUREL P<ARK - September 23, 2017 - Race 10
 STARTER ALLOWANCE - Thoroughbred
 (PLUS UP TO 30% MBF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF
 $7,500 OR LESS IN 2016 - 2017. Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners Of Two Races Since July 23 Allowed 2
 lbs. A Race Since Then Allowed 4 lbs. (Races Where Entered For $5,000 Or Less Not Considered In Allowances) (Winners
 Preferred). (If deemed inadvisable by management to run this race on the Turf course, it will be run on the main track at Five and
 One half Furlongs). ( C) Claiming Price: $7,500 - $0
 Five And One Half Furlongs On The Turf Current Track Record: (Minit to Stardom - 1:00.75 - June 7, 2019)
 Purse: $25,000
 Plus: $825 MBF - Maryland Bred Fund
 Available Money: $25,825
 Video Race Replay
 Value of Race: $25,825 1st $14,250, 2nd $5,250, 3rd $3,575, 4th $1,500, 5th $750, 6th $500
 Weather: Clear Track: Firm
 Off at: 5:57 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 11 4 5 4 Head 3/4
 18Aug17 LRL 1 Puturseatbelton (Gonzalez, Edwin) 120 L b 9 5 3 3 1 1 5.30 aim 3w,bid,duel,drvng
 7 1 2 1 1 21/4
 13Sep17 PID 9 Bluegrass Ball (Boyce, Forest) 124 L b 8 4 5 5 3 2 3.00 ins 3/8,easd out,game
 10 1 2 1 11/2 Nose
 27Aug17 TIM 10 Dr Bolt (Rodriguez, Luis) 113 L b 10 1 4 4 4 3 58.80 cirlced 3-4w,rally
 9 5 11/2 2 2 1/2
 26Aug17 MTH 4 Wildcatpleasures (Requena, Pedro) 120 L b 3 7 6 6 5 4 18.40 2wd,angl,run btw
 9 7 1/2 2 31/2 33/4
 6Aug17 LRL 7 Billy the Bull (Cintron, Alex) 120 L f 6 2 1 1 2 5 1.20* pace ins,duel,faded
 3 2 51/2 31/2 5 21/4
 9Sep17 LRL 3 I Stand Alone (Toledo, Jevian) 120 L b 2 6 8 8 7 6 9.00 ins upper,lacked bid
 3 9 1 23/4
 9Sep17 LRL 5 Supersecret (Ceballos, Franklin) 113 L b 4 10 10 10 9 7 20.30 brk slow,wide upper
 2 9 1/2 1/2 1/2 Neck
 19Aug17 LRL 6 Minor Legend (Gomez, Kevin) 120 L b 5 8 7 7 8 8 48.40 bumped st,4wd upper
 2 3 21/2 11/2 Head
 11Sep17 PID 2 Barley Twist (Barnes, Jose) 120 L b 1 9 9 9 10 9 68.40 outrun
 8 8 11/2 Head 11/2
 2Sep17 PRX 8 Amblin Man (Nguyen, Jason) 120 L b 7 3 2 2 6 10 6.80 press 2wd, faltered
 Fractional Times: 21.40 43.95 55.14 Final Time: 1:01.01
 Split Times: (22:55) (11:19) (5:87)
 Run-Up: 60 feet
 Winner: Puturseatbelton, Bay Gelding, by Bustin Stones out of Capote's Blessing, by Capote. Foaled May 17, 2011 in New York.
 Breeder: Dr. Jerry Bilinski
 Owner: Baccarat Racing LLC
 Trainer: Tessore, Bruno
 Scratched Horse(s): Came Back (Also-Eligible)
 Total WPS Pool: $77,675
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 1 Puturseatbelton 12.60 5.20 4.20 $2.00 Pick 3 1-9-1 (3 correct) 89.80 3,775
 9 Bluegrass Ball 4.60 3.60 $2.00 Daily Double 9-1 60.80 3,078
 10 Dr Bolt 11.60 $2.00 Exacta 1-9 50.80 67,654
 $1.00 Superfecta 1-9-10-4 6,385.30 26,685
 $2.00 Trifecta 1-9-10 1,369.40 44,315
 $1.00 Z-5 Super Hi-5 1-9-10-4-7 802 1,108
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 2 2 Head 3/4
 1 Puturseatbelton 5 3 3 1 1
 9 7 31/2 3/4
 9 Bluegrass Ball 4 5 5 3 2
 7 6 41/2 3
 10 Dr Bolt 1 4 4 4 3
 11 8 6 3
 4 Wildcatpleasures 7 6 6 5 4
 1/2 2 Head 31/2
 7 Billy the Bull 2 1 1 2 5
 13 101/2 91/2 71/4
 3 I Stand Alone 6 8 8 7 6
 21 151/2 15 91/2
 5 Supersecret 10 10 10 9 7
 121/2 10 141/2 121/4
 6 Minor Legend 8 7 7 8 8
 181/2 14 16 121/2
 2 Barley Twist 9 9 9 10 9
 1/2 2 8 123/4
 8 Amblin Man 3 2 2 6 10
 Trainers: 1 - Tessore, Bruno; 9 - Houghton, T. Bernard; 10 - Salazar, Marco; 4 - Dunham, Bernard; 7 - Eppler, Mary; 3 - Allen, III, A.; 5 - Houle, Lucy; 6 -
 Merryman, Ann; 2 - Rappaport, Mitchell; 8 - Taylor, Robert
 Owners: 1 - Baccarat Racing LLC; 9 - McClay, Thomas and Bosshard, Jr., Richard H.; 10 -Raul DelValle; 4 - Dunham Thoroughbreds; 7 - Mary E. Eppler
 Racing Stable, Inc. and Staple, Adam; 3 - Nancy Lee Farms; 5 - Lane Farm LLC; 6 -Ann W. Merryman; 2 -Mitchell Rappaport; 8 -Bryant R.
 Taylor;
 Footnotes
 PUTURSEATBELTON quickly reached contention, confidently tracked three wide in hand, responded entering the lane and drew alongside BILLY THE
 BULL, dueled outside that one before putting a head in front in mid stretch, spurted clear with a sixteenth to go and held firm under a drive. BLUEGRASS
 BALL settled in mid pack while saving ground, eased out a bit in upper stretch and made a game grinding run to gain. DR BOLT settled in the clear, circled
 three to four wide and closed steadily. WILDCATPLEASURES , off the pace in about the two path, angled out leaving the eighth pole and finished well
 between runners. BILLY THE BULL came in a bit at the break and bumped with a rival, took outside pressure nearing the turn, shook clear, was joined from
 his outside in upper stretch, battled to mid stretch then faded. I STAND ALONE , well back early, saved ground into the lane and lacked a solid run.
 SUPERSECRET broke slowly, lagged off the pace, came wide for the drive and failed to menace. MINOR LEGEND , bumped at the break, came four wide
 for the drive and lacked a bid. BARLEY TWIST was outrun. AMBLIN MAN pressed the early pace outside BILLY THE BULL, failed to quicken with that one
 mid turn, chased to the head of the lane then faltered.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 L*AUREL PARK - September 23, 2017 - Race 11
 ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
 (PLUS UP TO 30% MBF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES OTHER THAN
 MAIDEN, CLAIMING, STARTER, WAIVER CLAIMING, STATE SIRED RACES OR STATE BRED RACES OR CLAIMING PRICE
 $25,000-$20,000. Three Year Olds, 120 lbs.; Older, 124 lbs.Non-winners Of A Race At A Mile Or Over Since July 23 Allowed 2 lbs.
 Such A Race Since June 23 Allowed 4 lbs. Claiming Price $25,000, For Each $2,500 To $20,000 2 lbs. (Races Where Entered For
 $18,500 Or Less Not Considered In Allowances) (Winners Preferred). (If deemed inadvisable by management to run this race on
 the Turf course, it will be run on the main track at One Mile) (Rail at 52 feet). (NW2 X) Claiming Price: $25,000 - $20,000
 One Mile On The Turf Current Track Record: (Caribou Club - 1:33.35 - September 21, 2019)
 Purse: $45,000
 Plus: $7,695 MBF - Maryland Bred Fund
 Available Money: $52,695
 Video Race Replay
 Value of Race: $52,695 1st $33,345, 2nd $9,450, 3rd $4,950, 4th $2,700, 5th $1,350, 6th $900
 Weather: Clear Track: Firm
 Off at: 6:28 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 6 8 5 4 21/2 1/2 21/2
 19Aug17 LRL 10 Tizzarunner (Gomez, Kevin) 120 L b 9 10 10 10 9 3 1 13.80 7-lead swithces lane
 9 10 1 Head Head Head 3/4
 11Aug17 LRL 12 The Tortoise (Toledo, Jevian) 116 L 11 2 5 5 5 4 2 32.40 5wd upper, rallied
 9 3 4 21/2 1/2 Head Nose
 11Aug17 LRL 1 Bombs Away (Boyce, Forest) 122 L b 1 5 2 2 1 1 3 1.80* 3wd lead, weakened
 8 9 2 31/2 21/2 11/2 1/2
 4Nov16 AQU 6 Dream Breaker (Cruz, Angel) 120 L 5 4 4 4 3 2 4 30.60 2wd bid, weakened
 1 1 2 2 2 21/2 1/2
 19Aug17 SAR 4 Southside Warrior (Cintron, Alex) 124 L b 4 7 6 6 4 5 5 4.70 stalked,4wd, weakened
 5 1 31/2 1 2 11/2 3/4
 30Oct16 LRL 8 Forest Rim (Gonzalez, Edwin) 120 L b 7 12 11 11 11 6 6 25.80 passed tiring rivals
 9 1 4 Head 1/2 1 13/4
 21Aug17 SAR 2 Tusk (Torres, Jomar) 124 L 2 9 9 8 8 8 7 4.30 7wd 3/16, no rally
 8 2 2 2 1/2 21/2 11/2
 12Aug17 DEL 7 Flash McCaul (Pimentel, Julian) 120 L b 6 11 7 7 7 9 8 24.80 inside, weakened
 5 4 3 5 Head Head 3/4
 2Sep17 PRX 14 Saratoga Jack (Martinez, Heribert) 120 L b 12 3 1 1 2 7 9 26.70 rail, gave way
 8 2 2 4 3 4 21/2
 16Jul17 LRL 9 Forever in Love (Hamilton, Steve) 120 L b 8 8 8 9 10 10 10 3.30 no factor,rail 2d turn
 4 1 10 101/4
 18Aug17 LRL 3 To Dare (Russell, Sheldon) 124 L b 3 6 12 12 12 11 11 67.30 outrun,
 9 9 1 1/2 1/2
 26Aug17 TIM 11 Unbridled Lion (Perez, Xavier) 120 L bf 10 1 3 3 6 12 12 68.80 4wd, faltered,
 Fractional Times: 22.72 45.75 1:10.05 1:21.98 Final Time: 1:33.40 (New Track Record)
 Split Times: (23:03) (24:30) (11:93) (11:42)
 Run-Up: 35 feet Temporary Rail: 52 feet
 Winner: Tizzarunner, Dark Bay or Brown Gelding, by Tizway out of Piano Bar, by Carson City. Foaled Mar 16, 2013 in Maryland.
 Breeder: Robert T. Manfuso
 Owner: Three Diamonds Farm
 Trainer: Maker, Michael
 Claiming Prices: 11 - Unbridled Lion: $25,000;
 Scratched Horse(s): Blaze'n Prospector (Main-Track-Only), Greek Prince (Trainer)
 Total WPS Pool: $68,897
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 10 Tizzarunner 29.60 12.20 7.20 $2.00 Pick 3 9-1-10 (3 correct) 1,172.20 1,974
 12 The Tortoise 31.40 15.20 $2.00 Daily Double 1-10 354.60 5,084
 1 Bombs Away 3.40 $2.00 Exacta 10-12 726.60 50,272
 $1.00 Superfecta 10-12-1-6 22,851.10 18,494
 $2.00 Trifecta 10-12-1 17,300.40 26,779
 $1.00 Z-5 Super Hi-5 10-12-1-6-4 454 1,494
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 21 193/4 63/4 11/2 21/2
 10 Tizzarunner 10 10 10 9 3 1
 10 111/2 5 2 21/2
 12 The Tortoise 2 5 5 5 4 2
 3 5 1/2 Head 31/4
 1 Bombs Away 5 2 2 1 1 3
 8 8 1/2 Head 31/4
 6 Dream Breaker 4 4 4 3 2 4
 11 111/2 3 21/4 33/4
 4 Southside Warrior 7 6 6 4 5 5
 26 233/4 121/4 43/4 41/4
 8 Forest Rim 12 11 11 11 6 6
 17 151/2 61/4 61/4 5
 2 Tusk 9 9 8 8 8 7
 13 131/2 53/4 71/4 63/4
 7 Flash McCaul 11 7 7 7 9 8
 3 5 1/2 61/4 81/4
 14 Saratoga Jack 3 1 1 2 7 9
 15 153/4 91/4 93/4 9
 9 Forever in Love 8 8 9 10 10 10
 291/2 243/4 141/4 133/4 111/2
 3 To Dare 6 12 12 12 11 11
 7 71/2 51/4 233/4 213/4
 11 Unbridled Lion 1 3 3 6 12 12
 Trainers: 10 - Maker, Michael; 12 - Rubley, Kelly; 1 - McGaughey III, Claude; 6 - Woolley, Tim; 4 - Trombetta, Michael; 8 - Martin, Jr., Clyde; 2 - Rodriguez,
 Rudy; 7 - Trombetta, Michael; 14 - Vera, Miguel; 9 - Rice, Linda; 3 - Eppler, Mary; 11 - Smith, Hamilton
 Owners: 10 - Three Diamonds Farm; 12 - Gunpowder Farms LLC; 1 - Phipps Stable; 6 -Patricia L. Moseley; 4 -R. Larry Johnson; 8 - Augustin Stable; 2 -
 La Marca Stable; 7 - Country Life Farm; 14 -Jean Mahoney; 9 - Lady Sheila Stable; 3 - Oak Ridge Farm; 11 -JoAnn Smith;
 Footnotes
 TIZZARUNNER , between horses the far turn, angled to the six path at the head of the stretch, closed outside horses, switched leads seven times in the
 lane and drove clear. THE TORTOISE worked between horses the far turn, was taken to the five path in upper stretch and rallied. BOMBS AWAY stalked
 the pace, gained a three wide lead leaving the far turn and weakened the final furlong. DREAM BREAKER advanced in the two path between horses to
 challenge for the lead turning for home and weakened late. SOUTHSIDE WARRIOR stalked the pace, was well positioned four wide leaving the far turn and
 weakened. FOREST RIM , three wide between horses entering the stretch, passed tired ones. TUSK , taken to the seven path in upper stretch, failed to
 rally. FLASH MCCAUL saved ground the far turn and weakened. SARATOGA JACK sped to the early lead, set the pace along the rail and gave way in
 upper stretch. FOREVER IN LOVE , no factor, saved ground the far turn. TO DARE was outrun. UNBRIDLED LION chased the pace, was four deep on the
 far turn and faltered.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 LAUREL P?ARK - September 23, 2017 - Race 12
 CLAIMING - Thoroughbred
 (PLUS UP TO 30% MBF) FOR FILLIES THREE YEARS OLD OR FILLIES AND MARES FOUR YEARS OLD AND UPWARD
 WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners Of Two Races Since July 23
 Allowed 2 lbs. A Race Since Then Allowed 4lbs. Claiming Price $5,000, For Each $250 To $4,500 2 lbs. (Races Where Entered For
 $4,000 Or Less Not Considered In Allowances) (Winners Preferred). ( C) Claiming Price: $5,000 - $4,500
 Five And One Half Furlongs On The Dirt Current Track Record: (Siralfredthegreat - 1:02.20 - October 6, 2018)
 Purse: $15,000
 Available Money: $15,000
 Value of Race: $15,000 1st $8,550, 2nd $3,150, 3rd $1,650, 4th $900, 5th $450, 6th $300
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 6:57 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 6 5 Head 4 3 3/4
 27Aug17 TIM 4 Antietam Creek (Gomez, Kevin) 116 L b 3 5 5 5 3 1 8.80 rank,circld 5w,drvng
 7 9 5 2 Head 11/4
 25Aug17 TIM 10 Lead Us to the Bar (Gonzalez, Edwin) 120 L f 7 7 4 2 1 2 1.10* awkwrd st,3wd,worn dwn
 6 6 11/2 1/2
 27Aug17 TIM 1 Bucklebury (Rodriguez, Luis) 116 L b 1 6 7 7 4 3 39.90 angle 3/8,circl 5w,bid
 7 3 21/2 1/2 21/4
 4Sep17 DEL 3 Da'blues Dancer (Quinones, Carlos) 116 L f 2 4 6 6 7 4 19.20 alter off heels 1/8
 6 1 1 Head 1/2 Neck
 13Aug17 LRL 6 High Rewards (Ceballos, Franklin) 109 L b 4 3 3 3 5 5 5.10 rail,easd out,mildly
 6 5 51/2 4 21/2 21/2
 4Sep17 TIM 8 Scarlett's Ransom (Miller, Jenn) 111 L b 5 1 1 1 2 6 9.30 open up,2wd,tired
 3 1 Head 2 Head
 4Sep17 TIM 9 Kinahora (Torres, Jomar) 124 L bf 6 2 2 4 6 7 2.10 chased,btw 3/8,tired
 Fractional Times: 22.10 46.48 59.25 Final Time: 1:06.00
 Split Times: (24:38) (12:77) (6:75)
 Run-Up: 55 feet
 Winner: Antietam Creek, Gray or Roan Mare, by Successful Appeal out of Tina's Time, by Unbridled's Song. Foaled Jan 23, 2011 in Kentucky.
 Breeder: Tigertail Ranch
 Owner: The Jim Stable
 Trainer: Leatherbury, King
 Claiming Prices: 4 - Antietam Creek: $4,500; 10 - Lead Us to the Bar: $5,000; 1 - Bucklebury: $4,500; 3 - Da'blues Dancer: $4,500; 6 -
 High Rewards: $4,500; 8 - Scarlett's Ransom: $5,000; 9 - Kinahora: $5,000;
 Scratched Horse(s): Chips Icluded (Trainer), Kittycat Rodeo (Veterinarian), She Is Special (Veterinarian)
 Total WPS Pool: $38,958
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 4 Antietam Creek 19.60 7.20 4.20 $2.00 Pick 3 1-10-4 (3 correct) 11,546.60 6,277
 10 Lead Us to the Bar 3.40 2.80 $0.50 Pick 4 9-1-10-4 (4 correct) 7,114.30 9,581
 1 Bucklebury 7.00 $0.50 Pick 5 1-9-1-10-4 (5 correct) 6,559.85 7,454
 $0.20 Pick 6 Jackpot 6-1-9-1-10-4 (5 correct) 382.24 2,389 764
 $2.00 Daily Double 10-4 634.00 6,422
 $2.00 Exacta 4-10 76.60 27,016
 $1.00 Superfecta 4-10-1-3 2,410.40 14,202
 $1.00 Super High Five 4-10-1-3-6 2,066 3,246
 $2.00 Trifecta 4-10-1 650.60 18,372
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 111/2 8 21/2 3/4
 4 Antietam Creek 5 5 5 3 1
 61/2 4 Head 3/4
 10 Lead Us to the Bar 7 4 2 1 2
 141/4 121/2 51/2 2
 1 Bucklebury 6 7 7 4 3
 113/4 12 73/4 21/2
 3 Da'blues Dancer 4 6 6 7 4
 51/2 6 7 43/4
 6 High Rewards 3 3 3 5 5
 51/2 4 Head 5
 8 Scarlett's Ransom 1 1 1 2 6
 51/2 6 71/2 71/2
 9 Kinahora 2 2 4 6 7
 Trainers: 4 - Leatherbury, King; 10 - Magee, Kieron; 1 - Roadcap, Laura; 3 - Nechamkin, II, Leo; 6 - Farrior, Anthony; 8 - Robb, John; 9 - Gonzalez,
 Claudio
 Owners: 4 - The Jim Stable; 10 - Dubb, Michael, Bethlehem Stables LLC and The Elkstone Group, LLC (Stuart Grant); 1 -Laura S. Roadcap; 3 -Leo S.
 Nechamkin II; 6 -Anthony Farrior; 8 -Eric A. Rizer; 9 -Robert D. Bone;
 Footnotes
 ANTIETAM CREEK , a bit rank at the break, was rated back soon after and wisely guided well off the rail, commenced a run leaving the three eighths pole,
 circled five wide into the lane, closed under repeated right handed rousing, took command near the sixteenth pole and was edging away at the wire. LEAD
 US TO THE BAR , off last after an awkward start, regrouped and pulled her way forward outside horses, steadily advanced three wide into the lane and took
 measure of the leader, gained a slim lead a furlong out, dug in when collared then gave way grudgingly through the final fifty yards. BUCKLEBURY eased
 back along the rail into the turn, angled out soon after, circled five wide into the lane and rallied. DA'BLUES DANCER lacked speed, came three wide for the
 drive, altered off heels near mid stretch and finished with interest. HIGH REWARDS saved ground chasing the pace, eased out in mid stretch and had a
 mild kick. SCARLETT'S RANSOM sprinted well clear early and angled towards the rail, set the pace into the lane, ceded the lead a furlong out and
 weakened. KINAHORA chased the pace off the rail, failed to kick on while between rivals past the three eighths and faltered.
 Total Attendance: 0 Handle: $3,100,392
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
