 ZIA< PARK - November 9, 2019 - Race 1
 CLAIMING - Quarter Horse
 FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 125 lbs.; Older, 127 lbs. Claiming Price $5,000. New Mexico Bred
 Claiming Price $6,250. Claiming Price: $6,250 - $5,000
 Five Hundred And Fifty Yards On The Dirt Current Track Record: (Icu Cash - 26.096 - September 28, 2010)
 Purse: $14,500
 Available Money: $14,500
 Value of Race: $14,500 1st $8,700, 2nd $2,900, 3rd $1,450, 4th $725, 5th $435, 6th $290
 Video Race Replay
 Wind Speed: 4 Wind Direction: Head
 Weather: Clear Track: Fast
 Off at: 12:02 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str 1 Str Fin Odds Ind. Time Sp. In. Comments
 6 5 1/2 Head Neck
 28Sep19 ZIA 4 Fishin for Dough (Herrera, Raul) 127 L b 4 3 2 1 1 9.60 27.792 90 driving, prevailed
 4 9 1/2 Head 1/2
 19Oct19 ZIA 8 JessPaintMeQuick(GuillenChacon,Carlos) 127 L 8 7 3 2 2 12.00 27.820 90 second best
 5 3 Head 1 1
 16Aug19 ALB 7 Runaway Jeans (Martinez, Edgar) 129 L bk 7 4 1 3 3 7.40 27.893 89 came out brk,drift,wkn
 6 5 Head Head Neck
 12Oct19 ZIA 10 Jess Cuda Shuda Wuda (Aldrete, Hector) 127 L bf 10 5 5 4 4 8.40 28.064 85 no match
 2 1 Head Head 1/2
 19Oct19 ZIA 1 Gunnar Danner (Nieto, Paul) 127 L b 1 6 6 5 5 1.40* 28.109 85 evenly
 2 7 1/2 1/2 Neck
 19Oct19 ZIA 3 Zoomin Easy Jess (Medrano, Albert) 129 L b 3 2 7 6 6 29.20 28.196 83 veer in after brk
 10 8 Head Head 1/2
 31May19 SRP 6 Major Alligator (Ramos, Adrian) 127 L b 6 10 8 8 7 20.70 28.236 82 awkward st, rallied
 2 6 1 1 Nose
 22Sep19 ALB 2 Asmodee (Sigala, Alfredo) 127 L b 2 8 9 9 8 2.40 28.339 80 no menace
 3 8 Head Head Neck
 12Oct19 ZIA 5 Ojiwba (Barraza, Brian) 128 L b 5 1 4 7 9 72.90 28.346 80 brk out, empty
 1 6
 5Oct19 ZIA 9 Dm Little B (Leos, Jaime) 127 L k 9 9 10 10 10 18.70 28.391 79 awkward brk
 Run-Up: 0 feet
 Winner: Fishin for Dough, Sorrel Gelding, by Fishers Dash out of Simply Groovy, by Groovy. Foaled Feb 26, 2010 in Texas.
 Breeder: James G Markum or Royce Rogers
 Owner: Victor Lozano
 Trainer: Orona, Sr., Martin
 1 Claimed Horse(s): Jess Paint Me Quick New Trainer: Edelmiro Carrizales New Owner: Edelmiro Carrizales
 Claiming Prices: 4 - Fishin for Dough: $5,000; 8 - Jess Paint Me Quick: $5,000; 7 - Runaway Jeans: $5,000; 10 - Jess Cuda Shuda
 Wuda: $5,000; 1 - Gunnar Danner: $5,000; 3 - Zoomin Easy Jess: $5,000; 6 - Major Alligator: $6,250; 2 - Asmodee:
 $5,000; 5 - Ojiwba: $6,250; 9 - Dm Little B: $6,250;
 Scratched Horse(s): Furr the South (Also-Eligible), Nevada Cat (Also-Eligible)
 Total WPS Pool: $5,623
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Fishin for Dough 21.20 10.20 5.60 $1.00 Exacta 4-8 252.00 2,909
 8 Jess Paint Me Quick 13.20 8.60 $0.10 Superfecta 4-8-7-10 138.51 1,869
 7 Runaway Jeans 6.60 $0.50 Trifecta 4-8-7 924.30 2,467
 Past Performance Running Line Preview
 Pgm Horse Name Start Str 1 Str Fin
 Head Head Neck
 4 Fishin for Dough 3 2 1 1
 1/2 Head Neck
 8 Jess Paint Me Quick 7 3 2 2
 Head Head 3/4
 7 Runaway Jeans 4 1 3 3
 11/4 11/4 13/4
 10 Jess Cuda Shuda Wuda 5 5 4 4
 11/4 11/4 2
 1 Gunnar Danner 6 6 5 5
 11/2 11/2 21/2
 3 Zoomin Easy Jess 2 7 6 6
 2 2 23/4
 6 Major Alligator 10 8 8 7
 2 2 31/4
 2 Asmodee 8 9 9 8
 1 2 31/4
 5 Ojiwba 1 4 7 9
 3 3 31/2
 9 Dm Little B 9 10 10 10
 Trainers: 4 - Orona, Sr., Martin; 8 - Orona, Jr., Martin; 7 - Vega, Raul; 10 - Constant, Ronald; 1 - Vargas, Omar; 3 - Brito, Jorge; 6 - Mendoza, Ramon; 2 -
 Acosta, Jr., Carlos; 5 - Araiza, Albert; 9 - Lambert, Sr., Clifford
 Owners: 4 -Victor Lozano; 8 -Victor Diaz; 7 -Julio Islas; 10 - Ramos, Juan Carlos, Escalante, Juan M. and Escalante, Danny R.; 1 -Norberto Morales
 Perez; 3 -Jorge A. Brito; 6 -Maria De Los Angeles Ramirez; 2 -Ismael Hernandez-Castro; 5 -Charles Holland; 9 -Derrell Riggan;
 Footnotes
 FISHIN FOR DOUGH driving, prevailed. JESS PAINT ME QUICK second best. RUNAWAY JEANS came out brk, drift in, wknd. JESS CUDA SHUDA
 WUDA no match. GUNNAR DANNER evenly. ZOOMIN EASY JESS veer in after brk. MAJOR ALLIGATOR awkward st, rallied. ASMODEE no menace.
 OJIWBA brk out, empty. DM LITTLE B awkward brk.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 ZIA[ PARK - November 9, 2019 - Race 2
 STARTER OPTIONAL CLAIMING - Quarter Horse
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $6,250 OR LESS IN 2018 -
 2019 OR CLAIMING PRICE $10,000. Three Year Olds, 125 lbs.; Older, 127 lbs. Claiming Price $10,000. Claiming Price: $10,000
 Four Hundred And Forty Yards On The Dirt Current Track Record: (Brenda Beautiful - 20.966 - November 30, 2008)
 Purse: $19,000
 Plus: $912 NMHBA - New Mexico Horse Breeders Assoc.
 Available Money: $19,912
 Video Race Replay
 Value of Race: $19,912 1st $11,400, 2nd $4,712, 3rd $1,900, 4th $950, 5th $570, 6th $380
 Wind Speed: 3 Wind Direction: Head
 Weather: Clear Track: Fast
 Off at: 12:31 Start: Good for all except 6 Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str 1 Str Fin Odds Ind. Time Sp. In. Comments
 2 1 1/2 1 11/2
 22Sep19 ALB 7 Zoominair (Martinez, Edgar) 129 L bf 6 2 1 1 1 0.70* 21.914 91 much the best
 5 2 1/2 1/2 1
 13Oct19 ZIA 8 Cowboy On the Run (Garcia-Luna, Felipe) 128 L bk 7 3 3 2 2 9.20 22.183 85 second best
 9 8 Head 1/2 1/2
 23Aug19 RUI 10 Pauls Special Knight (Aldrete, Hector) 127 L bfk 9 5 4 4 3 5.80 22.361 81 even effort
 8 2 Head Head 1/2
 20Oct19 ZIA 3 Sixie Won (Ramirez, Esgar) 127 L bf 3 1 2 3 4 4.90 22.426 80 weakened
 4 4 1/2 1/2 1
 19Oct19 ZIA 5 Sin Tachas First (Leos, Jaime) 125 L b 4 8 7 5 5 9.30 22.515 78 bump foe, stdy brk
 2 9 1/2 1/2 Head
 27Oct19 ZIA 2 Dm Ada Kat (Herrera, Raul) 127 L bk 2 6 5 6 6 27.20 22.703 73 came in bit brk
 8 4 Head
 20Oct19 ZIA 6 Dungarees Version (Medellin, Alejandro) 127 L bfk 5 9 9 9 7 14.20 22.717 73 bmpd, stdy'd brk
 6 9 1/2 Head Neck
 20Oct19 ZIA 9 Victory Ro (Guillen Chacon, Carlos) 127 L bfk 8 4 8 8 8 28.90 22.734 73 bit awkward st
 1 7 Head Head
 13Sep19 ALB 1 Dash Back Jess (Rivas, Juan) 127 L bfk 1 7 6 7 9 64.10 22.795 71 came in bit brk
 Run-Up: 0 feet
 Winner: Zoominair, Sorrel Gelding, by Dashair out of Effortless Shazoom, by Shazoom. Foaled Jan 29, 2016 in Texas.
 Breeder: King Camden Running Horses Inc
 Owner: Pedro Carrillo
 Trainer: Sanchez-Carrillo, Beatriz
 1 Claimed Horse(s): Cowboy On the Run New Trainer: Daniel A. Cano New Owner: Guadalupe Hernandez
 Claiming Prices: 8 - Cowboy On the Run: $10,000; 10 - Pauls Special Knight: $10,000; 3 - Sixie Won: $10,000; 5 - Sin Tachas First:
 $10,000; 2 - Dm Ada Kat: $10,000; 9 - Victory Ro: $10,000; 1 - Dash Back Jess: $10,000;
 Scratched Horse(s): Bars N Cars (Veterinarian)
 Total WPS Pool: $8,370
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 7 Zoominair 3.40 2.60 2.20 $1.00 Daily Double 4-7 16.30 417
 8 Cowboy On the Run 7.60 4.40 $1.00 Exacta 7-8 10.10 5,562
 10 Pauls Special Knight 3.40 $0.10 Superfecta 7-8-10-3 11.54 3,105
 $0.50 Trifecta 7-8-10 19.00 3,845
 $1.00 Consolation 4-4 7.90 0
 Double
 Past Performance Running Line Preview
 Pgm Horse Name Start Str 1 Str Fin
 1/2 1 11/2
 7 Zoominair 2 1 1 1
 1/2 1 11/2
 8 Cowboy On the Run 3 3 2 2
 1 11/2 21/2
 10 Pauls Special Knight 5 4 4 3
 1/2 11/2 3
 3 Sixie Won 1 2 3 4
 13/4 2 31/2
 5 Sin Tachas First 8 7 5 5
 11/4 21/2 41/2
 2 Dm Ada Kat 6 5 6 6
 23/4 31/4 41/2
 6 Dungarees Version 9 9 9 7
 21/4 31/4 43/4
 9 Victory Ro 4 8 8 8
 13/4 3 5
 1 Dash Back Jess 7 6 7 9
 Trainers: 7 - Sanchez-Carrillo, Beatriz; 8 - Joiner, Michael; 10 - Fernandez, Mario; 3 - Gonzalez, Cynthia; 5 - Sedillo, Tony; 2 - Lambert, Sr., Clifford; 6 -
 Gutierrez, Lee; 9 - Hernandez, Jorge; 1 - Bueno, Efrain
 Owners: 7 -Pedro Carrillo; 8 -M. Craig Joplin; 10 -Dianna E. Melendez; 3 -Alvaro Castro; 5 - 4 J Equine LLC and Sedillo, Tony E.; 2 -Derrell Riggan; 6 -
 Sweeten, Amanda and Medina, Armando; 9 - Outlaw Farms LLC; 1 -Adan Gabriel Bueno;
 Footnotes
 ZOOMINAIR much the best. COWBOY ON THE RUN second best. PAULS SPECIAL KNIGHT even effort. SIXIE WON weakened. SIN TACHAS FIRST
 bump foe, stdy brk. DM ADA KAT came in bit brk. DUNGAREES VERSION bmpd, stdy'd brk. VICTORY RO bit awkward st. DASH BACK JESS came in bit
 brk.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 ZIA PAR*K - November 9, 2019 - Race 3
 MAIDEN CLAIMING - Quarter Horse
 FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 125 lbs.; Older, 127 lbs. Claiming Price $8,000. New
 Mexico Bred Claiming Price $12,500. Claiming Price: $12,500 - $8,000
 Three Hundred And Thirty Yards On The Dirt Current Track Record: (Hesa Special Oreille - 16.247 - December 4, 2010)
 Purse: $13,500
 Plus: $1,701 NMHBA - New Mexico Horse Breeders Assoc.
 Available Money: $15,201
 Video Race Replay
 Value of Race: $15,201 1st $9,801, 2nd $2,700, 3rd $1,350, 4th $675, 5th $405, 6th $270
 Wind Speed: 4 Wind Direction: Cross
 Weather: Clear Track: Fast
 Off at: 1:06 Start: Poor Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str1 Str Fin Odds Ind. Time Sp. In. Comments
 2 8 1/2 1 1
 9Sep19 ALB 1 A Winners Moment (Salcedo, Mauro) 126 L b 1 3 1 1 1 3.70 17.216 89 drove clear, held well
 1 5 Head 1/2 3/4
 14Sep19 ALB 11 When the Furr Flies (Coates, Jimmy) 125 L f 10 2 2 2 2 2.00* 17.397 84 loose pre-race
 1 8 1/2 1/2 11/4
 12Sep19 ALB 6 Return My Candy (Ramos, Manuel) 127 L bf 5 6 3 3 3 9.50 17.528 80 no match top two
 8 7 Head Head 3/4
 28Jan18 LA 3 Spectacular Fire (Ramirez, Esgar) 127 L b 3 5 4 4 4 9.60 17.754 73 even effort
 4 10 Head 1/2 Neck
 9Aug19 RUI 7 Bye Bye Bb (Estrada, Manuel) 129 L b 6 9 6 6 5 22.40 17.877 69 bumps, veer brk
 2 7 1 1/2 Nose
 4Sep19 ALB 2 Stolis Child (Amaya, Daniel) 128 b 2 7 5 5 6 12.10 17.926 68 weakened late
 Head 1/2 1/2
 --- 8 Zooming Version (Corral, Damian) 127 L h 7 10 7 7 7 19.30 17.928 68 stumbled, bumps brk
 2 8 2 11/2 13/4
 4Sep19 ALB 10 Special Fools Move (Ruiz, Jose) 127 L bf 9 4 9 8 8 38.10 17.999 66 bumped after brk
 3 10 2
 18Nov18 ZIA 9 Mit Bejon (Ramos, Adrian) 127 L bfk 8 8 10 10 9 36.00 18.285 57 bmpd,sqz'd,stdy'd brk
 10 9 Head 1
 21Jun19 RUI 5 Carver Is Back (Aldrete, Hector) 125 L bk 4 1 8 9 10 2.40 18.616 47 bit awkward st, empty
 Run-Up: 0 feet
 Winner: A Winners Moment, Sorrel Filly, by Winners Version out of Mist Moments, by Brookstone Bay. Foaled May 12, 2016 in New Mexico.
 Breeder: Bill W or Mary E Shepard
 Owner: Pedro Gutierrez Marquez
 Trainer: Chavez, Alejandro
 Claiming Prices: 1 - A Winners Moment: $12,500; 11 - When the Furr Flies: $8,000; 6 - Return My Candy: $8,000; 3 - Spectacular Fire:
 $8,000; 7 - Bye Bye Bb: $8,000; 2 - Stolis Child: $8,000; 8 - Zooming Version: $8,000; 10 - Special Fools Move: $8,000;
 9 - Mit Bejon: $12,500; 5 - Carver Is Back: $8,000;
 Scratched Horse(s): Mp Jade (Re-entered), Sixes Royal Chick (Also-Eligible)
 Total WPS Pool: $11,530
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 A Winners Moment 9.40 3.80 2.80 $1.00 Exacta 1-11 14.80 9,899
 11 When the Furr Flies 3.40 2.20 $0.10 Superfecta 1-11-6-3 52.71 5,216
 6 Return My Candy 6.00 $0.50 Trifecta 1-11-6 54.95 7,270
 Past Performance Running Line Preview
 Pgm Horse Name Start Str1 Str Fin
 1/2 1 1
 1 A Winners Moment 3 1 1 1
 1/2 1 1
 11 When the Furr Flies 2 2 2 2
 1/2 11/2 13/4
 6 Return My Candy 6 3 3 3
 1 2 3
 3 Spectacular Fire 5 4 4 4
 21/4 21/2 33/4
 7 Bye Bye Bb 9 6 6 5
 11/4 2 4
 2 Stolis Child 7 5 5 6
 21/4 3 4
 8 Zooming Version 10 7 7 7
 21/2 31/2 41/2
 10 Special Fools Move 4 9 8 8
 41/2 6 61/4
 9 Mit Bejon 8 10 10 9
 21/2 5 81/4
 5 Carver Is Back 1 8 9 10
 Trainers: 1 - Chavez, Alejandro; 11 - Archuleta, Mike; 6 - Gutierrez, Lee; 3 - Fournier, Irving; 7 - Orona, Jr., Martin; 2 - Chadborn, Jr., Kenneth; 8 - Muniz,
 Jr., Juan; 10 - Chavez, Arturo; 9 - Montoya, Javier; 5 - Baeza, Harvey
 Owners: 1 -Pedro Gutierrez Marquez; 11 -Michael Martinez; 6 -Amanda Sweeten; 3 -Juan E. Poblano; 7 -Ignacio Campa, Jr.; 2 - Caron, Jeff and
 Quintanilla, Paul; 8 -Juan M. Muniz, Jr.; 10 -Abigail J. Armendariz; 9 -Alfredo Marta Maldonado; 5 -Bob McClure;
 Footnotes
 A WINNERS MOMENT drove clear, held well. WHEN THE FURR FLIES loose pre-race. RETURN MY CANDY no match top two. SPECTACULAR FIRE
 even effort. BYE BYE BB bumps, veer brk. STOLIS CHILD weakened late. ZOOMING VERSION stumbled, bumps brk. SPECIAL FOOLS MOVE bumped
 after brk. MIT BEJON bmpd, sqz'd, stdy'd after brk. CARVER IS BACK bit awkward st, empty. FOLLOWING A STEWARDS' INQUIRY NO ACTION WAS
 TAKEN.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 ZIA P/ARK - November 9, 2019 - Race 4
 MAIDEN CLAIMING - Quarter Horse
 FOR REGISTERED NEW MEXICO BRED MAIDENS, TWO YEARS OLD. Weight, 124 lbs. Claiming Price $8,000. (S) Claiming
 Price: $8,000
 Three Hundred Yards On The Dirt Current Track Record: (Ms Regard - 14.916 - November 16, 2008)
 Purse: $16,500
 Includes: $3,000 NMHBA - New Mexico Horse Breeders Assoc.
 Available Money: $16,500
 Video Race Replay
 Value of Race: $16,500 1st $9,900, 2nd $3,300, 3rd $1,650, 4th $825, 5th $495, 6th $330
 Wind Speed: 7 Wind Direction: Head
 Weather: Clear Track: Fast
 Off at: 1:37 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str Fin Odds Ind. Time Sp. In. Comments
 2 3 Head Neck
 21Sep19 ZIA 4 Daddys Habits (Constantin, Lucas) 128 L bfk 3 6 1 1 1.30* 15.776 86 came in bit, duel
 1 3 1 11/4
 21Sep19 ZIA 5 Dm Jessie Jane (Ramos, Adrian) 127 L b 4 5 2 2 5.30 15.798 85 duel, 2nd best
 8 6 1/2 3/4
 5Oct19 ZIA 1 Tyson Jv (Salcedo, Mauro) 126 L bf 1 3 3 3 3.50 15.998 78 no mishap
 6 8 1/2 3/4
 5Oct19 ZIA 7 Midnight Freak (Aldrete, Hector) 124 L bfk 6 1 4 4 37.10 16.123 74 good try
 8 4 1/2 1/2
 24Aug19 RUI 10 Miss Teller Te (Guillen Chacon, Carlos) 127 L bf 9 2 5 5 12.80 16.248 70 came in bit brk
 2 10 1/2 Neck
 21Sep19 ZIA 6 Marching Cowboy (Coates, Jimmy) 124 L bf 5 4 6 6 28.60 16.313 68 evenly
 4 6 Head Neck
 12Jul19 RUI 9 Baby Angel Jess (Estrada, Manuel) 129 L b 8 8 7 7 21.80 16.365 66 step slow st
 2 9 31/2 41/4
 21Sep19 ZIA 2 Vicente Jr (Sigala, Alfredo) 124 L b 2 7 8 8 4.20 16.404 65 stdy'd after st
 --- 8 Firstblazetofly (Amaya, Daniel) 128 L bk 7 9 9 9 15.10 17.127 41 awkward beginning
 Run-Up: 0 feet
 Winner: Daddys Habits, Gray Filly, by Big Daddy Cartel out of Speedy Habits, by Genuine Strawfly. Foaled Mar 01, 2017 in New Mexico.
 Breeder: Larry K Mason & Bob McClure
 Owner: Mason, Larry K. and McClure, Bob
 Trainer: Gonzales, II, James
 1 Claimed Horse(s): Daddys Habits New Trainer: Omar Vargas New Owner: Norberto Morales Perez
 Claiming Prices: 4 - Daddys Habits: $8,000; 5 - Dm Jessie Jane: $8,000; 1 - Tyson Jv: $8,000; 7 - Midnight Freak: $8,000; 10 - Miss
 Teller Te: $8,000; 6 - Marching Cowboy: $8,000; 9 - Baby Angel Jess: $8,000; 2 - Vicente Jr: $8,000; 8 - Firstblazetofly:
 $8,000;
 Scratched Horse(s): King Miracle Flash (Also-Eligible), Loving My Storm (Gate), Tiny Brook (Also-Eligible)
 Total WPS Pool: $14,099
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Daddys Habits 4.60 3.40 2.60 $1.00 Exacta 4-5 10.60 10,961
 5 Dm Jessie Jane 5.00 3.40 $0.10 Superfecta 4-5-1-7 49.90 5,974
 1 Tyson Jv 3.20 $0.50 Trifecta 4-5-1 15.30 7,215
 Past Performance Running Line Preview
 Pgm Horse Name Start Str Fin
 Head Neck
 4 Daddys Habits 6 1 1
 Head Neck
 5 Dm Jessie Jane 5 2 2
 1 11/2
 1 Tyson Jv 3 3 3
 11/2 21/4
 7 Midnight Freak 1 4 4
 2 3
 10 Miss Teller Te 2 5 5
 21/2 31/2
 6 Marching Cowboy 4 6 6
 3 33/4
 9 Baby Angel Jess 8 7 7
 31/4 4
 2 Vicente Jr 7 8 8
 63/4 81/4
 8 Firstblazetofly 9 9 9
 Trainers: 4 - Gonzales, II, James; 5 - Lambert, Sr., Clifford; 1 - Gonzalez, Cynthia; 7 - Baeza, Harvey; 10 - Munoz, Ebert; 6 - Valdez, Arnulfo; 9 - Silva,
 Lillian; 2 - Fernandez, Mario; 8 - Velasquez, Cosme
 Owners: 4 - Mason, Larry K. and McClure, Bob; 5 -Derrell Riggan; 1 -Jimmy Vasquez; 7 - Acosta, Saul and Flores, Jr., Rodolfo; 10 -Ebert Munoz; 6
 -Mario B. Lujan; 9 -Joey Martinez; 2 -Fernando Solis Grajeda; 8 -Orlando Munoz;
 Footnotes
 DADDYS HABITS came in bit, duel. DM JESSIE JANE duel, 2nd best. TYSON JV no mishap. MIDNIGHT FREAK good try. MISS TELLER TE came in bit
 brk. MARCHING COWBOY evenly. BABY ANGEL JESS step slow st. VICENTE JR stdy'd after st. FIRSTBLAZETOFLY awkward beginning. FOLLOWING
 AN OBJECTION BY THE RIDER OF VICENTE JR AGAINST DADDYS HABITS ALLEGING INTERFERENCE, NO ACTION WAS TAKEN.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 ZIA PAR/K - November 9, 2019 - Race 5
 CLAIMING - Quarter Horse
 FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 125 lbs.; Older, 127 lbs. Claiming Price $7,500. New Mexico Bred
 Claiming Price $10,000. Claiming Price: $10,000 - $7,500
 Three Hundred Yards On The Dirt Current Track Record: (Ms Regard - 14.916 - November 16, 2008)
 Purse: $16,500
 Plus: $2,871 NMHBA - New Mexico Horse Breeders Assoc.
 Available Money: $19,371
 Video Race Replay
 Value of Race: $19,371 1st $11,979, 2nd $4,092, 3rd $1,650, 4th $825, 5th $495, 6th $330
 Wind Speed: 4 Wind Direction: Head
 Weather: Clear Track: Fast
 Off at: 2:04 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str Fin Odds Ind. Time Sp. In. Comments
 10 3 Head 1/2
 12Oct19 ZIA 3 Gonna Moon Ya (Medellin, Alejandro) 127 L bk 3 1 1 1 3.10 15.721 87 drifted in early
 5 7 1/2 Neck
 4Sep19 ALB 9 Blazin Version (Rivera, Alonso) 127 L bf 9 2 2 2 6.00 15.809 85 no match, held 2nd
 2 5 Head Nose
 28Sep19 ZIA 8 Jessa Louisiana Tee (Martinez, Edgar) 129 L bf 8 5 3 3 4.40 15.839 84 bmpd early
 10 1 Head 3/4
 17Aug19 ALB 7 Creme Dela Cartel (Salcedo, Mauro) 127 L bf 7 4 4 4 4.10 15.848 83 bump foe after brk
 4 3 1/2 1/2
 13Oct19 ZIA 10 Jess Dashn (Leos, Jaime) 127 L bfk 10 3 5 5 3.00* 15.968 79 no mishap
 7 1 1/2 1/2
 16Feb18 SUN 1 Kaydns Krusader (Ramos, Adrian) 127 L bfk 1 7 6 6 10.50 16.072 76 shifted out
 1 5 Head 1/2
 21Jul19 ALB 6 Tellers Miss Okie (Barraza, Brian) 128 L b 6 6 7 7 28.30 16.149 73 even effort
 3 9 1 1
 28Sep19 ZIA 2 Blue Eyes Covertgirl (Herrera, Raul) 127 L b 2 9 8 8 37.30 16.248 70 shifted out
 2 6 1 11/2
 19Dec18 ZIA 5 Pursuit of Duty (Guillen Chacon, Carlos) 127 L 5 10 9 9 23.50 16.408 65 no threat
 3 7
 12Oct19 ZIA 4 Fast N Furious B (Sigala, Alfredo) 127 L b 4 8 10 10 26.40 16.667 56 stdy'd str
 Run-Up: 0 feet
 Winner: Gonna Moon Ya, Sorrel Gelding, by First Moonflash out of Sparkiling a Melia, by Shoot No. Foaled Mar 13, 2015 in New Mexico.
 Breeder: Deborah Rosencrans
 Owner: Reynolds, Don and Lane
 Trainer: Danley, Fred
 Claiming Prices: 3 - Gonna Moon Ya: $10,000; 9 - Blazin Version: $10,000; 8 - Jessa Louisiana Tee: $7,500; 7 - Creme Dela Cartel:
 $7,500; 10 - Jess Dashn: $10,000; 1 - Kaydns Krusader: $10,000; 6 - Tellers Miss Okie: $7,500; 2 - Blue Eyes
 Covertgirl: $10,000; 5 - Pursuit of Duty: $7,500; 4 - Fast N Furious B: $7,500;
 Scratched Horse(s): Country Hot Doggin (Also-Eligible), Rare Courage (Also-Eligible)
 Total WPS Pool: $10,668
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Gonna Moon Ya 8.20 4.40 3.00 $0.50 Pick 3 1-4-3 (3 correct) 23.50 345
 9 Blazin Version 10.40 7.60 $0.50 Pick 4 4/7-1-3/4/11/12-3 (4 56.75 682
 8 Jessa Louisiana Tee 3.60 correct)
 $1.00 Daily Double 4-3 17.70 228
 $1.00 Exacta 3-9 39.30 5,366
 $0.10 Superfecta 3-9-8-7 51.10 3,072
 $0.50 Trifecta 3-9-8 71.50 4,486
 Past Performance Running Line Preview
 Pgm Horse Name Start Str Fin
 Head 1/2
 3 Gonna Moon Ya 1 1 1
 Head 1/2
 9 Blazin Version 2 2 2
 1/2 3/4
 8 Jessa Louisiana Tee 5 3 3
 3/4 3/4
 7 Creme Dela Cartel 4 4 4
 3/4 11/2
 10 Jess Dashn 3 5 5
 11/4 2
 1 Kaydns Krusader 7 6 6
 13/4 21/2
 6 Tellers Miss Okie 6 7 7
 2 3
 2 Blue Eyes Covertgirl 9 8 8
 3 4
 5 Pursuit of Duty 10 9 9
 4 51/2
 4 Fast N Furious B 8 10 10
 Trainers: 3 - Danley, Fred; 9 - Carrete, Jesus; 8 - Sanchez-Carrillo, Beatriz; 7 - Chavez, Alejandro; 10 - Aldavaz, Sr., Jaime; 1 - Ruiz, Juventino; 6 -
 Cardenas, Emily; 2 - Casillas, Alfredo; 5 - Vega, Raul; 4 - Sanchez, Lorenzo
 Owners: 3 - Reynolds, Don and Lane; 9 -Fernando Solis Grajeda; 8 -Blas Duran Castillo; 7 -Pedro Gutierrez Marquez; 10 -Carlos Manuel Reyes, Sr.; 1 -
 Diamond Racing Stables, LLC; 6 -Emily Cardenas; 2 -Manuel M. Aragon; 5 -Juan G. Cazares; 4 -Eloy Peregrino;
 Footnotes
 GONNA MOON YA drifted in early. BLAZIN VERSION no match, held 2nd. JESSA LOUISIANA TEE bmpd early. CREME DELA CARTEL bump foe after
 brk. JESS DASHN no mishap. KAYDNS KRUSADER shifted out. TELLERS MISS OKIE even effort. BLUE EYES COVERTGIRL shifted out. PURSUIT OF
 DUTY no threat. FAST N FURIOUS B stdy'd str.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 ZIA* PARK - November 9, 2019 - Race 6
 CLAIMING - Quarter Horse
 FOR REGISTERED NEW MEXICO BRED TWO YEAR OLDS WHICH HAVE NEVER WON TWO RACES. Weight, 124 lbs.
 Claiming Price $10,000. (SNW2 L) Claiming Price: $10,000
 Three Hundred Yards On The Dirt Current Track Record: (Ms Regard - 14.916 - November 16, 2008)
 Purse: $19,500
 Includes: $4,500 NMHBA - New Mexico Horse Breeders Assoc.
 Available Money: $19,500
 Video Race Replay
 Value of Race: $19,500 1st $11,700, 2nd $3,900, 3rd $1,950, 4th $975, 5th $585, 6th $390
 Wind Speed: 3 Wind Direction: Head
 Weather: Clear Track: Fast
 Off at: 2:27 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str Fin Odds Ind. Time Sp. In. Comments
 9 6 1/2 1/2
 29Sep19 ZIA 1 James Oliver (Sigala, Alfredo) 124 L b 1 2 1 1 2.50 15.701 88 driving, held well
 8 9 Head 1
 26Oct19 ZIA 3 Just Dreamy (Martinez, Edgar) 129 L bf 3 3 2 2 18.70 15.798 85 no match, 2nd best
 5 8 Head Nose
 5Sep19 ALB 8 Runaway a Jess (Ramirez, Esgar) 126 L b 7 8 5 3 7.20 15.966 79 gained show
 8 5 Head Nose
 22Sep19 ALB 4 Outta Debt (Ramos, Adrian) 127 L bf 4 7 4 4 1.90* 15.975 79 even effort
 3 9 1/2 Nose
 22Sep19 ALB 7 DQ-Rojos Royalty (Barraza, Brian) 128 L bf 6 1 3 5 22.90 15.977 79 ducked in stretch
 8 10 1 Head
 26Oct19 ZIA 11 Vgc Milano (Ruiz, Jose) 127 L bk 9 9 8 6 16.50 15.983 79 kept on
 7 1 Head Head
 21Sep19 ALB 10 Imarebeljustforkicks (Becerra, Jr., Sergio) 124 L bf 8 4 7 7 4.40 16.000 78 kept on
 3 1 Head 11/4
 4Aug19 RUI 2 Beby Doll Jess (Herrera, Raul) 124 L b 2 5 6 8 15.00 16.011 78 bit fractious
 8 5
 26Oct19 ZIA 5 Youvegotagirlcrush(GuillenChacon,Carlos) 127 L bk 5 6 9 9 8.40 16.240 70 bob brk,clip heels str
 Run-Up: 0 feet
 Winner: James Oliver, Sorrel Gelding, by Jesse James Jr out of Tres of Alice, by Tres Seis. Foaled Feb 14, 2017 in New Mexico.
 Breeder: Mj Farms
 Owner: Don Forbes
 Trainer: Sedillo, Tony
 2 Claimed Horse(s): James Oliver New Trainer: Jesus Rondan Jr. New Owner: Jose H. Rondan
 Outta Debt New Trainer: Carlos Acosta, Jr. New Owner: Mario Dominguez
 Claiming Prices: 1 - James Oliver: $10,000; 3 - Just Dreamy: $10,000; 8 - Runaway a Jess: $10,000; 4 - Outta Debt: $10,000; 7 - Rojos
 Royalty: $10,000; 11 - Vgc Milano: $10,000; 10 - Imarebeljustforkicks: $10,000; 2 - Beby Doll Jess: $10,000; 5 -
 Youvegotagirlcrush: $10,000;
 Disqualification(s): # 7 Rojos Royalty from 5 to 9
 Scratched Horse(s): Recs Featured Act (Veterinarian), Special Dark Moon (Veterinarian), Tantalyez (Also-Eligible)
 Total WPS Pool: $8,328
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 James Oliver 7.00 4.60 3.40 $1.00 Exacta 1-3 60.20 6,857
 3 Just Dreamy 15.80 8.20 $0.10 Superfecta 1-3-8-4 87.39 3,760
 8 Runaway a Jess 5.60 $0.50 Trifecta 1-3-8 165.10 5,291
 Past Performance Running Line Preview
 Pgm Horse Name Start Str Fin
 1/2 1/2
 1 James Oliver 2 1 1
 1/2 1/2
 3 Just Dreamy 3 2 2
 11/4 11/2
 8 Runaway a Jess 8 5 3
 1 11/2
 4 Outta Debt 7 4 4
 1/2 11/2
 7 Rojos Royalty 1 3 5
 11/2 13/4
 11 Vgc Milano 9 8 6
 11/2 13/4
 10 Imarebeljustforkicks 4 7 7
 11/4 13/4
 2 Beby Doll Jess 5 6 8
 21/2 3
 5 Youvegotagirlcrush 6 9 9
 Trainers: 1 - Sedillo, Tony; 3 - Solis, Cervando; 8 - Marquez, Jesus; 4 - Danley, Fred; 7 - Chavez, Hector; 11 - Chavez, Arturo; 10 - Giles, Jason; 2 -
 Meraz, Jose; 5 - Gonzalez, Juan
 Owners: 1 -Don Forbes; 3 -Cervando Garcia Solis; 8 -Jazmin Gutierrez; 4 - Reynolds, Don and Lane; 7 -Lupe Rojo; 11 -Eliodoro Ornelas; 10 - Birrell
 Farms; 2 -Roberto Chacon; 5 -J. Patricia Gonzalez;
 Footnotes
 JAMES OLIVER driving, held well. JUST DREAMY no match, 2nd best. RUNAWAY A JESS gained show. OUTTA DEBT even effort. ROJOS ROYALTY
 ducked in stretch. VGC MILANO kept on. IMAREBELJUSTFORKICKS kept on. BEBY DOLL JESS bit fractious. YOUVEGOTAGIRLCRUSH bobbled brk,
 clipped heels str. FOLLOWING AN OBJECTION BY THE TRAINER OF YOUVEGOTAGIRLCRUSH AGAINST ROJOS ROYALTY ALLEGING
 INTERFERENCE, THE LATTER WAS DISQUALIFIED AND PLACED BEHIND THE FORMER.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 ZIA ?PARK - November 9, 2019 - Race 7
 CLAIMING - Quarter Horse
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 125 lbs.; Older, 127 lbs.
 Claiming Price $5,000. New Mexico Bred Claiming Price $6,250. (NW2 L) Claiming Price: $6,250 - $5,000
 Two Hundred And Fifty Yards On The Dirt Current Track Record: (Fm Silver Mist - 12.832 - October 22, 2011)
 Purse: $12,000
 Plus: $2,088 NMHBA - New Mexico Horse Breeders Assoc.
 Available Money: $14,088
 Video Race Replay
 Value of Race: $14,088 1st $8,712, 2nd $2,976, 3rd $1,200, 4th $600, 5th $360, 6th $240
 Wind Speed: 3 Wind Direction: Head
 Weather: Clear Track: Fast
 Off at: 2:55 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str Fin Odds Ind. Time Sp. In. Comments
 2 2 Head Neck
 18Sep19 ALB 3 Carefulwith Myrka (Rivera, Alonso) 125 L b 3 1 1 1 2.30 13.629 81 gamely held sway
 3 4 Head Nose
 12Sep19 ALB 7 Ec On Ice (Medellin, Alejandro) 127 bf 7 5 3 2 9.60 13.661 79 good effort
 3 1 Head Nose
 15Sep19 ALB 4 Cold Stone Cartel (Salcedo, Mauro) 125 L b 4 2 2 3 7.00 13.671 79 outfinished
 2 3 Head Neck
 18Sep19 ALB 9 Frozen Star (Nieto, Paul) 127 L f 9 4 4 4 1.80* 13.673 79 good try
 2 6 1/2 Head
 18Sep19 ALB 1 Hes Jess My Heart (Leos, Jaime) 127 L bf 1 7 6 5 7.80 13.715 77 needed more
 6 6 Head Neck
 14Jul19 RUI 6 Mississippi Blues (Herrera, Raul) 127 L bfk 6 3 5 6 33.30 13.730 77 bit tight btw
 9 6 11/2 Neck
 5Jul19 ALB 2 RcRunawayOne(GuillenChacon,Carlos) 127 b 2 8 8 7 19.80 13.791 74 awkward brk
 3 5 Head 3
 10Aug19 RUI 8 Showtyme Jones (Ramos, Adrian) 127 L b 8 6 7 8 24.30 13.818 73 needed more
 1 4 1
 31Aug19 RET 10 Roamantic Chicks (Sigala, Alfredo) 125 L bfk 10 10 10 9 8.40 14.346 52 off slow
 6 9 11/2
 1Sep19 ALB 5 Caesar Germanicus (Martinez, Edgar) 128 L bf 5 9 9 10 30.90 14.495 46 wrapped up late
 Run-Up: 0 feet
 Winner: Carefulwith Myrka, Gray Filly, by Big Daddy Cartel out of Carefulwithmyheart, by Feature Mr Jess. Foaled Mar 27, 2016 in New Mexico.
 Breeder: M Dominguez/Christian D Olivas
 Owner: Mario Dominguez
 Trainer: Acosta, Jr., Carlos
 Claiming Prices: 3 - Carefulwith Myrka: $6,250; 7 - Ec On Ice: $6,250; 4 - Cold Stone Cartel: $5,000; 9 - Frozen Star: $5,000; 1 - Hes
 Jess My Heart: $6,250; 6 - Mississippi Blues: $6,250; 2 - Rc Runaway One: $6,250; 8 - Showtyme Jones: $6,250; 10 -
 Roamantic Chicks: $6,250; 5 - Caesar Germanicus: $6,250;
 Scratched Horse(s): Finale Regards (Also-Eligible), Lt Manup (Also-Eligible)
 Total WPS Pool: $14,463
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Carefulwith Myrka 6.60 4.40 3.20 $1.00 Exacta 3-7 32.80 8,635
 7 Ec On Ice 7.40 5.60 $0.10 Superfecta 3-7-4-9 46.62 3,615
 4 Cold Stone Cartel 4.80 $0.50 Trifecta 3-7-4 91.10 6,876
 Past Performance Running Line Preview
 Pgm Horse Name Start Str Fin
 Head Neck
 3 Carefulwith Myrka 1 1 1
 Head Neck
 7 Ec On Ice 5 3 2
 Head Neck
 4 Cold Stone Cartel 2 2 3
 Neck Neck
 9 Frozen Star 4 4 4
 1/2 1/2
 1 Hes Jess My Heart 7 6 5
 1/2 3/4
 6 Mississippi Blues 3 5 6
 1 1
 2 Rc Runaway One 8 8 7
 1 11/4
 8 Showtyme Jones 6 7 8
 4 41/4
 10 Roamantic Chicks 10 10 9
 21/2 51/4
 5 Caesar Germanicus 9 9 10
 Trainers: 3 - Acosta, Jr., Carlos; 7 - Gutierrez, Lee; 4 - Gonzalez, Cynthia; 9 - Hinojos, Alvaro; 1 - Trujillo, Jr, Celio; 6 - Orona, Sr., Martin; 2 - Cano, Daniel;
 8 - Soto, Salvador; 10 - Perez, Jr., Francisco; 5 - Tafoya, Ivan
 Owners: 3 -Mario Dominguez; 7 -Pablo Nevarez Hernandez; 4 -Angel Villalobos-Hernandez; 9 -Carlos Manuel Bernal; 1 -Felipe Astorga; 6 -Alejandro
 Arzabala, Jr.; 2 -Leovigildo Hernandez, Sr.; 8 -Esau Hermosillo; 10 -Juan Antonio Sanchez, Jr.; 5 -Ivan P. Tafoya;
 Footnotes
 CAREFULWITH MYRKA gamely held sway. EC ON ICE good effort. COLD STONE CARTEL outfinished. FROZEN STAR good try. HES JESS MY HEART
 needed more. MISSISSIPPI BLUES bit tight btw. RC RUNAWAY ONE awkward brk. SHOWTYME JONES needed more. ROAMANTIC CHICKS off slow.
 CAESAR GERMANICUS wrapped up late.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 ZI?A PARK - November 9, 2019 - Race 8
 ALLOWANCE - Quarter Horse
 FOR REGISTERED NEW MEXICO BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES
 OTHER THAN MAIDEN, CLAIMING, STARTER, OR TRIAL OR WHICH HAVE NEVER WON THREE RACES. Three Year Olds,
 125 lbs.; Older, 127 lbs. (SNW2 X)
 Three Hundred And Fifty Yards On The Dirt Current Track Record: (Lethal Delight - 17.093 - September 13, 2010)
 Purse: $41,000
 Includes: $6,000 NMHBA - New Mexico Horse Breeders Assoc.
 Available Money: $41,000
 Video Race Replay
 Value of Race: $41,000 1st $24,600, 2nd $8,200, 3rd $4,100, 4th $2,050, 5th $1,230, 6th $820
 Wind Speed: 4 Wind Direction: Head
 Weather: Clear Track: Fast
 Off at: 3:19 Start: Good for all except 3,7,9 Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str 1 Str Fin Odds Ind. Time Sp. In. Comments
 5 8 Head Head 1/2
 6Sep19 ALB 6 Saul (Becerra, Jr., Sergio) 125 L bfk 5 2 1 1 1 8.70 17.840 90 held foe
 9 2 Head 1/2 3/4
 23Jun19 RUI 5 Flashy Tres (Aldrete, Hector) 127 L bf 4 4 2 2 2 7.20 17.904 88 game second
 6 4 1/2 Head Nose
 22Sep19 ALB 11 Vintage Vaquera (Ramirez, Esgar) 126 L b 10 3 5 4 3 1.80* 18.029 85 nod for show
 2 6 Head Head Neck
 11Sep19 ALB 8 First Hills (Leos, Jaime) 125 L bk 7 1 4 3 4 8.40 18.035 85 missed show
 7 7 1 1/2 Neck
 6Oct19 ZIA 7 Daddys Wine (Herrera, Raul) 125 L f 6 9 8 6 5 9.20 18.085 83 shuffled back st
 4 1 Head 1/2 11/4
 13Sep19 ALB 4 Vintage Outlaw (Amaya, Daniel) 128 L b 3 6 3 5 6 3.40 18.132 82 no late kick
 6 9 Head Head Head
 6Sep19 ALB 2 Jc Stolywood (Medrano, Albert) 129 L bk 1 7 6 7 7 12.10 18.335 76 brk out
 8 5 Head 1/2 1/2
 4Aug19 RUI 10 Scooters Crown Jewel (Coates, Jimmy) 127 L b 9 5 7 8 8 24.10 18.354 75 bump foe brk
 8 1 Neck
 20Sep19 ALB 9 Quick Fusion (Barraza, Brian) 128 L b 8 10 10 10 9 35.30 18.459 72 off slow, bumped
 8 9 1 1/2
 9Aug19 ALB 3 Frangellica (Medellin, Alejandro) 127 L b 2 8 9 9 10 11.00 18.520 71 off slow, lost path st
 Run-Up: 0 feet
 Winner: Saul, Gray Gelding, by Sign to Be a Runaway out of The Rainbow Rea, by Dash Ta Fame. Foaled Apr 17, 2016 in New Mexico.
 Breeder: Jill Giles
 Owner: Giles, Jill B., Hourigan, Megan and Taylor, Cory
 Trainer: Giles, Wesley
 Scratched Horse(s): Handsome Nacy (Also-Eligible), Legend of the Vine (Veterinarian)
 Total WPS Pool: $13,565
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Saul 19.40 8.60 5.00 $1.00 Exacta 6-5 66.20 8,638
 5 Flashy Tres 7.40 4.20 $0.10 Superfecta 6-5-11-8 188.57 3,296
 11 Vintage Vaquera 2.60 $0.50 Trifecta 6-5-11 112.05 5,389
 Past Performance Running Line Preview
 Pgm Horse Name Start Str 1 Str Fin
 Head Head 1/2
 6 Saul 2 1 1 1
 Head Head 1/2
 5 Flashy Tres 4 2 2 2
 1/2 3/4 11/4
 11 Vintage Vaquera 3 5 4 3
 Neck 1/2 11/4
 8 First Hills 1 4 3 4
 1 11/4 11/2
 7 Daddys Wine 9 8 6 5
 Head 3/4 13/4
 4 Vintage Outlaw 6 3 5 6
 1 13/4 3
 2 Jc Stolywood 7 6 7 7
 1 2 31/4
 10 Scooters Crown Jewel 5 7 8 8
 3 3 33/4
 9 Quick Fusion 10 10 10 9
 2 21/2 4
 3 Frangellica 8 9 9 10
 Trainers: 6 - Giles, Wesley; 5 - Baeza, Harvey; 11 - Muela, Jose; 8 - Fernandez, Mario; 7 - Orona, Sr., Martin; 4 - Vargas, Omar; 2 - Gonzalez, Cynthia; 10
 - McArthur, Donna; 9 - Araiza, Albert; 3 - Rodriguez, Isidro
 Owners: 6 - Giles, Jill B., Hourigan, Megan and Taylor, Cory; 5 -Bob McClure; 11 - Diamond Racing Stables, LLC; 8 -Daniel Balderrama; 7 - El Paraiso
 Racing Stables, LLC; 4 -Armando Medina, Jr.; 2 - Meraz, Telma and Gonzalez, Federico; 10 -Joyce Darlene Erickson; 9 -Charles Holland; 3 -
 Blanchard, Paul and Chavez, Javier M.;
 Footnotes
 SAUL held foe. FLASHY TRES game second. VINTAGE VAQUERA nod for show. FIRST HILLS missed show. DADDYS WINE shuffled back st. VINTAGE
 OUTLAW no late kick. JC STOLYWOOD brk out. SCOOTERS CROWN JEWEL bump foe brk. QUICK FUSION off slow, bumped. FRANGELLICA off slow,
 lost path st.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 ZI<A PARK - November 9, 2019 - Race 9
 OPTIONAL CLAIMING - Quarter Horse
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON TWO RACES OTHER THAN MAIDEN,
 CLAIMING, STARTER, TRIAL OR STATE BRED SINCE JUNE 1, 2019 OR CLAIMING PRICE $40,000. Three Year Olds, 125 lbs.;
 Older, 127 lbs. Claiming Price $40,000. (NW2 6MX) Claiming Price: $40,000
 Three Hundred And Thirty Yards On The Dirt Current Track Record: (Hesa Special Oreille - 16.247 - December 4, 2010)
 Purse: $40,000
 Available Money: $40,000
 Value of Race: $40,000 1st $24,000, 2nd $8,000, 3rd $4,000, 4th $2,000, 5th $1,200, 6th $800
 Video Race Replay
 Wind Speed: 6 Wind Direction: Head
 Weather: Clear Track: Fast
 Off at: 3:47 Start: Poor Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str1 Str Fin Odds Ind. Time Sp. In. Comments
 7 2 Head 1/2 1/2
 29Sep19 ZIA 3 Dashin Special Cuz (Martinez, Edgar) 129 L b 3 1 1 1 1 2.10* 16.948 97 clear, held
 7 1 Head 1/2 Neck
 29Sep19 ZIA 6 Black Shadow (Nieto, Paul) 127 L b 6 6 3 3 2 2.10 17.026 95 bump brk, late effort
 3 1 1 1/2 1
 2Aug19 RUI 1 Desirio Chick (Barraza, Marcelo) 128 L bfk 1 2 2 2 3 14.80 17.058 94 needed more late
 7 4 Head 1/2 Neck
 29Sep19 ZIA 10 Jessica Alexandra (Constantin, Lucas) 127 L b 10 4 6 5 4 3.80 17.246 88 brk in, mildly late
 2 8 Head Head Neck
 27Oct19 ZIA 4 Big Sierra Cartel (Salcedo, Mauro) 127 L b 4 10 4 4 5 8.80 17.286 87 bump foe brk
 7 8 Head 1/2 1
 29Sep19 ZIA 9 Galaxy Czech (Leos, Jaime) 127 L 9 5 7 6 6 11.90 17.319 86 bump foe brk
 10 9 1/2 Head 1/2
 25Apr19 RP 2 Miss Eagle Delight (Lujan, Erik) 125 L bf 2 9 9 7 7 50.80 17.466 82 awkward brk
 8 10 Head 1 1
 28Sep19 ZIA 5 Carris Cartel (Herrera, Raul) 127 L 5 8 8 9 8 28.10 17.548 79 bmpd into foe brk
 9 3 1/2 Head Neck
 28Sep19 ZIA 7 Lorenzos Maserati (Ruiz, Jose) 127 bf 7 3 5 8 9 29.60 17.725 74 empty
 7 1
 15Dec17 EVD 8 Louisiana Silk (Ramos, Adrian) 127 L b 8 7 10 10 10 13.00 17.749 73 bounced around,stdy st
 Run-Up: 0 feet
 Winner: Dashin Special Cuz, Bay Filly, by Dashair out of Showum Some Kisses, by Fishin Kisses. Foaled Feb 05, 2016 in Oklahoma.
 Breeder: 2l Racing
 Owner: Orlando Villa-Barraza
 Trainer: Sanchez-Carrillo, Beatriz
 Claiming Prices: 3 - Dashin Special Cuz: $40,000; 6 - Black Shadow: $40,000; 2 - Miss Eagle Delight: $40,000;
 Scratched Horse(s): Atypical (Also-Eligible), Bayakoa (Also-Eligible)
 Total WPS Pool: $14,065
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Dashin Special Cuz 6.20 3.40 2.80 $1.00 Exacta 3-6 8.80 9,967
 6 Black Shadow 3.60 2.60 $0.10 Superfecta 3-6-1-10 22.14 5,825
 1 Desirio Chick 4.20 $0.50 Trifecta 3-6-1 35.95 8,987
 Past Performance Running Line Preview
 Pgm Horse Name Start Str1 Str Fin
 Head 1/2 1/2
 3 Dashin Special Cuz 1 1 1 1
 1 1 1/2
 6 Black Shadow 6 3 3 2
 Head 1/2 3/4
 1 Desirio Chick 2 2 2 3
 13/4 11/2 13/4
 10 Jessica Alexandra 4 6 5 4
 11/4 11/2 2
 4 Big Sierra Cartel 10 4 4 5
 2 2 21/4
 9 Galaxy Czech 5 7 6 6
 2 21/2 31/4
 2 Miss Eagle Delight 9 9 7 7
 2 23/4 33/4
 5 Carris Cartel 8 8 9 8
 11/4 23/4 43/4
 7 Lorenzos Maserati 3 5 8 9
 21/2 33/4 5
 8 Louisiana Silk 7 10 10 10
 Trainers: 3 - Sanchez-Carrillo, Beatriz; 6 - Carrete, Jesus; 1 - Ramos, Jesse; 10 - McArthur, Donna; 4 - Villalobos, Sr., Rigoberto; 9 - Casillas, Alfredo; 2 -
 Burciaga, Jose; 5 - Carrizales, Marcos; 7 - Gutierrez, Homero; 8 - Ramos, Jose
 Owners: 3 -Orlando Villa-Barraza; 6 -Fabricio Castillo; 1 -Jesse E. Ramos; 10 -Joyce Darlene Erickson; 4 - LS Arcadia, LLC; 9 -Fernando Ortiz; 2
 -Amador Rivera, Jr; 5 -Nancy Carrizales; 7 -Lorenzo Alba; 8 -Raul Cruz;
 Footnotes
 DASHIN SPECIAL CUZ clear, held. BLACK SHADOW bump brk, late effort. DESIRIO CHICK needed more late. JESSICA ALEXANDRA brk in, mildly late.
 BIG SIERRA CARTEL bump foe brk. GALAXY CZECH bump foe brk. MISS EAGLE DELIGHT awkward brk. CARRIS CARTEL bmpd into foe brk.
 LORENZOS MASERATI empty. LOUISIANA SILK bounced around, stdy'd st.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 Z<IA PARK - November 9, 2019 - Race 10
 MAIDEN - Quarter Horse
 FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 125 lbs.; Older, 127 lbs.
 Three Hundred And Thirty Yards On The Dirt Current Track Record: (Hesa Special Oreille - 16.247 - December 4, 2010)
 Purse: $31,000
 Plus: $806 NMHBA - New Mexico Horse Breeders Assoc.
 Available Money: $31,806
 Video Race Replay
 Value of Race: $31,806 1st $18,600, 2nd $6,200, 3rd $3,906, 4th $1,550, 5th $930, 6th $620
 Wind Speed: 4 Wind Direction: Head
 Weather: Clear Track: Fast
 Off at: 4:12 Start: Good for all except 2 Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str1 Str Fin Odds Ind. Time Sp. In. Comments
 6 2 1/2 1/2 1/2
 11Aug18 RUI 6 DQ-Popo Piloto (Rivas, Juan) 127 b 6 1 1 1 1 8.90 17.137 92 driving, held well
 3 2 Head Head Nose
 25Aug19 ALB 10 High Ball Lady (Martinez, Edgar) 128 bf 10 4 3 2 2 0.70* 17.216 89 second best
 4 7 Head 1/2 1/2
 7Sep18 ALB 4 Kadillac Smooth (Herrera, Raul) 125 L bk 4 2 2 3 3 5.70 17.225 89 needed more late
 7 8 1/2 1/2 Head
 2Aug19 RUI 8 Hidden Courage (Leos, Jaime) 127 bf 8 5 5 5 4 8.90 17.303 87 good try
 5 3 1/2 Head 3/4
 21Oct18 ZIA 1 High Moonflash (Amaya, Daniel) 128 L b 1 6 4 4 5 10.70 17.317 86 came out brk
 4 10 Head 1/2 3/4
 4Sep19 ALB 7 Norma Tahiti (Barraza, Brian) 128 L b 7 8 6 6 6 29.80 17.430 83 evenly
 Head Head Neck
 --- 3 Ablazenchic (Ortega, Oscar) 125 b 3 9 7 7 7 20.50 17.555 79 stdy'd early, bump foe
 4 3 1 5 Head
 15Dec18 ZIA 9 Moneys Dream (Zamora, Luis) 128 L bf 9 7 9 9 8 10.10 17.589 78 bit fractious
 3 10 Head 1/2 83/4
 29Sep18 ZIA 2 Monsta (Ruiz, Jose) 127 L bf 2 10 8 8 9 21.20 17.608 77 step slow, tight brk
 --- 5 Ms Jerry Perry (Lujan, Erik) 125 - - 5 3 10 10 10 52.30 19.090 33 bumped, eased
 Run-Up: 0 feet
 Winner: High Ball Lady, Bay Filly, by Valiant Hero out of Huckleberry Mojito, by Feature Mr Jess. Foaled Feb 14, 2016 in Oklahoma.
 Breeder: Reliance Ranches Llc
 Owner: Julio Islas
 Trainer: Vega, Raul
 Disqualification(s): # 6 Popo Piloto from 1 to 10
 Scratched Horse(s): Hija de Curlys (Also-Eligible), Mitey Political (Also-Eligible)
 Total WPS Pool: $12,706
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Popo Piloto 19.80 6.40 4.60 $0.50 Pick 3 6-3-6 (2 correct) 8.30 372
 10 High Ball Lady 2.80 2.20 $0.50 Pick 4 3-6-3/11/12-6 (3 correct) 55.40 813
 4 Kadillac Smooth 3.20 $1.00 Daily Double 3-6 23.50 680
 $1.00 Exacta 6-10 41.10 8,619
 $0.10 Superfecta 6-10-4-8 61.09 3,795
 $0.50 Trifecta 6-10-4 98.00 6,408
 Past Performance Running Line Preview
 Pgm Horse Name Start Str1 Str Fin
 1/2 1/2 1/2
 6 Popo Piloto 1 1 1 1
 1/2 1/2 1/2
 10 High Ball Lady 4 3 2 2
 1/2 1/2 1/2
 4 Kadillac Smooth 2 2 3 3
 11/4 11/4 1
 8 Hidden Courage 5 5 5 4
 3/4 1 11/4
 1 High Moonflash 6 4 4 5
 13/4 13/4 2
 7 Norma Tahiti 8 6 6 6
 13/4 21/4 23/4
 3 Ablazenchic 9 7 7 7
 2 23/4 3
 9 Moneys Dream 7 9 9 8
 2 21/4 3
 2 Monsta 10 8 8 9
 3 73/4 113/4
 5 Ms Jerry Perry 3 10 10 10
 Trainers: 6 - Aranda, Alonzo; 10 - Vega, Raul; 4 - Ramos, Jose; 8 - Aldavaz, Sr., Jaime; 1 - Vane, Jed; 7 - Cardenas, Emily; 3 - Meridyth, David; 9 -
 Roman, Sergio; 2 - Honesto, Joe; 5 - Broughton, Misti
 Owners: 6 - Aranda, Alonzo and Sylvia; 10 -Julio Islas; 4 -Jesus Jordan; 8 -Jaime G. Aldavaz, Sr; 1 -Zane Bobbitt; 7 -Tomas L. Avitia; 3 -Mary Robertson;
 9 -Guadalupe Nunez; 2 -Jesus Jose Borunda; 5 -Jerry Perry Broughton, Jr.;
 Footnotes
 POPO PILOTO driving, held well. HIGH BALL LADY second best. KADILLAC SMOOTH needed more late. HIDDEN COURAGE good try. HIGH
 MOONFLASH came out brk. NORMA TAHITI evenly. ABLAZENCHIC stdy'd early, bump foe. MONEYS DREAM bit fractious. MONSTA step slow, tight brk.
 MS JERRY PERRY bumped, eased. PER RULING 2019-ZIA-113 FROM THE NEW MEXICO RACING COMMISSION, POPO PILOTO WAS DQ'D FOR A
 POSITIVE TEST
 Track Attendance: 576 Handle: $47,751
 Off Track Wagering Handle: $243,418
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
