 PARX RACI<NG - October 9, 2018 - Race 1
 MAIDEN CLAIMING - Thoroughbred
 (PLUS UP TO 40% PABF) FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 121 lbs.; Older, 124 lbs.
 Claiming Price $10,000. Claiming Price: $10,000
 Six Furlongs On The Dirt Current Track Record: (Iredell - 1:07.21 - December 30, 2017)
 Purse: $23,362
 Includes: $250 Starters Bonus
 Includes: $5,112 PABF - Pennsylvania Bonus Program
 Video Race Replay
 Available Money: $23,362
 Value of Race: $23,362 1st $15,120, 2nd $3,600, 3rd $2,772, 4th $1,080, 5th $540, 6th $250
 Weather: Cloudy Track: Fast
 Off at: 12:57 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 2 2 2 Head 3 41/2
 28Aug18 PRX 4 Kelly's Silver (Rosado, Johan) 119 L bf 3 1 2 1 1 1 0.70* vied outside, drew off
 Head 2 1 11/2
 --- 3 Aroom (Rosado, Roberto) 121 L 2 5 1 2 2 2 1.50 vied inside, yielded
 9 8 11/2 3 4 31/2
 15Sep18 PRX 5 Fist of Thor (Hernandez, Jann) 114 L b 4 2 3 3 3 3 48.60 well placed, flattened
 2 5 6 11/2 11/2 Neck
 28Aug18 PRX 6 Pleasant Sojourn (Bowman, Adam) 124 L 5 4 5 4 4 4 11.10 rail turn, no factor
 2 8 3 8
 29Sep18 MED 1 Giant Rubies (Esquivel, Emmanuel) 121 L b 1 6 6 6 5 5 8.50 never in contention
 2 3 2 3
 26Sep18 PEN 7 King Victoria (Felix, Jr., Javier) 124 L bf 6 3 4 5 6 6 21.80 outside, gave way
 Fractional Times: 22.75 47.38 1:00.49 Final Time: 1:14.15
 Split Times: (24:63) (13:11) (13:66)
 Run-Up: 40 feet
 Winner: Kelly's Silver, Dark Bay or Brown Gelding, by Eurosilver out of Amber's Kelly, by Mr. Greeley. Foaled May 07, 2013 in Pennsylvania.
 Breeder: Pewter Stable
 Owner: Pewter Stable
 Trainer: Demasi, Kathleen
 1 Claimed Horse(s): Kelly's Silver New Trainer: Bryant R. Taylor New Owner: S D Trading
 Claiming Prices: 4 - Kelly's Silver: $10,000; 3 - Aroom: $10,000; 5 - Fist of Thor: $10,000; 6 - Pleasant Sojourn: $10,000; 1 - Giant
 Rubies: $10,000; 7 - King Victoria: $10,000;
 Scratched Horse(s): Jo Sho (Veterinarian)
 Total WPS Pool: $40,039
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Kelly's Silver 3.40 2.10 2.10 $2.00 Exacta 4-3 10.20 28,629
 3 Aroom 2.60 2.20 $0.50 Trifecta 4-3-5 27.80 21,387
 5 Fist of Thor 5.40 $0.10 Superfecta 4-3-5-6 14.90 11,349
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 Head Head 3 41/2
 4 Kelly's Silver 1 2 1 1 1
 Head Head 3 41/2
 3 Aroom 5 1 2 2 2
 2 2 4 6
 5 Fist of Thor 2 3 3 3 3
 51/2 5 8 91/2
 6 Pleasant Sojourn 4 5 4 4 4
 111/2 91/2 91/2 93/4
 1 Giant Rubies 6 6 6 5 5
 31/2 61/2 121/2 173/4
 7 King Victoria 3 4 5 6 6
 Trainers: 4 - Demasi, Kathleen; 3 - Pino, Michael; 5 - Pearce, Penny; 6 - Dotolo, David; 1 - Sciacca, Gary; 7 - Guerrero, Melecio
 Owners: 4 - Pewter Stable; 3 - Shadwell Stable; 5 -Edward M. Ridge; 6 - A and J Racing Stable LLC; 1 - EBX Racing Stable and Sciacca, Gary; 7 - Silver
 Trail Stables LLC;
 Footnotes
 KELLY'S SILVER Vied for the advantage outside then drew away through the stretch while kept to his business. AROOM rushed to a narrow lead inside,
 vied to the stretch and yielded. FIST OF THOR raced outside the dueling leaders then flattened out in the stretch. PLEASANT SOJOURN angled inside on
 the turn, moved back outside in the stretch and was no factor. GIANT RUBIES lagged far behind and was never in contention. KING VICTORIA chased
 three wide and gave way readily.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PA[RX RACING - October 9, 2018 - Race 2
 CLAIMING - Thoroughbred
 (PLUS UP TO 40% PABF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year
 Olds, 121 lbs.; Older, 124 lbs. Non-winners Of A Race At One Mile Or Over Since August 9 Allowed 3 lbs. Claiming Price $12,500.
 (NW3 L) Claiming Price: $12,500
 One Mile And Seventy Yards On The Dirt Current Track Record: (Tragedy - 1:38.70 - December 12, 1995)
 Purse: $23,750
 Includes: $750 Starters Bonus
 Available Money: $23,750
 Video Race Replay
 Value of Race: $23,750 1st $13,800, 2nd $4,600, 3rd $2,530, 4th $1,380, 5th $690, 6th $250, 7th $250, 8th $250
 Weather: Cloudy Track: Fast
 Off at: 1:26 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 2 2 Head 2 1/2 1/2 13/4
 16Sep18 PRX 8 Marq One (Rosado, Roberto) 121 L b 8 4 5 7 5 3 1 3.10 reluctant, wide, drvg
 1 5 Head Head Head 2 1/2
 29Sep18 PRX 6 Speedy A. P. (Ocasio, Luis) 121 L bf 6 5 6 4 4 5 2 12.30 between, gain place
 2 3 2 1 1 1/2 1/2
 16Sep18 PRX 1 Righteous (Rivera, Edwin) 121 L bf 1 2 2 2 1 2 3 6.70 stalk, lead, game
 2 5 1 1 3
 16Sep18 PRX 3 Take the Stromboli (Cedeno, Carol) 121 L f 3 7 8 8 6 4 4 7.00 bothered str, very wid
 1 3 1 1 2 Head 6
 29Sep18 PRX 2 Best Choice (Haddock, Dexter) 121 L f 2 6 3 3 3 1 5 3.20 came out, wide, tired
 1 1 11/2 Head 8 12 Neck
 25Sep18 PRX 5 Shotmaster (Esquivel, Emmanuel) 121 L bf 5 3 4 5 7 7 6 8.40 inside, tired
 1 7 1/2 Head 1/2 3 20
 29Sep18 PRX 4 Final Blessing (Bowman, Adam) 121 L b 4 1 1 1 2 6 7 33.60 came in, pace, tire
 8 7 5 1
 29Sep18 PRX 7 Brockton George (Adorno, Abner) 121 bf 7 8 7 6 8 8 8 2.70* wide, no factor
 Fractional Times: 23.91 49.04 1:15.31 1:43.30 Final Time: 1:47.65
 Split Times: (25:13) (26:27) (27:99) (4:35)
 Run-Up: 40 feet
 Winner: Marq One, Bay Gelding, by Gemologist out of Prankster, by Ghostzapper. Foaled Feb 14, 2014 in Kentucky.
 Breeder: WinStar Farm, LLC
 Owner: Just In Time Racing LLC
 Trainer: Pino, Michael
 Claiming Prices: 8 - Marq One: $12,500; 6 - Speedy A. P.: $12,500; 1 - Righteous: $12,500; 3 - Take the Stromboli: $12,500; 2 - Best
 Choice: $12,500; 5 - Shotmaster: $12,500; 4 - Final Blessing: $12,500; 7 - Brockton George: $12,500;
 Total WPS Pool: $41,762
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 8 Marq One 8.20 4.60 3.40 $2.00 Daily Double 4-8 15.40 7,822
 6 Speedy A. P. 10.40 6.00 $2.00 Exacta 8-6 85.20 39,600
 1 Righteous 4.20 $0.50 Trifecta 8-6-1 136.20 25,545
 $0.10 Superfecta 8-6-1-3 94.97 12,659
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 5 31/4 31/2 1/2 13/4
 8 Marq One 4 5 7 5 3 1
 5 2 31/2 2 13/4
 6 Speedy A. P. 5 6 4 4 5 2
 1/2 Head 1 Head 21/4
 1 Righteous 2 2 2 1 2 3
 101/4 51/4 4 1 23/4
 3 Take the Stromboli 7 8 8 6 4 4
 21/2 1 11/2 Head 53/4
 2 Best Choice 6 3 3 3 1 5
 31/2 21/4 5 7 113/4
 5 Shotmaster 3 4 5 7 7 6
 1/2 Head 1 4 12
 4 Final Blessing 1 1 1 2 6 7
 51/4 21/4 13 19 32
 7 Brockton George 8 7 6 8 8 8
 Trainers: 8 - Pino, Michael; 6 - Pessanha, Ney; 1 - Hogan, William; 3 - Vazquez, Juan; 2 - Penaloza, Miguel; 5 - Farro, Patricia; 4 - Smith, Everton; 7 -
 Taylor, Joseph
 Owners: 8 - Just In Time Racing LLC; 6 - H P I Stable; 1 -Ken W. Miller; 3 - King Star; 2 - Maraspin, Lyno and Maraspin, Glenn; 5 -Lester F. Cream, Sr.; 4
 - Evermine Racing Stable; 7 - Top Notch Racing;
 Footnotes
 MARQ ONE, reluctant to load delaying the start, raced in the five path, moved out stretch, took the lead near sixteenth marker and edged away. SPEEDY A.
 P. advanced steadily between foes, challenged leaving furlong grounds and fought gamely for place. RIGHTEOUS stalked the pace two wide, took the lead
 on final turn then gave way grudgingly. TAKE THE STROMBOLI, squeezed back leaving gate and then was outrun early, eased out on the final turn, rallied
 very wide through stretch. BEST CHOICE came out leaving the gate, was wide and just off pace then tired. SHOTMASTER saved ground and dropped back
 steadily. FINAL BLESSING came in leaving the gate, set the pace inside and had little left. BROCKTON GEORGE, very wide on the first turn, remained
 wide and was no factor.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 P/ARX RACING - October 9, 2018 - Race 3
 CLAIMING - Thoroughbred
 (PLUS UP TO 40% PABF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON TWO RACES SINCE APRIL 9.
 Three Year Olds, 121 lbs.; Older, 124 lbs. Non-winners of a race since August 9 Allowed 3 lbs. Claiming Price $5,000 (Races
 Where Entered For $4,000 Or Less Not Considered In Eligibility). (NW2 6M) Claiming Price: $5,000
 One Mile And Seventy Yards On The Dirt Current Track Record: (Tragedy - 1:38.70 - December 12, 1995)
 Purse: $21,630
 Includes: $750 Starters Bonus
 Includes: $880 PABF - Pennsylvania Bonus Program
 Video Race Replay
 Available Money: $21,630
 Value of Race: $21,630 1st $12,000, 2nd $4,000, 3rd $3,080, 4th $1,200, 5th $600, 6th $250, 7th $250, 8th $250
 Weather: Cloudy Track: Fast
 Off at: 1:53 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 2 4 1/2 1/2 1 Head 1
 15Sep18 PRX 1 Only You (Mangalee, Navin) 121 L b 1 5 5 6 6 2 1 1.50* angled wide,late surge
 4 3 1 1 2
 8Sep18 PRX 2 One Sided (Hernandez, Jann) 114 L f 6 4 8 8 4 3 2 2.30 in tight top stretch
 9 5 Head 1 1/2 11/2 11/4
 27Aug18 PRX 2X Zipped Code (Nunez, Anthony) 116 L bf 7 6 3 4 5 4 3 2.30 came again for show
 3 1 5 4 Head Head 13/4
 20Sep18 DEL 5 Ring Necked (Cedeno, Carol) 124 L bf 5 8 7 7 2 1 4 2.20 wide bid, led, tired
 2 1 1 1/2 1 1 3/4
 28Apr18 PRX 3 Billy Badpay (Sanchez, Mychel) 121 L 3 2 2 2 3 5 5 14.00 forced pace, steadied
 10 7 11/2 1/2 7 4 8
 3Sep18 PRX 4 Sky Banshee (Torres, Wesley) 114 L bf 4 7 6 3 7 6 6 18.60 bid wide, faltered
 4 1 1/2 Head Head 5 6
 2Sep18 PRX 1A War Eagle's Return (Esquivel, Emmanuel) 124 L b 2 1 1 1 1 7 7 1.50* led inside, gave way
 12 5 1 1/2
 8Sep18 MTH 6 Grandpa Len (Gonzalez, Silvestre) 121 L bf 8 3 4 5 8 8 8 10.80 between, stopped
 Fractional Times: 24.18 49.65 1:16.09 1:43.57 Final Time: 1:47.71
 Split Times: (25:47) (26:44) (27:48) (4:14)
 Run-Up: 40 feet
 Winner: Only You, Bay Gelding, by Belong to Me out of Je T'aime, by Gold Token. Foaled Mar 30, 2013 in New York.
 Breeder: Merrylegs Farm North, LLC
 Owner: Bing Cherry Racing, Inc.
 Trainer: Wyner, Harold
 1 Claimed Horse(s): Ring Necked New Trainer: Joseph Taylor New Owner: John Fanelli
 Claiming Prices: 1 - Only You: $5,000; 2 - One Sided: $5,000; 2X - Zipped Code: $5,000; 5 - Ring Necked: $5,000; 3 - Billy Badpay:
 $5,000; 4 - Sky Banshee: $5,000; 1A - War Eagle's Return: $5,000; 6 - Grandpa Len: $5,000;
 Total WPS Pool: $43,582
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Only You 5.00 2.60 2.20 $2.00 Exacta 1-2 11.60 32,626
 2 One Sided 2.80 3.40 $0.50 Trifecta 1-2-5 5.35 21,708
 2X Zipped Code 3.40 $1.00 Pick 3 2/4-8-1 (3 correct) 23.30 29,775
 $0.10 Superfecta 1-2-5-3 3.56 10,613
 $2.00 Daily Double 8-1 20.60 7,822
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 21/2 21/2 23/4 Head 1
 1 Only You 5 5 6 6 2 1
 91/2 7 11/4 Head 1
 2 One Sided 4 8 8 4 3 2
 11/2 1 21/4 11/4 3
 2X Zipped Code 6 3 4 5 4 3
 41/2 3 Head Head 41/4
 5 Ring Necked 8 7 7 2 1 4
 1/2 Head Head 23/4 6
 3 Billy Badpay 2 2 2 3 5 5
 3 1/2 33/4 33/4 63/4
 4 Sky Banshee 7 6 3 7 6 6
 1/2 Head Head 73/4 143/4
 1A War Eagle's Return 1 1 1 1 7 7
 11/2 2 103/4 123/4 203/4
 6 Grandpa Len 3 4 5 8 8 8
 Trainers: 1 - Wyner, Harold; 2 - Vazquez, Juan; 2X - Vazquez, Juan; 5 - Catalano, Jr., Michael; 3 - Pollara, Frank; 4 - Woodhouse, Marten; 1A - Noble,
 James; 6 - Farro, Patricia
 Owners: 1 - Bing Cherry Racing, Inc.; 2 - King Star; 2x- King Star; 5 - Blackstone Street Racing, LLC; 3 - Parapet Stable; 4 - Candy's Racing Stable; 1a-
 Bing Cherry Racing, Inc.; 6 -Andrew Sulley;
 Footnotes
 ONLY YOU allowed to settle inside, angled wide on the rallying on the final turn then surged through the final furlong and moved clear. ONE SIDED lagged
 far behind, advanced inside, was in tight at the top of the stretch and rallied after securing room. ZIPPED CODE raced just off the pace inside, dropped back
 on the turn then came again outside to earn the show. RING NECKED broke sluggishly, made a strong wide bid on the final turn,.led in the stretch but
 weakened. BILLY BADPAY forced the pace outside to mid-stretch then steadied while tiring. SKY BANSHEE moved up four wide before half a mile then
 faltered. WAR EAGLE'S RETURN set a pressured pace inside to the stretch then gave way. GRANDPA LEN raced close up between rivals for half a mile
 then stopped.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PARX RACING/ - October 9, 2018 - Race 4
 CLAIMING - Thoroughbred
 (PLUS UP TO 40% PABF) FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 121 lbs.; Older, 124 lbs. Non-winners Of A
 Race Since September 9 Allowed 3 lbs. Claiming Price $12,500 (Races Where Entered For $8,000 Or Less Not Considered In
 Allowances). Claiming Price: $12,500
 Six And One Half Furlongs On The Dirt Current Track Record: (Cherokee Country - 1:14.39 - September 7, 2009)
 Purse: $34,134
 Includes: $750 Starters Bonus
 Includes: $7,384 PABF - Pennsylvania Bonus Program
 Video Race Replay
 Available Money: $34,134
 Value of Race: $34,134 1st $21,840, 2nd $5,200, 3rd $4,004, 4th $1,560, 5th $780, 6th $250, 7th $250, 8th $250
 Weather: Cloudy Track: Fast
 Off at: 2:23 Start: Good for all except 2
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 1 1 1/2 3 1/2 21/2
 30Sep18 PRX 3 Elevated (Nguyen, Jason) 121 L bf 2 7 5 3 1 1 16.60 wide, bump, clear
 5 4 1 1 1/2 Neck
 29Sep18 PEN 2 Midnight Games (Esquivel, Emmanuel) 121 L f 1 8 6 6 3 2 4.30 stumble, very wide
 2 3 2 Head
 25Aug18 PRX 8 Watch My Dust (Gonzalez, Silvestre) 121 L bf 8 6 8 8 7 3 12.60 split foes, too late
 9 1 1/2 1/2 3 13/4
 25Sep18 PRX 7 Chelios (Haddock, Dexter) 124 L b 7 4 2 1 2 4 5.40 drift out, bump foe
 9 6 1/2 Head 1 11/2
 25Sep18 PRX 6 Honorable Service (Salgado, Anthony) 121 L 6 3 4 4 5 5 20.70 drifted, no kick
 7 3 Head 1 Head Head
 24Sep18 PRX 5 He's Cotton (Rendon, Jairo) 124 L bf 5 2 3 5 6 6 2.90* inside, tired
 8 1 6 3 1
 9Sep18 PRX 1 Texas Two Step (Pennington, Frankie) 121 L bf 3 5 7 7 8 7 3.10 very wide, no factor
 1 3 11/2 Head 1/2
 30Sep18 PRX 4 Global Positioning (Sanchez, Mychel) 121 L bf 4 1 1 2 4 8 4.10 dueled 3 p, tired
 Fractional Times: 22.85 46.26 1:11.68 Final Time: 1:18.53
 Split Times: (23:41) (25:42) (6:85)
 Run-Up: 30 feet
 Winner: Elevated, Gray or Roan Gelding, by Jump Start out of We Wak Harbor, by Waquoit. Foaled Mar 18, 2011 in Pennsylvania.
 Breeder: Nina H. Gardner
 Owner: PCC Stable
 Trainer: Bouchard, Leslye
 2 Claimed Horse(s): Chelios New Trainer: Daniel Velazquez New Owner: Robert D. Bone
 He's Cotton New Trainer: Silvio L. Martin New Owner: Whip' R Due Stable
 Claiming Prices: 3 - Elevated: $12,500; 2 - Midnight Games: $12,500; 8 - Watch My Dust: $12,500; 7 - Chelios: $12,500; 6 - Honorable
 Service: $12,500; 5 - He's Cotton: $12,500; 1 - Texas Two Step: $12,500; 4 - Global Positioning: $12,500;
 Scratched Horse(s): Harpoon (Trainer)
 Total WPS Pool: $60,794
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Elevated 35.20 16.00 10.60 $2.00 Daily Double 1-3 164.60 9,022
 2 Midnight Games 6.00 4.60 $2.00 Exacta 3-2 224.80 46,657
 8 Watch My Dust 9.00 $0.50 Trifecta 3-2-8 435.90 30,228
 $1.00 Pick 3 8-1-3 (3 correct) 539.30 12,873
 $0.10 Superfecta 3-2-8-7 385.83 15,985
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 21/2 1/2 1/2 21/2
 3 Elevated 7 5 3 1 1
 3 43/4 31/2 21/2
 2 Midnight Games 8 6 6 3 2
 10 83/4 51/2 23/4
 8 Watch My Dust 6 8 8 7 3
 11/2 1/2 1/2 23/4
 7 Chelios 4 2 1 2 4
 2 31/2 41/2 41/2
 6 Honorable Service 3 4 4 5 5
 2 33/4 51/2 6
 5 He's Cotton 2 3 5 6 6
 4 53/4 71/2 61/4
 1 Texas Two Step 5 7 7 8 7
 11/2 1/2 4 71/4
 4 Global Positioning 1 1 2 4 8
 Trainers: 3 - Bouchard, Leslye; 2 - Farro, Patricia; 8 - Taylor, Joseph; 7 - Milian, Carlos; 6 - Moore, Michael; 5 - McBurney, Patrick; 1 - Zulueta, Marcos; 4 -
 Serey, Juan
 Owners: 3 - PCC Stable; 2 - Vaccaro Racing Stable; 8 -Felipa Quevedo Hernandez; 7 - JP Racing Stable; 6 - Top Notch Racing; 5 -Jacob Schnoor, Jr.; 1
 - Kernan, Jr., Morris E. and M-Z Racing Partnership; 4 -James Aguilar-Juarez;
 Footnotes
 ELEVATED, very wide throughout, was bumped leaving the quarter pole, took the lead near mid stretch and edged away. MIDNIGHT GAMES stumbled
 leaving the gate, was just off rail, swung out very wide into stretch and gained place. WATCH MY DUST dropped far back early, moved up in the five path,
 split rivals stretch but was too late. CHELIOS prompted outside, took the lead on the turn, drifted out and bumped winner entering stretch then tired.
 HONORABLE SERVICE, two wide in second flight, drifted wider and came up empty. HE'S COTTON saved ground and dropped back. TEXAS TWO STEP,
 very wide, failed to menace. GLOBAL POSITIONING dueled for the lead in the three path before tiring.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PARX R[ACING - October 9, 2018 - Race 5
 CLAIMING - Thoroughbred
 (PLUS UP TO 40% PABF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON FOUR RACES. Three Year
 Olds, 121 lbs.; Older, 124 lbs. Non-winners Of A Race Since September 9 Allowed 2 lbs. A Race Since August 9 Allowed 4 lbs.
 Claiming Price $7,500. (NW4 L) Claiming Price: $7,500
 Six And One Half Furlongs On The Dirt Current Track Record: (Cherokee Country - 1:14.39 - September 7, 2009)
 Purse: $23,000
 Includes: $1,500 Starters Bonus
 Available Money: $23,000
 Video Race Replay
 Value of Race: $23,000 1st $12,900, 2nd $4,300, 3rd $2,365, 4th $1,290, 5th $645, 6th $250, 7th $250, 8th $250, 9th $250, 10th
 $250, 11th $250
 Weather: Cloudy Track: Fast
 Off at: 2:51 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 5 4 1/2 1 11/2 1/2
 11Sep18 PRX 2 Butch Cassidy (Rosado, Roberto) 122 L b 2 4 1 1 1 1 10.40 led all way driving
 6 6 Head 1/2 Head 3
 21Sep18 MED 10 Clever Caliban (Rendon, Jairo) 120 L f 10 2 6 3 2 2 8.30 wide trip, gradual gai
 6 6 1/2 Head 11/2 Head
 30Sep18 PRX 11 Down With the King (Requena, Pedro) 120 L bf 11 7 4 5 3 3 13.90 wide trip, flattened
 4 5 Head 1 2 1
 2Sep18 MTH 8 Going Abroad (Esquivel, Emmanuel) 120 L bf 8 6 8 7 6 4 2.80* split foes,late energy
 1 6 1/2 1/2 3/4
 22Sep18 MED 9 Z J Wins (Nunez, Anthony) 120 L b 9 3 11 10 7 5 39.70 trailed early,mild bid
 4 3 1 4 1 1
 17Sep18 PRX 6 Ask Chuck (Rivera, Edwin) 120 L bf 6 9 5 6 5 6 3.70 angled in, lacked bid
 6 3 Head Head 1/2 Neck
 30Sep18 PRX 1 Southerncommission (Mangalee, Navin) 120 L 1 5 2 2 4 7 4.40 rail early, faltered
 5 3 3 1/2 1 23/4
 11Sep18 PRX 3 His Reins of Fire (Rosado, Johan) 115 L bf 3 11 9 8 8 8 17.50 inside, no factor
 5 6 1 Head 1/2 1/2
 24Sep18 PRX 5 Salutation (Felix, Jr., Javier) 120 L b 5 1 3 4 9 9 44.50 close wide, gave way
 1 5 3 2 21/4
 22Sep18 PEN 7 Vicious (Powell, Ryan) 120 L b 7 10 10 11 10 10 19.80 always outrun
 1 5 Head 2
 20Sep18 DEL 4 Houseer (Pennington, Frankie) 119 L b 4 8 7 9 11 11 5.90 gave way readily
 Fractional Times: 22.47 45.95 1:12.90 Final Time: 1:20.29
 Split Times: (23:48) (26:95) (7:39)
 Run-Up: 30 feet
 Winner: Butch Cassidy, Bay Gelding, by Cowboy Cal out of Genuine Faith, by Regal Classic. Foaled Mar 27, 2014 in ON.
 Breeder: Larry Edwards & Rosalie Edwards
 Owner: Diane M. Day
 Trainer: Day, Diane
 Claiming Prices: 2 - Butch Cassidy: $7,500; 10 - Clever Caliban: $7,500; 11 - Down With the King: $7,500; 8 - Going Abroad: $7,500; 9 -
 Z J Wins: $7,500; 6 - Ask Chuck: $7,500; 1 - Southerncommission: $7,500; 3 - His Reins of Fire: $7,500; 5 - Salutation:
 $7,500; 7 - Vicious: $7,500; 4 - Houseer: $7,500;
 Total WPS Pool: $62,156
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Butch Cassidy 22.80 11.40 6.80 $2.00 Exacta 2-10 240.20 53,693
 10 Clever Caliban 8.80 5.00 $0.50 Trifecta 2-10-11 613.20 32,011
 11 Down With the King 9.40 $1.00 Pick 3 1-3-2 (3 correct) 902.60 12,286
 $0.10 Superfecta 2-10-11-8 891.11 16,549
 $2.00 Daily Double 3-2 528.40 9,022
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1/2 1 11/2 1/2
 2 Butch Cassidy 4 1 1 1 1
 3 1 11/2 1/2
 10 Clever Caliban 2 6 3 2 2
 11/2 13/4 11/2 31/2
 11 Down With the King 7 4 5 3 3
 31/4 53/4 41/2 31/2
 8 Going Abroad 6 8 7 6 4
 91/2 91/4 61/2 41/2
 9 Z J Wins 3 11 10 7 5
 2 13/4 31/2 51/4
 6 Ask Chuck 9 5 6 5 6
 1/2 1 3 61/4
 1 Southerncommission 5 2 2 4 7
 31/2 63/4 7 61/2
 3 His Reins of Fire 11 9 8 8 8
 1/2 11/2 8 91/4
 5 Salutation 1 3 4 9 9
 61/2 93/4 81/2 93/4
 7 Vicious 10 10 11 10 10
 31/4 71/4 101/2 12
 4 Houseer 8 7 9 11 11
 Trainers: 2 - Day, Diane; 10 - McBurney, Patrick; 11 - Serey, Juan; 8 - Farro, Patricia; 9 - Mazza, Joseph; 6 - Dunn, John; 1 - Noble, James; 3 - Coletti, Jr.,
 Edward; 5 - Guerrero, Melecio; 7 - Zalalas, Michael; 4 - Hills, Timothy
 Owners: 2 -Diane M. Day; 10 -Dennis A. Drazin; 11 -Carlo De Thomasi; 8 - Gumpster Stable LLC; 9 -Anthony C. Powell; 6 -Felissa Dunn; 1 - Just In Time
 Racing LLC; 3 - Johnson, Robert T. and Swinson, Robert; 5 -Geina M Lopez; 7 - Wounded Warrior Stables, Hickey, Fred and Roan Stable; 4 -
 Braverman, Paul and Pinch, Timothy;
 Footnotes
 BUTCH CASSIDY set the pace off the inside, widened in the stretch and lasted driving. CLEVER CALIBAN advanced four wide on the turn and made a
 gradual late gain. DOWN WITH THE KING chased very wide throughout and flattened out in the final furlong. GOING ABROAD lacked speed then split
 rivals in the stretch with late energy. Z J WINS trailed early then picked off rivals without menacing. ASK CHUCK angled inside advancing on the turn then
 lacked a closing kick. SOUTHERNCOMMISSION forced the pace inside, moved outside on the turn then weakened. HIS REINS OF FIRE saved ground
 well behind and never menaced. SALUTATION prompted the leaders three wide to midway on the turn and gave way. VICIOUS dropped back early and
 was always outrun. HOUSEER chased in the two path and gave way readily.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PARX RACING* - October 9, 2018 - Race 6
 MAIDEN CLAIMING - Thoroughbred
 (PLUS UP TO 40% PABF) FOR MAIDENS, FILLIES TWO YEARS OLD. Weight, 121 lbs.; , 124 lbs. Claiming Price $40,000.
 Claiming Price: $40,000
 Six Furlongs On The Dirt Current Track Record: (Iredell - 1:07.21 - December 30, 2017)
 Purse: $36,250
 Includes: $1,250 Starters Bonus
 Available Money: $36,250
 Video Race Replay
 Value of Race: $36,250 1st $21,000, 2nd $7,000, 3rd $3,850, 4th $2,100, 5th $1,050, 6th $250, 7th $250, 8th $250, 9th $250, 10th
 $250
 Weather: Cloudy Track: Fast
 Off at: 3:21 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 11/2 1/2 12 11
 --- 9 Movie Score (Rosado, Johan) 116 L 9 4 2 1 1 1 7.50 fully extended
 8 1/2 23/4
 --- 5 Boolean One (Esquivel, Emmanuel) 121 L b 5 9 10 9 5 2 7.90 squeeze strt, ang out
 4 5 2 1/2 Head 11/2
 12Sep18 DEL 2 Terpeye (Gonzalez, Silvestre) 121 L 2 6 7 7 6 3 10.40 inside, no threat
 1 4 5 1/2
 --- 10 Keepmyeyeontheboys (Bowman, Adam) 121 L 10 1 5 8 8 4 22.20 six path, tired
 5 5 6 Head 2 3/4
 30Sep18 PRX 3 DQ-Iwasbornawinner (Ocasio, Luis) 121 L b 3 10 8 4 3 5 41.70 drift in, dq
 2 12 1 1 2 11/4
 15Sep18 BEL 8 Entrez Encore (Rendon, Jairo) 121 L f 8 3 4 3 4 6 5.70 5 path, tired
 1/2 1 Head 10
 --- 6 Agent Ninetynine (Pennington, Frankie) 121 L 6 8 6 6 7 7 1.80* tight start, tired
 7 5 Head 1/2 15 18
 10Sep18 PRX 4 Silver Witch (Mariano, Abel) 121 L b 4 5 3 5 9 8 4.70 came out start
 5 5 3
 3Sep18 PRX 7 Grey Harmony (Garcia, Jomar) 121 - - 7 7 9 10 10 9 46.90 came in, outrun
 2 4 1/2
 --- 1 Maci Ray Klerlein (McCarthy, Trevor) 121 L b 1 2 1 2 2 --- 6.50 drift, clip heels
 Fractional Times: 22.62 47.34 1:00.04 Final Time: 1:13.57
 Split Times: (24:72) (12:70) (13:53)
 Run-Up: 40 feet
 Winner: Movie Score, Chestnut Filly, by Malibu Moon out of Annabird, by Flower Alley. Foaled May 04, 2016 in Kentucky.
 Breeder: Spendthrift Farm LLC
 Owner: Repole Stable
 Trainer: Lake, Scott
 1 Claimed Horse(s): Agent Ninetynine New Trainer: Claudio A. Gonzalez New Owner: Joseph E. Besecker
 Claiming Prices: 9 - Movie Score: $40,000; 5 - Boolean One: $40,000; 2 - Terpeye: $40,000; 10 - Keepmyeyeontheboys: $40,000; 3 -
 Iwasbornawinner: $40,000; 8 - Entrez Encore: $40,000; 6 - Agent Ninetynine: $40,000; 4 - Silver Witch: $40,000; 7 -
 Grey Harmony: $40,000; 1 - Maci Ray Klerlein: $40,000;
 Disqualification(s): # 3 Iwasbornawinner from 5 to 10
 Total WPS Pool: $65,705
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 9 Movie Score 17.00 9.60 6.40 $2.00 Exacta 9-5 155.20 62,767
 5 Boolean One 9.40 7.40 $0.50 Trifecta 9-5-2 236.70 36,602
 2 Terpeye 7.20 $0.10 Superfecta 9-5-2-10 388.84 19,998
 $1.00 Pick 3 3-2-9 (2 correct) 70.50 12,873
 $2.00 Daily Double 2-9 264.40 9,589
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 2 1/2 12 11
 9 Movie Score 4 2 1 1 1
 17 111/2 161/2 11
 5 Boolean One 9 10 9 5 2
 6 7 17 133/4
 2 Terpeye 6 7 7 6 3
 41/2 71/2 171/4 151/4
 10 Keepmyeyeontheboys 1 5 8 8 4
 8 51/2 121/2 153/4
 3 Iwasbornawinner 10 8 4 3 5
 31/2 41/2 141/2 161/2
 8 Entrez Encore 3 4 3 4 6
 51/2 6 17 173/4
 6 Agent Ninetynine 8 6 6 7 7
 31/2 51/2 221/4 273/4
 4 Silver Witch 5 3 5 9 8
 14 191/2 371/4 453/4
 7 Grey Harmony 7 9 10 10 9
 2 1/2 12
 1 Maci Ray Klerlein 2 1 2 2 ---
 Trainers: 9 - Lake, Scott; 5 - Rubley, Kelly; 2 - Moore, Michael; 10 - Dotolo, David; 3 - Whylie, Herold; 8 - Goldberg, Alan; 6 - Servis, John; 4 - Martin,
 Silvio; 7 - St. Lewis, Uriah; 1 - Simoff, Andrew
 Owners: 9 - Repole Stable; 5 - Gunpowder Farms LLC; 2 - Petal Power Racing Stable; 10 - A and J Racing Stable LLC; 3 - Emerald Racing Stable LLC; 8
 - Colts Neck Stables LLC; 6 - Carguys Racing LLC; 4 -Chuck Russo; 7 - Trin-Brook Stables, Inc.; 1 - Klerlein, Al and Simoff, Andrew L.;
 Footnotes
 MOVIE SCORE chased from the four path, took the lead on the turn, quickly opened a huge lead entering the stretch and was fully extended to the wire.
 BOOLEAN ONE, squeezed back leaving the gate and outrun early while inside, angled out and gained place. TERPEYE saved ground and failed to be a
 serious threat. KEEPMYEYEONTHEBOYS, in the six path on the turn, dropped back steadily. IWASBORNAWINNER raced very wide on the turn and into
 stretch, drifted in deep stretch and had her heels clipped by MACI RAY KLERLEIN. ENTREZ ENCORE, racing in the five path while just off the early pace,
 tired. AGENT NINETYNINE, in a bit tight after the start, had brief speed. SILVER WITCH came out leaving the gate causing crowding, raced inside and tired
 badly. GREY HARMONY came in a bit leaving the gate then showed nothing. MACI RAY KLERLEIN set the pace just off the rail, drifted out slightly bit deep
 stretch, clipped the heels of IWASBORNAWINNER and unseated her rider. A CLAIM OF FOUL BY THE RIDER OF BOOLEAN ONE AGAINST MOVIE
 SCORE FOR ALLEGED INTERFERENCE LEAVING THE STARTING GATE WAS QUICKLY DISMISSED. FOLLOWING A STEWARDS INQUIRY INTO
 THE STRETCH RUN, IWASBORNAWINNER WAS DISQUALIFIED AND PLACED LAST. .
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PARX RACI?NG - October 9, 2018 - Race 7
 ALLOWANCE - Thoroughbred
 (PLUS UP TO 40% PABF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON A RACE OTHER THAN
 MAIDEN, CLAIMING, STARTER, OR STATE BRED OR WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 121 lbs.;
 Older, 124 lbs. Non-winners of a race since August 9 Allowed 3 lbs. (Claiming Races Not Considered In Allowances). (NW1 X)
 Six Furlongs On The Dirt Current Track Record: (Iredell - 1:07.21 - December 30, 2017)
 Purse: $57,790
 Includes: $750 Starters Bonus
 Includes: $11,040 PABF - Pennsylvania Bonus Program
 Video Race Replay
 Available Money: $57,790
 Value of Race: $57,790 1st $38,640, 2nd $9,200, 3rd $5,060, 4th $2,760, 5th $1,380, 6th $250, 7th $250, 8th $250
 Weather: Cloudy Track: Fast
 Off at: 3:54 Start: Good for all except 1
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 7 2 1/2 Head 2 3/4
 8Sep18 PRX 7 Appealing Future (Lopez, Erick) 121 L b 7 2 3 2 1 1 3.00 stalked, bid, gamely
 4 1 Head 2 Head 2
 3Sep18 PRX 5 Hitmewthurbestshot (McCarthy, Trevor) 121 L b 5 6 4 4 2 2 2.40* wide,gradual late gain
 6 2 2 Head 2 1/2
 17Jul18 PRX 3 Share the Ride (Rendon, Jairo) 118 L 3 4 2 1 3 3 4.30 vied rail, willingly
 4 2 11/2 3 1/2 21/4
 31Aug18 MTH 1 Love Is Your Name (Rosado, Roberto) 121 L b 1 8 7 6 4 4 8.90 poor start,late energy
 8 1 1/2 Head Head 2
 29Sep18 PRX 4 Sir Alfred (Pennington, Frankie) 124 L 4 3 5 5 5 5 3.40 inside, flattened out
 8 3 5 7 Neck
 1Oct18 PRX 2 I Am the Man (Garcia, Jomar) 121 L f 2 7 8 7 7 6 14.00 never in contention
 8 5 Head 11/2 2 10
 1Oct18 PRX 8 Tally Mo (Rivera, Edwin) 121 L b 8 1 1 3 6 7 24.60 vied outside, weakened
 8 5 4
 16Sep18 PRX 6 Notable (Arroyo, Angel) 118 b 6 5 6 8 8 8 17.90 stopped abruptly
 Fractional Times: 22.24 46.04 58.65 Final Time: 1:11.81
 Split Times: (23:80) (12:61) (13:16)
 Run-Up: 40 feet
 Winner: Appealing Future, Bay Gelding, by Successful Appeal out of Untangled, by Unbridled. Foaled Feb 07, 2014 in Pennsylvania.
 Breeder: Jon A. Marshall
 Owner: Jon A. Marshall
 Trainer: Servis, John
 Total WPS Pool: $73,502
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 7 Appealing Future 8.00 4.40 3.00 $2.00 Exacta 7-5 35.40 52,886
 5 Hitmewthurbestshot 3.80 3.00 $0.50 Trifecta 7-5-3 34.35 33,746
 3 Share the Ride 3.20 $1.00 Pick 3 2-9-7 (3 correct) 613.00 7,573
 $0.10 Superfecta 7-5-3-1 32.30 19,223
 $2.00 Daily Double 9-7 91.40 11,821
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 2 Head 2 3/4
 7 Appealing Future 2 3 2 1 1
 21/2 13/4 2 3/4
 5 Hitmewthurbestshot 6 4 4 2 2
 Head Head 2 23/4
 3 Share the Ride 4 2 1 3 3
 71/4 33/4 4 31/4
 1 Love Is Your Name 8 7 6 4 4
 23/4 33/4 41/2 51/2
 4 Sir Alfred 3 5 5 5 5
 83/4 63/4 63/4 71/2
 2 I Am the Man 7 8 7 7 6
 Head Head 43/4 73/4
 8 Tally Mo 1 1 3 6 7
 31/4 113/4 133/4 173/4
 6 Notable 5 6 8 8 8
 Trainers: 7 - Servis, John; 5 - Servis, Jason; 3 - Goldberg, Alan; 1 - Sleeter, Kevin; 4 - Ness, Jamie; 2 - Serey, Juan; 8 - Mosco, Robert; 6 - Velazquez,
 Alfredo
 Owners: 7 -Jon A. Marshall; 5 - Dubb, Michael, Monomoy Stables, LLC and The Elkstone Group, LLC (Stuart Grant); 3 - Colts Neck Stables LLC; 1
 -Gerald F. Sleeter; 4 - Run To Win Stable and Jagger, Inc.; 2 - C and R Horse Farm; 8 -Philip J. Stathatos; 6 - Anita Racing Stable;
 Footnotes
 APPEALING FUTURE stalked the dueling pacesetters, bid on the turn, led into the stretch, moved clear in mid-stretch and continued gamely.
 HITMEWTHURBESTSHOT chased outside off the pace, rallied in the stretch then made a gradual late gain. SHARE THE RIDE vied along the inside and
 continued willingly to the finish. LOVE IS YOUR NAME broke awkwardly, advanced on the turn, angled out and closed well. SIR ALFRED saved ground off
 the pace and flattened out through the stretch. I AM THE MAN dropped well behind in the opening quarter and was never in contention. TALLY MO
 alternated for the lead outside to the stretch then weakened. NOTABLE chased outside in the opening quarter then stopped abruptly.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PARX R<ACING - October 9, 2018 - Race 8
 ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
 (PLUS UP TO 40% PABF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES OTHER THAN
 MAIDEN, CLAIMING, STARTER, OR STATE BRED OR WHICH HAVE NEVER WON THREE RACES OR CLAIMING PRICE
 $25,000. Three Year Olds, 121 lbs.; Older, 124 lbs. Non-winners of a race at one mile or over since August 9 Allowed 2 lbs.
 Claiming Price $25,000 (Races Where Entered For $16,000 Or Less Not Considered In Allowances). (NW2 X) Claiming Price:
 $25,000
 One Mile On The Dirt Current Track Record: (Rienzi - 1:34.51 - January 17, 2015)
 Purse: $49,068
 Includes: $2,068 PABF - Pennsylvania Bonus Program
 Available Money: $49,068
 Video Race Replay
 Value of Race: $49,068 1st $28,200, 2nd $9,400, 3rd $7,238, 4th $2,820, 5th $1,410
 Weather: Cloudy Track: Fast
 Off at: 4:20 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 3 1 1 2 3 8 111/4
 22Sep18 PRX 5 Harangue (Arroyo, Angel) 124 L b 3 2 1 1 1 1 1 2.10* drift out, mild hand
 12 1 Head 3 13/4
 22Sep18 PRX 8 Quality Asset (Rodriguez Castro, Luis) 124 L bf 5 5 5 5 4 3 2 4.20 passed tiring foes
 8 3 8 Head 4 2 5
 17Sep18 PRX 1 Tactical Plan (Rivera, Edwin) 122 L b 1 3 4 2 3 2 3 4.40 drifted out, tired
 7 1 1/2 4 1/2
 10Sep18 DEL 2 Donji (Sanchez, Mychel) 124 L b 2 1 2 4 5 5 4 2.80 inside, tired
 1 2 1/2 1 Head Head
 22Sep18 PRX 7 Terry's Charm (Esquivel, Emmanuel) 124 L bf 4 4 3 3 2 4 5 2.90 widest, tired
 Fractional Times: 24.51 48.13 1:13.19 1:26.59 Final Time: 1:40.08
 Split Times: (23:62) (25:06) (13:40) (13:49)
 Run-Up: 40 feet
 Winner: Harangue, Chestnut Gelding, by Pure Prize out of Raillery, by Petionville. Foaled Apr 09, 2014 in Kentucky.
 Breeder: Two Sisters Thoroughbreds
 Owner: Ten Strike Racing
 Trainer: Guerrero, Juan
 Scratched Horse(s): Degrom (Stewards), Red Razzo (Stewards), The Great Casby (Stewards)
 Total WPS Pool: $55,274
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Harangue 6.20 4.00 2.60 $2.00 Exacta 5-8 25.20 31,879
 8 Quality Asset 6.40 3.40 $0.50 Trifecta 5-8-1 20.20 17,418
 1 Tactical Plan 3.00 $1.00 Pick 3 9-7-5 (3 correct) 180.40 18,309
 $0.50 Pick 4 2-9-7-5 (4 correct) 958.25 60,270
 $2.00 Daily Double 7-5 26.80 10,340
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 1 2 3 8 111/4
 5 Harangue 2 1 1 1 1 1
 10 7 7 10 111/4
 8 Quality Asset 5 5 5 4 3 2
 2 2 3 8 13
 1 Tactical Plan 3 4 2 3 2 3
 1 3 71/4 13 18
 2 Donji 1 2 4 5 5 4
 11/2 2 3 13 181/2
 7 Terry's Charm 4 3 3 2 4 5
 Trainers: 5 - Guerrero, Juan; 8 - Taylor, Joseph; 1 - Gonzalez, Claudio; 2 - Navarro, Jorge; 7 - Farro, Patricia
 Owners: 5 - Ten Strike Racing; 8 -John Fanelli; 1 -Michael W. Jester; 2 - Imaginary Stables and Ellis, Glenn; 7 -Elizabeth A. Young;
 Footnotes
 HARANGUE took the lead two wide, steadily drew clear while drifting out and won under mild handling. QUALITY ASSET, far back for six furlongs, split
 rivals in stretch and gained place. TACTICAL PLAN, between second flight, drifted out and tired. DONJI saved ground just off the pace, drifted out mid
 stretch while tiring. TERRY'S CHARM, widest in second flight, had little left.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 P?ARX RACING - October 9, 2018 - Race 9
 MAIDEN CLAIMING - Thoroughbred
 (PLUS UP TO 40% PABF) FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 121 lbs.;
 Older, 124 lbs. Claiming Price $10,000. Claiming Price: $10,000
 Six Furlongs On The Dirt Current Track Record: (Iredell - 1:07.21 - December 30, 2017)
 Purse: $19,542
 Includes: $750 Starters Bonus
 Includes: $792 PABF - Pennsylvania Bonus Program
 Video Race Replay
 Available Money: $19,542
 Value of Race: $19,542 1st $10,800, 2nd $3,600, 3rd $2,772, 4th $1,080, 5th $540, 6th $250, 7th $250, 8th $250
 Weather: Cloudy Track: Fast
 Off at: 4:53 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 1 4 1/2 1 4 43/4
 4Sep18 PRX 11 Tizzy Dancer (Rosado, Johan) 116 L 8 1 2 2 1 1 2.20 vied outside, drew off
 1 2 1/2 3 Head 21/4
 2Oct18 PRX 4 Wise Trade (Garcia, Jomar) 121 L bf 1 6 4 5 2 2 5.50 wide stretch, rallied
 9 3 1 1/2 Head Neck
 2Oct18 PRX 1 Grand Blue Harbor (Esquivel, Emmanuel) 124 L f 2 3 3 3 3 3 1.40* awaited room on turn
 1 6 Head 1 2 5
 2Oct18 PRX 1A Ageless Tales (Gonzalez, Silvestre) 124 L bf 5 5 6 4 4 4 1.40* brief bid, flattened
 1 3 Head 1/2 Neck
 2Oct18 PRX 10 Timely Pleasure (Haddock, Dexter) 121 L b 7 7 7 8 7 5 5.60 wide, weakened
 7 4 Head Head Head 1/2
 24Sep18 DEL 8 Pennyfeather (Hernandez, Jann) 114 L 6 4 5 6 6 6 32.10 very wide, faded
 2 5 1/2 Nose
 1Sep18 MTH 6 Greta Greta Boo (Carter, Tyrone) 121 - - 4 8 8 7 8 7 25.70 step slow, outrun
 5 5 1/2 Head 2
 15Aug18 PEN 5 Deep Canyon (Ocasio, Luis) 124 L 3 2 1 1 5 8 6.90 led inside, stopped
 Fractional Times: 23.01 48.10 1:01.52 Final Time: 1:14.64
 Split Times: (25:09) (13:42) (13:12)
 Run-Up: 40 feet
 Winner: Tizzy Dancer, Dark Bay or Brown Filly, by Tiznow out of Seek to Dance, by Gone West. Foaled Feb 22, 2015 in Kentucky.
 Breeder: Eico Ventures
 Owner: Pewter Stable and Sardello Racing Stable LLC
 Trainer: Demasi, Kathleen
 Claiming Prices: 11 - Tizzy Dancer: $10,000; 4 - Wise Trade: $10,000; 1 - Grand Blue Harbor: $10,000; 1A - Ageless Tales: $10,000; 10
 - Timely Pleasure: $10,000; 8 - Pennyfeather: $10,000; 6 - Greta Greta Boo: $10,000; 5 - Deep Canyon: $10,000;
 Scratched Horse(s): Carole's Rainbow (Stewards), Habibi (Veterinarian), La Loca Sophia (Veterinarian), Miss Rage (Veterinarian)
 Total WPS Pool: $69,920
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 11 Tizzy Dancer 6.40 3.60 2.40 $2.00 Exacta 11-4 34.60 48,713
 4 Wise Trade 5.00 2.80 $0.50 Trifecta 11-4-1 19.85 28,395
 1 Grand Blue Harbor 2.20 $0.10 Superfecta 11-4-1-10 6.97 28,709
 $1.00 Pick 3 7-4/5/6-11 (2 correct) 58.90 18,897
 $2.00 Daily Double 5-11 23.60 20,691
 $2.00 Consolation 5-9 6.40 0
 Double
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1/2 Head 4 43/4
 11 Tizzy Dancer 1 2 2 1 1
 2 21/2 4 43/4
 4 Wise Trade 6 4 5 2 2
 1 1 4 7
 1 Grand Blue Harbor 3 3 3 3 3
 21/2 11/2 41/4 71/4
 1A Ageless Tales 5 6 4 4 4
 23/4 61/4 81/4 121/4
 10 Timely Pleasure 7 7 8 7 5
 21/2 51/2 81/4 121/2
 8 Pennyfeather 4 5 6 6 6
 23/4 53/4 83/4 13
 6 Greta Greta Boo 8 8 7 8 7
 1/2 Head 61/4 13
 5 Deep Canyon 2 1 1 5 8
 Trainers: 11 - Demasi, Kathleen; 4 - Martin, Silvio; 1 - Farro, Patricia; 1A - Farro, Patricia; 10 - St. Lewis, Uriah; 8 - Helmetag, Robert; 6 - Volpe, John; 5 -
 Lake, Scott
 Owners: 11 - Pewter Stable and Sardello Racing Stable LLC; 4 -Ernesto Padilla-Preciado; 1 - Beamer Stable; 1a-Bettina Munson; 10 - Trin-Brook
 Stables, Inc.; 8 -Valerie Helmetag; 6 -John Volpe; 5 - Tigertail Ranch;
 Footnotes
 TIZZY DANCER forced the pace outside, took over into the stretch and pulled away. WISE TRADE raced just off the pace, swung wide at the top of the
 stretch and closed well. GRAND BLUE HARBOR settled close up inside, awaited room on the turn, angled out in the stretch but lacked a rally. AGELESS
 TALES moved closer outside on the turn then flattened out in the stretch. TIMELY PLEASURE raced wide throughout and weakened. PENNYFEATHER
 raced very wide down the backstretch and faded. GRETA GRETA BOO broke sluggishly and was always outrun. DEEP CANYON set the pace along the
 inside to the quarter pole and stopped. MISS RAGE injured herself in the starting gate and was ordered a late scratch by the stewards. The race was
 delayed seven minutes due to the late scratch.
 Track Attendance: 0 Handle: $39,911
 Off Track Wagering Handle: $1,519,410
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
