 DEL MA<R - August 1, 2018 - Race 1
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 124 lbs.
 One Mile On The Dirt Current Track Record: (Precisionist - 1:33.20 - August 1, 1988)
 Purse: $60,000
 Plus: $18,000 CBOIF - California Bred Owner Fund
 Plus: $345 Other Sources
 Video Race Replay
 Available Money: $78,345
 Value of Race: $60,345 1st $36,000, 2nd $12,000, 3rd $7,200, 4th $3,600, 5th $1,200, 6th $345
 Weather: Clear Track: Fast
 Off at: 2:01 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 4 3 1/2 11/2
 24Jun18 SA 6 Lord Guinness (Espinoza, Assael) 115 L b 6 6 6 6 6 3 1 6.50 came out str,led,clear
 2 2 Head Head 1/2 Head 13/4
 4Jul18 LRC 4 Pleasant d'Oro (Roman, Evin) 120 L b 4 4 4 4 3 1 2 1.20* 4wd,3wd,led,held 2nd
 6 6 Head Head Head 11/2 31/4
 18May18 SA 2 Caribbean (AUS) (Pereira, Tiago) 124 L 2 2 2 2 2 2 3 25.30 dueled btwn,best rest
 5 6 1/2 Head 1 1 13/4
 7Jun18 SA 3 Trojan Spirit (Prat, Flavien) 124 L v 3 3 3 3 4 5 4 8.40 dueled btwn,weakened
 2 3 1 1 1 Nose
 4Jul18 LRC 5 Stonegate (Van Dyke, Drayden) 120 L 5 5 5 5 5 6 5 1.40 bobbled start,5wd,4wd
 1/2 1 Head Head
 --- 1 Justin's Quest (Franco, Geovanni) 120 L 1 1 1 1 1 4 6 19.20 inside duel,weakened
 Fractional Times: 23.60 48.36 1:13.68 1:26.95 Final Time: 1:40.24
 Split Times: (24:76) (25:32) (13:27) (13:29)
 Run-Up: 200 feet
 Winner: Lord Guinness, Dark Bay or Brown Colt, by Shanghai Bobby out of Simple Symphony, by Consolidator. Foaled Mar 14, 2015 in Kentucky.
 Breeder: Machmer Hall
 Owner: Cuyathy LLC
 Trainer: Morey, William
 Total WPS Pool: $214,211
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Lord Guinness 15.00 5.00 4.00 $1.00 Exacta 6-4 24.80 95,194
 4 Pleasant d'Oro 3.00 2.20 $2.00 Quinella 4-6 16.40 4,687
 2 Caribbean (AUS) 6.40 $0.50 Trifecta 6-4-2 89.10 57,398
 $0.10 Superfecta 6-4-2-3 55.53 33,234
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 21/4 21/4 23/4 11/2 11/2
 6 Lord Guinness 6 6 6 6 3 1
 1 11/4 Head Head 11/2
 4 Pleasant d'Oro 4 4 4 3 1 2
 1/2 1 Head Head 31/4
 2 Caribbean (AUS) 2 2 2 2 2 3
 1/2 1 3/4 21/4 61/2
 3 Trojan Spirit 3 3 3 4 5 4
 11/4 11/4 13/4 31/4 81/4
 5 Stonegate 5 5 5 5 6 5
 1/2 1 Head 2 81/4
 1 Justin's Quest 1 1 1 1 4 6
 Trainers: 6 - Morey, William; 4 - Callaghan, Simon; 2 - Shirreffs, John; 3 - Gallagher, Patrick; 5 - Sadler, John; 1 - Baltas, Richard
 Owners: 6 - Cuyathy LLC; 4 - Arnold Zetcher LLC, Bridlewood Farm and Three Chimneys Farm; 2 - Waratah Thoroughbreds; 3 - Gilbert, Julie and Sones,
 Aaron; 5 - Hronis Racing LLC; 1 - Zayat Stables, LLC;
 Footnotes
 LORD GUINNESS bumped and forced out at the break, angled in and saved ground stalking the pace, tugged his way up inside on the backstretch,
 continued inside on the second turn, came out some into the stretch then again in midstretch, rallied under urging to the front three wide in deep stretch and
 won clear. PLEASANT D'ORO broke out and bumped a rival, prompted the pace four wide between foes then four wide leaving the backstretch and three
 deep into the stretch, took the lead outside a rival in midstretch, fought back between horses in deep stretch and held second. CARIBBEAN (AUS) dueled
 between rivals, put a head in front between foes into the stretch, fought back just off the rail in midstretch and bested the others. TROJAN SPIRIT forced the
 pace three deep between horses, dropped back some between foes into the stretch and weakened. STONEGATE bobbled some then was bumped and
 forced into the winner at the start, pressed the pace five wide, continued outside leaving the second turn and four wide into the stretch and also weakened.
 JUSTIN'S QUEST broke in a bit, had good early speed and dueled inside, fought back leaving the second turn and into the stretch and weakened in the
 final furlong.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 DEL MA<R - August 1, 2018 - Race 2
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners Of Two
 Races Since May 1 Allowed 2 lbs. A Race Since Then Allowed 4 lbs. Claiming Price $25,000, if for $22,500, allowed 2 lbs. (Maiden
 races and Claiming races for $20,000 or less not considered). Claiming Price: $25,000 - $22,500
 Seven Furlongs On The Dirt Current Track Record: (Solar Launch - 1:20.00 - August 10, 1990)
 Purse: $34,000
 Plus: $1,035 Other Sources
 Available Money: $35,035
 Video Race Replay
 Value of Race: $35,035 1st $20,400, 2nd $6,800, 3rd $4,080, 4th $2,040, 5th $680, 6th $345, 7th $345, 8th $345
 Weather: Clear Track: Fast
 Off at: 2:34 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 6 1 1 41/2 1 11/2
 21Jun18 SA 3 Ransomed (Pereira, Tiago) 120 L b 3 3 5 7 3 1 12.30 4wd into str,rallied
 6 3 11/2 1/2 21/2 11/2
 7Jul18 LRC 4 Time and Chance (Espinoza, Assael) 115 L 4 1 1 1 1 2 10.40 bit off rail,caught
 5 4 Head 1 1 63/4
 14Jul18 LRC 8 Princess Dorian (Franco, Geovanni) 120 L f 8 4 4 5 2 3 5.00 4wd,3wd,best rest
 8 2 1/2 Head 21/2 3/4
 28May18 SA 6 Wonderful Lie (Elliott, Stewart) 120 L bf 6 2 3 2 5 4 1.60* stalked,bid btwn,wkend
 1 6 Head 1/2 11/2 21/4
 7Jun18 SA 1 Li'l Grazen (Roman, Evin) 120 L b 1 6 6 4 4 5 14.40 inside,bid turn,wkened
 9 3 11/2 1/2 1 31/2
 8Jun18 GG 2 Skeeter Davis (Gutierrez, Mario) 118 L b 2 5 7 6 6 6 10.90 angled in turn,wkened
 4 4 31/2
 7Jul18 LRC 5 Ib Prospecting (Payeras, Edgar) 117 L 5 8 8 8 8 7 18.60 off bit slow,no rally
 6 1 Head Head 3
 24Jun18 SA 7 Be a Lady (Conner, Tyler) 120 L b 7 7 2 3 7 8 2.60 bid 3wd,weakened
 Fractional Times: 22.97 46.20 1:11.42 Final Time: 1:24.41
 Split Times: (23:23) (25:22) (12:99)
 Run-Up: 45 feet
 Winner: Ransomed, Chestnut Mare, by Regal Ransom out of Cool Chicken, by Tabasco Cat. Foaled Jan 31, 2013 in Illinois.
 Breeder: T/C Stable, LLC
 Owner: Acker, Tom, Brown, Jr., Edward Rusty J., Smith, Corey and Spawr, William
 Trainer: Spawr, William
 2 Claimed Horse(s): Be a Lady New Trainer: Neil French New Owner: Chrys Family Revocable Trust
 Ib Prospecting New Trainer: Patrick Gallagher New Owner: Patrick Gallagher
 Wonderful Lie(Vet);
 Claiming Prices: 3 - Ransomed: $25,000; 4 - Time and Chance: $25,000; 8 - Princess Dorian: $25,000; 6 - Wonderful Lie: $25,000; 1 -
 Li'l Grazen: $25,000; 2 - Skeeter Davis: $22,500; 5 - Ib Prospecting: $25,000; 7 - Be a Lady: $25,000;
 Total WPS Pool: $226,701
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Ransomed 26.60 11.20 6.40 $1.00 Exacta 3-4 119.80 154,403
 4 Time and Chance 9.00 7.40 $2.00 Quinella 3-4 121.80 8,261
 8 Princess Dorian 4.40 $0.50 Trifecta 3-4-8 438.65 101,069
 $0.10 Superfecta 3-4-8-6 236.55 63,475
 $2.00 Daily Double 6-3 155.20 53,144
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 21/4 23/4 31/2 11/2
 3 Ransomed 3 5 7 3 1
 11/2 1/2 21/2 11/2
 4 Time and Chance 1 1 1 1 2
 2 11/4 21/2 3
 8 Princess Dorian 4 4 5 2 3
 11/2 1/2 6 93/4
 6 Wonderful Lie 2 3 2 5 4
 31/4 3/4 41/2 101/2
 1 Li'l Grazen 6 6 4 4 5
 31/4 21/4 81/2 123/4
 2 Skeeter Davis 5 7 6 6 6
 43/4 71/4 121/2 161/4
 5 Ib Prospecting 8 8 8 8 7
 11/2 1/2 91/2 193/4
 7 Be a Lady 7 2 3 7 8
 Trainers: 3 - Spawr, William; 4 - Glatt, Mark; 8 - Saldana, Reed; 6 - Miller, Peter; 1 - Truman, Eddie; 2 - Herbertson, Ari; 5 - Hofmans, David; 7 -
 Hollendorfer, Jerry
 Owners: 3 - Acker, Tom, Brown, Jr., Edward Rusty J., Smith, Corey and Spawr, William; 4 - Exelby, Randy, Fitch Racing Stable LLC and Sobel, Steven; 8
 -Leopoldo Urbina; 6 - Rockingham Ranch; 1 - Roper, James L. and Ilene A.; 2 -Scott Herbertson; 5 -Dave Hofmans; 7 - Hollendorfer, LLC and
 Todaro, George;
 Footnotes
 RANSOMED stalked outside a rival then between foes on the backstretch, continued outside on the turn and four wide into the stretch, rallied under urging
 then steady handling to collar the runner-up in deep stretch and proved best. TIME AND CHANCE sped to the early lead, set the pace a bit off the rail, met
 a pair of bids leaving the backstretch and into the turn, battled outside a rival past midway on the turn, inched away into the stretch, kicked clear but could
 not hold off the winner. PRINCESS DORIAN stalked outside then four wide on the backstretch and turn, came three deep into the stretch and bested the
 others. WONDERFUL LIE close up stalking the pace between horses, bid between rivals leaving the backstretch, tracked again between foes leaving the
 turn and weakened. LI'L GRAZEN saved ground stalking the pace, bid inside leaving the turn and also weakened in the drive. SKEETER DAVIS stalked a
 bit off the rail then between foes, angled in on the turn and also weakened. IB PROSPECTING broke a bit slowly, chased off the rail, angled to the inside on
 the turn and lacked a response in the drive. BE A LADY well placed stalking the leader between foes, bid three deep leaving the backstretch and into the
 turn, fell back some leaving the turn, came three wide into the stretch and had little left for the drive.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 DEL /MAR - August 1, 2018 - Race 3
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 FOR CALIFORNIA BRED OR CALIFORNIA SIRED MAIDENS, FILLIES TWO YEARS OLD. Weight, 120 lbs. (S)
 Six Furlongs On The Dirt Current Track Record: (King of Cricket - 1:07.60 - August 22, 1973)
 Purse: $60,000
 Plus: $690 Other Sources
 Available Money: $60,690
 Video Race Replay
 Value of Race: $60,690 1st $36,000, 2nd $12,000, 3rd $7,200, 4th $3,600, 5th $1,200, 6th $345, 7th $345
 Weather: Clear Track: Fast
 Off at: 3:04 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 1 2 4 33/4
 --- 1 Creative Instinct (Baze, Tyler) 120 L b 1 1 1 1 1 1 2.90 bit off rail,cleared
 4 6 8 Head 1/2 51/2
 18Jul18 DMR 4 Gotta Be Lucky (Roman, Evin) 120 L 4 5 6 3 2 2 9.40 angled in,2nd best
 11/2 4 1/2
 --- 3 Mz Brown (Espinoza, Assael) 115 L 3 7 7 6 5 3 2.90 inside trip,up 3rd
 11/2 1 3 1
 --- 7 Don't Sell (Gutierrez, Mario) 120 L 7 6 5 2 3 4 1.40* 4wd,3wd,edged 3rd
 3 3 Head 2 1/2 101/4
 14Jun18 SA 2 Naturalborn Singer (Figueroa, Heriberto) 113 L b 2 3 2 4 4 5 8.60 stalked pace, weakened
 Head 3 3 53/4
 --- 5 Stylin Ocean (Conner, Tyler) 120 L 5 4 3 5 6 6 25.70 stalked btwn,wkend
 4 7 Head
 7Jun18 SA 6 Zo Lo's Lov (Talamo, Joseph) 120 L 6 2 4 7 7 7 26.00 stalked btwn,gave way
 Fractional Times: 22.48 46.60 59.18 Final Time: 1:12.72
 Split Times: (24:12) (12:58) (13:54)
 Run-Up: 45 feet
 Winner: Creative Instinct, Gray or Roan Filly, by Creative Cause out of Teacher Teacher, by Swiss Yodeler. Foaled Mar 17, 2016 in California.
 Breeder: The Revocable Trust of Dr. Mikel C.Harrington & Patricia O. Harr
 Owner: Gary Barber
 Trainer: Miller, Peter
 Total WPS Pool: $252,205
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Creative Instinct 7.80 4.80 3.60 $1.00 Exacta 1-4 20.30 137,007
 4 Gotta Be Lucky 8.60 6.00 $2.00 Quinella 1-4 29.80 8,244
 3 Mz Brown 3.80 $0.50 Trifecta 1-4-3 33.25 79,586
 $2.00 Daily Double 3-1 79.00 26,358
 $1.00 Pick 3 6-3-1 (3 correct) 279.30 57,676
 $0.10 Superfecta 1-4-3-7 17.37 47,882
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1 2 4 33/4
 1 Creative Instinct 1 1 1 1 1
 23/4 3 4 33/4
 4 Gotta Be Lucky 5 6 3 2 2
 103/4 8 8 91/4
 3 Mz Brown 7 7 6 5 3
 11/4 2 41/2 93/4
 7 Don't Sell 6 5 2 3 4
 1 3 71/2 103/4
 2 Naturalborn Singer 3 2 4 4 5
 1 5 12 21
 5 Stylin Ocean 4 3 5 6 6
 11/4 91/2 15 263/4
 6 Zo Lo's Lov 2 4 7 7 7
 Trainers: 1 - Miller, Peter; 4 - Gaines, Carla; 3 - Morey, William; 7 - O'Neill, Doug; 2 - Hollendorfer, Jerry; 5 - Cassidy, James; 6 - Sherlock, Gary
 Owners: 1 -Gary Barber; 4 - Irvin Racing Stable; 3 - Fairview, LLC; 7 - Reddam Racing LLC; 2 - Tommy Town Thoroughbreds LLC; 5 - Cassidy, James M.
 and DP Racing; 6 - London, Tom, Lovingier, Terry C., Perez, Hector and Zondlo, Eugene;
 Footnotes
 CREATIVE INSTINCT sent along inside to the early, lead, inched away and set the pace inside, came a bit off the rail into the stretch and drew off under
 urging and steady handling late. GOTTA BE LUCKY chased a bit off the rail then inside on the turn and in the stretch and bested the others. MZ BROWN
 saved ground off the pace, continued inside on the turn and through the stretch and got up for the show. DON'T SELL stalked four wide then outside foes on
 the turn and three deep into the stretch and was edged late for third. NATURALBORN SINGER stalked a bit off the rail then between foes past midway on
 the turn, continued off the rail into the stretch and weakened. STYLIN OCEAN close up stalking the winner between foes, dropped back between rivals on
 the turn, came out into the stretch and had little left for the drive. ZO LO'S LOV was in a good position stalking the pace three deep between rivals, dropped
 back and angled in some on the turn and gave way.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 DE*L MAR - August 1, 2018 - Race 4
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 122 lbs.; Older, 124 lbs. Non-winners Of Two Races Since May 1,
 2018 Allowed 2 lbs. A race since then Allowed 4 lbs. Claiming Price $40,000, if for $35,000, allowed 2 lbs. (Maiden races and
 Claiming races for $35,000 or less not considered). (Rail at 24 feet). Claiming Price: $40,000 - $35,000
 Five Furlongs On The Turf Current Track Record: (Fast Parade - 54.75 - August 16, 2006)
 Purse: $42,000
 Plus: $5,040 CBOIF - California Bred Owner Fund
 Plus: $1,035 Other Sources
 Video Race Replay
 Available Money: $48,075
 Value of Race: $48,075 1st $30,240, 2nd $8,400, 3rd $5,040, 4th $2,520, 5th $840, 6th $345, 7th $345, 8th $345
 Weather: Clear Track: Firm
 Off at: 3:34 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 3/16 3/8 Str Fin Odds Comments
 3 4 Head 11/2 3 Neck
 1Jun18 GG 4 Brandothebartender (Prat, Flavien) 120 L 3 7 7 7 7 1 1.70* 3wd into str,up 5wd
 8 3 11/2 Head Head Head
 24Jun18 OTP 13 Regal Born (Pereira, Tiago) 120 L 8 2 3 3 2 2 10.30 bid 4wd 1/8,led,edged
 8 1 2 1/2 1 Neck
 29Jun18 OTP 9 Puriano (Gonzalez, Santiago) 118 L 6 4 5 5 6 3 22.90 rallied btwn foes late
 1 3 1/2 1 Head 1
 9Jun18 SA 3 Forest Chatter (Espinoza, Assael) 115 L 2 6 6 6 5 4 21.20 came out 1/8,rally btw
 3 2 1 2 Head 1/2
 23Jun18 SA 2 Coastline (Pedroza, Martin) 118 L 1 3 2 2 1 5 11.70 inside duel,outkicked
 9 5 Head 2 11/2 2
 9Jun18 GG 7 Krsto Skye (Baze, Tyler) 120 L f 4 5 4 4 4 6 5.10 bid btwn str,outkicked
 8 8 Head Head Head Head
 6Jul18 BEL 12 Our Independence (Desormeaux, Kent) 120 L b 7 1 1 1 3 7 4.50 vied,steadied 1/16
 3 1
 8Jul18 LRC 8 Mr Cruze (Garcia, Martin) 120 L bf 5 8 8 8 8 8 3.40 chased 3wd,no rally
 Fractional Times: 22.33 45.04 Final Time: 56.76
 Split Times: (22:71) (11:72)
 Run-Up: 24 feet Temporary Rail: 24 feet
 Winner: Brandothebartender, Bay Gelding, by Tribal Rule out of Frysland, by Stravinsky. Foaled May 04, 2013 in California.
 Breeder: John R. Haagsma & Wesley Ward
 Owner: Lerner Racing, Schwartz, Jack and Vindicate Racing
 Trainer: Lerner, Andrew
 1 Claimed Horse(s): Brandothebartender New Trainer: Craig Dollase New Owner: Flawless Racing, Flanagan, Brian and Jarvis, Michael
 Mr Cruze(Vet);
 Claiming Prices: 4 - Brandothebartender: $40,000; 13 - Regal Born: $40,000; 9 - Puriano: $35,000; 3 - Forest Chatter: $40,000; 2 -
 Coastline: $35,000; 7 - Krsto Skye: $40,000; 12 - Our Independence: $40,000; 8 - Mr Cruze: $40,000;
 Scratched Horse(s): Incensed (Re-entered), Lauren's Ladd (Trainer), R Cha Cha (Re-entered), Ronald R (IRE) (Trainer), Skelton Pass
 (Veterinarian)
 Total WPS Pool: $337,237
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Brandothebartender 5.40 3.40 2.80 $1.00 Exacta 4-13 20.00 189,581
 13 Regal Born 7.40 5.00 $2.00 Quinella 4-13 29.00 7,625
 9 Puriano 11.00 $0.50 Trifecta 4-13-9 120.25 120,025
 $0.10 Superfecta 4-13-9-3 189.31 69,396
 $2.00 Daily Double 1-4 23.00 32,832
 $1.00 Pick 3 3-1-4 (3 correct) 179.40 31,013
 Past Performance Running Line Preview
 Pgm Horse Name Start 3/16 3/8 Str Fin
 51/4 53/4 3 Neck
 4 Brandothebartender 7 7 7 7 1
 1 2 Head Neck
 13 Regal Born 2 3 3 2 2
 23/4 41/4 2 Neck
 9 Puriano 4 5 5 6 3
 43/4 43/4 13/4 1/2
 3 Forest Chatter 6 6 6 5 4
 Head Head Head 11/2
 2 Coastline 3 2 2 1 5
 21/2 21/4 Neck 2
 7 Krsto Skye 5 4 4 4 6
 Head Head Head 4
 12 Our Independence 1 1 1 3 7
 51/4 71/4 6 41/4
 8 Mr Cruze 8 8 8 8 8
 Trainers: 4 - Lerner, Andrew; 13 - McCanna, Tim; 9 - Glatt, Mark; 3 - Sise, Jr., Clifford; 2 - Carava, Jack; 7 - Herbertson, Ari; 12 - Hess, Jr., Robert; 8 -
 Mendez, Luis
 Owners: 4 - Lerner Racing, Schwartz, Jack and Vindicate Racing; 13 - Quadrun Farm LLC; 9 -William A. Branch; 3 - Wygod, Pam and Martin; 2 -Chris
 Curtis; 7 -Scott Herbertson; 12 - Arrias, Trudy, Carter, George A., Lambert, Jeffrey, Moore, William and Underhill, Peter G.; 8 -Dan Northrup;
 Footnotes
 BRANDOTHEBARTENDER chased between horses then outside a rival leaving the turn, came three wide into the stretch and rallied under urging to get up
 five wide on the line. REGAL BORN had speed three deep then stalked off the rail, continued outside a rival leaving the turn, came three wide into the
 stretch, bid four wide in midstretch, put a head in front past the eighth pole and was edged between foes late. PURIANO stalked outside a rival, came out in
 upper stretch and rallied between horses late. FOREST CHATTER saved ground stalking the pace, came out in midstretch and also rallied between rivals
 late. COASTLINE had good early speed and dueled inside, fought back along the rail in the stretch and was outfinished. KRSTO SKYE stalked a bit off the
 rail then inside into and on the turn, came out into the stretch, bid between foes in the drive and also was outfinished late. OUR INDEPENDENCE had
 speed between foes then dueled outside a rival, fought back between horses in the drive and steadied in tight a sixteenth out. MR CRUZE chased three
 deep then off the rail leaving the turn, came three wide into the stretch and did not rally.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 DEL *MAR - August 1, 2018 - Race 5
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 120 lbs.; Older, 124 lbs.
 Claiming Price $16,000, if for $14,000, allowed 2 lbs. (NW2 L) Claiming Price: $16,000 - $14,000
 One Mile On The Dirt Current Track Record: (Precisionist - 1:33.20 - August 1, 1988)
 Purse: $20,000
 Plus: $690 Other Sources
 Available Money: $20,690
 Video Race Replay
 Value of Race: $20,690 1st $12,000, 2nd $4,000, 3rd $2,400, 4th $1,200, 5th $400, 6th $345, 7th $345
 Weather: Clear Track: Fast
 Off at: 4:04 Start: Good for all except 2
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 11 10 11/2 11/2 31/2
 24Jun18 SA 1 Taniko (Gonzalez, Santiago) 124 L b 1 2 6 6 4 1 1 1.20* 5wd into str,cleared
 5 6 Head Head 4 Head 23/4
 22Jun18 SA 4 Rolls Royce Deal (Garcia, Matt) 124 L bf 3 7 4 3 5 3 2 10.30 off rail str,2nd best
 2 9 2 1 11/2 1 11/4
 18Jul18 DMR 7 Gray Admiral (Fuentes, Ruben) 120 L b 5 3 2 2 1 2 3 10.10 drifted out into str
 3 1 1 2 Head 1/2 41/4
 24May18 SA 9 Hard Arch (Espinoza, Assael) 119 L b 7 4 3 5 3 4 4 4.30 steadied 4wd into str
 4 1 Head Head Head 8 31/4
 15Jul18 LRC 5 Katzumoto (Pena, Brayan) 120 L b 4 1 1 1 2 5 5 35.30 dueled off rail,wkened
 6 3 3 1/2
 10Jun18 SA 8 Super Echelon (Figueroa, Heriberto) 117 L 6 5 5 4 6 6 6 7.20 tight 5wd 7/8,wkened
 6 2
 24May18 SA 2 Wise Curlin (Pedroza, Martin) 124 L f 2 6 --- --- --- --- --- 3.30 bobbled strt,lost jock
 Fractional Times: 23.96 49.26 1:14.80 1:27.77 Final Time: 1:40.50
 Split Times: (25:30) (25:54) (12:97) (12:73)
 Run-Up: 200 feet
 Winner: Taniko, Bay Gelding, by Gio Ponti out of Life Happened, by Stravinsky. Foaled Apr 08, 2013 in Kentucky.
 Breeder: Machmer Hall
 Owner: Pick Six Racing (David Wilkenfeld)
 Trainer: D'Amato, Philip
 2 Claimed Horse(s): Gray Admiral New Trainer: Vann Belvoir New Owner: Joey Keith Davis
 Taniko New Trainer: Doug F. O'Neill New Owner: Westside Racing Stable, Nakhleh, Michael, Rodriguez,
 Leo, O'Neill, Doug and Rothblum, Steve
 Claiming Prices: 1 - Taniko: $16,000; 4 - Rolls Royce Deal: $16,000; 7 - Gray Admiral: $16,000; 9 - Hard Arch: $16,000; 5 - Katzumoto:
 $16,000; 8 - Super Echelon: $16,000; 2 - Wise Curlin: $16,000;
 Scratched Horse(s): Ivy Mike (Veterinarian), Polity (Trainer)
 Total WPS Pool: $271,690
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Taniko 4.40 3.20 2.60 $1.00 Exacta 1-4 14.70 146,719
 4 Rolls Royce Deal 8.40 4.60 $2.00 Quinella 1-4 18.40 7,078
 7 Gray Admiral 3.20 $0.50 Trifecta 1-4-7 37.75 95,237
 $0.10 Superfecta 1-4-7-9 24.51 53,005
 $2.00 Daily Double 4-1 12.20 35,566
 $1.00 Pick 3 1-4-1 (3 correct) 23.70 73,430
 $0.50 Pick 4 3-1-4/10-1/3 (4 correct) 173.45 205,511
 $0.50 Pick 5 6-3-1-4/10-1/3 (5 correct) 1,262.10 529,826
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 61/4 33/4 13/4 11/2 31/2
 1 Taniko 2 6 6 4 1 1
 3 1 31/4 21/2 31/2
 4 Rolls Royce Deal 7 4 3 5 3 2
 Head Head 11/2 11/2 61/4
 7 Gray Admiral 3 2 2 1 2 3
 2 13/4 11/2 21/2 71/2
 9 Hard Arch 4 3 5 3 4 4
 Head Head 11/2 3 113/4
 5 Katzumoto 1 1 1 2 5 5
 31/4 11/4 71/4 11 15
 8 Super Echelon 5 5 4 6 6 6
 2 Wise Curlin 6 --- --- --- --- ---
 Trainers: 1 - D'Amato, Philip; 4 - Headley, Gus; 7 - Garcia, Victor; 9 - Cerin, Vladimir; 5 - Treece, Charles; 8 - Lewis, Craig; 2 - Eurton, Peter
 Owners: 1 - Pick Six Racing (David Wilkenfeld); 4 - Kaplan, Dan and Lenichek, Paul; 7 - Lucky Charm Stable; 9 - Wilson, Holly and David; 5 - Manoogian,
 Jay and Manoogian, Julie; 8 - Englekirk, Robert, Lewis, Craig A. and Warren, Benjamin; 2 - C R K Stable LLC;
 Footnotes
 TANIKO chased inside, came out leaving the backstretch, ranged up five wide into the stretch to gain the lead, inched away under left handed urging and
 won clear. ROLLS ROYCE DEAL angled in and stalked inside, cut the corner into the stretch, came off the rail with a bit in the drive and was clearly second
 best. GRAY ADMIRAL kept five wide into the first turn, angled in and dueled outside a rival, inched away leaving the second turn, drifted out some into the
 stretch and held third. HARD ARCH kept six wide by the riderless horse into the first turn, stalked three wide, steadied in tight four wide into the stretch and
 lacked the needed rally. KATZUMOTO kept off the rail into the first turn , angled and dueled a bit off the fence, stalked leaving the second turn and
 weakened. SUPER ECHELON kept five wide and in a bit tight into the first turn, angled in and stalked between foes, dropped back on the second turn and
 had nothing left for the stretch. WISE CURLIN bobbled at the start and lost the rider. The stewards conducted an inquiry into the run into the stretch
 between the first and fourth finishers but made no change when they ruled thee videotape inconclusive.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 D*EL MAR - August 1, 2018 - Race 6
 ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON $10,000 ONCE OTHER THAN MAIDEN, CLAIMING, OR
 STARTER OR WHICH HAVE NEVER WON TWO RACES OR CLAIMING PRICE $40,000. Three Year Olds, 120 lbs.; Older, 124
 lbs. Non-winners of a race other than Maiden, Claiming, or Starter at a mile or over Allowed 2 lbs. Claiming Price $40,000
 (HORSES THAT ARE ENTERED FOR CLAIMING PRICE ARE RUNNING FOR A PURSE OF $52,000) (Plus $15,600 to
 Cal-Breds). (Rail at 24 feet). (NW1$ X) Claiming Price: $40,000
 One And Three Eighth Miles On The Turf Current Track Record: (Spring House - 2:11.14 - August 23, 2008)
 Purse: $62,000
 Plus: $18,600 CBOIF - California Bred Owner Fund
 Plus: $1,380 Other Sources
 Video Race Replay
 Available Money: $79,980
 Value of Race: $72,540 1st $48,360, 2nd $10,400, 3rd $7,440, 4th $3,720, 5th $1,240, 6th $345, 7th $345, 8th $345, 9th $345
 Weather: Clear Track: Firm
 Off at: 4:35 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP 1/4 1/2 3/4 1m Str Fin Odds Comments
 11 7 2 1/2 Head 1/2 1 11/4
 9Jun18 SA 6 Marckie's Water (Prat, Flavien) 124 L b 6 5 5 5 5 2 1 5.10 4wd into str,ralllied
 11 6 21/2 11/2 Head 1/2 11/2 1/2
 24Jun18 SA 7 OscarDominguez(IRE)(Desormeaux,Kent) 124 L b 7 7 6 6 3 1 2 3.40* 3wd into str,drift in
 2 5 Head Head 1 1/2 11/4
 14Jun18 SA 8 Hot American (Franco, Geovanni) 118 L 8 8 8 9 8 4 3 17.10 3wd into str,edged 2nd
 10 2 1 2 3 2 11/2 21/2
 29Jun18 CD 3 Over Thinking (Roman, Evin) 113 L b 3 6 7 7 6 3 4 21.50 3wd into str,drift in
 7 2 11/2 1/2 Head 1 1 13/4
 3Jun18 SA 4 Tartini (Bejarano, Rafael) 122 L 4 3 3 2 4 6 5 4.50 bid btwn 5/8,outkicked
 6 3 Head Head 8 21/2
 7Jun18 SA 5 Uber Star (Espinoza, Assael) 117 L b 5 9 9 8 7 8 6 25.30 steadied 1/8,no bid
 10 6 1/2 4 1/2 Head Head 11/4
 2Jun18 SA 9 Hootie (Van Dyke, Drayden) 122 L f 9 4 4 3 1 5 7 3.80 pulled,bid,led,wkened
 11 8 Head 21/2 Head 1 11/2 13
 24Jun18 SA 2 Acker (Figueroa, Heriberto) 115 L b 2 1 2 1 2 7 8 3.80 dueled,weakened
 8 2 2 Head 3
 1Jul18 OTP 1 Kitten's Royal (Baze, Tyler) 124 L b 1 2 1 4 9 9 9 14.10 in tight 5/8,gave way
 Fractional Times: 23.86 47.29 1:12.40 1:37.27 2:02.58 Final Time: 2:14.82
 Split Times: (23:43) (25:11) (24:87) (25:31) (12:24)
 Run-Up: 100 feet Temporary Rail: 24 feet
 Winner: Marckie's Water, Chestnut Colt, by Tribal Rule out of Russian River, by Stravinsky. Foaled Apr 21, 2014 in California.
 Breeder: Frank Mermenstein & Tom McCrocklin
 Owner: Little Red Feather Racing and Tavares, Norman
 Trainer: Baltas, Richard
 1 Claimed Horse(s): Oscar Dominguez (IRE) New Trainer: Adam Kitchingman New Owner: Firsthome Thoroughbreds and Bach, Robert
 Claiming Prices: 7 - Oscar Dominguez (IRE): $40,000; 1 - Kitten's Royal: $40,000;
 Total WPS Pool: $348,668
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Marckie's Water 12.20 6.20 4.80 $1.00 Exacta 6-7 28.20 182,732
 7 Oscar Dominguez (IRE) 4.80 3.80 $2.00 Quinella 6-7 25.20 9,535
 8 Hot American 6.00 $0.50 Trifecta 6-7-8 180.60 117,507
 $0.10 Superfecta 6-7-8-3 380.56 70,004
 $2.00 Daily Double 1-6 23.40 29,139
 $1.00 Pick 3 4-1-6 (3 correct) 40.80 53,041
 Past Performance Running Line Preview
 Pgm Horse Name 1/4 1/2 3/4 1m Str Fin
 4 7 33/4 21/2 11/2 11/4
 6 Marckie's Water 5 5 5 5 2 1
 7 71/2 33/4 1 11/2 11/4
 7 Oscar Dominguez (IRE) 7 6 6 3 1 2
 91/2 11 7 51/4 4 13/4
 8 Hot American 8 8 9 8 4 3
 6 9 4 3 21/2 3
 3 Over Thinking 6 7 7 6 3 4
 2 21/2 Head 11/2 41/2 51/2
 4 Tartini 3 3 2 4 6 5
 93/4 111/4 7 5 7 71/4
 5 Uber Star 9 9 8 7 8 6
 31/2 3 Head Head 41/2 93/4
 9 Hootie 4 4 3 1 5 7
 Head Head Head Head 51/2 11
 2 Acker 1 2 1 2 7 8
 Head Head 3/4 61/4 15 24
 1 Kitten's Royal 2 1 4 9 9 9
 Trainers: 6 - Baltas, Richard; 7 - Carava, Jack; 8 - Drysdale, Neil; 3 - Oliver, Victoria; 4 - Carava, Jack; 5 - Morey, William; 9 - McCarthy, Michael; 2 - Miller,
 Peter; 1 - McCanna, Tim
 Owners: 6 - Little Red Feather Racing and Tavares, Norman; 7 -Mark W. Enlow; 8 -Charles N. Winner; 3 -G. Watts Humphrey, Jr.; 4 - Red Baron's Barn
 LLC and Rancho Temescal LLC; 5 - Cybertec International Inc, Nentwig, Michael and Newman, Roger H.; 9 - Warren, Jr., Mr. and Mrs. William
 K.; 2 - Altamira Racing Stable, Silver Ranch Stable and Wachtel Stable; 1 - Alvernaz, Grant and Ribeiro, Steve;
 Footnotes
 MARCKIE'S WATER chased a bit off the rail then between foes, continued outside a rival on the final turn, came four wide into the stretch, rallied under
 urging to gain the lead in deep stretch and proved best. OSCAR DOMINGUEZ (IRE) stalked outside a rival, bid three deep leaving the last turn and into the
 stretch, kicked clear and drifted inward in the drive and just held second. HOT AMERICAN chased three deep then outside a rival, came out three wide into
 the stretch and just missed the place. OVER THINKING saved ground stalking the pace, went between horses on the final turn and three wide into the
 stretch, also drifted in and lacked the needed late kick. TARTINI chased a bit off the rail, bid between horses on the backstretch, angled in and stalked
 inside on the final turn, came out into the stretch and was outfinished. UBER STAR saved ground chasing the pace, continued inside in the drive, steadied
 when crowded in midstretch, came out for room and lacked the needed rally. HOOTIE pulled and stalked outside then bid three deep on the backstretch,
 battled outside a rival and took a short lead into the final turn, dueled between foes leaving that turn and weakened in the drive. ACKER dueled outside a
 rival then between foes early on the backstretch, battled inside on the final turn, came out some in the stretch then drifted inward in midstretch and
 weakened. KITTEN'S ROYAL pulled along the inside and dueled for the lead, was in a bit tight early on the backstretch, came out approaching the third turn
 and gave way.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 DEL *MAR - August 1, 2018 - Race 7
 STAKES California Thoroughbred Breeders' Association S. Black Type - Thoroughbred
 FOR GOLDEN STATE SERIES ELIGIBLE CALIFORNIA BRED OR CALIFORNIA SIRED FILLIES, TWO YEARS OLD. By
 subscription of $100 each, which shall accompany the nomination,closed with 9 or by supplementary nomination of $1,500 each,
 (non-Golden State Series eligible horses, $25,000 to supplement closed with 2 -- which will make that horse eligible to all future
 Golden State Series Stakes) by closing time of entries. All horses to pay $1,500 additional to start, with $100,000 Guaranteed, of
 which $57,000 to first, $19,000 to second, $12,000 to third, $6,000 to fourth, $4,000 to fifth and $2,000 to sixth. Weight 122 lbs.;
 Non-winners of two races other than claiming allowed 2 lbs.; of a race other than claiming, 4 lbs. High weights preferred. Total
 earnings in non-claiming races will be used in determining the preference of horses with equal weights. STARTERS TO BE NAMED
 THROUGH THE ENTRY BOX FRIDAY, JULY 27, BY THE CLOSING TIME OF ENTRIES. A trophy will be presented to the winning
 owner. (S)
 Five And One Half Furlongs On The Dirt Current Track Record: (Power Jam - 1:02.10 - September 5, 2016)
 Purse: $100,000 Guaranteed
 Plus: $690 Other Sources
 Available Money: $100,690
 Video Race Replay
 Value of Race: $100,690 1st $57,000, 2nd $19,000, 3rd $12,000, 4th $6,000, 5th $4,000, 6th $2,000, 7th $345, 8th $345
 Weather: Clear Track: Fast
 Off at: 5:05 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 3 1 Head 1 11/2 11/4
 14Jun18 SA 8 Naughty Tiger (Fuentes, Ruben) 120 L b 7 5 5 2 1 1 5.20 5wd move,led,clear
 3 2 Head 11/2 41/2 Nose
 30Jun18 OTP 9 Accomplishedsister (Smith, Mike) 120 L 8 1 6 6 3 2 2.50 3wd into str,up 2nd
 3 1 1 Head 21/2 63/4
 30Jun18 OTP 6 Lippy (Gutierrez, Mario) 122 L 5 4 4 1 2 3 2.30* 4wd to turn,edged 2nd
 5 1 1 51/4
 29Jun18 LRC 1 Time for Suzzie (Figueroa, Heriberto) 118 L 1 7 8 8 4 4 60.00 saved ground, no rally
 6 6 Head Head 21/2 Neck
 7Jun18 BEL 2 Six Pack Gal (Bejarano, Rafael) 120 L 2 2 1 3 5 5 16.00 inside duel,weakened
 4 1 4 31/2 2 111/4
 17May18 PIM 7 Montana Sunset (Prat, Flavien) 120 L b 6 6 7 7 6 6 7.10 4wd into lane,wkened
 4 1 Head 1/2 11/2 21/4
 28Jun18 LRC 5 Scatapulp (Pedroza, Martin) 120 L b 4 3 3 4 7 7 10.90 vied,stalked,gave way
 8 4 Head Head
 7Jul18 OTP 4 Cozze Kid (Van Dyke, Drayden) 120 L 3 8 2 5 8 8 5.50 vied,stalked,gave way
 Fractional Times: 21.99 46.01 59.06 Final Time: 1:06.27
 Split Times: (24:02) (13:05) (7:21)
 Run-Up: 45 feet
 Winner: Naughty Tiger, Chestnut Filly, by Smiling Tiger out of Naughty Nightie, by Red Giant. Foaled Feb 23, 2016 in California.
 Winner's sire standing at Harris Farms
 Breeder: Premier Thoroughbreds LLC
 Owner: Blackburn, Brian, Freeman, Edward R, Hunt, Shannon, Marsden, Mike, Murigo, Antony and Albert, Darrin K.
 Trainer: Freeman, Edward
 Scratched Horse(s): Time for Kisses (Trainer)
 Total WPS Pool: $371,704
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 8 Naughty Tiger 12.40 5.60 3.20 $1.00 Exacta 8-9 18.80 218,057
 9 Accomplishedsister 3.80 2.40 $2.00 Quinella 8-9 23.40 9,867
 6 Lippy 2.40 $0.50 Trifecta 8-9-6 28.60 122,381
 $0.10 Superfecta 8-9-6-1 68.43 85,293
 $2.00 Daily Double 6-8 103.80 33,875
 $1.00 Pick 3 1-6-8 (3 correct) 126.90 36,113
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 11/4 Head 11/2 11/4
 8 Naughty Tiger 5 5 2 1 1
 11/2 13/4 4 11/4
 9 Accomplishedsister 1 6 6 3 2
 Neck Head 11/2 11/4
 6 Lippy 4 4 1 2 3
 51/2 63/4 81/2 8
 1 Time for Suzzie 7 8 8 4 4
 Head 1 91/2 131/4
 2 Six Pack Gal 2 1 3 5 5
 11/2 31/4 12 131/2
 7 Montana Sunset 6 7 7 6 6
 Head 11/4 14 243/4
 5 Scatapulp 3 3 4 7 7
 Head 13/4 151/2 27
 4 Cozze Kid 8 2 5 8 8
 Trainers: 8 - Freeman, Edward; 9 - Hollendorfer, Jerry; 6 - O'Neill, Doug; 1 - Periban, Jorge; 2 - Machowsky, Michael; 7 - Ward, Wesley; 5 - Pearson,
 Molly; 4 - Thomas, Jamey
 Owners: 8 - Blackburn, Brian, Freeman, Edward R, Hunt, Shannon, Marsden, Mike, Murigo, Antony and Albert, Darrin K.; 9 -Joe L. Turner; 6 - Reddam
 Racing LLC; 1 - Templeton Horses LLC, Lovingier, Terry C. and Reyes, Ismael; 2 - Tommy Town Thoroughbreds LLC; 7 - Ten Broeck Farm,
 Inc.; 5 - C J Racing LLC; 4 - Marsden, James, McMahon, Myles, Rudy, Roman and Thomas, Jamey R.;
 Footnotes
 NAUGHTY TIGER chased outside, advanced five wide into and on the turn, angled in and bid outside a rival, took the lead into the stretch, drifted in and
 inched away under urging and held. ACCOMPLISHEDSISTER stalked five wide then outside leaving the backstretch and on the turn, came three deep into
 the stretch and edged a rival for the place. LIPPY dueled four wide, took the lead on the turn, angled in a bit off the rail, fought back into the stretch and lost
 second late. TIME FOR SUZZIE saved ground chasing the pace, continued inside on the turn and into the stretch and improved position. SIX PACK GAL
 had good early speed and dueled inside, stalked on the turn and weakened in the stretch. MONTANA SUNSET chased between horses then off the rail on
 the turn, came out four wide into the stretch and had little left for the drive. SCATAPULP dueled between rivals then stalked on the turn, came out three
 deep into the stretch and gave way. COZZE KID also dueled between horses then stalked between foes on the turn, dropped back in the stretch and also
 gave way.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 DEL MAR/ - August 1, 2018 - Race 8
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 124 lbs. Claiming
 Price $20,000. Claiming Price: $20,000
 One Mile On The Dirt Current Track Record: (Precisionist - 1:33.20 - August 1, 1988)
 Purse: $20,000
 Plus: $1,725 Other Sources
 Available Money: $21,725
 Video Race Replay
 Value of Race: $21,725 1st $12,000, 2nd $4,000, 3rd $2,400, 4th $1,200, 5th $400, 6th $345, 7th $345, 8th $345, 9th $345, 10th
 $345
 Weather: Clear Track: Fast
 Off at: 5:34 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 9 7 1 1/2 11/2 21/2 21/2
 10Dec17 LRC 5 Girl Drama (Van Dyke, Drayden) 120 L f 5 1 1 1 1 1 1 2.00* btwn,inside,clear
 1 5 Head 1/2 1 11/2 1/2
 28May18 SA 9 Irish Lassie (Sanchez, Diego) 120 L 9 5 2 2 2 2 2 13.00 4wd 1st turn,held 2nd
 8 4 1 1/2 1/2 1 Head
 14Jun18 SA 3 Eye of the River (Pereira, Tiago) 124 L b 3 8 5 5 4 4 3 4.20 pulled btwn,up 3rd
 4 3 1 Head 2 2 21/2
 21Jun18 SA 10 Royal C (Conner, Tyler) 120 L 10 6 6 4 3 3 4 6.90 3 wide,edged 3rd btwn
 8 8 1 2 1/2 21/2 1/2
 14Jun18 SA 8 Fluorescent (Espinoza, Assael) 119 L b 8 4 4 6 5 5 5 2.50 stalked btwn,3wd,wkend
 3 2 2 21/2 51/4
 12Jul18 LRC 7 Gray Diva (Quinonez, Alonso) 120 L 7 9 10 10 9 6 6 12.90 chased, no rally
 3 3 1 21/2 1
 12Jul18 LRC 1 Quizlet (Payeras, Edgar) 115 L bf 1 3 7 9 10 10 7 68.30 saved ground, weakened
 2 8 4 4 Head 1 11/2
 10Jun18 SA 4 Princess Nicole (Roman, Evin) 124 L 4 7 9 8 7 9 8 50.90 4wd into str,no rally
 1 1/2 1 Head 101/4
 --- 6 Dev Mo (Vergara, Jr., Octavio) 120 L b 6 10 8 7 8 7 9 15.50 off bit slow,wkened
 2 7 Head Head 21/2 Head
 14Jul18 LRC 2 Queen Dreamer (Gonzalez, Santiago) 120 L 2 2 3 3 6 8 10 44.40 btwn,inside,gave way
 Fractional Times: 23.57 48.48 1:14.74 1:28.10 Final Time: 1:42.15
 Split Times: (24:91) (26:26) (13:36) (14:05)
 Run-Up: 200 feet
 Winner: Girl Drama, Chestnut Filly, by Shackleford out of Rita Katrina, by Storm and a Half. Foaled Apr 27, 2015 in California.
 Breeder: Regan Wright & Don Gibb
 Owner: Mark Kornegay
 Trainer: McCarthy, Michael
 2 Claimed Horse(s): Girl Drama New Trainer: Peter Miller New Owner: Rockingham Ranch
 Royal C New Trainer: Ari Herbertson New Owner: David Cobb
 Claiming Prices: 5 - Girl Drama: $20,000; 9 - Irish Lassie: $20,000; 3 - Eye of the River: $20,000; 10 - Royal C: $20,000; 8 - Fluorescent:
 $20,000; 7 - Gray Diva: $20,000; 1 - Quizlet: $20,000; 4 - Princess Nicole: $20,000; 6 - Dev Mo: $20,000; 2 - Queen
 Dreamer: $20,000;
 Scratched Horse(s): Curlina Curlina (Also-Eligible), Dianka (Also-Eligible), Tengs Rhythm (Also-Eligible), Western Mongolia (Also-Eligible)
 Total WPS Pool: $291,331
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 5 Girl Drama 6.00 4.60 3.40 $1.00 Exacta 5-9 30.20 177,528
 9 Irish Lassie 11.00 6.00 $2.00 Quinella 5-9 39.00 8,804
 3 Eye of the River 3.20 $0.50 Trifecta 5-9-3 58.65 119,451
 $0.10 Superfecta 5-9-3-10 46.44 97,387
 $2.00 Daily Double 8-5 46.60 114,042
 $1.00 Pick 3 6-8-5 (3 correct) 188.00 125,243
 $2.00 Pick 6 1-4/10-1/3-6-8-5/11/12/14 90.20 0
 (5 correct)
 $2.00 Pick 6 1-4/10-1/3-6-8-5/11/12/14 13,168.20 147,891
 (6 correct)
 $1.00 Place Pick All 8 OF 8 (8 correct) 5,344.00 28,010
 $0.50 Pick 4 1/3-6-8-5/11/12/14 (4 306.95 458,377
 correct)
 $1.00 Super High Five 5-9-3-10-8 783.10 16,421
 $0.50 Pick 5 4/10-1/3-6-8-5/11/12/14 (5 795.40 297,033
 correct)
 $2.00 Pick 6 Jackpot 1-4/10-1/3-6-8-5/11/12/14 0 198,189
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 1 1/2 11/2 21/2 21/2
 5 Girl Drama 1 1 1 1 1 1
 1 1/2 11/2 21/2 21/2
 9 Irish Lassie 5 2 2 2 2 2
 21/4 11/4 41/2 6 3
 3 Eye of the River 8 5 5 4 4 3
 31/4 1 21/2 4 3
 10 Royal C 6 6 4 3 3 4
 11/4 13/4 5 7 51/2
 8 Fluorescent 4 4 6 5 5 5
 101/4 103/4 9 91/2 6
 7 Gray Diva 9 10 10 9 6 6
 41/4 81/4 11 131/4 111/4
 1 Quizlet 3 7 9 10 10 7
 61/4 41/4 8 121/4 121/4
 4 Princess Nicole 7 9 8 7 9 8
 51/4 33/4 8 12 133/4
 6 Dev Mo 10 8 7 8 7 9
 1 1 51/2 12 24
 2 Queen Dreamer 2 3 3 6 8 10
 Trainers: 5 - McCarthy, Michael; 9 - Piccioni, Gerard; 3 - Bellocq, Martine; 10 - Carava, Jack; 8 - Hollendorfer, Jerry; 7 - Sherman, Art; 1 - Rosales,
 Richard; 4 - Brinkerhoff, Val; 6 - Ruis, Mick; 2 - Ruiz, Lorenzo
 Owners: 5 -Mark Kornegay; 9 - Mather, Todd, Mather, Tom, Mather, Troy, Piccioni, Tonia and Pulver, Taylor; 3 - Bellocq, Martine and Sherr, Margaret; 10
 - Paymaster Racing LLC; 8 - Bloom Racing Stable LLC (Jeffrey Bloom); 7 - BKB Stables LLC, Richter, Joan Marie, Sherman, Art and Taylor,
 Edward Duncan; 1 -Laura Armstrong; 4 -Bob Grayson, Jr.; 6 - Ruis Racing LLC; 2 -Lorenzo Ruiz;
 Footnotes
 GIRL DRAMA dueled between horses then outside a rival leaving the first turn, inched away and angled in, battled inside, edged clear on the second turn
 and proved best under urging. IRISH LASSIE four wide on the first turn, stalked outside then bid outside the winner on the backstretch and into the second
 turn and held the place. EYE OF THE RIVER pulled between horses and was in a bit tight into the first turn, stalked between foes, came out in the stretch
 and got up three deep for the show. ROYAL C stalked three deep to the stretch, drifted in and was edged for the show between foes late. FLUORESCENT
 three deep early, stalked between foes, came under urging three wide on the second turn and weakened. GRAY DIVA angled in outside a rival then chased
 off the rail to the stretch and did not rally. QUIZLET saved ground stalking the pace, dropped back on the backstretch and second turn and lacked a further
 response. PRINCESS NICOLE chased outside a rival, came out on the second turn and four wide into the stretch and did not rally. DEV MO a bit slow to
 begin, settled inside, went around a rival on the backstretch, found the rail again for the second turn and weakened. QUEEN DREAMER had speed
 between horses then dueled inside, stalked leaving the backstretch and into the second turn and gave way.
 Track Attendance: 7583 Handle: $1,009,945
 ITW = intra-state wagering Handle: $1,832,094
 ISW = inter-state wagering Handle: $5,826,880
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
