 GOLDEN GATE FI/ELDS - May 9, 2019 - Race 1
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
 120 lbs.; Older, 125 lbs. Claiming Price $3,200 (Maiden, Claiming And Starter Races For $2,500 Or Less Not Considered). (NW2 L
 X) Claiming Price: $3,200
 Five Furlongs On The All Weather Track Current Track Record: (Vronilla Parfait - 56.41 - January 5, 2019)
 Purse: $10,000
 Plus: $350 Other Sources
 Available Money: $10,350
 Video Race Replay
 Value of Race: $10,350 1st $5,500, 2nd $2,000, 3rd $1,500, 4th $750, 5th $300, 6th $300
 Weather: Cloudy Track: Fast
 Off at: 12:50 Start: Good for all except 6
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 3/16 3/8 Str Fin Odds Comments
 7 6 1 Head Head Neck
 22Nov18 GG 3 California Appeal (Duran, Francisco) 120 L b 3 1 1 1 1 1 3.50 pace rail,cght,gamely
 7 6 Head 11/2 2 Neck
 26Apr19 GG 5 Artattack (Ocasio, Luis) 125 L by 5 5 4 2 2 2 1.50* 2w,terms 3/16p,bested
 1 5 Head 1 1 11/2
 13Apr19 GG 1 Latin Charm (Monroy, Francisco) 125 L bf 1 3 3 4 3 3 1.50 shifted out,late rally
 7 8 Head Head 11/2 Neck
 26Apr19 GG 2 Phantom Rendezvous (Amador, Silvio) 125 L b 2 2 2 3 4 4 9.70 fanned 3w, mild bid
 10 5 2 5 9
 16Mar19 GG 6 Excentra (Cardenas, Dick) 125 L f 6 6 6 5 5 5 21.20 lunged start,4w,bid
 3 6 1
 17Feb19 GG 4 Meet Ya in Ky (Herrera, Hugo) 125 L 4 4 5 6 6 6 21.60 no speed
 Fractional Times: 22.82 46.87 Final Time: 59.60
 Split Times: (24:05) (12:73)
 Run-Up: 60 feet
 Winner: California Appeal, Bay Filly, by Yes It's True out of Appealing Resume, by Successful Appeal. Foaled May 09, 2016 in California.
 Breeder: Moger Inc., Earl Maijala, ScottGruender, Mel Hudson & Craig Martin
 Owner: Horseplayers Racing Club, Moger Inc., Hudson, Melvin, Maijala, Earl L. and Martin, Craig
 Trainer: Moger, Jr., Ed
 1 Claimed Horse(s): Latin Charm New Trainer: Angela Maria Aquino New Owner: Ashley T. Garcia
 Claiming Prices: 3 - California Appeal: $3,200; 5 - Artattack: $3,200; 1 - Latin Charm: $3,200; 2 - Phantom Rendezvous: $3,200; 6 -
 Excentra: $3,200; 4 - Meet Ya in Ky: $3,200;
 Total WPS Pool: $60,494
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 California Appeal 9.00 4.40 2.80 $1.00 Exacta 3-5 17.10 34,913
 5 Artattack 3.00 2.20 $0.50 Trifecta 3-5-1 16.40 32,512
 1 Latin Charm 2.10 $0.10 Superfecta 3-5-1-2 8.11 26,243
 Past Performance Running Line Preview
 Pgm Horse Name Start 3/16 3/8 Str Fin
 1 Head Head Neck
 3 California Appeal 1 1 1 1 1
 11/4 Head Head Neck
 5 Artattack 5 4 2 2 2
 1 13/4 2 1/2
 1 Latin Charm 3 3 4 3 3
 1 11/2 3 2
 2 Phantom Rendezvous 2 2 3 4 4
 21/4 23/4 41/2 21/4
 6 Excentra 6 6 5 5 5
 11/4 43/4 91/2 111/4
 4 Meet Ya in Ky 4 5 6 6 6
 Trainers: 3 - Moger, Jr., Ed; 5 - Torres, Arnold; 1 - Selvester, John; 2 - Bellasis, Tim; 6 - DiLaura, Sam; 4 - Preciado, Guillermo
 Owners: 3 - Horseplayers Racing Club, Moger Inc., Hudson, Melvin, Maijala, Earl L. and Martin, Craig; 5 - Rangel, Hector M., Morfin, Gonzalo and Torres,
 Arnold; 1 -Courtney Olsson; 2 - Brogan, Patrick, O'Leary, Timothy Francis, Power, John, Power, Larry and Powers, Michelle; 6 - DiLaura, Sam J.
 and Debbie; 4 - Carothers, Brian and Preciado, Guillermo;
 Footnotes
 CALIFORNIA APPEAL was quickly in front, set the pace from the rail to the stretch then was collared nearing mid stretch but battled gamely to the line.
 ARTATTACK pressed the winner two wide to the stretch, got to terms in upper stretch, responded through the final furlong but could not pass the winner
 while holding off the others. LATIN CHARM also was pressing early, got oukicked while saving ground to the stretch, shifted out leaving mid stretch and
 finished willingly. PHANTOM RENDEZVOUS stalked the winner to the turn, got fanned three wide to the stretch and was making a mild bid late.
 EXCENTRA lunged from the gate and broke last, trailed to the turn, circled four wide to the stretch and closed steadily but too late. MEET YA IN KY had no
 speed and was never a threat.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 G[OLDEN GATE FIELDS - May 9, 2019 - Race 2
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
 120 lbs.; Older, 125 lbs. Claiming Price $6,250. (NW2 L) Claiming Price: $6,250
 One Mile On The All Weather Track Current Track Record: (Navy Armed Guard - 1:35.69 - September 27, 2020)
 Purse: $11,000
 Plus: $380 Other Sources
 Available Money: $11,380
 Video Race Replay
 Value of Race: $11,380 1st $6,600, 2nd $2,200, 3rd $1,320, 4th $660, 5th $300, 6th $300
 Weather: Cloudy Track: Fast
 Off at: 1:23 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 7 6 1 1 11/2 1 21/2
 20Apr19 GG 5 Orca (Cedillo, Abel) 120 L v 5 2 2 2 2 1 1 1.00* snug hold,bid 2w,drvng
 1 1 Head 1 Head 4 21/2
 28Mar19 GG 3 Smokinhotredhead (Gomez, Alejandro) 120 L 3 5 5 5 3 3 2 10.20 bid 2-3w,steady 2d
 1 1 1 1 Head 11/2 4
 10Mar19 GG 4 Twice as Windy (Ocasio, Luis) 120 L 4 1 1 1 1 2 3 11.50 pace rail,cght,wknd
 10 2 Head Head 11/2 1 31/2
 20Apr19 GG 1 Vonhra (Duran, Francisco) 125 L bf 1 3 4 4 5 4 4 2.70 svd grnd to no avail
 3 1 1 1/2 3 2 11/4
 31Mar19 GG 6 Lead Actress (Antongeorgi III, William) 120 L b 6 6 3 3 4 5 5 3.40 fanned 3-4w, weakened
 5 3
 21Apr19 GG 2 Shez Wicked Fast (Monroy, Francisco) 121 - - 2 4 6 6 6 6 6 31.00 trailed throughout
 Fractional Times: 25.02 50.12 1:15.17 1:27.84 Final Time: 1:40.71
 Split Times: (25:10) (25:05) (12:67) (12:87)
 Run-Up: 85 feet
 Winner: Orca, Gray or Roan Filly, by Mizzen Mast out of Rosehill Dew (IRE), by =Danehill Dancer (IRE). Foaled Apr 25, 2016 in Kentucky.
 Breeder: Ron McAnally & Deborah McAnally
 Owner: KM Racing Enterprise, Inc.
 Trainer: Wong, Jonathan
 1 Claimed Horse(s): Lead Actress New Trainer: Bruno Maelfeyt New Owner: Maelfeyt, Bruno and Maelfeyt, Frieda
 Claiming Prices: 5 - Orca: $6,250; 3 - Smokinhotredhead: $6,250; 4 - Twice as Windy: $6,250; 1 - Vonhra: $6,250; 6 - Lead Actress:
 $6,250; 2 - Shez Wicked Fast: $6,250;
 Total WPS Pool: $52,381
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Orca 4.00 2.80 2.20 $1.00 Exacta 5-3 9.20 32,469
 3 Smokinhotredhead 6.40 3.40 $0.50 Trifecta 5-3-4 21.60 26,827
 4 Twice as Windy 5.20 $0.10 Superfecta 5-3-4-1 11.41 20,565
 $2.00 Daily Double 3-5 24.40 10,765
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 1 1 Head 1 21/2
 5 Orca 2 2 2 2 1 1
 3 21/2 11/2 21/2 21/2
 3 Smokinhotredhead 5 5 5 3 3 2
 1 1 Head 1 5
 4 Twice as Windy 1 1 1 1 2 3
 3 21/2 43/4 61/2 9
 1 Vonhra 3 4 4 5 4 4
 2 2 13/4 71/2 121/2
 6 Lead Actress 6 3 3 4 5 5
 31/4 31/2 61/4 91/2 133/4
 2 Shez Wicked Fast 4 6 6 6 6 6
 Trainers: 5 - Wong, Jonathan; 3 - Thomas, Jamey; 4 - Bonde, Jeff; 1 - Preciado, Guillermo; 6 - Sherman, Steve; 2 - Allen, Robert
 Owners: 5 - KM Racing Enterprise, Inc.; 3 -Jeff Chain; 4 - Brown, Jr., Edward Rusty J. and Debi; 1 -Guillermo Preciado; 6 -George Krikorian; 2 -Robert O.
 Allen;
 Footnotes
 ORCA was under a snug rating hold pressing the leader to the second turn, rallied two wide and took over in upper stretch then edged clear under steady
 urging. SMOKINHOTREDHEAD was outrun to the half, bid two then three wide on the second turn, got oukicked to mid stretch but finished steadily for the
 place. TWICE AS WINDY set the pace from the rail for five furlongs, was collared into the stretch and weakened in the final furlong. VONHRA chased the
 pace to the second turn then saved ground to no avail. LEAD ACTRESS was also chasing the leaders, got fanned three then four wide on the second turn
 but weakened through the stretch. SHEZ WICKED FAST trailed throughout.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GO<LDEN GATE FIELDS - May 9, 2019 - Race 3
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 125 lbs. Claiming
 Price $20,000, if for $18,000, allowed 2 lbs. Claiming Price: $20,000 - $18,000
 One Mile On The Turf Current Track Record: (Don Alberto - 1:33.40 - March 22, 1980)
 Purse: $13,000
 Plus: $340 Other Sources
 Available Money: $13,340
 Video Race Replay
 Value of Race: $13,340 1st $7,800, 2nd $2,600, 3rd $1,560, 4th $780, 5th $300, 6th $300
 Weather: Cloudy Track: Firm
 Off at: 1:53 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 8 3 5 4 6 Head 11/2
 24Aug18 DMR 3 Trophy Bridle (Couton, Julien) 125 L b 3 5 5 5 5 4 1 0.80* 2w,shifted out,driving
 7 8 11/2 1/2 2 Head 1/2
 2May19 GG 1 DQ-Warrior Mom (Herrera, Hugo) 123 L 1 4 3 3 3 2 2 16.20 bmpd foe twice strtch
 3 2 1/2 1 Head 2 1/2
 19Apr19 GG 4 La Guapa Velos (Ocasio, Luis) 125 L b 4 2 2 2 2 3 3 3.70 bmpd 3/16s,1/8p,even
 7 5 11/2 2 Head 5 21/2
 30Mar19 GG 6 Sure Magic (Martinez, Catalino) 120 L 6 3 4 4 4 5 4 3.20 roused 3w, no late bid
 4 4 21/2 7 5 1/2 5
 21Jun18 OTP 2 Marina Del Mar (Cardenas, Dick) 123 L 2 1 1 1 1 1 5 10.80 sizable lead, tired
 3 3
 19Apr19 GG 5 Shine On Me (Antongeorgi III, William) 123 L b 5 6 6 6 6 6 6 20.40 trailed throughout
 Fractional Times: 23.40 46.74 1:11.26 1:24.88 Final Time: 1:38.13
 Split Times: (23:34) (24:52) (13:62) (13:25)
 Run-Up: 60 feet Temporary Rail: 20 feet
 Winner: Trophy Bridle, Dark Bay or Brown Filly, by Hat Trick (JPN) out of Trophy Bride, by Broad Brush. Foaled Apr 26, 2015 in Kentucky.
 Breeder: AR Enterprises, Inc
 Owner: Andrew Rosen
 Trainer: Gallagher, Patrick
 Claiming Prices: 3 - Trophy Bridle: $20,000; 1 - Warrior Mom: $18,000; 4 - La Guapa Velos: $20,000; 6 - Sure Magic: $20,000; 2 - Marina
 Del Mar: $18,000; 5 - Shine On Me: $18,000;
 Disqualification(s): # 1 Warrior Mom from 2 to 3
 Total WPS Pool: $63,621
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Trophy Bridle 3.60 2.40 2.10 $1.00 Exacta 3-4 5.00 43,651
 4 La Guapa Velos 3.20 2.40 $0.50 Trifecta 3-4-1 17.05 33,247
 1 Warrior Mom 4.40 $0.10 Superfecta 3-4-1-6 9.33 26,017
 $0.50 Pick 3 3-5-3 (3 correct) 16.15 10,491
 $2.00 Daily Double 5-3 7.80 4,248
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 6 101/2 71/4 21/2 11/2
 3 Trophy Bridle 5 5 5 5 4 1
 3 8 5 1/2 11/2
 1 Warrior Mom 4 3 3 3 2 2
 21/2 7 5 1/2 2
 4 La Guapa Velos 2 2 2 2 3 3
 41/2 81/2 7 23/4 21/2
 6 Sure Magic 3 4 4 4 5 4
 21/2 7 5 1/2 5
 2 Marina Del Mar 1 1 1 1 1 5
 11 141/2 131/4 73/4 10
 5 Shine On Me 6 6 6 6 6 6
 Trainers: 3 - Gallagher, Patrick; 1 - Franko, Daniel; 4 - Mathis, Andy; 6 - Delia, William; 2 - Hess, Sr., Robert; 5 - Ordonez, Aggie
 Owners: 3 -Andrew Rosen; 1 -Bryan M. Carney; 4 - Gilman Racing, LLC; 6 - Buccola, Joseph, Delia, William J. and Johnson, Patty; 2 - Baseline Equine
 LLC; 5 - McLean Racing Stables;
 Footnotes
 TROPHY BRIDLE was unhurried to the second turn, raced two wide to the stretch then shifted out leaving mid stretch, responded and won going away.
 WARRIOR MOM was allowed to settle to the half, saved ground on the second turn then had to shift out for room, bumped LA GUAPA VELOS twice while
 carrying that one out from the three sixteenths to inside the furlong grounds, dueled to deep stretch then was outfinished. LA GUAPA VELOS chased the
 leader to the second turn, advanced two wide to the stretch then was bumped at least twice by WARRIOR MOM, carried out from the three sixteenths to
 inside the furlong marker and finished evenly. SURE MAGIC was allowed to settle to the half, bid three wide on the second turn, closed the gap to mid
 stretch then was outfinished late. MARINA DEL MAR hustled to the front, widened to the half, saved ground on the second turn, got collared in mid stretch
 and tired. SHINE ON ME trailed throughout. The stewards conducted an inquiry into the stretch run involving WARRIOR MOM and LA GUAPA VELOS and
 disqualified WARRIOR MOM from second to third for interference.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GO[LDEN GATE FIELDS - May 9, 2019 - Race 4
 ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
 FOR FILLIES THREE YEARS OLD WHICH HAVE NEVER WON $10,000 ONCE OTHER THAN MAIDEN, CLAIMING, STARTER,
 OR STATE BRED OR WHICH HAVE NEVER WON TWO RACES OR CLAIMING PRICE $40,000. Weight, 120 lbs. Non-winners of
 a race since February 15 Allowed 2 lbs. Claiming Price $40,000 (Races Where Entered For $32,000 Or Less Not Considered in
 Allowances Only) (Cal-Bred Or Cal-Sired Horses That Have Won The Open First Condition Allowance Race In Northern California
 Must Carry An Additional 2 lbs., Unless Entered For TheOptional Claiming Price). (NW1$ X) Claiming Price: $40,000
 Five And One Half Furlongs On The All Weather Track Current Track Record: (No Longer Silent - 1:01.93 - September 26, 2020)
 Purse: $31,000
 Plus: $9,300 CBOIF - California Bred Owner Fund
 Available Money: $40,300
 Video Race Replay
 Value of Race: $34,720 1st $18,600, 2nd $8,060, 3rd $4,836, 4th $2,418, 5th $806
 Weather: Cloudy Track: Fast
 Off at: 2:31 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 7 1 1 3 4 Head
 13Apr19 GG 4 Posit (Hernandez, Juan) 120 L 4 1 1 1 1 1 0.50* pace,clear,tired,held
 4 2 1 11/4
 1Mar19 GG 3 Empressive Cat (Antongeorgi III, William) 122 L 3 5 5 5 2 2 4.50 3-4w,rallied,surged
 7 1 2 21/2 21/2 3
 30Mar19 GG 5 Queen Helene (Gomez, Alejandro) 120 L f 5 3 4 2 3 3 3.00 shifted 2w, late rally
 6 6 Head 1/2 3 6
 7Mar19 GG 2 Swing Thoughts (Duran, Francisco) 118 L 2 2 3 4 4 4 10.60 2-3wide, no rally
 6 9 Head Head
 25Apr19 GG 1 Union Smartie (Herrera, Hugo) 120 L 1 4 2 3 5 5 30.30 saved ground,gave way
 Fractional Times: 22.41 45.53 57.67 Final Time: 1:04.30
 Split Times: (23:12) (12:14) (6:63)
 Run-Up: 85 feet
 Winner: Posit, Gray or Roan Filly, by Cairo Prince out of Chanel Number Mine, by Value Plus. Foaled May 14, 2016 in Iowa.
 Breeder: H. Allen Poindexter
 Owner: Reddam Racing LLC
 Trainer: Callaghan, Simon
 Claiming Prices: 2 - Swing Thoughts: $40,000; 1 - Union Smartie: $40,000;
 Total WPS Pool: $55,494
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Posit 3.00 2.10 2.10 $1.00 Exacta 4-3 4.80 27,480
 3 Empressive Cat 2.80 2.10 $0.50 Trifecta 4-3-5 4.45 30,474
 5 Queen Helene 2.20 $2.00 Daily Double 3-4 6.80 3,060
 $0.50 Pick 3 5-3-4 (3 correct) 3.50 5,171
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 1 3 4 Head
 4 Posit 1 1 1 1 1
 31/4 6 4 Head
 3 Empressive Cat 5 5 5 2 2
 11/4 3 5 11/4
 5 Queen Helene 3 4 2 3 3
 1 51/2 71/2 41/4
 2 Swing Thoughts 2 3 4 4 4
 1 51/2 101/2 101/4
 1 Union Smartie 4 2 3 5 5
 Trainers: 4 - Callaghan, Simon; 3 - DeLima, Clifford; 5 - Thomas, Jamey; 2 - Moger, Jr., Ed; 1 - Bellasis, Tim
 Owners: 4 - Reddam Racing LLC; 3 - G C C I; 5 -Timothy Francis O'Leary; 2 - Moger Inc., Morris, Randy and Riley, Mark; 1 - Bellasis, Tim, O'Leary,
 Timothy Francis and Tschanz, Cassandra A.;
 Footnotes
 POSIT had the best speed, pushed away on the turn from the rail then responded to mid stretch, was tiring late and just held on. EMPRESSIVE CAT
 chased the winner to the turn, was three then four to the stretch, rallied in the drive then made a late surge to just miss. QUEEN HELENE was also chasing
 the favorite while three wide to mid turn, shifted down to the two path into the stretch then closed willingly but too late. SWING THOUGHTS tracked the pace
 to the turn, raced two then three wide to the stretch but lacked the needed late response. UNION SMARTIE chased the pace, saved ground but gave way in
 the drive.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GO[LDEN GATE FIELDS - May 9, 2019 - Race 5
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 125 lbs. Non-winners Of A
 Race Since February 15 Allowed 2 lbs. Claiming Price $20,000, if for $18,000, allowed 2 lbs. (Maiden, Claiming and Starter races
 for $16,000 orless not considered). Claiming Price: $20,000 - $18,000
 Five Furlongs On The Turf Current Track Record: (Vaca City Flyer - 55.25 - April 23, 2006)
 Purse: $20,000
 Plus: $2,400 CBOIF - California Bred Owner Fund
 Plus: $300 Other Sources
 Video Race Replay
 Available Money: $22,700
 Value of Race: $22,700 1st $14,400, 2nd $4,000, 3rd $2,400, 4th $1,200, 5th $400, 6th $300
 Weather: Cloudy Track: Firm
 Off at: 3:09 Start: Good for all except 3
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 3/16 3/8 Str Fin Odds Comments
 3 1 2 3 2 11/4
 28Mar19 GG 7 Princess Ashlyn (Gonzalez, Ricardo) 121 L f 6 2 2 2 2 1 4.20 2w,bid to duel,drvng
 4 1 1/2 1 1/2 Head
 19Apr19 GG 6 Crown Kitten (Couton, Julien) 123 L b 5 4 5 5 4 2 7.30 2w,shifted,late rally
 8 4 Head 2 11/2 1/2
 24Mar19 GG 5 Kelly (Hernandez, Juan) 123 L 4 3 3 3 3 3 3.00 2w,rallied,tagged 2d
 10 5 1/2 Head Head 13/4
 17Mar19 GG 4 Raiderette (Amador, Silvio) 123 L b 3 1 1 1 1 4 4.10 pace rail,resisted,wkn
 4 1 1/2
 8Mar19 GG 3 Snow Cloud (IRE) (Cedillo, Abel) 125 L b 2 6 6 6 6 5 1.40* hopped start,no threat
 6 6 2 1/2 2
 12Apr19 GG 2 Joe's Passion (Antongeorgi III, William) 116 L 1 5 4 4 5 6 29.10 saved ground, empty
 Fractional Times: 21.70 45.03 Final Time: 57.25
 Split Times: (23:33) (12:22)
 Run-Up: 125 feet Temporary Rail: 20 feet
 Winner: Princess Ashlyn, Chestnut Mare, by Cyclotron out of Palace Royale (IRE), by Perugino. Foaled Mar 05, 2012 in California.
 Breeder: Old English Rancho & Berumen
 Owner: Hat Trick Racing
 Trainer: Martin, John
 Kelly(Vet);
 Claiming Prices: 7 - Princess Ashlyn: $18,000; 6 - Crown Kitten: $20,000; 5 - Kelly: $20,000; 4 - Raiderette: $20,000; 3 - Snow Cloud
 (IRE): $20,000; 2 - Joe's Passion: $18,000;
 Scratched Horse(s): Papaclem'smidnight (Veterinarian)
 Total WPS Pool: $102,491
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 7 Princess Ashlyn 10.40 5.80 3.00 $1.00 Exacta 7-6 28.70 57,199
 6 Crown Kitten 7.40 3.80 $0.50 Trifecta 7-6-5 42.70 44,581
 5 Kelly 3.00 $0.10 Superfecta 7-6-5-4 22.59 34,645
 $0.50 Pick 3 3-4-7 (3 correct) 9.60 6,804
 $0.50 Pick 4 5-3-4-7 (4 correct) 19.45 19,997
 $0.50 Pick 5 3-5-3-4-7 (5 correct) 139.45 55,011
 $2.00 Daily Double 4-7 19.20 3,438
 Past Performance Running Line Preview
 Pgm Horse Name Start 3/16 3/8 Str Fin
 1/2 Head Head 11/4
 7 Princess Ashlyn 2 2 2 2 1
 41/2 51/2 31/2 11/4
 6 Crown Kitten 4 5 5 4 2
 21/2 3 2 11/4
 5 Kelly 3 3 3 3 3
 1/2 Head Head 13/4
 4 Raiderette 1 1 1 1 4
 5 61/2 6 31/2
 3 Snow Cloud (IRE) 6 6 6 6 5
 21/2 5 4 4
 2 Joe's Passion 5 4 4 5 6
 Trainers: 7 - Martin, John; 6 - McLean, Bill; 5 - Markle, Dan; 4 - Trujillo, Victor; 3 - Wong, Jonathan; 2 - Psarras, Andreas
 Owners: 7 - Hat Trick Racing; 6 -John Battle; 5 - Kelly, Glyn C. and MacLennan, Anne; 4 -Carrol Stubbs; 3 - Nentwig, Michael and Melinda; 2 - Hilding,
 Ray, Wilson, Doug and Wilson, Harry;
 Footnotes
 PRINCESS ASHLYN pressed the pace two wide to the turn, pushed up to engage the leader into the stretch, dug in through the final furlong and inched
 clear driving. CROWN KITTEN was outsprinted to the turn, raced two wide to the stretch then shifted out for room and closed steadily for the place. KELLY
 stalked the pace early, was two wide to the stretch, rallied in the drive and closed the gap but was tagged for second. RAIDERETTE hustled to the lead, set
 a pressured pace from the rail to the stretch, dug in and resisted to mid stretch then weakened. SNOW CLOUD (IRE) hopped in the air at the start, trailed to
 the stretch and did not threaten in the drive. JOE'S PASSION chased the pace from the rail to the stretch then did not rally.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GOLDEN< GATE FIELDS - May 9, 2019 - Race 6
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE FEBRUARY 15 OR WHICH HAVE NEVER
 WON FOUR RACES. Three Year Olds, 120 lbs.; Older, 125 lbs. Claiming Price $4,000 (Claiming And Starter Races For $3,500 Or
 Less Not Considered). ( C) Claiming Price: $4,000
 One Mile On The All Weather Track Current Track Record: (Navy Armed Guard - 1:35.69 - September 27, 2020)
 Purse: $11,000
 Plus: $980 Other Sources
 Available Money: $11,980
 Video Race Replay
 Value of Race: $11,980 1st $6,600, 2nd $2,200, 3rd $1,320, 4th $660, 5th $300, 6th $300, 7th $300, 8th $300
 Weather: Cloudy Track: Fast
 Off at: 3:43 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 1 2 8 10 1/2 Head 2
 12Apr19 GG 7 Sheila'sFootsteps(GB)(AntongeorgiIII,William) 125 L bf 7 8 7 7 6 1 1 1.50* circled 4-5w, driving
 1 2 2 1 1/2 1 Nose
 14Apr19 GG 5 Freddies Dream (Cedillo, Abel) 125 L bf 5 4 4 5 4 3 2 4.30 bid 3-4w,outfnshd,nod
 10 6 Head 11/2 12 1/2 21/2
 14Apr19 GG 8 Call Me Soul (Hernandez, Juan) 125 L bf 8 6 5 6 7 4 3 14.10 3w,swung out,mssed 2d
 4 1 4 1/2 1 11/2 1/2
 21Apr19 GG 4 On the Wings Of (Herrera, Hugo) 125 L y 4 5 6 4 5 5 4 54.50 roused 2w, no rally
 1 4 1 11/2 Head Head 6
 12Apr19 GG 1 Special Season (GB) (Alvarado, Frank) 125 L b 1 3 3 3 2 2 5 6.70 bid 3w,dueled,wknd
 1 4 1 1/2 11/2 10 31/2
 14Apr19 GG 2 Steven Decatur (Martinez, Catalino) 125 L b 2 2 1 1 3 7 6 8.70 set pace, tired
 2 1 4 1 1/2 11/2 10
 20Apr19 GG 3 Indygo Bo (Couton, Julien) 125 L f 3 1 2 2 1 6 7 2.50 dueled 2wide, tired
 2 8
 20Apr19 GG 6 My Last Shot (Monroy, Francisco) 125 L b 6 7 8 8 8 8 8 80.00 showed little
 Fractional Times: 23.32 47.79 1:12.74 1:25.61 Final Time: 1:38.44
 Split Times: (24:47) (24:95) (12:87) (12:83)
 Run-Up: 85 feet
 Winner: Sheila's Footsteps (GB), Dark Bay or Brown Gelding, by =Footstepsinthesand (GB) out of =Marmaga (IRE), by Shernazar (IRE). Foaled Apr 19, 2011 in Great Britain.
 Breeder: J. S. B. Anderson
 Owner: Savvy Racing
 Trainer: Tamayo, Isidro
 1 Claimed Horse(s): Indygo Bo New Trainer: Tim McCanna New Owner: Jeff Cissell
 Sheila's Footsteps (GB)(Vet);
 Claiming Prices: 7 - Sheila's Footsteps (GB): $4,000; 5 - Freddies Dream: $4,000; 8 - Call Me Soul: $4,000; 4 - On the Wings Of: $4,000;
 1 - Special Season (GB): $4,000; 2 - Steven Decatur: $4,000; 3 - Indygo Bo: $4,000; 6 - My Last Shot: $4,000;
 Total WPS Pool: $107,045
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 7 Sheila's Footsteps (GB) 5.00 3.00 2.40 $1.00 Exacta 7-5 9.90 77,419
 5 Freddies Dream 4.40 3.20 $0.50 Trifecta 7-5-8 20.60 66,009
 8 Call Me Soul 3.80 $0.10 Superfecta 7-5-8-4 67.24 53,301
 $2.00 Daily Double 7-7 37.80 6,767
 $0.50 Pick 3 4-7-7 (3 correct) 14.70 5,410
 $1.00 Super High Five 7-5-8-4-1 1,233.10 4,427
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 12 6 31/2 Head 2
 7 Sheila's Footsteps (GB) 8 7 7 6 1 1
 6 31/2 2 Head 2
 5 Freddies Dream 4 4 5 4 3 2
 8 41/2 4 11/4 2
 8 Call Me Soul 6 5 6 7 4 3
 8 3 21/2 13/4 41/2
 4 On the Wings Of 5 6 4 5 5 4
 5 11/2 1/2 Head 5
 1 Special Season (GB) 3 3 3 2 2 5
 1 1/2 1/2 43/4 11
 2 Steven Decatur 2 1 1 3 7 6
 1 1/2 1/2 31/4 141/2
 3 Indygo Bo 1 2 2 1 6 7
 20 16 16 143/4 241/2
 6 My Last Shot 7 8 8 8 8 8
 Trainers: 7 - Tamayo, Isidro; 5 - Wong, Jonathan; 8 - Ledezma, Sergio; 4 - Torres, Arnold; 1 - Trujillo, Victor; 2 - Rondan, Felix; 3 - Tekos, Jr., Angelo; 6 -
 Greiner, Gary
 Owners: 7 - Savvy Racing; 5 - Taboada, Johnny, Taboada, Marcel and Razavian, Amir Amiri; 8 - Zaun Racing Stable; 4 - Rangel, Hector M. and Torres,
 Arnold; 1 -Carrol Stubbs; 2 - Arechiga, Ruben, Laflin, Ross and Rondan, Felix; 3 - Tekos, Jr., Angelo and Tipton, John; 6 -Gary D. Greiner;
 Footnotes
 SHEILA'S FOOTSTEPS (GB) was unhurried to the half, circled four then five wide to the stretch, rallied to get to terms in mid stretch then dug in to edge
 clear. FREDDIES DREAM was settled to the second turn, raced three then four wide and was up to duel to mid stretch then was outkicked by the winner
 and just saved second. CALL ME SOUL was also settled to the half, raced two then three wide to the stretch, swung out widest, responded, could not
 impact the winner then just missed the place. ON THE WINGS OF got outsprinted and raced mid pack to the second turn, bid two wide to the stretch then
 came up empty in the drive. SPECIAL SEASON (GB) was chasing to the second turn, bid three wide to get to terms into the stretch, dueled to mid stretch
 but weakened in the final furlong. STEVEN DECATUR set the pace under pressure to the second turn then tired after six furlongs. INDYGO BO pressed the
 pace for a half mile, pushed up to contest for the lead two wide to the stretch then was outrun to mid stretch and tired. MY LAST SHOT showed little.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GOLDEN GATE FIE<LDS - May 9, 2019 - Race 7
 STARTER ALLOWANCE - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $50,000 OR LESS AND
 WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 120 lbs.; Older, 125 lbs. Non-winners of a race at a mile or over since
 February 15 Allowed 2 lbs. (One win for$20,000 or less will not be considered when determining eligibility). (NW2 L X) Claiming
 Price: $50,000 - $0
 One And One Sixteenth Miles On The Turf Current Track Record: (Keeper Ofthe Stars - 1:40.55 - June 9, 2019)
 Purse: $19,000
 Plus: $2,280 CBOIF - California Bred Owner Fund
 Plus: $1,200 Other Sources
 Video Race Replay
 Available Money: $22,480
 Value of Race: $20,200 1st $11,400, 2nd $3,800, 3rd $2,280, 4th $1,140, 5th $380, 6th $300, 7th $300, 8th $300, 9th $300
 Weather: Cloudy Track: Firm
 Off at: 4:16 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 5 3 2 1 Head 3 1/2
 19Apr19 GG 6 Upo (Hernandez, Juan) 123 L 6 2 2 2 1 1 1 2.50* dueled 2w,clear,held
 5 5 Head 7 1 1/2 3
 19Apr19 GG 2 Robs Lucky Spirit (Amador, Silvio) 123 L f 2 4 6 7 6 4 2 6.80 traffic 3/16s,late bid
 5 7 1 Head 1/2 Head 1/2
 19Apr19 GG 1 Unlawful Act (Herrera, Cristobal) 123 L bf 1 3 5 4 4 2 3 20.30 shifted 2w, no rally
 5 2 6 1/2 11/2 2 Neck
 19Apr19 GG 9 Cosa Nostra (IRE) (Gonzalez, Ricardo) 125 L b 9 7 7 6 5 5 4 9.50 fanned 4w, no rally
 6 7 Head 1/2 1/2 Head 1
 21Apr19 GG 7 Aigle (Couton, Julien) 123 L b 7 6 3 3 3 3 5 3.30 3w,outkckd,empty
 5 6 1/2 2 3 4
 19Apr19 GG 8 Alleycat (Alvarado, Frank) 123 L 8 9 9 8 8 7 6 17.60 lagged 2w,no threat
 5 4 Head 1/2 1 Head Neck
 19Apr19 GG 4 Indian Head Nickle (Ocasio, Luis) 125 L b 4 1 1 1 2 6 7 9.10 tiring,steadied 1/8p
 4 1 1 2
 6Apr19 GG 5 Domenico (Antongeorgi III, William) 125 L b 5 8 8 9 9 9 8 4.10 no speed
 5 4 Head 1 21/2 21/2
 5Apr19 GG 3 Drill Time (Cedillo, Abel) 118 L b 3 5 4 5 7 8 9 16.30 tracked 2w, gave way
 Fractional Times: 23.50 48.03 1:12.66 1:37.65 Final Time: 1:43.98
 Split Times: (24:53) (24:63) (24:99) (6:33)
 Run-Up: 60 feet Temporary Rail: 20 feet
 Winner: Upo, Dark Bay or Brown Gelding, by Archarcharch out of Afillyation, by Gimmeawink. Foaled Feb 14, 2015 in Kentucky.
 Breeder: Clearsky Farms
 Owner: Hansen, Todd and Hansen, Shawn
 Trainer: Wright, Blaine
 Total WPS Pool: $142,310
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 6 Upo 7.00 3.80 3.00 $1.00 Exacta 6-2 18.90 90,735
 2 Robs Lucky Spirit 6.20 4.80 $0.50 Trifecta 6-2-1 80.50 75,803
 1 Unlawful Act 8.80 $0.10 Superfecta 6-2-1-9 95.17 60,464
 $1.00 Super High Five 6-2-1-9-7 3,220 2,457
 $0.50 Pick 3 7-7-6 (3 correct) 21.00 31,148
 $0.50 Pick 4 4-7-7-6 (4 correct) 41.85 35,233
 $0.50 Pick 5 3-4-7-7-6 (5 correct) 78.05 21,676
 $0.20 Pick 6 Jackpot 5-3-4-7-7-6 (6 correct) 113.82 21,939 28,056
 $2.00 Daily Double 7-6 19.40 23,071
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 Head 1/2 Head 3 1/2
 6 Upo 2 2 2 1 1 1
 31/4 31/2 31/2 31/4 1/2
 2 Robs Lucky Spirit 4 6 7 6 4 2
 21/4 2 11/2 3 31/2
 1 Unlawful Act 3 5 4 4 2 3
 31/2 3 2 33/4 4
 9 Cosa Nostra (IRE) 7 7 6 5 5 4
 2 11/2 1 3 41/4
 7 Aigle 6 3 3 3 3 5
 101/2 101/2 7 53/4 51/4
 8 Alleycat 9 9 8 8 7 6
 Head 1/2 Head 53/4 91/4
 4 Indian Head Nickle 1 1 1 2 6 7
 91/2 11 9 111/4 91/2
 5 Domenico 8 8 9 9 9 8
 21/4 2 41/2 83/4 111/2
 3 Drill Time 5 4 5 7 8 9
 Trainers: 6 - Wright, Blaine; 2 - Taylor, Faith; 1 - Troy, Matthew; 9 - McCanna, Tim; 7 - Wright, Blaine; 8 - Offield, Duane; 4 - Jackson, Ellen; 5 - Sherman,
 Steve; 3 - Josephson, Jedd
 Owners: 6 - Hansen, Todd and Hansen, Shawn; 2 -Robert G. A. Jones; 1 -Matthew A. Troy; 9 - Alvernaz, Grant and Ribeiro, Steve; 7 - Peter Redekop B.
 C., Ltd.; 8 - Paradox Stable; 4 - Victory Rose Thoroughbreds, Inc.; 5 -Jerome S. Moss; 3 - Pro Selection Stable and Strelitz, Lenny;
 Footnotes
 UPO attended the pace for six furlongs two wide, rallied to push clear to mid stretch then was tiring but held on. ROBS LUCKY SPIRIT was settled for a half
 mile, saved ground on the second turn, shifted off the rail but was in traffic in upper stretch, checked then squeezed between rivals in mid stretch and closed
 steadily but too late. UNLAWFUL ACT never far back to the second turn, eased off the rail into the stretch, loomed a threat to mid stretch, could not offer the
 needed response and was caught late for the place. COSA NOSTRA (IRE) had no speed, got fanned four wide on the second turn but lacked a closing bid.
 AIGLE stalked the pace to the second turn, made a run three wide on the second turn, got outkicked to mid stretch then came up empty. ALLEYCAT had no
 speed, lagged to the second tur4n, was two wide to the stretch then made up a little ground without threatening. INDIAN HEAD NICKLE was a pace factor
 for six furlongs while saving ground, began to tire then was in tight in upper stretch, steadied in mid stretch and gave way. DOMENICO had no speed and
 was never a factor. DRILL TIME tracked the pace two wide to the second turn but gave way after six furlongs.
 Track Attendance: 369 Handle: $1,750,205
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
