 W[OODBINE - April 28, 2019 - Race 1
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 123 lbs. Non-winners Of A
 Race Since February 28 Allowed 2 lbs. Claiming Price $5,000, if for $4,750, allowed 2 lbs. (Races Where Entered For $4,000 Or
 Less Not Considered For Allowances). Claiming Price: $5,000 - $4,750
 Five Furlongs On The All Weather Track Current Track Record: (Dublin Lane - 56.41 - April 11, 2009)
 All money values represented in Canadian currency unless noted otherwise
 Purse: $12,500
 Plus: $2,500 Other Sources
 Video Race Replay
 Plus: $700 Other Sources
 Plus: $2,500 State Bred
 Available Money: $18,200
 Value of Race: $13,525 (US$10,051) 1st $7,500 (US$5,574) , 2nd $2,500 (US$1,858) , 3rd $1,375 (US$1,022) , 4th $750
 (US$557) , 5th $700 (US$520) , 6th $700 (US$520)
 Weather: Clear Track: Fast
 Off at: 1:03 Start: Good for all except 4
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 3/16 3/8 Str Fin Odds Comments
 2 1 1 31/2 5 61/4
 21Apr19 WO 1 Prized Bourbon (Kimura, Kazushi) 116 L b 1 1 1 1 1 1 0.05* ridden out
 8 4 2 1 2 13/4
 23Sep18 FE 6 Skippy Is Back (Johnson, Kirk) 119 L b 6 5 4 3 3 2 14.95 rail,finished well
 2 1 11/2 1 2 Head
 9Mar19 CT 2 Devilish Style (Vanek, Helen) 123 L b 2 2 3 2 2 3 8.60 brf spd,no str rspns
 4 3 1 21/4
 28Nov18 WO 4 Sing to Run (Wenc, Isabelle) 119 L 4 6 6 6 5 4 32.65 brk in air,gamely str
 5 6 Head 41/2 1/2 21/2
 30Nov18 WO 3 Geocentric (Crawford, Juan) 119 b 3 3 2 4 4 5 54.25 3w,failed to menace
 1 7 5 1
 9Dec18 WO 5 Capture Your Heart (Fukumoto, Daisuke) 114 b 5 4 5 5 6 6 46.30 rail,lacked rally
 Fractional Times: 22.32 45.95 Final Time: 58.69
 Split Times: (23:63) (12:74)
 Run-Up: 40 feet
 Winner: Prized Bourbon, Chestnut Mare, by Old Forester out of Prized Stamp, by Prized. Foaled Apr 26, 2013 in ON.
 Breeder: William Sorokolit Racing Stable
 Owner: Bruno Schickedanz
 Trainer: McKnight, Norman
 1 Claimed Horse(s): Prized Bourbon New Trainer: Dominic J. Polsinelli New Owner: Dominic Polsinelli
 Claiming Prices: 1 - Prized Bourbon: $4,750; 6 - Skippy Is Back: $4,750; 2 - Devilish Style: $5,000; 4 - Sing to Run: $4,750; 3 -
 Geocentric: $4,750; 5 - Capture Your Heart: $4,750;
 Total WPS Pool: $110,477
 Pgm Horse Win Place Wager Type Winning Numbers Payoff Pool
 1 Prized Bourbon 2.10 2.10 $1.00 Exacta 1-6 5.35 79,482
 6 Skippy Is Back 4.10 $0.20 Superfecta 1-6-2-4 7.38 33,981
 2 Devilish Style $0.20 Trifecta 1-6-2 3.00 47,400
 Past Performance Running Line Preview
 Pgm Horse Name Start 3/16 3/8 Str Fin
 1 31/2 5 61/4
 1 Prized Bourbon 1 1 1 1 1
 21/2 41/2 7 61/4
 6 Skippy Is Back 5 4 3 3 2
 1 31/2 5 8
 2 Devilish Style 2 3 2 2 3
 91/2 11 91/2 8
 4 Sing to Run 6 6 6 5 4
 1 51/2 9 101/4
 3 Geocentric 3 2 4 4 5
 41/2 10 101/2 123/4
 5 Capture Your Heart 4 5 5 6 6
 Trainers: 1 - McKnight, Norman; 6 - Adamo, Anthony; 2 - Mileni, Jr., Nick; 4 - Robillard, Joshua; 3 - Armata, Ross; 5 - Armata, Ross
 Owners: 1 -Bruno Schickedanz; 6 - Bermuda Blue Farm and Adamo, Anthony; 2 -Nick Guy Mileni, Jr.; 4 - Even Steven Stables Ltd.; 3 - S. A. Racing
 Stable, Inc.; 5 -Jennifer F. Armata;
 Footnotes
 PRIZED BOURBON shrugged off DEVILISH STYLE quickly and drew clear, set a reserved pace, widened when asked upper stretch and finished under a
 hand ride. SKIPPY IS BACK stalked the pace, was hustled along the rail through the turn then finished well for place. DEVILISH STYLE showed brief speed
 then pressed the pace, was hustled two-wide on the turn but had no late response. SING TO RUN broke in the air and was well back early, was hustled
 angling from the rail to three-wide through the turn then closed a gap showing some interest in the stretch. GEOCENTRIC stalked the pace, was hustled
 three and four-wide on the turn but failed to menace. CAPTURE YOUR HEART settled off the pace, saved ground, chased into the stretch but lacked a
 rally.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 WOODB*INE - April 28, 2019 - Race 2
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 123 lbs.
 Six Furlongs On The All Weather Track Current Track Record: (Pink Lloyd - 1:08.05 - April 21, 2018)
 All money values represented in Canadian currency unless noted otherwise
 Purse: $65,000
 Plus: $19,500 Other Sources
 Video Race Replay
 Plus: $13,000 State Bred
 Available Money: $97,500
 Value of Race: $87,490 (US$65,022) 1st $58,500 (US$43,477) , 2nd $15,600 (US$11,594) , 3rd $7,150 (US$5,314) , 4th $3,900
 (US$2,898) , 5th $2,340 (US$1,739)
 Weather: Clear Track: Fast
 Off at: 1:40 Start: Good for all except 4,5
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 1/2 1 2 21/4
 --- 1 Ciuri (Da Silva, Eurico) 118 L 1 2 1 1 1 1 1.60* widened when asked
 8 3 1 1 21/2 13/4
 28Mar19 GP 4 Strike It Royal (Hernandez, Rafael) 123 L b 4 1 2 2 2 2 1.80 brk outwd,2w,gamely
 8 6 Head 1/2 31/4
 11Jan18 FG 3 Meg Fitz (Wilson, Emma-Jayne) 123 L b 3 3 5 4 3 3 2.10 2-4w,determnedly
 7 10 Head 1/2 13/4
 13Sep18 KD 2 Vagary (Boulanger, Gary) 118 L 2 4 4 5 4 4 11.70 rail,evened out str
 10 8 1 11/2
 16Mar19 GP 5 Canary Song (Bahen, Steven) 118 - - 5 5 3 3 5 5 24.10 brk outwd,3w,fltnd out
 Fractional Times: 22.53 45.60 58.15 Final Time: 1:11.05
 Split Times: (23:07) (12:55) (12:90)
 Run-Up: 40 feet
 Winner: Ciuri, Bay Filly, by Souper Speedy out of Our Mariah, by Mt. Livermore. Foaled Mar 11, 2016 in ON.
 Breeder: Kingview Farms
 Owner: Entourage Stable
 Trainer: Tiller, Robert
 Total WPS Pool: $114,552
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Ciuri 5.20 3.20 2.10 $1.00 Daily Double 1-1 3.00 28,247
 4 Strike It Royal 2.40 2.10 $1.00 Exacta 1-4 6.60 50,486
 3 Meg Fitz 2.20 $0.20 Superfecta 1-4-3-2 4.19 17,243
 $0.20 Trifecta 1-4-3 2.43 29,309
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1/2 1 2 21/4
 1 Ciuri 2 1 1 1 1
 1/2 1 2 21/4
 4 Strike It Royal 1 2 2 2 2
 21/2 31/2 41/2 4
 3 Meg Fitz 3 5 4 3 3
 21/2 31/2 5 71/4
 2 Vagary 4 4 5 4 4
 11/2 2 51/2 9
 5 Canary Song 5 3 3 5 5
 Trainers: 1 - Tiller, Robert; 4 - Cox, Gail; 3 - Day Phillips, Catherine; 2 - Casse, Mark; 5 - Halden, Rachel
 Owners: 1 - Entourage Stable; 4 - Sam-Son Farm; 3 - Newtown Anner Stud Farm; 2 -John C. Oxley; 5 - Chiefswood Stables Limited;
 Footnotes
 CIURI led quickly, set a pressured pace, moved clear on the turn then widened when asked upper stretch and finished under a hand ride. STRIKE IT
 ROYAL broke on top but outward, forced the pace, chased two-wide on the turn then finished gamely. MEG FITZ, in range, chased two to four-wide on the
 turn then finished determinedly. VAGARY settled in striking range, was hustled from the rail on the turn but evened out in the stretch. CANARY SONG broke
 outward, closed up to stalk the pace, was hustled three-wide on the turn then evened out in the stretch.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 WOODBIN[E - April 28, 2019 - Race 3
 OPTIONAL CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE RACES OR ONTARIO
 SIRED ALLOWANCE WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 118 lbs.; Older, 123 lbs. Non-winners Of A
 Race Since February 28 Allowed 2 lbs. Claiming Price $40,000 (Races Where Entered For $25,000 Or Less Not Considered For
 Allowances). (NW3 L) Claiming Price: $40,000
 Five Furlongs On The All Weather Track Current Track Record: (Dublin Lane - 56.41 - April 11, 2009)
 All money values represented in Canadian currency unless noted otherwise
 Purse: $42,500
 Plus: $8,500 Other Sources
 Video Race Replay
 Plus: $700 Other Sources
 Plus: $8,500 State Bred
 Available Money: $60,200
 Value of Race: $55,100 (US$40,950) 1st $35,700 (US$26,532) , 2nd $10,200 (US$7,581) , 3rd $4,675 (US$3,474) , 4th $2,550
 (US$1,895) , 5th $1,275 (US$948) , 6th $700 (US$520)
 Weather: Clear Track: Fast
 Off at: 2:13 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 3/16 3/8 Str Fin Odds Comments
 4 1 11/2 11/2 21/2 Neck
 2Dec18 WO 1 Subzero Plus (Da Silva, Eurico) 121 L b 1 1 1 1 1 1 1.75* set pace,held drvg
 1 5 1/2 1 1 2
 21Apr19 WO 5 Cindervella (Salles, Leo) 121 L 5 5 4 4 2 2 32.25 2-3w,gaining late
 8 5 1/2 1 1/2 Neck
 14Dec18 WO 6 Twitter Storm (Hernandez, Rafael) 116 L 6 6 2 2 3 3 2.80 stalked,evn out midstr
 2 5 11/2 11/2 1 3/4
 12Oct18 WO 2 Discreet Bear (Fukumoto, Daisuke) 116 L b 2 2 5 5 5 4 19.40 rail-2w,gamely in vain
 6 2 11/2
 12Dec18 WO 3 Forestella (Garcia, Alan) 121 L 3 4 6 6 6 5 4.25 showed interest late
 6 3 2 1/2 Head
 12Dec18 WO 4 Silent Respect (Kimura, Kazushi) 116 L b 4 3 3 3 4 6 2.45 rail,evn out mid str
 Fractional Times: 22.52 46.15 Final Time: 58.65
 Split Times: (23:63) (12:50)
 Run-Up: 40 feet
 Winner: Subzero Plus, Bay Mare, by Court Vision out of Sandhill Charm, by Vanlandingham. Foaled Feb 06, 2014 in ON.
 Breeder: Ron Clarkson
 Owner: R. I. Clarkson
 Trainer: Drexler, Martin
 Claiming Prices: 1 - Subzero Plus: $40,000; 5 - Cindervella: $40,000; 6 - Twitter Storm: $40,000; 2 - Discreet Bear: $40,000;
 Total WPS Pool: $119,852
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Subzero Plus 5.50 3.40 2.80 $0.20 Pick 3 1-1-1 (3 correct) 1.64 38,157
 5 Cindervella 19.20 5.90 $1.00 Daily Double 1-1 7.70 7,336
 6 Twitter Storm 2.80 $1.00 Exacta 1-5 44.85 74,811
 $0.20 Superfecta 1-5-6-2 142.71 34,478
 $0.20 Trifecta 1-5-6 38.82 49,041
 Past Performance Running Line Preview
 Pgm Horse Name Start 3/16 3/8 Str Fin
 11/2 11/2 21/2 Neck
 1 Subzero Plus 1 1 1 1 1
 4 3 21/2 Neck
 5 Cindervella 5 4 4 2 2
 11/2 11/2 31/2 21/4
 6 Twitter Storm 6 2 2 3 3
 41/2 4 4 21/2
 2 Discreet Bear 2 5 5 5 4
 6 51/2 5 31/4
 3 Forestella 4 6 6 6 5
 2 21/2 4 43/4
 4 Silent Respect 3 3 3 4 6
 Trainers: 1 - Drexler, Martin; 5 - Polsinelli, Dominic; 6 - McKnight, Norman; 2 - Steve, Chris; 3 - Armata, Vito; 4 - Biamonte, Ralph
 Owners: 1 -R. I. Clarkson; 5 -Dominic Polsinelli; 6 -Bruno Schickedanz; 2 -Chris Steve; 3 - Eight Star Racing Stables Inc.; 4 - Lococo, Danny M. and
 Biamonte, M.;
 Footnotes
 SUBZERO PLUS was sent to a clear early lead, set the pace then held CINDERVELLA safe under a drive. CINDERVELLA was always in range, chased
 three-wide late turn, launched a determined drive and was gaining late. TWITTER STORM stalked the pace, closed two-wide late turn, chased into the
 stretch but evened out in the final 16th. DISCREET BEAR settled in mid pack, raced on the rail and two-wide on the turn then finished gamely to no avail.
 FORESTELLA settled off the pace, was hustled two and three-wide on the turn and was showing interest through the late stages. SILENT RESPECT
 stalked the pace, was hustled from the rail on the turn but evened out in the final 16th.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 WO<ODBINE - April 28, 2019 - Race 4
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 123 lbs. Claiming Price $7,500, if for
 $7,000, allowed 2 lbs. Claiming Price: $7,500 - $7,000
 Five Furlongs On The All Weather Track Current Track Record: (Dublin Lane - 56.41 - April 11, 2009)
 All money values represented in Canadian currency unless noted otherwise
 Purse: $16,600
 Plus: $3,300 Other Sources
 Video Race Replay
 Plus: $2,800 Other Sources
 Plus: $3,300 State Bred
 Available Money: $26,000
 Value of Race: $24,948 (US$18,540) 1st $13,920 (US$10,345) , 2nd $3,980 (US$2,958) , 3rd $2,552 (US$1,897) , 4th $996
 (US$740) , 5th $700 (US$520) , 6th $700 (US$520) , 7th $700 (US$520) , 8th $700 (US$520) , 9th $700 (US$520)
 Weather: Clear Track: Fast
 Off at: 2:46 Start: Good for all except 1,2,3
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 3/16 3/8 Str Fin Odds Comments
 6 6 1/2 11/2 11/2 3/4
 14Dec18 WO 7 Hedeman (Da Silva, Eurico) 118 L 7 8 5 4 3 1 6.35 bmp midstr,up drvg
 11 9 1 1/2 1 Head
 1Dec18 WO 8 Hardy Candy (Moran, David) 121 L b 8 1 4 2 2 2 9.15 bmp'd midstr,gamely
 7 10 1 Head Head Head
 7Nov18 WO 6 Harlem's Saint (Bahen, Steven) 121 L 6 3 1 1 1 3 41.40 vied,bmp midstr,passed
 4 6 Head 1 1 3/4
 23Mar19 OP 1 Travolta (Hernandez, Rafael) 116 L b 1 4 6 6 5 4 1.10* off slw,rail-4w,gamely
 8 11 1 11/2 2 23/4
 30Mar19 TAM 3 Piccadilly Beau (Wilson, Emma-Jayne) 118 L b 3 7 8 7 7 5 11.95 off slw,5w,blocked str
 1 7 Head 1/2 1/2 11/2
 25Nov18 WO 5 Mr. Fresh (Chernetz, Skye) 117 L 5 6 2 5 6 6 11.60 steadied in tite turn
 2 2 1/2 1 1 1
 16Dec18 WO 9 Jail Time (Kimura, Kazushi) 116 L b 9 5 3 3 4 7 2.65 bid late turn,gave way
 4 6 1 11/2 3 2
 6Apr19 MVR 4 Shanghai Chick (Alderson, Jeffrey) 117 L 4 2 7 8 8 8 91.45 never in contention
 2 7
 16Dec18 WO 2 One Pound Sterling (Johnson, Devon) 121 b 2 9 9 9 9 9 100.90 off slw,no rally
 Fractional Times: 22.84 46.81 Final Time: 59.56
 Split Times: (23:97) (12:75)
 Run-Up: 40 feet
 Winner: Hedeman, Chestnut Gelding, by Old Forester out of Radar Run, by Silver Deputy. Foaled Mar 02, 2016 in ON.
 Breeder: John Carey & Ellah Bloodstock Inc.
 Owner: Wallace Standardbreds Inc. and Kierans, Renee D.
 Trainer: Kierans, Renee
 Claiming Prices: 7 - Hedeman: $7,500; 8 - Hardy Candy: $7,000; 6 - Harlem's Saint: $7,000; 1 - Travolta: $7,000; 3 - Piccadilly Beau:
 $7,500; 5 - Mr. Fresh: $7,000; 9 - Jail Time: $7,000; 4 - Shanghai Chick: $7,500; 2 - One Pound Sterling: $7,000;
 Total WPS Pool: $192,192
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 7 Hedeman 14.70 7.90 4.50 $0.20 Pick 3 1-1-7 (3 correct) 10.22 14,509
 8 Hardy Candy 8.90 6.00 $1.00 Daily Double 1-7 22.10 8,752
 6 Harlem's Saint 10.60 $1.00 Exacta 7-8 49.00 151,358
 $0.20 Superfecta 7-8-6-1 375.54 76,586
 $0.20 Trifecta 7-8-6 112.45 117,240
 Past Performance Running Line Preview
 Pgm Horse Name Start 3/16 3/8 Str Fin
 21/2 11/2 1 3/4
 7 Hedeman 8 5 4 3 1
 11/2 Head Head 3/4
 8 Hardy Candy 1 4 2 2 2
 1 Head Head 3/4
 6 Harlem's Saint 3 1 1 1 3
 3 31/2 31/2 1
 1 Travolta 4 6 6 5 4
 41/4 41/2 5 13/4
 3 Piccadilly Beau 7 8 7 7 5
 1 3 41/2 41/2
 5 Mr. Fresh 6 2 5 6 6
 1 1/2 21/2 6
 9 Jail Time 5 3 3 4 7
 31/4 6 7 7
 4 Shanghai Chick 2 7 8 8 8
 51/4 71/2 10 9
 2 One Pound Sterling 9 9 9 9 9
 Trainers: 7 - Kierans, Renee; 8 - Buttigieg, Paul; 6 - Gonzalez, Nicholas; 1 - McKnight, Norman; 3 - Smith, James; 5 - Pottinger, Anthony; 9 - Buttigieg,
 Paul; 4 - Vanden Berg, Sherry; 2 - Lister, Stephen
 Owners: 7 - Wallace Standardbreds Inc. and Kierans, Renee D.; 8 - Buttigieg Training Centre; 6 - Harvey, Larry, Harvey, Ada and Handbury, John; 1 -
 Henley Thoroughbreds Ltd. and Newtop Stables; 3 - Cinnamont Stable; 5 - Pottinger, Anthony O. and Pottinger Jr., Anthony; 9 - Buttigieg
 Training Centre; 4 -Matt Vanden Berg; 2 -Katharine H. Lister;
 Footnotes
 HEDEMAN settled in mid pack, closed three-wide late turn, rallied outside, bumped with HARDY CANDY mid stretch but was up late under a drive. HARDY
 CANDY forced the pace, bid late turn, dueled into the stretch, was headed slightly, was jostled between HEDEMAN and HARLEM'S SAINT mid stretch and
 was passed, but bravely held place. HARLEM'S SAINT set a pressured pace, was joined late turn, dueled, gained short lead briefly , bumped with HARDY
 CANDY, was passed and gave way grudgingly... TRAVOLTA, off slowly, stalked the pace, angled from the rail to four-wide late turn then rallied willingly.
 PICCADILLY BEAU, away slowly, settled off the pace, closed hard four and five-wide on the turn, was blocked a furlong out then rallied when clear. MR.
 FRESH forced the pace, was steadied in tight along the rail at the turn, was roused at the top of the stretch then finished gamely. JAIL TIME forced the pace
 into the turn, bid late turn, gave way at the top of the stretch and retreated. SHANGHAI CHICK raced in mid pack, was hustled three then two-wide on the
 turn but never reached contention. ONE POUND STERLING, away slowly, raced off the pace, was hustled two and three-wide on the turn then lacked a
 closing response.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 WOODB[INE - April 28, 2019 - Race 5
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 123 lbs.
 Six Furlongs On The All Weather Track Current Track Record: (Pink Lloyd - 1:08.05 - April 21, 2018)
 All money values represented in Canadian currency unless noted otherwise
 Purse: $65,000
 Plus: $19,500 Other Sources
 Video Race Replay
 Plus: $13,000 State Bred
 Available Money: $97,500
 Value of Race: $66,820 (US$49,661) 1st $39,000 (US$28,985) , 2nd $13,000 (US$9,662) , 3rd $8,580 (US$6,377) , 4th $3,900
 (US$2,898) , 5th $2,340 (US$1,739)
 Weather: Clear Track: Fast
 Off at: 3:20 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 7 3 11/2 11/2 41/2 7
 31Dec18 FG 4 Explorationist (Da Silva, Eurico) 118 L 4 1 2 1 1 1 1.35* led mid turn,widened
 6 6 2 1/2 Head Head
 11May18 WO 3 Souper Shenanigan (Lermyte, Jerome) 123 L b 3 4 3 2 2 2 2.55 2-3W turn, held place
 5 3 11/2 3
 9Dec18 WO 1 Keon (Boulanger, Gary) 118 - - 1 2 5 5 3 3 2.30 steady bckstr, 2-4W
 4 2 Head Head 2 4
 8Mar19 GP 2 Dino Three O Nine (Kimura, Kazushi) 118 L 2 5 4 3 4 4 6.75 rush late bckstr, fade
 3 7 1 1/2
 12Sep18 WO 6 First Crusader (Hernandez, Rafael) 118 - - 5 3 1 4 5 5 23.85 led to mid turn,faded
 Fractional Times: 21.90 45.55 57.65 Final Time: 1:10.21
 Split Times: (23:65) (12:10) (12:56)
 Run-Up: 40 feet
 Winner: Explorationist, Bay Colt, by Pioneerof the Nile out of Assateague, by Stormy Atlantic. Foaled Feb 03, 2016 in Kentucky.
 Breeder: Alexander - Groves - Matz, LLC
 Owner: Oxley, John C. and Gainesway Stable (Antony Beck)
 Trainer: Casse, Mark
 Scratched Horse(s): Ari Gold Speedwagn (Veterinarian)
 Total WPS Pool: $169,398
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Explorationist 4.70 2.80 2.10 $0.20 Superfecta 4-3-1-2 3.09 36,538
 3 Souper Shenanigan 3.30 2.40 $0.20 Pick 3 1-7-4/5 (3 correct) 10.07 20,576
 1 Keon 2.50 $1.00 Daily Double 7-4 15.95 11,229
 $1.00 Exacta 4-3 6.25 98,182
 $0.20 Trifecta 4-3-1 2.72 58,148
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1 11/2 41/2 7
 4 Explorationist 1 2 1 1 1
 21/2 11/2 41/2 7
 3 Souper Shenanigan 4 3 2 2 2
 41/2 21/2 41/2 7
 1 Keon 2 5 5 3 3
 41/2 2 6 10
 2 Dino Three O Nine 5 4 3 4 4
 1 2 8 14
 6 First Crusader 3 1 4 5 5
 Trainers: 4 - Casse, Mark; 3 - Casse, Mark; 1 - MacRae, Donald; 2 - Owens, Steven; 6 - Attard, Sid
 Owners: 4 - Oxley, John C. and Gainesway Stable (Antony Beck); 3 - Live Oak Plantation; 1 - Lay, Michael, Loughry, Mike and D Mac Racing Stable, Inc.;
 2 - Empress Stable; 6 - Stronach Stables;
 Footnotes
 EXPLORATIONIST assumed the lead quickly before allowing a rival the front after an eighth, re-claimed the lead midway on the turn and had a clear
 advantage turning for home and widened to the wire under a hand ride. SOUPER SHENANIGAN chased the leaders along the inside early, advanced inside
 a rival two to three wide on the turn, held second with a clear advantage at the top of the stretch but had to stubbornly hold off a challenger for the place
 spot late. KEON chased along the rail down the backstretch, was steadied when rivals went by going into the turn, came two to four wide in range by the
 quarter pole and was outnodded late for the place spot. DINO THREE O NINE trailed early before rushing up into the far turn, was two to three wide around
 the turn in a contending spot but had no response in the stretch. FIRST CRUSADER took the lead after an eighth of a mile, was re-engaged by the winner
 into the turn before losing the front midway on the turn and backed up along the inside from that point.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 WOODBI[NE - April 28, 2019 - Race 6
 ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON $9,000 TWICE OTHER THAN
 MAIDEN, CLAIMING, OR RESTRICTED ALLOWANCE OR WHICH HAVE NEVER WON THREE RACES OR WHICH HAVE NOT
 WON A RACE SINCE APRIL 28, 2018 OR CLAIMING PRICE $62,500. Three Year Olds, 118 lbs.; Older, 123 lbs. Non-winners Of A
 Race Since February 28 Allowed 2 lbs. Claiming Price $62,500, if for $60,000, allowed 2 lbs. (Races Where Entered For $50,000 Or
 Less Not Considered For Allowances). ( C) Claiming Price: $62,500 - $60,000
 Seven Furlongs On The All Weather Track Current Track Record: (Hollywood Hit - 1:20.07 - May 9, 2010)
 All money values represented in Canadian currency unless noted otherwise
 Purse: $72,500
 Plus: $21,700 Other Sources
 Video Race Replay
 Plus: $1,400 Other Sources
 Plus: $14,500 State Bred
 Available Money: $110,100
 Value of Race: $92,089 (US$68,440) 1st $52,200 (US$38,795) , 2nd $17,400 (US$12,932) , 3rd $11,957 (US$8,886) , 4th $6,522
 (US$4,847) , 5th $2,610 (US$1,940) , 6th $700 (US$520) , 7th $700 (US$520)
 Weather: Clear Track: Fast
 Off at: 3:52 Start: Good for all except 1
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 9 5 1 1/2 1/2 21/2
 15Dec18 WO 7 Hot Cash (Da Silva, Eurico) 121 L b 7 5 5 3 2 1 4.35 3-4w,strong hand ride
 8 6 1 11/2 1 1/2
 27May18 WO 6 Ghostly Presence (Hernandez, Rafael) 121 L b 6 3 2 2 1 2 1.40* passed midstr,held 2nd
 9 1 21/2 1/2 11/2
 23Jun18 WO 1 West L. A. Girl (Lermyte, Jerome) 121 L 1 7 7 6 4 3 4.75 off slw,2-4w,gamely
 10 4 1/2 2 21/2 11/2
 11Nov18 WO 5 Crumlin Queen (Moran, David) 119 L 5 4 3 4 5 4 12.40 stalked,all out str
 8 6 Head Head 1/2 1/2
 15Feb19 FG 3 Scarlet Flutter (Husbands, Patrick) 121 L 3 1 1 1 3 5 3.35 dueled,yielded upr str
 9 4 Head 1/2 13/4
 15Dec18 WO 4 Mystic Nile (Campbell, Jesse) 121 L 4 6 6 7 6 6 10.50 off pace,no threat
 11 8 1/2 Head
 8Dec18 WO 2 Alice's War (Singh, Sunny) 119 L b 2 2 4 5 7 7 58.35 rail,no closing rspns
 Fractional Times: 23.87 47.73 1:11.98 Final Time: 1:23.65
 Split Times: (23:86) (24:25) (11:67)
 Run-Up: 40 feet
 Winner: Hot Cash, Bay Filly, by Ghostzapper out of Collect the Cash, by Dynaformer. Foaled Feb 04, 2015 in ON.
 Breeder: Adena Springs
 Owner: Stronach Stables
 Trainer: Doyle, Michael
 Claiming Prices: 1 - West L. A. Girl: $62,500; 5 - Crumlin Queen: $60,000; 2 - Alice's War: $60,000;
 Total WPS Pool: $128,736
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 7 Hot Cash 10.70 4.00 2.70 $0.20 Pick 3 7-4/5-7 (3 correct) 12.93 15,452
 6 Ghostly Presence 2.80 2.50 $0.20 Pick 5 1-1-7-4/5-7 (5 correct) 84.77 80,043
 1 West L. A. Girl 3.10 $1.00 Daily Double 4-7 15.50 13,424
 $1.00 Exacta 7-6 11.85 88,434
 $0.20 Superfecta 7-6-1-5 38.04 38,645
 $0.20 Trifecta 7-6-1 9.94 61,061
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 2 11/2 1 21/2
 7 Hot Cash 5 5 3 2 1
 Head Head 1 21/2
 6 Ghostly Presence 3 2 2 1 2
 31/4 41/4 2 3
 1 West L. A. Girl 7 7 6 4 3
 1 2 21/2 41/2
 5 Crumlin Queen 4 3 4 5 4
 Head Head 11/2 6
 3 Scarlet Flutter 1 1 1 3 5
 3 63/4 5 61/2
 4 Mystic Nile 6 6 7 6 6
 11/2 4 51/2 81/4
 2 Alice's War 2 4 5 7 7
 Trainers: 7 - Doyle, Michael; 6 - Attfield, Roger; 1 - Casse, Mark; 5 - Doyle, Michael; 3 - Pierce, Malcolm; 4 - Attard, Steve; 2 - Husbands, Anthony
 Owners: 7 - Stronach Stables; 6 - Chiefswood Stables Limited; 1 -Gabe Grossberg; 5 - Dura Racing and M. J. Doyle Racing Stables Ltd.; 3 - Sam-Son
 Farm; 4 - Pettle, Sheldon and Sharpe, Gilbert; 2 -John Workman;
 Footnotes
 HOT CASH stalked the pace, came three and four-wide through the turn, chased into the stretch, swept to the lead mid stretch and held sway under a drive.
 GHOSTLY PRESENCE forced the pace, bid into the turn, dueled, shook clear a furlong out, was passed mid stretch and held place. WEST L. A. GIRL,
 away slowly, settled off the pace, chased two to four-wide on the turn and finished under a determined drive. CRUMLIN QUEEN stalked the pace, chased
 from the rail and two-wide on the turn then was all out in the stretch. SCARLET FLUTTER led early, was joined at the turn, dueled, yielded upper stretch
 and retreated. MYSTIC NILE settled off the pace, was hustled from the rail and two-wide late turn but never reached contention. ALICE'S WAR stalked the
 pace, was hustled along the rail through the turn but lacked a closing response.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 WOODB[INE - April 28, 2019 - Race 7
 STAKES Wando S. Black Type - Thoroughbred
 FOR THREE-YEAR-OLDS. Nominations by 12:00 midnight Wednesday April 17, 2019. $1,000 due at time of final entry. Final
 entries to be made through the entry box at the closing time then in effect for overnight events. A supplemental nomination may be
 made at the time of final entry by a non-refundable fee of $2,000 which includes the entry fee. The purse to be divided 60% to the
 winner, 20% to second, 10% to third, 5% to fourth, 2% to fifth, 1% to sixth, 1% to seventh, 1% to eighth. Weight 124 lbs.
 Non-winners of a Sweepstakes of $60,000 at a mile or over twice, allowed 3 lbs. Of a sweepstakes of $60,000 at a mile or over
 once, allowed 5 lbs. Of a race other than maiden or claiming at a mile or over, allowed 7 lbs. (No Canadian Bred Allowance) (Closed
 with12 nominations) *Plus up to $15,225 Ontario Sired/Ontario Bred Breeder Awards.
 One And One Sixteenth Miles On The All Weather Track Current Track Record: (Freitag - 1:42.16 - November 26, 2016)
 All money values represented in Canadian currency unless noted otherwise
 Purse: $100,000 Guaranteed
 Plus: $20,000 State Bred
 Video Race Replay
 Available Money: $120,000
 Value of Race: $114,200 (US$84,872) 1st $72,000 (US$53,510) , 2nd $20,000 (US$14,864) , 3rd $13,200 (US$9,810) , 4th $6,000
 (US$4,459) , 5th $2,000 (US$1,486) , 6th $1,000 (US$743)
 Weather: Clear Track: Fast
 Off at: 4:24 Start: Good for all except 1,2,6
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 11 8 1 1/2 1 2 21/2
 9Mar19 TP 3 Skywire (Da Silva, Eurico) 119 L 3 2 2 2 2 1 1 0.90* bid near str,drv clr
 8 1 1/2 1/2 11/2 1/2 5
 31Mar19 TAM 1 Global Access (Husbands, Patrick) 121 L b 1 1 3 3 3 2 2 1.60 bmp start,stalked,game
 8 9 1 11/2 1/2 61/2 73/4
 9Mar19 TP 2 Federal Law (Boulanger, Gary) 119 L b 2 5 1 1 1 3 3 6.50 bmp start,yielded str
 5 6 3 2 51/2 8 9
 30Mar19 GP 4 Candy Crushem (Hernandez, Rafael) 117 L b 4 3 5 4 4 4 4 25.35 3-4w far turn,no rspns
 5 7 1 71/2 61/2 21/2 Head
 30Mar19 GP 5 Insider Trading (Kimura, Kazushi) 117 L b 5 4 4 5 5 5 5 43.60 3-4w,failed to menace
 8 6
 5Apr19 KEE 6 Curlin Grey (Contreras, Luis) 117 L b 6 6 6 6 6 6 6 10.85 off slw,no threat
 Fractional Times: 24.19 47.85 1:11.01 1:36.09 Final Time: 1:42.37
 Split Times: (23:66) (23:16) (25:08) (6:28)
 Run-Up: 40 feet
 Winner: Skywire, Bay Colt, by Afleet Alex out of Meandering Stream, by Gone West. Foaled Feb 20, 2016 in ON.
 Breeder: William D. Graham
 Owner: Barber, Gary and Tucci, Lucio
 Trainer: Casse, Mark
 Total WPS Pool: $168,495
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Skywire 3.80 2.30 2.10 $0.20 Pick 3 4/5-7-3 (3 correct) 4.96 24,520
 1 Global Access 2.30 2.10 $0.20 Pick 4 7-4/5-7-3 (4 correct) 33.22 144,350
 2 Federal Law 2.50 $1.00 Daily Double 7-3 16.75 11,728
 $1.00 Exacta 3-1 3.60 110,870
 $0.20 Superfecta 3-1-2-4 4.35 45,333
 $0.20 Trifecta 3-1-2 1.71 73,372
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 1 11/2 1/2 2 21/2
 3 Skywire 2 2 2 2 1 1
 2 2 11/2 2 21/2
 1 Global Access 1 3 3 3 2 2
 1 11/2 1/2 21/2 71/2
 2 Federal Law 5 1 1 1 3 3
 31/2 21/2 3 9 151/4
 4 Candy Crushem 3 5 4 4 4 4
 21/2 41/2 81/2 17 241/4
 5 Insider Trading 4 4 5 5 5 5
 61/2 12 15 191/2 241/4
 6 Curlin Grey 6 6 6 6 6 6
 Trainers: 3 - Casse, Mark; 1 - Trombetta, Michael; 2 - Casse, Mark; 4 - McClachrie, Denyse; 5 - Brnjas, Ashlee; 6 - Raghunath, Ravendra
 Owners: 3 - Barber, Gary and Tucci, Lucio; 1 - Live Oak Plantation; 2 - Qatar Racing Limited; 4 - Kerbel, Barry, Kerbel, Ryan Shane, Rubin, Howard and
 Benlolo, Avery; 5 - Colebrook Farms; 6 - Centennial Farms (Niagara) Inc.;
 Footnotes
 SKYWIRE stalked the pace from the second path, closed three-wide late turn and challenged outside the leader approaching the top of the stretch, battled
 briefly and drove clear then held sway under a strong hand ride. GLOBAL ACCESS bumped with FEDERAL LAW leaving the gate, stalked the pace from
 the rail, angled out leaving the far turn, was well-placed at the top of the stretch and finished well but while clearly best of the rest could not close the gap.
 FEDERAL LAW bumped with GLOBAL ACCESS at the outset, took command quickly, set a very reserved early pace, quickened on the far turn, was
 engaged approaching the top of the stretch, yielded after a brief duel and chased to the end. CANDY CRUSHEM, in range, was roused four-wide late on the
 final turn, chased into the stretch but lacked a closing response. INSIDER TRADING settled in mid pack, chased hard along the rail on the far turn but failed
 to menace. CURLIN GREY, off slowly, settled well off the pace, picked it up on the far turn but never reached contention.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 WO*ODBINE - April 28, 2019 - Race 8
 MAIDEN OPTIONAL CLAIMING - Thoroughbred
 FOR MAIDENS, THREE YEARS OLD ONTARIO SIRED MAIDENS OR THREE YEAR OLDS MAIDEN CLAIMING PRICE $40,000.
 Weight, 122 lbs. Claiming Price $40,000. Claiming Price: $40,000
 Six Furlongs On The All Weather Track Current Track Record: (Pink Lloyd - 1:08.05 - April 21, 2018)
 All money values represented in Canadian currency unless noted otherwise
 Purse: $40,000
 Plus: $8,000 Other Sources
 Video Race Replay
 Plus: $2,100 Other Sources
 Plus: $8,000 State Bred
 Available Money: $58,100
 Value of Race: $49,860 (US$37,055) 1st $28,800 (US$21,404) , 2nd $9,600 (US$7,135) , 3rd $5,280 (US$3,924) , 4th $2,880
 (US$2,140) , 5th $1,200 (US$892) , 6th $700 (US$520) , 7th $700 (US$520) , 8th $700 (US$520)
 Weather: Clear Track: Fast
 Off at: 4:59 Start: Good for all except 2,5
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 5 8 1 1/2 2 Neck
 16Dec18 WO 3 Skynyrd (Boulanger, Gary) 119 L b 3 3 2 2 2 1 5.80 stalked,up late drvg
 5 2 11/2 1 1 5
 7Dec18 WO 1 Victor's Way (Contreras, Luis) 119 L b 1 6 1 1 1 2 1.05* all out,caught late
 5 5 Head 11/2 5 13/4
 7Dec18 WO 6 White Wedding (Campbell, Jesse) 119 L 6 4 6 4 4 3 3.20 3w,finished gamely
 1 3 1/2 21/2 1 41/2
 30Nov18 WO 4 Big Classic (Kimura, Kazushi) 114 L 4 1 3 3 3 4 11.70 3-4w,evened out late
 Head 11/2 31/2 53/4
 --- 9 Bokermin (Husbands, Patrick) 122 L b 8 2 4 5 5 5 5.30 4w,even finish
 1 4 11/2 31/2 3/4
 12Dec18 WO 7 Stop the Humbug (Chernetz, Skye) 122 L 7 5 8 7 7 6 38.30 4-5w,never contentious
 5 7 1/2 11/2 Head 21/2
 16Nov18 WO 2 Harmony Hall (Alderson, Jeffrey) 119 L 2 8 5 6 6 7 27.60 steadied start,faded
 1/2
 --- 5 Honor the Causeway (Nicholls, Keveh) 119 L 5 7 7 8 8 8 57.60 ducked in start
 Fractional Times: 23.12 46.29 58.58 Final Time: 1:11.06
 Split Times: (23:17) (12:29) (12:48)
 Run-Up: 40 feet
 Winner: Skynyrd, Dark Bay or Brown Gelding, by Victor's Cry out of Victoria Bay, by Northern Afleet. Foaled Apr 21, 2016 in ON.
 Breeder: Frank Mermenstein
 Owner: Goldie Stables and Discovery Racing
 Trainer: Carey, Julia
 Claiming Prices: 9 - Bokermin: $40,000; 7 - Stop the Humbug: $40,000; 2 - Harmony Hall: $40,000; 5 - Honor the Causeway: $40,000;
 Scratched Horse(s): Sure Would Forest (Veterinarian)
 Total WPS Pool: $165,353
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 3 Skynyrd 13.60 4.90 2.70 $0.20 Superfecta 3-1-6-4 37.21 40,904
 1 Victor's Way 2.80 2.10 $1.00 Daily Double 3-3 17.05 27,370
 6 White Wedding 2.60 $1.00 Daily Double 3-8 2.40 0
 $0.20 Pick 3 7-3-3 (3 correct) 23.08 25,862
 $0.20 Super High Five 3-1-6-4-9 51.59 9,128 24,911
 Jackpot
 $1.00 Exacta 3-1 18.80 93,080
 $0.20 Trifecta 3-1-6 9.97 60,267
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 11/2 1 1 Neck
 3 Skynyrd 3 2 2 2 1
 11/2 1 1 Neck
 1 Victor's Way 6 1 1 1 2
 31/2 4 4 51/4
 6 White Wedding 4 6 4 4 3
 21/2 11/2 3 7
 4 Big Classic 1 3 3 3 4
 3 51/2 9 111/2
 9 Bokermin 2 4 5 5 5
 41/4 81/2 121/2 171/4
 7 Stop the Humbug 5 8 7 7 6
 3 7 121/2 18
 2 Harmony Hall 8 5 6 6 7
 33/4 10 16 201/2
 5 Honor the Causeway 7 7 8 8 8
 Trainers: 3 - Carey, Julia; 1 - De Paulo, Michael; 6 - Bell, David; 4 - De Paulo, Michael; 9 - McClachrie, Denyse; 7 - Cotey, David; 2 - Armata, W.; 5 -
 Burke, Nigel
 Owners: 3 - Goldie Stables and Discovery Racing; 1 -Ivan Dalos; 6 -David R. Bell; 4 - Annecchini and D'Alimonte Holdings, Inc.; 9 - Kerbel, Ryan Shane
 and Rubin, Howard; 7 - HGHR, Inc.; 2 - Ives Stables; 5 -Paul Mouttet;
 Footnotes
 SKYNYRD pressed briefly then settled and stalked the leader, chased two and three-wide on the turn, launched a determined stretch drive and was up in
 time. VICTOR'S WAY set a reserved pace, was hustled into the stretch finished all out but was caught late. WHITE WEDDING raced in mid pack, chased
 three-wide on the turn then finished gamely. BIG CLASSIC, in range, was hustled three and four-wide on the turn, swung five-wide for the stretch drive but
 evened out late. BOKERMIN broke alertly then settled in mid pack, came four-wide through the turn then finished evenly. STOP THE HUMBUG raced off
 the pace, made a move four-wide early turn, chased five-wide into the stretch and was never contentious. HARMONY HALL was steadied at the start,
 settled in range, faded under a ride on the turn then lacked a rally. HONOR THE CAUSEWAY ducked in after leaving the gate then raced in mid pack, was
 hustled along the rail on the turn but showed no response in the stretch.
 Total Attendance: 0 Handle: $3,215,700
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
