 HOLL?YWOOD CASINO AT CHARLES TOWN RACES - December 15, 2017 - Race 1
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON A RACE SINCE JUNE 15, 2017. Three
 Year Olds, 122 lbs.; Older, 124 lbs. Non-winners Of A Race Since November 15 Allowed 2 lbs. Claiming Price $5,000, if for $4,500,
 allowed 2 lbs. (RacesWhere Entered For $4,000 Or Less Not Considered In Eligibility)(W V A Races Not Considered In Eligibility).
 (NW1 6MX) Claiming Price: $5,000 - $4,500
 Four And One Half Furlongs On The Dirt Current Track Record: (Immortal Eyes - 50.09 - April 16, 2011)
 Purse: $10,000
 Available Money: $10,000
 Value of Race: $10,000 1st $5,940, 2nd $1,980, 3rd $990, 4th $495, 5th $297, 6th $198, 7th $100
 Video Race Replay
 Weather: Cloudy Track: Fast
 Off at: 7:11 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 Str Fin Odds Comments
 2 2 21/2 1/2 1/2
 9Dec17 CT 1 Identity Theft (Almodovar, Gerald) 122 L f 1 4 6 4 1 2.10* 2p turn, up late lane
 2 5 Head Head Nose
 19Oct17 CT 2 Scoff (Villegas, Jerry) 122 L b 2 5 1 1 2 15.10 pace inside, dueled ln
 6 2 11/2 21/2 2
 25Nov17 CT 5 Onemoresweetkiss (Rodriguez, Victor) 122 L b 5 3 2 2 3 2.20 3p turn, dueled
 6 7 Head Head 1/2
 25Nov17 CT 3 Crime Buzz (Batista, Jan) 120 L f 3 6 3 3 4 2.80 step slow, 3p turn
 6 5 2 1 13/4
 25Nov17 CT 8 Distinctly Sweet (Peltroche, Fredy) 120 L b 7 1 5 6 5 33.00 5p turn, fnshd widest
 6 8 11/4
 25Nov17 CT 4 Ms. Shosho (Chilo, Maximo) 122 L f 4 2 7 7 6 19.80 4p turn, evenly
 3 3 Head 11/2
 9Nov17 CT 6 Flash Tips (Batista, Luis) 120 L bf 6 7 4 5 7 4.50 step slow, 7p turn
 Fractional Times: 22.51 47.25 Final Time: 53.93
 Split Times: (24:74) (6:68)
 Run-Up: 10 feet
 Winner: Identity Theft, Bay Mare, by Tomahawk out of Night Fever, by Perigee Moon. Foaled Feb 22, 2010 in ON.
 Breeder: Firestone Farms Ltd
 Owner: Aurellio Jimenez
 Trainer: Dollinger-Stehr, Linda
 Claiming Prices: 1 - Identity Theft: $5,000; 2 - Scoff: $5,000; 5 - Onemoresweetkiss: $5,000; 3 - Crime Buzz: $4,500; 8 - Distinctly Sweet:
 $4,500; 4 - Ms. Shosho: $5,000; 6 - Flash Tips: $4,500;
 Scratched Horse(s): Everythingisawesum (Veterinarian)
 Total WPS Pool: $40,520
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Identity Theft 6.20 3.80 2.40 $2.00 Exacta 1-2 57.20 30,714
 2 Scoff 11.00 4.80 $2.00 Trifecta 1-2-5 237.80 23,275
 5 Onemoresweetkiss 2.60 $0.10 Superfecta 1-2-5-3 35.45 16,590
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 Str Fin
 33/4 23/4 1/2
 1 Identity Theft 4 6 4 1
 Head Head 1/2
 2 Scoff 5 1 1 2
 Head Head 1/2
 5 Onemoresweetkiss 3 2 2 3
 11/2 21/2 21/2
 3 Crime Buzz 6 3 3 4
 13/4 43/4 3
 8 Distinctly Sweet 1 5 6 5
 61/4 53/4 43/4
 4 Ms. Shosho 2 7 7 6
 13/4 31/4 6
 6 Flash Tips 7 4 5 7
 Trainers: 1 - Dollinger-Stehr, Linda; 2 - Pennella, Rhea; 5 - Coram, Robert; 3 - Davis, Billy; 8 - Fields, Kevin; 4 - Calvert, Julie; 6 - Acquilano, James
 Owners: 1 -Aurellio Jimenez; 2 -M. R. Baker; 5 - Golden R Farm; 3 -Billy Ray Davis; 8 -Roger B. Sterling; 4 -Cristina V. Mosby; 6 -James S. Acquilano;
 Footnotes
 IDENTITY THEFT gave chase inside and rounded the turn off the rail, then eased out while gaining down the stretch to come up first in later yards. SCOFF
 raced in contention with the advantage and set a pressured pace inside, continued the duel through the turn on the rail and down the lane, but was caught
 in later yards and just lasted for second. ONEMORESWEETKISS raced in contention with the disadvantage to pressure the pace from the outside,
 continued the duel through the turn in the three path and down the lane, and just missed second. CRIME BUZZ broke a step slow then gave chase inside,
 rounded the turn in the three path, then raced down the lane to finish evenly. DISTINCTLY SWEET gave chase from the outside, rounded the turn in the five
 path, then swung out to the eleven path leaving the turn and finished widest. MS. SHOSHO gave chase well back toward the outside, rounded the turn in
 the four path, then passed a tired rival down the lane and finished evenly. FLASH TIPS broke a step slow then gave chase on the outside, took the turn in
 the seven path, then finished evenly.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 HOLLYWOOD CASINO AT CHA*RLES TOWN RACES - December 15, 2017 - Race 2
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON FOUR RACES. Three Year Olds,
 122 lbs.; Older, 124 lbs. Non-winners Of A Race Since November 15 Allowed 2 lbs. Claiming Price $5,000, if for $4,500, allowed 2
 lbs. (W V A Races Not Considered In Eligibility). (NW4 L X) Claiming Price: $5,000 - $4,500
 Six And One Half Furlongs On The Dirt Current Track Record: (Lucy's Bob Boy - 1:16.44 - December 11, 2012)
 Purse: $10,000
 Available Money: $10,000
 Value of Race: $10,000 1st $5,760, 2nd $1,920, 3rd $960, 4th $480, 5th $288, 6th $192, 7th $100, 8th $100, 9th $100, 10th $100
 Video Race Replay
 Weather: Cloudy Track: Fast
 Off at: 7:41 Start: Good for all except 7
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 4 1 11/2 3 4 4
 7Dec17 CT 5 Limited Edition (Montano, Jose) 124 L bf 5 3 1 1 1 1 0.90* mostly hand ridden
 5 7 1/2 2 1/2 Neck
 4Nov17 CT 1 Friesan Flyer (Cecil, Kim) 122 L b 1 1 3 3 2 2 42.60 rail turn,held on 2nd
 6 7 1 1/2 1 3/4
 30Nov17 PEN 4 Natalie's Angel (Castro, Carlos) 120 L b 4 9 8 5 4 3 7.60 finished well,gaining
 5 5 1 Head 2 21/4
 8Dec17 CT 3 Amour's Charm (Ramirez, Erik) 120 L f 3 2 6 4 3 4 37.00 flattened final 1/16
 2 4 1/2 11/2 Head 1/2
 9Dec17 CT 8 My Awsome Alie (Rodriguez, Guillermo) 120 L b 8 6 5 6 5 5 19.90 5p turns,empty lane
 5 7 11/2 1/2 2 21/4
 8Dec17 CT 6 Work Wife (Batista, Luis) 120 L bf 6 8 9 8 7 6 47.30 steadied start & early
 1 7 Head Head 31/2 Head
 8Dec17 CT 10 Me Too (Rodriguez, Luis) 115 L b 10 7 7 9 9 7 115.30 5p, little response
 5 2 11/2 Neck
 8Dec17 CT 2 Greely's Striker (Almodovar, Gerald) 120 L b 2 10 10 10 8 8 1.60 little response
 1 5 1 1/2 1/2 71/4
 8Dec17 CT 9 Already Bettye (Bocachica, Arnaldo) 120 L b 9 4 2 2 6 9 19.60 faded readily 6wd turn
 1 6 1 1/2
 8Dec17 CT 7 Red n' Nasty (Batista, Jan) 120 L bf 7 5 4 7 10 10 82.70 stumbled breaking in
 Fractional Times: 24.41 48.83 1:14.99 Final Time: 1:22.00
 Split Times: (24:42) (26:16) (7:01)
 Run-Up: 50 feet
 Winner: Limited Edition, Dark Bay or Brown Mare, by Lion Hearted out of Holy Holiday, by Holy Bull. Foaled Feb 17, 2012 in West Virginia.
 Breeder: Francis W Daniel III
 Owner: Javier Contreras
 Trainer: Contreras, Javier
 Claiming Prices: 5 - Limited Edition: $5,000; 1 - Friesan Flyer: $5,000; 4 - Natalie's Angel: $5,000; 3 - Amour's Charm: $4,500; 8 - My
 Awsome Alie: $4,500; 6 - Work Wife: $4,500; 10 - Me Too: $4,500; 2 - Greely's Striker: $4,500; 9 - Already Bettye:
 $4,500; 7 - Red n' Nasty: $4,500;
 Total WPS Pool: $38,728
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Limited Edition 3.80 3.60 2.20 $2.00 Exacta 5-1 70.80 28,942
 1 Friesan Flyer 21.60 10.60 $2.00 Trifecta 5-1-4 433.40 21,599
 4 Natalie's Angel 4.80 $0.10 Superfecta 5-1-4-3 144.65 13,574
 $2.00 Daily Double 1-5 18.20 8,145
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 11/2 3 4 4
 5 Limited Edition 3 1 1 1 1
 21/2 31/2 4 4
 1 Friesan Flyer 1 3 3 2 2
 51/2 51/2 61/2 41/4
 4 Natalie's Angel 9 8 5 4 3
 41/2 51/2 41/2 5
 3 Amour's Charm 2 6 4 3 4
 4 6 71/2 71/4
 8 My Awsome Alie 6 5 6 5 5
 61/2 8 8 73/4
 6 Work Wife 8 9 8 7 6
 51/2 81/2 111/2 10
 10 Me Too 7 7 9 9 7
 8 83/4 10 10
 2 Greely's Striker 10 10 10 8 8
 11/2 3 71/2 101/4
 9 Already Bettye 4 2 2 6 9
 3 71/2 15 171/2
 7 Red n' Nasty 5 4 7 10 10
 Trainers: 5 - Contreras, Javier; 1 - Pennella, Rhea; 4 - Stites, Flint; 3 - Jones, Jr., Michael; 8 - Jones, Jr., Michael; 6 - Kirlew, Lenworth; 10 - Ingram, Adam;
 2 - Starkey, James; 9 - Starkey, James; 7 - Ingram, Adam
 Owners: 5 -Javier Contreras; 1 -John H. Jones; 4 - Davis, James and Davis, Kelly; 3 -Brandy Jones; 8 -Brandy Jones; 6 -Renee Curry; 10 -Adam L.
 Ingram; 2 -Cecil E. Clugston; 9 -Cecil E. Clugston; 7 -Adam L. Ingram;
 Footnotes
 LIMITED EDITION quickly took over while tapering in to rate the pace, was hand urged leaving the five sixteenths pole and won ridden out under, primarily,
 a hand ride. FRIESAN FLYER saved ground close to the pace, bid nearing the quarter pole, rounded the far turn at the rail and held on for second.
 NATALIE'S ANGEL saved ground off the pace, bid nearing the five sixteenths pole, raced at the rail rounding the far turn, eased three wide into the stretch,
 finished well and was gaining on the runner-up. AMOUR'S CHARM rated off the pace and off the rail, bid nearing the three eighths pole but flattened stride
 the final sixteenth. MY AWSOME ALIE, off the pace in the four and five paths, bid leaving the three eighths pole and showed little further through the lane.
 WORK WIFE steadied at the start and into the first turn then lacked room through the turn, bid nearing the three eighths pole, raced at the rail rounding the
 far turn and showed little further in the stretch. ME TOO rounded the opening turn in the five path and showed little response through the backstretch.
 GREELY'S STRIKER eased outward through the opening turn and showed little response through the backstretch. ALREADY BETTYE rated close to the
 early pace about the three path, bid nearing the five sixteenths pole then faded readily while six wide on the far turn. RED N' NASTY stumbled breaking in,
 raced close to the early pace off the rail then faded through the backstretch.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 HOLLYWOOD CASINO AT CHARLES ?TOWN RACES - December 15, 2017 - Race 3
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
 122 lbs.; Older, 124 lbs. Non-winners Of A Race Since November 15 Allowed 2 lbs. Claiming Price $12,500, if for $10,000, allowed
 2 lbs. (Races Where Entered For $8,000 Or Less Not Considered In Weight Allowances)(W V A Races Not Considered In Eligibility)
 (Winners Preferred). (NW2 L X) Claiming Price: $12,500 - $10,000
 Four And One Half Furlongs On The Dirt Current Track Record: (Immortal Eyes - 50.09 - April 16, 2011)
 Purse: $15,500
 Available Money: $15,500
 Value of Race: $15,500 1st $9,120, 2nd $3,040, 3rd $1,520, 4th $760, 5th $456, 6th $304, 7th $100, 8th $100, 9th $100
 Video Race Replay
 Weather: Cloudy Track: Fast
 Off at: 8:12 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 Str Fin Odds Comments
 8 2 21/2 1 Neck
 24Nov17 CT 8 Brooke's Appeal (Marrero, Carlos) 120 L bf 8 1 3 1 1 3.00* pace outside, 5p turn
 5 5 1/2 1/2 33/4
 9Nov17 CT 1 Lady Bearoness (Hiraldo, Christian) 120 L bf 1 8 5 3 2 4.40 rail turn, dueled ln
 7 1 Head 2 1
 23Nov17 CT 6 Like Me Or Not (Ramirez, Erik) 122 L bf 6 5 4 5 3 3.20 step slow, gaining
 9 1 4 11/2 13/4
 1Dec17 CT 4 Mochkla Mochkla (Mayhew, Glenmore) 120 L bf 4 7 8 6 4 40.10 3p turn,ln gns,evenly
 8 4 2 Head 1
 24Nov17 CT 9 Attempting to Love (Rodriguez, Victor) 120 L bf 9 2 7 7 5 6.90 6p turn, evenly
 7 6 1 3 1/2
 10Nov17 CT 7 Like That (Rodriguez, Luis) 115 L b 7 3 6 8 6 5.10 6p turn, fnshd widest
 4 4 1/2
 5May17 CT 2 Classy Tizzy (Batista, Luis) 120 L b 2 9 9 9 7 34.90 never factored
 1 8 Head Head 13/4
 2Jan17 LRL 3 Warrior's Baton (Flores, Oscar) 120 L bf 3 6 2 2 8 33.20 rail throughout
 8 7 Head 1
 24Nov17 CT 5 Noble Nation (Almodovar, Gerald) 120 L b 5 4 1 4 9 4.70 3p turn, faded
 Fractional Times: 22.34 47.19 Final Time: 53.67
 Split Times: (24:85) (6:48)
 Run-Up: 10 feet
 Winner: Brooke's Appeal, Dark Bay or Brown Filly, by Successful Appeal out of Malibu Sue, by Malibu Moon. Foaled May 04, 2014 in West Virginia.
 Breeder: A & B Bloodstock
 Owner: A & B Racing Stable LLC
 Trainer: Keller, Christopher
 1 Claimed Horse(s): Brooke's Appeal New Trainer: Kevin S. Patterson New Owner: Robert L. Cole, Jr.
 Claiming Prices: 8 - Brooke's Appeal: $12,500; 1 - Lady Bearoness: $12,500; 6 - Like Me Or Not: $12,500; 4 - Mochkla Mochkla:
 $10,000; 9 - Attempting to Love: $10,000; 7 - Like That: $10,000; 2 - Classy Tizzy: $12,500; 3 - Warrior's Baton:
 $12,500; 5 - Noble Nation: $12,500;
 Total WPS Pool: $47,370
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 8 Brooke's Appeal 8.00 3.60 2.40 $2.00 Exacta 8-1 46.60 36,955
 1 Lady Bearoness 5.20 3.20 $2.00 Trifecta 8-1-6 140.40 23,375
 6 Like Me Or Not 2.80 $0.10 Superfecta 8-1-6-4 125.41 16,928
 $2.00 Pick 3 1-5-8 (3 correct) 75.20 7,253
 $2.00 Daily Double 5-8 23.80 2,701
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 Str Fin
 Head 1 Neck
 8 Brooke's Appeal 1 3 1 1
 23/4 1 Neck
 1 Lady Bearoness 8 5 3 2
 23/4 21/2 4
 6 Like Me Or Not 5 4 5 3
 61/4 41/2 5
 4 Mochkla Mochkla 7 8 6 4
 41/4 6 63/4
 9 Attempting to Love 2 7 7 5
 31/4 61/4 73/4
 7 Like That 3 6 8 6
 101/4 91/4 81/4
 2 Classy Tizzy 9 9 9 7
 Head 1 83/4
 3 Warrior's Baton 6 2 2 8
 Head 11/2 101/2
 5 Noble Nation 4 1 4 9
 Trainers: 8 - Keller, Christopher; 1 - Brown, Ronney; 6 - Casey, John; 4 - Raymond, Donovan; 9 - Light, Frank; 7 - Runco, Jeff; 2 - Casey, James; 3 -
 Walters, David; 5 - Magee, Kieron
 Owners: 8 - A & B Racing Stable LLC; 1 - Law Legacy Stables LLC; 6 -John A. Casey; 4 -Donovan Raymond; 9 -Ellen Boone; 7 -Richard C. Pell; 2 -
 Taylor Mountain Farm LLC; 3 -Michael J. Miller; 5 -Helen Marshall;
 Footnotes
 BROOKE'S APPEAL rushed up to set a pressured pace on the outside, rounded the turn in the five path, then was met at near even terms approaching the
 eighth pole and dueled down the lane, just lasting for first. LADY BEARONESS gave chase on the inside and rounded the turn on the rail, then eased out
 leaving the turn, drawing to near even terms, and dueled down the lane, just missing first. LIKE ME OR NOT broke a step slow then gave chase two wide
 between horses and rounded the turn in the four path, then swung out to the nine path leaving the turn and gained down the stretch to finish evenly.
 MOCHKLA MOCHKLA gave chase well off the pace on the outside, angled in past the five-sixteenths pole to round the turn in the three path, then raced
 down the lane, gaining and passing rivals, to finish evenly. ATTEMPTING TO LOVE gave chase from the outside and took the turn in the six path, moved
 out to the eleven path at the head of the lane and passed rivals down the stretch, finishing evenly. LIKE THAT broke a step slow then gave chase from the
 outside, rounded the turn in the six path, then moved out to mid-track leaving the turn and finished widest. CLASSY TIZZY gave chase well back on the
 inside and was never a factor. WARRIOR'S BATON pressured the pace on the inside and raced along the rail throughout, but faded in the stretch. NOBLE
 NATION pressured the pace two wide between horses and rounded the turn in the three path, then faded in the stretch.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 HOLLYWOOD CASINO AT C<HARLES TOWN RACES - December 15, 2017 - Race 4
 ALLOWANCE - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN,
 CLAIMING, STARTER, WAIVER CLAIMING OR STATE BRED RACES OR WHICH HAVE NEVER WON TWO RACES. Three
 Year Olds, 122 lbs.; Older, 124 lbs. Non-winners Of A Race Since November 15 Allowed 2 lbs. A Race Since October 15 Allowed 4
 lbs. (Races Where Entered For $12,500 Or Less Not Considered In Weight Allowances)(W V A Races Not Considered In Eligibility).
 (NW1 X)
 Four And One Half Furlongs On The Dirt Current Track Record: (Immortal Eyes - 50.09 - April 16, 2011)
 Purse: $24,500
 Available Money: $24,500
 Value of Race: $24,500 1st $14,700, 2nd $4,900, 3rd $2,450, 4th $1,225, 5th $735, 6th $490
 Video Race Replay
 Weather: Cloudy Track: Fast
 Off at: 8:42 Start: Good for all except 4
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 Str Fin Odds Comments
 2 3 1 31/2 3
 18Nov17 CT 2 Misses Knight (Montano, Jose) 120 L b 1 4 1 1 1 1.00* pace inside,held well
 5 3 11/2 4 1
 11Dec17 LRL 5 Hissy Fit (Peltroche, Fredy) 120 L f 4 1 4 3 2 6.50 steadied rail mid turn
 6 2 1/2 Head 3/4
 19Oct17 FL 3 Debutant Girl (Batista, Luis) 120 L 2 5 5 4 3 3.30 bumped 1/8,evenly 3rd
 1 1 1/2
 10Nov17 CT 4 Bohemian Bliss (Bocachica, Arnaldo) 120 L bf 3 6 6 6 4 9.90 broke in a tangle
 8 3 Head Head 61/4
 24Nov17 CT 8 Silent Notion (Hiraldo, Christian) 122 L bf 6 3 2 2 5 3.00 3p,drifted,weakened
 2 5 1 Head
 18Nov17 CT 6 Greeley's Bustnout (Rodriguez, Guillermo) 120 L bf 5 2 3 5 6 31.80 drifted, bumped 1/8
 Fractional Times: 22.39 46.50 Final Time: 53.17
 Split Times: (24:11) (6:67)
 Run-Up: 10 feet
 Winner: Misses Knight, Chestnut Filly, by Misremembered out of Wonderwho'sbest, by Three Wonders. Foaled Apr 30, 2013 in New York.
 Breeder: Knight R. B. Stables LLC
 Owner: Cody Beattie
 Trainer: Beattie, Cody
 Scratched Horse(s): My Sweet Autumn (Veterinarian), Pretend (Veterinarian)
 Total WPS Pool: $52,933
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Misses Knight 4.00 2.60 2.20 $2.00 Exacta 2-5 16.20 29,926
 5 Hissy Fit 5.60 3.20 $2.00 Trifecta 2-5-3 36.00 21,920
 3 Debutant Girl 2.60 $0.10 Superfecta 2-5-3-4 4.45 15,065
 $2.00 Pick 3 5-8-2 (3 correct) 51.40 1,916
 $2.00 Daily Double 8-2 20.60 4,167
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 Str Fin
 1 31/2 3
 2 Misses Knight 4 1 1 1
 2 31/2 3
 5 Hissy Fit 1 4 3 2
 31/2 71/2 4
 3 Debutant Girl 5 5 4 3
 4 73/4 43/4
 4 Bohemian Bliss 6 6 6 4
 1 31/2 51/4
 8 Silent Notion 3 2 2 5
 1 73/4 111/2
 6 Greeley's Bustnout 2 3 5 6
 Trainers: 2 - Beattie, Cody; 5 - Burns, Gerald; 3 - Acquilano, James; 4 - Dymond, Amanda; 8 - Brown, Ronney; 6 - Straughn, William
 Owners: 2 -Cody Beattie; 5 -Gerald L. Burns; 3 -James S. Acquilano; 4 -Kenneth M. White; 8 -Bryan Underwood; 6 - FTF Racing LLC;
 Footnotes
 MISSES KNIGHT set a pressured pace well off the rail most of the backstretch, moved to the inside nearing the turn and held on well under steady
 handling. HISSY FIT chased the early pace toward mid track, angled in nearing the turn, steadied at the rail midway through the turn then dug in to earn
 second while unable to gain on the winner. DEBUTANT GIRL chased the pace toward the inside, angled out approaching the turn, was bumped further
 outward leaving the turn, entered the stretch about the six path and finished evenly in third. BOHEMIAN BLISS picked up the chase toward the outside after
 breaking in a tangle, rounded the turn in the seven path and could only improve her position. SILENT NOTION chased the pace from the outside, held aim
 in the three path rounding the turn then weakened in the drive. GREELEY'S BUSTNOUT chased the pace toward the outside, saved ground through the
 turn, drifted out making contact with Debutant Girl approaching the head of the lane then weakened in the stretch. The stewards reviewed a claim of foul
 against the rider of Hissy Fit, lodged by the rider of Bohemian Bliss, but found no infraction.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 HOLLYWOOD CA[SINO AT CHARLES TOWN RACES - December 15, 2017 - Race 5
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 122 lbs.; Older, 124 lbs.
 Non-winners Of A Race At A Mile Or Over Since November 15 Allowed 2 lbs. Claiming Price $5,000, if for $4,500, allowed 2 lbs. (W
 V A Races Not Considered In Eligibility) (Winners Preferred). (NW2 L X) Claiming Price: $5,000 - $4,500
 One And One Eighth Miles On The Dirt Current Track Record: (Moreno - 1:48.81 - April 18, 2015)
 Purse: $10,000
 Available Money: $10,000
 Value of Race: $10,000 1st $6,200, 2nd $2,000, 3rd $1,000, 4th $500, 5th $300
 Video Race Replay
 Weather: Cloudy Track: Fast
 Off at: 9:16 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 6 6 1 11/2 1 1 1
 1Dec17 CT 4 Playful Sunrise (Marrero, Carlos) 120 - - 3 1 1 1 1 1 1 1.40* pace inside, drftd out
 3 7 1/2 2 1 5 5
 21Nov17 MVR 6 Illmatic (Ramirez, Erik) 120 L bf 4 4 4 4 3 2 2 7.40 3p turns, gamely
 8 6 51/2 53/4
 15Nov17 MNR 1 Lil Marshmallow (Castro, Carlos) 120 L 1 2 5 5 5 4 3 3.80 rail early, 3p turn
 7 5 Head Head 11/2 Head 13
 30Nov17 CT 3 Hurricane Harold (Bocachica, Arnaldo) 122 L bf 2 3 2 2 2 3 4 3.70 2p turn, drifted out
 7 2 2 2 11/2
 30Nov17 CT 9 Papa C and B (Rodriguez, Guillermo) 118 L bf 5 5 3 3 4 5 5 2.70 faded in far turn
 Fractional Times: 24.87 50.63 1:17.83 1:44.78 Final Time: 1:59.27
 Split Times: (25:76) (27:20) (26:95) (14:49)
 Run-Up: 48 feet
 Winner: Playful Sunrise, Chestnut Gelding, by Hacker out of Playful Squaw, by Play Fellow. Foaled Apr 18, 2014 in Tennessee.
 Breeder: Roger Scruggs
 Owner: Deborah K. Blankenship
 Trainer: Blankenship, Deborah
 Claiming Prices: 4 - Playful Sunrise: $5,000; 6 - Illmatic: $5,000; 1 - Lil Marshmallow: $5,000; 3 - Hurricane Harold: $5,000; 9 - Papa C
 and B: $4,500;
 Scratched Horse(s): Anywhere But Here (Stewards), Appealing Rocket (Stewards), Earies Shiningnite (Veterinarian), Goose Town
 (Veterinarian), Tado (Veterinarian)
 Total WPS Pool: $33,944
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Playful Sunrise 4.80 3.00 2.20 $2.00 Exacta 4-6 22.60 20,918
 6 Illmatic 5.40 3.20 $2.00 Trifecta 4-6-1 104.20 12,550
 1 Lil Marshmallow 3.60 $0.10 Superfecta 4-6-1-3 9.85 9,104
 $2.00 Pick 3 8-2-4 (3 correct) 76.60 3,548
 $0.50 Pick 4 5-8-1/2/7-2/4/5/7/8/10 (4 43.80 16,274
 correct)
 $2.00 Daily Double 2-4 13.00 3,422
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 1 11/2 1 1 1
 4 Playful Sunrise 1 1 1 1 1 1
 3 31/2 21/2 1 1
 6 Illmatic 4 4 4 3 2 2
 31/2 51/2 5 6 6
 1 Lil Marshmallow 2 5 5 5 4 3
 1 11/2 1 6 113/4
 3 Hurricane Harold 3 2 2 2 3 4
 1 11/2 31/2 111/2 243/4
 9 Papa C and B 5 3 3 4 5 5
 Trainers: 4 - Blankenship, Deborah; 6 - Bird, Danny; 1 - Collins, Timothy; 3 - Viands, Stacey; 9 - Lane, Scott
 Owners: 4 -Deborah K. Blankenship; 6 - Cardinal Stables; 1 -Timothy M. Collins; 3 -Darren Viands; 9 -Carlo De Thomasi;
 Footnotes
 PLAYFUL SUNRISE began the first turn in the four path then angled in to the rail past the three-sixteenths pole to rate the pace inside, rounded the rest of
 the turns on the rail, then drove down the lane, drifting out in the final sixteenth, and held on. ILLMATIC rounded the first turn in the three path and rated off
 the pace outside, made a bid approaching the three-eighths pole, rounded the far turn in the three path, then dug gamely down the stretch and finished
 evenly. LIL MARSHMALLOW rated off the pace on the rail through the first turn and front stretch, eased out through the clubhouse turn, made a bid leaving
 the five-sixteenths pole and rounded the far turn in the three path, then angled in to the rail down the stretch and leveled off in the final sixteenth.
 HURRICANE HAROLD angled in to the rail through the first turn and rated off the pace to the inside, made a bid approaching the five-sixteenths pole and
 rounded the far turn off the rail, then drifted out down the lane. PAPA C AND B rated off the pace on the outside, rounding the first turn in the five path, then
 made a mild bid near the three-eighths pole and faded in the far turn.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 HOLLYWOOD <CASINO AT CHARLES TOWN RACES - December 15, 2017 - Race 6
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 FOR ACCREDITED WEST VIRGINIA-BRED MAIDENS, TWO YEARS OLD. Weight, 122 lbs. (S)
 Four And One Half Furlongs On The Dirt Current Track Record: (Immortal Eyes - 50.09 - April 16, 2011)
 Purse: $23,000
 Available Money: $23,000
 Value of Race: $23,000 1st $13,560, 2nd $4,520, 3rd $2,260, 4th $1,130, 5th $678, 6th $452, 7th $100, 8th $100, 9th $100, 10th
 Video Race Replay
 $100
 Weather: Cloudy Track: Fast
 Off at: 9:49 Start: Good for all except 5
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 Str Fin Odds Comments
 1 11/2 Neck
 --- 6 Eagle Pride (Hiraldo, Christian) 122 L b 6 3 3 3 1 0.40* 3wd turn,up,bumpd late
 4 Head 11/4
 --- 9 Pagan Smart (Rodriguez, Victor) 122 L b 9 2 2 1 2 16.30 led,bumped,caught late
 1/2 3 1
 --- 7 Castle Five (Larrosa, Gustavo) 122 L 7 5 1 2 3 29.00 bmp brk,pace,late cede
 6 9 1/2 41/2 3/4
 3Nov17 CT 4 Believe the Truth (Rocha, Wladimir) 122 L b 4 8 4 4 4 30.30 hop brk,finished well
 31/2 1/2 33/4
 --- 2 Winning Scholar (Almodovar, Gerald) 122 L 2 7 6 5 5 17.50 steadied rail past 3/8
 2 6 1/2
 --- 8 Sunbridled (Mayhew, Glenmore) 122 L b 8 4 7 7 6 27.50 bumpd brk,steady chute
 6 6 11/2 11/2 23/4
 3Nov17 CT 10 King of Blues (Acosta, J.) 122 bf 10 1 5 6 7 7.90 6p turn,flattened lane
 1 6 2 3 33/4
 23Nov17 CT 1 Workpansomethings (Batista, Luis) 120 L bf 1 10 9 8 8 8.70 step slow,drifted lane
 11/2 1 2
 --- 5 Weshaam Prince (Flores, Oscar) 122 L 5 9 8 9 9 9.80 bobbled,bumped break
 --- 3 Thrill of the Hunt (Cecil, Kim) 122 L bf 3 6 10 10 10 66.60 never factored
 Fractional Times: 22.38 46.84 Final Time: 53.80
 Split Times: (24:46) (6:96)
 Run-Up: 10 feet
 Winner: Eagle Pride, Chestnut Colt, by Charitable Man out of Early Annuity, by Luftikus. Foaled Apr 07, 2015 in West Virginia.
 Breeder: Donald L. Duvall
 Owner: Mark E. Russell
 Trainer: Casey, James
 Scratched Horse(s): Fire Engine Red (Stewards), Reata's Castle (Stewards), Redoubtable (Stewards), Zep (Stewards)
 Total WPS Pool: $41,255
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Eagle Pride 2.80 2.40 2.20 $2.00 Exacta 6-9 25.20 35,049
 9 Pagan Smart 9.00 6.60 $2.00 Trifecta 6-9-7 303.60 20,066
 7 Castle Five 12.20 $0.10 Superfecta 6-9-7-4 145.54 15,919
 $2.00 Pick 3 2-4-6 (3 correct) 29.80 4,511
 $2.00 Daily Double 4-6 9.80 3,998
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 Str Fin
 41/2 3 Neck
 6 Eagle Pride 3 3 3 1
 1/2 Head Neck
 9 Pagan Smart 2 2 1 2
 1/2 Head 11/2
 7 Castle Five 5 1 2 3
 51/2 41/2 21/2
 4 Believe the Truth 8 4 4 4
 71/2 9 31/4
 2 Winning Scholar 7 6 5 5
 11 11 7
 8 Sunbridled 4 7 7 6
 6 91/2 71/2
 10 King of Blues 1 5 6 7
 141/2 17 101/4
 1 Workpansomethings 10 9 8 8
 13 20 14
 5 Weshaam Prince 9 8 9 9
 161/2 21 16
 3 Thrill of the Hunt 6 10 10 10
 Trainers: 6 - Casey, James; 9 - Condon, Leslie; 7 - Lewis, Jr., William; 4 - McKee, John; 2 - Casey, John; 8 - Lucas, Anthony; 10 - Contreras, Javier; 1 -
 Kirlew, Lenworth; 5 - Walters, David; 3 - Dono, Sandra
 Owners: 6 -Mark E. Russell; 9 -Nancy M. Camp; 7 - Lewis, Jr., William R. and Wratchford, Maxine S.; 4 -John D. McKee; 2 -John A. Casey; 8 - Hubel
 Farms LLC (E. J. Hubel); 10 -Steven A. Stuhr; 1 -Lenworth G. Kirlew; 5 -Richard M. Knapp; 3 - Dimitri Racing Stable, Inc.;
 Footnotes
 EAGLE PRIDE angled toward the inside to give chase, rounded the turn at the rail, entered the stretch three wide, dug in through the lane and got up while
 exchanging contact with Pagan Smart in the final strides. PAGAN SMART stalked the early pace toward mid track, challenged past the five sixteenths pole,
 dueled to even terms midway on the turn, took the nod entering the stretch, dug in gamely in a slightly outward drift through the lane and was caught while
 exchanging contact with Eagle Pride in the final strides. CASTLE FIVE exchanged contact with Sunbridled leaving the gate then took the lead and rated the
 pace while tapering in, was pressured past the five sixteenths pole, contested the edge nearest the rail most of the turn, gave up the nod leaving the turn,
 continued a close factor through the upper stretch then reluctantly ceded in later yards. BELIEVE THE TRUTH hopped and was bumped leaving the gate,
 picked up the chase toward mid track, rounded the turn in the three path, drifted to the six path leaving the turn and finished well while lugging in. WINNING
 SCHOLAR chased the pace from the inside, steadied at the rail past the three eighths pole and raced evenly down the lane. SUNBRIDLED exchanged
 contact with Castle Five at the break then steadied on the chute, picked up the chase from the outside, rounded the turn about the four path and finished
 evenly. KING OF BLUES gave chase toward the outside, rounded the turn in the six path then flattened out down the lane. WORKPANSOMETHINGS came
 away a step slow, saved ground through the turn then drifted out down the lane. WESHAAM PRINCE bobbled and broke in to make contact with Believe
 The Truth, angled out then raced in various paths on the backstretch and was not a factor. THRILL OF THE HUNT was never a factor. The stewards
 reviewed a claim of foul against the rider of Eagle Pride, lodged by the rider of Pagan Smart, but determined the incident near the wire was mutual contact.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 HOL/LYWOOD CASINO AT CHARLES TOWN RACES - December 15, 2017 - Race 7
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 122 lbs.; Older, 124 lbs.
 Non-winners Of A Race Since November 15 Allowed 2 lbs. Claiming Price $5,000, if for $4,500, allowed 2 lbs. (W V A Races Not
 Considered In Eligibility). (NW3 L X) Claiming Price: $5,000 - $4,500
 Four And One Half Furlongs On The Dirt Current Track Record: (Immortal Eyes - 50.09 - April 16, 2011)
 Purse: $10,000
 Available Money: $10,000
 Value of Race: $10,000 1st $5,760, 2nd $1,920, 3rd $960, 4th $480, 5th $288, 6th $192, 7th $100, 8th $100, 9th $100, 10th $100
 Video Race Replay
 Weather: Cloudy Track: Fast
 Off at: 10:24 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 Str Fin Odds Comments
 7 1 1 Head 11/2
 2Nov17 CT 2 Nathan the Great (Ramirez, Erik) 122 L f 2 10 2 1 1 0.80* 4p turn, drifted out
 4 2 11/2 3 3
 25Nov17 CT 3 Margarita Sunrise (Almodovar, Gerald) 120 L f 3 4 1 2 2 2.40 pace inside,rail turn
 9 2 Head 1/2 Neck
 8Dec17 CT 1 Big Distinction (Peltroche, Fredy) 120 L b 1 9 3 3 3 19.40 rail turn, game
 4 3 Head 2 11/2
 25Nov17 CT 7 Sherwood Forest (Rodriguez, Luis) 115 L bf 6 2 4 4 4 6.70 3wd btwn, 5p turn
 2 1 1/2 21/2 11/4
 14Nov17 MNR 4 Caution High Water (Chilo, Maximo) 122 L b 4 7 6 6 5 58.70 svd grnd, evenly
 4 9 1/2 21/2 Neck
 25Nov17 CT 10 Barkeeper (Acosta, J.) 120 L bf 9 5 9 8 6 17.60 brk in,bmpd,svd grnd
 5 6 Head Head 3/4
 9Dec17 CT 9 Spoiled by God (Larrosa, Gustavo) 120 L 8 6 7 7 7 33.20 bmpd@gate,8p turn
 5 3 21/2 1/2 2
 2Dec17 CT 8 Montague Bay (Thorpe, Darius) 120 L f 7 3 5 5 8 15.80 7p turn, drifted out
 2 9 11/2 Head 3/4
 18Nov17 PEN 11 Brokencall (Batista, Luis) 120 L b 10 1 8 9 9 20.40 never factored
 4 7
 25Nov17 CT 6 Jameson Spice (Santiago, Wilfredo) 122 L b 5 8 10 10 10 86.10 never factored
 Fractional Times: 21.98 45.82 Final Time: 52.34
 Split Times: (23:84) (6:52)
 Run-Up: 10 feet
 Winner: Nathan the Great, Bay Gelding, by Private Scandal out of Missthewire, by Birdonthewire. Foaled Apr 19, 2011 in West Virginia.
 Breeder: Nancy D. Phillips
 Owner: Ioannis T. Korologos
 Trainer: Carlisle, John
 Claiming Prices: 2 - Nathan the Great: $5,000; 3 - Margarita Sunrise: $4,500; 1 - Big Distinction: $4,500; 7 - Sherwood Forest: $4,500; 4 -
 Caution High Water: $5,000; 10 - Barkeeper: $5,000; 9 - Spoiled by God: $4,500; 8 - Montague Bay: $4,500; 11 -
 Brokencall: $4,500; 6 - Jameson Spice: $5,000;
 Scratched Horse(s): Emotioninmotion (Stewards), Erdenet (Veterinarian), Zapata (Stewards)
 Total WPS Pool: $31,855
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Nathan the Great 3.60 2.20 2.20 $2.00 Exacta 2-3 8.40 28,928
 3 Margarita Sunrise 3.00 2.40 $2.00 Trifecta 2-3-1 33.20 22,675
 1 Big Distinction 4.80 $0.10 Superfecta 2-3-1-7 8.45 19,718
 $2.00 Pick 3 4-6-2 (3 correct) 25.20 4,891
 $2.00 Daily Double 6-2 7.40 3,998
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 Str Fin
 11/2 Head 11/2
 2 Nathan the Great 10 2 1 1
 11/2 Head 11/2
 3 Margarita Sunrise 4 1 2 2
 21/2 3 41/2
 1 Big Distinction 9 3 3 3
 21/2 31/2 43/4
 7 Sherwood Forest 2 4 4 4
 51/4 6 61/4
 4 Caution High Water 7 6 6 5
 71/4 83/4 71/2
 10 Barkeeper 5 9 8 6
 53/4 81/2 73/4
 9 Spoiled by God 6 7 7 7
 23/4 51/2 81/2
 8 Montague Bay 3 5 5 8
 53/4 111/4 101/2
 11 Brokencall 1 8 9 9
 73/4 111/4 111/4
 6 Jameson Spice 8 10 10 10
 Trainers: 2 - Carlisle, John; 3 - Reynolds, Joan; 1 - Fields, Kevin; 7 - Walters, David; 4 - Hussey, David; 10 - Tracy, Greg; 9 - Garrido, Raul; 8 - Joy, Kevin;
 11 - Burns, Gerald; 6 - Nunn, Douglas
 Owners: 2 -Ioannis T. Korologos; 3 -Moshe Mark; 1 -Roger B. Sterling; 7 - Fairview Farm (E. H. Walters); 4 -David A. Hussey; 10 -Joel Duggan; 9 -
 Garboso, Inc.; 8 -Kevin J. Joy; 11 -Gerald L. Burns; 6 - New Spice Stable;
 Footnotes
 NATHAN THE GREAT chased the pace two wide between horses and rounded the turn in the four path, took over nearing the eighth pole, then dueled
 through the upper stretch, and drew off while drifting out in the final sixteenth. MARGARITA SUNRISE hustled up and angled in to set the pace inside,
 rounded the turn on the rail and was caught near the eighth pole, then dueled through the upper stretch but leveled off in the final sixteenth. BIG
 DISTINCTION gave chase inside and rounded the turn on the rail, then dug in gamely down the lane and finished evenly and just lasting third. SHERWOOD
 FOREST gave chase three wide between horses, rounded the turn in the five path, then raced down the stretch and just missed third. CAUTION HIGH
 WATER gave chase in about the four path and rounded the turn still in the four path, then saved ground leaving the turn and finished evenly. BARKEEPER
 broke in and bumped Spoiled by God at the start then gave chase well back on the outside, started the turn in the seven path and angled in midway through
 the turn to the three path, then gained down the lane on the rail and finished well. SPOILED BY GOD was bumped at the start by Barkeeper, then gave
 chase on the outside and rounded the turn in the eight path, then raced wide down the stretch and finished evenly. MONTAGUE BAY gave chase four wide
 on the outside, took the turn in the seven path, then drifted out through the lane while fading. BROKENCALL and JAMESON SPICE were never factors.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 HOLLYWOOD CASINO AT CHARLES TOWN* RACES - December 15, 2017 - Race 8
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 122 lbs.; Older, 124 lbs. Non-winners Of A Race Since November 15
 Allowed 2 lbs. A Race Since October 15 Allowed 4 lbs. Claiming Price $5,000 (Races Where Entered For $4,000 Or Less Not
 Considered In Weight Allowances). Claiming Price: $5,000
 Six And One Half Furlongs On The Dirt Current Track Record: (Lucy's Bob Boy - 1:16.44 - December 11, 2012)
 Purse: $12,000
 Available Money: $12,000
 Value of Race: $12,000 1st $7,140, 2nd $2,380, 3rd $1,190, 4th $595, 5th $357, 6th $238, 7th $100
 Video Race Replay
 Weather: Cloudy Track: Fast
 Off at: 10:55 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 2 6 3 21/2 11/2 3/4
 23Nov17 CT 9 Nye (Batista, Jan) 120 L bf 7 3 1 1 1 1 6.80 rated,held on driving
 3 2 1 Head 2 1
 3Nov17 CT 1 Hardened Wildcat (Bocachica, Arnaldo) 120 L b 1 1 6 3 2 2 1.70* inside,drift,even fnsh
 4 6 1/2 11/2 11/2 Nose
 29Sep17 PEN 3 Whatsthequestion (Rodriguez, Luis) 115 L bf 3 7 5 4 4 3 3.20 4&5p,up 3rd wire
 1 2 Head 23/4
 29Nov17 PEN 2 Untethered (Rodriguez, Guillermo) 120 L b 2 6 7 7 3 4 40.40 nipped 3rd under wire
 2 3 Head Head 8 9
 23Nov17 CT 7 Sea of Roses (Marrero, Carlos) 120 L bf 5 5 3 6 5 5 7.60 lost momentum rail trn
 7 1 1 Head Head 11/4
 17Nov17 CT 8 Noble Hustle (Ramirez, Erik) 124 L bf 6 4 4 5 6 6 12.50 weakened 5p far turn
 1 5 2 Head
 28Nov17 FL 4 Lulu Rocks (Montano, Jose) 122 L bf 4 2 2 2 7 7 2.70 shut off,steadied 5/16
 Fractional Times: 24.00 47.78 1:13.70 Final Time: 1:20.71
 Split Times: (23:78) (25:92) (7:01)
 Run-Up: 50 feet
 Winner: Nye, Bay Gelding, by Catienus out of Excellent Choice, by Outflanker. Foaled Mar 16, 2012 in New York.
 Breeder: McMahon of Saratoga Thoroughbreds LLC,John McMahon & Kate McMahon
 Owner: Frank A. Bonsal, Jr.
 Trainer: Reynolds, Joan
 2 Claimed Horse(s): Lulu Rocks New Trainer: Ernest M. Haynes New Owner: Ernest M. Haynes
 Whatsthequestion New Trainer: M. Joanna Boggs New Owner: Mason Dixon Stable
 Claiming Prices: 9 - Nye: $5,000; 1 - Hardened Wildcat: $5,000; 3 - Whatsthequestion: $5,000; 2 - Untethered: $5,000; 7 - Sea of Roses:
 $5,000; 8 - Noble Hustle: $5,000; 4 - Lulu Rocks: $5,000;
 Scratched Horse(s): Cutty Shark (Stewards), Dancing Roy (Veterinarian)
 Total WPS Pool: $25,342
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 9 Nye 15.60 6.00 4.20 $2.00 Exacta 9-1 54.20 24,873
 1 Hardened Wildcat 3.40 2.20 $2.00 Trifecta 9-1-3 232.40 18,517
 3 Whatsthequestion 3.00 $0.10 Superfecta 9-1-3-2 89.00 12,708
 $2.00 Pick 3 6-2-9 (3 correct) 119.20 4,511
 $2.00 Daily Double 2-9 48.80 3,143
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 3 21/2 11/2 3/4
 9 Nye 3 1 1 1 1
 61/2 21/2 11/2 3/4
 1 Hardened Wildcat 1 6 3 2 2
 6 23/4 31/2 13/4
 3 Whatsthequestion 7 5 4 4 3
 71/2 41/2 31/2 13/4
 2 Untethered 6 7 7 3 4
 5 41/4 5 41/2
 7 Sea of Roses 5 3 6 5 5
 5 41/4 13 131/2
 8 Noble Hustle 4 4 5 6 6
 3 21/2 131/4 143/4
 4 Lulu Rocks 2 2 2 7 7
 Trainers: 9 - Reynolds, Joan; 1 - Runco, Jeff; 3 - Beattie, Cody; 2 - Jones, Jr., Michael; 7 - Contreras, Javier; 8 - Comi, Jr., Ralph; 4 - Figgins, III, Ollie
 Owners: 9 -Frank A. Bonsal, Jr.; 1 - New Farm; 3 - Mathiesen, Vagas Allen and Beattie, Cody; 2 - Imaginary Stables; 7 -Steven A. Stuhr; 8 - Rocky Ridge
 Racing, LLC; 4 - Valente, Roddy J. and Lemme, Thomas;
 Footnotes
 NYE took over while tapering in through the front stretch and rated a clear pace, was pressured past the quarter pole and dug in to steady encouragement
 to hold on well. HARDENED WILDCAT settled back inside the opening turn, eased out into the backstretch, bid approaching the three eighths pole, took
 aim near the quarter, drifted a bit leaving the far turn then finished evenly at the outside flank of Nye. WHATSTHEQUESTION rated off the pace about the
 four path the first turn then eased to the outside into the backstretch, bid nearing the three eighths pole, angled in past the five sixteenths pole, rounded the
 far turn about the four path then dug in through the stretch to take third under the wire. UNTETHERED, well off the pace toward the inside the first turn, bid
 leaving the seven sixteenths pole, came between horses approaching the quarter, rounded the far turn off the rail and was nipped for third under the wire.
 SEA OF ROSES saved ground off the pace, gave chase through the backstretch, lost momentum at the rail rounding the far turn then leveled off down the
 lane. NOBLE HUSTLE, off the pace in the three and four paths, showed only mild response through the backstretch then weakened in the five path
 rounding the far turn. LULU ROCKS settled off the pace in the three and four paths, was shut off steadying past the five sixteenths pole then weakened
 rounding the far turn.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 HOLLYWOOD CASINO AT[ CHARLES TOWN RACES - December 15, 2017 - Race 9
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 FOR ACCREDITED WEST VIRGINIA-BRED MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 122 lbs.; Older,
 124 lbs. (S)
 Seven Furlongs On The Dirt Current Track Record: (Good Lord - 1:22.68 - June 30, 2012)
 Purse: $23,000
 Available Money: $23,000
 Value of Race: $23,000 1st $13,560, 2nd $4,520, 3rd $2,260, 4th $1,130, 5th $678, 6th $452, 7th $100, 8th $100, 9th $100, 10th
 Video Race Replay
 $100
 Weather: Cloudy Track: Fast
 Off at: 11:25 Start: Good for all except 9
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 8 4 11/2 1/2 4 7
 3Nov17 CT 3 Watson (Bocachica, Arnaldo) 122 L b 2 1 1 1 1 1 0.80* brk out,bmpd,pace
 5 3 3 Head 2 11/2
 18Nov17 CT 9 Kowboy Salute (Almodovar, Gerald) 124 L bf 8 10 9 8 3 2 5.20 hesitated, slow start
 4 4 Head 3 1/2 41/4
 8Dec17 CT 11 Crossing the Blues (Rodriguez, Luis) 119 L b 10 5 2 2 2 3 10.50 3p turn, svd grnd
 5 2 1 1/2 Head 3/4
 15Nov17 MNR 8 Just a Lil Lukey (Metcalf, Martin) 112 L 7 6 5 5 5 4 5.90 4p turn, evenly
 1 3 2 Head 2 11/2
 2Dec17 CT 6 Lets Dance Jack (Thorpe, Darius) 124 L b 5 3 4 3 4 5 23.50 bmpd@gate, 2p turn
 1 3 1/2 3 3 41/4
 18Nov17 CT 7 Mini Bolt (Chilo, Maximo) 124 L bf 6 7 8 9 6 6 92.10 svd grnd, drifted out
 1 5 11/2 2 1/2 3/4
 2Dec17 CT 10 Wish Till Dawn (Batista, Jan) 122 L b 9 4 3 4 7 7 82.70 svd grnd, thru early
 5 5 Head 1 Head 1
 18Nov17 CT 1 Prospector Road (Peltroche, Fredy) 122 L bf 1 2 6 6 8 8 5.30 inside, steadied
 8 9 Neck
 12Oct17 CT 5 I'm Not Quiet (Mayhew, Glenmore) 124 L bf 4 9 10 10 10 9 64.00 brk in,bmpd,shfld bk
 1 5 11/2 Head 11/2
 18Nov17 CT 4 Jimmy Too (Rodriguez, Victor) 124 L bf 3 8 7 7 9 10 30.20 jostled start
 Fractional Times: 24.67 49.64 1:15.67 Final Time: 1:29.47
 Split Times: (24:97) (26:03) (13:80)
 Run-Up: 60 feet
 Winner: Watson, Bay Gelding, by Charitable Man out of Bright Pyrite, by Dance Brightly. Foaled Apr 11, 2014 in West Virginia.
 Breeder: Ronney W. Brown
 Owner: Ronney W. Brown
 Trainer: Brown, Ronney
 Scratched Horse(s): Bosslady Maryann B (Veterinarian), Gattosing (Stewards), Makana (Stewards)
 Total WPS Pool: $36,033
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 3 Watson 3.60 2.40 2.20 $2.00 Exacta 3-9 18.40 29,465
 9 Kowboy Salute 3.80 3.00 $2.00 Trifecta 3-9-11 140.80 24,247
 11 Crossing the Blues 4.40 $0.10 Superfecta 3-9-11-8 24.76 21,036
 $2.00 Pick 3 2-9-3 (3 correct) 103.40 8,830
 $0.50 Pick 4 6/11/12/13/14-2/5/12/13-9-2/3/ 64.00 28,617
 (4 correct)
 $2.00 Daily Double 9-3 47.80 8,114
 $0.20 Pick 6 Jackpot 1/2/7-2/4/5/7/8/10-6/11/12/13/ 235.24 2,141 470
 (6 correct)
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 11/2 1/2 4 7
 3 Watson 1 1 1 1 1
 81/4 71/4 41/2 7
 9 Kowboy Salute 10 9 8 3 2
 11/2 1/2 4 81/2
 11 Crossing the Blues 5 2 2 2 3
 5 51/2 81/2 123/4
 8 Just a Lil Lukey 6 5 5 5 4
 3 31/2 61/2 131/2
 6 Lets Dance Jack 3 4 3 4 5
 73/4 71/4 81/2 15
 7 Mini Bolt 7 8 9 6 6
 11/2 31/2 111/2 191/4
 10 Wish Till Dawn 4 3 4 7 7
 6 6 12 20
 1 Prospector Road 2 6 6 8 8
 111/4 101/4 133/4 21
 5 I'm Not Quiet 9 10 10 10 9
 61/4 7 121/4 211/4
 4 Jimmy Too 8 7 7 9 10
 Trainers: 3 - Brown, Ronney; 9 - Carlisle, John; 11 - Downs, Jr., Leonard; 8 - Collins, Timothy; 6 - Price, Jr., James; 7 - Stephens, Sharilyn; 10 - Aylor, Jr.,
 William; 1 - Espinosa, Victor; 5 - Straughn, William; 4 - Kopecki, Sara
 Owners: 3 -Ronney W. Brown; 9 - Copperville Farm; 11 -Matthew N. Downs; 8 -Timothy M. Collins; 6 -James R. Price, Jr.; 7 - Naupac, Saturnino and
 Roman-Salon, Nelsi; 10 -Oswald H. Redman; 1 -Cristina Hernandez; 5 -Anne S. McDonald; 4 - Black Horse Tavern LLC;
 Footnotes
 WATSON broke out and bumped Jimmy Too at the start then hustled up and angled in to rate the pace inside, rounded both turns on the rail, then was
 tapped twice at the head of the lane and was steadily handled in the upper stretch and relaxed in the final sixteenth. KOWBOY SALUTE hesitated at the
 start and was slow into stride, then settled well off the pace on the outside, raced widest through the backstretch and made a bid leaving the three-eighths
 pole, steadily improved through the turn in the four path, then dug in gamely down the lane but was outfinished. CROSSING THE BLUES stalked the pace
 on the outside and drew to near even terms through the backstretch, made a bid near the five-sixteenths pole and rounded the turn in the three path, then
 saved ground leaving the turn and leveled off in the lane. JUST A LIL LUKEY settled off the pace on the outside, made a bid past the five-sixteenths pole,
 rounded the turn in the four path, then raced down the lane nearest the rail and finished evenly. LETS DANCE JACK was bumped at the start by I'm Not
 Quiet then angled in through the front stretch to settle off the pace on the inside, was eased to the outside leaving the turn and made a bid at the
 three-eighths pole, then angled in past the five-sixteenths to round the turn off the rail and flatten out in the stretch. MINI BOLT, saving ground into the first
 turn, settled well off the pace inside, eased out moving into the backstretch and made a bid near the three-eighths pole, then rounded the turn in the six path
 and drifted out down the lane. WISH TILL DAWN saved ground moving into the first turn and settled off the pace inside, but began dropping back past the
 seven-sixteenths pole and was through after a half. PROSPECTOR ROAD settled off the pace on the inside then was steadied off the heels of Wish Till
 Dawn approaching the quarter pole and showed little further. I'M NOT QUIET broke in and bumped Jimmy Too, then bounced into Lets Dance Jack and
 was shuffled back; was never a factor. JIMMY TOO was jostled between Watson and I'm Not Quiet at the start and was never a factor.
 Track Attendance: 0 Handle: $30,836
 Off Track Wagering Handle: $1,031,921
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
