 CHURCHILL D*OWNS - June 28, 2017 - Race 1
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, FILLIES TWO YEARS OLD. Weight, 120 lbs. Claiming Price $40,000, if for $35,000, allowed 2 lbs. Claiming
 Price: $40,000 - $35,000
 Five And One Half Furlongs On The Dirt Current Track Record: (Cashier's Dream - 1:02.52 - July 7, 2001)
 Purse: $27,500
 Available Money: $27,500
 Value of Race: $27,363 1st $16,500, 2nd $5,500, 3rd $2,750, 4th $1,375, 5th $825, 6th $138, 7th $138, 8th $137
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 5:01 Start: Good for all except 1,5,6
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 2 6 Head 21/2 Head 31/2
 19May17 CD 9 Cinema Doll (Hernandez, Jr., Brian) 120 L 8 4 4 4 3 1 1.60 5w, engulfed leaders
 3 5 1/2 Head 1/2 2
 9Jun17 CD 3 In the Mood (Albarado, Robby) 120 L b 3 3 2 1 1 2 0.90* tracked, clear, caught
 8 6 1/2 1/2 11/4
 24May17 IND 7 Bonnie Bonnet (Miranda, Rogelio) 115 - - 6 1 7 8 5 3 77.60 rallied between horses
 1 4 1/2 4 6 21/2
 29May17 CD 2 Kieran Street (Mena, Miguel) 118 L b 2 2 1 3 4 4 26.20 speed inside, gave in
 31/2 1 1 2
 --- 6 Indysuglyduckling (Gazader, Rayan) 113 L 5 5 3 2 2 5 42.20 off slw, rushed, tired
 1/2 1 13/4
 --- 8 Ashy Taty (Saez, Gabriel) 120 L 7 6 8 5 6 6 7.90 failed to respond
 Head 1/2 11/2 3/4
 --- 5 Ailish's Buttercup (Landeros, Chris) 120 L 4 8 5 6 7 7 6.80 hopped start, empty
 11/2 1
 --- 1 Escenderella (Gilligan, Jack) 120 - - 1 7 6 7 8 8 42.70 broke slow, empty
 Fractional Times: 22.76 46.75 1:00.05 Final Time: 1:06.79
 Split Times: (23:99) (13:30) (6:74)
 Run-Up: 34 feet
 Winner: Cinema Doll, Chestnut Filly, by Jimmy Creed out of Look Who's Ritzy, by First Samurai. Foaled Mar 20, 2015 in Kentucky.
 Winner's sire standing at Spendthrift Farm
 Breeder: Doug Branham & Felicia Branham
 Owner: Bernard G. Schaeffer
 Trainer: Connelly, William
 Claiming Prices: 9 - Cinema Doll: $40,000; 3 - In the Mood: $40,000; 7 - Bonnie Bonnet: $40,000; 2 - Kieran Street: $35,000; 6 -
 Indysuglyduckling: $40,000; 8 - Ashy Taty: $40,000; 5 - Ailish's Buttercup: $40,000; 1 - Escenderella: $40,000;
 Scratched Horse(s): Rose Candy (Trainer)
 Total WPS Pool: $87,405
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 9 Cinema Doll 5.20 2.60 2.20 $2.00 Exacta 9-3 10.40 58,973
 3 In the Mood 2.60 2.40 $1.00 Superfecta 9-3-7-2 685.60 29,574
 7 Bonnie Bonnet 8.80 $2.00 Trifecta 9-3-7 223.00 40,941
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 41/2 5 11/2 31/2
 9 Cinema Doll 4 4 4 3 1
 1/2 Head 1/2 31/2
 3 In the Mood 3 2 1 1 2
 61/4 91/2 71/2 51/2
 7 Bonnie Bonnet 1 7 8 5 3
 1/2 1 11/2 63/4
 2 Kieran Street 2 1 3 4 4
 1 Head 1/2 91/4
 6 Indysuglyduckling 5 3 2 2 5
 63/4 71/2 8 111/4
 8 Ashy Taty 6 8 5 6 6
 41/2 8 9 13
 5 Ailish's Buttercup 8 5 6 7 7
 43/4 81/2 101/2 133/4
 1 Escenderella 7 6 7 8 8
 Trainers: 9 - Connelly, William; 3 - Ward, Wesley; 7 - Paul, Ronda; 2 - Lauer, Michael; 6 - Bradley, William; 8 - Flint, Bernard; 5 - Calhoun, W.; 1 - Wiggins,
 Lon
 Owners: 9 -Bernard G. Schaeffer; 3 - Ramsey, Kenneth L. and Sarah K.; 7 -Ronda S. Paul; 2 -Penny S. Lauer; 6 - DPS Racing; 8 -Naveed Chowhan; 5 -
 Sanders, Wayne and Hirsch, Larry; 1 - Twin Magnolia Farm;
 Footnotes
 CINEMA DOLL was allowed to settle, looped into the stretch five wide, quickened once straightened for the drive, was going two to her rivals one through
 the final furlong and quickly drew away. IN THE MOOD tracked two wide, bid between horses, forged command and opened clear, continued on well but
 was unable to match strides to the winner. BONNIE BONNET was unhurried into stride, tucked in to save ground, shifted out and rallied between foes
 entering the stretch, finished well and was along for the show. KIERAN STREET set the pressured pace along the inside, was headed midway through the
 turn and gave way. INDYSUGLYDUCKLING was away a bit slow, rushed up four wide, contested the issue to the final furlong and faded. ASHY TATY was
 allowed to settle four wide and lacked a response when called upon. AILISH'S BUTTERCUP hopped at the start, settled between horses and was never a
 factor. ESCENDERELLA broke slow and showed little.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 CHURCHILL DOWNS< - June 28, 2017 - Race 2
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD. Weight, 123 lbs. Non-winners Of Two Races Since April 28
 Allowed 3 lbs. A Race Since Then Allowed 5 lbs. Claiming Price $7,500 (Races Where Entered For $6,000 Or Less Not Considered
 In Allowances). Claiming Price: $7,500
 Seven Furlongs On The Dirt Current Track Record: (Groupie Doll - 1:20.44 - May 5, 2012)
 Purse: $19,800
 Available Money: $19,800
 Value of Race: $19,602 1st $11,880, 2nd $3,960, 3rd $1,980, 4th $990, 5th $594, 6th $99, 7th $99
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 5:30 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 2 5 1/2 Head 1/2 Neck
 9Jun17 IND 7 Daddy's Memory (Riquelme, Jose) 120 L 7 4 2 1 1 1 4.50 pressed, led, stubborn
 1 7 1/2 1 2 31/4
 16Jun17 CD 5 Hold Me Tight (Bridgmohan, Shaun) 118 L 5 1 4 3 2 2 5.40 loomed 4w, kept at bay
 6 1 1/2 2
 29May17 CD 1 Yooou Den (Lanerie, Corey) 120 L b 1 7 7 7 4 3 0.60* wheeled out, late gain
 5 6 11/2 11/2 3 2
 8Jun17 CD 6 Ribbon of Darkness (Quinonez, Alonso) 118 L 6 6 5 5 5 4 17.40 bid 5w, faltered
 3 3 1/2 1/2 Head 2
 28Jan17 TP 3 Alittlecomplicated (Mena, Miguel) 118 L f 3 5 1 2 3 5 18.90 vied, bumped, wilted
 3 5 1 11/2 Head 11/4
 1Jun17 CD 4 Learning Curve (Court, Jon) 120 L b 4 2 6 6 6 6 11.60 failed to respond
 6 6 1 1/2
 29Apr17 TAM 2 Angel Haze (Gazader, Rayan) 111 L f 2 3 3 4 7 7 13.50 bumped, steadied 7/16
 Fractional Times: 23.37 47.17 1:11.98 Final Time: 1:24.91
 Split Times: (23:80) (24:81) (12:93)
 Run-Up: 34 feet
 Winner: Daddy's Memory, Chestnut Mare, by Scat Daddy out of Vague Memory, by Ward Off Trouble. Foaled Apr 17, 2011 in Kentucky.
 Breeder: Douglas S. Arnold
 Owner: Southwest Racing Stables Inc.
 Trainer: Garcia, Genaro
 5 Claimed Horse(s): Alittlecomplicated New Trainer: Genaro Garcia New Owner: Genaro Garcia
 Daddy's Memory New Trainer: Michael A. Tomlinson New Owner: Michael J. Bruder
 Hold Me Tight New Trainer: Joe Sharp New Owner: Joe Sharp
 Learning Curve New Trainer: Kevin Fletcher New Owner: Davis, Robert C. and Fletcher, Wes
 Yooou Den New Trainer: J. R. Caldwell New Owner: Kirk Rovinsky
 Claiming Prices: 7 - Daddy's Memory: $7,500; 5 - Hold Me Tight: $7,500; 1 - Yooou Den: $7,500; 6 - Ribbon of Darkness: $7,500; 3 -
 Alittlecomplicated: $7,500; 4 - Learning Curve: $7,500; 2 - Angel Haze: $7,500;
 Total WPS Pool: $92,626
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 7 Daddy's Memory 11.00 5.20 2.40 $1.00 Daily Double 9-7 20.60 26,277
 5 Hold Me Tight 5.40 3.00 $2.00 Exacta 7-5 44.20 61,699
 1 Yooou Den 2.10 $1.00 Superfecta 7-5-1-6 443.60 25,544
 $2.00 Trifecta 7-5-1 97.80 42,702
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1/2 Head 1/2 Neck
 7 Daddy's Memory 4 2 1 1 1
 2 1/2 1/2 Neck
 5 Hold Me Tight 1 4 3 2 2
 5 5 21/2 31/2
 1 Yooou Den 7 7 7 4 3
 21/2 2 3 51/2
 6 Ribbon of Darkness 6 5 5 5 4
 1/2 Head 21/2 71/2
 3 Alittlecomplicated 5 1 2 3 5
 4 31/2 6 91/2
 4 Learning Curve 2 6 6 6 6
 1 11/2 61/4 103/4
 2 Angel Haze 3 3 4 7 7
 Trainers: 7 - Garcia, Genaro; 5 - Leonard, III, George; 1 - Richard, Chris; 6 - Vance, David; 3 - Hale, Jr., Ronald; 4 - Larue, Benjie; 2 - O'Connor, II, Robert
 Owners: 7 - Southwest Racing Stables Inc.; 5 - Leonard Racing Stable; 1 -Maggi Moss; 6 -Carl F. Pollard; 3 - Jenkins, James and Melissa; 4 -Benjie
 Larue; 2 -Steven Mueller;
 Footnotes
 DADDY'S MEMORY prompted the pace three deep, forged a narrow lead after a half, fought on through a prolonged drive and held stubbornly. HOLD ME
 TIGHT stalked the pace four wide, loomed large entering the stretch, drew even but was unable to best the determined winner. YOOOU DEN was unhurried
 into stride, wheeled out leaving the turn, came five wide and was along in time to earn the show. RIBBON OF DARKNESS was allowed to settle, ranged up
 five wide to make a mild bid, but failed to sustain the drive. ALITTLECOMPLICATED vied for the lead, came in and bumped ANGEL HAZE leaving the
 chute, contested the pace just off of the inside, but weakened entering the stretch and faded. LEARNING CURVE was allowed to settle off of the inside, but
 lacked a response when called upon. ANGEL HAZE vied along the inside, was bumped leaving the chute, was forwardly placed in tight quarters, steadied
 near the seven-sixteenths pole and showed little thereafter.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 CHURCHILL DOW?NS - June 28, 2017 - Race 3
 CLAIMING - Thoroughbred
 FOR FOUR YEAR OLDS AND UPWARD. Weight, 123 lbs. Non-winners Of Two Races At A Mile Or Over Since April 28 Allowed 3
 lbs. Such A Race Since Then Allowed 5 lbs. Claiming Price $16,000 (Races Where Entered For $12,500 Or Less Not Considered In
 Allowances). Claiming Price: $16,000
 One Mile On The Dirt Current Track Record: (Fruit Ludt - 1:33.26 - November 21, 2014)
 Purse: $27,500
 Available Money: $27,500
 Value of Race: $27,088 1st $16,500, 2nd $5,500, 3rd $2,750, 4th $1,375, 5th $825, 6th $138
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 5:58 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 7 6 2 21/2 1 11/2 5
 16May17 IND 2 Zander Zone (Geroux, Florent) 118 L 2 3 4 4 4 1 1 3.20 worked through traffic
 2 5 1/2 11/4
 27May17 CD 1 Moon Gate Warrior (Rocco, Jr., Joseph) 118 L f 1 5 6 6 6 3 2 2.90 followed winner thru
 5 8 Head 1/2 1/2 11/2 Neck
 11Jun17 CD 4 Nite of the Hunter (Saez, Gabriel) 120 L b 4 2 2 2 1 2 3 6.70 contested pace,gave in
 8 5 11/2 1/2 1/2 2 131/4
 20May17 CD 7 Aurora's Kid (Gazader, Rayan) 111 L b 6 4 5 5 5 4 4 10.90 4w, between, evenly
 7 1 1/2 1/2 1 21/2 11/4
 26May17 CD 3 Kapellmeister (Hernandez, Jr., Brian) 120 L 3 6 1 1 2 5 5 1.20* disputed pace, tired
 8 8 21/2 1 1/2
 9Jul16 AP 6 Lomcevak (Castanon, Jesus) 118 L f 5 1 3 3 3 6 6 14.90 vied 3w, caved
 Fractional Times: 22.79 45.64 1:10.58 1:23.64 Final Time: 1:36.55
 Split Times: (22:85) (24:94) (13:06) (12:91)
 Run-Up: 34 feet
 Winner: Zander Zone, Bay Gelding, by Flatter out of Grove City, by Pleasant Tap. Foaled May 24, 2011 in Kentucky.
 Breeder: John O'Meara
 Owner: Maggi Moss
 Trainer: Amoss, Thomas
 3 Claimed Horse(s): Kapellmeister New Trainer: Steven M. Asmussen New Owner: Steven M. Asmussen
 Moon Gate Warrior New Trainer: Karl Broberg New Owner: Karl Broberg
 Zander Zone New Trainer: Robert R. O'Connor, II New Owner: Bruce McCrea
 Claiming Prices: 2 - Zander Zone: $16,000; 1 - Moon Gate Warrior: $16,000; 4 - Nite of the Hunter: $16,000; 7 - Aurora's Kid: $16,000; 3
 - Kapellmeister: $16,000; 6 - Lomcevak: $16,000;
 Scratched Horse(s): Jack Tripp (Trainer), Rage Riot (Trainer)
 Total WPS Pool: $103,942
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Zander Zone 8.40 3.80 3.00 $1.00 Pick 3 9-7-2 (3 correct) 104.70 22,198
 1 Moon Gate Warrior 3.40 2.40 $1.00 Daily Double 7-2 25.90 14,220
 4 Nite of the Hunter 4.80 $2.00 Exacta 2-1 25.40 64,475
 $1.00 Superfecta 2-1-4-7 172.40 25,544
 $2.00 Trifecta 2-1-4 113.60 42,825
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 3 2 2 11/2 5
 2 Zander Zone 3 4 4 4 1 1
 61/2 5 31/2 3 5
 1 Moon Gate Warrior 5 6 6 6 3 2
 1/2 1/2 1/2 11/2 61/4
 4 Nite of the Hunter 2 2 2 1 2 3
 5 41/2 3 31/2 61/2
 7 Aurora's Kid 4 5 5 5 4 4
 1/2 1/2 1/2 51/2 193/4
 3 Kapellmeister 6 1 1 2 5 5
 1/2 1 11/2 8 21
 6 Lomcevak 1 3 3 3 6 6
 Trainers: 2 - Amoss, Thomas; 1 - Von Hemel, Donnie; 4 - Margolis, Steve; 7 - Baker, James; 3 - Walsh, Brendan; 6 - Frost, Jack
 Owners: 2 -Maggi Moss; 1 - Stockseth, Norma Lee and Dunn, Todd; 4 -Anthony F. Fargnoli; 7 -Michael J. Snyder; 3 - DARRS, Inc.; 6 -Jack Frost;
 Footnotes
 ZANDER ZONE attended the pace along the inside, worked his way through traffic entering the stretch, quickened once uncovered and quickly drew away.
 MOON GATE WARRIOR was unhurried along the inside, moved up leaving the turn, followed the winner between horses and continued on well to earn the
 place. NITE OF THE HUNTER contested the pace along the inside, weakened during the drive but stayed on to hold the show. AURORA'S KID was
 allowed to settle, moved up to make a mild bid between horses but failed to make headway. KAPELLMEISTER disputed the pace between rivals to the
 stretch and tired. LOMCEVAK vied for the lead three wide through the turn and caved.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 CHURCHILL DOWNS[ - June 28, 2017 - Race 4
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 FOR MAIDENS, TWO YEARS OLD. Weight, 118 lbs.
 Six Furlongs On The Dirt Current Track Record: (Indian Chant - 1:07.55 - July 8, 2007)
 Purse: $46,700
 Includes: $6,400 KTDF - Kentucky TB Devt Fund
 Available Money: $47,302
 Video Race Replay
 Value of Race: $47,266 1st $28,020, 2nd $9,340, 3rd $4,670, 4th $2,335, 5th $1,401, 6th $202, 7th $220, 8th $220, 9th $219, 10th
 $219, 11th $219, 12th $201
 Weather: Clear Track: Fast
 Off at: 6:29 Start: Good for all except 2,3,13
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 1/2 Head 1/2 1/2
 --- 3 Hollywood Star (Albarado, Robby) 118 L 3 10 7 5 1 1 1.50* brushed gate, bumped
 1 11/2 1/2 5
 --- 10 BourbonResolution(Hernandez,Jr.,Brian) 118 L 9 1 6 4 2 2 17.20 bold bid 4w, missed
 1/2 11/2 11/2 2
 --- 8 Ebben (Graham, James) 118 L 7 3 2 2 3 3 14.10 disputed pace, gave in
 11/2 1 1/2 Head
 --- 2 Arrival (Leparoux, Julien) 118 L 2 11 9 8 7 4 2.80 bumped hard start
 Head 2 1 Nose
 --- 7 Strong Current (Landeros, Chris) 118 L 6 2 4 7 6 5 13.50 between horses, evenly
 1 1 Head 4
 --- 12 Black Water (Geroux, Florent) 118 L 11 5 3 3 4 6 11.40 chased 3w, faltered
 1 Head 11/2 1
 --- 5 Sergeant McNerney (Johnson, Joe) 118 L 4 4 1 1 5 7 48.10 speed inside, tired
 21/2 Head 4 1
 --- 11 Blue Mesa (Borel, Calvin) 118 L 10 8 10 6 8 8 40.60 5w, failed to respond
 3 1/2 2
 --- 13 Alexandros (Lanerie, Corey) 118 L 12 12 12 10 9 9 6.30 broke slow, no factor
 1/2 4 21/4
 --- 6 Creative Capital (Hill, Channing) 118 - - 5 9 11 12 11 10 16.70 showed little
 1 2 1 1 4 113/4
 8Jun17 CD 1 Just Like Richie (Mojica, Jr., Rafael) 118 L f 1 6 5 9 10 11 21.70 bumped start,retreated
 1/2 2
 --- 9 Ramblingrudyrags (Rocco, Jr., Joseph) 118 - - 8 7 8 11 12 12 62.50 hung wide, stopped
 Fractional Times: 22.35 46.40 58.71 Final Time: 1:10.83
 Split Times: (24:05) (12:31) (12:12)
 Run-Up: 180 feet
 Winner: Hollywood Star, Dark Bay or Brown Colt, by Malibu Moon out of Hollywood Story, by Wild Rush. Foaled Feb 10, 2015 in Kentucky.
 Breeder: George Krikorian
 Owner: Albaugh Family Stables LLC
 Trainer: Romans, Dale
 Scratched Horse(s): Just Parkes (Also-Eligible), Spanned (Trainer)
 Total WPS Pool: $132,861
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Hollywood Star 5.00 4.60 3.40 $1.00 Pick 3 7-2-3 (3 correct) 145.80 22,321
 10 Bourbon Resolution 11.60 8.60 $1.00 Pick 4 9-7-2-3/4/14 (4 correct) 473.10 97,774
 8 Ebben 5.80 $1.00 Daily Double 2-3 10.60 16,860
 $2.00 Exacta 3-10 102.20 95,152
 $1.00 Superfecta 3-10-8-2 2,251.90 41,143
 $2.00 Trifecta 3-10-8 1,411.00 55,180
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 41/2 4 1/2 1/2
 3 Hollywood Star 10 7 5 1 1
 31/2 21/2 1/2 1/2
 10 Bourbon Resolution 1 6 4 2 2
 1 Head 1 51/2
 8 Ebben 3 2 2 3 3
 51/2 61/4 5 71/2
 2 Arrival 11 9 8 7 4
 21/2 41/4 4 71/2
 7 Strong Current 2 4 7 6 5
 11/2 11/2 21/2 73/4
 12 Black Water 5 3 3 4 6
 1 Head 21/2 113/4
 5 Sergeant McNerney 4 1 1 5 7
 7 41/4 51/2 123/4
 11 Blue Mesa 8 10 6 8 8
 10 81/4 91/2 133/4
 13 Alexandros 12 12 10 9 9
 91/2 131/4 14 153/4
 6 Creative Capital 9 11 12 11 10
 21/2 71/4 10 18
 1 Just Like Richie 6 5 9 10 11
 5 111/4 18 293/4
 9 Ramblingrudyrags 7 8 11 12 12
 Trainers: 3 - Romans, Dale; 10 - Wilkes, Ian; 8 - Margolis, Steve; 2 - Casse, Mark; 7 - Sharp, Joe; 12 - Asmussen, Steven; 5 - Hartlage, Gary; 11 - Wilkes,
 Ian; 13 - Asmussen, Steven; 6 - McPeek, Kenneth; 1 - Guerrero, Sal; 9 - Rouck, Martin
 Owners: 3 - Albaugh Family Stables LLC; 10 - Bourbon Lane Stable (J. Hill, M. McMahon); 8 -Craig Aguiar; 2 -John C. Oxley; 7 - Butzow, Barry and Joni;
 12 - Winchell Thoroughbreds LLC; 5 - Sagamore Farm LLC; 11 -Ed Orr; 13 -Michael Langford; 6 - Gasaway, Clint, Gasaway, Brent and
 Gasaway, Lance; 1 -Sal Guerrero; 9 -Elliot V. Phillips;
 Footnotes
 HOLLYWOOD STAR brushed the gate and was bumped hard at the start, settled in hand, worked his way forward between runners, shifted out five wide
 entering the stretch, struck the front inside the three-sixteenths pole and held doggedly. BOURBON RESOLUTION tracked the pace four wide, launched a
 bold bid leaving the turn, kept on well but wasn't quite good enough. EBBEN disputed the pace two wide to the stretch, then along the inside, continued on
 well but was unable to go on with the top two. ARRIVAL was hammered between horses at the start, settled off of the inside, rallied between rivals and
 improved position. STRONG CURRENT contended between horses but lacked a response when called upon. BLACK WATER was close up three wide to
 the stretch and weakened. SERGEANT MCNERNEY set the pressured pace along the inside through the turn and tired. BLUE MESA was allowed to settle,
 came five wide but lacked a response when called upon. ALEXANDROS broke slow, was unhurried and passed only the tiring ones. CREATIVE CAPITAL
 showed little. JUST LIKE RICHIE broke out and bumped ARRIVAL at the start, was forwardly placed along the inside for a half and dropped out.
 RAMBLINGRUDYRAGS was allowed to settle five wide and was through before going a half.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 CHURCHI?LL DOWNS - June 28, 2017 - Race 5
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 116 lbs.; Older, 121 lbs. Claiming
 Price $10,000. Claiming Price: $10,000
 Six Furlongs On The Dirt Current Track Record: (Indian Chant - 1:07.55 - July 8, 2007)
 Purse: $17,600
 Available Money: $17,688
 Value of Race: $17,688 1st $10,560, 2nd $3,520, 3rd $1,760, 4th $880, 5th $528, 6th $88, 7th $88, 8th $88, 9th $88, 10th $88
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 6:57 Start: Poor
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 3 4 1 41/2 1/2 31/4
 18May17 CD 11 Din's Fire (Castanon, Jesus) 117 L 10 6 4 3 1 1 8.90 6path turn, drew away
 7 6 1 1 41/2 11/4
 9Jun17 CD 5 Abboccato (Gilligan, Jack) 117 L 4 7 8 4 4 2 15.50 4pth trn,bid, no match
 6 2 1/2 1/2 1/2 43/4
 9Jun17 CD 2 Top Tiara (Saez, Gabriel) 121 L 2 2 2 2 2 3 4.80 4pth 1/4,bid btw,hung
 1 7 11/2 1/2 21/2 13/4
 2Jun17 CD 6 Social Icon (Court, Jon) 116 L f 5 1 1 1 3 4 33.80 3path turn, faltered
 4 3 2 4 2 21/2
 29May17 CD 8 Stormfield (Osorio, Didiel) 121 L 7 4 9 9 6 5 24.70 bumped st, 5path turn
 7 5 1/2 1/2 21/2 3
 13Aug16 ELP 4 Jill's Firebird (Lanerie, Corey) 118 L b 3 9 6 5 5 6 0.40* broke slow st,6pth trn
 2 2 1 2 1/2 63/4
 26Apr17 MNR 10 Brenda's Gem (Miranda, Rogelio) 116 L bf 9 8 7 8 7 7 83.90 veered in st, hit foes
 4 4 1/2 2 31/2 23/4
 29May17 CD 1 Cyclone Betty (Albarado, Robby) 121 L b 1 3 3 6 8 8 15.50 done early
 11 6 11/2
 10Jun17 CD 9 Elegant Thunder (Mojica, Jr., Rafael) 118 L 8 10 10 10 10 9 76.00 broke slowly, outrun
 3 4 21/2 11/2 31/2
 22Jun17 BTP 7 Our Dream (Borel, Calvin) 117 L b 6 5 5 7 9 10 16.30 bmpd st,through early
 Fractional Times: 22.08 46.05 58.51 Final Time: 1:11.61
 Split Times: (23:97) (12:46) (13:10)
 Run-Up: 180 feet
 Winner: Din's Fire, Bay Filly, by Albertus Maximus out of Fit'n Happy Lady, by Orientate. Foaled May 12, 2014 in Kentucky.
 Breeder: Mr. & Mrs. Salvador Gonzalez Jr.
 Owner: Durbin, Jerry H. and Linda
 Trainer: Durbin, James
 3 Claimed Horse(s): Din's Fire New Trainer: J. R. Caldwell New Owner: Danny R. Caldwell
 Jill's Firebird New Trainer: Steven M. Asmussen New Owner: Steven M. Asmussen
 Our Dream New Trainer: Genaro Garcia New Owner: Genaro Garcia
 Claiming Prices: 11 - Din's Fire: $10,000; 5 - Abboccato: $10,000; 2 - Top Tiara: $10,000; 6 - Social Icon: $10,000; 8 - Stormfield:
 $10,000; 4 - Jill's Firebird: $10,000; 10 - Brenda's Gem: $10,000; 1 - Cyclone Betty: $10,000; 9 - Elegant Thunder:
 $10,000; 7 - Our Dream: $10,000;
 Scratched Horse(s): Lina's Conquest (Trainer)
 Total WPS Pool: $122,843
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 11 Din's Fire 19.80 7.60 5.60 $1.00 Pick 3 2-3-11 (3 correct) 247.30 23,775
 5 Abboccato 10.20 6.20 $1.00 Daily Double 3-11 43.40 16,621
 2 Top Tiara 4.00 $2.00 Exacta 11-5 141.00 79,773
 $1.00 Superfecta 11-5-2-6 4,109.80 39,630
 $2.00 Trifecta 11-5-2 452.40 58,174
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 21/2 1 1/2 31/4
 11 Din's Fire 6 4 3 1 1
 71/2 51/2 31/2 31/4
 5 Abboccato 7 8 4 4 2
 11/2 1/2 1/2 41/2
 2 Top Tiara 2 2 2 2 3
 11/2 1/2 1 91/4
 6 Social Icon 1 1 1 3 4
 81/2 121/2 101/2 11
 8 Stormfield 4 9 9 6 5
 6 61/2 8 131/2
 4 Jill's Firebird 9 6 5 5 6
 61/2 101/2 121/2 161/2
 10 Brenda's Gem 8 7 8 7 7
 2 7 13 231/4
 1 Cyclone Betty 3 3 6 8 8
 101/2 161/2 20 26
 9 Elegant Thunder 10 10 10 10 9
 31/2 9 161/2 271/2
 7 Our Dream 5 5 7 9 10
 Trainers: 11 - Durbin, James; 5 - Valenzuela, Andrew; 2 - Foley, Gregory; 6 - Puckett, Earl; 8 - Bradley, William; 4 - Maker, Michael; 10 - Brenklin, Emory;
 1 - Hartman, Chris; 9 - Sanner, Daniel; 7 - Dorochenko, Gennadi
 Owners: 11 - Durbin, Jerry H. and Linda; 5 - Arata, Rhubella and Hill, Jessica; 2 - Clarkland Farm; 6 -Becky Winemiller; 8 - Infielders Stable; 4 - Ramsey,
 Kenneth L. and Sarah K.; 10 - KY Doodles; 1 -Joey Keith Davis; 9 -Michael C. Mullins; 7 - Raut LLC;
 Footnotes
 DIN'S FIRE chased the pace early, swung into the six path in the turn, took over command three wide in the stretch and cleared the field in the final stages.
 ABBOCCATO was unhurried early, shifted into the four path in the turn, made a bid in the stretch but was no match for the winner in the drive. TOP TIARA
 tracked the pace early, shifted into the four path in the turn, made a bid in the stretch from between horses but hung in the late stages. SOCIAL ICON set
 the pace early, shifted into the three path in the turn and faltered late in the stretch run. STORMFIELD was bumped at the start and raced back early,
 fanned into the five path in the turn and moved up in the stretch drive. JILL'S FIREBIRD broke slow at the start, swung into the six path in the turn.
 BRENDA'S GEM veered in sharply at the start and bothered multiple foes. CYCLONE BETTY was done early. ELEGANT THUNDER broke slowly at the
 start and was outrun. OUR DREAM was bumped at the start and was through early.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 CHURCH<ILL DOWNS - June 28, 2017 - Race 6
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 118 lbs.; Older, 124 lbs.
 Claiming Price $30,000, if for $25,000, allowed 2 lbs. (NW2 L) Claiming Price: $30,000 - $25,000
 One Mile On The Dirt Current Track Record: (Fruit Ludt - 1:33.26 - November 21, 2014)
 Purse: $29,700
 Available Money: $29,700
 Value of Race: $29,403 1st $17,820, 2nd $5,940, 3rd $2,970, 4th $1,485, 5th $891, 6th $149, 7th $148
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 7:26 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 3 1 Head 1 1/2 21/2 3
 10Jun17 CD 4 Providence (Hernandez, Jr., Brian) 124 L b 2 1 1 2 1 1 1 1.50* inside trip,shook away
 6 5 11/2 11/2 Head Head Head
 4Jun17 CD 6 Marine Pilot (Osorio, Didiel) 124 L 5 2 4 4 3 2 2 4.70 6pth trn,bid,no match
 7 3 1 1 2 21/2 21/2
 29May17 CD 5 Blue Azul (Mena, Miguel) 118 L b 4 5 3 3 4 3 3 7.60 4path turn, flattened
 8 6 1/2 21/2
 8Jun17 CD 3 King of All Media (Albarado, Robby) 124 L b 1 7 7 7 7 6 4 11.80 4path turn, mild gain
 6 6 11/2 11/2 1/2 Neck
 4Jun17 CD 7 Promote (Saez, Gabriel) 124 L b 6 4 6 6 6 7 5 6.70 5path turn, no threat
 3 1 1 Head 1/2 1/2 Neck
 8Jun17 CD 1A Hay Listen Up (Court, Jon) 118 L b 3 3 2 1 2 4 6 3.50 3path turn, faded late
 7 4 21/2 3 2 1
 29May17 CD 8 Wicked Zar (Lanerie, Corey) 118 L b 7 6 5 5 5 5 7 8.70 inside turn, empty
 Fractional Times: 23.16 46.03 1:10.68 1:23.32 Final Time: 1:36.61
 Split Times: (22:87) (24:65) (12:64) (13:29)
 Run-Up: 34 feet
 Winner: Providence, Bay Colt, by Bellamy Road out of Upper East Sider, by Forest Wildcat. Foaled Apr 12, 2013 in Kentucky.
 Breeder: B. P. Walden Jr.
 Owner: Clark O. Brewster
 Trainer: Asmussen, Steven
 2 Claimed Horse(s): King of All Media New Trainer: Joe Sharp New Owner: Matt Nestor
 Providence New Trainer: Matt A. Shirer New Owner: Allied Racing Stable, LLC
 Claiming Prices: 4 - Providence: $30,000; 6 - Marine Pilot: $30,000; 5 - Blue Azul: $30,000; 3 - King of All Media: $30,000; 7 - Promote:
 $30,000; 1A - Hay Listen Up: $30,000; 8 - Wicked Zar: $30,000;
 Scratched Horse(s): All Up in Lights (Trainer), Sheer Mayhem (Trainer)
 Total WPS Pool: $99,465
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Providence 5.00 3.20 2.60 $1.00 Pick 3 3-11-4 (3 correct) 127.20 22,897
 6 Marine Pilot 4.60 3.20 $0.50 Pick 5 7-2-3/4/14-11-2/4 (5 2,322.40 59,578
 5 Blue Azul 2.80 correct)
 $1.00 Daily Double 11-4 27.60 10,208
 $2.00 Exacta 4-6 25.20 64,261
 $1.00 Superfecta 4-6-5-3 295.60 26,184
 $2.00 Trifecta 4-6-5 112.80 40,389
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 Head Head 1/2 21/2 3
 4 Providence 1 1 2 1 1 1
 2 2 1 21/2 3
 6 Marine Pilot 2 4 4 3 2 2
 1 1 1 21/2 3
 5 Blue Azul 5 3 3 4 3 3
 71/2 8 51/2 61/2 51/2
 3 King of All Media 7 7 7 7 6 4
 6 61/2 5 7 8
 7 Promote 4 6 6 6 7 5
 Head Head 1/2 5 81/4
 1A Hay Listen Up 3 2 1 2 4 6
 31/2 31/2 3 51/2 81/2
 8 Wicked Zar 6 5 5 5 5 7
 Trainers: 4 - Asmussen, Steven; 6 - Ortiz, John; 5 - Hartman, Chris; 3 - Howard, Neil; 7 - Glyshaw, Tim; 1A - Lukas, D.; 8 - Asmussen, Steven
 Owners: 4 -Clark O. Brewster; 6 -Thomas Julian; 5 -Joey Keith Davis; 3 -Jon Yessin; 7 - Let It Ride Equine Holdings IV LLC; 1a- Zayat Stables, LLC; 8 -
 Winchell Thoroughbreds LLC;
 Footnotes
 PROVIDENCE dueled early along the inside, stayed on the rail entering the lane and shook away late in the stretch under a steady drive. MARINE PILOT
 stalked the pace early, swung into the six path in the turn while making a bid but was no match for the winner in the final stages. BLUE AZUL tracked the
 pace early, shifted into the four path in the turn and flattened out late in the stretch run. KING OF ALL MEDIA trailed the field early on, shifted into the four
 path in the turn with a mild gain in the stretch drive. PROMOTE fanned into the five path in the turn and was no threat. HAY LISTEN UP dueled early on,
 shifted into the three path in the turn and faded down the lane. WICKED ZAR was on the inside in the turn and empty in the stretch.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 CHURCH[ILL DOWNS - June 28, 2017 - Race 7
 ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES OTHER THAN
 MAIDEN, CLAIMING OR STARTER OR WHICH HAVE NEVER WON THREE RACES OR CLAIMING PRICE $62,500. Three Year
 Olds, 118 lbs.; Older, 124 lbs. Non-winners Of $26,400 TwiceOver A Mile On The Turf Since April 28 Allowed 2 lbs. Claiming Price
 $62,500 (Races Where Entered For $50,000 Or Less Not Considered In Allowances). (If deemed inadvisable by management to run
 this race over the turf course, it will be run on the main track at One and One Eighth mile.). (NW2 X) Claiming Price: $62,500
 One And One Eighth Miles On The Turf Current Track Record: (Lure - 1:46.34 - April 30, 1993)
 Purse: $57,500
 Includes: $8,200 KTDF - Kentucky TB Devt Fund
 Available Money: $57,500
 Video Race Replay
 Value of Race: $56,351 1st $34,500, 2nd $11,500, 3rd $5,750, 4th $2,465, 5th $1,725, 6th $411
 Weather: Clear Track: Firm
 Off at: 7:55 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 5 1 Head Head 11/2 2 Head
 29May17 CD 4 Sister Blues (Bridgmohan, Shaun) 122 L 3 1 1 1 1 1 1 5.10 off rail 1/4, lasted
 3 5 1/2 21/2
 20May17 CD 5 Lilly's Dream (Geroux, Florent) 122 L 4 4 6 6 6 5 2 9.30 7path 1/4, missed
 6 1 3 1 11/2 1 Neck
 4May17 CD 3 Wessex (Hernandez, Jr., Brian) 122 L b 2 6 5 4 4 4 3 2.60 drifted out str,gained
 8 1 Head 21/2 11/2 1
 26May17 CD 7 Beauly (GB) (Leparoux, Julien) 122 L 6 5 4 5 5 6 4 1.60* 6path 1/4, mild gain
 5 3 2 11/2 11/2 1/2 4
 27May17 CD 6 Yahtzee Queen (Saez, Gabriel) 122 L 5 2 3 3 3 2 5 13.50 off rail 1/4,flattened
 7 4 21/2 31/2 11/2 1/2
 3Jun17 CD 2 Flying Tipat (Albarado, Robby) 122 L 1 3 2 2 2 3 6 3.20 4path 1/4, faded late
 Fractional Times: 24.25 47.54 1:11.67 1:36.28 Final Time: 1:48.92
 Split Times: (23:29) (24:13) (24:61) (12:64)
 Run-Up: 34 feet
 Winner: Sister Blues, Dark Bay or Brown Mare, by Pioneerof the Nile out of Philadelphia Blues, by Wild Again. Foaled Mar 13, 2012 in Kentucky.
 Breeder: Lucky Seven Stable
 Owner: Lucky Seven Stable (Mackin)
 Trainer: Cox, Brad
 Scratched Horse(s): Majestic Angel (Trainer), Taxable (Main-Track-Only)
 Total WPS Pool: $140,023
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Sister Blues 12.20 5.80 2.80 $1.00 Pick 3 11-4-4 (3 correct) 159.50 14,488
 5 Lilly's Dream 8.40 3.80 $1.00 Daily Double 4-4 17.70 17,161
 3 Wessex 2.40 $2.00 Exacta 4-5 101.60 79,187
 $1.00 Superfecta 4-5-3-7 598.60 25,358
 $2.00 Trifecta 4-5-3 414.40 48,582
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 Head Head 11/2 2 Head
 4 Sister Blues 1 1 1 1 1 1
 73/4 81/2 71/2 4 Head
 5 Lilly's Dream 4 6 6 6 5 2
 43/4 5 41/2 3 21/2
 3 Wessex 6 5 4 4 4 3
 41/2 6 6 41/2 23/4
 7 Beauly (GB) 5 4 5 5 6 4
 21/2 31/2 3 2 33/4
 6 Yahtzee Queen 2 3 3 3 2 5
 Head Head 11/2 21/2 73/4
 2 Flying Tipat 3 2 2 2 3 6
 Trainers: 4 - Cox, Brad; 5 - Maker, Michael; 3 - Mott, William; 7 - Walsh, Brendan; 6 - Bradley, William; 2 - Romans, Dale
 Owners: 4 - Lucky Seven Stable (Mackin); 5 - Ramsey, Kenneth L. and Sarah K.; 3 - Juddmonte; 7 -Rebecca Hillen; 6 - Hinkle Farms; 2 -Frank L. Jones,
 Jr.;
 Footnotes
 SISTER BLUES set the pace early, angled off the rail in the far turn, drew clear in the stretch and lasted in the final stages. LILLY'S DREAM trailed the field
 early on, fanned into the seven path in the far turn, rallied down the lane but missed in the final stages. WESSEX was well placed early, fanned into the five
 path in the far turn, drifted out down the lane with some minor gain. BEAULY (GB) swung into the six path in the far turn with a mild gain in the stretch run.
 YAHTZEE QUEEN stalked the pace early, angled off the rail in the far turn and flattened out late in the stretch drive. FLYING TIPAT pressed the pace early,
 shifted into the four path in the far turn and faded down the lane.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 CHURCHI<LL DOWNS - June 28, 2017 - Race 8
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
 118 lbs.; Older, 123 lbs. Non-winners Of A Race Since May 28 Allowed 2 lbs. Claiming Price $8,000. (NW2 L) Claiming Price:
 $8,000
 Six And One Half Furlongs On The Dirt Current Track Record: (Love At Noon - 1:14.34 - May 5, 2001)
 Purse: $18,700
 Available Money: $18,796
 Value of Race: $18,796 1st $11,220, 2nd $3,740, 3rd $1,870, 4th $935, 5th $561, 6th $94, 7th $94, 8th $94, 9th $94, 10th $94
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 8:24 Start: Good for all except 2,3,12
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 7 8 1 11/2 1/2 23/4
 4Jun17 CD 4 Like a Haint (Hernandez, Jr., Brian) 116 L 3 3 2 3 1 1 5.80 5path turn, drew clear
 4 1 1 1/2 21/2 11/4
 29May17 CD 12 Shamelessfi (Saez, Gabriel) 118 L 9 8 7 4 3 2 11.70 broke slow,bid,flatten
 7 7 31/2 1/2 1/2 1
 18Jun17 CD 9 Budget Cut (Mena, Miguel) 117 L b 6 6 8 7 4 3 20.10 ins trn, bid, leveled
 8 7 1/2 1 1 Neck
 11Jun17 CD 2 Clever Thunder (Mojica, Jr., Rafael) 121 L 1 7 3 2 2 4 13.90 came out st, 4pth trn
 1 5 1/2 5
 28May17 CD 8 Precisely Ponti (Landeros, Chris) 116 L 5 5 10 10 6 5 3.20 5path turn, belatedly
 6 8 Head 5 Head Neck
 19May17 AP 10 Big Blue Arrow (Lanerie, Corey) 118 L f 7 4 5 8 7 6 3.10* shuffled, came again
 7 6 1 1/2 5 3
 4Jun17 CD 11 Heavenly Daze (Osorio, Didiel) 121 L 8 9 6 6 8 7 15.20 through after half
 1 2 4 1 2 Head
 26May17 CD 3 Firstrate Proposal (Graham, James) 121 L bf 2 10 9 9 9 8 4.30 awk st, bothered
 6 4 1/2 1 11/2 12
 3Jun17 CD 5 Will Wants Candy (Albarado, Robby) 117 L 4 1 1 1 5 9 12.20 pace 1/2, folded up
 8 7 1/2 Head
 22Mar17 GP 13 Chocolate Bourbon (Borel, Calvin) 117 L b 10 2 4 5 10 10 12.40 early speed, retreated
 Fractional Times: 23.15 46.56 1:11.76 Final Time: 1:18.31
 Split Times: (23:41) (25:20) (6:55)
 Run-Up: 34 feet
 Winner: Like a Haint, Dark Bay or Brown Filly, by Archarcharch out of Lyrical Star, by Five Star Day. Foaled May 02, 2014 in Kentucky.
 Breeder: Brandywine Farm
 Owner: Denzik Thoroughbreds LLC
 Trainer: Denzik, Jr., William
 2 Claimed Horse(s): Firstrate Proposal New Trainer: Steven M. Asmussen New Owner: Steven M. Asmussen
 Precisely Ponti New Trainer: Daniel E. Sanner New Owner: Chris R. Allen
 Claiming Prices: 4 - Like a Haint: $8,000; 12 - Shamelessfi: $8,000; 9 - Budget Cut: $8,000; 2 - Clever Thunder: $8,000; 8 - Precisely
 Ponti: $8,000; 10 - Big Blue Arrow: $8,000; 11 - Heavenly Daze: $8,000; 3 - Firstrate Proposal: $8,000; 5 - Will Wants
 Candy: $8,000; 13 - Chocolate Bourbon: $8,000;
 Scratched Horse(s): Brendas Conquest (Trainer), Neak Up On Ya (Trainer), Three Natty Patty (Trainer)
 Total WPS Pool: $143,127
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 4 Like a Haint 13.60 8.00 3.80 $1.00 Pick 3 4-4-4 (3 correct) 142.80 45,363
 12 Shamelessfi 12.00 7.40 $1.00 Pick 4 11-2/4-4-4 (4 correct) 1,360.00 104,947
 9 Budget Cut 7.40 $0.50 Pick 5 3/4/14-11-2/4-4-4 (5 4,890.55 75,240
 correct)
 $0.20 Pick 6 Jackpot 2-3/4/14-11-2/4-4-4 (6 10,996.46 82,822 138,411
 correct)
 $1.00 Daily Double 4-4 42.00 35,249
 $2.00 Exacta 4-12 168.20 94,924
 $1.00 Superfecta 4-12-9-2 7,265.80 36,835
 $1.00 Super High Five 4-12-9-2-8 10,976.00 10,728
 $2.00 Trifecta 4-12-9 1,460.40 60,069
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1/2 2 1/2 23/4
 4 Like a Haint 3 2 3 1 1
 31/2 31/2 11/2 23/4
 12 Shamelessfi 8 7 4 3 2
 41/2 41/2 4 4
 9 Budget Cut 6 8 7 4 3
 11/2 1 1/2 5
 2 Clever Thunder 7 3 2 2 4
 12 11 6 51/4
 8 Precisely Ponti 5 10 10 6 5
 21/2 5 61/2 101/4
 10 Big Blue Arrow 4 5 8 7 6
 21/2 4 61/2 101/2
 11 Heavenly Daze 9 6 6 8 7
 8 10 111/2 131/2
 3 Firstrate Proposal 10 9 9 9 8
 1/2 1 41/2 131/2
 5 Will Wants Candy 1 1 1 5 9
 2 4 131/2 251/2
 13 Chocolate Bourbon 2 4 5 10 10
 Trainers: 4 - Denzik, Jr., William; 12 - Foley, Gregory; 9 - Larue, Benjie; 2 - Sanner, Daniel; 8 - Habeeb, Donald; 10 - Miller, Darrin; 11 - Hiles, Rick; 3 -
 Brueggemann, Roger; 5 - Hartman, Chris; 13 - Dorochenko, Gennadi
 Owners: 4 - Denzik Thoroughbreds LLC; 12 - Vanovich, Steve, Andriot, Steve and Cain, Lisa; 9 - Embry, Charlotte and Embry, Arlin; 2 -Michael C.
 Mullins; 8 - Thomas, Michael J. and Habeeb, Donald J.; 10 - Silverton Hill LLC; 11 -Rayfield Houghlin; 3 -Joseph Stamper; 5 - Rojas, Jackie and
 Wilkins, Chris; 13 - Raut LLC;
 Footnotes
 LIKE A HAINT tracked the pace early, fanned into the five path in the turn then drew clear in the stretch under a steady drive. SHAMELESSFI broke slowly
 and raced back early on, fanned into the five path in the turn, made a bid in the stretch but flattened out late in the drive. BUDGET CUT was unhurried early,
 on the inside in the turn, made a bid in the stretch but leveled out late in the drive. CLEVER THUNDER came out at the start, stalked the pace early, shifted
 into the four path in the turn, made a bid in the stretch but weakened late in the drive. PRECISELY PONTI trailed the field early on, fanned into the five path
 in the turn with a belated gain in the stretch run. BIG BLUE ARROW was well placed early, shuffled back in the turn, shifted into the four path entering the
 lane and moved up in the stretch drive. HEAVENLY DAZE was through after a half. FIRSTRATE PROPOSAL broke awkwardly and was bothered at the
 start. WILL WANTS CANDY set the pace for a half then folded up. CHOCOLATE BOURBON had early speed then retreated.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
