 DEL MAR/ - July 18, 2019 - Race 1
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, TWO YEARS OLD. Weight, 120 lbs. Claiming Price $150,000. Claiming Price: $150,000
 Five Furlongs On The Dirt Current Track Record: (Chasing Aces - 56.21 - July 17, 2016)
 Purse: $43,000
 Plus: $351 Other Sources
 Available Money: $43,351
 Video Race Replay
 Value of Race: $43,351 1st $25,800, 2nd $8,600, 3rd $5,160, 4th $2,580, 5th $860, 6th $351
 Weather: Clear Track: Fast
 Off at: 2:01 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 3/16 3/8 Str Fin Odds Comments
 2 3 2 1 21/2 91/2
 23Jun19 SA 3 Thanks Mr. Eidson (Arroyo, Jr., Norberto) 120 L b 3 4 2 1 1 1 0.90* drifted in,drew clear
 Head Head 31/2 11/4
 --- 1 Istain Man (Fuentes, Ruben) 120 L bf 1 6 3 2 2 2 10.90 off slow,held 2nd
 1 1 1/2 31/2
 --- 4 Mysterious Stones (Franco, Geovanni) 120 L 4 1 4 4 4 3 11.00 off rail, bested rest
 1/2 2 5 11/2
 --- 5 Prince Ricky (Velez, Jorge) 113 L 5 3 5 5 5 4 14.60 bit crowded 3/8,wkened
 Head 6 4 51/4
 --- 2 Georgian Road (Garcia, Martin) 120 L b 2 2 1 3 3 5 1.90 inside duel,weakened
 --- 6 Gorky Park (Cedillo, Abel) 120 L 6 5 6 6 6 6 9.10 4wd 3-1/2,weakened
 Fractional Times: 22.48 46.52 Final Time: 58.73
 Split Times: (24:04) (12:21)
 Run-Up: 45 feet
 Winner: Thanks Mr. Eidson, Dark Bay or Brown Colt, by More Than Ready out of Nest Egg, by Eskendereya. Foaled Jan 27, 2017 in Kentucky.
 Breeder: Dell Ridge Farm, LLC
 Owner: Del Secco DCS Racing
 Trainer: Bonde, Jeff
 Claiming Prices: 3 - Thanks Mr. Eidson: $150,000; 1 - Istain Man: $150,000; 4 - Mysterious Stones: $150,000; 5 - Prince Ricky:
 $150,000; 2 - Georgian Road: $150,000; 6 - Gorky Park: $150,000;
 Scratched Horse(s): Juggernaut (Veterinarian)
 Total WPS Pool: $149,520
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Thanks Mr. Eidson 3.80 2.60 2.20 $1.00 Exacta 3-1 14.80 71,648
 1 Istain Man 6.20 5.40 $2.00 Quinella 1-3 12.40 4,660
 4 Mysterious Stones 3.80 $0.10 Superfecta 3-1-4-5 23.63 24,249
 $0.50 Trifecta 3-1-4 39.05 42,866
 Past Performance Running Line Preview
 Pgm Horse Name Start 3/16 3/8 Str Fin
 Head 1 21/2 91/2
 3 Thanks Mr. Eidson 4 2 1 1 1
 2 1 21/2 91/2
 1 Istain Man 6 3 2 2 2
 21/4 7 10 103/4
 4 Mysterious Stones 1 4 4 4 3
 31/4 8 101/2 141/4
 5 Prince Ricky 3 5 5 5 4
 Head 1 6 153/4
 2 Georgian Road 2 1 3 3 5
 33/4 10 151/2 21
 6 Gorky Park 5 6 6 6 6
 Trainers: 3 - Bonde, Jeff; 1 - Mendez, Luis; 4 - Sherman, Steve; 5 - Lewis, Craig; 2 - Baffert, Bob; 6 - Desormeaux, J.
 Owners: 3 - Del Secco DCS Racing; 1 -Dan Northrup; 4 - Rio Del Sol Stables, LLC; 5 - G R D Two; 2 -George Jacobs; 6 - Marquis, Charles K. and
 Marquis, Cynthia F.;
 Footnotes
 THANKS MR. EIDSON had speed between horses then dueled outside a rival, inched away leaving the turn, drifted in under urging and drew off through
 the drive. ISTAIN MAN broke slowly, moved up inside on the backstretch, came off the rail on the turn, went around a rival leaving the turn and into the
 stretch and held second. MYSTERIOUS STONES had speed three deep then chased off the rail, drifted out a bit early on the turn, angled back in just off
 the fence and bested the others. PRINCE RICKY chased off the rail then between horses nearing the turn, was a bit crowded and brushed with a rival three
 eighths out, came three wide into the stretch and weakened. GEORGIAN ROAD broke in a bit, went up inside to duel for the lead, stalked the winner along
 the rail leaving the turn and weakened in the stretch. GORKY PARK chased outside then four wide into the turn, was brushed by a foe early on the bend,
 dropped back and angled in some leaving the turn and had little left for the drive.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 DEL MAR* - July 18, 2019 - Race 2
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 124 lbs. Claiming Price $62,500, For Each
 $2,500 To $55,000 1 lb. Claiming Price: $62,500 - $55,000
 One Mile On The Turf Current Track Record: (Obviously (IRE) - 1:32.10 - August 26, 2012)
 Purse: $33,000
 Plus: $702 Other Sources
 Available Money: $33,702
 Video Race Replay
 Value of Race: $33,702 1st $19,800, 2nd $6,600, 3rd $3,960, 4th $1,980, 5th $660, 6th $351, 7th $351
 Weather: Clear Track: Firm
 Off at: 2:31 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 3 6 3 3 1 1 Neck
 26May19 SA 6 M Town Gem (Van Dyke, Drayden) 120 L 6 5 6 6 4 2 1 7.80 3wd into str,bump,up
 9 2 1/2 21/2 4 4 21/4
 16Jun19 SA 7 Boru (Arroyo, Jr., Norberto) 124 L b 7 2 2 1 1 1 2 1.30* drifted out,bump wire
 10 10 Head 1
 22Jun19 SA 5 Mystery Messenger (Prat, Flavien) 120 - - 5 4 7 7 7 3 3 3.60 4wd into str,gained 3d
 1 5 1 2 1 Head 11/4
 21Jun19 SA 1 Seeking Refuge (Bejarano, Rafael) 120 L b 1 3 5 5 5 5 4 3.30 stalked rail,no rally
 4 3 Head 3 1 2 1
 29Jun19 LRC 2 Spectator's Dream (Payeras, Edgar) 119 L b 2 6 1 2 2 4 5 43.10 saved ground, no rally
 7 6 11/2 Head Head 31/2
 23Jun19 SA 3 Boyson (Velez, Jorge) 113 L 3 1 3 4 6 7 6 9.40 stalked pace, no bid
 3 6 1/2 Head 1/2 1/2
 16Nov18 DMR 4 Bold Endeavor (Gutierrez, Mario) 120 L b 4 7 4 3 3 6 7 11.60 3wd 1/2,weakened
 Fractional Times: 22.84 46.42 1:10.63 1:22.96 Final Time: 1:35.49
 Split Times: (23:58) (24:21) (12:33) (12:53)
 Run-Up: 80 feet
 Winner: M Town Gem, Dark Bay or Brown Gelding, by Gemologist out of Listen, by Chester House. Foaled May 05, 2016 in Kentucky.
 Breeder: Kim Nardelli, Rodney Nardelli, SusanBunning, & B. Jaffreys
 Owner: Paymaster Racing LLC and Slugo Racing
 Trainer: Puype, Mike
 Claiming Prices: 6 - M Town Gem: $62,500; 7 - Boru: $62,500; 5 - Mystery Messenger: $62,500; 1 - Seeking Refuge: $62,500; 2 -
 Spectator's Dream: $55,000; 3 - Boyson: $62,500; 4 - Bold Endeavor: $62,500;
 Total WPS Pool: $183,182
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 M Town Gem 17.60 5.80 3.60 $2.00 Daily Double 3-6 40.00 41,265
 7 Boru 3.20 2.40 $1.00 Exacta 6-7 22.50 112,685
 5 Mystery Messenger 3.00 $2.00 Quinella 6-7 16.60 4,431
 $0.10 Superfecta 6-7-5-1 12.06 39,725
 $0.50 Trifecta 6-7-5 31.30 66,322
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 31/2 73/4 51/2 4 Neck
 6 M Town Gem 5 6 6 4 2 1
 Head 21/2 4 4 Neck
 7 Boru 2 2 1 1 1 2
 61/2 103/4 71/2 5 21/2
 5 Mystery Messenger 4 7 7 7 3 3
 21/2 53/4 61/2 7 31/2
 1 Seeking Refuge 3 5 5 5 5 4
 Head 21/2 4 5 43/4
 2 Spectator's Dream 6 1 2 2 4 5
 1/2 51/2 71/2 73/4 53/4
 3 Boyson 1 3 4 6 7 6
 2 51/2 5 71/4 91/4
 4 Bold Endeavor 7 4 3 3 6 7
 Trainers: 6 - Puype, Mike; 7 - Cerin, Vladimir; 5 - Gallagher, Patrick; 1 - O'Neill, Doug; 2 - Mendoza, Jesus; 3 - Sadler, John; 4 - Papaprodromou, George
 Owners: 6 - Paymaster Racing LLC and Slugo Racing; 7 - Epic; 5 - Stronach Stables; 1 - Purple Rein Racing; 2 - Summer Knights Stables, Inc.; 3 -
 Hronis Racing LLC; 4 - Decker Racing;
 Footnotes
 M TOWN GEM chased off the rail then three deep on the second turn and into the stretch, drifted in despite left handed urging in midstretch, came out in
 deep stretch and rallied under a right handed tap of the stick to edge the runner-up while bumping with that one on the line. BORU five wide early, had
 speed three deep into the first turn, took the lead outside a rival on that turn, inched away and set the pace just off the inside, opened up on the second turn
 and into the stretch, drifted out in deep stretch to bump with the winner on the line and was edged. MYSTERY MESSENGER angled in and saved ground
 off the pace, came out on the second turn and four wide into the stretch and gained the show. SEEKING REFUGE had speed inside then stalked along the
 rail to the stretch and lacked a rally. SPECTATOR'S DREAM sent between horses then dueled inside into the first turn, stalked along the rail on the
 backstretch and second turn and into the stretch and did not rally. BOYSON had speed between horses to press the pace into the first turn, stalked outside
 a rival then between foes leaving the backstretch, fell back some on the second turn, came out in the stretch and lacked the necessary response. BOLD
 ENDEAVOR pulled between horses then stalked outside a rival, went up three deep leaving the backstretch and into the second turn, angled in some
 leaving that turn and weakened in the drive. A claim of foul by the rider of the runner-up against the winner for alleged interference at the wire was not
 allowed by the stewards, who ruled the former was more responsible for the contact between them.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 DEL/ MAR - July 18, 2019 - Race 3
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS. Weight, 124 lbs. Non-winners Of Two Races Since April 18, 2019 Allowed 2 lbs. A race since then
 Allowed 4 lbs. Claiming Price $16,000, if for $14,000, allowed 2 lbs. (Maiden races and Claiming races for $12,500 or less not
 considered). Claiming Price: $16,000 - $14,000
 Five And One Half Furlongs On The Dirt Current Track Record: (Power Jam - 1:02.10 - September 5, 2016)
 Purse: $28,000
 Plus: $1,404 Other Sources
 Available Money: $29,404
 Video Race Replay
 Value of Race: $29,404 1st $16,800, 2nd $5,600, 3rd $3,360, 4th $1,680, 5th $560, 6th $351, 7th $351, 8th $351, 9th $351
 Weather: Clear Track: Fast
 Off at: 3:01 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 8 4 11/2 11/2 1/2 11/2
 16Jun19 EMD 9 Verynsky (Van Dyke, Drayden) 120 L b 9 4 2 2 1 1 6.80 bid,led 3/16,held
 2 1 1 2 41/2 5
 29Jun19 PLN 7 Punaluu (Antongeorgi III, William) 120 L b 7 5 4 3 3 2 12.10 3wd into str,willingly
 4 1 11/2 1 11/2 1/2
 20Jun19 PLN 2 Whatsittoya (Gutierrez, Mario) 120 L f 2 2 1 1 2 3 6.80 drifted in str,held 3d
 3 4 Head 1 2 31/2
 1Feb19 GG 6 Torpedo Away (Pereira, Tiago) 120 L 6 1 3 4 4 4 17.30 came out str,edged 3rd
 7 4 1/2 11/2 11/2 Nose
 28Dec18 GG 1 Baby Frankie (Desormeaux, Kent) 120 L b 1 3 5 7 5 5 4.60 saved ground, weakened
 2 3 1/2
 29Jun19 PLN 4 All About Trump (Franco, Geovanni) 118 L b 4 7 9 9 9 6 15.50 chased, no rally
 6 5 1 Head Head 31/4
 4Jul19 LRC 3 Drill Time (Velez, Jorge) 111 L 3 9 8 8 8 7 6.10 saved ground, no rally
 4 6 11/2 Head 1/2 31/2
 21Jun19 SA 8 Hard to Come Home (Diaz, Jr., J.C.) 113 L b 8 6 7 5 7 8 7.00 5wd,4wd,weakened
 7 2 Head 1/2 Head
 15Jun19 SA 5 Mo Dinero (Cedillo, Abel) 120 L b 5 8 6 6 6 9 2.30* bumped start,weakened
 Fractional Times: 22.39 46.02 58.34 Final Time: 1:04.86
 Split Times: (23:63) (12:32) (6:52)
 Run-Up: 45 feet
 Winner: Verynsky, Bay Gelding, by Vronsky out of In Vitro, by Demon Warlock. Foaled Feb 21, 2016 in Washington.
 Breeder: Tim Allen Floyd, James Broussard &Horseplayer's Racing Club
 Owner: Warlock Stables and Barrett, Roddina A.
 Trainer: Puhich, Michael
 3 Claimed Horse(s): Baby Frankie New Trainer: Samuel Calvario New Owner: Powell, Mathilde and Tucker, Mary
 Mo Dinero New Trainer: Steve Knapp New Owner: Zolotas, Steven and Romo-Zolotas, Sabina
 Whatsittoya New Trainer: Robert B. Hess, Jr. New Owner: Jeff Cissell
 Claiming Prices: 9 - Verynsky: $16,000; 7 - Punaluu: $16,000; 2 - Whatsittoya: $16,000; 6 - Torpedo Away: $16,000; 1 - Baby Frankie:
 $16,000; 4 - All About Trump: $14,000; 3 - Drill Time: $14,000; 8 - Hard to Come Home: $16,000; 5 - Mo Dinero:
 $16,000;
 Total WPS Pool: $249,287
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 9 Verynsky 15.60 8.00 5.80 $0.50 Pick 3 3-6-9 (3 correct) 80.25 58,304
 7 Punaluu 11.20 6.60 $2.00 Daily Double 6-9 138.80 22,464
 2 Whatsittoya 6.20 $1.00 Exacta 9-7 86.60 169,835
 $2.00 Quinella 7-9 73.20 10,225
 $0.10 Superfecta 9-7-2-6 644.43 64,586
 $0.50 Trifecta 9-7-2 405.35 104,838
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 11/2 1 1/2 11/2
 9 Verynsky 4 2 2 1 1
 3 21/2 2 11/2
 7 Punaluu 5 4 3 3 2
 11/2 1 1/2 61/2
 2 Whatsittoya 2 1 1 2 3
 3 41/2 61/2 7
 6 Torpedo Away 1 3 4 4 4
 4 6 81/2 101/2
 1 Baby Frankie 3 5 7 5 5
 71/4 73/4 103/4 101/2
 4 All About Trump 7 9 9 9 6
 61/4 71/2 101/2 11
 3 Drill Time 9 8 8 8 7
 43/4 51/2 10 141/4
 8 Hard to Come Home 6 7 5 7 8
 41/2 51/2 10 173/4
 5 Mo Dinero 8 6 6 6 9
 Trainers: 9 - Puhich, Michael; 7 - Tamayo, Isidro; 2 - Herbertson, Ari; 6 - McCanna, Tim; 1 - Desormeaux, J.; 4 - Saldana, Reed; 3 - Miyadi, Steven; 8 -
 Sise, Jr., Clifford; 5 - Wong, Jonathan
 Owners: 9 - Warlock Stables and Barrett, Roddina A.; 7 - Espinoza, Vince, Gredvig, Edwin, Millham, Tom and Swan, Marko; 2 -Scott Herbertson; 6 -
 McCanna, Dan and McCanna, Tim; 1 - Impact Thoroughbreds LLC and Madaket Stables LLC; 4 -Reed Saldana; 3 - Aldrich, Frank, Aldrich,
 Susie, CM Racing and Miyadi, Steven; 8 - Williams, Mr. and Mrs. Larry D.; 5 -Alejandro Mercado, Jr.;
 Footnotes
 VERYNSKY angled in and stalked off the rail, bid outside the pacesetter leaving the turn to gain the lead in upper stretch, inched away under left handed
 urging past midstretch and proved best. PUNALUU stalked three deep then off the rail on the turn and three wide into the stretch, finished willingly to best
 the others. WHATSITTOYA had speed inside and inched away on the backstretch, set the pace along the rail, fought back leaving the turn, drifted out a bit
 into the stretch, drifted back to the inside nearing midstretch and held third. TORPEDO AWAY stalked between horses then a bit off the rail on the turn,
 came out in upper stretch and was edged for the show. BABY FRANKIE close up stalking the pace along the inside, fell back along the rail on the turn and
 weakened. ALL ABOUT TRUMP broke out some, settled outside a rival chasing the pace on the backstretch and turn and did not rally. DRILL TIME saved
 ground chasing the pace, came a bit off the rail on the turn, angled back in and also lacked a rally. HARD TO COME HOME stalked five wide then four wide
 on the turn and into the stretch and weakened. MO DINERO tossed his head and bumped with a rival at the start, stalked three deep between horses then
 between foes on the turn, came three wide into the stretch and also weakened.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 DEL? MAR - July 18, 2019 - Race 4
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, FILLIES TWO YEARS OLD. Weight, 120 lbs. Claiming Price $50,000, For Each $5,000 To $40,000 2 lbs.
 Claiming Price: $50,000 - $40,000
 Five Furlongs On The Dirt Current Track Record: (Chasing Aces - 56.21 - July 17, 2016)
 Purse: $32,000
 Plus: $1,404 Other Sources
 Available Money: $33,404
 Video Race Replay
 Value of Race: $33,404 1st $19,200, 2nd $6,400, 3rd $3,840, 4th $1,920, 5th $640, 6th $351, 7th $351, 8th $351, 9th $351
 Weather: Clear Track: Fast
 Off at: 3:31 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 3/16 3/8 Str Fin Odds Comments
 1 11/2 5 101/2
 --- 6 Miss Fraulein (Fuentes, Ruben) 120 L bf 5 1 1 1 1 1 2.50* inside, drew off str
 4 7 21/2 4 4 13/4
 23Jun19 SA 8 Lady Sunset (Talamo, Joseph) 120 L bf 7 7 2 2 2 2 6.80 off rail,held 2nd
 Head 1 1/2 Nose
 --- 2 Red Nova (Pedroza, Martin) 120 L 2 4 5 5 4 3 29.70 saved ground,up 3rd
 4 4 1/2 1/2 3 21/2
 26May19 SA 9 Senora Power (Quinonez, Alonso) 120 L 8 5 3 3 3 4 3.20 3wd into str,lost 3rd
 11/2 Head
 --- 7 Roses for Doug (Diaz, Jr., J.C.) 113 L 6 2 8 9 9 5 28.00 angled in,imp position
 1 2 11/4
 --- 1 Unwritten (Cedillo, Abel) 120 L 1 9 9 7 7 6 16.20 off bit slow,inside
 11/2 1/2 Head 11/4
 --- 5 Text Dont Call (Bejarano, Rafael) 120 L 4 6 7 6 6 7 4.30 3wd turn,weakened
 1 4 Head 2 Head 11/4
 22Jun19 SA 3 Billy K (Velez, Jorge) 113 L 3 8 6 8 8 8 10.40 bobbled start,no rally
 1 31/2 11/2
 --- 10 Canadian Ginger (Delgadillo, Agapito) 120 L 9 3 4 4 5 9 6.10 4wd,drift in str,wkend
 Fractional Times: 22.53 46.60 Final Time: 59.50
 Split Times: (24:07) (12:90)
 Run-Up: 45 feet
 Winner: Miss Fraulein, Bay Filly, by Strong Mandate out of Sky Fraulein, by Sky Mesa. Foaled Apr 21, 2017 in Kentucky.
 Breeder: Rhineshire Farm, LLC
 Owner: Dan Northrup
 Trainer: Mendez, Luis
 Claiming Prices: 6 - Miss Fraulein: $50,000; 8 - Lady Sunset: $50,000; 2 - Red Nova: $50,000; 9 - Senora Power: $50,000; 7 - Roses for
 Doug: $50,000; 1 - Unwritten: $50,000; 5 - Text Dont Call: $50,000; 3 - Billy K: $50,000; 10 - Canadian Ginger: $50,000;
 Scratched Horse(s): Samurai Charm (Veterinarian), Shallow (Also-Eligible), Sherilinda (Also-Eligible)
 Total WPS Pool: $208,249
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Miss Fraulein 7.00 4.00 3.40 $0.50 Pick 3 6-9-6 (3 correct) 177.35 26,486
 8 Lady Sunset 6.00 5.40 $2.00 Daily Double 9-6 65.00 23,303
 2 Red Nova 10.00 $1.00 Exacta 6-8 23.90 116,685
 $2.00 Quinella 6-8 31.40 8,225
 $0.10 Superfecta 6-8-2-9 211.11 44,325
 $0.50 Trifecta 6-8-2 218.75 71,437
 Past Performance Running Line Preview
 Pgm Horse Name Start 3/16 3/8 Str Fin
 1 11/2 5 101/2
 6 Miss Fraulein 1 1 1 1 1
 1 11/2 5 101/2
 8 Lady Sunset 7 2 2 2 2
 5 91/2 12 121/4
 2 Red Nova 4 5 5 4 3
 31/2 51/2 9 121/4
 9 Senora Power 5 3 3 3 4
 63/4 14 161/4 143/4
 7 Roses for Doug 2 8 9 9 5
 81/4 11 14 15
 1 Unwritten 9 9 7 7 6
 51/4 101/2 14 161/4
 5 Text Dont Call 6 7 6 6 7
 5 12 16 171/2
 3 Billy K 8 6 8 8 8
 4 6 121/2 183/4
 10 Canadian Ginger 3 4 4 5 9
 Trainers: 6 - Mendez, Luis; 8 - Garcia, Victor; 2 - Pearson, Molly; 9 - Garcia, Victor; 7 - Sherman, Art; 1 - Desormeaux, J.; 5 - O'Neill, Doug; 3 - Hanson,
 Ryan; 10 - Papaprodromou, George
 Owners: 6 -Dan Northrup; 8 -Juan J. Garcia; 2 - Anderson, Regan and Pearson, Molly J.; 9 - Lucky Charm Stable; 7 - Menegos, Joe, Menegos, Michael,
 Menegos, Lisa Ann and McGeachy, John B.; 1 - Rose Hill Farm (Ocampo); 5 - ERJ Racing, LLC, Courtney, Acacia and Kenney, Dave; 3 -
 Drakos, Christopher and Hanson, Ryan; 10 - Kretz Racing LLC;
 Footnotes
 MISS FRAULEIN sped to the early lead and angled in, inched away and set the pace inside then drew off in the stretch under left handed urging and steady
 handling late. LADY SUNSET angled in outside the winner early then stalked off the rail to the stretch and held second. RED NOVA saved ground chasing
 the pace, came a bit off the rail leaving the turn, went around a foe into the stretch and edged a rival for the show. SENORA POWER stalked off the rail,
 angled in some on the turn, came three wide into the stretch and was edged for third. ROSES FOR DOUG chased four wide then off the rail, fell back and
 angled to the inside on the turn and improved position in the final furlong. UNWRITTEN broke a bit slowly, saved ground chasing the pace and lacked a
 rally. TEXT DONT CALL chased between horses then three deep into and on the turn and into the stretch and weakened. BILLY K bobbled at the start,
 chased between horses on the backstretch and turn and did not rally. CANADIAN GINGER five wide early, stalked four wide then outside on the turn, came
 four wide into the stretch, drifted in and weakened in the drive.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 DEL MAR* - July 18, 2019 - Race 5
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners Of Two Races At A Mile Or
 Over Since April 18, 2019 Allowed 2 lbs. Such A Race Since Then Allowed 4 lbs. Claiming Price $40,000, if for $35,000, allowed 2
 lbs. (Maidenraces and Claiming races for $32,000 or less not considered). Claiming Price: $40,000 - $35,000
 One And One Eighth Miles On The Turf Current Track Record: (Aragorn (IRE) - 1:44.79 - July 23, 2006)
 Purse: $42,000
 Plus: $5,040 CBOIF - California Bred Owner Fund
 Plus: $702 Other Sources
 Video Race Replay
 Available Money: $47,742
 Value of Race: $42,702 1st $25,200, 2nd $8,400, 3rd $5,040, 4th $2,520, 5th $840, 6th $351, 7th $351
 Weather: Clear Track: Firm
 Off at: 4:00 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 7 1 11/2 11/2 11/2 11/2 1/2
 2Jun19 GG 8 Calle Kingpin (Cedillo, Abel) 122 L bf 7 1 1 1 1 1 1 4.00 bit off rail,held game
 9 5 31/2 21/2 1 11/2 11/4
 4May19 SA 5 Kazan (IRE) (Prat, Flavien) 120 L b 4 4 6 6 6 2 2 1.00* 4wd into str,willingly
 10 7 1 1 Head 1/2 1
 25May19 SA 3 Full of Luck (CHI) (Espinoza, Victor) 120 L b 3 3 3 3 3 4 3 5.00 stalked rail,best rest
 3 1 1/2 1/2 Head Head Neck
 2Jun19 SA 7 Tequila Joe (Arroyo, Jr., Norberto) 122 L b 6 2 2 2 2 3 4 11.60 pulled,stalked,no bid
 8 4 11/2 1 1 21/2 11/2
 29Jun19 LRC 6 He Will (Smith, Mike) 122 L b 5 5 4 4 4 5 5 7.80 3wd into str,no bid
 4 1 1/2
 22Jun19 SA 1 Holy Ghost (Fuentes, Ruben) 118 L b 1 6 7 7 7 7 6 25.40 saved ground to lane
 3 5 Head Head 1/2 1/2
 1Jun19 SA 2 Tough It Out (Desormeaux, Kent) 122 L b 2 7 5 5 5 6 7 8.00 came out str,no bid
 Fractional Times: 25.79 51.25 1:16.12 1:39.50 Final Time: 1:50.75
 Split Times: (25:46) (24:87) (23:38) (11:25)
 Run-Up: 50 feet
 Winner: Calle Kingpin, Chestnut Horse, by Street Boss out of Miss Playbill, by Theatrical (IRE). Foaled Feb 22, 2014 in Kentucky.
 Breeder: Rakesh S. Sikand & Kumund S. Sikand
 Owner: Rio Del Sol Stables, LLC
 Trainer: Sherman, Steve
 3 Claimed Horse(s): Full of Luck (CHI) New Trainer: Steven Miyadi New Owner: Drager, Craig W. and Miyadi, Steven
 Kazan (IRE) New Trainer: Doug F. O'Neill New Owner: Great Friends Stables, LLC. Bambauer, Sheila, King,
 Jim A., Tucker, Terri and Rothblum, Steve
 Tough It Out New Trainer: Art Sherman New Owner: Akin, Zvika, Gumina, Jilda, Rickey, James, Scoma,
 Cheryl and Sherman, Art
 Claiming Prices: 8 - Calle Kingpin: $40,000; 5 - Kazan (IRE): $40,000; 3 - Full of Luck (CHI): $40,000; 7 - Tequila Joe: $40,000; 6 - He
 Will: $40,000; 1 - Holy Ghost: $35,000; 2 - Tough It Out: $40,000;
 Scratched Horse(s): Prince of Arabia (Veterinarian)
 Total WPS Pool: $323,172
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 8 Calle Kingpin 10.00 4.20 3.00 $0.50 Pick 3 9-6-8 (3 correct) 104.30 56,984
 5 Kazan (IRE) 2.60 2.10 $0.50 Pick 4 6-9-4/6/11/12-8 (4 correct) 1,041.05 139,039
 3 Full of Luck (CHI) 3.20 $0.50 Pick 5 3/7-6-9-4/6/11/12-8 (5 2,751.75 453,407
 correct)
 $2.00 Daily Double 6-8 53.00 27,100
 $1.00 Exacta 8-5 11.70 181,212
 $2.00 Quinella 5-8 6.80 7,521
 $0.10 Superfecta 8-5-3-7 14.76 70,075
 $0.50 Trifecta 8-5-3 21.00 118,307
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 11/2 11/2 11/2 11/2 1/2
 8 Calle Kingpin 1 1 1 1 1 1
 41/2 4 31/4 11/2 1/2
 5 Kazan (IRE) 4 6 6 6 2 2
 2 2 11/2 3 13/4
 3 Full of Luck (CHI) 3 3 3 3 4 3
 11/2 11/2 11/2 3 23/4
 7 Tequila Joe 2 2 2 2 3 4
 3 3 13/4 31/2 3
 6 He Will 5 4 4 4 5 5
 8 61/2 41/4 61/2 41/2
 1 Holy Ghost 6 7 7 7 7 6
 41/2 4 23/4 6 5
 2 Tough It Out 7 5 5 5 6 7
 Trainers: 8 - Sherman, Steve; 5 - Baltas, Richard; 3 - Sadler, John; 7 - Glatt, Mark; 6 - Ward, Dan; 1 - Cerin, Vladimir; 2 - Sadler, John
 Owners: 8 - Rio Del Sol Stables, LLC; 5 - KM Racing Enterprise, Inc.; 3 - C T R Stables LLC (Calvert) and West Point Thoroughbreds; 7 - Drummond,
 Lee, McGoldrick, Brian,Riso, Joe, Schwartz, Paul and Xitco, John V.; 6 - All Schlaich Stables LLC, Team Green LLC, Randall, Mark and Todaro,
 George; 1 - Bowley, Joe, Carmody, Brian, Cieminis, Andy, Frankham, David, Hanna, Brian, Hooper, Paul J., Ladd, Donald J., Marwah, Dr.
 Onkar, Mueller, Martin, Randall, Garry and Reid, Richard; 2 - Hronis Racing LLC;
 Footnotes
 CALLE KINGPIN took the early lead outside, angled in and set the pace a bit off the rail then inside on the second turn and into the stretch and held on
 gamely under urging. KAZAN (IRE) chased outside a rival then three deep on the second turn, came four wide into the stretch and finished willingly but
 could not quite catch the winner. FULL OF LUCK (CHI) saved ground stalking the pace throughout and outfinished rivals for the show. TEQUILA JOE
 angled in and pulled some early, stalked outside a rival then between horses on the second turn and into the stretch and lacked the necessary response.
 HE WILL bumped at the start, chased off the rail then outside a rival leaving the backstretch, went three deep on the second turn and into the stretch and
 did not rally. HOLY GHOST settled off the pace inside, saved ground to the stretch, came out nearing midstretch and lacked the needed rally. TOUGH IT
 OUT saved ground stalking the pace, went between horses on the second turn and outside a rival into the stretch, came out in upper stretch and also lacked
 the necessary late kick.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 DEL MA?R - July 18, 2019 - Race 6
 STAKES Fleet Treat S. Black Type - Thoroughbred
 FOR GOLDEN STATE ELIGIBLE CALIFORNIA BRED OR CALIFORNIA SIRED FILLIES, THREE YEARS OLD. By subscription of
 $150 each, which shall accompany the nomination closed with 13, or by supplementary nomination of $1,500 each (non-Golden
 State Series eligible horses, $25,000 to supplement -- which will make that horse eligible to all future Golden State Series Stakes)
 by closing time of entries. All horses to pay $2,250 additional to start, with $150,000 Guaranteed, of which $85,500 to first, $28,500
 to second, $18,000 to third, $9,000 to fourth, $6,000 to fifth, $3,000 to sixth. Weight 123 lbs.; Winners of $50,000 twice to carry 2
 lbs. additional; Grade I Winners to carry 127 lbs. Grade II winners to carry 125 lbs. (regardless of allowances). Non-winners of
 $30,000 twice allowed 3 lbs.; of $20,000 since March 1, 5 lbs. (Maiden and claiming races not considered.) A trophy will be
 presented to the winning owner. (S)
 Seven Furlongs On The Dirt Current Track Record: (Solar Launch - 1:20.00 - August 10, 1990)
 Purse: $150,000 Guaranteed
 Available Money: $150,000
 Value of Race: $147,000 1st $85,500, 2nd $28,500, 3rd $18,000, 4th $9,000, 5th $6,000
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 4:31 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 5 5 3 Nose
 19May19 GG 7 Hollywood Hills (Prat, Flavien) 118 L b 5 5 5 5 2 1 8.70 3wd into str,up wire
 6 2 3 1/2 3 91/2
 26May19 SA 1 Sneaking Out (Van Dyke, Drayden) 120 L 1 1 2 1 1 2 0.10* drifted out,edged wire
 6 1 5 11/2 4 13
 23Jun19 SA 6 Ruby Bradley (Gryder, Aaron) 120 L b 4 3 4 3 3 3 11.30 chased,no response
 6 2 Head 21/2
 23Jun19 SA 5 Tiz a Master (Smith, Mike) 118 L b 3 2 3 4 5 4 8.00 bobbled start,gave way
 6 3 Head 21/2 1/2
 23Jun19 SA 2 Violette Szabo (Arroyo, Jr., Norberto) 118 L b 2 4 1 2 4 --- 22.80 dueled,gave way,eased
 Fractional Times: 22.41 45.33 1:11.33 Final Time: 1:24.96
 Split Times: (22:92) (26:00) (13:63)
 Run-Up: 45 feet
 Winner: Hollywood Hills, Bay Filly, by Hoorayforhollywood out of Two Faced Moon, by Malibu Moon. Foaled May 17, 2016 in California.
 Breeder: George Krikorian
 Owner: George Krikorian
 Trainer: Sherman, Steve
 Scratched Horse(s): Opus Won (Trainer), Takethediamondlane (Trainer)
 Total WPS Pool: $466,165
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 7 Hollywood Hills 19.40 3.40 2.40 $0.50 Pick 3 6-8-7 (3 correct) 284.45 42,687
 1 Sneaking Out 2.10 2.10 $2.00 Daily Double 8-7 176.40 40,050
 6 Ruby Bradley 2.60 $1.00 Exacta 7-1 20.70 123,430
 $2.00 Quinella 1-7 5.60 7,469
 $0.10 Superfecta 7-1-6-5 8.48 39,399
 $0.50 Trifecta 7-1-6 20.25 74,541
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 81/4 7 3 Nose
 7 Hollywood Hills 5 5 5 2 1
 Head 1/2 3 Nose
 1 Sneaking Out 1 2 1 1 2
 31/4 3 6 91/2
 6 Ruby Bradley 3 4 3 3 3
 3 41/2 101/2 221/2
 5 Tiz a Master 2 3 4 5 4
 Head 1/2 10
 2 Violette Szabo 4 1 2 4 ---
 Trainers: 7 - Sherman, Steve; 1 - Desormeaux, J.; 6 - D'Amato, Philip; 5 - Baltas, Richard; 2 - D'Amato, Philip
 Owners: 7 -George Krikorian; 1 - KMN Racing LLC; 6 -Nicholas B. Alexander; 5 - Sayjay Racing LLC; 2 -Nicholas B. Alexander;
 Footnotes
 HOLLYWOOD HILLS unhurried off the rail early, angled in leaving the backstretch, moved up inside on the turn, went around a rival leaving the turn and
 three deep into the stretch and rallied under urging to get up in the final stride. SNEAKING OUT had good early speed and dueled inside, put a head in front
 just past midway on the backstretch, inched away leaving the turn, kicked clear, drifted out some from the whip in midstretch and was caught on the line.
 RUBY BRADLEY bobbled slightly at the start, chased a bit off the rail, angled in leaving the turn and into the stretch, drifted out late and lacked a response
 in the drive. TIZ A MASTER also bobbled some at the start, chased outside a rival, dropped back under some urging on the turn and into the stretch and
 gave way. VIOLETTE SZABO sped to the early lead a bit off the rail, dueled outside the winner, stalked leaving the turn, gave way in the stretch and was
 eased through the final furlong but did eventually cross the wire and was walked off.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 DEL <MAR - July 18, 2019 - Race 7
 ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS WHICH HAVE NEVER WON $15,000 ONCE OTHER THAN MAIDEN, CLAIMING, OR STARTER OR
 WHICH HAVE NEVER WON TWO RACES OR CLAIMING PRICE $80,000. Weight, 123 lbs. Non-winners Of A Race Other Than
 Maiden, Claiming, Or Starter At A Mile Or Over Allowed 3 lbs. Claiming Price $80,000 (Non-Starters For A Claiming Price Of
 $25,000 Or Less In The Last 3 Starts Preferred). (NW1$ X) Claiming Price: $80,000
 One And One Sixteenth Miles On The Turf Current Track Record: (Fly to Mars - 1:39.50 - July 28, 2018)
 Purse: $64,000
 Plus: $2,106 Other Sources
 Available Money: $85,306
 Video Race Replay
 Value of Race: $69,562 1st $38,400, 2nd $12,800, 3rd $9,984, 4th $4,992, 5th $1,280, 6th $351, 7th $351, 8th $351, 9th $351,
 10th $351, 11th $351
 Weather: Clear Track: Firm
 Off at: 5:01 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 6 6 Head Head 1/2 1
 27Jun19 CD 4 Originaire (IRE) (Smith, Mike) 123 L 4 11 10 8 11 7 1 7.50 4wd into lane,rallied
 3 2 Head Head Head 2 1/2
 27May19 SA 10 Shining Through (Prat, Flavien) 120 L b 10 4 8 9 6 4 2 3.30 4wd into str,up 2nd
 6 7 1 1 Head Head Nose
 22Jun19 SA 5 Carnivorous (Gutierrez, Mario) 120 L 5 2 2 2 1 1 3 19.00 inside str,held 3rd
 6 2 Head 1 1/2 1 1/2
 22Jun19 SA 11 Irish Heatwave (Desormeaux, Kent) 123 L 11 6 5 6 3 3 4 2.50* bid 4wd,3wd,edged 3rd
 1 Head 1 1/2
 5Jan19 DEA 7 Real Master (FR) (Blanc, Brice) 123 L 7 9 11 11 9 6 5 13.70 4wd into str,outkicked
 7 6 1 1/2 Head Head 1
 21Jun19 SA 8 Order and Law (Talamo, Joseph) 120 L 8 1 7 7 5 5 6 17.40 stalked 3w,no late bid
 6 4 1 1/2 Head Head Neck
 27Jun19 CD 9 Red Island (IRE) (Arroyo, Jr., Norberto) 120 L 9 5 3 3 2 2 7 3.50 bid 3w btw,wkened late
 9 3 11/2 1/2 1/2 1 3
 9Jun19 GG 6 Harmon (Van Dyke, Drayden) 120 L b 6 10 9 10 10 8 8 17.10 3wd into str,no rally
 7 5 1/2 1/2 11/2 Head 11/2
 21Jun19 SA 1 Of Good Report (Bejarano, Rafael) 120 L 1 7 4 4 8 10 9 18.10 saved ground, weakened
 9 8 1 Head Head 3/4
 25May19 SA 3 Rogallo (Espinoza, Victor) 120 L b 3 8 6 5 7 11 10 21.70 stalked btwn,weakened
 8 9 1/2 1/2 11/2 2
 6Jul19 LRC 2 Tap the Wire (Franco, Geovanni) 120 L f 2 3 1 1 4 9 11 56.90 inside duel,weakened
 Fractional Times: 24.59 50.30 1:15.12 1:38.29 Final Time: 1:43.91
 Split Times: (25:71) (24:82) (23:17) (5:62)
 Run-Up: 50 feet
 Winner: Originaire (IRE), Bay Colt, by Zoffany (IRE) out of =Polly Perkins (IRE), by =Pivotal (GB). Foaled Apr 12, 2016 in Ireland.
 Breeder: Vimal and Gillian Khosla
 Owner: BG Stables
 Trainer: Mullins, Jeff
 Claiming Prices: 5 - Carnivorous: $80,000;
 Total WPS Pool: $429,567
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 4 Originaire (IRE) 17.00 7.00 6.20 $0.50 Pick 3 8-7-4 (3 correct) 303.85 223,653
 10 Shining Through 4.40 3.20 $0.50 Pick 4 4/6/11/12-8-7-4 (4 correct) 1,994.70 535,910
 5 Carnivorous 8.60 $0.50 Pick 5 9-4/6/11/12-8-7-4 (5 15,894.70 417,362
 correct)
 $2.00 Pick 6 6-9-4/6/11/12-8-7-4 (5 3,418.40 59,722 31,906
 correct)
 $2.00 Pick 6 Jackpot 6-9-4/6/11/12-8-7-4 0 26,005
 $2.00 Daily Double 7-4 188.40 137,735
 $1.00 Exacta 4-10 40.70 241,144
 $1.00 Place Pick All 7 OF 7 (7 correct) 122.40 32,345
 $2.00 Quinella 4-10 34.20 14,567
 $0.10 Superfecta 4-10-5-11 112.67 166,789
 $1.00 Super High Five 4-10-5-11-7 12,389.30 50,342
 $0.50 Trifecta 4-10-5 167.65 197,015
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 63/4 4 41/2 41/4 1
 4 Originaire (IRE) 11 10 8 11 7 1
 5 41/4 21/4 11/4 1
 10 Shining Through 4 8 9 6 4 2
 1/2 1/2 Head Head 11/2
 5 Carnivorous 2 2 2 1 1 3
 3 21/2 Head Head 11/2
 11 Irish Heatwave 6 5 6 3 3 4
 63/4 43/4 4 31/4 2
 7 Real Master (FR) 9 11 11 9 6 5
 4 31/2 21/4 31/4 21/2
 8 Order and Law 1 7 7 5 5 6
 11/2 11/2 Head Head 31/2
 9 Red Island (IRE) 5 3 3 2 2 7
 51/4 41/4 4 43/4 33/4
 6 Harmon 10 9 10 10 8 8
 21/2 2 21/2 73/4 63/4
 1 Of Good Report 7 4 4 8 10 9
 3 21/2 21/2 8 81/4
 3 Rogallo 8 6 5 7 11 10
 1/2 1/2 3/4 53/4 9
 2 Tap the Wire 3 1 1 4 9 11
 Trainers: 4 - Mullins, Jeff; 10 - Ward, Dan; 5 - O'Neill, Doug; 11 - Desormeaux, J.; 7 - Bell, II, Thomas; 8 - Cerin, Vladimir; 9 - D'Amato, Philip; 6 -
 Gallagher, Patrick; 1 - O'Neill, Doug; 3 - Sadler, John; 2 - Dunham, Daniel
 Owners: 4 - BG Stables; 10 -Michael C. Stinson; 5 - Reddam Racing LLC; 11 - Calumet Farm; 7 -Richard A. Bell; 8 - Bran Jam Stable and Clark, David
 W.; 9 -Beth Ford; 6 - Carroll, Mike, Cimpl, Don, Kelly, Jon, Kelly, Sarah and Wiltz, Jim; 1 - C T R Stables LLC (Calvert); 3 -Jerome S. Moss; 2 -
 Ernst, Allegra and Ernst, John;
 Footnotes
 ORIGINAIRE (IRE) bumped between horses at the break, angled in and saved ground off the pace, came out leaving the second turn and four wide into the
 stretch, rallied under some left handed urging then steady handling late to get up nearing the wire. SHINING THROUGH chased three deep then four wide
 on the second turn and into the stretch, bid four wide past the eighth pole then three wide in deep stretch and edged foes for the place. CARNIVOROUS
 pressed the pace outside a rival then put a head in front between horses on the second turn, fought back inside into and through the stretch and held third.
 IRISH HEATWAVE four wide on the first turn, stalked three deep, bid four wide on the second turn and three wide leaving that turn and into the stretch,
 fought back between rivals in the drive and was edged for third. REAL MASTER (FR) settled outside a rival, went up three deep on the second turn and four
 wide into the stretch and was outfinished. ORDER AND LAW stalked three deep between foes to the stretch and lacked the needed late kick. RED ISLAND
 (IRE) close up stalking the pace three deep, bid three wide between horses on the second turn, fought back between foes into and in the stretch and
 weakened late. HARMON chased a bit off the rail then between foes on the backstretch and second turn, came three wide into the stretch and could not
 summon the necessary late response. OF GOOD REPORT saved ground stalking the pace and weakened in the drive. ROGALLO pulled his way between
 horses early, stalked between foes to the stretch and also weakened. TAP THE WIRE had speed a bit off the rail then angled in and dueled inside, dropped
 back leaving the turn and into the stretch and also weakened in the drive.
 Denotes a Keeneland Sales Graduate
 Track Attendance: 5379 Handle: $852,372
 ITW = intra-state wagering Handle: $1,683,533
 ISW = inter-state wagering Handle: $5,292,438
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
