 EV*ANGELINE DOWNS - May 30, 2019 - Race 1
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON FOUR RACES OR WHICH HAVE
 NOT WON A RACE SINCE MAY 30, 2018. Three Year Olds, 118 lbs.; Older, 123 lbs. Claiming Price $5,000. ( C) Claiming Price:
 $5,000
 Five Furlongs On The Dirt Current Track Record: (Dolly Bonz - 56.26 - April 27, 2013)
 Purse: $9,000
 Includes: $4,100 Other Sources
 Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $12,000
 Value of Race: $12,000 1st $7,200, 2nd $2,400, 3rd $1,320, 4th $720, 5th $360
 Weather: Cloudy Track: Fast
 Off at: 5:53 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 3/16 3/8 Str Fin Odds Comments
 4 3 11/2 1/2 1 Nose
 10May19 EVD 5 Just a Bandit (Saenz, Diego) 120 L b 4 3 2 1 1 1 2.30 dueled, clear, nod
 4 2 1/2 Head 1/2 2
 10May19 EVD 2 Sassy Pants Susie (Clark, Kerwin) 120 L f 2 1 1 2 2 2 2.90 switchd out,came again
 1 7 1/2 Head 1 2
 1May19 EVD 6 Peggys Ouest (Broussard, Ashley) 120 L b 5 4 3 3 3 3 1.80* closer 4w, hung
 2 3 11/2 3 31/2 23/4
 18May19 LAD 1 Karslyn (Thornton, Timothy) 120 L 1 2 4 4 4 4 4.70 moved 3w, evenly drive
 4 4 11/2 1/2 Head 1/2
 10May19 EVD 7 Come On Nancy (Quinones, Carlos) 120 L 6 5 5 5 5 5 36.10 failed to threaten
 5 2
 17May19 EVD 4 Heaven's Creation (Hernandez, Colby) 123 L b 3 6 6 6 6 6 8.30 off slow, trailed
 Fractional Times: 22.96 46.27 Final Time: 58.92
 Split Times: (23:31) (12:65)
 Run-Up: 40 feet
 Winner: Just a Bandit, Chestnut Filly, by Time Bandit out of Just Alex, by Afternoon Deelites. Foaled Mar 04, 2015 in Louisiana.
 Breeder: Gerald L. Averett
 Owner: John F. Earles
 Trainer: Landry, Allen
 Claiming Prices: 5 - Just a Bandit: $5,000; 2 - Sassy Pants Susie: $5,000; 6 - Peggys Ouest: $5,000; 1 - Karslyn: $5,000; 7 - Come On
 Nancy: $5,000; 4 - Heaven's Creation: $5,000;
 Scratched Horse(s): Basket of Dreams (Veterinarian)
 Total WPS Pool: $36,218
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Just a Bandit 6.60 3.60 2.40 $1.00 Exacta 5-2 9.50 22,249
 2 Sassy Pants Susie 3.60 2.20 $0.50 Trifecta 5-2-6 8.95 15,070
 6 Peggys Ouest 2.10 $0.10 Superfecta 5-2-6-1 4.65 9,969
 Past Performance Running Line Preview
 Pgm Horse Name Start 3/16 3/8 Str Fin
 1/2 1/2 1 Nose
 5 Just a Bandit 3 2 1 1 1
 1/2 1/2 1 Nose
 2 Sassy Pants Susie 1 1 2 2 2
 2 1/2 11/2 2
 6 Peggys Ouest 4 3 3 3 3
 21/2 3/4 21/2 4
 1 Karslyn 2 4 4 4 4
 4 33/4 6 63/4
 7 Come On Nancy 5 5 5 5 5
 51/2 41/4 6 71/4
 4 Heaven's Creation 6 6 6 6 6
 Trainers: 5 - Landry, Allen; 2 - Ramirez, Eduardo; 6 - Demouchet, Ricky; 1 - Broberg, Karl; 7 - Vance, Terry; 4 - Broberg, Karl
 Owners: 5 -John F. Earles; 2 -Euzebe Sonnier; 6 -Ricky Joseph Demouchet; 1 -Kristopher G. Dennis; 7 -Terry W. Vance; 4 - Jacques Miramon Racing
 LLC;
 Footnotes
 JUST A BANDIT dueled up front off the inside, shook clear when straightened for home while under pressure, continued firm handling, just enough left to
 gain the nod at the wire. SASSY PANTS SUSIE broke alertly, dueled up front along the inside, fell back off the winner into the lane while continuing along
 the rail, switched out just inside the furlong marker, came again to narrowly miss. PEGGYS OUEST within striking distance outside, loomed closer four wide
 turning for home, failed to sustain that advance in the drive. KARSLYN close up early along the inside, fell back and moved out three wide turn, within
 striking distance into the lane, went evenly through the stretch. COME ON NANCY remained back in failing to threaten. HEAVEN'S CREATION off slow,
 trailed throughout.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 EVAN<GELINE DOWNS - May 30, 2019 - Race 2
 STARTER OPTIONAL CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $5,000
 OR LESS IN 2018 - 2019 OR CLAIMING PRICE $10,000. Three Year Olds, 118 lbs.; Older, 123 lbs. Non-winners Of A Race Since
 April 30, 2019 Allowed 3 lbs. Claiming Price $10,000 (Claiming Races For $7,500 Or Less Not Considered In Allowances). ( 1 Y+)
 Claiming Price: $10,000
 Seven And One Half Furlongs On The Turf Current Track Record: (Sprightly Star - 1:27.80 - August 15, 2009)
 Purse: $14,500
 Includes: $7,600 Other Sources
 Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $17,500
 Value of Race: $15,370 1st $8,700, 2nd $3,500, 3rd $1,595, 4th $1,050, 5th $525
 Weather: Cloudy Track: Firm
 Off at: 6:22 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 1 1 Head 3 11/2 1/2
 1May19 EVD 4 Tapindeed (Thornton, Timothy) 120 L bf 4 2 2 3 1 1 1.30 cut corner rail,held
 8 6 21/2 11/2 2 13/4
 18May19 EVD 7 Spartanburg (Hernandez, Colby) 117 L 7 6 6 6 3 2 4.70 4w rally, late drift
 4 8 2 Head 1/2 31/4
 15May19 EVD 5 Stormin Charlotte (Ramirez, Paulina) 115 L 5 4 3 2 2 3 12.70 vied 3w, no late punch
 6 1 1/2 1/2 3 11/2
 7May19 LAD 2 Shea's Lil Shug (Saenz, Diego) 117 L b 2 3 4 4 4 4 1.10* evenly 2p
 4 8 1 81/2
 26Apr19 EVD 3 Too Bad Chu (Rosier, Chris) 119 L 3 7 7 7 5 5 59.80 passed tiring rivals
 2 6 Head Head 4 2
 28Apr19 LS 6 Maggie True (Broussard, Ashley) 117 L 6 1 1 1 6 6 20.30 brk sharp,vied btwn
 7 12 11/2 1
 22Mar19 FG 1 Lunarstrike (Laviolette, Shane) 119 L b 1 5 5 5 7 7 56.30 finished after half
 Fractional Times: 24.49 47.97 1:13.03 Final Time: 1:31.22
 Split Times: (23:48) (25:06) (18:19)
 Run-Up: 40 feet
 Winner: Tapindeed, Bay Mare, by Tapizar out of Penny Perfect, by Alydeed. Foaled Apr 30, 2014 in Kentucky.
 Breeder: Lannister Holdings
 Owner: End Zone Athletics, Inc.
 Trainer: Broberg, Karl
 Claiming Prices: 4 - Tapindeed: $10,000; 7 - Spartanburg: $10,000; 5 - Stormin Charlotte: $10,000; 3 - Too Bad Chu: $10,000;
 Total WPS Pool: $62,038
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Tapindeed 4.60 3.40 3.40 $1.00 Exacta 4-7 10.20 40,070
 7 Spartanburg 4.60 4.00 $0.50 Trifecta 4-7-5 29.00 29,264
 5 Stormin Charlotte 7.80 $0.10 Superfecta 4-7-5-2 10.30 19,673
 $1.00 Daily Double 5-4 10.20 8,716
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 Head Head 11/2 1/2
 4 Tapindeed 2 2 3 1 1
 41/4 43/4 2 1/2
 7 Spartanburg 6 6 6 3 2
 Head Head 11/2 21/4
 5 Stormin Charlotte 4 3 2 2 3
 21/4 31/4 4 51/2
 2 Shea's Lil Shug 3 4 4 4 4
 63/4 61/4 7 7
 3 Too Bad Chu 7 7 7 5 5
 Head Head 8 151/2
 6 Maggie True 1 1 1 6 6
 23/4 33/4 12 171/2
 1 Lunarstrike 5 5 5 7 7
 Trainers: 4 - Broberg, Karl; 7 - Delhomme, Jeff; 5 - Grudzien, Jason; 2 - Ramirez, Eduardo; 3 - Rosier, Charlie; 6 - Beavin, Judy; 1 - Schwandt, Emile
 Owners: 4 - End Zone Athletics, Inc.; 7 - Set-Hut LLC; 5 - BW and HTS Stables, LLC and Double J Stables, LLC and Jason Grudzien; 2 - Dos Locos
 Tejanos Racing; 3 -Charlie Rosier; 6 -Angel Carrillo; 1 -Michael Schwandt;
 Footnotes
 TAPINDEED moved up to vie early inside, continued to help set the pace rail, cut the corner into the lane to shake clear, drifted late, held the runner up safe
 under firm handling. SPARTANBURG back off the early pace, rallied four wide into the lane, reached contention past the furlong marker, drifted late and
 was unable to get the winner while clear for the place. STORMIN CHARLOTTE with the pace three wide, lost some ground to the winner turning for home,
 went evenly through the stretch in lacking a late punch, comfortably saved the show. SHEA'S LIL SHUG went evenly while racing in the two path. TOO BAD
 CHU void of speed, picked off a couple of tiring rivals while not a threat. MAGGIE TRUE broke sharp, set or forced the pace for six furlongs while between
 rivals then gave way in the drive. LUNARSTRIKE was finished after a half.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 EVANGELINE DOWN*S - May 30, 2019 - Race 3
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON A RACE SINCE NOVEMBER 30, 2018
 OR WHICH HAVE NOT WON TWO RACES SINCE MAY 30, 2018. Three Year Olds, 118 lbs.; Older, 123 lbs. Claiming Price
 $4,000. ( C) Claiming Price: $4,000
 Seven Furlongs On The Dirt Current Track Record: (School Spirit - 1:22.02 - May 22, 2014)
 Purse: $8,500
 Includes: $3,600 Other Sources
 Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $11,500
 Value of Race: $11,500 1st $6,900, 2nd $2,300, 3rd $1,265, 4th $690, 5th $345
 Weather: Cloudy Track: Fast
 Off at: 6:50 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 5 6 Head 21/2 2 3/4
 4May19 WRD 8 Miss Sid N Say (Hernandez, Colby) 120 L b 6 1 1 2 1 1 1.40* dueled, clear, held
 5 4 Head 1/2 2 51/4
 17May19 EVD 5 Shy Ruston (Rosier, Chris) 120 L 4 6 5 3 2 2 4.70 steady advance 3w
 1 6 11/2 Head Head 2
 18Apr19 EVD 3 La Reina Isabel (Journet, Jarred) 120 L f 2 4 4 4 3 3 13.00 2nd flight rail,evenly
 4 3 1 1
 15May19 EVD 2 Costa Sugar (Quinones, Carlos) 120 L 1 5 6 6 4 4 2.60 wide, improved bit
 2 3 11/2 Head 21/2 31/2
 4May19 EVD 6 Castle Zip (Morales, Roberto) 120 L bf 5 2 2 1 5 5 4.80 dueled inside,lil left
 7 7 Head 21/2
 12Apr19 EVD 4 Greeley's Doll (Ramirez, Paulina) 115 L b 3 3 3 5 6 6 8.10 chased early, fade
 Fractional Times: 23.70 47.14 1:12.57 Final Time: 1:25.72
 Split Times: (23:44) (25:43) (13:15)
 Run-Up: 40 feet
 Winner: Miss Sid N Say, Dark Bay or Brown Mare, by Interactif out of Intimissimi, by Posse. Foaled Mar 15, 2014 in Louisiana.
 Breeder: Montgomery Equine Center, J. Adcock &David Nassif
 Owner: End Zone Athletics, Inc.
 Trainer: Broberg, Karl
 1 Claimed Horse(s): Shy Ruston New Trainer: Courtney Dandridge Jr. New Owner: Courtney Dandridge, Jr.
 Claiming Prices: 8 - Miss Sid N Say: $4,000; 5 - Shy Ruston: $4,000; 3 - La Reina Isabel: $4,000; 2 - Costa Sugar: $4,000; 6 - Castle Zip:
 $4,000; 4 - Greeley's Doll: $4,000;
 Scratched Horse(s): Ellie Girl (Veterinarian), Seattle Firm (Veterinarian), Upper Cretaceous (Trainer)
 Total WPS Pool: $40,894
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 8 Miss Sid N Say 4.80 3.00 2.80 $1.00 Exacta 8-5 11.70 31,658
 5 Shy Ruston 5.80 3.60 $0.50 Trifecta 8-5-3 33.25 19,809
 3 La Reina Isabel 3.00 $0.10 Superfecta 8-5-3-2 19.57 13,357
 $0.50 Pick 3 5-4-8 (3 correct) 11.50 7,320
 $1.00 Daily Double 4-8 8.80 5,433
 $0.50 Consolation Pick 3 5-4-1 (3 correct) 4.10 0
 $1.00 Consolation 4-1 3.00 0
 Double
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 Head Head 2 3/4
 8 Miss Sid N Say 1 1 2 1 1
 31/4 21/2 2 3/4
 5 Shy Ruston 6 5 3 2 2
 13/4 3 4 6
 3 La Reina Isabel 4 4 4 3 3
 31/4 53/4 4 8
 2 Costa Sugar 5 6 6 4 4
 Head Head 5 9
 6 Castle Zip 2 2 1 5 5
 11/2 31/4 71/2 121/2
 4 Greeley's Doll 3 3 5 6 6
 Trainers: 8 - Broberg, Karl; 5 - Chevis, Vincent; 3 - Latour, Nicholas; 2 - Boxie, Joseph; 6 - Ramirez, Eduardo; 4 - Grudzien, Rylee
 Owners: 8 - End Zone Athletics, Inc.; 5 - Ezidore, Michael and Simon, Kathy; 3 -Nicholas James Latour; 2 -Joseph Stanley Boxie; 6 -Roy Savoy; 4 -Rylee
 Grudzien;
 Footnotes
 MISS SID N SAY dueled up front out of the chute, continued to alternate for the advantage into and through the turn, shook clear when straightened for
 home, held the runner up safe late while under steady handling. SHY RUSTON last away, raced back early, began a steady advance after a quarter, three
 wide into the lane, continued to make headway on the winner late, clearly second best. LA REINA ISABEL settled in the second flight along the inside, went
 evenly through the stretch. COSTA SUGAR void of early foot in trailing for a half, wide into the lane, improved position slightly without posing a serious
 threat. CASTLE ZIP dueled up front closest to the inside, had little left for the drive. GREELEY'S DOLL closest to the dueling leaders early, began a steady
 retreat before a half.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 EVANGELINE[ DOWNS - May 30, 2019 - Race 4
 ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES OTHER THAN MAIDEN, CLAIMING, OR
 STARTER OR WHICH HAVE NEVER WON THREE RACES OR CLAIMING PRICE $20,000. Three Year Olds, 118 lbs.; Older, 123
 lbs. Non-winners Of A Race At A Mile Or Over Since April 30, 2019 Allowed 3 lbs. Claiming Price $20,000 (Claiming Races For
 $17,500 Or Less Not Considered In Allowances). (NW2 X) Claiming Price: $20,000
 One Mile On The Turf Current Track Record: (State Power - 1:34.19 - June 6, 2009)
 Purse: $23,500
 Includes: $16,600 Other Sources
 Plus: $4,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $27,500
 Value of Race: $24,180 1st $14,100, 2nd $4,700, 3rd $3,025, 4th $1,650, 5th $705
 Weather: Cloudy Track: Firm
 Off at: 7:17 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 6 1 2 Head 3/4
 18May19 LAD 4 HarlanSelection(ARG)(Hernandez,Colby) 123 L 4 1 6 7 7 4 1 1.50* moved out, late surge
 3 2 1 1 1/2 1 11/4
 3May19 EVD 7 McFeely (Saenz, Diego) 120 L 7 7 2 2 2 1 2 5.50 off slw,took over,drft
 8 2 1 Head Head Head Head
 24Apr19 EVD 5 DQ-Much Class (Mora, Gerardo) 118 L b 5 3 3 3 6 2 3 12.10 brushed,came in late
 8 3 1/2 Head Head 11/2 1
 8May19 EVD 3 Imindycatbirdseat (Thornton, Timothy) 117 L b 3 4 5 4 4 5 4 11.20 floated in,steadied1/8
 4 1 1 1/2 Head Head 1/2
 11May19 EVD 1 Diplomatic Shaft (Ramirez, Paulina) 118 L h 1 2 1 1 1 3 5 8.00 pace inside, weakened
 3 1 1/2 Head Head
 17Apr19 EVD 2 Celerity (Laviolette, Shane) 120 L 2 6 7 6 5 7 6 22.40 4w 1/4, empty
 8 12 Head 1/2 1/2 11/2
 16Feb19 FG 6 Son of a Saint (Melancon, Gerard) 120 L b 6 5 4 5 3 6 7 1.90 3w bid, gave way
 Fractional Times: 24.92 49.93 1:14.43 1:26.34 Final Time: 1:38.04
 Split Times: (25:01) (24:50) (11:91) (11:70)
 Run-Up: 50 feet
 Winner: Harlan Selection (ARG), Dark Bay or Brown Gelding, by Harlan's Holiday out of =Miss Selection (ARG), by Numerous. Foaled Sep 14, 2014 in Argentina.
 Breeder: Firmamento
 Owner: End Zone Athletics, Inc.
 Trainer: Broberg, Karl
 1 Claimed Horse(s): Harlan Selection (ARG) New Trainer: Shane Wilson New Owner: Wayne T. Davis
 Claiming Prices: 4 - Harlan Selection (ARG): $20,000; 5 - Much Class: $20,000;
 Disqualification(s): # 5 Much Class from 3 to 4
 Total WPS Pool: $46,558
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Harlan Selection (ARG) 5.00 2.80 2.20 $1.00 Exacta 4-7 10.10 31,571
 7 McFeely 4.40 3.80 $0.50 Trifecta 4-7-3 32.20 24,573
 3 Imindycatbirdseat 4.60 $0.10 Superfecta 4-7-3-5 30.25 16,034
 $0.50 Pick 3 4-8-4 (3 correct) 6.90 9,182
 $1.00 Daily Double 8-4 11.40 3,943
 $0.50 Pick 4 5-4-1/7/8-4 (4 correct) 25.45 22,011
 $0.50 Consolation Pick 3 4-1-4 (3 correct) 2.85 0
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 31/2 23/4 11/2 11/4 3/4
 4 Harlan Selection (ARG) 1 6 7 7 4 1
 1 1/2 Head 1 3/4
 7 McFeely 7 2 2 2 1 2
 2 11/2 11/4 1 2
 5 Much Class 3 3 3 6 2 3
 3 11/2 1 11/4 2
 3 Imindycatbirdseat 4 5 4 4 5 4
 1 1/2 Head 1 3
 1 Diplomatic Shaft 2 1 1 1 3 5
 51/2 21/4 11/4 41/4 31/2
 2 Celerity 6 7 6 5 7 6
 3 13/4 1/2 23/4 33/4
 6 Son of a Saint 5 4 5 3 6 7
 Trainers: 4 - Broberg, Karl; 7 - Ney, John; 5 - Camejo, Jose; 3 - Bourgeois, Keith; 1 - Grudzien, Rylee; 2 - Landry, Allen; 6 - Cuccia, L.
 Owners: 4 - End Zone Athletics, Inc.; 7 - Oakwood Stables Inc; 5 -Alejandrino Prieto; 3 -Timothy C. Guidry; 1 - Alonso, Amancio and Grudzien, Rylee; 2
 -Joseph A. Matranga; 6 -L. Jay Cuccia;
 Footnotes
 HARLAN SELECTION (ARG) unhurried early, in some traffic when creeping closer second turn, moved to the outside in upper stretch then launched a late
 surge to prove best. MCFEELY off a step slow, moved up afterward to reach a forward position, vied between rivals second turn, shook clear when
 straightened for home, drifted in then out, could not contain the winner in the late going, remained clear for the place. MUCH CLASS forwardly placed early,
 in some traffic late in the final turn, kept IMINDYCATBRIDSEAT pinned upper straight, came in with less than a furlong remaining contributing to that one
 steadying briefly behind a drifting leader, outkicked that same rival for the third spot. FOLLOWINIG A CLAIM OF FOUL BY THE RIDER OF
 IMINDYCATBIRDSEAT AGAINST MUCH CLASS FOR INTERFERENCE THROUGH THE STRETCH, THE LATTER WAS DISQUALIFIED AND PLACED
 FOURTH. IMINDYCATBIRDSEAT also settled off the pace, two path into the lane in traffic, lacked clear room while inside and behind rivals upper straight,
 was floated in by MUCH CLASS past the furlong marker, steadied immediately afterward behind the drifting leader, went evenly after recovering.
 DIPLOMATIC SHAFT showed the way early inside, continued to save ground while contesting the pace through the second turn, weakened in the drive.
 CELERITY lacked early foot, moved slightly closer while four wide into the stretch, lacked a further response. SON OF A SAINT within striking distance off
 the inside, ranged up to briefly challenge three wide in the second turn, gave way in the drive.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 EVAN*GELINE DOWNS - May 30, 2019 - Race 5
 CLAIMING - Thoroughbred
 FOR ACCREDITED LA BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
 118 lbs.; Older, 123 lbs. Claiming Price $10,000. (SNW2 L) Claiming Price: $10,000
 Six Furlongs On The Dirt Current Track Record: (Mico Margarita - 1:08.37 - April 12, 2014)
 Purse: $13,000
 Includes: $8,200 Other Sources
 Includes: $1,800 LAVPF - Louisiana Video Poker Fund
 Video Race Replay
 Available Money: $13,000
 Value of Race: $13,000 1st $7,800, 2nd $2,600, 3rd $1,430, 4th $780, 5th $390
 Weather: Cloudy Track: Fast
 Off at: 7:49 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 7 8 1 1 1/2 2
 27Apr19 EVD 6 Star Yankee (Saenz, Diego) 123 L b 6 3 4 4 2 1 1.40* 4w rally, kicked clear
 1 3 11/2 11/2 Head 13/4
 16May19 EVD 7 Southpine Gift (Hernandez, Colby) 118 L bf 7 1 3 3 3 2 7.60 pressd3w,no match late
 2 7 1/2 Head Head Head
 24Apr19 EVD 2 Halfourretirement (Clark, Kerwin) 118 L 2 4 2 1 1 3 9.60 pace inside, saved 3rd
 7 6 31/2 4 1 21/4
 27Apr19 EVD 5 Natealyze (Quinones, Carlos) 118 L b 5 7 7 7 5 4 1.90 movd out,mild interest
 7 9 Head 1 3 33/4
 27Apr19 EVD 4 Grand Omega (Smith, Kevin) 123 L 4 5 1 2 4 5 10.50 vied btwn, weakened
 4 4 1/2 Head 2 21/4
 3May19 EVD 3 Larry Dale (Laviolette, Shane) 119 L 3 6 6 5 6 6 12.30 lacked closing punch
 4 9 Nose
 3May19 EVD 1 Boots and Saddle (Broussard, Ashley) 123 L bf 1 8 8 8 8 7 53.60 last away,remaind back
 4 3 11/2 1 3
 3May19 EVD 8 Caeus in Pasadena (Journet, Jarred) 118 L bf 8 2 5 6 7 8 12.20 tired 4w
 Fractional Times: 22.82 46.75 59.32 Final Time: 1:11.82
 Split Times: (23:93) (12:57) (12:50)
 Run-Up: 40 feet
 Winner: Star Yankee, Bay Gelding, by Yankee Gentleman out of Monarchos Star, by Monarchos. Foaled Mar 21, 2015 in Louisiana.
 Breeder: Royce Roberts
 Owner: Oak Leaf T.C. LP
 Trainer: Devereux, Jr., Patrick
 1 Claimed Horse(s): Natealyze New Trainer: Karl Broberg New Owner: Empire Racing Stables, LLC (Jason Bullard)
 Claiming Prices: 6 - Star Yankee: $10,000; 7 - Southpine Gift: $10,000; 2 - Halfourretirement: $10,000; 5 - Natealyze: $10,000; 4 - Grand
 Omega: $10,000; 3 - Larry Dale: $10,000; 1 - Boots and Saddle: $10,000; 8 - Caeus in Pasadena: $10,000;
 Total WPS Pool: $47,311
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Star Yankee 4.80 2.80 2.40 $1.00 Exacta 6-7 18.90 41,834
 7 Southpine Gift 5.00 5.00 $0.50 Trifecta 6-7-2 47.65 35,286
 2 Halfourretirement 4.80 $0.10 Superfecta 6-7-2-5 26.32 21,654
 $0.50 Pick 3 8-4-6 (3 correct) 11.90 5,696
 $1.00 Daily Double 4-6 6.70 3,987
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 2 21/2 Head 2
 6 Star Yankee 3 4 4 2 1
 1/2 1 1/2 2
 7 Southpine Gift 1 3 3 3 2
 Head Head Head 33/4
 2 Halfourretirement 4 2 1 1 3
 5 43/4 33/4 33/4
 5 Natealyze 7 7 7 5 4
 Head Head 3/4 6
 4 Grand Omega 5 1 2 4 5
 41/2 31/2 43/4 93/4
 3 Larry Dale 6 6 5 6 6
 81/2 83/4 93/4 12
 1 Boots and Saddle 8 8 8 8 7
 3 33/4 63/4 121/4
 8 Caeus in Pasadena 2 5 6 7 8
 Trainers: 6 - Devereux, Jr., Patrick; 7 - Segura, Kearney; 2 - Williams, Kevin; 5 - Briley, Lonnie; 4 - Core, Barney; 3 - Johnston, Edward; 1 - Barber, James;
 8 - Bruno, Roland
 Owners: 6 - Oak Leaf T.C. LP; 7 -Howard Romero; 2 -Kevin M. Williams; 5 - Norman Stables, LLC; 4 - Core, Barney and Core, Regina; 3 - Deckwa,
 Jr.,William J. and Carbo, John; 1 -James R. Barber; 8 -David Mark Caver;
 Footnotes
 STAR YANKEE within striking distance while in hand and off the inside, was four wide when beginning to rally out of the turn, finished with good energy to
 kick clear at the end. SOUTHPINE GIFT prompted the pace while three wide following an alert break, challenged three wide, vied past the furlong marker,
 proved no match for the winner late, clear for the place. HALFOURRETIREMENT set or forced the pace four five furlongs closest to the inside, could not
 match the top two late, narrowly saved the show. NATEALYZE lacked early speed, came three wide into the lane, steered out a bit and displayed a mild
 amount of late interest to be gaining for the show spot. GRAND OMEGA with the pace for five furlongs while between rivals, gave way the final furlong.
 LARRY DALE behind the pace toward the inside, lacked a closing punch. BOOTS AND SADDLE last to leave, remained always back. CAEUS IN
 PASADENA in mid pack early while racing outside, tired while four wide into the stretch.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 EVANGEL?INE DOWNS - May 30, 2019 - Race 6
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON FOUR RACES. Three Year Olds, 118 lbs.; Older, 123 lbs.
 Claiming Price $5,000. (NW4 L) Claiming Price: $5,000
 Seven Furlongs On The Dirt Current Track Record: (School Spirit - 1:22.02 - May 22, 2014)
 Purse: $9,000
 Includes: $4,100 Other Sources
 Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $12,000
 Value of Race: $11,910 1st $7,200, 2nd $2,400, 3rd $1,320, 4th $720, 5th $270
 Weather: Cloudy Track: Fast
 Off at: 8:16 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 9 5 1/2 2 11/2 Neck
 9Mar19 DED 6 Ride a Saint (Mora, Gerardo) 120 L b 6 3 3 4 4 1 39.10 2nd flight,4w bid,best
 5 5 1/2 1 11/2 1
 3May19 EVD 4 From Now On (Hernandez, Colby) 120 L f 4 5 6 6 5 2 12.50 steered widest,willing
 9 8 Head 1 1/2 1/2
 5Jan18 FG 9 Derek Fever (Saenz, Diego) 120 L bf 8 4 4 3 1 3 3.30 stalked3w,bid,saved3rd
 7 5 1/2 Head Head 21/4
 10May19 EVD 2 Hot Ten (Pompell, Thomas) 120 L bf 2 1 1 1 3 4 6.60 dueled inside,weakened
 1 1 2 1 Head 1/2
 3May19 EVD 3 Toga (Rosier, Chris) 123 L bf 3 2 2 2 2 5 7.10 duel 2p,gave way btwn
 7 5 2 21/2 Head 1
 11May19 EVD 1 Fortythreeoeight N (Thornton, Timothy) 123 L 1 6 5 5 6 6 3.40 mid pack,lil for drive
 7 4 2 21/2 21/2 21/2
 11May19 EVD 5 Methuselah (Quinones, Carlos) 123 L bf 5 7 7 7 7 7 1.60* 4w,bother 3/16,empty
 5 7
 3May19 EVD 8 Debriyn (Melancon, Gerard) 120 L bf 7 8 8 8 8 8 56.10 always outrun
 Fractional Times: 23.06 46.31 1:11.89 Final Time: 1:25.56
 Split Times: (23:25) (25:58) (13:67)
 Run-Up: 40 feet
 Winner: Ride a Saint, Bay Gelding, by Saint Afleet out of Candy Delicious, by Candy Ride (ARG). Foaled Mar 02, 2014 in Louisiana.
 Breeder: Daniel R. Chicola
 Owner: Lauder, Jimmy and Lauder, Misty
 Trainer: Gelner, Scott
 Claiming Prices: 6 - Ride a Saint: $5,000; 4 - From Now On: $5,000; 9 - Derek Fever: $5,000; 2 - Hot Ten: $5,000; 3 - Toga: $5,000; 1 -
 Fortythreeoeight N: $5,000; 5 - Methuselah: $5,000; 8 - Debriyn: $5,000;
 Scratched Horse(s): Mr. Nasty Time (Veterinarian)
 Total WPS Pool: $59,007
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Ride a Saint 80.20 32.40 12.20 $1.00 Exacta 6-4 264.10 51,585
 4 From Now On 11.80 6.80 $0.50 Trifecta 6-4-9 1,403.90 39,329
 9 Derek Fever 4.40 $0.10 Superfecta 6-4-9-2 932.17 23,672
 $0.50 Pick 3 4-6-6 (3 correct) 84.85 5,772
 $1.00 Daily Double 6-6 59.80 5,175
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 21/2 2 3/4 Neck
 6 Ride a Saint 3 3 4 4 1
 5 61/2 21/4 Neck
 4 From Now On 5 6 6 5 2
 3 1 1/2 11/4
 9 Derek Fever 4 4 3 1 3
 1/2 Head 1/2 13/4
 2 Hot Ten 1 1 1 3 4
 1/2 Head 1/2 4
 3 Toga 2 2 2 2 5
 3 4 33/4 41/2
 1 Fortythreeoeight N 6 5 5 6 6
 51/2 71/2 33/4 51/2
 5 Methuselah 7 7 7 7 7
 71/2 10 61/4 8
 8 Debriyn 8 8 8 8 8
 Trainers: 6 - Gelner, Scott; 4 - Richards, Corale; 9 - Breaux, Samuel; 2 - Brinkman, Brett; 3 - White, Sr., Dale; 1 - Segura, Kearney; 5 - Ramirez, Eduardo;
 8 - Romero, Terry
 Owners: 6 - Lauder, Jimmy and Lauder, Misty; 4 - Richards, Corale A. and Scott, Bruce; 9 - Breaux, Samuel and Citron III, David E.; 2 - Schrag, Richard
 B., Lange, I. L. and Bassett, John; 3 -Dale White, Sr.; 1 -Andre Caubarreaux; 5 - E.R. Racing Stables, LLC; 8 -Allen Romero;
 Footnotes
 RIDE A SAINT in the second flight early while racing off the inside, shifted out a bit when moving to challenge nearing the furlong grounds, long drive,
 proved best late. FROM NOW ON lacked early foot, three wide exiting the turn, steered widest and finished willingly to be getting to the winner. DEREK
 FEVER stalked the dueling leaders outside, ranged up to challenge three wide turning for home, showed the way past the furlong marker, could not match
 strides with the top two late, saved the show. HOT TEN broke alertly, dueled up front along the inside, weakened gradually in the drive. TOGA dueled up
 front off then inside, continued to vie into the lane while between rivals, gave way the final furlong. FORTYTHREEOEIGHT N settled in mid pack early, had
 little for the drive. METHUSELAH lacked speed, raced four wide out of the turn, bothered slightly by the runner up when that one steered out upper stretch,
 came up empty. DEBRIYN last away, was always outrun.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 EVANGELINE DOW<NS - May 30, 2019 - Race 7
 CLAIMING - Thoroughbred
 FOR ACCREDITED LA BRED FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE
 RACES. Three Year Olds, 118 lbs.; Older, 123 lbs. Claiming Price $5,000. (SNW3 L) Claiming Price: $5,000
 Five And One Half Furlongs On The Dirt Current Track Record: (Foreign Production - 1:02.58 - July 3, 2010)
 Purse: $10,500
 Includes: $5,700 Other Sources
 Includes: $1,800 LAVPF - Louisiana Video Poker Fund
 Video Race Replay
 Available Money: $10,500
 Value of Race: $10,500 1st $6,300, 2nd $2,100, 3rd $1,155, 4th $630, 5th $315
 Weather: Cloudy Track: Fast
 Off at: 8:44 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 7 4 3 Head 21/2 1/2
 18May19 EVD 5 Shezjuslikeannie (Smith, Kevin) 123 L bf 5 5 6 3 3 1 2.90 2nd flight, late bid
 6 4 1/2 11/2 1/2 31/4
 2May19 EVD 11 L L L College Fund (Magnon, Devin) 123 L 9 2 3 2 1 2 15.30 bid, dueled,stubbornly
 7 6 6 9 1/2 Head
 18May19 EVD 8 Jewels of Sorce (Rosier, Chris) 123 L b 7 10 9 9 7 3 66.80 last away, stride late
 6 9 Head Head 11/2 Neck
 4Apr19 EVD 2 Bellas Run (Laviolette, Shane) 123 L 2 6 5 6 5 4 5.60 angled 4w, evenly
 4 5 1/2 Head Head 21/4
 11Apr19 EVD 3 I'mwildaboutcarlos (Saenz, Diego) 123 L 3 4 1 1 2 5 7.60 pace,gave way final1/8
 2 4 Head 1/2 Head 21/4
 11May19 EVD 1 Daddy Boat (Hernandez, Colby) 123 L 1 1 4 4 4 6 7.70 weakened drive,vanned
 2 7 11/2 1/2 Head 1/2
 11May19 EVD 12 It'sakatfight (Thornton, Timothy) 123 L 10 7 7 7 6 7 1.30* 5w trip, little impact
 2 8 21/2 Head 15 2
 18Apr19 EVD 4 Can't Count That (Ledet, Theodrick) 123 L b 4 9 8 8 9 8 104.40 saved ground no avail
 6 8 1 1/2 Head 303/4
 21Jun18 EVD 10 Mine Mine (Journet, Jarred) 123 L 8 3 2 5 8 9 48.60 pressed,gave way turn
 2 7
 22Mar19 FG 6 Hannah Banana (Broussard, Ashley) 123 L 6 8 10 10 10 10 23.90 far back, jogged
 Fractional Times: 22.94 46.93 59.69 Final Time: 1:06.34
 Split Times: (23:99) (12:76) (6:65)
 Run-Up: 40 feet
 Winner: Shezjuslikeannie, Dark Bay or Brown Mare, by Musket Man out of Just Like Annie, by Ide. Foaled Apr 24, 2014 in Louisiana.
 Breeder: David Campanile
 Owner: Anthony Chargois
 Trainer: Cormier, Jr., Donald
 Claiming Prices: 5 - Shezjuslikeannie: $5,000; 11 - L L L College Fund: $5,000; 8 - Jewels of Sorce: $5,000; 2 - Bellas Run: $5,000; 3 -
 I'mwildaboutcarlos: $5,000; 1 - Daddy Boat: $5,000; 12 - It'sakatfight: $5,000; 4 - Can't Count That: $5,000; 10 - Mine
 Mine: $5,000; 6 - Hannah Banana: $5,000;
 Scratched Horse(s): Miss Brenda (Veterinarian), Redtotherescue (Veterinarian)
 Total WPS Pool: $57,203
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Shezjuslikeannie 7.80 4.20 2.80 $1.00 Exacta 5-11 37.70 49,069
 11 L L L College Fund 14.40 9.00 $0.50 Trifecta 5-11-8 299.35 37,339
 8 Jewels of Sorce 16.20 $0.10 Superfecta 5-11-8-2 305.48 25,023
 $0.50 Pick 3 6-6-5 (3 correct) 144.10 9,419
 $1.00 Daily Double 6-5 178.70 5,171
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 21/4 11/2 1/2 1/2
 5 Shezjuslikeannie 5 6 3 3 1
 11/2 Head 1/2 1/2
 11 L L L College Fund 2 3 2 1 2
 91/4 31/2 43/4 33/4
 8 Jewels of Sorce 10 9 9 7 3
 2 23/4 31/4 33/4
 2 Bellas Run 6 5 6 5 4
 1/2 Head 1/2 4
 3 I'mwildaboutcarlos 4 1 1 2 5
 2 13/4 3 61/4
 1 Daddy Boat 1 4 4 4 6
 51/4 23/4 43/4 81/2
 12 It'sakatfight 7 7 7 6 7
 63/4 31/4 51/2 9
 4 Can't Count That 9 8 8 9 8
 1/2 21/4 51/4 11
 10 Mine Mine 3 2 5 8 9
 151/4 121/2 201/2 413/4
 6 Hannah Banana 8 10 10 10 10
 Trainers: 5 - Cormier, Jr., Donald; 11 - Segura, Kearney; 8 - Zeno, Benjamin; 2 - Devereux, Jr., Patrick; 3 - Arceneaux, Victor; 1 - Segura, Kearney; 12 -
 Landry, Allen; 4 - Plaisance, Jr., Douglas; 10 - Milburn, Katina; 6 - Marechal, Merlin
 Owners: 5 -Anthony Chargois; 11 -Phyllis Comeaux; 8 -Geneva Thomas; 2 - Oak Leaf T.C. LP; 3 -Victor Arceneaux; 1 -Robin L. Redding; 12 -Troy
 Collins; 4 -Douglas C. Plaisance, Jr.; 10 -Katina Milburn; 6 -Merlin Marechal;
 Footnotes
 SHEZJUSLIKEANNIE in the second flight while racing three wide out of the turn, engaged the leader late, wore that one down under brisk handling. L L L
 COLLEGE FUND forwardly placed early outside, advanced to challenge midway on the turn, dueled into the lane, showed the way past the furlong marker,
 responded when the winner challenged late and yielded grudgingly. JEWELS OF SORCE last to leave, devoid of any speed for a half, widest in the drive,
 finished willingly down the middle of the strip while too late. BELLAS RUN behind the pace inside, two path and between foes into turn, angled out four wide
 into the stretch, continued one paced through the lane in lacking a closing kick. I'MWILDABOUTCARLOS vied early just off the inside, dueled into the
 stretch inside the runner up, gave way the final furlong. DADDY BOAT broke sharp, relinquished the early advantage, continued to be forwardly placed turn,
 weakened in the drive, pulled up short after the wire in apparent distress, vanned off. IT'SAKATFIGHT raced five wide throughout and made little impact.
 CAN'T COUNT THAT saved ground to no avail. MINE MINE pressed the early pace off the inside, gave way in the turn. HANNAH BANANA fell further and
 further back, jogged in.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 EVANGELINE DO?WNS - May 30, 2019 - Race 8
 ALLOWANCE - Thoroughbred
 FOR ACCREDITED LA BRED FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO
 RACES. Three Year Olds, 118 lbs.; Older, 123 lbs. Non-winners Of A Race Other Than Claiming Allowed 3 lbs. (SNW2 L)
 Five Furlongs On The Turf Current Track Record: (Time Well Spent - 55.00 - June 20, 2009)
 Purse: $25,000
 Includes: $19,200 Other Sources
 Includes: $1,800 LAVPF - Louisiana Video Poker Fund
 Video Race Replay
 Available Money: $25,000
 Value of Race: $25,000 1st $15,000, 2nd $5,000, 3rd $2,750, 4th $1,500, 5th $750
 Weather: Cloudy Track: Firm
 Off at: 9:11 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 3/16 3/8 Str Fin Odds Comments
 1 3 Head 1/2 11/2 Neck
 17May19 EVD 1 Fort Polk (Pompell, Thomas) 115 L b 1 8 6 5 4 1 2.30 traffic turn,angld out
 2 7 1 Head Head Neck
 7Dec18 DED 2 D'rockette (Thornton, Timothy) 118 L 2 2 1 1 1 2 10.50 pace, dug in, missed
 9 1 1/2 Head 1 1/2
 8May19 EVD 6 Shesthecatsmeow (Melancon, Gerard) 117 L 6 6 5 3 2 3 5.20 rail bid, not enuf
 7 8 1/2 2 13/4
 26Apr19 OP 7 Veronica's Dream (Clark, Kerwin) 123 L 7 7 8 6 5 4 1.70* 5w 1/4, improved
 3 5 Head 11/2 Head 21/4
 9Mar19 HOU 3 Pay Me N Pennies (Woodley, Tyler) 123 L f 3 3 2 2 3 5 10.80 duel turn, little left
 9 7 11/2 1 3 2
 8Mar19 DED 8 Scarlet's Causeway (Journet, Jarred) 123 L f 8 1 7 4 6 6 36.30 4w 1/4, no response
 6 3 Head 2 10 103/4
 11May19 EVD 5 Fancy Mallory (Saenz, Diego) 120 L b 5 5 4 7 7 7 5.90 tiring, carried 6w
 6 5 1
 11May19 EVD 4 Shouldacouldawould (Rosier, Chris) 119 L b 4 4 3 8 8 8 20.10 forward,finished early
 Fractional Times: 23.00 46.89 Final Time: 58.94
 Split Times: (23:89) (12:05)
 Run-Up: 50 feet
 Winner: Fort Polk, Bay Filly, by Behindatthebar out of Military Miss, by Military. Foaled Mar 17, 2016 in Louisiana.
 Breeder: Spanish Cross Stable, LLC
 Owner: Brett A. Brinkman
 Trainer: Brinkman, Brett
 Total WPS Pool: $56,076
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Fort Polk 6.60 4.00 3.00 $1.00 Exacta 1-2 29.20 39,169
 2 D'rockette 8.20 5.00 $0.50 Trifecta 1-2-6 93.85 29,787
 6 Shesthecatsmeow 4.20 $0.10 Superfecta 1-2-6-7 74.50 18,682
 $0.50 Pick 3 6-5-1 (3 correct) 351.95 5,632
 $1.00 Daily Double 5-1 14.20 5,822
 Past Performance Running Line Preview
 Pgm Horse Name Start 3/16 3/8 Str Fin
 23/4 23/4 11/4 Neck
 1 Fort Polk 8 6 5 4 1
 1 Head Head Neck
 2 D'rockette 2 1 1 1 2
 21/4 11/2 Head 1/2
 6 Shesthecatsmeow 6 5 3 2 3
 41/4 31/4 23/4 1
 7 Veronica's Dream 7 8 6 5 4
 1 Head 1 23/4
 3 Pay Me N Pennies 3 2 2 3 5
 23/4 13/4 43/4 5
 8 Scarlet's Causeway 1 7 4 6 6
 2 33/4 73/4 7
 5 Fancy Mallory 5 4 7 7 7
 1 53/4 173/4 173/4
 4 Shouldacouldawould 4 3 8 8 8
 Trainers: 1 - Brinkman, Brett; 2 - Flint, Steven; 6 - Boutte, Harlan; 7 - Husak, Gary; 3 - Woodley, Carl; 8 - Milburn, Katina; 5 - Averett, Ronnie; 4 - White,
 Sr., Dale
 Owners: 1 -Brett A. Brinkman; 2 - Whispering Oaks Farm LLC; 6 -Quenton Persinger; 7 -Zonie Chavers; 3 - Woodley, Kellye and Gallineau, Dawn; 8
 -Gloria Henry; 5 -Margie K. Averett; 4 -Sandy Badeaux;
 Footnotes
 FORT POLK outrun early along the inside, raced in traffic turn while still behind the leaders, angled out three wide turning for home, finished with good
 determination to be up in time. D'ROCKETTE away well, set the early pace vied through the turn just off the inside, continued to contest the issue past the
 furlong marker while allowing a rival the rail, led late, narrowly missed in a game effort. SHESTHECATSMEOW broke back, moved toward the inside in
 traffic entering the turn, second flight rail turn, rail bid midstretch, not enough in the late going. VERONICA'S DREAM lacked speed, swung five wide exiting
 the turn, improved a bit but lacked the needed closing punch to contend late. PAY ME N PENNIES pressed the runner up early from the outside, dueled
 through the turn, had little left the final furlong. SCARLET'S CAUSEWAY lacked speed, came four wide out of the turn, lacked a closing response. FANCY
 MALLORY forwardly placed early, was beginning to tire when carried six wide into the lane, continued to fade. SHOULDACOULDAWOULD forwardly
 placed, was finished early.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 EVA[NGELINE DOWNS - May 30, 2019 - Race 9
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 123 lbs. (Preference To Horses That Have
 Not Started For Less $20,000).
 Six And One Half Furlongs On The Dirt Current Track Record: (Tiger Bait - 1:15.77 - August 28, 2008)
 Purse: $21,500
 Includes: $14,600 Other Sources
 Plus: $4,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $25,500
 Value of Race: $24,340 1st $15,300, 2nd $4,300, 3rd $2,805, 4th $1,290, 5th $645
 Weather: Cloudy Track: Fast
 Off at: 9:38 Start: Good for all except 8
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 3 2 4 Head 1 21/4
 11May19 LAD 5 Guitarzan (Hernandez, Colby) 117 L b 4 2 2 1 1 1 0.30* dueled,clear, driving
 1 7 1 11/2 6 21/2
 15May19 EVD 3 Nova Notion (Magnon, Devin) 118 L f 3 3 3 3 3 2 12.20 up late 2nd, willing
 1 10 1/2 41/2 21/2 11
 16Feb19 FG 9 Tensas Toddy (Pompell, Thomas) 115 L b 7 1 1 2 2 3 5.70 dueled,caught 2nd
 3 6 Head 53/4
 --- 1 Messed Up (Laviolette, Shane) 119 L b 1 4 5 5 4 4 8.30 one paced thru out
 12 23/4
 --- 2 Courageousluke (Rodriguez, Wallynette) 123 L 2 6 7 7 6 5 38.50 passed tiring rivals
 4 6 1 2 5 271/4
 2May19 EVD 7 Big Dollar (Quinones, Carlos) 118 L b 5 5 4 4 5 6 13.20 backed up drive
 6 3
 --- 8 Judes Cry (Journet, Jarred) 118 L b 6 7 6 6 7 7 31.70 hesitated start,outrun
 Fractional Times: 22.89 46.03 1:11.56 Final Time: 1:18.00
 Split Times: (23:14) (25:53) (6:44)
 Run-Up: 40 feet
 Winner: Guitarzan, Dark Bay or Brown Gelding, by Star Guitar out of Tax Rob, by Artax. Foaled Apr 19, 2016 in Louisiana.
 Breeder: H. Allen Poindexter
 Owner: Gary Luetticke
 Trainer: Broberg, Karl
 Scratched Horse(s): Captainontherocks (Re-entered), Florida Line (Veterinarian)
 Total WPS Pool: $58,806
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Guitarzan 2.60 2.20 2.10 $1.00 Exacta 5-3 6.20 46,049
 3 Nova Notion 6.00 2.80 $0.50 Trifecta 5-3-9 8.10 35,573
 9 Tensas Toddy 2.40 $0.10 Superfecta 5-3-9-1 4.39 28,555
 $0.50 Pick 3 5-1-5 (3 correct) 15.30 21,441
 $0.50 Pick 4 6-5-1-4/5/6 (4 correct) 613.10 42,513
 $1.00 Daily Double 1-5 5.50 14,805
 $0.50 Pick 5 6-6-5-1-4/5/6 (5 correct) 870.20 27,848
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1/2 Head 1 21/4
 5 Guitarzan 2 2 1 1 1
 41/2 41/2 31/2 21/4
 3 Nova Notion 3 3 3 3 2
 1/2 Head 1 43/4
 9 Tensas Toddy 1 1 2 2 3
 61/2 8 91/2 153/4
 1 Messed Up 4 5 5 4 4
 151/2 17 141/2 211/2
 2 Courageousluke 6 7 7 6 5
 51/2 6 91/2 241/4
 7 Big Dollar 5 4 4 5 6
 91/2 14 261/2 511/2
 8 Judes Cry 7 6 6 7 7
 Trainers: 5 - Broberg, Karl; 3 - Hurley, Tina; 9 - LeBlanc, Becky; 1 - Alonzo, Howard; 2 - Westlye, Kenneth; 7 - Breaux, Samuel; 8 - Boutte, Thomas
 Owners: 5 -Gary Luetticke; 3 -Peter Varga; 9 - Mott Racing; 1 -William Dees; 2 -Bill Discala; 7 - Lagrange, Ricky and Lagrange, Nadine; 8 -Thomas J.
 Boutte;
 Footnotes
 GUITARZAN broke well, dueled up front inside, shook clear of the other speed when straightened for home, clear to the wire while being kept to task. NOVA
 NOTION allowed the pace to go, continued to track the two leaders out of the turn, set down for the drive, up late for the place while well out in the strip,
 getting to the winner late. TENSAS TODDY broke sharp, alternated up front outside the winner for over a half, could not keep up in the drive, caught late for
 the place. MESSED UP went one paced throughout in lacking a closing kick. COURAGEOUSLUKE void of speed in trailing for much of the way, passed a
 couple of tiring rivals while never a threat. BIG DOLLAR settled off the early paced, backed up in the drive. JUDES CRY hesitated at the start, was always
 outrun.
 Track Attendance: 0 Handle: $20,729
 Off Track Wagering Handle: $1,448,896
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
