 CO<LUMBUS - August 25, 2017 - Race 1
 CLAIMING - Thoroughbred
 FOR CERTIFIED NE BRED FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO
 RACES. Three Year Olds, 118 lbs.; Older, 123 lbs. Claiming Price $20,000. (SNW2 L) Claiming Price: $20,000
 Six Furlongs On The Dirt Current Track Record: (Sweet Mess - 1:10.40 - August 4, 1990)
 Purse: $7,245
 Includes: $945 NTBDF - Nebraska TB Development Fund
 Available Money: $7,245
 Video Race Replay
 Value of Race: $7,245 1st $4,347, 2nd $1,449, 3rd $869, 4th $362, 5th $218
 Weather: Clear Track: Fast
 Off at: 6:34 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 1 2 2 1 21/2 31/4
 11Aug17 CLS 3 Final Affair (Ziegler, Michael) 123 BL 3 1 2 1 1 1 2.40 3wd, kick clr, roused
 1 3 1 3/4
 11Aug17 CLS 1 She's a Fantasy (Olesiak, Jake) 123 BL 1 4 5 5 3 2 4.30 angle 3wd,rally to 2nd
 5 3 1/2 1 Head 33/4
 29Jul17 HPO 4 Let's Go Places (Fackler, Chris) 118 BL 4 3 3 2 2 3 0.90* 3wd, bid 5/16, falter
 1 1 1 1/2 11/2 Neck
 5Aug17 CLS 2 Shoccet On (Garnett, Garfield) 123 BL 2 5 1 3 4 4 12.10 hit gate, inside,tired
 1 4 3 11/2
 11Aug17 CLS 5 Melanies Trumpcard (Martinez, Ricardo) 123 BL 5 2 4 4 5 5 5.90 stalked 4wd, tired
 Fractional Times: 24.60 48.40 1:01.40 Final Time: 1:14.80
 Split Times: (23:80) (13:00) (13:40)
 Run-Up: 16 feet
 Winner: Final Affair, Bay Mare, by Blumin Affair out of Burning Memories, by Verzy. Foaled May 05, 2012 in Nebraska.
 Breeder: Jim Cranwell
 Owner: James E. Cranwell
 Trainer: Cranwell, James
 Claiming Prices: 3 - Final Affair: $20,000; 1 - She's a Fantasy: $20,000; 4 - Let's Go Places: $20,000; 2 - Shoccet On: $20,000; 5 -
 Melanies Trumpcard: $20,000;
 Total WPS Pool: $2,851
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Final Affair 6.80 3.60 2.20 $1.00 Exacta 3-1 11.70 2,127
 1 She's a Fantasy 4.20 2.20
 4 Let's Go Places 2.20
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1 1 21/2 31/4
 3 Final Affair 1 2 1 1 1
 61/2 4 21/2 31/4
 1 She's a Fantasy 4 5 5 3 2
 3 1 21/2 4
 4 Let's Go Places 3 3 2 2 3
 1 2 31/2 73/4
 2 Shoccet On 5 1 3 4 4
 31/2 21/2 5 8
 5 Melanies Trumpcard 2 4 4 5 5
 Trainers: 3 - Cranwell, James; 1 - Hoffman, Robert; 4 - Rivera, Gregorio; 2 - Rivera, Gregorio; 5 - Condon, Schuyler
 Owners: 3 -James E. Cranwell; 1 - Nye, Carol and Hoffman, Linda; 4 -Randy Steffen; 2 -Randy Steffen; 5 -Bill Mimick;
 Footnotes
 FINAL AFFAIR was on the pace outside SHOCCET ON to gain the lead in late backstretch, kicked clear through the far turn and was under steady handling
 in the lane to hold a clear lead. SHE'S A FANTASY saved ground while trailing early, angled three wide going to the far turn and rallied to gain the place
 through the lane. LET'S GO PLACES tracked the leaders from three wide to bid in late backstretch but could not continue the run into the lane. SHOCCET
 ON leaned into the side of the gate to get away awkwardly, quickly recovered to show speed inside the winner to midway up the backstretch then tired into
 the lane. MELANIES TRUMPCARD stalked the leaders from four wide and tired.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 C*OLUMBUS - August 25, 2017 - Race 2
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE IN 2017. Three Year Olds, 118 lbs.; Older, 123 lbs.
 Claiming Price $2,500. (NW1 9M) Claiming Price: $2,500
 One Mile And Seventy Yards On The Dirt Current Track Record: (Ilatan - 1:41.60 - September 9, 1984)
 Purse: $3,400
 Plus: $510 NTBDF - Nebraska TB Development Fund
 Available Money: $3,910
 Video Race Replay
 Value of Race: $3,400 1st $2,040, 2nd $680, 3rd $408, 4th $170, 5th $102
 Weather: Clear Track: Fast
 Off at: 7:01 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 6 10 3 3 5 Head 2
 19Aug17 CBY 4 Lucky Leroy Brown (Olesiak, Jake) 123 BL 4 4 3 3 3 1 1 4.00 3wd bid, drove clear
 7 3 1 11/2 1/2 4 41/2
 19Aug17 CLS 1 Blue Jeans N Beer (Haar, Nathan) 123 BL 1 2 1 1 1 2 2 1.40* inside,no match winner
 5 3 Head 3 3 1 11/4
 12Aug17 ARP 2 Samendra (Fackler, Chris) 123 BL f 2 5 4 4 4 3 3 3.10 2-3wd, gained 3rd
 6 2 5 4 Head 4 53/4
 12Aug17 CLS 5 Kitty Blonde (Martinez, Ricardo) 123 BL 5 1 2 2 2 4 4 2.60 tracked 3wd, weakened
 3 4
 16Jul17 FMT 3 Substraight (Padilla, Anselmo) 125 BL 3 3 5 5 5 5 5 9.80 no factor 3wd
 Fractional Times: 25.20 49.00 1:15.00 1:40.80 Final Time: 1:45.00
 Split Times: (23:80) (26:00) (25:80) (4:20)
 Run-Up: 16 feet
 Winner: Lucky Leroy Brown, Chestnut Gelding, by Leroidesanimaux (BRZ) out of Mucho Princess, by Macho Uno. Foaled Mar 17, 2012 in Florida.
 Breeder: Shade Tree Thoroughbreds Inc.
 Owner: Anderson Racing LLC
 Trainer: Anderson, David
 Claiming Prices: 4 - Lucky Leroy Brown: $2,500; 1 - Blue Jeans N Beer: $2,500; 2 - Samendra: $2,500; 5 - Kitty Blonde: $2,500; 3 -
 Substraight: $2,500;
 Total WPS Pool: $3,688
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Lucky Leroy Brown 10.00 4.00 2.40 $1.00 Exacta 4-1 12.00 2,408
 1 Blue Jeans N Beer 3.00 2.20 $1.00 Daily Double 3-4 14.30 1,756
 2 Samendra 2.20
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 6 51/2 1/2 Head 2
 4 Lucky Leroy Brown 4 3 3 3 1 1
 1 11/2 1/2 Head 2
 1 Blue Jeans N Beer 2 1 1 1 2 2
 9 81/2 51/2 4 61/2
 2 Samendra 5 4 4 4 3 3
 1 11/2 1/2 5 73/4
 5 Kitty Blonde 1 2 2 2 4 4
 9 111/2 81/2 9 131/2
 3 Substraight 3 5 5 5 5 5
 Trainers: 4 - Anderson, David; 1 - Coughlin, Daniel; 2 - Martinez, Dickie; 5 - Bliss, Richard; 3 - Weedin, Jeffrey
 Owners: 4 - Anderson Racing LLC; 1 -Kellie Gardner; 2 - Thibeault, Bobbie-Jo and Thibeault, Bailey; 5 -Richard Dean Bliss; 3 - Zimmerman, Dean and
 Weedin, Jeffrey;
 Footnotes
 LUCKY LEROY BROWN settled back off the early leaders from three wide, moved to challenge heading up the backstretch and bid into the far turn,
 continued outside BLUE JEANS N BEER into the lane and moved clear under steady handling. BLUE JEANS N BEER made the pace racing out from the
 rail through the opening half mile, moved inside turning into the backstretch, continued with the winner through the final turn but could not match strides late.
 SAMENDRA settled back off the pace racing two or three wide and moved up in the lane to gain third while no threat to the top pair. KITTY BLONDE
 tracked the pace from outside BLUE JEANS N BEER through the opening six furlongs and weakened through the final turn. SUBSTRAIGHT was not a
 factor.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 COLU?MBUS - August 25, 2017 - Race 3
 STARTER ALLOWANCE - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $2,500 OR LESS IN 2016 -
 2017. Three Year Olds, 118 lbs.; Older, 123 lbs. Non-winners of a race since July 25 Allowed 3 lbs. Claiming Price: $2,500 - $0
 Six And One Half Furlongs On The Dirt Current Track Record: (Jae Ranch - 1:17.00 - August 12, 1984)
 Purse: $4,500
 Plus: $675 NTBDF - Nebraska TB Development Fund
 Available Money: $5,175
 Video Race Replay
 Value of Race: $4,500 1st $2,700, 2nd $900, 3rd $540, 4th $225, 5th $135
 Weather: Clear Track: Fast
 Off at: 7:27 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 2 1 21/2 Head 1 21/2
 20Aug17 CLS 3 Maximus the Great (Martinez, Ricardo) 123 BL 3 1 2 1 1 1 1.50* 3wd, repel bid, drvg
 10 3 1 4 2 11/4
 11Aug17 PRM 5 Mayhawk (Haar, Nathan) 122 BL b 5 3 3 3 2 2 2.20 3wd, bid, no match
 4 2 2 11/2 2 Neck
 12Aug17 CLS 4 Willowy Danseur (Ziegler, Michael) 123 BL 4 4 4 4 3 3 9.70 3wd, no late gain
 2 1 Head 81/4
 13Aug17 CLS 1 Diesel's Prize (Fackler, Chris) 123 BL bf 1 5 5 5 4 4 2.70 inside, no solid bid
 4 1 1 5
 12Aug17 CLS 2 Jebadiah (Olesiak, Jake) 123 BL 2 2 1 2 5 5 5.50 inside, chk 1/4 rail
 Fractional Times: 23.80 47.00 1:12.80 Final Time: 1:19.00
 Split Times: (23:20) (25:80) (6:20)
 Run-Up: 16 feet
 Winner: Maximus the Great, Gray or Roan Gelding, by Grand Minstrel out of Good Golly Molly, by Verzy. Foaled Apr 11, 2011 in Colorado.
 Breeder: F. A. Heckendorf Jr.
 Owner: Alberto Ibanez
 Trainer: Mitchell, Stetson
 Scratched Horse(s): Mestizo (Trainer)
 Total WPS Pool: $3,798
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Maximus the Great 5.00 2.60 2.40 $1.00 Exacta 3-5 6.50 2,966
 5 Mayhawk 2.80 2.40
 4 Willowy Danseur 2.80
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1 Head 1 21/2
 3 Maximus the Great 1 2 1 1 1
 31/2 5 1 21/2
 5 Mayhawk 3 3 3 2 2
 41/2 9 3 33/4
 4 Willowy Danseur 4 4 4 3 3
 61/2 101/2 5 4
 1 Diesel's Prize 5 5 5 4 4
 1 Head 5 121/4
 2 Jebadiah 2 1 2 5 5
 Trainers: 3 - Mitchell, Stetson; 5 - Arceo, Salvador; 4 - Mitzner, Robert; 1 - Compton, James; 2 - Coughlin, Daniel
 Owners: 3 -Alberto Ibanez; 5 -Ashton Thompson; 4 - Mitzner, Robert and Ronald; 1 -James R. Compton; 2 -Daniel Coughlin;
 Footnotes
 MAXIMUS THE GREAT forced or set the pace from outside JEBADIAH through the opening half, shook off a bid from MAYHAWK nearing the lane and
 edged away late under steady handling. MAYHAWK settled off the leaders racing three wide to bid through the far turn into the lane but could not go with
 the winner late. WILLOWY DANSEUR settled off the pace racing three wide, moved up through the far turn but could not close the gap in the lane.
 DIESEL'S PRIZE saved ground and failed to mount a threatening bid. JEBADIAH set or forced the pace from inside the winner through the opening half
 mile, checked from along the rail into the far turn and weakened. The stewards conducted an inquiry into the run to the quarter pole but found no cause for
 action.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 CO<LUMBUS - August 25, 2017 - Race 4
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES OR NEBRASKA BREDS WHICH HAVE
 NEVER WON FOUR RACES. Three Year Olds, 118 lbs.; Older, 123 lbs. Claiming Price $5,000. ( C) Claiming Price: $5,000
 Six Furlongs On The Dirt Current Track Record: (Sweet Mess - 1:10.40 - August 4, 1990)
 Purse: $4,600
 Plus: $690 NTBDF - Nebraska TB Development Fund
 Available Money: $5,290
 Video Race Replay
 Value of Race: $4,600 1st $2,760, 2nd $920, 3rd $552, 4th $230, 5th $138
 Weather: Clear Track: Fast
 Off at: 7:55 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 3 7 Head Head Head 11/2
 7Jul17 PRM 3 Burning Money (Ziegler, Zack) 123 BL b 3 3 1 1 1 1 4.70 drift 1/2 & 3/16,6path
 8 2 1 3 4 51/4
 18Aug17 CLS 1 Rushin Nell (Haar, Nathan) 123 BL b 1 1 2 2 2 2 1.90 forced pace inside
 8 5 4 2 3 71/2
 11Aug17 CLS 4 Street Music (Padilla, Anselmo) 125 BL 4 2 4 4 3 3 13.90 2-3wd, best of rest
 8 8 1 Neck
 11Aug17 CLS 2 Quiros (Martinez, Ricardo) 123 BL b 2 5 5 6 6 4 18.20 saved ground,no factor
 3 5 3 1/2 11/2
 11Aug17 PRM 6 Conquest Scat Cat (Olesiak, Jake) 123 BL b 6 6 6 5 5 5 4.70 off step slow, 2wd
 8 2 3 1/2 1
 11Aug17 CLS 5 El Tartanero (Fackler, Chris) 123 BL b 5 4 3 3 4 6 1.30* tracked 3-4wd, weaken
 Fractional Times: 24.00 47.80 1:00.00 Final Time: 1:12.40
 Split Times: (23:80) (12:20) (12:40)
 Run-Up: 16 feet
 Winner: Burning Money, Bay Gelding, by Marino Marini out of Cat Carson, by Carson City. Foaled Mar 25, 2011 in Iowa.
 Breeder: Bill Hutchins
 Owner: Larry Chaulk
 Trainer: David, William
 Claiming Prices: 3 - Burning Money: $5,000; 1 - Rushin Nell: $5,000; 4 - Street Music: $5,000; 2 - Quiros: $5,000; 6 - Conquest Scat Cat:
 $5,000; 5 - El Tartanero: $5,000;
 Total WPS Pool: $4,879
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Burning Money 11.40 4.40 4.20 $1.00 Exacta 3-1 16.00 2,881
 1 Rushin Nell 3.40 3.00 $0.50 Trifecta 3-1-4 102.60 2,189
 4 Street Music 3.80
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 Head Head Head 11/2
 3 Burning Money 3 1 1 1 1
 Head Head Head 11/2
 1 Rushin Nell 1 2 2 2 2
 4 31/2 4 63/4
 4 Street Music 2 4 4 3 3
 8 81/2 81/2 141/4
 2 Quiros 5 5 6 6 4
 9 51/2 8 141/2
 6 Conquest Scat Cat 6 6 5 5 5
 1 3 7 16
 5 El Tartanero 4 3 3 4 6
 Trainers: 3 - David, William; 1 - Muckey, John; 4 - Condon, Schuyler; 2 - Reynolds, Carolyn; 6 - Arnett, Susan; 5 - Arceo, Salvador
 Owners: 3 -Larry Chaulk; 1 -Teresa Kear; 4 - Condon, Schuyler and Mimick, Bill; 2 -Carolyn Reynolds; 6 -Susan F. Arnett; 5 -Dora Medrano;
 Footnotes
 BURNING MONEY was on the lead from outside RUSHIN NELL while drifting out about the four path into the backstretch, continued to drift some but
 angled back into the far turn, came out again nearing the lane to be about the six path, continued on strongly and moved clear late. RUSHIN NELL forced
 the pace inside the winner throughout, led through midstretch but could not handle that one late. STREET MUSIC stalked the leaders in good position two to
 three wide but could not threaten in the lane while clearly best of the rest. QUIROS saved ground and was not a factor. CONQUEST SCAT CAT broke a
 step behind the field and never threaten racing about two wide. EL TARTANERO tracked the top pair from three or four wide to the far turn and weakened.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 COLUMB[US - August 25, 2017 - Race 5
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 123 lbs. Claiming
 Price $5,000. Claiming Price: $5,000
 Six Furlongs On The Dirt Current Track Record: (Sweet Mess - 1:10.40 - August 4, 1990)
 Purse: $3,400
 Plus: $510 NTBDF - Nebraska TB Development Fund
 Available Money: $3,910
 Video Race Replay
 Value of Race: $3,400 1st $2,040, 2nd $680, 3rd $408, 4th $170, 5th $102
 Weather: Clear Track: Fast
 Off at: 8:21 Start: Good for all except 5
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 2 5 Head 1 3 31/4
 18Aug17 CLS 9 DQ-Stalker (Olesiak, Jake) 123 BL 8 6 2 1 1 1 2.10 shut off foes 3/16
 5 4 1/2 20 11/2 Head
 11Aug17 CLS 3 Kelly and Cola (Fackler, Chris) 123 BL b 2 5 6 7 3 2 7.50 2-3wd rally, up 2nd
 5 5 2 Head 1/2 Nose
 11Aug17 CLS 4 Supah Hot Shot (Garnett, Garfield) 123 BL b 3 1 1 3 2 3 27.00 inside, shut off 3/16
 2 3 4 11/2 Head 21/2
 10Aug17 PRM 7 Takeagambleonme (Martinez, Ricardo) 122 BL 6 3 3 2 4 4 2.00* shut off, checked 3/16
 1 4 Head 1/2 Head 3
 12Aug17 CLS 6 Al's Okie Gal (Padilla, Anselmo) 125 BL b 5 2 4 5 5 5 16.20 3-4wd, fan 7wd lane
 5 2 11/2 5 1 11/4
 11Aug17 CLS 8 Mnmsuncorked (Haar, Nathan) 123 BL 7 4 5 4 6 6 2.60 bmp, forced out 3/16
 1 2 8 1 40 751/4
 5Aug17 CLS 2 P R Lying Heart (Luark, Mike) 123 BL b 1 7 7 6 7 7 25.40 saved ground,no factor
 5 8
 11Aug17 CLS 5 Liquor Sunrise (Ziegler, Zack) 123 BL bf 4 8 8 8 8 8 18.80 tangled at gate,eased
 Fractional Times: 24.40 48.20 1:02.00 Final Time: 1:16.40
 Split Times: (23:80) (13:80) (14:40)
 Run-Up: 16 feet
 Winner: Kelly and Cola, Chestnut Filly, by Informed out of Lady Elizabeth, by Snuck In. Foaled Feb 27, 2013 in California.
 Breeder: Ridgeley Farm LLC
 Owner: Gary Houghton
 Trainer: Houghton, Gary
 Claiming Prices: 9 - Stalker: $5,000; 3 - Kelly and Cola: $5,000; 4 - Supah Hot Shot: $5,000; 7 - Takeagambleonme: $5,000; 6 - Al's Okie
 Gal: $5,000; 8 - Mnmsuncorked: $5,000; 2 - P R Lying Heart: $5,000; 5 - Liquor Sunrise: $5,000;
 Disqualification(s): # 9 Stalker from 1 to 4
 Scratched Horse(s): Pioneer's Waltz (Re-entered)
 Total WPS Pool: $4,930
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Kelly and Cola 17.00 11.00 6.40 $1.00 Exacta 3-4 499.60 3,331
 4 Supah Hot Shot 32.00 7.40 $0.50 Trifecta 3-4-7 339.60 2,717
 7 Takeagambleonme 3.00 $0.10 Superfecta 3-4-7-9 320.15 1,329
 $1.00 Pick 3 3-3-3 (3 correct) 335.50 1,342
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 2 1 3 31/4
 9 Stalker 6 2 1 1 1
 73/4 9 31/2 31/4
 3 Kelly and Cola 5 6 7 3 2
 2 21/2 3 31/4
 4 Supah Hot Shot 1 1 3 2 3
 2 1 5 31/2
 7 Takeagambleonme 3 3 2 4 4
 6 71/2 5 6
 6 Al's Okie Gal 2 4 5 5 5
 61/4 21/2 51/4 9
 8 Mnmsuncorked 4 5 4 6 6
 81/4 8 61/4 101/4
 2 P R Lying Heart 7 7 6 7 7
 161/4 29 461/4 851/2
 5 Liquor Sunrise 8 8 8 8 8
 Trainers: 9 - Thomsen, Paula; 3 - Houghton, Gary; 4 - Lezell, David; 7 - McShane, David; 6 - Mitchell, Stetson; 8 - Coughlin, Daniel; 2 - Thompson, Grady;
 5 - Caughell, David
 Owners: 9 - Fett, Brandi Jo and Joseph E.; 3 -Gary Houghton; 4 -Patrick Fallon; 7 -David D. McShane; 6 -Alberto Ibanez; 8 -Daniel Coughlin; 2 -Pam
 Ehlers; 5 -David S. Caughell;
 Footnotes
 STALKER tracked the early leader from three or four wide then angled in nearing the far turn, continued to come in midway of that bend and cut off rivals,
 kicked clear into the lane and held clear under steady handling. KELLY AND COLA followed the pace racing two or three wide, rallied through the far turn as
 rivals in front were bothered and continued evenly in the lane to narrowly gain second late. SUPAH HOT SHOT showed the most speed from along the
 inside to late backstretch, was headed and put in a bit tight between rivals into the far turn, checked hard midway of that bend as STALKER came in then
 went evenly to miss second from between rivals in the drive. TAKEAGAMBLEONME stalked the leaders from three wide then angled in going to the far turn
 to bid along the rail, continued inside and was shut off and nearly clipped the heels of STALKER then came out hard to force another rival out, fanned five
 wide into the lane and came up short in the blanket finish. AL'S OKIE GAL followed the pace racing three or four wide, fanned seven wide into the lane and
 could not threaten late. MNMSUNCORKED stalked the pace from four wide to make a mild bid into the far turn, was bumped and forced out as
 TAKEAGAMBLEONME was forced out to fan six wide into the lane and could not threaten late. P R LYING HEART saved ground and was not a factor.
 LIQUOR SUNRISE was caught unprepared and tangled in the gate to get away very slowly, dropped far back before going a half and was eased but
 crossed the wire in her own time. FOLLOWING A STEWARDS INQUIRY, STALKED WAS DISQUALIFIED FROM FIRST TO FOURTH FOR CAUSING
 INTERFERENCE IN THE FINAL TURN.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 CO?LUMBUS - August 25, 2017 - Race 6
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON FOUR RACES OR WHICH HAVE NOT WON A RACE
 SINCE FEBRUARY 25. Three Year Olds, 118 lbs.; Older, 123 lbs. Claiming Price $5,000. ( C) Claiming Price: $5,000
 One Mile And Seventy Yards On The Dirt Current Track Record: (Ilatan - 1:41.60 - September 9, 1984)
 Purse: $4,900
 Plus: $735 NTBDF - Nebraska TB Development Fund
 Available Money: $5,635
 Video Race Replay
 Value of Race: $4,900 1st $2,940, 2nd $980, 3rd $588, 4th $245, 5th $147
 Weather: Clear Track: Fast
 Off at: 8:57 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 7 2 5 8 Head 3 11/4
 19Aug17 CLS 4 Distant Thoughts (Ziegler, Michael) 123 BL f 4 7 6 6 5 3 1 4.00 3-4wd rally, edged clr
 8 1 3 2 3 2 1/2
 11Aug17 CLS 7 Tell a Friend (Haar, Nathan) 122 BL 7 5 2 1 1 1 2 4.30 pace inside, caught
 5 1 1 Head Head Head 21/4
 13Aug17 CLS 6 Tobin (Olesiak, Jake) 123 BL 6 4 3 3 2 2 3 5.90 3wd, no final run
 10 2 11/2 1 10 1 1
 11Aug17 PRM 3 Rolex Bound (Fackler, Chris) 123 BL 3 6 5 5 6 4 4 2.30* 3-4wd, no rally
 7 5 1/2 2 1/2 1/2 11/4
 18Aug17 CLS 2 R Dub (Luark, Mike) 123 BL 2 1 4 4 4 5 5 5.30 saved ground, no bid
 7 4 1/2 11/2 1 5 2
 19Aug17 CLS 1 Rain Ray (Martinez, Ricardo) 123 BL 1 2 1 2 3 6 6 4.50 close up 3wd,weaken
 4 6
 12Aug17 CLS 5 Significat (Ziegler, Zack) 123 BL b 5 3 7 7 7 7 7 19.70 trailed
 Fractional Times: 25.40 49.40 1:14.80 1:40.40 Final Time: 1:44.20
 Split Times: (24:00) (25:40) (25:60) (3:80)
 Run-Up: 16 feet
 Winner: Distant Thoughts, Chestnut Gelding, by Lemon Drop Kid out of Fiery Dancer, by Atticus. Foaled Feb 23, 2011 in Kentucky.
 Breeder: Centaur Farms, Inc.
 Owner: Lisa Miller
 Trainer: Muckey, John
 Claiming Prices: 4 - Distant Thoughts: $5,000; 7 - Tell a Friend: $5,000; 6 - Tobin: $5,000; 3 - Rolex Bound: $5,000; 2 - R Dub: $5,000; 1
 - Rain Ray: $5,000; 5 - Significat: $5,000;
 Total WPS Pool: $5,817
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Distant Thoughts 10.00 4.80 3.40 $1.00 Exacta 4-7 23.00 3,686
 7 Tell a Friend 5.60 3.60 $0.50 Trifecta 4-7-6 43.70 2,623
 6 Tobin 3.00
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 61/2 61/2 41/2 2 11/4
 4 Distant Thoughts 7 6 6 5 3 1
 1/2 2 3 2 11/4
 7 Tell a Friend 5 2 1 1 1 2
 31/2 31/2 3 2 13/4
 6 Tobin 4 3 3 2 2 3
 5 51/2 43/4 5 4
 3 Rolex Bound 6 5 5 6 4 4
 41/2 31/2 4 6 5
 2 R Dub 1 4 4 4 5 5
 1/2 2 3 61/2 61/4
 1 Rain Ray 2 1 2 3 6 6
 111/2 141/2 143/4 111/2 81/4
 5 Significat 3 7 7 7 7 7
 Trainers: 4 - Muckey, John; 7 - Lemburg, Mark; 6 - Coughlin, Daniel; 3 - Arceo, Salvador; 2 - Burns, Dale; 1 - McClain, Stanley; 5 - Riecken, Keith
 Owners: 4 -Lisa Miller; 7 - Adams, Dennis and Hargens, Marty; 6 - West Stables LLC, Riggs, Roger and Gene; 3 -Ashton Thompson; 2 -Dale Burns; 1
 -Bob Bobier; 5 -Keith Riecken;
 Footnotes
 DISTANT THOUGHTS settled back off the pace racing three or four wide, rallied through the far turn to collar TELL A FRIEND through midstretch and
 edged clear late. TELL A FRIEND was on the pace outside RAIN RAY to move clear and angle in through the second turn, made the remainder of the
 running to upper stretch and could not handle the winner in the drive. TOBIN stalked the pace in good position three wide but lacked a final closing bid.
 ROLEX BOUND followed the pace from three or four wide and failed to mount a rally. R DUB saved ground and failed to mount a bid. RAIN RAY was with
 the pace from along the inside, moved out three wide in the second turn, remained in reach to the final turn and weakened. SIGNIFICAT trailed throughout.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 COL/UMBUS - August 25, 2017 - Race 7
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
 118 lbs.; Older, 123 lbs. Claiming Price $5,000. (NW2 L) Claiming Price: $5,000
 Six And One Half Furlongs On The Dirt Current Track Record: (Jae Ranch - 1:17.00 - August 12, 1984)
 Purse: $4,400
 Plus: $660 NTBDF - Nebraska TB Development Fund
 Available Money: $5,060
 Video Race Replay
 Value of Race: $4,400 1st $2,640, 2nd $880, 3rd $528, 4th $220, 5th $132
 Weather: Clear Track: Fast
 Off at: 9:24 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 8 3 4 4 2 1
 12Aug17 CLS 8 Run Away Home (Ziegler, Michael) 123 BL b 7 4 3 3 3 1 3.30 3wd rally, in time
 3 2 Head 2 4 13/4
 12Aug17 CLS 7 Lil Pitt (Fackler, Chris) 123 BL b 6 5 4 4 4 2 1.00* bmp brk,late 3-4wd bid
 6 6 2 5 11/2 4
 20Aug17 CLS 3 Iowa Eclipse (Padilla, Anselmo) 125 BL 2 1 1 2 1 3 8.90 pace 3path, empty
 4 6 11/2 Head Head 3
 22Jul17 HPO 1 Cindication Boss (Haar, Nathan) 122 BL f 1 2 2 1 2 4 4.00 inside bid, faltered
 6 7 Neck
 18Aug17 CLS 6 Crafty Lilly (Olesiak, Jake) 123 BL b 5 7 7 7 7 5 14.70 bumped twice break,ins
 8 6 5 4 5 21/2
 12Aug17 CLS 4 Pray for Others (Martinez, Ricardo) 123 BL bf 3 3 5 5 5 6 15.20 came out break, insd
 3 4 11/2 4 2
 12Aug17 CLS 5 Emma Lou (Luark, Mike) 123 BL f 4 6 6 6 6 7 11.00 forced out brk, bumped
 Fractional Times: 23.80 47.80 1:14.80 Final Time: 1:21.20
 Split Times: (24:00) (27:00) (6:40)
 Run-Up: 16 feet
 Winner: Run Away Home, Bay Filly, by Run Away and Hide out of Home and Free, by Aljabr. Foaled Mar 20, 2013 in Iowa.
 Breeder: Idlewood Farm
 Owner: Richard Dean Bliss
 Trainer: Bliss, Richard
 Claiming Prices: 8 - Run Away Home: $5,000; 7 - Lil Pitt: $5,000; 3 - Iowa Eclipse: $5,000; 1 - Cindication Boss: $5,000; 6 - Crafty Lilly:
 $5,000; 4 - Pray for Others: $5,000; 5 - Emma Lou: $5,000;
 Scratched Horse(s): Ma Brown (Re-entered)
 Total WPS Pool: $5,174
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 8 Run Away Home 8.60 3.00 2.80 $1.00 Exacta 8-7 6.30 2,551
 7 Lil Pitt 3.00 2.40 $0.50 Trifecta 8-7-3 26.40 1,762
 3 Iowa Eclipse 4.00
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 31/2 5 11/2 1
 8 Run Away Home 4 3 3 3 1
 71/2 9 31/2 1
 7 Lil Pitt 5 4 4 4 2
 2 Head 11/2 23/4
 3 Iowa Eclipse 1 1 2 1 3
 2 Head 11/2 63/4
 1 Cindication Boss 2 2 1 2 4
 14 19 141/2 93/4
 6 Crafty Lilly 7 7 7 7 5
 71/2 11 71/2 10
 4 Pray for Others 3 5 5 5 6
 121/2 15 121/2 121/2
 5 Emma Lou 6 6 6 6 7
 Trainers: 8 - Bliss, Richard; 7 - Arceo, Salvador; 3 - McShane, David; 1 - Anderson, David; 6 - Mitchell, Stetson; 4 - David, William; 5 - Ries, Jennifer
 Owners: 8 -Richard Dean Bliss; 7 -Dora Medrano; 3 - West Stables LLC; 1 -Tom Baxter; 6 -Kate Anderson; 4 -Larry Chaulk; 5 -Jennifer Ries;
 Footnotes
 RUN AWAY HOME settled off the pace racing about three wide, reeled in the leaders through the far turn to rally through the lane and edged clear late. LIL
 PITT bumped with a rival at the start, settled off the pace racing three or four wide and rallied through the lane but was too late. IOWA ECLIPSE moved to a
 clear lead racing out about the three path, shook off a bid through the far turn to edge clear again into the lane but could not handle the top pair late.
 CINDICATION BOSS stalked the early leader from along the inside, bid in late backstretch but could not sustain the move through the far turn. CRAFTY
 LILLY bumped with LIL PITT at the start then was bumped soon after by EMMA LOU as that one was forced, tucked inside to save ground and never
 threatened. PRAY FOR OTHERS came out after the break, saved ground and failed to threaten. EMMA LOU was forced out at the start to bump with a rival
 and was always back.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 COLU/MBUS - August 25, 2017 - Race 8
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON TWO RACES IN 2016 - 2017. Three Year Olds, 118 lbs.;
 Older, 123 lbs. Claiming Price $2,500. (NW2 Y+) Claiming Price: $2,500
 Six And One Half Furlongs On The Dirt Current Track Record: (Jae Ranch - 1:17.00 - August 12, 1984)
 Purse: $3,400
 Plus: $510 NTBDF - Nebraska TB Development Fund
 Available Money: $3,910
 Video Race Replay
 Value of Race: $3,400 1st $2,040, 2nd $680, 3rd $408, 4th $170, 5th $102
 Weather: Clear Track: Fast
 Off at: 9:51 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 6 2 11/2 3 1 3
 19Aug17 CLS 2 Saint Chocolate (Martinez, Ricardo) 123 BL b 2 2 3 3 1 1 2.20* 3-4wd, bid, edged away
 6 5 11/2 1/2 3 3/4
 12Aug17 CLS 7 Bronco Dave (Haar, Nathan) 123 BL b 7 3 1 1 3 2 7.60 2path, regained 2nd
 7 6 11/2 Head Head 11/2
 17Aug17 CBY 4 Go Mojave Go (Olesiak, Jake) 123 BL 4 1 2 2 2 3 2.50 bid w/winner,outfinish
 6 4 3 2 3 4
 12Aug17 CLS 1 Warren's Dr. Boo (Padilla, Anselmo) 125 BL bf 1 4 5 5 4 4 17.30 inside, angle 4wd lane
 10 8 11/2 1/2 23/4
 11Aug17 PRM 8 Shyloh's Friend (Fackler, Chris) 123 BL b 8 7 8 7 5 5 2.70 moved up 4wd,no threat
 3 6 2 2 11/2 31/4
 18Aug17 CLS 5 Streaking Silver (Luark, Mike) 123 BL 5 5 6 6 6 6 11.20 no factor 3wd
 3 5 Head 3 3 3/4
 11Aug17 CLS 3 King of Sharks (Ziegler, Zack) 123 BL b 3 6 4 4 7 7 10.90 weakened 3wd
 5 5 1/2
 13Aug17 CLS 6 Zooha's Last Baby (Fennell, Jeramie) 130 BL 6 8 7 8 8 8 30.50 always back
 Fractional Times: 24.00 48.00 1:13.20 Final Time: 1:19.60
 Split Times: (24:00) (25:20) (6:40)
 Run-Up: 16 feet
 Winner: Saint Chocolate, Dark Bay or Brown Gelding, by Decarchy out of D. J.'s Chocolate, by Vigors. Foaled Mar 17, 2006 in California.
 Breeder: Dahlberg Farms LLC
 Owner: Larry L. Staroscik
 Trainer: Staroscik, Larry
 Claiming Prices: 2 - Saint Chocolate: $2,500; 7 - Bronco Dave: $2,500; 4 - Go Mojave Go: $2,500; 1 - Warren's Dr. Boo: $2,500; 8 -
 Shyloh's Friend: $2,500; 5 - Streaking Silver: $2,500; 3 - King of Sharks: $2,500; 6 - Zooha's Last Baby: $2,500;
 Total WPS Pool: $4,757
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Saint Chocolate 6.40 3.60 3.00 $1.00 Exacta 2-7 23.00 2,366
 7 Bronco Dave 6.00 4.60 $0.50 Trifecta 2-7-4 21.05 2,219
 4 Go Mojave Go 2.60 $0.10 Superfecta 2-7-4-1 24.92 997
 $1.00 Daily Double 8-2 9.00 1,635
 $1.00 Pick 3 4-8-2 (3 correct) 49.90 1,265
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 3 1/2 1 3
 2 Saint Chocolate 2 3 3 1 1
 11/2 1/2 1 3
 7 Bronco Dave 3 1 1 3 2
 11/2 1/2 1 33/4
 4 Go Mojave Go 1 2 2 2 3
 41/2 61/2 4 51/4
 1 Warren's Dr. Boo 4 5 5 4 4
 10 101/2 7 91/4
 8 Shyloh's Friend 7 8 7 5 5
 71/2 81/2 71/2 12
 5 Streaking Silver 5 6 6 6 6
 41/2 31/2 9 151/4
 3 King of Sharks 6 4 4 7 7
 91/2 12 12 16
 6 Zooha's Last Baby 8 7 8 8 8
 Trainers: 2 - Staroscik, Larry; 7 - Coughlin, Daniel; 4 - Anderson, David; 1 - Rivera, Gregorio; 8 - Arceo, Salvador; 5 - Moore, Merel; 3 - Ness, John; 6 -
 Condon, Schuyler
 Owners: 2 -Larry L. Staroscik; 7 - West Stables LLC, Riggs, Roger and Gene; 4 - Anderson Racing LLC; 1 - Rickert, Darrel and Tricia; 8 -Henry
 Paravecino; 5 -Merel Moore, Lessee; 3 -Iris Wilson; 6 -James M. Reeg;
 Footnotes
 SAINT CHOCOLATE stalked the pace from three or four wide to bid into the far turn, edged clear into the lane and widened some under steady handling.
 BRONCO DAVE moved to the front and established position about the two path, made the pace to the far turn, continued well from inside rivals and
 regained the place through the lane. GO MOJAVE GO stalked the pace from two or three wide, bid with the winner into the far turn, continued to upper
 stretch but could not hold position late. WARREN'S DR. BOO saved ground back off the early pace, angled four wide into the lane and bested the others
 while not threat to the top ones. SHYLOH'S FRIEND moved up four wide while not a threat. STREAKING SILVER was not a factor. KING OF SHARKS
 followed the pace from three wide and weakened. ZOOHA'S LAST BABY was always back.
 Track Attendance: 0 Handle: $44,610
 Off Track Wagering Handle: $33,386
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
