 CHURCHILL DOWNS[ - June 11, 2017 - Race 1
 STARTER ALLOWANCE - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $50,000 OR LESS AND
 WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN OR CLAIMING. Three Year Olds, 118 lbs.; Older, 123 lbs.
 Non-winners Of A Race Since May 11 Allowed 2 lbs. (Races Where Entered For $40,000 Or Less Not Considered In Allowances).
 (NW1 X) Claiming Price: $50,000 - $0
 Seven Furlongs On The Dirt Current Track Record: (Groupie Doll - 1:20.44 - May 5, 2012)
 Purse: $40,700
 Available Money: $40,700
 Value of Race: $40,090 1st $24,420, 2nd $8,140, 3rd $4,070, 4th $2,035, 5th $1,221, 6th $204
 Video Race Replay
 Weather: Cloudy Track: Fast
 Off at: 12:46 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 2 2 1/2 1/2 1/2 11/4
 14May17 CD 2 Enchantera (Mena, Miguel) 117 L 2 2 1 1 1 1 3.20 speed, cleared, held
 8 1 1/2 1 11/2 1
 14May17 CD 6 Main Road (Bridgmohan, Shaun) 123 L 6 3 2 2 2 2 2.70 dispute pace, gave in
 7 1 Head Head 1 3
 29Apr17 CD 3 Catanova (Rocco, Jr., Joseph) 121 L b 3 4 4 3 3 3 6.80 moved up 3w, flattened
 7 2 11/2 2 2 1
 25May17 CD 1 Philoctetes (Hernandez, Jr., Brian) 121 L b 1 5 3 4 4 4 2.00* came 3w, weakened
 7 6 Head 3 31/2
 25May17 CD 5 Entertainer (Gazader, Rayan) 114 L 5 6 6 5 5 5 12.90 failed to respond
 5 6 1
 1Apr17 FG 4 Araqeel (Lanerie, Corey) 121 L b 4 1 5 6 6 6 4.40 fanned wide, empty
 Fractional Times: 23.01 45.86 1:10.11 Final Time: 1:22.88
 Split Times: (22:85) (24:25) (12:77)
 Run-Up: 34 feet
 Winner: Enchantera, Bay Gelding, by First Defence out of Bella Coachella, by Favorite Trick. Foaled May 12, 2014 in Kentucky.
 Breeder: Nelson McMakin
 Owner: Alexis Harthill
 Trainer: Foley, Vickie
 Total WPS Pool: $71,643
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Enchantera 8.40 4.20 3.40 $2.00 Exacta 2-6 32.20 46,487
 6 Main Road 3.60 3.20 $2.00 Trifecta 2-6-3 161.80 29,021
 3 Catanova 3.00 $1.00 Superfecta 2-6-3-1 143.70 14,520
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1/2 1/2 1/2 11/4
 2 Enchantera 2 1 1 1 1
 1/2 1/2 1/2 11/4
 6 Main Road 3 2 2 2 2
 21/2 11/2 2 21/4
 3 Catanova 4 4 3 3 3
 1 11/2 3 51/4
 1 Philoctetes 5 3 4 4 4
 31/2 31/2 5 61/4
 5 Entertainer 6 6 5 5 5
 21/2 33/4 8 93/4
 4 Araqeel 1 5 6 6 6
 Trainers: 2 - Foley, Vickie; 6 - Hobby, Steve; 3 - Tomlinson, Michael; 1 - Forster, Grant; 5 - Moquett, Ron; 4 - Asmussen, Steven
 Owners: 2 -Alexis Harthill; 6 - Lieblong, Alex and JoAnn; 3 - Hatfield, Rod and Magee, Tim; 1 -Kip Colvin; 5 -William S. Sparks; 4 -Steven M. Asmussen;
 Footnotes
 ENCHANTERA contested the pace along the inside, shook clear entering the stretch, was kept to task and held. MAIN ROAD disputed the issue three
 deep, was unable to go on with the winner, but stayed on well for the place. CATANOVA tucked in leaving the chute, tipped out and moved into striking
 distance, failed to make headway through the drive and settled for the show. PHILOCTETES settled off of the pace toward the inside, came three wide but
 lacked a response when called upon. ENTERTAINER was allowed to settle, angled out but failed to respond. ARAQEEL was unhurried into stride, was
 fanned out six wide but was never a factor.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 C/HURCHILL DOWNS - June 11, 2017 - Race 2
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 116 lbs.; Older, 121 lbs. (Preference To Horses That Have
 Not Started For Less Than $50,000). (If deemed inadvisable by management to run this race over the turf course, it will be run on
 the main track at Five Furlongs.).
 Five Furlongs On The Turf Current Track Record: (Power Alert (AUS) - 55.17 - May 1, 2015)
 Purse: $53,300
 Includes: $7,400 KTDF - Kentucky TB Devt Fund
 Available Money: $53,300
 Video Race Replay
 Value of Race: $52,397 1st $31,980, 2nd $10,660, 3rd $5,330, 4th $2,295, 5th $1,599, 6th $304, 7th $229
 Weather: Cloudy Track: Firm
 Off at: 1:15 Start: Good for all except 2,6,7
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 3/16 3/8 Str Fin Odds Comments
 5 4 1/2 31/2 41/2 43/4
 21May17 CD 5 Indy Hill (Court, Jon) 116 L 4 3 2 1 1 1 1.80* suddenly clear, held
 1/2 Head 1/2 1/2
 --- 2 Assume Disclosure (Hernandez, Jr., Brian) 116 L 2 7 6 6 6 2 4.30 off slow, split horses
 8 2 Neck
 17Jun16 MTH 1 Painted Desert (Borel, Calvin) 121 L b 1 2 7 7 7 3 16.20 angled out, improved
 4 1/2 1 11/2
 --- 7 Tiz too Much (Mena, Miguel) 117 L 6 4 5 4 3 4 12.00 bumped start, inside
 5 8 2 7 1/2 1/2
 16Mar17 FG 8 It Is Dejavu (Albarado, Robby) 117 L f 7 1 4 5 4 5 4.30 came 5w, evenly
 11/2 1 1 21/2
 --- 3 Spring Game (Miranda, Rogelio) 113 L 3 6 3 2 2 6 7.20 drifted,steadied,faded
 5 3 1/2 11/2 31/2
 24May17 IND 6 Red Hot Chile (Lanerie, Corey) 121 - - 5 5 1 3 5 7 3.30 bumped start, bore out
 Fractional Times: 22.74 45.74 Final Time: 58.14
 Split Times: (23:00) (12:40)
 Run-Up: 34 feet Temporary Rail: 22 feet
 Winner: Indy Hill, Dark Bay or Brown Colt, by English Channel out of Station Hill, by A.P. Indy. Foaled Apr 05, 2014 in Kentucky.
 Winner's sire standing at Calumet Farm
 Breeder: Calumet Farm
 Owner: Calumet Farm
 Trainer: Lukas, D.
 Scratched Horse(s): Mr Ferry (Trainer)
 Total WPS Pool: $76,925
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Indy Hill 5.60 3.40 3.00 $2.00 Exacta 5-2 29.60 53,480
 2 Assume Disclosure 5.40 4.40 $2.00 Trifecta 5-2-1 315.20 34,529
 1 Painted Desert 6.40 $1.00 Superfecta 5-2-1-7 539.60 17,745
 $1.00 Daily Double 2-5 14.20 25,774
 Past Performance Running Line Preview
 Pgm Horse Name Start 3/16 3/8 Str Fin
 1/2 31/2 41/2 43/4
 5 Indy Hill 3 2 1 1 1
 81/2 131/2 101/2 43/4
 2 Assume Disclosure 7 6 6 6 2
 9 131/2 11 51/4
 1 Painted Desert 2 7 7 7 3
 41/2 6 51/2 51/2
 7 Tiz too Much 4 5 4 3 4
 21/2 61/2 61/2 7
 8 It Is Dejavu 1 4 5 4 5
 1 31/2 41/2 71/2
 3 Spring Game 6 3 2 2 6
 1/2 41/2 7 10
 6 Red Hot Chile 5 1 3 5 7
 Trainers: 5 - Lukas, D.; 2 - Brueggemann, Roger; 1 - Donato, Robert; 7 - Morse, Randy; 8 - Dupuy, Patrick; 3 - Tomlinson, Michael; 6 - Rossi, Lee
 Owners: 5 - Calumet Farm; 2 - Midwest Thoroughbreds, Inc.; 1 -Robert A. Donato; 7 -Randy Patterson; 8 -Chester J. Miller; 3 - Hatfield, Rod, Mutchler,
 Pat and Carroll, William; 6 - CJ Thoroughbreds, Cambra, Ben, Kohn, Lenny and Rossi, Lee J.;
 Footnotes
 INDY HILL set the pressured pace toward the inside, was suddenly clear when RED HOT CHILE bore out, widened into the stretch and held safely.
 ASSUME DISCLOSURE broke slow, was unhurried into stride, split horses and finished willingly to earn the place. PAINTED DESERT settled saving
 ground, angled out entering the stretch and improved position. TIZ TOO MUCH bumped with RED HOT CHILE at the start, tucked in to save ground, got
 through but lacked the needed late response. IT IS DEJAVU was allowed to settle, came five wide but failed to make headway. SPRING GAME contended
 along the inside, drifted out and steadied into the turn, was quickly back into stride, but came up empty in the final furlong and faded. RED HOT CHILE
 bumped with TIZ TOO MUCH at the start, was close up three wide, but bore out on the turn and retreated.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 CHURCHILL[ DOWNS - June 11, 2017 - Race 3
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES OR THREE YEAR OLDS. Three Year
 Olds, 118 lbs.; Older, 123 lbs. Claiming Price $16,000, if for $14,000, allowed 2 lbs. ( C) Claiming Price: $16,000 - $14,000
 Six Furlongs On The Dirt Current Track Record: (Indian Chant - 1:07.55 - July 8, 2007)
 Purse: $23,100
 Available Money: $23,102
 Value of Race: $23,102 1st $13,860, 2nd $4,620, 3rd $2,310, 4th $1,155, 5th $693, 6th $116, 7th $116, 8th $116, 9th $116
 Video Race Replay
 Weather: Cloudy Track: Fast
 Off at: 1:44 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 6 5 Head 1 21/2 1/2
 25May17 CD 3 Wicked Wink (Osorio, Didiel) 123 L bf 3 8 6 1 1 1 2.40 bid 4w, clear, lasted
 2 3 21/2 Neck
 4May17 CD 5 Sharm (Lanerie, Corey) 123 L b 5 6 9 9 6 2 2.00* split horses, gaining
 4 4 2 1/2 Head 21/4
 20May17 CD 2 Greely Is Back (Borel, Calvin) 123 L 2 5 4 3 2 3 5.00 loomed large, hung
 1 3 Head 2 1/2 Neck
 27May17 CD 4 Twenty Gauge (Miranda, Rogelio) 118 L 4 1 3 5 5 4 11.50 drifted 6w, kept on
 2 6 1/2 11/2 2 3
 25May17 CD 1 Heat Road (Hernandez, Jr., Brian) 123 L 1 2 1 2 3 5 7.00 speed inside, gave in
 7 9 Head 1/2 Head 1
 19May17 CD 6 Confederate Rags (Almanza, Rito) 118 L 6 3 5 8 7 6 68.30 failed to respond
 2 5 11/2 1 Head Head
 25May17 CD 7 Just Due (Bridgmohan, Shaun) 118 L 7 7 2 4 4 7 10.40 close up 3w, faltered
 10 7 2 Head 1/2 33/4
 26Nov15 CD 9 Gabriel's Cat (Gilligan, Jack) 123 L 9 9 8 7 8 8 17.10 showed little
 7 7 21/2 1/2
 18Apr17 IND 8 Elwood's Advice (Cannon, Declan) 123 L bf 8 4 7 6 9 9 14.60 4w, through after half
 Fractional Times: 21.66 45.10 57.34 Final Time: 1:10.61
 Split Times: (23:44) (12:24) (13:27)
 Run-Up: 180 feet
 Winner: Wicked Wink, Bay Colt, by Distorted Humor out of Genuine Devotion (IRE), by Rock of Gibraltar (IRE). Foaled Jan 16, 2013 in Kentucky.
 Breeder: Summer Wind Farm
 Owner: Chris Odom
 Trainer: Caldwell, J.
 1 Claimed Horse(s): Wicked Wink New Trainer: Karl Broberg New Owner: Karl Broberg
 Claiming Prices: 3 - Wicked Wink: $16,000; 5 - Sharm: $16,000; 2 - Greely Is Back: $16,000; 4 - Twenty Gauge: $16,000; 1 - Heat Road:
 $16,000; 6 - Confederate Rags: $16,000; 7 - Just Due: $16,000; 9 - Gabriel's Cat: $16,000; 8 - Elwood's Advice:
 $16,000;
 Total WPS Pool: $101,327
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Wicked Wink 6.80 3.20 2.60 $2.00 Exacta 3-5 21.80 79,850
 5 Sharm 3.00 2.60 $2.00 Trifecta 3-5-2 63.00 54,100
 2 Greely Is Back 3.20 $1.00 Superfecta 3-5-2-4 115.40 29,591
 $1.00 Daily Double 5-3 11.20 7,927
 $1.00 Pick 3 2-5-3 (3 correct) 60.70 19,279
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 41/4 1 21/2 1/2
 3 Wicked Wink 8 6 1 1 1
 83/4 7 51/4 1/2
 5 Sharm 6 9 9 6 2
 2 21/2 21/2 3/4
 2 Greely Is Back 5 4 3 2 3
 2 4 43/4 3
 4 Twenty Gauge 1 3 5 5 4
 1/2 1 21/2 31/4
 1 Heat Road 2 1 2 3 5
 4 61/2 73/4 61/4
 6 Confederate Rags 3 5 8 7 6
 1/2 3 41/2 71/4
 7 Just Due 7 2 4 4 7
 63/4 61/2 73/4 71/4
 9 Gabriel's Cat 9 8 7 8 8
 41/4 6 81/4 11
 8 Elwood's Advice 4 7 6 9 9
 Trainers: 3 - Caldwell, J.; 5 - Asmussen, Steven; 2 - Thomas, Gary; 4 - Scott, Anthony; 1 - Vance, David; 6 - Castanon, Jose; 7 - Scherer, Merrill; 9 -
 Sanner, Daniel; 8 - Glyshaw, Tim
 Owners: 3 -Chris Odom; 5 -Clark O. Brewster; 2 - Millard R. Seldin Revocable Trust; 4 - Lackey, Mary and Freadreacea, Paul; 1 - TBS Farms LLC; 6
 -Jose G. Castanon; 7 - Scherer, Merrill R ., Lynch, Daniel J. and Sentel, Ken; 9 - Fiumera, Frank and Sanner, D.; 8 -John Napariu;
 Footnotes
 WICKED WINK advanced between horses, shifted out and took over leaving the turn, opened clear, was kept to task and maintained a diminishing
 advantage. SHARM was unhurried into stride, came four wide, split horses and was gaining with every stride. GREELY IS BACK attended the pace along
 the inside, tipped out and loomed large, but settled for the minor award. TWENTY GAUGE contended between horses, drifted out six wide entering the
 stretch, churned on but failed to seriously threaten. HEAT ROAD set the pressured pace along the inside, was headed leaving the turn and gave way.
 CONFEDERATE RAGS settled between horses, tucked in on the turn but failed to respond. JUST DUE was close up three wide to the stretch, but faltered
 between runners. GABRIEL'S CAT showed little. ELWOOD'S ADVICE was allowed to settle four wide but lacked a response when called upon.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 CHURCHILL D?OWNS - June 11, 2017 - Race 4
 ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES OTHER THAN
 MAIDEN, CLAIMING OR STARTER OR WHICH HAVE NEVER WON THREE RACES OR CLAIMING PRICE $62,500. Three Year
 Olds, 118 lbs.; Older, 124 lbs. Non-winners Of $26,400 TwiceAt A Mile Or Over Since April 11 Allowed 2 lbs. Claiming Price
 $62,500 (Races Where Entered For $50,000 Or Less Not Considered In Allowances). (NW2 X) Claiming Price: $62,500
 One And One Sixteenth Miles On The Dirt Current Track Record: (Successful Dan - 1:41.04 - May 4, 2012)
 Purse: $57,500
 Includes: $8,200 KTDF - Kentucky TB Devt Fund
 Available Money: $57,500
 Video Race Replay
 Value of Race: $56,121 1st $35,500, 2nd $9,860, 3rd $5,750, 4th $2,875, 5th $1,725, 6th $411
 Weather: Cloudy Track: Fast
 Off at: 2:13 Start: Good for all except 2
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 3 4 Head 11/2 2 2 1
 20May17 CD 1 Motown Lady (Saez, Gabriel) 122 L 1 3 3 4 4 1 1 12.10 bid 4w, clear, held
 1 41/2 21/4
 10Oct16 HAR 2 Blue Prize (ARG) (Graham, James) 122 L 2 6 6 6 6 4 2 3.60 off slw, finished well
 3 1 1/2 Head 1/2 11/2 21/2
 5May17 CD 3 Stonetacular (Hernandez, Jr., Brian) 116 L f 3 1 1 1 1 3 3 0.40* speed inside, gave in
 4 2 21/2 1/2 1 Head 61/2
 13May17 CD 6 Miner's Cat (Albarado, Robby) 122 L b 6 2 4 3 3 2 4 7.40 drew even 3w, weakened
 3 7 6 51/2 1 21/2 103/4
 20May17 CD 4 You Cheated (Cannon, Declan) 122 L b 4 4 5 5 5 5 5 27.20 saved ground, empty
 5 7 1 1 1/2
 5May17 CD 5 Impasse (Borel, Calvin) 122 L 5 5 2 2 2 6 6 9.20 pressed pace, stopped
 Fractional Times: 24.12 48.39 1:13.06 1:37.88 Final Time: 1:44.36
 Split Times: (24:27) (24:67) (24:82) (6:48)
 Run-Up: 34 feet
 Winner: Motown Lady, Bay Filly, by Uncle Mo out of Binavicar, by Vicar. Foaled Apr 06, 2013 in Kentucky.
 Breeder: Sahara Group Holdings Ltd
 Owner: Martin Racing Stable LLC
 Trainer: Calhoun, W.
 Total WPS Pool: $123,703
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Motown Lady 26.20 10.00 3.60 $2.00 Exacta 1-2 167.40 76,855
 2 Blue Prize (ARG) 6.00 3.20 $2.00 Trifecta 1-2-3 289.20 58,868
 3 Stonetacular 2.10 $1.00 Superfecta 1-2-3-6 435.40 32,914
 $1.00 Daily Double 3-1 54.30 9,032
 $1.00 Pick 3 5-3-1 (3 correct) 116.60 13,740
 $1.00 Pick 4 2-4/5-3-1 (4 correct) 509.40 58,312
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 11/2 11/2 2 2 1
 1 Motown Lady 3 3 4 4 1 1
 10 81/2 5 31/2 1
 2 Blue Prize (ARG) 6 6 6 6 4 2
 1/2 Head 1/2 2 31/4
 3 Stonetacular 1 1 1 1 3 3
 11/2 1 1 2 53/4
 6 Miner's Cat 2 4 3 3 2 4
 4 3 4 8 121/4
 4 You Cheated 4 5 5 5 5 5
 1/2 Head 1/2 101/2 23
 5 Impasse 5 2 2 2 6 6
 Trainers: 1 - Calhoun, W.; 2 - Correas, IV, Ignacio; 3 - Howard, Neil; 6 - LoPresti, Charles; 4 - Michael, Brian; 5 - Lukas, D.
 Owners: 1 - Martin Racing Stable LLC; 2 - Merriebelle Stable LLC; 3 - Stoneway Farm; 6 - Robert B. and Beverly J. Lewis Trust; 4 -Alan Tennenbaum; 5 -
 Briland Farm;
 Footnotes
 MOTOWN LADY attended the pace off of the inside, shifted out and took over entering the stretch, opened clear and held sway under stern urging. BLUE
 PRIZE (ARG) broke a step slow, lagged well back, moved up through the second turn, came five wide and continued on well but was unable to reach the
 winner. STONETACULAR was away alertly, set the pressured pace along the inside, was headed entering the stretch and gave way. MINER'S CAT tracked
 three wide, drew even leaving the second turn, but weakened between runners in the drive and faded. YOU CHEATED saved ground to little avail.
 IMPASSE pressed the pace two wide to the stretch and stopped.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 C?HURCHILL DOWNS - June 11, 2017 - Race 5
 CLAIMING - Thoroughbred
 FOR FOUR YEAR OLDS AND UPWARD. Weight, 123 lbs. Non-winners Of Two Races At A Mile Or Over Since April 11 Allowed 3
 lbs. Such A Race Since Then Allowed 5 lbs. Claiming Price $25,000 (Races Where Entered For $20,000 Or Less Not Considered In
 Allowances). Claiming Price: $25,000
 One And One Sixteenth Miles On The Dirt Current Track Record: (Successful Dan - 1:41.04 - May 4, 2012)
 Purse: $34,100
 Available Money: $34,100
 Value of Race: $33,930 1st $20,460, 2nd $6,820, 3rd $3,410, 4th $1,705, 5th $1,023, 6th $171, 7th $171, 8th $170
 Video Race Replay
 Weather: Cloudy Track: Fast
 Off at: 2:43 Start: Good for all except 3
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 3 3 1 1 Head 1 1
 6May17 AP 5 Salsa's Return (Mena, Miguel) 118 L b 5 4 5 5 5 4 1 3.50 angled in, kicked away
 3 2 1 1/2 1/2 1 1/2
 29May17 CD 2 Allidoisdreamofyou (Hill, Channing) 118 L b 2 1 1 1 1 1 2 4.50 speed off rail,gave in
 1 1 1/2 1 1/2 Head 11/4
 27May17 CD 6 Rapid Red (Castanon, Jesus) 118 L 6 6 6 6 4 3 3 18.30 bid, bumped, kept on
 2 1 Head 1/2 1/2 1/2 51/2
 27May17 CD 7 Morning Buzz (Lanerie, Corey) 120 L 7 2 2 2 2 2 4 4.80 pressed,drifted,bumped
 4 3 3 11/2 2 3 13/4
 20May17 CD 1 Rockstar Jam (Saez, Gabriel) 118 L f 1 7 7 7 7 5 5 9.20 bid 5w, flattened
 2 2 1/2 1/2 1 41/2 61/4
 27May17 CD 4 Tarpy's Surprise (Hernandez, Jr., Brian) 120 L 4 3 4 4 6 6 6 2.20* attended pace, tired
 2 4 51/4
 30Mar17 FG 3 Claymaker (Albarado, Robby) 118 L b 3 8 8 8 8 8 7 22.90 broke in air,no factor
 5 1 1 1 1 1/2
 25May17 CD 8 Nite of the Hunter (Graham, James) 118 L b 8 5 3 3 3 7 8 6.10 close up, stopped
 Fractional Times: 24.51 48.61 1:13.23 1:38.29 Final Time: 1:44.81
 Split Times: (24:10) (24:62) (25:06) (6:52)
 Run-Up: 34 feet
 Winner: Salsa's Return, Bay Gelding, by Olmodavor out of Gold Gram, by Touch Gold. Foaled Apr 25, 2010 in Florida.
 Breeder: Harold J. Plumley
 Owner: Maggi Moss
 Trainer: Amoss, Thomas
 3 Claimed Horse(s): Allidoisdreamofyou New Trainer: Michelle Lovell New Owner: Agave Racing Stable
 Morning Buzz New Trainer: Merrill R. Scherer New Owner: Scherer, Merrill R ., Lynch, Daniel J. and Sentel, Ken
 Tarpy's Surprise New Trainer: Shea Stuart New Owner: Ten Strike Racing
 Claiming Prices: 5 - Salsa's Return: $25,000; 2 - Allidoisdreamofyou: $25,000; 6 - Rapid Red: $25,000; 7 - Morning Buzz: $25,000; 1 -
 Rockstar Jam: $25,000; 4 - Tarpy's Surprise: $25,000; 3 - Claymaker: $25,000; 8 - Nite of the Hunter: $25,000;
 Total WPS Pool: $123,513
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Salsa's Return 9.00 4.00 3.20 $2.00 Exacta 5-2 41.40 92,539
 2 Allidoisdreamofyou 5.40 4.00 $2.00 Trifecta 5-2-6 546.60 65,092
 6 Rapid Red 8.60 $1.00 Superfecta 5-2-6-7 1,628.90 37,958
 $1.00 Daily Double 1-5 87.20 12,706
 $1.00 Pick 3 3-1-5 (3 correct) 221.30 18,985
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 21/2 21/2 21/2 11/2 1
 5 Salsa's Return 4 5 5 5 4 1
 1 1/2 1/2 1 1
 2 Allidoisdreamofyou 1 1 1 1 1 2
 31/2 31/2 2 11/2 11/2
 6 Rapid Red 6 6 6 4 3 3
 1 1/2 1/2 1 23/4
 7 Morning Buzz 2 2 2 2 2 4
 4 41/2 31/2 21/2 81/4
 1 Rockstar Jam 7 7 7 7 5 5
 2 2 21/2 51/2 10
 4 Tarpy's Surprise 3 4 4 6 6 6
 7 6 51/2 101/2 161/4
 3 Claymaker 8 8 8 8 8 7
 1 1 1 10 211/2
 8 Nite of the Hunter 5 3 3 3 7 8
 Trainers: 5 - Amoss, Thomas; 2 - Ortiz, John; 6 - Castanon, Jose; 7 - Asmussen, Steven; 1 - Van Berg, Jack; 4 - Romans, Dale; 3 - Foley, Gregory; 8 -
 Margolis, Steve
 Owners: 5 -Maggi Moss; 2 -Thomas Julian; 6 -F. Chris Aulds; 7 - Gamble, John, and Sparks, R. Townsend; 1 - Muddy Waters Stables LLC; 4 -Mike Tarp;
 3 - Tamaroak Partners LLC; 8 -Anthony F. Fargnoli;
 Footnotes
 SALSA'S RETURN settled between horses, angled in entering the stretch, got through and kicked clear. ALLIDOISDREAMOFYOU set the pace off of the
 inside, fought on gamely through a long drive but was unable to resist the winner. RAPID RED settled in hand, moved up four wide to make his bid, was
 bumped and carried out in the drive, but kept on well to earn the show. MORNING BUZZ prompted the pace between horses, came three wide, veered out
 and bumped RAPID RED near the furlong marker and faltered between runner. ROCKSTAR JAM was allowed to settle, circled into contention five wide to
 make a mild bid but failed to sustain the drive. TARPY'S SURPRISE attended the pace along the inside to the stretch and tired. CLAYMAKER broke in the
 air to get away behind his field and was never a factor. NITE OF THE HUNTER was close up four wide through the second turn, but came up empty
 between horses and dropped out.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 CH*URCHILL DOWNS - June 11, 2017 - Race 6
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 116 lbs.; Older, 122 lbs. (Preference To Horses That Have
 Not Started For Less Than $50,000 In Last 3 Starts). (If deemed inadvisable by management to run this race over the turf course, it
 will be run on the main track at One and One Sixteenth mile.).
 One And One Sixteenth Miles On The Turf Current Track Record: (Wise River - 1:39.83 - April 26, 2009)
 Purse: $53,300
 Includes: $7,400 KTDF - Kentucky TB Devt Fund
 Available Money: $53,300
 Video Race Replay
 Value of Race: $53,226 1st $31,980, 2nd $10,660, 3rd $5,330, 4th $2,665, 5th $1,599, 6th $229, 7th $267, 8th $267, 9th $229
 Weather: Cloudy Track: Firm
 Off at: 3:15 Start: Good for all except 3,4
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 13 4 11/2 21/2 2 Head 1/2
 5May17 CD 1A Rollin Smoke (Lanerie, Corey) 118 L 7 3 2 2 2 1 1 3.30 edged clr, held late
 10 4 1/2 11/2 1 21/2 2
 21Apr17 KEE 3 Makeamericagreat (Hernandez, Jr., Brian) 116 L b 2 4 3 3 3 3 2 1.50* came in st,steady erly
 3 7 1 11/2 1 1 23/4
 2Jun17 CD 4 D C Nine (Castanon, Jesus) 117 L 3 1 1 1 1 2 3 27.90 came in st, 3path 1/4
 9 6 11/2 11/2 1 Head Nose
 12Mar17 OP 9 Conquest Gladiator (Rocco, Jr., Joseph) 118 L 9 2 4 4 4 5 4 39.50 4path 1/4, flattened
 8 6 2 11/2 1/2 11/2 13/4
 29May17 CD 6 Huntin Buddy (Cannon, Declan) 116 L 5 7 5 5 6 6 5 7.00 off rail, lacked bid
 1 11/2 1 1 1/2
 --- 2 Boyd Crowder (Albarado, Robby) 117 L 1 9 8 7 5 4 6 9.60 5path 1/4,bid,weakened
 13 2 41/2 11/2 1/2
 5May17 CD 8 Hour City (Graham, James) 116 L 8 6 9 9 8 7 7 3.60 6path 1/4, improved
 6 5 1/2 1 21/2 191/2 30
 14May17 CD 5 Higher Factor (Mena, Miguel) 117 L 4 5 6 6 7 8 8 28.90 steady early, 5pth 1/4
 5 5 2 11/2
 21May17 CD 7 Levanto (ARG) (Hill, Channing) 117 L b 6 8 7 8 9 9 9 12.90 done early
 Fractional Times: 25.16 50.10 1:14.48 1:37.97 Final Time: 1:43.93
 Split Times: (24:94) (24:38) (23:49) (5:96)
 Run-Up: 34 feet Temporary Rail: 22 feet
 Winner: Rollin Smoke, Bay Colt, by Lentenor out of Smok'em Over, by Smoke Glacken. Foaled Feb 20, 2014 in Kentucky.
 Breeder: Calumet Farm
 Owner: Calumet Farm
 Trainer: Arnold, II, George
 Scratched Horse(s): Turf Titan (Trainer), Your Way (Main-Track-Only)
 Total WPS Pool: $155,510
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1A Rollin Smoke 8.60 4.00 2.80 $2.00 Exacta 1-3 26.40 103,958
 3 Makeamericagreat 3.00 2.80 $2.00 Trifecta 1-3-4 240.20 76,016
 4 D C Nine 6.20 $1.00 Superfecta 1-3-4-9 1,466.50 44,084
 $1.00 Daily Double 5-1 17.30 12,750
 $1.00 Pick 3 1-5-1 (3 correct) 487.70 15,439
 $0.50 Pick 5 4/5-3-1-5-1 (5 correct) 2,883.25 36,974
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 1 11/2 1 Head 1/2
 1A Rollin Smoke 3 2 2 2 1 1
 21/2 4 3 1 1/2
 3 Makeamericagreat 4 3 3 3 3 2
 1 11/2 1 Head 21/2
 4 D C Nine 1 1 1 1 2 3
 3 51/2 4 41/2 51/4
 9 Conquest Gladiator 2 4 4 4 5 4
 41/2 7 6 43/4 51/4
 6 Huntin Buddy 7 5 5 6 6 5
 9 91/2 5 31/2 7
 2 Boyd Crowder 9 8 7 5 4 6
 10 121/2 9 61/4 71/2
 8 Hour City 6 9 9 8 7 7
 61/2 81/2 61/2 73/4 8
 5 Higher Factor 5 6 6 7 8 8
 7 11 131/2 271/4 38
 7 Levanto (ARG) 8 7 8 9 9 9
 Trainers: 1A - Arnold, II, George; 3 - LoPresti, Charles; 4 - Aschinger, Gerald; 9 - Danner, Mark; 6 - Estes, Michael; 2 - Walsh, Brendan; 8 - Bradley,
 William; 5 - Howard, Neil; 7 - McPeek, Kenneth
 Owners: 1a- Calumet Farm; 3 - Chase, Brandon L. and Marianne; 4 - Aschinger Bloodstock, LLC; 9 -Nancy J. Pierce; 6 -Michael R. Estes; 2 - Black Duck
 Racing; 8 - Bradley, William B. and Hurst, Carl; 5 - Woodford Racing, LLC; 7 - Gasaway, Lance and Weast, Starsky;
 Footnotes
 ROLLIN SMOKE tracked the pace early, shifted into the four path in the far turn, took over and edged clear in the stretch and held off rival in the final
 stages. MAKEAMERICAGREAT came in at the start, steadied a bit into the first turn, fanned into the five path in the far turn, made a bid in the stretch but
 did not have enough in the final stages. D C NINE came in at the start, set the pace early, shifted into the three path in the far turn and yielded late in the
 stretch run. CONQUEST GLADIATOR chased the pace early, shifted into the four path in the far turn and flattened out late in the stretch drive. HUNTIN
 BUDDY was well placed early, angled off the rail in the far turn and lacked a late bid in the stretch. BOYD CROWDER was unhurried early, fanned into the
 five path in the far turn, made a bid in the stretch but weakened late in the drive. HOUR CITY trailed the field early on, swung into the six path in the far turn
 and improved position. HIGHER FACTOR steadied a bit into the first turn, fanned into the five path in the far turn. LEVANTO (ARG) was done early.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 CHURCHILL DOW<NS - June 11, 2017 - Race 7
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES OR THREE YEAR OLDS. Three Year
 Olds, 118 lbs.; Older, 124 lbs. Claiming Price $40,000, if for $35,000, allowed 2 lbs. ( C) Claiming Price: $40,000 - $35,000
 One Mile On The Dirt Current Track Record: (Fruit Ludt - 1:33.26 - November 21, 2014)
 Purse: $33,000
 Available Money: $33,000
 Value of Race: $32,835 1st $19,800, 2nd $6,600, 3rd $3,300, 4th $1,650, 5th $990, 6th $165, 7th $165, 8th $165
 Video Race Replay
 Weather: Cloudy Track: Fast
 Off at: 3:47 Start: Good for all except 3
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 9 10 11/2 31/2 1/2 11/2 33/4
 5May17 CD 1 Vaporman (Landeros, Chris) 124 L 1 3 6 6 4 1 1 22.10 took over 3wd, cleared
 7 4 1/2 Head 1/2 Head Neck
 25May17 CD 5 Shut the Box (Lanerie, Corey) 124 L bf 5 6 3 2 1 2 2 2.60 led into lane,held plc
 7 3 11/2 2 1/2 11/2 11/2
 26May17 CD 6 Cutacorner (Saez, Gabriel) 122 L f 6 2 4 5 3 3 3 5.10 5pth trn,bid,missd plc
 9 9 1 3 11/2 Neck
 5May17 CD 4 General Downs (Albarado, Robby) 124 L 4 1 8 7 7 4 4 6.60 6pth 1/4,bid,flattened
 7 2 2 1/2 6
 26May17 CD 2 Dunk a Din (Hill, Channing) 124 L b 2 4 7 8 8 5 5 6.20 moved up stretch wide
 2 2 11/2 Head 1 3 1
 25May17 CD 3 Wildwood Dancer (Mena, Miguel) 124 L 3 5 5 4 5 7 6 10.00 bobbled st, 4path turn
 9 8 11/2 2 Head 1 9
 5May17 CD 8 Capital Letters (Hernandez, Jr., Brian) 124 L bf 8 7 1 1 2 6 7 2.20* off rail trn, gave way
 6 7 11/2 2 Head
 14Apr17 OP 7 Rank (Borel, Calvin) 124 L 7 8 2 3 6 8 8 14.70 through after half
 Fractional Times: 22.72 45.18 1:10.04 1:22.44 Final Time: 1:35.29
 Split Times: (22:46) (24:86) (12:40) (12:85)
 Run-Up: 34 feet
 Winner: Vaporman, Gray or Roan Gelding, by Smoke Glacken out of Timeless Spirit, by Devil His Due. Foaled May 25, 2013 in Kentucky.
 Breeder: Normandy Farm
 Owner: Susan Moulton
 Trainer: Huffman, Patrick
 Claiming Prices: 1 - Vaporman: $40,000; 5 - Shut the Box: $40,000; 6 - Cutacorner: $35,000; 4 - General Downs: $40,000; 2 - Dunk a
 Din: $40,000; 3 - Wildwood Dancer: $40,000; 8 - Capital Letters: $40,000; 7 - Rank: $40,000;
 Total WPS Pool: $164,652
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Vaporman 46.20 17.40 6.40 $2.00 Exacta 1-5 251.80 107,811
 5 Shut the Box 4.60 3.00 $2.00 Trifecta 1-5-6 1,389.00 70,546
 6 Cutacorner 3.60 $1.00 Superfecta 1-5-6-4 2,821.10 37,488
 $1.00 Daily Double 1-1 127.20 12,386
 $1.00 Pick 3 5-1-1 (3 correct) 584.40 21,692
 $1.00 Pick 4 1-5-1-1 (4 correct) 29,639.60 38,014
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 61/2 61/4 1 11/2 33/4
 1 Vaporman 3 6 6 4 1 1
 3 2 1/2 11/2 33/4
 5 Shut the Box 6 3 2 1 2 2
 31/2 41/4 1/2 11/2 4
 6 Cutacorner 2 4 5 3 3 3
 10 93/4 23/4 3 51/2
 4 General Downs 1 8 7 7 4 4
 8 103/4 53/4 41/2 53/4
 2 Dunk a Din 4 7 8 8 5 5
 5 4 11/2 6 113/4
 3 Wildwood Dancer 5 5 4 5 7 6
 11/2 2 1/2 5 123/4
 8 Capital Letters 7 1 1 2 6 7
 11/2 2 21/2 9 213/4
 7 Rank 8 2 3 6 8 8
 Trainers: 1 - Huffman, Patrick; 5 - Richard, Chris; 6 - Van Berg, Jack; 4 - Stewart, Dallas; 2 - Catalano, Wayne; 3 - Stall, Jr., Albert; 8 - Wilkes, Ian; 7 -
 Lukas, D.
 Owners: 1 -Susan Moulton; 5 - Donegal Racing; 6 -Kay Stillman; 4 - West Point Thoroughbreds; 2 -Michael A. Stiegel; 3 - Borgeson, William and J S
 Cubed Stables; 8 - Whitham Thoroughbreds LLC; 7 - Calumet Farm;
 Footnotes
 VAPORMAN was back early on, swung into the six path in the turn, took over command three wide in the stretch and drew away late under a steady drive.
 SHUT THE BOX stalked the pace early, shifted into the four path in the turn, led the field into the lane and held place in the final stages. CUTACORNER
 was well placed early, fanned into the five path in the turn while making a bid but missed place in the final stages. GENERAL DOWNS trailed the field early
 on, swung into the six path in the turn, made a bid in the stretch but flattened out late in the drive. DUNK A DIN was unhurried early, swung into the six path
 in the turn and moved up in the stretch while widest. WILDWOOD DANCER bobbled at the start, chased the pace early, shifted into the four path in the turn
 and faded down the lane. CAPITAL LETTERS set the pace early, angled off the rail in the turn and gave way in the stretch drive. RANK was through after a
 half.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 CHURCHILL DOWNS< - June 11, 2017 - Race 8
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
 118 lbs.; Older, 123 lbs. Claiming Price $30,000, if for $25,000, allowed 2 lbs. (NW2 L) Claiming Price: $30,000 - $25,000
 Seven Furlongs On The Dirt Current Track Record: (Groupie Doll - 1:20.44 - May 5, 2012)
 Purse: $29,700
 Available Money: $29,700
 Value of Race: $29,552 1st $17,820, 2nd $5,940, 3rd $2,970, 4th $1,485, 5th $891, 6th $149, 7th $149, 8th $148
 Video Race Replay
 Weather: Cloudy Track: Fast
 Off at: 4:19 Start: Good for all except 3,4,5
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 1 6 1 1 31/2 Head
 4Dec16 FG 6 Warrioress (Mena, Miguel) 118 L b 6 2 2 2 2 1 18.20 prevailed gamely 2wd
 3 5 Head Head 1 1/2
 2May17 CD 2 Lady Constance (Albarado, Robby) 123 L b 2 4 1 1 1 2 1.40* fought gamely inside
 6 4 1/2 1/2 Head 7
 2Jun17 CD 3 Holiday's Angel (Bridgmohan, Shaun) 118 L b 3 6 7 7 3 3 1.70 bobbled st, in/out str
 7 4 Head Head 1/2 Neck
 2Mar17 OP 5 Pretty Greeley (Borel, Calvin) 123 L 5 5 6 6 5 4 8.80 bothered st, 6path trn
 6 4 Head 1 1/2 5
 18May17 CD 1 Heartbreak Hill (Saez, Gabriel) 121 L b 1 8 5 3 4 5 9.80 bmpd str, weakened
 7 2 Nose
 10May17 TDN 7 Myositis Mystique (Osorio, Didiel) 118 L 7 3 8 8 8 6 9.20 fractious gate,improvd
 3 3 1 1/2 2 1
 13May17 CD 4 Clever Thunder (Mojica, Jr., Rafael) 121 L 4 1 4 5 7 7 57.30 came out st, 4path trn
 2 3 1 Head 1/2
 17May17 IND 8 Miss Discreet (Lanerie, Corey) 121 L f 8 7 3 4 6 8 11.60 through after half
 Fractional Times: 22.92 46.09 1:11.02 Final Time: 1:23.99
 Split Times: (23:17) (24:93) (12:97)
 Run-Up: 34 feet
 Winner: Warrioress, Bay Filly, by Warrior's Reward out of Patricia's Gem, by Mineshaft. Foaled Jan 23, 2014 in Kentucky.
 Breeder: Spendthrift Farm LLC
 Owner: Michelle Lovell
 Trainer: Lovell, Michelle
 1 Claimed Horse(s): Holiday's Angel New Trainer: Chris A. Hartman New Owner: Joey Keith Davis
 Claiming Prices: 6 - Warrioress: $30,000; 2 - Lady Constance: $30,000; 3 - Holiday's Angel: $30,000; 5 - Pretty Greeley: $30,000; 1 -
 Heartbreak Hill: $25,000; 7 - Myositis Mystique: $30,000; 4 - Clever Thunder: $25,000; 8 - Miss Discreet: $25,000;
 Total WPS Pool: $121,213
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Warrioress 38.40 11.00 5.00 $2.00 Exacta 6-2 151.60 86,248
 2 Lady Constance 3.40 2.40 $2.00 Trifecta 6-2-3 450.40 66,043
 3 Holiday's Angel 2.60 $1.00 Superfecta 6-2-3-5 1,091.40 43,116
 $1.00 Daily Double 1-6 384.60 10,594
 $1.00 Pick 3 1-1-6 (3 correct) 1,664.40 16,016
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 Head Head 1 Head
 6 Warrioress 2 2 2 2 1
 Head Head 1 Head
 2 Lady Constance 4 1 1 1 2
 31/4 23/4 41/2 1/2
 3 Holiday's Angel 6 7 7 3 3
 31/4 23/4 5 71/2
 5 Pretty Greeley 5 6 6 5 4
 3 1 41/2 73/4
 1 Heartbreak Hill 8 5 3 4 5
 33/4 31/4 8 123/4
 7 Myositis Mystique 3 8 8 8 6
 2 21/4 6 13
 4 Clever Thunder 1 4 5 7 7
 1 2 51/2 14
 8 Miss Discreet 7 3 4 6 8
 Trainers: 6 - Lovell, Michelle; 2 - Romans, Dale; 3 - Cox, Brad; 5 - Thomas, Gary; 1 - Margolis, Steve; 7 - Amoss, Thomas; 4 - Sanner, Daniel; 8 - Barkley,
 Jeff
 Owners: 6 -Michelle Lovell; 2 - Trade Winds Farm; 3 - Elm Racing LLC; 5 - Millard R. Seldin Revocable Trust; 1 -Craig Aguiar; 7 -Maggi Moss; 4 -Michael
 C. Mullins; 8 - Sure Shot Stables;
 Footnotes
 WARRIORESS pressed the pace early, shifted into the three path in the turn, was under a long drive in the stretch and prevailed gamely in the final stages.
 LADY CONSTANCE set the pace early, angled off the rail in the turn, was under a long drive in the stretch, fought gamely from the inside but missed in the
 final stages. HOLIDAY'S ANGEL bobbled at the start, was unhurried early, shifted into the four path in the turn, waited in upper stretch, altered in and out
 down the lane, bumped rival, made a late bid and was gaining late. PRETTY GREELEY was bothered at the start, swung into the six path in the turn and
 flattened out late in the stretch run. HEARTBREAK HILL chased the pace early, shifted into the three path in the turn, was bumped in the stretch and
 weakened late in the drive. MYOSITIS MYSTIQUE was fractious in the gate, improved position. CLEVER THUNDER came out at the start, shifted into the
 four path in the turn. MISS DISCREET was through after a half.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 CHURCHILL DOWNS/ - June 11, 2017 - Race 9
 ALLOWANCE - Thoroughbred
 FOR THREE YEAR OLDS WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN, CLAIMING OR STARTER OR WHICH
 HAVE NEVER WON TWO RACES. Weight, 122 lbs. Non-winners Of $24,600 At A Mile Or Over On The Turf Since April 11 Allowed
 2 lbs. $21,000 At A Mile Or Over On TheTurf Since Then Allowed 4 lbs. (Races Where Entered For $35,000 Or Less Not
 Considered In Allowances). (If deemed inadvisable by management to run this race over the turf course, it will be run on the main
 track at One mile.). (NW1 X)
 One Mile On The Turf Current Track Record: (Jaggery John - 1:33.78 - July 4, 1995)
 Purse: $55,300
 Includes: $7,800 KTDF - Kentucky TB Devt Fund
 Available Money: $55,300
 Video Race Replay
 Value of Race: $55,261 1st $33,180, 2nd $11,060, 3rd $5,530, 4th $2,765, 5th $1,659, 6th $237, 7th $277, 8th $277, 9th $276
 Weather: Cloudy Track: Firm
 Off at: 4:51 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 10 1 1 Head 2 1/2 1/2
 21Apr17 KEE 5 Kitten's Karma (Hernandez, Jr., Brian) 122 L 5 3 8 8 8 2 1 6.10 8path 1/4, edged past
 9 3 1 1/2 1/2 1/2 3/4
 21May17 CD 2 Sparty Boy (Bridgmohan, Shaun) 118 L 2 7 3 3 3 1 2 5.20 bmpd, bothered early
 1 1 1/2 Head Neck
 29Apr17 CD 9 Durango Dan (Lanerie, Corey) 118 L 9 6 9 9 5 4 3 1.60* 7path 1/4, bid, hung
 9 2 1/2 11/2 1/2 Head 2
 21May17 CD 7 Nice Not Nice (Castanon, Jesus) 118 L f 7 8 7 7 7 6 4 5.80 4pth 1/4, altered in
 9 5 1 1 1/2 31/2 13/4
 21May17 CD 6 Horse Fly (Borel, Calvin) 118 L 6 9 5 5 6 8 5 18.20 shuffled str,came back
 7 4 Head Head Head 1/2 3/4
 21Apr17 KEE 1 Gorse (Mena, Miguel) 118 L b 1 5 1 1 1 5 6 9.70 came out early,bmp str
 10 1 11/2 2 11/2 1 Neck
 28Apr17 KEE 4 Silver Defense (Landeros, Chris) 122 L b 4 1 4 4 4 7 7 8.90 bothered early/late
 6 3 1 1/2 Nose
 25May17 CD 3 Rocky Tough (Court, Jon) 118 L 3 4 6 6 9 9 8 11.40 in tight,clipped early
 6 3 11/2 1 1 Head
 26Apr17 TAM 8 Tizk Tizk (Cannon, Declan) 118 L b 8 2 2 2 2 3 9 13.90 came in early, tired
 Fractional Times: 24.06 48.14 1:12.57 1:24.58 Final Time: 1:36.82
 Split Times: (24:08) (24:43) (12:01) (12:24)
 Run-Up: 34 feet Temporary Rail: 22 feet
 Winner: Kitten's Karma, Chestnut Gelding, by Kitten's Joy out of General Consensus, by Giant's Causeway. Foaled Jan 25, 2014 in Kentucky.
 Breeder: Sierra Farm
 Owner: Sierra Farm
 Trainer: Wilkes, Ian
 Total WPS Pool: $134,367
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Kitten's Karma 14.20 6.60 4.40 $2.00 Exacta 5-2 112.00 80,724
 2 Sparty Boy 5.60 4.80 $2.00 Trifecta 5-2-9 353.60 56,889
 9 Durango Dan 2.60 $1.00 Superfecta 5-2-9-7 655.20 36,891
 $1.00 Daily Double 6-5 197.00 12,883
 $1.00 Pick 3 1-6-5 (3 correct) 4,641.90 11,914
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 61/2 61/2 41/2 1/2 1/2
 5 Kitten's Karma 3 8 8 8 2 1
 11/2 1 1 1/2 1/2
 2 Sparty Boy 7 3 3 3 1 2
 71/2 63/4 3 1 11/4
 9 Durango Dan 6 9 9 5 4 3
 6 5 4 13/4 11/2
 7 Nice Not Nice 8 7 7 7 6 4
 4 31/2 31/2 23/4 31/2
 6 Horse Fly 9 5 5 6 8 5
 Head Head Head 11/4 51/4
 1 Gorse 5 1 1 1 5 6
 21/2 11/2 11/2 13/4 6
 4 Silver Defense 1 4 4 4 7 7
 5 41/2 61/2 61/4 61/4
 3 Rocky Tough 4 6 6 9 9 8
 Head Head Head 1 61/4
 8 Tizk Tizk 2 2 2 2 3 9
 Trainers: 5 - Wilkes, Ian; 2 - Cox, Brad; 9 - Amoss, Thomas; 7 - Bradley, William; 6 - Lukas, D.; 1 - Blair, Jordan; 4 - Wismer, Troy; 3 - Hiles, Rick; 8 -
 Scott, Joan
 Owners: 5 - Sierra Farm; 2 - Rupp Racing Wentworth Brochu LLC; 9 -Joel Politi; 7 - Keene Ridge Racing, LLC; 6 - Calumet Farm; 1 - Donegal Racing; 4 -
 Breeze Easy, LLC; 3 -David G. Mounts; 8 - Coniglio, F., McDaniel, R., Waldron, H., Johnson, R., Thompson, K., Rendina, R;
 Footnotes
 KITTEN'S KARMA was back early on, fanned into the eight path in the far turn, rallied down the lane and edged past the leader in the final stages. SPARTY
 BOY was bumped and bothered early on, swung into the six path in the far turn, took over and inched clear in the stretch but yielded late in the drive.
 DURANGO DAN trailed the field early on, fanned into the seven path in the far turn, made a bid in the stretch but hung in the late stages. NICE NOT NICE
 was unhurried early, shifted into the four path in the far turn, altered to the inside late in the stretch with a late gain. HORSE FLY was well placed early,
 fanned into the five path in the far turn, was shuffled back in the stretch but came again late and moved up in the final stages. GORSE came out early, set
 the pace, shifted into the three path in the far turn, raced along the inside in the stretch, was bumped and bothered late. SILVER DEFENSE came in early
 on and was bothered, shifted into the four path in the far turn, was bumped and bothered late in the stretch. ROCKY TOUGH was forced in tight early on
 and clipped heels a bit. TIZK TIZK came in early, pressed the pace, fanned into the five path in the far turn and was tired down the lane.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 CHURCHILL DO*WNS - June 11, 2017 - Race 10
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 123 lbs. Claiming Price $30,000, For Each
 $2,500 To $25,000 1 lb. Claiming Price: $30,000 - $25,000
 Six And One Half Furlongs On The Dirt Current Track Record: (Love At Noon - 1:14.34 - May 5, 2001)
 Purse: $24,200
 Available Money: $24,563
 Value of Race: $24,563 1st $14,520, 2nd $4,840, 3rd $2,420, 4th $1,210, 5th $726, 6th $121, 7th $121, 8th $121, 9th $121, 10th
 Video Race Replay
 $121, 11th $121, 12th $121
 Weather: Cloudy Track: Fast
 Off at: 5:23 Start: Good for all except 9,10
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 6 4 1/2 1/2 21/2 73/4
 14May17 CD 11 Faction Cat (Osorio, Didiel) 123 L 11 2 4 2 1 1 2.70 3path turn, drew off
 11 4 Head 11/2 31/2 7
 13May17 CD 4 Hickory Island (Graham, James) 116 L 4 1 1 3 2 2 10.70 came again,no match
 3 2 1/2 2 21/2 3/4
 19May17 CD 8 Out of the Office (Mena, Miguel) 117 L b 8 8 11 10 6 3 24.10 came in, bmpd early
 9 5 11/2 1 21/2 3
 26May17 CD 12 Private Party (Lanerie, Corey) 118 L b 12 6 3 1 3 4 6.10 vied, led, faltered
 1 6 Head 1/2 Head 13/4
 23Mar17 FG 5 Hardly a Secret (Hernandez, Jr., Brian) 118 L 5 3 5 8 7 5 8.70 checked hard into turn
 10 2 1 1/2 2 1/2
 21May17 CD 9 Kid Perfect (Albarado, Robby) 118 L 9 4 6 4 4 6 1.90* troubled trip early on
 21/2 1 11/2 21/4
 --- 3 Stolen Candy (Landeros, Chris) 118 L b 3 10 9 6 5 7 6.20 steadied into the turn
 7 11/2
 --- 10 Ludlum (Saez, Gabriel) 123 L 10 11 12 12 11 8 60.70 bmpd, bothered start
 10 9 1/2 1 1/2 6
 21May17 CD 1 Laughing Levi (Gazader, Rayan) 111 L 1 5 8 9 9 9 54.60 checked hard into turn
 1/2 41/2 11/2 31/4
 --- 7 Intelligent Flash (Court, Jon) 123 L 7 12 7 7 8 10 58.80 bumped 2x early
 10 6 Head 11/2 3 4
 21May17 CD 6 Kiss My Note (Borel, Calvin) 118 L 6 7 2 5 10 11 34.50 early speed, folded up
 6 11 4 11/2
 10Dec16 GP 2 Demands Attention (Cruz, Manoel) 118 L b 2 9 10 11 12 12 38.20 no match
 Fractional Times: 22.66 45.65 1:09.88 Final Time: 1:16.22
 Split Times: (22:99) (24:23) (6:34)
 Run-Up: 34 feet
 Winner: Faction Cat, Chestnut Gelding, by Wildcat Heir out of Zooming By, by Cimarron Secret. Foaled Feb 23, 2013 in Florida.
 Breeder: Ann Ferrentino
 Owner: Racing Factions, LLC
 Trainer: Blair, Jordan
 1 Claimed Horse(s): Kid Perfect New Trainer: Angel O. Montano, Sr. New Owner: Jaguar Racing LLC
 Claiming Prices: 11 - Faction Cat: $30,000; 4 - Hickory Island: $25,000; 8 - Out of the Office: $27,500; 12 - Private Party: $30,000; 5 -
 Hardly a Secret: $30,000; 9 - Kid Perfect: $30,000; 3 - Stolen Candy: $30,000; 10 - Ludlum: $30,000; 1 - Laughing Levi:
 $30,000; 7 - Intelligent Flash: $30,000; 6 - Kiss My Note: $30,000; 2 - Demands Attention: $30,000;
 Scratched Horse(s): Altito (Also-Eligible), Mo Bourbon (Also-Eligible)
 Total WPS Pool: $189,657
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 11 Faction Cat 7.40 3.80 3.20 $2.00 Exacta 11-4 62.60 143,608
 4 Hickory Island 8.00 4.60 $2.00 Trifecta 11-4-8 680.40 100,451
 8 Out of the Office 6.60 $1.00 Superfecta 11-4-8-12 1,842.00 68,505
 $1.00 Daily Double 5-11 34.60 35,401
 $1.00 Pick 3 6-5-11 (3 correct) 654.30 37,598
 $1.00 Pick 4 1-6-5-11 (4 correct) 32,488.60 83,310
 $1.00 Super High Five 11-4-8-12-5 7,435.50 20,039
 $0.50 Pick 5 1-1-6-5-11 (4 correct) 1,734.20 48,922
 $0.20 Pick 6 Jackpot 5-1-1-6-5-11 39,457 96,299
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 13/4 1 21/2 73/4
 11 Faction Cat 2 4 2 1 1
 Head 11/2 21/2 73/4
 4 Hickory Island 1 1 3 2 2
 103/4 12 12 143/4
 8 Out of the Office 8 11 10 6 3
 Head 1 6 151/2
 12 Private Party 6 3 1 3 4
 21/4 101/2 141/2 181/2
 5 Hardly a Secret 3 5 8 7 5
 21/4 3 81/2 201/4
 9 Kid Perfect 4 6 4 4 6
 41/4 5 101/2 203/4
 3 Stolen Candy 10 9 6 5 7
 111/4 151/2 191/2 23
 10 Ludlum 11 12 12 11 8
 33/4 11 16 241/2
 1 Laughing Levi 5 8 9 9 9
 31/4 6 141/2 301/2
 7 Intelligent Flash 12 7 7 8 10
 Head 31/2 161/2 333/4
 6 Kiss My Note 7 2 5 10 11
 63/4 14 261/2 373/4
 2 Demands Attention 9 10 11 12 12
 Trainers: 11 - Blair, Jordan; 4 - Rhodes, Patrick; 8 - Baker, James; 12 - Hartman, Chris; 5 - Forster, Grant; 9 - McPeek, Kenneth; 3 - Calhoun, W.; 10 -
 Leonard, III, George; 1 - Romans, Dale; 7 - Burton, Roger; 6 - Bradley, William; 2 - Dickey, Charles
 Owners: 11 - Racing Factions, LLC; 4 -Patrick Rhodes; 8 - Greene, Jr., James H. and Hurstland Farms, Inc.; 12 -Joey Keith Davis; 5 -Michael Feuerborn;
 9 - Harold Lerner LLC; 3 - Gorsky/Levy Racing, LLC; 10 -Jim H. Plemmons; 1 -Robert J. Baron; 7 -Roger E. Burton; 6 - Bradley, William B. and
 Goldman, David; 2 -Al Johnson;
 Footnotes
 FACTION CAT stalked the pace early, shifted into the three path in the turn, took over command in the stretch and drew off late under a steady drive.
 HICKORY ISLAND set the pace early, backed off the leaders along the inside, stayed on the rail entering the lane, came again in the stretch but was no
 match for the winner while second best. OUT OF THE OFFICE came in early then was bumped hard soon after, was on the inside entering the lane and
 moved up in the stretch run. PRIVATE PARTY vied for the lead early, led the field briefly, angled off the rail in the turn and faltered down the lane. HARDLY
 A SECRET checked hard into the turn, shifted into the four path entering the lane. KID PERFECT broke out at the start, came in early and bumped foes,
 came in again and bothered foe entering the turn, swung into the six path entering the lane and was empty in the stretch run. STOLEN CANDY steadied into
 the turn. LUDLUM was bumped and bothered at the start. LAUGHING LEVI checked hard into the turn. INTELLIGENT FLASH bumped twice early on. KISS
 MY NOTE had early speed then folded up. DEMANDS ATTENTION was done early.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
