 TURF PA?RADISE - January 24, 2018 - Race 1
 MAIDEN OPTIONAL CLAIMING - Thoroughbred
 (PLUS UP TO 10% Plus 10%) FOR MAIDENS, THREE YEARS OLD. Weight, 121 lbs. Optional Claiming Price $30,000 (This Race
 Also Taken For Fillies). Claiming Price: $30,000
 Five And One Half Furlongs On The Dirt Current Track Record: (Silvey's Image - 1:01.20 - October 24, 1992)
 Purse: $12,500
 Available Money: $12,500
 Value of Race: $12,500 1st $7,750, 2nd $2,500, 3rd $1,250, 4th $625, 5th $375
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 12:44 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 8 2 1/2 Head 3 11/4
 1Jan18 TUP 6 Rocky Boy Indian (Lopez, Erick) 121 L 5 1 2 2 2 1 0.40* wore down rival
 8 9 1 11/2 2 31/4
 1Jan18 TUP 1 Ya Chunka Monka (Stevens, Scott) 121 L bf 1 2 1 1 1 2 9.80 pace,good try
 11/2 3 91/2
 --- 5 Ship It Red (Mawing, Leslie) 121 L 4 3 5 4 3 3 9.30 3wd,no late bid
 5 8 Head 31/4
 30Dec17 SA 4 Fast Johnny Ringo (Hernandez, Israel) 121 L b 3 4 4 5 5 4 6.30 bit rank backstretch
 1/2 1 2
 --- 3 R H Smoakem (Bourdieu, Jorge) 121 - - 2 5 3 3 4 5 2.80 broke slow,weakened
 Fractional Times: 22.56 45.32 57.14 Final Time: 1:03.15
 Split Times: (22:76) (11:82) (6:01)
 Run-Up: 33 feet
 Winner: Rocky Boy Indian, Chestnut Gelding, by Graeme Hall out of Platinum Heights, by Storm Cat. Foaled Feb 17, 2015 in Kentucky.
 Breeder: Brandywine Farm (Jim & Pam Robinson) &Ressa Harris
 Owner: Rosette Racing LLC
 Trainer: Diodoro, Robertino
 Claiming Prices: 5 - Ship It Red: $30,000; 4 - Fast Johnny Ringo: $30,000;
 Scratched Horse(s): Honor Strike (Veterinarian)
 Total WPS Pool: $33,590
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Rocky Boy Indian 2.80 2.20 2.10 $1.00 Exacta 6-1 6.70 18,277
 1 Ya Chunka Monka 5.40 3.40 $1.00 Quinella 1-6 4.80 1,651
 5 Ship It Red 3.20 $1.00 Trifecta 6-1-5 22.80 11,907
 $1.00 Superfecta 6-1-5-4 62.00 7,671
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 1 11/2 2 11/4
 6 Rocky Boy Indian 1 2 2 2 1
 1 11/2 2 11/4
 1 Ya Chunka Monka 2 1 1 1 2
 2 21/2 5 41/2
 5 Ship It Red 3 5 4 3 3
 2 4 10 14
 4 Fast Johnny Ringo 4 4 5 5 4
 11/2 11/2 8 171/4
 3 R H Smoakem 5 3 3 4 5
 Trainers: 6 - Diodoro, Robertino; 1 - Metz, Jeffrey; 5 - Lund, Valorie; 4 - McFarlane, Dan; 3 - Diodoro, Robertino
 Owners: 6 - Rosette Racing LLC; 1 - Ya Killing Me LLC, Mead, Robert and Saratoga West; 5 -Valorie Lund; 4 -Kenneth L. Spencer; 3 -Randy Howg;
 Footnotes
 ROCKY BOY INDIAN prompted early, chased through the lane and finished well while drawing clear late. YA CHUNKA MONKA drew clear heading into the
 turn, responded willingly in the drive but could not match the top one in a good effort. SHIP IT RED bid three wide on the turn and lacked the needed late
 response. FAST JOHNNY RINGO a bit rank on the backstretch and between foes entering the turn, was along the inside into the lane and lacked a bid. R H
 SMOAKEM broke slowly, chased inside and gave way through the lane.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 TURF PARA?DISE - January 24, 2018 - Race 2
 CLAIMING - Thoroughbred
 (PLUS UP TO 10% Plus 10%) FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO
 RACES. Weight, 124 lbs. Non-winners Of A Race Since November 24, 2017 Allowed 2 lbs. Claiming Price $3,500. (NW2 L)
 Claiming Price: $3,500
 Five Furlongs On The Dirt Current Track Record: (Zip Pocket - 55.40 - April 22, 1967)
 Purse: $7,000
 Available Money: $7,000
 Value of Race: $7,000 1st $4,253, 2nd $1,372, 3rd $686, 4th $343, 5th $206, 6th $70, 7th $70
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 1:16 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 3/16 3/8 Str Fin Odds Comments
 3 3 Head Head 1 3/4
 19Dec17 TUP 6 I Am Going Global (Enriquez, Isaias) 122 L 6 5 3 3 2 1 1.80* wore down rival,
 6 1 1 1 2 21/2
 3Jan18 TUP 2 My Mel Mar (Esquilin, Carlos) 124 L f 2 2 1 1 1 2 2.20 led late, outclosed
 2 5 Head Head 2 13/4
 10Jan18 TUP 5 Affirmed Tower (Cruz, Alex) 122 L bf 5 1 2 2 3 3 3.60 fell back, hung late
 6 9 11/2 11/2 1 13/4
 10Jan18 TUP 7 Blazinfast (Canchari, Patrick) 122 L b 7 6 4 4 5 4 6.50 swung 7wide, fell back
 8 8 11/2 Neck
 26Dec17 TUP 1 Sharp Dressed Gal (Hernandez, Israel) 122 L b2 1 7 7 7 6 5 3.80 steadied into turn
 6 8 1 Head 23/4
 2Jan18 TUP 4 Trigo Padigo (French, Don) 122 L b 4 4 6 6 7 6 71.50 widest drive, no bid
 8 12 1 11/2 Head
 26Dec17 TUP 3 Under Cover Queen (Iammarino, Michael) 122 L 3 3 5 5 4 7 22.90 early speed, faded
 Fractional Times: 22.75 46.39 Final Time: 59.08
 Split Times: (23:64) (12:69)
 Run-Up: 33 feet
 Winner: I Am Going Global, Bay Mare, by Global Hunter (ARG) out of Nossa Cancao (BRZ), by Fast Gold. Foaled Feb 28, 2012 in California.
 Breeder: Shawn Turner
 Owner: Anto Zec
 Trainer: Barraza, Rafael
 Claiming Prices: 6 - I Am Going Global: $3,500; 2 - My Mel Mar: $3,500; 5 - Affirmed Tower: $3,500; 7 - Blazinfast: $3,500; 1 - Sharp
 Dressed Gal: $3,500; 4 - Trigo Padigo: $3,500; 3 - Under Cover Queen: $3,500;
 Total WPS Pool: $40,214
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 I Am Going Global 5.60 2.80 2.10 $1.00 Daily Double 6-6 3.70 6,569
 2 My Mel Mar 3.40 2.40 $1.00 Exacta 6-2 7.30 31,052
 5 Affirmed Tower 2.20 $1.00 Quinella 2-6 7.70 2,622
 $1.00 Trifecta 6-2-5 31.10 24,082
 $1.00 Superfecta 6-2-5-7 69.30 17,011
 Past Performance Running Line Preview
 Pgm Horse Name Start 3/16 3/8 Str Fin
 1 1 2 3/4
 6 I Am Going Global 5 3 3 2 1
 1 1 2 3/4
 2 My Mel Mar 2 1 1 1 2
 1 1 3 31/4
 5 Affirmed Tower 1 2 2 3 3
 11/4 11/4 5 5
 7 Blazinfast 6 4 4 5 4
 43/4 41/4 6 63/4
 1 Sharp Dressed Gal 7 7 7 6 5
 33/4 41/4 71/2 7
 4 Trigo Padigo 4 6 6 7 6
 23/4 23/4 5 93/4
 3 Under Cover Queen 3 5 5 4 7
 Trainers: 6 - Barraza, Rafael; 2 - Torres-Casas, Alex; 5 - Kemper, Kasey; 7 - Esquibel, Mark; 1 - Gutierrez, Juan; 4 - Perkins, Frances; 3 - Polito, Nancy
 Owners: 6 -Anto Zec; 2 -Alex Torres-Casas; 5 -Kasey Kemper; 7 -Tyson Esquibel; 1 - Leighton, Randy and Morales, Nova; 4 -Jackson Perkins; 3 - Polito,
 Nancy and Stevens, Karen;
 Footnotes
 I AM GOING GLOBAL raced close to the pace, bid three wide between horses on the turn, closed steadily and wore down her rivals to get up late. MY MEL
 MAR was hustled along to set a pressured pace to the turn, drew clear, led to deep stretch and was outclosed despite steady urging. AFFIRMED TOWER
 pressed the pace to the turn, fell back, hung late and held safely for show. BLAZINFAST raced close to the pace outside, bid four across on the turn, swung
 seven wide entering the stretch, fell back and finished evenly. SHARP DRESSED GAL saved ground, was steadied along the rail entering the turn, angled
 out at the top of the lane and failed to rally. TRIGO PADIGO was never far back, went widest in the drive and lacked a bid. UNDER COVER QUEEN
 showed good early speed while racing inside, fell back and faded through the stretch.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 T?URF PARADISE - January 24, 2018 - Race 3
 CLAIMING - Thoroughbred
 (PLUS UP TO 10% Plus 10%) FOR FOUR YEAR OLDS AND UPWARD. Weight, 124 lbs. Non-winners Of A Race Since November
 24, 2017 Allowed 2 lbs. Claiming Price $6,250 (Claiming races for $5,000 or less not considered in allowances). Arizona Bred
 Claiming Price $8,000. Claiming Price: $8,000 - $6,250
 Six Furlongs On The Dirt Current Track Record: (Twin Sparks - 1:06.49 - November 21, 2009)
 Purse: $9,000
 Available Money: $9,000
 Value of Race: $9,000 1st $5,524, 2nd $1,782, 3rd $891, 4th $446, 5th $267, 6th $90
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 1:48 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 8 1 2 2 2 11/2
 7Jan18 TUP 2 Circus Ride (Corbett, Glenn) 122 L b 1 6 1 1 1 1 1.50* maintained safe margin
 7 5 Head 21/2 11/4
 31Dec17 TUP 7 Plaska (Mawing, Leslie) 122 L bf 6 1 6 5 4 2 5.70 outside trip,willingly
 3 2 1/2 21/2 Head 11/4
 7Jan18 TUP 4 Pacioretty (Stevens, Scott) 122 L f 3 5 3 3 2 3 2.60 needed more
 8 6 Head Head 1/2 13/4
 30Dec17 TUP 5 Coolidge (Bourdieu, Jorge) 122 L 4 3 2 2 3 4 2.70 chased turn,wknd drive
 7 6 11/2 Head Head 33/4
 10Jan18 TUP 6 Mister Breeze (Hernandez, Israel) 122 L f 5 2 5 4 5 5 13.60 lacked needed response
 7 9 Head
 31Dec17 TUP 3 Smart Copy (Lopez, Erick) 122 L b 2 4 4 6 6 6 7.90 saved ground, tired
 Fractional Times: 21.99 44.83 56.75 Final Time: 1:09.22
 Split Times: (22:84) (11:92) (12:47)
 Run-Up: 38 feet
 Winner: Circus Ride, Dark Bay or Brown Gelding, by Sidney's Candy out of Cimmaron Lady, by Grand Slam. Foaled Jan 31, 2013 in Kentucky.
 Breeder: Jay Goodwin & Chip Montgomery
 Owner: Janet E. Johnson
 Trainer: Ferguson, Curt
 Claiming Prices: 2 - Circus Ride: $6,250; 7 - Plaska: $6,250; 4 - Pacioretty: $6,250; 5 - Coolidge: $8,000; 6 - Mister Breeze: $6,250; 3 -
 Smart Copy: $6,250;
 Scratched Horse(s): Norm's Place (Veterinarian)
 Total WPS Pool: $48,892
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Circus Ride 5.00 3.00 2.20 $1.00 Daily Double 6-2 9.00 3,889
 7 Plaska 5.60 3.40 $1.00 Exacta 2-7 12.30 37,338
 4 Pacioretty 2.40 $1.00 Quinella 2-7 6.80 3,399
 $1.00 Trifecta 2-7-4 42.10 29,559
 $1.00 Superfecta 2-7-4-5 126.70 20,403
 $1.00 Pick 3 2/6-6-1/2 (3 correct) 13.70 5,569
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 2 2 2 11/2
 2 Circus Ride 6 1 1 1 1
 41/4 43/4 21/2 11/2
 7 Plaska 1 6 5 4 2
 2 2 2 23/4
 4 Pacioretty 5 3 3 2 3
 2 2 2 4
 5 Coolidge 3 2 2 3 4
 23/4 41/2 5 53/4
 6 Mister Breeze 2 5 4 5 5
 21/2 43/4 51/4 91/2
 3 Smart Copy 4 4 6 6 6
 Trainers: 2 - Ferguson, Curt; 7 - O'Hagan, Colleen; 4 - Greenwood, Dale; 5 - Schnell, Don; 6 - Toye, Joe; 3 - Wise, Rick
 Owners: 2 -Janet E. Johnson; 7 -Colleen O'Hagan; 4 -Ted Graling; 5 -Don Schnell; 6 - Zenker, Ed and Terra Firma Farm; 3 - Guenther, Ric and Wise,
 Rick;
 Footnotes
 CIRCUS RIDE drew clear in the run down the backstretch, showed the way to the lane and was under steady urging through the final furlong while
 maintaining a safe advantage. PLASKA stayed outside and finished willingly while earning the place. PACIORETTY up close early, chased through the lane
 and needed more. COOLIDGE chased on the turn and weakened in the drive. MISTER BREEZE never far back, lacked the needed response. SMART
 COPY saved ground and tired in the drive.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 TU<RF PARADISE - January 24, 2018 - Race 4
 CLAIMING - Thoroughbred
 (PLUS UP TO 10% Plus 10%) FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NOT WON TWO RACES SINCE
 SEPTEMBER 24, 2017. Weight, 124 lbs. Claiming Price $3,000 (Claiming Races For $2,500 Or Less Not Considered). (NW2 3MX)
 Claiming Price: $3,000
 Four And One Half Furlongs On The Dirt Current Track Record: (Iron Halo (ARG) - 50.00 - March 7, 2006)
 Purse: $7,000
 Available Money: $7,000
 Value of Race: $7,000 1st $4,166, 2nd $1,344, 3rd $672, 4th $336, 5th $202, 6th $70, 7th $70, 8th $70, 9th $70
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 2:20 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 Str Fin Odds Comments
 5 3 1/2 31/2 41/2
 13Jan18 TUP 2 Public Policy (Arrieta, Francisco) 124 L b 2 1 2 1 1 3.30 drew off, mild urging
 6 5 1 1 1
 14Jan18 TUP 6 Odin (Corbett, Glenn) 124 L b 6 9 8 5 2 2.20* bumped start,8wide bid
 1 2 11/2 21/2 11/2
 24Nov17 TUP 4 Mo Rock (Garcia, Enrique) 124 L bf 4 6 5 2 3 6.90 angled out, bid,hung,
 8 1 Head 2 3/4
 2Jan18 TUP 7 Taylor Ridge (Monroy, Francisco) 124 L b 7 8 7 6 4 12.30 bumpd start,in traffic
 2 2 Head 1 2
 7Jan18 TUP 8 Dax 'n' Brax (Felix, Angel) 124 L b 8 7 3 3 5 3.30 fell back,hung in lane
 5 2 1/2 Neck
 6Jan18 TUP 3 Highly Cynical (Enriquez, Isaias) 124 L b 3 2 6 9 6 6.00 checked turn
 8 2 Head Head 1/2
 17Jan18 TUP 9 Raider Red (Klaiber, Justine) 124 L bf 9 5 1 4 7 6.80 swung 7wide, faded
 2 6 Head 3
 15Dec17 LA 1 End of Time (Mosqueira, Ismael) 124 L f 1 3 9 8 8 77.70 inside trip,no respons
 5 8 1 Head
 13Jan18 TUP 5 R Boys Gone (Esquilin, Carlos) 124 L 5 4 4 7 9 73.20 pressed pace, stopped,
 Fractional Times: 22.29 44.84 Final Time: 50.86
 Split Times: (22:55) (6:02)
 Run-Up: 33 feet
 Winner: Public Policy, Bay Gelding, by Dixie Chatter out of Shield, by Rahy. Foaled Mar 07, 2011 in Kentucky.
 Breeder: Herman Sarkowsky & Martin J. Wygod
 Owner: Tijuana Racing Stables
 Trainer: Silva, Juan
 Claiming Prices: 2 - Public Policy: $3,000; 6 - Odin: $3,000; 4 - Mo Rock: $3,000; 7 - Taylor Ridge: $3,000; 8 - Dax 'n' Brax: $3,000; 3 -
 Highly Cynical: $3,000; 9 - Raider Red: $3,000; 1 - End of Time: $3,000; 5 - R Boys Gone: $3,000;
 Total WPS Pool: $78,897
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Public Policy 8.60 4.20 3.00 $1.00 Daily Double 2-2 15.70 5,677
 6 Odin 3.60 2.60 $1.00 Exacta 2-6 16.70 69,406
 4 Mo Rock 3.00 $1.00 Quinella 2-6 8.00 6,786
 $1.00 Trifecta 2-6-4 113.20 52,941
 $1.00 Superfecta 2-6-4-7 617.40 37,725
 $1.00 Pick 3 6-1/2-2 (3 correct) 42.30 6,167
 $0.50 Pick 4 2/6-6-1/2-2 (4 correct) 28.05 19,198
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 Str Fin
 Head 31/2 41/2
 2 Public Policy 1 2 1 1
 33/4 7 41/2
 6 Odin 9 8 5 2
 13/4 31/2 51/2
 4 Mo Rock 6 5 2 3
 33/4 8 7
 7 Taylor Ridge 8 7 6 4
 1/2 6 73/4
 8 Dax 'n' Brax 7 3 3 5
 31/4 101/4 93/4
 3 Highly Cynical 2 6 9 6
 Head 7 10
 9 Raider Red 5 1 4 7
 43/4 101/4 101/2
 1 End of Time 3 9 8 8
 3/4 10 131/2
 5 R Boys Gone 4 4 7 9
 Trainers: 2 - Silva, Juan; 6 - Talbot, Michael; 4 - Barraza Sosa, Ramiro; 7 - Figueroa, Manny; 8 - Silva, Juan; 3 - Crotts, Jim; 9 - Morrow, Shaun; 1 - Soto,
 Antonio; 5 - LaVanway, Dayson
 Owners: 2 - Tijuana Racing Stables; 6 -Boyd Thomas; 4 - Gallegos-Barraza, Veronica and Barraza-Sosa, Ramiro; 7 -Manuel Figueroa; 8 - Tijuana Racing
 Stables; 3 -Frank Navarrete; 9 - We Win LLC; 1 -Antonio Soto; 5 -Maria T. Gonzalez-Delgadillo;
 Footnotes
 PUBLIC POLICY broke sharply, vied to the turn, drew off and extended his lead under mild urging. ODIN broke out and bumped at the start, raced in the
 back, went eight wide entering the stretch, closed well and earned place. MO ROCK raced close to the pace, angled out leaving the turn, bid, hung late and
 held safely for show. TAYLOR RIDGE bumped at the start, went six wide entering the stretch and closed in traffic to improve position. DAX 'N' BRAX
 pressed the pace between horses, fell back and hung in the lane. HIGHLY CYNICAL vied between horses, fell back, was checked on the turn and went
 widest in the drive. RAIDER RED vied outside, swung seven wide leaving the turn and faded through the stretch. END OF TIME saved ground, bid along
 the rail on the turn and lacked a response. R BOYS GONE pressed the pace between horses and stopped on the turn.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 T?URF PARADISE - January 24, 2018 - Race 5
 CLAIMING - Thoroughbred
 (PLUS UP TO 10% Plus 10%) FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD. Weight, 124 lbs. Non-winners Of A
 Race Since November 24, 2017 Allowed 2 lbs. Claiming Price $16,000, if for $14,000, allowed 2 lbs. (Claiming races for $12,500 or
 less not considered in allowances). Arizona Bred Claiming Price $20,000. Claiming Price: $20,000 - $14,000
 Five And One Half Furlongs On The Dirt Current Track Record: (Silvey's Image - 1:01.20 - October 24, 1992)
 Purse: $14,000
 Available Money: $14,000
 Value of Race: $14,000 1st $8,420, 2nd $2,716, 3rd $1,358, 4th $679, 5th $407, 6th $140, 7th $140, 8th $140
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 2:52 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 8 5 21/2 Head Head 13/4
 14Dec17 LRC 6 Ryderroo (Arrieta, Francisco) 122 L f 6 6 7 7 4 1 20.50 7pth uppr,good finish
 1 4 Head 2 Head Neck
 27Dec17 TUP 7 Council Rules (Corbett, Glenn) 122 L 7 3 5 5 3 2 2.90 4pth uppr,earned 2nd
 1 6 Head Head Head 1/2
 27Dec17 TUP 2 Briana Jean (Ramgeet, Andrew) 122 L bf 2 8 2 1 1 3 6.30 pulled,3deep into turn
 1 1 Head 11/2 21/2 23/4
 27Dec17 TUP 4 Makaha Heat (Mawing, Leslie) 122 L b 4 1 1 2 2 4 3.30 btwn foes,vied inside
 4 8 11/2 Head Neck
 24Nov17 TUP 5 Tinderette (Lopez, Erick) 120 L 5 2 6 6 8 5 50.40 needed stretch bid
 4 2 1/2 Head 11/2 1/2
 6Jan18 TUP 3 Supreme Rush (Mosqueira, Ismael) 122 L 3 7 4 4 6 6 13.10 inside,no late bid
 4 1 Head 21/4
 6Jan18 TUP 8 Sierrita (Vergara, Daniel) 124 L bf 8 4 8 8 7 7 1.40* inside turn,needed bid
 2 1 2 2 Head
 19Dec17 TUP 1 Berazzle (Stevens, Scott) 124 L 1 5 3 3 5 8 9.80 vied early inside
 Fractional Times: 22.36 45.24 57.37 Final Time: 1:03.61
 Split Times: (22:88) (12:13) (6:24)
 Run-Up: 33 feet
 Winner: Ryderroo, Bay Mare, by Game Plan out of Skyyogie, by Comet Shine. Foaled May 11, 2010 in California.
 Breeder: Dr. Jack Weinstein
 Owner: Antonio Soto
 Trainer: Soto, Antonio
 1 Claimed Horse(s): Makaha Heat New Trainer: Robertino Diodoro New Owner: Charles Garvey
 Claiming Prices: 6 - Ryderroo: $16,000; 7 - Council Rules: $16,000; 2 - Briana Jean: $16,000; 4 - Makaha Heat: $16,000; 5 - Tinderette:
 $14,000; 3 - Supreme Rush: $16,000; 8 - Sierrita: $20,000; 1 - Berazzle: $16,000;
 Total WPS Pool: $49,619
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Ryderroo 43.00 16.00 8.40 $1.00 Daily Double 2-6 122.30 7,915
 7 Council Rules 4.80 3.40 $1.00 Exacta 6-7 127.30 33,140
 2 Briana Jean 5.40 $1.00 Quinella 6-7 56.50 2,964
 $1.00 Trifecta 6-7-2 1,174.40 22,634
 $1.00 Superfecta 6-7-2-4 3,826.80 16,499
 $1.00 Pick 3 2-2-6 (3 correct) 227.20 6,214
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 41/4 53/4 23/4 13/4
 6 Ryderroo 6 7 7 4 1
 23/4 33/4 21/2 13/4
 7 Council Rules 3 5 5 3 2
 Head Head Head 2
 2 Briana Jean 8 2 1 1 3
 Head Head Head 21/2
 4 Makaha Heat 1 1 2 2 4
 23/4 53/4 41/2 51/4
 5 Tinderette 2 6 6 8 5
 21/4 31/2 3 51/2
 3 Supreme Rush 7 4 4 6 6
 63/4 6 41/2 6
 8 Sierrita 4 8 8 7 7
 Head 11/2 23/4 81/4
 1 Berazzle 5 3 3 5 8
 Trainers: 6 - Soto, Antonio; 7 - Diodoro, Robertino; 2 - Metz, Jeffrey; 4 - Lucarelli, Frank; 5 - Brown, James; 3 - Rycroft, Tom; 8 - Van Winkle, David; 1 -
 Schnell, Don
 Owners: 6 -Antonio Soto; 7 -Robertino Diodoro; 2 - Saratoga West; 4 - Randall, Chris and Lucarelli, Frank; 5 -Mitch Sutherland; 3 -Tom Rycroft; 8 - Seven
 Arms Stable; 1 -Don Schnell;
 Footnotes
 RYDERROO raced in the seven path into the lane and finished well while drawing clear. COUNCIL RULES in close briefly at the start, raced in the four path
 in upper stretch and finished willingly while earning the place. BRIANA JEAN pulled and moved up three deep into the turn, vied outside a rival on the bend
 and through the lane then stayed on willingly. MAKAHA HEAT between rivals into the turn, battled for the lead, saved ground on the bend and through the
 stretch then needed more late. TINDERETTE raced off the inside and lacked the needed stretch response. SUPREME RUSH forwardly placed and just off
 the rail passing the quarter pole, raced along the rail in the lane and had no late response. SIERRITA trailed and saved ground on the turn then had no solid
 bid. BERAZZLE vied early inside, chased on the turn and tired.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 TUR*F PARADISE - January 24, 2018 - Race 6
 CLAIMING - Thoroughbred
 (PLUS UP TO 10% Plus 10%) FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NEVER WON
 THREE RACES. Weight, 124 lbs. Non-winners Of A Race At A Mile Or Over Since November 24, 2017 Allowed 2 lbs. Claiming
 Price $3,500. (NW3 L) Claiming Price: $3,500
 One Mile On The Dirt Current Track Record: (Mr. Pappion - 1:33.20 - January 30, 1993)
 Purse: $7,000
 Available Money: $7,000
 Value of Race: $7,000 1st $4,123, 2nd $1,330, 3rd $665, 4th $332, 5th $200, 6th $70, 7th $70, 8th $70, 9th $70, 10th $70
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 3:22 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 6 3 1 Head 1 Head 11/4
 7Jan18 TUP 10 Lulu's Best (Mawing, Leslie) 124 L bf 10 9 9 8 2 1 1 2.90 inched clear, driving,
 6 2 3 2 21/2 21/2 43/4
 7Jan18 TUP 1 Sorceress Warning (Vergara, Daniel) 122 L b 1 1 1 1 1 2 2 0.60* led to turn, 2nd best
 8 7 1/2 Head Head 2 Head
 31Dec17 TUP 4 C J Knows Best (Ramgeet, Andrew) 122 L 4 3 8 7 4 3 3 16.60 inside bid, hung late
 1 6 1/2 1 1/2 Head 3
 18Dec17 TUP 9 Shining Spot (Smith, Janine) 122 L 9 7 6 6 6 4 4 24.50 8wide, mild bid
 8 3 1/2 Head 1/2 21/2 13/4
 31Dec17 TUP 2 One Simple Rule (Corbett, Glenn) 122 L b 2 2 5 4 3 5 5 10.30 inside bid, empty
 8 8 1 11/2 11/2 21/2 11/4
 31Dec17 TUP 8 Toccalot (Bourdieu, Jorge) 122 L 8 4 2 5 7 7 6 57.60 through after half,
 8 9 Head 1 1/2 Head 2
 31Dec17 TUP 3 E Z Miss (Lopez, Erick) 122 L b 3 6 3 2 5 6 7 21.90 flattened out,
 3 1 1 21/2
 16Dec17 TUP 6 Perfect Again (Hernandez, Israel) 124 L b 6 10 10 10 10 8 8 13.20 no factor, outrun,
 6 6 1 3 11/2 1 1/2
 7Jan18 TUP 7 Charlie's Angel (FR) (Cruz, Alex) 122 L 7 8 7 9 9 9 9 57.20 no factor, outrun,
 8 5 11/2 Head 11/2
 8Jan18 TUP 5 Pretty Expensive (Felix, Angel) 122 L b 5 5 4 3 8 10 10 10.80 through after half,
 Fractional Times: 24.08 48.74 1:14.04 1:26.63 Final Time: 1:39.22
 Split Times: (24:66) (25:30) (12:59) (12:59)
 Run-Up: 88 feet
 Winner: Lulu's Best, Bay Filly, by Warrior's Reward out of Emmy Hopeful, by Congrats. Foaled Apr 06, 2014 in Kentucky.
 Breeder: Fedai Kahraman
 Owner: Jeser Villegas-Leyva
 Trainer: Salas, Eliazar
 Claiming Prices: 10 - Lulu's Best: $3,500; 1 - Sorceress Warning: $3,500; 4 - C J Knows Best: $3,500; 9 - Shining Spot: $3,500; 2 - One
 Simple Rule: $3,500; 8 - Toccalot: $3,500; 3 - E Z Miss: $3,500; 6 - Perfect Again: $3,500; 7 - Charlie's Angel (FR):
 $3,500; 5 - Pretty Expensive: $3,500;
 Total WPS Pool: $39,288
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 10 Lulu's Best 7.80 2.80 2.60 $1.00 Daily Double 6-10 142.50 3,461
 1 Sorceress Warning 2.10 2.10 $1.00 Exacta 10-1 9.20 36,013
 4 C J Knows Best 4.60 $1.00 Quinella 1-10 3.00 3,162
 $1.00 Trifecta 10-1-4 60.10 30,031
 $1.00 Superfecta 10-1-4-9 767.40 21,377
 $1.00 Pick 3 2-6-10 (3 correct) 686.50 7,860
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 8 53/4 21/2 Head 11/4
 10 Lulu's Best 9 9 8 2 1 1
 3 2 21/2 Head 11/4
 1 Sorceress Warning 1 1 1 1 2 2
 71/2 53/4 4 21/2 6
 4 C J Knows Best 3 8 7 4 3 3
 6 43/4 41/2 41/2 6
 9 Shining Spot 7 6 6 6 4 4
 51/2 3 31/2 43/4 9
 2 One Simple Rule 2 5 4 3 5 5
 3 31/4 5 71/4 103/4
 8 Toccalot 4 2 5 7 7 6
 4 2 4 71/4 12
 3 E Z Miss 6 3 2 5 6 7
 9 9 91/2 93/4 14
 6 Perfect Again 10 10 10 10 8 8
 61/2 6 8 103/4 161/2
 7 Charlie's Angel (FR) 8 7 9 9 9 9
 4 3 61/2 113/4 17
 5 Pretty Expensive 5 4 3 8 10 10
 Trainers: 10 - Salas, Eliazar; 1 - Ortiz, Sr., Manuel; 4 - Toye, Joe; 9 - McFarlane, Dan; 2 - Ferguson, Chad; 8 - Greenwood, Dale; 3 - McFarlane, Dan; 6 -
 Kauffmann, Paul; 7 - Sipp, Burton; 5 - Rogers, Gary
 Owners: 10 -Jeser Villegas-Leyva; 1 - Craig, Ezra Lee, Glasgow, Thomas and Ortiz, Sr., Manuel; 4 - Terra Firma Farm; 9 -Rick Nunley; 2 - Ferguson, Ron
 W. and Terri; 8 -Dale Greenwood; 3 - Thompson, Peggy and Vajda, Peter T.; 6 -Paul Kauffmann; 7 -Burton K. Sipp; 5 - Plum, Cliff and Rogers,
 Gary D.;
 Footnotes
 LULU'S BEST was unhurried early, rallied around the turn, got a head in front and inched clear past the eighth pole. SORCERESS WARNING drew off early
 to set the pace to the second turn, responded when challenged and yielded past the eighth pole to finish second best. C J KNOWS BEST got through inside
 on the second turn, bid, hung late and just lasted for show. SHINING SPOT raced mid pack, went eight wide at the top of the stretch, offered a mild bid only
 and failed to menace. ONE SIMPLE RULE raced close to the pace, bid inside on the turn, came up empty and dropped back. TOCCALOT was through after
 a half. E Z MISS chased to the turn and flattened out. PERFECT AGAIN was not a factor. CHARLIE'S ANGEL (FR) was outrun. PRETTY EXPENSIVE was
 through after a half.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 TURF PARAD/ISE - January 24, 2018 - Race 7
 CLAIMING - Thoroughbred
 (PLUS UP TO 10% Plus 10%) FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Weight, 124
 lbs. Non-winners Of A Race At A Mile Or Over Since November 24, 2017 Allowed 2 lbs. Claiming Price $8,500. Arizona Bred
 Claiming Price $10,000. Rail set at 21 feet. (NW3 L) Claiming Price: $8,500
 About One Mile On The Turf Current Track Record: (Elusive Schemes - 1:33.72 - November 24, 2008)
 Purse: $8,500
 Available Money: $8,500
 Value of Race: $8,500 1st $5,059, 2nd $1,632, 3rd $816, 4th $408, 5th $245, 6th $85, 7th $85, 8th $85, 9th $85
 Video Race Replay
 Weather: Clear Track: Firm
 Off at: 3:52 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 4 1 1/2 Head Head Head Neck
 6Dec17 TUP 2 Midnight Reveler (Mawing, Leslie) 124 L b 2 3 5 5 5 2 1 3.80 rail bid,prevailed
 7 8 1 1/2 2 1/2 3/4
 27Dec17 TUP 9 Ton Eighty (Vergara, Daniel) 122 L 8 8 3 2 2 1 2 3.10 vied for lead,game try
 7 6 1 1 11/2 Head 1/2
 27Dec17 TUP 10 Sir Matador (Bourdieu, Jorge) 122 L bf 9 7 4 4 3 4 3 2.30* needed bit more
 7 9 1/2 1 Head 1 13/4
 27Dec17 TUP 4 Cable Jett (Arrieta, Francisco) 122 L b 4 1 1 3 4 5 4 3.30 5pth uppr,needed more
 5 3 11/2 11/2 2 2 11/4
 1Jan18 TUP 7 Domino Johnson (Stevens, Scott) 122 L bf 7 5 6 6 6 6 5 17.00 lacked late response,
 7 4 Head 1/2 Head 3/4
 11Dec17 TUP 6 Pacific Channel (Mosqueira, Ismael) 122 L 6 9 9 7 7 7 6 10.50 no rally,
 7 5 1/2 2 5 Nose
 11Dec17 TUP 1 Pasamonte (Cruz, Alex) 122 L b 1 4 7 9 8 8 7 52.20 saved ground, no rally
 4 1 Head Head Head Head 61/2
 7Jan18 TUP 3 Gee for Three (Hernandez, Israel) 122 L 3 2 2 1 1 3 8 9.10 inside,wknd drive
 5 7 Head 1/2
 1Jan18 TUP 5 Airship (Werner, Laura) 117 L f 5 6 8 8 9 9 9 39.80 6wd into lane,no bid
 Fractional Times: 22.71 46.83 1:11.92 1:24.72 Final Time: 1:37.66
 Split Times: (24:12) (25:09) (12:80) (12:94)
 Run-Up: 32 feet Temporary Rail: 21 feet
 Winner: Midnight Reveler, Dark Bay or Brown Gelding, by Midnight Lute out of Saturday's Girl, by Any Given Saturday. Foaled Apr 09, 2014 in California.
 Breeder: Premier Thoroughbreds LLC, Alan Klein &Rusty Brown
 Owner: Boyd Thomas
 Trainer: Talbot, Michael
 1 Claimed Horse(s): Gee for Three New Trainer: Rick Hedge New Owner: Haffner, James G. and Hedge, Rick
 Claiming Prices: 2 - Midnight Reveler: $8,500; 9 - Ton Eighty: $8,500; 10 - Sir Matador: $8,500; 4 - Cable Jett: $8,500; 7 - Domino
 Johnson: $8,500; 6 - Pacific Channel: $8,500; 1 - Pasamonte: $8,500; 3 - Gee for Three: $8,500; 5 - Airship: $8,500;
 Scratched Horse(s): General Info (Also-Eligible), One Last Hit (Veterinarian), Real Windy (Also-Eligible)
 Total WPS Pool: $81,364
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Midnight Reveler 9.60 5.00 3.00 $1.00 Daily Double 10-2 19.70 4,668
 9 Ton Eighty 4.40 3.00 $1.00 Exacta 2-9 22.30 63,131
 10 Sir Matador 2.60 $1.00 Quinella 2-9 10.70 4,061
 $1.00 Trifecta 2-9-10 79.40 49,031
 $1.00 Superfecta 2-9-10-4 309.10 34,096
 $1.00 Pick 3 6-10-2 (3 correct) 724.60 4,879
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 21/2 21/2 33/4 1/2 Neck
 2 Midnight Reveler 3 5 5 5 2 1
 1/2 Head Head 1/2 Neck
 9 Ton Eighty 8 3 2 2 1 2
 11/2 11/2 2 3/4 1
 10 Sir Matador 7 4 4 3 4 3
 1/2 1/2 31/2 3/4 11/2
 4 Cable Jett 1 1 3 4 5 4
 3 23/4 33/4 13/4 31/4
 7 Domino Johnson 5 6 6 6 6 5
 51/4 41/4 53/4 33/4 41/2
 6 Pacific Channel 9 9 7 7 7 6
 41/2 43/4 61/4 4 51/4
 1 Pasamonte 4 7 9 8 8 7
 1/2 Head Head 1/2 51/4
 3 Gee for Three 2 2 1 1 3 8
 5 41/4 81/4 9 113/4
 5 Airship 6 8 8 9 9 9
 Trainers: 2 - Talbot, Michael; 9 - Frazier, F.; 10 - Brinkerhoff, Val; 4 - Diodoro, Robertino; 7 - Metz, Jeffrey; 6 - Buffalo, Marvin; 1 - Dennison, Dan; 3 -
 Kereluk, Edward; 5 - Sepich, Jr., Edward
 Owners: 2 -Boyd Thomas; 9 - Anderson, Tamara, Stapley, Brent, Ellis, Delwyn V. and Hatch, Linden; 10 -Val Brinkerhoff; 4 - R 6 Stable; 7 - Saratoga
 West; 6 -Marvin Buffalo; 1 -Tom McKenna; 3 -Tyree J. Wolesensky; 5 - Sepich, Jr., Edward Fred and Kozeliski, John;
 Footnotes
 MIDNIGHT REVELER forwardly placed saving ground, stayed inside and finished gamely to prevail. TON EIGHTY moved up three wide into the backstretch
 and vied for the lead, held the advantage a furlong out and continued on gamely to the wire. SIR MATADOR well placed and just off the inside turning for
 home, chased through the lane and needed a bit more. CABLE JETT vied early just off the inside then up close, raced in the five path entering the lane and
 needed more late. DOMINO JOHNSON never far back and near the rail, raced in the three path entering the stretch and lacked the needed late response.
 PACIFIC CHANNEL three wide turning for home, had no rally. PASAMONTE saved ground and had no rally. GEE FOR THREE moved to the front along
 the inside on the backstretch, vied for the lead and weakened in the drive. AIRSHIP lacked a bid while six wide into the stretch.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 TURF PARADI<SE - January 24, 2018 - Race 8
 CLAIMING - Thoroughbred
 (PLUS UP TO 10% Plus 10%) FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NOT WON A RACE
 SINCE JULY 24, 2017 OR WHICH HAVE NEVER WON FOUR RACES. Weight, 124 lbs. Claiming Price $3,000 (Claiming races for
 $2,500 or less not considered). ( C) Claiming Price: $3,000
 Six Furlongs On The Dirt Current Track Record: (Twin Sparks - 1:06.49 - November 21, 2009)
 Purse: $7,000
 Available Money: $7,000
 Value of Race: $7,000 1st $4,080, 2nd $1,316, 3rd $658, 4th $330, 5th $133, 5th $133, 7th $70, 8th $70, 9th $70, 10th $70, 11th
 Video Race Replay
 $70
 Weather: Clear Track: Fast
 Off at: 4:21 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 3 2 1/2 Head 1/2 13/4
 3Jan18 TUP 10 Quality Kay (Lopez, Erick) 124 L bf 9 3 5 4 2 1 1.00* 7wide bid, up 1/16
 8 4 11/2 11/2 11/2 Nose
 10Jan18 TUP 12 Two Steps of Glory (Stevens, Scott) 124 L 11 1 1 1 1 2 3.80 yielded 1/16, held 2nd
 4 5 Head Head 11/2 2
 9Jan18 TUP 6 Abbyboo (Ramgeet, Andrew) 124 L bf 5 9 7 5 4 3 31.00 8wide bid,steady close
 3 5 2 1 Head 2
 1Jan18 TUP 2 Designated Royalty (Esquilin, Carlos) 124 L f 2 11 2 3 3 4 4.90 lacked late response,
 4 8 1/2 1/2 2 Neck
 18Apr17 TUP 4 Velvet Heels (Cruz, Alex) 124 L bf 3 7 3 2 6 5 10.50 6wide bid, empty
 4 6 2 Neck
 9Jan18 TUP 8 Klassy Klepper (Arrieta, Francisco) 124 L bf 7 5 11 11 9 5 28.60 widest drive, closed
 8 2 11/2 11/2 1/2 11/4
 10Jan18 TUP 11 Aly's Bobcat (Corbett, Glenn) 124 L 10 2 8 8 8 7 8.00 even effort, no threat
 8 3 1 11/2 1/2 11/2
 10Jan18 TUP 1 Itsherprerogative (Monroy, Francisco) 124 L b 1 10 4 6 5 8 18.80 nothing left for drive
 7 9 1/2 2 Head 1/2
 8Jan18 TUP 9 Weekend Winger (Aguilar, Daniel) 124 L 8 6 10 10 7 9 52.20 no factor, outrun,
 1 5 21/2 1/2 1
 28Nov17 TUP 7 Surf Queen (Hernandez, Israel) 124 L 6 4 9 9 11 10 31.30 brief speed only
 8 5 1 2 Head
 10Jan18 TUP 5 Joysalittleripper (Mawing, Leslie) 124 L b 4 8 6 7 10 11 33.30 brief speed, outrun,
 Fractional Times: 22.56 46.22 58.49 Final Time: 1:10.95
 Split Times: (23:66) (12:27) (12:46)
 Run-Up: 38 feet
 Winner: Quality Kay, Bay Mare, by Quality Road out of Big Happy Blur, by Dixieland Band. Foaled Jan 15, 2013 in Kentucky.
 Winner's sire standing at Lane's End
 Breeder: SF Bloodstock LLC
 Owner: Fitch Racing Stable LLC
 Trainer: Diodoro, Robertino
 Claiming Prices: 10 - Quality Kay: $3,000; 12 - Two Steps of Glory: $3,000; 6 - Abbyboo: $3,000; 2 - Designated Royalty: $3,000; 4 -
 Velvet Heels: $3,000; 8 - Klassy Klepper: $3,000; 11 - Aly's Bobcat: $3,000; 1 - Itsherprerogative: $3,000; 9 - Weekend
 Winger: $3,000; 7 - Surf Queen: $3,000; 5 - Joysalittleripper: $3,000;
 Dead Heats: 5th place - # 4 Velvet Heels
 5th place - # 8 Klassy Klepper
 Scratched Horse(s): Bench Ruling (Veterinarian)
 Total WPS Pool: $72,910
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 10 Quality Kay 4.00 2.60 2.40 $1.00 Daily Double 2-10 11.90 21,021
 12 Two Steps of Glory 4.20 3.60 $1.00 Exacta 10-12 7.00 54,119
 6 Abbyboo 11.00 $1.00 Quinella 10-12 4.70 3,825
 $1.00 Trifecta 10-12-6 81.80 38,739
 $1.00 Superfecta 10-12-6-2 353.10 31,409
 $1.00 Pick 3 10-2-3/10 (3 correct) 49.30 18,985
 $0.50 Pick 4 6-10-2-3/10 (4 correct) 597.90 30,605
 $0.50 Pick 5 2-6-10-2-3/10 (5 correct) 3,709.85 104,149
 $1.00 Pick 6 1/2-2-6-10-2-3/10 (5 110.70 1,491 2,092
 correct)
 $1.00 Consolation 2-3 4.50 0
 Double
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 5 3 11/2 13/4
 10 Quality Kay 3 5 4 2 1
 11/2 11/2 11/2 13/4
 12 Two Steps of Glory 1 1 1 1 2
 61/2 3 2 13/4
 6 Abbyboo 9 7 5 4 3
 11/2 2 2 33/4
 2 Designated Royalty 11 2 3 3 4
 31/2 11/2 4 53/4
 4 Velvet Heels 7 3 2 6 5
 11 103/4 63/4 53/4
 8 Klassy Klepper 5 11 11 9 5
 61/2 63/4 61/4 6
 11 Aly's Bobcat 2 8 8 8 7
 4 31/4 31/2 71/4
 1 Itsherprerogative 10 4 6 5 8
 101/2 83/4 6 83/4
 9 Weekend Winger 6 10 10 7 9
 8 81/4 83/4 91/4
 7 Surf Queen 4 9 9 11 10
 51/2 43/4 83/4 101/4
 5 Joysalittleripper 8 6 7 10 11
 Trainers: 10 - Diodoro, Robertino; 12 - Silva, Juan; 6 - Stevens, Satchell; 2 - O'Brien, Debbie; 4 - Gordon, Ariel; 8 - Rarick, Wade; 11 - Figueroa, Manny; 1
 - Dillenbeck, Bruce; 9 - Rumsey, Jack; 7 - Parker, Linda; 5 - Hawkes, Darcy
 Owners: 10 - Fitch Racing Stable LLC; 12 - Tijuana Racing Stables; 6 -Satchell Stevens; 2 - O'Brien and O'Brien LLC; 4 -Ariel Gordon; 8 -Wade Rarick;
 11 -Manuel Figueroa; 1 -Bruce Dillenbeck; 9 -Pam Platt; 7 -Linda Parker; 5 - Hawkes, Darcy and Don;
 Footnotes
 QUALITY KAY was never far off the pace, went seven wide entering the stretch, closed willingly, got up near the sixteenth pole and inched clear. TWO
 STEPS OF GLORY was hustled along to set the pace, yielded near the sixteenth pole despite steady urging and just lasted for place. ABBYBOO went eight
 wide at the top of the stretch, closed steadily and was outnodded to second. DESIGNATED ROYALTY chased the pace, lacked the needed late response
 and lost position. VELVET HEELS raced close to the pace, bid six wide, came up empty and dropped back. KLASSY KLEPPER trailed the field, went widest
 in the drive, closed well and did not threaten. ALY'S BOBCAT did not threaten in an even effort. ITSHERPREROGATIVE showed good early speed, bid
 inside on the turn and had nothing left for the drive. WEEKEND WINGER was not a factor. SURF QUEEN flashed speed, dropped back and had no further
 response. JOYSALITTLERIPPER had brief speed only.
 Track Attendance: 810 Handle: $32,463
 Off Track Wagering Handle: $1,484,284
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
