 D<EL MAR - November 9, 2019 - Race 1
 ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON $15,000 ONCE OTHER THAN MAIDEN, CLAIMING, OR
 STARTER OR WHICH HAVE NEVER WON TWO RACES OR CLAIMING PRICE $40,000. Three Year Olds, 122 lbs.; Older, 124
 lbs. Non-winners of a race other than Maiden, Claiming, or Starter at a mile or over Allowed 2 lbs. Claiming Price $40,000. (NW1$
 X) Claiming Price: $40,000
 One Mile On The Dirt Current Track Record: (Precisionist - 1:33.20 - August 1, 1988)
 Purse: $53,000
 Plus: $15,900 CBOIF - California Bred Owner Fund
 Plus: $351 Other Sources
 Video Race Replay
 Available Money: $69,251
 Value of Race: $56,849 1st $31,800, 2nd $13,780, 3rd $6,360, 4th $3,180, 5th $1,378, 6th $351
 Weather: Clear Track: Fast
 Off at: 12:31 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 7 7 21/2 1/2 Head Head 3/4
 27Sep19 SA 3 Potantico (Diaz, Jr., J.C.) 115 L b 2 3 3 3 3 1 1 2.10 re-bid 4wd,led,gamely
 9 3 1 1 Head 13/4
 22Sep19 GG 6 Hardboot (Gutierrez, Mario) 124 L 5 1 5 5 6 3 2 5.60 bid btwn str,willingl
 7 4 Head 1 1/2 1/2 11/4
 20Oct19 SA 1 Street Class (Fuentes, Ruben) 120 L b 1 5 1 1 1 2 3 4.90 drifted out into str
 8 10 11/2 Head Head 1/2 Neck
 13Oct19 SA 5 Mongolian Hero (Valdivia, Jr., Jose) 120 L 4 4 4 4 5 4 4 14.00 rail,tight past 1/8
 7 3 Head 11/2 3/4
 4Oct19 SA 4 Shades of Victory (Flores, Eswan) 124 L 3 6 6 6 4 5 5 7.10 5wd into str,outkicked
 9 7 Head 1 1/2
 12Oct19 SA 7 Via Egnatia (Bejarano, Rafael) 124 L 6 2 2 2 2 6 6 1.80* bit tight 1/8,wkened
 Fractional Times: 23.00 47.13 1:12.53 1:25.60 Final Time: 1:38.58
 Split Times: (24:13) (25:40) (13:07) (12:98)
 Run-Up: 200 feet
 Winner: Potantico, Gray or Roan Gelding, by Gemologist out of Frolic's Dream, by Smoke Glacken. Foaled May 17, 2016 in Kentucky.
 Breeder: SF Bloodstock LLC
 Owner: Wilson, Holly and David
 Trainer: Cerin, Vladimir
 Claiming Prices: 4 - Shades of Victory: $40,000; 7 - Via Egnatia: $40,000;
 Scratched Horse(s): Jefe (Veterinarian)
 Total WPS Pool: $163,129
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Potantico 6.20 4.20 2.80 $1.00 Exacta 3-6 17.70 80,384
 6 Hardboot 5.00 3.40 $2.00 Quinella 3-6 19.60 3,274
 1 Street Class 2.80 $0.50 Trifecta 3-6-1 29.05 50,610
 $0.10 Superfecta 3-6-1-5 18.09 28,911
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 Head 2 1 Head 3/4
 3 Potantico 3 3 3 3 1 1
 41/4 21/2 11/4 1/2 3/4
 6 Hardboot 1 5 5 6 3 2
 Head 1 1/2 Head 21/2
 1 Street Class 5 1 1 1 2 3
 23/4 21/2 11/4 3/4 33/4
 5 Mongolian Hero 4 4 4 5 4 4
 51/4 31/2 1 11/4 4
 4 Shades of Victory 6 6 6 4 5 5
 Head 1 1/2 23/4 43/4
 7 Via Egnatia 2 2 2 2 6 6
 Trainers: 3 - Cerin, Vladimir; 6 - Dollase, Michele; 1 - McCarthy, Michael; 5 - Ganbat, Enebish; 4 - Saldana, Reed; 7 - Baltas, Richard
 Owners: 3 - Wilson, Holly and David; 6 - Silver Creek Stables; 1 - Sayjay Racing LLC; 5 - Mongolian Stable; 4 -Reed Saldana; 7 -Calvin Nguyen;
 Footnotes
 POTANTICO dueled between horses then took back on the backstretch, went three deep into the second turn, re-bid four wide leaving that turn and into the
 stretch, gained a slim lead between foes in the stretch and gamely prevailed under urging and steady handling late. HARDBOOT angled to the inside then
 came out into the backstretch, went between horses to stalk the pace, split rivals leaving the second turn, bid between foes in the stretch and continued
 willingly to the end. STREET CLASS sent inside, set a pressured pace along the rail, inched away briefly into the second turn, drifted out into the stretch,
 battled between rivals in the drive and held third. MONGOLIAN HERO angled in and saved ground stalking the pace, bid inside into the stretch and in the
 lane, was in tight and squeezed some past the furlong marker and could not offer the needed late kick. SHADES OF VICTORY chased off the rail then three
 deep, ranged up five wide leaving the second turn and into the stretch and lacked the necessary response in the final furlong. VIA EGNATIA prompted the
 pace three deep then outside a rival, re-bid between foes leaving the second turn and three wide into the stretch, was in a bit tight nearing midstretch and
 weakened. A claim of foul by the rider of MONGOLIAN HERO against STREET CLASS for alleged interference into the stretch was not allowed by the
 stewards, who ruled the videotape failed to substantiate the claim.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 D<EL MAR - November 9, 2019 - Race 2
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 122 lbs.; Older, 124 lbs. (Rail at 18
 feet).
 One Mile On The Turf Current Track Record: (Obviously (IRE) - 1:32.10 - August 26, 2012)
 Purse: $52,000
 Plus: $15,600 CBOIF - California Bred Owner Fund
 Plus: $702 Other Sources
 Video Race Replay
 Available Money: $68,302
 Value of Race: $52,702 1st $31,200, 2nd $10,400, 3rd $6,240, 4th $3,120, 5th $1,040, 6th $351, 7th $351
 Weather: Clear Track: Firm
 Off at: 1:02 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 2 2 1 1 1 11/2 11/2
 20Oct19 SA 2 So Much Happy (Pereira, Tiago) 122 L b 2 3 1 1 1 1 1 1.80* met bids 3-1/2,clear
 4 3 1 1 1 1 1/2
 14Oct19 SA 1 Visual Magic (Bejarano, Rafael) 122 L 1 4 3 4 4 2 2 5.20 saved ground,held 2nd
 4 7 3 21/2 Head Head 2
 11Jan19 SA 6 Vegas Palm (Smith, Mike) 124 L b 6 5 6 6 5 3 3 5.00 4wd into str,edged 2nd
 7 3 1/2 21/4
 31Oct19 SA 3 Cover Version (Espinoza, Victor) 124 L 3 7 7 7 7 6 4 4.60 came out str,best rest
 4 6 1/2 Head 1/2 Head 1/2
 14Oct19 SA 7 Gold Arrow (Van Dyke, Drayden) 124 L 7 2 4 3 3 4 5 2.90 bid 3wd 3-1/2,wkened
 4 5 1/2 1 Head 2 11/4
 14Oct19 SA 5 Tizwellwithmysoul (Baze, Tyler) 122 L 5 1 2 2 2 5 6 19.60 bid btwn 3-1/2,wkened
 4 5 1 1/2 3
 29Sep19 GG 4 Lily's Storm (Blanc, Brice) 122 L 4 6 5 5 6 7 7 34.20 btwn 2nd turn,wkened
 Fractional Times: 23.66 49.09 1:13.47 1:25.30 Final Time: 1:36.99
 Split Times: (25:43) (24:38) (11:83) (11:69)
 Run-Up: 75 feet Temporary Rail: 18 feet
 Winner: So Much Happy, Dark Bay or Brown Filly, by Twirling Candy out of Black Valentine, by Cindago. Foaled May 10, 2016 in Kentucky.
 Winner's sire standing at Lane's End
 Breeder: Kretz Racing, LLC
 Owner: Kretz Racing LLC
 Trainer: Papaprodromou, George
 Total WPS Pool: $192,543
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 So Much Happy 5.60 3.60 2.40 $1.00 Exacta 2-1 12.80 106,179
 1 Visual Magic 5.80 3.60 $2.00 Quinella 1-2 15.80 3,787
 6 Vegas Palm 2.80 $0.50 Trifecta 2-1-6 26.90 63,755
 $0.10 Superfecta 2-1-6-3 11.43 34,990
 $2.00 Daily Double 3-2 30.60 47,226
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 1 1 1 11/2 11/2
 2 So Much Happy 3 1 1 1 1 1
 11/2 2 11/2 11/2 11/2
 1 Visual Magic 4 3 4 4 2 2
 4 31/2 21/2 21/2 2
 6 Vegas Palm 5 6 6 5 3 3
 7 6 53/4 43/4 4
 3 Cover Version 7 7 7 7 6 4
 21/2 2 1 21/2 61/4
 7 Gold Arrow 2 4 3 3 4 5
 1 1 1 23/4 63/4
 5 Tizwellwithmysoul 1 2 2 2 5 6
 3 3 23/4 51/4 8
 4 Lily's Storm 6 5 5 6 7 7
 Trainers: 2 - Papaprodromou, George; 1 - Gaines, Carla; 6 - Mandella, Gary; 3 - Cassidy, James; 7 - Drysdale, Neil; 5 - Wong, Jonathan; 4 - Dubaele,
 Thomas
 Owners: 2 - Kretz Racing LLC; 1 - Legacy Ranch, Inc.; 6 -Thomas L. Nichols; 3 - DP Racing; 7 - Thor-Bred Stables, LLC; 5 - Tommy Town
 Thoroughbreds LLC; 4 - Dubaele, Thomas M. and Huet, Hippolyte;
 Footnotes
 SO MUCH HAPPY sped to the early lead, angled in and set the pace inside, responded when rivals loomed into the second turn, inched away again on that
 turn and held on gamely under a couple backhanded taps of the whip and good handling. VISUAL MAGIC saved ground stalking the pace, continued inside
 into the stretch, came out some past midstretch and held second. VEGAS PALM chased outside a rival then three deep on the second turn and four wide
 into the stretch and was edged for the place. COVER VERSION angled in and settled inside, came out into the second turn and again in upper stretch and
 bested the others. GOLD ARROW stalked outside a rival, bid three deep into the second turn, tracked the winner three wide leaving that turn and into the
 stretch and weakened some in the final furlong. TIZWELLWITHMYSOUL stalked outside as rival then a bit off the rail, bid between horses into the second
 turn, continued between foes leaving that turn, drifted to the inside in the stretch and also weakened. LILY'S STORM was in a good position stalking the
 pace inside then a bit off the rail, went between horses on the second turn and just off the inside into the stretch and lacked a response in the drive.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 D<EL MAR - November 9, 2019 - Race 3
 STARTER OPTIONAL CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $8,000 OR LESS SINCE
 JANUARY 1 OR CLAIMING PRICE $12,500. Three Year Olds, 122 lbs.; Older, 124 lbs. Non-winners Of Two Races Since
 September 9 Allowed 2 lbs. A Race Since Then Allowed 4 lbs. Claiming Price $12,500 (Maiden, Claiming, And Starter Races For
 $10,000 Or Less Not Considered). Claiming Price: $12,500
 Six Furlongs On The Dirt Current Track Record: (King of Cricket - 1:07.60 - August 22, 1973)
 Purse: $21,000
 Plus: $702 Other Sources
 Available Money: $21,702
 Video Race Replay
 Value of Race: $21,702 1st $12,600, 2nd $4,200, 3rd $2,520, 4th $1,260, 5th $420, 6th $351, 7th $351
 Weather: Clear Track: Fast
 Off at: 1:33 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 2 2 Head 3 21/2 3
 12Oct19 SA 6 Twirling Tiger (Figueroa, Heriberto) 120 L b 6 2 3 3 3 1 1.80* 3wd,rallied,vanned off
 1 1 3 Head Head 11/2
 4Oct19 SA 2 Papa Turf (Velez, Jorge) 115 L b 2 3 2 1 1 2 2.20 inside duel,held 2nd
 4 1 Head 21/2 11/2 1/2
 24Oct19 SA 3 Fast Cotton (Delgadillo, Agapito) 120 L b 3 1 1 2 2 3 2.70 vied,btwn 1/16,held 3d
 4 6 2 11/2 Head
 3Nov19 SA 4 Mo Dinero (Fuentes, Ruben) 118 L bf 4 7 7 6 4 4 22.40 4wd turn,3wd into str
 5 6 Head Head 21/2 10
 18Oct19 LA 5 Tiz Love (Aragon, Christian) 120 L bf 5 6 4 5 5 5 15.80 hopped start,edged 3rd
 7 2 1 Head 41/2 23/4
 3Oct19 FNO 1 Invasion Looming (Espinoza, Assael) 120 L f 1 4 6 4 6 6 7.30 saved ground, weakened
 1 5 1/2
 26Oct19 SA 7 For Him (Maldonado, Edwin) 120 L 7 5 5 7 7 7 29.30 4wd,3wd,weakened
 Fractional Times: 21.87 45.16 57.95 Final Time: 1:10.90
 Split Times: (23:29) (12:79) (12:95)
 Run-Up: 45 feet
 Winner: Twirling Tiger, Bay Gelding, by Twirling Candy out of Rare Cat, by Tabasco Cat. Foaled Mar 11, 2013 in Kentucky.
 Winner's sire standing at Lane's End
 Breeder: Lavin Bloodstock, Bernie Sams &William S. Farish, Jr.
 Owner: Thomas F. Hinds, III
 Trainer: Treece, Charles
 Fast Cotton(Vet); Invasion Looming(Vet);
 Claiming Prices: 3 - Fast Cotton: $12,500; 4 - Mo Dinero: $12,500; 5 - Tiz Love: $12,500; 1 - Invasion Looming: $12,500;
 Total WPS Pool: $229,314
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Twirling Tiger 5.60 3.00 2.10 $1.00 Exacta 6-2 7.60 125,794
 2 Papa Turf 3.20 2.40 $2.00 Quinella 2-6 6.40 5,291
 3 Fast Cotton 2.60 $0.50 Trifecta 6-2-3 8.55 86,841
 $0.10 Superfecta 6-2-3-4 9.73 55,184
 $2.00 Daily Double 2-6 16.80 22,523
 $0.50 Pick 3 3-2-6 (3 correct) 21.65 64,857
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 3 21/2 11/2 3
 6 Twirling Tiger 2 3 3 3 1
 Head Head Head 3
 2 Papa Turf 3 2 1 1 2
 Head Head Head 41/2
 3 Fast Cotton 1 1 2 2 3
 43/4 53/4 4 5
 4 Mo Dinero 7 7 6 4 4
 31/4 53/4 51/2 5
 5 Tiz Love 6 4 5 5 5
 33/4 51/2 8 15
 1 Invasion Looming 4 6 4 6 6
 31/4 73/4 121/2 173/4
 7 For Him 5 5 7 7 7
 Trainers: 6 - Treece, Charles; 2 - Mullins, Jeff; 3 - O'Neill, Doug; 4 - Knapp, Steve; 5 - Harrington, Patricia; 1 - Treece, Charles; 7 - Knapp, Steve
 Owners: 6 -Thomas F. Hinds, III; 2 - Blake, Les and Mullins, Jeffery C.; 3 - Ho, Jeff, Margolis, Gary and O'Neill, Doug; 4 - Zolotas, Steven and
 Romo-Zolotas, Sabina; 5 -Patricia Harrington; 1 - Andrews, Andy and Martindale, Ken; 7 -Kurt Rexius;
 Footnotes
 TWIRLING TIGER stalked three deep between horses then off the rail on the turn, came out some in upper stretch, rallied under urging to the front in deep
 stretch and proved best, then did not return to be unsaddled and was vanned off. PAPA TURF had speed between horses then dueled inside, put a head in
 front leaving the turn, fought back inside in the stretch, drifted out a bit past midstretch and held second. FAST COTTON angled in and dueled outside the
 runner-up, fought back on the turn and in the stretch, was between horses a sixteenth out and just held third between foes late. MO DINERO chased off the
 rail, went up four wide on the turn and three deep into the stretch and was edged for the show. TIZ LOVE hopped some at the start, stalked between horses
 on the backstretch and turn, drifted inward in the stretch and was edged for a minor award. INVASION LOOMING saved ground stalking the pace,
 continued inside in the drive and weakened. FOR HIM stalked four wide on the backstretch and three deep on the turn, dropped back off the rail leaving the
 bend and had little left for the drive.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 DEL MA?R - November 9, 2019 - Race 4
 ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
 FOR FILLIES TWO YEARS OLD WHICH HAVE NEVER WON $15,000 ONCE OTHER THAN MAIDEN, CLAIMING, OR STARTER
 OR WHICH HAVE NEVER WON TWO RACES OR CLAIMING PRICE $80,000. Weight, 123 lbs. Non-winners of a race other than
 Maiden, Claiming, or Starter at a mile or over Allowed 3 lbs. Claiming Price $80,000 (Races where entered for $75,000 or less not
 considered) (Rail at 18 feet). (NW1$ X) Claiming Price: $80,000
 One Mile On The Turf Current Track Record: (Obviously (IRE) - 1:32.10 - August 26, 2012)
 Purse: $53,000
 Plus: $15,900 CBOIF - California Bred Owner Fund
 Plus: $1,053 Other Sources
 Video Race Replay
 Available Money: $69,953
 Value of Race: $54,371 1st $31,800, 2nd $10,600, 3rd $6,360, 4th $3,180, 5th $1,378, 6th $351, 7th $351, 8th $351
 Weather: Clear Track: Firm
 Off at: 2:05 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 8 1 Head 2 1 1 13/4
 2Sep19 DMR 6 Guitty (FR) (Van Dyke, Drayden) 120 L 6 8 6 7 6 3 1 2.00* off bit slow,3wd bid
 8 4 1 Head Head 1/2 Neck
 6Oct19 SA 1 Savvy Gal (Bejarano, Rafael) 120 L 1 4 1 1 1 1 2 2.20 inside duel,held 2nd
 6 1 11/2 1 1 11/2 11/4
 19Sep19 LRC 8 Seahawk Lisa (Velez, Jorge) 115 L 8 2 5 5 4 5 3 8.10 2wd,3wd,edged 2nd
 7 3 11/2 Head 3 1 Neck
 26Oct19 GG 3 Convoluted (Fuentes, Ruben) 120 L 3 7 7 6 7 6 4 6.50 bobbled bit start
 4 1 2 1/2 Head Head 21/4
 19Oct19 SA 2 Navy Queen (Diaz, Jr., J.C.) 115 L b2 2 6 4 4 3 4 5 11.80 saved ground, no rally
 9 5 Head 2 2 Head 21/2
 29Sep19 GG 5 Acai (Gutierrez, Mario) 120 L b 5 3 2 2 2 2 6 32.50 bid,vied,weakened
 7 3 Head Head 1/2 41/2 23/4
 13Oct19 SA 4 Eclair (Roman, Evin) 120 L 4 1 3 3 5 7 7 12.60 pulled,stalked,wkened
 9 7
 31Aug19 DMR 7 Powerfulattraction (Talamo, Joseph) 120 L 7 5 8 8 8 8 8 6.70 came out str,no bid
 Fractional Times: 23.64 48.75 1:13.62 1:25.69 Final Time: 1:37.60
 Split Times: (25:11) (24:87) (12:07) (11:91)
 Run-Up: 75 feet Temporary Rail: 18 feet
 Winner: Guitty (FR), Dark Bay or Brown Filly, by =Dunkerque (FR) out of =Pearling (GB), by $Cape Cross (IRE). Foaled Mar 09, 2017 in France.
 Breeder: Hyperion Sarl
 Owner: Benowitz Family Trust, Madaket Stables LLC, Mathiesen, M. and Powell, M.
 Trainer: Powell, Leonard
 Claiming Prices: 5 - Acai: $80,000;
 Total WPS Pool: $374,570
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Guitty (FR) 6.00 3.20 2.60 $1.00 Exacta 6-1 9.50 197,230
 1 Savvy Gal 3.20 2.60 $2.00 Quinella 1-6 10.60 6,537
 8 Seahawk Lisa 4.40 $0.50 Trifecta 6-1-8 31.25 128,270
 $2.00 Daily Double 6-6 14.00 36,916
 $0.50 Pick 3 2-6-6 (3 correct) 17.25 30,875
 $0.10 Superfecta 6-1-8-3 21.44 81,779
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 43/4 33/4 33/4 1/2 13/4
 6 Guitty (FR) 8 6 7 6 3 1
 1 Head Head 1/2 13/4
 1 Savvy Gal 4 1 1 1 1 2
 31/4 23/4 21/4 13/4 2
 8 Seahawk Lisa 2 5 5 4 5 3
 43/4 33/4 43/4 31/4 31/4
 3 Convoluted 7 7 6 7 6 4
 11/4 21/4 2 11/2 31/2
 2 Navy Queen 6 4 4 3 4 5
 1 Head Head 1/2 53/4
 5 Acai 3 2 2 2 2 6
 1 2 31/4 41/4 81/4
 4 Eclair 1 3 3 5 7 7
 61/4 53/4 73/4 83/4 11
 7 Powerfulattraction 5 8 8 8 8 8
 Trainers: 6 - Powell, Leonard; 1 - Baltas, Richard; 8 - Hollendorfer, Jerry; 3 - Miller, Peter; 2 - Rollins, Scott; 5 - O'Neill, Doug; 4 - Baffert, Bob; 7 - Eurton,
 Peter
 Owners: 6 - Benowitz Family Trust, Madaket Stables LLC, Mathiesen, M. and Powell, M.; 1 - Slam Dunk Racing, McClanahan, Jerry and Nentwig,
 Michael; 8 - Hollendorfer, LLC, Drakos, Christopher and Robertson, Robert L.; 3 - Slam Dunk Racing and Nentwig, Michael; 2 - Wright, Regan
 and Gibb, Don; 5 - Reddam Racing LLC; 4 - Kelly, Sarah and Wiltz, Jane; 7 - Exline-Border Racing LLC, Wilson, Susanna, Christensen, Robin,
 Dorfman, Steve and Hudock, Dan;
 Footnotes
 GUITTY (FR) broke a bit slowly, pulled her way along three deep then outside a rival on the backstretch, went three deep on the second turn and four wide
 into the stretch, bid three wide in midstretch, gained the lead under some urging a sixteenth out, drifted in a bit and won clear. SAVVY GAL had good early
 speed and set the pace inside, dueled along the rail on the backstretch and second turn, fought back a bit off the fence in the stretch and just held second.
 SEAHAWK LISA angled in and chased outside a rival then three deep leaving the backstretch and on the second turn and into the stretch and was edged
 for the place. CONVOLUTED bobbled some then steadied at the start, saved ground stalking the pace, came out a bit in the drive and could not quite
 summon the necessary late kick. NAVY QUEEN saved ground stalking the pace, continued inside in the stretch and lacked the needed rally. ACAI stalked
 three deep then bid outside the runner-up to duel for the lead, battled between horses in midstretch and weakened in the final furlong. ECLAIR pulled
 between horses then stalked outside a rival, fell back into the stretch and weakened. POWERFULATTRACTION angled in and settled just off the rail then
 inside on the backstretch and second turn, came out into the stretch and did not rally.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 DEL *MAR - November 9, 2019 - Race 5
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 FOR MAIDENS, TWO YEARS OLD. Weight, 120 lbs. ( If a cal-bred wins this race the winning owner will receive an incentive bonus
 of $17,500 directly funded by CTBA & TOC ).
 Five And One Half Furlongs On The Dirt Current Track Record: (Power Jam - 1:02.10 - September 5, 2016)
 Purse: $52,000
 Plus: $15,600 CBOIF - California Bred Owner Fund
 Plus: $351 Other Sources
 Video Race Replay
 Available Money: $67,951
 Value of Race: $52,351 1st $31,200, 2nd $10,400, 3rd $6,240, 4th $3,120, 5th $1,040, 6th $351
 Weather: Clear Track: Fast
 Off at: 2:34 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 11/2 11/2 11/2 11/2
 --- 6 Authentic (Van Dyke, Drayden) 120 L 5 4 2 2 1 1 0.60* dueled,led,clear
 1 3 2 Head 11/2 1
 13Oct19 SA 4 Jeffnjohn'sthundr (Fuentes, Ruben) 120 L 3 3 4 3 3 2 8.50 off rail,gained 2nd
 2 5 1/2 21/2 Head 61/2
 5Oct19 SA 7 Moon Mischief (Baze, Tyler) 120 L 6 1 3 4 2 3 6.50 3wd into str,best rest
 Head 1/2 5 1/2
 --- 5 Absolute Unit (Franco, Geovanni) 120 L 4 2 1 1 4 4 4.80 inside duel,weakened
 1 31/2 6
 --- 2 Winners Club (Smith, Mike) 120 b 1 6 6 5 5 5 7.60 off bit slow,3wd lane
 1
 --- 3 Dominant Soul (Pereira, Tiago) 120 - - 2 5 5 6 6 6 23.10 off bit slow,weakened
 Fractional Times: 22.42 45.68 57.48 Final Time: 1:03.60
 Split Times: (23:26) (11:80) (6:12)
 Run-Up: 45 feet
 Winner: Authentic, Bay Colt, by Into Mischief out of Flawless, by Mr. Greeley. Foaled May 05, 2017 in Kentucky.
 Winner's sire standing at Spendthrift Farm
 Breeder: Peter E. Blum Thoroughbreds, LLC
 Owner: SF Racing LLC, Starlight Racing, Madaket Stables LLC, Hertrich, III, Frederick, Fielding, John D. and Golconda Stables
 Trainer: Baffert, Bob
 Scratched Horse(s): He'salittlewildcat (Veterinarian)
 Total WPS Pool: $261,919
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Authentic 3.20 2.40 2.10 $1.00 Exacta 6-4 6.40 150,144
 4 Jeffnjohn'sthundr 5.20 3.00 $2.00 Quinella 4-6 11.00 5,084
 7 Moon Mischief 2.80 $0.50 Trifecta 6-4-7 10.00 89,081
 $0.10 Superfecta 6-4-7-5 4.27 55,789
 $2.00 Daily Double 6-6 11.80 57,524
 $0.50 Pick 3 6-6-6 (3 correct) 6.40 92,691
 $0.50 Pick 4 2-6-6-1/6 (4 correct) 36.05 219,638
 $0.50 Pick 5 3-2-6-6-1/6 (5 correct) 217.10 622,570
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 Head 1/2 11/2 11/2
 6 Authentic 4 2 2 1 1
 2 2 11/2 11/2
 4 Jeffnjohn'sthundr 3 4 3 3 2
 11/2 2 11/2 21/2
 7 Moon Mischief 1 3 4 2 3
 Head 1/2 3 9
 5 Absolute Unit 2 1 1 4 4
 5 41/2 8 91/2
 2 Winners Club 6 6 5 5 5
 4 51/2 111/2 151/2
 3 Dominant Soul 5 5 6 6 6
 Trainers: 6 - Baffert, Bob; 4 - Bonde, Jeff; 7 - Sadler, John; 5 - Eurton, Peter; 2 - Drysdale, Neil; 3 - Capestro, Paula
 Owners: 6 - SF Racing LLC, Starlight Racing, Madaket Stables LLC, Hertrich, III, Frederick, Fielding, John D. and Golconda Stables; 4 - Del Secco DCS
 Racing; 7 -Jerome S. Moss; 5 - Burns Racing LLC, Exline-Border Racing LLC, Christensen, Robin, Hudock, Dan, Legan, Dan and Wilson,
 Susanna; 2 - HRH Prince Sultan Bin Mishal Al Saud; 3 -Paula S. Capestro;
 Footnotes
 AUTHENTIC had speed off the rail then dueled outside a rival, took the lead into the stretch, inched away under left handed urging in midstretch and proved
 best. JEFFNJOHN'STHUNDR close up stalking the pace a bit off the rail, split horses nearing midstretch and outfinished a rival for the place. MOON
 MISCHIEF stalked three deep then outside the runner-up, came three wide into the stretch and bested the others. ABSOLUTE UNIT angled in and dueled
 inside, fought back on the turn and into the stretch and weakened in the final furlong. WINNERS CLUB broke a bit slowly, was taken out early and chased
 off the rail, came a bit wide into the stretch and did not rally. DOMINANT SOUL broke in and a bit slowly, saved ground stalking the pace, came out in the
 stretch and had little left for the drive.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 DEL< MAR - November 9, 2019 - Race 6
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 FOR MAIDENS, FILLIES TWO YEARS OLD. Weight, 120 lbs. (Rail at 18 feet).
 One Mile On The Turf Current Track Record: (Obviously (IRE) - 1:32.10 - August 26, 2012)
 Purse: $52,000
 Plus: $15,600 CBOIF - California Bred Owner Fund
 Plus: $2,106 Other Sources
 Video Race Replay
 Available Money: $69,706
 Value of Race: $54,106 1st $31,200, 2nd $10,400, 3rd $6,240, 4th $3,120, 5th $1,040, 6th $351, 7th $351, 8th $351, 9th $351,
 10th $351, 11th $351
 Weather: Clear Track: Firm
 Off at: 3:05 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 6 6 Head Head 1 11/2 21/2
 12Oct19 SA 2 Overjoyed (Smith, Mike) 120 L 2 3 4 2 2 1 1 2.90 came out str,bid,clear
 2 4 1/2 2 2 11/2 11/2
 6Oct19 SA 1 Awesome Ella (Desormeaux, Kent) 120 L b 1 6 7 7 3 2 2 7.00 3wd into str,2nd best
 3 Head 1 11/4
 17Jul19 FAH 11 LadyTimmyHo(IRE)(VanDyke,Drayden) 120 L 11 11 11 11 8 5 3 4.20 off bit slow,3wd lane
 7 6 2 1 1 1 Neck
 24Aug19 DMR 5 I Give Up (Pereira, Tiago) 120 L 5 7 9 9 10 7 4 22.10 pulled early,btwn late
 6 5 Head Head 1 1 Neck
 12Oct19 SA 6 Cherokee Maiden (Figueroa, Heriberto) 120 L 6 2 2 3 5 4 5 12.10 stalked,no late bid
 8 3 11/2 1/2 2 Head 21/2
 2Sep19 DMR 9 Lookintogeteven (Bejarano, Rafael) 120 L 9 10 10 10 9 6 6 2.40* 6wd into str,outkicked
 2 3 11/2 3 11/2 3 21/4
 6Oct19 SA 3 Beautiful Thunder (Franco, Geovanni) 120 L b 3 5 1 1 1 3 7 14.80 speed,inside,wkened
 2 7 1/2 Head 1 1/2 1/2
 6Oct19 SA 8 Sabinos Pride (Garcia, Martin) 120 L b 8 9 5 5 6 9 8 42.70 4wd into str,no rally
 6 9 Head 1 Head 2 3/4
 2Sep19 DMR 10 Flamigo Bay (IRE) (Talamo, Joseph) 120 L 10 4 8 8 7 10 9 29.70 5wd into str,no rally
 8 6 1 11/2 Head 1 1/2
 19Oct19 SA 7 Lace (Velez, Jorge) 115 b 7 1 3 4 4 8 10 24.90 3wd early,weakened
 6 6 1 Head
 28Jul19 DMR 4 Olive You More (Espinoza, Victor) 120 L 4 8 6 6 11 11 11 20.40 btwn,inside,wkened
 Fractional Times: 23.09 47.62 1:12.04 1:24.31 Final Time: 1:36.28
 Split Times: (24:53) (24:42) (12:27) (11:97)
 Run-Up: 75 feet Temporary Rail: 18 feet
 Winner: Overjoyed, Bay Filly, by Medaglia d'Oro out of Belle Watling, by Pulpit. Foaled Jan 22, 2017 in Kentucky.
 Breeder: Jack Swain III
 Owner: Jack Swain, III
 Trainer: Drysdale, Neil
 Total WPS Pool: $439,322
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Overjoyed 7.80 4.60 3.60 $1.00 Exacta 2-1 28.90 243,118
 1 Awesome Ella 5.80 4.40 $2.00 Quinella 1-2 31.00 7,163
 11 Lady Timmy Ho (IRE) 3.80 $0.50 Trifecta 2-1-11 79.30 159,191
 $0.10 Superfecta 2-1-11-5 165.12 105,844
 $2.00 Daily Double 6-2 15.80 40,503
 $0.50 Pick 3 6-6-2 (3 correct) 14.05 84,093
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 21/2 3 11/2 11/2 21/2
 2 Overjoyed 3 4 2 2 1 1
 41/4 5 21/2 11/2 21/2
 1 Awesome Ella 6 7 7 3 2 2
 81/4 91/2 63/4 7 4
 11 Lady Timmy Ho (IRE) 11 11 11 8 5 3
 43/4 8 83/4 8 51/4
 5 I Give Up 7 9 9 10 7 4
 11/2 3 41/2 6 51/2
 6 Cherokee Maiden 2 2 3 5 4 5
 63/4 9 63/4 8 53/4
 9 Lookintogeteven 10 10 10 9 6 6
 11/2 3 11/2 3 81/4
 3 Beautiful Thunder 5 1 1 1 3 7
 23/4 43/4 51/2 10 101/2
 8 Sabinos Pride 9 5 5 6 9 8
 43/4 7 61/2 101/2 11
 10 Flamigo Bay (IRE) 4 8 8 7 10 9
 11/2 31/4 41/2 9 113/4
 7 Lace 1 3 4 4 8 10
 31/4 43/4 93/4 121/2 121/4
 4 Olive You More 8 6 6 11 11 11
 Trainers: 2 - Drysdale, Neil; 1 - Hess, Jr., Robert; 11 - Baltas, Richard; 5 - Palma, Hector; 6 - Hollendorfer, Jerry; 9 - Cassidy, James; 3 - Koriner, Brian; 8 -
 Hofmans, David; 10 - Meah, Anna; 7 - Mandella, Richard; 4 - McCarthy, Michael
 Owners: 2 -Jack Swain, III; 1 - Dirt Road Racing, Gans, Doug, Hall, Tony, Jacobs, Gary, Katz, Larry, Lambert, Jeffrey, Meathe, William, O'Connor, Jodi R.
 and Rhodes, Debra; 11 - Little Red Feather Racing; 5 - Brian, Allen A., Marten, Kirk F. and Palma, Hector O.; 6 -Michael C. Stinson; 9 - DP
 Racing; 3 -Philip Lebherz; 8 - Five Star Racing Stables; 10 - BG Stables, DA Meah Racing and Maciariello, Pat; 7 - Kelly, Jon and Sarah; 4 -
 EMT Stables, LLC;
 Footnotes
 OVERJOYED stalked the pace inside, came out leaving the turn and into the stretch, took the lead outside the pacesetter in upper stretch, inched away
 under left handed urging in midstretch and won clear. AWESOME ELLA saved ground stalking the pace, also came out leaving the turn and three wide into
 the stretch and was second best. LADY TIMMY HO (IRE) broke a bit slowly, angled in a bit off the rail, split horses into and on the second turn, came three
 wide into the stretch and gained the show. I GIVE UP tugged between horses then chased a bit off the rail, went outside a rival on the second turn, cut the
 corner into the stretch, split rivals in deep stretch and was outfinished. CHEROKEE MAIDEN had speed between rivals stalked a bit off the rail, continued
 inside on the second turn, also split horses in deep stretch and lacked the needed rally. LOOKINTOGETEVEN angled in and settled inside then outside a
 rival on the backstretch, went three deep on the second turn and six wide into the stretch and could not quite summon the needed late kick. BEAUTIFUL
 THUNDER had speed between horses then angled in and set the pace inside, relinquished the lead in upper stretch and weakened in the final furlong.
 SABINOS PRIDE stalked three deep then outside a rival, continued outside on the second turn and four wide into the stretch and lacked the needed late
 kick. FLAMIGO BAY (IRE) chased three wide then alongside a foe, continued three deep into the second turn and five wide into the stretch and did not rally.
 LACE three deep early, stalked outside a rival, continued alongside a foe on the second turn and just off the rail into the stretch and weakened. OLIVE YOU
 MORE chased between horses then a bit off the rail, fell back inside on the second turn and also weakened.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 D*EL MAR - November 9, 2019 - Race 7
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS. Weight, 124 lbs. Non-winners Of Two Races Since September 9, 2019 Allowed 2 lbs. A race since then
 Allowed 4 lbs. Claiming Price $50,000, if for $45,000, allowed 2 lbs. (Maiden races and Claiming races for $40,000 or less not
 considered). Claiming Price: $50,000 - $45,000
 Six Furlongs On The Dirt Current Track Record: (King of Cricket - 1:07.60 - August 22, 1973)
 Purse: $40,000
 Plus: $4,800 CBOIF - California Bred Owner Fund
 Plus: $351 Other Sources
 Video Race Replay
 Available Money: $45,151
 Value of Race: $40,351 1st $24,000, 2nd $8,000, 3rd $4,800, 4th $2,400, 5th $800, 6th $351
 Weather: Clear Track: Fast
 Off at: 3:34 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 3 1 Head 11/2 Neck
 18Oct19 SA 3 Union Ride (Flores, Eswan) 120 L b 2 6 6 5 5 1 2.90 stdied 3/16,bump 1/16
 6 7 Head 1/2 Head Nose
 18Oct19 SA 5 Seven Scents (Velez, Jorge) 115 L 4 4 3 3 1 2 4.60 bid 3wd,led,edged
 6 6 11/2 Head 1 Neck
 14Oct19 SA 7 DQ-Mayan Warrior (Fuentes, Ruben) 120 L b 6 2 2 2 3 3 23.60 drifted in,bump 1/16
 6 4 11/2 11/2 1/2 3/4
 14Oct19 SA 4 Platinum Nights (Smith, Mike) 120 L b 3 5 4 4 4 4 3.30 bid 4wd,willingly
 9 3 31/2 31/2
 14Sep19 LRC 1 Railman (Talamo, Joseph) 120 L b 1 3 5 6 6 5 5.70 4wd into str,willingly
 3 3 Head Head Head
 18Oct19 SA 6 Posterize (Baze, Tyler) 120 L 5 1 1 1 2 6 1.90* bumped,steadied 1/16
 Fractional Times: 22.15 45.38 57.81 Final Time: 1:10.77
 Split Times: (23:23) (12:43) (12:96)
 Run-Up: 45 feet
 Winner: Union Ride, Bay Gelding, by Candy Ride (ARG) out of Union Waters, by Dixie Union. Foaled Apr 10, 2016 in Kentucky.
 Winner's sire standing at Lane's End
 Breeder: Elm Tree Farm, LLC, Windways Farm, Ltd,Time Will Tell, LLC & Jeff Awtrey
 Owner: BG Stables, Palma, Hector O. and Smith, David
 Trainer: Palma, Hector
 Claiming Prices: 3 - Union Ride: $50,000; 5 - Seven Scents: $50,000; 7 - Mayan Warrior: $50,000; 4 - Platinum Nights: $50,000; 1 -
 Railman: $50,000; 6 - Posterize: $50,000;
 Disqualification(s): # 7 Mayan Warrior from 3 to 6
 Scratched Horse(s): Principe Carlo (Veterinarian)
 Total WPS Pool: $252,176
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Union Ride 7.80 3.80 2.60 $1.00 Exacta 3-5 18.10 135,088
 5 Seven Scents 4.40 2.80 $2.00 Quinella 3-5 18.60 4,431
 4 Platinum Nights 2.60 $0.50 Trifecta 3-5-4 35.15 73,948
 $0.10 Superfecta 3-5-4-1 25.56 44,765
 $2.00 Daily Double 2-3 27.00 32,690
 $0.50 Pick 3 6-2-3 (3 correct) 18.20 40,132
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 63/4 21/4 13/4 Neck
 3 Union Ride 6 6 5 5 1
 11/2 Head Head Neck
 5 Seven Scents 4 3 3 1 2
 Head Head Head Neck
 7 Mayan Warrior 2 2 2 3 3
 13/4 3/4 11/4 1/2
 4 Platinum Nights 5 4 4 4 4
 31/4 21/4 31/4 11/4
 1 Railman 3 5 6 6 5
 Head Head Head 43/4
 6 Posterize 1 1 1 2 6
 Trainers: 3 - Palma, Hector; 5 - Lewis, Craig; 7 - Knapp, Steve; 4 - Eurton, Peter; 1 - Eurton, Peter; 6 - Kruljac, Ian
 Owners: 3 - BG Stables, Palma, Hector O. and Smith, David; 5 - Six-S Racing Stable and Barron, Shirley A.; 7 - Zolotas, Steven, Zolotas, Sabina Romo
 and Weeks, Mike; 4 - Burns Racing, LLC, Exline-Border Racing, LLC, Hudock, Dan and Legan, Taylor; 1 - C R K Stable LLC; 6 - Seltzer
 Thoroughbreds;
 Footnotes
 UNION RIDE broke a bit slowly, settled just off the rail then inside on the turn, steadied off heels in upper stretch, was in tight in midstretch then bulled
 through tight quarters bumping with a pair of foes a sixteenth out and got up inside under left handed urging. SEVEN SCENTS stalked outside a rival then a
 bit off the rail, bid three deep between foes leaving the turn and into the stretch, took a short lead, fought back between horses in deep stretch and
 continued willingly. MAYAN WARRIOR had speed outside foes then dueled alongside a rival, battled between horses leaving the turn and in the stretch,
 drifted out a bit from the whip in midstretch then drifted in and bumped with the winner in deep stretch and also went on gamely to the end. PLATINUM
 NIGHTS stalked outside a rival then bid four wide leaving the turn and into the stretch, continued four wide in deep stretch and also went on willingly.
 RAILMAN chased inside then off the rail into and on the turn, came four wide into the stretch and found his best stride late. POSTERIZE had speed just off
 the rail then angled in and dueled inside, fought back on the turn and in the stretch, was bumped soundly and steadied sharply a sixteenth out and dropped
 back. Following a stewards' inquiry, MAYAN WARRIOR was disqualified and placed sixth for interference in deep stretch. A claim of foul by the rider of
 POSTERIZE against the winner for alleged interference in deep stretch was not allowed by the stewards, who ruled MAYAN WARRIOR was the cause of
 the trouble.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 DEL MAR? - November 9, 2019 - Race 8
 STAKES Let It Ride S. Black Type - Thoroughbred
 FOR THREE-YEAR-OLDS, NON-WINNERS OF A SWEEPSTAKES OF $60,000* OTHER THAN STATE BRED AT ONE MILE OR
 OVER SINCE APRIL 1. Free nominations closed Thursday, October 31 with 12, or by supplementary nomination of $750 by the
 closing time of entries, $100 to pass the entry box and an additional $300 to start, with $75,000 Added. The added money and all
 fees to be divided 60% to first, 20% to second, 12% to third, 6% to fourth and 2% to fifth. 124 lbs. Non-winners of $30,000 twice
 other than maiden or claiming at one mile or over since August 1 allowed 2 lbs.; of such a race since March 1 allowed 4 lbs.;
 Non-winners of $50,000 in 2018-19 at any distance allowed 6 lbs. *$60,000 to the winner. (Rail at 18 feet).
 One Mile On The Turf Current Track Record: (Obviously (IRE) - 1:32.10 - August 26, 2012)
 Purse: $75,000 Added
 Plus: $22,500 CBOIF - California Bred Owner Fund
 Available Money: $99,600
 Video Race Replay
 Value of Race: $77,550 1st $46,260, 2nd $15,420, 3rd $9,252, 4th $4,626, 5th $1,992
 Weather: Clear Track: Firm
 Off at: 4:06 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 8 1 1 1 11/2 1/2 Nose
 28Dec18 SA 5 Bob and Jackie (Figueroa, Heriberto) 118 L 5 3 2 2 2 1 1 2.30 bid,led str,held game
 7 3 3/4
 21Jun19 SA 1 Proud Pedro (FR) (Bejarano, Rafael) 118 L b 1 4 5 5 5 5 2 4.60 3wd into str,surged
 3 10 1 11/2 11/2 2 Nose
 2Nov19 SA 3 Ocean Fury (Franco, Geovanni) 122 L 3 5 4 4 4 4 3 1.70* hopped start,3wd lane
 9 1 1/2 1/2 Head Head 1
 13Oct19 FNO 2 Dueling (Van Dyke, Drayden) 118 L 2 1 3 3 3 3 4 5.50 came out str,btwn late
 9 4 11/2 1/2 Head 11/2
 27Sep19 SA 4 Golden Birthday (Espinoza, Victor) 122 L 4 2 1 1 1 2 5 4.10 inside,dueled,outkickd
 Fractional Times: 23.75 48.19 1:11.56 1:23.19 Final Time: 1:34.97
 Split Times: (24:44) (23:37) (11:63) (11:78)
 Run-Up: 75 feet Temporary Rail: 18 feet
 Winner: Bob and Jackie, Bay Colt, by Twirling Candy out of Fateer, by Eskendereya. Foaled Mar 01, 2016 in Kentucky.
 Winner's sire standing at Lane's End
 Breeder: Zayat Stables LLC
 Owner: Zayat Stables, LLC
 Trainer: Baltas, Richard
 Scratched Horse(s): Carnivorous (Veterinarian)
 Total WPS Pool: $301,611
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Bob and Jackie 6.60 4.00 2.60 $1.00 Exacta 5-1 15.70 126,550
 1 Proud Pedro (FR) 4.20 2.40 $2.00 Quinella 1-5 18.00 4,607
 3 Ocean Fury 2.20 $0.50 Trifecta 5-1-3 17.60 67,343
 $0.10 Superfecta 5-1-3-2 8.32 32,501
 $2.00 Daily Double 3-5 25.40 39,971
 $0.50 Pick 3 2-3-5 (3 correct) 36.75 47,228
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 11/2 1/2 Head 1/2 Nose
 5 Bob and Jackie 3 2 2 2 1 1
 4 31/2 31/4 4 Nose
 1 Proud Pedro (FR) 4 5 5 5 5 2
 3 2 13/4 2 3/4
 3 Ocean Fury 5 4 4 4 4 3
 21/2 11/2 11/2 2 3/4
 2 Dueling 1 3 3 3 3 4
 11/2 1/2 Head 1/2 13/4
 4 Golden Birthday 2 1 1 1 2 5
 Trainers: 5 - Baltas, Richard; 1 - Powell, Leonard; 3 - O'Neill, Doug; 2 - Hollendorfer, Jerry; 4 - Cassidy, James
 Owners: 5 - Zayat Stables, LLC; 1 - Benowitz Family Trust, Madaket Stables, LLC and Mathiesen Racing, LLC; 3 - Great Friends Stables, LLC, Haymes,
 Neil, Mora, Leandro and Schlesinger, Mark; 2 -Michael C. Stinson; 4 - DP Racing;
 Footnotes
 BOB AND JACKIE stalked off the rail, bid alongside the pacesetter on the backstretch and second turn, took a short lead in upper stretch, battled outside
 that one while drifting out some under left handed urging and held on gamely. PROUD PEDRO (FR) saved ground stalking the pace, came out leaving the
 second turn, swung out into the stretch and closed willingly late to just miss. OCEAN FURY hopped slightly at the start, stalked outside a rival, came out into
 the stretch, went between horses in deep stretch and finished willingly. DUELING saved ground stalking the pace, came out into the stretch, split rivals in
 deep stretch and was edged for the show. GOLDEN BIRTHDAY had speed between horses then angled in and set the pace inside, dueled leaving the
 backstretch and on the second turn, fought back along the rail in the stretch and was outfinished late.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 DE/L MAR - November 9, 2019 - Race 9
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, TWO YEARS OLD. Weight, 120 lbs. Claiming Price $100,000, For Each $5,000 To $85,000 1 lb. Claiming Price:
 $100,000 - $85,000
 Six Furlongs On The Dirt Current Track Record: (King of Cricket - 1:07.60 - August 22, 1973)
 Purse: $34,000
 Plus: $1,053 Other Sources
 Available Money: $35,053
 Video Race Replay
 Value of Race: $35,053 1st $20,400, 2nd $6,800, 3rd $4,080, 4th $2,040, 5th $680, 6th $351, 7th $351, 8th $351
 Weather: Clear Track: Fast
 Off at: 4:35 Start: Good for all except 2,4
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 7 4 Head 21/2 Head Head
 21Sep19 LRC 5 Uncaptured Hero (Van Dyke, Drayden) 120 L 5 3 1 2 1 1 4.80 dueled,led again,game
 3 6 1/2 Head 31/2 11/4
 13Oct19 SA 3 Defense Wins (Bejarano, Rafael) 120 L b 3 2 2 1 2 2 1.30* fought back rail lane
 21/2 11/2 Head 11/4
 --- 7 Candy Fury (Fuentes, Ruben) 120 L 7 6 6 6 3 3 17.20 came out str,willingly
 5 3 21/2 21/2 Head 5
 6Sep19 LRC 2 Enemy Runner (Espinoza, Victor) 120 L b 2 8 7 7 4 4 6.90 stumbled badly start
 1 Neck
 --- 1 Master Recovery (Flores, Eswan) 117 L b 1 5 8 8 7 5 24.20 3wd into str,no rally
 1 Head 1/2 21/2
 --- 8 Stone Secret (Diaz, Jr., J.C.) 115 L b 8 1 4 3 5 6 3.20 4wd to turn,weakened
 4 8 1/2 1 4 13/4
 18Oct19 SA 4 Doctrinaire (Meche, Donnie) 123 L 4 7 5 4 6 7 45.40 bobbled start,off slow
 Head 1
 --- 6 Mr. Nasty (Valdivia, Jr., Jose) 120 L 6 4 3 5 8 8 7.30 bid btwn,tracked,wkend
 Fractional Times: 22.36 45.41 57.83 Final Time: 1:10.99
 Split Times: (23:05) (12:42) (13:16)
 Run-Up: 45 feet
 Winner: Uncaptured Hero, Dark Bay or Brown Colt, by Uncaptured out of Nifty Shindig, by Mr. Greeley. Foaled Mar 15, 2017 in Florida.
 Breeder: Arnoud W. Dobber
 Owner: Jack Nakkashian
 Trainer: Baltas, Richard
 Claiming Prices: 5 - Uncaptured Hero: $100,000; 3 - Defense Wins: $100,000; 7 - Candy Fury: $100,000; 2 - Enemy Runner: $100,000; 1
 - Master Recovery: $85,000; 8 - Stone Secret: $100,000; 4 - Doctrinaire: $100,000; 6 - Mr. Nasty: $100,000;
 Total WPS Pool: $301,586
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 5 Uncaptured Hero 11.60 4.40 3.00 $1.00 Exacta 5-3 11.90 167,689
 3 Defense Wins 2.60 2.40 $2.00 Quinella 3-5 10.80 5,051
 7 Candy Fury 6.80 $0.50 Trifecta 5-3-7 47.50 126,964
 $0.10 Superfecta 5-3-7-2 36.36 90,570
 $2.00 Daily Double 5-5 34.00 118,186
 $0.50 Pick 3 3-5-5 (3 correct) 45.15 139,988
 $2.00 Pick 6 6-1/6-2-3-5-5 (6 correct) 2,090.20 176,710
 $2.00 Pick 6 6-1/6-2-3-5-5 (5 correct) 25.00 0
 $1.00 Place Pick All 9 OF 9 (9 correct) 500.60 24,299
 $0.50 Pick 4 2-3-5-5 (4 correct) 220.80 658,065
 $1.00 Super High Five 5-3-7-2-1 2,201.90 25,967
 $0.50 Pick 5 1/6-2-3-5-5 (5 correct) 379.20 468,541
 $2.00 Pick 6 Jackpot 6-1/6-2-3-5-5 0 26,104
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 Head Head Head Head
 5 Uncaptured Hero 3 1 2 1 1
 Head Head Head Head
 3 Defense Wins 2 2 1 2 2
 21/4 43/4 31/2 11/4
 7 Candy Fury 6 6 6 3 3
 43/4 61/4 33/4 21/2
 2 Enemy Runner 8 7 7 4 4
 71/4 83/4 81/4 71/2
 1 Master Recovery 5 8 8 7 5
 3/4 21/2 33/4 73/4
 8 Stone Secret 1 4 3 5 6
 13/4 23/4 41/4 101/4
 4 Doctrinaire 7 5 4 6 7
 1/2 33/4 91/4 12
 6 Mr. Nasty 4 3 5 8 8
 Trainers: 5 - Baltas, Richard; 3 - O'Neill, Doug; 7 - Garcia, Victor; 2 - Sadler, John; 1 - Palma, Hector; 8 - Baffert, Bob; 4 - Desormeaux, J.; 6 - Baltas,
 Richard
 Owners: 5 -Jack Nakkashian; 3 - Rap Racing,C T R Stables LLC (Calvert), Great Friends Stable, LLC, K T Racing, Kramer, Daniel and Mansor, Tom; 7
 -Juan J. Garcia; 2 - Hronis Racing LLC; 1 - Brian, Allen A. and Palma, Hector O.; 8 - Pegram, Michael E., Watson, Karl and Weitman, Paul; 4 -
 Desormeaux, J. Keith, Detmar, Wayne and Voss, Gene A.; 6 - Next Wave Racing, Ford, John and Heller, Tom M.;
 Footnotes
 UNCAPTURED HERO dueled between horses then outside the runner-up, regained the advantage under some left handed urging in upper stretch, fought
 back under hand urging while being flagged with the stick in the final furlong and gamely prevailed. DEFENSE WINS dueled inside, took a short lead on the
 turn, fought back along the rail through the stretch in a game effort. CANDY FURY chased off the rail then outside a rival, angled in entering the stretch,
 came out in upper stretch and finished willingly. ENEMY RUNNER stumbled badly at the start, pulled his way along off the rail on the backstretch and turn,
 came three wide into the stretch and bested the others. MASTER RECOVERY settled inside, saved ground off the pace, came out leaving the turn and into
 the stretch and lacked a rally. STONE SECRET stalked early then pressed the pace four wide, tracked three deep on the turn, angled in outside a rival into
 the stretch and weakened. DOCTRINAIRE bobbled in a slow start, angled in and saved ground stalking the pace, dropped back in the stretch and
 weakened. MR. NASTY stalked early then bid three deep between foes on the backstretch, tracked the leaders on the turn, was between horses into the
 stretch and also weakened.
 Track Attendance: 8920 Handle: $940,677
 ITW = intra-state wagering Handle: $3,628,961
 ISW = inter-state wagering Handle: $6,375,750
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
