 AQUEDUC?T - November 30, 2017 - Race 1
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES OR THREE YEAR OLDS. Three Year
 Olds, 122 lbs.; Older, 124 lbs. Non-winners Of Two Races In 2017 Allowed 2 lbs. A Race In 2017 Allowed 4 lbs. Claiming Price
 $25,000 (Winners Preferred). ( C) Claiming Price: $25,000
 Six Furlongs On The Dirt Current Track Record: (Kelly Kip - 1:07.54 - April 10, 1999)
 Purse: $36,000
 Available Money: $36,000
 Value of Race: $36,000 1st $21,600, 2nd $7,200, 3rd $3,600, 4th $1,800, 5th $1,080, 6th $720
 Video Race Replay
 Weather: Cloudy Track: Fast
 Off at: 12:20 Start: Good for all except 4,6
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 8 9 1/2 2 1/2 61/4
 3Nov17 AQU 2 Daddy D T (Arroyo, Angel) 122 L b 2 2 3 2 1 1 1.80* 4w upper, drew clear
 1 2 2 2 5 4
 14Oct17 BEL 1 Buddy Anthony (Ortiz, Jr., Irad) 122 L f 1 1 1 1 2 2 2.60 pace 3-2w, 2nd best
 7 4 Head 1/2 1 2
 11Nov17 PRX 6 Driven by Thunder (Carmouche, Kendrick) 122 L bf 6 6 2 3 3 3 2.20 leapt, bobbled start
 1 2 6 71/2 41/2 1
 11Nov17 AQU 5 Caniform (Diaz, Jr., Hector) 119 L b 5 5 5 4 4 4 4.60 3-4w uppr, weakened
 1 4 21/2 61/2 123/4
 14Oct17 BEL 4 My Friend (Juarez, Nik) 120 L 4 4 6 5 5 5 27.00 stumbled, bumped st
 1 8 Head
 11Nov17 AQU 3 Southern Union (Reyes, Luis) 117 L bf 3 3 4 6 6 6 23.70 6w upper, faltered
 Fractional Times: 22.75 46.47 59.11 Final Time: 1:12.03
 Split Times: (23:72) (12:64) (12:92)
 Run-Up: 47 feet
 Winner: Daddy D T, Chestnut Gelding, by Scat Daddy out of Issues, by Awesome Again. Foaled Feb 23, 2012 in Kentucky.
 Breeder: Mike Abraham
 Owner: M and M Racing (Mike Sisk) and Fielding, John D.
 Trainer: Diodoro, Robertino
 3 Claimed Horse(s): Buddy Anthony New Trainer: Brad H. Cox New Owner: Steve Landers
 Daddy D T New Trainer: Rudy R. Rodriguez New Owner: Rudy R. Rodriguez
 Driven by Thunder New Trainer: Todd A. Pletcher New Owner: Repole Stable
 Claiming Prices: 2 - Daddy D T: $25,000; 1 - Buddy Anthony: $25,000; 6 - Driven by Thunder: $25,000; 5 - Caniform: $25,000; 4 - My
 Friend: $25,000; 3 - Southern Union: $25,000;
 Scratched Horse(s): Honorable Jonas (Stewards)
 Total WPS Pool: $96,137
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Daddy D T 5.60 3.10 2.50 $1.00 Exacta 2-1 10.70 74,985
 1 Buddy Anthony 3.50 2.50 $0.50 Trifecta 2-1-6 15.00 34,130
 6 Driven by Thunder 2.40 $0.10 Superfecta 2-1-6-5 5.57 20,834
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 2 2 1/2 61/4
 2 Daddy D T 2 3 2 1 1
 2 2 1/2 61/4
 1 Buddy Anthony 1 1 1 2 2
 2 4 51/2 101/4
 6 Driven by Thunder 6 2 3 3 3
 23/4 41/2 61/2 121/4
 5 Caniform 5 5 4 4 4
 83/4 12 11 131/4
 4 My Friend 4 6 5 5 5
 21/2 141/2 171/2 26
 3 Southern Union 3 4 6 6 6
 Trainers: 2 - Diodoro, Robertino; 1 - Schosberg, Richard; 6 - Handal, Raymond; 5 - Persaud, Randi; 4 - Hennig, Mark; 3 - Ronen, Assaf
 Owners: 2 - M and M Racing (Mike Sisk) and Fielding, John D.; 1 - Clear Stars Stable and Schosberg, Richard E.; 6 - Randall Manor Racing; 5 -Randi
 Persaud; 4 -David Merjan; 3 - Everything's Cricket Racing;
 Footnotes
 DADDY D T chased two then three wide coming under coaxing at the five-sixteenths, angled four wide into upper stretch, rallied to take command a furlong
 from home and drew clear to the finish kept to task. BUDDY ANTHONY coaxed from the start, cut the pace three then two wide coming under coaxing
 nearing the quarter pole, went three wide at that station, dug in under growing threat and was displaced at the eighth pole, ran on clear of the rest and
 second best. DRIVEN BY THUNDER leapt at the start then bobbled recovering, chased six then five wide under coaxing from three furlongs out, continued
 five wide for home and weakened in the stretch while along for the show honors. CANIFORM broke in at the start bumping MY FRIEND, chased five then
 four wide under a ride from the three-eighths, swung three to four wide for home, weakened in the stretch. MY FRIEND stumbled at the start and was
 bumped by the aforemenioned foe, chased three to four wide from the tail of the field, came under a ride at the three-eighths, swung six wide for home and
 offered no rally. SOUTHERN UNION chased four wide under coaxing from midway on the turn, backed away from that point on, went six wide for home and
 faltered.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 AQUEDU<CT - November 30, 2017 - Race 2
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 OUTER TURF FOR MAIDENS, TWO YEARS OLD FOALED IN NEW YORK STATE AND APPROVED BY THE NEW YORK
 STATE-BRED REGISTRY. Weight, 120 lbs. (Non-starters For A Claiming Price of $40,000 or Less In The Last 3 Starts Preferred).
 (S)
 Six Furlongs On The Outer turf Current Track Record: (Gogo Shoes - 1:07.31 - April 8, 2021)
 Purse: $55,000
 Available Money: $55,000
 Value of Race: $55,000 1st $33,000, 2nd $11,000, 3rd $5,500, 4th $2,750, 5th $1,650, 6th $158, 7th $158, 8th $158, 9th $158,
 Video Race Replay
 10th $158, 11th $158, 12th $152
 Weather: Cloudy Track: Firm
 Off at: 12:50 Start: Good for all except 12
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 1 2 1 21/4
 --- 11 Clams Casino (Ortiz, Jr., Irad) 120 L 11 3 4 3 1 1 8.70 2w turn,3w into lane
 Head 2 1 1
 --- 5 Lem Me Tel Ya (Castellano, Javier) 120 L 5 4 5 5 4 2 8.10 to 2p 7/16,urge4w into
 1/2 31/2 1/2 Neck
 --- 6 Forward Motion (Ortiz, Jose) 120 L 6 10 11 10 5 3 4.20 2w turn, sent 5p 1/8
 6 8 1/2 Head 1 13/4
 18Oct17 BEL 4 Just Bustin (Garcia, Martin) 120 b 4 1 1 1 2 4 15.80 2w,bid 3/16,weakened
 3 2 1/2 1 1/2
 28Oct17 BEL 2 Throw the Deuce (Rosario, Joel) 120 L 2 6 12 9 7 5 1.90* ins,brief wait 1/4,3w
 1/2 11/2 3 11/4
 --- 3 Steelersfanforlife (Diaz, Jr., Hector) 115 b 3 8 2 2 3 6 12.90 dueled inside,tired
 10 5 1/2 1 1/2 Neck
 24Nov17 AQU 10 English Channical (Montanez, Rosario) 120 L b 10 2 3 4 6 7 17.20 brsh st,ins 3/8-1/4,3w
 3 5 Head 1/2 1/2 2
 28Oct17 BEL 7 Pequeno Grande (Reyes, Luis) 113 L 7 5 8 6 8 8 7.00 bmp brk,pinch 7/16pl
 3 6 1/2 11/2 2 3
 28Oct17 BEL 1 Good Old Boy (Juarez, Nik) 120 L b 1 9 7 8 9 9 9.30 ins,pinch 7/16,5p upr
 10 8 1/2 Head 7 61/2
 4Nov17 AQU 9 Wicked Huntsman (Arrieta, Francisco) 120 L b 9 7 9 7 10 10 128.50 squeeze st,3w 5p upr
 3 3 10
 --- 12 Watch Your Tale (Arroyo, Angel) 120 L 12 12 10 12 11 11 38.75 awkward brk,3w,4w upr
 3 10 1/2 11/2
 28Oct17 BEL 8 Blessed Honour (Brown, Dalton) 120 b 8 11 6 11 12 12 106.75 pinch break,3w turn
 Fractional Times: 22.66 45.53 57.40 Final Time: 1:09.55
 Split Times: (22:87) (11:87) (12:15)
 Run-Up: 46 feet
 Winner: Clams Casino, Gray or Roan Colt, by Mission Impazible out of Tiger Girl, by Hold That Tiger. Foaled May 03, 2015 in New York.
 Winner's sire standing at Sequel Stallions
 Breeder: Sequel Thoroughbreds & Bloom RacingStable
 Owner: AWC Stables
 Trainer: Englehart, Jeremiah
 Scratched Horse(s): Gio d'Oro (Main-Track-Only), Iron Johnny (Also-Eligible), Paganini (Also-Eligible), Sicilia Sal (Main-Track-Only)
 Total WPS Pool: $128,913
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 11 Clams Casino 19.40 11.40 7.30 $1.00 Exacta 11-5 95.50 114,558
 5 Lem Me Tel Ya 11.00 8.40 $1.00 Quinella 5-11 57.00 10,055
 6 Forward Motion 5.00 $0.50 Trifecta 11-5-6 177.75 60,675
 $1.00 Daily Double 2-11 37.75 72,434
 $0.10 Superfecta 11-5-6-4 695.80 37,817
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 11/2 11/2 1 21/4
 11 Clams Casino 3 4 3 1 1
 21/2 41/2 5 21/4
 5 Lem Me Tel Ya 4 5 5 4 2
 71/4 91/4 6 31/4
 6 Forward Motion 10 11 10 5 3
 1/2 Head 1 31/2
 4 Just Bustin 1 1 1 2 4
 73/4 83/4 7 51/4
 2 Throw the Deuce 6 12 9 7 5
 1/2 Head 2 53/4
 3 Steelersfanforlife 8 2 2 3 6
 1 31/2 61/2 7
 10 English Channical 2 3 4 6 7
 31/2 61/2 8 71/4
 7 Pequeno Grande 5 8 6 8 8
 3 71/4 81/2 91/4
 1 Good Old Boy 9 7 8 9 9
 33/4 7 101/2 121/4
 9 Wicked Huntsman 7 9 7 10 10
 41/4 141/4 171/2 183/4
 12 Watch Your Tale 12 10 12 11 11
 21/2 123/4 201/2 283/4
 8 Blessed Honour 11 6 11 12 12
 Trainers: 11 - Englehart, Jeremiah; 5 - Levine, Bruce; 6 - Rice, Linda; 4 - Schettino, Domenick; 2 - Morley, Thomas; 3 - Weaver, George; 10 - Contessa,
 Gary; 7 - Rodriguez, Rudy; 1 - Maker, Michael; 9 - Friedman, Mitchell; 12 - Abreu, Jorge; 8 - Legall, Ricardo
 Owners: 11 - AWC Stables; 5 -Tom Lemme; 6 - Broman, Sr., Chester and Broman, Mary; 4 -Jan Durrschmidt; 2 - The Elkstone Group, LLC (Stuart Grant);
 3 -Thomas Brockley; 10 - McConnell Racing Stable; 7 -Rudy R. Rodriguez; 1 -William J. Butler; 9 -Richard Greeley; 12 - Hidden Lake Farm; 8
 -Honor King;
 Footnotes
 CLAMS CASINO sat within striking distance from the two path, got cued up tipping to the outside as the half was being completed, kicked into his best when
 asked a few strides later,out-fought a pair of opponents to his inside for the lead by midstretch, kept going well enough in the final stages to stay in the clear.
 LEM ME TEL YA got settled into midpack after the break, was the outer member of a grouping of three spread across the course from the rail outside
 coming up to the conclusion of the backstretch, with the other two in somewhat tight quarters, put them into an even tighter situation angling sharply over
 into the two path a few jumps beyond the half mile pole, was put to a ride swinging four wide into the stretch, came home with good energy to procure the
 place. FORWARD MOTION travelled in the two path on the turn, got sent into path five during the initial portion of the stretch then rallied for the show. JUST
 BUSTIN responded to some early hand encouragement to cement itself to a forward position, sparred for command from the two path, was asked for more
 challenging in earnest at the three-sixteenths pole, got beaten to the top by the eventual winner, weakened steadily in the final furlong. THROW THE
 DEUCE saved ground for most of the opening half, paused in hand behind a foe approaching the end of the bend, angled three wide for clearance at the top
 of the stretch, gained mildly in the final striides. STEELERSFANFORLIFE dueled for command from the inside before giving way in the last eighth.
 ENGLISH CHANNICAL brushed at the start, was worked over to the inside route midpoint on the turn, swung to the outside until three wide for the drive
 home, came up empty. PEQUENO GRANDE came out springing from the gate, was corrected eventually but not before some contact with another, got set
 up in the two path, was in between rivals as the journey along the backstretch was about to end, got taken in hand getting pinched as the runner up was
 shifting onto the two path himself at the top fo the turn, recovered in short order and chased the front runners from between rivals, made it into the stretch
 and had no rally. GOOD OLD BOY remained along the rail after the start, appeared a bit unsettled and in tight late on the backstretch, was the other of a
 twosome put into a tighter spot as LEM ME TAL YA was tucking into the two path during the first stages of the run around the bend, got put to a drive getting
 sent out five heading for the five-sixteenths marker, had no response. WICKED HUNTSMAN squeezed at the start, was three wide entering the turn and five
 wide leaving it, failed to menace. WATCH YOUR TALE got away in an awkward manner, went about the turn three wide, commenced the stretch slightly
 wider, never made its presence felt. BLESSED HONOUR left the post parade early, proceeded to get pinched in the shadow of the starting gate, underwent
 a three wide trip on the turn and tired.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 AQUEDU<CT - November 30, 2017 - Race 3
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 (UP TO $10,800 NYSBFOA) FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 122 lbs.; Older, 124 lbs.
 (Non-starters For A Claiming Price of $40,000 or Less In The Last 3 Starts Preferred).
 Six Furlongs On The Dirt Current Track Record: (Kelly Kip - 1:07.54 - April 10, 1999)
 Purse: $60,000
 Available Money: $60,000
 Value of Race: $60,000 1st $36,000, 2nd $12,000, 3rd $6,000, 4th $3,000, 5th $1,800, 6th $600, 7th $600
 Video Race Replay
 Weather: Cloudy Track: Fast
 Off at: 1:19 Start: Good for all except 1,3,5
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 6 4 Head 1/2 11/2 Neck
 5Nov17 AQU 4 Tommy T (Ortiz, Jr., Irad) 122 L f 4 4 1 1 1 1 2.20 3-2w, clear, held on
 6 3 11/2 1/2 1/2 13/4
 5Nov17 AQU 6 Stan the Man (Cancel, Eric) 122 L b 6 5 6 4 2 2 3.55 5w upper, mild kick
 5 3 Head 11/2 1 11/2
 23Sep17 BEL 1 Switzerland (Castellano, Javier) 122 L 1 6 4 5 3 3 1.95* stumbled st, kept on
 5 5 1/2 Head 1/2 53/4
 23Sep17 BEL 7 Via Castagna (Davis, Dylan) 122 L bf 7 3 3 3 4 4 30.75 brush gate, outkicked
 5 3 1 1/2 21/2 11/4
 25Feb17 GP 5 Fooch (Velazquez, John) 122 L b 5 7 2 2 5 5 5.30 lost footing st, wknd
 3 8 1/2 1
 21Apr17 AQU 2 Seethisquick (Lebron, Victor) 122 L bf 2 1 7 7 6 6 43.75 6w upper, tired
 1/2 1/2
 --- 3 Teak (Garcia, Martin) 122 L 3 2 5 6 7 7 7.60 bumped betw start
 Fractional Times: 23.17 47.27 59.04 Final Time: 1:11.19
 Split Times: (24:10) (11:77) (12:15)
 Run-Up: 48 feet
 Winner: Tommy T, Chestnut Colt, by Shackleford out of Shine Softly, by Aldebaran. Foaled Apr 10, 2014 in Kentucky.
 Breeder: Phillips Racing Partnership
 Owner: Joseph Bucci
 Trainer: Barbara, Robert
 Total WPS Pool: $175,259
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Tommy T 6.40 3.50 2.30 $1.00 Exacta 4-6 9.40 130,803
 6 Stan the Man 4.00 2.50 $0.50 Trifecta 4-6-1 7.30 82,513
 1 Switzerland 2.40 $1.00 Pick 3 2-11-4 (3 correct) 101.75 51,560
 $1.00 Daily Double 11-4 35.75 35,195
 $0.10 Superfecta 4-6-1-7 9.22 52,166
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 Head 1/2 11/2 Neck
 4 Tommy T 4 1 1 1 1
 21/4 1 11/2 Neck
 6 Stan the Man 5 6 4 2 2
 11/2 11/2 2 2
 1 Switzerland 6 4 5 3 3
 1 1 3 31/2
 7 Via Castagna 3 3 3 4 4
 Head 1/2 31/2 91/4
 5 Fooch 7 2 2 5 5
 33/4 31/2 6 101/2
 2 Seethisquick 1 7 7 6 6
 13/4 3 61/2 111/2
 3 Teak 2 5 6 7 7
 Trainers: 4 - Barbara, Robert; 6 - Terranova II, John; 1 - Brown, Chad; 7 - Quick, Patrick; 5 - Ward, Wesley; 2 - Parker, Joseph; 3 - Clement, Christophe
 Owners: 4 -Joseph Bucci; 6 - Long Lake Stable LLC; 1 - Woodford Racing, LLC; 7 - Paradise Farms Corp.; 5 -Wesley A. Ward; 2 - Avi's Racing Stable; 3 -
 Firestone, Mr. and Mrs. Bertram R.;
 Footnotes
 TOMMY T broke in at the start bumping TEAK, showed the way in hand three then two wide under pressure from FOOCH to the outside, came under
 coaxing nearing the quarter pole, got set down spinning just off the inside for home, shook off his prompter and inched away under a drive to the eighth
 pole, came under lone late threat, dug in and held on to prevail. STAN THE MAN chased three to four wide under coaxing from the five-sixteenths, angled
 five wide into upper stretch, closed in offering up a mild kick but was ultimately rebuffed to the wire. SWITZERLAND stumbled at the start, recovered to
 chase along the inside and then just off the inside through the turn coming under light coaxing nearing the quarter pole, swung two to three wide at that
 station, kept on the same pace through the stretch to secure the show honors while unable to threaten the top two to the finish. VIA CASTAGNA brushed
 the near side stall at the start, chased four then three wide through the turn under coaxing with five-sixteenths to go, cornered four wide into upper stretch,
 kept on but was outkicked in the drive. FOOCH lost his footing at the start getting away awkwardly, prompted the leader two to three wide coming under
 coaxing at the five-sixteenths, swung three wide into upper stretch, got shaken off straightened away and weakened. SEETHISQUICK broke out at the start
 bumping TEAK, chased two to three wide down the backstretch and then four wide through the turn coming under a ride at the five-sixteenths, went six wide
 for home, tired. TEAK bumped between foes at the start who each broke his way, chased two to three wide, came under light coaxing at the five-sixteenths,
 swung four to five wide into upper stretch and tired.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 AQUED*UCT - November 30, 2017 - Race 4
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 121 lbs.; Older, 124 lbs.
 Non-winners Of A Race At A Mile Or Over In 2017 Allowed 3 lbs. Claiming Price $16,000. (NW2 L) Claiming Price: $16,000
 One Mile On The Dirt Current Track Record: (Easy Goer - 1:32.40 - April 8, 1989)
 Purse: $27,000
 Available Money: $27,000
 Value of Race: $27,000 1st $16,200, 2nd $5,400, 3rd $2,700, 4th $1,350, 5th $810, 6th $270, 7th $270
 Video Race Replay
 Weather: Cloudy Track: Fast
 Off at: 1:47 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 10 7 1 Head 11/2 21/2 11/2
 14Oct17 BEL 7 Spring Emperor (Carmouche, Kendrick) 121 L 7 3 5 3 2 2 1 2.85 vied 4w turn,won duel
 2 6 1 1 1 Head 31/4
 11Nov17 AQU 3 City Traveler (Ortiz, Jose) 121 L b 3 1 1 1 1 1 2 0.70* lost footing st,3w trn
 1 2 Head 11/2 4 41/2 Nose
 4Nov17 AQU 2 Gun for Hire (Davis, Dylan) 121 L bf 2 4 4 5 4 4 3 6.30 chased 2w, no rally
 6 5 1 1/2 1/2 Head 21/2
 28Oct17 MED 6 Cotton Town (Lopez, Paco) 121 L b 6 2 2 2 3 3 4 17.00 vied early,2w1/2
 6 8 1/2 Head 31/2 61/2 111/4
 17Nov17 AQU 1 Bunyaan (Simpson, Trevor) 124 L b 1 5 3 4 5 5 5 18.60 ins 6F,ask turn,5w upr
 10 6 3 3 1/2 23/4
 18Aug17 SAR 5 Benny Big Boy (Garcia, Martin) 121 L b 5 6 6 6 7 6 6 12.30 hung out 5w turn,6w1/8
 6 9 1
 4Nov17 AQU 4 Auburn Avenue (Reyes, Luis) 114 L b 4 7 7 7 6 7 7 28.25 carrybit st,ins6F,5w
 Fractional Times: 24.22 48.06 1:13.53 Final Time: 1:40.82
 Split Times: (23:84) (25:47) (27:29)
 Run-Up: 55 feet
 Winner: Spring Emperor, Chestnut Gelding, by Spring At Last out of Empress of Gold, by Empire Maker. Foaled Mar 16, 2014 in Kentucky.
 Breeder: WinStar Farm, LLC
 Owner: James T. Ryerson
 Trainer: Ryerson, James
 1 Claimed Horse(s): City Traveler New Trainer: Oscar S. Barrera, III New Owner: Rohan Ramdat
 Claiming Prices: 7 - Spring Emperor: $16,000; 3 - City Traveler: $16,000; 2 - Gun for Hire: $16,000; 6 - Cotton Town: $16,000; 1 -
 Bunyaan: $16,000; 5 - Benny Big Boy: $16,000; 4 - Auburn Avenue: $16,000;
 Scratched Horse(s): Sandy Strikes (Veterinarian)
 Total WPS Pool: $140,720
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 7 Spring Emperor 7.70 2.80 2.30 $1.00 Exacta 7-3 8.40 128,400
 3 City Traveler 2.40 2.10 $1.00 Quinella 3-7 3.40 7,107
 2 Gun for Hire 2.60 $0.50 Trifecta 7-3-2 11.75 76,324
 $1.00 Daily Double 4-7 14.80 44,322
 $1.00 Pick 3 11-4-7 (3 correct) 145.50 25,037
 $0.10 Superfecta 7-3-2-6 11.02 46,355
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 21/2 11/2 1 Head 11/2
 7 Spring Emperor 3 5 3 2 2 1
 1 1 1 Head 11/2
 3 City Traveler 1 1 1 1 1 2
 21/2 13/4 3 23/4 43/4
 2 Gun for Hire 4 4 5 4 4 3
 1 1 21/2 21/2 43/4
 6 Cotton Town 2 2 2 3 3 4
 2 11/2 7 71/4 71/4
 1 Bunyaan 5 3 4 5 5 5
 31/2 31/4 111/2 133/4 181/2
 5 Benny Big Boy 6 6 6 7 6 6
 61/2 61/4 101/2 141/4 211/4
 4 Auburn Avenue 7 7 7 6 7 7
 Trainers: 7 - Ryerson, James; 3 - Rice, Linda; 2 - Quick, Patrick; 6 - Albertrani, Thomas; 1 - Persaud, Randi; 5 - Schettino, Domenick; 4 - Sciacca, Gary
 Owners: 7 -James T. Ryerson; 3 - Grey Fox Stable; 2 - Paradise Farms Corp. and Thummps Racing Stable LLC; 6 -Robert Masiello; 1 - Guyana Rocky
 LLC; 5 - Rosenthal, Robert D. and Peter; 4 - Piazza, Giuseppina and One Pond Stable;
 Footnotes
 SPRING EMPEROR at a considerable distance from off the inside throughout, vied for command matched up with the runner up taking the four path on the
 turn, got asked for more spinning into the lane, out-dueled CITY TRAVELER down the stretch to prove best. CITY TRAVELER came out after losing his
 footing at the start, sparred with the winner while taking the three path on the turn, got let loose for the drive home, got out-fought by the nemesis down the
 lane and had to settle for the place. GUN FOR HIRE took up the chase two wide and had no rally. COTTON TOWN contended for the lead with the second
 place finisher early, saw the top one take over as the primary pursuer, chased them both from the two patn on the bend, was asked by the five-sixteenths
 pole, stepped into the stretch and had no rally. BUNYAAN underwent a ground-saving journey for six furlongs, was roused making its way on the turn,
 angled five wide for the drive home, failed to muster up a kick. BENNY BIG BOY hung out five wide on the turn, the widest of all, left the eighth pole towards
 path six, yet again earning the designation of being the widest of all, made ino impact. AUBURN AVENUE carried in momentarily by CITY TRAVELER in the
 shadow of the starting gate, cut over to the rail early on the backstretch, continued to ride it for three-quarters, was sent five wide into upper stretch, came
 up empty.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 AQUEDUC/T - November 30, 2017 - Race 5
 ALLOWANCE - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD FOALED IN NEW YORK STATE AND APPROVED BY THE
 NEW YORK STATE-BRED REGISTRY WHICH HAVE NEVER WON $13,000 ONCE OTHER THAN MAIDEN, CLAIMING, OR
 STARTER OR WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 121 lbs.; Older, 124 lbs. Non-winners Of A Race Other
 Than Claiming Or Starter At A Mile Or Over In 2017 Allowed 2 lbs. (Non-starters For A Claiming Price Of $25,000 or Less In The
 Last 3 Starts Preferred). (SNW1$ X)
 One Mile On The Dirt Current Track Record: (Easy Goer - 1:32.40 - April 8, 1989)
 Purse: $57,000
 Available Money: $57,000
 Value of Race: $57,000 1st $34,200, 2nd $11,400, 3rd $5,700, 4th $2,850, 5th $1,710, 6th $570, 7th $570
 Video Race Replay
 Weather: Cloudy Track: Fast
 Off at: 2:18 Start: Good for all except 5
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 5 3 1 11/2 1 61/2 161/4
 8Nov17 AQU 6 Frost Wise (Rosario, Joel) 119 L f 6 1 1 1 1 1 1 6.40 3w upper, went clear
 9 1 5 1/2 8 5 1/2
 8Nov17 AQU 5 Might Be (Davis, Dylan) 119 L bf 5 5 4 2 2 2 2 0.40* bump betw st, tired
 9 2 31/2 3 1/2 5 31/2
 8Nov17 AQU 2 Unbridledadventure (Maragh, Rajiv) 119 L 2 4 6 6 4 4 3 13.80 4w upper, improved
 5 4 1 8 21/2 1/2 73/4
 16Nov17 AQU 3 Cool as You Like (Garcia, Martin) 119 L b 3 2 3 4 3 3 4 14.70 3w upper, tired
 7 6 1/2 1 21/2
 9Aug17 SAR 4 Peaches and Spice (Diaz, Jr., Hector) 115 L b 4 7 7 7 6 5 5 70.25 6w upper, no impact
 4 2 1 Head 41/2 263/4
 14Nov17 FL 7 Proud Lily (Luzzi, Michael) 121 L f 7 6 5 5 7 6 6 15.30 4w pursuit, gave way
 3 1 1/2 Head 2
 9Nov17 AQU 1 Moondance (Velazquez, John) 119 L 1 3 2 3 5 7 7 5.70 2w 1/4p, faltered
 Fractional Times: 23.88 47.69 1:12.79 Final Time: 1:38.79
 Split Times: (23:81) (25:10) (26:00)
 Run-Up: 55 feet
 Winner: Frost Wise, Chestnut Filly, by Frost Giant out of Watch Smartly, by Smart Strike. Foaled Mar 29, 2014 in New York.
 Breeder: Gabriel Duignan
 Owner: Autry, George and Stephanie
 Trainer: Dilger, Michael
 Total WPS Pool: $229,380
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Frost Wise 14.80 4.20 2.50 $1.00 Exacta 6-5 12.90 170,250
 5 Might Be 2.20 2.10 $0.50 Trifecta 6-5-2 18.37 116,526
 2 Unbridledadventure 3.30 $1.00 Daily Double 7-6 27.00 42,148
 $1.00 Pick 3 4-7-6 (3 correct) 70.75 74,703
 $0.50 Pick 4 11-4-7-6 (4 correct) 331.75 141,541
 $0.50 Pick 5 2/7-11-4-7-6 (5 correct) 1,357.75 269,340
 $0.10 Superfecta 6-5-2-3 12.10 81,527
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 1 11/2 1 61/2 161/4
 6 Frost Wise 1 1 1 1 1 1
 21/2 11/2 1 61/2 161/4
 5 Might Be 5 4 2 2 2 2
 81/2 101/4 111/2 12 163/4
 2 Unbridledadventure 4 6 6 4 4 3
 11/2 2 9 111/2 201/4
 3 Cool as You Like 2 3 4 3 3 4
 12 131/4 14 17 28
 4 Peaches and Spice 7 7 7 6 5 5
 71/2 10 141/2 18 301/2
 7 Proud Lily 6 5 5 7 6 6
 1 2 12 221/2 571/4
 1 Moondance 3 2 3 5 7 7
 Trainers: 6 - Dilger, Michael; 5 - Englehart, Chris; 2 - Levine, Bruce; 3 - Terranova II, John; 4 - Quiles, John; 7 - Englehart, Chris; 1 - McLaughlin, Kiaran
 Owners: 6 - Autry, George and Stephanie; 5 - Fortune Farm (Richard Nicolai); 2 - Flying P Stable; 3 -Dennis Narlinger; 4 -John N. Quiles; 7 - My Purple
 Haze Stables; 1 - Ramona S. Bass LLC and Cheyenne Stables LLC;
 Footnotes
 FROST WISE broke in at the start bumping MIGHT BE, showed the way four then three wide in hand, had MIGHT BE advance and dueled through the turn
 with that rival while two to three wide in hand widening away in tandem from the rest of the field, swung three wide into upper stretch, shook away
 straightened away and went clear under a light drive being ridden out to the finish. MIGHT BE bumped between foes at the start who each broke her way,
 chased six wide down the backstretch, advanced tucked four wide into the turn to duel through the bend with the aforementioned foe under coaxing from the
 seven-sixteenths, continued four wide for home, got shaken off at the three-sixteenths, grew leg weary through the final eighth tiring to the finish but was
 able to preserve the place honors. UNBRIDLEDADVENTURE chased three to four wide down the backstretch, tucked to the two path put to coaxing half a
 mile from home, went four wide into upper stretch, improved position for the show honors latching on to the aforementioned foe as they hit the finish. COOL
 AS YOU LIKE five wide down the backstretch, tucked three wide at the half mile pole, came under a ride with seven-sixteenths to go, swung three wide for
 home and tired. PEACHES AND SPICE broke out at the start bumping MIGHT BE, chased four to five wide under coaxing with three furlongs remaining,
 angled six wide into upper stretch and made no impact. PROUD LILY chased four wide under encouragement from the three-eighths and gave way.
 MOONDANCE showed speed for a half four wide down the backstretch, tucked to the two path half a mile from home as the top pair widened away, came
 under coaxing at the seven-sixteenths, continued just off the inside for home and faltered.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 AQUE[DUCT - November 30, 2017 - Race 6
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 (UP TO $10,800 NYSBFOA) FOR MAIDENS, TWO YEARS OLD. Weight, 120 lbs. (Non-starters For A Claiming Price of $40,000 or
 Less In The Last 3 Starts Preferred). (If the Stewards consider it inadvisable to run this race on the turf course, this race will be run
 at One Mile on the Main Track.) (Rail at 18 feet).
 One Mile On The Turf Current Track Record: (Delaware (GB) - 1:33.67 - April 10, 2021)
 Purse: $60,000
 Available Money: $60,000
 Value of Race: $60,000 1st $36,000, 2nd $12,000, 3rd $6,000, 4th $3,000, 5th $1,800, 6th $240, 7th $240, 8th $240, 9th $240,
 Video Race Replay
 10th $240
 Weather: Cloudy Track: Firm
 Off at: 2:47 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 6 8 11/2 1/2 1 2 2
 7Oct17 BEL 7 Power of Attorney (Carmouche, Kendrick) 120 L 7 4 2 1 1 1 1 5.80 2w,ask 3/16,held well
 6 12 Head 2 11/2 41/2 1/2
 18Nov17 AQU 2 Factor This (Davis, Dylan) 120 L b 2 2 3 5 3 3 2 22.00 pocket to 5/16,3w upr
 4 2 1 11/2 1 Head 6
 11Nov17 AQU 1 Collective Effort (Velazquez, John) 120 L 1 1 1 2 2 2 3 3.05 ins,vied winner, wknd
 5 5 1 1/2 1 3 21/4
 25Oct17 BEL 3 The Presidency (Castellano, Javier) 120 L 3 3 4 4 4 4 4 3.00* 2w & btwn 6F, tired
 5 6 1 2 3 1/2 21/4
 28Oct17 BEL 10 Witch Doctor (Ortiz, Jose) 120 L b 10 7 8 8 8 6 5 3.70 inside 6F,3w into upr
 6 7 1 1/2 1 11/2 Neck
 18Nov17 AQU 4 Wicked Trick (Rosario, Joel) 120 L 4 6 7 7 7 7 6 11.40 2w pursuit,4w into upr
 2 6 1 Head 11/2 1 21/2
 2Sep17 SAR 9 Let's Go Mick (Ortiz, Jr., Irad) 120 L b 9 5 5 3 5 5 7 11.60 3w both turns,
 6 8 4 4 51/2 10 1/2
 11Nov17 AQU 5 Capo Dei Capi (Alvarado, Junior) 120 L 5 9 9 9 9 9 8 17.50 in 1st step,chased 2w
 1 11/2 1 21/2 111/2
 --- 6 Battle Zone (Lopez, Paco) 120 L b 6 8 6 6 6 8 9 12.90 2w,hand urged 2nd turn
 4 11
 11Nov17 AQU 8 Mickey T (Garcia, Martin) 120 b 8 10 10 10 10 10 10 85.25 3w to 1/4,always trail
 Fractional Times: 24.07 50.63 1:14.04 Final Time: 1:37.32
 Split Times: (26:56) (23:41) (23:28)
 Run-Up: 73 feet Temporary Rail: 18 feet
 Winner: Power of Attorney, Dark Bay or Brown Colt, by Distorted Humor out of Potesta, by Macho Uno. Foaled Mar 28, 2015 in Kentucky.
 Breeder: Stonestreet Thoroughbred Holdings LLC
 Owner: Stonestreet Stables LLC
 Trainer: McLaughlin, Kiaran
 Scratched Horse(s): Bannon (Main-Track-Only)
 Total WPS Pool: $254,226
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 7 Power of Attorney 13.60 9.30 6.70 $1.00 Exacta 7-2 142.00 228,786
 2 Factor This 15.40 10.40 $0.50 Trifecta 7-2-1 277.75 122,060
 1 Collective Effort 3.50 $1.00 Daily Double 6-7 53.75 53,077
 $1.00 Pick 3 7-6-7 (3 correct) 195.25 65,663
 $0.10 Superfecta 7-2-1-3 217.75 83,877
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 1 1/2 1 2 2
 7 Power of Attorney 4 2 1 1 1 1
 21/2 21/2 2 2 2
 2 Factor This 2 3 5 3 3 2
 1 1/2 1 2 21/2
 1 Collective Effort 1 1 2 2 2 3
 21/2 2 31/2 61/2 81/2
 3 The Presidency 3 4 4 4 4 4
 61/2 61/2 8 101/2 103/4
 10 Witch Doctor 7 8 8 8 6 5
 51/2 6 7 11 13
 4 Wicked Trick 6 7 7 7 7 6
 31/2 2 41/2 91/2 131/4
 9 Let's Go Mick 5 5 3 5 5 7
 71/2 81/2 11 15 153/4
 5 Capo Dei Capi 9 9 9 9 9 8
 41/2 41/2 6 121/2 161/4
 6 Battle Zone 8 6 6 6 8 9
 111/2 121/2 161/2 25 273/4
 8 Mickey T 10 10 10 10 10 10
 Trainers: 7 - McLaughlin, Kiaran; 2 - Barker, Edward; 1 - Handal, Raymond; 3 - Jerkens, James; 10 - Maker, Michael; 4 - Handal, Raymond; 9 -
 Asmussen, Steven; 5 - Mott, William; 6 - Servis, Jason; 8 - Barker, Edward
 Owners: 7 - Stonestreet Stables LLC; 2 - Campbell Road Stables and Chen, Danny J.; 1 - Loudmouth Racing, LLC and Dark Horse Racing Stable; 3 -
 Allen Stable, Inc.; 10 - Three Diamonds Farm; 4 - Reagan Jack Racing; 9 - Midwest Thoroughbreds, Inc.; 5 - Black Type Thoroughbreds, Martin,
 Rucker, BlackRidge Stables LLC and Savides; 6 - West, Gary and West, Mary; 8 - Fellows, Patricia and Trezza, Joseph;
 Footnotes
 POWER OF ATTORNEY attained a prominent position soon after the break, was rated along applying pressure on the leader from the two path, was still
 under his own power taking over as the half was being completed, continued to lead the competition on the far turn in reserve, made it to the
 three-sixteenths marker and was asked for more, gave it to remain sufficiently in the clear. FACTOR THIS tracked the front runners from the pocket to the
 five-sixteenths marker, got cued up angling three wide from that station, tried hard but got staved off. COLLECTIVE EFFORT along the inside, argued with
 the more patiently-ridden winner for three-quarters before weakening into the show slot. THE PRESIDENCY in range taking up the chase from the two path
 between opponents for three-quarters, gave way. WITCH DOCTOR saved ground for six furlongs, failed to rally after being angled three wide into the
 stretch. WICKED TRICK pursued the front runners from the two path, swung four wide into the stretch and had no offering. LET'S GO MICK three wide on
 both turns, tired after going six furlongs. CAPO DEI CAPI had the pilot take hold after coming in with its initial step, raced unhurried while two wide during
 the opening phases, had no rally. BATTLE ZONE off the inside throughout, was hand urged travelling in the two path on the second bend, made it into the
 stretch and tired. MICKEY T underwent a three wide trip to the quarter pole while always trailing.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 AQU/EDUCT - November 30, 2017 - Race 7
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD FOALED IN NEW YORK STATE AND APPROVED BY THE NEW YORK STATE-BRED
 REGISTRY. Three Year Olds, 122 lbs.; Older, 124 lbs. Non-winners Of Two Races In 2017 Allowed 2 lbs. A Race In 2017 Allowed
 4 lbs. Claiming Price $25,000 (Races When Entered for $20,000 or less not considered). (S) Claiming Price: $25,000
 Six Furlongs On The Dirt Current Track Record: (Kelly Kip - 1:07.54 - April 10, 1999)
 Purse: $47,000
 Available Money: $47,000
 Value of Race: $47,000 1st $28,200, 2nd $9,400, 3rd $4,700, 4th $2,350, 5th $1,410, 6th $314, 7th $314, 8th $312
 Video Race Replay
 Weather: Cloudy Track: Fast
 Off at: 3:17 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 5 4 11/2 1 21/2 11/2
 10Nov17 AQU 6 Foreset (Ortiz, Jose) 124 L bf 6 2 1 1 1 1 2.20 in hand 3-2w,held well
 2 3 Head 1/2 2 23/4
 10Nov17 AQU 4 Sol the Freud (Reyes, Luis) 115 L bf 4 3 2 2 2 2 11.70 3w upper, mild kick
 1 3 11/2 1/2 2 Head
 25Nov17 AQU 5 Bear Clause (Lebron, Victor) 120 L b 5 4 6 4 4 3 34.25 4w upper, kept on
 2 1 11/2 2 1 11/4
 10Nov17 AQU 1 Global Positioning (Ortiz, Jr., Irad) 124 L bf 1 6 4 3 3 4 2.15* cut corner, wknd late
 2 5 1/2 Head 43/4
 10Nov17 AQU 3 Saratoga Heater (Carmouche, Kendrick) 122 L b 3 8 8 7 6 5 15.60 4w uppr, by tired foes
 3 8 1/2 Head Nose
 11Nov17 AQU 8 Cause for Surprise (Velazquez, John) 124 L bf 8 1 3 8 5 6 5.00 chased 4-5w, tired
 7 5 1 1/2 Neck
 28Oct17 FL 7 So Noted (Rosario, Joel) 120 L 7 5 7 6 8 7 3.95 6w upper, tired
 1 6 1/2 2 Head
 15Oct17 BEL 2 Fratello Del Nord (Lopez, Paco) 124 L bf 2 7 5 5 7 8 31.25 2-3w upper, tired
 Fractional Times: 23.03 46.70 58.76 Final Time: 1:11.75
 Split Times: (23:67) (12:06) (12:99)
 Run-Up: 47 feet
 Winner: Foreset, Chestnut Gelding, by Forestry out of Way With Words, by Sefapiano. Foaled Mar 01, 2013 in New York.
 Breeder: Margaret C. Schwartz & George Schwartz
 Owner: Neal M. Allread
 Trainer: Englehart, Jeremiah
 2 Claimed Horse(s): Foreset New Trainer: John T. Toscano, Jr. New Owner: Drawing Away Stable
 Global Positioning New Trainer: Abigail C. Adsit New Owner: Joseph A. Hinkhouse
 Claiming Prices: 6 - Foreset: $25,000; 4 - Sol the Freud: $25,000; 5 - Bear Clause: $25,000; 1 - Global Positioning: $25,000; 3 - Saratoga
 Heater: $25,000; 8 - Cause for Surprise: $25,000; 7 - So Noted: $25,000; 2 - Fratello Del Nord: $25,000;
 Scratched Horse(s): Marriedtothemusic (Veterinarian)
 Total WPS Pool: $214,332
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Foreset 6.40 3.60 3.30 $1.00 Exacta 6-4 30.75 166,983
 4 Sol the Freud 8.30 5.00 $0.50 Trifecta 6-4-5 170.50 94,122
 5 Bear Clause 8.00 $1.00 Daily Double 7-6 26.75 49,617
 $1.00 Pick 3 6-7-6 (3 correct) 226.25 59,827
 $0.10 Superfecta 6-4-5-1 148.50 63,306
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 11/2 1 21/2 11/2
 6 Foreset 2 1 1 1 1
 11/2 1 21/2 11/2
 4 Sol the Freud 3 2 2 2 2
 4 31/2 51/2 41/4
 5 Bear Clause 4 6 4 4 3
 2 11/2 41/2 41/4
 1 Global Positioning 6 4 3 3 4
 61/2 61/2 71/2 51/2
 3 Saratoga Heater 8 8 7 6 5
 11/2 7 71/2 101/4
 8 Cause for Surprise 1 3 8 5 6
 51/2 6 73/4 101/2
 7 So Noted 5 7 6 8 7
 31/2 4 73/4 103/4
 2 Fratello Del Nord 7 5 5 7 8
 Trainers: 6 - Englehart, Jeremiah; 4 - Legall, Ricardo; 5 - Ibrahim, Emron; 1 - Rodriguez, Rudy; 3 - Englehart, Chris; 8 - Nevin, Michelle; 7 - Baker,
 Charlton; 2 - Barrera, III, Oscar
 Owners: 6 -Neal M. Allread; 4 - Ashley Racing Stable; 5 -Emron Ibrahim; 1 - Rodriguez, Rudy R. and Imperio, Michael; 3 - Island Wind Racing; 8 -Vincent
 S. Scuderi; 7 -Francis J. Paolangeli; 2 - Kryptonite Racing;
 Footnotes
 FORESET established the front and showed the way in hand three then two wide before tucking inside half a mile from home, came under coaxing nearing
 the quarter pole, spun just off the inside for home, edged clear under a drive holding well to prevail. SOL THE FREUD four wide down the backstretch,
 chased three then two wide through the turn under coaxing from midway, swung three wide for home, offered up a mild kick to chase the winner home.
 BEAR CLAUSE five then four wide down the backstretch, tucked two to three wide into the turn coming under coaxing three furlongs out, swung four wide
 into upper stretch, kept on for the show honors. GLOBAL POSITIONING chased just off the inside until tucked inside half a mile from home, got put to
 urging at the three-eighths, cut the corner into upper stretch and weakened in the late stages. SARATOGA HEATER broke out at the start, chased three to
 four wide, came under coaxing tucked just off the inside at the three-eighths, swung four wide for home and passed tired rivals in the stretch. CAUSE FOR
 SURPRISE chased four to five wide under coaxing from midway on the turn, continued five wide for home, tired. SO NOTED six wide down the backstretch,
 raced four wide through the turn under encouragement from three furlongs out, went six wide for home and tired. FRATELLO DEL NORD chased along the
 inside under coaxing from the seven-sixteenths, spun two to three wide into upper stretch and tired.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 A/QUEDUCT - November 30, 2017 - Race 8
 ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
 OUTER TURF (UP TO $12,420 NYSBFOA) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE
 NEVER WON $10,000 TWICE OTHER THAN MAIDEN, CLAIMING, STARTER OR STATE BRED ALLOWANCE OR WHICH HAVE
 NEVER WON THREE RACES OR CLAIMING PRICE $62,500. Three YearOlds, 122 lbs.; Older, 124 lbs. Non-winners Of Two
 Races Other Than Claiming Or Starter In 2017 Allowed 2 lbs. One Such Race In 2017 Allowed 4 lbs. Claiming Price $62,500
 (Allowance Horses Preferred.). (NW2$ X) Claiming Price: $62,500
 Six Furlongs On The Outer turf Current Track Record: (Gogo Shoes - 1:07.31 - April 8, 2021)
 Purse: $69,000
 Available Money: $69,000
 Value of Race: $69,000 1st $41,400, 2nd $13,800, 3rd $6,900, 4th $3,450, 5th $2,070, 6th $1,380
 Video Race Replay
 Weather: Cloudy Track: Firm
 Off at: 3:47 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 10 4 1/2 2 1/2 3
 21Oct17 BEL 6 Jc's Shooting Star (Castellano, Javier) 120 L 5 6 5 4 1 1 4.20 ins,2w,burst thru 1/8p
 8 7 Head 21/4
 28Sep17 BEL 7 Annie Rocks (Montanez, Rosario) 124 L 6 4 6 6 5 2 13.00 2w,shift 5w lane,rally
 7 2 1/2 1/2 Nose
 17Nov17 AQU 1A Lamontagne (Carmouche, Kendrick) 120 L 4 3 3 5 6 3 3.25 2w 1/2,5w upr,got show
 2 2 11/2 1/2 2 6
 9Nov17 AQU 3 Truth in the Lies (Ortiz, Jr., Irad) 120 L b 1 1 4 3 3 4 1.85* hard bmp st,ins,4p1/8
 6 7 Head 1 1/2 Neck
 27Oct17 BEL 4 True Charm (Garcia, Martin) 122 L 2 2 1 2 4 5 12.00 bump sound brk,inside
 9 4 2 1/2 1/2
 3Nov17 AQU 5 Carolina Shag (Davis, Dylan) 122 L b 3 5 2 1 2 6 2.65 2w,choppy1/8,van'd off
 Fractional Times: 22.36 44.67 56.55 Final Time: 1:08.54
 Split Times: (22:31) (11:88) (11:99)
 Run-Up: 46 feet
 Winner: Jc's Shooting Star, Bay Mare, by Miracle Man out of American Passage, by Quiet American. Foaled May 08, 2012 in New York.
 Breeder: Miracle Man Racing Partners LLC
 Owner: Shooting Star Stable LLC
 Trainer: Donk, David
 Claiming Prices: 7 - Annie Rocks: $62,500; 3 - Truth in the Lies: $62,500; 4 - True Charm: $62,500; 5 - Carolina Shag: $62,500;
 Scratched Horse(s): Divine Miss Grey (Main-Track-Only), Holiday Disguise (Main-Track-Only)
 Total WPS Pool: $222,135
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Jc's Shooting Star 10.40 5.30 3.20 $1.00 Exacta 6-7 41.50 148,800
 7 Annie Rocks 11.40 5.50 $0.50 Trifecta 6-7-1 88.00 75,005
 1A Lamontagne 2.90 $1.00 Daily Double 6-6 18.80 42,178
 $1.00 Pick 3 7-6-6 (3 correct) 133.75 38,466
 $1.00 Grand Slam 2/5/6-1/2/7-4/5/6-6 (4 33.75 21,078
 correct)
 $0.10 Superfecta 6-7-1-3 45.05 40,756
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 4 2 1/2 3
 6 Jc's Shooting Star 6 5 4 1 1
 41/2 41/2 31/2 3
 7 Annie Rocks 4 6 6 5 2
 2 4 31/2 51/4
 1A Lamontagne 3 3 5 6 3
 21/2 11/2 1 51/4
 3 Truth in the Lies 1 4 3 3 4
 Head 1/2 3 111/4
 4 True Charm 2 1 2 4 5
 Head 1/2 1/2 111/2
 5 Carolina Shag 5 2 1 2 6
 Trainers: 6 - Donk, David; 7 - Martin, Carlos; 1A - Gargan, Danny; 3 - Servis, Jason; 4 - Ferraro, James; 5 - Cooney, Susan
 Owners: 6 - Shooting Star Stable LLC; 7 -Alex Kazdan; 1a- Antonacci Racing and Corms Racing Stable; 3 -Michael Dubb; 4 - McMahon, Joseph G.,
 McMahon, Anne, Forlano, Bartholomew F. and Dalton, Gloria; 5 -Susan S. Cooney;
 Footnotes
 JC'S SHOOTING STAR made it over to the rail soon after the start, went about the turn under a hand ride, angled two wide for the stretch drive and was set
 down, closed in gradually on the front runners, gained a seam between them after CAROLINA SHAG came out in midstretch, burst through to take charge
 in no time and drew clear. ANNIE ROCKS took up the chase from the two path, gradually shifted five wide down the lane rallying for the place.
 LAMONTAGNE two wide stepping onto the turn, swung five wide off it, finished well enough to be along for the show. TRUTH IN THE LIES broke to the
 outside, was corrected but not before making hard contact with TRUE CHARM, got set up along the rail and rode it until more than halfway around the turn,
 inched her way into the two path at the five-sixteenths marker, finished the run leading up to the quarter pole and was then fanned out into path four, got
 outfinished. TRUE CHARM bumped soundly with TRUTH IN THE LIES right after the field had been sent off and running, went to assume the top and cut
 over to the inside, raced as a team with CAROLINA SHAG, kept at it to the head of the stretch and gave way. CAROLINA SHAG briefly shied from pressure
 shortly after the start, sparred for command with TRUE CHARM from the two path, edged away from that foe as the half was being completed, stepped past
 the quarter pole and was asked for more, came out in midstretch becoming choppy-gaited, was put to a protective hold, bobbled taking a bad step in the
 final seventy yards, made it over the finish line for the last minor slice of the pot and after being pulled up on the clubhouse turn, was vanned off.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 AQU*EDUCT - November 30, 2017 - Race 9
 MAIDEN CLAIMING - Thoroughbred
 (UP TO $7,380 NYSBFOA) FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 121 lbs.; Older, 124 lbs.
 Claiming Price $40,000. (If the Stewards consider it inadvisable to run this race on the turf course, this race will be run at One Mile
 on the Main Track.) (Rail at 18 feet). Claiming Price: $40,000
 One And One Sixteenth Miles On The Turf Current Track Record: (Spindrift (IRE) - 1:40.88 - May 6, 2000)
 Purse: $41,000
 Available Money: $41,000
 Value of Race: $41,000 1st $24,600, 2nd $8,200, 3rd $4,100, 4th $2,050, 5th $1,230, 6th $205, 7th $205, 8th $205, 9th $205
 Video Race Replay
 Weather: Cloudy Track: Firm
 Off at: 4:17 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 9 5 1 11/2 11/2 21/2 41/2
 9Nov17 AQU 3 Harlan's Hunch (Ortiz, Jr., Irad) 121 L b 3 4 1 1 1 1 1 8.60 in hand ins, drew clr
 9 4 21/2 21/2 11/2 1/2 Nose
 8Oct17 BEL 9 Panama Papers (Velazquez, John) 121 L 9 5 7 7 7 3 2 4.60 3w upper, mild kick
 4 2 1/2 1/2 1 3 31/2
 19Oct17 BEL 8 Herecomesyourman (Rosario, Joel) 121 L 8 3 2 2 2 2 3 2.45 3w upper, ran on
 6 5 1/2 1 1/2 Head 11/4
 5Nov17 AQU 7 Distorted Admiral (Juarez, Nik) 121 L b 7 1 3 3 3 4 4 6.90 3-4w uppr, wknd late
 9 2 3 21/2 1/2 21/2 2
 9Nov17 AQU 5 Cookie Crisp (Castellano, Javier) 124 L b 5 7 6 6 5 5 5 1.70* 5w upper, weakened
 9 3 11/2 1/2 1/2 2
 9Nov17 AQU 6 Champagne Papi (Cancel, Eric) 121 L 6 8 8 8 9 7 6 25.00 6w uppr, no response
 2 6 1 1/2
 20Oct17 BEL 2 Fleet Admiral (Reyes, Luis) 114 L b 2 9 9 9 8 9 7 66.25 5w upper, no impact
 9 6 Head Head 1 1/2 91/2
 9Nov17 AQU 4 Pawn It Back (Kay, Winston) 117 b 4 6 5 4 6 8 8 100.00 broke in st, tired
 5 2 1 Head 1/2 1
 22Oct17 GPW 1 First Degree Burn (Carmouche, Kendrick) 121 L 1 2 4 5 4 6 9 14.00 broke out st, tired
 Fractional Times: 24.39 49.11 1:15.54 1:37.66 Final Time: 1:43.77
 Split Times: (24:72) (26:43) (22:12) (6:11)
 Run-Up: 108 feet Temporary Rail: 18 feet
 Winner: Harlan's Hunch, Dark Bay or Brown Gelding, by Harlan's Holiday out of Quality Play, by Elusive Quality. Foaled Apr 04, 2014 in Kentucky.
 Breeder: Fred W. Hertrich III & John D. Fielding
 Owner: Paradise Farms Corp.
 Trainer: Asmussen, Steven
 Claiming Prices: 3 - Harlan's Hunch: $40,000; 9 - Panama Papers: $40,000; 8 - Herecomesyourman: $40,000; 7 - Distorted Admiral:
 $40,000; 5 - Cookie Crisp: $40,000; 6 - Champagne Papi: $40,000; 2 - Fleet Admiral: $40,000; 4 - Pawn It Back:
 $40,000; 1 - First Degree Burn: $40,000;
 Total WPS Pool: $269,761
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 3 Harlan's Hunch 19.20 8.20 5.00 $1.00 Exacta 3-9 51.50 236,209
 9 Panama Papers 5.90 4.20 $0.50 Trifecta 3-9-8 85.25 136,964
 8 Herecomesyourman 3.30 $0.10 Superfecta 3-9-8-7 92.40 98,566
 $1.00 Daily Double 6-3 49.50 122,414
 $1.00 Pick 3 6-6-3 (3 correct) 154.00 108,481
 $0.50 Pick 4 7-6-6-3 (4 correct) 544.00 397,998
 $2.00 Pick 6 7-6-7-6-6-3 (5 correct) 1,858.00 53,069 33,454
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 1 11/2 11/2 21/2 41/2
 3 Harlan's Hunch 4 1 1 1 1 1
 6 53/4 5 51/2 41/2
 9 Panama Papers 5 7 7 7 3 2
 1 11/2 11/2 21/2 41/2
 8 Herecomesyourman 3 2 2 2 2 3
 11/2 2 21/2 6 8
 7 Distorted Admiral 1 3 3 3 4 4
 3 31/4 31/2 6 91/4
 5 Cookie Crisp 7 6 6 5 5 5
 81/2 81/4 71/2 91/2 111/4
 6 Champagne Papi 8 8 8 9 7 6
 10 83/4 61/2 101/2 131/4
 2 Fleet Admiral 9 9 9 8 9 7
 3 3 4 10 133/4
 4 Pawn It Back 6 5 4 6 8 8
 2 3 3 81/2 231/4
 1 First Degree Burn 2 4 5 4 6 9
 Trainers: 3 - Asmussen, Steven; 9 - Pletcher, Todd; 8 - Dutrow, Anthony; 7 - Lynch, Brian; 5 - Rodriguez, Rudy; 6 - Adsit, Abigail; 2 - O'Brien, Leo; 4 -
 Ferraro, James; 1 - Neilson, Katherine
 Owners: 3 - Paradise Farms Corp.; 9 -Barry K. Schwartz; 8 - Team D; 7 -Randall S. Wojdyla; 5 -Rudy R. Rodriguez; 6 -Joseph A. Hinkhouse; 2 - Downey,
 Gary and Beige, Lisa; 4 -Nelson Berberena; 1 -Katherine S. Neilson;
 Footnotes
 HARLAN'S HUNCH brushed the off side stall at the start then got bumped by PAWN IT BACK who broke inwards, established the front and showed the way
 in hand along the inside, came under urging nearing the quarter pole, spun just off the inside into upper stretch, drew clear under a drive kept to task.
 PANAMA PAPERS three to four wide near the rear, came under coaxing five-sixteenths from home, swung three wide into upper stretch, offered up a mild
 kick and just got up for the place honors in the very last jump. HERECOMESYOURMAN three wide into the first turn, settled tracking along the inside into
 the backstretch before tipping out to the two path five furlongs from home, came under coaxing at the five-sixteenths, spun three wide into upper stretch,
 proved no match for the top one, ran on and was just nipped at the wire for the place honors while clear for the show. DISTORTED ADMIRAL two to three
 wide just off the pace, came under coaxing at the five-sixteenths, swung three to four wide for home, weakened in the late stages while along for the last
 major share. COOKIE CRISP three then two wide through the first turn, chased three to four wide coming under coaxing at the five-sixteenths, angled five
 wide into upper stretch, weakened in the drive. CHAMPAGNE PAPI three to four wide near the rear, tucked to the two path at the three-eighths, angled six
 wide into upper stretch, offered no response. FLEET ADMIRAL five wide near the rear, came under coaxing tucked inside at the three-eighths, angled five
 wide into upper stretch, made no impact. PAWN IT BACK broke in at the start bumping HARLAN'S HUNCH, chased just off the inside from mid pack, came
 under a ride at the five-sixteenths, cut the corner into upper stretch, tired. FIRST DEGREE BURN broke out at the start, saved ground in pursuit from mid
 pack, came under a ride at the three-eighths, spun just off the inside for home, tired in the drive.
 Track Attendance: 0 Handle: $660,604
 ISW = inter-state wagering Handle: $5,578,462
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
