 SU*NRAY PARK - May 5, 2019 - Race 1
 MAIDEN - Quarter Horse
 FOR REGISTERED NEW MEXICO BRED MAIDENS, THREE YEARS OLD. Weight, 126 lbs. (S)
 Three Hundred And Fifty Yards On The Dirt Current Track Record: (Sea Ola Go - 16.925 - June 26, 2011)
 Purse: $26,000
 Includes: $6,000 NMHBA - New Mexico Horse Breeders Assoc.
 Available Money: $26,000
 Video Race Replay
 Value of Race: $26,000 1st $15,600, 2nd $5,200, 3rd $2,600, 4th $780, 5th $520, 6th $260, 7th $260, 8th $260, 9th $260, 10th
 $260
 Wind Speed: 6 Wind Direction: Tail
 Weather: Clear Track: Fast
 Off at: 1:18 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str 1 Str Fin Odds Ind. Time Sp. In. Comments
 6 2 Head 1 Neck
 8Mar19 SUN 5 First Hills (Ruiz, Jose) 129 L bk 5 2 1 1 1 3.90 17.590 90 sharp effort,
 6 9 Head Head 11/4
 4Jan19 SUN 8 Shoshone Moon (Aldrete, Hector) 126 L bf 8 4 4 2 2 11.80 17.623 89 gained ground,
 Head 1/2 Head
 --- 4 The Shootistt (Medrano, Albert) 126 L bf 4 8 5 5 3 18.10 17.838 83 late interest,
 6 9 Head Head Neck
 1Feb19 SUN 7 Cs Supermoon (Estrada, Manuel) 128 L bf 7 9 7 6 4 3.50 17.855 82 improved position,
 3 5 Head Head 1/2
 14Jul18 RUI 10 Feisty Man (Felix, Martin) 126 L bk 10 5 6 8 5 2.80* 17.883 81 best of others,
 Head Head Neck
 --- 6 Daddys Rare Cartel (Lujan, Erik) 126 L bf 6 3 3 3 6 14.80 17.955 79 bid, tired,
 2 8 Head Head Neck
 22Feb19 SUN 9 Sentenced Cartel (Chavez, Jose) 129 b 9 1 2 4 7 25.50 17.999 78 flat,
 2 5 1/2 Head Neck
 1Mar19 SUN 3 Lh Miss Quantico (Sigala, Alfredo) 126 L b 3 7 8 7 8 27.00 18.054 77 gave way,
 4 3 1 1 Neck
 1Feb19 SUN 1 Big Daddy Ten (Amaya, Daniel) 127 L bf 1 6 9 9 9 11.00 18.113 75 no threat,
 1 2
 22Apr18 SRP 2 Hez a Wild Spirit (Melancon, Jansen) 126 L b 2 10 10 10 10 3.80 18.153 74 tired,
 Run-Up: 0 feet
 Winner: First Hills, Brown Gelding, by First Moonflash out of Baby Doll Dash, by Dash Easy. Foaled May 01, 2016 in New Mexico.
 Breeder: Mike Abraham
 Owner: Daniel Balderrama
 Trainer: Gonzalez, Cynthia
 Total WPS Pool: $6,439
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 First Hills 9.80 6.00 4.40 $2.00 Exacta 5-8 92.20 3,252
 8 Shoshone Moon 10.60 6.60 $2.00 Trifecta 5-8-4 1,622.60 2,164
 4 The Shootistt 6.80 $2.00 Superfecta 5-8-4-7 5,197.40 2,079
 Past Performance Running Line Preview
 Pgm Horse Name Start Str 1 Str Fin
 Head 1 Neck
 5 First Hills 2 1 1 1
 Neck 1 Neck
 8 Shoshone Moon 4 4 2 2
 1/2 11/4 11/2
 4 The Shootistt 8 5 5 3
 1/2 13/4 11/2
 7 Cs Supermoon 9 7 6 4
 1/2 2 13/4
 10 Feisty Man 5 6 8 5
 Head 1 21/4
 6 Daddys Rare Cartel 3 3 3 6
 Head 11/4 21/2
 9 Sentenced Cartel 1 2 4 7
 3/4 2 23/4
 3 Lh Miss Quantico 7 8 7 8
 11/4 2 3
 1 Big Daddy Ten 6 9 9 9
 21/4 3 31/4
 2 Hez a Wild Spirit 10 10 10 10
 Trainers: 5 - Gonzalez, Cynthia; 8 - Guerra, Jimmy; 4 - Archuleta, Adam; 7 - Vega, Raul; 10 - Iturralde, Osman; 6 - Roman, Jr., Javier; 9 - Ibarra, Sergio; 3
 - Escobar, Victor; 1 - Galvez, Emmanuel; 2 - Carrete, Jesus
 Owners: 5 -Daniel Balderrama; 8 -Zane Bobbitt; 4 - Double Eagle Ranch; 7 -Carlos Trujillo, Jr.; 10 -Osman Iturralde; 6 -Cesar Saenz; 9 -Ramon Castro; 3
 -Lonnie R. Harper; 1 -Sherri Galvez; 2 -Fernando Solis Grajeda;
 Footnotes
 FIRST HILLS sharp effort. SHOSHONE MOON gained ground. THE SHOOTISTT late interest. CS SUPERMOON improved position. FEISTY MAN best of
 others. DADDYS RARE CARTEL bid, tired. SENTENCED CARTEL flat. LH MISS QUANTICO gave way. BIG DADDY TEN no threat. HEZ A WILD SPIRIT
 tired.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 S[UNRAY PARK - May 5, 2019 - Race 2
 CLAIMING - Quarter Horse
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 126 lbs.; Older, 128 lbs.
 Claiming Price $7,500 (Condition Eligibility Preferred). (NW3 L) Claiming Price: $7,500
 Three Hundred And Fifty Yards On The Dirt Current Track Record: (Sea Ola Go - 16.925 - June 26, 2011)
 Purse: $18,500
 Available Money: $20,831
 Value of Race: $19,906 1st $13,431, 2nd $3,700, 3rd $1,850, 4th $555, 5th $370
 Video Race Replay
 Wind Speed: 6 Wind Direction: Tail
 Weather: Clear Track: Fast
 Off at: 1:40 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str 1 Str Fin Odds Ind. Time Sp. In. Comments
 6 5 Head Head Nose
 19Apr19 SUN 3 DQ-Miss Pretty Tee (Bachicha, Jr., Elliot) 135 L bf 3 2 2 1 1 2.80 17.847 82 dueled, best,
 8 6 Head Head 1
 22Mar19 SUN 4 Frostys Sis (Felix, Martin) 128 L bf 4 1 1 2 2 2.10* 17.852 82 dueled, just missed,
 3 7 Head 1/2 Head
 18Dec18 ZIA 5 Valiant Bruja (Amaya, Daniel) 129 L bf 5 5 4 5 3 5.00 18.008 78 best of others,
 8 10 Head Head Head
 19Apr19 SUN 6 Cappy (Ruiz, Jose) 129 L bk 6 6 5 4 4 2.60 18.020 78 evenly,
 1 6 Head 1/2 1
 5Apr19 SUN 1 Bf One Sweet Memory (Medrano, Albert) 128 k 1 4 3 3 5 6.30 18.034 77 faded,
 5 7
 22Mar19 SUN 2 If Ur Cute Im Quick (Barraza, Brian) 128 L 2 3 6 6 6 11.40 18.208 72 no threat,
 Run-Up: 0 feet
 Winner: Frostys Sis, Sorrel Filly, by Walk Thru Fire out of Perfect Mom, by Raise a Secret. Foaled Feb 14, 2015 in California.
 Breeder: Edward C Allred
 Owner: Osman Iturralde
 Trainer: Iturralde, Osman
 Claiming Prices: 3 - Miss Pretty Tee: $7,500; 4 - Frostys Sis: $7,500; 5 - Valiant Bruja: $7,500; 6 - Cappy: $7,500; 1 - Bf One Sweet
 Memory: $7,500; 2 - If Ur Cute Im Quick: $7,500;
 Disqualification(s): # 3 Miss Pretty Tee from 1 to 6
 Scratched Horse(s): Just Had to Be (Stewards)
 Total WPS Pool: $5,573
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Miss Pretty Tee 7.60 4.20 2.60 $2.00 Exacta 3-4 21.80 3,869
 4 Frostys Sis 3.80 2.20 $2.00 Trifecta 3-4-5 83.60 3,212
 5 Valiant Bruja 3.40 $2.00 Daily Double 5-3 45.40 380
 $2.00 Superfecta 3-4-5-6 146.60 2,263
 Past Performance Running Line Preview
 Pgm Horse Name Start Str 1 Str Fin
 Head Head Nose
 3 Miss Pretty Tee 2 2 1 1
 Head Head Nose
 4 Frostys Sis 1 1 2 2
 Neck 3/4 1
 5 Valiant Bruja 5 4 5 3
 1/2 3/4 11/4
 6 Cappy 6 5 4 4
 Head Head 11/4
 1 Bf One Sweet Memory 4 3 3 5
 1/2 11/4 21/4
 2 If Ur Cute Im Quick 3 6 6 6
 Trainers: 3 - Martinez, Allison; 4 - Iturralde, Osman; 5 - Gama, Gabriel; 6 - Morales-Flores, Jorge; 1 - Herrera, Tony; 2 - Herrera, Tony
 Owners: 3 - Shoe L, Inc.; 4 -Osman Iturralde; 5 -Adan Arenivas; 6 -Norberto Morales Perez; 1 -Jose L. Dominguez; 2 -Jose L. Dominguez;
 Footnotes
 MISS PRETTY TEE dueled, best. FROSTYS SIS dueled, just missed. VALIANT BRUJA best of others. CAPPY evenly. BF ONE SWEET MEMORY faded.
 IF UR CUTE IM QUICK no threat. PER RULING 2019-NMS-9 FROM THE NEW MEXICO RACING COMMISSION, MISS PRETTY TEE WAS DQ'D DUE
 TO A POSITIVE TEST.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 SU*NRAY PARK - May 5, 2019 - Race 3
 MAIDEN - Quarter Horse
 FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 126 lbs.; Older, 128 lbs.
 Eight Hundred And Seventy Yards On The Dirt Current Track Record: (Kama Shootin - 44.209 - November 4, 2001)
 Purse: $20,000
 Available Money: $24,000
 Value of Race: $23,600 1st $14,520, 2nd $4,960, 3rd $2,520, 4th $600, 5th $400, 6th $200, 7th $200, 8th $200
 Video Race Replay
 Wind Speed: 0 Wind Direction: No
 Weather: Clear Track: Fast
 Off at: 2:05 Start: Good for all except 7 Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str 1 Str Fin Odds Ind. Time Sp. In. Comments
 5 4 Head Head 21/2
 15Mar19 SUN 2 Big Daddy Dirt Bag (Reyes, Frank) 126 L bk 2 6 3 2 1 0.60* 47.751 70 between, clear
 4 4 1 1 13/4
 28Dec18 SUN 1 Jets Movin On (Bachicha, Jr., Elliot) 135 L bf 1 5 1 1 2 6.00 48.182 65 inside, 2nd best
 8 6 11/2 1/2 3/4
 23Feb19 SUN 6 Big N Wild (Garcia, Enrique) 126 L b 6 2 4 4 3 7.80 48.488 61 chased pace, tired
 5 4 4 4 4
 7Oct18 ZIA 8 Sign Hawkingson (French, Don) 128 L b 8 1 5 5 4 9.30 48.628 60 8-w, no rally
 2 9 1 11/2 3
 3Nov18 ZIA 5 De Love Me Do (Rivas, Juan) 133 L b 5 3 2 3 5 9.80 49.297 52 forced pace, tired
 4 9 11/2 Head
 1Mar19 SUN 4 Shez N Wine (Melancon, Jansen) 128 L f 4 7 8 6 6 22.70 49.810 46 no threat
 2 4 1 9 121/2
 22Mar19 SUN 3 Bodacious Runaway (Lujan, Erik) 126 L k 3 4 6 7 7 11.00 49.829 46 no factor
 6 8 1/2
 1Feb19 SUN 7 Recs Runaway Act (Amaya, Daniel) 127 L b 7 8 7 8 8 17.60 51.934 22 off slow, never recove
 Run-Up: 0 feet
 Winner: Big Daddy Dirt Bag, Sorrel Colt, by Big Daddy Cartel out of Last Wager, by City Street. Foaled Apr 22, 2016 in New Mexico.
 Breeder: Brian Casaus
 Owner: Marshall, Betty and Casaus, Brian
 Trainer: Sedillo, Tony
 Total WPS Pool: $7,453
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Big Daddy Dirt Bag 3.20 2.20 2.10 $2.00 Exacta 2-1 11.80 3,233
 1 Jets Movin On 4.00 3.20 $2.00 Trifecta 2-1-6 52.60 2,210
 6 Big N Wild 3.80 $2.00 Superfecta 2-1-6-8 338.40 1,602
 $2.00 Daily Double 3-2 33.20 192
 Past Performance Running Line Preview
 Pgm Horse Name Start Str 1 Str Fin
 2 1 21/2
 2 Big Daddy Dirt Bag 6 3 2 1
 1 1 21/2
 1 Jets Movin On 5 1 1 2
 2 21/2 41/4
 6 Big N Wild 2 4 4 3
 31/2 3 5
 8 Sign Hawkingson 1 5 5 4
 1 1 9
 5 De Love Me Do 3 2 3 5
 9 7 12
 4 Shez N Wine 7 8 6 6
 71/2 81/2 12
 3 Bodacious Runaway 4 6 7 7
 81/2 171/2 241/2
 7 Recs Runaway Act 8 7 8 8
 Trainers: 2 - Sedillo, Tony; 1 - Bachicha, Judy; 6 - Munoz, Jr., Guadalupe; 8 - Soto, Francisco; 5 - Warren, Kayla; 4 - Valerio, Raymond; 3 - Gonzalez,
 Juan; 7 - Carrete, Jesus
 Owners: 2 - Marshall, Betty and Casaus, Brian; 1 -Judy D. Bachicha; 6 - La Feliz Montana Ranch LLC; 8 -Ambrose P. Pacheco; 5 - Double Eagle Ranch
 and Dove, Lauri A.; 4 - Baca, Marshall, Branson, Scott and Valerio, Raymond G.; 3 - Gonzalez, J. Patricia and Cream Of The Crop, Inc.; 7
 -Rodolfo E. Cordero;
 Footnotes
 BIG DADDY DIRT BAG stalked, between, clear. JETS MOVIN ON pace, inside, 2nd best. BIG N WILD chased pace, 5-w turn, tired. SIGN HAWKINGSON
 settled, 8-w turn, no rally. DE LOVE ME DO forced pace, 4-w turn, tired. SHEZ N WINE no threat. BODACIOUS RUNAWAY no factor. RECS RUNAWAY
 ACT off slow, never recovered.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 S*UNRAY PARK - May 5, 2019 - Race 4
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE IN 2019 OR WHICH HAVE NEVER WON FOUR
 RACES. Three Year Olds, 120 lbs.; Older, 123 lbs. Claiming Price $5,000. ( C) Claiming Price: $5,000
 Six And One Half Furlongs On The Dirt Current Track Record: (Fast Devon - 1:15.30 - June 4, 2011)
 Purse: $11,000
 Available Money: $11,000
 Value of Race: $10,670 1st $6,600, 2nd $2,200, 3rd $1,100, 4th $330, 5th $220, 6th $110, 7th $110
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 2:29 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 1 4 1 21/2 2 Neck
 11Aug18 ALB 1 My Man Richie (Garcia, Enrique) 123 - - 1 6 4 5 2 1 9.40 angled out, up in time
 9 3 1/2 Head 1 8
 21Apr19 SUN 6 Tomega (Negron, Luis) 123 L bf 6 4 1 1 1 2 1.20* drifted, just missed
 7 7 Head 1/2 1 Nose
 25Mar19 TUP 3 Vidaks Back (Sigala, Alfredo) 123 L b 3 7 5 3 4 3 12.20 5-w 2nd, empty
 4 3 1/2 6 13/4
 30Mar19 SUN 5 Aussie Rocks (GB) (Gonzalez, Elvin) 123 L b 5 3 6 7 5 4 1.80 4-w 2nd, no rally
 9 7 1/2 11/2 Head 111/2
 21Apr19 SUN 4 A Warrior Defined (Reyes, Frank) 123 L b 4 5 2 2 3 5 5.20 chased, faded
 3 7 Head 1
 26Nov18 ZIA 2 Cowboy Movie (Ochoa, Juan) 123 L b 2 2 7 6 7 6 13.40 3-w 2nd, never fired
 7 7 3 1/2 1/2
 17Mar19 SUN 7 Easy Topper (Gomez, Reyes) 123 L b 7 1 3 4 6 7 20.80 drifted, empty
 Fractional Times: N/A N/A N/A Final Time: 1:20.59
 Run-Up: 20 feet
 Winner: My Man Richie, Bay Gelding, by Leroidesanimaux (BRZ) out of Jasmine and Daisys, by Lite the Fuse. Foaled May 09, 2012 in Illinois.
 Breeder: Richard Ravin & Larry Rivelli
 Owner: Jimmy Hewey
 Trainer: Gonzalez, Jose
 Claiming Prices: 1 - My Man Richie: $5,000; 6 - Tomega: $5,000; 3 - Vidaks Back: $5,000; 5 - Aussie Rocks (GB): $5,000; 4 - A Warrior
 Defined: $5,000; 2 - Cowboy Movie: $5,000; 7 - Easy Topper: $5,000;
 Total WPS Pool: $5,884
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 My Man Richie 20.80 7.60 6.20 $2.00 Exacta 1-6 105.40 2,399
 6 Tomega 2.80 2.40 $2.00 Trifecta 1-6-3 571.80 2,288
 3 Vidaks Back 6.20 $2.00 Daily Double 2-1 102.40 140
 $2.00 Superfecta 1-6-3-5 1,637.00 1,091
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 4 21/2 1 Neck
 1 My Man Richie 6 4 5 2 1
 1/2 Head 1 Neck
 6 Tomega 4 1 1 1 2
 5 11/2 3 81/4
 3 Vidaks Back 7 5 3 4 3
 5 51/4 4 81/4
 5 Aussie Rocks (GB) 3 6 7 5 4
 1/2 Head 3 10
 4 A Warrior Defined 5 2 2 3 5
 51/2 5 101/2 211/2
 2 Cowboy Movie 2 7 6 7 6
 1 2 10 221/2
 7 Easy Topper 1 3 4 6 7
 Trainers: 1 - Gonzalez, Jose; 6 - Harris, Joyce; 3 - Gomez, Pedro; 5 - Cappellucci, Dick; 4 - Rust, Blake; 2 - Gonzales, Thomas; 7 - Chacon, Sebedeo
 Owners: 1 -Jimmy Hewey; 6 - Harris, Dezmer J. and Joyce A.; 3 -Jose Ricardo Alarcon; 5 - Telford, Jami and Telford, Camille; 4 - Barton Ranch Stables,
 LLC and Rust, Blake; 2 -Corinne Weis; 7 - Gurule, Eliberto, Toby and Saby;
 Footnotes
 MY MAN RICHIE was unhurried early, advanced between rivals into the turn, was gaining late, angled out in mid stretch, made a bid on TOMEGA in late
 stretch, dueled briefly and was up in time for the win. TOMEGA set a clear early pace, opened up into the home turn, couldn't hold off the winner and
 finished second best. VIDAKS BACK was allowed to settle early, ranged up five wide into the second turn and was empty late. AUSSIE ROCKS (GB) was
 taken back early, went four wide into the second turn and offered no late rally. A WARRIOR DEFINED chased the early pace along the backstretch, raced
 off the rail into the home turn and faded. COWBOY MOVIE was void of any early speed, went three wide into the second turn and never fired. EASY
 TOPPER tracked the early pace, drifted out and was empty. DUE TO A TIMER MALFUNCTION THE RACE WAS HAND TIMED.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 S/UNRAY PARK - May 5, 2019 - Race 5
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 120 lbs.; Older, 123 lbs.
 Claiming Price $12,500 (Condition Eligibility Preferred). (NW3 L) Claiming Price: $12,500
 Six And One Half Furlongs On The Dirt Current Track Record: (Fast Devon - 1:15.30 - June 4, 2011)
 Purse: $31,000
 Available Money: $32,488
 Value of Race: $31,558 1st $18,600, 2nd $7,688, 3rd $3,100, 4th $930, 5th $620, 6th $310, 7th $310
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 2:53 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 7 1 11/2 Head 11/2 3/4
 20Apr19 SUN 3 Irish Polo (Hebert, Tracy) 120 L b 3 4 1 2 4 1 4.20 swung out, up in time
 9 5 Head 2 1 11/4
 20Sep18 ALB 5 Del Argent (Wales, Travis) 123 L 5 3 5 5 3 2 13.00 couldn't hold,2nd best
 1 3 1/2 1 11/2 1/2
 28Apr19 SUN 2 Johnny Ray (Reyes, Frank) 123 L b 2 1 3 3 1 3 1.30* 5-w 2nd, weakened
 6 1 3 Head Head 21/4
 23Mar19 SUN 6 On the Right (Rosendo, Irwin) 123 L b 6 6 6 4 2 4 2.00 7-w 2nd, evenly
 7 1 21/2 3
 14Apr19 SUN 7 Aussie You Later (Garcia, Enrique) 121 L b 7 7 7 7 6 5 10.40 8-w 2nd, no rally
 6 2 11/2 1/2 1/2 3
 28Apr19 SUN 1 Dajudge (Jaime, Ricardo) 123 L n 1 2 2 1 5 6 12.40 chased pace, tired
 3 1 1 11/2
 17Mar19 RIL 4 Bigley (French, Don) 123 L v 4 5 4 6 7 7 21.80 inside, never fired
 Fractional Times: 23.08 46.67 1:13.39 Final Time: 1:20.38
 Split Times: (23:59) (26:72) (6:99)
 Run-Up: 20 feet
 Winner: Irish Polo, Chestnut Gelding, by Drosselmeyer out of Nacho Polo, by A.P. Indy. Foaled Mar 17, 2016 in Florida.
 Breeder: Donald R. Dizney, LLC
 Owner: Mitchell W. Cathey
 Trainer: Woolley, Jr., Bennie
 Claiming Prices: 3 - Irish Polo: $12,500; 5 - Del Argent: $12,500; 2 - Johnny Ray: $12,500; 6 - On the Right: $12,500; 7 - Aussie You
 Later: $12,500; 1 - Dajudge: $12,500; 4 - Bigley: $12,500;
 Total WPS Pool: $6,253
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Irish Polo 10.40 5.80 3.20 $2.00 Exacta 3-5 128.80 2,516
 5 Del Argent 10.60 4.80 $2.00 Trifecta 3-5-2 779.00 2,858
 2 Johnny Ray 2.20 $2.00 Superfecta 3-5-2-6 634.80 1,283
 $2.00 Pick 4 3-2-1-3 (4 correct) 692.60 462
 $2.00 Daily Double 1-ALL 11.80 140
 $2.00 Daily Double ALL-3 4.80 0
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 11/2 1/2 21/2 3/4
 3 Irish Polo 4 1 2 4 1
 41/2 13/4 11/2 3/4
 5 Del Argent 3 5 5 3 2
 3 1/2 11/2 2
 2 Johnny Ray 1 3 3 1 3
 41/2 11/2 11/2 21/2
 6 On the Right 6 6 4 2 4
 71/2 51/4 41/2 43/4
 7 Aussie You Later 7 7 7 6 5
 11/2 1/2 4 73/4
 1 Dajudge 2 2 1 5 6
 31/2 33/4 7 103/4
 4 Bigley 5 4 6 7 7
 Trainers: 3 - Woolley, Jr., Bennie; 5 - Alire, Mike; 2 - Evans, Justin; 6 - Evans, Justin; 7 - Leyba, Percy; 1 - Alley, Jess; 4 - Salazar, Michelle
 Owners: 3 -Mitchell W. Cathey; 5 -Mike Randy Alire; 2 - Tomasic, Bill and Tomasic, Susan; 6 - Evans, Vanessa and Tevelde, Ken; 7 - Leyba, Kathy and
 Christopherson, Rosalie Joy; 1 -Martha Cushing; 4 -Michelle Salazar;
 Footnotes
 IRISH POLO set a pressured early pace, angled to the inside along the backstretch, was eased back into the home turn, swung out in early stretch and was
 up in time for the win. DEL ARGENT was unhurried early, advanced six wide into the second turn, took a brief lead in late stretch, couldn't hold off the
 winner and finished second best. JOHNNY RAY tracked the early pace, made a middle move while racing five wide into the second turn and weakened late.
 ON THE RIGHT was void of any early speed, advanced seven wide into the second turn and was evenly late. AUSSIE YOU LATER was taken back early,
 circled eight wide through the second turn and offered no late rally. DAJUDGE chased the early pace, went four wide into the second turn and tired. BIGLEY
 was allowed to settle early from the inside and never fired.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 SU<NRAY PARK - May 5, 2019 - Race 6
 ALLOWANCE - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN, CLAIMING, STARTER,
 OR TRIAL OR WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 120 lbs.; Older, 123 lbs. (NW1 X)
 Seven Furlongs On The Dirt Current Track Record: (Hayley's Halo - 1:22.43 - June 28, 2011)
 Purse: $36,000
 Available Money: $35,640
 Value of Race: $34,200 1st $21,600, 2nd $7,200, 3rd $3,600, 4th $1,080, 5th $720
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 3:17 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 1 1 11/2 1 3 53/4
 7Apr19 SUN 4 Iron Britches (Rosendo, Irwin) 120 L bk 4 4 1 1 1 1 2.90 drew off, easy winner
 4 3 1/2 1 6 Neck
 16Apr19 SUN 3 Supreme Giant (Negron, Luis) 123 L b 3 1 4 3 4 2 2.10 no match, 2nd best
 2 6 1 21/2 Head Neck
 16Apr19 TUP 1 Jen's Big O (Amparan, Francisco) 123 L b 1 2 2 4 2 3 6.20 angled out, faded
 6 4 1/2 1/2 Head 63/4
 23Apr19 SUN 6 Baytown Macca (Garcia, Enrique) 121 L b 5 5 3 2 3 4 1.60* 4-w 2nd, no rally
 8 5
 30Mar19 SUN 2 Its Five Somewhere (Reyes, Frank) 120 L 2 3 5 5 5 5 5.90 inside, never fired
 Fractional Times: 23.23 47.05 1:12.08 Final Time: 1:25.25
 Split Times: (23:82) (25:03) (13:17)
 Run-Up: 20 feet
 Winner: Iron Britches, Dark Bay or Brown Gelding, by Hold Me Back out of Red Bottoms, by Candy Ride (ARG). Foaled Mar 04, 2016 in Kentucky.
 Breeder: Tom Evans
 Owner: Tony P. Carnes
 Trainer: Evans, Justin
 Scratched Horse(s): Infantry (Veterinarian)
 Total WPS Pool: $7,845
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Iron Britches 7.80 3.80 2.80 $2.00 Exacta 4-3 16.00 5,015
 3 Supreme Giant 2.60 2.20 $2.00 Trifecta 4-3-1 58.20 3,026
 1 Jen's Big O 3.00 $2.00 Daily Double 3-4 17.00 110
 $2.00 Superfecta 4-3-1-6 135.80 1,452
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 11/2 1 3 53/4
 4 Iron Britches 4 1 1 1 1
 3 11/2 31/4 53/4
 3 Supreme Giant 1 4 3 4 2
 11/2 21/2 3 6
 1 Jen's Big O 2 2 4 2 3
 21/2 1 3 61/4
 6 Baytown Macca 5 3 2 3 4
 31/2 5 91/4 13
 2 Its Five Somewhere 3 5 5 5 5
 Trainers: 4 - Evans, Justin; 3 - Hernandez, Miguel; 1 - Marquez, Jose; 6 - Gonzalez, Juan; 2 - Evans, Justin
 Owners: 4 -Tony P. Carnes; 3 - Judge Lanier Racing, LLC; 1 -Jose Luis Marquez; 6 -Roberto Marquez; 2 - Tomasic, Bill and Tomasic, Susan;
 Footnotes
 IRON BRITCHES set a pressured early pace, raced off the rail into the home turn, and drew off as an easy winner. SUPREME GIANT was void of any early
 speed, advanced five wide into the turn, was no match late and finished second best. JEN'S BIG O pressed the early pace, raced along the inside into the
 home turn, angled out and faded. BAYTOWN MACCA was taken back early, went four wide into the second turn and offered no late rally. ITS FIVE
 SOMEWHERE was unhurried early, raced along the inside and never fired.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 S[UNRAY PARK - May 5, 2019 - Race 7
 ALLOWANCE - Thoroughbred
 FOR REGISTERED NEW MEXICO BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three
 Year Olds, 120 lbs.; Older, 123 lbs. (SNW2 L)
 Four And One Half Furlongs On The Dirt Current Track Record: (Pache of Gold - 49.67 - June 17, 2010)
 Purse: $46,000
 Includes: $8,000 NMHBA - New Mexico Horse Breeders Assoc.
 Available Money: $46,000
 Video Race Replay
 Value of Race: $45,080 1st $27,600, 2nd $9,200, 3rd $4,600, 4th $1,380, 5th $920, 6th $460, 7th $460, 8th $460
 Weather: Clear Track: Fast
 Off at: 3:41 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 Str Fin Odds Comments
 5 2 Head 2 6
 23Sep18 ALB 2 No Pasa Nada (Hebert, Tracy) 120 L b 2 5 1 1 1 1.40* drifted, easy winner
 8 6 11/2 11/4
 27Apr19 SUN 1 S L R Gus McCrae (Garcia, Enrique) 123 L b 1 8 8 4 2 8.70 no match, 2nd best
 5 1 Head Head 3
 7Apr19 SUN 3 Targarycat (Juarez, Jr., Alfredo) 120 b 3 3 2 2 3 13.70 chased pace, tired
 7 3 Head 2 1/2
 14Apr19 SUN 4 Solid Gold Bar (Amparan, Francisco) 123 L b 4 4 4 3 4 4.50 inside, no rally
 7 4 11/2 Head 1/2
 2Apr19 SUN 6 Pequena Traviesa (Rosendo, Irwin) 120 b 6 1 3 5 5 27.40 6-w, empty
 8 5 1/2 1/2 11/4
 27Apr19 SUN 8 Move It Mister (Negron, Luis) 123 L b 8 7 7 6 6 2.00 8-w, never fired
 6 10 1/2 31/2
 2Apr19 SUN 5 All Your Jazz (Chavez, Jose) 129 L b 5 6 6 8 7 24.90 no factor
 8 9 1 1/2
 22Jan19 SUN 7 Biscuit Snatcher (Gonzalez, Elvin) 120 L 7 2 5 7 8 12.30 retreated
 Fractional Times: 21.44 44.65 Final Time: 50.81
 Split Times: (23:21) (6:16)
 Run-Up: 20 feet
 Winner: No Pasa Nada, Bay Gelding, by Attila's Storm out of Charlotte's Drone, by B. G.'s Drone. Foaled Mar 26, 2016 in New Mexico.
 Breeder: Robert Driggers & Del Rae Driggers
 Owner: Driggers, Robert M., Driggers, Del Rae and Ivey, Ben Lee
 Trainer: Buechler, Simon
 Total WPS Pool: $7,398
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 No Pasa Nada 4.80 2.40 2.80 $2.00 Exacta 2-1 33.20 3,590
 1 S L R Gus McCrae 5.40 4.20 $2.00 Trifecta 2-1-3 193.40 2,933
 3 Targarycat 6.40 $2.00 Daily Double 4-2 62.60 161
 $2.00 Superfecta 2-1-3-4 798.20 1,863
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 Str Fin
 Head 2 6
 2 No Pasa Nada 5 1 1 1
 33/4 4 6
 1 S L R Gus McCrae 8 8 4 2
 Head 2 71/4
 3 Targarycat 3 2 2 3
 13/4 2 101/4
 4 Solid Gold Bar 4 4 3 4
 Head 51/2 103/4
 6 Pequena Traviesa 1 3 5 5
 31/4 53/4 111/4
 8 Move It Mister 7 7 6 6
 23/4 63/4 121/2
 5 All Your Jazz 6 6 8 7
 13/4 61/4 16
 7 Biscuit Snatcher 2 5 7 8
 Trainers: 2 - Buechler, Simon; 1 - Escobar, Victor; 3 - Gonzalez, Jr., Jose; 4 - Pierce, Jr., Thomas; 6 - Aldavaz, Hermenegildo; 8 - Vaughn, Lonnie; 5 -
 Ibarra, Sergio; 7 - Rust, Blake
 Owners: 2 - Driggers, Robert M., Driggers, Del Rae and Ivey, Ben Lee; 1 - Western Livestock LLC; 3 - Gallegos Del Norte Racing; 4 -Clara Moore
 Thomas; 6 -Hermenegildo G. Aldavaz; 8 -Lonnie H. Vaughn; 5 -Raul Vargas; 7 - Rust, Blake, Barton, Roy and Henderson, Charles C.;
 Footnotes
 NO PASA NADA set a clear early pace, raced off the rail into the turn, opened up, drifted out late and drew off as an easy winner. S L R GUS MCCRAE was
 void of any early speed, advanced between rivals into the turn, was no match late and finished second best. TARGARYCAT chased the early pace, went
 five wide into the turn and tired. SOLID GOLD BAR was allowed to settle early, raced along the inside and offered no late rally. PEQUENA TRAVIESA
 tracked the early pace, went six wide into the turn and was empty late. MOVE IT MISTER was taken back early, circled eight wide through the turn and
 never fired. ALL YOUR JAZZ was unhurried early and was no factor. BISCUIT SNATCHER raced in mid pack early and retreated.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 SUNR?AY PARK - May 5, 2019 - Race 8
 ALLOWANCE - Thoroughbred
 FOR REGISTERED NEW MEXICO BRED FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER
 WON A RACE OTHER THAN MAIDEN, CLAIMING, STARTER, OR TRIAL OR WHICH HAVE NEVER WON TWO RACES. Three
 Year Olds, 120 lbs.; Older, 123 lbs. (SNW1 X)
 Six And One Half Furlongs On The Dirt Current Track Record: (Fast Devon - 1:15.30 - June 4, 2011)
 Purse: $36,000
 Includes: $8,000 NMHBA - New Mexico Horse Breeders Assoc.
 Available Money: $36,000
 Video Race Replay
 Value of Race: $34,560 1st $21,600, 2nd $7,200, 3rd $3,600, 4th $1,080, 5th $720, 6th $360
 Weather: Clear Track: Fast
 Off at: 4:05 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 7 5 11/2 1 2 21/4
 16Apr19 SUN 5 Back Seat Kiss (Hebert, Tracy) 123 L b 4 2 1 1 1 1 3.60 opened up, held
 7 2 1 21/2 Head 11/2
 24Mar19 SUN 1 Let It Roll (Chirinos, Roimes) 120 L b 1 5 3 4 2 2 1.50 no match, 2nd best
 8 8 Head 1 Head 1/2
 23Apr19 SUN 6 Baby Lets Rock (Juarez, Jr., Alfredo) 120 L b 5 4 2 2 3 3 14.40 5-w 2nd, empty
 10 4 1/2 1/2 3 2
 2Sep18 RUI 7 Lesstalkmoreaction (Rosendo, Irwin) 120 L b 6 3 4 3 4 4 1.00* 6-w, faded
 2 3 1 6 28
 7Apr19 SUN 3 Lady Black Jack (Garcia, Enrique) 123 b 3 1 5 6 5 5 22.30 7-w 2nd, no rally
 9 1 Head
 23Mar19 SUN 2 McCirca (Gonzalez, Elvin) 120 L b 2 6 6 5 6 6 31.60 no factor
 Fractional Times: 24.05 48.26 1:12.77 Final Time: 1:18.94
 Split Times: (24:21) (24:51) (6:17)
 Run-Up: 20 feet
 Winner: Back Seat Kiss, Bay Mare, by Roll Hennessy Roll out of Back Seat Charm, by Silver Charm. Foaled Mar 19, 2014 in New Mexico.
 Breeder: J. Kirk Robison & Judy Robison
 Owner: Gonzalez, Erin, Armendariz, Jose and Segovia, Jaime
 Trainer: Gonzalez, Jr., Jose
 Scratched Horse(s): Little Valley Girl (Veterinarian)
 Total WPS Pool: $6,155
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Back Seat Kiss 9.20 4.60 2.40 $2.00 Exacta 5-1 24.40 2,269
 1 Let It Roll 3.00 2.20 $2.00 Trifecta 5-1-6 67.20 1,977
 6 Baby Lets Rock 4.80 $2.00 Superfecta 5-1-6-7 113.40 1,312
 $2.00 Daily Double 2-5 39.00 150
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 11/2 1 2 21/4
 5 Back Seat Kiss 2 1 1 1 1
 11/2 21/2 2 21/4
 1 Let It Roll 5 3 4 2 2
 11/2 1 2 33/4
 6 Baby Lets Rock 4 2 2 3 3
 21/2 2 21/4 41/4
 7 Lesstalkmoreaction 3 4 3 4 4
 3 5 51/4 61/4
 3 Lady Black Jack 1 5 6 5 5
 4 5 111/4 341/4
 2 McCirca 6 6 5 6 6
 Trainers: 5 - Gonzalez, Jr., Jose; 1 - Fincher, Todd; 6 - Cornejo, Cesar; 7 - Fincher, Todd; 3 - Gonzalez, Jose; 2 - Campuzano, Lorenzo
 Owners: 5 - Gonzalez, Erin, Armendariz, Jose and Segovia, Jaime; 1 - Hubbard, R. D. and Hubbard, Shaun; 6 -Danny Stafford; 7 - Dale F. Taylor Racing,
 LLC. and Kirby, Suzanne; 3 -JoAnn M. Van Der Geest; 2 - Judge Lanier Racing, LLC;
 Footnotes
 BACK SEAT KISS set a clear early pace, raced off the rail, opened up into the home turn, drifted out and held for the win. LET IT ROLL stalked the early
 pace, angled out in early stretch, was no match late and finished second best. BABY LETS ROCK followed the early pace, went five wide into the second
 turn and was empty late. LESSTALKMOREACTION tracked the early pace, went six wide into the second turn and faded late. LADY BLACK JACK was
 unhurried early, circled seven wide through the second turn and offered no late rally. MCCIRCA was void of any early speed and was no factor.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 SUNR<AY PARK - May 5, 2019 - Race 9
 STAKES Russell and Helen Foutz Distaff H. - Thoroughbred
 FOR FILLIES AND MARES, THREE YEAR OLDS AND OLDER,REGISTERED NEW MEXICO BREDS. By subscription of $200 to
 nominate, $400 to enter (High money earned 2018-2019 preferred). Closes April 21, 2019 at 2:00 PM. Three Year Olds 120 lbs.
 Older 123 lbs. (S)
 Six And One Half Furlongs On The Dirt Current Track Record: (Fast Devon - 1:15.30 - June 4, 2011)
 Purse: $60,000 Guaranteed
 Includes: $35,000 NMHBA - New Mexico Horse Breeders Assoc.
 Available Money: $60,000
 Video Race Replay
 Value of Race: $58,800 1st $36,000, 2nd $12,000, 3rd $6,000, 4th $1,800, 5th $1,200, 6th $600, 7th $600, 8th $600
 Weather: Clear Track: Fast
 Off at: 4:29 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 8 2 Head 1 21/2 Neck
 7Apr19 SUN 8 Hennessy Express (Chirinos, Roimes) 123 L b 8 8 7 6 3 1 3.30 angled out, up in time
 5 1 Head 1/2 2 1/2
 21Apr19 SUN 6 McGoldie (Reyes, Frank) 123 L 6 3 4 4 2 2 2.50 lead, just missed
 2 1 3 21/2 1/2 8
 31Mar19 SUN 5 Sofia's Gift (Garcia, Enrique) 121 L b 5 1 1 1 1 3 12.30 opened up, weakened
 5 5 11/2 Head Head 1/2
 21Apr19 SUN 3 Tijuana (Rosendo, Irwin) 123 L b 3 2 3 2 5 4 2.20* 5-w 2nd, flattened out
 8 1 11/2 2 Head
 7Apr19 SUN 4 McWend (Gonzalez, Elvin) 120 L 4 7 6 8 6 5 6.60 inside, no rally
 7 6 1/2 11/2 Head 11/4
 4Nov18 ZIA 1 A Kiss for Mom (Sigala, Alfredo) 123 L b 1 6 2 3 4 6 14.70 4-w 2nd, faded
 5 4 11/2 7 101/4
 21Apr19 SUN 7 McGlorious (Perez, Miguel) 123 L b 7 4 8 7 7 7 11.50 between, never fired
 8 5 Head Head
 7Apr19 SUN 2 Wedding Dance (Melancon, Jansen) 123 L b 2 5 5 5 8 8 14.30 retreated
 Fractional Times: 22.77 46.40 1:12.24 Final Time: 1:18.72
 Split Times: (23:63) (25:84) (6:48)
 Run-Up: 20 feet
 Winner: Hennessy Express, Dark Bay or Brown Filly, by Roll Hennessy Roll out of Accomodate, by Pleasantly Perfect. Foaled Mar 09, 2015 in New Mexico.
 Breeder: Dale Taylor
 Owner: Dale F. Taylor Racing, LLC.
 Trainer: Fincher, Todd
 Total WPS Pool: $8,051
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 8 Hennessy Express 8.60 3.80 3.40 $2.00 Exacta 8-6 34.60 4,612
 6 McGoldie 3.80 2.80 $2.00 Trifecta 8-6-5 394.00 3,548
 5 Sofia's Gift 5.60 $2.00 Pick 3 2-5-8 (3 correct) 122.20 163
 $2.00 Pick 4 4-2-5-8 (4 correct) 670.60 671
 $2.00 Daily Double 5-8 51.40 264
 $2.00 Superfecta 8-6-5-3 1,920.80 2,178
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 63/4 43/4 21/2 Neck
 8 Hennessy Express 8 7 6 3 1
 5 4 1/2 Neck
 6 McGoldie 3 4 4 2 2
 3 21/2 1/2 3/4
 5 Sofia's Gift 1 1 1 1 3
 31/2 21/2 5 83/4
 3 Tijuana 2 3 2 5 4
 51/4 71/4 51/4 91/4
 4 McWend 7 6 8 6 5
 3 21/2 5 91/4
 1 A Kiss for Mom 6 2 3 4 6
 63/4 53/4 71/4 101/2
 7 McGlorious 4 8 7 7 7
 5 41/2 141/4 203/4
 2 Wedding Dance 5 5 5 8 8
 Trainers: 8 - Fincher, Todd; 6 - Hernandez, Miguel; 5 - Draper, Robyne; 3 - Fincher, Todd; 4 - Hernandez, Miguel; 1 - Cadena III, Emilio; 7 - Hernandez,
 Miguel; 2 - Fincher, Todd
 Owners: 8 - Dale F. Taylor Racing, LLC.; 6 - Judge Lanier Racing, LLC; 5 -Stan Sigman; 3 - Dale F. Taylor Racing, LLC.; 4 - Judge Lanier Racing, LLC; 1
 - S and G Racing, LLC; 7 - Judge Lanier Racing, LLC; 2 -R. D. Hubbard;
 Footnotes
 HENNESSY EXPRESS was void of any early speed, advanced seven wide into the second turn, was gaining late, drifted in, was angled out and was up in
 time for the win. MCGOLDIE was allowed to settle early, raced six wide into the second turn, took a brief lead in late stretch, couldn't hold off the winner and
 just missed for the win. SOFIA'S GIFT set a clear early pace, raced off the rail, opened up into the home turn and weakened. TIJUANA tracked the early
 pace, went five wide into the second turn and flattened out. MCWEND was taken back early, raced along the inside and offered no late rally. A KISS FOR
 MOM followed the early pace, went four wide into the second turn and faded. MCGLORIOUS was outrun early, raced between rivals into the home turn and
 never fired. WEDDING DANCE raced in mid pack and retreated.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 SUNRAY /PARK - May 5, 2019 - Race 10
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 123 lbs.
 Four And One Half Furlongs On The Dirt Current Track Record: (Pache of Gold - 49.67 - June 17, 2010)
 Purse: $20,000
 Available Money: $22,520
 Value of Race: $21,920 1st $14,520, 2nd $4,000, 3rd $2,000, 4th $600, 5th $400, 6th $200, 7th $200
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 4:55 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 Str Fin Odds Comments
 3 4 Head Head 13/4
 16Apr19 SUN 6 Pretty Prado (Sigala, Alfredo) 123 L b 5 2 1 1 1 12.50 opened up, held
 7 8 11/2 3 1/2
 18Nov18 ZIA 7 Sensational Song (Melancon, Jansen) 120 L b 6 1 5 4 2 6.10 gaining, 2nd best
 1 2 1/2 Head Neck
 31Mar19 SUN 2 Grand American (Rosendo, Irwin) 120 L b 2 5 3 3 3 5.40 angled out, evenly
 9 2 1/2 1/2 23/4
 10Mar19 SUN 8 Heat Wave Lady (Aldrete, Hector) 120 L f 7 3 2 2 4 5.40 5-w, evenly
 11/2 4 Nose
 --- 1 Bigger Than You (Juarez, Jr., Alfredo) 120 L 1 7 6 6 5 1.20* between, never fired
 2 5 Head Head 13/4
 24Mar18 SUN 3 Rollwiththemusic (Garcia, Enrique) 121 L bf 3 4 4 5 6 13.90 no threat
 --- 5 Blue Moon Rising (Reyes, Frank) 120 L b 4 6 7 7 7 4.10 always outrun
 Fractional Times: 22.37 46.52 Final Time: 53.00
 Split Times: (24:15) (6:48)
 Run-Up: 20 feet
 Winner: Pretty Prado, Bay Mare, by Pro Prado out of Sweetsouthernqueen, by Sweetsouthernsaint. Foaled Apr 18, 2014 in New Mexico.
 Breeder: C. P. Hourigan
 Owner: Gerardo Delgado
 Trainer: Martinez, Danny
 Scratched Horse(s): Tap Into Beauty (Stewards)
 Total WPS Pool: $6,272
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Pretty Prado 27.00 8.20 4.60 $2.00 Exacta 6-7 203.80 3,818
 7 Sensational Song 8.60 6.00 $2.00 Trifecta 6-7-2 754.80 3,273
 2 Grand American 4.60 $2.00 Superfecta 6-7-2-8 1,151.40 2,466
 $2.00 Daily Double 8-6 116.60 449
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 Str Fin
 Head Head 13/4
 6 Pretty Prado 2 1 1 1
 11/4 3/4 13/4
 7 Sensational Song 1 5 4 2
 1/2 1/2 21/4
 2 Grand American 5 3 3 3
 Head Head 21/2
 8 Heat Wave Lady 3 2 2 4
 23/4 33/4 51/4
 1 Bigger Than You 7 6 6 5
 1 33/4 51/4
 3 Rollwiththemusic 4 4 5 6
 41/4 73/4 7
 5 Blue Moon Rising 6 7 7 7
 Trainers: 6 - Martinez, Danny; 7 - Bolen, Bradley; 2 - Evans, Justin; 8 - Guerra, Jimmy; 1 - Cappellucci, Dick; 3 - Munoz, Jr., Guadalupe; 5 - Evans, Justin
 Owners: 6 -Gerardo Delgado; 7 -Debra M. Gotovac; 2 - Evans, Vanessa and Tevelde, Ken; 8 -Jimmy W. Guerra Jr.; 1 - The Quarter Company LLC; 3
 -Guadalupe Munoz, Jr.; 5 - Tomasic, Bill and Tomasic, Susan;
 Footnotes
 PRETTY PRADO set a pressured early pace, raced off the rail into the turn, opened up and held for the win. SENSATIONAL SONG tracked the early pace,
 went six wide into the turn, was gaining late and finished second best. GRAND AMERICAN stalked the early pace, raced along the inside into the turn,
 angled out and finished evenly. HEAT WAVE LADY pressed the early pace, went five wide into the turn and finished evenly late. BIGGER THAN YOU was
 unhurried early, raced between rivals into the turn and never fired. ROLLWITHTHEMUSIC was allowed to settle early and was no threat. BLUE MOON
 RISING was always outrun.
 Track Attendance: 1124 Handle: $19,181
 Off Track Wagering Handle: $131,059
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
