 CAMARERO RACE/ TRACK - February 5, 2017 - Race 1
 ALLOWANCE - Thoroughbred
 FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD. Weight, 123 lbs. Non-winners Of A Race Since January 22, 2017
 Allowed 2 lbs. A Race Since January 5, 2017 Allowed 4 lbs. A Race Since December 5, 2016 Allowed 7 lbs.
 Five And One Half Furlongs On The Dirt
 Purse: $11,746
 Available Money: $11,746
 Value of Race: $11,746 1st $7,247, 2nd $2,499, 3rd $1,250, 4th $750
 Weather: Clear Track: Fast
 Off at: 2:47 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 1 3 11/2 Head 11/2 23/4
 19Jan17 CMR 4 Mia Karina (Santiago, Javier) 116 L 4 1 2 1 1 1 0.95* led, driving
 1 1 1 2 1 3/4
 19Jan17 CMR 1 Forever Wandy (Rosario, David) 118 L 1 2 1 2 2 2 1.80 set pace, held place
 6 3 2 21/2 5 4
 21Sep16 CMR 3 Yesyouloveme (Robles, Jorge) 117 L 3 3 3 3 3 3 30.65 inside, good effort
 1 1
 7Jan17 CMR 2 Pure Lemon (Diaz, Juan) 121 L 2 4 4 4 4 4 1.15 trailed
 Fractional Times: 23.73 47.61 N/A Final Time: 1:06.65
 Split Times: (23:88) (19:04)
 Run-Up: 0 feet
 Winner: Mia Karina, Bay Filly, by Jazil out of Tabadabado, by Gilded Time. Foaled May 26, 2013 in Kentucky.
 Breeder: University of Kentucky
 Owner: Establo JanKari
 Trainer: Morales, Raymond
 Total WPS Pool: $8,449
 Pgm Horse Win Place Wager Type Winning Numbers Payoff Pool
 4 Mia Karina 3.90 $2.00 Exacta 4-1 3.80 422
 1 Forever Wandy
 3 Yesyouloveme
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 1 Head 11/2 23/4
 4 Mia Karina 1 2 1 1 1
 1 Head 11/2 23/4
 1 Forever Wandy 2 1 2 2 2
 21/2 2 21/2 31/2
 3 Yesyouloveme 3 3 3 3 3
 41/2 41/2 71/2 71/2
 2 Pure Lemon 4 4 4 4 4
 Trainers: 4 - Morales, Raymond; 1 - Diaz, Samuel; 3 - Castro, Fernando; 2 - Garcia, Sammy
 Owners: 4 - Establo JanKari; 1 -Guillermo Berrios; 3 - Jorge Rodriguez PR; 2 - L.A.R. Stable, Corp.;
 Footnotes
 MIA KARINA chased, led, driving. FOREVER WANDY set pace, held place. YESYOULOVEME inside, good effort. PURE LEMON trailed.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 CAMARERO RACE TRACK[ - February 5, 2017 - Race 2
 CLAIMING - Thoroughbred
 FOR NATIVE FOUR YEAR OLDS AND UPWARD WHICH HAVE NOT WON THREE RACES SINCE FEBRUARY 5, 2016. Weight,
 120 lbs. Non-winners Of A Race Since January 22, 2017 Allowed 1 lbs. A Race Since January 5, 2017 Allowed 2 lbs. A race since
 December 5, 2016 Allowed 4 lbs. Claiming Price $8,000. (SNW3 Y) Claiming Price: $8,000
 One Mile On The Dirt
 Purse: $6,500
 Available Money: $6,500
 Value of Race: $6,500 1st $3,770, 2nd $1,300, 3rd $650, 4th $390, 5th $260, 6th $130
 Weather: Clear Track: Fast
 Off at: 3:15 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 5 2 2 6 2 Neck
 20Jan17 CMR 6 Ebdielito R (Diaz, Juan) 116 L 6 7 7 6 6 4 1 1.75 off slowly, up in fina
 6 4 2 11/2 3 11/2 Neck
 26Jan17 CMR 2 Te Lo Dije (Ramirez, Erik) 116 L 2 3 3 3 3 2 2 3.05 close up, late kick
 4 5 51/2 6 8 5 81/2
 14Jan17 CMR 5 El Robo Cop (Berrios, Hector) 117 L 5 1 1 1 1 1 3 1.55* set pace, caught
 7 3 5 7 1/2 1 1/2
 7Jan17 CMR 1 Jose M. (Lopez, Benjamin) 118 L 1 2 2 2 2 3 4 4.35 chased, gave way
 4 5 11/2 11/2 Head 1/2 93/4
 21Jan17 CMR 3 El Mediador (Rivera, Luis) 111 L 3 4 4 4 4 5 5 12.25 stalked pace, weakened
 2 5 Head 2 11/2 12 131/2
 11Jan17 CMR 7 Barquero (Santiago, Juan) 117 L 7 6 5 5 5 6 6 37.75 off slowly, no rally,
 2 1 Head
 2Jan17 CMR 4 Buchito de Cafe (Diaz, Jerry) 118 - - 4 5 6 7 7 7 7 12.55 failed to menace
 Fractional Times: 25.06 49.97 1:16.67 Final Time: 1:46.10
 Split Times: (24:91) (26:70) (29:43)
 Run-Up: 0 feet
 Winner: Ebdielito R, Bay Gelding, by Crimson Hero out of Tayra B., by Slick Slew. Foaled Feb 23, 2012 in Puerto Rico.
 Breeder: Haras Santa Isabel, Inc.
 Owner: Castro Racing
 Trainer: Diaz, Jr., Edwin
 Claiming Prices: 6 - Ebdielito R: $8,000; 2 - Te Lo Dije: $8,000; 5 - El Robo Cop: $8,000; 1 - Jose M.: $8,000; 3 - El Mediador: $8,000; 7 -
 Barquero: $8,000; 4 - Buchito de Cafe: $8,000;
 Total WPS Pool: $14,508
 Pgm Horse Win Place Wager Type Winning Numbers Payoff Pool
 6 Ebdielito R 5.50 3.20 $2.00 Daily Double 4-6 8.50 1,507
 2 Te Lo Dije 3.10 $2.00 Exacta 6-2 12.20 888
 5 El Robo Cop
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 141/4 18 13 71/2 Neck
 6 Ebdielito R 7 7 6 6 4 1
 101/2 13 81/2 5 Neck
 2 Te Lo Dije 3 3 3 3 2 2
 51/2 6 8 5 1/2
 5 El Robo Cop 1 1 1 1 1 3
 51/2 6 8 61/2 9
 1 Jose M. 2 2 2 2 3 4
 121/2 141/2 111/2 91/2 91/2
 3 El Mediador 4 4 4 4 5 5
 14 16 111/2 10 191/4
 7 Barquero 6 5 5 5 6 6
 14 20 19 22 323/4
 4 Buchito de Cafe 5 6 7 7 7 7
 Trainers: 6 - Diaz, Jr., Edwin; 2 - Gotay, Ruben; 5 - Diaz, Samuel; 1 - Diaz, Moises; 3 - Capote, Gaston; 7 - Velazquez, Luis; 4 - Perez, Rafael
 Owners: 6 - Castro Racing; 2 - Establo El Alberro; 5 -Guillermo Berrios; 1 - Moises Racing; 3 - G. R. C. Racing; 7 - Rafy Pena Racing; 4 - Jose Luis
 Racing;
 Footnotes
 EBDIELITO R off slowly, up in final strides. TE LO DIJE close up, late kick. EL ROBO COP set pace, caught. JOSE M. chased, gave way. EL MEDIADOR
 stalked pace, weakened. BARQUERO off slowly, no rally. BUCHITO DE CAFE failed to menace.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 CAMARERO [RACE TRACK - February 5, 2017 - Race 3
 CLAIMING - Thoroughbred
 FOR NATIVE FOUR YEAR OLDS AND UPWARD. Weight, 120 lbs. Non-winners of a race since January 26 Allowed 1 lbs. A race
 since January 9 Allowed 2 lbs. A race since December 9, 2016 Allowed 4 lbs. Claiming Price $4,000. (S) Claiming Price: $4,000
 Five And One Half Furlongs On The Dirt
 Purse: $6,000
 Available Money: $6,000
 Value of Race: $6,000 1st $3,480, 2nd $1,200, 3rd $600, 4th $360, 5th $240, 6th $120
 Weather: Clear Track: Fast
 Off at: 3:45 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 7 1 3 3 4 53/4
 29Jan17 CMR 8 Armador (Berrios, Joseph) 120 L 8 1 2 2 1 1 1.35* led, driving
 6 2 Head 2 11/2 3/4
 2Jan17 CMR 6 Me Vale (Sanchez, Miguel) 116 L 6 4 3 4 2 2 4.30 second best
 6 6 11/2 4 4 13/4
 2Jan17 CMR 2 El Timbal (Torres, Christopher) 109 L 2 7 5 5 5 3 16.00 gamely place
 7 2 5 5 6 Head
 25Jan17 CMR 1 La Violinista (Haddock, Dexter) 109 L 1 5 6 6 6 4 12.50 improved position
 6 2 1/2 1/2 1/2 63/4
 26Jan17 CMR 5 Ami Manera (Garcia, Jomar) 117 L 5 3 4 3 4 5 1.50 stalked pace, weakened
 4 6 3 11/2 Head 11/2
 22Jan17 CMR 4 Visitador (Rosario, David) 117 L 4 2 1 1 3 6 4.15 set pace, weakened
 4 4 43/4
 12Jan17 CMR 7 El Gran Salto (Diaz, Jerry) 117 L 7 6 8 8 8 7 91.85 improved position
 2 5 2 2 1
 2Dec16 CMR 3 Cayo Largo (Burgos, Samuel) 109 L 3 8 7 7 7 8 76.10 failed to menace
 Fractional Times: 24.21 49.09 N/A Final Time: 1:10.00
 Split Times: (24:88) (20:91)
 Run-Up: 0 feet
 Winner: Armador, Dark Bay or Brown Gelding, by Hockenheim out of Last Portrait, by Sunny Clime. Foaled Mar 14, 2013 in Puerto Rico.
 Breeder: Rafael Matos
 Owner: Establo Rafanil
 Trainer: Encarnacion, Daniel
 Claiming Prices: 8 - Armador: $4,000; 6 - Me Vale: $4,000; 2 - El Timbal: $4,000; 1 - La Violinista: $4,000; 5 - Ami Manera: $4,000; 4 -
 Visitador: $4,000; 7 - El Gran Salto: $4,000; 3 - Cayo Largo: $4,000;
 Total WPS Pool: $16,105
 Pgm Horse Win Place Wager Type Winning Numbers Payoff Pool
 8 Armador 4.70 2.80 $2.00 Daily Double 6-8 20.70 1,254
 6 Me Vale 3.50 $2.00 Exacta 8-6 19.00 720
 2 El Timbal $1.00 Trifecta 8-6-2 60.40 1,337
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 3 11/2 4 53/4
 8 Armador 1 2 2 1 1
 6 5 4 53/4
 6 Me Vale 4 3 4 2 2
 61/2 7 6 61/2
 2 El Timbal 7 5 5 5 3
 8 11 10 81/4
 1 La Violinista 5 6 6 6 4
 6 41/2 51/2 81/4
 5 Ami Manera 3 4 3 4 5
 3 11/2 51/2 15
 4 Visitador 2 1 1 3 6
 15 18 17 161/2
 7 El Gran Salto 6 8 8 8 7
 13 16 16 211/4
 3 Cayo Largo 8 7 7 7 8
 Trainers: 8 - Encarnacion, Daniel; 6 - Rohena, Sr., Rafael; 2 - Rodriguez, Johnell; 1 - Gabriel, Agustin; 5 - Lopez, Pedro; 4 - Orozco, Jr., Ramon; 7 - De la
 Paz, Rey; 3 - Rodriguez, Johnell
 Owners: 8 - Establo Rafanil; 6 - Joe Burgos Speed; 2 - Establos Los Compadres; 1 - Establo Arecibo; 5 - Amazin Stable; 4 - Hit and Run Racing; 7 - J
 and V Stable; 3 - Majestics Racing;
 Footnotes
 ARMADOR chased, led, driving. ME VALE second best. EL TIMBAL stalked pace, gamely place. LA VIOLINISTA off pace, improved position. AMI
 MANERA stalked pace, weakened. VISITADOR set pace, weakened. EL GRAN SALTO improved position. CAYO LARGO failed to menace.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 CAMARERO RACE TRACK? - February 5, 2017 - Race 4
 CLAIMING - Thoroughbred
 FOR FOUR YEAR OLDS AND UPWARD. Weight, 123 lbs. Non-winners of a race since January 26 Allowed 2 lbs. A race since
 January 9 Allowed 4 lbs. A race since December 9, 2016 Allowed 7 lbs. Claiming Price $20,000, For Each $2,000 To $16,000 2 lbs.
 (Races for lesser claiming not considered races not considered in estimating allowances). Claiming Price: $20,000 - $16,000
 One Mile On The Dirt
 Purse: $8,600
 Available Money: $8,600
 Value of Race: $8,600 1st $4,988, 2nd $1,720, 3rd $860, 4th $516, 5th $344, 6th $172
 Weather: Clear Track: Fast
 Off at: 4:11 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 1 2 11/2 2 4 6 7
 2Jan17 CMR 5 Video Mov (Ramirez, Erik) 116 L 5 2 1 1 1 1 1 3.95 led throughout
 1 1 1 3 31/4
 29Jan17 CMR 4 Springcourt (Diaz, Juan) 116 L 4 7 7 7 5 5 2 1.10* off pace, second best
 2 4 11/2 1/2 5 3 21/2
 15Jan17 CMR 7 Conspiracy (Berrios, Hector) 123 L 7 4 4 3 2 2 3 2.50 stalked pace, weakened
 2 1 2 6 Head 11/2 2
 15Jan17 CMR 3 Horn Buckle (Garcia, Jomar) 123 L 3 1 3 4 3 3 4 2.85 close up, weakened
 2 3 Head 1/2 5 1/2 31/4
 25Jan17 CMR 6 Corozaleno (Castro, Edwin) 123 L 6 3 2 2 4 4 5 10.25 chased, weakened
 1 11 1 1 3/4
 5Nov16 PRX 2 Salto Del Indio (CHI) (Berrios, Joseph) 118 L 2 6 5 5 7 7 6 86.95 failed to menace
 1 4 5 3 Head Head
 8Jan17 CMR 1 Savio (Ortiz, Sasha) 123 L 1 5 6 6 6 6 7 40.05 dropped back
 Fractional Times: 25.38 50.11 1:15.31 Final Time: 1:41.94
 Split Times: (24:73) (25:20) (26:63)
 Run-Up: 0 feet
 Winner: Video Mov, Chestnut Gelding, by High Cotton out of Betsy Blue, by High Yield. Foaled May 02, 2012 in Florida.
 Breeder: Michael T. Beach
 Owner: Establo Rocmac
 Trainer: Jimenez, Jose
 Claiming Prices: 5 - Video Mov: $20,000; 4 - Springcourt: $20,000; 7 - Conspiracy: $20,000; 3 - Horn Buckle: $20,000; 6 - Corozaleno:
 $20,000; 2 - Salto Del Indio (CHI): $20,000; 1 - Savio: $20,000;
 Total WPS Pool: $19,590
 Pgm Horse Win Place Wager Type Winning Numbers Payoff Pool
 5 Video Mov 9.90 3.80 $2.00 Daily Double 8-5 28.60 1,557
 4 Springcourt 2.80 $2.00 Exacta 5-4 33.00 979
 7 Conspiracy
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 11/2 2 4 6 7
 5 Video Mov 2 1 1 1 1 1
 11 13 14 11 7
 4 Springcourt 7 7 7 5 5 2
 31/2 21/2 4 6 101/4
 7 Conspiracy 4 4 3 2 2 3
 11/2 3 9 9 123/4
 3 Horn Buckle 1 3 4 3 3 4
 11/2 2 9 101/2 143/4
 6 Corozaleno 3 2 2 4 4 5
 5 9 151/4 14 18
 2 Salto Del Indio (CHI) 6 5 5 7 7 6
 6 10 15 14 183/4
 1 Savio 5 6 6 6 6 7
 Trainers: 5 - Jimenez, Jose; 4 - Garcia, Sammy; 7 - Betancourt, Eric; 3 - Garcia, Jose; 6 - Reyes, Jose; 2 - Lopez, Humberto; 1 - Molinari, Angel
 Owners: 5 - Establo Rocmac; 4 - E.R.V. Enterprises, Inc.; 7 - El Du-ra-ko Racing; 3 - R Racing PR; 6 - Cibuco Otero Virella, Jose; 2 - Abar Racing; 1 -
 Molinari Racing;
 Footnotes
 VIDEO MOV led throughout. SPRINGCOURT off pace, second best. CONSPIRACY stalked pace, weakened. HORN BUCKLE close up, weakened.
 COROZALENO chased, weakened. SALTO DEL INDIO (CHI) failed to menace. SAVIO dropped back.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 CAMARERO RACE< TRACK - February 5, 2017 - Race 5
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NOT WON A RACE SINCE FEBRUARY 5, 2016
 AND WHICH HAVE STARTED FOR A CLAIMING PRICE OF $8,000 OR LESS. Weight, 121 lbs. Clasificados en $4,000 y
 debutantes Allowed 5 lbs. Claiming Price $4,000. (NW1 Y) Claiming Price: $4,000
 Six And One Half Furlongs On The Dirt
 Purse: $6,000
 Available Money: $6,000
 Value of Race: $6,000 1st $3,480, 2nd $1,200, 3rd $600, 4th $360, 5th $240, 6th $120
 Weather: Clear Track: Fast
 Off at: 4:43 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 5 2 Head 2 Head 21/4
 12Jan17 CMR 9 Classic Charlie (Lopez, Benjamin) 118 L 9 9 5 4 2 1 1.15* rallied, driving
 7 3 Head Head Head 3/4
 20Jan17 CMR 10 Aracelis Baby M. (Navarro, Christian) 116 L 10 7 6 2 1 2 2.15 pressed pace, second b
 5 3 1/2 Head 31/2 31/4
 12Jan17 CMR 6 Sumei (Haddock, Dexter) 109 L 6 1 4 3 4 3 22.10 close up, gamely
 5 5 1/2 1 Head 2
 12Jan17 CMR 7 Abuela Tita (Rodriguez, Israel) 116 L 7 4 2 1 3 4 4.20 pressed pace, gave way
 5 6 1 4 1/2 11/4
 12Jan17 CMR 1 Timing Belt (Hernandez, Jose) 116 L 1 6 10 11 8 5 27.60 improved position
 7 4 11/2 1/2 1/2 Neck
 26Jan17 CMR 4 Vuelve Azarel (Diaz, Jerry) 117 L 4 2 9 8 6 6 38.10 improved position
 5 6 1/2 1 21/2 21/2
 26Jan17 CMR 2 Spanish Pleasure (Pellot, Kennel) 116 L 2 12 11 10 5 7 62.70 failed to menace
 5 4 Head 1/2 Head 11/2
 12Jan17 CMR 8 La Platanera (Berrios, Joseph) 118 L 8 3 3 7 7 8 8.85 pressed pace, weakened
 5 5 11/2 11/2 11/2 3/4
 26Jan17 CMR 5 Indygo Jewel (Torres, Christopher) 110 L 5 11 8 9 10 9 7.80 middle of pack, no ral
 5 9 Head 1/2 2 31/2
 25Jan17 CMR 11 Wind Charm (Rosa, Juan) 109 L 11 5 1 6 11 10 198.30 vied for lead, dropped
 4 7 51/4
 25Jan17 CMR 3 Quiet Girl (Rodriguez Castro, Luis) 110 L 3 10 12 12 12 11 170.15 improved position,
 7 8 21/2 2 1/2
 26Jan17 CMR 12 Swankydo (Rosario, David) 117 L 12 8 7 5 9 12 33.20 middle of pack, weaken
 Fractional Times: 25.43 50.31 1:17.11 Final Time: 1:24.08
 Split Times: (24:88) (26:80) (6:97)
 Run-Up: 0 feet
 Winner: Classic Charlie, Bay Mare, by Elusive Charlie out of Sky Mist, by Sky Classic. Foaled Apr 10, 2011 in New York.
 Breeder: Sinatra Thoroughbred Breeding & Racing
 Owner: Garcia Racing
 Trainer: Garcia, Jose
 Claiming Prices: 9 - Classic Charlie: $4,000; 10 - Aracelis Baby M.: $4,000; 6 - Sumei: $4,000; 7 - Abuela Tita: $4,000; 1 - Timing Belt:
 $4,000; 4 - Vuelve Azarel: $4,000; 2 - Spanish Pleasure: $4,000; 8 - La Platanera: $4,000; 5 - Indygo Jewel: $4,000; 11
 - Wind Charm: $4,000; 3 - Quiet Girl: $4,000; 12 - Swankydo: $4,000;
 Total WPS Pool: $26,408
 Pgm Horse Win Place Wager Type Winning Numbers Payoff Pool
 9 Classic Charlie 4.30 2.90 $2.00 Daily Double 5-9 49.10 1,988
 10 Aracelis Baby M. 2.90 $2.00 Exacta 9-10 19.70 726
 6 Sumei $2.00 Quinella 9-10 5.60 1,542
 $1.00 Superfecta 9-10-6-7 102.70 2,151
 $1.00 Trifecta 9-10-6 39.80 2,312
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 11/4 11/4 Head 21/4
 9 Classic Charlie 9 5 4 2 1
 11/4 1 Head 21/4
 10 Aracelis Baby M. 7 6 2 1 2
 3/4 1 Neck 3
 6 Sumei 1 4 3 4 3
 Head 1 Head 61/4
 7 Abuela Tita 4 2 1 3 4
 7 91/4 7 81/4
 1 Timing Belt 6 10 11 8 5
 51/2 61/4 61/4 91/2
 4 Vuelve Azarel 2 9 8 6 6
 8 81/4 33/4 93/4
 2 Spanish Pleasure 12 11 10 5 7
 1/2 53/4 63/4 121/4
 8 La Platanera 3 3 7 7 8
 4 63/4 8 133/4
 5 Indygo Jewel 11 8 9 10 9
 Head 51/4 91/2 141/2
 11 Wind Charm 5 1 6 11 10
 81/2 131/4 111/2 18
 3 Quiet Girl 10 12 12 12 11
 11/2 31/4 71/2 231/4
 12 Swankydo 8 7 5 9 12
 Trainers: 9 - Garcia, Jose; 10 - Gomez, Maximo; 6 - Santiago, Arderson; 7 - Calderon, Angel; 1 - Calderon, Angel; 4 - Rodriguez, Johnell; 2 - Cruz, Axel; 8
 - Rios, Juan; 5 - Orozco, Jr., Ramon; 11 - Serrano, Marcos; 3 - Perez, Jorge; 12 - Orozco, Jr., Ramon
 Owners: 9 - Garcia Racing; 10 - D C Racing; 6 - Larrys Stud; 7 - Establo Franchely; 1 - Establo Franchely; 4 - Majestics Racing; 2 - Cruz Racing Stud; 8 -
 Establo Vagabundo; 5 - Hit and Run Racing; 11 - Sorpresa Stud; 3 - D C Racing; 12 - Hit and Run Racing;
 Footnotes
 CLASSIC CHARLIE stalked pace, rallied, driving. ARACELIS BABY M. pressed pace, second best. SUMEI close up, gamely. ABUELA TITA pressed pace,
 gave way. TIMING BELT improved position. VUELVE AZAREL improved position. SPANISH PLEASURE failed to menace. LA PLATANERA pressed pace,
 weakened. INDYGO JEWEL middle of pack, no rally. WIND CHARM vied for lead, dropped back. QUIET GIRL improved position. SWANKYDO middle of
 pack, weakened.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 CAMARERO RA[CE TRACK - February 5, 2017 - Race 6
 CLAIMING - Thoroughbred
 FOR FOUR YEAR OLDS AND UPWARD. Weight, 121 lbs. Non-winners of a race since January 26 Allowed 1 lbs. A race since
 January 9 Allowed 3 lbs. A race since December 9, 2016 Allowed 5 lbs. Claiming Price $8,000 (Races for lesser claiming not
 considered racesnot considered in estimating allowances). Claiming Price: $8,000
 Five And One Half Furlongs On The Dirt
 Purse: $6,500
 Available Money: $6,500
 Value of Race: $6,500 1st $3,770, 2nd $1,300, 3rd $650, 4th $390, 5th $260, 6th $130
 Weather: Clear Track: Fast
 Off at: 5:13 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 5 2 2 4 3 23/4
 19Jan17 CMR 6 Nuestra Senor (Santiago, Javier) 116 L 6 1 1 1 1 1 2.55 led throughout
 7 2 Head Head 21/2 13/4
 24Dec16 CMR 7 Classic Blaze (Ramirez, Erik) 116 L 7 4 2 2 3 2 1.40* chased, couldn't match
 5 7 11/2 11/2 Head 23/4
 19Jan17 CMR 2 Romantic Henry (Berrios, Hector) 117 L 2 8 5 5 2 3 8.70 late gain inside
 6 5 3 21/2 1/2 21/4
 25Jan17 CMR 8 Durbayan (Rivera, Luis) 110 L 8 6 4 4 4 4 28.90 stalked pace, no rally
 4 3 11/2 1/2 2 1/2
 1Jan17 CMR 1 You Can't Stop Me (Navarro, Christian) 116 L 1 2 3 3 5 5 3.60 stalked pace, weakened
 6 1 1 1 3 3
 8Jan17 CMR 3 Quality Reward (Diaz, Juan) 116 L 3 3 7 6 6 6 6.60 failed to menace
 5 1 3
 21Jan17 CMR 4 Am Inspired (Torres, Christopher) 117 L 4 7 8 8 8 7 47.80 step slow, failed to m
 7 5 1/2 11/2 11/2
 12Jan17 CMR 5 Puttinonashow (Garcia, Jomar) 121 L 5 5 6 7 7 8 5.35 dropped back
 Fractional Times: 23.52 46.89 N/A Final Time: 1:06.35
 Split Times: (23:37) (19:46)
 Run-Up: 0 feet
 Winner: Nuestra Senor, Chestnut Gelding, by Leroidesanimaux (BRZ) out of L'Hiver (CHI), by Hussonet. Foaled Jan 13, 2010 in Kentucky.
 Breeder: Stonewall Farm Stallions
 Owner: Establo Dora Alta
 Trainer: Diaz, Jr., Edwin
 Claiming Prices: 6 - Nuestra Senor: $8,000; 7 - Classic Blaze: $8,000; 2 - Romantic Henry: $8,000; 8 - Durbayan: $8,000; 1 - You Can't
 Stop Me: $8,000; 3 - Quality Reward: $8,000; 4 - Am Inspired: $8,000; 5 - Puttinonashow: $8,000;
 Total WPS Pool: $25,908
 Pgm Horse Win Place Wager Type Winning Numbers Payoff Pool
 6 Nuestra Senor 7.10 2.90 $1.00 Pick 3 5-9-6 (3 correct) 40.75 13,063
 7 Classic Blaze 2.70 $1.00 Pick 4 8-5-9-6 (4 correct) 136.25 19,022
 2 Romantic Henry $2.00 Daily Double 9-6 9.30 11,747
 $2.00 Quinella 6-7 6.70 1,990
 $1.00 Superfecta 6-7-2-8 921.35 1,753
 $1.00 Trifecta 6-7-2 54.55 2,609
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 2 4 3 23/4
 6 Nuestra Senor 1 1 1 1 1
 2 4 3 23/4
 7 Classic Blaze 4 2 2 3 2
 61/2 7 3 41/2
 2 Romantic Henry 8 5 5 2 3
 31/2 41/2 51/2 71/4
 8 Durbayan 6 4 4 4 4
 2 4 6 91/2
 1 You Can't Stop Me 2 3 3 5 5
 81/2 81/2 8 10
 3 Quality Reward 3 7 6 6 6
 91/2 11 121/2 13
 4 Am Inspired 7 8 8 8 7
 8 91/2 11 16
 5 Puttinonashow 5 6 7 7 8
 Trainers: 6 - Diaz, Jr., Edwin; 7 - Jimenez, Jose; 2 - Garcia, Jose; 8 - Gomez, Maximo; 1 - Diaz, Samuel; 3 - Rios, Juan; 4 - Adorno, Luis; 5 - Garcia, Jose
 Owners: 6 - Establo Dora Alta; 7 - Establo Rocmac; 2 - G.L.A. Stable, LLC; 8 - Bravo Racing; 1 -Guillermo Berrios; 3 - Three Kings Racing; 4 - Establo
 Dora Alta; 5 - Establo Bulls Farm;
 Footnotes
 NUESTRA SENOR led throughout. CLASSIC BLAZE chased, couldn't match. ROMANTIC HENRY off pace, late gain inside. DURBAYAN stalked pace, no
 rally. YOU CAN'T STOP ME stalked pace, weakened. QUALITY REWARD failed to menace. AM INSPIRED step slow, failed to menace.
 PUTTINONASHOW dropped back.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 CAMA/RERO RACE TRACK - February 5, 2017 - Race 7
 STAKES Clasico Luis Munoz Marin Grade 3 - Thoroughbred
 Luis Munoz Marin. (S)
 Six Furlongs On The Dirt
 Purse: $43,316 Added
 Available Money: $43,316
 Value of Race: $43,316 1st $25,636, 2nd $8,840, 3rd $4,420, 4th $2,652, 5th $1,768
 Weather: Clear Track: Fast
 Off at: 5:41 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 3 1 1 3 10 11/4
 15Jan17 CMR 3 Ingeniero A (Diaz, Juan) 116 L 3 3 4 3 3 1 4.55 steady advance 5 wide,
 8 1 5 7 3 33/4
 16Jan17 CMR 4 Dreams and Beers (Ramirez, Erik) 118 L 4 2 2 2 2 2 2.50 re gained place
 1 1 2 6 6 101/4
 23Dec16 CMR 1 Saint Jordi (Navarro, Kevin) 120 L 1 1 1 1 1 3 0.30* drew clear, hung
 7 7 3/4
 3Jun16 CMR 5 Mi Brother Abad R. (Garcia, Jomar) 117 L 5 5 5 5 5 4 32.20 failed to menace
 4 4 3 3 11/2
 2Jan17 CMR 2 Papabryan (Santiago, Javier) 117 L 2 4 3 4 4 5 9.80 stalked pace, weakened
 Fractional Times: 23.10 45.61 N/A Final Time: 1:13.02
 Split Times: (22:51) (27:41)
 Run-Up: 0 feet
 Winner: Ingeniero A, Chestnut Gelding, by One Way Flight out of Airplay, by Lord Avie. Foaled Feb 12, 2013 in Puerto Rico.
 Breeder: Haras Santa Isabel, Inc.
 Owner: Establo Villa Real
 Trainer: Orozco, Jr., Ramon
 Total WPS Pool: $23,183
 Pgm Horse Win Place Wager Type Winning Numbers Payoff Pool
 3 Ingeniero A 11.10 6.20 $1.00 Pick 3 9-6-3 (3 correct) 70.45 17,859
 4 Dreams and Beers 7.00 $1.00 Pick 6 6-8-5-9-6-3 (5 correct) 22.20 0
 1 Saint Jordi $1.00 Pick 6 6-8-5-9-6-3 (6 correct) 1,070.40 234,450
 $2.00 Daily Double 6-3 43.40 3,051
 $2.00 Exacta 3-4 18.10 1,570
 $1.00 Trifecta 3-4-1 20.20 2,066
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 10 13 9 11/4
 3 Ingeniero A 3 4 3 3 1
 2 6 6 11/4
 4 Dreams and Beers 2 2 2 2 2
 2 6 6 5
 1 Saint Jordi 1 1 1 1 3
 11 19 201/2 151/4
 5 Mi Brother Abad R. 5 5 5 5 4
 7 16 19 16
 2 Papabryan 4 3 4 4 5
 Trainers: 3 - Orozco, Jr., Ramon; 4 - Garcia, Sammy; 1 - Diaz, Jr., Edwin; 5 - Garcia, Jose; 2 - Gomez, Maximo
 Owners: 3 - Establo Villa Real; 4 - L.A.R. Stable, Corp.; 1 - Establo Barcelona; 5 - Establo Juan Jose Ramos; 2 - JBK Racing;
 Footnotes
 INGENIERO A off pace, steady advance 5 wide, up in final strides. DREAMS AND BEERS chased, re gained place. SAINT JORDI set pace, drew clear,
 hung. MI BROTHER ABAD R. failed to menace. PAPABRYAN stalked pace, weakened.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 CAMARERO RACE TRACK< - February 5, 2017 - Race 8
 ALLOWANCE - Thoroughbred
 FOR NATIVE FILLIES THREE YEARS OLD. Weight, 118 lbs. Non-winners Of A Race Since January 5, 2017 Allowed 1 lbs. A Race
 Since December 5, 2016 Allowed 2 lbs. (S)
 One Mile On The Dirt
 Purse: $11,370
 Available Money: $11,370
 Value of Race: $11,370 1st $7,494, 2nd $2,584, 3rd $1,292
 Weather: Clear Track: Fast
 Off at: 2:11 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Comments
 7 1 11/2 2 6 8 81/2
 8Jan17 CMR 3 Esplendorosa (Castro, Edwin) 118 L 3 1 1 1 1 1 1 led throughout
 7 2 1/2 Head 21/2 5 8
 8Jan17 CMR 1 Rhina My Love (Ortiz, Sasha) 116 L 1 3 2 2 2 2 2 no match for winner
 1 1
 22Jan17 CMR 2 My Miracle Baby (Diaz, Juan) 116 L 2 2 3 3 3 3 3 trailed
 Fractional Times: 26.75 52.91 1:18.11 Final Time: 1:45.34
 Split Times: (26:16) (25:20) (27:23)
 Run-Up: 0 feet
 Winner: Esplendorosa, Chestnut Filly, by Hockenheim out of Colonial P R, by Sudden Thunder. Foaled Mar 01, 2014 in Puerto Rico.
 Breeder: Waldemar Rodriguez
 Owner: Establo Cinco Hermanos
 Trainer: Gomez, Maximo
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 11/2 2 6 8 81/2
 3 Esplendorosa 1 1 1 1 1 1
 11/2 2 6 8 81/2
 1 Rhina My Love 3 2 2 2 2 2
 2 2 81/2 13 161/2
 2 My Miracle Baby 2 3 3 3 3 3
 Trainers: 3 - Gomez, Maximo; 1 - Lozada, Rafael; 2 - Gomez, Maximo
 Owners: 3 - Establo Cinco Hermanos; 1 - Red Racing; 2 - D C Racing;
 Footnotes
 ESPLENDOROSA led throughout. RHINA MY LOVE second best, no match for winner. MY MIRACLE BABY trailed.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
