 FORT E<RIE - October 14, 2018 - Race 1
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE IN 2018 OR WHICH HAVE NEVER WON FOUR
 RACES. Three Year Olds, 116 lbs.; Older, 122 lbs. Claiming Price $3,000 (Colts And Geldings Preferred)(Limited To 10 Starters). (
 C) Claiming Price: $3,000
 Four And One Half Furlongs On The Dirt Current Track Record: (Grittani - 50.84 - September 5, 2011)
 All money values represented in Canadian currency unless noted otherwise
 Purse: $9,720
 Includes: $1,620 State Bred
 Video Race Replay
 Plus: $1,620 Ontario Sired / Bred Breeders Awards
 Available Money: $9,331
 Value of Race: $9,331 (US$7,165) 1st $4,860 (US$3,732) , 2nd $2,268 (US$1,741) , 3rd $1,134 (US$871) , 4th $680 (US$522) ,
 5th $389 (US$299)
 Weather: Cloudy Track: Fast
 Off at: 1:22 Start: Good for all except 5
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 Str Fin Odds Comments
 3 5 11/2 1/2 31/4
 16Sep18 FE 3 Awesome At Last (Carignan, Krista) 122 L 3 2 2 1 1 2.50 led 4p str proved best
 5 7 Head 1/2 Head
 2Oct18 FE 2 Master Connor (Cheyne, Brian) 122 L b 2 4 3 3 2 4.45 5-p str, up for place
 4 1 21/2 Head 1/2
 9Oct18 FE 4 Dance With Me Baby (Johnson, Kirk) 119 bf 4 3 4 2 3 2.90 3-6 path, leveled off
 1 6 Head 43/4
 24Aug18 WO 5 Splendid Glory (Zenteno Jr., Rafael) 119 L b 5 5 5 4 4 6.85 off slw 4p needed more
 8 1 1/2
 30Sep18 FE 1 A Bit of Who Do (Newell, Howard) 122 bf 1 1 1 5 5 1.80* speed, gave way
 Fractional Times: 22.59 46.49 Final Time: 52.88
 Split Times: (23:90) (6:39)
 Run-Up: 40 feet
 Winner: Awesome At Last, Chestnut Gelding, by Awesome of Course out of Safe At Last, by Safe in the U S A. Foaled Apr 10, 2012 in Florida.
 Breeder: Bruno Schickedanz
 Owner: Bruno Schickedanz
 Trainer: Johnston, Robert
 Claiming Prices: 3 - Awesome At Last: $3,000; 2 - Master Connor: $3,000; 4 - Dance With Me Baby: $3,000; 5 - Splendid Glory: $3,000;
 1 - A Bit of Who Do: $3,000;
 Total WPS Pool: $11,099
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Awesome At Last 7.00 3.30 2.40 $2.00 Exactor 3-2 26.50 5,366
 2 Master Connor 4.40 2.70 $2.00 Triactor 3-2-4 61.30 4,331
 4 Dance With Me Baby 2.40 $1.00 Superfecta 3-2-4-5 94.30 2,747
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 Str Fin
 1/2 1/2 31/4
 3 Awesome At Last 2 2 1 1
 2 1/2 31/4
 2 Master Connor 4 3 3 2
 2 1/2 31/4
 4 Dance With Me Baby 3 4 2 3
 41/2 1 33/4
 5 Splendid Glory 5 5 4 4
 1/2 11/4 81/2
 1 A Bit of Who Do 1 1 5 5
 Trainers: 3 - Johnston, Robert; 2 - Albu, Ken; 4 - Tharrenos, William; 5 - Ladouceur, Harold; 1 - Davis, Richard
 Owners: 3 -Bruno Schickedanz; 2 - Six Brothers Stable; 4 - Natural Eight Stable and TC Racing Inc.; 5 -Jessie L. Ladouceur; 1 - Davis, Richard M. and
 Shand, Trevor;
 Footnotes
 AWESOME AT LAST was up close, a factor on the turn, had the lead from the four path at the top of the stretch and proved best. MASTER CONNOR was
 in touch, roused from the inside on the turn and from the five path at the top of the stretch was up for place. DANCE WITH ME BABY stalked the leaders
 from the outside and raced evenly from the three path on the turn but from the six path at the top of the stretch leveled off. SPLENDID GLORY was off slow
 and had a mild gain on the turn but from the four path through the stretch needed more. A BIT OF WHO DO showed speed from the inside and had the lead
 on the turn but gave way.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 FORT /ERIE - October 14, 2018 - Race 2
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 120 lbs. Claiming
 Price $6,250, if for $6,000, allowed 2 lbs. Claiming Price: $6,250 - $6,000
 Six And One Half Furlongs On The Dirt Current Track Record: (Divine Music - 1:15.22 - May 31, 2011)
 All money values represented in Canadian currency unless noted otherwise
 Purse: $11,640
 Includes: $1,940 State Bred
 Video Race Replay
 Plus: $1,940 Ontario Sired / Bred Breeders Awards
 Available Money: $12,028
 Value of Race: $12,028 (US$9,235) 1st $6,984 (US$5,362) , 2nd $2,716 (US$2,085) , 3rd $970 (US$745) , 4th $698 (US$536) ,
 5th $427 (US$328) , 6th $233 (US$179)
 Weather: Cloudy Track: Fast
 Off at: 1:51 Start: Good for all except 5
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 1 5 Head Head Head 1/2
 6Oct18 WO 2 True Ambition (Zenteno Jr., Rafael) 118 L b 2 4 2 1 1 1 4.10 3-p str, fought gamely
 11 6 1 21/2 11/2 3/4
 22Sep18 WO 3 Cheetahra (Carignan, Krista) 118 L 3 2 3 2 2 2 3.50 led 5-p str, 2nd best
 3 3 21/2 2 3 4
 7Oct18 FE 4 Glamour Lady (Johnson, Kirk) 118 L 4 5 5 3 3 3 1.40* 4-p str, finished well
 7 3 3 1 21/2 31/4
 7Oct18 FE 6 High Seas Romance (Mailhot, Pierre) 118 L 6 1 4 4 4 4 5.05 7p str, no real threat
 3 2 4 91/2
 2Oct18 FE 5 Hope N Glory (Cheyne, Brian) 120 L b 5 6 6 6 5 5 15.15 off step slow, outrun
 3 4 1/2 3
 2Oct18 FE 1 Love and Laughter (Buchanan, MarkLee) 120 L 1 3 1 5 6 6 5.80 speed, came up empty
 Fractional Times: 23.89 47.83 1:14.27 Final Time: 1:21.36
 Split Times: (23:94) (26:44) (7:09)
 Run-Up: 16 feet
 Winner: True Ambition, Gray or Roan Filly, by Concord Point out of Miss Ambition, by Touch Gold. Foaled Apr 09, 2015 in ON.
 Breeder: J. Pirone & P. Cooper
 Owner: Cooper, Paul and Pirone, Joe
 Trainer: Krcmar, Zeljko
 Claiming Prices: 2 - True Ambition: $6,000; 3 - Cheetahra: $6,000; 4 - Glamour Lady: $6,000; 6 - High Seas Romance: $6,250; 5 - Hope
 N Glory: $6,250; 1 - Love and Laughter: $6,250;
 Total WPS Pool: $24,965
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 True Ambition 10.20 5.10 2.90 $2.00 Exactor 2-3 40.80 13,501
 3 Cheetahra 5.00 2.70 $2.00 Triactor 2-3-4 92.10 9,672
 4 Glamour Lady 2.30 $2.00 Daily Double 3-2 62.80 2,393
 $1.00 Superfecta 2-3-4-6 176.95 6,710
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1/2 Head Head 1/2
 2 True Ambition 4 2 1 1 1
 1/2 Head Head 1/2
 3 Cheetahra 2 3 2 2 2
 41/2 21/2 11/2 11/4
 4 Glamour Lady 5 5 3 3 3
 11/2 41/2 41/2 51/4
 6 High Seas Romance 1 4 4 4 4
 7 81/2 7 81/2
 5 Hope N Glory 6 6 6 5 5
 1/2 51/2 11 18
 1 Love and Laughter 3 1 5 6 6
 Trainers: 2 - Krcmar, Zeljko; 3 - Carnegie, Luke; 4 - Tiller, Robert; 6 - Wills, Daniel; 5 - Albu, Ken; 1 - Ladouceur, Harold
 Owners: 2 - Cooper, Paul and Pirone, Joe; 3 - i2 Stables; 4 - 3 Sons Racing Stable Ltd.; 6 -Jeanne M. Ryan; 5 - Big Willow Stables; 1 - Ladouceur, Jacob
 and Ladouceur, Sarah;
 Footnotes
 TRUE AMBITION forced the early pace, had a slim lead on the turn and from the three path at the top of the stretch fought gamely for the win.
 CHEETAHRA was up close, dueled on the turn and had the lead from the five path at the top of the stretch but was second best. GLAMOUR LADY was
 unhurried early, had a mild gain on the turn and from the four path at the top of the stretch finished well. HIGH SEAS ROMANCE was in touch and raced
 evenly on the turn but from the seven path at the top of the stretch was no real threat. HOPE N GLORY was off a step slow and trailed the field on the turn
 while outrun. LOVE AND LAUGHTER showed speed from the inside but chased on the turn and came up empty. A CLAIM OF FOUL BY THE RIDER ON
 HOPE N GLORY AGAINST HIGH SEAS ROMANCE FOR ALLEGED INTERFERENCE AT THE START WAS NOT ALLOWED.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 FORT E*RIE - October 14, 2018 - Race 3
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
 116 lbs.; Older, 122 lbs. Non-winners Of A Race Since September 14 Allowed 2 lbs. A Race Since August 14 Allowed 4 lbs.
 Claiming Price $8,000, if for $7,000, allowed 2 lbs. (Races where entered for $6,250 or less not considered in allowances). (NW2 L)
 Claiming Price: $8,000 - $7,000
 Five And One Half Furlongs On The Dirt Current Track Record: (My Natalie - 1:03.27 - September 19, 2010)
 All money values represented in Canadian currency unless noted otherwise
 Purse: $14,160
 Includes: $2,360 State Bred
 Video Race Replay
 Plus: $2,360 Ontario Sired / Bred Breeders Awards
 Available Money: $13,099
 Value of Race: $13,099 (US$10,058) 1st $7,080 (US$5,436) , 2nd $3,304 (US$2,537) , 3rd $1,180 (US$906) , 4th $850 (US$653) ,
 5th $425 (US$326) , 6th $118 (US$91) , 7th $142 (US$109)
 Weather: Cloudy Track: Fast
 Off at: 2:23 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 3 1 3 3 2 11/4
 25Sep18 FE 2 Commission Angel (Newell, Howard) 118 L f 2 4 1 1 1 1 3.60 3-p stretch, prevailed
 3 1 11/2 2 11/2 1/2
 7Oct18 FE 7 Spanish Blessing (Zenteno Jr., Rafael) 118 L b 7 3 3 2 2 2 4.80 4-p str, held place
 3 1 1/2 11/2 1 33/4
 2Oct18 FE 6 Romantic Bliss (Johnson, Kirk) 118 L f 6 7 4 4 3 3 2.15 5-p str, rallied late
 5 2 1 3 11/2 Neck
 7Oct18 FE 5 Sail At Noon (Ramsammy, Emile) 118 L bf 5 6 5 5 5 4 7.75 roused, needed more
 5 3 21/2 Head
 7Oct18 FE 4 Gold Diver (Vanek, Helen) 120 f 4 2 7 7 6 5 17.35 svd grnd, not a factor
 5 8 Head Head Head 91/2
 9Oct18 FE 1 Alert Kitten (Crawford, Juan) 116 L b 1 5 2 3 4 6 2.15* stalked, no late kick
 8 7 2 1
 2Oct18 FE 3 Forever Bold (Jordan, Corey) 119 L 3 1 6 6 7 7 60.40 dropped back stretch
 Fractional Times: 22.76 46.73 59.94 Final Time: 1:06.90
 Split Times: (23:97) (13:21) (6:96)
 Run-Up: 38 feet
 Winner: Commission Angel, Chestnut Filly, by Field Commission out of Tess the Angel, by Bandini. Foaled Mar 28, 2015 in Florida.
 Breeder: Andrew Dion
 Owner: Crausbay, John E. and Mohammed, Roger
 Trainer: Marrocco, Jason
 Claiming Prices: 2 - Commission Angel: $8,000; 7 - Spanish Blessing: $8,000; 6 - Romantic Bliss: $8,000; 5 - Sail At Noon: $8,000; 4 -
 Gold Diver: $7,000; 1 - Alert Kitten: $8,000; 3 - Forever Bold: $8,000;
 Total WPS Pool: $25,484
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Commission Angel 9.20 5.60 3.20 $2.00 Exactor 2-7 43.00 11,633
 7 Spanish Blessing 5.60 3.30 $2.00 Triactor 2-7-6 123.10 11,895
 6 Romantic Bliss 2.80 $1.00 Pick 3 3-2-2 (3 correct) 142.95 2,468
 $2.00 Daily Double 2-2 56.10 986
 $1.00 Superfecta 2-7-6-5 191.55 8,830
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 3 3 2 11/4
 2 Commission Angel 4 1 1 1 1
 3 3 2 11/4
 7 Spanish Blessing 3 3 2 2 2
 41/2 5 31/2 13/4
 6 Romantic Bliss 7 4 4 3 3
 5 61/2 41/2 51/2
 5 Sail At Noon 6 5 5 5 4
 8 101/2 6 53/4
 4 Gold Diver 2 7 7 6 5
 3 5 41/2 53/4
 1 Alert Kitten 5 2 3 4 6
 6 91/2 81/2 151/4
 3 Forever Bold 1 6 6 7 7
 Trainers: 2 - Marrocco, Jason; 7 - Bland, Thomas; 6 - Chircop, Steven; 5 - Armata, Ross; 4 - Ezra, Daryl; 1 - Cohen, Michael; 3 - Robillard, Joshua
 Owners: 2 - Crausbay, John E. and Mohammed, Roger; 7 -Jeannette Bland; 6 - Hill, Peter and Boyko, Heather; 5 - On The Run Stable and McCann, John
 J.; 4 -Michelle M. Olsson; 1 -Fortunato Galati; 3 -Cindy Mustoe;
 Footnotes
 COMMISSION ANGEL was hustled early, had a clear lead on the turn and from the three path at the top of the stretch prevailed. SPANISH BLESSING was
 in range, a factor on the turn and from the four path through the stretch held place. ROMANTIC BLISS was off the pace, moved up on the turn and from the
 five path through the stretch rallied late. SAIL AT NOON had no speed and was roused on the turn but needed more. GOLD DIVER settled off the pace and
 saved ground on the turn but was not a factor. ALERT KITTEN stalked the early leader and was hustled along on the turn but had no late kick. FOREVER
 BOLD was up close early but chased on the turn and dropped back through the stretch.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 FORT ER[IE - October 14, 2018 - Race 4
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 116 lbs.; Older, 122 lbs.
 Non-winners Of A Race Since September 14 Allowed 2 lbs. A Race Since August 14 Allowed 4 lbs. Claiming Price $3,000 (Colts
 and Geldings Preferred). (NW2 L) Claiming Price: $3,000
 Five And One Half Furlongs On The Dirt Current Track Record: (My Natalie - 1:03.27 - September 19, 2010)
 All money values represented in Canadian currency unless noted otherwise
 Purse: $9,240
 Includes: $1,540 State Bred
 Video Race Replay
 Plus: $1,540 Ontario Sired / Bred Breeders Awards
 Available Money: $9,039
 Value of Race: $9,039 (US$6,941) 1st $5,544 (US$4,257) , 2nd $1,540 (US$1,182) , 3rd $1,078 (US$828) , 4th $462 (US$355) ,
 5th $231 (US$177) , 6th $92 (US$71) , 7th $92 (US$71)
 Weather: Cloudy Track: Fast
 Off at: 2:52 Start: Good for all except 2
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 5 6 3 7 51/2 1/2
 28Sep18 WO 3 Top Hat Trick (Mailhot, Pierre) 116 L b 3 3 2 2 2 1 1.05* 4-path str, up in time
 6 8 11/2 2 1 61/4
 23Sep18 FE 8 Speeding Bullet (Vanek, Helen) 120 L b 7 1 1 1 1 2 7.80 led 3-p, caught late
 3 1 1/2 Head 1 11/2
 30Sep18 FE 5 See You in Court (Zenteno Jr., Rafael) 118 L b 5 4 5 6 5 3 9.80 5-p str, up for show
 2 1 1/2 11/2 1 3/4
 30Sep18 FE 2 Loosely Brewed (Crawford, Juan) 116 L 2 7 6 5 3 4 5.20 off slow, 6-p, evenly
 3 7 Head 1/2 Head 11/4
 30Sep18 WO 4 Pick On Me (Ramsammy, Emile) 118 L f 4 2 3 3 4 5 19.50 4-path str, all out
 9 9 3 61/4
 9Oct18 FE 6 Berkeley Boy (Newell, Howard) 118 L b 6 5 7 7 6 6 3.20 7-p str, no impact
 9 10 2 1/2
 9Oct18 FE 1 Rightfromthe Gecko (Johnson, Kirk) 118 L b 1 6 4 4 7 7 14.05 dropped back stretch
 Fractional Times: 22.76 45.90 58.64 Final Time: 1:05.55
 Split Times: (23:14) (12:74) (6:91)
 Run-Up: 38 feet
 Winner: Top Hat Trick, Dark Bay or Brown Gelding, by Hat Trick (JPN) out of Golden Venus, by Storm Cat. Foaled Mar 19, 2015 in ON.
 Breeder: Adena Springs
 Owner: Stronach Stables
 Trainer: Hinckson, Martin
 1 Claimed Horse(s): Top Hat Trick New Trainer: Katerina Vassilieva New Owner: Katerina Vassilieva
 Claiming Prices: 3 - Top Hat Trick: $3,000; 8 - Speeding Bullet: $3,000; 5 - See You in Court: $3,000; 2 - Loosely Brewed: $3,000; 4 -
 Pick On Me: $3,000; 6 - Berkeley Boy: $3,000; 1 - Rightfromthe Gecko: $3,000;
 Scratched Horse(s): Leo's Turn (Stewards)
 Total WPS Pool: $25,475
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Top Hat Trick 4.10 2.80 2.20 $2.00 Exactor 3-8 19.10 17,959
 8 Speeding Bullet 7.00 4.40 $2.00 Triactor 3-8-5 95.20 11,954
 5 See You in Court 4.80 $1.00 Pick 3 2-2-3/7 (3 correct) 32.15 1,308
 $2.00 Daily Double 2-3 15.30 682
 $1.00 Superfecta 3-8-5-2 165.20 10,935
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 11/2 2 1 1/2
 3 Top Hat Trick 3 2 2 2 1
 11/2 2 1 1/2
 8 Speeding Bullet 1 1 1 1 2
 61/2 111/2 71/2 63/4
 5 See You in Court 4 5 6 5 3
 7 10 61/2 81/4
 2 Loosely Brewed 7 6 5 3 4
 41/2 9 71/2 9
 4 Pick On Me 2 3 3 4 5
 71/2 111/2 81/2 101/4
 6 Berkeley Boy 5 7 7 6 6
 41/2 91/2 111/2 161/2
 1 Rightfromthe Gecko 6 4 4 7 7
 Trainers: 3 - Hinckson, Martin; 8 - Maynard, Desmond; 5 - DeSouza, Bancroft; 2 - Mathes, Julie; 4 - Tillis, Jerry; 6 - Wells, Stephen; 1 - Neubauer,
 Michaela
 Owners: 3 - Stronach Stables; 8 -Desmond Maynard; 5 - Angel and Andre Ellis Racing; 2 - Six Brothers Stable; 4 -Jerry E. Tillis; 6 -Stephen R. Wells; 1
 -Frank D. Di Giulio, Jr.;
 Footnotes
 TOP HAT TRICK stalked the early leader, was a factor on the turn and from the four path at the top of the stretch was up in time. SPEEDING BULLET
 showed speed from the outside and had the lead on the turn but from the three path at the top of the stretch was caught late. SEE YOU IN COURT had no
 speed, was hustled along on the turn and from the five path at the top of the stretch was up for show. LOOSELY BREWED was off slow and gained ground
 on the turn but from the six path at the top of the stretch finished evenly. PICK ON ME was hustled early and raced evenly on the turn but from the four path
 at the top of the stretch was all out. BERKELEY BOY was off the pace, showed little and from the seven path at the top of the stretch had no impact.
 RIGHTFROMTHE GECKO was in touch early and saved ground on the turn but dropped back through the stretch. A STEWARDS' INQUIRY INTO THE
 START LEFT THE RESULTS AS POSTED.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 FORT[ ERIE - October 14, 2018 - Race 5
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 120 lbs. Claiming Price $4,500, if for
 $4,000, allowed 2 lbs. (Colts And Geldings Preferred). Claiming Price: $4,500 - $4,000
 One Mile And Seventy Yards On The Dirt Current Track Record: (Myrtle Irene - 1:39.80 - August 26, 1994)
 All money values represented in Canadian currency unless noted otherwise
 Purse: $10,440
 Includes: $1,740 State Bred
 Video Race Replay
 Plus: $1,740 Ontario Sired / Bred Breeders Awards
 Available Money: $11,814
 Value of Race: $11,814 (US$9,071) 1st $7,308 (US$5,611) , 2nd $2,088 (US$1,603) , 3rd $1,218 (US$935) , 4th $626 (US$481) ,
 5th $279 (US$214) , 6th $87 (US$67) , 7th $104 (US$80) , 8th $104 (US$80)
 Weather: Cloudy Track: Fast
 Off at: 3:23 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 1 4 Head 2 1/2 Head Neck
 25Sep18 FE 6 Dhani (Carignan, Krista) 120 L b 5 1 1 2 1 1 1 4.35 4-p str, fought gamely
 3 3 1 Head 11/2 11/2 4
 30Sep18 FE 8 Hazy Davy (Vanek, Helen) 120 L b 7 3 5 6 3 2 2 3.10 3-5 path, outfinished
 1 5 Head Head 1 1/2 Nose
 7Oct18 FE 5 Frozen No Salt (Crawford, Juan) 118 L bf 4 5 4 5 5 3 3 2.85 4-path str needed more
 3 2 1 Head 4 1 11/4
 30Sep18 FE 3 Friendly Giant (Pinto, Melanie) 116 L b 3 4 3 3 6 5 4 2.15* 6-path str, all out
 1 4 Head Head Head 1 91/4
 7Oct18 FE 7 Court Em All (Mailhot, Pierre) 116 L 6 6 7 4 4 4 5 10.80 3-p, no real threat
 8 6 2 1/2 Head 4 11/4
 2Sep18 FE 2 Putsy's Pal (Zenteno Jr., Rafael) 120 L f 2 2 2 1 2 6 6 19.05 hustled, empty
 3 4 1/2
 30Sep18 FE 9 Igotheart (Ramsammy, Emile) 118 bf 8 8 8 8 8 8 7 33.40 failed to fire
 2 6 1 3 1/2 Head
 30Sep18 FE 1 Silent Weapon (Buchanan, MarkLee) 120 L 1 7 6 7 7 7 8 26.00 unhurried, outrun
 Fractional Times: 25.40 51.09 1:16.92 1:43.01 Final Time: 1:47.18
 Split Times: (25:69) (25:83) (26:09) (4:17)
 Run-Up: 48 feet
 Winner: Dhani, Bay Gelding, by Silent Name (JPN) out of Appleby, by Ascot Knight. Foaled Mar 10, 2014 in ON.
 Breeder: Curraghmore Farm
 Owner: Thoroughbred Race Club Lessee
 Trainer: Baker, Reade
 Claiming Prices: 6 - Dhani: $4,500; 8 - Hazy Davy: $4,500; 5 - Frozen No Salt: $4,500; 3 - Friendly Giant: $4,000; 7 - Court Em All:
 $4,000; 2 - Putsy's Pal: $4,500; 9 - Igotheart: $4,500; 1 - Silent Weapon: $4,000;
 Scratched Horse(s): Dreamin of Jenny (Stewards)
 Total WPS Pool: $26,196
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Dhani 10.70 5.90 3.30 $2.00 Exactor 6-8 41.30 17,992
 8 Hazy Davy 4.10 3.10 $2.00 Triactor 6-8-5 114.20 12,057
 5 Frozen No Salt 2.70 $1.00 Superfecta 6-8-5-3 182.10 8,894
 $1.00 Pick 3 2-3/7-6 (3 correct) 68.05 1,433
 $2.00 Daily Double 3-6 19.40 1,058
 $1.00 Win Four 2-2-3/7-6 (4 correct) 281.85 6,135
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 Head 1/2 1/2 Head Neck
 6 Dhani 1 1 2 1 1 1
 31/4 23/4 1/2 Head Neck
 8 Hazy Davy 3 5 6 3 2 2
 3 23/4 21/4 11/2 41/4
 5 Frozen No Salt 5 4 5 5 3 3
 2 21/2 31/4 3 41/4
 3 Friendly Giant 4 3 3 6 5 4
 51/4 21/2 2 2 51/2
 7 Court Em All 6 7 4 4 4 5
 Head 1/2 1/2 4 143/4
 2 Putsy's Pal 2 2 1 2 6 6
 51/4 6 73/4 81/4 16
 9 Igotheart 8 8 8 8 8 7
 41/4 3 71/4 8 161/2
 1 Silent Weapon 7 6 7 7 7 8
 Trainers: 6 - Baker, Reade; 8 - Mileni, Jr., Nick; 5 - Hoad, Lindsey; 3 - Mattine, John; 7 - Simms, John; 2 - Tillis, Jerry; 9 - McMahon, William; 1 - Simms,
 John
 Owners: 6 - Thoroughbred Race Club Lessee; 8 -Nick Guy Mileni, Jr.; 5 - Colebrook Farms; 3 - RCC Racing Stable Ltd.; 7 -Gerald Babchishin; 2 -Jerry E.
 Tillis; 9 -Jennelle McMahon; 1 - Joey Gee Thoroughbreds;
 Footnotes
 DHANI showed early speed, had a slim lead on the far turn and from the four path through the stretch fought gamely for the win. HAZY DAVY was in mid
 pack and a factor from the three path on the far turn but from the five path at the top of the stretch was outfinished. FROZEN NO SALT was in range and
 had a mild gain on the far turn but from the four path at the top of the stretch needed more. FRIENDLY GIANT was in touch and roused on the far turn but
 from the six path at the top of the stretch was all out. COURT EM ALL had no speed and raced evenly on the far turn but from the three path at the top of
 the stretch was no real threat. PUTSY'S PAL was hustled early and dueled on the far turn but came up empty. IGOTHEART was off the pace, showed little
 and failed to fire. SILENT WEAPON was unhurried early and saved ground on the far turn while outrun.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 FORT *ERIE - October 14, 2018 - Race 6
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 116 lbs.; Older, 122 lbs.
 Non-winners Of A Race Since September 14 Allowed 2 lbs. A Race Since August 14 Allowed 4 lbs. Claiming Price $3,000 (Colts
 and Geldings Preferred). (NW3 L) Claiming Price: $3,000
 Five Furlongs On The Dirt Current Track Record: (Grittani - 56.07 - September 18, 2012)
 All money values represented in Canadian currency unless noted otherwise
 Purse: $9,480
 Includes: $1,580 State Bred
 Video Race Replay
 Plus: $1,580 Ontario Sired / Bred Breeders Awards
 Available Money: $8,769
 Value of Race: $8,769 (US$6,732) 1st $4,740 (US$3,639) , 2nd $2,212 (US$1,698) , 3rd $948 (US$728) , 4th $395 (US$303) , 5th
 $284 (US$218) , 6th $190 (US$146)
 Weather: Cloudy Track: Fast
 Off at: 3:53 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 3/16 3/8 Str Fin Odds Comments
 8 3 1/2 1 Head 21/4
 30Sep18 FE 4 Hunts Bay (Ramsammy, Emile) 118 L 4 2 2 2 1 1 2.20* 4-p str, proved best
 8 2 21/2 2 11/2 21/4
 7Oct18 FE 2 Lil Old Forester (Mailhot, Pierre) 116 b 2 1 1 1 2 2 2.25 set pace, 2nd best
 8 3 11/2 1 11/2 3/4
 7Oct18 FE 1 Holtz (Johnson, Kirk) 120 L bf 1 3 3 3 4 3 3.05 roused, needed more
 8 5 Head 21/2 Head 11/2
 7Oct18 FE 5 Classic Force (Carignan, Krista) 118 L 5 4 4 4 3 4 2.90 4-5 p, no late kick
 8 8 1/2 31/4
 7Oct18 FE 6 Ultimate Blue (Crawford, Juan) 118 L 6 5 6 6 5 5 24.50 7-p str, not a factor
 8 4 3 1
 30Sep18 FE 3 Bit's Lover Boy (Vanek, Helen) 120 L b 3 6 5 5 6 6 18.85 never in contention
 Fractional Times: 22.87 46.40 Final Time: 58.74
 Split Times: (23:53) (12:34)
 Run-Up: 35 feet
 Winner: Hunts Bay, Bay Gelding, by American Lion out of Moon Orchid, by Malibu Moon. Foaled May 23, 2014 in Kentucky.
 Breeder: Erv Woolsey
 Owner: Aiello, Joseph P., Aiello, Susan B. and Ceccato, Sharon
 Trainer: Ceccato, Sharon
 Claiming Prices: 4 - Hunts Bay: $3,000; 2 - Lil Old Forester: $3,000; 1 - Holtz: $3,000; 5 - Classic Force: $3,000; 6 - Ultimate Blue:
 $3,000; 3 - Bit's Lover Boy: $3,000;
 Total WPS Pool: $25,383
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Hunts Bay 6.40 3.40 2.70 $2.00 Exactor 4-2 17.50 13,085
 2 Lil Old Forester 3.20 2.40 $2.00 Triactor 4-2-1 44.40 10,197
 1 Holtz 2.70 $1.00 Pick 3 3/7-6-4 (3 correct) 24.75 1,497
 $2.00 Daily Double 6-4 23.70 648
 $1.00 Superfecta 4-2-1-5 28.15 8,225
 Past Performance Running Line Preview
 Pgm Horse Name Start 3/16 3/8 Str Fin
 21/2 2 Head 21/4
 4 Hunts Bay 2 2 2 1 1
 21/2 2 Head 21/4
 2 Lil Old Forester 1 1 1 2 2
 3 3 13/4 41/2
 1 Holtz 3 3 3 4 3
 41/2 4 11/2 51/4
 5 Classic Force 4 4 4 3 4
 71/2 71/2 31/4 63/4
 6 Ultimate Blue 5 6 6 5 5
 41/2 61/2 33/4 10
 3 Bit's Lover Boy 6 5 5 6 6
 Trainers: 4 - Ceccato, Sharon; 2 - Jolin, Chris; 1 - Mathes, Julie; 5 - Concessi, Armand; 6 - Ezra, Daryl; 3 - Rose, Robert
 Owners: 4 - Aiello, Joseph P., Aiello, Susan B. and Ceccato, Sharon; 2 -Leah Ann Ouellette; 1 -Joy K. Elkins; 5 - Dawg Pound Stable; 6 - Blue Thunder
 Racing; 3 - Rose, Robert James and Sorrell, Nicolas R.;
 Footnotes
 HUNTS BAY stalked the leader, was a factor on the turn and from the four path at the top of the stretch proved best. LIL OLD FORESTER set the pace and
 had the lead on the turn but was headed at the top of the stretch and was second best. HOLTZ was in range and roused from the inside on the turn but
 needed more. CLASSIC FORCE was in touch and raced evenly from the four path on the turn but from the five path at the top of the stretch had no late
 kick. ULTIMATE BLUE showed no speed and had a mild gain on the turn but from the seven path at the top of the stretch was not a factor. BIT'S LOVER
 BOY was unhurried early and chased on the turn while never in contention.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 FORT ER/IE - October 14, 2018 - Race 7
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 116 lbs.; Older, 122 lbs. Non-winners Of A Race Since September 14
 Allowed 2 lbs. A Race Since August 14 Allowed 4 lbs. Claiming Price $6,250, if for $6,000, allowed 2 lbs. (Races where entered for
 $4,500 or less not considered in allowances) (Colts and Geldings Preferred)(Limited To 10 Starters). Claiming Price: $6,250 -
 $6,000
 Two Furlongs On The Dirt Current Track Record: (Leisure Road - 21.20 - September 5, 1998)
 All money values represented in Canadian currency unless noted otherwise
 Purse: $13,920
 Includes: $2,320 State Bred
 Video Race Replay
 Plus: $2,320 Ontario Sired / Bred Breeders Awards
 Available Money: $11,995
 Value of Race: $11,995 (US$9,209) 1st $6,960 (US$5,344) , 2nd $2,320 (US$1,781) , 3rd $1,392 (US$1,069) , 4th $580 (US$445)
 , 5th $511 (US$392) , 6th $232 (US$178)
 Weather: Cloudy Track: Fast
 Off at: 4:21 Start: Good for all except 2,5
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str Fin Odds Comments
 2 1 11/2 Nose
 9Oct18 FE 4 Hombre Natural (Zenteno Jr., Rafael) 120 L 4 2 2 1 0.75* dueled, proved best
 2 2 Head 11/2
 9Oct18 FE 6 Big Band Benny (Mailhot, Pierre) 118 L b 6 1 1 2 4.45 speed, outgunned
 3 4 1 21/4
 9Oct18 FE 5 Flashy Margaritta (Johnson, Kirk) 118 L b 5 4 3 3 3.60 stmbld st, hustled
 8 10 21/2 Head
 8Oct18 WO 1 Be the Change (Carignan, Krista) 118 L b 1 5 5 4 3.90 roused, no response
 7 7 Head 11/4
 30Sep18 FE 3 Judith's Angelbaby (Jordan, Corey) 119 L 3 3 4 5 58.20 chased, dull effort
 5 7
 7Oct18 FE 2 Italian Ice (Crawford, Juan) 116 L b 2 6 6 6 32.45 broke out, no threat
 Final Time: 22.19
 Run-Up: 10 feet
 Winner: Hombre Natural, Dark Bay or Brown Gelding, by City Place out of Natural Glow, by Siphon (BRZ). Foaled Feb 17, 2012 in Florida.
 Breeder: Ponder Hill, Inc
 Owner: Alpine Stable Ltd.
 Trainer: Armata, W.
 Claiming Prices: 4 - Hombre Natural: $6,250; 6 - Big Band Benny: $6,250; 5 - Flashy Margaritta: $6,250; 1 - Be the Change: $6,250; 3 -
 Judith's Angelbaby: $6,250; 2 - Italian Ice: $6,250;
 Total WPS Pool: $28,231
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Hombre Natural 3.50 2.40 2.10 $2.00 Exactor 4-6 10.40 21,279
 6 Big Band Benny 3.30 2.60 $2.00 Triactor 4-6-5 21.20 17,060
 5 Flashy Margaritta 2.40 $1.00 Pick 3 6-4-4 (3 correct) 36.45 1,111
 $2.00 Daily Double 4-4 25.40 734
 $1.00 Superfecta 4-6-5-1 15.70 12,628
 Past Performance Running Line Preview
 Pgm Horse Name Start Str Fin
 Head Nose
 4 Hombre Natural 2 2 1
 Head Nose
 6 Big Band Benny 1 1 2
 11/2 11/2
 5 Flashy Margaritta 4 3 3
 23/4 33/4
 1 Be the Change 5 5 4
 21/2 4
 3 Judith's Angelbaby 3 4 5
 51/4 51/4
 2 Italian Ice 6 6 6
 Trainers: 4 - Armata, W.; 6 - Jolin, Chris; 5 - Mathes, Julie; 1 - Armata, W.; 3 - Smith, Kenneth; 2 - Raghunath, Ravendra
 Owners: 4 - Alpine Stable Ltd.; 6 -Leah Ann Ouellette; 5 -David J. Mathes; 1 - Tequesta Racing Inc.; 3 -Julie Ayres; 2 -Nicole V. Raghunath;
 Footnotes
 HOMBRE NATURAL was hustled early, dueled and proved best. BIG BAND BENNY showed speed from the outside and had a slim lead but was
 outgunned. FLASHY MARGARITTA stumbled at the start, was hustled and finished well. BE THE CHANGE was in range and roused but had no response.
 JUDITH'S ANGELBABY was in touch early but chased in a dull effort. ITALIAN ICE broke outward, showed little and was no threat.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 FORT E[RIE - October 14, 2018 - Race 8
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON TWO RACES SINCE OCTOBER 14,
 2017. Three Year Olds, 116 lbs.; Older, 122 lbs. Non-winners Of A Race Since September 14 Allowed 2 lbs. A Race Since August
 14 Allowed 4 lbs. Claiming Price$4,500, if for $4,000, allowed 2 lbs. (Races where entered for $3,000 or less not considered in
 eligibility). (NW2 Y X) Claiming Price: $4,500 - $4,000
 Five And One Half Furlongs On The Dirt Current Track Record: (My Natalie - 1:03.27 - September 19, 2010)
 All money values represented in Canadian currency unless noted otherwise
 Purse: $10,800
 Includes: $1,800 State Bred
 Video Race Replay
 Plus: $1,800 Ontario Sired / Bred Breeders Awards
 Available Money: $9,774
 Value of Race: $9,774 (US$7,505) 1st $5,400 (US$4,146) , 2nd $2,520 (US$1,935) , 3rd $900 (US$691) , 4th $450 (US$346) , 5th
 $180 (US$138) , 6th $108 (US$83) , 7th $108 (US$83) , 8th $108 (US$83)
 Weather: Cloudy Track: Fast
 Off at: 4:51 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 7 6 1/2 Head 21/2 2
 30Sep18 FE 1 Old Centre (Carignan, Krista) 118 L b 1 4 1 1 1 1 3.70 3-p str, kept to task
 2 4 1/2 1/2 11/4
 23Sep18 FE 8 Lucky Melissa (Vanek, Helen) 120 L 8 1 8 6 3 2 2.45* 8-p str, up for place
 7 2 1 Head 13/4
 30Sep18 FE 6 Kowboy's Deelite (Ramsammy, Emile) 118 L f 6 7 7 8 4 3 3.90 6-p str, finished well
 2 4 1 1 Head Neck
 16Sep18 FE 3 Leen and Classy (Pinto, Melanie) 116 L bf 3 5 2 2 2 4 58.95 4-p str, all out
 2 5 1 Head 1/2
 2Oct18 FE 7 Geocentric (Crawford, Juan) 118 L 7 2 6 5 8 5 9.25 7-p, no real threat
 6 3 Head 1/2 Head 3/4
 7Oct18 FE 2 Sandys Hurricane (Johnson, Kirk) 118 L 2 3 3 7 7 6 4.55 lost ground turn
 1 3 1/2 Head Head 11/2
 30Sep18 FE 5 Dixie Brew (Mailhot, Pierre) 116 L bf 5 8 5 4 5 7 11.70 5-p str, no rally
 7 4 1 1 Head
 30Sep18 FE 4 Aisle Altar Hymn (Newell, Howard) 118 L bf 4 6 4 3 6 8 6.60 3-7 p, nothing left
 Fractional Times: 22.99 46.87 59.59 Final Time: 1:06.35
 Split Times: (23:88) (12:72) (6:76)
 Run-Up: 38 feet
 Winner: Old Centre, Chestnut Mare, by Stephen Got Even out of Acklen, by Smart Strike. Foaled Apr 27, 2011 in Kentucky.
 Breeder: Dr. H. Fred Preuss, Jr. & David Miller
 Owner: Elliot Sullivan
 Trainer: Sullivan, Elliot
 Claiming Prices: 1 - Old Centre: $4,000; 8 - Lucky Melissa: $4,000; 6 - Kowboy's Deelite: $4,500; 3 - Leen and Classy: $4,000; 7 -
 Geocentric: $4,500; 2 - Sandys Hurricane: $4,500; 5 - Dixie Brew: $4,000; 4 - Aisle Altar Hymn: $4,500;
 Scratched Horse(s): Believe You Me (Veterinarian)
 Total WPS Pool: $32,378
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Old Centre 9.40 4.70 3.00 $2.00 Exactor 1-8 40.90 20,632
 8 Lucky Melissa 3.70 3.20 $2.00 Triactor 1-8-6 196.60 13,747
 6 Kowboy's Deelite 3.20 $1.00 Pick 3 4-4-1 (3 correct) 46.40 922
 $2.00 Daily Double 4-1 21.80 1,311
 $1.00 Superfecta 1-8-6-3 968.65 11,708
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 1/2 Head 21/2 2
 1 Old Centre 4 1 1 1 1
 5 21/4 21/2 2
 8 Lucky Melissa 1 8 6 3 2
 4 31/4 3 31/4
 6 Kowboy's Deelite 7 7 8 4 3
 1/2 Head 21/2 5
 3 Leen and Classy 5 2 2 2 4
 3 21/4 31/2 51/4
 7 Geocentric 2 6 5 8 5
 11/2 23/4 31/2 53/4
 2 Sandys Hurricane 3 3 7 7 6
 21/2 2 31/4 61/2
 5 Dixie Brew 8 5 4 5 7
 11/2 1 31/4 8
 4 Aisle Altar Hymn 6 4 3 6 8
 Trainers: 1 - Sullivan, Elliot; 8 - Maynard, Desmond; 6 - Humber, Joseph; 3 - Whalen, Douglas; 7 - Armata, Ross; 2 - Simms, John; 5 - Blake, Michael; 4 -
 Davis, Richard
 Owners: 1 -Elliot Sullivan; 8 -Douglas C. Carter; 6 -Joseph Humber; 3 -April M. Whalen; 7 - S. A. Racing Stable, Inc.; 2 - Carpenter, Denise and Simms,
 Sharon B.; 5 - Ascot Stud, Blake, Sr., Michael S. and Willwerth, James; 4 -Teresa R. Waxman;
 Footnotes
 OLD CENTRE showed speed from the inside, had the lead on the turn and from the three path at the top of the stretch was kept to task. LUCKY MELISSA
 was off the pace, moved up on the turn and from the eight path through the stretch was up for place. KOWBOY'S DEELITE was unhurried early, had a mild
 gain on the turn and from the six path at the top of the stretch finished well. LEEN AND CLASSY was in touch and forced the pace on the turn but from the
 four path at the top of the stretch was all out. GEOCENTRIC had no speed and was roused on the turn but from the seven path at the top of the stretch was
 no real threat. SANDYS HURRICANE was up close early but lost ground on the turn and was empty. DIXIE BREW was in range and raced evenly on the
 turn but from the five path at the top of the stretch had no rally. AISLE ALTAR HYMN was hustled early and a factor from the three path on the turn but from
 the seven path at the top of the stretch had nothing left.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 FORT ER?IE - October 14, 2018 - Race 9
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE IN 2018 OR WHICH HAVE NEVER WON FOUR
 RACES. Three Year Olds, 116 lbs.; Older, 122 lbs. Claiming Price $4,500, if for $4,000, allowed 2 lbs. (Races where entered for
 $3,000 or less not considered ineligibility) (Colts And Geldings Preferred). ( C) Claiming Price: $4,500 - $4,000
 Six And One Half Furlongs On The Dirt Current Track Record: (Divine Music - 1:15.22 - May 31, 2011)
 All money values represented in Canadian currency unless noted otherwise
 Purse: $10,560
 Includes: $1,760 State Bred
 Video Race Replay
 Plus: $1,760 Ontario Sired / Bred Breeders Awards
 Available Money: $9,997
 Value of Race: $9,997 (US$7,677) 1st $5,280 (US$4,054) , 2nd $2,464 (US$1,892) , 3rd $1,056 (US$811) , 4th $634 (US$487) ,
 5th $387 (US$297) , 6th $88 (US$68) , 7th $88 (US$68)
 Weather: Clear Track: Fast
 Off at: 5:20 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 5 1 1 6 2 51/4
 2Oct18 FE 9 Macho Brew (Vanek, Helen) 120 L b 7 3 5 4 1 1 0.80* 7-p str, much the best
 5 6 Head Head 11/2 1
 2Oct18 FE 8 R Dance Hall (Crawford, Juan) 120 L f 6 2 6 5 3 2 61.35 8-p str, no match
 8 1 1 Head 2 Neck
 25Sep18 FE 5 Sleek Idea (Mailhot, Pierre) 122 L b 4 6 3 3 4 3 13.50 4-p str, leveled off
 8 8 4 31/2 1 31/2
 25Sep18 FE 3 One Way to Fame (Carignan, Krista) 120 L bf 3 1 2 2 2 4 8.15 led 6-p str, gave way
 5 2 6 83/4
 2Oct18 FE 1 Courtisinsession (Johnson, Kirk) 120 L bf 1 7 7 7 6 5 9.25 passed tired foes
 5 4 Head Head 2 51/2
 23Sep18 FE 2 Like Your Excuse (Robinson, Kristopher) 120 - - 2 4 1 1 5 6 2.15 dropped back stretch
 8 5 11/2 2
 9Oct18 FE 6 Island Dude (Zenteno Jr., Rafael) 120 L b 5 5 4 6 7 7 18.25 6-p stretch,empty
 Fractional Times: 23.00 46.16 1:11.99 Final Time: 1:18.77
 Split Times: (23:16) (25:83) (6:78)
 Run-Up: 16 feet
 Winner: Macho Brew, Dark Bay or Brown Gelding, by Macho Uno out of Punch Brew, by Milwaukee Brew. Foaled Feb 13, 2012 in ON.
 Breeder: Adena Springs
 Owner: Nick Guy Mileni, Jr.
 Trainer: Mileni, Jr., Nick
 1 Claimed Horse(s): Like Your Excuse New Trainer: Daryl G. Ezra New Owner: James Schlehr
 Claiming Prices: 9 - Macho Brew: $4,000; 8 - R Dance Hall: $4,000; 5 - Sleek Idea: $4,500; 3 - One Way to Fame: $4,000; 1 -
 Courtisinsession: $4,000; 2 - Like Your Excuse: $4,500; 6 - Island Dude: $4,000;
 Scratched Horse(s): Bangor Ridge (Veterinarian), Rebel Music (Stewards), Rock River (Stewards)
 Total WPS Pool: $27,921
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 9 Macho Brew 3.60 2.70 2.20 $2.00 Exactor 9-8 60.90 20,986
 8 R Dance Hall 19.90 7.90 $2.00 Triactor 9-8-5 258.20 20,448
 5 Sleek Idea 3.80 $1.00 Pick 3 4-1-4/7/9/10 (3 correct) 17.55 2,237
 $2.00 Daily Double 1-9 22.00 2,576
 $1.00 Pick 5 6-4-4-1-4/7/9/10 (5 correct) 328.60 3,242
 $1.00 Win Four 4-4-1-4/7/9/10 (4 correct) 87.35 5,532
 $0.20 Super High Five 9-8-5-3-1 4,450.40 6,030
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 61/2 33/4 2 51/4
 9 Macho Brew 3 5 4 1 1
 71/2 93/4 3 51/4
 8 R Dance Hall 2 6 5 3 2
 4 31/2 41/2 61/4
 5 Sleek Idea 6 3 3 4 3
 Head Head 2 61/2
 3 One Way to Fame 1 2 2 2 4
 73/4 113/4 81/2 10
 1 Courtisinsession 7 7 7 6 5
 Head Head 61/2 183/4
 2 Like Your Excuse 4 1 1 5 6
 5 93/4 141/2 241/4
 6 Island Dude 5 4 6 7 7
 Trainers: 9 - Mileni, Jr., Nick; 8 - Smith, Kenneth; 5 - Woods, Katie; 3 - Johnston, Robert; 1 - Capi, Louis; 2 - Dapp, Russell; 6 - Johnston, Robert
 Owners: 9 -Nick Guy Mileni, Jr.; 8 -Kenneth R. Smith; 5 -Katie Woods; 3 -Bruno Schickedanz; 1 -Suresh Ramroop; 2 -Donna L. Dapp; 6 -Bruno
 Schickedanz;
 Footnotes
 MACHO BREW was unhurried early, moved up on the turn and from the seven path at the top of the stretch was much the best. R DANCE HALL showed
 no speed and gained ground on the turn but from the eight path at the top of the stretch was no match for the winner. SLEEK IDEA was in touch and raced
 evenly on the turn but from the four path at the top of the stretch leveled off. ONE WAY TO FAME forced the pace, was a factor on the turn and had the lead
 from the six path at the top of the stretch but gave way. COURTISINSESSION was well back, saved ground on the turn and passed tired foes through the
 stretch. LIKE YOUR EXCUSE was hustled early and had a slim lead on the turn but dropped back through the stretch. ISLAND DUDE was in range but lost
 ground on the turn and from the six path at the top of the stretch was empty.
 Track Attendance: 0 Handle: $41,714
 Off Track Wagering Handle: $552,192
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
