 FAIR GROUND*S - March 22, 2018 - Race 1
 STARTER OPTIONAL CLAIMING - Thoroughbred
 FOR ACCREDITED LA BRED FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE STARTED FOR A
 CLAIMING PRICE OF $5,000 OR LESS IN 2016-2018 OR CLAIMING PRICE $10,000. Weight, 123 lbs. Non-winners Of Two
 Races Since January 22 Allowed 2 lbs. A race since then Allowed 4 lbs. Claiming Price $10,000. (S) Claiming Price: $10,000
 Five And One Half Furlongs On The Dirt Current Track Record: (Cort's P. B. - 1:02.65 - March 25, 2007)
 Purse: $20,000
 Includes: $10,000 Other Sources
 Includes: $10,000 LAVPF - Louisiana Video Poker Fund
 Video Race Replay
 Available Money: $20,000
 Value of Race: $20,000 1st $12,000, 2nd $4,000, 3rd $2,200, 4th $1,200, 5th $600
 Weather: Clear Track: Fast
 Off at: 1:02 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 2 4 1 Head 11/2 1
 23Feb18 FG 4 Our Millie (Beschizza, Adam) 121 L 4 4 3 3 3 1 2.20* 3w turn,chsd,lead1/16
 2 3 11/2 11/2 Head 3/4
 3Feb18 FG 1 Jackie Ems Pal (Hernandez, Colby) 119 L f 1 1 2 2 1 2 17.40 2p turn,led1/8-1/16
 3 5 1/2 11/2 Head 1/2
 3Feb18 FG 3 Off Cycle (Murrill, Mitchell) 119 L f 3 7 5 4 4 3 3.30 inside turn,out-kicked
 2 1 21/2 21/2 1/2 Head
 3Feb18 FG 2 Diva's Ransom (Riquelme, Jose) 121 L 2 2 1 1 2 4 4.90 ins trn,headed1/8,wknd
 4 1 2 41/4
 8Mar18 DED 7 Just Glossy (Broussard, Ashley) 121 L f 7 5 7 7 5 5 4.70 5p7/16,3p3/8,flattened
 9 5 Head 11/2 31/2 43/4
 9Mar18 DED 5 Salty Martini (Morales, Roberto) 119 L f 5 3 4 5 6 6 2.90 4wide turn,no rally
 4 5 1 Head
 10Feb18 DED 6 Ole Black Magic (Journet, Jarred) 119 L f 6 6 6 6 7 7 60.20 2p turn,angled out3/16
 Fractional Times: 22.26 45.95 58.33 Final Time: 1:04.77
 Split Times: (23:69) (12:38) (6:44)
 Run-Up: 53 feet
 Winner: Our Millie, Dark Bay or Brown Filly, by Half Ours out of Magic Madam, by You and I. Foaled Mar 15, 2014 in Louisiana.
 Breeder: Barbara V. Rowell
 Owner: Ming Yan Ng
 Trainer: Faucheux, Ron
 Claiming Prices: 3 - Off Cycle: $10,000;
 Total WPS Pool: $66,415
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Our Millie 6.40 4.00 3.20 $1.00 Exacta 4-1 38.50 53,294
 1 Jackie Ems Pal 10.40 5.20 $0.50 Trifecta 4-1-3 48.95 35,491
 3 Off Cycle 4.00 $0.10 Superfecta 4-1-3-2 41.09 21,346
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 4 4 1/2 1
 4 Our Millie 4 3 3 3 1
 21/2 21/2 Head 1
 1 Jackie Ems Pal 1 2 2 1 2
 5 4 2 13/4
 3 Off Cycle 7 5 4 4 3
 21/2 21/2 Head 21/4
 2 Diva's Ransom 2 1 1 2 4
 61/2 71/4 21/4 21/4
 7 Just Glossy 5 7 7 5 5
 5 51/2 41/4 61/2
 5 Salty Martini 3 4 5 6 6
 51/2 7 73/4 111/4
 6 Ole Black Magic 6 6 6 7 7
 Trainers: 4 - Faucheux, Ron; 1 - Eglesfield, Bruce; 3 - Richards, Corale; 2 - Dandridge Jr., Courtney; 7 - Reeves, Jr., Jeffery; 5 - Salter, Rick; 6 -
 Delahoussaye, Brent
 Owners: 4 -Ming Yan Ng; 1 -Carol Chambers; 3 - Sharp, Cynthia A. and Richards, Corale A.; 2 -Pendleton Larsen, Jr.; 7 -Deborah Perero; 5 -Kimberly
 Blackmon; 6 -Coby Michael Landry;
 Footnotes
 OUR MILLIE was coaxed along in third position, went three wide on the turn, was asked at the quarter-pole, chased under a drive into the final furlong, took
 the lead at the sixteenth-pole and proved best under strong urging. JACKIE EMS PAL followed the solo leader from second, raced in the two path on the
 turn, was roused at the quarter-pole, chased in upper stretch, took the lead under the whip at the furlong marker, lost the advantage at the sixteenth-pole
 and was outfinished while able to get the place. OFF CYCLE settled off the pace, was urged along while inside on the turn, moved closer under the whip in
 upper stretch, chased into the final sixteenth and was out-kicked while able to get the show. DIVA'S RANSOM was hustled to the lead then sped clear,
 dictated terms while inside through the turn, was asked while still on her inside lead in upper stretch, lost the advantage at the eighth-pole, continued on her
 inside lead in the final furlong and weakened. JUST GLOSSY settled on the outside, raced five wide early on the turn then dropped to the three path, was
 put to a drive in upper stretch, gained into the final furlong, chased into the final furlong and flattened out. SALTY MARTINI was urged along on the outside,
 went four wide on the turn, turned into the stretch under the whip and failed to rally. OLE BLACK MAGIC settled towards the rear, was urged along in the
 two path on the turn, angled out significantly in upper stretch and failed to threaten.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 FA?IR GROUNDS - March 22, 2018 - Race 2
 CLAIMING - Thoroughbred
 FOR ACCREDITED LA BRED FILLIES THREE YEARS OLD WHICH HAVE NEVER WON TWO RACES. Weight, 122 lbs.
 Non-winners Of A Race Since February 22 Allowed 3 lbs. Claiming Price $20,000. (SNW2 L) Claiming Price: $20,000
 Six Furlongs On The Dirt Current Track Record: (Mountain General - 1:08.03 - November 28, 2002)
 Purse: $18,000
 Includes: $12,000 Other Sources
 Available Money: $18,000
 Video Race Replay
 Value of Race: $18,000 1st $10,800, 2nd $3,600, 3rd $1,980, 4th $1,080, 5th $540
 Weather: Clear Track: Fast
 Off at: 1:35 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 1 5 1 3 3 1/2
 9Mar18 DED 8 Exotic Sin (Journet, Jarred) 119 L b 8 5 1 1 1 1 11.60 bmpd after brk,ins-2p
 2 5 1 1/2 11/2 11/4
 22Feb18 DED 4 Gunna Get Even (Pedroza, Marcelino) 119 L 4 1 2 3 3 2 23.10 hard to load,ins turn
 1 6 1 1 1/2 1/2
 3Mar18 FG 3 Daddy Boat (Riquelme, Jose) 119 L 3 8 6 5 2 3 2.70 bmp brk,last away,5-6p
 10 1 1 1/2 1/2 Head
 28Jan18 FG 7 Freda's Smooth Air (Graham, James) 119 L b 7 4 5 4 4 4 16.60 bmpd after brk,4p turn
 9 7 Head 11/2 Head 21/4
 29Dec17 DED 1 Old Fashion Amour (Bridgmohan, Shaun) 119 L b 1 7 4 6 6 5 11.70 bmpd 5/8,2-3path turn
 9 6 Head 1/2 11/4
 29Dec17 DED 2 Tether (Lanerie, Corey) 119 L 2 6 7 7 8 6 0.90* bmpd 5/8-4-1/2,ins trn
 2 6 1 21/2
 22Feb18 DED 5 Born to D' Wild (Saenz, Diego) 119 L b 5 3 8 8 7 7 20.20 bmpd 5/8-4-1/2,3-4w
 6 3 1/2 1 2
 16Feb18 DED 6 Copper Lady (Hernandez, Colby) 119 L b 6 2 3 2 5 8 7.20 3p turn,lost whip 1/8
 Fractional Times: 22.22 46.00 58.73 Final Time: 1:12.89
 Split Times: (23:78) (12:73) (14:16)
 Run-Up: 70 feet
 Winner: Exotic Sin, Bay Filly, by My Pal Charlie out of Sin Town, by Out of Place. Foaled Mar 23, 2015 in Louisiana.
 Breeder: Lester J. Barras Jr.
 Owner: Don Stemmans
 Trainer: Stemmans, Don
 Claiming Prices: 8 - Exotic Sin: $20,000; 4 - Gunna Get Even: $20,000; 3 - Daddy Boat: $20,000; 7 - Freda's Smooth Air: $20,000; 1 -
 Old Fashion Amour: $20,000; 2 - Tether: $20,000; 5 - Born to D' Wild: $20,000; 6 - Copper Lady: $20,000;
 Total WPS Pool: $61,934
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 8 Exotic Sin 25.20 16.00 7.00 $1.00 Exacta 8-4 179.00 51,978
 4 Gunna Get Even 25.40 11.60 $0.50 Trifecta 8-4-3 371.40 34,169
 3 Daddy Boat 4.60 $0.10 Superfecta 8-4-3-7 889.04 19,633
 $1.00 Daily Double 4-8 44.40 22,822
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1 3 3 1/2
 8 Exotic Sin 5 1 1 1 1
 1 4 31/2 1/2
 4 Gunna Get Even 1 2 3 3 2
 31/2 5 3 13/4
 3 Daddy Boat 8 6 5 2 3
 21/2 41/2 5 21/4
 7 Freda's Smooth Air 4 5 4 4 4
 21/2 6 71/2 21/4
 1 Old Fashion Amour 7 4 6 6 5
 41/2 71/2 81/2 41/2
 2 Tether 6 7 7 8 6
 43/4 8 71/2 53/4
 5 Born to D' Wild 3 8 8 7 7
 2 3 51/2 81/4
 6 Copper Lady 2 3 2 5 8
 Trainers: 8 - Stemmans, Don; 4 - Alonzo, Howard; 3 - Mouton, Patrick; 7 - Averett, Ronnie; 1 - Delahoussaye, Glenn; 2 - Calhoun, W.; 5 - Devereux, Jr.,
 Patrick; 6 - Broberg, Karl
 Owners: 8 -Don Stemmans; 4 - J. Patrick Lee Racing LLC; 3 - Cart, Jerry D. and Lanasa, Jr., Marion; 7 -W. J. Cameron; 1 -Denise Delahoussaye; 2
 -Dede McGehee; 5 - Brava Stables LLC; 6 - Love Partnership Interests LP;
 Footnotes
 EXOTIC SIN bumped with a rival after the start, showed speed on the outside, moved clear at the half-mile pole, extended the advantage while inside to the
 two path on the turn, was set down in upper stretch, remained clear under the whip into the final sixteenth and held while shortening stride under strong
 urging. GUNNA GET EVEN was reluctant to load, showed speed on the inside of the winner then dropped back at the half-mile pole, fell further behind
 along the rail on the turn, came under the whip in upper stretch, moved out while gaining into the final sixteenth and missed while able to get the place.
 DADDY BOAT bumped with a rival at the start while off a step slow, moved out towards the rear, was urged along in the five path on the turn, chased six
 wide into the stretch, drifted in near the furlong marker, gained on the tired winner late but was out-kicked while able to get the show. FREDA'S SMOOTH
 AIR was carried out at the start then bumped with an opponent, raced off the pace under urging, went four wide on the turn, came five wide into the stretch
 and gained on the tired winner late but was also out-kicked. OLD FASHION AMOUR bumped soundly with TETHER from the five-eighths pole to the
 nine-sixteenths, was rated near the inside, dropped back at the seven-sixteenths, came under urging in the two then three path on the turn, moved out
 inside the furlong marker and gained late but failed to seriously threaten. TETHER bumped with a foe at the start, bumped soundly with rivals on both sides
 from the five-eighths to the nine-sixteenths and was bounced around then dropped back, saved ground on the turn and gained late but failed to threaten.
 BORN TO D' WILD bumped soundly with TETHER from the five-eighths pole to the nine-sixteenths then dropped back, went three to four wide on the turn,
 moved out in upper stretch and failed to threaten. COPPER LADY broke out at the start, was coaxed along towards the front, chased in the three path on
 the turn, had the rider lose his whip outside the furlong marker and tired.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 FAIR G?ROUNDS - March 22, 2018 - Race 3
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 FOR ACCREDITED LA BRED MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 116 lbs.;
 Older, 123 lbs. (Preference To Horses That Have Not Started For Less Than $20,000 In Their Last 3 Starts). (If deemed inadvisable
 by management to run this race over the turf course, it will be run on the main track at One Mile.) (Rail at 5 feet). (S)
 About One Mile On The Turf Current Track Record: (Believe in Bertie - 1:34.22 - December 31, 2016)
 Purse: $38,000
 Includes: $12,000 Other Sources
 Available Money: $38,000
 Video Race Replay
 Value of Race: $38,000 1st $22,800, 2nd $7,600, 3rd $4,180, 4th $2,280, 5th $1,140
 Weather: Clear Track: Firm
 Off at: 2:05 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 5 2 11/2 11/2 1/2 31/2 13/4
 26Dec17 FG 10 B's Ten (Bridgmohan, Shaun) 116 L 7 5 4 5 3 3 1 2.30 ins1st,2p2nd,4p1/4
 4 9 11/2 Head 11/2 11/2 Neck
 12Apr17 KEE 5 Agent Provocateur (Pedroza, Marcelino) 123 L b 4 7 5 4 2 2 2 1.10* 2p1st,4p2nd,bid5/16
 1 2 11/2 1 Head Head 8
 22Feb18 FG 3 Mi Copa Rebosa (Geroux, Florent) 123 L f 3 8 2 2 1 1 3 8.20 2-3p turns,outfinished
 2 3 1 2 1/2 3 11/4
 25Feb18 FG 2 Glispee (Camacho, Jr., Samuel) 118 L b 2 3 7 7 6 5 4 19.10 2path,4p5/16,no threat
 1 3 1 1/2 1/2 1 41/4
 22Feb18 FG 6 Esperanza Diamond (Lanerie, Corey) 118 L b 5 1 3 3 4 4 5 4.00 3-4w trns,5w1/4,empty
 1 6 1/2 1/2 31/2 1 51/2
 22Feb18 FG 11 Bayou Lily (Hernandez, Jr., Brian) 116 L 8 4 6 6 7 6 6 22.50 4-6w turns,no response
 3 8 1 11/4
 25Jan18 DED 7 Beanie's Baby (Melancon, Jansen) 123 L 6 6 8 9 9 9 7 145.70 3wide turns,no factor
 3 6 Head 1/2 1/2 3
 25Jan18 DED 12 Peggys Ouest (Riquelme, Jose) 123 L b 9 9 9 8 8 8 8 112.20 7-5p1st,5p2nd,outrun
 10 5 11/2 1 3 3
 3Feb18 FG 1 Fiftyshadesofnay (Borel, Calvin) 123 L 1 2 1 1 5 7 9 58.00 near inside,stopped
 Fractional Times: 23.72 48.99 1:14.23 1:26.46 Final Time: 1:39.10
 Split Times: (25:27) (25:24) (12:23) (12:64)
 Run-Up: 60 feet Temporary Rail: 5 feet
 Winner: B's Ten, Dark Bay or Brown Filly, by Soldat out of An Absolute Ten, by Rock Hard Ten. Foaled Mar 09, 2015 in Louisiana.
 Breeder: Cloyce C. Clark Jr.
 Owner: Heiligbrodt, L. William and Corinne
 Trainer: Asmussen, Steven
 Scratched Horse(s): Breezin Bye You (Stewards), Halo's Majesty (Trainer), Katiebmeister (Trainer)
 Total WPS Pool: $91,413
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 10 B's Ten 6.60 3.00 2.60 $1.00 Exacta 10-5 8.20 74,732
 5 Agent Provocateur 2.40 2.20 $0.50 Trifecta 10-5-3 11.60 47,387
 3 Mi Copa Rebosa 3.60 $0.50 Pick 3 4-8-10 (3 correct) 92.40 30,648
 $0.10 Superfecta 10-5-3-2 9.05 32,956
 $1.00 Daily Double 8-10 51.80 8,896
 $0.50 Consolation Pick 3 4-8-4 (3 correct) 22.35 0
 $1.00 Consolation 8-4 11.30 0
 Double
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 4 21/2 11/2 11/2 13/4
 10 B's Ten 5 4 5 3 3 1
 51/2 21/2 Head Head 13/4
 5 Agent Provocateur 7 5 4 2 2 2
 11/2 1 Head Head 2
 3 Mi Copa Rebosa 8 2 2 1 1 3
 71/2 41/2 51/2 6 10
 2 Glispee 3 7 7 6 5 4
 3 2 2 5 111/4
 6 Esperanza Diamond 1 3 3 4 4 5
 7 4 6 9 151/2
 11 Bayou Lily 4 6 6 7 6 6
 81/2 63/4 10 131/2 21
 7 Beanie's Baby 6 8 9 9 9 7
 91/2 61/2 91/2 13 221/4
 12 Peggys Ouest 9 9 8 8 8 8
 11/2 1 21/2 10 251/4
 1 Fiftyshadesofnay 2 1 1 5 7 9
 Trainers: 10 - Asmussen, Steven; 5 - Sanchez, Jose; 3 - Gelner, Scott; 2 - Barnett, Bobby; 6 - Gabriel, Jr., Leo; 11 - Nicks, Morris; 7 - Lourd, III, Harvey;
 12 - Demouchet, Ricky; 1 - Duhon, Joe
 Owners: 10 - Heiligbrodt, L. William and Corinne; 5 -Michael R. Meeks; 3 - Orange Grove Thoroughbreds, Inc.; 2 - Blanton, Greg, Barnett, Debbie and
 Perry, Ernie; 6 - Diamond Racing Inc. and Janssen, Jay and Joan; 11 -Richard B. Benton; 7 -Janet J. Jeanes; 12 -Jerome Webb; 1 -Mike Oney;
 Footnotes
 B'S TEN moved in early, raced inside on the first turn, was rated off the pace, rounded the far turn in the two path, was asked at the five-sixteenths, shifted
 four wide into the stretch, chased under a drive, drifted out under a left-handed whip near the furlong marker, was straightened by the rider, took the lead
 outside the sixteenth-pole then moved clear under a strong hand ride. AGENT PROVOCATEUR went around the first turn in the two path, settled on the
 outside, moved closer late on the backstretch, ranged up in the four path on the far turn, made a bid at the five-sixteenths, dueled with MI COPA REBOSA
 into the final furlong, got the best of that rival in the final sixteenth but was outfinished by the winner. MI COPA REBOSA went three then two wide on the
 first turn, tracked the pace on the outside, made a bid leaving the backstretch, took the lead in the two path on the far turn, spun three wide into the stretch,
 dueled with the runner-up into the final furlong and was also outfinished then just missed the place. GLISPEE raced in the two path on the first turn, settled
 off the pace, was urged along in the two path early on the far turn then angled to the four path and failed to threaten. ESPERANZA DIAMOND went four
 then three wide on the first turn, was forwardly placed on the outside, raced three wide on the far turn, was roused at the five-sixteenths, came five wide into
 the stretch and capitulated. BAYOU LILY went six wide early on the first turn then dropped to the four path, moved out early on the backstretch, settled on
 the far outside, rounded the far turn in the five path, came six wide into the stretch and failed to respond. BEANIE'S BABY went three wide on both turns
 and was no factor. PEGGYS OUEST began the first turn in the seven path then dropped to the five path, lagged at the rear on the outside, went around the
 far turn in the five path and showed little. FIFTYSHADESOFNAY raced in the two path early on the first turn then dropped to the inside, set the pace, vied
 inside on the far turn, was headed outside the five-sixteenths and stopped. (Rail at 5 Feet)
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 FAIR GROUN?DS - March 22, 2018 - Race 4
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES OR THREE YEAR
 OLD FILLIES. Three Year Olds, 116 lbs.; Older, 123 lbs. Non-winners Of A Race Since February 22 Allowed 3 lbs. Claiming Price
 $15,000, For Each $2,500 To $10,000 2 lbs. ( C) Claiming Price: $15,000 - $10,000
 Six Furlongs On The Dirt Current Track Record: (Mountain General - 1:08.03 - November 28, 2002)
 Purse: $17,000
 Includes: $4,000 Other Sources
 Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $20,000
 Value of Race: $17,000 1st $10,200, 2nd $3,400, 3rd $1,870, 4th $1,020, 5th $510
 Weather: Clear Track: Fast
 Off at: 2:36 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 1 1 11/2 5 31/2 3/4
 27Jan18 FG 6 Moonlighting Majic (Beschizza, Adam) 120 L b 6 2 1 1 1 1 0.90* ins turn,strong urging
 8 5 21/2 1 4 Head
 2Mar18 OP 7 Baby Spencer (Geroux, Florent) 120 L 7 4 3 2 2 2 2.30 ins-2p trn,drft out1/8
 4 1 61/2 2 1 81/2
 8Feb18 FG 3 Medlin (Graham, James) 115 L b 3 7 7 6 3 3 14.60 ins-3p trn,5p1/4,rally
 2 6 Head Head 1 1/2
 1Jan18 FG 2 Yours and Mine (Murrill, Mitchell) 120 L 2 5 5 4 5 4 7.30 2path turn,no rally
 4 8 1 5 2 1/2
 2Mar18 FG 8 Sea Holiday (Dominguez, Joel) 115 L b 8 3 2 3 4 5 27.50 outside,3p turn,tired
 6 6 1/2 1/2 31/2 71/4
 20Jan18 DED 1 Fasten (Saenz, Diego) 116 L b 1 1 4 5 6 6 8.10 inside turn,no threat
 1 3 1 3 11/2 3
 24Feb18 FG 5 D'kellygoeswild (Borel, Calvin) 118 L b 5 6 6 7 7 7 20.30 3-4w trn,drftd in 3/16
 1 5
 3Feb18 FG 4 Good and Sizzlin (Hernandez, Colby) 117 L b 4 8 8 8 8 8 89.30 slow into stride,5w1/4
 Fractional Times: 21.97 44.73 57.24 Final Time: 1:11.01
 Split Times: (22:76) (12:51) (13:77)
 Run-Up: 70 feet
 Winner: Moonlighting Majic, Bay Filly, by Tapizar out of Humorlee, by Distorted Humor. Foaled Apr 14, 2014 in Virginia.
 Breeder: Mrs. C. Oliver Iselin III
 Owner: Commonwealth New Era Racing
 Trainer: Sharp, Joe
 2 Claimed Horse(s): Baby Spencer New Trainer: Karl Broberg New Owner: White, Raymond Todd and Clare, Gary
 Moonlighting Majic New Trainer: Sam B. David, Jr. New Owner: Ironhorse Racing Stable LLC
 Claiming Prices: 6 - Moonlighting Majic: $15,000; 7 - Baby Spencer: $15,000; 3 - Medlin: $15,000; 2 - Yours and Mine: $15,000; 8 - Sea
 Holiday: $15,000; 1 - Fasten: $10,000; 5 - D'kellygoeswild: $15,000; 4 - Good and Sizzlin: $15,000;
 Total WPS Pool: $79,840
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Moonlighting Majic 3.80 2.40 2.40 $1.00 Exacta 6-7 6.60 58,318
 7 Baby Spencer 3.00 2.60 $0.50 Trifecta 6-7-3 12.85 44,147
 3 Medlin 4.20 $0.50 Pick 3 8-10-6 (3 correct) 62.25 9,974
 $0.10 Superfecta 6-7-3-2 5.96 29,143
 $1.00 Daily Double 10-6 6.90 10,545
 $0.50 Consolation Pick 3 8-4-6 (3 correct) 14.75 0
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 11/2 5 31/2 3/4
 6 Moonlighting Majic 2 1 1 1 1
 21/2 5 31/2 3/4
 7 Baby Spencer 4 3 2 2 2
 61/2 111/2 71/2 3/4
 3 Medlin 7 7 6 3 3
 51/2 11 101/2 91/4
 2 Yours and Mine 5 5 4 5 4
 11/2 6 81/2 93/4
 8 Sea Holiday 3 2 3 4 5
 5 11 111/2 101/4
 1 Fasten 1 4 5 6 6
 51/2 131/2 15 171/2
 5 D'kellygoeswild 6 6 7 7 7
 13 161/2 161/2 201/2
 4 Good and Sizzlin 8 8 8 8 8
 Trainers: 6 - Sharp, Joe; 7 - Cox, Brad; 3 - Margolis, Steve; 2 - Schmidt, Denise; 8 - Castanon, Jose; 1 - Devereux, Jr., Patrick; 5 - DeRousselle, Peter; 4 -
 DeRousselle, Peter
 Owners: 6 - Commonwealth New Era Racing; 7 - Head of Plains Partners LLC and Dubb, Michael; 3 -Craig Aguiar; 2 -Whitney J. Zeringue; 8 -Jose G.
 Castanon; 1 - Preston Stables LLC; 5 -Dale J Barras; 4 -Bert J. Huval;
 Footnotes
 MOONLIGHTING MAJIC showed good speed and set the clear pace, drew off near the inside on the turn, responded well when set down at the
 three-sixteenths, was put to a right-handed whip coming to the furlong marker, switched to a left-handed whip outside the sixteenth-pole, went back to a
 right-handed whip late and held under strong urging. BABY SPENCER chased the pace, dropped back leaving the backstretch, raced inside to the two path
 on the turn, drifted out under a left-handed whip at the furlong marker, switched to a right-handed whip outside the sixteenth-pole, gained quickly on the
 winner late and missed while just able to get the place. MEDLIN was urged near the back, raced in hand while behind horses along the rail leaving the
 backstretch, continued behind horses past the three-eighths, angled three wide while roused at the five-sixteenths, came five wide into upper stretch and
 closed strongly to just miss the place. YOURS AND MINE was ridden along off the pace, raced in the two path on the turn and failed to rally. SEA HOLIDAY
 tracked the pace on the outside, dropped back leaving the backstretch, was urged along in the three path on the turn and tired. FASTEN was urged along
 off the pace, saved ground on the turn and failed to threaten. D'KELLYGOESWILD was ridden long on the outside, went three then four wide on the turn,
 drifted inward in upper stretch and was no factor. GOOD AND SIZZLIN was slow into stride, dropped well behind, went two to three wide on the turn, swung
 five wide into the stretch and trailed.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 FA*IR GROUNDS - March 22, 2018 - Race 5
 ALLOWANCE - Thoroughbred
 FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN,
 CLAIMING, STARTER OR STATE BRED ALLOWANCE OR WHICH HAVE NEVER WON TWO RACES. Weight, 123 lbs.
 Non-winners Of Two Races Since January 22 Allowed 2 lbs. A race since then Allowed 4 lbs. (Races Where Entered For $25,000
 Or Less Not Considered In Allowances). (If deemed inadvisable by management to run this race over the turf course, it will be run
 on the main track at 5 and 1/2 Furlongs.) (Rail at 5 feet). (NW1 X)
 About Five And One Half Furlongs On The Turf Current Track Record: (Hogy - 1:01.56 - February 25, 2017)
 Purse: $40,000
 Includes: $4,000 Other Sources
 Plus: $4,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $44,000
 Value of Race: $40,000 1st $24,000, 2nd $8,000, 3rd $4,400, 4th $1,800, 4th $1,800
 Weather: Clear Track: Firm
 Off at: 3:07 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 6 3 1 2 3 51/2
 15Oct17 KEE 3 Brielle's Appeal (Bridgmohan, Shaun) 119 L 2 1 1 1 1 1 1.30* ins turn,eased up late
 6 6 1/2 Head 21/2 21/4
 11Oct17 IND 2 Missseventhirteen (Bravo, Joe) 119 L f 1 2 3 3 2 2 5.10 ins turn,drift out3/16
 5 3 1/2
 26Jan18 FG 8 Swimsuit Issue (Gilligan, Jack) 119 L 7 8 8 8 8 3 5.10 ins turn,3w1/4,up show
 8 3 1 11/2 11/2 2
 22Feb18 FG 6 Delicate Lady (Murrill, Mitchell) 119 L b 5 4 4 4 3 4 3.50 3w turn,6w1/4,weakened
 5 1 3 2 Head 2
 3Feb18 FG 9 Soul Singer (Lanerie, Corey) 121 L 8 5 7 7 5 4 12.20 2p turn,3p1/4,mvd out
 8 4 1 11/2 2 Nose
 22Feb18 FG 7 Nutcracker Suite (IRE) (Graham, James) 119 L b 6 6 6 6 6 6 25.70 4w turn,7w1/4,no rally
 5 8 1 1/2 Head 53/4
 26Jan18 FG 4 Decant (Hernandez, Colby) 119 L 3 7 5 5 4 7 22.80 2path turn,empty
 4 4 1 1 1/2
 23Feb18 FG 5 Funny Holiday (Hernandez, Jr., Brian) 119 L b 4 3 2 2 7 8 11.60 outside,2p turn,faded
 Fractional Times: 22.27 46.04 57.34 Final Time: 1:03.36
 Split Times: (23:77) (11:30) (6:02)
 Run-Up: 30 feet Temporary Rail: 5 feet
 Winner: Brielle's Appeal, Bay Filly, by English Channel out of Court of Appeal, by Deputy Minister. Foaled Mar 17, 2014 in Kentucky.
 Winner's sire standing at Calumet Farm
 Breeder: Dixiana Farms LLC
 Owner: Dixiana Farm
 Trainer: Stall, Jr., Albert
 Dead Heats: 4th place - # 6 Delicate Lady
 4th place - # 9 Soul Singer
 Scratched Horse(s): Mizz Tutu (Veterinarian)
 Total WPS Pool: $95,836
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Brielle's Appeal 4.60 3.00 2.60 $1.00 Exacta 3-2 11.20 75,142
 2 Missseventhirteen 5.20 4.20 $0.50 Trifecta 3-2-8 18.80 51,994
 8 Swimsuit Issue 4.20 $0.50 Pick 3 10-6-3 (3 correct) 9.45 19,656
 $0.50 Pick 4 8-10-6-1/3 (4 correct) 142.60 40,268
 $0.10 Superfecta 3-2-8-6 5.12 36,136
 $0.10 Superfecta 3-2-8-9 9.20 0
 $1.00 Daily Double 6-3 5.30 8,243
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 1 2 3 51/2
 3 Brielle's Appeal 1 1 1 1 1
 2 3 3 51/2
 2 Missseventhirteen 2 3 3 2 2
 81/2 81/2 93/4 73/4
 8 Swimsuit Issue 8 8 8 8 3
 21/2 3 51/2 81/4
 6 Delicate Lady 4 4 4 3 4
 51/2 61/2 7 81/4
 9 Soul Singer 5 7 7 5 4
 41/2 5 71/4 101/4
 7 Nutcracker Suite (IRE) 6 6 6 6 6
 31/2 41/2 7 101/4
 4 Decant 7 5 5 4 7
 1 2 91/4 16
 5 Funny Holiday 3 2 2 7 8
 Trainers: 3 - Stall, Jr., Albert; 2 - Foley, Gregory; 8 - Proctor, Thomas; 6 - Davis, Christopher; 9 - Davis, Christopher; 7 - Morley, Thomas; 4 - Hartman,
 Chris; 5 - Bradley, William
 Owners: 3 - Dixiana Farm; 2 -Ashley Simmons; 8 - Glen Hill Farm; 6 - Town and Country Racing, LLC; 9 -Gary Broad; 7 - Sequel Racing and Lakland
 Farm; 4 - Black Hawk Stable (James Rogers); 5 - Whisper Hill Farm, LLC;
 Footnotes
 BRIELLE'S APPEAL showed good speed, set the clear pace, dictated terms while inside through the turn, responded well when set down in upper stretch,
 drew off into the final furlong, switched back to her inside lead when given a crack of a right-handed whip outside the sixteenth-pole then was eased up
 while held together late. MISSSEVENTHIRTEEN was hustled from the start, raced just off the pace, saved ground under urging on the turn, spun into the
 two path entering the stretch, drifted out under a left-handed whip at the three-sixteenths and secured the place while no match for the winner. SWIMSUIT
 ISSUE lacked early speed, saved ground on the turn, swung three wide into the stretch then dropped back in and got up for the show. DELICATE LADY
 was coaxed along on the outside, went three wide on the turn, floated six wide into the stretch and weakened. SOUL SINGER lost her footing slightly at the
 start, settled on the outside, moved in leaving the backstretch, went around the turn in the two path, shifted three wide into the stretch, moved out at the
 three-sixteenths and lacked the needed response. NUTCRACKER SUITE (IRE) was urged along towards the rear, went four wide on the turn, angled seven
 wide into the stretch and failed to rally. DECANT broke out at the start, settled off the pace, was urged along in the two path on the turn and came up empty.
 FUNNY HOLIDAY tracked the pace on the outside, was coaxed along in the two path on the turn and faded. (Rail at 5 Feet)
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 FAIR GROUND/S - March 22, 2018 - Race 6
 CLAIMING - Thoroughbred
 FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Weight, 123 lbs. Non-winners of a race
 since February 22 Allowed 3 lbs. Claiming Price $5,000. (NW3 L) Claiming Price: $5,000
 Six Furlongs On The Dirt Current Track Record: (Mountain General - 1:08.03 - November 28, 2002)
 Purse: $15,000
 Includes: $4,000 Other Sources
 Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $18,000
 Value of Race: $15,180 1st $9,000, 2nd $3,000, 3rd $1,650, 4th $1,080, 5th $450
 Weather: Clear Track: Fast
 Off at: 3:37 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 1 1 1/2 1/2 21/2 71/2
 11Feb18 FG 8 Dorfman (Beschizza, Adam) 120 L 7 2 1 1 1 1 0.40* ins turn,strong urging
 5 7 11/2 21/2 21/2 1
 18Feb18 FG 6 Bold Star (Hernandez, Colby) 120 L b 5 4 5 4 4 2 36.20 bmpd brk,inside turn
 7 5 11/2 1/2 1 Neck
 11Feb18 FG 9 Samargo (Riquelme, Jose) 120 L f 8 1 2 2 2 3 7.40 2p turn,4p1/4,lost 2nd
 7 3 1/2 21/2 3/4
 9Feb18 DED 5 State Treasurer (Bonilla, Cristina) 112 L f 4 8 8 6 5 4 10.10 bumped brk,inside turn
 1 3 Head 2 Head 21/2
 1Mar18 FG 1 Full Heart (Pedroza, Marcelino) 120 L b 1 3 3 3 3 5 6.70 bmpd brk,3w turn,5w1/4
 1 5 2 3 5 31/2
 1Mar18 FG 4 One Million (Green, Aubrie) 120 L 3 6 6 7 7 6 66.40 3w turn,no response
 1 3 11/2 2 Head 51/2
 10Mar18 DED 2 Archer One (Journet, Jarred) 120 L bf 2 5 4 5 6 7 8.20 bmpd brk,4w turn,6w1/4
 3 2 2
 6Sep17 LAD 7 Shuster Meister (Dominguez, Joel) 115 L b 6 7 7 8 8 8 47.40 bmpd brk,4-3p,2p1/4
 Fractional Times: 22.35 46.10 58.05 Final Time: 1:10.40
 Split Times: (23:75) (11:95) (12:35)
 Run-Up: 70 feet
 Winner: Dorfman, Bay Gelding, by Three Hour Nap out of Pledge Mom, by Wild Rush. Foaled Mar 03, 2014 in Kentucky.
 Breeder: Homewrecker Racing LLC
 Owner: Brad Grady
 Trainer: Sharp, Joe
 1 Claimed Horse(s): Dorfman New Trainer: Karl Broberg New Owner: Kristopher G. Dennis
 Claiming Prices: 8 - Dorfman: $5,000; 6 - Bold Star: $5,000; 9 - Samargo: $5,000; 5 - State Treasurer: $5,000; 1 - Full Heart: $5,000; 4 -
 One Million: $5,000; 2 - Archer One: $5,000; 7 - Shuster Meister: $5,000;
 Scratched Horse(s): Singing Aces (Veterinarian)
 Total WPS Pool: $80,084
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 8 Dorfman 2.80 2.40 2.10 $1.00 Exacta 8-6 34.90 78,629
 6 Bold Star 17.40 9.80 $0.50 Trifecta 8-6-9 63.55 58,672
 9 Samargo 3.80 $0.50 Pick 3 6-3-8 (3 correct) 3.70 10,718
 $0.10 Superfecta 8-6-9-5 65.82 44,030
 $1.00 Daily Double 3-8 3.90 7,406
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1/2 1/2 21/2 71/2
 8 Dorfman 2 1 1 1 1
 31/2 3 31/2 71/2
 6 Bold Star 4 5 4 4 2
 1/2 1/2 21/2 81/2
 9 Samargo 1 2 2 2 3
 9 71/2 6 83/4
 5 State Treasurer 8 8 6 5 4
 2 1 31/2 91/2
 1 Full Heart 3 3 3 3 5
 5 8 83/4 12
 4 One Million 6 6 7 7 6
 2 51/2 81/2 151/2
 2 Archer One 5 4 5 6 7
 7 11 133/4 21
 7 Shuster Meister 7 7 8 8 8
 Trainers: 8 - Sharp, Joe; 6 - Eglesfield, Bruce; 9 - Castanon, Jose; 5 - Picazo, Juan; 1 - Foley, Gregory; 4 - Gomez, Jorge; 2 - Nicholas, Jr., Robert; 7 -
 Duhon, Joe
 Owners: 8 -Brad Grady; 6 -Steve Seeber; 9 -Jose G. Castanon; 5 - Whitley Ranch and Racing LLC; 1 - Tamaroak Partners LLC; 4 -Jorge Gomez; 2
 -Edgar Neal Jester; 7 -Joe O. Duhon;
 Footnotes
 DORFMAN contested the pace on the inside of SAMARGO, vied along the rail on the turn, was asked at the quarter-pole, shook clear when put to a
 right-handed whip in upper stretch, switched to a left-handed whip at the furlong marker, swapped back to his inside lead at the sixteenth-pole and proved
 much the best under strong urging. BOLD STAR bumped with a rival at the start, was urged along on the outside, angled in near the seven-sixteenths,
 saved ground on the turn and proved no match for the winner while able to get the place. SAMARGO was sent hard from the start, contested the pace on
 the outside, vied in the two path on the turn, floated four wide into the stretch, lost touch with the winner under a drive and proved no match then lost the
 place while just able to get the show. STATE TREASURER bumped with a rival at the start, was urged along near the back, saved ground on the turn and
 lacked the needed response. FULL HEART broke out and bumped with a rival, was urged along off the pace, moved out near the half-mile pole, advanced
 three wide on the turn, made a five wide bid at the quarter-pole, dropped back under the whip in upper stretch and tired. ONE MILLION was ridden along
 towards the rear, went three wide on the turn and failed to respond. ARCHER ONE was bumped at the start and forced out, raced on the outside under
 urging, went four wide on the turn, spun six wide into the stretch and came up empty. SHUSTER MEISTER bumped with an opponent at the start, was
 ridden along on the outside, went four then three wide on the turn, dropped to the two path outside the quarter-pole and was no factor.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 FAIR GROUN/DS - March 22, 2018 - Race 7
 ALLOWANCE - Thoroughbred
 FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN, CLAIMING, STARTER
 OR STATE BRED ALLOWANCE OR WHICH HAVE NEVER WON TWO RACES. Weight, 123 lbs. Non-winners of two races since
 January 22 Allowed 2 lbs. A race since then Allowed 4 lbs. (Races Where Entered For $25,000 Or Less Not Considered In
 Allowances). (If deemed inadvisable by management to run this race over the turf course, it will be run on the main track at 5 and
 1/2 Furlongs.) (Rail at 5 feet). (NW1 X)
 About Five And One Half Furlongs On The Turf Current Track Record: (Hogy - 1:01.56 - February 25, 2017)
 Purse: $40,000
 Includes: $4,000 Other Sources
 Plus: $4,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $44,000
 Value of Race: $40,360 1st $24,000, 2nd $8,000, 3rd $4,400, 4th $2,640, 5th $1,320
 Weather: Clear Track: Firm
 Off at: 4:07 Start: Good for all except 2,4
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 2 2 11/2 1/2 1/2 11/4
 2Mar18 FG 7 Lawton (Lanerie, Corey) 119 L 6 3 4 4 1 1 3.60 ins-2p trn,3p1/4,rally
 2 4 1/2 21/2 1/2 3/4
 2Mar18 FG 8 Banana Thief (Bridgmohan, Shaun) 119 L b 7 5 5 5 3 2 5.70 off heels5p1/4,willing
 8 2 2 11/2 4 21/2
 9Feb18 FG 5 Hollow Point (Geroux, Florent) 119 L b 5 6 6 6 6 3 1.70* ins-2p,3p1/4,mvd out
 8 4 31/2 21/2 1 1/2
 30Dec16 FG 9 Guess Who Charlie (Graham, James) 116 L f 8 4 3 3 4 4 14.90 3p turn,5p1/4,no kick
 8 1 Head 31/2 1 51/2
 16Feb18 FG 3 Day Drinker (Riquelme, Jose) 118 L 3 2 1 2 2 5 7.00 outside,2p,3p1/4,wknd
 4 6 Head
 24Feb18 FG 4 Ransack (Martin, Jr., Eddie) 120 L 4 7 7 7 7 6 40.10 off bit slow,3-4path
 11 12 3 Head 1
 13Aug17 WO 1 Mr O'Prado (Saez, Gabriel) 119 L b 1 1 2 1 5 7 13.80 dueled inside, tired
 4 1
 26Jan18 FG 2 Turbo S (Beschizza, Adam) 121 L b 2 8 --- --- --- --- 4.00 reared badly,lost jock
 Fractional Times: 21.85 45.56 57.30 Final Time: 1:03.49
 Split Times: (23:71) (11:74) (6:19)
 Run-Up: 30 feet Temporary Rail: 5 feet
 Winner: Lawton, Bay Colt, by Archarcharch out of Greer Lynn, by Speightstown. Foaled Jan 13, 2014 in Kentucky.
 Breeder: Spendthrift Farm LLC
 Owner: Tom R. Durant
 Trainer: Calhoun, W.
 Scratched Horse(s): Go Gone Gone (Veterinarian)
 Total WPS Pool: $118,048
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 7 Lawton 9.20 4.60 2.80 $1.00 Exacta 7-8 22.90 76,962
 8 Banana Thief 6.40 3.40 $0.50 Trifecta 7-8-5 25.25 52,503
 5 Hollow Point 2.40 $0.50 Pick 3 3-8-7 (3 correct) 8.00 12,748
 $0.10 Superfecta 7-8-5-9 29.15 36,386
 $1.00 Daily Double 8-7 8.00 9,337
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 61/2 6 1/2 11/4
 7 Lawton 3 4 4 1 1
 8 61/2 11/2 11/4
 8 Banana Thief 5 5 5 3 2
 81/2 9 4 2
 5 Hollow Point 6 6 6 6 3
 3 31/2 2 41/2
 9 Guess Who Charlie 4 3 3 4 4
 Head Head 1/2 5
 3 Day Drinker 2 1 2 2 5
 101/2 101/2 8 101/2
 4 Ransack 7 7 7 7 6
 Head Head 3 101/2
 1 Mr O'Prado 1 2 1 5 7
 2 Turbo S 8 --- --- --- ---
 Trainers: 7 - Calhoun, W.; 8 - Asmussen, Steven; 5 - Casse, Mark; 9 - Munna, Michael; 3 - Margolis, Steve; 4 - Cohn, Alice; 1 - Sharp, Joe; 2 - Sharp, Joe
 Owners: 7 -Tom R. Durant; 8 -Clark O. Brewster; 5 - Jackpot Ranch; 9 - Mike Munna Racing Stable, LLC; 3 - Gumbeaux Group, LLC; 4 -Jeffrey D.
 Thornbury; 1 -David Lovlie; 2 - Dilworth, Scott and See-Thru Stables;
 Footnotes
 LAWTON was urged along off the pace, raced inside early on the turn then moved to the two path, rallied three wide into the stretch, closed strongly to get
 the lead at the furlong marker and proved best under good handling. BANANA THIEF was urged along on the outside, went two then three wide on the turn,
 hesitated off heels while five wide into the stretch, moved out from behind a rival shortly thereafter and finished willingly for the place. HOLLOW POINT was
 ridden along towards the rear, raced inside early on the turn then moved to the two path, came three wide into the stretch, moved out under a left-handed
 whip at the three-sixteenths and finished with late energy to secure the show. GUESS WHO CHARLIE was urged along in third position, rounded the turn in
 the three path, floated five wide into the stretch and lacked the needed kick. DAY DRINKER dueled on the outside then in the two path on the turn, spun
 three wide into the stretch, shook clear briefly at the three-sixteenths, lost the lead at the furlong marker and weakened. RANSACK broke a bit slow, raced
 at the rear of the field, traveled around the turn in the three path, came four wide into the stretch and failed to threaten. MR O'PRADO dueled on the inside
 of DAY DRINKER, vied along the rail on the turn, dropped back under a drive in upper stretch and tired. TURBO S acted-up just prior to the start, reared
 very badly and unseated the rider. (Rail at 5 Feet)
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 FAIR GR/OUNDS - March 22, 2018 - Race 8
 ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
 FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES OTHER THAN
 MAIDEN, CLAIMING, STARTER OR STATE BRED ALLOWANCE OR WHICH HAVE NEVER WON THREE RACES OR
 CLAIMING PRICE $40,000. Weight, 123 lbs. Non-winners of two races at a mile or over since January 22 Allowed 2 lbs. One such
 race since then Allowed 4 lbs. Claiming Price $40,000 (Races Where Entered For $35,000 Or Less Not Considered In Allowances).
 (NW2 X) Claiming Price: $40,000
 One Mile And Seventy Yards On The Dirt Current Track Record: (Zevson - 1:41.00 - November 26, 1936)
 Purse: $45,000
 Includes: $4,000 Other Sources
 Plus: $4,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $49,000
 Value of Race: $45,000 1st $27,000, 2nd $9,000, 3rd $4,950, 4th $2,700, 5th $1,350
 Weather: Clear Track: Fast
 Off at: 4:37 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 7 2 1/2 1 Head 3 31/4
 22Feb18 FG 7 Promise of Spring (Saez, Gabriel) 119 L b 6 2 2 2 1 1 1 1.50* 2-3p turns,kickd clear
 7 4 1/2 1 Head 1/2 21/4
 22Feb18 FG 5 Flora Dora (Geroux, Florent) 119 L b 4 5 4 4 3 2 2 2.30 3-4w turns,no match
 8 1 1 1/2 1 1 3/4
 24Feb18 FG 6 C Islandsurprise (Pedroza, Marcelino) 121 L 5 1 1 1 2 3 3 10.60 2p1st,ins2nd,tired
 7 3 Head 1/2 1/2
 22Feb18 FG 3 Wicked Lick (Beschizza, Adam) 119 L 2 6 6 6 5 4 4 2.10 bmpd brk,3-4w turns
 8 5 1 1/2 11/2 4 101/4
 15Feb18 DED 4 Lunar Approach (Murrill, Mitchell) 119 L f 3 3 3 3 4 5 5 22.30 inside turns,empty
 7 6 1 1/2
 16Feb18 FG 1 No Cacha Na (CHI) (Gilligan, Jack) 119 L 1 4 5 5 6 6 6 14.30 bmpd brk,ins1st,2p2nd
 Fractional Times: 25.64 50.81 1:15.29 1:39.64 Final Time: 1:43.49
 Split Times: (25:17) (24:48) (24:35) (3:85)
 Run-Up: 16 feet
 Winner: Promise of Spring, Chestnut Filly, by Drosselmeyer out of Best of Times, by Mineshaft. Foaled Apr 11, 2014 in Kentucky.
 Breeder: Bottom Line Stables Inc., RowlandHancock & Dick Walker
 Owner: Best Of Times Racing, LLC
 Trainer: Margolis, Steve
 Scratched Horse(s): Its a Journey (Veterinarian)
 Total WPS Pool: $108,694
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 7 Promise of Spring 5.00 2.80 2.40 $1.00 Exacta 7-5 7.90 71,292
 5 Flora Dora 3.20 2.60 $0.50 Trifecta 7-5-6 21.25 48,739
 6 C Islandsurprise 3.60 $0.50 Pick 3 8-7-7 (3 correct) 11.10 11,745
 $0.10 Superfecta 7-5-6-3 7.51 33,331
 $1.00 Daily Double 7-7 17.60 8,436
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 1 1/2 Head 3 31/4
 7 Promise of Spring 2 2 2 1 1 1
 21/2 2 1 3 31/4
 5 Flora Dora 5 4 4 3 2 2
 1 1/2 Head 31/2 51/2
 6 C Islandsurprise 1 1 1 2 3 3
 4 31/2 23/4 41/2 61/4
 3 Wicked Lick 6 6 6 5 4 4
 11/2 11/2 11/4 5 63/4
 4 Lunar Approach 3 3 3 4 5 5
 3 3 23/4 9 17
 1 No Cacha Na (CHI) 4 5 5 6 6 6
 Trainers: 7 - Margolis, Steve; 5 - Catalano, Wayne; 6 - Scherer, Merrill; 3 - Walsh, Brendan; 4 - Amoss, Thomas; 1 - Proctor, Thomas
 Owners: 7 - Best Of Times Racing, LLC; 5 - Coffeepot Stables; 6 - Scherer, Merrill R ., Lynch, Daniel J. and Sentel, Ken; 3 -Lee Mauberret; 4 -
 Stonehaven Steadings; 1 - Masterson, Robert E. and Sutherland, Perry;
 Footnotes
 PROMISE OF SPRING went around the first turn in the three path, stalked the pace on the outside, was asked in the two path on the far turn, took the lead
 at the quarter-pole, kicked clear in upper stretch and proved much the best under strong urging. FLORA DORA went three then four wide on the first turn,
 was rated off the pace, came under urging in the three path on the far turn, was put to the whip in upper stretch and secured the place while no match for
 the winner. C ISLANDSURPRISE went to the front, raced in the two path on the first turn, was well rated while setting the pace, vied inside on the far turn,
 was asked late on that bend, lost the lead at the quarter-pole, dropped back under a drive in upper stretch and tired while able to get the show. WICKED
 LICK bumped with a rival at the start, went three wide on the first turn, was unhurried at the rear, went three to four wide on the far turn, was asked once
 straightened for the drive, drifted out some near the furlong marker and lacked the needed response. LUNAR APPROACH was taken under a strong hold
 nearing the first turn then rated on the inside, saved ground on the far turn, was asked near the five-sixteenths and came up empty. NO CACHA NA (CHI)
 bumped with a foe at the start, saved ground on the first turn, settled towards the rear, was urged along in the two path on the far turn, turned into the
 stretch under the whip and failed to respond. MILE FRACTION WAS HAND-TIMED DUE TO TIMER MALFUNCTION
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 FAI*R GROUNDS - March 22, 2018 - Race 9
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 116 lbs.; Older, 123 lbs. (Preference To Horses That Have
 Not Started For Less Than $25,000 In Their Last 3 Starts). (If deemed inadvisable by management to run this race over the turf
 course, itwill be run on the main track at One Mile.) (Rail at 5 feet).
 About Seven And One Half Furlongs On The Turf Current Track Record: (Northcote Road - 1:29.26 - March 7, 2000)
 Purse: $38,000
 Includes: $4,000 Other Sources
 Plus: $4,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $42,000
 Value of Race: $38,000 1st $22,800, 2nd $7,600, 3rd $4,180, 4th $2,280, 5th $1,140
 Weather: Clear Track: Firm
 Off at: 5:05 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 2 2 1 3/4
 13Feb18 FG 4 Combustible (Lanerie, Corey) 123 L 3 8 9 9 4 1 2.40* ins1st,3-4w2nd,6w1/4
 4 5 1/2 Head Head Neck
 19Feb18 FG 1 Believeinholidays (Saez, Gabriel) 123 L b 1 1 2 5 3 2 15.70 tkn up 5-1/2,ins-2path
 4 5 11/2 1 1/2 2
 9Feb18 OP 7 La Maquina Gris (Geroux, Florent) 123 L b 6 4 4 3 1 3 13.40 bmpd brk,3-4w,5w1/4
 4 6 1 1/2 11/2 Neck
 19Feb18 FG 3 Big Island (Pedroza, Marcelino) 123 L 2 3 1 1 2 4 55.80 ins-2path,outfinished
 8 2 1/2 1 1/2 11/4
 20Jan18 FG 9 Strike the Flag (Hernandez, Jr., Brian) 123 L 8 9 7 7 5 5 2.80 bmpd brk,3-4w2nd,5w1/4
 9 6 1 Head 1/2 21/2
 1Mar18 FG 8 Late Nite Mischief (Murrill, Mitchell) 116 L b 7 5 5 6 6 6 3.20 bmpd brk,5w1st,2-3w2nd
 7 5 1/2 Head 14 8
 8Feb18 FG 5 Shirl's Ready (Bridgmohan, Shaun) 123 L 4 6 6 8 8 7 8.70 ins-2p turns,mvd out
 7 4 1 1/2 1/2 181/2
 8Feb18 FG 6 Vandelay (Beschizza, Adam) 123 L b 5 2 3 2 7 8 5.20 lost action5-1/2,4w1/4
 7 8 11/2 Head
 8Feb18 FG 10 Daddy Bob (Borel, Calvin) 123 L 9 7 8 4 9 9 51.60 bore out badly 1st trn
 Fractional Times: 24.74 48.72 1:13.54 Final Time: 1:31.76
 Split Times: (23:98) (24:82) (18:22)
 Run-Up: 60 feet Temporary Rail: 5 feet
 Winner: Combustible, Bay Gelding, by Broken Vow out of Border Dispute, by Boundary. Foaled Apr 28, 2014 in Kentucky.
 Winner's sire standing at Pin Oak Stud
 Breeder: Paget Bloodstock
 Owner: Carl R. Moore Management LLC
 Trainer: Calhoun, W.
 Scratched Horse(s): Cumulative (Veterinarian), Surely You Jest (Also-Eligible)
 Total WPS Pool: $108,055
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Combustible 6.80 3.80 3.00 $1.00 Exacta 4-1 51.10 79,634
 1 Believeinholidays 10.60 8.80 $0.50 Trifecta 4-1-7 211.05 50,624
 7 La Maquina Gris 6.00 $0.50 Pick 3 7-7-4 (3 correct) 27.60 9,408
 $0.10 Superfecta 4-1-7-3 420.40 35,375
 $1.00 Daily Double 7-4 11.60 12,155
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 71/2 31/2 2 3/4
 4 Combustible 8 9 9 4 1
 1 2 2 3/4
 1 Believeinholidays 1 2 5 3 2
 21/2 1 1/2 1
 7 La Maquina Gris 4 4 3 1 3
 1 1/2 1/2 3
 3 Big Island 3 1 1 2 4
 51/2 21/4 3 31/4
 9 Strike the Flag 9 7 7 5 5
 4 21/4 31/2 41/2
 8 Late Nite Mischief 5 5 6 6 6
 5 31/4 41/2 7
 5 Shirl's Ready 6 6 8 8 7
 11/2 1/2 4 15
 6 Vandelay 2 3 2 7 8
 6 2 181/2 331/2
 10 Daddy Bob 7 8 4 9 9
 Trainers: 4 - Calhoun, W.; 1 - McGee, Paul; 7 - Asmussen, Steven; 3 - Londono, Genevieve; 9 - Howard, Neil; 8 - Stidham, Michael; 5 - Asmussen,
 Steven; 6 - Moquett, Ron; 10 - Bradley, William
 Owners: 4 - Carl R. Moore Management LLC; 1 - Jay Em Ess Stable; 7 - Alastar Thoroughbred Company LLC and Valdes, Michael; 3 -Sal Ruggiero; 9 -
 Sam-Son Farm; 8 - Late Nite Mischief Partnership and C Grace Stables LLC; 5 -Charles E. Fipke; 6 -William S. Sparks; 10 - Jeans, Jeff and
 Jeans, Stacy;
 Footnotes
 COMBUSTIBLE raced inside on the first turn, settled near the back, was roused while three to four wide on the far turn, came six wide into the stretch,
 rallied on the outside and closed strongly to get up late. BELIEVEINHOLIDAYS was hustled from the start then taken back early, saved ground on the first
 turn, was taken up early on the backstretch then rated off the pace, raced inside to the two path on the far turn, came under a drive in upper stretch, chased
 into the final furlong, made a bid near the sixteenth-pole, held the lead late but missed while just able to get the place. LA MAQUINA GRIS bumped with a
 rival at the start, went four wide on the first turn, was rated under a very strong hold, ranged up while three to four wide on the far turn, made a bid at the
 five-sixteenths, came five wide into the stretch, fought on well into the final sixteenth but missed while clear for the show. BIG ISLAND went to the front,
 raced inside to the two path on the first turn, set the pace through moderate fractions, vied inside to the two path on the far turn, was asked for his best in
 upper stretch, battled into the final sixteenth and was outfinished. STRIKE THE FLAG bumped with a rival while breaking a step slow, went three then two
 wide on the first turn, settled on the outside, was urged along while three then four wide on the turn, came five wide into the stretch and lacked the needed
 kick. LATE NITE MISCHIEF bumped with a foe at the start, went five wide on the first turn, was reserved off the pace, passed the seven-sixteenths under a
 strong hold, was asked while two to three wide on the far turn and lacked the needed response. SHIRL'S READY raced near the rail on the first turn, was
 reserved near the back, raced inside to the two path on the far turn, moved out under a drive in upper stretch and failed to rally. VANDELAY went three wide
 on the first turn, lost action briefly early on the backstretch, stalked the pace, was asked while two to three wide on the far turn, spun four wide into the
 stretch and came up empty. DADDY BOB bumped with a rival at the start, bore out badly on the first turn, reached about the eleven path, moved up on the
 outside on the backstretch, came up empty in the five path early on the far turn, dropped to the three path late on that bend and faltered.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 FAIR *GROUNDS - March 22, 2018 - Race 10
 MAIDEN CLAIMING - Thoroughbred
 FOR ACCREDITED LA BRED MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 116 lbs.;
 Older, 123 lbs. Claiming Price $10,000. (S) Claiming Price: $10,000
 One Mile On The Dirt Current Track Record: (Kitwe - 1:35.94 - March 26, 1998)
 Purse: $14,000
 Includes: $12,000 Other Sources
 Available Money: $14,000
 Video Race Replay
 Value of Race: $14,000 1st $8,400, 2nd $2,800, 3rd $1,540, 4th $840, 5th $420
 Weather: Clear Track: Fast
 Off at: 5:36 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 5 3 11/2 Head 1 2 1/2
 9Mar18 DED 2 My Pepper Ann (Saez, Gabriel) 117 L 1 3 6 6 4 2 1 0.70* 2p1st,3-4w2nd,up late
 2 6 11/2 41/2 6 31/2 33/4
 10Mar18 FG 3 Rowdy N Pearls (Green, Aubrie) 123 L b 2 2 1 1 1 1 2 27.60 ins-2p,shortend stride
 2 5 11/2 2 Head 13/4
 10Mar18 FG 8 Vidrine's Choice (Hernandez, Colby) 123 L b 8 8 8 7 7 3 3 64.30 3-4wide turns,willing
 6 4 1/2 1/2 1 Nose
 9Mar18 FG 1 Pay My Feed Bill (Valdivia, Jr., Jose) 118 L 5 7 7 8 5 5 4 2.40 fractious gate,ins-2p
 1/2 1 1 1/2 1
 --- 6 Roadtogold (Murray, E.) 112 L 6 6 5 5 6 6 5 3.80 4-5w turns,no threat
 9 8 Head 1/2 11/2 1 5
 22Feb18 FG 1A Yella Wally Gator (Riquelme, Jose) 123 L b 7 1 2 2 2 4 6 2.40 2-3wide turns,empty
 3 3 11/2 Head Head 31/2 6
 7Mar18 DED 5 Color Me Ready (Broussard, Ashley) 123 L b 4 4 4 3 3 7 7 13.10 bmpd brk,3wide turns
 7 3 11/2 31/2
 1Mar18 DED 4 One K Queen (Bonilla, Cristina) 123 - - 3 5 3 4 8 8 8 29.70 bmpd brk,inside turns
 Fractional Times: 24.59 49.01 1:14.40 1:27.88 Final Time: 1:42.14
 Split Times: (24:42) (25:39) (13:48) (14:26)
 Run-Up: 40 feet
 Winner: My Pepper Ann, Gray or Roan Filly, by Redding Colliery out of Crypto Note, by Cryptoclearance. Foaled Apr 09, 2015 in Louisiana.
 Breeder: Dennis Milligan
 Owner: Dennis Milligan
 Trainer: Johnson, Jr., Henry
 Claiming Prices: 2 - My Pepper Ann: $10,000; 3 - Rowdy N Pearls: $10,000; 8 - Vidrine's Choice: $10,000; 1 - Pay My Feed Bill:
 $10,000; 6 - Roadtogold: $10,000; 1A - Yella Wally Gator: $10,000; 5 - Color Me Ready: $10,000; 4 - One K Queen:
 $10,000;
 Scratched Horse(s): Amazing Bella (Veterinarian)
 Total WPS Pool: $63,653
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 2 My Pepper Ann 3.40 3.00 2.60 $1.00 Exacta 2-3 15.80 43,370
 3 Rowdy N Pearls 15.00 8.40 $0.50 Trifecta 2-3-8 142.40 32,150
 8 Vidrine's Choice 9.40 $0.10 Superfecta 2-3-8-1 114.24 22,472
 $1.00 Daily Double 4-2 6.70 24,039
 $0.50 Pick 3 7-4-2 (3 correct) 12.00 26,450
 $0.50 Pick 4 7-2/7-2/4/11-2/7 (4 correct) 63.90 50,020
 $0.50 Super High Five 2-3-8-1-6 370.10 3,953 2,221
 $0.50 Pick 5 Jackpot 3/8-7-2/7-2/4/11-2/7 (5 61.90 26,587 39,236
 correct)
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 5 91/2 71/2 31/2 1/2
 2 My Pepper Ann 3 6 6 4 2 1
 11/2 41/2 6 31/2 1/2
 3 Rowdy N Pearls 2 1 1 1 1 2
 7 93/4 10 51/2 41/4
 8 Vidrine's Choice 8 8 7 7 3 3
 61/2 111/4 81/2 61/2 6
 1 Pay My Feed Bill 7 7 8 5 5 4
 41/2 81/2 9 71/2 6
 6 Roadtogold 6 5 5 6 6 5
 11/2 41/2 6 51/2 7
 1A Yella Wally Gator 1 2 2 2 4 6
 3 5 71/2 8 12
 5 Color Me Ready 4 4 3 3 7 7
 11/2 5 12 111/2 18
 4 One K Queen 5 3 4 8 8 8
 Trainers: 2 - Johnson, Jr., Henry; 3 - Mordenti, Kathleen; 8 - Zeno, Benjamin; 1 - Faucheux, Ron; 6 - Klanfer, Alan; 1A - Faucheux, Ron; 5 - Matthieu,
 Ronald; 4 - Gary, Paul
 Owners: 2 -Dennis Milligan; 3 -Bryant Collins; 8 -Benjamin Zeno; 1 - Faucheux, Ron and Romero, Larry J.; 6 - Circle H Farms; 1a-Ron Faucheux; 5
 -James Breaux; 4 -Donald V. Umphries;
 Footnotes
 MY PEPPER ANN raced in the two path on the first turn, settled off the pace, was urged along while three then four wide on the far turn, pursued the
 runner-up in the stretch, gained on that tired foe late and got up under strong urging. ROWDY N PEARLS raced inside to the two path on the first turn, drew
 off on the backstretch, opened up a large advantage, raced inside to the two path on the far turn, turned into the stretch under the whip, shortened stride
 significantly in the final furlong and was caught while clear for the place. VIDRINE'S CHOICE went three wide on the first turn, raced well back on the
 outside, was urged along while three to four wide on the far turn and finished willingly for the show. PAY MY FEED BILL was fractious in the gate, raced
 inside on the first turn, lagged at the rear, was urged along in the two path on the far turn and improved position. ROADTOGOLD went four wide on the first
 turn, settled on the outside, was urged along while four then five wide on the far turn and failed to threaten. YELLA WALLY GATOR went three wide on the
 first turn, followed the solo leader, was urged along in the two path on the far turn and came up empty. COLOR ME READY bumped with a rival at the start,
 went three wide on the first turn, settled off the pace, was urged along while three wide on the far turn and failed to respond. ONE K QUEEN bumped with a
 foe at the start, settled inside in the second flight, came up empty along the rail on the far turn and retreated. QUARTER-MILE FRACTION WAS
 HAND-TIMED DUE TO TIMER MALFUNCTION
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
