 EVANGEL?INE DOWNS - June 26, 2019 - Race 1
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON FOUR RACES. Three Year Olds,
 118 lbs.; Older, 123 lbs. Non-winners Of A Race Since May 26, 2019 Allowed 3 lbs. Claiming Price $5,000. (NW4 L) Claiming
 Price: $5,000
 Five Furlongs On The Dirt Current Track Record: (Dolly Bonz - 56.26 - April 27, 2013)
 Purse: $9,000
 Includes: $4,100 Other Sources
 Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $12,000
 Value of Race: $11,820 1st $7,200, 2nd $2,400, 3rd $1,320, 4th $540, 5th $360
 Weather: Cloudy Track: Fast
 Off at: 5:53 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 3/16 3/8 Str Fin Odds Comments
 1 2 3 4 2 Head
 30May19 EVD 5 Sassy Pants Susie (Clark, Kerwin) 117 L f 5 4 5 5 3 1 1.60* 5w 1/4,came in,all out
 2 7 Head 1 Head 1
 4Apr19 EVD 2 Timeformetofly (Thornton, Timothy) 112 L 2 3 2 2 1 2 12.40 pressed,led,gamely
 6 3 1/2 Head 1/2 51/2
 31May19 EVD 1 Cohenscollegefund (Saenz, Diego) 112 L 1 2 1 1 2 3 1.80 inside, stubbornly
 7 2 11/2 1/2 31/2 Neck
 8Jun19 EVD 7 Heaven's Creation (Hernandez, Colby) 120 L b 7 5 4 4 5 4 4.30 tiring when std'd 3/16
 2 7 1/2 Head 1/2 1/2
 28May18 LAD 3 Basket of Dreams (Ramirez, Paulina) 112 L f 3 1 3 3 4 5 7.60 pressed 3w, gave way
 4 5 1 Head 3/4
 14Jun19 EVD 4 Red La Rosa (Pompell, Thomas) 117 L b 4 6 6 7 6 6 33.00 remained back
 6 1 Head
 6Jun19 EVD 6 Chief Inca (Rodriguez, Wallynette) 123 L b 6 7 7 6 7 7 15.60 off slow, outrun
 Fractional Times: N/A 46.44 Final Time: 59.12
 Split Times: (12:68)
 Run-Up: 40 feet
 Winner: Sassy Pants Susie, Chestnut Filly, by Classic Alliance out of Beanie Pants, by Northern Afleet. Foaled Apr 18, 2015 in Louisiana.
 Breeder: Glenn Bernard
 Owner: Euzebe Sonnier
 Trainer: Ramirez, Eduardo
 1 Claimed Horse(s): Cohenscollegefund New Trainer: Corale A. Richards New Owner: Dat Right Racing
 Claiming Prices: 5 - Sassy Pants Susie: $5,000; 2 - Timeformetofly: $5,000; 1 - Cohenscollegefund: $5,000; 7 - Heaven's Creation:
 $5,000; 3 - Basket of Dreams: $5,000; 4 - Red La Rosa: $5,000; 6 - Chief Inca: $5,000;
 Total WPS Pool: $49,265
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Sassy Pants Susie 5.20 3.00 2.20 $1.00 Exacta 5-2 20.70 42,125
 2 Timeformetofly 7.00 4.00 $0.50 Trifecta 5-2-1 27.20 31,668
 1 Cohenscollegefund 2.40 $0.10 Superfecta 5-2-1-7 13.91 18,796
 Past Performance Running Line Preview
 Pgm Horse Name Start 3/16 3/8 Str Fin
 21/2 13/4 1/2 Head
 5 Sassy Pants Susie 4 5 5 3 1
 1/2 Head Head Head
 2 Timeformetofly 3 2 2 1 2
 1/2 Head Head 1
 1 Cohenscollegefund 2 1 1 2 3
 1 11/4 3 61/2
 7 Heaven's Creation 5 4 4 5 4
 1/2 1 21/2 63/4
 3 Basket of Dreams 1 3 3 4 5
 51/2 53/4 61/2 71/4
 4 Red La Rosa 6 6 7 6 6
 61/2 53/4 63/4 8
 6 Chief Inca 7 7 6 7 7
 Trainers: 5 - Ramirez, Eduardo; 2 - Flint, Steven; 1 - Landry, Allen; 7 - Broberg, Karl; 3 - Decker, Jr., Cecil; 4 - Gregoire, Paul; 6 - Westlye, Kenneth
 Owners: 5 -Euzebe Sonnier; 2 - Whispering Oaks Farm LLC; 1 -Brooke Guidry; 7 - Jacques Miramon Racing LLC; 3 -W. C. Mankin; 4 -Sandra Domiano;
 6 -Raul Ramirez;
 Footnotes
 SASSY PANTS SUSIE behind the first flight, came five wide when advancing into the stretch, came in slightly upper stretch causing a tiring HEAVEN'S
 CREATION to steady nearing the furlong grounds, challenged the two remaining leaders soon after, long drive to the wire, fully extended to narrowly prevail.
 TIMEFORMETOFLY pressed the early leader off the inside, continued to vie through the turn, put a head in front upper stretch, responded when the winner
 challenged with less than a furlong remaining and proved stubborn to the end while between horses at the wire. COHENSCOLLEGEFUND broke well,
 narrowly set the early pace inside, continued to hold a slight advantage into the lane, headed soon after, also gave ground grudgingly in the run to the wire.
 HEAVEN'S CREATION pressed the issue four wide, was beginning to tire a bit when brushed then forced to steady when in tight between rivals upper
 stretch, continued to fade off the top three late. BASKET OF DREAMS pressed the issue three wide and between horses, came out into the stretch to brush
 with HEAVEN'S CREATION, also could not match the top three the final furlong. RED LA ROSA remained back in failing to threaten. CHIEF INCA off slowly
 and was always outrun. DUE TO TIMER MALFUNCTION, FIRST QUARTER FRACTIONAL TIME UNAVAILABLE.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 EVANGELI/NE DOWNS - June 26, 2019 - Race 2
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 118 lbs.; Older, 123 lbs.
 Claiming Price $12,500, if for $10,000, allowed 2 lbs. (NW2 L) Claiming Price: $12,500 - $10,000
 One Mile On The Dirt - Originally Scheduled For the Turf Current Track Record: (Sunbean - 1:35.75 - July 6, 2013)
 Purse: $12,000
 Includes: $6,100 Other Sources
 Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $15,000
 Value of Race: $12,600 1st $7,200, 2nd $2,400, 3rd $1,650, 4th $900, 5th $450
 Weather: Cloudy Track: Fast
 Off at: 6:21 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 4 3 2 11/2 3 11/2 5
 8Jun19 EVD 7 Super Factor (Fragoso, Pablo) 123 L 4 2 3 2 2 1 1 0.90* stalked 3w, took over
 4 1 2 3 11/2 1/2 11/4
 7Jun19 EVD 8 He's a Climber (Melancon, Gerard) 118 L b 5 7 6 6 4 3 2 5.40 off slow, 4w advance
 4 4 11/2 Head
 8Jun19 EVD 9 History Earned (Mora, Gerardo) 118 L b 6 6 7 7 7 5 3 11.10 off slow, belatedly
 4 5 11/2 4 21/2 1/2 5
 8Jun19 EVD 6 Liam Skye (Journet, Jarred) 120 L b 3 5 4 4 3 4 4 14.20 erratic 3/16,even late
 4 2 4 1/2 2 7 Neck
 8Jun19 EVD 10 Flashy Image (Magnon, Devin) 120 L b 7 4 5 5 5 6 5 13.20 dropped inside,no kick
 1 1 11/2 1/2 Head 11/2 161/2
 18May19 EVD 3 The Vincenator (Saenz, Diego) 123 L b 1 1 1 1 1 2 6 2.10 gave way when headed
 8 8 1/2 1 Head
 5Jun19 EVD 5 Jennovodka (Broussard, Ashley) 118 L bf 2 3 2 3 6 7 7 75.70 chased early,retreated
 Fractional Times: 24.05 47.94 1:13.44 1:26.81 Final Time: 1:40.64
 Split Times: (23:89) (25:50) (13:37) (13:83)
 Run-Up: 50 feet
 Winner: Super Factor, Gray or Roan Gelding, by The Factor out of Super Cub, by Old Trieste. Foaled Apr 23, 2015 in Kentucky.
 Winner's sire standing at Lane's End
 Breeder: Ernest C. Frohboese
 Owner: Ming Yan Ng
 Trainer: Faucheux, Ron
 Claiming Prices: 7 - Super Factor: $12,500; 8 - He's a Climber: $12,500; 9 - History Earned: $12,500; 6 - Liam Skye: $12,500; 10 -
 Flashy Image: $12,500; 3 - The Vincenator: $12,500; 5 - Jennovodka: $10,000;
 Scratched Horse(s): I'm d'Cat (Off-Turf), Pat Me Down (Off-Turf), Pure Bingo (Off-Turf)
 Total WPS Pool: $41,466
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 7 Super Factor 3.80 2.60 2.40 $1.00 Exacta 7-8 7.90 28,523
 8 He's a Climber 4.40 3.40 $0.50 Trifecta 7-8-9 23.95 20,245
 9 History Earned 4.00 $0.10 Superfecta 7-8-9-6 15.82 16,435
 $1.00 Daily Double 5-7 5.70 14,262
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 2 1/2 Head 11/2 5
 7 Super Factor 2 3 2 2 1 1
 91/2 71/2 51/2 3 5
 8 He's a Climber 7 6 6 4 3 2
 111/2 101/2 91/4 4 61/4
 9 History Earned 6 7 7 7 5 3
 4 3 3 31/2 61/4
 6 Liam Skye 5 4 4 3 4 4
 51/2 7 7 51/2 111/4
 10 Flashy Image 4 5 5 5 6 5
 11/2 1/2 Head 11/2 111/2
 3 The Vincenator 1 1 1 1 2 6
 11/2 2 9 121/2 28
 5 Jennovodka 3 2 3 6 7 7
 Trainers: 7 - Faucheux, Ron; 8 - Schwandt, Emile; 9 - Harrison, Cortland; 6 - Bruno, Roland; 10 - Richard, Russell; 3 - Deville, Carl; 5 - Morrell, Cynthia
 Owners: 7 -Ming Yan Ng; 8 - Hidden Oaks Farm LLC; 9 - 5G Farms, LLC; 6 - Langford, Bill and Bruno, Roland; 10 -Tammy Lores; 3 -Charles Rhett
 Harrelson; 5 -Arthur Morrell;
 Footnotes
 SUPER FACTOR close from the start off the inside, stalked the issue in the three path in the run up the backstretch, advanced and challenged second turn,
 took over late in that bend, drove steadily clear through the stretch. HE'S A CLIMBER off a step slow, raced back early as a result, began a steady advance
 after a half, four wide into the lane, proved no match for the winner, edged clear for the place. HISTORY EARNED also away tardy, trailed while devoid of
 speed for six furlongs, rallied belatedly on the outside and was up late for the show while getting to the runner up in the final strides. LIAM SKYE settled in
 mid pack, roused three wide into the lane, raced a bit erratic in upper stretch, finished up evenly in the late going. FLASHY IMAGE back off the early pace
 while three wide through the first turn, dropped inside for the second bend, continued one paced through the stretch in lacking a late kick. THE
 VINCENATOR broke alertly, clear early, continued to show the way up the backstretch, dueled with the winner briefly in the second turn, gave way when
 headed for the drive. JENNOVODKA chased the winner in the early going, began a steady retreat before a half.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 EVANGEL*INE DOWNS - June 26, 2019 - Race 3
 MAIDEN CLAIMING - Thoroughbred
 FOR ACCREDITED LA BRED MAIDENS, FILLIES TWO YEARS OLD. Weight, 118 lbs. Claiming Price $20,000. (S) Claiming
 Price: $20,000
 Four And One Half Furlongs On The Dirt Current Track Record: (Desert Ransom - 51.17 - May 16, 2012)
 Purse: $16,500
 Includes: $11,700 Other Sources
 Includes: $1,800 LAVPF - Louisiana Video Poker Fund
 Video Race Replay
 Available Money: $16,500
 Value of Race: $16,500 1st $9,900, 2nd $3,300, 3rd $1,815, 4th $990, 5th $495
 Weather: Cloudy Track: Fast
 Off at: 6:51 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 Str Fin Odds Comments
 Head 2 41/4
 --- 2 Ashley Astray (Martinez, Odilon) 118 L 2 1 1 1 1 4.10 pace insde,shook clear
 1 5 1/2 1 23/4
 7Jun19 EVD 3 Undeniably Devine (Ramirez, Paulina) 113 L 3 2 2 2 2 7.00 pressed early,2nd best
 1 6 11/2 31/2 1
 7Jun19 EVD 1 Southern Galaxy (Rodriguez, Wallynette) 118 L b 1 3 4 4 3 6.70 inside, best of rest
 1 1/2 3
 --- 5 Somekindawicked (Mora, Gerardo) 118 L 5 4 3 3 4 2.50 forward 3w,little left
 11/2 4 9
 --- 6 Ours Yours Nowmine (Thornton, Timothy) 118 L 6 5 5 5 5 1.50* 4w,no closing response
 --- 4 Mae's Fancy Secret (Castillo, Alexander) 118 L b 4 6 6 6 6 10.40 last away, trailed
 Fractional Times: 23.46 47.71 Final Time: 54.03
 Split Times: (24:25) (6:32)
 Run-Up: 40 feet
 Winner: Ashley Astray, Dark Bay or Brown Filly, by Gone Astray out of First With Class, by Gone West. Foaled Feb 26, 2017 in Louisiana.
 Breeder: Ronald P. Webb
 Owner: Jack Brown
 Trainer: Gomez, Rafael
 Claiming Prices: 2 - Ashley Astray: $20,000; 3 - Undeniably Devine: $20,000; 1 - Southern Galaxy: $20,000; 5 - Somekindawicked:
 $20,000; 6 - Ours Yours Nowmine: $20,000; 4 - Mae's Fancy Secret: $20,000;
 Total WPS Pool: $35,655
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Ashley Astray 10.20 5.20 3.80 $1.00 Exacta 2-3 27.10 27,685
 3 Undeniably Devine 5.60 3.60 $0.50 Trifecta 2-3-1 37.90 19,201
 1 Southern Galaxy 4.60 $0.10 Superfecta 2-3-1-5 22.91 10,184
 $0.50 Pick 3 5-7-2 (3 correct) 22.70 11,065
 $1.00 Daily Double 7-2 17.20 2,645
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 Str Fin
 Head 2 41/4
 2 Ashley Astray 1 1 1 1
 Head 2 41/4
 3 Undeniably Devine 2 2 2 2
 11/2 31/2 7
 1 Southern Galaxy 3 4 4 3
 1/2 3 8
 5 Somekindawicked 4 3 3 4
 3 7 11
 6 Ours Yours Nowmine 5 5 5 5
 41/2 11 20
 4 Mae's Fancy Secret 6 6 6 6
 Trainers: 2 - Gomez, Rafael; 3 - Westlye, Kenneth; 1 - Westlye, Kenneth; 5 - Jeansonne, Justin; 6 - Arndt, Theodore; 4 - Delany, Sarah
 Owners: 2 -Jack Brown; 3 -George Santis; 1 -John C. Newcomer; 5 - Horseplayers Racing Club LLC; 6 - Scherer, Merrill R ., Lynch, Daniel J. and Sentel,
 Ken; 4 - BMS Racing Stable (Sarah Delany);
 Footnotes
 ASHLEY ASTRAY broke well, narrowly showed the way into the turn toward the inside, shook clear when straightened for home, increased advantage while
 being kept to pressure. UNDENIABLY DEVINE also away alertly, dueled outside the winner, chased that one into the stretch and could not keep up, clearly
 second best. SOUTHERN GALAXY broke behind the top two, raced forwardly early, fell back slightly and went evenly through the turn, continued to save
 ground into the stretch and finished up best of the rest. SOMEKINDAWICKED within striking distance while three wide, roused for the drive, had little left
 late. OURS YOURS NOWMINE raced off the pace, four wide turn, lacked a closing response. MAE'S FANCY SECRET last away, trailed throughout in
 showing little.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 EVANGELINE DOWNS* - June 26, 2019 - Race 4
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 118 lbs.; Older, 123 lbs.
 Claiming Price $20,000, For Each $2,500 To $15,000 2 lbs. (NW2 L) Claiming Price: $20,000 - $15,000
 One Mile On The Dirt - Originally Scheduled For the Turf Current Track Record: (Sunbean - 1:35.75 - July 6, 2013)
 Purse: $15,000
 Includes: $8,100 Other Sources
 Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $18,000
 Value of Race: $15,180 1st $9,000, 2nd $3,000, 3rd $1,650, 4th $1,080, 5th $450
 Weather: Cloudy Track: Fast
 Off at: 7:18 Start: Good for all except 2
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 1 1 1/2 3 51/2
 13May19 LAD 6 Woman With a Book (Quiles, Antonio) 113 L 5 3 5 5 1 1 1 5.50 quick move 3w,driving
 1 5 1/2 Head 1/2 1/2 1/2
 23Feb19 FG 3 Uptown Ruler (Thornton, Timothy) 118 L 3 2 1 1 2 2 2 3.70 pace,no match,held 2nd
 1 1 1/2 1/2 11/2 31/2 113/4
 5Jun19 EVD 5 Chop Chop Charlie (Melancon, Gerard) 123 L b 4 1 2 2 3 3 3 1.20* pressed, outkicked 2nd
 8 4 6 3 1 5 101/2
 29May19 EVD 1 I'll Raise You (Pompell, Thomas) 115 L 1 4 4 4 4 4 4 1.80 hopped start, empty
 2 6 1 1/2
 3Apr19 EVD 2 Loco Martillo (Rodriguez, Wallynette) 123 L b 2 5 3 3 5 5 5 22.40 brk in air,3w,stopped
 Fractional Times: 24.70 49.01 1:14.36 1:27.30 Final Time: 1:40.36
 Split Times: (24:31) (25:35) (12:94) (13:06)
 Run-Up: 50 feet
 Winner: Woman With a Book, Bay Gelding, by Paynter out of Approved Woman, by With Approval. Foaled Mar 19, 2016 in Kentucky.
 Breeder: Shelby Lane Farm Inc. & WinStar Farm,LLC
 Owner: William Dees
 Trainer: Alonzo, Howard
 Claiming Prices: 6 - Woman With a Book: $20,000; 3 - Uptown Ruler: $20,000; 5 - Chop Chop Charlie: $20,000; 1 - I'll Raise You:
 $20,000; 2 - Loco Martillo: $20,000;
 Scratched Horse(s): Arctic Joy (Off-Turf), Mr. Boss Jack (Veterinarian)
 Total WPS Pool: $34,690
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Woman With a Book 13.00 8.00 3.20 $1.00 Exacta 6-3 54.00 25,531
 3 Uptown Ruler 5.20 3.00 $0.50 Trifecta 6-3-5 56.85 17,638
 5 Chop Chop Charlie 2.10 $0.10 Superfecta 6-3-5-1 17.70 10,532
 $0.50 Pick 3 7-2-6 (3 correct) 54.85 7,443
 $1.00 Daily Double 2-6 43.30 6,161
 $0.50 Pick 4 5-1/2/4/7-2-6 (4 correct) 132.75 41,434
 $0.50 Consolation Pick 3 7-2-7 (3 correct) 6.65 0
 $1.00 Consolation 2-7 5.00 0
 Double
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 8 4 1/2 3 51/2
 6 Woman With a Book 3 5 5 1 1 1
 1/2 Head 1/2 3 51/2
 3 Uptown Ruler 2 1 1 2 2 2
 1/2 Head 1 31/2 6
 5 Chop Chop Charlie 1 2 2 3 3 3
 2 1 21/2 7 173/4
 1 I'll Raise You 4 4 4 4 4 4
 1 1/2 31/2 12 281/4
 2 Loco Martillo 5 3 3 5 5 5
 Trainers: 6 - Alonzo, Howard; 3 - David, Jr., Sam; 5 - Faucheux, Ron; 1 - Brinkman, Brett; 2 - Westlye, Kenneth
 Owners: 6 -William Dees; 3 - Duvieilh, John, Landry, Stephen, Hernandez, Earl and Keith; 5 -Philip J. Stathatos; 1 - Mount Joy Stables, Inc.; 2 -Ron
 Treadway;
 Footnotes
 WOMAN WITH A BOOK broke back, was outrun early, bit closer after a half, made a quick move to challenge three wide second turn, clear, dropped inside,
 drew out while being kept to task. UPTOWN RULER took command just after the start inside, set a soft pace closest to the in side, offered little resistance to
 the winner turning for home, held sway for the place late. CHOP CHOP CHARLIE broke alertly, pressed the runner up from the outside, vied the middle half,
 also proved no match for the winner in the drive, outkicked for the place spot. I'LL RAISE YOU hopped at the start, recovered to race within striking distance
 toward the inside, had little for the drive. LOCO MARTILLO broke in the air, recovered to press the issue three wide, stopped after five furlongs.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 EVANGELINE *DOWNS - June 26, 2019 - Race 5
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON TWO RACES SINCE AUGUST 26,
 2018. Three Year Olds, 118 lbs.; Older, 123 lbs. Non-winners Of A Race Since May 26, 2019 Allowed 3 lbs. Claiming Price $4,000.
 (NW2 9M) Claiming Price: $4,000
 Six Furlongs On The Dirt Current Track Record: (Mico Margarita - 1:08.37 - April 12, 2014)
 Purse: $8,500
 Includes: $3,600 Other Sources
 Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $11,500
 Value of Race: $11,500 1st $6,900, 2nd $2,300, 3rd $1,265, 4th $690, 5th $345
 Weather: Cloudy Track: Fast
 Off at: 7:47 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 3 3 Head Head 31/2 1
 15Jun19 EVD 1 Dreamy Art (Clark, Kerwin) 117 L 1 4 1 1 2 1 0.20* battled back inside
 7 5 Head 1 Head 71/2
 8Jun19 EVD 6 My Ruston (Ramirez, Paulina) 112 L bf 5 1 3 2 1 2 6.00 led, outkicked late
 3 6 1/2 Head 1/2 1/2
 7Jun19 EVD 2 Nola Fashion (Thornton, Timothy) 117 L b 2 2 2 3 3 3 4.70 vied,no match top 2
 3 3 5 31/2 21/2 41/2
 30May19 EVD 4 La Reina Isabel (Journet, Jarred) 118 L f 4 3 4 4 4 4 14.20 tired 4w
 9 6
 26Apr19 EVD 3 Favorite Promise (Broussard, Ashley) 117 L 3 5 5 5 5 5 34.30 last away, no threat
 Fractional Times: 23.39 47.33 59.73 Final Time: 1:12.33
 Split Times: (23:94) (12:40) (12:60)
 Run-Up: 40 feet
 Winner: Dreamy Art, Bay Mare, by Tiz the One out of Swingtime Music, by Woodman. Foaled Feb 27, 2013 in Louisiana.
 Breeder: B & B Bloodstock Inc. & Desmond Ryan
 Owner: Angel M. Rodriguez
 Trainer: Camejo, Jose
 Claiming Prices: 1 - Dreamy Art: $4,000; 6 - My Ruston: $4,000; 2 - Nola Fashion: $4,000; 4 - La Reina Isabel: $4,000; 3 - Favorite
 Promise: $4,000;
 Scratched Horse(s): Sharp Henny (Veterinarian)
 Total WPS Pool: $45,383
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Dreamy Art 2.40 2.10 2.10 $1.00 Exacta 1-6 2.50 30,904
 6 My Ruston 2.80 2.10 $0.50 Trifecta 1-6-2 2.50 22,842
 2 Nola Fashion 2.20 $0.10 Superfecta 1-6-2-4 0.78 10,416
 $0.50 Pick 3 2-6-1 (3 correct) 27.15 10,825
 $1.00 Daily Double 6-1 11.50 4,591
 $0.50 Consolation Pick 3 2-7-1 (3 correct) 4.15 0
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 Head Head Head 1
 1 Dreamy Art 4 1 1 2 1
 1/2 Head Head 1
 6 My Ruston 1 3 2 1 2
 Head 1 31/2 81/2
 2 Nola Fashion 2 2 3 3 3
 3/4 11/4 4 9
 4 La Reina Isabel 3 4 4 4 4
 53/4 43/4 61/2 131/2
 3 Favorite Promise 5 5 5 5 5
 Trainers: 1 - Camejo, Jose; 6 - Hebert, Doris; 2 - Ducoing, Sturges; 4 - Latour, Nicholas; 3 - Zenon, Sr., Shelton
 Owners: 1 -Angel M. Rodriguez; 6 -Doris Hebert; 2 -Sturges J. Ducoing; 4 -Nicholas James Latour; 3 - Zenon, Amber and Zenon, Steven J.;
 Footnotes
 DREAMY ART broke with the field, narrowly showed the way inside, continued to vie turn, headed into the stretch, set down, battled back to prevail while
 being put to pressure. MY RUSTON with the pace outside, dueled into the lane outside the winner, gained the advantage, was outkicked in the late going
 while clearly second best. NOLA FASHION with the pace for three furlongs while between horses, weakened a bit in the drive, no match for the top two,
 saved the show. LA REINA ISABEL vied up front early while between rivals, tired while four wide out of the turn. FAVORITE PROMISE last away, trailed
 throughout in failing to threaten.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 EVANGELI<NE DOWNS - June 26, 2019 - Race 6
 CLAIMING - Thoroughbred
 FOR ACCREDITED LA BRED FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON FOUR
 RACES. Three Year Olds, 118 lbs.; Older, 123 lbs. Non-winners Of A Race Since May 26, 2019 Allowed 3 lbs. Claiming Price
 $10,000, if for $8,000, allowed 2 lbs. (SNW4 L) Claiming Price: $10,000 - $8,000
 Five Furlongs On The Dirt - Originally Scheduled For the Turf Current Track Record: (Dolly Bonz - 56.26 - April 27, 2013)
 Purse: $13,500
 Includes: $8,700 Other Sources
 Includes: $1,800 LAVPF - Louisiana Video Poker Fund
 Video Race Replay
 Available Money: $13,500
 Value of Race: $13,500 1st $8,100, 2nd $2,700, 3rd $1,485, 4th $810, 5th $405
 Weather: Cloudy Track: Fast
 Off at: 8:13 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 3/16 3/8 Str Fin Odds Comments
 7 2 11/2 1/2 Head 3
 5Jun19 EVD 5 I Call (Quinones, Carlos) 120 L bf 5 2 3 3 1 1 4.70 4w bid, kicked clear
 7 5 1/2 11/4
 5Jun19 EVD 4 D'wild Muffin (Morales, Roberto) 120 L bh 4 4 5 5 4 2 2.70 5w 1/4, 2nd best
 7 4 Head Head Head 3
 5Jun19 EVD 3 Half a Million (Melancon, Gerard) 120 L b 3 5 4 4 3 3 2.20 last away,angled 3w
 8 1 3 2 Head 1
 12Jun19 EVD 2 My Cowgirl (Rosier, Chris) 123 L bf 2 3 2 2 2 4 1.50* pressed 2p, weakened
 7 3 1/2 Head
 5Jun19 EVD 1 Crescent Lace (Smith, Kevin) 120 L b 1 1 1 1 5 5 13.60 pace inside,gave way
 Fractional Times: 22.21 46.65 Final Time: 59.51
 Split Times: (24:44) (12:86)
 Run-Up: 40 feet
 Winner: I Call, Chestnut Filly, by Smooth Air out of Inside Deal, by More Than Ready. Foaled Mar 16, 2015 in Louisiana.
 Breeder: Mt. Joy Stables
 Owner: Yesenia Alaniz
 Trainer: Zenon, Sr., Shelton
 Claiming Prices: 5 - I Call: $10,000; 4 - D'wild Muffin: $10,000; 3 - Half a Million: $10,000; 2 - My Cowgirl: $10,000; 1 - Crescent Lace:
 $10,000;
 Scratched Horse(s): Active Girl (Veterinarian)
 Total WPS Pool: $25,224
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 I Call 11.40 4.80 3.00 $1.00 Exacta 5-4 19.20 16,150
 4 D'wild Muffin 3.20 2.10 $0.50 Trifecta 5-4-3 29.35 12,455
 3 Half a Million 2.40 $0.10 Superfecta 5-4-3-2 6.86 5,328
 $0.50 Pick 3 6-1-5 (3 correct) 81.95 8,256
 $1.00 Daily Double 1-5 13.00 6,348
 Past Performance Running Line Preview
 Pgm Horse Name Start 3/16 3/8 Str Fin
 31/2 2 Head 3
 5 I Call 2 3 3 1 1
 5 23/4 Neck 3
 4 D'wild Muffin 4 5 5 4 2
 5 21/2 Head 41/4
 3 Half a Million 5 4 4 3 3
 1/2 Head Head 71/4
 2 My Cowgirl 3 2 2 2 4
 1/2 Head 3/4 81/4
 1 Crescent Lace 1 1 1 5 5
 Trainers: 5 - Zenon, Sr., Shelton; 4 - Modica, Oscar; 3 - Ladner, John; 2 - White, Sr., Dale; 1 - Richard, Russell
 Owners: 5 -Yesenia Alaniz; 4 - Virginia Lazenby Racing Stable LLC; 3 -Anne Lore Scardino; 2 - Badeaux, Sandy and White, Sr., Dale; 1 - Lopez Farms
 LLC;
 Footnotes
 I CALL away well from the outside, allowed the two leaders to go early, advanced on that pair and challenged four wide and between rivals into the stretch,
 kicked clear late under steady handling. D'WILD MUFFIN back off the pace and the inside, moved closer in the five path into the stretch and outside the
 winner, could not match strides with that one the final furlong, edged clear for the place. HALF A MILLION last away, trailed for three furlongs inside, angled
 out three wide and inside the winner exiting the turn, finished up best of the other two. MY COWGIRL pressed the pace in the two path for three furlongs,
 weakened in the drive. CRESCENT LACE broke alertly, set the pace along the inside, also gave way when the real running began at the head of the lane.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 EVANGELIN<E DOWNS - June 26, 2019 - Race 7
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
 118 lbs.; Older, 123 lbs. Claiming Price $10,000. (NW2 L) Claiming Price: $10,000
 Five And One Half Furlongs On The Dirt Current Track Record: (Foreign Production - 1:02.58 - July 3, 2010)
 Purse: $11,000
 Includes: $6,100 Other Sources
 Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $14,000
 Value of Race: $11,420 1st $6,600, 2nd $2,200, 3rd $1,540, 4th $660, 5th $420
 Weather: Cloudy Track: Fast
 Off at: 8:42 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 4 3 1 11/2 31/2 51/2
 26Apr19 OP 1 Matapan (Fragoso, Pablo) 118 L 1 2 1 1 1 1 0.30* asked to clr,riddn out
 1 6 3 1 21/2 2
 9Jun19 LS 4 Whipum Naenae (Mora, Gerardo) 118 L 3 3 4 3 3 2 10.30 swung 4w, clear 2nd
 8 5 11/2 21/2 Head 31/4
 14Jun19 EVD 7 Kris T. (Pompell, Thomas) 115 L b 6 1 2 2 2 3 3.70 chased 3w, best rest
 7 1 31/2 13/4
 6Jun19 EVD 5 Gold Pass (Thornton, Timothy) 118 L 4 5 6 6 5 4 10.70 split foes,improvd bit
 9 3 1/2 11/2 1 161/4
 14Jun19 EVD 6 Bankers Honour (Marquez, Carlos) 120 L r 5 6 5 5 4 5 45.70 lacked bid drive
 4 5 1/2 11/2
 12Jun19 EVD 2 Diamond for Crider (Rosier, Chris) 120 L b 2 4 3 4 6 6 26.80 steady retreat
 Fractional Times: 22.64 46.74 59.45 Final Time: 1:06.15
 Split Times: (24:10) (12:71) (6:70)
 Run-Up: 40 feet
 Winner: Matapan, Bay Filly, by Majesticperfection out of Kombat Lake, by Meadowlake. Foaled Apr 20, 2016 in Arkansas.
 Breeder: Mcdowell Farm
 Owner: Brittlyn Stable, Inc.
 Trainer: Faucheux, Ron
 1 Claimed Horse(s): Kris T. New Trainer: Patrick Devereux, Jr. New Owner: Brava Stables LLC
 Claiming Prices: 1 - Matapan: $10,000; 4 - Whipum Naenae: $10,000; 7 - Kris T.: $10,000; 5 - Gold Pass: $10,000; 6 - Bankers Honour:
 $10,000; 2 - Diamond for Crider: $10,000;
 Scratched Horse(s): Smooth Fantasy (Veterinarian)
 Total WPS Pool: $41,508
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Matapan 2.60 2.10 2.10 $1.00 Exacta 1-4 4.60 28,973
 4 Whipum Naenae 4.40 2.20 $0.50 Trifecta 1-4-7 3.90 21,099
 7 Kris T. 2.10 $0.10 Superfecta 1-4-7-5 2.23 12,636
 $0.50 Pick 3 1-5-1 (3 correct) 13.65 9,416
 $1.00 Daily Double 5-1 12.20 3,886
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 1 11/2 31/2 51/2
 1 Matapan 2 1 1 1 1
 3 4 31/2 51/2
 4 Whipum Naenae 3 4 3 3 2
 1 11/2 31/2 71/2
 7 Kris T. 1 2 2 2 3
 61/2 8 7 103/4
 5 Gold Pass 5 6 6 5 4
 6 61/2 6 121/2
 6 Bankers Honour 6 5 5 4 5
 21/2 5 101/2 283/4
 2 Diamond for Crider 4 3 4 6 6
 Trainers: 1 - Faucheux, Ron; 4 - Dupuy, Allen; 7 - Gregoire, Paul; 5 - Gelner, Scott; 6 - Shamsie, Sr., Randy; 2 - Zenon, Sr., Shelton
 Owners: 1 - Brittlyn Stable, Inc.; 4 -Bobby C. Todd; 7 -Sandra Domiano; 5 - Simmons and Associates, Inc.; 6 -Lisa Shamsie; 2 - Sebastien, J. Ronald and
 Linda;
 Footnotes
 MATAPAN asked early to clear, set all the pace in the two path, drew off through the lane under token pressure to win ridden out. WHIPUM NAENAE in the
 second flight behind the winner off the inside, swung four wide into the stretch, finished willingly to be clear for the place, no threat to the winner. KRIS T.
 broke sharp, chased the winner in the three path, also had little for that one in the drive, no match runner up, comfortably clear of the others. GOLD PASS
 void of speed toward rail, split foes into the lane, improved position a bit, no real threat. BANKERS HONOUR remained back in lacking a late bid. DIAMOND
 FOR CRIDER forwardly placed early inside, staged a steady retreat.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 EVANGELINE DOWN/S - June 26, 2019 - Race 8
 ALLOWANCE - Thoroughbred
 FOR ACCREDITED LA BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON A RACE OTHER THAN
 MAIDEN, CLAIMING, OR STARTER. Three Year Olds, 118 lbs.; Older, 123 lbs. Non-winners Of A Race Since May 26, 2019
 Allowed 3 lbs. (Claiming Races Not Considered In Allowances). (SNW1 X)
 Five And One Half Furlongs On The Dirt Current Track Record: (Foreign Production - 1:02.58 - July 3, 2010)
 Purse: $25,000
 Includes: $20,200 Other Sources
 Includes: $1,800 LAVPF - Louisiana Video Poker Fund
 Video Race Replay
 Available Money: $25,000
 Value of Race: $25,000 1st $15,000, 2nd $5,000, 3rd $2,750, 4th $1,500, 5th $750
 Weather: Cloudy Track: Fast
 Off at: 9:10 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 8 3 1/2 Head Head Head
 13Jun19 EVD 3 My Buddy Chuck (Saenz, Diego) 120 L b 3 3 4 3 2 1 2.50 shuffled 7/16,game
 6 3 1/2 1/2 Head 1/2
 5Jun19 EVD 6 Mr. Priority (Mora, Gerardo) 118 L b 6 8 6 4 1 2 5.60 4w bid,led,outkicked
 1 1 Head 1/2 2 11/2
 8Jun19 EVD 8 Sparky Sparkles (Ramirez, Paulina) 115 L b 8 6 3 1 3 3 4.60 led turn, stubbornly
 6 4 11/2 1 1 2
 5Jun19 EVD 4 Release the Beast (Broussard, Ashley) 120 L b 4 2 7 7 4 4 8.90 improvd rail,falttened
 8 5 1/2 1 1/2 31/2
 5Jun19 EVD 5 Whatdatpay Ray (Journet, Jarred) 120 L b 5 1 5 6 5 5 28.60 4w 1/4,no serious kick
 5 1 21/2 11/4
 14Jun19 EVD 7 Blaising Guitar (Rodriguez, Wallynette) 120 L bf 7 7 8 8 7 6 26.80 5w 1/4,improved bit
 2 2 1/2 1/2 11/2 10
 12Jun19 EVD 1 Bayou Bode (Hernandez, Colby) 120 L b 1 4 1 2 6 7 2.00* early foot rail, faded
 5 1 Head Head
 22May19 EVD 2 Geauxcro (Thornton, Timothy) 115 L 2 5 2 5 8 8 9.50 pressed, stopped
 Fractional Times: 22.61 46.61 58.94 Final Time: 1:05.45
 Split Times: (24:00) (12:33) (6:51)
 Run-Up: 40 feet
 Winner: My Buddy Chuck, Gray or Roan Gelding, by My Pal Charlie out of Rise N Go, by Unbridled's Song. Foaled Mar 06, 2012 in Louisiana.
 Breeder: Rockin' H Farms
 Owner: Arian Haxhillari
 Trainer: Sam, Thomas
 Total WPS Pool: $44,353
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 My Buddy Chuck 7.00 4.60 2.60 $1.00 Exacta 3-6 19.40 31,342
 6 Mr. Priority 5.00 3.60 $0.50 Trifecta 3-6-8 44.45 23,559
 8 Sparky Sparkles 3.40 $0.10 Superfecta 3-6-8-4 31.00 14,599
 $0.50 Pick 3 5-1-3 (3 correct) 29.00 4,669
 $1.00 Daily Double 1-3 8.20 5,364
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 3/4 1 Head Head
 3 My Buddy Chuck 3 4 3 2 1
 13/4 1 Head Head
 6 Mr. Priority 8 6 4 1 2
 1/2 1/2 Head 1/2
 8 Sparky Sparkles 6 3 1 3 3
 21/4 23/4 21/4 2
 4 Release the Beast 2 7 7 4 4
 11/4 13/4 31/4 4
 5 Whatdatpay Ray 1 5 6 5 5
 33/4 33/4 51/4 71/2
 7 Blaising Guitar 7 8 8 7 6
 1/2 1/2 33/4 83/4
 1 Bayou Bode 4 1 2 6 7
 1/2 11/2 73/4 183/4
 2 Geauxcro 5 2 5 8 8
 Trainers: 3 - Sam, Thomas; 6 - Thomas, Lee; 8 - Hebert, Doris; 4 - Ney, John; 5 - Goins, Garland; 7 - White, Sr., Dale; 1 - Broberg, Karl; 2 - Flint, Steven
 Owners: 3 -Arian Haxhillari; 6 - Elite Thoroughbred Racing LLC; 8 -Doris Hebert; 4 - Phillips, Charles and Ney, Gina; 5 -Garland Goins; 7 - Badeaux,
 Sandy and White, Sr., Dale; 1 -Jason S. Guidry; 2 - Whispering Oaks Farm LLC;
 Footnotes
 MY BUDDY CHUCK with the early pace while between rivals, shuffled back a bit late backstretch, lodged a rebid three wide and once again between horses
 into the stretch, long drive, proved game between foes at the wire to prove narrowly best. MR. PRIORITY last away, advanced into contention four wide
 through the turn, put a head in front past the furlong marker, outkicked in the waning strides. SPARKY SPARKLES forwardly placed in the run up the
 backstretch, bid in the two path turn, gained the advantage, proved stubborn in the stretch run while inside the top two at the wire. RELEASE THE BEAST
 lacked early speed, improved while saving ground into the lane, flattened out a bit in the late going. WHATDATPAY RAY in mid pack in the three path,
 shifted out to be four wide and behind the runner up into the lane, lacked a serious closing response. BLAISING GUITAR broke back, void of early foot
 outside, five wide into the lane, picked off a couple of tiring rivals while never a threat. BAYOU BODE with the early pace inside, gave way in the drive.
 GEAUXCRO pressured the issue early just off the inside, stopped in the drive.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 EVANGELINE DO/WNS - June 26, 2019 - Race 9
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 FOR ACCREDITED LA BRED MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 123 lbs.
 (Preference To Horses That Have Not Started For Less $20,000). (S)
 Six And One Half Furlongs On The Dirt Current Track Record: (Tiger Bait - 1:15.77 - August 28, 2008)
 Purse: $24,000
 Includes: $19,200 Other Sources
 Includes: $1,800 LAVPF - Louisiana Video Poker Fund
 Video Race Replay
 Available Money: $24,000
 Value of Race: $24,000 1st $14,400, 2nd $4,800, 3rd $2,640, 4th $1,440, 5th $720
 Weather: Cloudy Track: Fast
 Off at: 9:38 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 6 7 Head 11/2 1 Neck
 17May19 EVD 7 DQ-Closing American (Quinones, Carlos) 118 L b 6 1 1 2 1 1 31.70 vied btwn,drifted str
 2 2 1 11/2 Head 11/2
 15Jun19 EVD 1 Grand Little Man (Mora, Gerardo) 123 L f 1 4 5 4 2 2 7.20 outside, bothered late
 7 8 1 Head 6 71/4
 13Jun19 EVD 3 Double Cool (Journet, Jarred) 118 L b 3 7 3 1 3 3 5.40 brk back,rail bid,fade
 1 2 Head 11/2 Head 21/4
 1Jun19 EVD 5 Classic Heath (Rosier, Chris) 119 L b 4 5 4 5 4 4 1.00* one paced thru out,4w
 8 2 11/2 1 2 1/2
 11Sep18 LAD 8 Tiz a Gentleman (Hernandez, Colby) 118 L f 7 2 2 3 5 5 3.10 dueled early,faltered
 1 3 1 4 43/4
 1Jun19 EVD 2 Richards Dream (Ramirez, Paulina) 113 L 2 3 6 7 6 6 8.00 remained back
 1/2
 --- 6 My Guitar (Clark, Kerwin) 118 L f 5 6 7 6 7 7 14.10 never a threat
 Fractional Times: 23.89 47.60 1:12.96 Final Time: 1:19.73
 Split Times: (23:71) (25:36) (6:77)
 Run-Up: 40 feet
 Winner: Grand Little Man, Chestnut Colt, by Grand Appointment out of Miss Storm Song, by Mystery Storm. Foaled Jan 29, 2015 in Louisiana.
 Breeder: Michael Carlton
 Owner: Ronda Hutchinson
 Trainer: Hutchinson, Ronda
 Disqualification(s): # 7 Closing American from 1 to 2
 Scratched Horse(s): Tensas Toddy (Veterinarian)
 Total WPS Pool: $34,240
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Grand Little Man 16.40 6.20 5.20 $1.00 Exacta 1-7 150.90 27,631
 7 Closing American 26.80 9.00 $0.50 Trifecta 1-7-3 574.90 21,105
 3 Double Cool 4.60 $0.10 Superfecta 1-7-3-5 445.91 14,074
 $0.50 Pick 3 1-3-1 (3 correct) 26.45 18,728
 $0.50 Pick 4 5-1/3-3-1 (4 correct) 258.85 36,804
 $1.00 Daily Double 3-1 33.00 9,040
 $0.50 Pick 5 1/5-5-1/3-3-1 (5 correct) 781.85 32,316
 $0.50 Consolation Pick 3 1-3-4 (3 correct) 3.10 0
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 Head Head 1 Neck
 7 Closing American 1 1 2 1 1
 23/4 21/2 1 Neck
 1 Grand Little Man 4 5 4 2 2
 11/2 Head 1 13/4
 3 Double Cool 7 3 1 3 3
 21/2 4 7 9
 5 Classic Heath 5 4 5 4 4
 Head 11/2 71/4 111/4
 8 Tiz a Gentleman 2 2 3 5 5
 33/4 6 91/4 113/4
 2 Richards Dream 3 6 7 6 6
 43/4 51/2 131/4 161/2
 6 My Guitar 6 7 6 7 7
 Trainers: 7 - Castille, Rickey; 1 - Hutchinson, Ronda; 3 - Zenon, Sr., Shelton; 5 - White, Sr., Dale; 8 - Johnston, Edward; 2 - Breaux, Samuel; 6 - Ladner,
 John
 Owners: 7 -Rickey N. Castille; 1 -Ronda Hutchinson; 3 - Sebastian, J. Ronald and Sebastian, Linda P.; 5 - Badeaux, Sandy and Hebert, Allen Ray; 8
 -William J. Deckwa, Jr.; 2 - Tin Roof Farms LLC; 6 -Anne Lore Scardino;
 Footnotes
 CLOSING AMERICAN broke well, dueled early closest to but not on the inside, vied between rivals turn, dueled then put a second foe away nearing the
 furlong marker to briefly be clear while drifting, drifted out again late to bother GRAND LITTLE MAN causing that foe to check, was straightened to the wire.
 FOLLOWING A STEWARDS' INQUIRY REGARDING THE STRETCH RUN AND A CLAIM OF FOUL BY THE RIDER OF GRAND LITTLE MAN AGAINS
 CLOSING AMERICAN FOR INTERFERENCE IN DEEP STRETCH, THE LATTER WAS DISQUALIFIED AND PLACED SECOND. GRAND LITTLE MAN
 lacked early foot inside, advanced a bit turn, angled out three wide when continuing to advance into the stretch, challenged outside the leader late,
 bothered, checked up. DOUBLE COOL last to leave, moved up to be a forward factor before a quarter, rail bid turn, dueled out of the bend and upper
 stretch, weakened late and was unable to match the top two. CLASSIC HEATH went one paced throughout in lacking a closing response while wide. TIZ A
 GENTLEMAN broke well, dueled early in the three path, began to weaken midway on the turn. RICHARDS DREAM remained always back. MY GUITAR
 was also never a threat.
 Track Attendance: 0 Handle: $16,385
 Off Track Wagering Handle: $1,129,660
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
