 FINGER LA[KES - July 4, 2018 - Race 1
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON FOUR RACES. Three Year Olds,
 119 lbs.; Older, 124 lbs. Non-winners Of Two Races Since June 4 Allowed 2 lbs. A Race Since Then Allowed 4 lbs. Claiming Price
 $5,000. (NW4 L) Claiming Price: $5,000
 Six Furlongs On The Dirt Current Track Record: (Kelly Kip - 1:08.20 - June 20, 1998)
 Purse: $9,000
 Available Money: $9,000
 Value of Race: $9,000 1st $5,400, 2nd $1,800, 3rd $900, 4th $450, 5th $270, 6th $180
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 1:11 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 7 7 2 Head 21/2 11/2
 7Jun18 FL 6 It's Cold Out (Worrie, Andre) 120 L f 4 1 2 1 1 1 0.65* stlk,drew off,lasted
 8 3 1/2 1 1/2 3
 20Jun18 FL 7 Butterfly Girl (De Diego, Emanuel) 120 L 5 2 5 5 3 2 8.50 widest,clsd for place
 5 2 1/2 1 1 11/4
 7Jun18 FL 4 Rare Rose (Rodriguez, Jaime) 120 L b 3 4 1 2 2 3 1.75 pc,wknd,held show
 8 7 21/2 1/2 Head Nose
 20Jun18 FL 2 Primetime Gal (Berrios, John) 113 L 2 5 4 4 5 4 36.75 trck,bid3w,no str gain
 8 5 Head 2 Neck
 20Jun18 FL 8 Icy's Surprise (Davila, Jr., Michael) 120 L b 6 3 3 3 6 5 11.10 4w,wknd drive
 8 6 Head
 20Jun18 FL 1 She My Trap Queen (Gomez, Oscar) 120 L 1 6 6 6 4 6 20.80 no factor, inside
 Fractional Times: 23.00 47.04 59.65 Final Time: 1:13.25
 Split Times: (24:04) (12:61) (13:60)
 Run-Up: 50 feet
 Winner: It's Cold Out, Dark Bay or Brown Filly, by Frost Giant out of Its Tuesday, by Take Me Out. Foaled Apr 24, 2014 in New York.
 Breeder: Wachtel Stables &Preferred Pals Equine, LLC
 Owner: Preferred Pals Stable and Wachtel Stable
 Trainer: Englehart, Chris
 Claiming Prices: 6 - It's Cold Out: $5,000; 7 - Butterfly Girl: $5,000; 4 - Rare Rose: $5,000; 2 - Primetime Gal: $5,000; 8 - Icy's Surprise:
 $5,000; 1 - She My Trap Queen: $5,000;
 Scratched Horse(s): Dancin in the Soup (Veterinarian), Song for the Soul (Veterinarian)
 Total WPS Pool: $37,210
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 It's Cold Out 3.30 2.90 2.20 $2.00 Exacta 6-7 16.60 33,428
 7 Butterfly Girl 4.90 2.70 $0.10 Superfecta 6-7-4-2 9.82 13,789
 4 Rare Rose 2.10 $0.50 Trifecta 6-7-4 7.75 23,123
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1/2 Head 21/2 11/2
 6 It's Cold Out 1 2 1 1 1
 5 31/2 31/2 11/2
 7 Butterfly Girl 2 5 5 3 2
 1/2 Head 21/2 41/2
 4 Rare Rose 4 1 2 2 3
 21/2 3 4 53/4
 2 Primetime Gal 5 4 4 5 4
 21/2 1 41/4 53/4
 8 Icy's Surprise 3 3 3 6 5
 51/2 41/2 4 6
 1 She My Trap Queen 6 6 6 4 6
 Trainers: 6 - Englehart, Chris; 7 - Wright, James; 4 - Englehart, Jeremiah; 2 - Babcock, Edward; 8 - Acquilano, James; 1 - Bireta, Donna
 Owners: 6 - Preferred Pals Stable and Wachtel Stable; 7 -Joseph Gentile; 4 -Orlando DiRienzo; 2 - Babcock, Edward J. and Babcock, Katherine; 8
 -Dorothea Acquilano; 1 -Patrick O. MacWilliams;
 Footnotes
 IT'S COLD OUT stalked the pace on the outside, moved up to gain a short lead through the turn, shook clear in the lane, then drew off and lasted under
 steady pressure. BUTTERFLY GIRL allowed to settle, looped up three and four wide through the turn, bid four wide into the lane, angled widest and closed
 well for the place. RARE ROSE set the pace on the inside, stayed on when challenged through the turn, then weakened the final furlong and held the show.
 PRIMETIME GAL tracked pace, saved ground through the turn, bid three wide into the stretch and could not gain in the lane. ICY'S SURPRISE well placed
 and outside, gained a striking position four wide through the turn, bid on that path into the stretch and weakened in the drive. SHE MY TRAP QUEEN was
 no factor, inside.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 FIN<GER LAKES - July 4, 2018 - Race 2
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 119 lbs.; Older, 124 lbs.
 Six Furlongs On The Dirt Current Track Record: (Kelly Kip - 1:08.20 - June 20, 1998)
 Purse: $19,000
 Plus: $7,000 Other Sources
 Available Money: $26,000
 Video Race Replay
 Value of Race: $26,000 1st $18,400, 2nd $3,800, 3rd $1,900, 4th $950, 5th $380, 6th $190, 7th $190, 8th $190
 Weather: Clear Track: Fast
 Off at: 1:39 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 4 3 Head Head Head 2
 16Jun18 FL 4 Frosty On the Case (Davila, Jr., Michael) 119 L bf 5 5 5 1 1 1 9.90 check st,drew off,drvg
 Head 1 31/2 91/2
 --- 8 Bai Bai Love (Baez, Jose) 119 L 9 3 4 2 2 2 19.90 3w,best of rest
 3 1 1/2 2
 --- 5 Ms McLean (Sone, Joel) 119 L 6 8 7 4 3 3 20.20 check st,3&4w,
 7 7 1/2 1 1/2 31/2
 9Jun18 SUF 1A CatchingEmma(HernandezSanchez,Andy) 119 L 4 6 6 7 4 4 4.40 bid4w,up for share
 4 6 Head 2 1 1
 18Jun18 FL 3 Solar Orbit (De Diego, Emanuel) 119 L b 3 7 8 8 7 5 31.50 push in st,flattnd out
 4 2 Head 1/2 11/2 21/4
 18Jun18 FL 6 Fiftyplustip (Flores, Jeremias) 119 L 7 2 2 3 5 6 0.80* brk in,vied,faded trn
 4 11 Head 1/2 Head 23/4
 22Sep17 BEL 2 Mammie's Treasure (Worrie, Andre) 119 L b 1 4 1 6 6 7 3.05 pc inside,faded trn
 4 7 1/2 Head 3 43/4
 18Jun18 FL 7 Love Like Mine (Rivera, Jose) 124 L bf 8 1 3 5 8 8 41.75 brief factor, outside
 4 7
 22Nov17 FL 1 Progessive Miss (Perez, Luis) 120 bf 2 9 9 9 9 9 4.40 pushed in st,no factor
 Fractional Times: 23.24 47.80 1:00.62 Final Time: 1:14.15
 Split Times: (24:56) (12:82) (13:53)
 Run-Up: 50 feet
 Winner: Frosty On the Case, Chestnut Filly, by Frost Giant out of Attache, by Seeking the Gold. Foaled May 16, 2015 in New York.
 Breeder: Sunrise Stables LLC
 Owner: Sunrise Stables
 Trainer: D'Alessandro, Ralph
 Total WPS Pool: $44,064
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Frosty On the Case 21.80 7.70 3.70 $2.00 Daily Double 6-4 50.50 12,304
 8 Bai Bai Love 22.80 11.80 $2.00 Exacta 4-8 309.50 44,068
 5 Ms McLean 7.80 $0.10 Superfecta 4-8-5-1 879.70 16,990
 $0.50 Trifecta 4-8-5 701.00 29,487
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 3/4 Head Head 2
 4 Frosty On the Case 5 5 1 1 1
 3/4 Head Head 2
 8 Bai Bai Love 3 4 2 2 2
 11/2 11/2 31/2 111/2
 5 Ms McLean 8 7 4 3 3
 1 31/4 4 131/2
 1A Catching Emma 6 6 7 4 4
 41/2 41/4 61/4 17
 3 Solar Orbit 7 8 8 7 5
 Head 1 41/2 18
 6 Fiftyplustip 2 2 3 5 6
 Head 23/4 6 201/4
 2 Mammie's Treasure 4 1 6 6 7
 Head 21/2 71/4 23
 7 Love Like Mine 1 3 5 8 8
 41/2 61/4 101/4 273/4
 1 Progessive Miss 9 9 9 9 9
 Trainers: 4 - D'Alessandro, Ralph; 8 - Buckley, Jonathan; 5 - Buckley, Jonathan; 1A - Clarke, Dylan; 3 - Murphy, Timothy; 6 - Barrow, Paul; 2 - Miller-Saul,
 Beth; 7 - Beech, George; 1 - Clarke, Dylan
 Owners: 4 - Sunrise Stables; 8 -Walter Downey; 5 - Windylea Farm, LLC; 1a-William D. Hart, Sr.; 3 - Tompkins, Kimberly A. and Murphy, Timothy P.; 6
 -Paul W. Barrow; 2 -Patricia A. Generazio; 7 -Carmen Jaquez; 1 - Zizza, Anthony and Clarke, Dylan;
 Footnotes
 FROSTY ON THE CASE checked briefly at the start, tracked the leaders, moved up to gain a short lead through the turn, shook clear in the lane, then drew
 off and was kept to the task. BAI BAI LOVE well placed, gained a striking position three wide through the turn, bid outside the leader into the stretch, then
 could not match strides with that one, while clearly best of the rest. MS MCLEAN checked briefly at the start, looped three and four wide through the turn,
 bid three wide into the stretch and got up for the show. CATCHING EMMA never far back, moved up while angling out through the turn, bid four wide into
 the stretch and got up for a share. SOLAR ORBIT pushed in slightly at the start, looped three and four wide through the turn, fanned widest into the lane and
 flattened out. FIFTYPLUSTIP broke in at the start, vied for the early lead from between rivals and faded through the turn. MAMMIE'S TREASURE set the
 early pace on the inside and faded through the turn. LOVE LIKE MINE broke in at the start, was a brief factor, outside. PROGESSIVE MISS pushed in at the
 stat, was never involved.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 FINGER LAKES< - July 4, 2018 - Race 3
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 119 lbs.; Older, 124 lbs. Claiming Price $12,500. Claiming
 Price: $12,500
 Six Furlongs On The Dirt Current Track Record: (Kelly Kip - 1:08.20 - June 20, 1998)
 Purse: $13,000
 Available Money: $13,000
 Value of Race: $13,000 1st $7,800, 2nd $2,860, 3rd $1,560, 4th $780
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 2:09 Start: Good for all except 2
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 13 7 1 Head 1/2 6
 16Jun18 MTH 4 Can Go (Worrie, Andre) 119 L 4 2 3 2 1 1 2.60 rated,drew off late
 3 4 11/2 11/2 31/2 4
 20Jun18 FL 5 D J Advantage (Gomez, Oscar) 124 L b 5 1 1 1 2 2 1.25* sprinted clr, no match
 2 6 Head 51/2
 31May18 FL 3 Soaring Star (Baez, Jose) 119 L b 3 4 5 4 3 3 2.40 svd grnd,clsd for show
 Head 5
 --- 2 Aaaandeee (Davila, Jr., Michael) 119 L b 2 5 2 3 4 4 5.30 lunged,veered start
 3 6 11/2
 21Jun18 FL 1 Dream Host (Rodriguez, Joshua) 109 b 1 3 4 --- --- --- 17.10 fell turn,vanned off
 Fractional Times: 23.31 47.21 1:00.06 Final Time: 1:13.17
 Split Times: (23:90) (12:85) (13:11)
 Run-Up: 50 feet
 Winner: Can Go, Gray or Roan Colt, by Creative Cause out of Lovegood, by Albert the Great. Foaled Apr 25, 2015 in Kentucky.
 Breeder: Mr. & Mrs. Michael Callanan, Ben Henley& Pat Costello
 Owner: Nicholas P. Zito
 Trainer: Zito, Nicholas
 Claiming Prices: 4 - Can Go: $12,500; 5 - D J Advantage: $12,500; 3 - Soaring Star: $12,500; 2 - Aaaandeee: $12,500; 1 - Dream Host:
 $12,500;
 Total WPS Pool: $30,951
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Can Go 7.20 4.00 2.10 $0.50 Pick 3 6-4-4 (3 correct) 60.50 5,571
 5 D J Advantage 2.80 2.10 $2.00 Daily Double 4-4 152.50 4,402
 3 Soaring Star 2.10 $2.00 Exacta 4-5 15.60 28,470
 $0.10 Superfecta 4-5-3-2 1.46 8,913
 $0.50 Trifecta 4-5-3 5.50 15,718
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 11/2 11/2 1/2 6
 4 Can Go 2 3 2 1 1
 11/2 11/2 1/2 6
 5 D J Advantage 1 1 1 2 2
 4 61/2 4 10
 3 Soaring Star 4 5 4 3 3
 11/2 11/2 4 151/2
 2 Aaaandeee 5 2 3 4 4
 21/2
 1 Dream Host 3 4 --- --- ---
 Trainers: 4 - Zito, Nicholas; 5 - Barrow, Paul; 3 - Buckley, Jonathan; 2 - D'Alessandro, Ralph; 1 - Sparling, Wayne
 Owners: 4 -Nicholas P. Zito; 5 -Paul W. Barrow; 3 -Patricia L. Moseley; 2 - Sunrise Stables and Golden Goose Enterprise LLC; 1 -Wayne E. Sparling;
 Footnotes
 CAN GO rated close up tracked the pace, angled out to bid three wide outside the leader into the stretch, then made a steady gain and drew off inside the
 furlong marker. D J ADVANTAGE sprinted to a clear lead soon after the start, held that margin to the final furlong, then was no match for the winner and
 held the place safe. SOARING STAR allowed to settle, saved ground through the turn, came through inside of rivals into the stretch and closed well for the
 show. AAAANDEEE lunged and veered in at the start, stalked the pace, then had no rally. DREAM HOST well placed and inside, drifted out and fell through
 the turn, then was vanned off.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 FINGER L*AKES - July 4, 2018 - Race 4
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON TWO RACES SINCE JANUARY 4. Three Year Olds, 119 lbs.;
 Older, 124 lbs. Non-winners Of A Race At A Mile Or Over Since June 4 Allowed 2 lbs. Such A Race Since May 4 Allowed 4 lbs.
 Claiming Price $5,000 (Races Where Entered For $4,500 Or Less Not Considered In Eligibility). (NW2 6MX) Claiming Price:
 $5,000
 One Mile And Forty Yards On The Dirt Current Track Record: (Our Caravan - 1:40.05 - November 14, 2017)
 Purse: $9,000
 Available Money: $9,000
 Value of Race: $9,000 1st $5,400, 2nd $1,800, 3rd $990, 4th $540, 5th $270
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 2:33 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 1 1 1 11/2 21/2 21/2 Head
 12Jun18 FL 4 Oxley Gap (De Diego, Emanuel) 120 L b 2 3 1 1 1 1 1 1.15* pc,drew off,lasted
 7 7 Head 41/2 1
 19Jun18 FL 6 Promise the Sky (Sone, Joel) 120 L 5 5 5 5 4 3 2 4.80 svd grnd,clsd fast,mis
 4 2 1/2 1/2 11/2 11/2 133/4
 23Jun18 FL 3 Jolson (Suarez, Jesus) 122 L 1 1 2 2 2 2 3 2.90 rated,bid4w,no kick
 1 1 Head 1 1 1 41/4
 7Jun18 FL 1A Sky High Skyler (Navarro, Kevin) 124 L bf 3 4 3 3 3 4 4 3.15 steadily lost ground
 4 1 31/2 1/2
 21Jun18 FL 5 Break the Silence (Suarez, Anthony) 124 L 4 2 4 4 5 5 5 9.80 no factor
 Fractional Times: 24.54 48.87 1:13.94 1:42.00 Final Time: 1:44.55
 Split Times: (24:33) (25:07) (28:06) (2:55)
 Run-Up: 54 feet
 Winner: Oxley Gap, Dark Bay or Brown Gelding, by Harlington out of Black Rock Road, by Bertrando. Foaled Mar 03, 2011 in Kentucky.
 Breeder: Eugene Melnyk
 Owner: Oakwood Stables (Daniel J. Burke)
 Trainer: Conway, Jr., Daniel
 Claiming Prices: 4 - Oxley Gap: $5,000; 6 - Promise the Sky: $5,000; 3 - Jolson: $5,000; 1A - Sky High Skyler: $5,000; 5 - Break the
 Silence: $5,000;
 Scratched Horse(s): Mr. Canada (Veterinarian), Petrocelli (Trainer)
 Total WPS Pool: $26,443
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Oxley Gap 4.30 3.30 2.50 $0.50 Pick 3 4-4-4 (3 correct) 92.37 4,504
 6 Promise the Sky 5.00 3.20 $0.50 Pick 4 3/5/6-4-4-2/4 (4 correct) 139.00 20,787
 3 Jolson 2.50 $2.00 Daily Double 4-4 22.40 2,800
 $2.00 Exacta 4-6 30.60 19,396
 $0.10 Superfecta 4-6-3-1 8.50 6,172
 $0.50 Trifecta 4-6-3 22.00 11,124
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 1 11/2 21/2 21/2 Head
 4 Oxley Gap 3 1 1 1 1 1
 5 31/2 5 4 Head
 6 Promise the Sky 5 5 5 4 3 2
 1 11/2 21/2 21/2 1
 3 Jolson 1 2 2 2 2 3
 11/2 2 4 81/2 143/4
 1A Sky High Skyler 4 3 3 3 4 4
 11/2 3 5 91/2 19
 5 Break the Silence 2 4 4 5 5 5
 Trainers: 4 - Conway, Jr., Daniel; 6 - Grusmark, Karl; 3 - Poliziani, Daniel; 1A - Ferraro, M.; 5 - Sparling, Richard
 Owners: 4 - Oakwood Stables (Daniel J. Burke); 6 -Timothy Burr; 3 - Diamond Card Racing Stable, LLC; 1a-M. Anthony Ferraro; 5 -Richard Sparling;
 Footnotes
 OXLEY GAP sprinted to a clear lead soon after the start, increased his margin while never being challenged, then drew off in the lane and lasted under
 steady pressure. PROMISE THE SKY allowed to settle, saved ground through the turns, angled out to bid three wide into the stretch, angled further out for
 clear racing room, closed fast and missed. JOLSON rated close up, held position three wide through the turn, bid four wide outside the leader into the lane,
 then lacked the needed late kick. SKY HIGH SKYLER well placed, steadily lost ground. BREAK THE SILENCE was no factor.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 FIN?GER LAKES - July 4, 2018 - Race 5
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON TWO RACES SINCE JULY 4, 2017. Three Year Olds, 119
 lbs.; Older, 124 lbs. Non-winners of a race at a mile or over since June 4 Allowed 2 lbs. Such a race since May 4 Allowed 4 lbs.
 Claiming Price $5,000 (Races Where Entered For $4,500 Or Less Not Considered In Eligibility). (NW2 Y) Claiming Price: $5,000
 One Mile And Seventy Yards On The Dirt Current Track Record: (Neverabettercity - 1:38.99 - November 24, 2007)
 Purse: $9,000
 Available Money: $9,000
 Value of Race: $9,000 1st $5,400, 2nd $1,800, 3rd $900, 4th $450, 5th $270, 6th $180
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 3:01 Start: Good for all except 6
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 8 1 Head Head 1 63/4
 14Jun18 FL 4 What R U Doing Now (Perez, Luis) 124 L bf 3 2 6 3 3 1 1 2.20 got thru,drew off,drvg
 8 8 Head 1/2 21/2 31/2 1/2
 12May18 FL 5 Onecats Chance (Rohena, J.) 120 L bf 4 5 5 4 4 4 2 2.10* 3&4w,edged for plc
 2 1 1 1/2 Head Head Nose
 19Jun18 FL 3 Thunderbird Wings (Amaro, Charlie) 124 L f 2 3 1 1 1 2 3 4.70 wknd late,held show
 4 2 11/2 3 21/2 Head 71/4
 21Jun18 FL 6 Tizmas (Baez, Jose) 120 L b 5 6 2 2 2 3 4 3.25 hop st,wknd final furl
 7 3 1/2 Head 11/2 5 131/4
 19Jun18 FL 2 Tharyic (Hernandez Sanchez, Andy) 120 L 1 4 4 5 5 5 5 12.20 steadily lost ground
 4 4 1/2
 21Jun18 FL 1A It Must Be Nice (Rohena, Wilfredo) 120 L b 6 1 3 6 6 6 6 8.40 no factor
 Fractional Times: 25.29 49.95 1:14.79 1:40.87 Final Time: 1:45.03
 Split Times: (24:66) (24:84) (26:08) (4:16)
 Run-Up: 54 feet
 Winner: What R U Doing Now, Bay Gelding, by Afleet Alex out of Limoncella, by Lemon Drop Kid. Foaled Apr 11, 2014 in New York.
 Breeder: My Meadowview LLC
 Owner: Peekaboo Stable
 Trainer: Acquilano, James
 Claiming Prices: 4 - What R U Doing Now: $5,000; 5 - Onecats Chance: $5,000; 3 - Thunderbird Wings: $5,000; 6 - Tizmas: $5,000; 2 -
 Tharyic: $5,000; 1A - It Must Be Nice: $5,000;
 Scratched Horse(s): Fielding Gold (Trainer)
 Total WPS Pool: $32,341
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 What R U Doing Now 6.40 2.80 2.30 $0.50 Pick 3 4-4-4 (3 correct) 18.12 4,022
 5 Onecats Chance 2.80 2.50 $2.00 Daily Double 4-4 19.20 2,348
 3 Thunderbird Wings 3.00 $2.00 Exacta 4-5 25.40 24,395
 $0.10 Superfecta 4-5-3-6 11.45 7,472
 $0.50 Trifecta 4-5-3 24.00 14,372
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 31/2 31/2 21/2 1 63/4
 4 What R U Doing Now 2 6 3 3 1 1
 31/2 31/2 23/4 11/4 63/4
 5 Onecats Chance 5 5 4 4 4 2
 1 1/2 Head 1 71/4
 3 Thunderbird Wings 3 1 1 1 2 3
 1 1/2 Head 1 71/4
 6 Tizmas 6 2 2 2 3 4
 3 4 51/4 43/4 141/2
 2 Tharyic 4 4 5 5 5 5
 21/2 41/4 63/4 93/4 273/4
 1A It Must Be Nice 1 3 6 6 6 6
 Trainers: 4 - Acquilano, James; 5 - Englehart, Jeffrey; 3 - Dominguez, Carlos; 6 - Stauffer, Jackie; 2 - Cabrera, Joseph; 1A - Rohena, Rafael
 Owners: 4 - Peekaboo Stable; 5 -Jeffrey S. Englehart; 3 -Carlos V. Dominguez; 6 - Mr. Amore Stable; 2 -Joseph A. Cabrera; 1a-Edwin Mundo;
 Footnotes
 WHAT R U DOING NOW never far back, saved ground through the turns, got through inside the leader into the stretch, shook clear quickly, then drew off
 and was kept to the task. ONECATS CHANCE allowed to settle, looped up three wide through the second turn, bid four wide into the stretch, made a steady
 gain and edged up for the place. THUNDERBIRD WINGS sprinted to a clear lead soon after the start, stayed on when challenged into the stretch, then
 weakened late and held the show. TIZMAS hopped at the start, stalked the early pace outside, bid outside of that one into the lane, weakened the final
 furlong and held a share. THARYIC well placed, steadily lost ground. IT MUST BE NICE was no factor.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 FINGER *LAKES - July 4, 2018 - Race 6
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 119 lbs.; Older, 124 lbs. Claiming
 Price $7,500. Claiming Price: $7,500
 One Mile And Forty Yards On The Dirt Current Track Record: (Our Caravan - 1:40.05 - November 14, 2017)
 Purse: $9,700
 Available Money: $9,700
 Value of Race: $9,700 1st $5,820, 2nd $1,940, 3rd $970, 4th $485, 5th $291, 6th $194
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 3:31 Start: Good for all except 3
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 1 3 Head 1 2 5 93/4
 23Jun18 FL 2 Chornayah Kracota (Navarro, Kevin) 119 L 2 3 1 1 1 1 1 0.55* pc,drew off,drvg
 8 2 1 1 11/2 11/2 21/4
 19Jun18 FL 4 ParsPeppercorn(HernandezSanchez,Andy) 119 L f 4 1 3 3 3 2 2 3.65 clsd for plc,
 6 9 1 5 31/2 8
 13Jun18 FL 1 Altruistic (Sone, Joel) 119 L 1 4 6 5 4 3 3 72.75 svd grnd,bid3w
 1 4 3 5 11/2 15 28
 23Jun18 FL 5 Jurere (Rodriguez, Jaime) 119 L b 5 5 2 2 2 4 4 2.55 stlk,bid4w,wknd drv
 4 5 2 1 12 8 8
 2Jun18 FL 6 Colin's Go Go (Pizarro, Dayanara) 124 - - 6 2 4 4 5 5 5 17.20 showed little
 5 7 11/2
 16Jun18 FL 3 Concordechardonnay (Rodriguez, Joshua) 114 b 3 6 5 6 6 6 6 34.50 hop st,never involved
 Fractional Times: 24.37 49.38 1:16.05 1:43.91 Final Time: 1:46.54
 Split Times: (25:01) (26:67) (27:86) (2:63)
 Run-Up: 54 feet
 Winner: Chornayah Kracota, Gray or Roan Filly, by Cosmonaut out of Outa Abou Ti, by Outflanker. Foaled Mar 11, 2015 in New York.
 Breeder: Col. David M. Cummings
 Owner: Cummings, David, Delett, Kevin, Sewall, Michael B. and Smrtic, James D.
 Trainer: Ferraro, M.
 Claiming Prices: 2 - Chornayah Kracota: $7,500; 4 - Pars Peppercorn: $7,500; 1 - Altruistic: $7,500; 5 - Jurere: $7,500; 6 - Colin's Go Go:
 $7,500; 3 - Concordechardonnay: $7,500;
 Total WPS Pool: $48,220
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Chornayah Kracota 3.10 2.20 2.10 $0.50 Pick 3 4-4-2 (3 correct) 6.75 2,647
 4 Pars Peppercorn 2.90 2.30 $2.00 Daily Double 4-2 10.80 2,426
 1 Altruistic 8.90 $2.00 Exacta 2-4 7.30 36,025
 $0.10 Superfecta 2-4-1-5 5.10 15,214
 $0.50 Trifecta 2-4-1 16.75 29,252
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 Head 1 2 5 93/4
 2 Chornayah Kracota 3 1 1 1 1 1
 3 6 31/2 5 93/4
 4 Pars Peppercorn 1 3 3 3 2 2
 71/2 8 5 61/2 12
 1 Altruistic 4 6 5 4 3 3
 Head 1 2 10 20
 5 Jurere 5 2 2 2 4 4
 4 7 10 25 48
 6 Colin's Go Go 2 4 4 5 5 5
 6 9 22 33 56
 3 Concordechardonnay 6 5 6 6 6 6
 Trainers: 2 - Ferraro, M.; 4 - Sparling, Richard; 1 - Sells, Rachel; 5 - Cobb, Amber; 6 - Beech, George; 3 - Sirianni, Louis
 Owners: 2 - Cummings, David, Delett, Kevin, Sewall, Michael B. and Smrtic, James D.; 4 -Richard Sparling; 1 -Michael S. Foster; 5 -Tracie Ford; 6
 -George S. Beech; 3 -Louis J. Sirianni;
 Footnotes
 CHORNAYAH KRACOTA set the pace on the inside, shook clear down the backstretch, increased her margin through the second turn, then drew off in the
 lane and was kept to the task. PARS PEPPERCORN mid pack, angled in through the second turn while moving up, bid outside the leader into the stretch,
 then could not threaten that one and closed well for the place. ALTRUISTIC allowed to settle, saved ground through the turns, bid three wide into the lane
 and got up for the show. JURERE stalked the pace on the outside, lost some ground through the second turn, bid four wide into the lane and weakened in
 the drive. COLIN'S GO GO showed little. CONCORDECHARDONNAY hopped at the start, was never involved.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 FINGER L?AKES - July 4, 2018 - Race 7
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 119 lbs.; Older, 124 lbs. Claiming
 Price $7,500. Claiming Price: $7,500
 Five And One Half Furlongs On The Dirt Current Track Record: (Hilary Star - 1:02.80 - April 16, 1989)
 Purse: $9,700
 Available Money: $9,700
 Value of Race: $9,700 1st $5,820, 2nd $1,940, 3rd $970, 4th $485, 5th $291, 6th $194
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 4:00 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 8 2 1 21/2 41/2 81/2
 5Jun18 FL 3 Sister Sparrow (Rodriguez, Jaime) 119 L b 3 2 1 1 1 1 1.00* pc,drew off,drvg
 2 3 1/2 1/2 2 33/4
 21Jun18 FL 5 Ursula's Bustin (De Diego, Emanuel) 124 L b 5 1 2 2 2 2 10.70 rated,2nd best,held pl
 3 8 1/2 1 3 11/2
 16Jun18 BEL 1 PrincessMaeve(HernandezSanchez,Andy) 124 L b 1 6 4 4 4 3 2.15 inside,up for shw
 1 5 11/2 2 1/2 31/2
 23Jun18 FL 6 Elle Jo (Peltroche, Elias) 119 L f 6 3 3 3 3 4 17.60 widest,wknd,held share
 8 3 Head 2 11/2 11/4
 19Jun18 FL 4 Blessingoracurse (Gomez, Oscar) 119 L f 4 5 5 5 5 5 4.20 steadily lost grnd
 8 4
 19Jun18 FL 2 Irish Wristwatch (Worrie, Andre) 124 L 2 4 6 6 6 6 11.90 no factor
 Fractional Times: 23.11 47.04 59.79 Final Time: 1:06.66
 Split Times: (23:93) (12:75) (6:87)
 Run-Up: 56 feet
 Winner: Sister Sparrow, Dark Bay or Brown Filly, by Frost Giant out of Sister City, by Good and Tough. Foaled May 02, 2015 in New York.
 Breeder: Graph-Racing
 Owner: Rising Graph Stable
 Trainer: Englehart, Jeremiah
 Claiming Prices: 3 - Sister Sparrow: $7,500; 5 - Ursula's Bustin: $7,500; 1 - Princess Maeve: $7,500; 6 - Elle Jo: $7,500; 4 -
 Blessingoracurse: $7,500; 2 - Irish Wristwatch: $7,500;
 Total WPS Pool: $21,508
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Sister Sparrow 4.00 2.90 2.20 $0.50 Pick 3 4-2-3 (3 correct) 4.75 1,648
 5 Ursula's Bustin 8.80 3.90 $2.00 Daily Double 2-3 6.70 3,589
 1 Princess Maeve 2.80 $2.00 Exacta 3-5 23.80 16,754
 $0.10 Superfecta 3-5-1-6 17.12 5,444
 $0.50 Trifecta 3-5-1 15.37 11,471
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 1 21/2 41/2 81/2
 3 Sister Sparrow 2 1 1 1 1
 1 21/2 41/2 81/2
 5 Ursula's Bustin 1 2 2 2 2
 3 5 7 121/4
 1 Princess Maeve 6 4 4 4 3
 11/2 3 61/2 133/4
 6 Elle Jo 3 3 3 3 4
 31/2 6 10 171/4
 4 Blessingoracurse 5 5 5 5 5
 31/2 8 111/2 181/2
 2 Irish Wristwatch 4 6 6 6 6
 Trainers: 3 - Englehart, Jeremiah; 5 - Babcock, Edward; 1 - Rodriguez, Rudy; 6 - Dixon, Linda; 4 - Barrow, Paul; 2 - Magnuson, Arthur
 Owners: 3 - Rising Graph Stable; 5 - Babcock, Edward J. and Babcock, Katherine; 1 -Rudy R. Rodriguez; 6 -Linda K. Dixon; 4 -Leanne M. Laudico; 2 -
 Bloodlines Racing Partnerships;
 Footnotes
 SISTER SPARROW sprinted to a clear lead quickly, increased her margin while never being challenged, then drew off in the lane and was kept to the task.
 URSULA'S BUSTIN rated close up, bid outside the leader into the stretch, then could not threaten that one and held the place safe. PRINCESS MAEVE mid
 pack, saved ground through the turn, came through inside into the stretch and got up for the show. ELLE JO well placed and outside, looped four wide
 through the turn, fanned widest into the lane, weakened and held a share. BLESSINGORACURSE well placed, steadily lost ground. IRISH WRISTWATCH
 was no factor.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 FIN<GER LAKES - July 4, 2018 - Race 8
 ALLOWANCE - Thoroughbred
 FOR FOALED IN NEW YORK STATE AND APPROVED BY THE NEW YORK STATE-BRED REGISTRY THREE YEAR OLDS
 AND UPWARD WHICH HAVE NOT WON A STATE BRED RACE OTHER THAN MAIDEN, CLAIMING, OR STARTER. Three Year
 Olds, 119 lbs.; Older, 124 lbs. Non-winners Of A Race At A Mile Or Over Since June 4 Allowed 2 lbs. Such A Race Since May 4
 Allowed 4 lbs. (Races Where Entered For $15,000 Or Less Not Considered In Allowances). (SNW1 B X)
 One Mile And Forty Yards On The Dirt Current Track Record: (Our Caravan - 1:40.05 - November 14, 2017)
 Purse: $19,200
 Includes: $9,600 Other Sources
 Available Money: $19,200
 Video Race Replay
 Value of Race: $19,200 1st $11,520, 2nd $3,840, 3rd $1,920, 4th $960, 5th $384, 6th $288, 7th $288
 Weather: Clear Track: Fast
 Off at: 4:25 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 8 1 1/2 1/2 Head 2
 23Jun18 FL 2 Saleas (Cruz, Joel) 120 L b 3 2 6 7 5 2 1 1.15* inside,drew off late
 7 4 1 Head 11/2 Head 3/4
 19Jun18 FL 3 I Win (Davila, Jr., Michael) 120 L f 1 1 2 3 4 4 2 13.30 svd grnd,bid3w,edged
 7 3 21/2 11/2 1 5 21/4
 9Jun18 FL 6 Sideways Vision (Rodriguez, Jaime) 120 L bg 5 3 5 5 3 5 3 3.20 3w,flattnd out
 7 2 1 1 11/2 Head 31/2
 19Jun18 FL 2B Read the Technique (Peltroche, Elias) 120 L bf 6 4 1 1 2 3 4 1.15* pc,wknd,held share
 5 2 Head 1/2 Head 1 31/2
 14Jun18 FL 1A NewYorkBoy(HernandezSanchez,Andy) 120 L f 2 6 3 2 1 1 5 2.55 led,stdy along,faded
 4 1 1 1 3 61/4
 9Jun18 FL 5 Fullback Foye (Worrie, Andre) 124 L 4 7 7 6 6 6 6 9.80 no factor
 3 5 11/2 1
 19Jun18 FL 7 Railroad Indian (De Diego, Emanuel) 120 L b 7 5 4 4 7 7 7 11.60 faded after half
 Fractional Times: 24.29 48.73 1:14.21 1:41.51 Final Time: 1:43.95
 Split Times: (24:44) (25:48) (27:30) (2:44)
 Run-Up: 54 feet
 Winner: Saleas, Bay Gelding, by First Samurai out of Just a Bella, by Cryptoclearance. Foaled Mar 08, 2013 in New York.
 Breeder: Tracy Egan & Lansdon Robbins III
 Owner: M. Anthony Ferraro
 Trainer: Ferraro, M.
 Scratched Horse(s): Count On America (Veterinarian), Jeff's Goods (Trainer)
 Total WPS Pool: $19,689
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Saleas 4.30 2.90 2.10 $0.50 Pick 3 2-3-2 (3 correct) 3.25 4,754
 3 I Win 11.20 4.20 $0.50 Pick 4 4-2-3-2/4 (4 correct) 13.12 9,380
 6 Sideways Vision 2.30 $0.50 Pick 5 2/4-4-2-3-2/4 (5 correct) 31.50 6,934
 $2.00 Daily Double 3-2 8.60 4,675
 $2.00 Exacta 2-3 35.40 13,977
 $0.10 Superfecta 2-3-6-1 11.10 4,385
 $0.50 Trifecta 2-3-6 28.75 10,260
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 6 5 4 1 2
 2 Saleas 2 6 7 5 2 1
 1 11/2 21/2 11/4 2
 3 I Win 1 2 3 4 4 2
 31/2 21/2 11/2 11/4 23/4
 6 Sideways Vision 3 5 5 3 5 3
 1 1 Head 1 5
 2B Read the Technique 4 1 1 2 3 4
 2 1 Head 1 81/2
 1A New York Boy 6 3 2 1 1 5
 61/2 4 41/2 61/4 12
 5 Fullback Foye 7 7 6 6 6 6
 2 11/2 51/2 91/4 181/4
 7 Railroad Indian 5 4 4 7 7 7
 Trainers: 2 - Ferraro, M.; 3 - D'Alessandro, Ralph; 6 - Englehart, Jeremiah; 2B - Ferraro, M.; 1A - Cabrera, Joseph; 5 - Zito, Nicholas; 7 - Jacobs, Julie
 Owners: 2 -M. Anthony Ferraro; 3 -Ralph D'Alessandro; 6 -Jeremiah C. Englehart; 2b-M. Anthony Ferraro; 1a-Joseph A. Cabrera; 5 - Mossarosa; 7 -Julie
 Jacobs;
 Footnotes
 SALEAS allowed to settle, saved ground through the turns, got through inside into the stretch, made a steady gain and drew off late. I WIN tracked the pace,
 saved ground through the turns, angled out to bid three wide into the stretch, then made a steady gain and edged up for the place. SIDEWAYS VISION mid
 pack, gained a striking position three wide through the second turn, bid on that path into the lane and flattened out. READ THE TECHNIQUE sprinted to a
 clear lead soon after the start, stayed on when challenged through the second turn, then weakened the final furlong and held a share. NEW YORK BOY
 tracked the pace, moved up to gain a short lead through the second turn, shook clear in the lane, then steadied along and faded the final furlong.
 FULLBACK FOYE was no factor. RAILROAD INDIAN well placed and outside, faded after a half.
 Total Attendance: 0 Handle: $792,839
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
