 GOLDEN GA?TE FIELDS - April 22, 2018 - Race 1
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 119 lbs.; Older, 125 lbs. Non-winners of a race
 since March 1 Allowed 2 lbs. Claiming Price $32,000, if for $30,000, allowed 2 lbs. (Maiden, Claiming and Starter races for $28,000
 or less not considered). Claiming Price: $32,000 - $30,000
 Six Furlongs On The All Weather Track Current Track Record: (Mah Gellin - 1:08.23 - January 24, 2016)
 Purse: $24,000
 Plus: $2,880 CBOIF - California Bred Owner Fund
 Available Money: $26,880
 Video Race Replay
 Value of Race: $24,000 1st $14,400, 2nd $4,800, 3rd $2,880, 4th $1,440, 5th $480
 Weather: Clear Track: Fast
 Off at: 12:12 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 6 3 1 1 1/2 1
 1Mar18 SA 4 Wedding Blush (Cedillo, Abel) 123 L bf 4 1 1 1 1 1 1.90 well rated, driving
 2 2 2 Head 2 1
 30Mar18 GG 3 Toomuchisnotenough (Hernandez, Juan) 123 L 3 3 4 3 3 2 1.30* bid 3w, flttnd out
 2 3 1 1 Head 11/4
 30Mar18 GG 5 Amber Louise (Antongeorgi III, William) 123 L b 5 2 3 2 2 3 6.70 chased winner2w,wknd
 5 6 Head 2 2 21/2
 7Apr18 GG 1 Deb's Wildcard (Gonzalez, Ricardo) 123 L y 1 5 2 4 4 4 3.80 rushed up, stlkd,empty
 2 4
 30Mar18 GG 2 Breakaway Dixie (Orozco, Irving) 123 L 2 4 5 5 5 5 11.50 2w trip, showed little
 Fractional Times: 23.68 47.45 59.11 Final Time: 1:11.07
 Split Times: (23:77) (11:66) (11:96)
 Run-Up: 50 feet
 Winner: Wedding Blush, Chestnut Mare, by Pure Prize out of Autumn Wedding, by Runaway Groom. Foaled Mar 27, 2012 in Arizona.
 Breeder: H & E Ranch
 Owner: Hollendorfer, LLC and Todaro, George
 Trainer: Hollendorfer, Jerry
 1 Claimed Horse(s): Deb's Wildcard New Trainer: Samuel Calvario New Owner: Mary Tucker
 Claiming Prices: 4 - Wedding Blush: $32,000; 3 - Toomuchisnotenough: $32,000; 5 - Amber Louise: $32,000; 1 - Deb's Wildcard:
 $32,000; 2 - Breakaway Dixie: $32,000;
 Total WPS Pool: $45,033
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Wedding Blush 5.80 2.40 2.10 $1.00 Exacta 4-3 6.40 20,880
 3 Toomuchisnotenough 2.80 2.20 $0.50 Trifecta 4-3-5 9.30 21,748
 5 Amber Louise 2.80
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1 1 1/2 1
 4 Wedding Blush 1 1 1 1 1
 2 2 1/2 1
 3 Toomuchisnotenough 3 4 3 3 2
 1 1 1/2 2
 5 Amber Louise 2 3 2 2 3
 1 2 21/2 31/4
 1 Deb's Wildcard 5 2 4 4 4
 4 4 41/2 53/4
 2 Breakaway Dixie 4 5 5 5 5
 Trainers: 4 - Hollendorfer, Jerry; 3 - Bonde, Jeff; 5 - Hollendorfer, Jerry; 1 - Taylor, Faith; 2 - Moger, Jr., Ed
 Owners: 4 - Hollendorfer, LLC and Todaro, George; 3 - Del Secco DCS Racing; 5 - Hollendorfer, LLC; 1 - Jones, Robert and Mason, Lloyd; 2 - Conley,
 Paul and Randazzo, Anthony;
 Footnotes
 WEDDING BLUSH broke on the lead and set all of the pace under good rating, responded nearing the furlong pole when challenged, and edged clear
 driving. TOOMUCHISNOTENOUGH settled early, set out after the winner three wide on the turn, loomed a bold factor a furlong out but flattened out.
 AMBER LOUISE chased the winner two wide and weakened. DEB'S WILDCARD was off a step slow but rushed up inside to track the pace to the turn then
 had little left. BREAKAWAY DIXIE showed little racing in the two path to the stretch.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GOLDE<N GATE FIELDS - April 22, 2018 - Race 2
 STARTER ALLOWANCE - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $4,000 OR LESS IN
 2017-2018. Three Year Olds, 119 lbs.; Older, 125 lbs. Non-winners of a race since March 1 Allowed 2 lbs. (Maiden, Claiming and
 Starter races for $3,500 or less not considered). Claiming Price: $4,000 - $0
 Five Furlongs On The Turf Current Track Record: (Vaca City Flyer - 55.25 - April 23, 2006)
 Purse: $10,500
 Plus: $465 Other Sources
 Available Money: $10,965
 Video Race Replay
 Value of Race: $10,965 1st $6,300, 2nd $2,100, 3rd $1,260, 4th $630, 5th $225, 6th $225, 7th $225
 Weather: Clear Track: Firm
 Off at: 12:45 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 3/16 3/8 Str Fin Odds Comments
 9 4 1/2 11/2 21/2 31/4
 17Mar18 GG 4 Giopress (Antongeorgi III, William) 123 L bf 4 2 1 1 1 1 1.90 pace inside, driving
 1 4 1 1/2 Head Neck
 23Mar18 GG 5 Jury (Cedillo, Abel) 123 L 5 3 2 2 2 2 31.60 prssd winner 2w, even
 2 5 1 Head 1/2 Head
 24Nov17 GG 3 Ted Oliver (Terrero, Pedro) 123 L b 3 6 6 6 4 3 1.20* 3w trn, no rally
 2 3 Head 1 1/2 1/2
 31Mar18 GG 1 Rockin Robin (Herrera, Hugo) 123 L f 1 5 4 4 5 4 9.40 svd grnd to no avail
 7 6 11/2 1 1 3/4
 31Aug17 GG 7 Caliente Shuffle (Orozco, Irving) 123 L bf 7 1 3 3 3 5 24.30 speed 3w, wknd
 2 3 Head Head 1/2 Neck
 25Mar18 GG 2 Spot N the Line (Hernandez, Juan) 125 L b 2 7 5 5 6 6 7.80 2w trn,no response
 4 3
 1Apr18 GG 6 Daddy Duke (Gonzalez, Ricardo) 123 L 6 4 7 7 7 7 7.00 fanned 4w, outrun
 Fractional Times: 21.22 44.37 Final Time: 56.54
 Split Times: (23:15) (12:17)
 Run-Up: 20 feet
 Winner: Giopress, Bay Gelding, by Gio Ponti out of Empiress, by Empire Maker. Foaled May 06, 2013 in Kentucky.
 Breeder: J. D. Squires & P. Frank Gardner
 Owner: Chung, Greame, Hui, Patrick and Perez, Tony
 Trainer: Tamayo, Isidro
 Total WPS Pool: $60,956
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 4 Giopress 5.80 4.40 2.40 $1.00 Exacta 4-5 50.60 27,238
 5 Jury 19.20 5.00 $0.50 Trifecta 4-5-3 92.35 24,790
 3 Ted Oliver 2.60 $2.00 Daily Double 4-4 19.00 7,661
 $0.10 Superfecta 4-5-3-1 60.26 17,280
 $1.00 X-5 Super High 4-5-3-1-7 1,307 998
 Five
 Past Performance Running Line Preview
 Pgm Horse Name Start 3/16 3/8 Str Fin
 1/2 11/2 21/2 31/4
 4 Giopress 2 1 1 1 1
 1/2 11/2 21/2 31/4
 5 Jury 3 2 2 2 2
 31/4 4 31/2 31/2
 3 Ted Oliver 6 6 6 4 3
 3 3 4 31/2
 1 Rockin Robin 5 4 4 5 4
 11/2 2 21/2 4
 7 Caliente Shuffle 1 3 3 3 5
 3 4 41/2 43/4
 2 Spot N the Line 7 5 5 6 6
 41/4 41/4 5 5
 6 Daddy Duke 4 7 7 7 7
 Trainers: 4 - Tamayo, Isidro; 5 - DeLima, Clifford; 3 - Wright, Blaine; 1 - Bellasis, Tim; 7 - Baker, D.; 2 - Hollendorfer, Jerry; 6 - Tamayo, Isidro
 Owners: 4 - Chung, Greame, Hui, Patrick and Perez, Tony; 5 - G C C I; 3 - Seamist Racing LLC; 1 -Timothy Francis O'Leary; 7 - Bergounous, Dexter and
 Hansen, Norm; 2 - Hollendorfer, LLC and Todaro, George; 6 -Leon Scott;
 Footnotes
 GIOPRESS was away quickly and set all of the pace from the inside, responded into the lane to draw clear and held driving. JURY pressed the winner two
 wide to mid turn then could not match strides but held well for the place. TED OLIVER settled early, raced three wide and between horses to the stretch
 then lacked the needed rally. ROCKIN ROBIN saved ground to no avail. CALIENTE SHUFFLE flashed speed three wide and weakened. SPOT N THE LINE
 settled, raced two wide and between foes to the stretch but had no response. DADDY DUKE was fanned four wide on the turn and failed to threaten.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GOLDEN /GATE FIELDS - April 22, 2018 - Race 3
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 119 lbs.; Older, 125 lbs. (If a
 Cal-Bred Wins This Race, The Owner Will Receive a $10,000 Incentive Award Directly From The California Thoroughbred Breeders'
 Association.).
 Six Furlongs On The All Weather Track Current Track Record: (Mah Gellin - 1:08.23 - January 24, 2016)
 Purse: $26,000
 Plus: $7,800 CBOIF - California Bred Owner Fund
 Plus: $225 Other Sources
 Video Race Replay
 Available Money: $34,025
 Value of Race: $27,317 1st $15,600, 2nd $5,200, 3rd $4,056, 4th $1,560, 5th $676, 6th $225
 Weather: Clear Track: Fast
 Off at: 1:18 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 1 21/2 3 61/2
 --- 3 Ollie's Candy (Antongeorgi III, William) 119 L b 3 3 2 2 1 1 1.80* brief urging only
 1 6 3 13/4
 6Apr18 SA 5 Chalky (IRE) (Martinez, Heribert) 125 L 5 5 6 6 5 2 3.50 svd grnd, came on
 9 2 1/2 Head Head 23/4
 24Feb18 GG 4 Darkstream (Orozco, Irving) 119 L bf 4 2 3 4 4 3 6.80 2w turn, wknd
 2 2 1 1/2 1 3/4
 4Jul17 SA 1 Runnin for Tuition (Cedillo, Abel) 125 L 1 1 1 1 3 4 3.10 gave way inside
 21/2 3 1/2 33/4
 --- 2 Silky Slew (Gonzalez, Ricardo) 125 L 2 6 5 3 2 5 8.70 svd grnd, no rally
 4 4 Head 21/2
 8Apr18 GG 6 Snow Dancer (Hernandez, Juan) 119 L b 6 4 4 5 6 6 5.80 brief speed only
 Fractional Times: 22.61 45.31 57.71 Final Time: 1:10.38
 Split Times: (22:70) (12:40) (12:67)
 Run-Up: 50 feet
 Winner: Ollie's Candy, Dark Bay or Brown Filly, by Candy Ride (ARG) out of Afternoon Stroll, by Stroll. Foaled Mar 20, 2015 in Kentucky.
 Winner's sire standing at Lane's End
 Breeder: Paul Eggert & Karen Eggert
 Owner: Eggert, Paul and Eggert, Karen
 Trainer: Morey, William
 Total WPS Pool: $75,929
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Ollie's Candy 5.60 3.40 3.00 $1.00 Exacta 3-5 10.70 32,387
 5 Chalky (IRE) 3.80 2.80 $0.50 Trifecta 3-5-4 28.85 26,597
 4 Darkstream 3.00 $0.10 Superfecta 3-5-4-1 12.46 16,786
 $2.00 Daily Double 4-3 18.20 2,652
 $1.00 Pick 3 4-4-3 (3 correct) 46.60 7,689
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1 1/2 3 61/2
 3 Ollie's Candy 3 2 2 1 1
 5 81/2 41/2 61/2
 5 Chalky (IRE) 5 6 6 5 2
 2 6 41/2 81/4
 4 Darkstream 2 3 4 4 3
 1 1/2 31/2 11
 1 Runnin for Tuition 1 1 1 3 4
 21/2 3 3 113/4
 2 Silky Slew 6 5 3 2 5
 21/2 6 71/2 151/2
 6 Snow Dancer 4 4 5 6 6
 Trainers: 3 - Morey, William; 5 - Sherman, Steve; 4 - Amescua, Rene; 1 - Bonde, Jeff; 2 - Mathis, Andy; 6 - Hollendorfer, Jerry
 Owners: 3 - Eggert, Paul and Eggert, Karen; 5 - RM Racing, Featherston, Roger, Miller, Tom and Prichard, Pete; 4 -Gilman Lee; 1 - Del Secco DCS
 Racing; 2 - Joseph Lacombe Stable, Inc.; 6 - Don Alberto Stable;
 Footnotes
 OLLIE'S CANDY stalked the place in hand two wide from the outset, moved to the leader into the stretch, drew clear and extended her advantage under
 brief urging only. CHALKY (IRE) lagged early, saved ground into the stretch and came on for the place without being a serious factor. DARKSTREAM
 stalked early, raced two wide on the turn and weakened. RUNNIN FOR TUITION set the pace from the inside but had little left once headed. SILKY SLEW
 settled early, saved ground and failed to rally. SNOW DANCER flashed brief speed only.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 G/OLDEN GATE FIELDS - April 22, 2018 - Race 4
 STARTER ALLOWANCE - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $50,000
 OR LESS AND WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 119 lbs.; Older, 125 lbs. Non-winners of a race at a
 mile or over since March 1 Allowed 2 lbs. (One win for $20,000 or less will not be considered when determining eligibility). (NW2 L
 X) Claiming Price: $50,000 - $0
 One Mile On The Turf Current Track Record: (Don Alberto - 1:33.40 - March 22, 1980)
 Purse: $17,000
 Plus: $2,040 CBOIF - California Bred Owner Fund
 Plus: $465 Other Sources
 Video Race Replay
 Available Money: $19,715
 Value of Race: $17,675 1st $10,200, 2nd $3,400, 3rd $2,040, 4th $1,020, 5th $340, 6th $225, 7th $225, 8th $225
 Weather: Clear Track: Firm
 Off at: 1:51 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 8 1 1 21/2
 8Mar18 SA 5 Wicked Old Fashion (Orozco, Irving) 125 L b 5 8 8 8 8 4 1 1.00* split foes late,drvng
 3 2 Head Head 2 1 Head
 26Mar18 TUP 6 Everybody Does It (Martinez, Catalino) 123 L b 6 6 5 5 7 3 2 5.00 4-3w trip, rallied
 6 3 Head 1 1/2 Head Head
 31Mar18 GG 2 Starring Role (Cedillo, Abel) 123 L b 2 2 3 3 3 1 3 3.60 prssd inside, wknd
 1 3 1/2 1 Head 1 Head
 24Mar18 GG 1 Myangelcindy (Couton, Julien) 123 L b 1 3 1 1 1 2 4 9.40 jumped shadow,gave way
 6 4 11/2 11/2 1/2 2 5
 31Mar18 GG 8 Princess Leia (Hernandez, Juan) 123 L 8 5 4 4 4 5 5 8.30 2w trip, no rally
 6 7 Head 1 Head 21/2 1/2
 31Mar18 GG 3 Having Fun (Alvarado, Frank) 123 L b 3 7 6 6 6 7 6 22.80 showed little inside
 5 1 11/2 1 1 2 3
 1Apr18 GG 7 Ontonome (Duran, Francisco) 125 L 7 1 2 2 2 6 7 36.30 prssd 2w, empty
 4 1 11/2 11/2 11/2
 25Mar18 GG 4 C C Rocks (Antongeorgi III, William) 123 L b 4 4 7 7 5 8 8 24.50 4w 2nd trn, no factor
 Fractional Times: 23.62 48.41 1:13.26 1:25.79 Final Time: 1:37.96
 Split Times: (24:79) (24:85) (12:53) (12:17)
 Run-Up: 40 feet
 Winner: Wicked Old Fashion, Dark Bay or Brown Filly, by Colonel John out of Ilona, by Pirate's Bounty. Foaled Apr 24, 2014 in Kentucky.
 Breeder: Venneri Racing Inc.
 Owner: Blackburn,Brian,Murigo,Antony,Marsdsen,Mike,Hunt,Shannon and Wayne, Albert,D.
 Trainer: Freeman, Edward
 Total WPS Pool: $76,843
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Wicked Old Fashion 4.00 2.80 2.40 $1.00 Exacta 5-6 7.60 32,839
 6 Everybody Does It 4.80 3.20 $0.50 Trifecta 5-6-2 12.30 27,698
 2 Starring Role 3.00 $2.00 Daily Double 3-5 14.20 4,090
 $1.00 Pick 3 4-3-5 (3 correct) 28.20 3,480
 $1.00 Super High Five 5-6-2-1-8 171.70 1,392
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 51/4 7 53/4 2 21/2
 5 Wicked Old Fashion 8 8 8 8 4 1
 31/2 41/2 33/4 1 21/2
 6 Everybody Does It 6 5 5 7 3 2
 2 2 1 Head 21/2
 2 Starring Role 2 3 3 3 1 3
 1/2 1 Head Head 23/4
 1 Myangelcindy 3 1 1 1 2 4
 2 3 11/2 3 23/4
 8 Princess Leia 5 4 4 4 5 5
 33/4 41/2 31/2 7 73/4
 3 Having Fun 7 6 6 6 7 6
 1/2 1 Head 5 81/4
 7 Ontonome 1 2 2 2 6 7
 33/4 51/2 2 91/2 111/4
 4 C C Rocks 4 7 7 5 8 8
 Trainers: 5 - Freeman, Edward; 6 - Lucarelli, Frank; 2 - Steiner, Jack; 1 - DeLima, Clifford; 8 - Delia, William; 3 - Morey, William; 7 - Puentes, Jose; 4 -
 Steiner, Jack
 Owners: 5 - Blackburn,Brian,Murigo,Antony,Marsdsen,Mike,Hunt,Shannon and Wayne, Albert,D.; 6 - Randall and Rossi LLC and Lucarelli Racing Corp; 2
 - Marriott, Randy and O'Neill, Daniel; 1 -Barbara DeLima; 8 - Martin, Craig and Yamamoto, Gregory; 3 - Halvorson, David, Mayol, Jim and Olson,
 David; 7 -Michael Demoulin; 4 - Remmah Racing, Inc.;
 Footnotes
 WICKED OLD FASHION under a well judged ride, lagged well back to the stretch, came through inside to deep stretch, split the leaders and excelerated
 quickly to win going away handily. EVERYBODY DOES IT settled four wide into the backstretch, remained three wide while improving her placing into the
 stretch and finished well for second. STARRING ROLE pressed the pace inside for six furlongs and slackened. MYANGELCINDY set the pace from the rail,
 jumped a shadow nearing the second turn and gave way. PRINCESS LEIA settled, raced two wide to the stretch and did not rally. HAVING FUN showed
 little from the inside. ONTONOME pressed the pace two wide and came up empty. C C ROCKS was never a factor.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 G?OLDEN GATE FIELDS - April 22, 2018 - Race 5
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 119 lbs.; Older, 125 lbs. Claiming
 Price $5,000. Claiming Price: $5,000
 One Mile On The All Weather Track Current Track Record: (Navy Armed Guard - 1:35.69 - September 27, 2020)
 Purse: $7,000
 Plus: $500 Other Sources
 Available Money: $7,500
 Video Race Replay
 Value of Race: $7,500 1st $3,850, 2nd $1,400, 3rd $1,050, 4th $525, 5th $225, 6th $225, 7th $225
 Weather: Clear Track: Fast
 Off at: 2:28 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 5 4 21/2 11/2 2 21/2 21/4
 29Mar18 GG 5 Don't Cry Sugar (Cedillo, Abel) 125 L b 5 5 3 2 2 1 1 5.50 bid 2w, driving
 1 4 11/2 1 11/2 11/2 23/4
 5Apr18 GG 6 Papa's Brew (Terrero, Pedro) 125 L b 6 7 6 4 4 3 2 1.90 3w trip, rallied
 1 3 1 1/2 Head Head 1/2
 5Apr18 GG 4 Soul of Jersey (Orozco, Irving) 119 L b 4 2 2 3 3 4 3 1.10* well placed rail, wknd
 5 7 Head Head 1
 29Mar18 GG 3 Prize Ticket (Martinez, Catalino) 125 L b 3 3 7 7 5 2 4 19.20 4w 2nd trn, flttnd out
 5 6 1 1 1/2 2 Neck
 29Mar18 GG 1 Muskrat Love (Martinez, Heribert) 119 L 1 1 4 5 6 6 5 32.40 no response from 2path
 5 5 1 1/2 1/2 93/4
 29Mar18 GG 2 Phantom Rendezvous (Herrera, Hugo) 125 L 2 4 5 6 7 5 6 10.30 svd grnd to no avail
 3 5 1 1 1/2
 17Mar18 GG 8 Bug Out (Amador, Silvio) 119 L b 7 6 1 1 1 7 7 16.90 hustled early, stopped
 Fractional Times: 24.89 50.89 1:15.51 1:28.95 Final Time: 1:41.56
 Split Times: (26:00) (24:62) (13:44) (12:61)
 Run-Up: 85 feet
 Winner: Don't Cry Sugar, Dark Bay or Brown Filly, by Street Hero out of Sugar May, by Strategic Mission. Foaled Jan 24, 2014 in Kentucky.
 Breeder: Elise Kendall & Scott Kendall
 Owner: Calmont Thoroughbreds LLC
 Trainer: Sherman, Steve
 Claiming Prices: 5 - Don't Cry Sugar: $5,000; 6 - Papa's Brew: $5,000; 4 - Soul of Jersey: $5,000; 3 - Prize Ticket: $5,000; 1 - Muskrat
 Love: $5,000; 2 - Phantom Rendezvous: $5,000; 8 - Bug Out: $5,000;
 Scratched Horse(s): Brandolina (Stewards)
 Total WPS Pool: $61,233
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Don't Cry Sugar 13.00 5.20 2.40 $1.00 Exacta 5-6 17.80 24,922
 6 Papa's Brew 4.00 2.40 $0.50 Trifecta 5-6-4 15.30 24,919
 4 Soul of Jersey 2.10 $0.10 Superfecta 5-6-4-3 21.04 17,179
 $2.00 Daily Double 5-5 29.80 3,603
 $1.00 Pick 3 3-5-5 (3 correct) 69.10 6,430
 $1.00 Super High Five 5-6-4-3-1 965.20 2,592
 $0.50 Pick 4 4-3-5-5 (4 correct) 102.85 20,751
 $0.50 Pick 5 4-4-3-5-5 (5 correct) 339.20 45,360
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 2 1 1/2 21/2 21/4
 5 Don't Cry Sugar 5 3 2 2 1 1
 61/2 3 21/2 21/2 21/4
 6 Papa's Brew 7 6 4 4 3 2
 1 21/2 21/2 4 5
 4 Soul of Jersey 2 2 3 3 4 3
 8 51/2 4 21/2 51/2
 3 Prize Ticket 3 7 7 5 2 4
 41/2 4 41/4 43/4 61/2
 1 Muskrat Love 1 4 5 6 6 5
 51/2 5 43/4 41/4 63/4
 2 Phantom Rendezvous 4 5 6 7 5 6
 1 1 1/2 63/4 161/2
 8 Bug Out 6 1 1 1 7 7
 Trainers: 5 - Sherman, Steve; 6 - Sherman, Steve; 4 - McCanna, Tim; 3 - Monroe, Sherrie; 1 - Amescua, Rene; 2 - Bellasis, Tim; 8 - Delia, William
 Owners: 5 - Calmont Thoroughbreds LLC; 6 - BG Stables; 4 -Charles E. Fipke; 3 - DP Racing; 1 - Bergum, Ronald L. and Simonovic, Steven; 2 - Brogan,
 P., Duffy, C., O'Leary, T., Power, J. and Power, L.; 8 - Delia, William and Ford, Patricia;
 Footnotes
 DON'T CRY SUGAR was always within easy striking distance while racing off the rail, offered her bid two wide on the second turn, drew clear in the upper
 stretch and held driving. PAPA'S BREW raced unhurried while three wide early, remained out on the second turn and came on for the place. SOUL OF
 JERSEY was well placed from the inside throughout but had no response. PRIZE TICKET lagged early, advanced four wide on the second turn then
 flattened out. MUSKRAT LOVE settled from off the rail and did not respond. PHANTOM RENDEZVOUS saved ground to no avail. BUG OUT was hustled
 from the outside into the first turn to gain command in the opening quarter but had nothing left after six furlongs.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GOLDEN GATE FI?ELDS - April 22, 2018 - Race 6
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 119 lbs.; Older, 125 lbs. Non-winners Of A Race Since March 1
 Allowed 2 lbs. Claiming Price $20,000, if for $18,000, allowed 2 lbs. (Maiden, Claiming and Starter races for $16,000 or less not
 considered). Claiming Price: $20,000 - $18,000
 Five Furlongs On The Turf Current Track Record: (Vaca City Flyer - 55.25 - April 23, 2006)
 Purse: $20,000
 Plus: $2,400 CBOIF - California Bred Owner Fund
 Plus: $450 Other Sources
 Video Race Replay
 Available Money: $22,850
 Value of Race: $20,450 1st $12,000, 2nd $4,000, 3rd $2,400, 4th $1,200, 5th $400, 6th $225, 7th $225
 Weather: Clear Track: Firm
 Off at: 3:04 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 3/16 3/8 Str Fin Odds Comments
 1 5 11/2 11/2 1 3/4
 1Apr18 GG 2 Aalsmeer (Alvarado, Frank) 123 L 2 1 1 1 1 1 4.00 pace inside, driving
 4 1 11/2 11/2
 17Mar18 GG 3 Holdthismiss (Orozco, Irving) 123 L 3 6 7 7 4 2 1.50* angled out 1/8p, came
 6 2 1/2 1 1 11/2
 23Mar18 GG 4 Luck Lasts (Herrera, Cristobal) 123 L 4 2 2 2 2 3 9.20 prssd 2w, no rally
 8 4 Head Head Head 11/2
 15Nov15 GG 1 Global Harbor (Antongeorgi III, William) 123 L b 1 7 3 3 3 4 15.50 stlkd rail, wknd
 1 3 1/2 1 1 11/2
 1Apr18 GG 5 Stellar Sea (Cedillo, Abel) 123 L f 5 5 5 5 5 5 6.40 3w turn, no rally
 5 6 1 11/2 Neck
 3Jul17 OTP 8 Tiz Buff (Martinez, Catalino) 123 L b 7 3 4 4 7 6 13.70 3w trn, wknd
 7 2 Head Head Head
 7Apr18 GG 6 Aotearoa (Hernandez, Juan) 123 L b 6 4 6 6 6 7 3.20 4w trn, no factor
 Fractional Times: 22.01 45.17 Final Time: 56.76
 Split Times: (23:16) (11:59)
 Run-Up: 20 feet
 Winner: Aalsmeer, Chestnut Gelding, by Flower Alley out of Carolina Belle, by Dixie Union. Foaled Mar 05, 2011 in Kentucky.
 Breeder: Fred W. Hertrich III
 Owner: McLean Racing Stables
 Trainer: Ordonez, Aggie
 Claiming Prices: 2 - Aalsmeer: $20,000; 3 - Holdthismiss: $20,000; 4 - Luck Lasts: $20,000; 1 - Global Harbor: $20,000; 5 - Stellar Sea:
 $20,000; 8 - Tiz Buff: $20,000; 6 - Aotearoa: $20,000;
 Scratched Horse(s): Marino's Wild Cat (Stewards)
 Total WPS Pool: $95,947
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 2 Aalsmeer 10.00 4.20 3.20 $1.00 Exacta 2-3 12.90 45,020
 3 Holdthismiss 3.40 2.60 $0.50 Trifecta 2-3-4 34.55 40,557
 4 Luck Lasts 4.80 $0.10 Superfecta 2-3-4-1 51.64 30,190
 $2.00 Daily Double 5-2 52.20 3,719
 $1.00 Pick 3 5-5-2 (3 correct) 66.00 7,990
 $1.00 X-5 Super High 2-3-4-1-5 1,381 1,050
 Five
 Past Performance Running Line Preview
 Pgm Horse Name Start 3/16 3/8 Str Fin
 11/2 11/2 1 3/4
 2 Aalsmeer 1 1 1 1 1
 33/4 51/4 2 3/4
 3 Holdthismiss 6 7 7 4 2
 11/2 11/2 1 21/4
 4 Luck Lasts 2 2 2 2 3
 2 21/2 2 33/4
 1 Global Harbor 7 3 3 3 4
 3 4 31/2 51/4
 5 Stellar Sea 5 5 5 5 5
 2 21/2 43/4 63/4
 8 Tiz Buff 3 4 4 7 6
 31/2 5 41/2 7
 6 Aotearoa 4 6 6 6 7
 Trainers: 2 - Ordonez, Aggie; 3 - Hollendorfer, Jerry; 4 - DeLima, Clifford; 1 - Hollendorfer, Jerry; 5 - Trujillo, Victor; 8 - Perez, Ricardo; 6 - Trujillo, Victor
 Owners: 2 - McLean Racing Stables; 3 - Hollendorfer, LLC; 4 -Barbara DeLima; 1 - Hollendorfer, LLC and Todaro, George; 5 -Carrol Stubbs; 8 - Green
 Hill Stables, Block, Louis, Gabour, Dan and Lewis, Darrell; 6 - Hunsucker, Lester and Trujillo, Victor;
 Footnotes
 AALSMEER broke on top and set all of the pace, responded gamely in the lane and held driving. HOLDTHISMISS raced unhurried early, was just off the rail
 entering the lane, angled to the outside near the furlong pole and closed a gap. LUCK LASTS pressed the pace two wide but a solid closing response.
 GLOBAL HARBOR stalked from the inside to the stretch and weakened. STELLAR SEA settled, raced three wide to the stretch and did not rally. TIZ BUFF
 was three wide on the turn and weakened. AOTEAROA settled then failed to be a factor while four wide on the turn.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GOLDEN GATE FIE*LDS - April 22, 2018 - Race 7
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 119 lbs.; Older, 125 lbs. Claiming Price $12,500. Claiming
 Price: $12,500
 Six Furlongs On The All Weather Track Current Track Record: (Mah Gellin - 1:08.23 - January 24, 2016)
 Purse: $9,000
 Plus: $900 Other Sources
 Available Money: $9,900
 Video Race Replay
 Value of Race: $9,900 1st $4,950, 2nd $1,800, 3rd $1,350, 4th $675, 5th $225, 6th $225, 7th $225, 8th $225, 9th $225
 Weather: Clear Track: Fast
 Off at: 3:44 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 4 2 2 11/2 1 21/4
 3Mar18 SA 4 Ready Eddie (Cedillo, Abel) 119 L bf 4 1 1 1 1 1 2.80 clear early, drvng
 8 10 2 21/2 2 Head
 17Nov17 DMR 2 Close to Midnight (Herrera, Cristobal) 125 L b 2 6 6 5 4 2 28.20 circled 4w, gaining
 4 3 Head 1 1/2 Neck
 18Mar18 GG 6 Sierra Steel (Hernandez, Juan) 125 L bf 6 3 3 3 3 3 0.80* stlkd 3w, evenly
 3 2 Head 1 11/2 21/4
 8Apr18 GG 1 Pepper Fantasy (Terrero, Pedro) 125 L f 1 5 4 4 2 4 9.70 close up rail, even
 2 4 1/2
 --- 9 River Joe (Alvarado, Frank) 119 L 9 7 9 8 8 5 15.00 3w trn, came on
 11/2 1/2 1 11/4
 --- 7 Farlan (Antongeorgi III, William) 125 L 7 8 8 6 7 6 10.50 showed little
 5 8 Head 2 Head 21/2
 30Mar18 GG 3 Big Bang (Gomez, Alejandro) 125 L f 3 9 7 7 6 7 76.00 svd grnd to no avail
 3 8 1/2 Head 1/2 31/4
 8Apr18 SA 5 Trio of Champions (Martinez, Heribert) 125 L 5 2 2 2 5 8 16.90 prssd 2w, gave out
 11/2
 --- 8 Keck (Duran, Francisco) 119 L 8 4 5 9 9 9 38.10 4w trn, empty
 Fractional Times: 22.62 45.66 58.15 Final Time: 1:11.35
 Split Times: (23:04) (12:49) (13:20)
 Run-Up: 50 feet
 Winner: Ready Eddie, Bay Gelding, by Square Eddie out of If Not for You, by Hennessy. Foaled Jan 27, 2015 in California.
 Breeder: Reddam Racing, LLC
 Owner: Flavio Rivera, Jr.
 Trainer: Rivera, Leobardo
 Claiming Prices: 4 - Ready Eddie: $12,500; 2 - Close to Midnight: $12,500; 6 - Sierra Steel: $12,500; 1 - Pepper Fantasy: $12,500; 9 -
 River Joe: $12,500; 7 - Farlan: $12,500; 3 - Big Bang: $12,500; 5 - Trio of Champions: $12,500; 8 - Keck: $12,500;
 Total WPS Pool: $164,679
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Ready Eddie 7.60 4.60 3.00 $1.00 Exacta 4-2 104.50 89,326
 2 Close to Midnight 17.60 6.20 $0.50 Trifecta 4-2-6 132.85 75,238
 6 Sierra Steel 2.20 $0.10 Superfecta 4-2-6-1 92.27 56,442
 $2.00 Daily Double 2-4 45.20 6,509
 $1.00 Pick 3 5-2-4 (3 correct) 149.50 8,581
 $1.00 Super High Five 4-2-6-1-9 2,847.10 2,354
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 2 11/2 1 21/4
 4 Ready Eddie 1 1 1 1 1
 41/4 31/2 3 21/4
 2 Close to Midnight 6 6 5 4 2
 21/2 11/2 21/2 21/4
 6 Sierra Steel 3 3 3 3 3
 21/2 21/2 1 21/2
 1 Pepper Fantasy 5 4 4 2 4
 73/4 81/2 61/2 43/4
 9 River Joe 7 9 8 8 5
 61/4 6 51/2 51/4
 7 Farlan 8 8 6 7 6
 61/4 61/2 51/2 61/2
 3 Big Bang 9 7 7 6 7
 2 11/2 5 9
 5 Trio of Champions 2 2 2 5 8
 23/4 101/2 101/2 121/4
 8 Keck 4 5 9 9 9
 Trainers: 4 - Rivera, Leobardo; 2 - Meier, Monty; 6 - Psarras, Andreas; 1 - Rondan, Felix; 9 - McCanna, Tim; 7 - Morey, William; 3 - DeMarco, Anthony; 5 -
 Rodriguez, Juan; 8 - Moger, Jr., Ed
 Owners: 4 -Flavio Rivera, Jr.; 2 - Harris Farms, Inc.; 6 - Baldwin, R. C. and Psarras, Andreas; 1 -Ruben Arechiga; 9 - Desimone, Fred, Marsden, James,
 McCanna, Tim, Peters, Mark and Philipie, Bruce; 7 -Christy C. Newman; 3 - Embellished Investments LLC; 5 - Long Trail Stables, LLC and Team
 Work Horseman Group; 8 - Lanning, Curt and Lila;
 Footnotes
 READY EDDIE broke on top and clear early, responded in the stretch and held driving. CLOSE TO MIDNIGHT settled early, circled rivals four wide to the
 stretch and closed a gap. SIERRA STEEL was well placed three wide to the stretch but lacked a closing response. PEPPER FANTASY raced close up from
 the rail but had no stretch kick. RIVER JOE lacked early speed, raced three wide to the stretch and came on without being a factor. FARLAN showed little.
 BIG BANG saved ground to no avail. TRIO OF CHAMPIONS pressed the pace two wide and stopped. KECK settled, raced four wide to the stretch and
 came up empty.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 G<OLDEN GATE FIELDS - April 22, 2018 - Race 8
 ALLOWANCE - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON $10,000 ONCE OTHER THAN
 MAIDEN, CLAIMING AND STARTER OR WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 119 lbs.; Older, 125 lbs.
 (Cal-Bred Or Cal-Sired Horses That Have Won The OpenFirst Condition Allowance Race In Northern California Must Carry An
 Additional 2 lbs.). (NW1$ X)
 One And One Sixteenth Miles On The Turf Current Track Record: (Keeper Ofthe Stars - 1:40.55 - June 9, 2019)
 Purse: $27,000
 Plus: $8,100 CBOIF - California Bred Owner Fund
 Plus: $675 Other Sources
 Video Race Replay
 Available Money: $35,775
 Value of Race: $29,295 1st $16,200, 2nd $7,020, 3rd $3,240, 4th $1,620, 5th $540, 6th $225, 7th $225, 8th $225
 Weather: Clear Track: Firm
 Off at: 4:12 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 8 7 11/2 1 1/2 21/2 1/2
 15Apr18 GG 2 Savannah Slew (GB) (Martinez, Catalino) 125 L bf 2 3 1 1 1 2 1 12.30 headed 1/8p,battled
 8 5 1 1/2 11/2 Head 11/4
 1Apr18 GG 3 Ragazza Di Vola (Antongeorgi III, William) 125 L 3 2 3 2 2 1 2 2.10 led 2w, outfinished
 4 1 1 1 2 11/2 1/2
 31Mar18 GG 5 Beautiful Princess (Hernandez, Juan) 125 L 5 7 5 5 5 3 3 6.50 4w 2nd trn, gaining
 8 2 Head 2 3 2 Head
 1Apr18 GG 1 Hal's Buddy (Gonzalez, Ricardo) 125 L b 1 4 6 6 7 6 4 6.70 4path 2nd trn, came on
 9 7 Head 1 3
 4Mar18 SA 4 Sasini (GB) (Orozco, Irving) 125 L b 4 8 8 8 6 5 5 1.70* 4w 2nd trn, mild gain
 8 3 Head 1 2 Head 1
 11Mar18 GG 8 Dahlia Azul (Martinez, Heribert) 125 L b 8 1 2 3 3 4 6 12.10 stlkd 3w, empty
 7 2 11/2 21/2 11/2 2 23/4
 25Mar18 GG 6 Vronilla Parfait (Alvarado, Frank) 125 L b 6 5 4 4 4 7 7 17.00 2w trip, no rally
 4 3 21/2 1
 3Feb18 GG 7 Belle de France (Cedillo, Abel) 125 L b 7 6 7 7 8 8 8 34.40 showed little
 Fractional Times: 23.64 48.17 1:11.68 1:37.29 Final Time: 1:43.95
 Split Times: (24:53) (23:51) (25:61) (6:66)
 Run-Up: 60 feet
 Winner: Savannah Slew (GB), Bay Filly, by Kheleyf out of =Saratoga Slew (IRE), by =Footstepsinthesand (GB). Foaled Mar 31, 2014 in Great Britain.
 Breeder: Dachel Stud
 Owner: Charles, Ronald L. and Gordon, Samuel
 Trainer: Badilla, Manuel
 Total WPS Pool: $171,044
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 2 Savannah Slew (GB) 26.60 11.60 6.20 $1.00 Exacta 2-3 51.20 91,729
 3 Ragazza Di Vola 4.80 3.40 $0.50 Trifecta 2-3-5 148.55 80,806
 5 Beautiful Princess 4.40 $0.10 Superfecta 2-3-5-1 115.26 58,747
 $2.00 Daily Double 4-2 113.40 9,053
 $1.00 Pick 3 2-4-2 (3 correct) 302.20 11,736
 $1.00 X-5 Super High 2-3-5-1-4 6,723 5,130
 Five
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 11/2 1 1/2 Head 1/2
 2 Savannah Slew (GB) 3 1 1 1 2 1
 11/2 1 1/2 Head 1/2
 3 Ragazza Di Vola 2 3 2 2 1 2
 4 5 51/2 21/2 13/4
 5 Beautiful Princess 7 5 5 5 3 3
 5 6 71/2 51/4 21/4
 1 Hal's Buddy 4 6 6 7 6 4
 73/4 9 71/2 41/4 21/4
 4 Sasini (GB) 8 8 8 6 5 5
 11/2 11/2 2 4 51/4
 8 Dahlia Azul 1 2 3 3 4 6
 21/2 21/2 4 71/4 61/4
 6 Vronilla Parfait 5 4 4 4 7 7
 51/4 8 101/2 91/4 9
 7 Belle de France 6 7 7 8 8 8
 Trainers: 2 - Badilla, Manuel; 3 - Martin, John; 5 - Callaghan, Simon; 1 - McLean, Bill; 4 - Callaghan, Simon; 8 - Wong, Jonathan; 6 - Ledezma, Sergio; 7 -
 Hollendorfer, Jerry
 Owners: 2 - Charles, Ronald L. and Gordon, Samuel; 3 -Troy Onorato; 5 - Kaleem Shah, Inc.; 1 - Carpenter, Chris, Esposito, Gina, McLean, Bill and
 Montano, Greg; 4 -Alice Bamford; 8 -Rob L. Uriostegui; 6 - Hipwell, Billy J. and Lewis, James L.; 7 - Thor-Bred Stables, LLC;
 Footnotes
 SAVANNAH SLEW (GB) set all of the pace from the inside to the stretch, appeared to be headed an eighth out but battled back and won driving. RAGAZZA
 DI VOLA stalked the pace two wide. forged to the front near the furlong pole then was outfinished. BEAUTIFUL PRINCESS settled early from off the rail,
 circled four wide on the second turn and was gaining at the wire. HAL'S BUDDY lagged early, eased outside to race in the four path on the second turn and
 came on without being a serious threat. SASINI (GB) lagged from the inside early, raced two wide on both turns and finished in a mild rally. DAHLIA AZUL
 stalked the pace three wide and came up empty. VRONILLA PARFAIT settled, raced two wide throughout and had no rally. BELLE DE FRANCE showed
 little.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GOLDEN GATE[ FIELDS - April 22, 2018 - Race 9
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
 119 lbs.; Older, 125 lbs. Claiming Price $20,000, if for $18,000, allowed 2 lbs. (Maiden, Claiming And Starter Races For $16,000 Or
 Less Not Considered). (NW2 L X) Claiming Price: $20,000 - $18,000
 One Mile On The All Weather Track Current Track Record: (Navy Armed Guard - 1:35.69 - September 27, 2020)
 Purse: $18,000
 Plus: $2,160 CBOIF - California Bred Owner Fund
 Plus: $900 Other Sources
 Video Race Replay
 Available Money: $21,060
 Value of Race: $21,060 1st $12,960, 2nd $3,600, 3rd $2,160, 4th $1,080, 5th $360, 6th $225, 7th $225, 8th $225, 9th $225
 Weather: Clear Track: Fast
 Off at: 4:42 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 5 6 1/2 Head 1/2 1/2 11/4
 14Sep17 GG 8 Queen of Tequila (Antongeorgi III, William) 125 L bf 8 8 6 6 6 1 1 14.50 rallied 3w 2nd turn
 7 2 1 1 2 Head 11/2
 1Apr18 GG 4 Lacey's Rainbow (Cedillo, Abel) 125 L b 4 7 8 8 7 3 2 4.40 in tight squeezed 1/16
 7 5 3 3/4
 25Mar18 GG 9 Shari (Gonzalez, Ricardo) 125 L by 9 9 9 9 9 7 3 7.50 3w trip, rallied
 7 7 1 1 2 1/2 3/4
 1Apr18 GG 2 Chapter Ten (Martinez, Heribert) 123 L b 2 3 3 3 3 2 4 13.60 3w 2nd trn, bid, hung
 8 9 1 1/2 1/2 Head 11/2
 1Apr18 GG 5 Tiz My Love (Alvarado, Frank) 125 L b 5 1 1 1 2 4 5 9.20 pace off rail, wknd
 7 5 1 1 1/2 1 31/4
 1Apr18 GG 7 Sparkle Shine (Couton, Julien) 123 L bf 7 6 2 2 1 5 6 23.50 prssd 4-3w, empty
 9 4 Head 1/2 1 1 Head
 7Apr18 GG 3 Holy Diver (Amador, Silvio) 119 L b 3 2 4 5 8 8 7 47.00 settled, no rally
 7 3 1 1 Head 2 21/2
 1Apr18 GG 1 Smiling Ann (Orozco, Irving) 125 L 1 4 7 7 5 6 8 2.40 no factor
 7 4 2 1 Head
 1Apr18 GG 6 Emma Named Me (Hernandez, Juan) 125 L 6 5 5 4 4 9 9 2.30* well paced 3w,no rally
 Fractional Times: 24.11 48.54 1:12.99 1:25.91 Final Time: 1:39.03
 Split Times: (24:43) (24:45) (12:92) (13:12)
 Run-Up: 85 feet
 Winner: Queen of Tequila, Dark Bay or Brown Mare, by Gotham City out of My Dancen Diva, by Moscow Ballet. Foaled Mar 12, 2013 in California.
 Breeder: Jorge Arias
 Owner: Jorge Arias
 Trainer: Tamayo, Isidro
 Claiming Prices: 8 - Queen of Tequila: $20,000; 4 - Lacey's Rainbow: $20,000; 9 - Shari: $20,000; 2 - Chapter Ten: $18,000; 5 - Tiz My
 Love: $20,000; 7 - Sparkle Shine: $18,000; 3 - Holy Diver: $20,000; 1 - Smiling Ann: $20,000; 6 - Emma Named Me:
 $20,000;
 Total WPS Pool: $143,019
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 8 Queen of Tequila 31.00 14.80 6.40 $1.00 Exacta 8-4 72.30 79,850
 4 Lacey's Rainbow 5.80 4.00 $0.50 Trifecta 8-4-9 245.10 66,857
 9 Shari 5.80 $0.10 Superfecta 8-4-9-2 278.76 54,720
 $2.00 Daily Double 2-8 353.40 12,791
 $1.00 Pick 3 4-2-8 (3 correct) 1,414.70 9,276
 $1.00 X-5 Super High 8-4-9-2-5 10,102 12,840
 Five
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 5 4 31/4 1/2 11/4
 8 Queen of Tequila 8 6 6 6 1 1
 61/2 5 33/4 1 11/4
 4 Lacey's Rainbow 7 8 8 7 3 2
 71/2 6 63/4 41/4 23/4
 9 Shari 9 9 9 9 7 3
 2 11/2 1 1/2 31/2
 2 Chapter Ten 3 3 3 3 2 4
 1 1/2 1/2 1 41/4
 5 Tiz My Love 1 1 1 2 4 5
 1 1/2 1/2 11/4 53/4
 7 Sparkle Shine 6 2 2 1 5 6
 3 31/2 53/4 71/4 9
 3 Holy Diver 2 4 5 8 8 7
 51/2 4 3 21/4 9
 1 Smiling Ann 4 7 7 5 6 8
 3 21/2 3 81/4 111/2
 6 Emma Named Me 5 5 4 4 9 9
 Trainers: 8 - Tamayo, Isidro; 4 - McLean, Bill; 9 - Taylor, Faith; 2 - Delia, William; 5 - Hollendorfer, Jerry; 7 - Psarras, Andreas; 3 - Franko, Daniel; 1 -
 Moger, Jr., Ed; 6 - Morey, William
 Owners: 8 -Jorge Arias; 4 - Esposito, Gina, Giovannetti, Charles, Manuel, Gary and McLean, Bill; 9 -Robert G. A. Jones; 2 - Anderson, Carol and Jerry; 5
 - Hollendorfer, LLC, Lerch, Allan H. and Todaro, George; 7 -Andreas Psarras; 3 -Bryan M. Carney; 1 - Moger, Inc. and Neary Racing, Inc.; 6 -
 Newman, Roger and Pagano, Ray;
 Footnotes
 QUEEN OF TEQUILA was not asked for speed early, commenced her bid three wide on the second turn, gained command a furlong out and won driving.
 LACEY'S RAINBOW lagged early off the rail, came three wide on the second turn, was caught in tight quarters in mid stretch and checked then resumed
 her ally once clear. SHARI trailed early, was three wide on both turns and rallied. CHAPTER TEN stalked from the rail, eased out and offered a bid into the
 lane then hung. TIZ MY LOVE set the pace from off ther rail and slackened. SPARKLE SHINE pressed the pace from the outside and came up empty.
 HOLY DIVER settled early and had no rally from the inside. SMILING ANN was not a factor. EMMA NAMED ME was well placed three wide to the stretch
 but did not rally.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GOLDEN *GATE FIELDS - April 22, 2018 - Race 10
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 119 lbs.; Older, 125 lbs. Claiming
 Price $20,000, if for $18,000, allowed 2 lbs. Claiming Price: $20,000 - $18,000
 One Mile On The Turf Current Track Record: (Don Alberto - 1:33.40 - March 22, 1980)
 Purse: $13,000
 Plus: $1,125 Other Sources
 Available Money: $14,125
 Video Race Replay
 Value of Race: $14,125 1st $7,800, 2nd $2,600, 3rd $1,560, 4th $780, 5th $260, 6th $225, 7th $225, 8th $225, 9th $225, 10th $225
 Weather: Clear Track: Firm
 Off at: 5:14 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 3 3 2 1 2 1/2 21/4
 9Mar18 GG 4 Chief Barbara (Couton, Julien) 125 L bf 4 7 9 7 7 3 1 4.20 circled 4w, driving
 5 3 1 1/2 Head 1 1/2
 1Apr18 GG 3 Austria (Terrero, Pedro) 125 L 3 2 3 3 4 2 2 6.90 bid inside, outfnshd
 5 2 1/2 1 1 1/2 Head
 29Mar18 GG 2 My Carmela (Orozco, Irving) 123 L b 2 1 5 6 6 4 3 14.80 3w 2nd turn, mild rall
 4 4 1 1/2 1/2 11/2 3/4
 26Jan18 GG 8 Varsovienne (Martinez, Heribert) 125 L b 8 5 1 1 1 1 4 2.90* pace off rail, wknd
 2 4 1/2 1/2 1/2 1/2 Neck
 15Mar18 GG 7 Heart's Passion (Antongeorgi III, William) 125 L 7 10 6 5 5 5 5 3.10 3w3 trip, evenly
 3 2 1 1 Head 11/2 3/4
 22Mar18 GG 10 Marthamydear (Herrera, Hugo) 125 L f 10 3 4 4 3 6 6 14.00 close up 3w, wknd
 4 4 1 Head Head 2 23/4
 9Feb18 SA 1 Dadlani (Hernandez, Juan) 123 L bf 1 9 8 8 8 7 7 5.00 svd grnd to no avail
 6 5 3 1
 24Mar18 SA 5 Quizlet (Martinez, Catalino) 119 L bf 5 8 10 10 10 9 8 29.70 never a factor
 1 2 1 2 1/2 1/2 71/4
 5Apr18 GG 6 Know Pepper (Cedillo, Abel) 125 L b 6 6 7 9 9 8 9 28.10 4w 2nd trn, no bid
 5 4 1 21/2 1
 1Apr18 GG 9 Sunset City (Duran, Francisco) 125 L b 9 4 2 2 2 10 10 79.40 prssd pace, stopped
 Fractional Times: 23.88 48.63 1:14.15 1:26.81 Final Time: 1:39.40
 Split Times: (24:75) (25:52) (12:66) (12:59)
 Run-Up: 40 feet
 Winner: Chief Barbara, Dark Bay or Brown Filly, by Bold Chieftain out of Miss Rainier, by Stephanotis. Foaled Jan 20, 2014 in California.
 Breeder: Lorrie Anthony
 Owner: Anthony, Lorrie and Wanger, Oliver
 Trainer: Howey, Quinn
 Claiming Prices: 4 - Chief Barbara: $20,000; 3 - Austria: $20,000; 2 - My Carmela: $18,000; 8 - Varsovienne: $20,000; 7 - Heart's
 Passion: $20,000; 10 - Marthamydear: $20,000; 1 - Dadlani: $18,000; 5 - Quizlet: $20,000; 6 - Know Pepper: $20,000; 9
 - Sunset City: $20,000;
 Total WPS Pool: $140,298
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 4 Chief Barbara 10.40 5.00 4.00 $1.00 Exacta 4-3 27.90 75,804
 3 Austria 6.40 5.00 $0.50 Trifecta 4-3-2 89.00 63,809
 2 My Carmela 8.40 $0.10 Superfecta 4-3-2-8 78.39 52,509
 $2.00 Daily Double 8-4 185.60 35,495
 $1.00 Pick 3 2-8-4 (3 correct) 1,485.60 38,203
 $0.50 Pick 4 4-2-8-4 (4 correct) 1,915.70 102,915
 $0.50 Pick 5 2-4-2-8-4 (5 correct) 20,579.40 53,929
 $0.20 Pick 6 Jackpot 5-2-4-2-8-4 (5 correct) 567.32 15,929 6,021
 $1.00 Super High Five 4-3-2-8-7 5,690.60 0
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 7 6 31/4 21/2 21/4
 4 Chief Barbara 7 9 7 7 3 1
 2 3 11/2 11/2 21/4
 3 Austria 2 3 3 4 2 2
 4 5 21/4 3 23/4
 2 My Carmela 1 5 6 6 4 3
 1 1/2 1/2 11/2 23/4
 8 Varsovienne 5 1 1 1 1 4
 41/2 41/2 13/4 31/2 31/2
 7 Heart's Passion 10 6 5 5 5 5
 3 31/2 11/2 4 33/4
 10 Marthamydear 3 4 4 3 6 6
 6 7 51/4 51/2 41/2
 1 Dadlani 9 8 8 8 7 7
 9 9 53/4 8 71/4
 5 Quizlet 8 10 10 10 9 8
 5 7 51/4 71/2 81/4
 6 Know Pepper 6 7 9 9 8 9
 1 1/2 1/2 11 151/2
 9 Sunset City 4 2 2 2 10 10
 Trainers: 4 - Howey, Quinn; 3 - Offield, Duane; 2 - Ordonez, Aggie; 8 - Morey, William; 7 - Hollendorfer, Jerry; 10 - Layne, Bret; 1 - Powell, Leonard; 5 -
 Rosales, Richard; 6 - DeLima, Clifford; 9 - Miller, Quentin
 Owners: 4 - Anthony, Lorrie and Wanger, Oliver; 3 -Rozamund Barclay; 2 - Becerra, John Felix, Bun, Kenneth, Chon, Kyle S., Dang, Randy, Dang, Melvin
 Ming-Wah, Garafolo, Robert J., Hernandez, Raul, Le, Qui Tien Thi, Marshall, Bart, Regan, Joe, Nazemzadeh, Cameron, Nguyen, Minh D.,
 Sanford, Thomas Randall, Yriarte, Mark C.; 8 -Donald J. Valpredo; 7 - Hollendorfer, LLC and Melen, Steve; 10 -Paul K. Girdner; 1 - La Bahia
 Stud, Inc.; 5 -Laura Armstrong; 6 - G C C I; 9 - Schmitt, George and Schmitt, Mary Clare;
 Footnotes
 CHIEF BARBARA was not asked for speed in the early going, worked her way outside on the backstretch, circled rivals four wide into the lane, gained
 command in mid stretch and won going away driving. AUSTRIA stalked from the inside, had her best bid in mid stretch but was outfinished. MY CARMELA
 settled from the rail, raced three wide on the second turn and came on. VARSOVIENNE set the pace from off the rail but gave way inside in the lane.
 HEART'S PASSION raced three wide throughout and had no rally. MARTHAMYDEAR raced close up from the extreme outside and weakened after six
 furlongs. DADLANI saved ground to no avail. QUIZLET was never a factor. KNOW PEPPER settled, tried to rally four wide on the second turn but came up
 empty. SUNSET CITY pressed the pace for six furlongs and stopped.
 Track Attendance: 3981 Handle: $2,796,044
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
