 DELAWARE PAR[K - September 29, 2018 - Race 1
 STARTER ALLOWANCE - Thoroughbred
 (PLUS UP TO 50% Other Sources) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE
 OF $8,000 OR LESS IN 2017-2018. Three Year Olds, 120 lbs.; Older, 123 lbs. Non-winners Of A Race Since August 29, 2018
 Allowed 3 lbs. A Race Since June 29, 2018 Allowed 5 lbs. (Races Where Entered For $8,000 Or Less Not Considered In Estimating
 Allowances). Claiming Price: $8,000 - $0
 One Mile And Seventy Yards On The Dirt Current Track Record: (Afleet Willy - 1:38.58 - September 30, 2017)
 Purse: $27,000
 Plus: $250 Starters Bonus
 Available Money: $27,250
 Video Race Replay
 Value of Race: $27,250 1st $16,200, 2nd $5,400, 3rd $2,970, 4th $1,620, 5th $810, 6th $125, 7th $125
 Weather: Clear Track: Fast
 Off at: 1:16 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 2 3 1/2 Head 31/2 21/2 3/4
 3Sep18 PRX 7 Deal Driven (Cedeno, Carol) 118 L b 6 5 3 2 2 1 1 6.60 long drive, held sway
 8 2 1/2 1/2 Neck
 1Sep18 DEL 8 Liberty Lane (Cintron, Alex) 118 L bf 7 6 7 7 5 4 2 6.10 willingly to close gap
 6 2 1 1 1 1/2 21/4
 15Sep18 LRL 5 DQ-Double Whammy (Gonzalez, Edwin) 118 L bf 4 4 4 4 3 2 3 9.50 drifted bumped rival
 7 1 Head 1/2 3 8 6
 8Sep18 LRL 1 Whateverybodywants (Centeno, Daniel) 123 L 1 3 5 5 4 5 4 2.70 bumped 1/8, checked
 2 5 1 1/2 Head 1/2 61/4
 3Sep18 PRX 6 Whyruawesome (Suarez, Angel) 120 L 5 2 1 1 1 3 5 2.20* led 3/4, tired
 1 3 11/2 1 1/2
 19Sep18 PEN 3 White Bluff (Rosado, Johan) 115 L bf 2 7 6 6 7 7 6 6.70 showed little
 8 4 Head 1 1/2 Head
 3Sep18 MTH 4 Social Stranger (Garcia, Jose) 118 L b 3 1 2 3 6 6 7 6.20 rail factor, tired
 Fractional Times: 23.48 46.70 1:10.69 1:36.76 Final Time: 1:40.85
 Split Times: (23:22) (23:99) (26:07) (4:09)
 Run-Up: 72 feet
 Winner: Deal Driven, Bay Gelding, by Into Mischief out of Tiz Merry, by Tiznow. Foaled Mar 17, 2014 in Oklahoma.
 Winner's sire standing at Spendthrift Farm
 Breeder: Scott Pierce & Ciaran Keveaney
 Owner: Johnson, Troy and Lo, Charles
 Trainer: Mosco, Robert
 Disqualification(s): # 5 Double Whammy from 3 to 4
 Scratched Horse(s): So Kitten (Veterinarian)
 Total WPS Pool: $45,209
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 7 Deal Driven 15.20 6.00 3.40 $1.00 Exacta 7-8 36.00 38,108
 8 Liberty Lane 7.60 3.60 $0.50 Trifecta 7-8-1 75.20 21,667
 1 Whateverybodywants 3.60 $0.10 Superfecta 7-8-1-5 77.55 10,550
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 1 1/2 Head 21/2 3/4
 7 Deal Driven 5 3 2 2 1 1
 41/4 4 71/2 31/2 3/4
 8 Liberty Lane 6 7 7 5 4 2
 11/2 11/2 31/2 21/2 1
 5 Double Whammy 4 4 4 3 2 3
 21/2 21/2 41/2 4 31/4
 1 Whateverybodywants 3 5 5 4 5 4
 1 1/2 Head 3 91/4
 6 Whyruawesome 2 1 1 1 3 5
 23/4 3 81/2 12 151/2
 3 White Bluff 7 6 6 7 7 6
 1 1/2 8 12 16
 4 Social Stranger 1 2 3 6 6 7
 Trainers: 7 - Mosco, Robert; 8 - DePaz, Horacio; 5 - Magee, Kieron; 1 - Farrior, Anthony; 6 - Navarro, Jorge; 3 - Riviezzo, Ralph; 4 - Nations, Keith
 Owners: 7 - Johnson, Troy and Lo, Charles; 8 - Heim, Daniel and Steinhorn, Jason; 5 -Kieron Magee; 1 -James C. Wolf; 6 - Imaginary Stables and Ellis,
 Glenn; 3 -James Aguilar-Juarez; 4 - Campanella, Vince and Nation's Racing Stable LLC;
 Footnotes
 DEAL DRIVEN was under a drive to gain the lead leaving the far turn, drew clear then held rival safe. LIBERTY LANE made a run leaving the far turn and
 finished willingly to close the gap. DOUBLE WHAMMY, forwardly placed, drifted in and bumped with WHATEVERYBODYWANTS in midstretch and
 continued gamely. WHATEVERYBODYWANTS bumped with DOUBLE WHAMMY near midstretch and was checked then finished best of the others.
 WHYRUAWESOME set the pace for six furlongs then tired. WHITE BLUFF showed little. SOCIAL STRANGER raced close up along the inside then tired.
 DOUBLE WHAMMY was disqualified to fourth for interference in the stretch following a stewards inquiry and objection by the rider of
 WHATEVERYBODYWANTS.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 DELAW/ARE PARK - September 29, 2018 - Race 2
 CLAIMING - Thoroughbred
 (PLUS UP TO 50% Other Sources) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON
 TWO RACES. Three Year Olds, 120 lbs.; Older, 123 lbs. Non-winners of a race since August 29 Allowed 3 lbs. Claiming Price
 $20,000, if for $16,000, allowed 2 lbs. (NW2 L) Claiming Price: $20,000 - $16,000
 One Mile And Seventy Yards On The Dirt - Originally Scheduled For the Turf Current Track Record: (Afleet Willy - 1:38.58 -
 September 30, 2017)
 Purse: $27,000
 Plus: $4,455 Other Sources
 Available Money: $31,455
 Video Race Replay
 Value of Race: $30,645 1st $20,250, 2nd $5,400, 3rd $2,970, 4th $2,025
 Weather: Clear Track: Fast
 Off at: 1:44 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 6 5 2 21/2 11/2 12 181/2
 15Sep18 DEL 12 Queen Nekia (Suarez, Angel) 117 L f 4 1 2 2 1 1 1 0.70* bid, ridden out
 6 3 1 1/2 6 8 5
 15Sep18 DEL 11 Single Mission (Garcia, Jose) 117 L f 3 3 1 1 2 2 2 1.50 no match, 2nd best
 5 3 11/2 8 15 181/4
 13Sep18 DEL 10 Dr. Llenado (Cedeno, Carol) 115 L b 2 4 4 3 3 3 3 5.20 broke a step slowly
 5 6 1/2
 13Sep18 DEL 4 Alydarius (Uske, Shannon) 117 L bf 1 2 3 4 4 4 4 9.70 bobbled at the start
 Fractional Times: 24.55 48.64 1:12.79 1:38.33 Final Time: 1:42.35
 Split Times: (24:09) (24:15) (25:54) (4:02)
 Run-Up: 72 feet
 Winner: Queen Nekia, Dark Bay or Brown Filly, by Harlington out of All Night Labor, by Double Honor. Foaled Jan 26, 2015 in Florida.
 Breeder: Porter Racing Stable, LLC
 Owner: Chemphar, Inc.
 Trainer: Epley, Jr., Steve
 1 Claimed Horse(s): Queen Nekia New Trainer: Anthony Pecoraro New Owner: Pecoraro Stable Inc.
 Claiming Prices: 12 - Queen Nekia: $20,000; 11 - Single Mission: $20,000; 10 - Dr. Llenado: $16,000; 4 - Alydarius: $20,000;
 Scratched Horse(s): Increased Scrutiny (Off-Turf), Ivanya (Off-Turf), Jonimarie (Off-Turf), Lovely Sunset (Off-Turf), Port Salerno (Off-Turf),
 Shrew Meaning (Off-Turf), Soldat House (Off-Turf), Tex Mee a Kiss (Off-Turf)
 Total WPS Pool: $38,423
 Pgm Horse Win Place Wager Type Winning Numbers Payoff Pool
 12 Queen Nekia 3.40 2.10 $1.00 Daily Double 7-12 17.10 4,153
 11 Single Mission 2.20 $1.00 Exacta 12-11 2.60 28,418
 10 Dr. Llenado
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 1 1/2 11/2 12 181/2
 12 Queen Nekia 1 2 2 1 1 1
 1 1/2 11/2 12 181/2
 11 Single Mission 3 1 1 2 2 2
 31/2 3 71/2 20 231/2
 10 Dr. Llenado 4 4 3 3 3 3
 3 41/2 151/2 35 413/4
 4 Alydarius 2 3 4 4 4 4
 Trainers: 12 - Epley, Jr., Steve; 11 - Cruz, Jesus; 10 - Wasiluk, Jr., Peter; 4 - Gaffney, Hubert
 Owners: 12 - Chemphar, Inc.; 11 - Bell Gable Stable LLC; 10 -Peter Klesaris; 4 - Papillon Racing Stable;
 Footnotes
 QUEEN NEKIA raced just outside the pacesetter, moved to the lead when ready on the far turn then drew off under a brisk hand ride. SINGLE MISSION
 showed the way to the far turn then was no match for the winner and remained well clear in second. DR. LLENADO broke a step slowly then lacked a rally.
 ALYDARIUS bobbled at the start then was through early.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 DELAWARE PAR<K - September 29, 2018 - Race 3
 CLAIMING - Thoroughbred
 (PLUS UP TO 50% Other Sources) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE MARCH
 29, 2018 OR WHICH HAVE NEVER WON FOUR RACES. Three Year Olds, 120 lbs.; Older, 123 lbs. Non-winners Of A Race Since
 March 1, 2018 Allowed 3 lbs. A Race Since January 29, 2018 Allowed 5 lbs. Claiming Price $5,000, For Each $500 To $4,000 2 lbs.
 ( C) Claiming Price: $5,000 - $4,000
 One Mile And Seventy Yards On The Dirt Current Track Record: (Afleet Willy - 1:38.58 - September 30, 2017)
 Purse: $18,000
 Plus: $250 Starters Bonus
 Plus: $2,700 Other Sources
 Video Race Replay
 Available Money: $20,950
 Value of Race: $20,950 1st $13,500, 2nd $3,600, 3rd $1,980, 4th $1,080, 5th $540, 6th $125, 7th $125
 Weather: Clear Track: Fast
 Off at: 2:13 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 2 1 11/2 1 Head 10 Neck
 16Sep18 PRX 2 Battle Ready (Torres, Jomar) 123 L b 2 2 1 1 1 2 1 1.60* came back hard drive
 3 3 Head 1/2 4 1/2 143/4
 12Sep18 DEL 1 Royal Marine (Garcia, Jose) 118 L bf 1 1 2 2 2 1 2 5.30 stalked, bid, gamely
 5 6 11/2 1/2 1/2
 6Sep18 DEL 8 Stone Crazy (Cedeno, Carol) 118 L 7 7 7 7 5 3 3 4.40 no match for top 2
 1 3 1/2 11/2 1/2 6 41/4
 17Sep18 DEL 5 Bannon (Rosado, Johan) 114 L 4 4 4 6 4 5 4 17.30 could gain little
 5 3 2 1/2 11/2 1 41/2
 5Sep18 PEN 7 Burning Wild (Suarez, Angel) 123 L b 6 6 6 4 3 4 5 2.40 5p early, tired
 4 5 1/2 Head Head Head
 8Sep18 DEL 4 Souper Knight (Rodriguez, Pablo) 113 L bf 3 3 3 3 7 6 6 46.30 prompted pace, tired
 6 6 1/2 Head 1/2
 13Sep18 PID 6 Smart But Foolish (Centeno, Daniel) 120 L bf 5 5 5 5 6 7 7 7.20 tired
 Fractional Times: 23.44 47.05 1:11.85 1:37.78 Final Time: 1:41.81
 Split Times: (23:61) (24:80) (25:93) (4:03)
 Run-Up: 72 feet
 Winner: Battle Ready, Chestnut Gelding, by Union Rags out of Miss Catalyst, by Mr. Greeley. Foaled Mar 29, 2014 in Kentucky.
 Winner's sire standing at Lanes End
 Breeder: Twin Creeks Farm & George Saufley
 Owner: Jagger Inc.
 Trainer: Ness, Jamie
 1 Claimed Horse(s): Battle Ready New Trainer: Jorge Diaz New Owner: Victoria Alih Stables
 Claiming Prices: 2 - Battle Ready: $5,000; 1 - Royal Marine: $5,000; 8 - Stone Crazy: $5,000; 5 - Bannon: $5,000; 7 - Burning Wild:
 $5,000; 4 - Souper Knight: $4,500; 6 - Smart But Foolish: $5,000;
 Scratched Horse(s): High Frequency (Re-entered), Young Dude (Veterinarian)
 Total WPS Pool: $31,413
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Battle Ready 5.20 3.40 2.60 $1.00 Daily Double 12-2 7.50 4,153
 1 Royal Marine 5.00 3.40 $1.00 Exacta 2-1 11.30 26,463
 8 Stone Crazy 2.80 $0.50 Trifecta 2-1-8 18.40 17,121
 $0.50 Pick 3 7-12-2 (3 correct) 25.30 5,118
 $0.10 Superfecta 2-1-8-5 18.52 9,766
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 11/2 1 Head 1/2 Neck
 2 Battle Ready 2 1 1 1 2 1
 11/2 1 Head 1/2 Neck
 1 Royal Marine 1 2 2 2 1 2
 5 33/4 6 101/2 15
 8 Stone Crazy 7 7 7 5 3 3
 2 21/4 51/2 12 151/2
 5 Bannon 4 4 6 4 5 4
 3 11/2 4 11 193/4
 7 Burning Wild 6 6 4 3 4 5
 11/2 11/2 8 18 241/4
 4 Souper Knight 3 3 3 7 6 6
 21/2 2 71/2 18 241/4
 6 Smart But Foolish 5 5 5 6 7 7
 Trainers: 2 - Ness, Jamie; 1 - Ritchey, Timothy; 8 - Lake, Scott; 5 - Diaz, Jorge; 7 - Navarro, Jorge; 4 - Diaz, Jorge; 6 - Potts, Ron
 Owners: 2 - Jagger Inc.; 1 - Caroom, Scotty and Tim F. Ritchey Racing Stables, Inc.; 8 -Daniel J. Conklin; 5 -Pedro Nazario; 7 - AMG Equine LLC; 4 - 3
 Amigos 3 Stables and Vrana, Stephanie; 6 -Ron G. Potts;
 Footnotes
 BATTLE READY moved to the inside when clear early to set the pace, was put to a hard drive on the far turn when challenged and came back in deep
 stretch to get up. ROYAL MARINE stalked the pace, bid in the two path on the far turn to gain the lead in midstretch and fought gamely to the ed. STONE
 CRAZY made a run on the far turn then held third was no match for the top two. BANNON was forwardly placed then could gain little. BURNING WILD
 raced in the five path early then tired. SOUPER KNIGHT prompted the early pace and tired. SMART BUT FOOLISH tired.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 DELA/WARE PARK - September 29, 2018 - Race 4
 ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
 (PLUS UP TO 50% Other Sources) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON A RACE OTHER
 THAN MAIDEN, CLAIMING, STARTER, OR RESTRICTED OR WHICH HAVE NEVER WON TWO RACES OR OPTIONAL
 CLAIMING PRICE OF $20,000. Three Year Olds, 120 lbs.; Older, 123 lbs. Non-winners Of A Race Since August 29, 2018 Allowed
 3 lbs. A Race Since June 29, 2018 Allowed 5 lbs. Claiming Price $20,000 (Maiden, Claiming, Starter, Or State Bred Races Not
 Considered In Estimating Allowances). (NW1 X) Claiming Price: $20,000
 One Mile And Seventy Yards On The Dirt - Originally Scheduled For the Turf Current Track Record: (Afleet Willy - 1:38.58 -
 September 30, 2017)
 Purse: $54,000
 Plus: $125 Starters Bonus
 Plus: $8,100 Other Sources
 Video Race Replay
 Available Money: $62,350
 Value of Race: $62,350 1st $40,500, 2nd $10,800, 3rd $5,940, 4th $3,240, 5th $1,620, 6th $125, 7th $125
 Weather: Clear Track: Fast
 Off at: 2:40 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 7 1 11/2 3 31/2 31/2 3/4
 1Sep18 DEL 2 Jeezum Jim (Rosado, Johan) 114 L b 1 2 1 1 1 1 1 4.20 quick pace, prevailed
 7 2 2 1 1 1 23/4
 1Sep18 DEL 6 Salt Air (Garcia, Jose) 115 L b 2 5 4 4 2 2 2 7.90 finished willingly
 4 3 11/2 1 1/2 5 1/2
 24Aug18 TIM 15 Super Buddy (Rose, Jeremy) 118 L b 7 3 3 3 3 3 3 11.70 held on for third
 7 2 21/2 1/2 23/4
 10Sep18 DEL 12 Stadium (Davis, Jacqueline) 118 L bf 5 4 7 7 6 4 4 3.20 closed ground
 5 1 Head Head 1 31/4
 15Sep18 MED 9 Postino's Vow (Rendon, Jairo) 118 L b 4 6 6 6 7 5 5 8.30 failed to threaten
 3 1 Head Head 1 11/2 31/2
 23Aug18 DEL 7 Western Crusader (Cintron, Alex) 115 L 3 1 2 2 4 6 6 6.10 prompted pace, tired
 4 5 1/2 11/2 21/2
 25Aug18 DEL 13 Dattt Melody (Marin, Augusto) 118 L bf 6 7 5 5 5 7 7 1.90* showed little
 Fractional Times: 22.95 45.47 1:10.02 1:37.39 Final Time: 1:41.82
 Split Times: (22:52) (24:55) (27:37) (4:43)
 Run-Up: 72 feet
 Winner: Jeezum Jim, Chestnut Gelding, by Fairbanks out of Sparkling Number, by Polish Numbers. Foaled Apr 08, 2013 in Maryland.
 Breeder: Sycamore Hall Thoroughbreds, LLC
 Owner: Nick Sanna Stables LLC
 Trainer: Pino, Michael
 1 Claimed Horse(s): Stadium New Trainer: Jamie Ness New Owner: Johnson, Troy and Lo, Charles
 Claiming Prices: 2 - Jeezum Jim: $20,000; 12 - Stadium: $20,000; 13 - Dattt Melody: $20,000;
 Scratched Horse(s): Asset Allocation (Off-Turf), Astute Warrior (Off-Turf), Chateau de Vizille (Off-Turf), Gilgimesh (Off-Turf), Gorsuch
 (Trainer), Odlum (Off-Turf), Silver Dagger (Off-Turf), Stand Guard (Re-entered), Wild Man (Off-Turf)
 Total WPS Pool: $38,065
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Jeezum Jim 10.40 5.60 4.60 $1.00 Daily Double 2-2 15.00 3,425
 6 Salt Air 7.40 4.80 $1.00 Exacta 2-6 41.70 34,919
 15 Super Buddy 8.40 $0.50 Trifecta 2-6-15 194.50 18,296
 $0.50 Pick 3 12-2-2 (3 correct) 21.25 5,602
 $0.50 Pick 4 7-1/2/3/5/6/7/8/9/12-2/3/9-2 135.30 15,881
 (4 correct)
 $0.10 Superfecta 2-6-15-12 150.83 8,864
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 11/2 3 31/2 31/2 3/4
 2 Jeezum Jim 2 1 1 1 1 1
 3 4 31/2 31/2 3/4
 6 Salt Air 5 4 4 2 2 2
 11/2 3 41/2 41/2 31/2
 15 Super Buddy 3 3 3 3 3 3
 53/4 63/4 81/2 91/2 4
 12 Stadium 4 7 7 6 4 4
 51/2 61/2 11 10 63/4
 9 Postino's Vow 6 6 6 7 5 5
 11/2 3 5 11 10
 7 Western Crusader 1 2 2 4 6 6
 5 5 6 121/2 131/2
 13 Dattt Melody 7 5 5 5 7 7
 Trainers: 2 - Pino, Michael; 6 - Ritchey, Timothy; 15 - Gaudet, Lacey; 12 - McMahon, Hugh; 9 - Einhorn, Skip; 7 - Motion, H.; 13 - Gorham, Michael
 Owners: 2 - Nick Sanna Stables LLC; 6 - Bean Counter Stables LLC; 15 - Flat Bet Partners; 12 -Joseph E. Besecker; 9 - Law Legacy Stables LLC; 7 -
 Sam-Son Farm; 13 - Old Coach Farm;
 Footnotes
 JEEZUM JIM quickly went to front to set a lively pace then was good enough to prevail under a long drive. SALT AIR was well placed just off the pace and
 finished willingly to close the gap. SUPER BUDDY broke alertly and attended the pace then held on for third. STADIUM was unhurried early then responded
 well in the drive to close ground. POSTINO'S VOW failed to threaten. WESTERN CRUSADER prompted the early pace then tired. DATTT MELODY
 showed little.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 DELA<WARE PARK - September 29, 2018 - Race 5
 STAKES DTHA Governors Day H. - Thoroughbred
 (PLUS UP TO $50,000 Other Sources) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED AT DELAWARE PARK
 IN 2018 (STAKES RACES EXCLUDED). Plus Up $50,000 Bonus for any DCTP eligible horses that finish 1st thru 5th. By a free
 subscription: $275 to enter and $500 to start. $75,000 Guaranteed, of which $45,000 to the winner, $15,000 to second, $8,250 to
 third, $4,500 to fourth and $2,250 to fifth. Weights: Saturday, September 22nd, 2018. Trophy to the winning owner. Nominations
 Closed Saturday, September 15, 2018 with 34 Nominations.
 One Mile And Seventy Yards On The Dirt Current Track Record: (Afleet Willy - 1:38.58 - September 30, 2017)
 Purse: $75,000 Guaranteed
 Plus: $125 Starters Bonus
 Available Money: $75,125
 Video Race Replay
 Value of Race: $75,125 1st $45,000, 2nd $15,000, 3rd $8,250, 4th $4,500, 5th $2,250, 6th $125
 Weather: Clear Track: Fast
 Off at: 3:08 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 4 1 11/2 11/2 1/2 1/2 3/4
 6Sep18 DEL 7 Dr Blarney (Piermarini, Tammi) 126 L 5 4 2 2 2 1 1 1.20* bid,held offchallenges
 7 1 1/2 1/2 1/2
 3Aug18 LRL 3 Unbridled Juan (Cintron, Alex) 124 L bf 2 6 6 6 5 3 2 5.90 hopped st, closed
 9 6 3 Head 1 11/2 11/4
 1Sep18 TIM 8 Even Thunder (Pedroza, Brian) 121 L b 6 1 4 3 3 2 3 3.90 needed closing kick
 8 4 1/2 Head 2 1 23/4
 12Aug18 LRL 4 Fellowship (Serpa, Angel) 120 L b 3 3 5 5 4 4 4 15.10 needed more
 9 4 1 1 1/2 8 11
 16Sep18 LRL 5 Twocubanbrothersu (Suarez, Angel) 117 L b 4 2 1 1 1 5 5 10.70 led 3/4, weakened
 7 3 Head 11/2
 8Sep18 DEL 1 Wild Scat Blue (Centeno, Daniel) 117 L 1 5 3 4 6 6 6 2.70 through early
 Fractional Times: 22.96 46.11 1:10.25 1:35.54 Final Time: 1:39.54
 Split Times: (23:15) (24:14) (25:29) (4:00)
 Run-Up: 72 feet
 Winner: Dr Blarney, Chestnut Gelding, by Dublin out of Dr. Capote, by Capote. Foaled Mar 20, 2013 in Massachusetts.
 Breeder: Joseph DiRico
 Owner: Joseph DiRico
 Trainer: Grusmark, Karl
 Scratched Horse(s): Bronx Sandman (Trainer), Honor the Fleet (Off-Turf)
 Total WPS Pool: $54,189
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 7 Dr Blarney 4.40 3.00 2.20 $1.00 Daily Double 2-7 12.20 2,761
 3 Unbridled Juan 5.80 3.20 $1.00 Exacta 7-3 13.60 27,316
 8 Even Thunder 2.80 $0.50 Trifecta 7-3-8 25.55 16,794
 $0.50 Pick 3 2-2-7 (3 correct) 18.10 3,782
 $0.10 Superfecta 7-3-8-4 19.72 8,778
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 1 1 1/2 1/2 3/4
 7 Dr Blarney 4 2 2 2 1 1
 6 41/4 4 2 3/4
 3 Unbridled Juan 6 6 6 5 3 2
 21/2 21/2 1 1/2 11/4
 8 Even Thunder 1 4 3 3 2 3
 51/2 4 2 21/2 21/2
 4 Fellowship 3 5 5 4 4 4
 1 1 1/2 31/2 51/4
 5 Twocubanbrothersu 2 1 1 1 5 5
 21/2 21/2 41/2 111/2 161/4
 1 Wild Scat Blue 5 3 4 6 6 6
 Trainers: 7 - Grusmark, Karl; 3 - Corrales, Jose; 8 - Ness, Jamie; 4 - Decker, Kenneth; 5 - Rigattieri, John; 1 - Bennett, Gerald
 Owners: 7 -Joseph DiRico; 3 - Stronach Stables; 8 - Jagger Inc.; 4 - Jacks or Better Farm, Inc.; 5 - Derany, Stephen J. and Rigattieri, John; 1 - Robson
 Thoroughbreds;
 Footnotes
 DR BLARNEY stalked the leader in the path, was urged along to gain the lead a quarter mile out then held off challenges to prevail. UNBRIDLED JUAN
 hopped slightly at the start and was unhurried early then closed well outside horses. EVEN THUNDER was well placed close to the pace and lacked the
 needed closing kick. FELLOWSHIP was well placed just off the pace and lacked the needed bid in the final furlong. TWOCUBANBROTHERSU saved
 ground setting the pace for six furlongs then weakened. WILD SCAT BLUE was through early.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 DELAWARE PA<RK - September 29, 2018 - Race 6
 ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
 (PLUS UP TO 50% Other Sources) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON A RACE OTHER
 THAN MAIDEN, CLAIMING, STARTER, OR RESTRICTED OR WHICH HAVE NEVER WON TWO RACES OR OPTIONAL
 CLAIMING PRICE OF $16,000. Three Year Olds, 120 lbs.; Older, 123 lbs. Non-winners Of A Race Since August 29 Allowed 3 lbs.
 A Race Since June 29 Allowed 5 lbs. Claiming Price $16,000 (Maiden, Claiming, Starter, Or State Bred Races Not Considered In
 Estimating Allowances). (NW1 X) Claiming Price: $16,000
 Five And One Half Furlongs On The Dirt Current Track Record: (New Yawker - 1:02.59 - June 20, 2013)
 Purse: $54,000
 Plus: $625 Starters Bonus
 Available Money: $54,625
 Video Race Replay
 Value of Race: $54,625 1st $32,400, 2nd $10,800, 3rd $5,940, 4th $3,240, 5th $1,620, 6th $125, 7th $125, 8th $125, 9th $125,
 10th $125
 Weather: Clear Track: Fast
 Off at: 3:37 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 5 2 1 Head 1 11/2
 20Sep18 DEL 3 Hey Willie (Rosado, Johan) 114 L bf 2 4 4 4 4 1 5.20 closed inside, clear
 1 2 21/2 Head 1/2 Neck
 20Sep18 DEL 2 Papacho (Marin, Augusto) 118 L 1 6 9 6 2 2 21.00 closed good energy
 2 3 1 1 1/2 11/2
 6Sep18 DEL 4 Polished Steel (Suarez, Angel) 118 L b 3 3 1 1 1 3 12.50 not good enough late
 9 4 1/2 1/2 1 1
 9Sep18 MTH 5 Discreetly Placed (Centeno, Daniel) 118 L b 4 7 5 5 5 4 2.70 responded well
 8 3 Head 1 1 3
 24Aug18 TIM 8 Took Over (Rose, Jeremy) 118 L b 7 5 3 2 3 5 32.90 gave way grudgingly
 2 1 1/2 21/4
 6Sep18 DEL 10 Apolodorodedamasco (Pino, Mario) 118 L f 9 10 10 10 6 6 4.40 rallied belatedly
 7 4 11/2 1/2 1/2 11/4
 8Sep18 PRX 1A Looks Good (Gonzalez, Edwin) 118 L b 10 1 8 9 8 7 2.30* showed little
 3 2 1/2 1 1/2 Neck
 16Aug18 MTH 7 Malibu Action (Cedeno, Carol) 118 L 5 2 6 8 7 8 8.30 outrun
 6 6 Head 1 31/2
 7Sep18 PEN 9 Division One (Bracho, Jesus) 118 L 8 9 7 7 10 9 22.60 tired
 7 4 Head 1 11/2
 17Sep18 DEL 1 Shoe Loves Shoe (Pedroza, Brian) 118 L b 6 8 2 3 9 10 2.30* pressed pace, tired
 Fractional Times: 21.59 45.20 57.84 Final Time: 1:04.03
 Split Times: (23:61) (12:64) (6:19)
 Run-Up: 64 feet
 Winner: Hey Willie, Bay Gelding, by Wilburn out of Clamorosa, by Seattle Dancer. Foaled Apr 05, 2013 in Kentucky.
 Breeder: Dapple Bloodstock &Gryphon Investments LLC
 Owner: Ernest M. Haynes
 Trainer: Haynes, Ernest
 1 Claimed Horse(s): Apolodorodedamasco New Trainer: Michael E. Gorham New Owner: Robert M. Gorham, Jr.
 Claiming Prices: 3 - Hey Willie: $16,000; 2 - Papacho: $16,000; 10 - Apolodorodedamasco: $16,000;
 Scratched Horse(s): Epic Drama (Veterinarian)
 Total WPS Pool: $40,208
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Hey Willie 12.40 5.00 4.40 $1.00 Daily Double 7-3 16.30 3,305
 2 Papacho 14.20 12.80 $1.00 Exacta 3-2 78.70 30,090
 4 Polished Steel 10.00 $0.50 Trifecta 3-2-4 560.75 17,957
 $0.50 Pick 3 2-7-3 (3 correct) 41.45 4,312
 $0.10 Superfecta 3-2-4-5 584.35 8,580
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 11/4 3 2 11/2
 3 Hey Willie 4 4 4 4 1
 43/4 31/2 1/2 11/2
 2 Papacho 6 9 6 2 2
 1 1 1/2 13/4
 4 Polished Steel 3 1 1 1 3
 21/4 3 3 31/4
 5 Discreetly Placed 7 5 5 5 4
 1 1 1 41/4
 8 Took Over 5 3 2 3 5
 71/4 61/4 4 71/4
 10 Apolodorodedamasco 10 10 10 6 6
 31/4 53/4 5 91/2
 1A Looks Good 1 8 9 8 7
 23/4 43/4 41/2 103/4
 7 Malibu Action 2 6 8 7 8
 31/4 33/4 7 11
 9 Division One 9 7 7 10 9
 1 2 51/2 141/2
 1 Shoe Loves Shoe 8 2 3 9 10
 Trainers: 3 - Haynes, Ernest; 2 - Gorham, Michael; 4 - Bennett, Gerald; 5 - Navarro, Jorge; 8 - Gaudet, Lacey; 10 - Pino, Michael; 1A - Ness, Jamie; 7 -
 Hills, Timothy; 9 - Bracho, Sherene; 1 - Ness, Jamie
 Owners: 3 -Ernest M. Haynes; 2 -John C. Minchello; 4 -Raymond Rech; 5 -Nicholas Surick; 8 - Flat Bet Partners; 10 -Gregory Carlevale; 1a- Jagger Inc.;
 7 - Sea Gull Capital; 9 - S. M. S. Racing, Inc.; 1 - Jagger Inc.;
 Footnotes
 HEY WILLIE, well placed close up, closed along the inside rail and edged clear late. PAPACHO closed with good energy outside rivals to get up for second.
 POLISHED STEEL broke sharp to set the pace then was not quite good enough late. DISCREETLY PLACED responded well in the drive. TOOK OVER
 prompted the pace then gave way grudgingly. APOLODORODEDAMASCO rallied belatedly. LOOKS GOOD showed little. MALIBU ACTION was outrun.
 DIVISION ONE tired. SHOE LOVES SHOE pressed the pace and tired.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 DELAWARE ?PARK - September 29, 2018 - Race 7
 STAKES First State Dash S. - Thoroughbred
 FOR DELAWARE BRED OR CERTIFIED TWO YEAR OLDS. Free nomination: $100 to enter and $150 to start. Supplemental
 nominations of $500 will be accepted at time of entry which shall include all fees. $100,000 Guaranteed, of which $60,000 to the
 winner, $20,000 to second, $11,000 to third, $6,000 to fourth and $3,000 to fifth. Weight 120 lbs. Non-Winners of a sweepstakes
 allowed 2 lbs.; a race other than maiden or claiming, 4 lbs.; maidens, 6 lbs. Starters to pass the entry box by the usual time of
 closing. Field limited to 14 starters. Preference to horses that have accumulated the highest total earnings. Trophy to the winning
 owner. Nominations Closed Saturday, September 15, 2018 with 35 Nominations.
 Five And One Half Furlongs On The Dirt Current Track Record: (New Yawker - 1:02.59 - June 20, 2013)
 Purse: $100,000 Guaranteed
 Plus: $750 Starters Bonus
 Available Money: $100,750
 Video Race Replay
 Value of Race: $100,750 1st $60,000, 2nd $20,000, 3rd $11,000, 4th $6,000, 5th $3,000, 6th $125, 7th $125, 8th $125, 9th $125,
 10th $125, 11th $125
 Weather: Clear Track: Fast
 Off at: 4:08 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 1 1 1 1/2 1/2 Neck
 18Aug18 LRL 3 Come Sundown (Hamilton, Weston) 116 L b 3 4 1 1 1 1 10.30 held off challenge
 2 1 Head Head 2 4
 15Sep18 DEL 13 Smithwick's Spice (Gonzalez, Jorge) 117 L 11 2 3 2 2 2 4.40 couldn't go by winner
 8 2 2 Head 2 Neck
 4Aug18 MTH 9 Tybalt (Gomez, Kevin) 116 L bf 8 9 5 3 3 3 0.60* bid, needed more
 7 2 1/2 11/2 11/2 1/2
 29Aug18 DEL 11 Sapphire Shilling (Centeno, Daniel) 117 L b 10 1 2 4 4 4 5.40 prompted pace, faded
 1 1 1 4 21/2 4
 16Aug18 DEL 8 Success Hurricane (Cedeno, Carol) 116 L bf 7 7 7 6 5 5 48.10 rallied mildly
 2 1 1/2 1 3 1/2
 9Jul18 DEL 7 Code Name Brody (Suarez, Angel) 117 L b 6 11 9 7 6 6 39.80 broke slluggishly
 4 3 1/2 1 Head 4
 1Sep18 DEL 6 Tap the Mark (Torres, Jomar) 117 L f 5 5 6 8 8 7 46.30 lacked a rally
 4 1 1/2 1/2 3 11/2
 9Aug18 LRL 5 Destructive Flo (Gonzalez, Edwin) 116 L 4 8 10 10 9 8 70.80 outrun
 7 4 1 1/2 1/2 Nose
 29Aug18 DEL 1 Lippi Lorenzo (Pino, Mario) 117 L 1 6 4 5 7 9 12.60 tired
 3 2 Head 3 8 73/4
 29Aug18 DEL 10 Iron Lion (Rose, Jeremy) 117 L b 9 3 8 9 10 10 40.80 lacked a rally
 --- 2 Sterling Judge (Peltroche, Fredy) 119 L b 2 10 11 11 11 11 190.70 showed little
 Fractional Times: 22.20 45.91 57.95 Final Time: 1:04.17
 Split Times: (23:71) (12:04) (6:22)
 Run-Up: 64 feet
 Winner: Come Sundown, Bay Gelding, by Great Notion out of Desiderata, by During. Foaled Mar 11, 2016 in Maryland.
 Breeder: Mr. & Mrs. Charles McGinnes
 Owner: Steven T. Newby
 Trainer: Capuano, Dale
 Scratched Horse(s): Aspect (Trainer), Sterling Canyon (Trainer), Thatwouldbegrand (Trainer)
 Total WPS Pool: $61,772
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Come Sundown 22.60 8.40 4.00 $1.00 Daily Double 3-3 56.10 3,591
 13 Smithwick's Spice 5.20 2.80 $1.00 Exacta 3-13 52.80 51,719
 9 Tybalt 2.20 $0.50 Trifecta 3-13-9 61.70 29,806
 $0.50 Pick 3 7-3-3 (3 correct) 66.70 2,935
 $0.50 Pick 5 2/3/9-2-2/6/7-3-3 (5 916.15 7,545
 correct)
 $0.10 Superfecta 3-13-9-11 52.61 15,205
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 1 1/2 1/2 Neck
 3 Come Sundown 4 1 1 1 1
 11/2 1/2 1/2 Neck
 13 Smithwick's Spice 2 3 2 2 2
 21/2 1/2 21/2 41/4
 9 Tybalt 9 5 3 3 3
 1 3/4 41/2 41/2
 11 Sapphire Shilling 1 2 4 4 4
 5 23/4 6 5
 8 Success Hurricane 7 7 6 5 5
 61/4 63/4 81/2 9
 7 Code Name Brody 11 9 7 6 6
 41/2 73/4 12 91/2
 6 Tap the Mark 5 6 8 8 7
 63/4 113/4 12 131/2
 5 Destructive Flo 8 10 10 9 8
 11/2 21/4 111/2 15
 1 Lippi Lorenzo 6 4 5 7 9
 6 83/4 15 15
 10 Iron Lion 3 8 9 10 10
 71/4 121/4 23 223/4
 2 Sterling Judge 10 11 11 11 11
 Trainers: 3 - Capuano, Dale; 13 - Nunn, Douglas; 9 - Gonzalez, Claudio; 11 - Potts, Ron; 8 - Potts, Wayne; 7 - Cronk, Samuel; 6 - Gonzalez, Claudio; 5 -
 Walters, Henry; 1 - Robb, John; 10 - Preciado, Guadalupe; 2 - Racanelli, Mark
 Owners: 3 -Steven T. Newby; 13 - New Spice Stable; 9 - BB Horses and MCA Racing Stable LLC; 11 - The Elkstone Group, LLC (Stuart Grant); 8 - Top
 Hat Thoroughbreds; 7 -Erika G. Neuberg; 6 - BB Horses; 5 -Michael J. Miller; 1 - No Guts No Glory Farm; 10 - Silver Trail Stables LLC; 2 -
 Sterling Farm WV LLC;
 Footnotes
 COME SUNDOWN broke sharp to set the pace while saving ground and was under pressure to hold off the challenge of SMITHWICK'S SPICE.
 SMITHWICK'S SPICE, prominent from the outset, loomed boldly through the stretch but couldn't go by the winner in a good effort. TYBALT moved up
 outside rivals on the turn then could gain little more. SAPPHIRE SHILLING prompted the pace then faded in the drive. SUCCESS HURRICANE rallied
 mildly. CODE NAME BRODY broke sluggishly. TAP THE MARK lacked a rally. DESTRUCTIVE FLO was outrun. LIPPI LORENZO tired from his early effort.
 IRON LION lacked a rally. STERLING JUDGE showed little. A claim of foul by the rider of DESTRUCTIVE FLO against CODE NAME BROAY for
 interference on the turn was not allowed following a stewards inquiry.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 DELAW?ARE PARK - September 29, 2018 - Race 8
 STAKES George Rosenberger Memorial S. - Thoroughbred
 (PLUS UP TO $50,000 Other Sources) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE STARTED
 AT DELAWARE PARK IN 2018 (STAKES RACES EXCLUDED). Plus Up to a $50,000 Bonus for any DCTP eligible horses that
 finish 1st thru 5th. By a free subscription: $275 to enter and $500 to start. Supplemental nominations of $1,500 will be accepted at
 time of entry which shall include all fees. $75,000 Guaranteed, of which $45,000 to the winner, $15,000 to second, $8,250 to third,
 $4,500 to fourth and $2,250 to fifth. Weight: Three year olds, 120 lbs.; Older, 123 lbs. Non-Winners of $30,000 at a mile or over
 since July 29th, allowed 2 lbs.; $25,000 at a mile or over since then, 4 lbs. A race at a mile or over since June 29th, 6 lbs. (Maiden,
 claiming and starter races not considered in estimating allowances.) Starters to pass the entry box by the usual time of closing.
 Preference to horses that have accumulated the highest total earnings in 2017-2018. Trophy to the winning owner. Nominations
 Closed Saturday, September 15, 2018 with 44 Nominations. (If deemed inadvisable by management not to run this race over the
 turf course, it will be run on the main track at One Mile and One Sixteenth).
 One And One Sixteenth Miles On The Dirt - Originally Scheduled For the Turf Current Track Record: (Lies of Omission - 1:41.52 -
 July 4, 1998)
 Purse: $75,000 Guaranteed
 Plus: $375 Starters Bonus
 Available Money: $75,375
 Video Race Replay
 Value of Race: $75,375 1st $45,000, 2nd $15,000, 3rd $8,250, 4th $4,500, 5th $2,250, 6th $125, 7th $125, 8th $125
 Weather: Clear Track: Fast
 Off at: 4:37 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 7 5 1/2 Head 1 6 1/2
 1Sep18 KD 8 Arraign (Gonzalez, Edwin) 117 L b 5 4 3 3 3 2 1 7.80 ran past ldr fnl 1/8
 6 1 1 1 1/2 Head 8
 1Sep18 DEL 17 I'm Pretty Strong (Cintron, Alex) 118 L b 8 5 4 4 1 1 2 2.20 bid, fought gamely
 7 5 1 Head 1/2 3 31/2
 3Sep18 DEL 14 Broken Bridle (Suarez, Angel) 121 L bf 7 6 6 5 4 3 3 10.10 close up 3/4, gave way
 7 3 1/2 1/2 21/2 3 2
 3Sep18 DEL 1 Party Boat (Cedeno, Carol) 117 L 1 3 5 6 6 5 4 1.80* not a serious threat
 10 2 1/2 1/2 1/2 1/2 21/4
 11Aug18 MTH 3 Well Acquainted (Garcia, Jose) 117 L f 3 2 2 2 2 4 5 9.00 led betw calls, tired
 7 4 2 8 Neck
 3Sep18 DEL 9 Giovanna Blues (Pino, Mario) 117 L 6 8 8 8 7 7 6 4.60 showed little
 9 9 1/2 Head 1 1/2 10
 25Aug18 MTH 2 Owesaycanyousee (Rendon, Jairo) 119 L 2 1 1 1 5 6 7 33.20 vied, little left
 8 3 11/2 1/2
 17Sep18 DEL 6 Clare's Dowery (Rose, Jeremy) 117 b 4 7 7 7 8 8 8 24.60 tired, being eased up
 Fractional Times: 24.64 48.91 1:12.61 1:37.25 Final Time: 1:43.34
 Split Times: (24:27) (23:70) (24:64) (6:09)
 Run-Up: 72 feet
 Winner: Arraign, Bay Mare, by Blame out of Freeroll, by Touch Gold. Foaled Apr 30, 2013 in Kentucky.
 Breeder: Claiborne Farm
 Owner: Dilschneider, Adele B. and Hancock, Dell
 Trainer: Matz, Michael
 Scratched Horse(s): Aciano (Trainer), Bombshell (Trainer), Dynatail (Trainer), Good Roll (Also-Eligible), Last Promise Kept (Off-Turf),
 Madame Milan (Also-Eligible), Madame X. (Trainer), Sweet Sandy (Trainer), West Coast Bias (Off-Turf)
 Total WPS Pool: $32,806
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 8 Arraign 17.60 8.40 5.40 $1.00 Daily Double 3-8 168.90 5,327
 17 I'm Pretty Strong 3.40 3.20 $1.00 Exacta 8-17 41.10 28,213
 14 Broken Bridle 5.60 $0.50 Trifecta 8-17-14 202.85 15,967
 $0.10 Superfecta 8-17-14-1 81.72 9,836
 $0.50 Pick 3 3-3-8 (3 correct) 157.10 3,771
 $0.50 Pick 4 2/6/7-3-3-8 (4 correct) 540.25 8,646
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 1 1/2 1 Head 1/2
 8 Arraign 4 3 3 3 2 1
 11/2 3/4 1/2 Head 1/2
 17 I'm Pretty Strong 5 4 4 1 1 2
 3 13/4 2 6 81/2
 14 Broken Bridle 6 6 5 4 3 3
 21/2 13/4 31/2 91/2 12
 1 Party Boat 3 5 6 6 5 4
 1/2 Head 1/2 9 14
 3 Well Acquainted 2 2 2 2 4 5
 51/2 23/4 6 13 161/4
 9 Giovanna Blues 8 8 8 7 7 6
 1/2 Head 21/2 121/2 161/2
 2 Owesaycanyousee 1 1 1 5 6 7
 4 21/4 8 21 261/2
 6 Clare's Dowery 7 7 7 8 8 8
 Trainers: 8 - Matz, Michael; 17 - DePaz, Horacio; 14 - Capuano, Gary; 1 - Motion, H.; 3 - Martin, Jr., Clyde; 9 - Dickinson, Michael; 2 - McBurney, Patrick;
 6 - Martin, Silvio
 Owners: 8 - Dilschneider, Adele B. and Hancock, Dell; 17 - Sagamore Farm LLC; 14 - Capuano, Gary and Fowler, Jr., Paul L.; 1 -Hope H. Jones; 3 -
 Augustin Stable; 9 - Alcon, Dora, Dogwood Plantation and Marcus, Larry M.; 2 -Jacob Schnoor, Jr.; 6 -Elizabeth Martin;
 Footnotes
 ARRAIGN, well placed just off the pace, was put to strong handling and ran past the leader in the final furlong. I'M PRETTY STRONG moved to the lead
 into the far turn then fought it out gamely to the end. BROKEN BRIDLE raced within striking distance for six furlongs then gave ground in the drive. PARTY
 BOAT failed to be a serious threat. WELL ACQUAINTED moved to the lead between calls leaving the backstretch then tired. GIOVANNA BLUES showed
 little. OWESAYCANYOUSEE disputed the pace along inside rail then had little left. CLARE'S DOWERY tired then was being eased up in deep stretch.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 DELAWARE[ PARK - September 29, 2018 - Race 9
 STAKES Small Wonder S. - Thoroughbred
 FOR DELAWARE BRED OR CERTIFIED FILLIES TWO YEARS OLD. Free nomination, $100 to enter and $150 to start.
 Supplemental nominations of $500 will be accepted at time of entry which shall include all fees. $100,000 Guaranteed, of which
 $60,000 to the winner, $20,000 to second, $11,000 to third, $6,000 to fourth and $3,000 to fifth. Weight 120 lbs. Non-Winners of a
 sweepstakes allowed 2 lbs.; a race other than maiden or claiming, 4 lbs; maidens, 6 lbs. Starters to pass the entry box by the usual
 time of closing. Field limited to 12 starters. Preference to horses that have accumulated the highest total of earnings. Trophy to the
 winning owner. Nominations Closed Saturday, September 15, 2018 with 24 Nominations.
 Five And One Half Furlongs On The Dirt Current Track Record: (New Yawker - 1:02.59 - June 20, 2013)
 Purse: $100,000 Guaranteed
 Plus: $750 Starters Bonus
 Available Money: $100,750
 Video Race Replay
 Value of Race: $100,750 1st $60,000, 2nd $20,000, 3rd $11,000, 4th $6,000, 5th $3,000, 6th $125, 7th $125, 8th $125, 9th $125,
 10th $125, 11th $125
 Weather: Clear Track: Fast
 Off at: 5:09 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 8 4 1/2 Head 3 41/4
 22Aug18 DEL 10 Start the Show (Cedeno, Carol) 116 L b 10 6 5 1 1 1 0.90* bid turn, driving
 5 1 Head 3 4 4
 25Aug18 DEL 9 Rolling Bobby (Garcia, Jose) 116 L 9 2 3 2 2 2 4.60 prompted, 2nd best
 5 4 1/2 1 1/2 3/4
 19Aug18 LRL 7 Blameitonthekiss (Serpa, Angel) 117 L bf 7 10 7 5 4 3 47.90 up late for third
 7 5 Head Head 1 1
 4Aug18 MTH 2 Clever Sarah (Suarez, Angel) 117 L b 2 5 2 4 3 4 6.50 faded in the drive
 3 1 Head 1 Head 3/4
 26Jul18 DEL 3 Little Cat Gee (Centeno, Daniel) 117 L b 3 8 8 7 6 5 7.60 lacked needed rally
 4 4 1/2 1 1/2 Neck
 1Sep18 DEL 6 Esterina (Paz, Robert) 116 f 6 3 1 3 5 6 32.40 dueled, tired
 8 3 1/2 1/2 1 3/4
 14Sep18 LRL 8 Knock Out Kid (Pino, Mario) 117 L bf 8 4 4 6 7 7 11.20 prompted pace, tired
 6 2 11/2 3 6 63/4
 8Sep18 DEL 5 Yesterdaysplan (Betancourt, Jose) 114 bf 5 11 10 9 8 8 32.50 failed to be a threat
 6 1 1 Head 5 51/4
 8Sep18 DEL 11 Ruby Punch (Cintron, Alex) 118 L b 11 9 9 8 9 9 26.30 outrun
 3 4 2 1/2 2 21/4
 1Sep18 TIM 13 Raging Blaze (Hamilton, Weston) 114 L 12 1 11 10 10 10 31.70 got out at the start
 6 8 1/2 2 1 1/2
 1Sep18 MTH 1 Cat Lak (Marin, Augusto) 117 L b 1 7 6 11 11 11 45.10 used up early
 --- 4 Sterling Queen (Peltroche, Fredy) 119 L b 4 12 12 12 12 12 85.40 showed little
 Fractional Times: 21.61 45.50 57.88 Final Time: 1:04.14
 Split Times: (23:89) (12:38) (6:26)
 Run-Up: 64 feet
 Winner: Start the Show, Dark Bay or Brown Filly, by Oxbow out of Preshow, by Bertrando. Foaled Feb 28, 2016 in California.
 Breeder: George Krikorian
 Owner: Blackstone Street Racing, LLC
 Trainer: Catalano, Jr., Michael
 Scratched Horse(s): Bettyann (Trainer)
 Total WPS Pool: $67,408
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 10 Start the Show 3.80 2.60 2.40 $1.00 Daily Double 8-10 37.20 2,941
 9 Rolling Bobby 4.20 3.20 $1.00 Exacta 10-9 6.10 67,745
 7 Blameitonthekiss 11.00 $0.50 Trifecta 10-9-7 74.45 41,245
 $0.10 Superfecta 10-9-7-2 60.96 34,202
 $0.50 Pick 3 3-8-10 (3 correct) 118.85 5,547
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 11/4 Head 3 41/4
 10 Start the Show 6 5 1 1 1
 1/2 Head 3 41/4
 9 Rolling Bobby 2 3 2 2 2
 21/4 41/4 8 81/4
 7 Blameitonthekiss 10 7 5 4 3
 1/2 4 7 9
 2 Clever Sarah 5 2 4 3 4
 23/4 53/4 9 10
 3 Little Cat Gee 8 8 7 6 5
 1/2 3 81/2 103/4
 6 Esterina 3 1 3 5 6
 3/4 51/4 9 11
 8 Knock Out Kid 4 4 6 7 7
 33/4 63/4 10 113/4
 5 Yesterdaysplan 11 10 9 8 8
 23/4 63/4 16 181/2
 11 Ruby Punch 9 9 8 9 9
 51/4 93/4 21 233/4
 13 Raging Blaze 1 11 10 10 10
 13/4 101/4 23 26
 1 Cat Lak 7 6 11 11 11
 71/4 121/4 24 261/2
 4 Sterling Queen 12 12 12 12 12
 Trainers: 10 - Catalano, Jr., Michael; 9 - Pecoraro, Anthony; 7 - Potts, Wayne; 2 - Margotta, Jr., Anthony; 3 - Simoff, Andrew; 6 - Stauffer, Sr., Arthur; 8 -
 Robb, John; 5 - Nambo, Cesar; 11 - Cronk, Samuel; 13 - Schoenthal, Phil; 1 - Gorham, Michael; 4 - Racanelli, Mark
 Owners: 10 - Blackstone Street Racing, LLC; 9 - A. Delaperriere Stables, LLC; 7 - Barak Farm; 2 - PARM Racing LLC; 3 - Hougendobler, Frank and
 Simoff, Andrew L.; 6 - Felix Susi LLC; 8 - Lucky Seven Racing Stables; 5 -Cesar Nambo; 11 - Churchill, Donald and Lucy; 13 - Pinochle Partners
 LLC; 1 - Wayward Farm; 4 - Sterling Farm WV LLC;
 Footnotes
 START THE SHOW moved up outside the leader on the turn under a ride then drew away and won under steady pressure. ROLLING BOBBY prompted the
 pace then responded well to finish second best. BLAMEITONTHEKISS closed to get up late for the show. CLEVER SARAH showed speed from the outset
 then faded in the drive. LITTLE CAT GEE lacked the needed rally. ESTERINA dueled for the lead then tired. KNOCK OUT KID prompted the pace then
 tired. YESTERDAYSPLAN failed to be a threat. RUBY PUNCH was outrun. RAGING BLAZE got out at the start then was no factor. CAT LAK was used up
 early. STERLING QUEEN showed little.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 DEL<AWARE PARK - September 29, 2018 - Race 10
 STAKES Tax Free Shopping Distaff S. - Thoroughbred
 FOR DELAWARE BRED OR CERTIFIED FILLIES AND MARES THREE YEARS OLD AND UPWARD. Free nomination, $100 to
 enter and $150 to start. Supplemental nominations of $500 will be accepted at time of entry which shall include all fees. $100,000
 Guaranteed, of which $60,000 to the winner, $20,000 to second, $11,000 to third, $6,000 to fourth and $3,000 to fifth. Weights:
 Three year olds 120 lbs. Older 123 lbs. Non-Winners of $24,000 since July 29th allowed 2 lbs., $18,000 twice in 2018 allowed 4
 lbs., $14,000 in2018 6 lbs. (Maiden, claiming and starter races not considered in estimating allowances). Trophy to the winning
 owner. Nominations Closed Saturday, September 15, 2018 with 23 Nominations.
 Six Furlongs On The Dirt Current Track Record: (Pisgah - 1:07.92 - April 25, 2006)
 Purse: $100,000 Guaranteed
 Plus: $375 Starters Bonus
 Available Money: $100,375
 Video Race Replay
 Value of Race: $100,375 1st $60,000, 2nd $20,000, 3rd $11,000, 4th $6,000, 5th $3,000, 6th $125, 7th $125, 8th $125
 Weather: Clear Track: Fast
 Off at: 5:37 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 5 1 11/2 Head 21/2 31/2
 25Aug18 TIM 7 Shimmering Aspen (Carrasco, Victor) 123 L f 6 2 2 1 1 1 0.50* bid3p,not pressed late
 9 3 1/2 11/2 11/2 11/4
 9Sep18 LRL 9 Fillupcohensapiker (Suarez, Angel) 117 L b 8 1 6 3 3 2 4.90 finished well for 2nd
 7 3 Head Head 4 11/2
 13Sep18 DEL 1 Hailey's Flip (Hamilton, Weston) 117 L bf 1 7 4 4 4 3 4.30 didn't break alertly
 4 1 Head 1 Head 41/4
 9Jun18 DEL 4 Royalty for Life (Uske, Shannon) 116 L 4 3 1 2 2 4 22.40 dueled, faded drive
 7 1 12 8 5 43/4
 15Sep18 DEL 6 Buff's in Love (Nunez, Anthony) 120 L 5 6 7 6 5 5 37.80 lacked a rally
 7 6 15 1
 13Sep18 DEL 8 Moon Virginia (Centeno, Daniel) 117 L bf 7 8 8 8 7 6 53.80 off slowly then outrun
 9 3 Head 1 2 173/4
 25Aug18 ELP 3 White Gold Chanel (Torres, Jomar) 117 L 3 5 5 5 6 7 7.50 tired
 8 5 Head 1/2
 13Sep18 CT 2 Sterling Furiosa (Peltroche, Fredy) 119 L bf 2 4 3 7 8 8 123.30 through early
 Fractional Times: 22.54 45.39 57.58 Final Time: 1:09.86
 Split Times: (22:85) (12:19) (12:28)
 Run-Up: 56 feet
 Winner: Shimmering Aspen, Gray or Roan Filly, by Malibu Moon out of Aspenglow, by Lion Hearted. Foaled Apr 30, 2014 in Kentucky.
 Breeder: Nancy L. Terhune, Ernest Frohboese &Candyland Farm
 Owner: Hillwood Stable LLC
 Trainer: Jenkins, Rodney
 Scratched Horse(s): Earned the Shot (Trainer), Flashy Moment (Trainer)
 Total WPS Pool: $56,858
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 7 Shimmering Aspen 3.00 2.40 2.10 $1.00 Daily Double 10-7 3.30 4,952
 9 Fillupcohensapiker 3.60 2.40 $1.00 Exacta 7-9 3.80 52,722
 1 Hailey's Flip 2.40 $0.50 Trifecta 7-9-1 4.20 47,631
 $0.10 Superfecta 7-9-1-4 4.73 30,595
 $0.50 Pick 3 8-10-7 (3 correct) 22.05 1,558
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 Head Head 21/2 31/2
 7 Shimmering Aspen 2 2 1 1 1
 2 1 21/2 31/2
 9 Fillupcohensapiker 1 6 3 3 2
 13/4 21/2 4 43/4
 1 Hailey's Flip 7 4 4 4 3
 Head Head 21/2 61/4
 4 Royalty for Life 3 1 2 2 4
 21/2 33/4 8 101/2
 6 Buff's in Love 6 7 6 5 5
 141/2 121/4 15 151/4
 8 Moon Virginia 8 8 8 7 6
 13/4 23/4 13 161/4
 3 White Gold Chanel 5 5 5 6 7
 11/2 113/4 30 34
 2 Sterling Furiosa 4 3 7 8 8
 Trainers: 7 - Jenkins, Rodney; 9 - Simoff, Andrew; 1 - Capuano, Gary; 4 - Raymond, Robert; 6 - Worsley, John; 8 - Smith, Hamilton; 3 - Moquett, Ron; 2 -
 Racanelli, Mark
 Owners: 7 - Hillwood Stable LLC; 9 -Andrew L. Simoff; 1 -Daniel C. Crowley; 4 - Touchdown Stable; 6 -John E. Worsley; 8 - Greene, Deborah S., Greene,
 Jr., Fred A. and Smith, Hamilton A.; 3 - AGB Equine Racing LLC; 2 - Sterling Farm WV LLC and Clelland, Odessa J.;
 Footnotes
 SHIMMERING ASPEN engaged for the lead from the three path on the turn then won going away and was not pressed late. FILLUPCOHENSAPIKER,
 prominent from the outset, finished well to gain the place. HAILEY'S FLIP didn't break alertly then continued well to gain third. ROYALTY FOR LIFE dueled
 for the lead then faded in the drive. BUFF'S IN LOVE lacked a rally. MOON VIRGINIA was off slowly then outrun. WHITE GOLD CHANEL tired from her
 early effort. STERLING FURIOSA was through early.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 DELAWARE <PARK - September 29, 2018 - Race 11
 STAKES New Castle S. - Thoroughbred
 FOR DELAWARE BRED OR CERTIFIED THREE YEAR OLDS AND UPWARD. $100,000 Guaranteed, of which $60,000 to the
 winner, $20,000 to second, $11,000 to third, $6,000 to fourth and $3,000 to fifth. Weights: Three year olds 120 lbs. Older 123 lbs.
 Non-Winners of $24,000 since July 29th, allowed 2 lbs., $18,000 twice in 2018 4 lbs., $14,000 in 2018, 6 lbs. (Maiden, claiming and
 starter races not considered in estimating allowances.) Trophy to the winning owner. Nominations Closed Saturday, September 15,
 2018 with 18 Nominations.
 Six Furlongs On The Dirt Current Track Record: (Pisgah - 1:07.92 - April 25, 2006)
 Purse: $100,000 Guaranteed
 Plus: $375 Starters Bonus
 Available Money: $100,375
 Video Race Replay
 Value of Race: $100,375 1st $60,000, 2nd $20,000, 3rd $11,000, 4th $6,000, 5th $3,000, 6th $125, 7th $125, 8th $125
 Weather: Clear Track: Fast
 Off at: 6:06 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 7 2 Head Head 2 1/2
 12Sep18 DEL 3 Winplaceorshowono (Cintron, Alex) 118 L 2 5 1 1 1 1 1.90* pace off rail, driving
 7 3 1/2 1 13/4
 8Sep18 PRX 7 Bubba's Will (Suarez, Angel) 119 L b 6 8 8 5 4 2 6.90 circled, closed well
 1 1 2 1/2 1/2 Nose
 5Sep18 DEL 9 Guinness Spice (Gonzalez, Jorge) 117 L bf 8 1 6 2 2 3 47.30 circled, saved third
 4 6 1 4 1/2 2
 6Sep18 DEL 4 Final Prospect (Hamilton, Weston) 119 L bf 3 7 7 7 6 4 11.30 going well inside
 7 4 Head 1/2 Head 2
 14Sep18 LRL 8 Nico Bree N Teej (Torres, Jomar) 117 L 7 2 4 4 3 5 2.10 bobbled slightly start
 7 1 1 1/2 Head 3/4
 11Aug18 DEL 5 Cozze Cat (Feliciano, Daniel) 123 L 4 4 3 3 5 6 53.70 chased then faded
 4 2 Head 1 10 131/4
 26Aug18 MTH 6 Evil Monkey (Rendon, Jairo) 119 L b 5 6 5 6 7 7 2.50 lacked a rally
 8 2 1
 7Sep18 CT 1 Sterling General (Peltroche, Fredy) 119 L bf 1 3 2 8 8 8 55.90 stopped
 Fractional Times: 22.23 45.49 58.10 Final Time: 1:10.76
 Split Times: (23:26) (12:61) (12:66)
 Run-Up: 56 feet
 Winner: Winplaceorshowono, Dark Bay or Brown Colt, by Dance With Ravens out of Love'sclevertrick, by Not For Love. Foaled Mar 23, 2014 in Maryland.
 Breeder: Cynthia K. Rickman
 Owner: Rickman Racing LLC
 Trainer: Capuano, Dale
 Scratched Horse(s): Howboutthemcowboys (Trainer)
 Total WPS Pool: $42,400
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Winplaceorshowono 5.80 3.40 2.80 $1.00 Daily Double 7-3 6.30 3,808
 7 Bubba's Will 5.80 3.40 $1.00 Exacta 3-7 13.50 33,811
 9 Guinness Spice 9.40 $0.50 Trifecta 3-7-9 79.40 23,331
 $0.50 Pick 3 10-7-3 (3 correct) 7.00 8,548
 $0.50 Pick 4 8-10/12-5/7/10-2/3 (4 110.45 10,019
 correct)
 $0.10 Superfecta 3-7-9-4 134.52 13,710
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 Head Head 2 1/2
 3 Winplaceorshowono 5 1 1 1 1
 51/4 11/2 21/2 1/2
 7 Bubba's Will 8 8 5 4 2
 21/4 Head 2 21/4
 9 Guinness Spice 1 6 2 2 3
 41/4 3 33/4 21/4
 4 Final Prospect 7 7 7 6 4
 2 1 21/2 41/4
 8 Nico Bree N Teej 2 4 4 3 5
 1 1/2 31/2 61/4
 5 Cozze Cat 4 3 3 5 6
 21/4 2 41/4 7
 6 Evil Monkey 6 5 6 7 7
 Head 7 141/4 201/4
 1 Sterling General 3 2 8 8 8
 Trainers: 3 - Capuano, Dale; 7 - Aristone, Philip; 9 - Nunn, Douglas; 4 - Capuano, Gary; 8 - Gonzalez, Claudio; 5 - King, Yolonda; 6 - Perkins, Jr.,
 Benjamin; 1 - Racanelli, Mark
 Owners: 3 - Rickman Racing LLC; 7 - V/R Racing LLC; 9 - New Spice Stable; 4 - Non Stop Stable; 8 - BB Horses and MCA Racing Stable LLC; 5 -David
 L. Taylor; 6 - Downward Dog Racing; 1 - Sterling Farm WV LLC;
 Footnotes
 WINPLACEORSHOWONO set the pace racing off the inside rail, drew clear then was under pressure to prevail. BUBBA'S WILL was sluggish earlythen
 circled rivals into the stretch and closed well. GUINNESS SPICE circled horses on the turn to loom a solid threat but wasn't good enough and saved third.
 FINAL PROSPECT was outrun early then was going well in the stretch along the inside. NICO BREE N TEEJ bobbled slightly at the start then lacked the
 needed rally. COZZE CAT chased then faded in the drive. EVIL MONKEY lacked a rally. STERLING GENERAL stopped.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 DELAWARE PA[RK - September 29, 2018 - Race 12
 STAKES Delaware Park Arabian Juvenile Championship S. Grade 3 - Arabian
 FOR ARABIAN THREE YEAR OLDS. $25,000 Guaranteed, of which 60% to the winner, 20% to second, 11% to third, 6% to fourth
 and 3% to fifth. Weight: 119 lbs. Trophy to the winner. Nominations Closed Monday, September 17, 2018 with 10 Nominations.
 ArabianRacing Cup Bonus Breeders of the first 3 horses in the race will receive $500.00 bonus.
 One Mile And Seventy Yards On The Dirt Current Track Record: (Afleet Willy - 1:38.58 - September 30, 2017)
 Purse: $20,000 Guaranteed
 Plus: $500 Starters Bonus
 Available Money: $20,500
 Video Race Replay
 Value of Race: $20,500 1st $12,000, 2nd $4,000, 3rd $2,200, 4th $1,200, 5th $600, 6th $500
 Wind Speed: 0
 Weather: Clear Track: Fast
 Off at: 6:35 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 9 1 1 1 4 9 5
 8Sep18 DEL 4 BURN EM JOEY (Cedeno, Carol) 119 L bf 4 4 1 1 1 1 1 0.05* easily, under wraps
 9 1 31/2 3 21/2 5 3/4
 17Sep18 DEL 6 BIG BEN AA (Suarez, Angel) 119 L b 6 5 5 5 4 2 2 8.70 closed on eased up wnr
 9 5 2 10
 8Sep18 DEL 2 RB TEXAS HOLD EM (Serpa, Angel) 119 L b 2 1 6 6 6 3 3 28.60 easily third
 9 1 1/2 1/2 1/2 4 11/4
 13Sep18 DEL 1 RB SUPER DUTY (Marin, Augusto) 119 L b 1 3 4 4 5 5 4 45.90 inside factor, tired
 8 3 Head 1/2 1/2 11/2 141/2
 3Sep18 DEL 3 UPTOWN CRUISEDIRECTOR (Rodriguez, Pablo) 119 L b 3 2 2 3 2 4 5 50.70 stalked pace, tired
 9 1 1/2 Head 1/2
 12Sep18 DEL 5 A REAL DIVA (Garcia, Jose) 116 L b 5 6 3 2 3 6 6 27.70 prompted pace, tired
 Fractional Times: 26.80 53.98 1:20.93 1:50.40 Final Time: 1:55.58
 Split Times: (27:18) (26:95) (29:47) (5:18)
 Run-Up: 72 feet
 Winner: BURN EM JOEY, Colt, by BURNING SAND out of TRIUMPHS SILKIE, by SEYVILLA TRIUMPH. Foaled Apr 08, 2015 in Mississippi.
 Breeder: JOSEPH A OR BETTY J GILLIS
 Owner: Gillis, Betty J. and Joseph A.
 Trainer: Torrez, Jerenesto
 Total WPS Pool: $119,737
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 BURN EM JOEY 2.10 2.10 2.10 $1.00 Daily Double 3-4 3.00 2,139
 6 BIG BEN AA 2.10 2.10 $1.00 Exacta 4-6 1.80 11,562
 2 RB TEXAS HOLD EM 2.10 $0.50 Trifecta 4-6-2 2.35 11,718
 $0.50 Pick 3 7-3-4 (3 correct) 3.65 4,201
 $0.10 Superfecta 4-6-2-1 1.44 5,643
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 1 1 4 9 5
 4 BURN EM JOEY 4 1 1 1 1 1
 2 2 5 9 5
 6 BIG BEN AA 5 5 5 4 2 2
 51/2 5 8 14 53/4
 2 RB TEXAS HOLD EM 1 6 6 6 3 3
 11/2 11/2 71/2 171/2 153/4
 1 RB SUPER DUTY 3 4 4 5 5 4
 1 1 4 16 17
 3 UPTOWN 2 2 3 2 4 5
 CRUISEDIRECTOR
 1 1 41/2 211/2 311/2
 5 A REAL DIVA 6 3 2 3 6 6
 Trainers: 4 - Torrez, Jerenesto; 6 - Torrez, Jerenesto; 2 - Torrez, Jerenesto; 1 - Torrez, Jerenesto; 3 - Ashby, Lynn; 5 - Ashby, Lynn
 Owners: 4 - Gillis, Betty J. and Joseph A.; 6 - Gillis, Betty J. and Joseph A.; 2 - Rosebrook Farms LLC; 1 - Rosebrook Farms LLC; 3 - Henningsgard, Jon
 R. and Henningsgard, Krista; 5 - Cre Run Enterprises LLC;
 Footnotes
 BURN EM JOEY drew off on far turn then was well in hand through the stretch to win in easy fashion. BIG BEN AA closed ground on the eased up winner
 and held rival safe for second. RB TEXAS HOLD EM was unhurried early then finished well to close in the stretch and easily best the others. RB SUPER
 DUTY was forwardly placed along the inside then tired. UPTOWN CRUISEDIRECTOR stalked the early pace then tired. A REAL DIVA prompted the pace
 then tired.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
