 LOUISIANA D[OWNS - July 4, 2018 - Race 1
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 119 lbs.; Older, 124 lbs.
 Seven Furlongs On The Dirt Current Track Record: (Carrysport - 1:21.60 - July 4, 1984)
 Purse: $19,000
 Includes: $2,400 Other Sources
 Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $22,000
 Value of Race: $19,930 1st $11,400, 2nd $4,400, 3rd $2,420, 4th $1,140, 5th $570
 Weather: Cloudy Track: Fast
 Off at: 3:18 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 4 2 1/2 Head
 20Jun18 LAD 1 Out Late (Chaves, Manuel) 121 L b 1 5 6 6 3 1 2.70* just up final stride
 7 4 Head 1/2 2 2
 18Jun18 LAD 2 Girls Are the Best (Guerrero, Jose) 116 L b 2 6 5 4 2 2 3.00 brk in, outnodded
 7 9 1/2 1 Head 3
 18Jun18 LAD 3 Tricky Creed (Del-Cid, Hector) 116 L b 3 1 1 1 1 3 3.20 could not match stride
 4 3 1/2 1/2 2 11/4
 20Jun18 LAD 6 Dixie Doris (Mora, Gerardo) 119 L b 6 4 2 2 4 4 3.50 dueled, empty drive
 5 9 5 1/2 5 53/4
 15May18 LAD 4 Between the Arches (Lozada, Carlos) 124 L 4 3 4 3 5 5 10.90 bobbled, tired
 1 2
 --- 5 Lady Priest (Smith, Kevin) 119 L 5 2 3 5 6 6 5.60 flashed early speed
 Fractional Times: 23.21 46.90 1:12.24 Final Time: 1:26.13
 Split Times: (23:69) (25:34) (13:89)
 Run-Up: 40 feet
 Winner: Out Late, Chestnut Filly, by Indy out of Bitterbutsweet, by Lemon Drop Kid. Foaled Feb 15, 2015 in Alabama.
 Breeder: Mr. & Mrs. Dennis Murphy
 Owner: Charles P. Hukill
 Trainer: Hukill, Charles
 Total WPS Pool: $21,543
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Out Late 7.40 3.20 2.40 $1.00 Exacta 1-2 11.40 12,911
 2 Girls Are the Best 3.60 2.20 $0.50 Trifecta 1-2-3 12.90 8,709
 3 Tricky Creed 2.60 $0.10 Superfecta 1-2-3-6 6.01 5,546
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 7 41/2 2 Head
 1 Out Late 5 6 6 3 1
 7 2 Head Head
 2 Girls Are the Best 6 5 4 2 2
 1/2 1 Head 2
 3 Tricky Creed 1 1 1 1 3
 1/2 1 21/2 5
 6 Dixie Doris 4 2 2 4 4
 2 11/2 41/2 61/4
 4 Between the Arches 3 4 3 5 5
 1 21/2 91/2 12
 5 Lady Priest 2 3 5 6 6
 Trainers: 1 - Hukill, Charles; 2 - Turner, Patti; 3 - Dison, Phillip; 6 - Rangel, Raul; 4 - Whited, Dana; 5 - Nicks, Tina
 Owners: 1 -Charles P. Hukill; 2 -Patti Turner; 3 - Indian Creek Thoroughbred Farms, LLC; 6 -Cloyce C. Clark, Jr.; 4 - Red Tail Ridge Racing Stables LLC;
 5 -Bobby D. Cogburn;
 Footnotes
 OUT LATE outrun early, advanced outside through the turn, responded when sat down for the drive and was just up the final stride. GIRLS ARE THE BEST
 broke in at the start, stalked the early pace from the inside, altered outside entering the turn, responded to duel through the drive but was outnodded the
 final stride. TRICKY CREED dueled from the inside early, gained a clear margin through the turn, was engaged for the drive but could not match strides.
 DIXIE DORIS dueled from the outside early, remained forward for the drive but came up empty. BETWEEN THE ARCHES bobbled at the start, forced the
 pace from the outside then tired in the drive. LADY PRIEST flashed early speed and faded.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 LOUISIANA DOWNS< - July 4, 2018 - Race 2
 ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
 FOR ACCREDITED LA BRED FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON A RACE
 OTHER THAN MAIDEN, CLAIMING, OR STARTER OR WHICH HAVE NEVER WON TWO RACES OR CLAIMING PRICE
 $12,500. Three Year Olds, 119 lbs.; Older, 124 lbs. Non-winners of a race at a mile or over since June 4 Allowed 3 lbs. Claiming
 Price $12,500 (Races where entered for $10,000 or less not considered in allowances). (If deemed inadvisable by management to
 run this race over the turf course, it will be run on the main track at 1 Mile and 70 Yards) (Rail at 20 feet). (SNW1 X) Claiming
 Price: $12,500
 About One Mile On The Turf Current Track Record: (Dressy Time - 1:33.40 - September 1, 1984)
 Purse: $24,000
 Includes: $10,000 Other Sources
 Includes: $2,000 LAVPF - Louisiana Video Poker Fund
 Video Race Replay
 Available Money: $24,000
 Value of Race: $24,000 1st $14,400, 2nd $4,800, 3rd $2,640, 4th $1,440, 5th $720
 Weather: Cloudy Track: Firm
 Off at: 3:46 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 6 2 6 1/2 2 1 Neck
 11Jun18 LAD 4 Smiley Briley (Green, Aubrie) 121 L 4 3 5 3 3 1 1 2.20 all out to last
 5 3 Head 1/2 1/2 2 3/4
 21May18 LAD 1 Air Guitar Star (Del-Cid, Hector) 121 L 1 5 3 4 4 4 2 2.00 just missed
 3 1 1/2 23/4
 25Jun18 LAD 2 Blessed Bloom (Guerrero, Jose) 119 L b 2 6 6 6 6 5 3 1.70* late rush show
 2 1 Head Head Head 1/2 Neck
 28May18 LAD 3 Camrynsbigtimebaby (Smith, Kevin) 118 L bf 3 2 1 1 1 3 4 13.70 dueled, nothing left
 6 6 5 1/2 Head 1/2 1/2
 18Jun18 LAD 6 Bella Rae Rae (Nieves, Emanuel) 121 L 6 1 2 2 2 2 5 19.20 dueled, tired drive
 6 3 Head 3 3
 11Jun18 LAD 5 Forgotten (Larrosa, Juan) 121 L b 5 4 4 5 5 6 6 9.30 never a factor
 Fractional Times: 23.75 48.48 1:12.90 1:25.94 Final Time: 1:39.44
 Split Times: (24:73) (24:42) (13:04) (13:50)
 Run-Up: 40 feet Temporary Rail: 20 feet
 Winner: Smiley Briley, Gray or Roan Mare, by Half Ours out of Catchherifucan, by Exploit. Foaled Apr 10, 2013 in Louisiana.
 Breeder: Michelle LaVoice
 Owner: J J Thoroughbreds
 Trainer: Cates, Al
 Claiming Prices: 4 - Smiley Briley: $12,500; 5 - Forgotten: $12,500;
 Total WPS Pool: $35,687
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Smiley Briley 6.40 3.40 2.10 $1.00 Exacta 4-1 7.60 20,188
 1 Air Guitar Star 3.20 2.20 $0.50 Trifecta 4-1-2 7.25 15,466
 2 Blessed Bloom 2.20 $0.10 Superfecta 4-1-2-3 5.68 9,773
 $1.00 Daily Double 1-4 13.60 4,681
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 51/4 1/2 Head 1 Neck
 4 Smiley Briley 3 5 3 3 1 1
 5 1 21/4 2 Neck
 1 Air Guitar Star 5 3 4 4 4 2
 111/4 41/2 53/4 4 1
 2 Blessed Bloom 6 6 6 6 5 3
 Head Head Head 11/2 33/4
 3 Camrynsbigtimebaby 2 1 1 1 3 4
 Head Head Head 1 4
 6 Bella Rae Rae 1 2 2 2 2 5
 51/4 11/2 23/4 41/2 41/2
 5 Forgotten 4 4 5 5 6 6
 Trainers: 4 - Cates, Al; 1 - Hargrave, Kenneth; 2 - Melancon, Donald; 3 - Turner, Patti; 6 - Melancon, Donald; 5 - Hargrave, Kenneth
 Owners: 4 - J J Thoroughbreds; 1 -Yovani Munoz; 2 -Maxie Wayne Kitchings, Jr.; 3 -Patti Turner; 6 -Donald Melancon; 5 - Harden, Patricia M. and
 Hargrave, Randall;
 Footnotes
 SMILEY BRILEY unhurried early from between foes, inched closer up the backstretch, reached a striking position entering the second turn, responded to
 gain a clear margin at the eighth pole then was all out to last. AIR GUITAR STAR well placed from the inside, chased the pace up the backstretch, altered
 outside entering the drive, responded when asked but just missed. BLESSED BLOOM outrun early, advanced inside through the second turn, angled
 outside for the drive, responded and closed with a rush for the show. CAMRYNSBIGTIMEBABY dueled from the inside early, battled up the backstretch,
 remained forward for the drive but had nothing left. BELLA RAE RAE dueled from the outside early, battled up the backstretch then tired in the drive.
 FORGOTTEN was never a factor.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 LOUISIANA D<OWNS - July 4, 2018 - Race 3
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 119 lbs.; Older, 124 lbs.
 Non-winners of a race since June 4 Allowed 3 lbs. Claiming Price $5,000. (NW2 L) Claiming Price: $5,000
 Seven Furlongs On The Dirt Current Track Record: (Carrysport - 1:21.60 - July 4, 1984)
 Purse: $7,000
 Includes: $2,400 Other Sources
 Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $10,000
 Value of Race: $10,000 1st $6,000, 2nd $2,000, 3rd $1,100, 4th $600, 5th $300
 Weather: Cloudy Track: Fast
 Off at: 4:14 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 1 4 1/2 Head Head 2
 18May18 EVD 6 Texas Tussel (Del-Cid, Hector) 116 L b 6 1 1 1 1 1 1.10* inched clear late
 4 3 4 1 1 41/2
 19Jun18 LAD 1 Confederate Yell (Nieves, Emanuel) 118 L b 1 5 5 3 2 2 2.90 could not match stride
 1 3 1 1 4 2
 12Jun18 LAD 2 Soldiers Letter (Tejera, Eguard) 121 L b 2 2 2 2 3 3 2.80 nothing for drive
 2 5 1/2 4 4 31/2
 13Jun18 LAD 5 Euroway (Green, Aubrie) 121 L 5 4 4 5 4 4 15.30 evenly
 1 6 3 111/4
 12Jun18 LAD 3 E Porto (Naupac, Williams) 118 L b 3 6 6 6 5 5 6.80 lost whip 1/8, evenly
 4 5 1/2 1/2
 19Jun18 LAD 4 Smooth Gallop (Guerrero, Jose) 118 L f 4 3 3 4 6 6 24.30 steady fade
 Fractional Times: 23.60 46.85 1:11.76 Final Time: 1:24.95
 Split Times: (23:25) (24:91) (13:19)
 Run-Up: 40 feet
 Winner: Texas Tussel, Dark Bay or Brown Gelding, by Bernardini out of Granby Girl, by Badge of Silver. Foaled Apr 29, 2015 in Kentucky.
 Breeder: Ramspring Farm
 Owner: Holyfield, Thomas L., Holyfield, Tony M. and Rode, Doug
 Trainer: LeBlanc, Becky
 Claiming Prices: 6 - Texas Tussel: $5,000; 1 - Confederate Yell: $5,000; 2 - Soldiers Letter: $5,000; 5 - Euroway: $5,000; 3 - E Porto:
 $5,000; 4 - Smooth Gallop: $5,000;
 Total WPS Pool: $41,862
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Texas Tussel 4.20 2.80 2.20 $1.00 Exacta 6-1 6.60 22,096
 1 Confederate Yell 3.20 2.60 $0.50 Trifecta 6-1-2 7.55 18,391
 2 Soldiers Letter 2.40 $0.10 Superfecta 6-1-2-5 5.30 9,628
 $1.00 Daily Double 4-6 7.30 1,519
 $0.50 Pick 3 1-4-6 (3 correct) 21.85 2,992
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1/2 Head Head 2
 6 Texas Tussel 1 1 1 1 1
 21/2 1 Head 2
 1 Confederate Yell 5 5 3 2 2
 1/2 Head 1 61/2
 2 Soldiers Letter 2 2 2 3 3
 2 21/2 5 81/2
 5 Euroway 4 4 5 4 4
 61/2 61/2 9 12
 3 E Porto 6 6 6 5 5
 11/2 2 12 231/4
 4 Smooth Gallop 3 3 4 6 6
 Trainers: 6 - LeBlanc, Becky; 1 - Jeansonne, Justin; 2 - Lara, Jorge; 5 - Whited, Danny; 3 - De Beauville, Alex; 4 - Melancon, Donald
 Owners: 6 - Holyfield, Thomas L., Holyfield, Tony M. and Rode, Doug; 1 - Virgadamo, Rodney and Bonura, Keith; 2 - Dream Walkin Farms, Inc.; 5 -Corey
 Deatherage; 3 -John R. Cunningham; 4 -Maxie Wayne Kitchings, Jr.;
 Footnotes
 TEXAS TUSSEL dueled from the outside early, battled through the turn, remained engaged through the drive, responded when asked and inched clear late.
 CONFEDERATE YELL stalked the early pace from the inside, steadily advanced through the turn, responded but could not match strides. SOLDIERS
 LETTER dueled from the inside early, remained engaged with the winner through the turn but had nothing for the drive. EUROWAY went evenly. E PORTO
 chased the early pace from the inside, advanced through the turn, lost whip at the eighth pole then went evenly late. SMOOTH GALLOP had a steady fade.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 LOUISIA<NA DOWNS - July 4, 2018 - Race 4
 CLAIMING - Thoroughbred
 FOR ACCREDITED LA BRED FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE
 RACES. Three Year Olds, 119 lbs.; Older, 124 lbs. Non-winners of a race since June 4 Allowed 3 lbs. Claiming Price $12,500, if for
 $10,000, allowed 2 lbs. (Ifdeemed inadvisable by management to run this race over the turf course, it will be run on the main track at
 one mile and seventy yards) (Rail at 20 feet). (SNW3 L) Claiming Price: $12,500 - $10,000
 About Seven And One Half Furlongs On The Turf Current Track Record: (Home in Front - 1:27.40 - August 22, 1987)
 Purse: $13,000
 Includes: $8,700 Other Sources
 Includes: $2,000 LAVPF - Louisiana Video Poker Fund
 Video Race Replay
 Available Money: $13,000
 Value of Race: $13,000 1st $7,800, 2nd $2,600, 3rd $1,430, 4th $780, 5th $390
 Weather: Cloudy Track: Firm
 Off at: 4:42 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 6 5 1/2 2 3 11/4
 11Jun18 LAD 4 Quarter Carat (Mora, Gerardo) 121 L 4 8 7 6 2 1 2.00* inched clear late
 3 2 1 1/2 Head 81/4
 13Jun18 LAD 5 Sabe Marcelete (Nieves, Emanuel) 121 L f 5 6 6 5 1 2 3.10 could not match stride
 3 2 3 1/2 2 Nose
 20Jun18 LAD 7 Twilight Star (Larrosa, Juan) 119 L b 7 1 2 1 4 3 2.00 lasted show
 1 5 Head 6 1/2 13/4
 11Jun18 LAD 1 Moment of Grace (Green, Aubrie) 121 L bf 1 2 1 2 3 4 5.00 nothing for drive
 3 1 1 1 6 81/4
 5Jun18 LAD 6 Star Too (Guerrero, Jose) 124 L 6 4 4 4 5 5 15.50 evenly
 6 1 1/2 6 1/2 3
 12Jun18 LAD 2 Theboyzgalaxy (Woodley, Tyler) 122 L f 2 5 5 7 6 6 25.10 no factor
 2 4 2 3 12 81/4
 25Jun18 LAD 3 Gallop's Greatness (Lozada, Carlos) 119 L 3 3 3 3 7 7 58.00 forced pace, faded
 2 4
 29Jul17 LAD 8 Jettas Cascade (Del-Cid, Hector) 121 L bf 8 7 8 8 8 8 43.00 always outrun
 Fractional Times: 23.83 46.88 1:11.84 Final Time: 1:32.00
 Split Times: (23:05) (24:96) (20:16)
 Run-Up: 40 feet Temporary Rail: 20 feet
 Winner: Quarter Carat, Chestnut Filly, by Tiz Wonderful out of Diamondinthestream, by Smart Strike. Foaled Mar 27, 2014 in Louisiana.
 Breeder: Stacey Moak
 Owner: Jamie C. Pastor
 Trainer: Pastor, Jamie
 Claiming Prices: 4 - Quarter Carat: $12,500; 5 - Sabe Marcelete: $12,500; 7 - Twilight Star: $12,500; 1 - Moment of Grace: $12,500; 6 -
 Star Too: $12,500; 2 - Theboyzgalaxy: $10,000; 3 - Gallop's Greatness: $10,000; 8 - Jettas Cascade: $12,500;
 Total WPS Pool: $64,409
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Quarter Carat 6.00 3.00 2.20 $1.00 Exacta 4-5 8.80 50,256
 5 Sabe Marcelete 3.40 2.40 $0.50 Trifecta 4-5-7 10.55 41,169
 7 Twilight Star 2.60 $0.10 Superfecta 4-5-7-1 5.41 26,629
 $1.00 Daily Double 6-4 6.90 1,957
 $0.50 Pick 3 4-6-4 (3 correct) 15.65 2,598
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 71/2 11 Head 11/4
 4 Quarter Carat 8 7 6 2 1
 61/2 101/2 Head 11/4
 5 Sabe Marcelete 6 6 5 1 2
 Head 1/2 31/2 91/2
 7 Twilight Star 1 2 1 4 3
 Head 1/2 3 91/2
 1 Moment of Grace 2 1 2 3 4
 5 91/2 51/2 111/4
 6 Star Too 4 4 4 5 5
 6 13 111/2 191/2
 2 Theboyzgalaxy 5 5 7 6 6
 3 61/2 12 221/2
 3 Gallop's Greatness 3 3 3 7 7
 8 19 24 303/4
 8 Jettas Cascade 7 8 8 8 8
 Trainers: 4 - Pastor, Jamie; 5 - Meaux, Jason; 7 - Burress, Beverly; 1 - Gelner, Scott; 6 - Hodges, Jodie; 2 - Ward, Ronnie; 3 - Melancon, Donald; 8 - Von
 Wise, Kriston
 Owners: 4 -Jamie C. Pastor; 5 -Niketa Bellard; 7 -Tina McClain; 1 - Norman Stables, LLC; 6 - Walpole Racing, LLC; 2 -Ronnie P. Ward; 3 -Maxie Wayne
 Kitchings, Jr.; 8 -Paul Bryant;
 Footnotes
 QUARTER CARAT unhurried early from the inside, steadily advanced up the backstretch, reached a striking position entering the second turn, angled
 outside for the drive, responded to duel with SABE MARCELETE through the drive and inched clear of that one late. SABE MARCELETE stalked the early
 pace from the outside, steadily inched closer entering the second turn, responded to duel with the winner but could not match strides. TWILIGHT STAR
 dueled from the outside early, battled up the backstretch, held a forward position for the drive but could not keep pace while lasting for the show. MOMENT
 OF GRACE dueled from the inside early, remained engaged up the backstretch but had nothing for the drive. STAR TOO went evenly. THEBOYZGALAXY
 was no factor. GALLOP'S GREATNESS forced the early pace inside and faded. JETTAS CASCADE was always outrun.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 LOUIS*IANA DOWNS - July 4, 2018 - Race 5
 MAIDEN CLAIMING - Thoroughbred
 FOR ACCREDITED LA BRED MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 119 lbs.; Older, 124 lbs.
 Claiming Price $12,500. (S) Claiming Price: $12,500
 Seven Furlongs On The Dirt Current Track Record: (Carrysport - 1:21.60 - July 4, 1984)
 Purse: $12,000
 Includes: $7,700 Other Sources
 Includes: $2,000 LAVPF - Louisiana Video Poker Fund
 Video Race Replay
 Available Money: $12,000
 Value of Race: $12,000 1st $7,200, 2nd $2,400, 3rd $1,320, 4th $720, 5th $360
 Weather: Cloudy Track: Fast
 Off at: 5:19 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 1 5 1/2 Head 3 63/4
 16Jun18 LAD 1A Just Richter (Del-Cid, Hector) 119 L b 7 1 1 1 2 1 1.50* kept to task
 1 5 4 1 3 11/4
 2Jun18 LAD 1 Pinchout (Guerrero, Jose) 119 L b 3 2 2 2 1 2 1.50* no match, second best
 2 6 Head Head 1/2 Head
 5Jun18 LAD 6 Lawson's Spice (Mora, Gerardo) 124 L 6 4 3 3 3 3 2.90 just lasted show
 5 5 3 4 6 123/4
 11Jun18 LAD 4 Shoesfromthegitgo (Nieves, Emanuel) 124 L bf 4 3 4 4 4 4 2.20 outfinished show
 3 2 3 5 7 3/4
 8Dec16 DED 2 Village (Woodley, Tyler) 124 L bf 1 6 5 5 5 5 7.60 evenly
 5 9 Head Head Head
 11Jun18 LAD 3 Santa Fe Kid (Lozada, Carlos) 119 L b 2 7 6 6 7 6 30.40 no factor
 3 8 Head
 5May18 LAD 5 Sanctity (Tejera, Eguard) 119 L 5 5 7 7 6 7 8.20 never a threat
 Fractional Times: 23.20 47.11 1:13.09 Final Time: 1:27.09
 Split Times: (23:91) (25:98) (14:00)
 Run-Up: 40 feet
 Winner: Just Richter, Dark Bay or Brown Colt, by Richter Scale out of Just Sweet, by Laabity. Foaled Mar 21, 2015 in Louisiana.
 Breeder: Chad White
 Owner: Chad White
 Trainer: Gomez, Rafael
 Claiming Prices: 1A - Just Richter: $12,500; 1 - Pinchout: $12,500; 6 - Lawson's Spice: $12,500; 4 - Shoesfromthegitgo: $12,500; 2 -
 Village: $12,500; 3 - Santa Fe Kid: $12,500; 5 - Sanctity: $12,500;
 Total WPS Pool: $71,855
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1A Just Richter 5.00 5.20 3.00 $1.00 Exacta 1-6 12.70 43,876
 1 Pinchout 5.00 5.20 3.00 $0.50 Trifecta 1-6-4 11.30 34,956
 6 Lawson's Spice 4.00 $0.10 Superfecta 1-6-4-2 4.37 21,200
 $1.00 Daily Double 4-1 7.40 2,951
 $0.50 Pick 3 6-4-1 (3 correct) 12.85 3,055
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1/2 Head 3 63/4
 1A Just Richter 1 1 1 2 1
 1/2 Head 3 63/4
 1 Pinchout 2 2 2 1 2
 41/2 1 6 8
 6 Lawson's Spice 4 3 3 3 3
 41/2 11/4 61/2 8
 4 Shoesfromthegitgo 3 4 4 4 4
 71/2 51/4 121/2 203/4
 2 Village 6 5 5 5 5
 101/2 101/4 191/2 211/2
 3 Santa Fe Kid 7 6 6 7 6
 103/4 101/4 191/2 213/4
 5 Sanctity 5 7 7 6 7
 Trainers: 1A - Gomez, Rafael; 1 - Hicks, Cyril; 6 - Broberg, Karl; 4 - Burress, Beverly; 2 - Decker, Jr., Cecil; 3 - Von Wise, Kriston; 5 - Dodson, Clifford
 Owners: 1a-Chad White; 1 -Chad White; 6 -Kenneth Weaver; 4 -Edwin Geary Bates; 2 -Carl Decker; 3 -Kriston Von Wise; 5 -Ronald J. Kulak;
 Footnotes
 JUST RICHTER dueled from the outside early, battled with PINCHOUT through the turn, shook loose from that one entering the drive, opened a clear
 margin at the eighth pole and was well clear while kept to task. PINCHOUT dueled from the inside early, remained engaged through the turn, held a forward
 position for the drive but was no match for the winner while clearly second best. LAWSON'S SPICE forced the early pace from the outside, remained
 forward entering the drive but was no match late while just lasting for the show. SHOESFROMTHEGITGO pressed the early pace from the inside, remained
 forward but was outfinished for the show. VILLAGE went evenly. SANTA FE KID was no factor. SANCTITY was never a threat.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 LOUI/SIANA DOWNS - July 4, 2018 - Race 6
 ALLOWANCE - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN, CLAIMING, OR
 STARTER OR WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 119 lbs.; Older, 124 lbs. Non-winners of a race since
 June 4 Allowed 3 lbs. (Races where entered for $20,000 or less not considered in allowances). (If deemed inadvisable by
 management to run this race over the turf course, it will be run on the main track at 1 Mile and 70 Yards) (Rail at 20 feet). (NW1 X)
 About One Mile On The Turf Current Track Record: (Dressy Time - 1:33.40 - September 1, 1984)
 Purse: $20,000
 Includes: $2,400 Other Sources
 Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $23,000
 Value of Race: $20,090 1st $12,000, 2nd $4,000, 3rd $2,200, 4th $1,200, 5th $690
 Weather: Cloudy Track: Firm
 Off at: 5:49 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 3 2 1 1 1/2 Head 31/4
 19Jun18 LAD 3 Menewa (Nieves, Emanuel) 121 L b 3 4 3 3 3 1 1 1.30* steadily drew clear
 3 6 1 4 5 1 3/4
 19Jun18 LAD 1 Iza Innocent (Chaves, Manuel) 121 L b 1 6 4 4 4 3 2 25.70 could not match stride
 3 3 3 1 5 5 Neck
 19Jun18 LAD 8 Spiritual Warfare (Mora, Gerardo) 116 L 7 7 7 6 5 5 3 8.60 just up show
 7 10 Head 1/2 4 2 21/4
 17Mar18 FG 4 Arctic Joy (Larrosa, Juan) 121 L b 4 1 1 1 1 2 4 5.20 empty drive
 3 4 5 6 1/2 1/2 2
 19Jun18 LAD 7 Star Banjo (Guerrero, Jose) 116 L b 6 2 2 2 2 4 5 18.60 nothing for drive
 4 1 1/2 1/2 1 3 21/4
 11Jun18 LAD 2 Come On Get Higher (Del-Cid, Hector) 121 L 2 9 8 8 6 6 6 18.60 passed tired ones
 2 1 1/2 1/2
 18Jun18 LAD 10 North Light Ridge (Murray, E.) 118 L b 9 8 9 9 9 8 7 30.70 never close
 2 1 1 1 Head 1/2 11/4
 9Jun18 LAD 6 Due Apeal (Tejera, Eguard) 118 L bf 5 3 6 7 8 7 8 10.90 no threat
 3 2 1/2 Head 1
 11Jun18 LAD 9 Strawn's Cash (Green, Aubrie) 121 L b 8 5 5 5 7 9 9 2.80 chased pace, faded
 Fractional Times: 23.97 47.48 1:11.45 1:24.89 Final Time: 1:37.49
 Split Times: (23:51) (23:97) (13:44) (12:60)
 Run-Up: 40 feet Temporary Rail: 20 feet
 Winner: Menewa, Dark Bay or Brown Gelding, by Royal Empire out of Canora, by Runaway Groom. Foaled Mar 06, 2012 in Alabama.
 Breeder: Bobby G. Pruitt
 Owner: Bobby G. Pruitt
 Trainer: Smith, Joseph
 Scratched Horse(s): Hard Attack (Stewards), Maddy's Pro (Main-Track-Only), My Best Shot (Also-Eligible), Sidneyway (Also-Eligible)
 Total WPS Pool: $43,437
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Menewa 4.60 3.00 2.40 $1.00 Exacta 3-1 32.80 30,023
 1 Iza Innocent 12.80 8.40 $0.50 Trifecta 3-1-8 103.75 19,303
 8 Spiritual Warfare 5.00 $0.10 Superfecta 3-1-8-4 125.37 10,381
 $1.00 Daily Double 1-3 7.70 3,448
 $0.50 Pick 3 4-1-3 (3 correct) 9.95 3,199
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 5 61/2 41/2 Head 31/4
 3 Menewa 4 3 3 3 1 1
 6 71/2 5 2 31/4
 1 Iza Innocent 6 4 4 4 3 2
 81/2 111/2 10 31/2 4
 8 Spiritual Warfare 7 7 6 5 5 3
 Head 1/2 4 Head 41/4
 4 Arctic Joy 1 1 1 1 2 4
 Head 1/2 4 3 61/2
 7 Star Banjo 2 2 2 2 4 5
 111/2 131/2 15 81/2 81/2
 2 Come On Get Higher 9 8 8 6 6 6
 12 14 17 12 103/4
 10 North Light Ridge 8 9 9 9 8 7
 71/2 121/2 17 111/2 111/4
 6 Due Apeal 3 6 7 8 7 8
 7 111/2 16 121/2 121/2
 9 Strawn's Cash 5 5 5 7 9 9
 Trainers: 3 - Smith, Joseph; 1 - Nicks, Tina; 8 - Meaux, Jason; 4 - Irwin, Ralph; 7 - Goins, Garland; 2 - Rangel, Raul; 10 - Pedigo, Randy; 6 - Lara, Jorge; 9
 - Cates, Al
 Owners: 3 -Bobby G. Pruitt; 1 -Kelly Carney; 8 - Racing To The Cross LLC; 4 - Oak Leaf T.C. LP; 7 -Garland Goins; 2 - Judkins, Larry and Judkins,
 Susan; 10 -Dianne B. Dunham; 6 -Penny Scarberry; 9 - Strawn, Eddie and Cash, Don;
 Footnotes
 MENEWA well placed from the inside, chased the pace up the backstretch, steadily inched closer entering the second turn, responded when asked and
 steadily drew clear. IZA INNOCENT stalked the early pace from the inside, inched closer entering the second turn, responded entering the drive but could
 not match strides. SPIRITUAL WARFARE unhurried early from the outside, steadily advanced up the backstretch, responded entering the drive and was
 just up for the show. ARCTIC JOY dueled from the inside early, battled up the backstretch, remained engaged through the second turn but came up empty
 in the drive. STAR BANJO dueled from the outside early, remained engaged up the backstretch but had nothing for the drive. COME ON GET HIGHER
 could only pass tired ones. NORTH LIGHT RIDGE was never close. DUE APEAL was no threat. STRAWN'S CASH chased the early pace and faded.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 LOUISIA*NA DOWNS - July 4, 2018 - Race 7
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON FOUR RACES OR WHICH HAVE
 NOT WON A RACE SINCE FEBRUARY 4. Three Year Olds, 119 lbs.; Older, 124 lbs. Claiming Price $5,000. ( C) Claiming Price:
 $5,000
 One Mile And Seventy Yards On The Dirt Current Track Record: (Country Jim - 1:39.40 - July 4, 1982)
 Purse: $7,000
 Includes: $2,400 Other Sources
 Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $10,000
 Value of Race: $9,910 1st $6,000, 2nd $2,000, 3rd $1,100, 4th $600, 5th $210
 Weather: Cloudy Track: Fast
 Off at: 6:24 Start: Good for all except 7
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 6 4 10 12 Head Head 31/2
 18Jun18 LAD 1 J J Queen (Flores, Rico) 121 L b 1 4 4 4 2 1 1 0.90* inched clear late
 7 8 2 1/2 1 5 10
 9Jun18 LAD 3 Bevos Winch (Nieves, Emanuel) 121 L b 3 2 3 2 1 2 2 6.90 could not match stride
 7 2 1/2 5 2 3 41/4
 9Jun18 LAD 5 Skipadee Due Da (Larrosa, Juan) 121 L b 4 3 1 1 3 3 3 1.60 nothing left
 3 8 1/2 2 8 6 61/2
 4Jun18 LAD 2 Flashy Holiday (Rodriguez, Celso) 121 L 2 1 2 3 4 4 4 6.00 tired drive
 2 6
 19Jun18 LAD 7 Glad Your Brassy (Murray, E.) 124 L b 5 5 5 5 5 5 5 18.50 reared start, outrun
 Fractional Times: 24.80 48.95 1:14.83 1:41.53 Final Time: 1:46.14
 Split Times: (24:15) (25:88) (26:70) (4:61)
 Run-Up: 40 feet
 Winner: J J Queen, Dark Bay or Brown Mare, by K One King out of Buddy's Mission, by Missionary Ridge (GB). Foaled Feb 09, 2013 in Louisiana.
 Breeder: Steve Crowe
 Owner: Steve Crowe
 Trainer: Nelson, Jr., Eric
 Claiming Prices: 1 - J J Queen: $5,000; 3 - Bevos Winch: $5,000; 5 - Skipadee Due Da: $5,000; 2 - Flashy Holiday: $5,000; 7 - Glad
 Your Brassy: $5,000;
 Scratched Horse(s): Cats Beauty (Veterinarian), Miss Dreamsicle (Veterinarian)
 Total WPS Pool: $34,283
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 1 J J Queen 3.80 2.60 2.10 $1.00 Exacta 1-3 7.00 20,095
 3 Bevos Winch 5.60 2.40 $0.50 Trifecta 1-3-5 4.55 14,386
 5 Skipadee Due Da 2.10 $0.10 Superfecta 1-3-5-2 1.56 8,516
 $1.00 Daily Double 3-1 4.90 4,818
 $0.50 Pick 3 1-3-1 (3 correct) 8.05 7,482
 $0.50 Pick 4 4-1-3-1 (4 correct) 20.05 10,910
 $0.50 Pick 5 Jackpot 6-4-1-3-1 (5 correct) 37.60 14,155 84,354
 $0.10 Pick 6 Jackpot 4-6-4-1-3-1 (6 correct) 25.24 8,144 32,753
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 3 71/2 1 Head 31/2
 1 J J Queen 4 4 4 2 1 1
 1 5 1 Head 31/2
 3 Bevos Winch 2 3 2 1 2 2
 1/2 5 1 5 131/2
 5 Skipadee Due Da 3 1 1 3 3 3
 1/2 51/2 3 8 173/4
 2 Flashy Holiday 1 2 3 4 4 4
 13 191/2 11 14 241/4
 7 Glad Your Brassy 5 5 5 5 5 5
 Trainers: 1 - Nelson, Jr., Eric; 3 - Payne, Danny; 5 - Burress, Beverly; 2 - Whited, Dana; 7 - Von Wise, Kriston
 Owners: 1 -Steve Crowe; 3 -Joyce Hamm; 5 -Beverly Burress; 2 - Red Tail Ridge Racing Stables LLC; 7 -Kriston Von Wise;
 Footnotes
 J J QUEEN unhurried early from the inside, steadily advanced through the second turn, responded to duel through the drive and inched clear late. BEVOS
 WINCH stalked the early pace from the inside, advanced through the second turn but could not match strides. SKIPADEE DUE DA dueled from the outside
 early, gained a clear early margin, remained forward but had nothing left. FLASHY HOLIDAY dueled from the inside early, chased the pace up the
 backstretch but tired in the drive. GLAD YOUR BRASSY reared at the start and was outrun.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
