 DELTA [DOWNS - July 4, 2018 - Race 1
 MAIDEN CLAIMING - Quarter Horse
 FOR MAIDENS, TWO YEARS OLD. Weight, 122 lbs. Claiming Price $5,000. Claiming Price: $5,000
 Two Hundred And Fifty Yards On The Dirt Current Track Record: (Game Patriots Delux - 12.673 - July 13, 2013)
 Purse: $5,000
 Includes: $2,700 Other Sources
 Plus: $6,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $11,000
 Value of Race: $9,140 1st $6,600, 2nd $1,000, 3rd $550, 4th $660, 5th $330
 Wind Speed: 7 Wind Direction: Cross
 Weather: Cloudy Track: Fast
 Off at: 6:21 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str Fin Odds Ind. Time Sp. In. Comments
 5 8 Head Nose
 24May18 DED 5 Lil Bit Toasted (Edison, Randy) 122 L bf 5 2 3 1 10.00 13.783 67 dueled, prevailed
 1 Nose
 --- 9 Corona Leaving First (Vivanco, Luis) 122 L bk 9 5 5 2 11.30 13.790 67 brokein,late rush,miss
 3 8 Head Neck
 30May18 DED 3 Dancing With Sixes (Espinosa, Pedro) 124 L bfk 3 1 1 3 35.00 13.793 67 dueled, just missed
 8 7 1/2 Nose
 30May18 DED 10 Red River Phoebe (Blake, Donell) 126 L b 10 10 7 4 2.40* 13.849 65 broke slow, late rally
 3 4 1 Neck
 30May18 DED 2 Kerrys Runaway Dash (Duenez, Luciano) 124 L bk 2 4 2 5 6.80 13.857 64 bobble,duel,outfinish
 11 7 1/2 3/4
 16Jun18 DED 6 DQ-Hf Mr Golden (Luna, Ubaldo) 124 bfk 6 6 6 6 2.50 13.902 63 drifted out early,even
 Head 1/2
 --- 4 AidansFirstCorona(Maldonado,Floriberto) 124 bf 4 3 4 7 25.30 14.019 58 steady fade
 1 2 Head 21/2
 30May18 DED 8 Pilotos Sewell (Cabrera, Rolando) 122 L bfk 8 8 8 8 3.30 14.090 55 squeeze back,no bid
 3 9 3/4
 30May18 DED 7 WatchHowFastIAm(Hernandez,Jr.,Ricardo) 122 - - 7 9 10 9 51.40 14.507 38 pinched back,no rally
 Head
 --- 1 Bo Dittle (Pina, Rolando) 126 L b 1 7 9 10 44.00 14.619 34 broke in, no threat
 Run-Up: 0 feet
 Winner: Lil Bit Toasted, Sorrel Filly, by Toast to Dash out of Bammies Princess, by Holme At Last. Foaled Jan 18, 2016 in Louisiana.
 Breeder: Gene Cox
 Owner: Gene Cox
 Trainer: Ellis, Trey
 Claiming Prices: 5 - Lil Bit Toasted: $5,000; 9 - Corona Leaving First: $5,000; 3 - Dancing With Sixes: $5,000; 10 - Red River Phoebe:
 $5,000; 2 - Kerrys Runaway Dash: $5,000; 6 - Hf Mr Golden: $5,000; 4 - Aidans First Corona: $5,000; 8 - Pilotos Sewell:
 $5,000; 7 - Watch How Fast I Am: $5,000; 1 - Bo Dittle: $5,000;
 Disqualification(s): # 6 Hf Mr Golden from 6 to 9
 Total WPS Pool: $16,895
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Lil Bit Toasted 22.00 9.40 6.20 $1.00 Exacta 5-9 127.50 13,540
 9 Corona Leaving First 13.20 6.40 $0.50 Trifecta 5-9-3 865.50 10,398
 3 Dancing With Sixes 19.80 $0.10 Superfecta 5-9-3-10 1,701.28 6,808
 Past Performance Running Line Preview
 Pgm Horse Name Start Str Fin
 1 Nose
 5 Lil Bit Toasted 2 3 1
 11/4 Nose
 9 Corona Leaving First 5 5 2
 Head Head
 3 Dancing With Sixes 1 1 3
 23/4 Neck
 10 Red River Phoebe 10 7 4
 Head 1/2
 2 Kerrys Runaway Dash 4 2 5
 21/4 3/4
 6 Hf Mr Golden 6 6 6
 11/4 11/2
 4 Aidans First Corona 3 4 7
 31/4 2
 8 Pilotos Sewell 8 8 8
 31/2 41/2
 7 Watch How Fast I Am 9 10 9
 31/2 51/4
 1 Bo Dittle 7 9 10
 Trainers: 5 - Ellis, Trey; 9 - Huitron, Eusevio; 3 - Aguirre, III, Gilbert; 10 - Robbins, Ray; 2 - Weeks, Kenneth; 6 - Fierro, Porfirio; 4 - Lopez, Jorge; 8 -
 Alcantara, Barbara; 7 - Celestino, Eliseo; 1 - Vance, James
 Owners: 5 -Gene Cox; 9 -Jose G. Espinoza; 3 - Mancha, Andy and Clemons, Patrick; 10 -Donald G. Kelly; 2 -Janice M. Bell; 6 - Horses of Fire, Inc.; 4
 -Adrian Soto; 8 - Rancho Herradura LLC; 7 -Hector E. Chapa; 1 - Vance, James K. and Teresa K.;
 Footnotes
 LIL BIT TOASTED dueled, narrowly prevailed. CORONA LEAVING FIRST broke in, rushed up, just missed. DANCING WITH SIXES dueled, just missed.
 RED RIVER PHOEBE broke slow, late rally. KERRYS RUNAWAY DASH bobbled start, dueled early, outfinished. HF MR GOLDEN drifted out early, even
 try. AIDANS FIRST CORONA steady fade. PILOTOS SEWELL squeezed back early, no factor. WATCH HOW FAST I AM pinched back, no rally. BO
 DITTLE broke in start, no real threat. A STEWARDS INQUIRY WAS CALLED INTO THE RUNNING OF THE RACE. AFTER VIEWING REPLAYS
 STEWARDS DISQUALIFIED #6 HF MR GOLDEN FROM SIXTH AND PLACED HIM NINTH FOR INTERFERENCE AT THE START OF THE RACE.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 DELTA DOW<NS - July 4, 2018 - Race 2
 CLAIMING - Quarter Horse
 FOR ACCREDITED LA BRED THREE YEAR OLDS AND UPWARD. Three Year Olds, 124 lbs.; Older, 126 lbs. Claiming Price
 $3,500. (S) Claiming Price: $3,500
 Three Hundred Yards On The Dirt Current Track Record: (Gunsmoke B - 14.779 - June 1, 2019)
 Purse: $12,000
 Includes: $12,000 Other Sources
 Available Money: $12,000
 Video Race Replay
 Value of Race: $12,000 1st $7,200, 2nd $2,400, 3rd $1,320, 4th $720, 5th $360
 Wind Speed: 5 Wind Direction: Cross
 Weather: Cloudy Track: Fast
 Off at: 6:47 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str Fin Odds Ind. Time Sp. In. Comments
 9 1 1 1
 15Jun18 DED 2 Tf Dashin N Cashin (Hamilton, John) 124 L bk 2 1 1 1 0.80* 15.610 84 speed, finished well
 6 8 1/2 1/2
 25Apr18 DED 8 MdaMissJessRoll(Hernandez,Jr.,Ricardo) 126 L bfk 8 4 2 2 5.80 15.752 79 solid try, 2nd best
 7 3 1/2 3/4
 31May18 DED 4 Shine for the Money (Alvarez, David) 126 L bk 4 3 3 3 5.70 15.833 76 game effort
 5 5 Head 1/2
 21Mar18 LAD 9 Blaze Forward (Balthazar, Connor) 126 L bk 9 7 6 4 25.60 15.936 73 late try
 7 7 Head Nose
 21Jun18 DED 3 Gabxim (Marquez, Juan) 126 L bf 3 5 5 5 13.10 16.001 70 mild bid, evenly
 2 1 1/2 1/2
 6Jan18 LAD 1 Struttin My Love (Martinez, Damian) 126 L b 1 2 4 6 15.60 16.002 70 early try, faded
 7 7 1/2 1/2
 31May18 DED 6 Msmholydownillusion (Edison, Randy) 126 L bfk 6 6 7 7 55.80 16.074 68 no real threat
 2 1 2 13/4
 7Jun18 DED 5 Mason B Strokin (Rodriguez, Everardo) 126 L bk 5 8 8 8 5.50 16.165 65 showed little
 4 7
 29Aug15 FG 7 Mps Cash No Check (Blake, Donell) 126 L bf 7 9 9 9 49.00 16.425 56 broke slow, no bid
 Run-Up: 0 feet
 Winner: Tf Dashin N Cashin, Sorrel Gelding, by Sir Runaway Dash out of Cashy La Jolla, by Streakin La Jolla. Foaled Mar 20, 2015 in Louisiana.
 Breeder: Tate Frms & Stoney Meadow Frms
 Owner: Michael B. Taylor
 Trainer: Taylor, Michael
 2 Claimed Horse(s): Mason B Strokin New Trainer: Michael Taylor New Owner: Michael Taylor
 Tf Dashin N Cashin New Trainer: Martin Gallegos New Owner: Alejandro Sanchez
 Claiming Prices: 2 - Tf Dashin N Cashin: $3,500; 8 - Mda Miss Jess Roll: $3,500; 4 - Shine for the Money: $3,500; 9 - Blaze Forward:
 $3,500; 3 - Gabxim: $3,500; 1 - Struttin My Love: $3,500; 6 - Msmholydownillusion: $3,500; 5 - Mason B Strokin:
 $3,500; 7 - Mps Cash No Check: $3,500;
 Total WPS Pool: $15,356
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Tf Dashin N Cashin 3.60 2.40 2.20 $1.00 Exacta 2-8 14.00 10,469
 8 Mda Miss Jess Roll 4.60 4.40 $0.50 Trifecta 2-8-4 31.20 8,331
 4 Shine for the Money 3.20 $0.10 Superfecta 2-8-4-9 38.54 6,373
 $1.00 Daily Double 5-2 30.20 1,877
 Past Performance Running Line Preview
 Pgm Horse Name Start Str Fin
 1 1
 2 Tf Dashin N Cashin 1 1 1
 1 1
 8 Mda Miss Jess Roll 4 2 2
 11/2 11/2
 4 Shine for the Money 3 3 3
 21/2 21/4
 9 Blaze Forward 7 6 4
 21/2 23/4
 3 Gabxim 5 5 5
 2 23/4
 1 Struttin My Love 2 4 6
 23/4 31/4
 6 Msmholydownillusion 6 7 7
 31/4 33/4
 5 Mason B Strokin 8 8 8
 51/4 51/2
 7 Mps Cash No Check 9 9 9
 Trainers: 2 - Taylor, Michael; 8 - Simien, Jr., Willie; 4 - Martinez, Antonio; 9 - Vincent, Jarvis; 3 - Morales, Eduardo; 1 - Rubin, Donald; 6 - Sanchez, Noe; 5
 - Trejo, Martin; 7 - Fox, John
 Owners: 2 -Michael B. Taylor; 8 - M&M Stables LLC; 4 -Rodolfo Rios; 9 -Cecil H. Walker; 3 -Jorge Luis Padrino; 1 -Donald Rubin; 6 -Noe R. Sanchez; 5
 -Martin Trejo; 7 -John Paul Fox, Sr.;
 Footnotes
 TF DASHIN N CASHIN speed, finished well. MDA MISS JESS ROLL solid try, 2nd best. SHINE FOR THE MONEY game effort. BLAZE FORWARD late try.
 GABXIM mild bid, evenly. STRUTTIN MY LOVE early try, faded. MSMHOLYDOWNILLUSION no real threat. MASON B STROKIN showed little. MPS
 CASH NO CHECK broke slow, no bid.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 DE<LTA DOWNS - July 4, 2018 - Race 3
 MAIDEN CLAIMING - Quarter Horse
 FOR ACCREDITED LA BRED MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 124 lbs.; Older, 126 lbs.
 Claiming Price $5,000. (S) Claiming Price: $5,000
 Three Hundred And Fifty Yards On The Dirt Current Track Record: (Big Dashing Perry - 17.082 - July 4, 2013)
 Purse: $11,000
 Includes: $11,000 Other Sources
 Available Money: $11,000
 Video Race Replay
 Value of Race: $11,000 1st $6,600, 2nd $2,200, 3rd $1,210, 4th $660, 5th $330
 Wind Speed: 5 Wind Direction: Cross
 Weather: Cloudy Track: Fast
 Off at: 7:19 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str 1 Str Fin Odds Ind. Time Sp. In. Comments
 5 4 Head Head 3/4
 13Jun18 DED 6 See Me Streakin Bye (Hamilton, John) 124 L bf 4 1 1 1 1 0.90* 18.008 80 dueled, best late
 6 8 Head 1 Head
 15Jun18 DED 10 Fish in the Vodka (Edison, Randy) 124 L bfk 8 5 5 5 2 1.70 18.119 77 late rally, up for 2nd
 10 7 1/2 Head 1/2
 8Jun18 DED 9 Jrs Shez Lucky Stoli (Alvarez, David) 126 L bfk 7 3 4 4 3 8.20 18.145 76 game effort
 10 8 Head Head 1/2
 3May18 DED 3 Blue Got Game (Hernandez, Jr., Ricardo) 124 L b 2 4 3 2 4 11.60 18.241 73 hop,bump,duel
 8 9 Head Head 11/4
 1Jun18 DED 1 Cw Miss Quick Cash (Balthazar, Connor) 126 L bk 1 2 2 3 5 15.80 18.322 71 broke out,bumped
 5 7 1 4 51/4
 23Jun17 DED 8 Bayou Bux (Luna, Ubaldo) 126 bk 6 6 6 6 6 22.10 18.528 65 broke in, no threat
 3 6 1 Head Head
 1Nov17 EVD 4 Jet Black Rugaru (Trujillo, Jr., Mario) 126 L bfk 3 7 7 7 7 34.70 19.357 41 fractious,bumped
 7 10
 2Dec17 EVD 7 Pass the Day (Velazquez, Fernando) 124 b 5 8 8 8 8 55.80 19.369 41 squeeze back,no bid
 Run-Up: 0 feet
 Winner: See Me Streakin Bye, Sorrel Filly, by Dashin Bye out of Streakintogether, by Call Me Together. Foaled Apr 11, 2015 in Louisiana.
 Breeder: Tess Timmer
 Owner: Roy Sterling
 Trainer: Macias, Manuel
 Claiming Prices: 6 - See Me Streakin Bye: $5,000; 10 - Fish in the Vodka: $5,000; 9 - Jrs Shez Lucky Stoli: $5,000; 3 - Blue Got Game:
 $5,000; 1 - Cw Miss Quick Cash: $5,000; 8 - Bayou Bux: $5,000; 4 - Jet Black Rugaru: $5,000; 7 - Pass the Day:
 $5,000;
 Scratched Horse(s): Hannas Crazygirl (Veterinarian), Patriotsastreakin (Veterinarian)
 Total WPS Pool: $19,113
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 See Me Streakin Bye 3.80 2.60 2.10 $1.00 Exacta 6-10 3.90 15,569
 10 Fish in the Vodka 2.80 2.20 $0.50 Trifecta 6-10-9 5.40 11,009
 9 Jrs Shez Lucky Stoli 2.80 $0.10 Superfecta 6-10-9-3 4.62 10,444
 $1.00 Daily Double 2-6 3.80 1,016
 $0.50 Pick 3 5-2-6 (3 correct) 38.25 1,148
 $0.50 Consolation Pick 3 5-2-5 (3 correct) 19.10 0
 $1.00 Consolation 2-5 2.10 0
 Double
 Past Performance Running Line Preview
 Pgm Horse Name Start Str 1 Str Fin
 Head Head 3/4
 6 See Me Streakin Bye 1 1 1 1
 3/4 1/2 3/4
 10 Fish in the Vodka 5 5 5 2
 Neck Neck 3/4
 9 Jrs Shez Lucky Stoli 3 4 4 3
 Head Head 11/4
 3 Blue Got Game 4 3 2 4
 Head Head 13/4
 1 Cw Miss Quick Cash 2 2 3 5
 1 11/2 3
 8 Bayou Bux 6 6 6 6
 2 51/2 81/4
 4 Jet Black Rugaru 7 7 7 7
 3 51/2 81/2
 7 Pass the Day 8 8 8 8
 Trainers: 6 - Macias, Manuel; 10 - Orozco, Orlando; 9 - Rigdon, Paul; 3 - Simien, Jr., Willie; 1 - Vincent, Jarvis; 8 - Tristan, Guadalupe; 4 - Calais, Jr.,
 Phillip; 7 - Lee, Lamont
 Owners: 6 -Roy Sterling; 10 -Luis Armando Castellanos; 9 -Julien R. Stevens, III; 3 -Adam A. Jannik II; 1 -Cecil H. Walker; 8 -Reydesel Rangel; 4 - Griffin,
 Jeff and Griffin, Tonya; 7 -Kendrick D. Ross;
 Footnotes
 SEE ME STREAKIN BYE dueled, best late. FISH IN THE VODKA late rally, up for 2nd. JRS SHEZ LUCKY STOLI game effort. BLUE GOT GAME hopped,
 bumped, dueled, outfinished. CW MISS QUICK CASH broke out, bumped, dueled early, no match late. BAYOU BUX broke in start, no real threat. JET
 BLACK RUGARU fractious gate, bumped early, no factor. PASS THE DAY squeezed back start, no bid.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 DELTA DOWN?S - July 4, 2018 - Race 4
 CLAIMING - Quarter Horse
 FOR ACCREDITED LA BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year
 Olds, 124 lbs.; Older, 126 lbs. Claiming Price $5,000 (Condition Eligibility Preferred). (SNW3 L) Claiming Price: $5,000
 Three Hundred And Thirty Yards On The Dirt Current Track Record: (Tf Shez Jess Dashin - 16.174 - May 17, 2019)
 Purse: $12,000
 Includes: $12,000 Other Sources
 Available Money: $12,000
 Video Race Replay
 Value of Race: $12,000 1st $7,200, 2nd $2,400, 3rd $1,320, 4th $720, 5th $360
 Wind Speed: 0 Wind Direction: No
 Weather: Cloudy Track: Fast
 Off at: 7:48 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str1 Str Fin Odds Ind. Time Sp. In. Comments
 6 9 Head Head Neck
 30May18 DED 5 Black Ice (Vivanco, Luis) 126 L b 5 6 4 3 1 3.10 16.841 92 solid rally, just up
 8 6 Head Head Nose
 2Jun18 DED 3 Saintly Prize (Trujillo, Jr., Mario) 126 L bf 3 3 2 2 2 8.30 16.878 91 gamely,prevail 2nd
 5 8 1/2 1/2 3/4
 15Jun18 DED 2 River by the Oak (Hamilton, John) 124 L bfk 2 1 1 1 3 2.50 16.884 91 speed, caught late
 9 10 Head Head Head
 2Jun18 DED 7 MoonlightandYou(Hernandez,Jr.,Ricardo) 124 L b 7 7 7 5 4 41.30 17.002 87 bumped, late try
 6 1 Head Head 1/2
 7Jun18 DED 9 Tissie Fast Dash (Alvarez, David) 126 L bf 9 8 8 8 5 20.80 17.021 87 late bid, up for 5th
 4 6 Head 1 Head
 23May18 DED 8 JrsCoronasHotshot(Rodriguez,Everardo) 126 L bfk 8 9 9 9 6 20.40 17.082 85 broke in,late interest
 9 5 1/2
 16May18 DED 10 KelliesStrongHope(Maldonado,Floriberto) 126 L b 10 10 10 10 7 10.20 17.109 84 no real threat
 5 5 Head Head 1/2
 25Feb18 LAD 4 Piloto Shiner (Watson, Donald) 124 L bfk 4 5 6 7 8 2.30* 17.200 81 steady fade
 6 7 Head Head Neck
 24May18 DED 6 Special Prize Dash (Duenez, Luciano) 124 L b 6 4 5 6 9 21.40 17.265 79 early try, faded
 2 7 Head 1
 7Jun18 DED 1 Mps Constant Bliss (Torres, Juan) 126 L k 1 2 3 4 10 33.30 17.313 78 early bid,gaveway late
 Run-Up: 0 feet
 Winner: Black Ice, Black Gelding, by Game Patriot out of First Down Hemp, by First Down Jewel. Foaled Apr 06, 2013 in Louisiana.
 Breeder: Richard & Janelle Simon
 Owner: Rogelio Marquez, Jr.
 Trainer: Solis, Alberto
 2 Claimed Horse(s): Piloto Shiner New Trainer: Barbara Alcantara New Owner: Rancho Herradura LLC
 River by the Oak New Trainer: Eric Palacio New Owner: Michael Quintana
 Claiming Prices: 5 - Black Ice: $5,000; 3 - Saintly Prize: $5,000; 2 - River by the Oak: $5,000; 7 - Moonlight and You: $5,000; 9 - Tissie
 Fast Dash: $5,000; 8 - Jrs Coronas Hotshot: $5,000; 10 - Kellies Strong Hope: $5,000; 4 - Piloto Shiner: $5,000; 6 -
 Special Prize Dash: $5,000; 1 - Mps Constant Bliss: $5,000;
 Total WPS Pool: $13,799
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Black Ice 8.20 4.80 3.40 $1.00 Exacta 5-3 45.00 12,540
 3 Saintly Prize 11.20 6.80 $0.50 Trifecta 5-3-2 100.95 9,962
 2 River by the Oak 3.20 $0.10 Superfecta 5-3-2-7 215.15 7,173
 $0.50 Pick 3 2-6-5 (3 correct) 8.95 1,285
 $1.00 Daily Double 6-5 10.30 867
 $0.50 Pick 4 5-2-2/5/6-5 (4 correct) 78.30 3,446
 Past Performance Running Line Preview
 Pgm Horse Name Start Str1 Str Fin
 3/4 1/2 Neck
 5 Black Ice 6 4 3 1
 1/2 1/2 Neck
 3 Saintly Prize 3 2 2 2
 1/2 1/2 Neck
 2 River by the Oak 1 1 1 3
 1 13/4 1
 7 Moonlight and You 7 7 5 4
 1 2 11/4
 9 Tissie Fast Dash 8 8 8 5
 11/4 2 13/4
 8 Jrs Coronas Hotshot 9 9 9 6
 11/4 3 13/4
 10 Kellies Strong Hope 10 10 10 7
 1 2 21/4
 4 Piloto Shiner 5 6 7 8
 3/4 13/4 23/4
 6 Special Prize Dash 4 5 6 9
 1/2 3/4 3
 1 Mps Constant Bliss 2 3 4 10
 Trainers: 5 - Solis, Alberto; 3 - Scott, Xavier; 2 - Mason, Gary; 7 - Simien, Jr., Willie; 9 - Orozco, Orlando; 8 - Lopez, Jorge; 10 - Sanchez, Noe; 4 -
 Roberts, Sr., Kenneth; 6 - Macias, Manuel; 1 - Martinez, Yoni
 Owners: 5 -Rogelio Marquez, Jr.; 3 -Humberto Amaro; 2 -Luis Armando Castellanos; 7 - M&M Stables LLC; 9 -Marie Miller; 8 -Jesus R. Natividad; 10
 -Jose Luis Herrera Gonzalez; 4 -Douglas O. Traylor; 6 -Erica McCulley; 1 -Hugo Amaro;
 Footnotes
 BLACK ICE solid rally, just up. SAINTLY PRIZE gamely, prevailed for 2nd. RIVER BY THE OAK speed, caught late. MOONLIGHT AND YOU bumped start,
 late try. TISSIE FAST DASH late bid, up for 5th. JRS CORONAS HOTSHOT broke in start, late interest. KELLIES STRONG HOPE no real threat. PILOTO
 SHINER steady fade. SPECIAL PRIZE DASH early try, faded. MPS CONSTANT BLISS early bid, gave way late.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 DELTA/ DOWNS - July 4, 2018 - Race 5
 MAIDEN CLAIMING - Quarter Horse
 FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 124 lbs.; Older, 126 lbs. Claiming Price $5,000. Claiming
 Price: $5,000
 Four Hundred Yards On The Dirt Current Track Record: (Executive Precision - 19.231 - July 2, 2011)
 Purse: $5,000
 Includes: $2,700 Other Sources
 Plus: $6,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $11,000
 Value of Race: $10,160 1st $6,600, 2nd $2,200, 3rd $550, 4th $660, 5th $150
 Wind Speed: 0 Wind Direction: No
 Weather: Cloudy Track: Fast
 Off at: 8:15 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str 1 Str Fin Odds Ind. Time Sp. In. Comments
 7 3 Head Head Head
 14Jun18 DED 10 BcKissmeinthedark(Hernandez,Jr.,Ricardo) 126 L f 9 6 6 5 1 4.30 20.391 77 solid rally, just up
 7 2 Head Head 3/4
 14Jun18 DED 7 Fast Pipity (Cabrera, Rolando) 124 L k 6 5 4 3 2 2.20* 20.401 76 solid gain, missed
 1 9 Head 1/2 Neck
 7Jun18 DED 1 Adios Jess (Maldonado, Floriberto) 126 L b 1 4 2 1 3 34.80 20.508 74 dueled, drift out late
 7 5 Head Head 1/2
 20Jun18 DED 6 Jessrunawaywithme (Torres, Juan) 126 L k 5 2 3 2 4 25.70 20.559 73 dueled, outfinished
 1 6 Head Head 3/4
 7Jun18 DED 8 Count Azoom (Alvarez, David) 124 L k 7 7 7 7 5 2.80 20.648 70 late interest
 7 6 Head Head Neck
 14Jun18 DED 9 Prize Trick (Pina, Rolando) 125 L k 8 8 8 8 6 41.70 20.767 67 no real threat
 3 4 1/2 1/2 Nose
 26May18 DED 5 HqhPlatinumRunaway(Rodriguez,Everardo) 124 L bf 4 3 5 6 7 7.60 20.824 66 early try, faded
 3 6 Head Head 13/4
 13Jun18 DED 2 Fjr Anudder Butter (Hamilton, John) 124 b 2 1 1 4 8 4.40 20.826 66 duel early,steady late
 6 7
 5May18 DED 4 Seperate the Cash (Edison, Randy) 124 L bf 3 9 9 9 9 14.10 21.107 59 drifted in, no factor
 Run-Up: 0 feet
 Winner: Bc Kissmeinthedark, Brown Mare, by Zoomin for Bux out of Bc Shakeemstrawberry, by Royal Shake Em. Foaled Mar 18, 2013 in Louisiana.
 Breeder: Crystal Moore
 Owner: Crystal Moore
 Trainer: Moore, Jr., Bobby
 Claiming Prices: 10 - Bc Kissmeinthedark: $5,000; 7 - Fast Pipity: $5,000; 1 - Adios Jess: $5,000; 6 - Jessrunawaywithme: $5,000; 8 -
 Count Azoom: $5,000; 9 - Prize Trick: $5,000; 5 - Hqh Platinum Runaway: $5,000; 2 - Fjr Anudder Butter: $5,000; 4 -
 Seperate the Cash: $5,000;
 Scratched Horse(s): Tex Bok (Stewards)
 Total WPS Pool: $22,099
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 10 Bc Kissmeinthedark 10.60 3.80 4.00 $1.00 Exacta 10-7 15.00 12,204
 7 Fast Pipity 3.40 2.80 $0.50 Trifecta 10-7-1 120.15 11,061
 1 Adios Jess 10.40 $0.10 Superfecta 10-7-1-6 188.85 12,303
 $0.50 Pick 3 6-5-10 (3 correct) 28.55 2,315
 $1.00 Daily Double 5-10 18.40 867
 $0.50 Consolation Pick 3 6-5-3 (3 correct) 4.55 0
 $1.00 Consolation 5-3 3.30 0
 Double
 Past Performance Running Line Preview
 Pgm Horse Name Start Str 1 Str Fin
 1 3/4 Head
 10 Bc Kissmeinthedark 6 6 5 1
 Neck 1/2 Head
 7 Fast Pipity 5 4 3 2
 Head 1/2 3/4
 1 Adios Jess 4 2 1 3
 Head 1/2 1
 6 Jessrunawaywithme 2 3 2 4
 1 11/2 11/2
 8 Count Azoom 7 7 7 5
 1 11/2 21/4
 9 Prize Trick 8 8 8 6
 1/2 1 21/2
 5 Hqh Platinum Runaway 3 5 6 7
 Head 3/4 23/4
 2 Fjr Anudder Butter 1 1 4 8
 11/4 11/2 41/2
 4 Seperate the Cash 9 9 9 9
 Trainers: 10 - Moore, Jr., Bobby; 7 - Alcantara, Barbara; 1 - Celestino, Eliseo; 6 - Gonzalez, Faviola; 8 - Touchet, Robert; 9 - Broussard, Kevin; 5 - Scott,
 Xavier; 2 - Orozco, Orlando; 4 - Gallaway, Eddie
 Owners: 10 -Crystal Moore; 7 - La Herradura Racing LLC; 1 -Noel Duque; 6 - J and B Rental; 8 -Jacquie Thompson Crenshaw; 9 - Breaux, Sedric G. and
 Breaux, Lynette; 5 -Jose O. Barron; 2 -Benito Garcia; 4 -Zayra Rodriguez;
 Footnotes
 BC KISSMEINTHEDARK solid rally, just up. FAST PIPITY solid gain, just missed. ADIOS JESS dueled early, drifted out late, outfinished.
 JESSRUNAWAYWITHME dueled, outfinished. COUNT AZOOM late interest. PRIZE TRICK no real threat. HQH PLATINUM RUNAWAY early try, faded.
 FJR ANUDDER BUTTER dueled early, steadied late, gave way. SEPERATE THE CASH drifted in, no factor.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 DELTA DOWNS[ - July 4, 2018 - Race 6
 CLAIMING - Quarter Horse
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 124 lbs.; Older, 126 lbs.
 Claiming Price $10,000. (NW2 L) Claiming Price: $10,000
 Three Hundred And Fifty Yards On The Dirt Current Track Record: (Big Dashing Perry - 17.082 - July 4, 2013)
 Purse: $7,500
 Includes: $5,200 Other Sources
 Plus: $8,500 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $16,000
 Value of Race: $10,645 1st $4,500, 2nd $3,200, 3rd $1,760, 4th $960, 5th $225
 Wind Speed: 0 Wind Direction: No
 Weather: Cloudy Track: Fast
 Off at: 8:41 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str 1 Str Fin Odds Ind. Time Sp. In. Comments
 6 2 Head 1/2 1
 30Apr18 HOU 5 Mr Mandalay (Vivanco, Luis) 124 L k 4 2 1 1 1 1.40* 17.683 89 speed, finished well
 8 8 Head Head Head
 15Jun18 DED 7 Jet Like Bernardo (Linares, Jorge) 124 bf 6 3 3 3 2 11.60 17.829 85 solid rally,drift out
 6 4 1/2 1/2 Nose
 23May18 DED 2 Fast Prize Avery (Ortiz, Gilbert) 124 L bk 1 1 2 2 3 13.50 17.857 84 early bid, hung
 7 4 Head Head Head
 7Jun18 DED 6 Louisiana Coronablue (Hamilton, John) 124 L b 5 4 4 4 4 8.20 17.859 84 even effort
 10 1 Head 1 Neck
 25May18 DED 8 Lady Odette (Rodriguez, Jose) 124 L k 7 5 5 6 5 20.00 17.890 83 mild bid, evenly
 2 5 Head Head 1
 8Jun18 DED 3 Hi Rollin (Hernandez, Jr., Ricardo) 126 L bk 2 7 6 5 6 49.20 17.933 82 mild try
 4 2 Nose
 1Jun18 DED 10 Im in Da Game (Alberto, Antonio) 124 L b 9 9 9 9 7 3.90 18.086 78 no real threat
 8 4 1/2 Head 3/4
 10May18 DED 9 Storm Patriot (Duenez, Luciano) 124 L bfk 8 8 8 8 8 2.90 18.090 78 showed little
 7 7 1 Head
 5May18 DED 4 Tee La Jolla (Alvarez, David) 124 L bk 3 6 7 7 9 65.90 18.222 74 dull effort
 Run-Up: 0 feet
 Winner: Mr Mandalay, Bay Gelding, by Desirio out of Vegas Vibes, by Special Leader. Foaled Mar 03, 2015 in Texas.
 Breeder: Terrazas Family
 Owner: Juan K. Pulido
 Trainer: Solis, Alberto
 Claiming Prices: 5 - Mr Mandalay: $10,000; 7 - Jet Like Bernardo: $10,000; 2 - Fast Prize Avery: $10,000; 6 - Louisiana Coronablue:
 $10,000; 8 - Lady Odette: $10,000; 3 - Hi Rollin: $10,000; 10 - Im in Da Game: $10,000; 9 - Storm Patriot: $10,000; 4 -
 Tee La Jolla: $10,000;
 Scratched Horse(s): Bottom Dollar (Veterinarian)
 Total WPS Pool: $21,699
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Mr Mandalay 4.80 3.40 2.80 $1.00 Exacta 5-7 22.00 19,143
 7 Jet Like Bernardo 10.40 6.60 $0.50 Trifecta 5-7-2 70.25 15,209
 2 Fast Prize Avery 5.80 $0.10 Superfecta 5-7-2-6 91.37 11,977
 $0.50 Pick 3 5-10-5 (3 correct) 33.30 2,471
 $1.00 Daily Double 10-5 20.00 1,116
 $0.50 Consolation Pick 3 5-3-5 (3 correct) 5.85 0
 Past Performance Running Line Preview
 Pgm Horse Name Start Str 1 Str Fin
 Head 1/2 1
 5 Mr Mandalay 2 1 1 1
 1/2 1 1
 7 Jet Like Bernardo 3 3 3 2
 Head 1/2 1
 2 Fast Prize Avery 1 2 2 3
 3/4 1 11/4
 6 Louisiana Coronablue 4 4 4 4
 3/4 11/4 11/4
 8 Lady Odette 5 5 6 5
 1 11/4 11/2
 3 Hi Rollin 7 6 5 6
 21/2 21/2 21/2
 10 Im in Da Game 9 9 9 7
 2 21/2 21/2
 9 Storm Patriot 8 8 8 8
 1 21/4 31/4
 4 Tee La Jolla 6 7 7 9
 Trainers: 5 - Solis, Alberto; 7 - Trejo, Martin; 2 - Kopycinski, Larry; 6 - Keith, Lanny; 8 - Garza, Jr., Guadalupe; 3 - Flores, Salvador; 10 - Riojas, Jr.,
 Santiago; 9 - Weeks, Kenneth; 4 - Scott, Xavier
 Owners: 5 -Juan K. Pulido; 7 -Maria Verdin; 2 -Pete A. Scarmardo; 6 -Joseph Landreneau; 8 -Raedele Phipps; 3 -Norma Lidia Jimenez Medina; 10
 -Armando Riojas; 9 - McGehee Horse and Cattle LLC; 4 -Eutimio Torres;
 Footnotes
 MR MANDALAY speed, finished well. JET LIKE BERNARDO solid rally, drifted out late, game 2nd. FAST PRIZE AVERY early bid, hung. LOUISIANA
 CORONABLUE even effort. LADY ODETTE mild bid, evenly. HI ROLLIN mild try. IM IN DA GAME no real threat. STORM PATRIOT showed little. TEE LA
 JOLLA dull effort.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 D?ELTA DOWNS - July 4, 2018 - Race 7
 MAIDEN CLAIMING - Quarter Horse
 FOR ACCREDITED LA BRED MAIDENS, TWO YEARS OLD. Weight, 122 lbs. Claiming Price $20,000. (S) Claiming Price:
 $20,000
 Three Hundred Yards On The Dirt Current Track Record: (Gunsmoke B - 14.779 - June 1, 2019)
 Purse: $18,000
 Includes: $18,000 Other Sources
 Available Money: $18,000
 Video Race Replay
 Value of Race: $18,000 1st $10,800, 2nd $3,600, 3rd $1,980, 4th $1,080, 5th $540
 Wind Speed: 0 Wind Direction: No
 Weather: Cloudy Track: Fast
 Off at: 9:05 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str Fin Odds Ind. Time Sp. In. Comments
 5 2 Head 1
 1Jun18 DED 8 Tf Corona Jesse (Hernandez, Jr., Ricardo) 122 L b 8 5 3 1 3.90 15.606 84 duel late, prove best
 4 4 Head Head
 16Jun18 DED 1 Leavin You Tonight (Pina, Modesto) 124 L bf 1 2 1 2 7.30 15.752 79 dueled, held 2nd
 4 6 1 Head
 16Jun18 DED 7 Rebas Patriot Jet (Maldonado, Floriberto) 124 L bfk 7 4 4 3 1.60* 15.774 78 solid try, gamely late
 3 6 Head 1/2
 9Jun18 DED 3 Mexican Girl (Cabrera, Rolando) 122 L b 3 1 2 4 24.20 15.797 77 early bid, hung
 3 7 Head 1
 16Jun18 DED 9 Cartel Majic (Espinosa, Pedro) 124 L bk 9 9 5 5 9.70 15.866 75 late try
 8 3 1 1
 19Mar18 LAD 4 Tf Strutt Your Staff (Ortiz, Gilbert) 122 L b 4 3 6 6 3.60 16.035 69 mild bid, evenly
 Head Nose
 --- 6 Tm Cuervo (Martinez, Damian) 125 L b 6 8 8 7 20.10 16.197 64 no real threat
 3 5 Head 3/4
 2Jun18 DED 5 Heza Runaway Dash (Duenez, Luciano) 124 L bf 5 7 7 8 30.30 16.200 64 showed little
 2 21/2
 --- 2 Coronas Magic Rose (Luna, Ubaldo) 124 L bk 2 6 9 9 20.30 16.302 60 no factor
 --- 10 Jetin Wyatt (Rodriguez, Everardo) 124 L bfk 10 10 10 10 27.30 16.719 47 erratic, no bid
 Run-Up: 0 feet
 Winner: Tf Corona Jesse, Sorrel Filly, by Highest Fire out of Jesses Royal Dash, by Mr Jess Perry. Foaled Jan 31, 2016 in Louisiana.
 Breeder: Tate Farms
 Owner: Jeane Farms and Diamond B Racing LLC
 Trainer: Jeane, Randall
 Claiming Prices: 8 - Tf Corona Jesse: $20,000; 1 - Leavin You Tonight: $20,000; 7 - Rebas Patriot Jet: $20,000; 3 - Mexican Girl:
 $20,000; 9 - Cartel Majic: $20,000; 4 - Tf Strutt Your Staff: $20,000; 6 - Tm Cuervo: $20,000; 5 - Heza Runaway Dash:
 $20,000; 2 - Coronas Magic Rose: $20,000; 10 - Jetin Wyatt: $20,000;
 Total WPS Pool: $24,421
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 8 Tf Corona Jesse 9.80 3.00 2.80 $1.00 Exacta 8-1 28.80 17,951
 1 Leavin You Tonight 9.00 4.00 $0.50 Trifecta 8-1-7 69.55 13,480
 7 Rebas Patriot Jet 2.60 $0.10 Superfecta 8-1-7-3 116.71 10,590
 $0.50 Pick 3 10-5-8 (3 correct) 44.30 1,781
 $1.00 Daily Double 5-8 10.10 1,194
 Past Performance Running Line Preview
 Pgm Horse Name Start Str Fin
 Head 1
 8 Tf Corona Jesse 5 3 1
 Head 1
 1 Leavin You Tonight 2 1 2
 Neck 1
 7 Rebas Patriot Jet 4 4 3
 Head 11/4
 3 Mexican Girl 1 2 4
 11/4 13/4
 9 Cartel Majic 9 5 5
 11/2 23/4
 4 Tf Strutt Your Staff 3 6 6
 21/2 33/4
 6 Tm Cuervo 8 8 7
 21/2 33/4
 5 Heza Runaway Dash 7 7 8
 21/2 41/2
 2 Coronas Magic Rose 6 9 9
 41/2 7
 10 Jetin Wyatt 10 10 10
 Trainers: 8 - Jeane, Randall; 1 - Garcia, Wendy; 7 - Trejo, Martin; 3 - Madrigal, Roberto; 9 - Mays, Levi; 4 - Manucy, Joseph; 6 - Haywood, Vann; 5 -
 Macias, Manuel; 2 - Ladner, Shane; 10 - Taylor, Michael
 Owners: 8 - Jeane Farms and Diamond B Racing LLC; 1 -Felix J. Martinez; 7 -Martin Trejo; 3 -Felipe B. Ortega; 9 - M&D Racing Stables; 4 - RG Racem;
 6 - Two The Max Investments LLC; 5 -Jaime Gutierrez; 2 - Cuevas, Randy and Hoda, Danny; 10 - Show Me Da Money LLC;
 Footnotes
 TF CORONA JESSE dueled late, proved best. LEAVIN YOU TONIGHT dueled, held 2nd. REBAS PATRIOT JET solid try, gamely late. MEXICAN GIRL
 early bid, hung. CARTEL MAJIC late try. TF STRUTT YOUR STAFF mild bid, evenly. TM CUERVO no real threat. HEZA RUNAWAY DASH showed little.
 CORONAS MAGIC ROSE no factor. JETIN WYATT erratic, no bid.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 DELTA? DOWNS - July 4, 2018 - Race 8
 CLAIMING - Quarter Horse
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 124 lbs.; Older, 126 lbs.
 Claiming Price $5,000. (NW2 L) Claiming Price: $5,000
 Four Hundred And Forty Yards On The Dirt Current Track Record: (Zupers Quick Dash - 21.264 - July 13, 2013)
 Purse: $5,500
 Includes: $3,200 Other Sources
 Plus: $6,500 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $12,000
 Value of Race: $12,000 1st $7,200, 2nd $2,400, 3rd $1,320, 4th $720, 5th $360
 Wind Speed: 0 Wind Direction: No
 Weather: Cloudy Track: Fast
 Off at: 9:31 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str 1 Str Fin Odds Ind. Time Sp. In. Comments
 8 6 1/2 1/2 1
 7Jun18 DED 6 Special Crown Romeo (Rodriguez, Jose) 126 L bfk 6 1 1 1 1 33.00 22.189 87 speed, finished well
 8 2 Head Head 1
 7Jun18 DED 5 Sparklingonthebeach (Trujillo, Jr., Mario) 126 L b 5 2 2 2 2 6.30 22.354 83 solid try, 2nd best
 8 9 1 Head Head
 7Jun18 DED 7 Roll Over Pass (Martinez, Damian) 126 L b 7 8 8 6 3 79.10 22.497 80 late rally,up for show
 6 2 Head
 1Jun18 DED 10 Jets Wide Open (Espinosa, Pedro) 124 L bfk 10 10 10 10 4 4.70 22.528 79 broke in, bumped
 8 5 1/2 1/2 Head
 7Jun18 DED 9 Haulin Shiney (Watson, Donald) 126 L bfk 9 9 9 9 5 12.80 22.539 79 bumped, late try
 6 8 Head Head Nose
 7Jun18 DED 1 Fire On Ease (Vivanco, Luis) 126 L bf 1 3 3 3 6 11.70 22.550 78 early try, faded
 9 3 Head Head 3/4
 3May18 DED 2 Three Times Corona (Castaneda, Noe) 126 L bfk 2 4 4 4 7 1.00* 22.551 78 early bid,gave way
 1 1 1 Head Head
 18May18 DED 4 Streakin Bc (Blake, Donell) 126 L bfk 4 5 6 8 8 7.30 22.670 76 no real threat
 6 9 Head Head 11/4
 1Jun18 DED 3 FastDancingChick(Hernandez,Jr.,Ricardo) 126 L bf 3 6 5 7 9 60.90 22.680 75 mild early try
 4 9 1/2 Head
 1Jun18 DED 8 Rlr Ultimate Corona (Duenez, Luciano) 124 bfk 8 7 7 5 10 13.90 22.882 71 steady late,van off
 Run-Up: 0 feet
 Winner: Special Crown Romeo, Gray Gelding, by Special Crown Royal out of Mita Jenny, by Andalay Get. Foaled Feb 22, 2012 in Louisiana.
 Breeder: Tonya L Martin
 Owner: Yolanda M. Garcia
 Trainer: Orozco, Orlando
 Claiming Prices: 6 - Special Crown Romeo: $5,000; 5 - Sparklingonthebeach: $5,000; 7 - Roll Over Pass: $5,000; 10 - Jets Wide Open:
 $5,000; 9 - Haulin Shiney: $5,000; 1 - Fire On Ease: $5,000; 2 - Three Times Corona: $5,000; 4 - Streakin Bc: $5,000; 3
 - Fast Dancing Chick: $5,000; 8 - Rlr Ultimate Corona: $5,000;
 Total WPS Pool: $27,711
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Special Crown Romeo 68.00 19.60 14.20 $1.00 Exacta 6-5 244.60 16,868
 5 Sparklingonthebeach 7.40 6.40 $0.50 Trifecta 6-5-7 5,572.45 14,885
 7 Roll Over Pass 22.40 $0.10 Superfecta 6-5-7-10 8,250.46 11,015
 $0.50 Pick 3 5-8-6 (3 correct) 231.55 2,471
 $1.00 Daily Double 8-6 122.30 1,194
 Past Performance Running Line Preview
 Pgm Horse Name Start Str 1 Str Fin
 1/2 1/2 1
 6 Special Crown Romeo 1 1 1 1
 1/2 1/2 1
 5 Sparklingonthebeach 2 2 2 2
 21/2 1 2
 7 Roll Over Pass 8 8 6 3
 4 13/4 2
 10 Jets Wide Open 10 10 10 4
 31/2 11/4 21/4
 9 Haulin Shiney 9 9 9 5
 1/2 1/2 21/4
 1 Fire On Ease 3 3 3 6
 3/4 3/4 21/4
 2 Three Times Corona 4 4 4 7
 1 1 3
 4 Streakin Bc 5 6 8 8
 3/4 1 31/4
 3 Fast Dancing Chick 6 5 7 9
 2 3/4 41/2
 8 Rlr Ultimate Corona 7 7 5 10
 Trainers: 6 - Orozco, Orlando; 5 - Martinez, Luis; 7 - Broussard, Kevin; 10 - Barron, Jose; 9 - Macias, Manuel; 1 - Haug, Justin; 2 - Roberts, Sr., Kenneth;
 4 - Robbins, Ray; 3 - Nixon, Thomas; 8 - Madrigal, Roberto
 Owners: 6 -Yolanda M. Garcia; 5 -Andres Lugo Aguilar; 7 -John A. Guidry; 10 -Jose D. Barron; 9 -Anireal Chavira; 1 -Don C. Griffin; 2 - Roberts, Sr.,
 Kenneth L. and Meyers, Penny; 4 -Ray Robbins; 3 -Adalberto Villarreal; 8 -Maximiliano Gutierrez Garcia;
 Footnotes
 SPECIAL CROWN ROMEO speed, finished well. SPARKLINGONTHEBEACH solid try, 2nd best. ROLL OVER PASS late rally, up for show. JETS WIDE
 OPEN broke in start, bumped, late rush. HAULIN SHINEY bumped start, late try. FIRE ON EASE early try, faded. THREE TIMES CORONA early bid, gave
 way late. STREAKIN BC no real threat. FAST DANCING CHICK mild early try, no match late. RLR ULTIMATE CORONA steadied late, vanned off.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 DELTA D[OWNS - July 4, 2018 - Race 9
 ALLOWANCE - Quarter Horse
 FOR ACCREDITED LA BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
 124 lbs.; Older, 126 lbs. (SNW2 L)
 Two Hundred And Fifty Yards On The Dirt Current Track Record: (Game Patriots Delux - 12.673 - July 13, 2013)
 Purse: $27,000
 Includes: $27,000 Other Sources
 Available Money: $27,000
 Video Race Replay
 Value of Race: $27,000 1st $16,200, 2nd $5,400, 3rd $2,970, 4th $1,620, 5th $810
 Wind Speed: 0 Wind Direction: No
 Weather: Cloudy Track: Fast
 Off at: 9:58 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str Fin Odds Ind. Time Sp. In. Comments
 8 2 Head Neck
 13Jun18 DED 4 Jls Tee Cos Jr (Pina, Modesto) 124 L bfk 4 3 2 1 1.80* 13.153 93 dueled, best late
 9 5 Head 3/4
 30May18 DED 3 Tf Dashin Ms Perry (Hamilton, John) 124 L bfk 3 2 1 2 6.50 13.195 91 dueled, just missed
 9 2 1 Neck
 30May18 DED 1 Dashin Swinger (Marquez, Juan) 126 L fk 1 1 3 3 17.90 13.316 86 dueled, outfinished
 8 3 Head Head
 23May18 DED 8 Rf Shez Leaving You (Martinez, Damian) 125 L b 8 5 4 4 5.20 13.375 84 drift in early,gamely
 5 1 Head Nose
 21Jan18 LAD 9 MissRunawayMallard(Maldonado,Floriberto) 124 L bf 9 9 7 5 27.30 13.400 83 steady gain
 5 1 Head Nose
 19May18 DED 10 Little Toy Guns (Trujillo, Jr., Mario) 126 L f 10 8 8 6 37.60 13.405 83 late interest
 1 1 Head Head
 2Jun18 DED 6 Ryans Louisiana Cool (Vivanco, Luis) 124 L bfk 6 7 5 7 7.40 13.411 82 bumped, mild try
 7 10 Head 1
 18Mar18 LAD 7 Private First Prize (Alvarez, David) 124 L bfk 7 4 6 8 3.40 13.432 81 bid,bumped,gave way
 9 8 1/2 3/4
 2May18 DED 2 Nick Saban (Castaneda, Noe) 124 L bfk 2 10 9 9 22.40 13.575 76 showed little
 6 4
 12May18 DED 5 Da Pool Do (Rodriguez, Jose) 124 L bfk 5 6 10 10 16.90 13.707 70 bumped, no factor
 Run-Up: 0 feet
 Winner: Jls Tee Cos Jr, Bay Gelding, by Tee Cos out of Fastgirlshavemorefun, by Captain Courage. Foaled Feb 23, 2015 in Louisiana.
 Breeder: Jls-Speed Horse Ranch Inc
 Owner: Pina-Garcia Ranch and Gonzalez Racing
 Trainer: Garcia, Wendy
 Total WPS Pool: $27,257
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Jls Tee Cos Jr 5.60 3.20 2.40 $1.00 Exacta 4-3 15.50 14,394
 3 Tf Dashin Ms Perry 5.60 3.60 $0.50 Trifecta 4-3-1 86.45 11,827
 1 Dashin Swinger 5.00 $0.10 Superfecta 4-3-1-8 86.23 8,218
 $0.50 Pick 3 8-6-4 (3 correct) 445.10 1,781
 $1.00 Daily Double 6-4 78.20 1,406
 Past Performance Running Line Preview
 Pgm Horse Name Start Str Fin
 Head Neck
 4 Jls Tee Cos Jr 3 2 1
 Head Neck
 3 Tf Dashin Ms Perry 2 1 2
 Head 1
 1 Dashin Swinger 1 3 3
 11/4 11/4
 8 Rf Shez Leaving You 5 4 4
 11/2 11/4
 9 Miss Runaway Mallard 9 7 5
 11/2 11/2
 10 Little Toy Guns 8 8 6
 11/4 11/2
 6 Ryans Louisiana Cool 7 5 7
 11/2 11/2
 7 Private First Prize 4 6 8
 13/4 21/2
 2 Nick Saban 10 9 9
 21/4 31/4
 5 Da Pool Do 6 10 10
 Trainers: 4 - Garcia, Wendy; 3 - Taylor, Michael; 1 - Alcantara, Barbara; 8 - Haywood, Vann; 9 - Jourdan, Preston; 10 - Celestino, Eliseo; 6 - Rodriguez,
 Miguel; 7 - Roberts, Sr., Kenneth; 2 - Morales, Eduardo; 5 - Barron, Jose
 Owners: 4 - Pina-Garcia Ranch and Gonzalez Racing; 3 - Robicheaux, Jude and Robicheaux, Regina; 1 -Jesus Cervantes; 8 - Rogers Farm; 9 - Palermo,
 Sr., Tony and Jourdan, Preston; 10 -Juan M. Montoya; 6 - Twin K K Racing, LLC; 7 -Dewey Kendrick, III; 2 -Rueben Juan Casas; 5 -Jose D.
 Barron;
 Footnotes
 JLS TEE COS JR dueled, best late. TF DASHIN MS PERRY dueled, just missed. DASHIN SWINGER dueled, outfinished. RF SHEZ LEAVING YOU drifted
 in early, gamely late. MISS RUNAWAY MALLARD steady gain. LITTLE TOY GUNS late interest. RYANS LOUISIANA COOL bumped, mild try. PRIVATE
 FIRST PRIZE broke in, early try, bumped midway, gave way. NICK SABAN showed little. DA POOL DO bumped midway, no factor.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 DE?LTA DOWNS - July 4, 2018 - Race 10
 FUTURITY Firecracker Futurity Grade 2 - Quarter Horse
 FOR TWO YEAR OLD QUARTER HORSE FOALS OF 2016 WHICH HAVE QUALIFIED AND REMAIN ELIGIBLE FOR THE
 FIRECRACKER FUTURITY. With $100,00 Added plus all nomination, sustaining and supplemental nomination fees will be
 distributed as follows: 50% to first, 17% to second, 10% to third, 7% to fourth, 6% to fifth, 2% to sixth, 2% to seventh, 2% to eighth,
 2% to ninth, 2% to tenth place. Weight: 122 lbs.
 Three Hundred And Fifty Yards On The Dirt Current Track Record: (Big Dashing Perry - 17.082 - July 4, 2013)
 Purse: $362,675 Added
 Includes: $100,000 Other Sources
 Available Money: $362,675
 Video Race Replay
 Value of Race: $362,675 1st $181,338, 2nd $61,655, 3rd $36,268, 4th $25,388, 5th $21,761, 6th $7,253, 7th $7,253, 8th $7,253,
 9th $7,253, 10th $7,253
 Wind Speed: 0 Wind Direction: No
 Weather: Cloudy Track: Fast
 Off at: 10:24 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str 1 Str Fin Odds Ind. Time Sp. In. Comments
 6 1 Head Head Head
 9Jun18 DED 8 Patriotic Games (Hamilton, John) 123 L bf 8 6 4 2 1 2.10 17.474 95 drift in,rally,just up
 7 1 Head Head 1/2
 9Jun18 DED 2 Fm Im a Zatanaz Too (Gutierrez, Manuel) 122 L bk 2 2 2 1 2 0.90* 17.486 95 dueled, just missed
 5 1 Head Head Head
 9Jun18 DED 6 Throw Th Dice (Linares, Jorge) 122 L bf 6 4 3 3 3 34.80 17.583 92 dueled, outfinished
 6 3 Head Head 3/4
 9Jun18 DED 9 Moment of Fury (Vivanco, Luis) 122 L bk 9 9 9 6 4 19.30 17.612 91 closed fast,up for 4th
 9 1 Head 1/2 Head
 9Jun18 DED 1 Parti Wagon (Pina, Rolando) 126 bfk 1 1 1 4 5 6.40 17.728 88 early try,weakened
 10 1 Head Neck
 9Jun18 DED 10 Deisel Freight Train (Castaneda, Noe) 124 bf 10 10 10 7 6 21.10 17.744 87 late interest
 3 1 Head Head 1
 9Jun18 DED 5 Iona Ec (Alberto, Antonio) 124 L bfk 5 3 5 5 7 17.10 17.788 86 mild early try
 6 2 Head Head 1
 9Jun18 DED 7 Boldt (Ortiz, Gilbert) 122 L bfk 7 7 7 8 8 53.70 17.945 82 no real threat
 5 2 1/2 1 1
 9Jun18 DED 3 Jess Mad (Alvarez, David) 124 L bfk 3 5 6 9 9 34.00 18.099 77 steady fade
 9 2 Head
 9Jun18 DED 4 Enid Girl (Ramirez, J.) 124 L bfk 4 8 8 10 10 41.70 18.262 73 showed little
 Run-Up: 0 feet
 Winner: Patriotic Games, Brown Colt, by First Down Dash out of Miss Game Tee, by Game Patriot. Foaled Jan 15, 2016 in Texas.
 Breeder: Bob And/Or Jerry Gaston
 Owner: Ramiro Jaime Flores, Sr.
 Trainer: Morales, Eduardo
 Total WPS Pool: $37,179
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 8 Patriotic Games 6.20 3.00 2.80 $1.00 Exacta 8-2 7.50 15,475
 2 Fm Im a Zatanaz Too 2.60 2.60 $0.50 Trifecta 8-2-6 58.65 14,803
 6 Throw Th Dice 10.40 $0.10 Superfecta 8-2-6-9 70.57 13,841
 $0.50 Pick 3 6-4-8 (3 correct) 221.95 1,776
 $1.00 Daily Double 4-8 9.30 1,610
 Past Performance Running Line Preview
 Pgm Horse Name Start Str 1 Str Fin
 Neck Head Head
 8 Patriotic Games 6 4 2 1
 Head Head Head
 2 Fm Im a Zatanaz Too 2 2 1 2
 Head Head 1/2
 6 Throw Th Dice 4 3 3 3
 11/4 1 3/4
 9 Moment of Fury 9 9 6 4
 Head Neck 11/2
 1 Parti Wagon 1 1 4 5
 11/4 1 11/2
 10 Deisel Freight Train 10 10 7 6
 1/2 3/4 13/4
 5 Iona Ec 3 5 5 7
 1 1 23/4
 7 Boldt 7 7 8 8
 1/2 11/4 33/4
 3 Jess Mad 5 6 9 9
 1 21/4 43/4
 4 Enid Girl 8 8 10 10
 Trainers: 8 - Morales, Eduardo; 2 - Meche, Robert; 6 - Gamez, Jose; 9 - Solis, Alberto; 1 - Davis, Joe; 10 - Morales, Eduardo; 5 - Taylor, Michael; 7 -
 Stinebaugh, John; 3 - Roberts, Sr., Kenneth; 4 - Huitron, Eusevio
 Owners: 8 -Ramiro Jaime Flores, Sr.; 2 -Jose Fabian Hernandez; 6 - Palomino Trucking Inc.; 9 -Rogelio Marquez, Jr.; 1 -Joe M. Davis; 10 -Fernando
 Ramos; 5 -William E. Smith; 7 - D.P. Cattle Co. LLC; 3 -Armando Lopez; 4 - Texas Drywall Specialties;
 Footnotes
 PATRIOTIC GAMES drifted in early, solid rally, just up. FM IM A ZATANAZ TOO dueled, just missed. THROW TH DICE dueled, outfinished. MOMENT OF
 FURY closed fast, up for 4th. PARTI WAGON early try, weakened late. DEISEL FREIGHT TRAIN late interest. IONA EC mild early try. BOLDT no real
 threat. JESS MAD steady fade. ENID GIRL showed little.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 DELTA DOWN?S - July 4, 2018 - Race 11
 MAIDEN CLAIMING - Quarter Horse
 FOR ACCREDITED LA BRED MAIDENS, TWO YEARS OLD. Weight, 122 lbs. Claiming Price $20,000. (S) Claiming Price:
 $20,000
 Three Hundred Yards On The Dirt Current Track Record: (Gunsmoke B - 14.779 - June 1, 2019)
 Purse: $18,000
 Includes: $18,000 Other Sources
 Available Money: $18,000
 Video Race Replay
 Value of Race: $18,000 1st $10,800, 2nd $3,600, 3rd $1,980, 4th $1,080, 5th $540
 Wind Speed: 0 Wind Direction: No
 Weather: Cloudy Track: Fast
 Off at: 10:50 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str Fin Odds Ind. Time Sp. In. Comments
 6 8 1/2 3/4
 16Jun18 DED 5 Jessies Fast Dash (Hamilton, John) 123 L bf 5 3 1 1 3.70 15.503 87 drifted in, speed,best
 11 6 1 Neck
 16Jun18 DED 1 Rf Sey What (Castaneda, Noe) 124 L b 1 1 2 2 44.60 15.634 83 solid try, held 2nd
 10 5 Head 3/4
 16Jun18 DED 9 Make Mine First (Vivanco, Luis) 122 L bf 9 6 4 3 1.00* 15.668 82 good try,missed 2nd
 8 4 Head 1/2
 26May18 DED 6 Yo Bo (Martinez, Damian) 125 L bf 6 4 3 4 16.30 15.803 77 broke out,even effort
 10 4 Head Nose
 16Jun18 DED 3 Gettin Bye On Vodka (Ortiz, Gilbert) 122 L bfk 3 5 5 5 2.80 15.903 74 mild bid, evenly
 2 7 Head 3/4
 16Jun18 DED 10 Mda Lookthiscountry (Rodriguez, Jose) 124 L bf 10 8 7 6 14.70 15.908 74 mild try
 1 Neck
 --- 4 Mswandas Dashingfast (Alvarez, David) 124 L bfk 4 7 8 7 28.40 16.032 69 no real threat
 3 7 1 3/4
 1Jun18 DED 2 Divided Paradise (Aguilar, Claudio) 124 L fk 2 2 6 8 79.30 16.070 68 steady fade
 1 11/2
 --- 7 Bayou Vodka (Luna, Ubaldo) 124 L bf 7 9 9 9 25.30 16.183 64 bumped, no factor
 5 8
 2Jun18 DED 8 My John Gotti (Alberto, Antonio) 124 L bfk 8 10 10 10 61.20 16.434 56 bumped, no bid
 Run-Up: 0 feet
 Winner: Jessies Fast Dash, Sorrel Colt, by Heza Fast Dash out of Jessies Arrangement, by Mr Jess Perry. Foaled Feb 10, 2016 in Louisiana.
 Breeder: Donald Aymond & David Bates Jr
 Owner: Ramiro Jaime Flores
 Trainer: Morales, Eduardo
 Claiming Prices: 5 - Jessies Fast Dash: $20,000; 1 - Rf Sey What: $20,000; 9 - Make Mine First: $20,000; 6 - Yo Bo: $20,000; 3 - Gettin
 Bye On Vodka: $20,000; 10 - Mda Lookthiscountry: $20,000; 4 - Mswandas Dashingfast: $20,000; 2 - Divided Paradise:
 $20,000; 7 - Bayou Vodka: $20,000; 8 - My John Gotti: $20,000;
 Total WPS Pool: $17,600
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Jessies Fast Dash 9.40 4.60 3.20 $1.00 Exacta 5-1 102.20 11,911
 1 Rf Sey What 24.60 8.80 $0.50 Trifecta 5-1-9 114.25 11,449
 9 Make Mine First 2.60 $0.10 Superfecta 5-1-9-6 140.87 10,148
 $1.00 Daily Double 8-5 11.50 4,365
 $0.50 Pick 3 4-8-5 (3 correct) 17.00 6,515
 $0.50 Pick 4 6-4-8-5 (4 correct) 659.25 10,549
 $0.50 Pick 5 8-6-4-8-5 (4 correct) 91.55 4,151
 Past Performance Running Line Preview
 Pgm Horse Name Start Str Fin
 1/2 3/4
 5 Jessies Fast Dash 3 1 1
 1/2 3/4
 1 Rf Sey What 1 2 2
 11/2 1
 9 Make Mine First 6 4 3
 11/2 13/4
 6 Yo Bo 4 3 4
 13/4 21/4
 3 Gettin Bye On Vodka 5 5 5
 23/4 21/4
 10 Mda Lookthiscountry 8 7 6
 3 3
 4 Mswandas Dashingfast 7 8 7
 13/4 31/4
 2 Divided Paradise 2 6 8
 4 4
 7 Bayou Vodka 9 9 9
 5 51/2
 8 My John Gotti 10 10 10
 Trainers: 5 - Morales, Eduardo; 1 - Haywood, Vann; 9 - Rodriguez, Miguel; 6 - Jourdan, Preston; 3 - Taylor, Michael; 10 - Orozco, Orlando; 4 - Roberts,
 Sr., Kenneth; 2 - Vega, Jr., Manuel; 7 - Tristan, Guadalupe; 8 - Goutierrez III, Ned
 Owners: 5 -Ramiro Jaime Flores; 1 -William L. Young; 9 - Rancho el Cabresto, Inc; 6 -Preston Jourdan; 3 -Paul B. Watson; 10 - M&M Stables LLC; 4
 -Arnold J. Trahan; 2 -Omar Vela; 7 - Rangel, Dora and Reydesel; 8 -Jerry Deville, Jr.;
 Footnotes
 JESSIES FAST DASH drifted in, speed, finished well. RF SEY WHAT solid try, held 2nd. MAKE MINE FIRST good try, just missed 2nd. YO BO broke out
 start, even effort. GETTIN BYE ON VODKA mild bid, evenly. MDA LOOKTHISCOUNTRY mild try. MSWANDAS DASHINGFAST no real threat. DIVIDED
 PARADISE steady fade. BAYOU VODKA bumped start, no factor. MY JOHN GOTTI bumped start, no bid.
 Track Attendance: 0 Handle: $44,235
 Off Track Wagering Handle: $650,584
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
