 HASTINGS R/ACECOURSE - September 29, 2019 - Race 1
 WAIVER CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 119 lbs.; Older, 124 lbs. Non-winners Of A Race At A Mile Or Over
 Since August 29 Allowed 2 lbs. Such A Race Since July 29 Allowed 4 lbs. Claiming Price $25,000, For Each $2,500 To $20,000 3
 lbs. (Races Where Entered For $16,000 Or Less Not Considered For Allowances). Claiming Price: $25,000 - $20,000
 One And One Sixteenth Miles On The Dirt Current Track Record: (Timely Stitch - 1:42.20 - July 6, 1996)
 All money values represented in Canadian currency unless noted otherwise
 Purse: $20,000
 Plus: $2,100 Other Sources
 Video Race Replay
 Available Money: $22,100
 Value of Race: $18,800 (US$14,195) 1st $11,000 (US$8,306) , 2nd $4,000 (US$3,020) , 3rd $2,000 (US$1,510) , 4th $1,000
 (US$755) , 5th $800 (US$604)
 Weather: Cloudy Track: Fast
 Off at: 1:51 Start: Good for all except 4
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 1 1 4 21/2 3 21/2 51/2
 7Sep19 HST 2 Don't Hold Me Back (Hamel, Richard) 124 L 2 2 2 2 2 1 1 1.20* tracked, led, drew off
 9 7 3 23/4
 7Sep19 HST 4 Not Yet (Perez, Amadeo) 120 L b 4 5 5 5 5 4 2 2.20 trailed, rallied 2 wid
 4 2 Head 3 2 1 21/2
 19Aug19 HST 1 Sunset Drive (Reyes, Antonio) 122 L bf 1 3 3 4 3 3 3 7.10 settled, rallied 2 wid
 1 2 Head 1 Head Head 2
 7Sep19 HST 5 Metal Magic (Gonzalez, Enrique) 120 L bf 5 1 1 1 1 2 4 3.00 led rail, faded
 4 3 21/2 Head 1
 23Aug19 HST 3 Betathanaboyfriend (Asencio, Jose) 118 L b 3 4 4 3 4 5 5 21.90 settled, lacked kick
 Fractional Times: 23.70 47.00 1:11.78 1:37.05 Final Time: 1:44.22
 Split Times: (23:30) (24:78) (25:27) (7:17)
 Run-Up: 24 feet
 Winner: Don't Hold Me Back, Bay Gelding, by Hold Me Back out of Carolina Blue, by Victory Gallop. Foaled Mar 26, 2012 in Kentucky.
 Breeder: Cindy Falter, Jenny Moyer &Sarah Wrather
 Owner: J and G Racing Stable
 Trainer: Henson, Steve
 Claiming Prices: 4 - Not Yet: $25,000; 1 - Sunset Drive: $25,000; 3 - Betathanaboyfriend: $25,000;
 Total WPS Pool: $10,328
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Don't Hold Me Back 4.40 2.50 2.10 $2.00 Triactor 2-4-1 16.90 5,787
 4 Not Yet 2.80 2.20 $2.00 Exactor 2-4 9.10 6,844
 1 Sunset Drive 2.50
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 Head 1 Head 21/2 51/2
 2 Don't Hold Me Back 2 2 2 2 1 1
 63/4 61/2 6 31/2 51/2
 4 Not Yet 5 5 5 5 4 2
 4 31/2 3 21/2 81/4
 1 Sunset Drive 3 3 4 3 3 3
 Head 1 Head 21/2 103/4
 5 Metal Magic 1 1 1 1 2 4
 41/4 31/2 5 61/2 123/4
 3 Betathanaboyfriend 4 4 3 4 5 5
 Trainers: 2 - Henson, Steve; 4 - Gilker, Robert; 1 - Heads, Barbara; 5 - Leaney, Patty; 3 - Henson, Steve
 Owners: 2 - J and G Racing Stable; 4 - Gilker, Robert, Gilker, Victoria, Robbins, George and Brindley, Lana; 1 - Bennett, Russell J. and Lois; 5 -Jaymie
 Pearman; 3 - Willow Creek Farms and Chiesa, Fabio;
 Footnotes
 DON'T HOLD ME BACK broke sharply and vied for the lead from along the rail through the first turn, before easing into a tracking trip one out from the rail in
 the run to the second turn, collared the pacesetter two wide entering the final turn and quickly assumed command, and drew clear over the final furlong
 under confident handling. NOT YET was slow early while dropping back to trail, rallied smartly two wide through the final turn, and closed willingly three wide
 in the drive to prove clearly second best. SUNSET DRIVE away well, settled off the early pace while saving ground at the rail, rallied two wide entering the
 final turn, and finished willingly one out from the rail in the drive to garner a share. METAL MAGIC away alertly and dueled for the lead into the stretch the
 first time before assuming command from along the rail in the run to the second turn, set a pressured pace midway down the backstretch, was overtaken
 entering the final turn, and faded in the late going. BETATHANABOYFRIEND settled off the early pace while racing one out from the rail entering the stretch
 the first time, dropped back to trail in the run to the final turn, and failed to respond when called upon.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 HASTINGS R[ACECOURSE - September 29, 2019 - Race 2
 WAIVER CLAIMING - Thoroughbred
 (PLUS UP TO $2,875 THRIF) FOR THREE YEAR OLDS AND UPWARD THREE YEAR OLDS, 119 LBS.; OLDER, 124 LBS.
 Non-winners Of A Race Since August 29 Allowed 2 lbs. ; A Race Since July 29 Allowed 4 lbs. Claiming Price $4,000, For Each
 $500 To $3,000 3 lbs. Claiming Price: $4,000 - $3,000
 Six And One Half Furlongs On The Dirt Current Track Record: (Torque Converter - 1:15.00 - July 1, 1996)
 All money values represented in Canadian currency unless noted otherwise
 Purse: $11,500
 Plus: $2,875 THRIF - British Columbia Bred
 Video Race Replay
 Plus: $1,800 Other Sources
 Available Money: $16,175
 Value of Race: $10,954 (US$8,271) 1st $6,325 (US$4,776) , 2nd $2,300 (US$1,737) , 3rd $1,150 (US$868) , 4th $719 (US$543) ,
 5th $460 (US$347)
 Weather: Cloudy Track: Fast
 Off at: 2:20 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 5 6 11/2 11/2 1 3/4
 16Aug19 HST 5 Harnersbach (Hamel, Richard) 120 L b 4 1 1 1 1 1 1.60 led rail, held
 6 5 1/2 1/2 11/2 53/4
 15Sep19 HST 1 Burnum (Reyes, Antonio) 122 L f 1 2 3 3 2 2 1.45* stalked, closed 3 wide
 5 1 21/2 1 1 13/4
 15Sep19 HST 6 Ace Deuce (Asencio, Jose) 124 L b 5 3 2 2 3 3 5.45 tracked, rallied 3 wid
 6 4 3 10 8 5
 15Sep19 HST 2 Act Up (Saunders, Romario) 120 L b 2 4 4 4 4 4 4.10 stalked, rallied 4 wid
 3 7
 7Sep19 HST 4 Chase the Money (Seecharan, Learie) 107 L 3 5 5 5 5 5 21.55 trailed throughout
 Fractional Times: 22.86 46.45 1:10.56 Final Time: 1:17.45
 Split Times: (23:59) (24:11) (6:89)
 Run-Up: 50 feet
 Winner: Harnersbach, Bay Gelding, by My Pal Charlie out of Queen of the Rhine, by Brahms. Foaled Mar 28, 2012 in Louisiana.
 Breeder: Roger A. Heitzmann III
 Owner: Matkovich, G., Munro, R. and Lazazzera, J.
 Trainer: Henson, Steve
 1 Claimed Horse(s): Act Up New Trainer: Joan Marilyn New Owner: East Van Racing Stables and Edge, Lindsey
 Jablonowski
 Claiming Prices: 5 - Harnersbach: $4,000; 1 - Burnum: $4,000; 2 - Act Up: $4,000; 4 - Chase the Money: $3,000;
 Scratched Horse(s): Gimme Some Slack (Veterinarian)
 Total WPS Pool: $10,793
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Harnersbach 5.20 2.40 2.10 $2.00 Daily Double 2-3 4.00 2,919
 1 Burnum 2.70 2.20 $2.00 Daily Double 2-5 10.20 0
 6 Ace Deuce 2.60 $2.00 Triactor 5-1-6 26.00 5,360
 $2.00 Exactor 5-1 10.90 5,530
 $1.00 Superfecta 5-1-6-2 13.70 4,089
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 11/2 11/2 1 3/4
 5 Harnersbach 1 1 1 1 1
 4 21/2 1 3/4
 1 Burnum 2 3 3 2 2
 11/2 11/2 21/2 61/2
 6 Ace Deuce 3 2 2 3 3
 41/2 3 31/2 81/4
 2 Act Up 4 4 4 4 4
 71/2 13 111/2 131/4
 4 Chase the Money 5 5 5 5 5
 Trainers: 5 - Henson, Steve; 1 - Clyde, Terry; 6 - Heads, Barbara; 2 - Grieve, Larry; 4 - Murray, Alex
 Owners: 5 - Matkovich, G., Munro, R. and Lazazzera, J.; 1 - Anderson, Mike T. and Clyde, Terry; 6 -Barbara Heads; 2 - K and G Stable; 4 -Alex D.
 Murray;
 Footnotes
 HARNERSBACH away alertly and raced to the lead from along the rail entering the first turn, controlled the pace while racing just out from the rail in the run
 down the backstretch, rallied two wide through the final turn while maintaining his advantage, and held off a late bid by BURNUM to prevail. BURNUM broke
 sharply and stalked the leader from along the rail entering the backstretch, rallied smartly from along the rail entering the final turn, and closed determinedly
 two out from the rail in the drive to prove easily second best. ACE DEUCE away well and tracked the leader into the backstretch while racing one out from
 the rail, rallied three wide entering the final turn, and finished one out from the rail in the drive while unable to mount a late bid. ACT UP stalked the leader
 into the backstretch while racing one out from the rail, rallied racing four wide entering the final turn, and finished from along the rail in the drive. CHASE
 THE MONEY unhurried early while dropping back to trail, flashed some late interest but failed to make an impact.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 HASTINGS RACECOUR/SE - September 29, 2019 - Race 3
 STAKES BC Premier's H. Grade 3 - Thoroughbred
 FOR AGE STAKES FOR THREE YEAR OLDS AND UPWARD. By subscription of $200 to accompany the nomination by Midnight
 Saturday September 21, 2019, with $1,500 to enter and $2,000 to start. A supplemental nomination fee of $5,000 will be accepted
 at the time ofentry in addition to the races nomination, entry and start fees. 100% of all supplemental monies will be included in the
 $100,000 guaranteed purse. $100,000 guaranteed of which 55% to the winner, 20% to second, 10% to third, 5% to fourth and 4% to
 fifth, and 2% sixth through eighth. This race will not be divided. Preference will be based on current year earnings as recorded by
 Equibase at time of entry. Weights: Three Year Olds: 119 lbs. Older: 124 lbs. (Fillies and Mares allowed 3 lbs.) Field will belimited to
 12 starters.
 One And Three Eighth Miles On The Dirt
 All money values represented in Canadian currency unless noted otherwise
 Purse: $100,000 Guaranteed
 Available Money: $100,000
 Video Race Replay
 Value of Race: $100,000 (US$75,506) 1st $61,000 (US$46,059) , 2nd $20,000 (US$15,101) , 3rd $10,000 (US$7,551) , 4th $5,000
 (US$3,775) , 5th $4,000 (US$3,020)
 Weather: Cloudy Track: Fast
 Off at: 2:47 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP 1/4 1/2 3/4 1m Str Fin Odds Comments
 9 2 21/2 11/2 1/2 Head Head 11/4
 7Sep19 HST 5 Brave Nation (Reyes, Antonio) 124 L bf 5 4 4 4 4 3 1 9.75 settled, rallied 2 wid
 8 3 2 4 4 11/2 11/2 33/4
 7Sep19 HST 3 Final Jeopardy (Walcott, Rico) 120 L b 3 3 3 3 2 1 2 3.35 settled, rallied 2 wid
 8 2 31/2 8 5 11/2 1/2 33/4
 7Sep19 HST 2 Explode (Perez, Amadeo) 119 L bf 2 2 2 2 3 2 3 2.35 stalked, rallied 3 wid
 9 1 21/2 31/2 4 1/2 2 11/2
 7Sep19 HST 4 He's the Reason (Hamel, Richard) 124 L bf 4 1 1 1 1 4 4 1.20* led 2 wide, faded
 9 5
 7Sep19 HST 1 Calgary Caper (Gonzalez, Enrique) 124 L bf 1 5 5 5 5 5 5 8.70 trailed throughout
 Fractional Times: 23.65 46.36 1:11.73 1:39.04 2:04.86 Final Time: 2:18.00
 Split Times: (22:71) (25:37) (27:31) (25:82) (13:14)
 Run-Up: 225 feet
 Winner: Brave Nation, Dark Bay or Brown Colt, by Pioneerof the Nile out of Pull Dancer, by Pulpit. Foaled May 26, 2015 in Kentucky.
 Breeder: WinStar Farm, LLC
 Owner: Gordon Christoff
 Trainer: Snow, John
 Total WPS Pool: $26,627
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Brave Nation 21.50 6.60 2.90 $2.00 Triactor 5-3-2 211.40 7,265
 3 Final Jeopardy 5.70 3.10 $2.00 Exactor 5-3 84.00 9,278
 2 Explode 2.40 $1.00 Superfecta 5-3-2-4 185.55 5,225
 Past Performance Running Line Preview
 Pgm Horse Name 1/4 1/2 3/4 1m Str Fin
 8 151/2 13 31/2 2 11/4
 5 Brave Nation 4 4 4 4 3 1
 6 111/2 9 1/2 11/2 11/4
 3 Final Jeopardy 3 3 3 2 1 2
 21/2 31/2 4 2 11/2 5
 2 Explode 2 2 2 3 2 3
 21/2 31/2 4 1/2 2 83/4
 4 He's the Reason 1 1 1 1 4 4
 101/2 17 131/2 31/2 4 101/4
 1 Calgary Caper 5 5 5 5 5 5
 Trainers: 5 - Snow, John; 3 - Hall, Philip; 2 - Cloutier, Mark; 4 - Todd, Glen; 1 - Hall, Philip
 Owners: 5 -Gordon Christoff; 3 - Peter Redekop B. C., Ltd. and Redekop, James; 2 - Canmor Farms; 4 - North American Thoroughbred Horse Company;
 1 - Peacock, K., Hall, Philip and Giesbrecht, Lance;
 Footnotes
 BRAVE NATION settled off the early pace while racing one out from the rail entering the backstretch the first time, and held a ground saving trip while well
 off the early pacesetters in the run to the third turn, gained a striking position approaching the final turn, rallied smartly one out from the rail through the turn,
 and closed determinedly from along the rail in deep stretch to prove best. FINAL JEOPARDY settled off the early pace while racing one out from the rail in
 the run down the backstretch the first time, advanced quickly three wide upon entering the backstretch the second time to take up the chase, took a narrow
 advantage into the final turn while racing one out from the rail, but was unable to deal with BRAVE NATION late, while drifting out approaching the wire.
 EXPLODE stalked the leader into the backstretch the first time while racing two out from the rail, maintained his position through the stretch and into the
 third turn, rallied three wide through the final turn, and finished three wide in the drive to garner a share. HE'S THE REASON raced to the lead from just off
 the rail entering the backstretch the first time, controlled the pace through the third turn and in the run down the backstretch the second time, was collared
 entering the final turn and unable to match strides with FINAL JEOPARDY midway through the turn, steadied when put in tight quarters at the rail entering
 the lane, and had little to offer late. CALGARY CAPER unhurried early while dropping back to trail, gained a striking position in the run to the final turn while
 racing three wide into the final turn, but failed to make a late impact. Following the running of this race there was a jockey's claim of foul. The rider of HE'S
 THE REASON lodged a claim of foul against the rider of BRAVE NATION for alleged interference entering the stretch. After review the claim of foul was
 disallowed, and no change was made to the original order of finish.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 H<ASTINGS RACECOURSE - September 29, 2019 - Race 4
 WAIVER CLAIMING - Thoroughbred
 (PLUS UP TO $2,750 THRIF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON A RACE
 SINCE MAY 3 OR WHICH HAVE NEVER WON FOUR RACES. Three Year Olds, 118 lbs.; Older, 123 lbs. Non-winners Of A Race
 Since August 29 Allowed 2 lbs. A Race Since July 29 Allowed 4 lbs. Claiming Price $4,000, For Each $500 To $3,000 3 lbs. ( C)
 Claiming Price: $4,000 - $3,000
 Six And One Half Furlongs On The Dirt Current Track Record: (Torque Converter - 1:15.00 - July 1, 1996)
 All money values represented in Canadian currency unless noted otherwise
 Purse: $11,000
 Plus: $2,750 THRIF - British Columbia Bred
 Video Race Replay
 Plus: $1,800 Other Sources
 Available Money: $15,550
 Value of Race: $11,025 (US$8,324) 1st $6,050 (US$4,568) , 2nd $2,200 (US$1,661) , 3rd $1,375 (US$1,038) , 4th $550 (US$415)
 , 5th $550 (US$415) , 6th $300 (US$227)
 Weather: Cloudy Track: Fast
 Off at: 3:15 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 8 3 11/2 11/2 1 1/2
 15Sep19 HST 2 Kodiak Kwik (Asencio, Jose) 119 L b 2 1 3 4 4 1 7.40 stalked, rallied 3 wid
 3 1 Head 11/2 Head 1
 6Sep19 HST 5 Caymus Reserve (Reyes, Antonio) 120 L f 5 3 2 3 2 2 1.85 stalked, closed 2 wide
 8 1 Head Head 2 1/2
 15Sep19 HST 3 Amorcito (Roque, J) 116 L bf 3 5 4 2 3 3 5.40 settled, rallied 2 wid
 5 1 21/2 21/2 63/4
 19Aug19 HST 4 Yellow Bonnet (Gonzalez, Enrique) 118 L f 4 2 6 5 5 4 1.60* settled, rallied 4 wid
 8 5 1 51/2 1 31/4
 15Sep19 HST 1 Future Games (Dailey, James) 120 - - 1 4 1 1 1 5 5.35 clear lead, faded
 4 7 1/2
 21Sep19 HST 6 Queen of Barn I (Seecharan, Learie) 112 L b 6 6 5 6 6 6 49.00 trailed, lacked kick
 Fractional Times: 22.91 46.29 1:11.88 Final Time: 1:18.81
 Split Times: (23:38) (25:59) (6:93)
 Run-Up: 50 feet
 Winner: Kodiak Kwik, Dark Bay or Brown Mare, by Kodiak Kowboy out of Brief Mark, by Benchmark. Foaled Feb 27, 2013 in Kentucky.
 Breeder: Karen Yeamans Racing Stable & PeggyHopwood
 Owner: Willow Creek Farms and Chiesa, Fabio
 Trainer: Henson, Steve
 Claiming Prices: 5 - Caymus Reserve: $3,500; 4 - Yellow Bonnet: $3,500; 1 - Future Games: $4,000; 6 - Queen of Barn I: $4,000;
 Total WPS Pool: $24,570
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Kodiak Kwik 16.80 5.40 2.60 $1.00 Pick 3 5-5-2 (3 correct) 213.85 2,083
 5 Caymus Reserve 3.40 2.30 $1.00 Pick 4 2-5-5-2 (4 correct) 743.40 10,019
 3 Amorcito 3.30 $2.00 Triactor 2-5-3 152.10 11,076
 $2.00 Exactor 2-5 58.50 14,395
 $1.00 Superfecta 2-5-3-4 151.10 9,907
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1 7 3 1/2
 2 Kodiak Kwik 1 3 4 4 1
 1 51/2 1 1/2
 5 Caymus Reserve 3 2 3 2 2
 21/2 51/2 1 11/2
 3 Amorcito 5 4 2 3 3
 31/4 81/2 4 2
 4 Yellow Bonnet 2 6 5 5 4
 1 51/2 1 83/4
 1 Future Games 4 1 1 1 5
 23/4 11 61/2 12
 6 Queen of Barn I 6 5 6 6 6
 Trainers: 2 - Henson, Steve; 5 - Clyde, Terry; 3 - Gutierrez, Erick; 4 - Hall, Philip; 1 - Baumgartner, Mary-Anne; 6 - Maybin, Robert
 Owners: 2 - Willow Creek Farms and Chiesa, Fabio; 5 -Mike T. Anderson; 3 - G.O. Stables; 4 - Peter Redekop B. C., Ltd.; 1 - Sandown Racing Club; 6 -
 Maybin, Rob and Maybin, Sheena;
 Footnotes
 KODIAK KWIK away alertly and stalked the leader into the backstretch while saving ground along the inside, commenced her bid two out from the rail
 entering the final turn, and closed willingly four wide in the drive to get up in time. CAYMUS RESERVE away well and stalked the leader into the backstretch
 while racing one out from the rail, rallied along the inside entering the final turn, and closed willingly two wide in the drive, took control in mid stretch, but was
 unable to fend off KODIAK KWIK in the closing strides. AMORCITO settled off the early pace while racing two out from the rail entering the backstretch,
 rallied two wide entering the final turn, and finished three wide in the drive to be along for a share. YELLOW BONNET broke sharply and was allowed to
 settle off the early pace while racing one out from the rail entering the backstretch, rallied four wide through the final turn, and finished five wide in the drive.
 FUTURE GAMES raced to the lead from along the rail entering the first turn, opened a clear advantage in the run down the backstretch and into the final
 turn, was overtaken soon after leaving the turn, and faded in the stretch drive. QUEEN OF BARN I unhurried early and trailed the field into the backstretch
 while racing two out from the rail, was always well back and failed to make an impact.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 HASTINGS RA*CECOURSE - September 29, 2019 - Race 5
 WAIVER CLAIMING - Thoroughbred
 (PLUS UP TO $2,750 THRIF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year
 Olds, 119 lbs.; Older, 124 lbs. Non-winners Of A Race Since August 29 Allowed 2 lbs. A Race Since July 29 Allowed 4 lbs. Claiming
 Price $4,000, For Each $500 To $3,000 3 lbs. (NW2 L) Claiming Price: $4,000 - $3,000
 Six And One Half Furlongs On The Dirt Current Track Record: (Torque Converter - 1:15.00 - July 1, 1996)
 All money values represented in Canadian currency unless noted otherwise
 Purse: $11,000
 Plus: $2,750 THRIF - British Columbia Bred
 Video Race Replay
 Plus: $1,800 Other Sources
 Available Money: $15,550
 Value of Race: $13,826 (US$10,440) 1st $7,563 (US$5,711) , 2nd $2,750 (US$2,076) , 3rd $1,375 (US$1,038) , 4th $688
 (US$519) , 5th $550 (US$415) , 6th $300 (US$227) , 7th $300 (US$227) , 8th $300 (US$227)
 Weather: Cloudy Track: Fast
 Off at: 3:45 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 2 5 Head Head 21/2 3/4
 16Aug19 HST 9 Move On (Asencio, Jose) 118 L 8 6 6 7 5 1 5.70 settled, rallied 4 wid
 1 1 Head Head 1/2 1
 14Sep19 HST 2 Sea Cadet (Seecharan, Lenny) 109 L b 2 4 4 3 2 2 16.65 settled, rallied 2 wid
 1 4 2 11/2 3 1/2
 23Aug19 HST 3 Bowchickawowwow (Roque, J) 120 L b 3 7 7 6 6 3 20.75 carry out 1/4, cls 5 w
 5 4 11/2 1 Head 3/4
 21Sep19 HST 7 Storm Rocket (Saunders, Romario) 120 L f 6 5 5 5 3 4 39.80 settled, rallied 3 wid
 5 8 1/2 Neck
 21Sep19 HST 6 Handsome Chef (Perez, Amadeo) 120 L b 5 8 8 8 4 5 8.10 trailed, rallied 2 wid
 3 1 1 1 21/2 6
 26Aug19 HST 4 Brandon's Legacy (Seecharan, Learie) 105 L b 4 2 1 1 1 6 31.70 dueled, led, late fade
 1 1 3 1/2 91/4
 15Sep19 HST 8 Gateshot (Reyes, Antonio) 119 L b 7 3 3 4 8 7 10.00 stalked, bore out 1/4
 7 4 1/2 4 Head
 26Aug19 HST 1 Vintage Man (Hamel, Richard) 118 L bf 1 1 2 2 7 8 0.45* vied rail, weakened
 Fractional Times: 22.23 45.65 1:11.65 Final Time: 1:18.97
 Split Times: (23:42) (26:00) (7:32)
 Run-Up: 50 feet
 Winner: Move On, Gray or Roan Gelding, by Texas Wildcatter out of Two Feathers, by Storm Victory. Foaled Apr 02, 2016 in BC.
 Breeder: Glen Todd
 Owner: North American Thoroughbred Horse Company
 Trainer: Todd, Glen
 Claiming Prices: 9 - Move On: $4,000; 6 - Handsome Chef: $4,000; 4 - Brandon's Legacy: $4,000; 8 - Gateshot: $4,000; 1 - Vintage Man:
 $4,000;
 Scratched Horse(s): Cruise Dancer (Veterinarian)
 Total WPS Pool: $33,687
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 9 Move On 13.40 7.60 4.50 $1.00 Superfecta 9-2-3-7 59,046.15 16,022
 2 Sea Cadet 17.60 7.70 $2.00 Triactor 9-2-3 1,678.70 19,073
 3 Bowchickawowwow 6.70 $2.00 Exactor 9-2 186.30 22,459
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 6 8 31/2 3/4
 9 Move On 6 6 7 5 1
 41/2 5 21/2 3/4
 2 Sea Cadet 4 4 3 2 2
 61/4 61/2 6 13/4
 3 Bowchickawowwow 7 7 6 6 3
 41/2 51/2 3 21/4
 7 Storm Rocket 5 5 5 3 4
 81/4 81/4 3 3
 6 Handsome Chef 8 8 8 4 5
 1 1 21/2 31/4
 4 Brandon's Legacy 2 1 1 1 6
 11/2 5 91/4 91/4
 8 Gateshot 3 3 4 8 7
 1 1 9 181/2
 1 Vintage Man 1 2 2 7 8
 Trainers: 9 - Todd, Glen; 2 - Barroby, Frank; 3 - Henson, Steve; 7 - Wicks, Julie; 6 - Heads, Barbara; 4 - Snow, John; 8 - MacPherson, Craig; 1 - Todd,
 Glen
 Owners: 9 - North American Thoroughbred Horse Company; 2 - Rocking Bar B Outfit; 3 - Willow Creek Farms; 7 - Wicks, Julie and Thacker, Robert; 6
 -William Decoursey; 4 - Snow, John, Dobbie, William, Tonner, Alison, Hetherington, John and Yerxa Racing Stable; 8 - Claymore Barns, Bacon,
 Ronald C. and MacPherson, Craig; 1 - North American Thoroughbred Horse Company;
 Footnotes
 MOVE ON settled off the early pace while racing three out from the rail entering the backstretch, rallied four wide entering the final turn, and closed willingly
 four wide in the drive to get up in time. SEA CADET settled off the early pace while saving ground at the rail entering the backstretch, rallied two wide
 through the final turn, and finished one out from the rail in the drive. BOWCHICKAWOWWOW settled off the early pace while saving ground along the inside
 entering the backstretch, was carried extremely wide while starting to commence his bid approaching the final turn, and closed with a rush five wide in the
 drive. STORM ROCKET settled off the early pace while racing one out from the rail, rallied three wide through the final turn, and closed two out from the rail
 in the drive. HANDSOME CHEF unhurried early while trailing the field into the backstretch, rallied two wide through the final turn, and finished from along
 the inside in the stretch drive while lacking room in deep stretch. BRANDON'S LEGACY broke sharply and dueled for the lead one out from the rail entering
 the backstretch, assumed command entering the final turn, but faded in deep stretch. GATESHOT stalked the leaders into the backstretch while racing two
 out from the rail, bore out entering the final turn, and failed to make a late impact. VINTAGE MAN away alertly and vied for the lead from along the rail
 entering the backstretch, set a pressured pace in the run to the final turn, but weakened over the final furlong.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 HASTINGS RACECOUR*SE - September 29, 2019 - Race 6
 WAIVER CLAIMING - Thoroughbred
 (PLUS UP TO $2,750 THRIF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO
 RACES. Three Year Olds, 118 lbs.; Older, 123 lbs. Non-winners Of A Race Since August 29 Allowed 2 lbs. A Race Since July 29
 Allowed 4 lbs. Claiming Price$4,000, For Each $500 To $3,000 3 lbs. (NW2 L) Claiming Price: $4,000 - $3,000
 Six And One Half Furlongs On The Dirt Current Track Record: (Torque Converter - 1:15.00 - July 1, 1996)
 All money values represented in Canadian currency unless noted otherwise
 Purse: $11,000
 Plus: $2,750 THRIF - British Columbia Bred
 Video Race Replay
 Plus: $1,800 Other Sources
 Available Money: $15,550
 Value of Race: $14,126 (US$10,667) 1st $7,563 (US$5,711) , 2nd $2,750 (US$2,076) , 3rd $1,375 (US$1,038) , 4th $688
 (US$519) , 5th $550 (US$415) , 6th $300 (US$227) , 7th $300 (US$227) , 8th $300 (US$227) , 9th $300 (US$227)
 Weather: Cloudy Track: Fast
 Off at: 4:12 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 6 4 1 1 11/2 1/2
 14Sep19 HST 6 Hilariouslynaughty (Asencio, Jose) 118 L b 6 2 1 1 1 1 4.40 led 2 wide, held
 6 2 11/2 Head 2 11/4
 14Sep19 HST 4 Backseat Rider (Reyes, Antonio) 118 L b 4 1 4 3 2 2 2.05* tracked, closed 3 wide
 6 6 2 1 1/2 4
 14Sep19 HST 9 Kensington Market (Seecharan, Learie) 102 L 9 7 8 7 5 3 21.15 settled, rallied 2 wid
 6 5 11/2 Head 1/2 Head
 14Sep19 HST 3 Bad Girl (Saunders, Romario) 119 L b 3 5 6 5 6 4 7.00 stalked, rallied 4 wid
 6 9 1/2 1 1 11/4
 26Aug19 HST 1 Sunspa (Perez, Amadeo) 119 - - 1 6 5 6 3 5 17.70 stalked, rallied 2 wid
 6 7 Head 8 3 3/4
 14Sep19 HST 2 Kodee's Honour (Roque, J) 116 L b 2 9 7 8 7 6 83.20 settled, rallied rail
 2 6 2 Head
 14Sep19 HST 5 Gifted Grey (Hamel, Richard) 118 L b 5 8 9 9 8 7 3.85 trailed, rallied 2 wid
 6 3 Head 1 1 111/4
 14Sep19 HST 7 First Summer (Seecharan, Lenny) 114 L 7 3 2 2 4 8 6.45 tracked, rallied 3 wid
 3 1 Head 11/2
 15Sep19 HST 8 Proud Woman (Gonzalez, Enrique) 123 L bf 8 4 3 4 9 9 9.75 tracked, weakened 1/4
 Fractional Times: 22.32 46.26 1:11.62 Final Time: 1:18.68
 Split Times: (23:94) (25:36) (7:06)
 Run-Up: 50 feet
 Winner: Hilariouslynaughty, Bay Filly, by Gottcha Gold out of I'mnaughtyandnice, by Straight Man. Foaled Feb 13, 2016 in California.
 Breeder: Steen Reggelsen & Cathy Reggelsen
 Owner: Pietragall Stables and Nite and Day Stable
 Trainer: O'Connell, Brian
 Claiming Prices: 4 - Backseat Rider: $4,000; 9 - Kensington Market: $4,000; 1 - Sunspa: $4,000; 2 - Kodee's Honour: $3,000; 5 - Gifted
 Grey: $4,000; 7 - First Summer: $4,000;
 Total WPS Pool: $39,652
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Hilariouslynaughty 10.80 4.60 3.00 $2.00 Triactor 6-4-9 255.80 25,862
 4 Backseat Rider 3.40 2.80 $2.00 Exactor 6-4 31.80 34,050
 9 Kensington Market 7.70 $1.00 Superfecta 6-4-9-3 780.10 25,157
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1 1 11/2 1/2
 6 Hilariouslynaughty 2 1 1 1 1
 11/4 2 11/2 1/2
 4 Backseat Rider 1 4 3 2 2
 43/4 43/4 51/2 13/4
 9 Kensington Market 7 8 7 5 3
 31/4 31/2 6 53/4
 3 Bad Girl 5 6 5 6 4
 23/4 33/4 31/2 53/4
 1 Sunspa 6 5 6 3 5
 43/4 53/4 61/2 7
 2 Kodee's Honour 9 7 8 7 6
 63/4 133/4 91/2 73/4
 5 Gifted Grey 8 9 9 8 7
 1 1 41/2 8
 7 First Summer 3 2 2 4 8
 1 2 111/2 191/4
 8 Proud Woman 4 3 4 9 9
 Trainers: 6 - O'Connell, Brian; 4 - Clyde, Terry; 9 - Anderson, Robert; 3 - Henson, Steve; 1 - MacPherson, Craig; 2 - Maybin, Robert; 5 - Miller, Charlene; 7
 - Brown, James; 8 - Condilenios, Dino
 Owners: 6 - Pietragall Stables and Nite and Day Stable; 4 -James Redekop; 9 - Foundation Stables; 3 -Mark Ivy; 1 - Canyon Farms, Leung, Kerry,
 Streeter, J. and Sharples, M.; 2 - Maybin, Rob and Maybin, Sheena; 5 - Peter, Morris, Delton Stable, Wilson, Warren, Sutherland, June and Nil
 Stable; 7 - Shamrock Racing Stable, Ltd., Leslie, Tom and Leslie, Maggie; 8 -Kent Bird;
 Footnotes
 HILARIOUSLYNAUGHTY broke sharply and raced to the lead from just off the rail entering the backstretch, rallied two wide through the final turn, and held
 BACKSEAT RIDER safely at bay late to prevail. BACKSEAT RIDER away alertly and tracked the leader from along the rail entering the backstretch, rallied
 along the inside entering the final turn, tipped three wide entering the lane, and closed determinedly three wide in the drive to just miss. KENSINGTON
 MARKET settled off the early pace while racing three wide entering the backstretch, rallied two wide from between rivals entering the final turn, and closed
 willingly three wide in the drive. BAD GIRL stalked the leader three wide entering the backstretch, rallied four wide entering the final turn, and finished four
 wide in the drive. SUNSPA stalked the leader from along the rail entering the backstretch, rallied two wide entering the final turn, and closed one out from
 the rail in the drive. KODEE'S HONOUR settled off the early pace while racing one out from the rail entering the backstretch, rallied from along the inside
 entering the final turn, and finished from along the rail in the stretch drive. GIFTED GREY unhurried early while dropping back to trail, rallied two wide
 entering the final turn, and finished three wide in the drive. FIRST SUMMER away well and tracked the leader three wide entering the backstretch, rallied
 three wide entering the final turn, but faded over the final furlong. PROUD WOMAN tracked the leader into the backstretch while racing three out from the
 rail, continued to chase the pacesetter in the run to the final turn, but began to weaken approaching the turn.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 HASTINGS RAC<ECOURSE - September 29, 2019 - Race 7
 ALLOWANCE - Thoroughbred
 FOR THREE AND FOUR YEAR OLDS WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 119 lbs.; Four Year Olds,
 124 lbs. Non-winners Of A Race At A Mile Or Over Since August 29 Allowed 2 lbs. Such A Race Since July 29 Allowed 4 lbs. (NW3
 L)
 One And One Sixteenth Miles On The Dirt Current Track Record: (Timely Stitch - 1:42.20 - July 6, 1996)
 All money values represented in Canadian currency unless noted otherwise
 Purse: $20,000
 Available Money: $20,000
 Video Race Replay
 Value of Race: $20,000 (US$15,101) 1st $11,000 (US$8,306) , 2nd $4,000 (US$3,020) , 3rd $2,000 (US$1,510) , 4th $1,000
 (US$755) , 5th $800 (US$604) , 6th $400 (US$302) , 7th $400 (US$302) , 8th $400 (US$302)
 Weather: Cloudy Track: Fast
 Off at: 4:44 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 7 1 Head 1 Head 11/2 1/2
 15Sep19 HST 10 Finally Gottcha (Seecharan, Lenny) 109 L b 10 1 3 3 1 1 1 27.35 tracked, led, held
 6 2 1 Head 1 21/2 21/4
 16Aug19 HST 3 Doobiedoobiedoobie (Reyes, Antonio) 118 L b 3 2 2 2 4 3 2 39.65 tracked, rallied 2 wid
 8 7 Head 11/2 Head 21/2 1/2
 7Sep19 HST 5 Stay Fantastic (Roque, J) 116 L 5 5 4 5 3 4 3 14.65 stalked, rallied 3 wid
 7 2 Head 1 3 1/2 1/2
 15Sep19 HST 7 El Noble (Gonzalez, Enrique) 120 L b 7 3 1 1 2 2 4 7.40 led 2w, rallied inside
 8 5 11/2 11/2 1/2 1/2 33/4
 7Sep19 HST 4 All Good (Perez, Amadeo) 116 L b 4 10 10 10 9 5 5 0.80* lagged, rallied 3 wide
 7 5 1 Head 2 1 11/4
 11Aug19 HST 2 Paddy d'Oro (Dailey, James) 120 L b 2 4 5 4 5 6 6 144.25 stalked, rallied 2 wid
 8 6 2 1 21/2 1 3/4
 7Sep19 HST 9 Whiskey Bound (Walcott, Rico) 120 L b 9 7 9 9 10 8 7 6.05 settled, rallied 2 wid
 7 3 1 1/2 Head 11/2 Head
 15Sep19 HST 6 Fright Night (Hamel, Richard) 118 L bf 6 9 8 8 7 10 8 5.90 settled, needed more
 4 1 Head 1 1/2 1 3
 6Sep19 HST 11 Fort Langley (Seecharan, Learie) 108 L b 11 6 6 7 8 9 9 30.25 stalked, lacked kick
 7 4 1/2 Head Head Head 1
 15Sep19 HST 8 Harry's Hammer (Saunders, Romario) 120 L bf 8 8 7 6 6 7 10 86.50 settled, lacked kick
 4 1
 15Sep19 HST 1 Justified (Asencio, Jose) 119 L b 1 11 11 11 11 11 11 21.05 trailed, lacked kick
 Fractional Times: 24.65 48.33 1:13.07 1:37.91 Final Time: 1:44.87
 Split Times: (23:68) (24:74) (24:84) (6:96)
 Run-Up: 24 feet
 Winner: Finally Gottcha, Dark Bay or Brown Gelding, by Gottcha Gold out of Finally Flying, by Finality. Foaled Mar 31, 2016 in BC.
 Breeder: Clint Willson
 Owner: Judy Bradley
 Trainer: Willson, Clint
 Scratched Horse(s): Speculator (Veterinarian)
 Total WPS Pool: $64,010
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 10 Finally Gottcha 56.70 20.90 12.70 $2.00 Triactor 10-3-5 29,956.50 41,205
 3 Doobiedoobiedoobie 31.60 18.30 $2.00 Exactor 10-3 1,274.50 53,033
 5 Stay Fantastic 9.70 $1.00 Superfecta 10-3-5-7 11,560.50 35,517
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 1 1 Head 11/2 1/2
 10 Finally Gottcha 1 3 3 1 1 1
 Head 1 31/4 2 1/2
 3 Doobiedoobiedoobie 2 2 2 4 3 2
 11/4 21/4 3 41/2 23/4
 5 Stay Fantastic 5 4 5 3 4 3
 Head 1 Head 11/2 31/4
 7 El Noble 3 1 1 2 2 4
 6 61/4 7 7 33/4
 4 All Good 10 10 10 9 5 5
 11/4 2 41/4 71/2 71/2
 2 Paddy d'Oro 4 5 4 5 6 6
 4 51/4 71/2 81/2 83/4
 9 Whiskey Bound 7 9 9 10 8 7
 3 43/4 61/4 101/2 91/2
 6 Fright Night 9 8 8 7 10 8
 21/4 33/4 61/2 91/2 91/2
 11 Fort Langley 6 6 7 8 9 9
 21/2 33/4 61/4 81/2 121/2
 8 Harry's Hammer 8 7 6 6 7 10
 71/2 73/4 10 12 131/2
 1 Justified 11 11 11 11 11 11
 Trainers: 10 - Willson, Clint; 3 - Maybin, Robert; 5 - Ammann, Christine; 7 - Palma, Milton; 4 - Hall, Philip; 2 - Lausten, Carl; 9 - Pedersen, Keith; 6 - Bryant,
 Steve; 11 - Todd, Glen; 8 - Anderson, Robert; 1 - Gilker, Robert
 Owners: 10 -Judy Bradley; 3 - Maybin, Rob and Maybin, Sheena; 5 - Tod Mountain Thoroughbreds; 7 -Tamara Baker; 4 - Peter Redekop B. C., Ltd. and
 Redekop, James; 2 -Gabriele Mathussek; 9 - Peacock, M. Kim and Giesbrecht, Lance; 6 - Big Fly Stables; 11 - North American Thoroughbred
 Horse Company; 8 - Horse'n Around Racing Stable; 1 -Lana Brindley;
 Footnotes
 FINALLY GOTTCHA away alertly and tracked the leader three wide through the stretch the first time, collared the pacesetter approaching the final turn and
 assumed command entering the turn, and finished from along the rail in the drive to hold off a late surge by DOOBIEDOOBIEDOOBIE to prevail.
 DOOBIEDOOBIEDOOBIE broke sharply and tracked the leader from along the rail through the stretch the first time, rallied smartly two wide through the
 final turn, and closed willingly three wide in the drive to just miss. STAY FANTASTIC stalked the leader one out from the rail through the stretch the first
 time, rallied three wide entering the final turn, and closed willingly four wide in the drive to grab a share. EL NOBLE away well and raced to the lead entering
 the stretch the first time while racing one out from the rail, controlled the pace two wide in the run down the backstretch, was collared entering the final turn,
 and gave way grudgingly late. ALL GOOD lagged well off the early pace while racing one out from the rail entering the stretch the first time, rallied three
 wide through the final turn, and finished two out from the rail in the drive. PADDY D'ORO stalked the leader from along the rail through the lane the first
 time, rallied two wide entering the final turn, and finished from along the rail in the stretch drive. WHISKEY BOUND settled off the early pace while racing
 two wide through the stretch the first time, rallied two wide entering the final turn, and finished one out from the rail in the drive while unable to mount a late
 bid. FRIGHT NIGHT settled off the early pacesetter while saving ground at the rail entering the stretch the first time, tipped three wide entering the second
 turn for clear sailing entering the backstretch, rallied five wide entering the final turn, but failed to respond when called upon. FORT LANGLEY stalked the
 leader through the stretch the first time while racing two out from the rail, rallied three wide entering the final turn, but was unable to make a late impact.
 HARRY'S HAMMER settled off the early pace while racing one out from the rail through the stretch the first time, rallied along the inside entering the final
 turn, but failed to respond when called upon. JUSTIFIED unhurried early while dropping back to trail, was always well back and failed to make an impact.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 HASTINGS RACE?COURSE - September 29, 2019 - Race 8
 WAIVER CLAIMING - Thoroughbred
 (PLUS UP TO $2,875 THRIF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE AUGUST 29
 OR WHICH HAVE NEVER WON FOUR RACES. Weight, 119 lbs.; Older, 124 lbs. Non-winners Of A Race Since August 29 Allowed
 2 lbs. A Race Since July 29 Allowed 4 lbs. Claiming Price $6,250, For Each $625 To $5,000 3 lbs. (Races Where Entered For
 $4,000 Or Less Not Considered In Eligibility). ( C) Claiming Price: $6,250 - $5,000
 Six And One Half Furlongs On The Dirt Current Track Record: (Torque Converter - 1:15.00 - July 1, 1996)
 All money values represented in Canadian currency unless noted otherwise
 Purse: $11,500
 Plus: $2,875 THRIF - British Columbia Bred
 Video Race Replay
 Plus: $1,800 Other Sources
 Available Money: $16,175
 Value of Race: $13,106 (US$9,897) 1st $7,906 (US$5,970) , 2nd $2,300 (US$1,737) , 3rd $1,150 (US$868) , 4th $575 (US$434) ,
 5th $575 (US$434) , 6th $300 (US$227) , 7th $300 (US$227)
 Weather: Cloudy Track: Fast
 Off at: 5:11 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 6 1 11/2 Head Head Neck
 26Jul19 HST 3 Khaiky's Command (Saunders, Romario) 120 L f 3 2 4 3 2 1 7.40 stalked, rallied rail
 6 3 2 2 11/2 Head
 15Sep19 HST 2 Bills Smokn Bullet (Gonzalez, Enrique) 117 L b 2 1 2 2 3 2 6.05 tracked, rallied 2 wid
 6 6 1 Head 21/2 1/2
 14Sep19 EMD 5 Absolutely Stylish (Perez, Amadeo) 120 L 5 4 5 5 4 3 5.05 settled, rallied 2 wid
 6 2 1 1 1 11/2
 15Sep19 HST 1 Optic (Hamel, Richard) 122 L b 1 3 1 1 1 4 1.10* led rail, grudgingly
 7 4 21/2 5
 14Sep19 HST 7 Always Sunny (Reyes, Antonio) 122 L 7 7 7 7 5 5 4.95 trailed, rallied 2 wid
 2 5 3 31/2 1 51/4
 15Sep19 EMD 6 Elwood J (Seecharan, Learie) 113 L bf 6 6 6 6 6 6 12.10 settled, lacked kick
 5 7 1/2 3
 16Aug19 HST 4 Another Guinness (Espinoza, Leobardo) 122 L b 4 5 3 4 7 7 23.70 stalked 3 wide, faded
 Fractional Times: 22.56 45.76 1:10.78 Final Time: 1:17.80
 Split Times: (23:20) (25:02) (7:02)
 Run-Up: 50 feet
 Winner: Khaiky's Command, Dark Bay or Brown Gelding, by Second in Command out of Sheila's Secret, by Regal Intention. Foaled Apr 13, 2015 in BC.
 Breeder: Paul Caravetta
 Owner: Wicks, Julie and Iaci, Frank
 Trainer: Wicks, Julie
 Claiming Prices: 5 - Absolutely Stylish: $6,250; 1 - Optic: $6,250; 7 - Always Sunny: $6,250; 6 - Elwood J: $6,250;
 Total WPS Pool: $38,663
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Khaiky's Command 16.80 5.30 4.00 $1.00 Pick 3 6-10-3 (3 correct) 835.40 7,469
 2 Bills Smokn Bullet 5.90 4.00 $1.00 Pick 4 9-6-10-3 (4 correct) 27,193.95 29,689
 5 Absolutely Stylish 4.70 $2.00 Triactor 3-2-5 346.60 23,487
 $2.00 Daily Double 10-3 385.20 10,705
 $2.00 Exactor 3-2 79.80 26,075
 $1.00 Superfecta 3-2-5-1 410.45 22,620
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 31/2 3 1 Neck
 3 Khaiky's Command 2 4 3 2 1
 1 1 1 Neck
 2 Bills Smokn Bullet 1 2 2 3 2
 5 6 21/2 Neck
 5 Absolutely Stylish 4 5 5 4 3
 1 1 1 3/4
 1 Optic 3 1 1 1 4
 9 93/4 5 21/4
 7 Always Sunny 7 7 7 5 5
 6 61/4 71/2 71/4
 6 Elwood J 6 6 6 6 6
 3 3 81/2 121/2
 4 Another Guinness 5 3 4 7 7
 Trainers: 3 - Wicks, Julie; 2 - Neigel, Tara; 5 - Hall, Philip; 1 - Bryant, Steve; 7 - O'Connell, Brian; 6 - Milburn, Peter; 4 - Byrne, Stephen
 Owners: 3 - Wicks, Julie and Iaci, Frank; 2 - D & E Racing; 5 - Peter Redekop B. C., Ltd.; 1 - Big Fly Stables; 7 - Nite and Day Stable, Ceraldi, Terry and
 Lemon, Peter; 6 - Milburn, Peter, Milburn, Susan and Freeman, Mark; 4 -Stephen Byrne;
 Footnotes
 KHAIKY'S COMMAND broke sharply and stalked the leader into the backstretch while racing one out from the rail, rallied smartly from along the inside
 entering the final turn, and closed determinedly from along the rail in the drive to prove best. BILLS SMOKN BULLET away alertly and tracked the leader
 one out from the rail entering the backstretch, rallied two wide entering the final turn, and closed willingly three wide in the drive to just miss. ABSOLUTELY
 STYLISH settled off the early pace while racing one out from the rail entering the backstretch, rallied two wide entering the final turn, and finished with a
 rush four wide in the drive to just miss. OPTIC away well and raced to the lead from along the rail entering the first turn, dictated the pace in the run down
 the backstretch, rallied from just off the rail entering the final turn, and gave way grudgingly late. ALWAYS SUNNY unhurried early while dropping back to
 trail, rallied two wide entering the final turn, and finished three wide In the drive. ELWOOD J settled off the early pace while saving ground at the rail entering
 the first turn, rallied along the inside entering the final turn, but failed to mount a late bid. ANOTHER GUINNESS stalked the leaders into the backstretch
 while racing two out from the rail, rallied four wide entering the final turn, but faded over the final furlong.
 Total Attendance: 0 Handle: $742,781
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
