 FOXFI/ELD - September 29, 2019 - Race 1
 MAIDEN CLAIMING - Thoroughbred
 TO BE RUN OVER NATIONAL FENCES FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 144 lbs.; Four
 Year Olds, 152 lbs.; Older, 156 lbs. Claiming Price $15,000, For Each $2,500 To $10,000 4 lbs. Claiming Price: $15,000 - $10,000
 Two And One Eighth Miles On The Hurdle Current Track Record: (Inverness - 3:57.80 - October 4, 2020)
 Purse: $15,000
 Available Money: $15,000
 Value of Race: $14,550 1st $9,000, 2nd $2,700, 3rd $1,500, 4th $750, 5th $600
 Weather: Clear Track: Firm
 Off at: 1:24 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP 1/2 1m 11/2 13/4 Str Fin Comments
 1 6 1 3 2 3 Head 21/2
 10Aug19 CNL 5 Be Counted (Doyle, Jack) 156 L 4 2 2 2 2 1 1 driven out
 1 5 7 7 6 2 6 21
 24Aug19 CNL 7 Good and Proper (Geraghty, Ross) 148 L 6 1 1 1 1 2 2 led, outfinished
 2 5 11/2 1 2 5 4 8
 12May19 WIL 4 Be Somebody (Cullinane, Bryan) 146 - - 3 4 4 3 3 3 3 fair effort
 3 7 3 4 2 20 25 42
 11Nov18 CHA 6 Attracting (Nagle, Darren) 152 L 5 5 5 5 4 4 4 no threat
 3 6
 14Jan18 LRL 1 I Wrote the Script (Norris, Kieran) 156 - - 1 6 6 6 5 5 5 trailed
 1 2 Head 1 2
 25May19 FAI 3 Camp Courage (Foley, Barry) 156 L 2 3 3 4 --- --- --- trailed, pulled up
 Final Time: 4:03.00
 Run-Up: 0 feet
 Winner: Be Counted, Bay Gelding, by Gio Ponti out of Lileagh (IRE), by Sadler's Wells. Foaled Apr 29, 2014 in ON.
 Breeder: Charles Hayden
 Owner: Mrs. S. K. Johnston, Jr.
 Trainer: Wyatt, Todd
 Claiming Prices: 5 - Be Counted: $15,000; 7 - Good and Proper: $10,000; 4 - Be Somebody: $15,000; 6 - Attracting: $15,000; 1 - I Wrote
 the Script: $15,000; 3 - Camp Courage: $15,000;
 Scratched Horse(s): Trustifarian (Trainer)
 Past Performance Running Line Preview
 Pgm Horse Name 1/2 1m 11/2 13/4 Str Fin
 7 7 6 2 Head 21/2
 5 Be Counted 2 2 2 2 1 1
 7 7 6 2 Head 21/2
 7 Good and Proper 1 1 1 1 2 2
 8 11 8 5 6 231/2
 4 Be Somebody 4 4 3 3 3 3
 91/2 12 12 10 10 311/2
 6 Attracting 5 5 5 4 4 4
 121/2 16 14 30 35 731/2
 1 I Wrote the Script 6 6 6 5 5 5
 8 10 10
 3 Camp Courage 3 3 4 --- --- ---
 Trainers: 5 - Wyatt, Todd; 7 - Hendriks, Richard; 4 - Fout, Paul; 6 - Sheppard, Jonathan; 1 - Cockburn, Sam; 3 - Kingsley, Jr., Archibald
 Owners: 5 -Mrs. S. K. Johnston, Jr.; 7 - Morningstar Farm; 4 -Beverly R. Steinman; 6 -Jonathan E. Sheppard; 1 - Jones, Karen J. and Taylor, Mackenzie;
 3 -Marsha Hewitt;
 Footnotes
 BE COUNTED assumed a stalking position, drew even at the final fence and driven out for the win. GOOD AND PROPER led setting a quick pace,
 outfinished in the stretch but held well for second. BE SOMEBODY rated, gave chase, fair effort unable to threaten top two. ATTRACTING was held up and
 was no threat. I WROTE THE SCRIPT trailed and outrun. CAMP COURAGE trailed, was eased three hurdles out, pulled up and walked off.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 FOXFIEL/D - September 29, 2019 - Race 3
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 TO BE RUN OVER NATIONAL FENCES FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year
 Olds, 143 lbs.; Four Year Olds, 151 lbs.; Older, 155 lbs.
 Two And One Eighth Miles On The Hurdle Current Track Record: (Inverness - 3:57.80 - October 4, 2020)
 Purse: $20,000
 Available Money: $20,000
 Value of Race: $20,000 1st $12,000, 2nd $3,600, 3rd $2,000, 4th $1,000, 5th $800, 6th $600
 Weather: Clear Track: Firm
 Off at: 2:23 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP 1/2 1m 11/2 13/4 Str Fin Comments
 3 2 1/2 1 11/2 11/2 3 63/4
 7Sep19 CNL 5 Inverness (Doyle, Jack) 155 L 5 3 3 2 1 1 1 drew off handily
 1 3 2 Head 1 Head 5 15
 17Aug19 CNL 8 Paris Lady (Foley, Barry) 151 - - 8 4 4 4 2 2 2 rallied, gave chase
 1 6 Head 11/2 2 9 7 21
 5Sep19 PEN 4 Samurai Song (Nagle, Darren) 151 L b 4 5 5 5 4 3 3 passed tired ones
 1 9 6 4 1 2 7 13
 17Aug19 CNL 1 Virginia Envy (Watters, Graham) 155 L 1 2 1 1 3 4 4 led, one paced
 11 4 2 Head 2 1 3 2
 7Sep19 CNL 2 Konstantinova (Galligan, Gerard) 143 L 2 6 7 7 6 6 5 no threat
 6 7 2 11/2 1/2 4 2 14
 1Sep18 MTH 6 Eve's City (Garner, Thomas) 149 L 6 7 6 6 5 5 6 outrun
 2 6
 10May19 BTP 3 Classic Spring (Norris, Kieran) 151 L 3 8 8 8 8 7 7 trailed
 7 5 21/2 Head 1/2 1
 21Sep19 DEL 7 That's That (Geraghty, Ross) 151 L 7 1 2 3 7 --- --- led, tired, pulled up
 Final Time: 4:00.40
 Run-Up: 0 feet
 Winner: Inverness, Dark Bay or Brown Mare, by Giant's Causeway out of Fareena, by Point Given. Foaled Mar 24, 2014 in Pennsylvania.
 Breeder: Spirit Lake Enterprises
 Owner: KMSN Stable
 Trainer: Brion, Keri
 Past Performance Running Line Preview
 Pgm Horse Name 1/2 1m 11/2 13/4 Str Fin
 81/2 4 1 11/2 3 63/4
 5 Inverness 3 3 2 1 1 1
 9 5 3 11/2 3 63/4
 8 Paris Lady 4 4 4 2 2 2
 11 51/4 4 31/2 8 213/4
 4 Samurai Song 5 5 5 4 3 3
 21/2 4 1 11/2 15 423/4
 1 Virginia Envy 2 1 1 3 4 4
 11 81/4 61/2 161/2 24 553/4
 2 Konstantinova 6 7 7 6 6 5
 13 63/4 6 121/2 22 573/4
 6 Eve's City 7 6 6 5 5 6
 15 81/4 81/2 181/2 27 713/4
 3 Classic Spring 8 8 8 8 7 7
 21/2 4 21/2 171/2
 7 That's That 1 2 3 7 --- ---
 Trainers: 5 - Brion, Keri; 8 - Fout, Paul; 4 - Sheppard, Jonathan; 1 - Rafter, Carl; 2 - Sheppard, Jonathan; 6 - Fout, Paul; 3 - Meyers, Madison; 7 -
 Hendriks, Richard
 Owners: 5 - KMSN Stable; 8 -Beverly R. Steinman; 4 - Buttonwood Farm; 1 - Ridgeview Farm; 2 -Bruno Schickedanz; 6 -Magalen O. Bryant; 3 - Cornum,
 Rhonda L. and Cornum, Kory; 7 -Debra E. Kachel;
 Footnotes
 INVERNESS settled under a snug hold, bid three hurdles out to gain lead and drew off handily. PARIS LADY traveled mid pack, closed, gave chase, unable
 to gain on the winner. SAMURAI SONG rated, made a late gain passing tired ones. VIRGINIA ENVY led, remained one paced unable to quicken at the
 finish. KONSTANTINOVA rated and was no factor. EVE'S CITY traveled towards the rear, outrun in late going. CLASSIC SPRING trailed throughout.
 THAT'S THAT led, tired, pulled up two hurdles out and walked off.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 FO?XFIELD - September 29, 2019 - Race 4
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 TO BE RUN OVER NATIONAL FENCES FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 142 lbs.; Four
 Year Olds, 150 lbs.; Older, 154 lbs. In addition to NSA fees, 5% of any purse money earned in this race will be deducted as a fee to
 the Sport of Kings Reserve Fund.
 Two And One Eighth Miles On The Hurdle Current Track Record: (Inverness - 3:57.80 - October 4, 2020)
 Purse: $30,000
 Available Money: $30,000
 Value of Race: $27,900 1st $18,000, 2nd $5,400, 3rd $3,000, 4th $1,500
 Weather: Clear Track: Firm
 Off at: 3:35 Start: Good for all except 1, 7
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP 1/2 1m 11/2 13/4 Str Fin Comments
 1 4 21/2 21/2 Head 1 1/2 13/4
 30Aug19 CNL 6 Skydiving (Doyle, Jack) 150 L 6 4 3 3 2 1 1 strong rally
 2 2 1/2 3 3
 12May19 WIL 5 Mr. Fine Threads (Watters, Graham) 150 - - 5 5 5 5 3 3 2 good finish
 3 9 3 3 6 1/2 11/2 61/4
 25May19 FAI 4 Eryx (Norris, Kieran) 150 L b 4 1 1 1 1 2 3 led, weakened
 1 5 1 1/2 3 11/2
 30Aug19 CNL 3 Colonel Moorhead (Nagle, Darren) 150 L 3 2 2 2 4 4 4 unable to gain
 1 2 1/2 4 11/2
 30Aug19 CNL 2 Silver Crescent (GB) (Garner, Thomas) 150 L 2 3 4 4 5 --- --- pulled up, vanned off
 3 9
 4Jul19 MTH 1 Major Anthem (Galligan, Gerard) 150 L 1 --- --- --- --- --- --- stood at start
 1 4
 7Sep19 CNL 7 More Alex (Geraghty, Ross) 150 L 7 --- --- --- --- --- --- stood at start
 Final Time: 4:03.40
 Run-Up: 0 feet
 Winner: Skydiving, Dark Bay or Brown Gelding, by Jump Start out of Solitary Strife, by Fit to Fight. Foaled Apr 26, 2015 in Pennsylvania.
 Breeder: Jonathan Sheppard & Hudson River Farms
 Owner: Hudson River Farms
 Trainer: Sheppard, Jonathan
 Past Performance Running Line Preview
 Pgm Horse Name 1/2 1m 11/2 13/4 Str Fin
 41/2 31/2 9 1/2 1/2 13/4
 6 Skydiving 4 3 3 2 1 1
 7 10 101/2 11/2 2 13/4
 5 Mr. Fine Threads 5 5 5 3 3 2
 3 3 6 1/2 1/2 43/4
 4 Eryx 1 1 1 1 2 3
 3 3 6 2 5 11
 3 Colonel Moorhead 2 2 2 4 4 4
 4 6 9 31/2
 2 Silver Crescent (GB) 3 4 4 5 --- ---
 1 Major Anthem --- --- --- --- --- ---
 7 More Alex --- --- --- --- --- ---
 Trainers: 6 - Sheppard, Jonathan; 5 - Santoro, William; 4 - Gomena, Julie; 3 - Sheppard, Jonathan; 2 - Young, Leslie; 1 - Gomena, Julie; 7 - Hendriks,
 Richard
 Owners: 6 - Hudson River Farms; 5 -Sharon E. Sheppard; 4 -Sara E. Collette; 3 - Buttonwood Farm; 2 - Ballybristol Farm LLC; 1 - Stainbrook Farms; 7 -
 Imaginary Stables;
 Footnotes
 SKYDIVING rated, commenced a strong rally three hurdles out, led narrowly at the last hurdle and was driven out to be first at the wire. MR. FINE
 THREADS settled in the rear, rallied three hurdles out, finished well gaining second in the stretch. ERYX led from the start, was caught three hurdles out,
 weakened and could not hold onto lead. COLONEL MOORHEAD raced up with the pace, unable to gain in the late going. SILVER CRESCENT (GB)
 travelled with the field, then was pulled up before the final fence and vanned off. MAJOR ANTHEM stood at the start, then returned to the paddock. MORE
 ALEX stood at the start, then returned to the paddock.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
