 P[ARX RACING - November 30, 2019 - Race 1
 CLAIMING - Thoroughbred
 (PLUS UP TO 40% PABF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON A RACE
 SINCE MAY 30. Three Year Olds, 120 lbs.; Older, 124 lbs. Claiming Price $7,500 (Races Where Entered For $5,000 Or Less Not
 Considered In Eligibility). (NW1 6MX) Claiming Price: $7,500
 Five And One Half Furlongs On The Dirt Current Track Record: (Show Me the Way - 1:01.76 - July 30, 2012)
 Purse: $21,000
 Plus: $500 Starters Bonus
 Plus: $924 PABF - Pennsylvania Bonus Program
 Video Race Replay
 Available Money: $22,424
 Value of Race: $22,424 1st $12,600, 2nd $4,200, 3rd $3,234, 4th $1,260, 5th $630, 6th $250, 7th $250
 Weather: Clear Track: Fast
 Off at: 12:26 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 6 2 1 21/2 Head Head
 2Nov19 PRX 1 Prospective Belle (Rodriguez, Angel) 124 L bf 1 2 1 1 1 1 2.60 vied,clear,determined
 5 11 2 31/2 3 51/4
 24Nov19 PRX 2 What About Tonight (Pennington, Frankie) 124 L b 2 5 4 3 2 2 5.30 dug in gamely outside
 7 6 Head 11/2 53/4
 29Sep19 PRX 5 Imperial Lady (Sanchez, Mychel) 124 L b 5 7 7 5 4 3 6.50 mild rally on rail
 3 4 1 Head 2 13/4
 28Oct19 PRX 4 Congressionalstorm (Silvera, Ruben) 124 L bf 4 1 2 2 3 4 5.00 vied 2w, weakened
 6 7 Head 4 1
 9Nov19 PRX 6 Natalie La Rose (Ocasio, Luis) 124 L bf 6 4 6 7 6 5 2.30* chased 3w, tired
 6 5 21/2 2 11/2 15
 2Nov19 PRX 3 Pansy (Salgado, Anthony) 124 L 3 6 5 6 5 6 6.90 chased btwn, tired
 1 5 Head 11/2
 23Oct19 BEL 7 Golden Vale (Rosado, Roberto) 124 L b 7 3 3 4 7 7 16.80 chased 3w, gave way
 Fractional Times: 22.91 47.01 59.71 Final Time: 1:06.51
 Split Times: (24:10) (12:70) (6:80)
 Run-Up: 48 feet
 Winner: Prospective Belle, Dark Bay or Brown Filly, by Prospective out of Frappay, by Deputy Minister. Foaled Apr 01, 2015 in Florida.
 Breeder: Shade Tree Thoroughbreds Inc &Mark Pilcher
 Owner: Anthony V. Condurso
 Trainer: Reese, Cynthia
 4 Claimed Horse(s): Congressionalstorm New Trainer: Steven Krebs New Owner: Ben Mondello
 Natalie La Rose New Trainer: Joseph Taylor New Owner: John Fanelli
 Prospective Belle New Trainer: Michael V. Pino New Owner: Just In Time Racing LLC
 What About Tonight New Trainer: Carlos J. Milian New Owner: Chick Ridge LLC
 Claiming Prices: 1 - Prospective Belle: $7,500; 2 - What About Tonight: $7,500; 5 - Imperial Lady: $7,500; 4 - Congressionalstorm:
 $7,500; 6 - Natalie La Rose: $7,500; 3 - Pansy: $7,500; 7 - Golden Vale: $7,500;
 Scratched Horse(s): La Candelita (Stewards)
 Total WPS Pool: $18,252
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Prospective Belle 7.20 4.40 3.40 $2.00 Exacta 1-2 39.00 17,971
 2 What About Tonight 5.00 3.80 $0.50 Trifecta 1-2-5 44.60 11,040
 5 Imperial Lady 4.40 $0.10 Superfecta 1-2-5-4 47.69 5,392
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 1 21/2 Head Head
 1 Prospective Belle 2 1 1 1 1
 2 21/2 Head Head
 2 What About Tonight 5 4 3 2 2
 63/4 71/2 5 51/4
 5 Imperial Lady 7 7 5 4 3
 1 21/2 3 11
 4 Congressionalstorm 1 2 2 3 4
 61/2 93/4 8 123/4
 6 Natalie La Rose 4 6 7 6 5
 4 73/4 61/2 133/4
 3 Pansy 6 5 6 5 6
 2 6 12 283/4
 7 Golden Vale 3 3 4 7 7
 Trainers: 1 - Reese, Cynthia; 2 - Mosco, Robert; 5 - Preciado, Guadalupe; 4 - Diaz, Jorge; 6 - Pearce, Penny; 3 - Pollara, Frank; 7 - Vetter, Robert
 Owners: 1 -Anthony V. Condurso; 2 -Jack J. Armstrong; 5 - Hopes Racing Stable, Inc.; 4 - GR Racing Stable; 6 - Perez Stables LLC; 3 -Nancy Lyons; 7
 -Robert C. Vetter;
 Footnotes
 PROSPECTIVE BELLE vied inside for the lead, shook free on the turn, dueled with WHAT ABOUT TONIGHT through the final furlong and prevailed
 determinedly inside. WHAT ABOUT TONIGHT chased inside, angled out entering the stretch, rallied outside of the winner, dueled through the final furlong
 and battled gamely to the end. IMPERIAL LADY raced off the pace inside, advanced inside on the turn, rallied mildly on the rail and got up for third.
 CONGRESSIONALSTORM vied two wide early, chased on the turn, weakened and lost third. NATALIE LA ROSE chased three wide and tired. PANSY
 chased between rivals and tired. GOLDEN VALE chased three wide and gave way.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PAR<X RACING - November 30, 2019 - Race 2
 CLAIMING - Thoroughbred
 FOR REGISTERED PA-BRED FILLIES THREE YEARS OLD OR FILLIES AND MARES FOUR YEARS OLD AND UPWARD
 WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners Of A Race At One Mile Or Over
 Since October 30 Allowed 3 lbs. Claiming Price $16,000. (S C) Claiming Price: $16,000
 One Mile On The Dirt Current Track Record: (Rienzi - 1:34.51 - January 17, 2015)
 Purse: $22,000
 Plus: $500 Starters Bonus
 Available Money: $22,500
 Video Race Replay
 Value of Race: $22,500 1st $13,200, 2nd $4,400, 3rd $2,420, 4th $1,320, 5th $660, 6th $250, 7th $250
 Weather: Clear Track: Fast
 Off at: 12:52 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 5 3 Head 1/2 3 3 1
 18Nov19 PRX 1 Lorden's Love (Rivera, Edwin) 117 L b 1 2 3 3 3 3 1 2.60 bump, steady, drvg
 3 7 Head 2 3 31/2
 11Nov19 PRX 5 Odd Gal (Pennington, Frankie) 117 L bf 5 6 7 6 5 4 2 7.50 swung wide, closed
 1 3 Head 1/2 1/2 11/2 Neck
 10Nov19 PRX 2 Tomarie (Pinero, Felix) 112 L b 2 1 1 1 1 1 3 2.20* pace rail, duck out
 2 5 11/2 21/2 11/2 Head 41/4
 18Nov19 PRX 3 Altar of Speed (Batista, Alexis) 117 L b 3 3 2 2 2 2 4 7.60 drift, bump, brush
 3 3 1 1 2 4 1
 17Nov19 PRX 7 Our Claire Bear (Ocasio, Luis) 117 L bf 7 5 6 5 4 5 5 7.50 drifted out, no rally
 3 6 1/2 1 20 30
 17Nov19 PRX 4 Tiz a Tribute (Milan, Gerardo) 113 L f 4 4 5 7 6 6 6 19.90 very wide, no factor
 6 2 4 3
 19Nov19 PRX 6 Dancingthehnydaway (Rivera, Luis) 117 L bf 6 7 4 4 7 7 7 3.30 stop, being eased
 Fractional Times: 24.21 48.08 1:14.42 1:28.64 Final Time: 1:42.52
 Split Times: (23:87) (26:34) (14:22) (13:88)
 Run-Up: 40 feet
 Winner: Lorden's Love, Chestnut Filly, by Stephen Got Even out of Snow Sprite, by Snow Ridge. Foaled Mar 31, 2016 in Pennsylvania.
 Breeder: Dennis Johnson
 Owner: Ruperto A. Perez
 Trainer: Soto, Carlos
 Claiming Prices: 1 - Lorden's Love: $16,000; 5 - Odd Gal: $16,000; 2 - Tomarie: $16,000; 3 - Altar of Speed: $16,000; 7 - Our Claire
 Bear: $16,000; 4 - Tiz a Tribute: $16,000; 6 - Dancingthehnydaway: $16,000;
 Total WPS Pool: $26,599
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Lorden's Love 7.20 4.40 3.00 $2.00 Exacta 1-5 50.20 27,171
 5 Odd Gal 7.60 3.20 $0.50 Trifecta 1-5-2 30.20 13,979
 2 Tomarie 2.80 $2.00 Daily Double 1-1 34.80 7,812
 $0.10 Superfecta 1-5-2-3 22.81 6,241
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 11/2 3 2 11/2 1
 1 Lorden's Love 2 3 3 3 3 1
 71/4 71/2 7 41/2 1
 5 Odd Gal 6 7 6 5 4 2
 Head 1/2 1/2 11/2 41/2
 2 Tomarie 1 1 1 1 1 3
 Head 1/2 1/2 11/2 43/4
 3 Altar of Speed 3 2 2 2 2 4
 61/4 61/2 5 71/2 9
 7 Our Claire Bear 5 6 5 4 5 5
 53/4 71/2 9 111/2 10
 4 Tiz a Tribute 4 5 7 6 6 6
 13/4 31/2 10 311/2 40
 6 Dancingthehnydaway 7 4 4 7 7 7
 Trainers: 1 - Soto, Carlos; 5 - Martin, Jr., Clyde; 2 - Montoya, Marya; 3 - Bedard, Alan; 7 - Gallimore, Trevor; 4 - Kirby, John; 6 - Riviezzo, Ralph
 Owners: 1 -Ruperto A. Perez; 5 -Clyde W. Martin, Jr.; 2 -Robert C. Roffey, Jr.; 3 - Pohl, Dennis and Fox Tale Racing Stable; 7 - Candy's Racing Stable; 4
 -Daniel L. Joyce, III; 6 -James Aguilar-Juarez;
 Footnotes
 LORDEN'S LOVE saved ground to stretch, came out to split foes entering the stretch, bumped then brushed ALTER OF SPEED in early stretch, steadied
 briefly near mid stretch, took the lead nearing sixteenth pole, began to edge away and then was all out to hold off ODD GAL. ODD GAL saved ground to
 stretch, swung out wide rallying, drifted in deep stretch and closed well. TOMARIE set the pace just off the rail, ducked out near mid stretch, was quickly
 straightened and then faded. ALTAR OF SPEED stalked two wide, drifted out entering stretch, was bumped then brushed by winner and weakened. OUR
 CLAIRE BEAR raced three wide on final turn, drifted out badly into stretch and failed to be a serious threat. TIZ A TRIBUTE, very wide, failed to menace.
 DANCINGTHEHNYDAWAY, two wide in second flight, stopped suddenly and was being eased the final quarter.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PARX RACING? - November 30, 2019 - Race 3
 CLAIMING - Thoroughbred
 (PLUS UP TO 40% PABF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON FOUR
 RACES. Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners Of A Race Since October 30 Allowed 3 lbs. Claiming Price $7,500.
 (NW4 L) Claiming Price: $7,500
 Five And One Half Furlongs On The Dirt Current Track Record: (Show Me the Way - 1:01.76 - July 30, 2012)
 Purse: $21,500
 Plus: $1,000 Starters Bonus
 Plus: $5,160 PABF - Pennsylvania Bonus Program
 Video Race Replay
 Available Money: $27,660
 Value of Race: $27,660 1st $18,060, 2nd $4,300, 3rd $2,365, 4th $1,290, 5th $645, 6th $250, 7th $250, 8th $250, 9th $250
 Weather: Clear Track: Fast
 Off at: 1:19 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 3 6 1/2 11/2 1 23/4
 4Nov19 PRX 9 Peach Alley (Silvera, Ruben) 121 L b 9 6 4 3 2 1 1.10* 4w, 3w, rallied
 5 1 1/2 1/2 Head 11/2
 18Nov19 PRX 2 Verrazano Vittoria (Hernandez, Jann) 120 L 2 1 1 1 1 2 4.00 bumped st, vied ins
 4 5 1 1 1 31/4
 11Nov19 PRX 1 Singing Sarah (Frey, Kyle) 121 L 1 7 5 4 4 3 5.90 came 4w, mild rally
 6 2 1 1/2 2 Head
 7Oct19 PRX 5 Enigmatica (Garcia, Wilfredo) 114 L bf 5 9 6 5 5 4 6.90 hopped st, steadied 2x
 6 6 1/2 1/2 1 31/4
 8Nov19 PEN 3 La Purissima (Rodriguez, Angel) 118 L b 3 5 2 2 3 5 5.20 bumped st, vied btwn
 5 4 1/2 2 2 31/4
 18Nov19 PRX 4 Deep Canyon (Haddock, Dexter) 121 L f 4 2 3 6 6 6 45.60 vied 3w, tired
 4 2 1/2 23/4
 11Nov19 PRX 8 Miss Star Lo (Lopez, Erick) 121 L bf 8 4 7 9 9 7 30.00 chased 4w, faded
 2 8 1 2 2 1/2
 23Nov19 PRX 6 Trapps Star (Nguyen, Jason) 121 L bf 6 3 8 7 7 8 55.20 inside turn, no factor
 1 3 1 1
 25Oct19 MED 7 Beach Tag (Uske, Shannon) 121 L b 7 8 9 8 8 9 30.70 off rail, no factor
 Fractional Times: 22.70 47.13 1:00.08 Final Time: 1:06.89
 Split Times: (24:43) (12:95) (6:81)
 Run-Up: 48 feet
 Winner: Peach Alley, Bay Mare, by Jump Start out of How Bout Tonight, by Proud Citizen. Foaled Apr 25, 2014 in Pennsylvania.
 Breeder: Thomas G. McClay
 Owner: Thomas G. McClay
 Trainer: Ness, Jamie
 2 Claimed Horse(s): La Purissima New Trainer: Carlos Soto New Owner: Perez Stables LLC
 Peach Alley New Trainer: Richard Vega New Owner: Richard Vega Racing Stable, Inc.
 Claiming Prices: 9 - Peach Alley: $7,500; 2 - Verrazano Vittoria: $7,500; 1 - Singing Sarah: $7,500; 5 - Enigmatica: $7,500; 3 - La
 Purissima: $7,500; 4 - Deep Canyon: $7,500; 8 - Miss Star Lo: $7,500; 6 - Trapps Star: $7,500; 7 - Beach Tag: $7,500;
 Total WPS Pool: $33,552
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 9 Peach Alley 4.20 2.60 2.20 $2.00 Exacta 9-2 16.00 38,280
 2 Verrazano Vittoria 4.60 3.40 $0.50 Trifecta 9-2-1 11.15 22,343
 1 Singing Sarah 3.20 $1.00 Pick 3 1-1-9 (3 correct) 35.80 4,379
 $2.00 Daily Double 1-9 21.40 4,789
 $0.10 Superfecta 9-2-1-5 7.64 12,169
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 11/2 1 Head 23/4
 9 Peach Alley 6 4 3 2 1
 1/2 1/2 Head 23/4
 2 Verrazano Vittoria 1 1 1 1 2
 2 21/2 2 41/4
 1 Singing Sarah 7 5 4 4 3
 3 31/2 3 71/2
 5 Enigmatica 9 6 5 5 4
 1/2 1/2 1 71/2
 3 La Purissima 5 2 2 3 5
 1 4 5 103/4
 4 Deep Canyon 2 3 6 6 6
 4 9 10 14
 8 Miss Star Lo 4 7 9 9 7
 41/2 6 7 163/4
 6 Trapps Star 3 8 7 7 8
 51/2 8 9 171/4
 7 Beach Tag 8 9 8 8 9
 Trainers: 9 - Ness, Jamie; 2 - Velazquez, Alfredo; 1 - Penaloza, Miguel; 5 - Gallimore, Trevor; 3 - Kulp, Brandon; 4 - Polanco, Juan; 8 - Solis, Jacinto; 6 -
 Bullock, Jordan; 7 - Betancourt, Eli
 Owners: 9 -Thomas G. McClay; 2 - Happy Tenth Stable; 1 -Brenda Guerrero; 5 - Candy's Racing Stable; 3 - Elite Stable; 4 -Juan Polanco; 8 -Jacinto
 Solis; 6 -Giselle P. Mancebo; 7 - Prima Ventures LLC;
 Footnotes
 PEACH ALLEY raced close up four wide, chased three wide on the turn, rallied outside in the stretch drive and drew clear late, driving. VERRAZANO
 VITTORIA was bumped at the start, vied inside for the lead, dueled on the turn, dug in gamely in the stretch drive and came up second best. SINGING
 SARAH chased along the inside, came four wide into the lane and rallied mildly outside. ENIGMATICA hopped at the start, chased between rivals, was
 steadied at the half mile marker and again entering the turn, went three wide, four wide into the lane and failed to threaten. LA PURISSIMA was bumped at
 the start, vied between rivals, dueled on the turn and tired. DEEP CANYON vied three wide for the lead, chased on the turn and tired. MISS STAR LO
 chased four wide and faded. TRAPPS STAR raced off the pace, inside on the turn and did not factor. BEACH TAG raced off the rail, off the pace and did not
 factor.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PARX <RACING - November 30, 2019 - Race 4
 MAIDEN CLAIMING - Thoroughbred
 (PLUS UP TO 40% PABF) FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.;
 Older, 124 lbs. Claiming Price $10,000. Claiming Price: $10,000
 Six Furlongs On The Dirt Current Track Record: (Iredell - 1:07.21 - December 30, 2017)
 Purse: $18,000
 Plus: $1,000 Starters Bonus
 Plus: $2,232 PABF - Pennsylvania Bonus Program
 Video Race Replay
 Available Money: $21,232
 Value of Race: $21,232 1st $10,800, 2nd $5,040, 3rd $2,772, 4th $1,080, 5th $540, 6th $250, 7th $250, 8th $250, 9th $250
 Weather: Clear Track: Fast
 Off at: 1:46 Start: Good for all except 3
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 4 5 7 1 4 1/2
 10Nov19 PRX 2 Seemslikeoldtimes (Pennington, Frankie) 120 L 2 6 7 6 3 1 3.50 steady, all out
 9 4 1/2 Head 1/2 3/4
 18Nov19 PRX 4 Gold Rush Kizzie (Castillo, Angel) 120 L b 4 2 4 3 2 2 6.40 steady,swung wide, lea
 9 7 Head 3 2 13/4
 18Nov19 PRX 6 Next Queen (Ocasio, Luis) 120 L bf 6 5 5 2 1 3 3.80 clear, lugged in, fade
 4 7 1 Head 2 10
 10Nov19 PRX 9 Ask Siri (Salgado, Anthony) 120 L b 9 4 6 5 4 4 3.20* 5p, between, close
 4 6 1 2 5 1
 10Nov19 PRX 5 Driver's License (Carrasquillo, Edwin) 113 L b 5 3 3 4 6 5 17.40 outside, tired
 4 4 1/2 20 3 41/2
 10Nov19 PRX 3 Joy's Pride (Torres, Jomar) 120 L 3 9 8 8 7 6 5.00 stumble twice
 8 2 5 11/2 Head 5
 26Oct19 PEN 7 Maid of Iron (Berticelli, Lucas) 120 L b 7 1 1 1 5 7 8.30 3p, clear, stopped
 12 6 11/2 2 20 19
 25Aug19 MTH 1 Page Eleven (Flores, Jr, Laureano) 111 L b 1 8 2 7 8 8 12.90 off slow, drift, stop
 9 11
 18Nov19 PRX 8 Wrote to a Diva (Carrero, Victor) 124 L f 8 7 9 9 9 9 77.10 dropped far back
 Fractional Times: 22.64 47.86 1:01.45 Final Time: 1:15.00
 Split Times: (25:22) (13:59) (13:55)
 Run-Up: 40 feet
 Winner: Seemslikeoldtimes, Bay Filly, by Tapizar out of Princess Claire, by Free Thinking. Foaled Apr 23, 2016 in Kentucky.
 Breeder: Kathryn Nelson
 Owner: Kernan, Jr., Morris E. and M-Z Racing Partnership
 Trainer: Zulueta, Marcos
 Claiming Prices: 2 - Seemslikeoldtimes: $10,000; 4 - Gold Rush Kizzie: $10,000; 6 - Next Queen: $10,000; 9 - Ask Siri: $10,000; 5 -
 Driver's License: $10,000; 3 - Joy's Pride: $10,000; 7 - Maid of Iron: $10,000; 1 - Page Eleven: $10,000; 8 - Wrote to a
 Diva: $10,000;
 Total WPS Pool: $41,936
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Seemslikeoldtimes 9.00 4.80 3.20 $2.00 Exacta 2-4 47.60 46,946
 4 Gold Rush Kizzie 6.80 4.00 $0.50 Trifecta 2-4-6 51.80 29,082
 6 Next Queen 3.80 $1.00 Pick 3 1-9-2 (3 correct) 30.10 4,154
 $0.50 Pick 4 1-1-9-2 (4 correct) 62.45 9,749
 $2.00 Daily Double 9-2 18.00 5,220
 $0.10 Superfecta 2-4-6-9 33.88 15,781
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 9 63/4 21/2 1/2
 2 Seemslikeoldtimes 6 7 6 3 1
 71/2 41/2 2 1/2
 4 Gold Rush Kizzie 2 4 3 2 2
 8 11/2 2 11/4
 6 Next Queen 5 5 2 1 3
 8 61/2 61/2 3
 9 Ask Siri 4 6 5 4 4
 61/2 41/2 81/2 13
 5 Driver's License 3 3 4 6 5
 16 93/4 131/2 14
 3 Joy's Pride 9 8 8 7 6
 5 11/2 81/2 181/2
 7 Maid of Iron 1 1 1 5 7
 5 73/4 161/2 231/2
 1 Page Eleven 8 2 7 8 8
 161/2 293/4 361/2 421/2
 8 Wrote to a Diva 7 9 9 9 9
 Trainers: 2 - Zulueta, Marcos; 4 - Hawthorne, Bobbi; 6 - Gonzalez, Claudio; 9 - Curry, Dee; 5 - Aro, Michael; 3 - Huston, Rory; 7 - Bouchard, Leslye; 1 -
 Soto, Carlos; 8 - Crowell, Susan
 Owners: 2 - Kernan, Jr., Morris E. and M-Z Racing Partnership; 4 - Vienna Acres; 6 -Joseph E. Besecker; 9 - Fortune Farm (Richard Nicolai); 5 - Fix It
 Stable; 3 - Boenning, Henry and Huston, Rory K.; 7 -Jimmie Gordon Gilbert; 1 -Ruperto A. Perez; 8 -Charles R. Harvatt;
 Footnotes
 SEEMSLIKEOLDTIMES, just off rail, steadied lacking room on the far turn, moved off rail entering the stretch, eased back to the rail, steadied again when
 leader lugged near sixteenth pole and got the decision. GOLD RUSH KIZZIE, in the four path, steadied on far turn then moved to the rail, swung out
 entering the stretch, stuck her head in front briefly deep stretch but then was outfinished. NEXT QUEEN moved to the rail on far turn, went after leader near
 stretch, eased out in early stretch, took over and was clear with a furlong to run, lugged in near sixteenth marker and gave way grudgingly. ASK SIRI, in the
 five path early, split rivals through stretch and closed. DRIVER'S LICENSE, outside second flight, tired. JOY'S PRIDE stumbled twice leaving the gate, was
 no factor, passing tiring rivals late. MAID OF IRON, in the three path, ran as fast and as far as she could then stopped. PAGE ELEVEN broke slowly, was
 hustled up along the rail, drifted out on the turn then tired. WROTE TO A DIVA dropped far back. THE STEWARDS LITE THE INQUIRY SIGN REGARDING
 THE INCIDENT AT THE START BUT THEY TOOK NO ACTION.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PARX RACI?NG - November 30, 2019 - Race 5
 CLAIMING - Thoroughbred
 (PLUS UP TO 40% PABF) FOR FILLIES THREE YEARS OLD OR FILLIES AND MARES FOUR YEARS OLD AND UPWARD
 WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners Of A Race At One Mile Or
 Over Since October 30 Allowed 3 lbs. Claiming Price $7,500. ( C) Claiming Price: $7,500
 One Mile On The Dirt Current Track Record: (Rienzi - 1:34.51 - January 17, 2015)
 Purse: $20,500
 Plus: $750 Starters Bonus
 Available Money: $21,250
 Video Race Replay
 Value of Race: $21,250 1st $12,300, 2nd $4,100, 3rd $2,255, 4th $1,230, 5th $615, 6th $250, 7th $250, 8th $250
 Weather: Clear Track: Fast
 Off at: 2:13 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 2 3 Head 1 1 11/2 Neck
 17Nov19 PRX 1 Phyllis Driller (Castillo, Angel) 117 L bf 2 1 4 4 3 2 1 3.70 inside, rallied 4w
 2 5 21/2 2 1/2 1/2 2
 17Nov19 PRX 8 Finishing School (Silvera, Ruben) 119 L b 7 4 2 2 1 1 2 3.50 stalked, bid, gamely
 5 8 3 11/2 1/2 3/4
 18Nov19 PRX 7 Little Cat Gee (Frey, Kyle) 117 L b 6 8 8 7 4 3 3 18.00 bumped st, split 3/16
 1 6 2 1/2 11/2 4 51/2
 11Nov19 PRX 2 Bearing Secrets (Rivera, Edwin) 121 L b 1 6 6 5 5 5 4 2.50* late gain outside
 1 5 2 1 1/2 Head 3/4
 26Oct19 PRX 9 Way Over Budget (Lopez, David) 121 L b 8 2 1 1 2 4 5 7.40 pace, dueled, tired
 2 2 3 1 4 4 51/2
 17Nov19 PRX 3 Supergirl Power (Arroyo, Angel) 121 L b 3 3 3 3 6 6 6 10.00 stalked, tired
 2 9 1 2 9 19
 17Nov19 PRX 4 Savannah's Dream (Haddock, Dexter) 121 L 4 5 7 8 7 7 7 37.40 outrun
 6 6 1 2
 19Nov19 PRX 6 Baaqeya (Rivera, Luis) 117 L f 5 7 5 6 8 8 8 3.90 bumped start
 Fractional Times: 24.66 49.87 1:16.31 1:30.04 Final Time: 1:44.25
 Split Times: (25:21) (26:44) (13:73) (14:21)
 Run-Up: 40 feet
 Winner: Phyllis Driller, Bay Filly, by Drill out of Silver Charity, by Wekiva Springs. Foaled Mar 25, 2016 in Florida.
 Breeder: Martin Goodell & Emily Goodell
 Owner: H P I Stable
 Trainer: Pessanha, Ney
 2 Claimed Horse(s): Baaqeya New Trainer: Carlos J. Milian New Owner: Chick Ridge LLC
 Bearing Secrets New Trainer: Penny Pearce New Owner: Agustin Solis
 Claiming Prices: 1 - Phyllis Driller: $7,500; 8 - Finishing School: $7,500; 7 - Little Cat Gee: $7,500; 2 - Bearing Secrets: $7,500; 9 - Way
 Over Budget: $7,500; 3 - Supergirl Power: $7,500; 4 - Savannah's Dream: $7,500; 6 - Baaqeya: $7,500;
 Scratched Horse(s): Kisskiss Telltell (Also-Eligible), Lucky's Ransom (Veterinarian), Postino's Idol (Veterinarian)
 Total WPS Pool: $41,609
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Phyllis Driller 9.40 4.60 3.40 $2.00 Exacta 1-8 54.80 37,300
 8 Finishing School 5.00 4.00 $0.50 Trifecta 1-8-7 89.65 17,490
 7 Little Cat Gee 7.40 $1.00 Pick 3 9-2-1 (3 correct) 35.70 3,878
 $2.00 Daily Double 2-1 55.20 4,553
 $0.10 Superfecta 1-8-7-2 47.43 9,764
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 71/2 4 1 1/2 Neck
 1 Phyllis Driller 1 4 4 3 2 1
 2 1 1/2 1/2 Neck
 8 Finishing School 4 2 2 1 1 2
 111/2 71/2 2 2 21/4
 7 Little Cat Gee 8 8 7 4 3 3
 81/2 5 31/2 21/2 3
 2 Bearing Secrets 6 6 5 5 5 4
 2 1 1/2 21/2 81/2
 9 Way Over Budget 2 1 1 2 4 5
 41/2 3 5 61/2 91/4
 3 Supergirl Power 3 3 3 6 6 6
 101/2 101/2 9 101/2 143/4
 4 Savannah's Dream 5 7 8 7 7 7
 71/2 51/2 11 191/2 333/4
 6 Baaqeya 7 5 6 8 8 8
 Trainers: 1 - Pessanha, Ney; 8 - Brown, Jr., Howard; 7 - Martin, Silvio; 2 - Nunn, David; 9 - Velazquez, Alfredo; 3 - Betancourt, Eli; 4 - Christman,
 Kimberly; 6 - Riviezzo, Ralph
 Owners: 1 - H P I Stable; 8 - 4 Old Men Racing Stable; 7 -John E. Parker; 2 - Nicolas, Brandon and Juliano, Robert; 9 - Anita Racing Stable; 3 - Prima
 Ventures LLC; 4 - Evans, Cecilia and Christman, Kimberly; 6 - Bing Cherry Racing, Inc.;
 Footnotes
 PHYLLIS DRILLER raced off the pace inside, advanced on the far turn, rallied four wide into the lane, dug in gamely outside in the stretch drive and
 prevailed late. FINISHING SCHOOL stalked close up outside, then pressed the pace, bid on the far turn, gained a short lead, then dug in gamely through
 the final furlong. LITTLE CAT GEE was bumped at the start, raced off the pace, advanced inside on the far turn, split rivals in a bit tight entering the stretch,
 then rallied mildly inside. BEARING SECRETS raced off the pace inside, chased two wide on the far turn and gained late outside. WAY OVER BUDGET set
 the pace racing with a clear lead, dueled on the turn and tired. SUPERGIRL POWER stalked the pace, chased three wide on the turn and tired.
 SAVANNAH'S DREAM was outrun. BAAQEYA was bumped at the start, raced off the rail and did not factor.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 P<ARX RACING - November 30, 2019 - Race 6
 CLAIMING - Thoroughbred
 (PLUS UP TO 40% PABF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 124
 lbs. Non-winners Of A Race Since October 30 Allowed 3 lbs. Claiming Price $5,000 (Races Where Entered For $4,000 Or Less Not
 Considered In Allowances). Claiming Price: $5,000
 Seven Furlongs On The Dirt Current Track Record: (Eternal Star - 1:20.53 - June 28, 2008)
 Purse: $24,000
 Plus: $500 Starters Bonus
 Available Money: $24,500
 Video Race Replay
 Value of Race: $24,500 1st $14,400, 2nd $4,800, 3rd $2,640, 4th $1,440, 5th $720, 6th $250, 7th $250
 Weather: Clear Track: Fast
 Off at: 2:42 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 3 2 Head 1/2 21/2 31/2
 5Nov19 FL 1 Flippity Flop (Rodriguez, Angel) 121 L bf 1 4 3 1 1 1 1.30* rail, drew off drvg
 5 4 1 1 31/2 11/4
 23Nov19 PRX 5 Girl Powder (Torres, Jomar) 121 L b 5 6 7 7 2 2 11.50 inside, no gain
 7 3 Head 1 3 61/4
 1Nov19 PRX 2 Iwishirish (Frey, Kyle) 121 L bf 2 8 6 5 3 3 5.00 off slow, angle out
 2 6 2 31/4
 23Nov19 PRX 8 She's Running Free (Flores, Jr, Laureano) 111 L bf 7 3 8 8 5 4 78.80 very wide, pass faders
 5 5 1/2 Head 8 1
 23Nov19 PRX 4 Lucky Meeting (Bowman, Adam) 121 L b 4 1 5 6 7 5 37.70 5p, tired
 6 4 Head Head Head 13/4
 12Oct19 PRX 3 Untouchable U (Silvera, Ruben) 121 L bf 3 7 1 2 4 6 6.10 duel between, tired
 6 8 Head 1/2 Head 10
 9Nov19 PRX 6 DQ-Bon Heir (Hernandez, Jann) 121 L b 6 5 2 3 6 7 2.30 3w duel, used up
 2 4 11/2 1/2
 23Nov19 PRX 9 Marnesia Big Girl (Haddock, Dexter) 121 L bf 8 2 4 4 8 8 20.20 4w, tired badly
 Fractional Times: 23.68 47.59 1:13.79 Final Time: 1:27.38
 Split Times: (23:91) (26:20) (13:59)
 Run-Up: 24 feet
 Winner: Flippity Flop, Gray or Roan Filly, by Cosmonaut out of U R Key, by Albert the Great. Foaled Mar 25, 2015 in New York.
 Breeder: Backwards Stable
 Owner: Top Notch Racing
 Trainer: Taylor, Joseph
 2 Claimed Horse(s): Flippity Flop New Trainer: Jaime Bravo-Estrada New Owner: Jaime Bravo-Estrada
 Iwishirish New Trainer: Howard R. Brown, Jr. New Owner: Starcatcher Farm, LLC and Brown Jr., Howard
 Bon Heir(Positive Test);
 Claiming Prices: 1 - Flippity Flop: $5,000; 5 - Girl Powder: $5,000; 2 - Iwishirish: $5,000; 8 - She's Running Free: $5,000; 4 - Lucky
 Meeting: $5,000; 3 - Untouchable U: $5,000; 6 - Bon Heir: $5,000; 9 - Marnesia Big Girl: $5,000;
 Disqualification(s): # 6 Bon Heir from 7 to 8
 Scratched Horse(s): Midnight Sky (Veterinarian)
 Total WPS Pool: $30,246
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Flippity Flop 4.60 3.00 2.40 $2.00 Exacta 1-5 36.80 25,729
 5 Girl Powder 6.60 4.40 $0.50 Trifecta 1-5-2 35.20 15,164
 2 Iwishirish 3.40 $1.00 Pick 3 2-1-1 (3 correct) 49.80 3,130
 $0.10 Superfecta 1-5-2-8 101.96 6,996
 $2.00 Daily Double 1-1 29.40 3,405
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 Head 1/2 21/2 31/2
 1 Flippity Flop 4 3 1 1 1
 21/2 23/4 21/2 31/2
 5 Girl Powder 6 7 7 2 2
 21/4 11/2 6 43/4
 2 Iwishirish 8 6 5 3 3
 31/2 33/4 9 11
 8 She's Running Free 3 8 8 5 4
 13/4 21/2 111/4 141/4
 4 Lucky Meeting 1 5 6 7 5
 Head 1/2 9 151/4
 3 Untouchable U 7 1 2 4 6
 Head 1/2 11 17
 6 Bon Heir 5 2 3 6 7
 Neck 1 191/4 27
 9 Marnesia Big Girl 2 4 4 8 8
 Trainers: 1 - Taylor, Joseph; 5 - Farro, Patricia; 2 - White, Donald; 8 - Gallimore, Trevor; 4 - Wyner, Harold; 3 - Lake, Scott; 6 - Milian, Carlos; 9 -
 Penaloza, Miguel
 Owners: 1 - Top Notch Racing; 5 - Vaccaro Racing Stable; 2 - Our Sugar Bear Stable LLC; 8 - Candy's Racing Stable; 4 - Ciresa, Martin E. and Oxman,
 Carol; 3 -Richard Malouf; 6 - Chick Ridge LLC; 9 - Cirexis Stable;
 Footnotes
 FLIPPITY FLOP dueled inside, pulled clear nearing the stretch and drew off driving. GIRL POWDER saved ground and was unable to gain. IWISHIRISH
 broke slowly, raced just off the rail, angled out in early stretch and was drawing away from the others. SHE'S RUNNING FREE, very wide while outrun,
 passed faders. LUCKY MEETING, racing in the five path, tired. UNTOUCHABLE U dueled for command between foes then tired. BON HEIR, three wide in
 top flight, had little left. MARNESIA BIG GIRL, four wide vying for command, tired badly. AS PER RULING 19226PP FROM THE PA. RACING
 COMMISSION, BON HEIR WAS DQ'ED AND PLACED LAST DUE TO A POSITIVE TEST.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 P*ARX RACING - November 30, 2019 - Race 7
 STARTER ALLOWANCE - Thoroughbred
 (PLUS UP TO 40% PABF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE STARTED FOR A
 CLAIMING PRICE OF $25,000 OR LESS AND WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN OR CLAIMING OR
 WHICH HAVE NEVER WON FOUR RACES. Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners Of A Race At One Mile Or
 Over Since October 30 Allowed 3 lbs. (Races where entered for 20,000 or less not considered in allowances). Claiming Price:
 $25,000 - $0
 One Mile On The Dirt Current Track Record: (Rienzi - 1:34.51 - January 17, 2015)
 Purse: $35,000
 Plus: $500 Starters Bonus
 Available Money: $35,500
 Video Race Replay
 Value of Race: $35,500 1st $21,000, 2nd $7,000, 3rd $3,850, 4th $2,100, 5th $1,050, 6th $250, 7th $250
 Weather: Clear Track: Fast
 Off at: 3:07 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 6 5 21/2 3 2 2 3
 16Nov19 PRX 3 Diamond N Simon (Rivera, Luis) 117 L bf 3 4 1 1 1 1 1 25.10 set pace, driving
 1 5 1 11/2 6 6 41/4
 11Nov19 PRX 4 Pecan Pattie (Rodriguez, Angel) 121 L f 4 1 2 2 2 2 2 5.00 chased, 2d best
 3 2 1/2 Head 1 11/2 2
 9Nov19 PRX 2 Mija Bella (Silvera, Ruben) 121 L b 2 7 5 6 4 3 3 19.90 inside, mild gain
 3 1 Head 1 Head 2
 31Oct19 PEN 5 Wicked Awesome (Whitney, Dana) 120 L b 5 3 7 5 5 4 4 0.80* between, no rally
 6 4 21/2 3 1 21/2 23/4
 16Nov19 PRX 1 B B's Busted (Haddock, Dexter) 121 L bf 1 6 3 3 3 5 5 3.60 inside, tired
 6 2 Head Head Nose
 16Nov19 PRX 8 Glowing Star (Pinero, Felix) 116 L bf 7 2 6 7 7 6 6 23.20 4w 1st turn, outrun
 5 2 1/2 21/2 1
 8Sep19 LRL 7 Lunar Rille (Torres, Jomar) 121 L f 6 5 4 4 6 7 7 5.40 3w both turns, faded
 Fractional Times: 24.44 48.60 1:13.97 1:27.50 Final Time: 1:41.34
 Split Times: (24:16) (25:37) (13:53) (13:84)
 Run-Up: 40 feet
 Winner: Diamond N Simon, Bay Filly, by Tizway out of Eve of Destruction, by Malibu Moon. Foaled Apr 11, 2016 in New York.
 Breeder: Moonstar Farm
 Owner: Just In Time Racing LLC
 Trainer: Riviezzo, Ralph
 Scratched Horse(s): Only Essa (Veterinarian)
 Total WPS Pool: $18,958
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Diamond N Simon 52.20 17.80 10.80 $2.00 Exacta 3-4 320.80 16,399
 4 Pecan Pattie 7.20 5.80 $0.50 Trifecta 3-4-2 564.85 9,280
 2 Mija Bella 6.20 $2.00 Daily Double 1-3 135.40 2,641
 $1.00 Pick 3 1-1-3 (3 correct) 468.90 1,268
 $0.10 Superfecta 3-4-2-5 209.69 3,897
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 21/2 3 2 2 3
 3 Diamond N Simon 4 1 1 1 1 1
 21/2 3 2 2 3
 4 Pecan Pattie 1 2 2 2 2 2
 61/2 10 9 8 71/4
 2 Mija Bella 7 5 6 4 3 3
 7 10 10 91/2 91/4
 5 Wicked Awesome 3 7 5 5 4 4
 31/2 41/2 8 91/2 111/4
 1 B B's Busted 6 3 3 3 5 5
 7 101/4 12 12 14
 8 Glowing Star 2 6 7 7 6 6
 6 71/2 11 121/4 14
 7 Lunar Rille 5 4 4 6 7 7
 Trainers: 3 - Riviezzo, Ralph; 4 - Taylor, Joseph; 2 - Dominguez, Mario; 5 - Allen, III, A.; 1 - Martin, Silvio; 8 - Polachek, Janet; 7 - Gonzalez, Claudio
 Owners: 3 - Just In Time Racing LLC; 4 - Top Notch Racing; 2 - The Hakim's Stable LLC; 5 - Warwick Stable; 1 -John A. Witte; 8 -Janet Polachek; 7
 -Robert D. Bone;
 Footnotes
 DIAMOND N SIMON set the pace racing with a clear lead, responded when roused in upper stretch and held well, driving. PECAN PATTIE stalked two
 wide, chased the winner on the far turn, rallied outside entering the stretch, dug in gamely but second best. MIJA BELLA raced off the pace inside,
 advanced on the far turn, closed mildly and bested the others. WICKED AWESOME raced off the pace between horses, was asked on the far turn and
 lacked a rally. B B'S BUSTED tracked inside, then chased and tired. GLOWING STAR raced four wide on the first turn and was outrun. LUNAR RILLE
 raced three wide on both turns and faded.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PARX RA[CING - November 30, 2019 - Race 8
 STARTER ALLOWANCE - Thoroughbred
 (PLUS UP TO 40% PABF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE STARTED FOR A
 CLAIMING PRICE OF $7,500 OR LESS SINCE JANUARY 1, 2018. Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners Of A
 Race Since October 30 Allowed 3 lbs. (Races Where Entered For $10,000 Or Less Not Considered In Allowances). Claiming
 Price: $7,500 - $0
 Six Furlongs On The Dirt Current Track Record: (Iredell - 1:07.21 - December 30, 2017)
 Purse: $30,000
 Plus: $500 Starters Bonus
 Available Money: $30,500
 Video Race Replay
 Value of Race: $30,500 1st $18,000, 2nd $6,000, 3rd $3,300, 4th $1,800, 5th $900, 6th $250, 7th $250
 Weather: Clear Track: Fast
 Off at: 3:36 Start: Good for all except 8
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 6 5 Head 1 6 8
 9Nov19 PRX 1 Krissys Manicure (Sanchez, Mychel) 121 L bf 1 3 1 1 1 1 3.60 mild handling
 8 5 1/2 Head 1/2 Nose
 19Nov19 PRX 9 Special Risk (Ocasio, Luis) 121 L f 7 2 4 5 5 2 15.00 wide, came back
 6 3 Head 3 11/2 3/4
 9Nov19 PRX 3 Coupella (Silvera, Ruben) 121 L b 2 4 3 4 3 3 4.90 3w duel, tired
 6 1 1 Head 1/2 2
 9Nov19 PRX 8 Spanky (Castillo, Angel) 124 L bf 6 6 5 2 2 4 0.40* lunged, widest, tired
 5 6 1/2 8 8 4
 22Oct19 PRX 4 Dean's Ticket (Adorno, Abner) 121 L bf 3 7 6 6 6 5 29.50 3p, tired
 3 3 1/2 Head Head 4
 12Nov19 PRX 6 Rochela (Garcia, Wilfredo) 114 L bf 5 1 2 3 4 6 22.50 vied, tired
 9 7
 12Nov19 PRX 5 Risque Express (Arroyo, Angel) 121 L bf 4 5 7 7 7 7 60.80 very wide, no threat
 Fractional Times: 23.38 47.03 59.51 Final Time: 1:12.91
 Split Times: (23:65) (12:48) (13:40)
 Run-Up: 40 feet
 Winner: Krissys Manicure, Bay Filly, by Twirling Candy out of Crafty Atlantic, by Crafty Prospector. Foaled May 09, 2015 in Kentucky.
 Winner's sire standing at Lane's End
 Breeder: Jason A. Litt & Alex Solis
 Owner: Geina M Lopez
 Trainer: Guerrero, Melecio
 Scratched Horse(s): Bourbon Honey (Veterinarian), Elissas Secret (Veterinarian)
 Total WPS Pool: $22,695
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Krissys Manicure 9.20 4.60 5.80 $2.00 Exacta 1-9 91.40 20,958
 9 Special Risk 14.40 16.40 $0.50 Trifecta 1-9-3 59.60 14,723
 3 Coupella 8.20 $1.00 Pick 3 1-3-1 (3 correct) 169.80 4,361
 $0.10 Superfecta 1-9-3-8 18.08 9,131
 $0.50 Pick 4 1-1/7-3-1 (4 correct) 505.45 9,564
 $2.00 Daily Double 3-1 301.60 4,667
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 Head 1 6 8
 1 Krissys Manicure 3 1 1 1 1
 3/4 41/4 8 8
 9 Special Risk 2 4 5 5 2
 1/2 11/4 61/2 8
 3 Coupella 4 3 4 3 3
 11/4 1 6 83/4
 8 Spanky 6 5 2 2 4
 21/4 41/4 81/2 103/4
 4 Dean's Ticket 7 6 6 6 5
 Head 1 8 143/4
 6 Rochela 1 2 3 4 6
 23/4 121/4 161/2 183/4
 5 Risque Express 5 7 7 7 7
 Trainers: 1 - Guerrero, Melecio; 9 - Riviezzo, Ralph; 3 - Whylie, Herold; 8 - Linder, Jr., Louis; 4 - Vazquez, Juan; 6 - Wilhelm-Saldana, Jennie; 5 -
 Gallimore, Trevor
 Owners: 1 -Geina M Lopez; 9 -James Aguilar-Juarez; 3 - Emerald Racing Stable LLC; 8 - Bran Jam Stable and Clark, David W.; 4 - King Star; 6 -Jennie
 Wilhelm-Saldana; 5 - Candy's Racing Stable;
 Footnotes
 KRISSYS MANICURE, inside top flight, shook loose on the turn and then drew off under mild handling. SPECIAL RISK four wide top flight, fell back on the
 turn, came on again for place while no threat to winner. COUPELLA dueled for command three wide then tired. SPANKY lunged slightly leaving the gate,
 joined command widest, tired through the stretch. DEAN'S TICKET, in the three path while never far back, tired. ROCHELA vied for command two wide
 before tiring. RISQUE EXPRESS, very wide, was never a serious threat.
 Track Attendance: 0 Handle: $43,756
 Off Track Wagering Handle: $696,853
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
