 P<ARX RACING - October 21, 2019 - Race 1
 CLAIMING - Thoroughbred
 (PLUS UP TO 40% PABF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE APRIL 21. Three
 Year Olds, 120 lbs.; Older, 124 lbs. Claiming Price $7,500 (Races Where Entered For $5,000 Or Less Not Considered In Eligibility).
 (NW1 6MX) Claiming Price: $7,500
 One And One Fourth Miles On The Dirt
 Purse: $21,000
 Includes: $500 Starters Bonus
 Available Money: $21,500
 Video Race Replay
 Value of Race: $21,500 1st $12,600, 2nd $4,200, 3rd $2,310, 4th $1,260, 5th $630, 6th $250, 7th $250
 Weather: Clear Track: Muddy
 Off at: 12:57 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP 1/4 1/2 3/4 1m Str Fin Odds Comments
 2 5 1 Head 1 1 4 11/4
 6Oct19 MTH 3 Theyallcomehome (Lopez, Paco) 124 L bf 3 6 4 4 2 2 1 4.00 4wd 1/8, driving,
 4 4 1/2 21/2 1/2 2 Head 5
 15Oct19 PRX 6 Alaapatique (Suarez, Kennyel) 114 L bf 5 2 2 1 1 1 2 3.50 pressed pace, 2nd best
 6 9 Head Head 1 1 1/2 3/4
 30Sep19 PRX 2 American Roma (Pinero, Felix) 117 L b 2 4 5 5 4 3 3 3.40 inside, no final bid
 6 5 11/2 1/2 11/2 8 15
 30Sep19 PRX 7 Scherzo (Garcia, Wilfredo) 117 L f 6 7 6 3 3 4 4 5.00 4 wide upper stretch,
 7 10 1 1/2 5 9 11/2
 8Oct19 PRX 8 Belly Dancer (Berticelli, Lucas) 124 L bf 7 5 3 7 6 6 5 18.30 stalked pace, tired,
 7 1 Head Head 1/2 7 4 12
 8Oct19 PRX 5 You're No Saint (Castillo, Angel) 124 L bf 4 1 1 2 5 5 6 2.00* speed, gave way,
 7 8 1 1/2
 8Oct19 PRX 1 Mind Magic (Torres, Wesley) 124 L bf 1 3 7 6 7 7 7 54.90 failed to respond,
 Fractional Times: 24.22 48.51 1:14.22 1:40.52 Final Time: 2:07.39
 Split Times: (24:29) (25:71) (26:30) (26:87)
 Run-Up: 40 feet
 Winner: Theyallcomehome, Chestnut Gelding, by Marchfield out of Sweet Home Gap, by Graeme Hall. Foaled Mar 25, 2013 in Kentucky.
 Breeder: Fedai Kahraman
 Owner: KCMH Racing LLC
 Trainer: Dunham, Bernard
 2 Claimed Horse(s): Alaapatique New Trainer: Philip T. Aristone New Owner: Jack J. Armstrong
 American Roma New Trainer: Juan Carlos Guerrero New Owner: Juan Carlos Guerrero
 Claiming Prices: 3 - Theyallcomehome: $7,500; 6 - Alaapatique: $7,500; 2 - American Roma: $7,500; 7 - Scherzo: $7,500; 8 - Belly
 Dancer: $7,500; 5 - You're No Saint: $7,500; 1 - Mind Magic: $7,500;
 Scratched Horse(s): Bowman's Beast (Trainer)
 Total WPS Pool: $36,019
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Theyallcomehome 10.00 5.40 3.40 $2.00 Exacta 3-6 45.40 38,859
 6 Alaapatique 4.60 3.20 $0.50 Trifecta 3-6-2 34.55 22,387
 2 American Roma 3.40 $0.10 Superfecta 3-6-2-7 24.31 13,863
 Past Performance Running Line Preview
 Pgm Horse Name 1/4 1/2 3/4 1m Str Fin
 23/4 3 11/2 2 Head 11/4
 3 Theyallcomehome 6 4 4 2 2 1
 Head Head 1/2 2 Head 11/4
 6 Alaapatique 2 2 1 1 1 2
 11/2 31/4 21/2 41/2 4 61/4
 2 American Roma 4 5 5 4 3 3
 33/4 31/4 1 3 41/2 7
 7 Scherzo 7 6 3 3 4 4
 13/4 21/2 4 121/2 161/2 22
 8 Belly Dancer 5 3 7 6 6 5
 Head Head 1/2 51/2 121/2 231/2
 5 You're No Saint 1 1 2 5 5 6
 1/2 43/4 31/2 171/2 251/2 351/2
 1 Mind Magic 3 7 6 7 7 7
 Trainers: 3 - Dunham, Bernard; 6 - Riviezzo, Ralph; 2 - White, Donald; 7 - Taylor, Joseph; 8 - Gallimore, Trevor; 5 - Linder, Jr., Louis; 1 - Gallimore, Trevor
 Owners: 3 - KCMH Racing LLC; 6 -James Aguilar-Juarez; 2 -Christopher McCarthy; 7 -Felipa Quevedo Hernandez; 8 - Candy's Racing Stable; 5 - FF
 Racing Stables; 1 -Lauren Horan;
 Footnotes
 THEYALLCOMEHOME stalked the pace, raced four wide at the eighth pole and finished well to get up under all out pressure. ALAAPATIQUE pressed the
 pace, led nearing the sixteenth pole but couldn't hold off the winner in the final stages. AMERICAN ROMA was unhurried early, raced along the inside and
 had no final winning bid. SCHERZO stalked the pace, raced four wide into the upper stretch and had no late gain. BELLY DANCER stalked the pace from
 the outside and tired. YOU'RE NO SAINT showed good early speed and gave way. MIND MAGIC failed to respond.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PARX RACING* - October 21, 2019 - Race 2
 CLAIMING - Thoroughbred
 FOR REGISTERED PA-BRED THREE YEAR OLDS AND UPWARD. Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners Of A
 Race Since September 21 Allowed 3 lbs. Claiming Price $25,000 (Races Where Entered For $16,000 Or Less Not Considered In
 Allowances). (S) Claiming Price: $25,000
 Six Furlongs On The Dirt Current Track Record: (Iredell - 1:07.21 - December 30, 2017)
 Purse: $30,000
 Includes: $500 Starters Bonus
 Available Money: $30,500
 Video Race Replay
 Value of Race: $30,500 1st $18,000, 2nd $6,000, 3rd $3,300, 4th $1,800, 5th $900, 6th $250, 7th $250
 Weather: Clear Track: Good
 Off at: 1:27 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 12 8 1 1/2 5 1/2
 21Sep19 PRX 7 Cowboy Mz (McCarthy, Trevor) 121 L 7 2 2 1 1 1 1.30* held gamely, driving,
 8 5 1 1/2 1/2 31/2
 22Sep19 PRX 6 Drosselmagic (Gonzalez, Silvestre) 121 L bf 6 3 3 3 2 2 6.60 5wd 1/8, 2nd best
 6 3 2 5 1/2
 15Sep19 PRX 4 Grit'n'grind (Silvera, Ruben) 121 L b 4 6 7 6 6 3 8.30 5wd lane,late interest
 8 4 1 2 3 13/4
 22Sep19 PRX 3 True Boldness (Esquivel, Emmanuel) 121 L b 3 4 4 4 4 4 14.20 inside, no late gain
 6 3 3 5 1/2 4
 8Oct19 PRX 2 Dennis' Diamond (Haddock, Dexter) 121 L bf 2 5 5 5 5 5 8.40 3wd, no factor
 6 2 1/2 3 1 23/4
 31Aug19 PRX 5 Tale of E Dubai (Arroyo, Angel) 121 L f 5 1 1 2 3 6 2.00 speed, gave way,
 8 3 1/2
 22Sep19 PRX 1 Mr. Romance (Castillo, Angel) 121 L bf 1 7 6 7 7 7 21.30 failed to respond,
 Fractional Times: 22.30 45.45 57.59 Final Time: 1:10.78
 Split Times: (23:15) (12:14) (13:19)
 Run-Up: 40 feet
 Winner: Cowboy Mz, Bay Gelding, by Friesan Fire out of Irish Diva, by Skip Trial. Foaled Mar 19, 2014 in Pennsylvania.
 Breeder: Hope Hill Farm
 Owner: Jagger Inc.
 Trainer: Ness, Jamie
 Claiming Prices: 7 - Cowboy Mz: $25,000; 6 - Drosselmagic: $25,000; 4 - Grit'n'grind: $25,000; 3 - True Boldness: $25,000; 2 - Dennis'
 Diamond: $25,000; 5 - Tale of E Dubai: $25,000; 1 - Mr. Romance: $25,000;
 Total WPS Pool: $55,411
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 7 Cowboy Mz 4.60 3.20 2.60 $2.00 Daily Double 3-7 26.60 23,731
 6 Drosselmagic 5.80 4.20 $2.00 Exacta 7-6 25.60 48,629
 4 Grit'n'grind 4.00 $0.50 Trifecta 7-6-4 24.00 30,415
 $0.10 Superfecta 7-6-4-3 19.14 18,215
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1/2 1/2 5 1/2
 7 Cowboy Mz 2 2 1 1 1
 11/2 31/2 5 1/2
 6 Drosselmagic 3 3 3 2 2
 7 11 10 4
 4 Grit'n'grind 6 7 6 6 3
 21/2 4 61/2 41/2
 3 True Boldness 4 4 4 4 4
 31/2 6 91/2 61/4
 2 Dennis' Diamond 5 5 5 5 5
 1/2 1/2 51/2 101/4
 5 Tale of E Dubai 1 1 2 3 6
 61/2 13 15 13
 1 Mr. Romance 7 6 7 7 7
 Trainers: 7 - Ness, Jamie; 6 - Taylor, Joseph; 4 - Lake, Scott; 3 - Krebs, Steven; 2 - Farro, Patricia; 5 - Catalano, Jr., Michael; 1 - Abrams, Ronald
 Owners: 7 - Jagger Inc.; 6 -Felipa Quevedo Hernandez; 4 -Jack J. Armstrong; 3 -Scott C. Fuchs; 2 -Luis R. Orantes; 5 - R and R Farm; 1 - Abrams,
 Ronald B., Abrams, Jack and Janis, Chris;
 Footnotes
 COWBOY MZ pressed the pace, built a clear lead into the upper stretch and held gamely to prevail under strong encouragement. DROSSELMAGIC stalked
 the pace, moved up five wide at the eighth pole and finished second best. GRIT'N'GRIND was unhurried early, moved up five wide through the lane and
 showed good late interest. TRUE BOLDNESS stalked the pace, raced towards the inside and had no late gain. DENNIS' DIAMOND was allowed to settle
 early, raced three deep and never was a factor. TALE OF E DUBAI showed good early speed and gave way. MR. ROMANCE was slow early and failed to
 have a response.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PARX RA*CING - October 21, 2019 - Race 3
 CLAIMING - Thoroughbred
 (PLUS UP TO 40% PABF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 124
 lbs. Non-winners Of A Race At One Mile Or Over Since September 21 Allowed 3 lbs. Claiming Price $16,000 (Claiming Races For
 $12,500 Or Less NotConsidered In Allowances). Claiming Price: $16,000
 One Mile And Seventy Yards On The Dirt Current Track Record: (Tragedy - 1:38.70 - December 12, 1995)
 Purse: $31,000
 Includes: $250 Starters Bonus
 Includes: $1,364 PABF - Pennsylvania Bonus Program
 Video Race Replay
 Available Money: $32,614
 Value of Race: $32,614 1st $18,600, 2nd $6,200, 3rd $4,774, 4th $1,860, 5th $930, 6th $250
 Weather: Clear Track: Good
 Off at: 1:56 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 7 2 3 1 4 6 61/2
 28Sep19 PRX 7 Stay Special (Bowman, Adam) 121 L bf 5 3 1 1 1 1 1 5.10 held gamely, driving,
 7 8 1 1/2 11/2 1/2 13/4
 12Oct19 PRX 6 Lil Miss Hotshot (Garcia, Wilfredo) 114 L bf 4 1 2 2 2 2 2 3.00 trackd inside,no match
 8 4 1/2 2 Head Head 1/2
 27Sep19 PEN 2 Awesome Singer (McCarthy, Trevor) 121 L bf 1 2 4 4 3 3 3 5.90 lacked late response,
 7 1 1 Head 8 10 10
 12Oct19 PRX 4 Annika Gold (Rodriguez, Angel) 121 L bf 2 4 3 3 4 4 4 1.30* 4wd 1/8, no final bid
 2 6 3 10
 28Sep19 LRL 8 Moon Virginia (Garcia, Jose) 121 L b 6 5 6 6 6 5 5 4.50 slow early, no bid
 7 3 1 11/2 1/2
 12Oct19 PRX 5 Elnath (Gonzalez, Silvestre) 121 L bf 3 6 5 5 5 6 6 21.10 failed to respond,
 Fractional Times: 23.06 47.24 1:12.38 1:38.82 Final Time: 1:43.33
 Split Times: (24:18) (25:14) (26:44) (4:51)
 Run-Up: 40 feet
 Winner: Stay Special, Dark Bay or Brown Mare, by Stay Thirsty out of Special Dream, by Officer. Foaled Apr 30, 2014 in Kentucky.
 Breeder: White Fox Farm
 Owner: Bing Cherry Racing, Inc.
 Trainer: Wyner, Harold
 2 Claimed Horse(s): Annika Gold New Trainer: Kelly Lynn Deiter New Owner: Daniel Barajas
 Moon Virginia New Trainer: Jamie Ness New Owner: Jagger Inc.
 Claiming Prices: 7 - Stay Special: $16,000; 6 - Lil Miss Hotshot: $16,000; 2 - Awesome Singer: $16,000; 4 - Annika Gold: $16,000; 8 -
 Moon Virginia: $16,000; 5 - Elnath: $16,000;
 Scratched Horse(s): Folk Magic (Stewards), Silver Excess (Stewards)
 Total WPS Pool: $58,511
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 7 Stay Special 12.20 5.80 3.80 $2.00 Exacta 7-6 51.60 51,652
 6 Lil Miss Hotshot 4.80 3.40 $0.50 Trifecta 7-6-2 69.80 32,947
 2 Awesome Singer 3.60 $1.00 Pick 3 3-7-7 (3 correct) 99.00 20,343
 $2.00 Daily Double 7-7 44.20 11,370
 $0.10 Superfecta 7-6-2-4 25.51 18,066
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 3 1 4 6 61/2
 7 Stay Special 3 1 1 1 1 1
 3 1 4 6 61/2
 6 Lil Miss Hotshot 1 2 2 2 2 2
 5 11/2 51/2 61/2 81/4
 2 Awesome Singer 2 4 4 3 3 3
 4 11/2 51/2 61/2 83/4
 4 Annika Gold 4 3 3 4 4 4
 61/2 5 14 161/2 183/4
 8 Moon Virginia 5 6 6 6 5 5
 51/2 31/2 131/2 191/2 283/4
 5 Elnath 6 5 5 5 6 6
 Trainers: 7 - Wyner, Harold; 6 - Taylor, Joseph; 2 - Ness, Jamie; 4 - Diaz, Jorge; 8 - Capuano, Dale; 5 - Moore, Michael
 Owners: 7 - Bing Cherry Racing, Inc.; 6 -Felipa Quevedo Hernandez; 2 - Run To Win Stable and Jagger, Inc.; 4 - Victoria Alih Stables; 8 - See You
 Stable; 5 - Hardesty Stables;
 Footnotes
 STAY SPECIAL set all the pace, raced just off the inside and drew away in the final stages under strong handling. LIL MISS HOTSHOT tracked the leader
 while racing along the inside and was match for the winner through the stretch. AWESOME SINGER stalked the pace, raced four deep while racing
 between rivals and lacked a late response. ANNIKA GOLD stalked the pace, raced four wide at the eighth pole and had no final winning bid. MOON
 VIRGINIA was slow early and never threatened. ELNATH failed to have a response.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PA*RX RACING - October 21, 2019 - Race 4
 CLAIMING - Thoroughbred
 (PLUS UP TO 40% PABF) FOR THREE YEAR OLDS OR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO
 RACES. Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners Of A Race At One Mile Or Over Since September 21 Allowed 3 lbs.
 Claiming Price $7,500. ( C) Claiming Price: $7,500
 One And One Eighth Miles On The Dirt Current Track Record: (Bayern - 1:46.96 - September 20, 2014)
 Purse: $19,000
 Includes: $1,000 Starters Bonus
 Includes: $4,560 PABF - Pennsylvania Bonus Program
 Video Race Replay
 Available Money: $24,560
 Value of Race: $24,560 1st $15,960, 2nd $3,800, 3rd $2,090, 4th $1,140, 5th $570, 6th $250, 7th $250, 8th $250, 9th $250
 Weather: Clear Track: Good
 Off at: 2:25 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 1 3 1/2 2 21/4
 21Sep19 TDN 7 Hussar (Beato, Inoel) 121 L 7 9 9 9 6 2 1 4.90 3wd lane, driving,
 1 7 Head 2 4 5 2
 27Sep19 PEN 8 Ami's Artie (Adorno, Abner) 121 L b 8 1 1 1 1 1 2 16.80 set pace, second best,
 6 10 1 1 4 1 11/4
 13Oct19 PRX 5 Quench My Thirst (Mangalee, Navin) 118 L f 5 3 6 6 7 6 3 4.00 4wd 1/8, late interest
 9 7 11/2 Head 5 4 2
 1Oct19 PRX 9 Cloudy Saturday (Silvera, Ruben) 121 L b 9 4 8 8 8 7 4 58.00 5wd lane, late gain
 1 8 11/2 2 Head 1/2 3/4
 5Oct19 PRX 1 Always Free (Haddock, Dexter) 117 L 1 5 3 3 3 4 5 9.30 stalked pace, weakened
 5 6 2 11/2 2 1/2 21/2
 24Sep19 PRX 6 Tricky Gamble (Gonzalez, Silvestre) 121 L bf 6 2 2 2 2 3 6 36.30 pressed pace, tired
 5 1 11/2 11/2 3 1/2 13/4
 4Oct19 IND 3 Wild Haven (Pennington, Frankie) 120 L 3 7 5 4 4 5 7 1.30* failed to sustain bid,
 3 1 1/2 5 2 4 2
 30Sep19 DEL 4 Brazen Prince (Berticelli, Lucas) 120 L bf 4 6 4 5 5 8 8 3.90 4 wide upper stretch,
 9 2 Head 11/2
 1Oct19 PRX 2 Proudmiamicitizen (Nunez, Anthony) 121 L b 2 8 7 7 9 9 9 125.20 failed to menace,
 Fractional Times: 23.81 48.38 1:13.49 1:41.17 Final Time: 1:55.63
 Split Times: (24:57) (25:11) (27:68) (14:46)
 Run-Up: 48 feet
 Winner: Hussar, Bay Gelding, by Union Rags out of One Smokin' Lady, by Smoke Glacken. Foaled Mar 31, 2014 in Pennsylvania.
 Winner's sire standing at Lanes End
 Breeder: Chadds Ford Stable, LLC
 Owner: Shane Meyers
 Trainer: Meyers, Shane
 3 Claimed Horse(s): Brazen Prince New Trainer: Marya K. Montoya New Owner: Bing Cherry Racing, Inc.
 Hussar New Trainer: Penny Pearce New Owner: Agustin Solis
 Wild Haven New Trainer: Michael V. Pino New Owner: Terranella Thoroughbred Partners, LLC
 Claiming Prices: 7 - Hussar: $7,500; 8 - Ami's Artie: $7,500; 5 - Quench My Thirst: $7,500; 9 - Cloudy Saturday: $7,500; 1 - Always Free:
 $7,500; 6 - Tricky Gamble: $7,500; 3 - Wild Haven: $7,500; 4 - Brazen Prince: $7,500; 2 - Proudmiamicitizen: $7,500;
 Total WPS Pool: $74,353
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 7 Hussar 11.80 6.20 3.80 $2.00 Daily Double 7-7 72.80 13,768
 8 Ami's Artie 10.80 8.60 $2.00 Exacta 7-8 155.20 60,867
 5 Quench My Thirst 3.60 $0.50 Trifecta 7-8-5 131.20 36,500
 $1.00 Pick 3 7-7-7 (3 correct) 83.00 19,914
 $0.50 Pick 4 3-7-7-7 (4 correct) 249.80 70,928
 $0.10 Superfecta 7-8-5-9 370.58 22,764
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 81/4 141/2 11 5 21/4
 7 Hussar 9 9 9 6 2 1
 Head 2 4 5 21/4
 8 Ami's Artie 1 1 1 1 1 2
 51/2 12 111/2 81/2 41/4
 5 Quench My Thirst 3 6 6 7 6 3
 63/4 141/2 151/2 91/2 51/2
 9 Cloudy Saturday 4 8 8 8 7 4
 2 31/2 6 71/2 71/2
 1 Always Free 5 3 3 3 4 5
 Head 2 4 7 81/4
 6 Tricky Gamble 2 2 2 2 3 6
 4 51/2 6 8 103/4
 3 Wild Haven 7 5 4 4 5 7
 31/2 7 9 131/2 121/2
 4 Brazen Prince 6 4 5 5 8 8
 61/2 13 201/2 171/2 141/2
 2 Proudmiamicitizen 8 7 7 9 9 9
 Trainers: 7 - Meyers, Shane; 8 - Reid, Jr., Robert; 5 - Linder, Jr., Louis; 9 - Brown, Jr., Howard; 1 - Caraballo, Wilfredo; 6 - Smylie, Timothy; 3 - Matthews,
 Randy; 4 - Bouchard, Leslye; 2 - Christman, Kimberly
 Owners: 7 -Shane Meyers; 8 - Wellesley Stable; 5 - FF Racing Stables; 9 - Martinez, Juan M. and Brown, Jr., Howard R.; 1 -Anthony Ventriglia; 6 - Wind
 N Leaves Farm, Inc.; 3 - Ten Strike Racing; 4 - PCC Stable; 2 - Evans, Cecilia and Christman, Kimberly;
 Footnotes
 HUSSAR was allowed to settle early, raced three wide through the lane and finished well to be clear late under strong encouragement. AMI'S ARTIE
 showed good early speed, raced just off the inside and weakened a bit in the final stages to be second best. QUENCH MY THIRST was unhurried early,
 moved up four wide at the eighth pole and showed good late interest. CLOUDY SATURDAY settled off the early pace, raced five deep and made a good
 late gain. ALWAYS FREE stalked the pace, raced five wide into the upper stretch and weakened in the latter stages. TRICKY GAMBLE pressed the pace
 and tired while racing four deep. WILD HAVEN stalked the pace along the inside and retreated. BRAZEN PRINCE stalked the early pace, raced four deep
 into the upper stretch and weakened late. PROUDMIAMICITIZEN failed to menace.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PARX R?ACING - October 21, 2019 - Race 5
 CLAIMING - Thoroughbred
 (PLUS UP TO 40% PABF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON A RACE
 SINCE APRIL 21. Three Year Olds, 120 lbs.; Older, 124 lbs. Claiming Price $5,000 (Races Where Entered For $4,000 Or Less Not
 Considered In Eligibility). (NW1 6MX) Claiming Price: $5,000
 Six Furlongs On The Dirt Current Track Record: (Iredell - 1:07.21 - December 30, 2017)
 Purse: $19,000
 Includes: $1,500 Starters Bonus
 Available Money: $20,500
 Video Race Replay
 Value of Race: $20,500 1st $11,400, 2nd $3,800, 3rd $2,090, 4th $1,140, 5th $285, 5th $285, 7th $250, 8th $250, 9th $250, 10th
 $250, 11th $250, 12th $250
 Weather: Clear Track: Good
 Off at: 2:56 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 5 3 1 1 2 31/2
 8Oct19 PRX 10 La Candelita (Pinero, Felix) 117 L f 11 1 3 1 1 1 32.50 held gamely, driving,
 1 2 Head 2 Head 11/2
 24Sep19 PRX 7 Bad Nana (Garcia, Wilfredo) 117 L bf 7 12 5 3 2 2 3.10 threw head start, 4wd
 1 5 Head Head 5 3
 24Sep19 PRX 1A Misses Knight (Silvera, Ruben) 124 L b 9 3 2 2 3 3 5.70 pressed pace, weakened
 2 3 Head 2 Head Neck
 1Oct19 PRX 5 Crystal Pier (Suarez, Kennyel) 114 L 5 9 9 7 6 4 48.60 3wd bid, not enoughoff
 2 5 2 Neck
 28Feb19 LRL 1 Include Gold (Esquivel, Emmanuel) 124 L b 1 11 12 12 8 5 5.70 off slow, 6wd lane
 1 4 1 1 2 Neck
 5Oct19 DEL 6 Rockin Ruth (Ocasio, Luis) 124 L b 6 8 10 6 7 5 11.60 failed to respond,
 3 5 1/2 1/2 1/2 1
 24Sep19 PRX 2 Singing Sarah (Castillo, Angel) 124 L 2 7 7 4 4 7 3.40 failed to menace,
 8 8 Head Head 1 4
 11Oct19 PEN 11 Trappe Play (Rivera, Luis) 124 L f 12 6 6 8 5 8 13.10 4wd 1/8, no response
 7 8 4 1 1/2 13/4
 26Sep19 DEL 3 Honor N Grace (Nguyen, Jason) 124 L bf 3 10 11 10 10 9 67.90 5wd lane, no factor
 5 2 1 1 7 1
 7Sep19 PRX 9 Sandy Mischief (Correa, Julio) 119 L f 10 5 4 11 11 10 2.10* failed to sustain bid,
 1 1 3 2 Head 15
 5Oct19 DEL 8 Patty Mac's Girl (Nunez, Anthony) 124 L f 8 4 8 9 9 11 19.20 5 wide upper stretch,
 2 6 Head Head
 1Oct19 PRX 4 Sprawling (Bowman, Adam) 124 L bf 4 2 1 5 12 12 101.60 vied inside, tired
 Fractional Times: 22.55 46.18 58.88 Final Time: 1:12.35
 Split Times: (23:63) (12:70) (13:47)
 Run-Up: 40 feet
 Winner: La Candelita, Chestnut Mare, by Misremembered out of Veronica's Lake, by Salt Lake. Foaled Mar 09, 2013 in Kentucky.
 Breeder: Machmer Hall
 Owner: Candy's Racing Stable
 Trainer: Gallimore, Trevor
 1 Claimed Horse(s): Singing Sarah New Trainer: Miguel Penaloza New Owner: Brenda Guerrero
 Claiming Prices: 10 - La Candelita: $5,000; 7 - Bad Nana: $5,000; 1A - Misses Knight: $5,000; 5 - Crystal Pier: $5,000; 6 - Rockin Ruth:
 $5,000; 2 - Singing Sarah: $5,000; 11 - Trappe Play: $5,000; 3 - Honor N Grace: $5,000; 9 - Sandy Mischief: $5,000; 8 -
 Patty Mac's Girl: $5,000; 4 - Sprawling: $5,000;
 Dead Heats: 5th place - # 1 Include Gold
 5th place - # 6 Rockin Ruth
 Total WPS Pool: $69,854
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 10 La Candelita 67.00 23.40 10.20 $2.00 Exacta 10-7 338.20 62,861
 7 Bad Nana 4.80 3.20 $0.50 Trifecta 10-7-1 385.90 33,631
 1A Misses Knight 4.00 $1.00 Pick 3 7-7-10 (3 correct) 1,528.60 16,030
 $2.00 Daily Double 7-10 399.80 12,496
 $0.10 Superfecta 10-7-1-5 593.91 20,872
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 Head 1 2 31/2
 10 La Candelita 1 3 1 1 1
 21/4 1 2 31/2
 7 Bad Nana 12 5 3 2 2
 Head 1 2 5
 1A Misses Knight 3 2 2 3 3
 6 43/4 81/2 8
 5 Crystal Pier 9 9 7 6 4
 11 103/4 103/4 81/4
 1 Include Gold 11 12 12 8 5
 6 33/4 83/4 81/4
 6 Rockin Ruth 8 10 6 7 5
 21/2 3 7 81/2
 2 Singing Sarah 7 7 4 4 7
 21/4 63/4 71/2 91/2
 11 Trappe Play 6 6 8 5 8
 7 83/4 123/4 131/2
 3 Honor N Grace 10 11 10 10 9
 11/4 93/4 131/4 151/4
 9 Sandy Mischief 5 4 11 11 10
 3 63/4 123/4 161/4
 8 Patty Mac's Girl 4 8 9 9 11
 Head 31/2 201/4 311/4
 4 Sprawling 2 1 5 12 12
 Trainers: 10 - Gallimore, Trevor; 7 - Guerrero, Juan; 1A - Lake, Scott; 5 - Smith, Everton; 1 - Lake, Scott; 6 - Diaz, Jorge; 2 - Aristone, Philip; 11 - Riviezzo,
 Ralph; 3 - Rodriguez, Jose; 9 - Day, Diane; 8 - Penaloza, Miguel; 4 - Mann, Farrel
 Owners: 10 - Candy's Racing Stable; 7 -Barbara Hopkins; 1a- Home Team Stables; 5 - Evermine Racing Stable; 1 - Home Team Stables; 6 -Pedro
 Posadas; 2 - V/R Racing LLC; 11 -James Aguilar-Juarez; 3 -Ann Spinelli; 9 -Claudia Day; 8 - JP Racing Stable; 4 - All In Racing Stables LLC
 and J P S Stable;
 Footnotes
 LA CANDELITA set all the pace from the outside and held gamely to be clear under strong pressure. BAD NANA threw his head at the start, stalked the
 early pace, raced four deep through the lane and finished willingly to the wire. MISSES KNIGHT pressed the pace while racing between rivals and
 weakened a bit in the drive. CRYSTAL PIER was allowed to settled early, raced three wide and had no final winning bid. INCLUDE GOLD was off slowly,
 moved up six wide through the lane and improved his position. ROCKIN RUTH was unhurried early, raced three wide at the eighth pole and failed to have a
 response. SINGING SARAH settled off the early pace along the inside and failed to threaten. TRAPPE PLAY was unhurried early, raced four wide at the
 eighth pole and had no response. HONOR N GRACE dropped back early, raced five deep through the lane and never was a factor. SANDY MISCHIEF
 failed to sustain a bid. PATTY MAC'S GIRL settled in the early stages, raced five wide into the upper stretch and never was a factor. SPRAWLING vied for
 the lead along the inside and tired.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PARX RACI?NG - October 21, 2019 - Race 6
 ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
 (PLUS UP TO 40% PABF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO
 RACES OTHER THAN MAIDEN, CLAIMING, STARTER, OR STATE BRED OR WHICH HAVE NEVER WON THREE RACES OR
 CLAIMING PRICE $35,000. Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners Of A Race Since September 21 Allowed 3 lbs.
 Claiming Price $35,000 (Races Where Entered For $25,000 Or Less Not Considered In Allowances). (NW2 X) Claiming Price:
 $35,000
 Five Furlongs On The Dirt - Originally Scheduled For the Turf Current Track Record: (My Favorite Grub - 56.06 - September 7,
 1998)
 Purse: $47,000
 Includes: $750 Starters Bonus
 Available Money: $47,750
 Video Race Replay
 Value of Race: $47,750 1st $28,200, 2nd $9,400, 3rd $5,170, 4th $2,820, 5th $1,410, 6th $250, 7th $250, 8th $250
 Weather: Clear Track: Good
 Off at: 3:25 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 3/16 3/8 Str Fin Odds Comments
 7 5 11/2 4 6 33/4
 6Sep19 BEL 5 Saint Moon (Lopez, Paco) 117 L b 2 1 1 1 1 1 0.50* speed,off rail,driving
 6 5 1/2 11/2 4 3/4
 14Oct19 PRX 7 Doctorsofmischief (Adorno, Abner) 121 L bf 4 4 3 3 2 2 23.00 5wd 1/8, 2nd best
 6 3 1 1/2 23/4
 14Oct19 PRX 10 Krissys Manicure (Sanchez, Mychel) 121 L bf 6 8 8 7 3 3 5.40 7 wide upper stretch,
 6 2 3 2 Head 23/4
 19Sep19 DEL 9 Valuable Package (Garcia, Wilmer) 121 L b 5 2 6 6 4 4 10.00 4wd lane, not enough
 8 3 Head 2 1 1
 7Sep19 CNL 1A Up Hill Battle (McCarthy, Trevor) 121 L bf 8 6 5 5 5 5 4.80 failed to respond,
 2 5 1 Head 1/2 1
 14Sep19 MTH 3 Bells Irish Fancy (Pennington, Frankie) 121 L b 1 5 4 4 6 6 11.20 inside, no factor
 6 1 11/2 4
 19Sep19 DEL 1 Contrarity (Acosta, J.) 121 L f 3 7 7 8 8 7 4.80 showed little,
 5 5 3 1 Head
 8Oct19 PRX 11 Miss Lamborghini (Ocasio, Luis) 121 L b 7 3 2 2 7 8 72.90 pressed pace, tired
 Fractional Times: 21.82 45.06 Final Time: 57.73
 Split Times: (23:24) (12:67)
 Run-Up: 0 feet
 Winner: Saint Moon, Gray or Roan Filly, by The Factor out of Mo's Teresa, by Momentum. Foaled Apr 30, 2016 in Kentucky.
 Winner's sire standing at Lane's End
 Breeder: Ernest Frohboese
 Owner: Crawford Farms Racing
 Trainer: Navarro, Jorge
 Claiming Prices: 7 - Doctorsofmischief: $35,000; 1A - Up Hill Battle: $35,000; 1 - Contrarity: $35,000;
 Scratched Horse(s): Feisty Madam (Trainer), Juliet's Music (Stewards), Racinginthestreet (Trainer), Stetson Gold (Trainer)
 Total WPS Pool: $71,167
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Saint Moon 3.00 2.80 2.10 $2.00 Exacta 5-7 41.00 62,615
 7 Doctorsofmischief 10.40 5.80 $0.50 Trifecta 5-7-10 36.15 37,499
 10 Krissys Manicure 3.60 $1.00 Pick 3 7-10-5 (3 correct) 503.90 21,794
 $2.00 Daily Double 10-5 136.80 12,177
 $0.10 Superfecta 5-7-10-9 24.40 23,290
 Past Performance Running Line Preview
 Pgm Horse Name Start 3/16 3/8 Str Fin
 11/2 4 6 33/4
 5 Saint Moon 1 1 1 1 1
 41/2 5 6 33/4
 7 Doctorsofmischief 4 3 3 2 2
 101/2 101/2 10 41/2
 10 Krissys Manicure 8 8 7 3 3
 6 81/2 101/2 71/4
 9 Valuable Package 2 6 6 4 4
 6 61/2 101/2 10
 1A Up Hill Battle 6 5 5 5 5
 5 61/2 111/2 11
 3 Bells Irish Fancy 5 4 4 6 6
 9 111/2 121/4 12
 1 Contrarity 7 7 8 8 7
 11/2 4 12 16
 11 Miss Lamborghini 3 2 2 7 8
 Trainers: 5 - Navarro, Jorge; 7 - Guerrero, J.; 10 - Guerrero, Melecio; 9 - Einhorn, Skip; 1A - McMahon, Hugh; 3 - Perkins, Jr., Benjamin; 1 - McMahon,
 Hugh; 11 - Diaz, Jorge
 Owners: 5 - Crawford Farms Racing; 7 -J. Refugio Guerrero; 10 -Geina M Lopez; 9 - Hoover Thoroughbred Racing LLC and Skip Einhorn Racing LLC;
 1a-Danny A. Limongelli; 3 - Angelinos Racing LLC; 1 -Danny A. Limongelli; 11 -Stephanie Vrana;
 Footnotes
 SAINT MOON set all the pace, raced off the inside through the lane and held a clear margin under steady handling. DOCTORSOFMISCHIEF stalked the
 pace, moved up five wide at the eighth pole and finished second best. KRISSYS MANICURE was unhurried early, moved up seven wide into the upper
 stretch and made a good late gain. VALUABLE PACKAGE settled off the early pace, raced four wide through the lane and had no final response. UP HILL
 BATTLE failed to have a response. BELLS IRISH FANCY stalked the pace along the inside and never was a factor. CONTRARITY was unhurried in the
 early stages and never threatened. MISS LAMBORGHINI pressed the pace from the outside and tired.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PAR?X RACING - October 21, 2019 - Race 7
 STARTER ALLOWANCE - Thoroughbred
 (PLUS UP TO 40% PABF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE STARTED FOR A
 CLAIMING PRICE OF $25,000 OR LESS AND WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN OR CLAIMING OR
 WHICH HAVE NEVER WON FOUR RACES. Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners Of A Race At One Mile Or
 Over Since September 21 Allowed 3 lbs. (Races where entered for 20,000 or less not considered in allowances). Claiming Price:
 $25,000 - $0
 One Mile And Seventy Yards On The Dirt Current Track Record: (Tragedy - 1:38.70 - December 12, 1995)
 Purse: $38,000
 Includes: $500 Starters Bonus
 Available Money: $38,500
 Video Race Replay
 Value of Race: $38,500 1st $22,800, 2nd $7,600, 3rd $4,180, 4th $2,280, 5th $1,140, 6th $250, 7th $250
 Weather: Clear Track: Fast
 Off at: 3:52 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 8 4 1 21/2 5 1/2 2
 23Sep19 PRX 4 B B's Busted (Haddock, Dexter) 121 L bf 4 2 2 2 2 1 1 4.00 pressed pace, driving,
 8 7 2 3 1/2 5 31/4
 13Oct19 PRX 7 Diamond N Simon (Rivera, Luis) 117 L bf 7 1 1 1 1 2 2 20.70 set pace, second best,
 9 2 1/2 2 8 14
 22Sep19 CD 2 Lucky Move (Pennington, Frankie) 121 L b 2 7 7 6 3 3 3 0.30* 5wd 1/8, not enough
 4 1 3 1 11/2 4 31/4
 29Aug19 GP 3 Galileo's Affair (Arroyo, Angel) 121 L b 3 3 5 4 4 4 4 10.70 evenly, no rally
 3 3 Head 1 3 Head Neck
 29Sep19 PRX 5 Joycee's Spirit (Rosado, Roberto) 121 L b 5 5 3 3 5 5 5 8.30 stalked pace, tired,
 7 5 11/2 20 25 33
 29Sep19 PRX 1 Anissa (Lopez, Erick) 121 L bf 1 6 6 7 6 6 6 40.90 inside, no factor
 8 9 11/2 2
 7Sep19 PRX 6 Star of Midnight (Adorno, Abner) 121 L b 6 4 4 5 7 7 7 54.00 stalked pace, stopped,
 Fractional Times: 23.24 47.44 1:13.16 1:39.94 Final Time: 1:44.28
 Split Times: (24:20) (25:72) (26:78) (4:34)
 Run-Up: 40 feet
 Winner: B B's Busted, Bay Filly, by Bustin Stones out of B.b.'s Maze, by Monarch's Maze. Foaled Apr 15, 2015 in New York.
 Breeder: John A. Witte
 Owner: John A. Witte
 Trainer: Martin, Silvio
 Total WPS Pool: $51,777
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 B B's Busted 10.00 5.00 2.20 $2.00 Exacta 4-7 104.80 41,295
 7 Diamond N Simon 15.80 4.40 $0.50 Trifecta 4-7-2 50.95 26,423
 2 Lucky Move 2.10 $1.00 Pick 3 10-5-4 (3 correct) 369.30 11,979
 $2.00 Daily Double 5-4 26.20 10,801
 $0.10 Superfecta 4-7-2-3 31.26 16,627
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 2 3 1/2 1/2 2
 4 B B's Busted 2 2 2 2 1 1
 2 3 1/2 1/2 2
 7 Diamond N Simon 1 1 1 1 2 2
 9 91/2 51/2 51/2 51/4
 2 Lucky Move 7 7 6 3 3 3
 41/2 61/2 71/2 131/2 191/4
 3 Galileo's Affair 3 5 4 4 4 4
 3 51/2 9 171/2 221/2
 5 Joycee's Spirit 5 3 3 5 5 5
 71/2 10 12 171/2 223/4
 1 Anissa 6 6 7 6 6 6
 3 71/2 32 421/2 553/4
 6 Star of Midnight 4 4 5 7 7 7
 Trainers: 4 - Martin, Silvio; 7 - Riviezzo, Ralph; 2 - Combs, Bentley; 3 - Klesaris, Steve; 5 - Soto, Carlos; 1 - Kirby, John; 6 - Guerrero, J.
 Owners: 4 -John A. Witte; 7 - Just In Time Racing LLC; 2 - Ten Strike Racing; 3 -Lillian Klesaris; 5 - Perez Stables LLC; 1 -Daniel L. Joyce, III; 6 -John W.
 Loyle;
 Footnotes
 B B'S BUSTED pressed the pace, moved up four wide through the lane and finished well to edge clear late under strong encouragement. DIAMOND N
 SIMON set all the pace, raced off the inside through the lane and finished second best. LUCKY MOVE was unhurried early, moved up five wide at the
 eighth pole and had no final winning bid. GALILEO'S AFFAIR was allowed to settle dearly, raced evenly and had no rally. JOYCEE'S SPIRIT stalked the
 pace and retreated. ANISSA dropped back early, raced towards the inside and never was a factor. STAR OF MIDNIGHT stalked the pace and tired readily.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PARX RA[CING - October 21, 2019 - Race 8
 ALLOWANCE - Thoroughbred
 (PLUS UP TO 40% PABF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON A RACE OTHER THAN
 MAIDEN, CLAIMING, STARTER, OR STATE BRED OR WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 120 lbs.;
 Older, 124 lbs. Non-winners Of A Race At One Mile Or Over Since September 21 Allowed 3 lbs. (Claiming Races Not Considered In
 Allowances). (NW1 X)
 One And One Sixteenth Miles On The Dirt - Originally Scheduled For the Turf Current Track Record: (Havre de Grace - 1:40.93 -
 October 2, 2010)
 Purse: $46,000
 Includes: $1,500 Starters Bonus
 Available Money: $47,500
 Video Race Replay
 Value of Race: $47,500 1st $27,600, 2nd $9,200, 3rd $5,060, 4th $2,760, 5th $1,380, 6th $250, 7th $250, 8th $250, 9th $250, 10th
 $250, 11th $250
 Weather: Clear Track: Fast
 Off at: 4:20 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 8 3 1 Head 1 4 51/4
 29Sep19 PRX 10 The Right Path (Lopez, Paco) 117 L f 11 5 6 4 2 1 1 0.80* drew off, driving,
 7 3 1/2 1 11/2 6 3/4
 30Sep19 PRX 1 In Equality (Bisono, John) 121 L b 1 2 3 5 4 4 2 9.40 inside, no match
 5 2 Head 2 1/2 1/2 3/4
 7Oct19 PRX 6 Espresso Caliente (Rodriguez, Angel) 121 L bf 4 6 4 7 6 3 3 6.40 5wd lane, willingly
 5 3 Head 1 Head Head 8
 7Oct19 PRX 3 DQ-Koan (Nguyen, Jason) 121 L 6 4 2 2 1 2 4 9.40 came out1/8,bothrd foe
 5 2 1 2 Head 1/2 3/4
 5Oct19 MED 7 Atta Kid (Adorno, Abner) 121 L 5 8 9 10 8 6 5 21.90 failed to respond,
 6 1 1 1/2 Head Head 11/4
 25Sep19 BEL 9 Artemus Bridge (Arroyo, Angel) 117 L b 10 7 7 6 3 5 6 7.70 took up sharply 1/8
 6 1 1/2 Head 6 1 3/4
 5Oct19 PRX 4 Crowheart Butte (Gonzalez, Silvestre) 120 - - 2 9 8 9 10 8 7 75.40 failed to menace,
 8 7 1/2 Head 2 11/2 11/2
 24Sep19 PRX 3C Jw's Third Mischie (Silvera, Ruben) 118 L b 8 3 5 3 5 7 8 9.40 stalked pace, weakened
 8 3 1/2 1 1/2 6 10
 16Sep19 PRX 8 Mutaraabit (Sanchez, Mychel) 121 L b 9 10 10 8 9 9 9 12.90 failed to menace,
 4 1 1 Head 1
 12Oct19 PRX 5 Obviously Dramatic (Torres, Wesley) 117 L b 3 1 1 1 7 10 10 74.00 vied, gave way,
 5 1
 7Oct19 PRX 2 Storm Factor (McCarthy, Trevor) 124 L b 7 11 11 11 11 --- --- 11.10 bobbled brk, pulled up
 Fractional Times: 24.24 48.59 1:13.61 1:39.79 Final Time: 1:46.21
 Split Times: (24:35) (25:02) (26:18) (6:42)
 Run-Up: 0 feet
 Winner: The Right Path, Dark Bay or Brown Colt, by Quality Road out of Always Trouble, by Bernardini. Foaled Feb 16, 2016 in Kentucky.
 Winner's sire standing at Lane's End
 Breeder: Colts Neck Stables, LLC
 Owner: Colts Neck Stables LLC
 Trainer: Duarte, Jr., Jorge
 Disqualification(s): # 3 Koan from 4 to 8
 Scratched Horse(s): Incubator (Trainer), Senor Louie (Trainer), The Want of a Nail (Trainer)
 Total WPS Pool: $64,170
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 10 The Right Path 3.60 2.80 2.60 $2.00 Exacta 10-1 25.80 64,373
 1 In Equality 6.60 4.20 $0.50 Trifecta 10-1-6 22.20 38,424
 6 Espresso Caliente 4.00 $1.00 Pick 3 5-4-10 (3 correct) 25.80 31,916
 $0.50 Pick 4 10-5-4-10 (4 correct) 520.75 113,307
 $2.00 Daily Double 4-10 21.20 10,951
 $0.10 Superfecta 10-1-6-7 22.00 24,503
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 21/4 11/4 Head 4 51/4
 10 The Right Path 5 6 4 2 1 1
 1 11/4 11/4 41/2 51/4
 1 In Equality 2 3 5 4 4 2
 11/2 23/4 43/4 4 6
 6 Espresso Caliente 6 4 7 6 3 3
 1 Head Head 4 63/4
 3 Koan 4 2 2 1 2 4
 43/4 6 61/4 103/4 143/4
 7 Atta Kid 8 9 10 8 6 5
 31/4 21/4 1 101/2 151/2
 9 Artemus Bridge 7 7 6 3 5 6
 41/4 53/4 63/4 123/4 163/4
 4 Crowheart Butte 9 8 9 10 8 7
 13/4 1 23/4 111/4 171/2
 3C Jw's Third Mischie 3 5 3 5 7 8
 53/4 43/4 61/4 133/4 19
 8 Mutaraabit 10 10 8 9 9 9
 1 Head 51/4 193/4 29
 5 Obviously Dramatic 1 1 1 7 10 10
 61/4 8 123/4
 2 Storm Factor 11 11 11 11 --- ---
 Trainers: 10 - Duarte, Jr., Jorge; 1 - Abrams, Ronald; 6 - Zulueta, Marcos; 3 - Guerrero, J.; 7 - Shaw, Timothy; 9 - Klesaris, Steve; 4 - Reese, Cynthia; 3C -
 Guerrero, J.; 8 - Pino, Michael; 5 - Gallimore, Trevor; 2 - Demasi, Kathleen
 Owners: 10 - Colts Neck Stables LLC; 1 - Abrams, Ronald B. and Abrams, Jack; 6 - Yo Berbs; 3 -John W. Loyle; 7 -Michael D. Infurna; 9 -Thomas
 Lamarca; 4 -Jane B. Gilbert; 3c-John W. Loyle; 8 - Shadwell Stable; 5 -Lauren Horan; 2 - Pewter Stable;
 Footnotes
 THE RIGHT PATH stalked the pace from the outside, moved up three wide to take command and drew off to in the latter stages under strong pressure. IN
 EQUALITY stalked the pace, raced towards the inside and was no match for the winner. ESPRESSO CALIENTE was allowed to settle early, moved up five
 wide through the lane and finished willingly to the wire. KOAN stalked the pace along the inside, came out nearing the eighth pole, caused Artemus Bridge
 to take up sharply. Koan was disqualified for interference and was placed eighth behind his stable mate Jws's Third MIschie. ATTA KID settled off the early
 pace, raced four wide and failed to have a response. ARTEMUS BRIDGE stalked the pace from the outside, raced five wide in the lane, bobbled and took
 sharply at the eighth pole due to Koan coming out, finished even late after a troubling trip. CROWHEART BUTTE failed to menace. JW'S THIRD MISCHIE
 stalked the pace and weakened through the drive. MUTARAABIT was unhurried early and failed to menace. OBVIOUSLY DRAMATIC vied for the early lead
 and gave way. STORM FACTOR bobbled at the break, dropped back early and was pulled up in the final stages.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PA[RX RACING - October 21, 2019 - Race 9
 STARTER ALLOWANCE - Thoroughbred
 (PLUS UP TO 40% PABF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF
 $25,000 OR LESS AND WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN OR CLAIMING OR WHICH HAVE NEVER
 WON FOUR RACES. Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners Of A Race At One Mile Or Over Since September 21
 Allowed 3 lbs. (Races where entered for 20,000 or less not consider in allowances). Claiming Price: $25,000 - $0
 One Mile And Seventy Yards On The Dirt Current Track Record: (Tragedy - 1:38.70 - December 12, 1995)
 Purse: $38,000
 Includes: $500 Starters Bonus
 Includes: $9,120 PABF - Pennsylvania Bonus Program
 Video Race Replay
 Available Money: $47,620
 Value of Race: $47,620 1st $31,920, 2nd $7,600, 3rd $4,180, 4th $2,280, 5th $1,140, 6th $250, 7th $250
 Weather: Clear Track: Fast
 Off at: 4:53 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 8 3 Head Head 11/2 3 31/2
 6Oct19 PRX 7 Semi Excited (Castillo, Angel) 121 L bf 6 7 1 1 1 1 1 8.20 set pace, driving,
 9 7 1/2 1 4 5 33/4
 24Sep19 PRX 1 Flat Out Beautiful (Pennington, Frankie) 120 L 2 2 2 2 2 2 2 0.60* pressed pace, 2nd best
 10 3 1 1/2 2 2 13/4
 15Oct19 PRX 6 Won the Case (Haddock, Dexter) 121 L f 5 5 5 4 3 3 3 6.40 3wd lane, no final bid
 8 2 Head 2 81/2
 30Apr19 PRX 8 Totalitario (Correa, Julio) 116 L bf 7 6 6 6 4 4 4 3.30 4wd 1/8, not enough
 3 3 Head Head 12 18 26
 6Oct19 PRX 2 Kion (Sanchez, Mychel) 121 L bf 1 1 4 3 5 5 5 28.10 failed to sustain bid,
 10 1 1 11/2
 24Sep19 PRX 4 King's Gold (Silvera, Ruben) 118 L b 3 4 3 5 6 6 6 48.30 stalked pace, stopped,
 6 1
 22Sep19 PRX 5 Wilderness Gate (Nunez, Anthony) 121 L bf 4 3 --- --- --- --- --- 10.70 injured, vanned off
 Fractional Times: 24.16 48.39 1:12.83 1:38.52 Final Time: 1:42.64
 Split Times: (24:23) (24:44) (25:69) (4:12)
 Run-Up: 40 feet
 Winner: Semi Excited, Chestnut Gelding, by Curlin out of Thrill Seeker, by Housebuster. Foaled Apr 11, 2015 in Pennsylvania.
 Breeder: Pewter Stable
 Owner: Richard Vega Racing Stable, Inc. and Scarlin, Mitch
 Trainer: Vega, Richard
 Scratched Horse(s): Dig Charlie Dig (Trainer), Nobiz Like Jetbiz (Trainer)
 Total WPS Pool: $51,062
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 7 Semi Excited 18.40 4.80 3.00 $2.00 Daily Double 10-7 39.60 11,554
 1 Flat Out Beautiful 2.20 2.10 $2.00 Exacta 7-1 46.20 43,830
 6 Won the Case 2.80 $0.50 Trifecta 7-1-6 33.40 26,284
 $1.00 Pick 3 4-10-7 (3 correct) 161.50 12,394
 $0.10 Superfecta 7-1-6-8 14.00 16,427
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 Head Head 11/2 3 31/2
 7 Semi Excited 7 1 1 1 1 1
 Head Head 11/2 3 31/2
 1 Flat Out Beautiful 2 2 2 2 2 2
 13/4 11/4 51/2 8 71/4
 6 Won the Case 5 5 4 3 3 3
 23/4 31/4 71/2 10 9
 8 Totalitario 6 6 6 4 4 4
 11/2 1 71/2 12 171/2
 2 Kion 1 4 3 5 5 5
 1/2 13/4 191/2 30 431/2
 4 King's Gold 4 3 5 6 6 6
 5 Wilderness Gate 3 --- --- --- --- ---
 Trainers: 7 - Vega, Richard; 1 - Zulueta, Marcos; 6 - Penaloza, Miguel; 8 - Magee, Kieron; 2 - Taylor, Joseph; 4 - Lott, Woodrow; 5 - Penaloza, Miguel
 Owners: 7 - Richard Vega Racing Stable, Inc. and Scarlin, Mitch; 1 - Kernan, Jr., Morris E. and M-Z Racing Partnership; 6 - JP Racing Stable; 8 -Erin
 McElwee; 2 - Ho Dee Boy Stable; 4 -Woodrow C. Lott; 5 - Baxter Racing Stable;
 Footnotes
 SEMI EXCITED set all the pace, raced off the inside through the stretch and held gamely to be clear under strong handling. FLAT OUT BEAUTIFUL
 pressed the pace, raced four wide through the lane and finished second best. WON THE CASE stalked the pace, raced three deep and had no final winning
 bid. TOTALITARIO was unhurried early, moved up four wide at the eighth pole and had no final response. KION failed to sustain a bid. KING'S GOLD
 stalked the pace and tired readily. WILDERNESS GATE bore out around the first turn and fell. Wilderness Gate had to be vanned off after being injured.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PARX <RACING - October 21, 2019 - Race 10
 CLAIMING - Thoroughbred
 (PLUS UP TO 40% PABF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE APRIL 21. Three
 Year Olds, 120 lbs.; Older, 124 lbs. Claiming Price $5,000 (Races Where Entered For $4,000 Or Less Not Considered In Eligibility).
 (NW1 6MX) Claiming Price: $5,000
 Five And One Half Furlongs On The Dirt Current Track Record: (Show Me the Way - 1:01.76 - July 30, 2012)
 Purse: $19,000
 Includes: $1,000 Starters Bonus
 Includes: $1,520 PABF - Pennsylvania Bonus Program
 Video Race Replay
 Available Money: $21,520
 Value of Race: $21,520 1st $11,400, 2nd $5,320, 3rd $2,090, 4th $1,140, 5th $570, 6th $250, 7th $250, 8th $250, 9th $250
 Weather: Clear Track: Fast
 Off at: 5:23 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 6 1 1/2 11/2 Head 13/4
 30Sep19 DEL 1A The Italian (Mangalee, Navin) 124 L b 4 1 1 2 1 1 3.20 set pace, driving,
 5 7 1/2 1/2 11/2 1/2
 13Oct19 MTH 3 Ironbound (Hernandez, Jann) 124 L bf 2 5 4 3 2 2 4.40 stalked pace, 2nd best
 2 5 3 2 1 Neck
 8Oct19 PRX 9 Gitidone (Holbrook, Logan) 117 L b 9 9 7 7 5 3 25.60 off slowly, 7wd lane
 7 6 5 8 1 1
 8Oct19 PRX 2 Rydell (Silvera, Ruben) 124 L 1 7 8 8 6 4 24.40 6 wide upper stretch,
 2 2 1 3 21/2 11/4
 8Oct19 PRX 4 Sunshine Mark (Rodriguez, Angel) 124 L bf 3 8 3 4 4 5 2.20* 5wd 1/8, weakened,
 2 4 1/2 1/2 Head 11/4
 8Oct19 PRX 6 Polished Steel (Suarez, Kennyel) 114 L bf 6 2 2 1 3 6 6.50 pressed pace, tired
 1 10 Head Head Head 1/2
 22Aug19 PEN 8 Smart Royal T (Carter, Tyrone) 124 L f 8 3 5 6 7 7 5.30 stalked pace, weakened
 5 3 Head 1 6 5
 4Sep19 PEN 5 Ebo Strong (Garcia, Wilfredo) 117 L f 5 4 6 5 8 8 9.30 failed to menace,
 6 6
 2Apr19 PRX 7 Army Man (Ocasio, Luis) 124 L bf 7 6 9 9 9 9 55.90 slow early, no bid
 Fractional Times: 22.46 46.74 59.37 Final Time: 1:06.13
 Split Times: (24:28) (12:63) (6:76)
 Run-Up: 48 feet
 Winner: The Italian, Dark Bay or Brown Gelding, by Graydar out of Quick Shot, by Smart Strike. Foaled Mar 09, 2015 in Kentucky.
 Breeder: J. V. Shields Jr.
 Owner: Perez Stables LLC
 Trainer: Soto, Carlos
 3 Claimed Horse(s): Ironbound New Trainer: Ney Pessanha New Owner: H P I Stable
 Polished Steel New Trainer: Trevor Gallimore New Owner: Lauren Horan
 Sunshine Mark New Trainer: Ralph R. Riviezzo New Owner: James Aguilar-Juarez
 Claiming Prices: 1A - The Italian: $5,000; 3 - Ironbound: $5,000; 9 - Gitidone: $5,000; 2 - Rydell: $5,000; 4 - Sunshine Mark: $5,000; 6 -
 Polished Steel: $5,000; 8 - Smart Royal T: $5,000; 5 - Ebo Strong: $5,000; 7 - Army Man: $5,000;
 Scratched Horse(s): Prep Pride (Trainer)
 Total WPS Pool: $69,495
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1A The Italian 8.40 4.60 3.60 $2.00 Exacta 1-3 40.20 69,642
 3 Ironbound 5.40 3.80 $0.50 Trifecta 1-3-9 105.20 44,732
 9 Gitidone 9.80 $0.10 Superfecta 1-3-9-2 108.95 25,870
 $1.00 Pick 3 10-7-1 (3 correct) 134.20 33,659
 $0.50 Pick 4 4-10-7-1 (4 correct) 431.60 58,913
 $2.00 Daily Double 7-1 138.60 21,945
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 1/2 1/2 Head 13/4
 1A The Italian 1 1 2 1 1
 2 2 Head 13/4
 3 Ironbound 5 4 3 2 2
 23/4 61/2 41/4 21/4
 9 Gitidone 9 7 7 5 3
 53/4 81/2 51/4 21/2
 2 Rydell 7 8 8 6 4
 1 21/2 13/4 31/2
 4 Sunshine Mark 8 3 4 4 5
 1/2 1/2 11/2 43/4
 6 Polished Steel 2 2 1 3 6
 21/2 61/2 61/4 6
 8 Smart Royal T 3 5 6 7 7
 21/2 51/2 61/4 61/2
 5 Ebo Strong 4 6 5 8 8
 103/4 161/2 121/4 111/2
 7 Army Man 6 9 9 9 9
 Trainers: 1A - Soto, Carlos; 3 - Farro, Patricia; 9 - Hedus, William; 2 - Aro, Michael; 4 - Taylor, Joseph; 6 - Diaz, Jorge; 8 - Wilhelm-Saldana, Jennie; 5 -
 Serey, Juan; 7 - Ashton, Patrick
 Owners: 1a- Perez Stables LLC; 3 - Vaccaro Racing Stable; 9 -Nicole Hedus; 2 - L Stable; 4 - Ho Dee Boy Stable; 6 - 3 Amigos 3 Stables; 8 -Jennie
 Wilhelm-Saldana; 5 - C and R Horse Farm; 7 -Patrick Ashton;
 Footnotes
 THE ITALIAN set all the pace and held gamely to be clear under all out pressure. IRONBOUND stalked the pace along the inside and finished second best.
 GITIDONE was off slowly, raced seven wide in the lane and made a good late rally. RYDELL was unhurried early, moved up six wide into the upper stretch
 and showed good late interest. SUNSHINE MARK stalked the pace, raced five wide at the eighth pole and weakened. POLISHED STEEL pressed the pace
 and tired. SMART ROYAL T stalked the pace and weakened through the drive. EBO STRONG failed to menace. ARMY MAN was slow early and never
 threatened.
 Track Attendance: 0 Handle: $48,911
 Off Track Wagering Handle: $2,166,772
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
