 P[RESQUE ISLE DOWNS - August 8, 2018 - Race 1
 CLAIMING - Thoroughbred
 (PLUS UP TO 30% PABF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year
 Olds, 119 lbs.; Older, 124 lbs. Non-winners Of A Race Since July 8 Allowed 3 lbs. Claiming Price $12,500 (Claiming Races For
 $10,000 Or Less Not Considered InEstimating Allowances). (NW2 L) Claiming Price: $12,500
 Six Furlongs On The All Weather Track Current Track Record: (Night Stand - 1:07.88 - September 28, 2008)
 Purse: $13,000
 Available Money: $12,675
 Value of Race: $12,675 1st $7,800, 2nd $2,600, 3rd $1,300, 4th $650, 5th $325
 Video Race Replay
 Weather: Cloudy Track: Fast
 Off at: 5:27 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 8 3 11/2 1 3 11/2
 24Jul18 FL 3 Chetan (Martinez, Willie) 116 L 3 1 1 1 1 1 9.70 strong urging
 3 1 21/2 1 1/2 2
 31Jul18 PID 5 Cathmor (Gallardo, Antonio) 124 L b 5 3 4 4 4 2 1.60 finished well,
 1 2 11/2 Head 1 11/2
 19Jul18 PID 2 Souper Platinum (Garcia, Luis) 121 L b 2 4 2 2 2 3 1.10* mild rally,
 8 9 1/2 2 1/2 11/2
 4Mar18 TAM 1 Scurlin (Ayala, Addiel) 116 L 1 2 3 3 3 4 6.70 lugged in, weakened,
 1 3
 19Jul18 PID 4 Judge Roy Bean (Morales, Pablo) 121 L b 4 5 5 5 5 5 5.70 trailed,
 Fractional Times: 22.53 45.81 58.00 Final Time: 1:10.76
 Split Times: (23:28) (12:19) (12:76)
 Run-Up: 48 feet
 Winner: Chetan, Dark Bay or Brown Gelding, by Violence out of Sehra, by Silver Hawk. Foaled Apr 04, 2015 in New York.
 Breeder: Hidden Lake Farm, LLC & Anthony Grey
 Owner: Klimasewski, Robert G. and Klimasewski, Tammy
 Trainer: Rogers, J.
 Claiming Prices: 3 - Chetan: $12,500; 5 - Cathmor: $12,500; 2 - Souper Platinum: $12,500; 1 - Scurlin: $12,500; 4 - Judge Roy Bean:
 $12,500;
 Scratched Horse(s): Luke Thirteen (Veterinarian)
 Total WPS Pool: $33,141
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Chetan 21.40 9.40 3.00 $2.00 Exacta 3-5 67.00 23,601
 5 Cathmor 2.80 2.10 $0.50 Trifecta 3-5-2 22.75 16,095
 2 Souper Platinum 2.10 $0.10 Superfecta 3-5-2-1 15.66 7,969
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 11/2 1 3 11/2
 3 Chetan 1 1 1 1 1
 31/2 3 41/2 11/2
 5 Cathmor 3 4 4 4 2
 11/2 1 3 31/2
 2 Souper Platinum 4 2 2 2 3
 3 1 4 5
 1 Scurlin 2 3 3 3 4
 6 4 5 61/2
 4 Judge Roy Bean 5 5 5 5 5
 Trainers: 3 - Rogers, J.; 5 - Connelly, Teresa; 2 - Trombetta, Michael; 1 - Rojas, Eduardo; 4 - Stokes, Lance
 Owners: 3 - Klimasewski, Robert G. and Klimasewski, Tammy; 5 -Carl L. Hess, Jr.; 2 - Live Oak Plantation; 1 - Sajor Stable; 4 -Shana Lucarelli;
 Footnotes
 CHETAN quickly took command, set the pace under good handling, increased his lead in the upper stretch and held sway under good handling. CATHMOR
 raced outside under a rating hold, rallied into the stretch and finished well. SOUPER PLATINUM rushed to press the pace on the outside and had a mild
 rally. SCURLIN saved ground pressing the pace to the stretch, angled out into the stretch then lugged in near the three-sixteenths pole and weakened.
 JUDGE ROY BEAN trailed.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PRES?QUE ISLE DOWNS - August 8, 2018 - Race 2
 CLAIMING - Thoroughbred
 FOR REGISTERED PA-BRED FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE
 RACES. Three Year Olds, 119 lbs.; Older, 124 lbs. Non-winners Of A Race Since July 8 Allowed 3 lbs. Claiming Price $12,500
 (Claiming Races For $10,000 Or LessNot Considered In Estimating Allowances). (SNW3 L) Claiming Price: $12,500
 Six Furlongs On The All Weather Track Current Track Record: (Night Stand - 1:07.88 - September 28, 2008)
 Purse: $16,000
 Plus: $200 Starters Bonus
 Available Money: $16,240
 Video Race Replay
 Value of Race: $16,240 1st $9,600, 2nd $3,200, 3rd $1,600, 4th $800, 5th $400, 6th $240, 7th $200, 8th $200
 Weather: Cloudy Track: Fast
 Off at: 5:52 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 3 4 2 3 2 3/4
 11Jul18 PID 6 Naut a Giver (Gallardo, Antonio) 116 L 7 1 1 1 1 1 4.90 always clear, driving
 5 2 1 1/2 1 43/4
 31Jul18 PID 4 Regal Ghost (Ayala, Addiel) 121 L 4 5 4 2 2 2 1.20* 3wd, best of others
 3 6 1/2 1 1 11/2
 1Jul18 PID 5 Old Toy (Walker, Erin) 121 L b 5 2 2 3 3 3 19.30 prompted pace, no bids
 8 3 Head 1 Head Head
 29Jul18 PID 2 Hyperspace (Dominguez, Eddie) 116 L 2 7 5 5 4 4 4.80 2-path, no headway
 3 5 2 Head 2 2
 23Feb18 PEN 7 Every Move (Martinez, Willie) 121 L b 8 6 6 4 5 5 5.90 midpack 3wd, no rally
 5 5 11/2 1 1/2 1
 21Apr18 GG 1A Ethereal Miss (Fox, Kris) 121 L 6 4 7 7 7 6 4.10 always outrun
 8 4 Head
 5Jun18 PID 1 Downcity (Morales, Pablo) 121 L b 1 8 8 8 8 7 4.10 always outrun
 3 8 1/2 2 1
 11Jul18 PID 3 Ticketoutofhere (Kauffman, Ashley) 121 L f 3 3 3 6 6 8 36.30 lacked room, outrun
 Fractional Times: 23.06 46.61 58.71 Final Time: 1:11.49
 Split Times: (23:55) (12:10) (12:78)
 Run-Up: 48 feet
 Winner: Naut a Giver, Bay Filly, by Any Given Saturday out of Nautical But Nice, by Helmsman. Foaled Jun 03, 2015 in Pennsylvania.
 Breeder: William J. Solomon, VMD
 Owner: William J. Solomon
 Trainer: Connelly, Teresa
 Claiming Prices: 6 - Naut a Giver: $12,500; 4 - Regal Ghost: $12,500; 5 - Old Toy: $12,500; 2 - Hyperspace: $12,500; 7 - Every Move:
 $12,500; 1A - Ethereal Miss: $12,500; 1 - Downcity: $12,500; 3 - Ticketoutofhere: $12,500;
 Total WPS Pool: $51,249
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Naut a Giver 11.80 5.20 4.20 $2.00 Daily Double 3-6 113.80 5,522
 4 Regal Ghost 2.60 2.60 $2.00 Exacta 6-4 27.80 45,022
 5 Old Toy 7.40 $0.50 Trifecta 6-4-5 52.95 33,548
 $0.10 Superfecta 6-4-5-2 30.89 18,870
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 2 3 2 3/4
 6 Naut a Giver 1 1 1 1 1
 3 3 2 3/4
 4 Regal Ghost 5 4 2 2 2
 2 31/2 3 51/2
 5 Old Toy 2 2 3 3 3
 4 41/2 4 7
 2 Hyperspace 7 5 5 4 4
 4 41/2 4 7
 7 Every Move 6 6 4 5 5
 6 71/2 7 9
 1A Ethereal Miss 4 7 7 7 6
 71/2 81/2 71/2 10
 1 Downcity 8 8 8 8 7
 21/2 51/2 6 101/4
 3 Ticketoutofhere 3 3 6 6 8
 Trainers: 6 - Connelly, Teresa; 4 - Puhl, Ronald; 5 - Zook, Jeff; 2 - Caruso, Nick; 7 - Girten, Tim; 1A - Hinckson, Martin; 1 - Hinckson, Martin; 3 - Crumley,
 Jevon
 Owners: 6 -William J. Solomon; 4 - Puhl Stables LLC; 5 -Jeff W. Zook; 2 - Livin the Dream Racing; 7 -Donald L. Brown, Jr.; 1a- Pan Am Racing; 1 - Pan
 Am Racing; 3 - J. Crumley Racing, LLC and Knuth, Karen;
 Footnotes
 NAUT A GIVER bounded to a clear lead soon after the start inside, widened the advantage around the turn, remained in command through midstretch and
 was driving to keep REGAL GHOST at bay to the wire. REGAL GHOST moved up three wide around the turn getting closest to the pacesetter, gained
 gradually through the last furlong but could not seriously threaten while much best of the rest. OLD TOY prompted the pace outside NAUT A GIVER to the
 turn, and kept on one-paced through the lane clear for the show. HYPERSPACE raced in the second flight and made no headway in the two-path. EVERY
 MOVE improved position three wide on the turn, but had no further response. ETHEREAL MISS raced outside her entrymate through most of the turn and
 remained well back. DOWNCITY saved ground into the turn, angled wide at the top of the stretch and remained outrun. TICKETOUTOFHERE lacked room
 along the rail approaching the turn, stayed inside the rest of the way and could not recover.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PRESQUE ISLE DOWN[S - August 8, 2018 - Race 3
 ALLOWANCE - Thoroughbred
 (PLUS UP TO 30% PABF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON A RACE
 OTHER THAN MAIDEN, CLAIMING, STARTER, OR STATE BRED ALLOWANCE OR WHICH HAVE NEVER WON TWO RACES.
 Three Year Olds, 117 lbs.; Older, 124 lbs. Non-winners OfA Race At A Mile Or Over Since July 8 Allowed 3 lbs. (Claiming Races
 For $30,000 Or Less Not Considered In Estimating Allowances). (NW1 X)
 One Mile And Seventy Yards On The All Weather Track Current Track Record: (Satans Quick Chick - 1:39.04 - August 30, 2009)
 Purse: $28,000
 Available Money: $27,720
 Value of Race: $27,720 1st $16,800, 2nd $5,600, 3rd $2,800, 4th $1,400, 5th $700, 6th $420
 Video Race Replay
 Weather: Cloudy Track: Fast
 Off at: 6:18 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 8 1 2 2 1/2 1 21/2
 2Aug18 PID 5 Good Sally (Ayala, Addiel) 121 L 5 2 5 5 3 1 1 5.10 steady urging
 7 5 1/2 11/2 11/2 21/2 1
 19Jul18 PID 6 Aife (Martinez, Willie) 121 L 6 6 2 2 2 2 2 5.10 pressed pace, 2nd best
 6 1 1 1 1 Head 1/2
 24Jul18 PID 3 A Rose for Lizzy (Allen, Jr., Ronald) 121 L b 3 1 3 3 4 3 3 11.60 waitd for room,rallied
 6 6 11/2 43/4
 30Jul18 PID 4 Fell From Grace (Villa-Gomez, Huber) 121 L 4 5 6 6 6 4 4 24.60 fannd 4-5w, mild rally
 5 2 1/2 Head Head 3/4
 8Jul18 PID 2 War Baby (Bracho, Jose) 121 L b 2 4 4 4 5 6 5 0.50* 4w2nd turn, no bid
 6 2 11/2 1/2 1/2 11/2
 24Jul18 PID 1 Child's Play (Gallardo, Antonio) 116 L b 1 3 1 1 1 5 6 6.90 dueled, gave way,
 Fractional Times: 24.62 48.56 1:12.99 1:38.53 Final Time: 1:42.73
 Split Times: (23:94) (24:43) (25:54) (4:20)
 Run-Up: 40 feet
 Winner: Good Sally, Bay Mare, by Henrythenavigator out of Good Time Sally, by Forestry. Foaled Feb 10, 2012 in Kentucky.
 Breeder: Galleria Bloodstock & Samac
 Owner: Novogratz Racing Stables Inc.
 Trainer: Wismer, Glenn
 Total WPS Pool: $26,796
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Good Sally 12.20 5.80 5.00 $2.00 Exacta 5-6 87.80 18,258
 6 Aife 6.00 7.60 $0.50 Trifecta 5-6-3 102.95 10,109
 3 A Rose for Lizzy 9.00 $0.10 Superfecta 5-6-3-4 105.11 6,451
 $0.50 Pick 3 3-6-5 (3 correct) 146.65 4,768
 $2.00 Daily Double 6-5 94.80 3,146
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 31/2 3 2 1 21/2
 5 Good Sally 2 5 5 3 1 1
 11/2 1/2 1/2 1 21/2
 6 Aife 6 2 2 2 2 2
 2 2 21/2 31/2 31/2
 3 A Rose for Lizzy 1 3 3 4 3 3
 51/2 5 31/2 31/2 4
 4 Fell From Grace 5 6 6 6 4 4
 3 3 31/2 61/2 83/4
 2 War Baby 4 4 4 5 6 5
 11/2 1/2 1/2 5 91/2
 1 Child's Play 3 1 1 1 5 6
 Trainers: 5 - Wismer, Glenn; 6 - Stokes, Lance; 3 - Zielinski, Richard; 4 - Markgraf, David; 2 - Graham, Edward; 1 - Brooks, Gerald
 Owners: 5 - Novogratz Racing Stables Inc.; 6 - Bella Cavello Stables; 3 -Jack Cannon; 4 -Edwin J. Schatzel; 2 -William L. Pape; 1 -Ronald Clark;
 Footnotes
 GOOD SALLY raced outside the middle of the pack, rallied three-wide into the stretch to gain command before the eighth pole and was kept to steady
 urging. AIFE pressed the pace on the outside, proved no match for the winner but was clearly second best. A ROSE FOR LIZZY saved ground pressing the
 pace to the stretch, waited for room from the upper stretch, angled out four-wide in the middle of the stretch and finished well. FELL FROM GRACE trailed
 to the stretch, fanned four-to-five-wide into the stretch and had a mild rally. WAR BABY saved ground in the middle of the pack, angled out four-wide on the
 second turn and had no bid. CHILD'S PLAY quickly took command, dueled from the backstretch to the upper stretch and gave way.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PRESQUE IS?LE DOWNS - August 8, 2018 - Race 4
 MAIDEN CLAIMING - Thoroughbred
 (PLUS UP TO 30% PABF) FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 119 lbs.;
 Older, 124 lbs. Claiming Price $5,000. Claiming Price: $5,000
 Five Furlongs On The All Weather Track Current Track Record: (Cruising Royally - 56.04 - May 13, 2010)
 Purse: $9,500
 Plus: $658 Starters Bonus
 Plus: $2,280 PABF - Pennsylvania Bonus Program
 Video Race Replay
 Available Money: $12,333
 Value of Race: $12,333 1st $7,400, 2nd $2,470, 3rd $950, 4th $475, 5th $238, 6th $200, 7th $200, 8th $200, 9th $200
 Weather: Cloudy Track: Fast
 Off at: 6:45 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 3/16 3/8 Str Fin Odds Comments
 3 3 Head 21/2 1 1/2
 26Jun18 PID 6 Kaaterskill Falls (Spieth, Scott) 119 L 6 1 1 2 1 1 1.10* prevailed long drive
 2 6 1 Head 21/2 31/2
 26Jul18 PID 9 Brooklyns Surprise (Vickers, Nathan) 119 L y 9 2 2 1 2 2 1.90 duel w/winner, bested
 1 3 Head 11/2 1 Head
 24Jul18 PID 8 Belaire Drive (Walker, Erin) 119 b 8 3 3 3 3 3 7.20 forwardly 2wd,no gain
 1 11/2 Head 31/2
 --- 5 Lunar Party (Allen, Jr., Ronald) 124 - - 5 9 5 4 4 4 6.90 3wd turn, evenly rail
 4 9 2 2 2
 7Jul18 BTP 7 Wildcat Rising (Ayala, Addiel) 124 L b 7 7 9 8 6 5 18.30 passed tired horses
 2 1 Head 3
 --- 2 Kathryn M (Sheroski, Stephanie) 114 L f 2 8 8 7 5 6 37.90 brushed st,flattnd out
 1 5 Head 3 5
 24Jul18 PID 4 Mystic Belle (Vargas, Jose) 124 - - 4 6 7 9 8 7 53.30 4-5wd, outrun
 4 6 21/2 Head 1/2 33/4
 11Sep17 MNR 1 Awesome Issue (Fox, Kris) 124 L b 1 5 6 5 7 8 64.90 brushed st, outrun
 1 1
 --- 3 Royal Ruthie (Stanley, Angel) 119 L b 3 4 4 6 9 9 22.70 brief speed, tired
 Fractional Times: 22.51 46.22 Final Time: 59.37
 Split Times: (23:71) (13:15)
 Run-Up: 40 feet
 Winner: Kaaterskill Falls, Bay Filly, by Horse Greeley out of Kaaterskill, by Railway Cat. Foaled May 12, 2015 in Pennsylvania.
 Breeder: Richard C. Spicer & William D. Spitler
 Owner: Spicer, Richard and Spitler, D. William
 Trainer: Radosevich, Jeffrey
 Claiming Prices: 6 - Kaaterskill Falls: $5,000; 9 - Brooklyns Surprise: $5,000; 8 - Belaire Drive: $5,000; 5 - Lunar Party: $5,000; 7 -
 Wildcat Rising: $5,000; 2 - Kathryn M: $5,000; 4 - Mystic Belle: $5,000; 1 - Awesome Issue: $5,000; 3 - Royal Ruthie:
 $5,000;
 Total WPS Pool: $41,876
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Kaaterskill Falls 4.20 2.60 2.10 $2.00 Exacta 6-9 9.40 39,086
 9 Brooklyns Surprise 2.80 2.20 $0.50 Trifecta 6-9-8 7.55 29,621
 8 Belaire Drive 3.00 $0.50 Pick 3 6-5-6 (3 correct) 35.00 6,767
 $0.50 Pick 4 3-6-5-6 (4 correct) 360.45 12,646
 $2.00 Daily Double 5-6 53.20 1,620
 $0.10 Superfecta 6-9-8-5 4.72 16,849
 Past Performance Running Line Preview
 Pgm Horse Name Start 3/16 3/8 Str Fin
 Head Head 1 1/2
 6 Kaaterskill Falls 1 1 2 1 1
 Head Head 1 1/2
 9 Brooklyns Surprise 2 2 1 2 2
 1 21/2 31/2 4
 8 Belaire Drive 3 3 3 3 3
 21/4 4 41/2 4
 5 Lunar Party 9 5 4 4 4
 73/4 73/4 43/4 71/2
 7 Wildcat Rising 7 9 8 6 5
 53/4 63/4 41/2 91/2
 2 Kathryn M 8 8 7 5 6
 53/4 93/4 71/4 121/2
 4 Mystic Belle 6 7 9 8 7
 31/4 51/2 63/4 171/2
 1 Awesome Issue 5 6 5 7 8
 11/4 53/4 101/4 211/4
 3 Royal Ruthie 4 4 6 9 9
 Trainers: 6 - Radosevich, Jeffrey; 9 - Rice, Kevin; 8 - Connelly, Ronald; 5 - Connelly, Teresa; 7 - Hinckson, Martin; 2 - Kleine, Bernard; 4 - Wilson, Ariane;
 1 - Brooks, Debbie; 3 - Russell, Randall
 Owners: 6 - Spicer, Richard and Spitler, D. William; 9 -Robert Halmi; 8 -Ronald Rex Connelly; 5 - Endeavor Bloodstock, LLC; 7 - Pan Am Racing; 2
 -Bernard L. Kleine; 4 -Ariane B. Wilson; 1 -Jeff Brooks; 3 -Daniel Atwood;
 Footnotes
 KAATERSKILL FALLS vied for command inside BROOKLYNS SURPRISE from the get-go, edged away a bit through midstretch and held firm on the fence
 to take a hard-fought decision. BROOKLYNS SURPRISE volleyed for the lead outside KAATERSKILL FALLS from the opening bell, fought on through the
 lane and remained clear of the rest. BELAIRE DRIVE raced forwardly tracking the duelers from the two-path, but could not gain on them through the lane.
 LUNAR PARTY raced three wide through most of the turn, shifted inside approaching the stretch and kept on one-paced. WILDCAT RISING saved ground
 into the turn, moved outside for the drive and passed tired horses. KATHRYN M brushed with AWESOME ISSUE at the start, improved position to upper
 stretch while moving outside, but could not sustain the bid. MYSTIC BELLE was four to five wide around the turn, and made no impact. AWESOME ISSUE
 brushed with KATHRYN M at the start, swung out four wide approaching the stretch but came up empty. ROYAL RUTHIE showed some early speed inside
 before dropping back.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PRESQUE ?ISLE DOWNS - August 8, 2018 - Race 5
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 (PLUS UP TO 30% PABF) FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 117 lbs.; Older, 124 lbs.
 One Mile And Seventy Yards On The All Weather Track Current Track Record: (Satans Quick Chick - 1:39.04 - August 30, 2009)
 Purse: $27,000
 Plus: $200 Starters Bonus
 Available Money: $26,930
 Video Race Replay
 Value of Race: $26,930 1st $16,200, 2nd $5,400, 3rd $2,700, 4th $1,350, 5th $675, 6th $405, 7th $200
 Weather: Cloudy Track: Fast
 Off at: 7:10 Start: Good for all except 8
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 3 2 11/2 1/2 1 1
 12Jul18 PID 1 Stormy Engagement (Morales, Pablo) 117 L b 1 3 7 6 2 1 1 1.30* smart jockey move
 3 5 1/2 Head Head Head 31/2
 12Jul18 PID 7 Chuckles Candy (Villa-Gomez, Huber) 117 L 6 6 6 4 4 2 2 4.90 finished well,
 3 2 1 2 1 3/4
 31Jul18 PID 3 Mikado (Allen, Mike) 124 L 2 1 5 7 5 3 3 4.20 fanned 4w, hung
 5 3 1 2 2 21/2 11/4
 24Jul18 TDN 8 Humble Hansen (Spieth, Scott) 124 L b 7 7 3 1 1 4 4 8.00 veered out st, led, wk
 2 5 1/2 2 1 11/2 1
 12Jul18 PID 5 Son Will (Ayala, Addiel) 124 L b 4 2 2 2 3 5 5 42.10 dueled, weakened,
 1/2 1/2 9 12 171/4
 --- 6 Aizhai (Gallardo, Antonio) 117 L 5 4 4 3 6 6 6 2.60 well placed wide, wknd
 4 7 1/2 Head
 1Aug18 PID 4 My Blind Date (Diaz, Vladimir) 124 L 3 5 1 5 7 7 7 63.80 weakened early
 Fractional Times: 25.29 49.91 1:14.38 1:39.71 Final Time: 1:43.93
 Split Times: (24:62) (24:47) (25:33) (4:22)
 Run-Up: 40 feet
 Winner: Stormy Engagement, Dark Bay or Brown Gelding, by Stormy Atlantic out of Engaging, by Private Account. Foaled Apr 11, 2015 in ON.
 Breeder: William D. Graham
 Owner: Jay Lester Wagner
 Trainer: Rojas, Eduardo
 Scratched Horse(s): Beautiful Reminder (Re-entered)
 Total WPS Pool: $35,962
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Stormy Engagement 4.60 2.60 2.20 $2.00 Exacta 1-7 18.80 23,759
 7 Chuckles Candy 4.80 2.80 $0.50 Trifecta 1-7-3 11.55 13,854
 3 Mikado 2.80 $2.00 Daily Double 6-1 12.00 3,275
 $0.50 Pick 3 5-6-1 (3 correct) 30.05 3,595
 $0.10 Superfecta 1-7-3-8 5.17 8,580
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 4 43/4 2 1 1
 1 Stormy Engagement 3 7 6 2 1 1
 31/2 41/2 31/2 1 1
 7 Chuckles Candy 6 6 4 4 2 2
 21/2 61/4 31/2 1 41/2
 3 Mikado 1 5 7 5 3 3
 1 2 2 2 51/4
 8 Humble Hansen 7 3 1 1 4 4
 1/2 2 21/2 41/2 61/2
 5 Son Will 2 2 2 3 5 5
 2 4 51/2 6 71/2
 6 Aizhai 4 4 3 6 6 6
 1/2 41/2 141/2 18 243/4
 4 My Blind Date 5 1 5 7 7 7
 Trainers: 1 - Rojas, Eduardo; 7 - Walsh, Ryan; 3 - Allen, Lisa; 8 - Zielinski, Richard; 5 - Bourke, W.; 6 - Motion, H.; 4 - Schneider, Kim
 Owners: 1 -Jay Lester Wagner; 7 - Shagbark Farm, LLC; 3 - Algarcon Stables; 8 -Richard Zielinski; 5 - KAP Stable; 6 - RMJ Stables; 4 -Kim M.
 Schneider;
 Footnotes
 STORMY ENGAGEMENT saved ground trailing into the backstretch where Morales realized the slow pace, was angled outside to circle the field from the
 five-eighths pole into the stretch, gained command in the upper stretch and prevailed under strong urging. CHUCKLES CANDY raced outside in the middle
 of the pack, rallied to split rivals moving well in the upper stretch and finished well. MIKADO saved ground under a stout hold to the second turn, fanned
 four-wide into the stretch then hung. HUMBLE HANSEN veered out at the start, went four-to-three-wide advancing on the first turn, gained command and
 angled to the rail with five furlongs to run, led into the upper stretch and weakened. SON WILL dueled three-to-two-wide on the first turn, pressed the pace
 to the quarter pole and weakened. AIZHAI went four-to-three-wide on the first turn, was well placed to the quarter pole and weakened. MY BLIND DATE
 quickly took command and weakened early.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PRESQUE ISLE DOW*NS - August 8, 2018 - Race 6
 CLAIMING - Thoroughbred
 (PLUS UP TO 30% PABF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON FOUR
 RACES. Three Year Olds, 119 lbs.; Older, 124 lbs. Non-winners Of A Race Since July 8 Allowed 3 lbs. Claiming Price $6,250
 (Claiming Races For $5,000 Or LessNot Considered In Estimating Allowances). (NW4 L) Claiming Price: $6,250
 Six Furlongs On The All Weather Track Current Track Record: (Night Stand - 1:07.88 - September 28, 2008)
 Purse: $15,000
 Plus: $200 Starters Bonus
 Available Money: $15,050
 Video Race Replay
 Value of Race: $15,050 1st $9,000, 2nd $3,000, 3rd $1,500, 4th $750, 5th $375, 6th $225, 7th $200
 Weather: Cloudy Track: Fast
 Off at: 7:37 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 4 7 21/2 21/2 31/2 53/4
 28Jul18 PEN 8 Tianita (Morales, Pablo) 121 L b 7 2 1 1 1 1 2.90 driving to 70 yds out
 3 3 11/2 3 Head 3/4
 17Jul18 PID 7 Mydrinkselection (Spieth, Scott) 121 L b 6 1 2 2 2 2 7.40 chased winner,held 2nd
 6 4 2 2 2 11/4
 23Jul18 PID 4 Mini's Shoes (Allen, Mike) 121 L 3 5 6 4 3 3 3.30 4wd to lane, one-paced
 8 4 5 1
 8Jul18 PID 2 Noah Genda (Garcia, Luis) 121 L b 1 7 7 7 5 4 2.90 3-4wd, no headway
 8 1 Head 1 21/2 71/4
 17Jul18 PID 6 Antebellum (Gallardo, Antonio) 124 L b 5 4 4 3 4 5 2.20* 3wd, no response
 8 6 Head Head 3 51/2
 22Jul18 PID 5 Cocoleecho (Fox, Kris) 121 L 4 3 5 5 6 6 31.30 2wd turn, tired
 9 7 11/2 1/2
 17Jul18 MNR 3 Koppnout (Vickers, Nathan) 121 L bf 2 6 3 6 7 7 97.30 brief speed, gave way
 Fractional Times: 22.58 45.95 58.13 Final Time: 1:10.63
 Split Times: (23:37) (12:18) (12:50)
 Run-Up: 48 feet
 Winner: Tianita, Bay Mare, by Tiago out of Red Anita, by Red Bullet. Foaled Mar 28, 2012 in New York.
 Breeder: Howard C. Nolan, Jr.
 Owner: Sycamore Lane Stable
 Trainer: Connelly, Teresa
 Claiming Prices: 8 - Tianita: $6,250; 7 - Mydrinkselection: $6,250; 4 - Mini's Shoes: $6,250; 2 - Noah Genda: $6,250; 6 - Antebellum:
 $6,250; 5 - Cocoleecho: $6,250; 3 - Koppnout: $6,250;
 Scratched Horse(s): Secret Militaire (Trainer)
 Total WPS Pool: $27,510
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 8 Tianita 7.80 5.20 3.40 $2.00 Exacta 8-7 45.40 16,935
 7 Mydrinkselection 7.40 3.80 $0.50 Trifecta 8-7-4 46.15 11,473
 4 Mini's Shoes 2.80 $0.10 Superfecta 8-7-4-2 17.55 6,204
 $0.50 Pick 3 6-1-8 (3 correct) 17.50 4,486
 $2.00 Daily Double 1-8 30.20 1,747
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 21/2 21/2 31/2 53/4
 8 Tianita 2 1 1 1 1
 21/2 21/2 31/2 53/4
 7 Mydrinkselection 1 2 2 2 2
 53/4 61/2 31/2 61/2
 4 Mini's Shoes 5 6 4 3 3
 73/4 9 8 73/4
 2 Noah Genda 7 7 7 5 4
 51/2 51/2 51/2 83/4
 6 Antebellum 4 4 3 4 5
 51/2 81/2 13 16
 5 Cocoleecho 3 5 5 6 6
 4 81/2 16 211/2
 3 Koppnout 6 3 6 7 7
 Trainers: 8 - Connelly, Teresa; 7 - Ruberto, Louis; 4 - Martin, Joseph; 2 - Cheeks, Joseph; 6 - Guciardo, John; 5 - McKinley, Mary; 3 - Landsberger,
 George
 Owners: 8 - Sycamore Lane Stable; 7 - LVR Stable Inc.; 4 - Martin Brothers, Inc.; 2 -Kitty R. Cheeks; 6 -Kathleen A. Guciardo; 5 -Richard Wukich; 3
 -George M. Landsberger;
 Footnotes
 TIANITA sprinted clear soon after the start, rated along unbothered until roused sharply through upper stretch, and was kept to pressure to the 70-yard
 marker before coasting in. MYDRINKSELECTION broke alertly, chased the winner throughout from the two-path, could not gain but held off MINI'S SHOES
 for second. MINI'S SHOES came four wide into the lane, and ran on one-paced. NOAH GENDA raced three wide trailing around the turn, came wider for
 the drive and could not menace. ANTEBELLUM lacked a response three wide. COCOLEECHO tired after a two-wide trip. KOPPNOUT showed brief speed
 inside and gave way.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PRESQUE IS[LE DOWNS - August 8, 2018 - Race 7
 ALLOWANCE - Thoroughbred
 (PLUS UP TO 30% PABF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON A RACE OTHER THAN
 MAIDEN, CLAIMING, STARTER, OR STATE BRED ALLOWANCE OR WHICH HAVE NEVER WON TWO RACES. Three Year
 Olds, 117 lbs.; Older, 124 lbs. Non-winners Of A Race At A Mile Or Over Since July 8 Allowed 3 lbs. (Claiming Races For $30,000
 Or Less Not Considered In Estimating Allowances). (NW1 X)
 One And One Eighth Miles On The All Weather Track Current Track Record: (Cooper's Crescent - 1:49.91 - September 16, 2020)
 Purse: $28,000
 Plus: $600 Starters Bonus
 Available Money: $28,320
 Video Race Replay
 Value of Race: $28,320 1st $16,800, 2nd $5,600, 3rd $2,800, 4th $1,400, 5th $700, 6th $420, 7th $200, 8th $200, 9th $200
 Weather: Cloudy Track: Fast
 Off at: 8:03 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 5 1 1/2 1/2 Head 3/4
 19Jun18 PID 6 Nims (Bracho, Jose) 121 L b 5 9 9 8 6 2 1 11.00 circled field, driving
 5 1 1 11/2 11/2 21/2 21/2
 22Jul18 PID 3 Sensational Ride (Spieth, Scott) 124 L 2 2 1 1 1 1 2 1.20* led, gamely
 6 2 1/2 Head Head 21/2 21/4
 22Jul18 PID 8 Thorn Hill Cat (Morales, Pablo) 121 L b 7 6 2 2 2 3 3 4.00 lacked late response,
 2 1 Head Head 2 Head Neck
 2Aug18 PID 1 Dothraki Warrior (Allen, Mike) 121 L bf 1 5 5 7 8 4 4 22.10 mild rally,
 6 5 1 11/2 11/2 1/2 1
 22Jul18 PID 5 Im Chillin (Villa-Gomez, Huber) 124 L 4 7 4 4 5 5 5 4.40 lacked a rally
 7 1 11/2 1/2 Head 21/2 3/4
 11Jul18 PID 9 First Reward (Gallardo, Antonio) 124 L b 8 8 8 5 4 7 6 6.40 4-3w turns, no bid
 4 5 Head 1 11/2 Head 11/2
 9Jul18 DEL 10 Maccabee (Garcia, Luis) 121 L 9 3 3 3 3 6 7 35.50 pressed pace, weakened
 6 4 Head 1/2 Head 21/2 41/2
 22Jul18 PID 4 Conquest Giroball (Allen, Jr., Ronald) 121 L 3 4 6 6 7 8 8 64.60 no rally,
 6 3 Head
 22Jul18 PID 7 Echoes of Thunder (Martinez, Willie) 121 L by 6 1 7 9 9 9 9 11.80 3w midpack, tired
 Fractional Times: 24.01 48.58 1:12.81 1:38.01 Final Time: 1:50.78
 Split Times: (24:57) (24:23) (25:20) (12:77)
 Run-Up: 40 feet
 Winner: Nims, Dark Bay or Brown Gelding, by Colonel John out of Western Pleaser, by Crowd Pleaser. Foaled Apr 06, 2014 in Pennsylvania.
 Breeder: Mr. & Mrs. William L. Pape
 Owner: William L. Pape
 Trainer: Graham, Edward
 Scratched Horse(s): Yeahiknow (Trainer)
 Total WPS Pool: $46,123
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Nims 24.00 9.80 5.80 $2.00 Exacta 6-3 88.80 34,044
 3 Sensational Ride 3.00 2.20 $0.50 Trifecta 6-3-8 86.85 22,704
 8 Thorn Hill Cat 3.40 $0.50 Pick 3 1-8-6 (3 correct) 71.30 2,505
 $0.10 Superfecta 6-3-8-1 117.75 13,429
 $2.00 Daily Double 8-6 82.80 6,408
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 41/2 51/4 43/4 21/2 3/4
 6 Nims 9 9 8 6 2 1
 1 11/2 11/2 21/2 3/4
 3 Sensational Ride 2 1 1 1 1 2
 1 11/2 11/2 21/2 31/4
 8 Thorn Hill Cat 6 2 2 2 3 3
 21/2 5 51/4 5 51/2
 1 Dothraki Warrior 5 5 7 8 4 4
 11/2 21/2 31/4 51/4 53/4
 5 Im Chillin 7 4 4 5 5 5
 3 4 3 53/4 63/4
 9 First Reward 8 8 5 4 7 6
 11/2 11/2 11/2 53/4 71/2
 10 Maccabee 3 3 3 3 6 7
 23/4 41/2 51/4 81/4 9
 4 Conquest Giroball 4 6 6 7 8 8
 23/4 53/4 71/4 103/4 131/2
 7 Echoes of Thunder 1 7 9 9 9 9
 Trainers: 6 - Graham, Edward; 3 - Radosevich, Jeffrey; 8 - Rojas, Eduardo; 1 - Cheeks, Joseph; 5 - Potts, Ron; 9 - Matejka, Pavel; 10 - Boucher, Lilith; 4 -
 Hayes, Leland; 7 - Barron, Rory
 Owners: 6 -William L. Pape; 3 - Loooch Racing Stables, Inc.; 8 -Steve Klesaris; 1 -Jared Cheeks; 5 -Ron G. Potts; 9 - Preston Stables LLC; 10 - Why Not
 Racing LLC; 4 -Leland Hayes; 7 -Rory M. Barron;
 Footnotes
 NIMS was outrun early, was taken four-wide circling the field after entering the backstretch, steadily advanced to challenge SENSATIONAL RIDE into the
 final sixteenth and edged clear under strong urging. SENSATIONAL RIDE quickly took command, set the pace under good handling, increased his lead
 near the eighth pole, responded gamely when challenged and gave way grudgingly. THORN HILL CAT pressed the pace on the outside and lacked the
 needed late response. DOTHRAKI WARRIOR saved ground in the middle of the pack and had a mild rally. IM CHILLIN saved ground pressing the pace and
 lacked a rally. FIRST REWARD raced four-wide on the first turn and three-wide on the second turn and lacked a bid. MACCABEE pressed the pace outside
 to the stretch and weakened. CONQUEST GIROBALL raced between horses in the middle of the pack and had no rally. ECHOES OF THUNDER raced
 three-wide in the middle of the pack and tired.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PRESQUE /ISLE DOWNS - August 8, 2018 - Race 8
 CLAIMING - Thoroughbred
 (PLUS UP TO 30% PABF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON TWO
 RACES IN 2017 - 2018 OR WHICH HAVE NOT WON A RACE SINCE AUGUST 8, 2017. Three Year Olds, 119 lbs.; Older, 124 lbs.
 Non-winners Of A Race Since July 8 Allowed 3lbs. Claiming Price $5,000. ( C) Claiming Price: $5,000
 Six Furlongs On The All Weather Track Current Track Record: (Night Stand - 1:07.88 - September 28, 2008)
 Purse: $10,000
 Available Money: $10,550
 Value of Race: $10,550 1st $6,000, 2nd $2,000, 3rd $1,000, 4th $500, 5th $250, 6th $200, 7th $200, 8th $200, 9th $200
 Video Race Replay
 Weather: Cloudy Track: Fast
 Off at: 8:32 Start: Good for all except 1
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 5 8 1/2 11/2 3 5
 25Jul18 PID 7 I Scream Sunday (Walker, Erin) 121 L bfy 7 1 1 1 1 1 8.10 cleared, widened,drvg
 5 3 Head 1/2 2 21/2
 25Jul18 PID 1 Free Flying (Vickers, Nathan) 121 L b 1 9 8 6 4 2 7.80 off slow,wide,advanced
 5 6 1 1 3/4
 25Jul18 PID 6 Seamstress (Morales, Pablo) 121 L 6 6 9 8 5 3 4.50 outrun early, improved
 5 4 11/2 1 Head 11/4
 25Jul18 PID 5 Emerald Citadelle (Fox, Kris) 121 L bf 5 5 2 2 2 4 16.90 dueled,chased,weakened
 6 5 2 1 2 33/4
 23Jul18 PID 4 Sur Empire (GB) (Spieth, Scott) 121 L 4 3 5 3 3 5 2.00* mild run turn,weakened
 6 6 Head Head Head 1/2
 23Jul18 PID 8 My Juliana (Ayala, Addiel) 121 L 8 4 3 4 6 6 3.30 chased 3wd, weakened
 5 9 1 2 1/2
 24Jul18 PID 9 Blind Devotion (Dominguez, E.) 121 L 9 2 7 9 8 7 12.20 hard to load,drop back
 4 8 Head 1 2 33/4
 11Jul18 PID 3 Shes a Irish Queen (Stanley, Angel) 121 L b 3 8 4 5 7 8 81.00 2wd, tired after half
 5 4 1 2
 21Jul18 PEN 2 French Romance (Bracho, Jose) 121 L 2 7 6 7 9 9 8.40 out 5wd 1/4p, faltered
 Fractional Times: 22.52 45.77 57.83 Final Time: 1:10.54
 Split Times: (23:25) (12:06) (12:71)
 Run-Up: 48 feet
 Winner: I Scream Sunday, Bay Mare, by Silent Name (JPN) out of Whispertoascream, by Honor Grades. Foaled May 13, 2011 in ON.
 Breeder: Frank Di Giulio Jr.
 Owner: Paul A. Catanio
 Trainer: Catanio, Paul
 Claiming Prices: 7 - I Scream Sunday: $5,000; 1 - Free Flying: $5,000; 6 - Seamstress: $5,000; 5 - Emerald Citadelle: $5,000; 4 - Sur
 Empire (GB): $5,000; 8 - My Juliana: $5,000; 9 - Blind Devotion: $5,000; 3 - Shes a Irish Queen: $5,000; 2 - French
 Romance: $5,000;
 Total WPS Pool: $40,506
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 7 I Scream Sunday 18.20 10.40 5.40 $2.00 Daily Double 6-7 273.00 6,408
 1 Free Flying 9.20 5.20 $2.00 Exacta 7-1 157.60 29,234
 6 Seamstress 3.20 $0.50 Trifecta 7-1-6 199.95 21,360
 $0.10 Superfecta 7-1-6-5 212.46 11,908
 $0.50 Pick 4 1/2-8-6-7 (4 correct) 638.55 9,956
 $0.50 Pick 3 8-6-7 (3 correct) 556.85 5,068
 $0.50 Pick 5 6-1/2-8-6-7 (5 correct) 2,391.05 6,211
 $0.20 Pick 6 Jackpot 5-6-1/2-8-6-7 (6 correct) 14,228.40 5,911
 $0.20 Super High Five 7-1-6-5-4 875 744
 Jackpot
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1/2 11/2 3 5
 7 I Scream Sunday 1 1 1 1 1
 61/4 41/2 5 5
 1 Free Flying 9 8 6 4 2
 61/4 7 7 71/2
 6 Seamstress 6 9 8 5 3
 1/2 11/2 3 81/4
 5 Emerald Citadelle 5 2 2 2 4
 21/4 21/2 3 91/2
 4 Sur Empire (GB) 3 5 3 3 5
 2 31/2 8 131/4
 8 My Juliana 4 3 4 6 6
 51/4 8 101/4 133/4
 9 Blind Devotion 2 7 9 8 7
 2 31/2 81/4 141/4
 3 Shes a Irish Queen 8 4 5 7 8
 41/4 5 121/4 18
 2 French Romance 7 6 7 9 9
 Trainers: 7 - Catanio, Paul; 1 - McKinley, Mary; 6 - Martin, Joseph; 5 - Wilson, Ariane; 4 - Hayes, Leland; 8 - Rogers, Ronald; 9 - Stabile, Anthony; 3 -
 Russell, Randall; 2 - Conner, John
 Owners: 7 -Paul A. Catanio; 1 -Mary R. McKinley; 6 - Martin Brothers, Inc.; 5 -Ariane B. Wilson; 4 -Leland Hayes; 8 -Ronald W. Rogers; 9 - Virgo Moon
 Stable; 3 -Randall R. Russell; 2 -Erin C. McClellan;
 Footnotes
 I SCREAM SUNDAY dueled outside EMERALD CITADELLE early, cleared off around the turn, and widened under a drive through the lane. FREE FLYING
 broke slowly, advanced steadily four wide around the far turn, and ran on with good courage going clear of the remainder late. SEAMSTRESS lacked speed
 for a half, shifted out for the drive and improved position past tired foes. EMERALD CITADELLE broke open the gate prior to the start, dueled early inside I
 SCREAM SUNDAY, could not quicken with that one through the turn, stayed on the chase to midstretch and weakened. SUR EMPIRE (GB) put in a mild
 run two wide on the turn, then weakened in the late stages. MY JULIANA chased three wide for a half-mile and weakened. BLIND DEVOTION was difficult
 to load but broke alertly, dropped back soon afterward and remained well back. SHES A IRISH QUEEN tired after a half-mile two wide. FRENCH
 ROMANCE shifted out five wide past the quarter-pole and faltered.
 Track Attendance: 523 Handle: $31,294
 Off Track Wagering Handle: $837,782
 Total Handle: $869,076
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
