 SANTA ANI*TA PARK - January 11, 2018 - Race 1
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, THREE YEARS OLD. Weight, 122 lbs. Claiming Price $50,000, For Each $5,000 To $40,000 1 lb. (Rail at 20 feet).
 Claiming Price: $50,000 - $40,000
 One Mile On The Dirt - Originally Scheduled For the Turf Current Track Record: (Ruhlmann - 1:33.40 - March 5, 1989)
 Purse: $29,000
 Plus: $1,380 Other Sources
 Available Money: $30,380
 Video Race Replay
 Value of Race: $30,380 1st $17,400, 2nd $5,800, 3rd $3,480, 4th $1,740, 5th $580, 6th $345, 7th $345, 8th $345, 9th $345
 Weather: Clear Track: Fast
 Off at: 1:01 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 2 2 Head 1/2 2 21/2 1/2
 17Dec17 LRC 2 Joeray (Quinonez, Alonso) 122 L b 1 1 2 2 2 2 1 3.30 inside,bid,led,gamely
 8 9 1 1/2 Head 1/2 21/2
 25Nov17 DMR 5 Studly Perfection (Bejarano, Rafael) 122 L b 4 2 1 1 1 1 2 3.00 fought back str,gamely
 6 4 1 1 5 10 101/2
 7Dec17 LRC 10 Jump the Tracks (Baze, Tyler) 122 L b 9 9 6 5 3 3 3 2.20* bobbled start,3-wide
 31/2 7 6 11/2 2
 --- 8 Culpable (Prat, Flavien) 122 L 7 7 8 8 7 5 4 7.70 4wd into lane,no bid
 2 7 6 1 Head 1/2 51/2
 27Oct17 SA 3 Cash Pilot (Evans, Cecily) 120 L b 2 6 7 6 5 4 5 94.80 inside trip,weakened
 4 6 11/2 11/2 1/2 5 81/2
 18Nov17 DMR 7 Rustic Canyon (Roman, Evin) 117 L 6 4 4 4 4 6 6 4.30 stalked 3wd,weakened
 10 8 1/2 5 3 11/2
 16Dec17 LRC 4 Magnum Maduro (Bednar, Vinnie) 122 L b 3 5 5 7 8 9 7 49.90 chased, no response
 1/2 41/4
 --- 9 Colonel Jim (Talamo, Joseph) 122 L 8 8 9 9 9 8 8 24.80 came out str,no bid
 3 6 1/2 Head 1 3
 30Nov17 LRC 6 Heat Things Up (Conner, Tyler) 122 L b 5 3 3 3 6 7 9 31.20 stalked pace, gave way
 Fractional Times: 23.15 47.19 1:12.21 1:24.91 Final Time: 1:38.46
 Split Times: (24:04) (25:02) (12:70) (13:55)
 Run-Up: 172 feet
 Winner: Joeray, Bay Colt, by Midnight Lute out of Queen Dido, by Thunder Gulch. Foaled Mar 23, 2015 in Kentucky.
 Breeder: William D. Gould
 Owner: Colvin, Dick and Gould, William D.
 Trainer: Hofmans, David
 1 Claimed Horse(s): Joeray New Trainer: David Jacobson New Owner: David Jacobson
 Voided Claims: Culpable(Vet);
 Claiming Prices: 2 - Joeray: $50,000; 5 - Studly Perfection: $50,000; 10 - Jump the Tracks: $50,000; 8 - Culpable: $50,000; 3 - Cash
 Pilot: $40,000; 7 - Rustic Canyon: $50,000; 4 - Magnum Maduro: $50,000; 9 - Colonel Jim: $50,000; 6 - Heat Things Up:
 $50,000;
 Scratched Horse(s): Downhill Run (Off-Turf)
 Total WPS Pool: $192,001
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Joeray 8.60 4.40 2.60 $1.00 Exacta 2-5 22.10 121,347
 5 Studly Perfection 4.60 2.80 $0.50 Trifecta 2-5-10 27.50 80,492
 10 Jump the Tracks 2.40 $1.00 Superfecta 2-5-10-8 203.50 63,263
 $1.00 Super High Five 2-5-10-8-3 2,841.00 44,340
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 1 1/2 Head 1/2 1/2
 2 Joeray 1 2 2 2 2 1
 1 1/2 Head 1/2 1/2
 5 Studly Perfection 2 1 1 1 1 2
 31/2 21/2 2 3 3
 10 Jump the Tracks 9 6 5 3 3 3
 101/2 91/2 83/4 131/2 131/2
 8 Culpable 7 8 8 7 5 4
 41/2 31/2 71/2 13 151/2
 3 Cash Pilot 6 7 6 5 4 5
 11/2 1 7 15 21
 7 Rustic Canyon 4 4 4 4 6 6
 3 41/2 143/4 231/2 291/2
 4 Magnum Maduro 5 5 7 8 9 7
 14 161/2 173/4 23 31
 9 Colonel Jim 8 9 9 9 8 8
 1 1 73/4 20 351/4
 6 Heat Things Up 3 3 3 6 7 9
 Trainers: 2 - Hofmans, David; 5 - Baltas, Richard; 10 - Mullins, Jeff; 8 - Mandella, Richard; 3 - Pender, Michael; 7 - Gaines, Carla; 4 - Craigmyle, Keith; 9 -
 Gaines, Carla; 6 - Sherman, Art
 Owners: 2 - Colvin, Dick and Gould, William D.; 5 - Sayjay Racing LLC, Beerman Family Trust, Hall, Greg and Eustachy, LLC; 10 - BG Stables; 8 - Bligh,
 Jay W. and Cindy; 3 - Pender Racing LLC, Two Six Racing, Dunbar, C., Meathe, W. and Welk III, L.; 7 - Irvin Racing Stable; 4 -Lewis L.
 Greenspan; 9 -Warren B. Williamson; 6 - Robin MacPherson Living Trust, Akin, Zvika and Sherman, Art;
 Footnotes
 JOERAY had speed inside then saved ground stalking the pace, bid along the rail on the backstretch and second turn, battled inside in the stretch, took a
 short lead in deep stretch and gamely prevailed under left handed urging. STUDLY PERFECTION had speed outside the winner then inched away and set
 the pace a bit off the rail, dueled outside that one on the backstretch and second turn, fought back through the stretch and continued willingly to the end.
 JUMP THE TRACKS bobbled at the start, went four wide into the first turn, stalked three deep then off the rail on the second turn and three wide into the
 stretch and bested the others. CULPABLE chased a bit off the rail then inside, came out on the second turn and four wide into the stretch and lacked a rally.
 CASH PILOT between horses early, stalked the pace inside, continued along the rail in the stretch and weakened. RUSTIC CANYON four wide into the first
 turn, stalked three deep then outside a rival leaving the backstretch and off the rail on the second turn, came three wide into the stretch, drifted in and also
 weakened. MAGNUM MADURO chased a bit off the rail then outside a rival, dropped back on the second turn and gave way in the stretch. COLONEL JIM
 briefly loose in the post parade, angled in and settled off the pace inside, came out into the stretch and lacked a further response. HEAT THINGS UP
 stalked between foes then a bit off the rail leaving the backstretch, dropped back on the second turn, angled inward in the stretch and had little left for the
 drive.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 SA*NTA ANITA PARK - January 11, 2018 - Race 2
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, FILLIES AND MARES FOUR YEARS OLD AND UPWARD. Weight, 123 lbs. Claiming Price $20,000. Claiming
 Price: $20,000
 One Mile On The Dirt Current Track Record: (Ruhlmann - 1:33.40 - March 5, 1989)
 Purse: $18,000
 Plus: $690 Other Sources
 Available Money: $18,690
 Video Race Replay
 Value of Race: $18,690 1st $10,800, 2nd $3,600, 3rd $2,160, 4th $1,080, 5th $360, 6th $345, 7th $345
 Weather: Clear Track: Fast
 Off at: 1:31 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 3 5 Head 11/2 4 Head 11/4
 19Nov17 DMR 3 Hope She Will (Pereira, Tiago) 123 L 3 2 4 5 5 1 1 3.00 5w into str,clear late
 3 8 1 1/2 1 1 1/2
 19Nov17 DMR 6 Eye of the River (Fuentes, Ruben) 123 L b 6 4 5 3 4 3 2 34.60 bid 3wd,4wd,held 2nd
 2 5 1/2 2 Head 1/2 5
 15Oct17 SA 7 Dadlani (Werner, Laura) 116 L f 7 7 2 4 2 2 3 1.20* off bit slow,rail bid
 5 2 1 Head Head 5 41/2
 9Dec17 LRC 2 Curlina Curlina (Martinez, Felipe) 123 L b 2 6 3 2 3 4 4 3.90 bid btwn,3wd,wkened
 5 3 Head 1/2
 9Dec17 LRC 5 Princess Nicole (Payeras, Edgar) 116 L 5 1 7 7 7 5 5 5.50 chased, no rally
 4 6 Head 1/2 Head 6
 31Dec17 SA 4 Grace Hopper (Frey, Kyle) 123 L 4 3 6 6 6 7 6 9.10 chased,lost whip late
 4 8 1/2 1/2 Head 1/2
 31Dec17 SA 1 Sonnet's Joy (Evans, Cecily) 123 L 1 5 1 1 1 6 7 83.40 dueled,btwn,gave way
 Fractional Times: 23.72 48.16 1:14.27 1:27.76 Final Time: 1:41.15
 Split Times: (24:44) (26:11) (13:49) (13:39)
 Run-Up: 172 feet
 Winner: Hope She Will, Bay Filly, by Big Bad Leroybrown out of Woodshe, by Woodman. Foaled Apr 21, 2014 in California.
 Breeder: Old English Rancho & Berumen
 Owner: Nu Wave Stables LLC
 Trainer: Headley, Bruce
 Claiming Prices: 3 - Hope She Will: $20,000; 6 - Eye of the River: $20,000; 7 - Dadlani: $20,000; 2 - Curlina Curlina: $20,000; 5 -
 Princess Nicole: $20,000; 4 - Grace Hopper: $20,000; 1 - Sonnet's Joy: $20,000;
 Total WPS Pool: $163,503
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 3 Hope She Will 8.00 4.60 3.00 $1.00 Exacta 3-6 77.40 96,245
 6 Eye of the River 25.80 7.40 $0.50 Trifecta 3-6-7 152.75 71,285
 7 Dadlani 3.00 $1.00 Superfecta 3-6-7-2 912.00 53,376
 $2.00 Daily Double 2-3 53.60 40,950
 $1.00 Super High Five 3-6-7-2-5 5,585 4,263
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 2 3 11/4 Head 11/4
 3 Hope She Will 2 4 5 5 1 1
 2 1/2 Neck 1/2 11/4
 6 Eye of the River 4 5 3 4 3 2
 1/2 1 Head Head 13/4
 7 Dadlani 7 2 4 2 2 3
 1 1/2 Head 11/2 63/4
 2 Curlina Curlina 6 3 2 3 4 4
 31/4 5 51/2 61/2 111/4
 5 Princess Nicole 1 7 7 7 5 5
 3 41/2 51/4 71/4 113/4
 4 Grace Hopper 3 6 6 6 7 6
 1/2 1/2 Head 63/4 173/4
 1 Sonnet's Joy 5 1 1 1 6 7
 Trainers: 3 - Headley, Bruce; 6 - Bellocq, Martine; 7 - Powell, Leonard; 2 - Harrington, Mike; 5 - Grayson, Bobby; 4 - Bell, II, Thomas; 1 - Nettles, Kenneth
 Owners: 3 - Nu Wave Stables LLC; 6 - Bellocq, Martine and Sherr, Margaret; 7 - La Bahia Stud, Inc.; 2 - Barclay, Rozamund and Harrington, Mike; 5
 -Bobby Wayne Grayson; 4 - Bell, Richard A. and Bell, II, Thomas Ray; 1 -Kenneth E. Nettles;
 Footnotes
 HOPE SHE WILL three deep between foes on the first turn, stalked off the rail, came out on the second turn and five wide into the stretch, gained the lead
 four wide nearing midstretch and inched clear late under some urging. EYE OF THE RIVER five wide into the first turn, stalked outside then bid three deep
 on the backstretch and four wide on the second turn and into the stretch, battled between horses in the drive and held second. DADLANI a bit slow to begin,
 angled in and stalked then pressed the pace inside, bid again along the rail on the second turn and into the stretch and was edged for the place. CURLINA
 CURLINA stalked between foes then a bit off the rail, bid between horses on the backstretch and three deep between rivals on the second turn, angled in
 some between foes in the stretch, fell back a bit in midstretch and weakened in the final furlong. PRINCESS NICOLE chased outside a rival, came out into
 the stretch and did not rally. GRACE HOPPER settled a bit off the rail, came under urging in the stretch, angled out past midstretch, had the rider lose the
 whip late and also lacked a rally. SONNET'S JOY had good early speed inside, dueled a bit off the rail then between foes on the second turn, dropped back
 into the stretch and gave way.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 SANTA AN<ITA PARK - January 11, 2018 - Race 3
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, FILLIES AND MARES FOUR YEARS OLD AND UPWARD. Weight, 122 lbs. Claiming Price $50,000, For Each
 $5,000 To $40,000 1 lb. (Non-starters For A Claiming Price Of $30,000 Or Less In Their Last Start Preferred). (Rail at 20 feet).
 Claiming Price: $50,000 - $40,000
 One Mile On The Dirt - Originally Scheduled For the Turf Current Track Record: (Ruhlmann - 1:33.40 - March 5, 1989)
 Purse: $29,000
 Plus: $1,380 Other Sources
 Available Money: $30,380
 Video Race Replay
 Value of Race: $30,380 1st $17,400, 2nd $5,800, 3rd $3,480, 4th $1,740, 5th $580, 6th $345, 7th $345, 8th $345, 9th $345
 Weather: Clear Track: Fast
 Off at: 2:05 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 9 8 1 Head 1 2 51/2
 15Oct17 SA 3 Eternal Endeavour (GB) (Blanc, Brice) 122 L 2 7 6 5 3 1 1 7.80 bobbled start,4wd bid
 4 2 Head Head 1 3 6
 14Jun17 PID 4 Tell Me More (Nakatani, Corey) 122 L 3 3 2 2 2 2 2 4.10 bid btwn,2nd best
 6 6 5 11/2 11/2 11/2 21/4
 2Dec17 GG 9 Miz Tianjin (Franco, Geovanni) 122 L 8 9 8 7 5 4 3 15.60 off bit slow,best rest
 6 2 1 Head Head 1/2 7
 22Oct17 SA 2 Arrowsphere (Prat, Flavien) 122 L b 1 1 1 1 1 3 4 2.80 off rail str,weakened
 1 5 11/2 1 1 9 8
 11Nov17 DMR 7 Veiled Heat (Gutierrez, Mario) 122 L 6 6 4 4 4 5 5 14.50 saved ground, weakened
 6 2 11/2 3 11/2 2 Nose
 2Dec17 GG 5 Paddy Jean (Talamo, Joseph) 122 L b 4 2 3 3 6 6 6 6.30 bid 3wd,gave way
 6 9 11/2 11
 22Oct17 SA 6 On a Toot (Garcia, Matt) 120 L b 5 8 9 9 9 8 7 77.00 inside,no menace
 3 7 Head 6 2
 19Nov17 DMR 12 Alpha Pegasus (Pereira, Tiago) 120 L 9 4 7 8 8 9 8 74.30 5wd 7/8,eased lane
 8 3 1/2 3 10 3
 23Nov17 DMR 8 Halo Ahead (Bejarano, Rafael) 122 L bf 7 5 5 6 7 7 --- 2.00* pulled up,vanned off
 Fractional Times: 23.31 46.51 1:11.90 1:25.05 Final Time: 1:38.13
 Split Times: (23:20) (25:39) (13:15) (13:08)
 Run-Up: 172 feet
 Winner: Eternal Endeavour (GB), Bay Filly, by =Mayson (GB) out of =Never Lose (GB), by $Diktat (GB). Foaled Apr 19, 2014 in Great Britain.
 Breeder: Tibthorpe Stud
 Owner: Levy Racing
 Trainer: Powell, Leonard
 Halo Ahead(Vet);
 Claiming Prices: 3 - Eternal Endeavour (GB): $50,000; 4 - Tell Me More: $50,000; 9 - Miz Tianjin: $50,000; 2 - Arrowsphere: $50,000; 7 -
 Veiled Heat: $50,000; 5 - Paddy Jean: $50,000; 6 - On a Toot: $40,000; 12 - Alpha Pegasus: $40,000; 8 - Halo Ahead:
 $50,000;
 Scratched Horse(s): Christmas Carol (Off-Turf), Time for Luck (Also-Eligible), Victoria Falls (Off-Turf)
 Total WPS Pool: $227,274
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Eternal Endeavour (GB) 17.60 8.40 6.40 $1.00 Exacta 3-4 48.90 150,638
 4 Tell Me More 5.20 4.40 $0.50 Trifecta 3-4-9 213.10 102,590
 9 Miz Tianjin 7.40 $1.00 Superfecta 3-4-9-2 1,564.80 78,622
 $2.00 Daily Double 3-3 105.80 23,666
 $1.00 Pick 3 2-3-3 (3 correct) 247.40 53,295
 $1.00 Super High Five 3-4-9-2-7 3,557.70 7,468
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 41/2 41/4 1 2 51/2
 3 Eternal Endeavour (GB) 7 6 5 3 1 1
 1 Head Head 2 51/2
 4 Tell Me More 3 2 2 2 2 2
 53/4 71/4 3 51/2 111/2
 9 Miz Tianjin 9 8 7 5 4 3
 1 Head Head 5 133/4
 2 Arrowsphere 1 1 1 1 3 4
 21/2 31/4 2 7 203/4
 7 Veiled Heat 6 4 4 4 5 5
 1 Head 41/2 16 283/4
 5 Paddy Jean 2 3 3 6 6 6
 103/4 143/4 18 21 283/4
 6 On a Toot 8 9 9 9 8 7
 51/2 83/4 16 221/2 393/4
 12 Alpha Pegasus 4 7 8 8 9 8
 4 41/4 6 18
 8 Halo Ahead 5 5 6 7 7 ---
 Trainers: 3 - Powell, Leonard; 4 - Miller, Peter; 9 - Kruljac, J.; 2 - Eurton, Peter; 7 - Capitaine, Nestor; 5 - Belvoir, Vann; 6 - Nettles, Kenneth; 12 -
 Capestro, Paula; 8 - Machowsky, Michael
 Owners: 3 - Levy Racing; 4 - Ballena Vista Farm; 9 - Condon, Gary, Kruljac, J. Eric, Sondereker, John, Yip, David and Yip, Susan; 2 - Burns Racing LLC,
 Ciaglia Racing LLC, Alesia, Christensen, Hudock, and Legan; 7 -John W. Antonelli; 5 -Stuart Tsujimoto; 6 -Kenneth E. Nettles; 12 -Paula S.
 Capestro; 8 - Barton, Richard, Shaw, Ken and Traynor, Robert;
 Footnotes
 ETERNAL ENDEAVOUR (GB) bobbled at the start, saved ground stalking the pace, came out on the second turn, bid four wide into the stretch to gain the
 lead and drew clear while drifting in under urging. TELL ME MORE stalked a bit off the rail then bid between horses to duel for the lead, was carried three
 deep into the stretch, also drifted in and was clearly second best. MIZ TIANJIN broke a bit slowly, angled in and settled just off the rail, went around a rival
 into the stretch and gained the show. ARROWSPHERE had speed inside to set the pace, dueled along the rail on the backstretch and second turn, drifted
 out into the stretch and weakened. VEILED HEAT angled in and saved ground chasing the pace, continued inside into and through the stretch and also
 weakened. PADDY JEAN stalked outside then bid three deep on the backstretch, dropped back on the second turn and gave way. ON A TOOT angled in
 and saved ground off the pace to the stretch and failed to menace. ALPHA PEGASUS five wide into the first turn, chased outside then off the rail, dropped
 back into and on the second turn, gave way and was eased in the stretch. HALO AHEAD four wide into the first turn, stalked outside, fell back into the
 stretch and was eased in the drive, then was pulled up in the final sixteenth and vanned off.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 SANTA ANITA PA?RK - January 11, 2018 - Race 4
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD. Weight, 123 lbs. Non-winners of a race since November 27, 2017
 Allowed 2 lbs. Claiming Price $25,000 (Maiden and Claiming races for $20,000 or less not considered). Claiming Price: $25,000
 Six Furlongs On The Dirt Current Track Record: (The Factor - 1:06.98 - December 26, 2010)
 Purse: $30,000
 Plus: $345 Other Sources
 Available Money: $30,345
 Video Race Replay
 Value of Race: $30,345 1st $18,000, 2nd $6,000, 3rd $3,600, 4th $1,800, 5th $600, 6th $345
 Weather: Clear Track: Fast
 Off at: 2:34 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 5 11 1/2 1 1/2 2
 26Nov17 DMR 5 Sturdy One (Pedroza, Martin) 121 L b 5 4 3 3 1 1 7.20 stalked,bid 3wd,clear
 7 2 Head 1/2 11/2 11/4
 15Dec17 LRC 4 Be a Lady (Baze, Tyler) 121 L b 4 6 1 1 2 2 3.30 bobbled start,held 2nd
 8 7 Head 1/2 1 1/2
 6May17 SA 1 Revenue Virginius (Bejarano, Rafael) 121 L b 1 5 5 5 4 3 1.50* off bit slow,up 3rd
 4 6 Head Head 11/2 11/2
 26Nov17 DMR 6 Tee Em Eye (Falgione, Maria) 115 L 6 1 4 4 3 4 22.40 stalked 4wd,lost 3rd
 7 1 1/2 7
 15Dec17 LRC 3 Princess Kendra (Roman, Evin) 116 L b 3 2 6 6 5 5 2.80 4wd into lane,wkened
 9 1 1 Head
 9Dec17 GG 2 Macalla (Franco, Geovanni) 123 L f 2 3 2 2 6 6 6.30 inside duel,weakened
 Fractional Times: 22.72 46.29 58.24 Final Time: 1:10.31
 Split Times: (23:57) (11:95) (12:07)
 Run-Up: 86 feet
 Winner: Sturdy One, Chestnut Mare, by Langfuhr out of Summer Ally Cat, by Hold That Tiger. Foaled Feb 10, 2012 in ON.
 Breeder: Gustav Schickedanz
 Owner: Clarke M. Cooper Family Trust
 Trainer: Kruljac, Ian
 Claiming Prices: 5 - Sturdy One: $25,000; 4 - Be a Lady: $25,000; 1 - Revenue Virginius: $25,000; 6 - Tee Em Eye: $25,000; 3 - Princess
 Kendra: $25,000; 2 - Macalla: $25,000;
 Total WPS Pool: $187,270
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Sturdy One 16.40 7.60 3.60 $1.00 Exacta 5-4 33.10 96,436
 4 Be a Lady 4.40 2.80 $0.50 Trifecta 5-4-1 49.30 59,050
 1 Revenue Virginius 2.60 $1.00 Superfecta 5-4-1-6 495.10 37,528
 $2.00 Daily Double 3-5 111.80 29,538
 $1.00 Pick 3 3-3-5 (3 correct) 251.40 22,780
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1 1/2 1/2 2
 5 Sturdy One 4 3 3 1 1
 Head 1/2 1/2 2
 4 Be a Lady 6 1 1 2 2
 13/4 13/4 31/2 31/4
 1 Revenue Virginius 5 5 5 4 3
 11/2 11/2 2 33/4
 6 Tee Em Eye 1 4 4 3 4
 13/4 21/4 41/2 51/4
 3 Princess Kendra 2 6 6 5 5
 Head 1/2 5 121/4
 2 Macalla 3 2 2 6 6
 Trainers: 5 - Kruljac, Ian; 4 - Glatt, Mark; 1 - Hollendorfer, Jerry; 6 - Machowsky, Michael; 3 - Cerin, Vladimir; 2 - Miyadi, Steven
 Owners: 5 - Clarke M. Cooper Family Trust; 4 - Drummond, Lee and Drummond, Lynn; 1 - Hollendorfer, LLC and Todaro, George; 6 -Richard Barton; 3 -
 Boone, Matthew, Pellman, Harry and Seymour, Lauri; 2 -Nicholas B. Alexander;
 Footnotes
 STURDY ONE stalked three deep between horses, bid three wide leaving the turn, took the lead into the stretch, inched away under urging a sixteenth out
 and won clear. BE A LADY bobbled some at the start, went between horses then dueled outside a rival, battled between horses leaving the turn, fought
 back inside the winner in the stretch, could not match that one late and held second. REVENUE VIRGINIUS a step slow to begin, stalked inside, came out
 into the stretch and gained the show late. TEE EM EYE stalked four wide then outside on the turn, bid four wide into the stretch and lost third late.
 PRINCESS KENDRA close up stalking the pace between horses, came out leaving the turn and four wide into the stretch and weakened. MACALLA had
 good early speed and dueled a bit off the rail then inside, dropped back into the stretch and had little left for the drive.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 S*ANTA ANITA PARK - January 11, 2018 - Race 5
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 FOR MAIDENS, FILLIES THREE YEARS OLD. Weight, 122 lbs. (This Race Restricted to Homebreds and Horses Sold at Public
 Auction for $100,000 or Less).
 Six Furlongs On The Dirt Current Track Record: (The Factor - 1:06.98 - December 26, 2010)
 Purse: $54,000
 Plus: $16,200 CBOIF - California Bred Owner Fund
 Plus: $2,070 Other Sources
 Video Race Replay
 Available Money: $72,270
 Value of Race: $56,070 1st $32,400, 2nd $10,800, 3rd $6,480, 4th $3,240, 5th $1,080, 6th $345, 7th $345, 8th $345, 9th $345,
 10th $345, 11th $345
 Weather: Clear Track: Fast
 Off at: 3:09 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 Head 1 1 13/4
 --- 5 Ms Dupree (Roman, Evin) 117 L 5 2 1 1 1 1 2.90 inside duel,cleared
 8 2 1 1/2 1 Neck
 15Dec17 LRC 12 Gracious Me (Desormeaux, Kent) 122 L 9 1 2 2 2 2 1.60* vied,stalked,held 2nd
 1/2 1 21/2 31/4
 --- 3 Wicked Storm (Bejarano, Rafael) 122 L 3 9 4 3 3 3 10.40 inside trip,edged 2nd
 8 3 Head Head 11/2 21/2
 15Dec17 LRC 13 D D's Lute (Pereira, Tiago) 122 L b 10 3 3 4 4 4 8.60 stalked 3wd,no bid
 4 7 1 31/2 21/2 3/4
 1Dec17 LRC 7 Mischievous Song (Nakatani, Corey) 122 L b 6 6 5 5 5 5 9.40 stalked,btwn turn,wknd
 8 6 Head Head 1 13/4
 26Nov17 DMR 2 Pacific Kitty (Talamo, Joseph) 122 L b 2 11 10 9 6 6 31.70 off bit slow,inside
 1 1/2 1/2 1/2
 --- 8 The Nine O (Prat, Flavien) 122 L 7 7 8 7 7 7 32.40 3wd into str,no rally
 1/2 3/4
 --- 9 Flammetta (Quinonez, Alonso) 122 L 8 8 11 11 10 8 15.30 3wd into str,no rally
 10 6 11/2 11/2 Head
 16Dec17 LRC 4 Swallows Inn Gal (Evans, Cecily) 122 L 4 5 6 10 11 9 55.00 chased, weakened
 8 8 1 Head Head 3/4
 26Nov17 DMR 14 Miss Georgie Gal (Van Dyke, Drayden) 122 L 11 4 9 8 9 10 46.10 4wd into str,no rally
 11 2 1/2 1 11/2
 29Oct17 SA 1 An Eddie Surprise (Gutierrez, Mario) 122 L 1 10 7 6 8 11 8.10 bit off rail,weakened
 Fractional Times: 21.97 45.11 57.32 Final Time: 1:10.08
 Split Times: (23:14) (12:21) (12:76)
 Run-Up: 85 feet
 Winner: Ms Dupree, Bay Filly, by Violence out of Magic Pearl, by Stormy Atlantic. Foaled Feb 04, 2015 in Kentucky.
 Breeder: Mueller Thoroughbred Stable, LTD.
 Owner: Turnley Farms Louisiana LLC
 Trainer: D'Amato, Philip
 Scratched Horse(s): Charming Alexis (Trainer), Gozen (Trainer), Tivat (Stewards)
 Total WPS Pool: $237,195
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Ms Dupree 7.80 4.00 3.60 $1.00 Exacta 5-12 12.40 191,277
 12 Gracious Me 3.00 2.60 $0.50 Trifecta 5-12-3 40.60 112,057
 3 Wicked Storm 5.40 $1.00 Superfecta 5-12-3-13 353.60 78,867
 $2.00 Daily Double 5-5 74.40 28,343
 $1.00 Pick 3 3-5-5 (3 correct) 305.30 54,331
 $0.50 Pick 4 3-3-5-5 (4 correct) 775.70 129,501
 $0.50 Pick 5 2-3-3-5-5 (5 correct) 5,111.15 302,206
 $1.00 Super High Five 5-12-3-13-7 1,254.10 1,643
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 Head 1 1 13/4
 5 Ms Dupree 2 1 1 1 1
 Head 1 1 13/4
 12 Gracious Me 1 2 2 2 2
 11/4 11/2 2 2
 3 Wicked Storm 9 4 3 3 3
 1 21/2 41/2 51/4
 13 D D's Lute 3 3 4 4 4
 13/4 21/2 6 73/4
 7 Mischievous Song 6 5 5 5 5
 63/4 73/4 81/2 81/2
 2 Pacific Kitty 11 10 9 6 6
 43/4 7 91/2 101/4
 8 The Nine O 7 8 7 7 7
 63/4 91/4 111/2 103/4
 9 Flammetta 8 11 11 10 8
 23/4 73/4 12 111/2
 4 Swallows Inn Gal 5 6 10 11 9
 53/4 71/2 111/2 111/2
 14 Miss Georgie Gal 4 9 8 9 10
 41/4 6 10 121/4
 1 An Eddie Surprise 10 7 6 8 11
 Trainers: 5 - D'Amato, Philip; 12 - Cerin, Vladimir; 3 - Yakteen, Tim; 13 - Sherlock, Gary; 7 - Hollendorfer, Jerry; 2 - Hess, Jr., Robert; 8 - Blacker, Dan; 9 -
 Baltas, Richard; 4 - Lucas, Robert; 14 - Puype, Mike; 1 - O'Neill, Doug
 Owners: 5 - Turnley Farms Louisiana LLC; 12 - Hansen, Todd and Hansen, Shawn; 3 -George Krikorian; 13 - Warren, Deanne and Warren, Craig; 7 -
 CTR Stables LLC,Hollendorfer LLC,Team Green LLC, Todaro, George, Morrison, Allen; 2 - Calumet Farm; 8 - Spendthrift Farm LLC; 9 -Ron
 McCauley; 4 -Robert J. Lucas; 14 - George and Martha Schwary Racing LLC; 1 - Reddam Racing LLC;
 Footnotes
 MS DUPREE had good early speed and dueled a bit off the rail then inside, inched away leaving the turn, came out a bit into the stretch and proved best
 under urging. GRACIOUS ME angled in and dueled outside the winner, stalked leaving the turn and into the stretch and just held second. WICKED STORM
 close up stalking the pace inside throughout, just missed the place. D D'S LUTE well placed stalking the pace outside then three deep on the turn and into
 the stretch, lacked the necessary response. MISCHIEVOUS SONG stalked between horses on the backstretch and turn, continued outside a rival into the
 stretch and weakened. PACIFIC KITTY a bit slow to begin, saved ground off the pace, cut the corner into the stretch and improved position. THE NINE O
 chased between horses then off the rail into and on the turn, came three wide into the stretch and did not rally. FLAMMETTA settled between rivals then off
 the rail, also came three wide into the stretch and lacked a rally. SWALLOWS INN GAL chased between horses then a bit off the rail, continued outside a
 rival on the turn, dropped back between foes leaving the turn and weakened. MISS GEORGIE GAL settled outside, chased three deep on the turn and four
 wide into the stretch and did not rally. AN EDDIE SURPRISE saved ground chasing the pace, came a bit off the rail on the turn and into the stretch and
 weakened.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 SANT<A ANITA PARK - January 11, 2018 - Race 6
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 FOR CALIFORNIA BRED OR CALIFORNIA SIRED MAIDENS, FOUR YEARS OLD AND UPWARD. Weight, 122 lbs. (S)
 Six Furlongs On The Dirt Current Track Record: (The Factor - 1:06.98 - December 26, 2010)
 Purse: $54,000
 Plus: $690 Other Sources
 Available Money: $54,690
 Video Race Replay
 Value of Race: $54,690 1st $32,400, 2nd $10,800, 3rd $6,480, 4th $3,240, 5th $1,080, 6th $345, 7th $345
 Weather: Clear Track: Fast
 Off at: 3:39 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 4 2 11/2 1/2 4 7
 23Nov17 DMR 5 Quick Finish (Van Dyke, Drayden) 122 L b 4 4 2 1 1 1 3.30 inside duel,cleared
 1 6 1/2 Head 3 Head
 5Mar16 SA 1 Easter Morn (Bejarano, Rafael) 122 L b 1 7 5 3 4 2 2.60 off slow,inside
 2 3 Head 2 Head 21/2
 10Dec17 GG 2 Wild Lando (Roman, Evin) 117 L b 2 6 4 4 3 3 5.60 bobbled start,edged 2d
 9 6 11/2 1/2 3/4
 17Sep17 LRC 3 Cayate (Maragh, Rajiv) 122 L bf 3 2 7 6 5 4 16.40 btwn,inside,no bid
 1 2 Head 2 1 1/2
 29Dec17 SA 6 Insubordination (Franco, Cesar) 115 L b 5 1 1 2 2 5 17.50 dueled,weakened
 4 4 1/2 1/2 8 14
 23Nov17 DMR 8 Black Storm (Pereira, Tiago) 122 L f 7 3 6 5 6 6 18.10 4wd,3wd,weakened
 1/2
 --- 7 Animo (Desormeaux, Kent) 122 L 6 5 3 7 7 7 1.70* stalked pace, gave way
 Fractional Times: 21.90 44.83 56.87 Final Time: 1:09.48
 Split Times: (22:93) (12:04) (12:61)
 Run-Up: 85 feet
 Winner: Quick Finish, Bay Gelding, by Vronsky out of Donna B. Quick, by Moscow Ballet. Foaled May 30, 2014 in California.
 Breeder: Harris Farms & Craig Allen
 Owner: Harris Farms, Inc.
 Trainer: Blacker, Dan
 Scratched Horse(s): Son of the South (Veterinarian)
 Total WPS Pool: $188,008
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Quick Finish 8.60 4.40 3.40 $1.00 Exacta 5-1 16.70 105,049
 1 Easter Morn 4.00 3.20 $0.50 Trifecta 5-1-2 34.85 72,741
 2 Wild Lando 2.60 $1.00 Superfecta 5-1-2-3 230.60 48,673
 $2.00 Daily Double 5-5 35.80 29,488
 $1.00 Pick 3 5-5-5 (3 correct) 159.70 41,563
 $1.00 Super High Five 5-1-2-3-6 1,392.60 5,109
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 Head 1/2 4 7
 5 Quick Finish 4 2 1 1 1
 21/4 21/2 5 7
 1 Easter Morn 7 5 3 4 2
 2 21/2 5 7
 2 Wild Lando 6 4 4 3 3
 31/4 5 8 91/2
 3 Cayate 2 7 6 5 4
 Head 1/2 4 101/4
 6 Insubordination 1 1 2 2 5
 23/4 41/2 81/2 103/4
 8 Black Storm 3 6 5 6 6
 11/2 61/2 161/2 243/4
 7 Animo 5 3 7 7 7
 Trainers: 5 - Blacker, Dan; 1 - Baltas, Richard; 2 - D'Amato, Philip; 3 - Mulhall, Kristin; 6 - Almeida, G.; 8 - Wicker, Lloyd; 7 - Jones, Martin
 Owners: 5 - Harris Farms, Inc.; 1 - GGG Stables; 2 -Darren Robbins; 3 - Twilight Racing LLC; 6 -Bartolome Mafla Herrera; 8 -Luis A. Aguilar; 7 -Pamela
 C. Ziebarth;
 Footnotes
 QUICK FINISH had good early speed and dueled inside, inched away into the stretch and drew clear under left handed urging then steady handling and a
 long hold late. EASTER MORN broke slowly, was sent inside to chase the pace, saved ground on the turn, continued inside in the stretch and edged a rival
 for the place. WILD LANDO bobbled some at the start, chased between horses then outside a rival on the turn, came out into the stretch and was edged for
 second. CAYATE between horses early, chased a bit off the rail into the turn, angled to the inside leaving the turn and into the stretch and lacked a rally.
 INSUBORDINATION had speed between horses then dueled outside the winner to the stretch and weakened. BLACK STORM stalked four wide then
 outside on the turn, angled in some entering the stretch and also weakened. ANIMO was in a good position stalking the pace between horses then off the
 rail, dropped back between foes on the turn, came three wide into the stretch and gave way.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 S?ANTA ANITA PARK - January 11, 2018 - Race 7
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD. Weight, 123 lbs. Non-winners Of A Race Since November 21,
 2017 Allowed 2 lbs. Claiming Price $8,000 (Maiden And Claiming Races For $6,250 Or Less Not Considered). Claiming Price:
 $8,000
 Six Furlongs On The Dirt Current Track Record: (The Factor - 1:06.98 - December 26, 2010)
 Purse: $16,000
 Plus: $1,060 Other Sources
 Available Money: $17,060
 Video Race Replay
 Value of Race: $17,060 1st $9,600, 2nd $3,200, 3rd $1,920, 4th $960, 5th $345, 6th $345, 7th $345, 8th $345
 Weather: Clear Track: Fast
 Off at: 4:10 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 8 4 Head 1/2 1/2 13/4
 14Dec17 LRC 1 Lucky Student (Roman, Evin) 116 L 1 1 1 1 1 1 0.70* inside duel,cleared
 1 3 2 1 2 11/4
 10Nov17 DMR 5 Where's the D (Falgione, Maria) 115 L b 4 2 2 2 2 2 2.60 came out early,held 2d
 3 3 1 Head Head 4
 1Dec17 LRC 3 Just Bookin (Sanchez, Juan) 121 L bf 3 6 4 3 3 3 27.80 stalked rail,best rest
 1 1 Head 3 4 21/4
 14Dec17 LRC 9 Southern Treasure (Hernandez, Efrain) 121 L 8 3 3 4 4 4 6.60 3wd into lane,wkened
 7 9 1/2 11/2 Head 11/2
 30Nov17 LRC 6 I'm No Patsy (Evans, Cecily) 121 L f 5 7 5 6 5 5 90.80 crowded early,wkened
 1 3 1/2 Head Head
 14Dec17 LRC 2 Nazareth (Pereira, Tiago) 121 L b 2 8 8 7 7 6 19.00 off slow,3wd into lane
 3 3 11/2 2
 16Dec17 LRC 8 Cheese (Aragon, Christian) 121 L 7 5 7 8 8 7 98.10 crowded early,4wd str
 4 7 1 2 2
 7Dec17 LRC 7 Miss Bliss (Pena, Brayan) 121 L f 6 4 6 5 6 8 9.20 crowded early,wkened
 Fractional Times: 22.10 45.42 57.88 Final Time: 1:10.76
 Split Times: (23:32) (12:46) (12:88)
 Run-Up: 85 feet
 Winner: Lucky Student, Chestnut Mare, by Game Plan out of Corissa's Birthday, by Half Term. Foaled Feb 06, 2010 in California.
 Breeder: Academic Farms
 Owner: KM Racing Enterprise, Inc.
 Trainer: Dollase, Craig
 1 Claimed Horse(s): Where's the D New Trainer: Rosemary Trela New Owner: Kenny Stufflebeam
 Claiming Prices: 1 - Lucky Student: $8,000; 5 - Where's the D: $8,000; 3 - Just Bookin: $8,000; 9 - Southern Treasure: $8,000; 6 - I'm No
 Patsy: $8,000; 2 - Nazareth: $8,000; 8 - Cheese: $8,000; 7 - Miss Bliss: $8,000;
 Scratched Horse(s): Holidayincambodia (Veterinarian)
 Total WPS Pool: $178,157
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Lucky Student 3.40 2.40 2.20 $1.00 Exacta 1-5 3.90 106,438
 5 Where's the D 3.20 2.80 $0.50 Trifecta 1-5-3 12.05 71,907
 3 Just Bookin 4.80 $1.00 Superfecta 1-5-3-9 88.70 62,563
 $2.00 Daily Double 5-1 17.00 20,190
 $1.00 Pick 3 5-5-1 (3 correct) 38.20 38,248
 $1.00 Super High Five 1-5-3-9-6 500.40 5,901
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 Head 1/2 1/2 13/4
 1 Lucky Student 1 1 1 1 1
 Head 1/2 1/2 13/4
 5 Where's the D 2 2 2 2 2
 21/4 11/2 21/2 3
 3 Just Bookin 6 4 3 3 3
 2 11/2 21/2 7
 9 Southern Treasure 3 3 4 4 4
 31/4 61/2 61/2 91/4
 6 I'm No Patsy 7 5 6 5 5
 61/4 8 83/4 103/4
 2 Nazareth 8 8 7 7 6
 43/4 81/2 83/4 103/4
 8 Cheese 5 7 8 8 7
 33/4 41/2 63/4 123/4
 7 Miss Bliss 4 6 5 6 8
 Trainers: 1 - Dollase, Craig; 5 - Machowsky, Michael; 3 - Nunez, Jesus; 9 - Trela, Rosemary; 6 - Sierra, Javier; 2 - Sherlock, Gary; 8 - Aquino, Angela; 7 -
 Moger, Jr., Ed
 Owners: 1 - KM Racing Enterprise, Inc.; 5 -Richard Barton; 3 - Ho, Briana, Lam, Wai Kei, Lin, Jian Ching and Nunez, Jesus; 9 -Rosemary Trela; 6 -Hugo
 E. Catalan; 2 - Mansor, Tom and Pittman, Michael; 8 -Ashley T. Garcia; 7 -Steve Moger;
 Footnotes
 LUCKY STUDENT had good early speed and dueled inside, inched away under urging past midstretch and won clear. WHERE'S THE D came out onto
 foes after the start, angled in and dueled outside the winner, fought back in midstretch, could not match that one in the final sixteenth but held second. JUST
 BOOKIN saved ground stalking the pace, came a bit off the rail into the stretch and bested the others. SOUTHERN TREASURE stalked outside then
 alongside a rival, came three wide into the stretch and weakened. I'M NO PATSY crowded between foes after the start, chased outside a rival then a bit off
 the rail, angled to the inside on the turn and also weakened. NAZARETH broke slowly, settled inside, came out on the turn and again into the stretch and
 lacked the needed response. CHEESE crowded after the start, chased off the rail then outside a rival, came four wide into the stretch and no rally. MISS
 BLISS also crowded after t he break, stalked off the rail then outside a rival, came three wide into the stretch and weakened.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 SANTA ANI<TA PARK - January 11, 2018 - Race 8
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE RACES. Weight, 123 lbs.
 Claiming Price $16,000. (NW3 L) Claiming Price: $16,000
 Six Furlongs On The Dirt Current Track Record: (The Factor - 1:06.98 - December 26, 2010)
 Purse: $20,000
 Plus: $1,725 Other Sources
 Available Money: $21,725
 Video Race Replay
 Value of Race: $21,725 1st $12,000, 2nd $4,000, 3rd $2,400, 4th $800, 4th $800, 6th $345, 7th $345, 8th $345, 9th $345, 10th
 $345
 Weather: Clear Track: Fast
 Off at: 4:43 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 2 1 Head 1/2 1 11/4
 2Dec17 AQU 1 Fair Regis (Bejarano, Rafael) 123 L 1 10 6 7 5 1 7.70 off slow,inside
 2 1 1/2 Head Head 1/2
 24Nov17 DMR 3 Pomp and Party (Elliott, Stewart) 123 L 3 3 1 1 1 2 2.60* off rail str,held 2nd
 6 5 Head 1 1/2 1/2
 1Dec17 LRC 8 Empress Rules (Martinez, Felipe) 123 L 8 6 4 4 4 3 74.80 4wd into str,up 3rd
 4 2 1 Head 2 Nose
 15Dec17 LRC 2 Just Be Held (Prat, Flavien) 123 L 2 1 8 6 6 4 19.80 3wd into str,edged 3rd
 4 5 Head Head Head Nose
 7Dec17 LRC 7 Rizzi's Honors (Baze, Tyler) 123 L b 7 5 3 2 2 4 5.50 dueled btwn,edged 3rd
 4 6 11/2 1 2 3/4
 7Dec17 LRC 9 Sally Simpson (Talamo, Joseph) 123 L 9 2 5 3 3 6 16.30 vied 5wd,3wd,outkicked
 6 1 4 1/2 1/2
 1Dec17 LRC 10 Divine Spark (Roman, Evin) 118 L b 10 4 9 10 8 7 6.60 5wd into str,outkicked
 6 7 Head 1 23/4
 31Dec17 SA 6 Winner's Dream (Franco, Geovanni) 123 L b 6 8 10 9 9 8 4.40 4wd into str,no bid
 8 3 Head 3 Head 7
 14Dec17 LRC 4 Papa Mambo (Pereira, Tiago) 123 L b 4 7 7 8 7 9 11.80 4wd into str,weakened
 7 4 Head 1
 15Dec17 LRC 5 Tuscany Beauty (Gutierrez, Mario) 123 L f 5 9 2 5 10 10 6.70 vied,stalked,wkened
 Fractional Times: 21.79 44.94 57.75 Final Time: 1:11.14
 Split Times: (23:15) (12:81) (13:39)
 Run-Up: 85 feet
 Winner: Fair Regis, Bay Filly, by Bustin Stones out of Lake Song, by Prime Timber. Foaled Apr 16, 2014 in New York.
 Breeder: John F. Carberry
 Owner: Drawing Away Stable
 Trainer: Falcone, Jr., Robert
 3 Claimed Horse(s): Just Be Held New Trainer: Genaro Vallejo New Owner: Battle Born Racing Stable and Run It Twice Racing
 Tuscany Beauty New Trainer: Jack Carava New Owner: Black Diamond Racing LLC, Noone, Thomas and
 Weizer, Paul
 Winner's Dream New Trainer: Jack Carava New Owner: James J. Martin
 Claiming Prices: 1 - Fair Regis: $16,000; 3 - Pomp and Party: $16,000; 8 - Empress Rules: $16,000; 2 - Just Be Held: $16,000; 7 -
 Rizzi's Honors: $16,000; 9 - Sally Simpson: $16,000; 10 - Divine Spark: $16,000; 6 - Winner's Dream: $16,000; 4 - Papa
 Mambo: $16,000; 5 - Tuscany Beauty: $16,000;
 Dead Heats: 4th place - # 2 Just Be Held
 4th place - # 7 Rizzi's Honors
 Total WPS Pool: $232,984
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 1 Fair Regis 17.40 7.80 6.40 $1.00 Exacta 1-3 28.20 143,609
 3 Pomp and Party 4.20 3.60 $0.50 Trifecta 1-3-8 821.10 104,240
 8 Empress Rules 20.60 $2.00 Daily Double 1-1 28.00 73,890
 $1.00 Pick 3 5-1-1 (3 correct) 82.80 88,318
 $2.00 Pick 6 3-5-5-5-1/4-1 (5 correct) 221.60 0
 $2.00 Pick 6 3-5-5-5-1/4-1 (6 correct) 44,169.20 373,062
 $0.50 Pick 4 5-5-1/4-1 (4 correct) 173.20 530,770
 $1.00 Super High Five 1-3-8-2/7 17,501 13,357
 $0.50 Pick 5 5-5-5-1/4-1 (5 correct) 1,861.25 148,766
 $2.00 Pick 6 Jackpot 3-5-5-5-1/4-1 0 256,424
 $1.00 Superfecta 1-3-8-2 7,753.10 86,555
 $1.00 Superfecta 1-3-8-7 6,935.70 0
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 21/4 31/4 23/4 11/4
 1 Fair Regis 10 6 7 5 1
 1/2 Head Head 11/4
 3 Pomp and Party 3 1 1 1 2
 3/4 11/4 21/4 13/4
 8 Empress Rules 6 4 4 4 3
 21/2 31/4 33/4 21/4
 2 Just Be Held 1 8 6 6 4
 1/2 Head Head 21/4
 7 Rizzi's Honors 5 3 2 2 4
 3/4 Head Head 21/4
 9 Sally Simpson 2 5 3 3 6
 31/2 7 53/4 3
 10 Divine Spark 4 9 10 8 7
 71/2 63/4 61/4 31/2
 6 Winner's Dream 8 10 9 9 8
 21/2 33/4 53/4 61/4
 4 Papa Mambo 7 7 8 7 9
 1/2 21/4 71/4 131/4
 5 Tuscany Beauty 9 2 5 10 10
 Trainers: 1 - Falcone, Jr., Robert; 3 - D'Amato, Philip; 8 - Lankford, Cheryl; 2 - Truman, Eddie; 7 - Glatt, Mark; 9 - Harrington, Patricia; 10 - Baffert, Bob; 6 -
 Jacobson, David; 4 - Koriner, Brian; 5 - Garcia, Antonio
 Owners: 1 - Drawing Away Stable; 3 - H and E Ranch, Inc.; 8 -Cheryl Lankford; 2 - Featherston, Roger, Miller, Tom and Lynn, and Pritchard, Pete and
 Judy; 7 - Exelby, Randy and Glatt, Mark; 9 -Mary Rowan; 10 - Bolton, George, Davenport, Jeff, Molasky, Andrew and Whelihan, David; 6 -David
 Jacobson; 4 -Carrol Stubbs; 5 - Marchionno, Audrey and Vincent;
 Footnotes
 FAIR REGIS broke slowly, was sent inside to stalk the pace, saved ground on the turn and into the stretch, rallied under urging along the rail to the front in
 deep stretch and proved best. POMP AND PARTY had speed off the rail then dueled between horses, continued inside on the turn and into the stretch,
 came off the rail in the drive and held second. EMPRESS RULES pressed the pace between horses then four wide between foes, stalked off the rail on the
 turn, came four wide into the stretch and edged rivals for the show. JUST BE HELD stalked between horses, came out leaving the turn and three deep into
 the stretch and continued willingly and was edged for third but shared fourth. RIZZI'S HONORS had good early speed and dueled between horses, fought
 back between foes on the turn and in the stretch and also was edged for third. SALLY SIMPSON pressed the pace four wide then five wide on the
 backstretch, battled three deep leaving the turn and into the stretch and was edged for a minor award. DIVINE SPARK settled four wide then off the rail,
 continued outside on the turn and five wide into the stretch and was outfinished. WINNER'S DREAM settled off the rail then angled in on the backstretch,
 came out on the turn and four wide into the stretch and lacked the needed rally. PAPA MAMBO stalked between foes then three deep on the turn, came four
 wide into the stretch and weakened. TUSCANY BEAUTY stalked a bit off the rail then angled in and pressed the pace inside, tracked just off the fence on
 the turn and weakened in the drive.
 Track Attendance: 2734 Handle: $498,465
 ITW = intra-state wagering Handle: $1,157,814
 ISW = inter-state wagering Handle: $4,942,112
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
