 ZIA PAR/K - December 10, 2018 - Race 1
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 121 lbs.; Older, 123 lbs. Claiming Price $8,000. Claiming
 Price: $8,000
 Six Furlongs On The Dirt Current Track Record: (Imco Spirit (IRE) - 1:07.13 - September 11, 2011)
 Purse: $12,500
 Available Money: $12,500
 Value of Race: $12,500 1st $7,500, 2nd $2,500, 3rd $1,250, 4th $625, 5th $375, 6th $250
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 12:02 Start: Good for all except 5,6
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 5 4 3 11/2 3 1
 15Oct18 ZIA 7 Positive Numbers (Laviolette, Shane) 121 L b 7 3 6 5 4 1 2.00 3-4w turn, edged clear
 7 3 Head 11/2 Head 2
 13Nov18 ZIA 9 E Carter (Chirinos, Roimes) 123 L 9 1 4 3 3 2 2.80 3w turn, bid btw 1/8
 7 9 11/2 11/2 1/2 33/4
 7Apr18 SUN 8 Ice Thunder (Fuentes, Jr., Miguel) 121 L bf 8 4 2 2 1 3 58.70 duel,brief lead,gamely
 7 6 1 1 1 1
 25Nov18 ZIA 1 Bandi's Doctor (Torres, Jose) 121 L b 1 9 7 7 6 4 100.10 duck gap,came out str
 7 6 1/2 Head 21/2 Head
 13Nov18 ZIA 4 B Js Arch (Reyes, Frank) 123 L b 4 2 5 4 5 5 17.00 brk out,chase ins,even
 7 2 Head Head Head 11/2
 13Nov18 ZIA 2 Hoppitty (Carreno, Jorge) 123 L 2 6 1 1 2 6 1.80* duel inside, gave way
 7 4 1/2 2 5 91/2
 13Nov18 ZIA 6 Fast Train (Eikleberry, Ry) 121 L 6 8 8 8 7 7 4.20 forced out brk, wide
 1 5 1 61/2
 23Dec17 SUN 5 Knows Pro (Sigala, Alfredo) 123 L b 5 7 9 9 8 8 91.60 forced out st,outpaced
 2 10 11/2 1
 23Oct18 ZIA 3 Go Chief Go (Herrera, Gustavo) 118 b 3 5 3 6 9 9 82.20 retreated between
 Fractional Times: 22.69 46.36 59.32 Final Time: 1:12.45
 Split Times: (23:67) (12:96) (13:13)
 Run-Up: 20 feet
 Winner: Positive Numbers, Dark Bay or Brown Ridgling, by Midnight Lute out of Kinda Wonderful, by Silver Train. Foaled Apr 12, 2015 in Kentucky.
 Breeder: John Cummins
 Owner: Robison, J. Kirk and Judy
 Trainer: Dominguez, Henry
 Claiming Prices: 7 - Positive Numbers: $8,000; 9 - E Carter: $8,000; 8 - Ice Thunder: $8,000; 1 - Bandi's Doctor: $8,000; 4 - B Js Arch:
 $8,000; 2 - Hoppitty: $8,000; 6 - Fast Train: $8,000; 5 - Knows Pro: $8,000; 3 - Go Chief Go: $8,000;
 Total WPS Pool: $26,317
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 7 Positive Numbers 6.00 3.60 3.20 $1.00 Exacta 7-9 9.90 26,018
 9 E Carter 3.80 3.00 $0.10 Superfecta 7-9-8-1 386.63 14,437
 8 Ice Thunder 8.40 $0.50 Trifecta 7-9-8 90.95 17,104
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 33/4 31/4 3/4 1
 7 Positive Numbers 3 6 5 4 1
 3 11/2 1/2 1
 9 E Carter 1 4 3 3 2
 Head Head 1/2 3
 8 Ice Thunder 4 2 2 1 3
 63/4 53/4 61/4 63/4
 1 Bandi's Doctor 9 7 7 6 4
 31/4 3 33/4 73/4
 4 B Js Arch 2 5 4 5 5
 Head Head 1/2 73/4
 2 Hoppitty 6 1 1 2 6
 73/4 63/4 71/4 91/4
 6 Fast Train 8 8 8 7 7
 81/4 83/4 121/4 183/4
 5 Knows Pro 7 9 9 8 8
 11/2 43/4 131/4 251/4
 3 Go Chief Go 5 3 6 9 9
 Trainers: 7 - Dominguez, Henry; 9 - Guilkey, Randall; 8 - Terrazas, Johnna; 1 - Smith, Paul; 4 - Guilkey, Randall; 2 - Lambert, Casey; 6 - Lambert, Casey;
 5 - Olguin, Ever; 3 - Altstatt, Billy
 Owners: 7 - Robison, J. Kirk and Judy; 9 -Randall L. Guilkey; 8 -Jose J. Soto; 1 -Andy J. Mader; 4 - Guilkey Jr., Randall and Alpuerto, Shyla A.; 2 -
 Asmussenequine.com and Rich, Gerald; 6 - Champion Racing Stable; 5 -C. P. Hourigan; 3 - Borba Farms LLC;
 Footnotes
 POSITIVE NUMBERS brushed the outside rival lightly at the start, settled mid-pack racing off the inside, began to advance three then four wide on the turn,
 floated five to six deep for the drive, took over past the furlong marker and edged clear. E CARTER was within range three wide into the turn, bid between
 foes in upper- to mid-stretch but was simply outkicked while clearly second best. ICE THUNDER, lightly brushed at the break, moved forward to duel outside
 HOPPITTY, took a narrow and brief lead in upper stretch, kept on gamely to be best of the rest. BANDI'S DOCTOR ducked into the gap, saved ground
 through the turn before coming out in upper stretch and improved position. B JS ARCH broke outwardly, chased from inside but went evenly. HOPPITTY
 dueled inside to upper stretch then gave way. FAST TRAIN was forced out at the break, raced wide throughout and had no late effort. KNOWS PRO was
 forced out at the start and subsequently outpaced. GO CHIEF GO chased the leading pair briefly then retreated between runners.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 ZIA PARK? - December 10, 2018 - Race 2
 STARTER OPTIONAL CLAIMING - Thoroughbred
 FOR REGISTERED NEW MEXICO BRED THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING
 PRICE OF $5,000 OR LESS SINCE DECEMBER 10, 2017 OR CLAIMING PRICE $10,000. Three Year Olds, 121 lbs.; Older, 123
 lbs. Non-winners Of A Race At A Mile Or Over Since August 10 Allowed 3 lbs. Claiming Price $10,000. (S) Claiming Price: $10,000
 One Mile On The Dirt Current Track Record: (Thunder Dome - 1:35.10 - November 11, 2020)
 Purse: $21,000
 Includes: $4,000 NMHBA - New Mexico Horse Breeders Assoc.
 Available Money: $21,000
 Video Race Replay
 Value of Race: $21,000 1st $12,600, 2nd $4,200, 3rd $2,100, 4th $1,050, 5th $630, 6th $420
 Weather: Clear Track: Fast
 Off at: 12:29 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 8 2 1/2 Head 3 31/2 1/2
 26Nov18 ZIA 5 Thebigbomblooker (Gonzalez, Santiago) 120 L 4 2 3 3 2 2 1 4.90 3-4w,duel,game,up late
 7 1 1 Head Head 1/2 51/4
 29Oct18 ZIA 4 Veil's Vengeance (Gonzalez, Elvin) 123 L b 3 1 2 1 1 1 2 1.50 duel,led,outkicked
 9 1 31/2 3 1/2 1/2 1/2
 5Nov18 ZIA 3 Proud Zoning (Gomez, Enrique) 123 L b 2 5 5 5 3 3 3 0.80* track behind, ask 5/16
 10 10 1/2 1 1/2 2 5
 5Nov18 ZIA 7 E P Who (Garcia, Enrique) 120 L bf 6 3 4 4 4 4 4 42.10 4-5w turns, evenly
 5 1 11/2 21/2
 16Oct18 ZIA 6 Ize On Tickle (Chavez, Casey) 123 L b 5 4 6 6 6 5 5 32.60 6w into str, no rally
 7 6 Head 1/2 1
 27Nov18 ZIA 2 Wrapped (Reyes, Frank) 120 L b 1 6 1 2 5 6 6 10.20 inside, done by 7/16
 Fractional Times: 24.37 48.10 1:12.93 1:26.20 Final Time: 1:40.05
 Split Times: (23:73) (24:83) (13:27) (13:85)
 Run-Up: 30 feet
 Winner: Thebigbomblooker, Dark Bay or Brown Gelding, by Tailfromthecrypt out of She's the Bomb, by Bold Ego. Foaled May 15, 2012 in New Mexico.
 Breeder: Gerald E. Marr
 Owner: Rounseville, Matthew and Frenda
 Trainer: Rounseville, Frenda
 Claiming Prices: 5 - Thebigbomblooker: $10,000; 4 - Veil's Vengeance: $10,000; 7 - E P Who: $10,000; 6 - Ize On Tickle: $10,000;
 Scratched Horse(s): Hush's Storm (Veterinarian)
 Total WPS Pool: $27,830
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Thebigbomblooker 11.80 4.40 2.20 $0.50 Daily Double 7-5 11.30 4,179
 4 Veil's Vengeance 3.00 2.10 $1.00 Exacta 5-4 19.70 19,418
 3 Proud Zoning 2.10 $0.10 Superfecta 5-4-3-7 14.97 10,822
 $0.50 Trifecta 5-4-3 15.45 14,923
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 1 1/2 Head 1/2 1/2
 5 Thebigbomblooker 2 3 3 2 2 1
 Head Head Head 1/2 1/2
 4 Veil's Vengeance 1 2 1 1 1 2
 2 13/4 3 4 53/4
 3 Proud Zoning 5 5 5 3 3 3
 11/2 3/4 31/2 41/2 61/4
 7 E P Who 3 4 4 4 4 4
 51/2 43/4 5 61/2 111/4
 6 Ize On Tickle 4 6 6 6 5 5
 Head Head 4 8 133/4
 2 Wrapped 6 1 2 5 6 6
 Trainers: 5 - Rounseville, Frenda; 4 - Hernandez, Miguel; 3 - Dominguez, Henry; 7 - Chavez, Arturo; 6 - Valdez, Arnulfo; 2 - Zamora, Chris
 Owners: 5 - Rounseville, Matthew and Frenda; 4 - Judge Lanier Racing, LLC; 3 -Henry Dominguez; 7 -Yuliana Yanez; 6 -Arturo Alvarez; 2 - Duncan B.W.,
 Duncan, Joe and Duncan, Valerie;
 Footnotes
 THEBIGBOMBLOOKER caught three to four wide through the first turn just off the leading pair, moved to challenge into the far turn, dueled outside VEIL'S
 VENGEANCE through that bend, lost some ground in upper stretch but kept on gamely to get up late. VEIL'S VENGEANCE prompted the pace from
 outside taking a narrow advantage five and a half furlongs out, was engaged by the aforementioned into the far turn, shook free of that one in upper stretch
 but was outkicked. PROUD ZONING eased back off the early leaders entering the first turn, tracked in behind, lacked room briefly leaving the backstretch
 but moved between foes when put to a drive about the five-sixteenths, failed to rally in the stretch. E P WHO caught four to five wide throughout and went
 evenly. IZE ON TICKLE trailed early, swung six wide into the stretch but had no rally. WRAPPED dueled inside, was done by the seven-sixteenths.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 ZIA ?PARK - December 10, 2018 - Race 3
 MAIDEN CLAIMING - Thoroughbred
 FOR REGISTERED NEW MEXICO BRED MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year
 Olds, 121 lbs.; Older, 123 lbs. Claiming Price $5,000. (S) Claiming Price: $5,000
 Five And One Half Furlongs On The Dirt Current Track Record: (Jam'n Jackson - 1:01.42 - September 24, 2012)
 Purse: $12,500
 Includes: $2,500 NMHBA - New Mexico Horse Breeders Assoc.
 Available Money: $12,500
 Video Race Replay
 Value of Race: $12,500 1st $7,500, 2nd $2,500, 3rd $1,250, 4th $625, 5th $375, 6th $250
 Weather: Clear Track: Fast
 Off at: 12:59 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 1/2 1/2 51/2 14
 --- 1 Pink Sky (Enriquez, Isaias) 121 L 1 8 2 1 1 1 7.40 vigorous hand urging
 1 5 Head 1/2 4 1/2
 21Sep18 ALB 8 Silver Karat (Juarez, Jr., Alfredo) 123 b 7 2 5 4 4 2 2.20 3w trn,up 2nd btw late
 6 5 1/2 2 1 Neck
 29Aug18 ALB 2 Zia Lily (Medellin, Alejandro) 123 L 2 3 1 3 3 3 9.80 urged,kept on,save 3rd
 1 2 11/2 1 1 21/4
 19Nov18 ZIA 9 Little Loretta (Chavez, Casey) 123 L k 8 1 3 2 2 4 2.00* 4w turn, no late kick
 3 6 2 1 1/2 1
 27Nov18 ZIA 5 Henno Momo (Gonzalez, Elvin) 121 L 4 6 7 7 5 5 2.70 swung 5-6w, improved
 1 6 1/2 21/2 1/2 21/2
 27Nov18 ZIA 3 Eliza's Coming (Laviolette, Shane) 121 L 3 5 4 6 6 6 12.50 brief spd btw,no rally
 1 4 21/2
 27Nov18 ZIA 6 Mega Spender (Villanueva, J.) 123 f 5 7 8 8 8 7 26.30 swung 7w, no rally
 1 6 4 Head Head
 19Nov18 ZIA 7 She's All Lady (Sigala, Alfredo) 123 bf 6 4 6 5 7 8 87.60 saved ground,no avail
 Fractional Times: 22.66 46.54 N/A Final Time: 1:04.70
 Split Times: (23:88) (18:16)
 Run-Up: 40 feet
 Winner: Pink Sky, Chestnut Filly, by Red Sky Dubai out of Pink Blanket, by Da Stoops. Foaled Mar 03, 2015 in New Mexico.
 Breeder: Stable HMA
 Owner: Stable H. M. A.
 Trainer: Hone, Bart
 Claiming Prices: 1 - Pink Sky: $5,000; 8 - Silver Karat: $5,000; 2 - Zia Lily: $5,000; 9 - Little Loretta: $5,000; 5 - Henno Momo: $5,000; 3 -
 Eliza's Coming: $5,000; 6 - Mega Spender: $5,000; 7 - She's All Lady: $5,000;
 Scratched Horse(s): Jaden's Trick (Veterinarian), Serena's Storm (Veterinarian)
 Total WPS Pool: $32,648
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Pink Sky 16.80 6.60 5.60 $1.00 Exacta 1-8 22.00 32,504
 8 Silver Karat 3.80 3.20 $0.10 Superfecta 1-8-2-9 50.53 18,052
 2 Zia Lily 4.60 $0.50 Trifecta 1-8-2 110.10 22,608
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 1/2 1/2 51/2 14
 1 Pink Sky 8 2 1 1 1
 3 31/2 71/2 14
 8 Silver Karat 2 5 4 4 2
 1/2 11/2 61/2 141/2
 2 Zia Lily 3 1 3 3 3
 1 1/2 51/2 143/4
 9 Little Loretta 1 3 2 2 4
 7 61/2 111/2 17
 5 Henno Momo 6 7 7 5 5
 21/2 4 12 18
 3 Eliza's Coming 5 4 6 6 6
 9 71/2 121/2 201/2
 6 Mega Spender 7 8 8 8 7
 3 4 121/2 23
 7 She's All Lady 4 6 5 7 8
 Trainers: 1 - Hone, Bart; 8 - Gonzalez, Carlos; 2 - Gonzalez, Andres; 9 - Smith, Paul; 5 - Gonzalez, Jr., Jose; 3 - Buechler, Simon; 6 - Young, Don; 7 -
 Young, Don
 Owners: 1 - Stable H. M. A.; 8 -Carlos C. Gonzalez; 2 -Amanda Sweeten; 9 -Adam B. Smith; 5 - Green Bottle Racing, LLC; 3 -Michael G. Weatherly; 6 -
 Young, Don A. and Choya; 7 -Jeaneatte Young;
 Footnotes
 PINK SKY, a bit reluctant to load, broke just a bit awkwardly but quickly moved forward between rivals, took over the lead three furlongs out, drew off under
 vigorous hand urging. SILVER KARAT settled into stride, caught three wide on the turn, gained steadily to get up between rivals late for the place. ZIA LILY
 was just a bit fractious and reluctant behind the gate, urged to the lead, overtaken by the three-eighths but kept on and saved show honors from LITTLE
 LORETTA, who attended the pace from outside going four wide on the turn, lacked the needed late kick. HENNO MOMO raced last but one, swung five to
 six wide for the dirve and improved some. ELIZA'S COMING showed a little brief foot from between runners early but quickly dropped back, failed to rally.
 MEGA SPENDER trailed, swung seven wide and had no rally. SHE'S ALL LADY shifted in early, saved ground to no avail.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 ZIA PAR/K - December 10, 2018 - Race 4
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 FOR MAIDENS, FILLIES TWO YEARS OLD. Weight, 120 lbs.
 Six Furlongs On The Dirt Current Track Record: (Imco Spirit (IRE) - 1:07.13 - September 11, 2011)
 Purse: $28,000
 Available Money: $28,000
 Value of Race: $28,000 1st $16,800, 2nd $5,600, 3rd $2,800, 4th $1,400, 5th $840, 6th $560
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 1:28 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 11/2 1 11/2 4
 --- 2 Spirita (Gonzalez, Elvin) 120 L 1 2 4 5 1 1 3.80 rail bid 3/16,drft 1/8
 Head 1/2 11/2 2
 --- 6 Don't Blame Bertie (Gomez, Enrique) 120 L b 4 3 1 1 2 2 9.90 pace 2p, second best
 7 3 1/2 11/2 Neck
 18Nov18 ZIA 3 Daisy Can (Gonzalez, Santiago) 120 L 2 7 9 8 6 3 1.30* shifted 7w, up for 3rd
 3 6 1/2 3 1/2 Neck
 15Oct18 ZIA 11 Point Getter (Reyes, Frank) 120 L 9 4 5 6 3 4 16.80 3-4path turn/str, even
 6 11 3 11/2 1 43/4
 4Sep18 LAD 8 Communicado (Herrera, Gustavo) 115 L 6 5 7 7 5 5 79.00 came out 1/8, mildly
 6 10 1 Head 21/2 4
 30Sep18 BTP 7 Lake Mary (Rosendo, Irwin) 120 L b 5 6 3 2 4 6 17.70 vied btw, empty str
 7 7 Head 33/4
 18Nov18 ZIA 5 Stormy Encounter (Amparan, Francisco) 120 L b2 3 8 8 9 9 7 23.30 reluctant, fanned 7w
 Head 1/2 1 21/2
 --- 10 Tres Taurus (Juarez, Jr., Alfredo) 120 L b 8 1 2 3 7 8 7.30 vied outside, 4w turn
 1 Head Head
 --- 9 Tia Aurora (Laviolette, Shane) 120 L b 7 9 6 4 8 9 3.20 4-5w advance,faltered
 Fractional Times: 22.42 46.12 59.04 Final Time: 1:12.16
 Split Times: (23:70) (12:92) (13:12)
 Run-Up: 20 feet
 Winner: Spirita, Bay Filly, by Ghostzapper out of Cryptic Message, by Cryptograph. Foaled Mar 11, 2016 in Kentucky.
 Breeder: Spendthrift Farm LLC
 Owner: Mark Dyer
 Trainer: Hone, Bart
 Scratched Horse(s): Figure (Trainer), K P Slickem (Re-entered), Victim of Love (Also-Eligible)
 Total WPS Pool: $37,327
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Spirita 9.60 4.80 3.80 $0.50 Pick 3 5-1-2 (3 correct) 272.15 5,446
 6 Don't Blame Bertie 8.80 4.80 $0.50 Pick 4 7-5-1-2 (4 correct) 921.10 12,282
 3 Daisy Can 2.60 $1.00 Exacta 2-6 42.00 36,453
 $0.10 Superfecta 2-6-3-11 68.39 14,641
 $0.50 Trifecta 2-6-3 54.20 22,878
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 11/4 11/4 11/2 4
 2 Spirita 2 4 5 1 1
 Head 1/2 11/2 4
 6 Don't Blame Bertie 3 1 1 2 2
 71/4 63/4 7 6
 3 Daisy Can 7 9 8 6 3
 23/4 21/4 3 61/4
 11 Point Getter 4 5 6 3 4
 41/4 51/4 6 61/2
 8 Communicado 5 7 7 5 5
 Head 1/2 31/2 111/4
 7 Lake Mary 6 3 2 4 6
 71/4 71/4 91/2 151/4
 5 Stormy Encounter 8 8 9 9 7
 Head 1/2 81/2 19
 10 Tres Taurus 1 2 3 7 8
 31/4 1 91/2 211/2
 9 Tia Aurora 9 6 4 8 9
 Trainers: 2 - Hone, Bart; 6 - Dominguez, Henry; 3 - Neatherlin, Mike; 11 - Woolley, Jr., Bennie; 8 - Smith, Paul; 7 - Lambert, Casey; 5 - Green, Greg; 10 -
 Cappellucci, Dick; 9 - Fincher, Todd
 Owners: 2 -Mark Dyer; 6 - Tommy Town Thoroughbreds LLC; 3 -Mike R. Neatherlin; 11 - Query, Verner R. and Margaret J.; 8 - Dream Walkin Farms,
 Inc.; 7 - Champion Racing Stable; 5 -Brereton C. Jones; 10 - UKUSA Stables; 9 -Policarpio Abalos, Jr.;
 Footnotes
 SPIRITA tracked just off the leaders saving ground, bid inside taking the lead at the head of the stretch, lugged out under a left-handed whip near the
 furlong grounds, switched to a right-handed stick and drew clear. DON'T BLAME BERTIE moved forward under mild coaxing to set the pace in about the
 two path facing outside pressure, was no match for the winner but second best. DAISY CAN settled off the pace, shifted out leaving the turn to enter the
 stretch seven deep, ran on to get up for show honors late over. POINT GETTER , who tracked in behind the leaders shifting in to about the three path
 entering the turn, came out leaving that bend and found room but ran on evenly. COMMUNICADO broke out just a bit, settled off the pace saving ground
 near but just off the rail thorugh the turn, came out in upper stretch and ran on mildly. LAKE MARY vied between runners, was empty in the stretch.
 STORMY ENCOUNTER, a bit reluctant to load, broke just a tad awkwardly, raced toward the back, fanned seven wide for the stretch run. TRES TAURUS
 vied outside the leaders going four wide into the turn then emptied out. TIA AURORA was in just a bit tight at the start, switched outside to advance four to
 five wide on the turn into striking distance, faltered and faded. SPIRITA raced as AIM HAPPY.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 ZI?A PARK - December 10, 2018 - Race 5
 ALLOWANCE - Thoroughbred
 FOR REGISTERED NEW MEXICO BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three
 Year Olds, 121 lbs.; Older, 123 lbs. (SNW2 L)
 Six Furlongs On The Dirt Current Track Record: (Imco Spirit (IRE) - 1:07.13 - September 11, 2011)
 Purse: $35,500
 Includes: $5,500 NMHBA - New Mexico Horse Breeders Assoc.
 Available Money: $35,500
 Video Race Replay
 Value of Race: $35,500 1st $21,300, 2nd $7,100, 3rd $3,550, 4th $1,775, 5th $1,065, 6th $710
 Weather: Clear Track: Fast
 Off at: 1:53 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 5 4 1 11/2
 26Nov18 ZIA 8 Almost a Storm (Chavez, Casey) 121 L b 6 4 6 6 4 1 7.00 5w into str,drove past
 5 4 1/2 Head 1/2 Neck
 27Nov18 ZIA 4 The Legend C M (Juarez, Jr., Alfredo) 123 L 4 1 1 1 1 2 1.00* live pace 2w, held 2nd
 3 3 1/2 1 1 31/2
 25Feb18 SUN 5 Del Mar Summer (Fuentes, Jr., Miguel) 121 L b 5 2 2 2 2 3 2.70 attended, 3w turn
 4 1 2 2 3 11/4
 26Nov18 ZIA 3 Awesome Attila (Garcia, Enrique) 121 L b 3 5 3 3 3 4 6.80 forward insd, weakened
 6 3 Head 4 Head 13/4
 19Nov18 ZIA 1 Move It Mister (Eikleberry, Ry) 121 L b 1 3 4 5 5 5 5.60 failed to rally
 6 5 7 Head
 19Nov18 ZIA 2 Pac Sum Heat (Laviolette, Shane) 121 L b 2 6 5 4 6 6 10.80 wide, empty
 Fractional Times: 21.72 44.55 57.39 Final Time: 1:11.20
 Split Times: (22:83) (12:84) (13:81)
 Run-Up: 20 feet
 Winner: Almost a Storm, Bay Gelding, by Attila's Storm out of Almost a Ten, by Cee's Tizzy. Foaled Mar 17, 2015 in New Mexico.
 Breeder: BCC Partners
 Owner: Robertson, Sr., Bill and Robertson, Jr., Bill
 Trainer: Riddle, Jackie
 Scratched Horse(s): Gunners One (Veterinarian), The Great Dome (Veterinarian)
 Total WPS Pool: $27,640
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 8 Almost a Storm 16.00 4.60 3.20 $1.00 Exacta 8-4 22.90 17,718
 4 The Legend C M 2.60 2.40 $0.10 Superfecta 8-4-5-3 23.19 7,443
 5 Del Mar Summer 2.40 $0.50 Trifecta 8-4-5 33.60 11,303
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 10 71/4 41/2 11/2
 8 Almost a Storm 4 6 6 4 1
 1/2 Head 1/2 11/2
 4 The Legend C M 1 1 1 1 2
 1/2 Head 1/2 13/4
 5 Del Mar Summer 2 2 2 2 3
 1 1 11/2 51/4
 3 Awesome Attila 5 3 3 3 4
 3 31/4 51/2 61/2
 1 Move It Mister 3 4 5 5 5
 3 3 51/2 81/4
 2 Pac Sum Heat 6 5 4 6 6
 Trainers: 8 - Riddle, Jackie; 4 - Hone, Bart; 5 - Marr, Joel; 3 - Munoz, Jr., Guadalupe; 1 - Vaughn, Lonnie; 2 - Fincher, Todd
 Owners: 8 - Robertson, Sr., Bill and Robertson, Jr., Bill; 4 -Brian Mundell; 5 - Robison, J. Kirk and Judy; 3 - Munoz, Jr., Guadalupe and Amaya, Noe; 1
 -Lonnie H. Vaughn; 2 - Pribble, J., Pribble, S., Fincher Racing LLC, Alexander, F. and Alexander, L.;
 Footnotes
 ALMOST A STORM settled at the rear well off the pace, came into the stretch five wide and still trailing, drove past late. THE LEGEND C M set a lively pace
 from off the rail facing pressure from inside and outside rivals, was outkicked by the aforementioned but held second from DEL MAR SUMMER, who
 attended outside going three wide through the turn, could not get past and was best of the rest. AWESOME ATTILA exchanged a light bump at the break
 then moved forward inside to pressure the pace before weakening in the stretch. MOVE IT MISTER failed to rally. PAC SUM HEAT exchanged a light bump
 at the start, raced outside throughout and was empty in the stretch.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 Z<IA PARK - December 10, 2018 - Race 6
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 121 lbs.; Older, 123 lbs.
 Claiming Price $7,500. (NW3 L) Claiming Price: $7,500
 One Mile On The Dirt Current Track Record: (Thunder Dome - 1:35.10 - November 11, 2020)
 Purse: $13,500
 Available Money: $13,500
 Value of Race: $13,500 1st $8,100, 2nd $2,700, 3rd $1,350, 4th $675, 5th $405, 6th $270
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 2:24 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 7 5 1/2 2 1/2 1/2 3
 27Nov18 ZIA 1 Causeway Runner (Garcia, Enrique) 121 L b 1 3 5 6 4 1 1 5.80 shift out 3/8,4-5w bid
 2 3 3 11/2 1 11/2 11/4
 6Nov18 ZIA 5 Sunny Kat (Gonzalez, Elvin) 123 L 4 4 6 5 3 2 2 2.90 3-4w bid, brief lead
 2 4 11/2 3 2 1 33/4
 6Nov18 ZIA 8 Awesome K P (Laviolette, Shane) 123 L b 6 5 7 7 7 4 3 3.60 4w 1/4, mild gain
 9 9 1 1/2 1 11/2 Nose
 8Oct18 ZIA 3 Silent Paradise (Juarez, Jr., Alfredo) 123 b 2 1 4 4 5 6 4 31.10 2-3w, needed more
 6 1 2 Neck
 5Nov18 ZIA 6 Plenty Patriotic (Eikleberry, Ry) 121 L b 5 8 8 8 8 7 5 4.50 7w into str, improved
 3 1 21/2 4 1 1 53/4
 11Nov18 ZIA 9 Railroader (Melancon, Jansen) 121 L b 7 7 2 2 2 3 6 2.10* duel outside,weakened
 7 6 Head Head Head 1 13/4
 12Nov18 ZIA 4 Popatoppro (Sigala, Alfredo) 123 L b 3 2 1 1 1 5 7 62.00 duel inside, gave way
 2 7 2 2 1
 6Nov18 ZIA 10 Caesar's Game (Gomez, Enrique) 121 L b 8 6 3 3 6 8 8 12.30 tracked duel, faded
 Fractional Times: 24.12 47.66 1:13.22 1:26.43 Final Time: 1:39.65
 Split Times: (23:54) (25:56) (13:21) (13:22)
 Run-Up: 30 feet
 Winner: Causeway Runner, Gray or Roan Gelding, by Giant's Causeway out of Shoo In, by Dynaformer. Foaled Mar 03, 2015 in Kentucky.
 Breeder: Highclere
 Owner: Harvey Baeza
 Trainer: Baeza, Harvey
 1 Claimed Horse(s): Railroader New Trainer: Edelmiro Carrizales New Owner: Edelmiro Carrizales
 Claiming Prices: 1 - Causeway Runner: $7,500; 5 - Sunny Kat: $7,500; 8 - Awesome K P: $7,500; 3 - Silent Paradise: $7,500; 6 - Plenty
 Patriotic: $7,500; 9 - Railroader: $7,500; 4 - Popatoppro: $7,500; 10 - Caesar's Game: $7,500;
 Scratched Horse(s): Cryptic Queen B R (Also-Eligible), Fire Power (Also-Eligible), My Ole Bud (Gate), Proud Manes (Stewards)
 Total WPS Pool: $42,889
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Causeway Runner 13.60 6.00 3.60 $1.00 Exacta 1-5 28.20 31,139
 5 Sunny Kat 4.20 3.00 $0.10 Superfecta 1-5-8-3 74.36 12,173
 8 Awesome K P 2.60 $0.50 Trifecta 1-5-8 54.70 18,727
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 51/2 8 2 1/2 3
 1 Causeway Runner 3 5 6 4 1 1
 6 61/2 1 1/2 3
 5 Sunny Kat 4 6 5 3 2 2
 9 10 41/2 3 41/4
 8 Awesome K P 5 7 7 7 4 3
 41/2 6 21/2 5 8
 3 Silent Paradise 1 4 4 5 6 4
 101/2 13 61/2 61/2 8
 6 Plenty Patriotic 8 8 8 8 7 5
 Head Head Head 2 81/4
 9 Railroader 7 2 2 2 3 6
 Head Head Head 4 14
 4 Popatoppro 2 1 1 1 5 7
 21/2 4 31/2 81/2 153/4
 10 Caesar's Game 6 3 3 6 8 8
 Trainers: 1 - Baeza, Harvey; 5 - Gonzalez, Jr., Jose; 8 - Rust, Blake; 3 - Barber, Michael; 6 - Lambert, Casey; 9 - Green, Greg; 4 - Olguin, Ever; 10 -
 Garrett, Ty
 Owners: 1 -Harvey Baeza; 5 - Gonzalez, Erin, Armendariz, Jose and Segovia, Jaime; 8 - Barton Ranch Stables, LLC and Rust, Blake; 3 -Peter A. Hladky;
 6 - Champion Racing Stable; 9 - Foxpointe Thoroughbreds; 4 -C. P. Hourigan; 10 -Eleanor Martin;
 Footnotes
 CAUSEWAY RUNNER settled mid-pack saving ground early, switched out three furlongs from home advancing four then five wide on the far turn, struck the
 lead in upper stretch, drew away. SUNNY KAT eased back off the leaders into the first turn content to track from off the inside, advanced three then four
 wide on the far turn, struck a narrow and brief lead at the head of the stretch but was no match for the winner. AWESOME K P settled last but one racing off
 the inside, forced three then four wide on the far turn, came into upper stretch five deep, gained steadily but mildly. SILENT PARADISE caught two to three
 deep racing off the leading pair mid-pack, came out a bit in the stretch, needed more. PLENTY PATRIOTIC was kept wide at the rear throughout, came into
 the stretch seven deep and passed tired foes. RAILROADER dueled outside, weakened. POPATOPPRO dueled inside, gave way. CAESAR'S GAME
 tracked the dueling leaders then dropped back and faded.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 ZIA PA[RK - December 10, 2018 - Race 7
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON FOUR RACES OR WHICH HAVE NOT WON TWO
 RACES IN 2018. Three Year Olds, 121 lbs.; Older, 123 lbs. Non-winners Of A Race At A Mile Or Over Since August 10 Allowed 3
 lbs. Claiming Price $5,000. New Mexico Bred Claiming Price $7,500. ( C) Claiming Price: $7,500 - $5,000
 Six Furlongs On The Dirt Current Track Record: (Imco Spirit (IRE) - 1:07.13 - September 11, 2011)
 Purse: $11,750
 Plus: $565 NMHBA - New Mexico Horse Breeders Assoc.
 Available Money: $12,315
 Video Race Replay
 Value of Race: $12,315 1st $7,050, 2nd $2,914, 3rd $1,175, 4th $588, 5th $353, 6th $235
 Weather: Clear Track: Fast
 Off at: 2:52 Start: Good for all except 7,8,10
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 7 7 1/2 1/2 1 3/4
 5Nov18 ZIA 3 Sombra Negra (Gonzalez, Elvin) 118 L 3 4 1 1 1 1 3.80 pace, held sway
 9 2 Head 1 1 11/4
 19Nov18 ZIA 2 You and Who (Juarez, Jr., Alfredo) 120 L b 2 8 3 5 3 2 3.20 inside, needed more
 10 4 1 Head Head 1/2
 25Nov18 ZIA 4 Uncle Goyle (Laviolette, Shane) 120 L f 4 3 2 2 2 3 4.30 press wnnr 3w,no kick
 3 2 1 1 11/2 11/2
 26Nov18 ZIA 11 Desanctus (Eikleberry, Ry) 120 L 10 1 4 3 4 4 2.80* stalk,3-4w trn,kept on
 9 2 3 2 1 1
 13Nov18 ZIA 1 Valley of the Hide (Chirinos, Roimes) 120 L b 1 9 9 7 6 5 4.20 saved ground, mildly
 3 6 2 1 Head 21/2
 26Nov18 ZIA 5 Easy Topper (Enriquez, Isaias) 120 L b 5 2 6 6 5 6 45.80 behind,4w str,no bid
 3 8 Head 4 8 2
 23Oct18 ZIA 7 Cry Summation (Amparan, Francisco) 120 b 7 10 8 8 8 7 46.70 bmpd brk, 2w turn
 9 5 1/2 1/2 11/2 9
 13Nov18 ZIA 6 Follow the Facts (Gomez, Enrique) 118 L b 6 5 5 4 7 8 9.50 brk out bump foe, 4-5w
 4 9 1/2 1 11/4
 1Nov16 ZIA 10 Relentless Slew (Medellin, Alejandro) 120 L 9 6 10 9 9 9 139.60 bmpd hard brk
 6 7 11/2
 5Nov18 ZIA 8 Big City Matt (Garcia, Enrique) 120 L bf 8 7 7 10 10 10 90.80 bumped around start
 Fractional Times: 22.80 46.16 58.31 Final Time: 1:11.08
 Split Times: (23:36) (12:15) (12:77)
 Run-Up: 20 feet
 Winner: Sombra Negra, Dark Bay or Brown Gelding, by Sing Baby Sing out of Thunder Shower, by Tiznow. Foaled Jun 02, 2015 in Kentucky.
 Breeder: Tom Durant
 Owner: Champion Racing Stable and Collins, Tim
 Trainer: Lambert, Casey
 1 Claimed Horse(s): Follow the Facts New Trainer: Sebedeo R. Chacon New Owner: Sebedeo R. Chacon
 Claiming Prices: 3 - Sombra Negra: $5,000; 2 - You and Who: $7,500; 4 - Uncle Goyle: $5,000; 11 - Desanctus: $5,000; 1 - Valley of the
 Hide: $5,000; 5 - Easy Topper: $5,000; 7 - Cry Summation: $5,000; 6 - Follow the Facts: $5,000; 10 - Relentless Slew:
 $5,000; 8 - Big City Matt: $5,000;
 Scratched Horse(s): Cage Rattler (Re-entered)
 Total WPS Pool: $40,847
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Sombra Negra 9.60 6.20 3.40 $1.00 Exacta 3-2 22.90 30,621
 2 You and Who 4.20 2.80 $0.10 Superfecta 3-2-4-11 34.89 14,578
 4 Uncle Goyle 3.20 $0.50 Trifecta 3-2-4 52.80 19,633
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1/2 1/2 1 3/4
 3 Sombra Negra 4 1 1 1 1
 11/2 2 1 3/4
 2 You and Who 8 3 5 3 2
 1/2 1/2 1 2
 4 Uncle Goyle 3 2 2 2 3
 11/2 1/2 2 21/2
 11 Desanctus 1 4 3 4 4
 63/4 4 33/4 4
 1 Valley of the Hide 9 9 7 6 5
 3 3 31/2 5
 5 Easy Topper 2 6 6 5 6
 61/2 6 61/4 71/2
 7 Cry Summation 10 8 8 8 7
 21/2 11/2 43/4 91/2
 6 Follow the Facts 5 5 4 7 8
 93/4 10 141/4 181/2
 10 Relentless Slew 6 10 9 9 9
 5 101/2 151/4 193/4
 8 Big City Matt 7 7 10 10 10
 Trainers: 3 - Lambert, Casey; 2 - Cappellucci, Dick; 4 - Weeder, Tim; 11 - Arnett, Susan; 1 - Arnett, Susan; 5 - Gurule, Saby; 7 - Gonzalez, Carlos; 6 -
 Dominguez, Henry; 10 - Gama, Gabriel; 8 - Pena, Jr., Julio
 Owners: 3 - Champion Racing Stable and Collins, Tim; 2 -Arden Hawkins; 4 -Jeff West; 11 -Harry L. Veruchi; 1 -Zolene Voight Knott; 5 - Gurule, Eliberto,
 Toby and Saby; 7 -Carlos C. Gonzalez; 6 - Robison, J. Kirk and Judy; 10 -Jorge A. Armendariz; 8 -Fidel Madrid;
 Footnotes
 SOMBRA NEGRA set the pace facing outside pressure, drifted out a bit leaving the turn, held sway under steady handling. YOU AND WHO tracked from
 inside, gained slowly but steadily through the lane but needed more. UNCLE GOYLE pressed the winner going three wide on the turn, floated out a further
 path or two into the stretch, lacked the needed late kick. DESANCTUS stalked from outside going three to four wide on the turn, floated out a bit into the
 lane, kept on evenly. VALLEY OF THE HIDE lacked early speed, saved ground till mid-stretch, ran on mildly to improve. EASY TOPPER tracked in behind
 the leaders off the inside, came into the lane four wide, failed to rally. CRY SUMMATION was forced out and bumped around at the start, shifted in and
 raced two wide through the turn but was never near enough to threaten. FOLLOW THE FACTS broke outwardly bumping and bothering rivals at the start,
 switched out and advanced four to five wide on the turn before emptying out. RELENTLESS SLEW was bumped hard at the break and failed to make a bid.
 BIG CITY MATT was bumped around at the start and never in contention.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 ZIA PARK< - December 10, 2018 - Race 8
 ALLOWANCE - Thoroughbred
 FOR REGISTERED NEW MEXICO BRED FILLIES TWO YEARS OLD WHICH HAVE NEVER WON TWO RACES. Weight, 120 lbs.
 (SNW2 L)
 Six Furlongs On The Dirt Current Track Record: (Imco Spirit (IRE) - 1:07.13 - September 11, 2011)
 Purse: $35,500
 Includes: $5,500 NMHBA - New Mexico Horse Breeders Assoc.
 Available Money: $35,500
 Video Race Replay
 Value of Race: $35,500 1st $21,300, 2nd $7,100, 3rd $3,550, 4th $1,775, 5th $1,065, 6th $710
 Weather: Clear Track: Fast
 Off at: 3:19 Start: Good for all except 4,5
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 5 1 1 1/2 21/2 31/4
 5Nov18 ZIA 8 Deleterious (Laviolette, Shane) 120 L b 8 6 2 1 1 1 1.50* took over 3/8,drew clr
 8 3 1/2 11/2 2 51/2
 12Nov18 ZIA 10 Shug's Best (Melancon, Jansen) 120 L b 10 3 3 2 2 2 1.80 3w bid, no match
 3 8 1/2 Head 21/2 2
 4Nov18 ZIA 7 Feisty Halo (Enriquez, Isaias) 120 b 7 4 6 4 3 3 53.70 4-3w turn,best of rest
 1 1 1/2 1 11/2 31/4
 26Nov18 ZIA 6 Very Cherry (Eikleberry, Ry) 120 L b 6 1 5 5 4 4 3.40 2-3w btw turn,no rally
 6 7 1/2 1/2 1 Head
 21Nov18 ZIA 9 McWend (Garcia, Enrique) 120 L 9 7 7 6 5 5 13.00 5w turn, evened out
 8 6 Head 1 11/2 33/4
 12Nov18 ZIA 1 Touch Me Ill Dance (Gonzalez, Elvin) 120 L b 1 9 8 8 6 6 18.00 angled 7w, mildly
 8 4 1/2 Head 1 Nose
 12Nov18 ZIA 2 Secret Dreamer (Amparan, Francisco) 120 L b 2 8 4 7 8 7 45.90 inside, tight near 1/4
 3 1 1 1 Head 21/2
 5Nov18 ZIA 4 Baby Lets Rock (Sterling, Duane) 120 L b 4 10 9 9 7 8 16.10 forced out & bump brk
 8 5 1 91/4
 12Nov18 ZIA 5 Lucy's Big Laugh (Chavez, Casey) 120 L 5 2 10 10 9 9 39.50 bmpd brk, 8w into str
 10 1 1/2 1/2
 13Nov18 ZIA 3 Secret to Rosie (Gomez, Enrique) 120 L b 3 5 1 3 10 10 83.30 brk out, brief speed
 Fractional Times: 22.19 45.68 58.00 Final Time: 1:11.11
 Split Times: (23:49) (12:32) (13:11)
 Run-Up: 20 feet
 Winner: Deleterious, Dark Bay or Brown Filly, by Delhomme out of Ms. Caution, by Mr. Greeley. Foaled Mar 09, 2016 in New Mexico.
 Breeder: Allen Farm LLC
 Owner: Allen, Norman W. and Bryant, Scott
 Trainer: Fincher, Todd
 Scratched Horse(s): Let It Roll (Also-Eligible)
 Total WPS Pool: $30,578
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 8 Deleterious 5.00 2.80 2.20 $1.00 Exacta 8-10 6.30 26,111
 10 Shug's Best 3.20 2.80 $0.10 Superfecta 8-10-7-6 30.04 8,880
 7 Feisty Halo 13.40 $0.50 Trifecta 8-10-7 57.90 16,515
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1/2 1/2 21/2 31/4
 8 Deleterious 6 2 1 1 1
 11/2 1/2 21/2 31/4
 10 Shug's Best 3 3 2 2 2
 3 21/2 41/2 83/4
 7 Feisty Halo 4 6 4 3 3
 21/2 21/2 7 103/4
 6 Very Cherry 1 5 5 4 4
 31/2 31/2 81/2 14
 9 McWend 7 7 6 5 5
 4 41/4 91/2 14
 1 Touch Me Ill Dance 9 8 8 6 6
 2 4 11 173/4
 2 Secret Dreamer 8 4 7 8 7
 4 51/4 11 18
 4 Baby Lets Rock 10 9 9 7 8
 5 61/4 12 201/2
 5 Lucy's Big Laugh 2 10 10 9 9
 1/2 2 13 293/4
 3 Secret to Rosie 5 1 3 10 10
 Trainers: 8 - Fincher, Todd; 10 - Valles, Rodolfo; 7 - Brown, Barbara; 6 - Dominguez, Henry; 9 - Hernandez, Miguel; 1 - Riddle, Jackie; 2 - Blea, III,
 Anthony; 4 - Cornejo, Cesar; 5 - Lambert, Sr., Clifford; 3 - Chavez, Arturo
 Owners: 8 - Allen, Norman W. and Bryant, Scott; 10 -Jerry Cannon; 7 -Barbara Jean Brown; 6 - Robison, J. Kirk and Judy; 9 - Judge Lanier Racing, LLC;
 1 - P & J Racing Ltd.; 2 -Anthony Blea III; 4 -Danny Stafford; 5 -Rodney Kinsey; 3 -Maricela Villa;
 Footnotes
 DELETERIOUS broke outwardly just a bit, attended the pace of SECRET TO ROSIE, took over from that one nearing the three-eighths, faced an outside
 challenge from SHUG'S BEST at the head of the lane but quickly kicked clear, was in hand late. SHUG'S BEST stalked the leading pair before drawing
 alongside the aforementioned to bid three wide leaving the turn, was no match but second best. FEISTY HALO began to advance four then three wide on
 the turn, was best of the rest. VERY CHERRY raced just off the leaders from between runners going two to three wide through the turn, failed to rally in the
 drive. MCWEND was well-placed outside mid-pack five wide through the turn but evened out in the lane. TOUCH ME ILL DANCE saved ground through the
 turn then angled seven wide at the head of the lane, passed horses and ran on mildly. SECRET DREAMER chased from inside, was in tight along the rail
 nearing the quarter pole. BABY LETS ROCK was forced out into a rival at the start, failed to menace. LUCY'S BIG LAUGH was bumped at the break,
 fanned eight wide into the stretch and failed to produce a bid. SECRET TO ROSIE broke outwardly bothering a rival, moved forward to set the early pace,
 tired.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 ZIA PAR/K - December 10, 2018 - Race 9
 STAKES Steve Prather S. Black Type - Thoroughbred
 FOR TWO YEAR OLDS REGISTERED NEW MEXICO BRED. No nomination fee. $500 due at time of entry. Starters to pay an
 additional $500. $2,000 Supplemental nominations may be made At Time Of Entry and shall include all fees. With $145,000
 Guaranteed ( Includes$75,000 from the NMHBA Fund). To be divided 60% to the winning owner, 22% to second, 10% to third, 4%
 to fourth, and 2% to fifth and sixth. Weight; 122 lbs. Non winners of a Sweepstakes allowed 2 lbs. Non winners of $15,000 allowed 4
 lbs. (Maiden and claiming races not considered in allowances). Starters to be named through the entry box at the usual time of
 closing. This race will be limited to Twelve (12) starters with preference to horses with highest career earnings at time of entry.
 Trophy to the winning owner. (S)
 One Mile And Seventy Yards On The Dirt Current Track Record: (Wilmas Irish Rover - 1:38.73 - December 16, 2020)
 Purse: $145,000 Guaranteed
 Includes: $75,000 Other Sources
 Available Money: $145,000
 Video Race Replay
 Value of Race: $145,000 1st $87,000, 2nd $31,900, 3rd $14,500, 4th $5,800, 5th $2,900, 6th $2,900
 Weather: Clear Track: Fast
 Off at: 3:46 Start: Good for all except 3
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 4 4 11/2 21/2 21/2 41/2 3
 4Nov18 ZIA 6 Hustle Up (Laviolette, Shane) 122 L 6 3 1 1 1 1 1 4.80 off rail,kick clr,held
 4 3 1/2 4 5 11/2 3/4
 4Nov18 ZIA 2 Sunscreen (Gonzalez, Elvin) 118 L b 2 7 5 5 5 5 2 5.40 shifted 5-6w, gaining
 5 2 1 1/2 33/4
 19Nov18 ZIA 3 Catch Ten (Gonzalez, Santiago) 118 L 3 8 8 8 7 4 3 15.00 stdy'd st, swung 7w
 4 6 11/2 2 Head 1/2 Neck
 4Nov18 ZIA 8 Quite Peace (Fuentes, Jr., Miguel) 118 L 8 5 2 2 2 2 4 24.00 3w early, weakened str
 4 10 1/2 1/2 2 23/4
 4Nov18 ZIA 1 Bashful Bob (Garcia, Enrique) 118 L bf 1 6 6 6 8 7 5 119.40 shifted 5w, late gain
 4 2 2 2 1 11/2 41/4
 4Nov18 ZIA 4 Amor N Pasion (Reyes, Frank) 119 L 4 1 4 4 3 3 6 1.70* bmpd brk, to rail 1/2
 4 1 1 1 4 3 1
 4Nov18 ZIA 5 Diabolical Ruler (Juarez, Jr., Alfredo) 122 L b 5 2 3 3 4 6 7 3.40 bmpd brk, in range 3w
 1 1 6 5 1/2
 21Nov18 ZIA 7 Special Excess (Eikleberry, Ry) 119 L 7 4 7 7 6 8 8 3.60 failed to menace
 Fractional Times: 22.90 46.43 1:11.69 1:40.02 Final Time: 1:44.54
 Split Times: (23:53) (25:26) (28:33) (4:52)
 Run-Up: 30 feet
 Winner: Hustle Up, Dark Bay or Brown Gelding, by Abstraction out of Speedin Excess, by In Excess (IRE). Foaled Mar 31, 2016 in New Mexico.
 Breeder: Brad King & Fincher Todd
 Owner: Dale F. Taylor Racing, LLC., McQueen, Bobby J. and Kirby, Suzanne
 Trainer: Fincher, Todd
 Total WPS Pool: $35,371
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Hustle Up 11.60 6.40 4.20 $1.00 Exacta 6-2 34.10 27,861
 2 Sunscreen 5.60 3.80 $0.10 Superfecta 6-2-3-8 353.15 13,191
 3 Catch Ten 5.80 $0.50 Trifecta 6-2-3 214.60 18,037
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 11/2 21/2 21/2 41/2 3
 6 Hustle Up 3 1 1 1 1 1
 6 71/2 71/2 7 3
 2 Sunscreen 7 5 5 5 5 2
 13 17 13 61/2 33/4
 3 Catch Ten 8 8 8 7 4 3
 11/2 21/2 21/2 41/2 71/2
 8 Quite Peace 5 2 2 2 2 4
 61/2 111/2 14 111/2 73/4
 1 Bashful Bob 6 6 6 8 7 5
 4 51/2 21/2 5 101/2
 4 Amor N Pasion 1 4 4 3 3 6
 3 41/2 31/2 81/2 143/4
 5 Diabolical Ruler 2 3 3 4 6 7
 7 12 121/2 131/2 153/4
 7 Special Excess 4 7 7 6 8 8
 Trainers: 6 - Fincher, Todd; 2 - Lambert, Casey; 3 - Cross, Gary; 8 - Marr, Joel; 1 - Chavez, Arturo; 4 - Marr, Joel; 5 - Dominguez, Henry; 7 - Gonzalez, Jr.,
 Jose
 Owners: 6 - Dale F. Taylor Racing, LLC., McQueen, Bobby J. and Kirby, Suzanne; 2 - Hubbard, R. D. and Hubbard, Shaun; 3 - Jenkins, Derrick W. and
 Weldon C.; 8 -Donnell Echols; 1 -Maria Yoder; 4 -Terry B. Adams; 5 - Robison, J. Kirk and Judy; 7 - Gallegos Del Norte Racing;
 Footnotes
 HUSTLE UP broke in bumping a rival then went straight to the front to dictate terms racing off the rail, kicked well clear in upper stretch, held safe.
 SUNSCREEN raced mid-pack off the inside shifting in just a bit to avoid traffic entering the backstretch, came out five to six wide for the stretch run with
 plenty to do, was gaining late to capture the place over CATCH TEN, who hopped slightly then had to steady at the start, was well back in the early going,
 began to pick it up on the far turn swinging seven wide for the drive, moved up into second by mid-stretch but was overtaken by SUNSCREEN and settled
 for show honors while well clear of the remainder. QUITE PEACE raced mostly three wide tracking the eventual winner, weakened in the stretch. BASHFUL
 BOB settled inside, shifted five wide turning for home and gained late. AMOR N PASION, bumped at the break, switched outside foes past the
 seven-eighths pole, was forced out further early up the backstretch, settled back into stride and shifted to the rail nearing the half mile marker, saved ground
 through the far turn, was empty in the lane. DIABOLICAL RULER was bumped into the aforementioned at the break, angled out having entering the
 backstretch, moved forward three wide within range into the far turn but faded in the lane. SPECIAL EXCESS failed to menace.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 ZIA /PARK - December 10, 2018 - Race 10
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 FOR REGISTERED NEW MEXICO BRED MAIDENS, TWO YEARS OLD. Weight, 120 lbs. (S)
 Five And One Half Furlongs On The Dirt Current Track Record: (Jam'n Jackson - 1:01.42 - September 24, 2012)
 Purse: $32,500
 Includes: $4,500 NMHBA - New Mexico Horse Breeders Assoc.
 Available Money: $32,500
 Video Race Replay
 Value of Race: $32,500 1st $19,500, 2nd $6,500, 3rd $3,250, 4th $1,625, 5th $975, 6th $650
 Weather: Clear Track: Fast
 Off at: 4:16 Start: Good for all except 2
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 1 6 1 1 3 41/4
 21Nov18 ZIA 7 Dom Right (Gonzalez, Elvin) 120 L b 5 1 1 1 1 1 1.80 sped to fore,gear down
 Head 1/2 11/2 13/4
 --- 4 Touched by Who (Gomez, Enrique) 120 L b 3 7 5 2 2 2 10.90 bump brk, move 3w btw
 8 2 3 1/2 11/2 31/2
 22Oct18 ZIA 2 Indefinitely (Reyes, Frank) 120 L 2 8 7 6 3 3 1.00* bmpd brk, 4w past 1/4
 10 6 1/2 Head 1 21/4
 6Nov18 ZIA 10 Sea Ole' Go (Garcia, Enrique) 120 L b 7 5 2 4 4 4 52.70 bump early,chase 4-5w
 Head 5 3 3/4
 --- 6 Sweet Beau Roll (Herrera, Gustavo) 115 L 4 4 3 7 6 5 43.30 forward btw, evenly
 1 9 11/2 3 11/4
 21Nov18 ZIA 8 Jedi Fever (Chavez, Casey) 120 L 6 2 9 8 8 6 46.10 passed tired foes 7-8w
 1 8 11/2 1/2 1 13/4
 21Nov18 ZIA 1 Lil Latigo (Amparan, Francisco) 120 L b 1 6 6 3 5 7 87.20 chased inside, empty
 5 6 Head 1/2 1 23/4
 19Nov18 ZIA 12 Revelation Divine (Juarez, Jr., Alfredo) 120 L 9 3 4 5 7 8 4.10 bump early,5-6w,tired
 1
 --- 11 Rambo Twentysixtee (Giles, Francisco) 123 b 8 9 8 9 9 9 22.60 awkward brk,no factor
 Fractional Times: 22.42 46.05 N/A Final Time: 1:04.90
 Split Times: (23:63) (18:85)
 Run-Up: 40 feet
 Winner: Dom Right, Chestnut Gelding, by Dominique's Cat out of Fayes Pleasure, by Built for Pleasure. Foaled May 05, 2016 in New Mexico.
 Breeder: McKenna Thoroughbreds LLC
 Owner: Judge Lanier Racing, LLC
 Trainer: Hernandez, Miguel
 Scratched Horse(s): Forgotten Slew (Stewards), Hold Me Only (Veterinarian), Targarycat (Veterinarian)
 Total WPS Pool: $27,496
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 7 Dom Right 5.60 3.40 2.40 $0.50 Pick 3 8-6-7 (3 correct) 43.50 5,931
 4 Touched by Who 9.80 5.00 $0.50 Pick 4 3-8/11-6-7 (4 correct) 185.20 18,154
 2 Indefinitely 2.10 $0.50 Daily Double 6-7 15.45 4,208
 $1.00 Exacta 7-4 31.20 19,853
 $0.50 Super High Five 7-4-2-10-6 4,421 3,306
 $0.50 Trifecta 7-4-2 46.45 20,049
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 1 1 3 41/4
 7 Dom Right 1 1 1 1 1
 13/4 1 3 41/4
 4 Touched by Who 7 5 2 2 2
 31/4 21/2 41/2 6
 2 Indefinitely 8 7 6 3 3
 1 2 6 91/2
 10 Sea Ole' Go 5 2 4 4 4
 11/2 3 8 113/4
 6 Sweet Beau Roll 4 3 7 6 5
 71/4 8 12 121/2
 8 Jedi Fever 2 9 8 8 6
 13/4 11/2 7 133/4
 1 Lil Latigo 6 6 3 5 7
 11/2 2 11 151/2
 12 Revelation Divine 3 4 5 7 8
 61/4 91/2 15 181/4
 11 Rambo Twentysixtee 9 8 9 9 9
 Trainers: 7 - Hernandez, Miguel; 4 - Barber, Michael; 2 - Marr, Joel; 10 - Gonzalez, Cynthia; 6 - Jamison, Jimmy; 8 - Smith, Paul; 1 - Blea, III, Anthony; 12
 - Arnett, Susan; 11 - Aldavaz, Hermenegildo
 Owners: 7 - Judge Lanier Racing, LLC; 4 - Logan, Mike, Carter, Ellison, Ingersoll, Winthrop W. and Fife, Dan; 2 - Marr, Teresa K., Wright, Ed, Haymes,
 Tracy and Beedy, Todd; 10 - Whitehead, Wade R. and Judy; 6 -Steve Jamison; 8 -Paul A. Smith; 1 - Tucumcari Thoroughbreds; 12 -Lisa Miller;
 11 -Denton Crozier;
 Footnotes
 DOM RIGHT quickly sped to the fore, dictated the pace, drew off in the lane and was geared down late. TOUCHED BY WHO bumped the inner rival at the
 start, well-position thereafter between runners, advanced from between foes three wide leaving the turn appearing to loom a threat but could make no
 headway while preserving place. INDEFINITELY was bumped hard at the break, moved up in behind foes from off the inside, was roughly between rivals
 four deep past the quarter pole, could make no headway late. SEA OLE' GO exchanged a bump early, chased inside a rival going four to five wide on the
 turn, lacked the needed late kick. SWEET BEAU ROLL was forwardly-placed between foes early, lost ground into the turn, kept on evenly. JEDI FEVER
 came into to the stretch seven to eight wide and passed tired rivals. LIL LATIGO chased from inside, was empty in the stretch. REVELATION DIVINE
 exchanged a bump after the break, chased outside five to six wide through the turn, tired. RAMBO TWENTYSIXTEE broke awkwardly and was not a factor.
 Track Attendance: 174 Handle: $14,502
 Off Track Wagering Handle: $931,157
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
