 GOLD*EN GATE FIELDS - February 28, 2019 - Race 1
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, FILLIES AND MARES FOUR YEARS OLD AND UPWARD. Four Year Olds, 124 lbs.; Older, 125 lbs. Claiming
 Price $5,000. Claiming Price: $5,000
 Five Furlongs On The All Weather Track Current Track Record: (Vronilla Parfait - 56.41 - January 5, 2019)
 Purse: $10,000
 Plus: $350 Other Sources
 Available Money: $10,350
 Video Race Replay
 Value of Race: $10,350 1st $5,500, 2nd $2,000, 3rd $1,500, 4th $750, 5th $300, 6th $300
 Weather: Cloudy Track: Fast
 Off at: 12:50 Start: Good for all except 7
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 3/16 3/8 Str Fin Odds Comments
 5 5 Head 11/2 Neck
 16Feb19 GG 4 Feldy (Hernandez, Juan) 124 L 4 5 6 5 4 1 2.40 swung out,wore dwn foe
 7 2 1 1 1 21/2
 7Feb19 GG 7 All Star Allie (Ceballos, Franklin) 124 L bf 6 6 4 4 1 2 2.00* brk slw,4w,led,caught
 5 6 Head 1 1/2 3/4
 16Feb19 GG 6 Lil Indian Annie (Herrera, Cristobal) 124 L b 5 4 3 3 3 3 3.30 chased 3w, no late bid
 7 4 Head 1 1/2 6
 7Feb19 GG 1 Totally Upbeat (Amador, Silvio) 125 L 1 2 1 1 2 4 4.20 pace rail,cght,wknd
 7 3 Head 3/4
 7Feb19 GG 2 American Sheriff (Gomez, Alejandro) 124 L 2 3 5 6 6 5 17.50 svd grnd to no avail
 5 5 2 11/2 1
 27Jan19 GG 3 Uncoiled (Cedillo, Abel) 124 L 3 1 2 2 5 6 9.70 pace 2w,outkckd,tired
 Fractional Times: 22.42 47.05 Final Time: 59.97
 Split Times: (24:63) (12:92)
 Run-Up: 60 feet
 Winner: Feldy, Dark Bay or Brown Filly, by Street Life out of Gentleman's Hope, by Yankee Gentleman. Foaled Apr 11, 2015 in California.
 Breeder: Javier Avitia
 Owner: Carliwood Farms and The Club Racing LLC
 Trainer: Moger, Jr., Ed
 1 Claimed Horse(s): All Star Allie New Trainer: Jorge Rosales New Owner: Eliska Kubinova
 Claiming Prices: 4 - Feldy: $5,000; 7 - All Star Allie: $5,000; 6 - Lil Indian Annie: $5,000; 1 - Totally Upbeat: $5,000; 2 - American Sheriff:
 $5,000; 3 - Uncoiled: $5,000;
 Scratched Horse(s): Champ d'Or (Veterinarian)
 Total WPS Pool: $59,794
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Feldy 6.80 3.20 2.40 $1.00 Exacta 4-7 12.50 32,890
 7 All Star Allie 3.40 2.40 $0.50 Trifecta 4-7-6 18.30 26,199
 6 Lil Indian Annie 2.60 $0.10 Superfecta 4-7-6-1 6.11 20,342
 Past Performance Running Line Preview
 Pgm Horse Name Start 3/16 3/8 Str Fin
 31/4 41/2 2 Neck
 4 Feldy 5 6 5 4 1
 21/4 31/2 1 Neck
 7 All Star Allie 6 4 4 1 2
 2 21/2 11/2 23/4
 6 Lil Indian Annie 4 3 3 3 3
 Head 1 1 31/2
 1 Totally Upbeat 2 1 1 2 4
 31/4 41/2 41/2 91/2
 2 American Sheriff 3 5 6 6 5
 Head 1 31/2 101/4
 3 Uncoiled 1 2 2 5 6
 Trainers: 4 - Moger, Jr., Ed; 7 - Mathis, Andy; 6 - Jackson, Ellen; 1 - Torres, Arnold; 2 - Ledezma, Sergio; 3 - Baker, D.
 Owners: 4 - Carliwood Farms and The Club Racing LLC; 7 - George and Martha Schwary Racing LLC; 6 - Victory Rose Thoroughbreds, Inc.; 1 -Hector M.
 Rangel; 2 -Derrick Hesselein; 3 -D. Wayne Baker;
 Footnotes
 FELDY was outrun to the turn, raced two wide to the stretch then angled out widest for the drive, rallied steadily and wore down ALL STAR ALLIE late. ALL
 STAR ALLIE broke about three lengths last then was hustled into contention, got forced out four wide while moving closer on the turn, pushed to the front in
 mid stretch then could not stall the winner. LIL INDIAN ANNIE chased the leaders to the turn, bid three wide to the stretch then was outkicked to mid stretch
 and finished evenly. TOTALLY UPBEAT hustled to contest the pace, inched clear inside on the turn, was collared nearing mid stretch and weakened.
 AMERICAN SHERIFF got outrun to the turn then saved ground to no avail. UNCOILED attended the pace to the turn, pressed two wide to the stretch but
 was tiring in the drive.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GOLDE[N GATE FIELDS - February 28, 2019 - Race 2
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD. Four Year Olds, 124 lbs.; Older, 125 lbs. Non-winners of a race at
 a mile or over since December 1, 2018 Allowed 2 lbs. Claiming Price $3,200 (Maiden, Claiming and Starter races for $2,500 or less
 not considered). Claiming Price: $3,200
 One Mile On The All Weather Track Current Track Record: (Navy Armed Guard - 1:35.69 - September 27, 2020)
 Purse: $10,000
 Plus: $350 Other Sources
 Available Money: $10,350
 Video Race Replay
 Value of Race: $10,350 1st $5,500, 2nd $2,000, 3rd $1,500, 4th $750, 5th $300, 6th $300
 Weather: Cloudy Track: Fast
 Off at: 1:19 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 6 2 3 3 1/2 3 8
 18Feb19 GG 4 RevenueVirginius(AntongeorgiIII,William) 123 L 4 2 2 2 1 1 1 0.30* bid 2w, ridden out
 4 5 2 3 2 1/2 Nose
 7Feb19 GG 1 Key to Glory (Cardenas, Dick) 125 L 1 4 4 4 4 2 2 30.50 bid 3w,outkckd,nod 2d
 7 5 11/2 Head 2
 27Jan19 GG 5 Life No Parole (Herrera, Hugo) 123 L 5 5 5 5 6 6 3 23.50 asked 3w, missed 2d
 9 4 31/2 2 2 Head 21/2
 18Feb19 GG 2 Council Miss (Orozco, Kevin) 123 L fy 2 3 3 3 3 3 4 14.60 chased 2w, empty
 4 4 Head 21/2 1/2
 7Feb19 GG 6 Gambler's Appeal (Duran, Francisco) 124 L b 6 6 6 6 5 5 5 7.80 brk stp slw, outrun
 5 2 1 1 31/2 1/2
 2Feb19 GG 3 Vonhra (Amador, Silvio) 123 L bf 3 1 1 1 2 4 6 4.40 set pace, gave out
 Fractional Times: 25.03 49.92 1:14.94 1:27.78 Final Time: 1:40.38
 Split Times: (24:89) (25:02) (12:84) (12:60)
 Run-Up: 85 feet
 Winner: Revenue Virginius, Bay Mare, by Congrats out of Hermione's Magic, by Forest Wildcat. Foaled Mar 24, 2012 in Florida.
 Breeder: English Range Farm
 Owner: Scott Herbertson
 Trainer: Herbertson, Ari
 1 Claimed Horse(s): Revenue Virginius New Trainer: Jose Puentes New Owner: Andrew Nguyen
 Claiming Prices: 4 - Revenue Virginius: $3,200; 1 - Key to Glory: $3,200; 5 - Life No Parole: $3,200; 2 - Council Miss: $3,200; 6 -
 Gambler's Appeal: $3,200; 3 - Vonhra: $3,200;
 Total WPS Pool: $51,799
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Revenue Virginius 2.60 2.20 2.10 $1.00 Exacta 4-1 15.00 23,390
 1 Key to Glory 16.60 9.00 $0.50 Trifecta 4-1-5 48.05 23,146
 5 Life No Parole 5.00 $0.10 Superfecta 4-1-5-2 24.35 19,098
 $2.00 Daily Double 4-4 9.60 8,568
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 1 1 1/2 3 8
 4 Revenue Virginius 2 2 2 1 1 1
 71/2 6 6 3 8
 1 Key to Glory 4 4 4 4 2 2
 91/2 9 8 61/2 8
 5 Life No Parole 5 5 5 6 6 3
 4 4 4 31/2 10
 2 Council Miss 3 3 3 3 3 4
 11 9 8 4 121/2
 6 Gambler's Appeal 6 6 6 5 5 5
 1 1 1/2 31/2 13
 3 Vonhra 1 1 1 2 4 6
 Trainers: 4 - Herbertson, Ari; 1 - Allen, Robert; 5 - Bellasis, Tim; 2 - Puentes, Jose; 6 - Bellasis, Tim; 3 - Sywak, Alex
 Owners: 4 -Scott Herbertson; 1 -Robert O. Allen; 5 - Bellasis, Tim, McAfee, Ron and Sadie, Porter, Pamela and Tschanz, Cassandra; 2 - Puentes, Jose
 and Rodriguez, Maria Corina; 6 -Dino P. Bongi; 3 -Ingrid G. Sywak;
 Footnotes
 REVENUE VIRGINIUS pressed the leader for five furlongs, pushed to the front two wide on the second turn then drew clear under steady hand urging. KEY
 TO GLORY was settled to the second turn, raced three wide to the stretch, made a run to mid stretch then was outkicked and just held the place. LIFE NO
 PAROLE had no speed, raced three wide on both turns, was never a threat to the winner and was too late for second. COUNCIL MISS chased the leaders
 to the second turn, came two wide to the stretch then lacked a closing response. GAMBLER'S APPEAL broke a bit slow, had no speed and was never a
 factor. VONHRA set the pace for five furlongs, was overtaken by the winner then gave out in the drive.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GOLDE/N GATE FIELDS - February 28, 2019 - Race 3
 CLAIMING - Thoroughbred
 FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE DECEMBER 1, 2018 OR WHICH HAVE
 NEVER WON FOUR RACES. Four Year Olds, 124 lbs.; Older, 125 lbs. Claiming Price $4,000 (Claiming And Starter Races For
 $3,500 Or Less Not Considered). ( C) Claiming Price: $4,000
 Five And One Half Furlongs On The All Weather Track Current Track Record: (No Longer Silent - 1:01.93 - September 26, 2020)
 Purse: $11,000
 Plus: $380 Other Sources
 Available Money: $11,380
 Video Race Replay
 Value of Race: $11,380 1st $6,600, 2nd $2,200, 3rd $1,320, 4th $660, 5th $300, 6th $300
 Weather: Cloudy Track: Fast
 Off at: 1:56 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 2 2 1/2 11/2 31/2 3
 3Feb19 GG 4 Rough Passage (Antongeorgi III, William) 125 L f 4 1 1 1 1 1 1.20* pace 2w,kept to task
 9 5 1/2 21/2
 10Feb19 GG 2 Luck Lasts (Couton, Julien) 125 L 2 6 6 6 4 2 5.20 3w,swung 5w,clsd gap
 3 2 Head Head Head Neck
 3Feb19 GG 1 Racing Ray (Orozco, Kevin) 125 L b 1 3 4 4 3 3 4.80 saved ground, no rally
 7 3 11/2 21/2 21/2 1
 3Feb19 GG 6 Looks Good N a Tux (Cedillo, Abel) 125 L b 6 5 3 3 5 4 2.70 fanned 4w, evenly
 6 3 1 1 1/2 21/2
 25Jul18 ALB 5 Conejos (Herrera, Cristobal) 125 L b 5 2 2 2 2 5 9.10 pressed 3w, weakened
 4 6 11/2 1
 16Feb19 GG 3 Monterey Shale (Gomez, Alejandro) 125 L bf 3 4 5 5 6 6 20.40 no speed, gave way
 Fractional Times: 22.42 45.90 57.98 Final Time: 1:04.47
 Split Times: (23:48) (12:08) (6:49)
 Run-Up: 85 feet
 Winner: Rough Passage, Bay Gelding, by Stormy Atlantic out of Queen's Play, by Kingmambo. Foaled Mar 11, 2011 in Kentucky.
 Breeder: R. S. Evans
 Owner: John F. Martin
 Trainer: Martin, John
 Claiming Prices: 4 - Rough Passage: $4,000; 2 - Luck Lasts: $4,000; 1 - Racing Ray: $4,000; 6 - Looks Good N a Tux: $4,000; 5 -
 Conejos: $4,000; 3 - Monterey Shale: $4,000;
 Total WPS Pool: $88,163
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Rough Passage 4.40 3.00 2.40 $1.00 Exacta 4-2 10.40 53,009
 2 Luck Lasts 4.80 3.20 $0.50 Trifecta 4-2-1 22.30 44,392
 1 Racing Ray 3.00 $0.10 Superfecta 4-2-1-6 10.23 32,208
 $0.50 Pick 3 4-4-4 (3 correct) 6.50 10,262
 $2.00 Daily Double 4-4 5.80 2,816
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 1/2 11/2 31/2 3
 4 Rough Passage 1 1 1 1 1
 41/2 6 4 3
 2 Luck Lasts 6 6 6 4 2
 3 5 4 51/2
 1 Racing Ray 3 4 4 3 3
 11/2 21/2 41/2 53/4
 6 Looks Good N a Tux 5 3 3 5 4
 1/2 11/2 31/2 63/4
 5 Conejos 2 2 2 2 5
 3 5 7 91/4
 3 Monterey Shale 4 5 5 6 6
 Trainers: 4 - Martin, John; 2 - DeLima, Clifford; 1 - Puentes, Jose; 6 - Calvario, Samuel; 5 - Rondan, Felix; 3 - Metz, Jeffrey
 Owners: 4 -John F. Martin; 2 -Barbara DeLima; 1 -Sue M. Gilmour; 6 - Calvario, Samuel and Calvario, Yolanda; 5 - Gray, Dr. William T., Gray, Jill and
 Rondan, Felix; 3 - Saratoga West;
 Footnotes
 ROUGH PASSAGE went right to the front, set the pace two wide to the stretch then responded when set down, kicked away to mid stretch and was kept
 busy to the line. LUCK LASTS got outrun to the turn, was three wide then swung out five wide into the stretch and was the only opponent making up ground
 on the winner. RACING RAY chased the winner from the rail to the stretch, got outrun to mid stretch and came up empty. LOOKS GOOD N A TUX stalked
 the pace to the turn, was caught four wide to the stretch then went evenly in the drive. CONEJOS pressed the pace to the turn, bid three wide to the stretch
 then was outrun to mid stretch and weakened. MONTEREY SHALE had no speed and was never a threat.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GOLDEN< GATE FIELDS - February 28, 2019 - Race 4
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, FILLIES THREE YEARS OLD. Weight, 120 lbs. Claiming Price $12,500. Claiming Price: $12,500
 Six Furlongs On The All Weather Track Current Track Record: (Mah Gellin - 1:08.23 - January 24, 2016)
 Purse: $11,000
 Plus: $680 Other Sources
 Available Money: $11,680
 Video Race Replay
 Value of Race: $11,680 1st $6,600, 2nd $2,200, 3rd $1,320, 4th $660, 5th $300, 6th $300, 7th $300
 Weather: Cloudy Track: Fast
 Off at: 2:27 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 1/2 2 13/4
 --- 3 Lyrically Violent (Ceballos, Franklin) 120 L 3 6 7 5 2 1 5.60 green early,4w,driving
 3 5 Head 1/2 1 6
 7Feb19 GG 7 Hong Kong Flew (Hernandez, Juan) 120 L 7 3 3 2 1 2 2.80 bid 3w,led,cght,easy2d
 3 2 Head 2 Head Neck
 7Feb19 GG 4 Noumea (Alvarado, Frank) 120 L 4 7 5 6 4 3 0.90* chased 3w, empty
 3 4 21/2 1/2 4
 7Feb19 GG 2 Run for a Million (Henry, Wesley) 120 L 2 5 6 7 6 4 11.10 swung 4w, no rally
 3 3 1/2 11/2 1 11/2
 7Feb19 GG 6 Early Morn (Antongeorgi III, William) 120 L 6 2 2 3 5 5 6.40 pressed 2w, tired
 1 5 1 1 2 1/2
 17Feb19 GG 1 Oatmeal (Orozco, Kevin) 120 L b 1 4 1 1 3 6 50.40 pace rail, gave way
 3 6 2 1/2
 7Feb19 GG 5 Inform Me (Herrera, Cristobal) 120 L 5 1 4 4 7 7 37.60 saved ground,gave way
 Fractional Times: 22.77 47.08 1:00.27 Final Time: 1:13.04
 Split Times: (24:31) (13:19) (12:77)
 Run-Up: 50 feet
 Winner: Lyrically Violent, Dark Bay or Brown Filly, by Violence out of Lyrically, by Thunder Gulch. Foaled Feb 18, 2016 in ON.
 Breeder: James Everatt, Janeane Everatt & ArikaEveratt-Meeuse
 Owner: Auyeung, Nin, Broetzman, Sharon, Carpenter, Chris, Esposito, Gina, Hauck, Cheryl, McLean, Bill and Miller, Todd
 Trainer: McLean, Bill
 Claiming Prices: 3 - Lyrically Violent: $12,500; 7 - Hong Kong Flew: $12,500; 4 - Noumea: $12,500; 2 - Run for a Million: $12,500; 6 -
 Early Morn: $12,500; 1 - Oatmeal: $12,500; 5 - Inform Me: $12,500;
 Total WPS Pool: $92,491
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Lyrically Violent 13.20 6.20 3.40 $1.00 Exacta 3-7 24.80 55,450
 7 Hong Kong Flew 4.40 2.40 $0.50 Trifecta 3-7-4 23.90 45,101
 4 Noumea 2.10 $0.10 Superfecta 3-7-4-2 14.77 37,788
 $2.00 Daily Double 4-3 112.80 4,655
 $0.50 Pick 3 4-4-3 (3 correct) 24.45 4,180
 $1.00 Super High Five 3-7-4-2-6 184.80 2,906
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 61/4 31/2 1 13/4
 3 Lyrically Violent 6 7 5 2 1
 11/2 1 1 13/4
 7 Hong Kong Flew 3 3 2 1 2
 31/2 4 5 73/4
 4 Noumea 7 5 6 4 3
 33/4 6 6 8
 2 Run for a Million 5 6 7 6 4
 1 11/2 5 12
 6 Early Morn 2 2 3 5 5
 1 1 3 131/2
 1 Oatmeal 4 1 1 3 6
 11/2 3 61/2 14
 5 Inform Me 1 4 4 7 7
 Trainers: 3 - McLean, Bill; 7 - Moger, Jr., Ed; 4 - Specht, Steven; 2 - Brook, Joseph; 6 - Offield, Duane; 1 - Cone, Rodney; 5 - Monroe, Sherrie
 Owners: 3 - Auyeung, Nin, Broetzman, Sharon, Carpenter, Chris, Esposito, Gina, Hauck, Cheryl, McLean, Bill and Miller, Todd; 7 -Steve Moger; 4
 -Antone Metaxas; 2 -Joseph Brook; 6 -Rozamund Barclay; 1 -Al P. Pitchko; 5 -John W. Polster;
 Footnotes
 LYRICALLY VIOLENT was green and outrun to the turn, shifted four wide and rallied to the stretch then continued to respond in the drive, caught HONG
 KONG FLEW leaving mid stretch and won going away. HONG KONG FLEW stalked the pace to the turn, bid three wide to the stretch, took over nearing
 mid stretch then could not stall the winner while easily holding second. NOUMEA got outsprinted to the turn, came three wide to the stretch then lacked a
 closing response. RUN FOR A MILLION had no speed, swung off the rail and was four wide into the stretch and also failed to rally. EARLY MORN pressed
 the pace two wide to the stretch then tired. OATMEAL pushed to the lead, set the pace inside to the stretch then was collared in upper stretch and gave
 way. INFORM ME was chasing the leader from the rail to the stretch then also gave way.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GOLDEN GATE FIELD*S - February 28, 2019 - Race 5
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD. Four Year Olds, 124 lbs.; Older, 125 lbs. Non-winners of a race at
 a mile or over since November 15, 2018 Allowed 2 lbs. Claiming Price $32,000, if for $30,000, allowed 2 lbs. (Maiden, Claiming and
 Starter races for $25,000 or less not considered). Claiming Price: $32,000 - $30,000
 One And One Sixteenth Miles On The All Weather Track Current Track Record: (Now Victory - 1:42.15 - December 26, 2007)
 Purse: $24,000
 Plus: $2,880 CBOIF - California Bred Owner Fund
 Plus: $300 Other Sources
 Video Race Replay
 Available Money: $27,180
 Value of Race: $24,300 1st $14,400, 2nd $4,800, 3rd $2,880, 4th $1,440, 5th $480, 6th $300
 Weather: Cloudy Track: Fast
 Off at: 2:56 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 6 2 1 2 2 1 13/4
 19Jan19 GG 4 Smiling Ann (Cedillo, Abel) 125 L f 4 1 2 2 2 1 1 0.90* roused 2w,led,driving
 2 4 1 1 1/2 1 Neck
 8Feb19 SA 2 Mybluebell (FR) (Hernandez, Juan) 122 L 2 2 1 1 1 2 2 2.70 pace rail,cght,svd 2d
 6 3 11/2 1 Head Head 11/2
 1Feb19 GG 3 Hal's Buddy (Couton, Julien) 121 L b 3 3 3 3 3 3 3 7.70 chckd 7/8s,3w,mssd 2d
 8 8 11/2 1/2 11/2
 20Jan19 GG 5 Strip It Down (Amador, Silvio) 123 L b 5 6 6 6 5 4 4 9.20 swung 5w, evenly
 6 3 Head 1 21/2 1 1/2
 19Jan19 GG 6 Please Do (Gonzalez, Ricardo) 123 L b 6 5 4 4 4 5 5 7.90 bid 3-4w, empty
 2 1 2 2
 10Jan19 GG 1 Blushing Bug (Martinez, Catalino) 123 L by 1 4 5 5 6 6 6 11.30 no speed
 Fractional Times: 25.83 50.61 1:14.52 1:39.35 Final Time: 1:45.97
 Split Times: (24:78) (23:91) (24:83) (6:62)
 Run-Up: 60 feet
 Winner: Smiling Ann, Chestnut Mare, by Trappe Shot out of Woman Smiling (IRE), by Mr. Greeley. Foaled Mar 23, 2014 in Kentucky.
 Breeder: Nordic Thoroughbreds
 Owner: Hat Trick Racing and Wong, Jonathan
 Trainer: Wong, Jonathan
 Claiming Prices: 4 - Smiling Ann: $32,000; 2 - Mybluebell (FR): $32,000; 3 - Hal's Buddy: $30,000; 5 - Strip It Down: $32,000; 6 - Please
 Do: $32,000; 1 - Blushing Bug: $32,000;
 Total WPS Pool: $82,224
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Smiling Ann 3.80 2.60 2.10 $1.00 Exacta 4-2 3.80 49,252
 2 Mybluebell (FR) 3.00 2.20 $0.50 Trifecta 4-2-3 9.50 34,712
 3 Hal's Buddy 2.40 $0.10 Superfecta 4-2-3-5 5.65 27,873
 $0.50 Pick 3 4-3-4 (3 correct) 69.15 6,731
 $0.50 Pick 4 4-4-3-4 (4 correct) 71.20 16,715
 $0.50 Pick 5 4-4-4-3-4 (5 correct) 337.75 53,029
 $2.00 Daily Double 3-4 32.00 5,016
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 1 1 1/2 1 13/4
 4 Smiling Ann 1 2 2 2 1 1
 1 1 1/2 1 13/4
 2 Mybluebell (FR) 2 1 1 1 2 2
 2 3 21/2 2 2
 3 Hal's Buddy 3 3 3 3 3 3
 51/2 7 5 2 31/2
 5 Strip It Down 6 6 6 5 4 4
 31/2 4 21/2 21/2 5
 6 Please Do 5 4 4 4 5 5
 31/2 5 61/2 31/2 51/2
 1 Blushing Bug 4 5 5 6 6 6
 Trainers: 4 - Wong, Jonathan; 2 - Hess, Sr., Robert; 3 - McLean, Bill; 5 - Wright, Blaine; 6 - Trujillo, Victor; 1 - Bautista, Jose
 Owners: 4 - Hat Trick Racing and Wong, Jonathan; 2 - Hale, Jr., Richard, Lambert, Jeffrey, McCanne, Steve and Sigband, Nydia M.; 3 - Crosby, Philip,
 Esposito, Gina, McLean, Bill, Montano, Greg and Taylor, Marilyn; 5 - Ten Broeck Farm, Inc.; 6 -Carrol Stubbs; 1 - DeNike, Edward A. and
 DeNike, Theresa;
 Footnotes
 SMILING ANN pressed the pace to the second turn, rallied two wide to get to terms into the stretch, pushed to the front in mid stretch and held driving.
 MYBLUEBELL (FR) set the pace from the rail for six furlongs, was collared in upper stretch then dug in late to save the place. HAL'S BUDDY checked at the
 seven eighths pole then tracked the top two to the second turn, bid three wide to the stretch and finished steadily but too late for second after not switching
 leads. STRIP IT DOWN trailed to the second turn, circled five wide to the stretch but could not make an impact in the drive. PLEASE DO was outsprinted
 early, chased three then four wide to the stretch but came up empty in the lane. BLUSHING BUG had no speed and was never a threat.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GOLDEN GATE FIELD[S - February 28, 2019 - Race 6
 CLAIMING - Thoroughbred
 FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE NOVEMBER 15, 2018 OR WHICH HAVE
 NEVER WON FOUR RACES. Four Year Olds, 124 lbs.; Older, 125 lbs. Claiming Price $4,000 (Claiming And Starter Races For
 $3,500 Or Less Not Considered). ( C) Claiming Price: $4,000
 One Mile On The All Weather Track Current Track Record: (Navy Armed Guard - 1:35.69 - September 27, 2020)
 Purse: $11,000
 Plus: $680 Other Sources
 Available Money: $11,680
 Video Race Replay
 Value of Race: $11,680 1st $6,600, 2nd $2,200, 3rd $1,320, 4th $660, 5th $300, 6th $300, 7th $300
 Weather: Cloudy Track: Fast
 Off at: 3:28 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 8 5 2 11/2 1 3 3
 16Feb19 GG 6 Smoked too Many (Herrera, Cristobal) 125 L b 6 1 1 1 1 1 1 1.90* pace 2w, driving
 2 5 2 Head 1 1/2 13/4
 20Jan19 GG 1 Special Season (GB) (Alvarado, Frank) 125 L b 1 6 6 5 5 2 2 2.40 circled 4w, steady 2d
 2 5 11/2 1 Head 11/2 11/4
 1Feb19 GG 5 GoingfortheWin(AntongeorgiIII,William) 125 L b 5 4 3 3 3 3 3 16.20 stalked rail, no rally
 8 6 1 1 1 Head Head
 16Feb19 GG 4 Royal Banker (GB) (Couton, Julien) 125 L b 4 5 5 4 4 5 4 4.10 roused 3w, evenly
 8 2 1/2 11/2 2 11/2 Neck
 25Jan19 GG 3 Lucky Views (Herrera, Hugo) 125 L 3 2 4 6 6 6 5 8.90 chased 2wide, no rally
 2 1 13/4
 2Feb19 GG 2 My Last Shot (Henry, Wesley) 125 L b 2 7 7 7 7 7 6 22.00 no speed, outrun
 2 5 Head 1 11/2 1/2
 31Jan19 SA 7 Ronton (Solis, Austin) 124 L bf 7 3 2 2 2 4 7 5.50 pressed 3w, tired
 Fractional Times: 25.38 50.64 1:15.36 1:27.58 Final Time: 1:40.43
 Split Times: (25:26) (24:72) (12:22) (12:85)
 Run-Up: 85 feet
 Winner: Smoked too Many, Bay Gelding, by Many Rivers out of Smoked Glass, by Smokester. Foaled Mar 15, 2013 in California.
 Breeder: Ellen Jackson
 Owner: Victory Rose Thoroughbreds, Inc.
 Trainer: Jackson, Ellen
 Claiming Prices: 6 - Smoked too Many: $4,000; 1 - Special Season (GB): $4,000; 5 - Going for the Win: $4,000; 4 - Royal Banker (GB):
 $4,000; 3 - Lucky Views: $4,000; 2 - My Last Shot: $4,000; 7 - Ronton: $4,000;
 Total WPS Pool: $87,949
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Smoked too Many 5.80 3.20 3.00 $1.00 Exacta 6-1 9.20 48,071
 1 Special Season (GB) 3.40 2.80 $0.50 Trifecta 6-1-5 61.45 43,322
 5 Going for the Win 4.80 $0.10 Superfecta 6-1-5-4 22.81 34,087
 $2.00 Daily Double 4-6 13.40 6,383
 $0.50 Pick 3 3-4-6 (3 correct) 26.70 4,946
 $1.00 Super High Five 6-1-5-4-3 514.80 2,698
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 2 11/2 1 3 3
 6 Smoked too Many 1 1 1 1 1 1
 5 41/2 31/2 3 3
 1 Special Season (GB) 6 6 5 5 2 2
 2 21/2 21/2 31/2 43/4
 5 Going for the Win 4 3 3 3 3 3
 4 31/2 21/2 51/2 6
 4 Royal Banker (GB) 5 5 4 4 5 4
 31/2 41/2 41/2 51/2 6
 3 Lucky Views 2 4 6 6 6 5
 7 6 61/2 7 61/4
 2 My Last Shot 7 7 7 7 7 6
 2 11/2 1 5 8
 7 Ronton 3 2 2 2 4 7
 Trainers: 6 - Jackson, Ellen; 1 - Trujillo, Victor; 5 - Jackson, Ellen; 4 - DeLima, Clifford; 3 - Greiner, Gary; 2 - Greiner, Gary; 7 - Metz, Jeffrey
 Owners: 6 - Victory Rose Thoroughbreds, Inc.; 1 -Carrol Stubbs; 5 - Burke, Kevin A. and Molloy, John A.; 4 -Barbara DeLima; 3 - Hicks, Desiree, Gomes,
 Gary, Greiner, Gary and Rogers, Marsha; 2 -Gary D. Greiner; 7 - Saratoga West;
 Footnotes
 SMOKED TOO MANY went to the front, set all the pace two wide then kicked away to mid stretch and held driving. SPECIAL SEASON (GB) was outrun to
 the half, circled four wide on the second turn then could not impact the winner but was second best. GOING FOR THE WIN stalked the winner to the second
 turn, saved ground to the stretch but lacked the needed late response. ROYAL BANKER (GB) tracked the pace to the half, was three wide on the second
 turn but went evenly in the drive. LUCKY VIEWS was chasing the pace to the half, bid two wide on the second turn but also failed to offer a late rally. MY
 LAST SHOT had no speed and was never a threat. RONTON pressed the pace for six furlongs while three wide then tired.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GOLD/EN GATE FIELDS - February 28, 2019 - Race 7
 CLAIMING - Thoroughbred
 FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE DECEMBER 1, 2018 OR WHICH HAVE
 NEVER WON FOUR RACES. Four Year Olds, 124 lbs.; Older, 125 lbs. Claiming Price $4,000 (Claiming And Starter Races For
 $3,500 Or Less Not Considered). ( C) Claiming Price: $4,000
 Five And One Half Furlongs On The All Weather Track Current Track Record: (No Longer Silent - 1:01.93 - September 26, 2020)
 Purse: $11,000
 Plus: $80 Other Sources
 Available Money: $11,080
 Video Race Replay
 Value of Race: $11,080 1st $6,600, 2nd $2,200, 3rd $1,320, 4th $660, 5th $300
 Weather: Cloudy Track: Fast
 Off at: 3:59 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 2 1 2 4 31/2 1/2
 3Feb19 GG 4 Rivzinthehouse (Alvarado, Frank) 125 L bf 2 2 1 1 1 1 0.50* pushed to lead,driving
 9 1 1 2 Head 3
 16Feb19 GG 7 Chatterman (Henry, Wesley) 125 L bf 5 1 3 3 2 2 4.00 chased 3w,steady bid
 3 1 11/2 11/4
 3Feb19 GG 5 On Fire (Amador, Silvio) 125 L 3 5 5 5 4 3 3.90 asked 2-3w, evenly
 4 4 1/2 Head 2 4
 27Jan19 GG 2 Tiz Buff (Martinez, Catalino) 125 L b 1 3 2 2 3 4 10.70 chased 2w, weakened
 9 6 11/2 2
 16Feb19 GG 6 Fair Advantage (Couton, Julien) 125 L b 4 4 4 4 5 5 29.30 chased pace, tired
 Fractional Times: 22.51 45.80 57.87 Final Time: 1:04.32
 Split Times: (23:29) (12:07) (6:45)
 Run-Up: 85 feet
 Winner: Rivzinthehouse, Dark Bay or Brown Gelding, by Bring the Heat out of Christmas Package, by Cartwright. Foaled Mar 21, 2011 in Illinois.
 Breeder: Richard Ravin & Larry Rivelli
 Owner: Patricia's Hope LLC
 Trainer: Rivelli, Larry
 1 Claimed Horse(s): On Fire New Trainer: John F. Martin New Owner: Hat Trick Racing
 Chatterman(Vet); Rivzinthehouse(Vet);
 Claiming Prices: 4 - Rivzinthehouse: $4,000; 7 - Chatterman: $4,000; 5 - On Fire: $4,000; 2 - Tiz Buff: $4,000; 6 - Fair Advantage:
 $4,000;
 Scratched Horse(s): Manitou (Veterinarian), Tiz Indy (Veterinarian)
 Total WPS Pool: $78,712
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 4 Rivzinthehouse 3.00 2.20 2.10 $1.00 Exacta 4-7 3.60 39,156
 7 Chatterman 3.20 2.10 $0.50 Trifecta 4-7-5 3.85 35,578
 5 On Fire 2.10 $0.10 Superfecta 4-7-5-2 1.22 27,208
 $0.50 Pick 3 4-6-4 (3 correct) 4.75 16,065
 $0.50 Pick 4 3-4-6-1/3/4 (4 correct) 40.90 29,527
 $0.50 Pick 5 4-3-4-6-1/3/4 (5 correct) 422.70 19,164
 $0.20 Pick 6 Jackpot 4-4-3-4-6-1/3/4 (6 correct) 274.82 7,469 8,553
 $2.00 Daily Double 6-4 9.00 15,778
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 2 4 31/2 1/2
 4 Rivzinthehouse 2 1 1 1 1
 21/2 4 31/2 1/2
 7 Chatterman 1 3 3 2 2
 5 8 51/2 31/2
 5 On Fire 5 5 5 4 3
 2 4 31/2 43/4
 2 Tiz Buff 3 2 2 3 4
 31/2 6 7 83/4
 6 Fair Advantage 4 4 4 5 5
 Trainers: 4 - Rivelli, Larry; 7 - Tamayo, Isidro; 5 - Martinez, Lorenzo; 2 - Perez, Ricardo; 6 - DeLima, Clifford
 Owners: 4 - Patricia's Hope LLC; 7 - Savvy Racing and Edwards, Jerry A.; 5 -Lorenzo A. Martinez; 2 - Tung-Loong, Kem and Tung-Loong, Karmen; 6 - G
 C C I;
 Footnotes
 RIVZINTHEHOUSE was hustled to the front, set the pace to the stretch then responded to edge clear to mid stretch and held under steady urging.
 CHATTERMAN chased the winner three wide to the stretch then finished willingly but too late. ON FIRE was outrun to the turn, bid two then three wide to
 the stretch, was outkicked to mid stretch and finished evenly. TIZ BUFF was also chasing the winner inside of CHATTERMAN, raced two wide to the
 stretch, got outrun to mid stretch and weakened. FAIR ADVANTAGE got outsprinted early, shifted off the rail into the stretch but tired in the final furlong.
 Track Attendance: 387 Handle: $1,510,183
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
