 DELTA /DOWNS - May 16, 2019 - Race 1
 MAIDEN CLAIMING - Quarter Horse
 FOR ACCREDITED LA BRED MAIDENS, TWO YEARS OLD. Weight, 122 lbs. Claiming Price $10,000. (S) Claiming Price:
 $10,000
 Three Hundred Yards On The Dirt Current Track Record: (Gunsmoke B - 14.779 - June 1, 2019)
 Purse: $13,000
 Includes: $13,000 Other Sources
 Available Money: $13,000
 Video Race Replay
 Value of Race: $13,000 1st $7,800, 2nd $2,600, 3rd $1,430, 4th $780, 5th $390
 Wind Speed: 5 Wind Direction: Cross
 Weather: Clear Track: Fast
 Off at: 6:18 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str Fin Odds Ind. Time Sp. In. Comments
 13 6 Head Head
 26Apr19 DED 10 Whos Got Diamonds (Cox, Eddie) 126 L bk 9 6 4 1 7.70 15.874 74 solid rally, best late
 12 4 1/2 Head
 26Apr19 DED 2 Apollitical Habit (Torres, Juan) 126 bf 2 1 1 2 3.00 15.894 74 speed, caught late
 5 5 Head 1/2
 26Apr19 DED 9 Blue Macy (Castaneda, Noe) 124 L bk 8 7 3 3 3.00* 15.919 73 gamely late
 1/2 1/2
 --- 3 RdYourPersonalJet(Chatman,Deamonte) 128 bfk 3 3 2 4 9.30 15.997 70 bump, bid, hung
 16 9 Head 11/4
 27Apr19 DED 7 Paint Me Patriot (Alvarez, David) 124 L bfk 6 5 5 5 4.20 16.072 68 broke in, even try
 1 9 Head Nose
 19Apr19 DED 1 Furys Jet (Villatoro, Noe) 122 L b 1 4 6 6 22.60 16.298 60 mild try
 10 7 1 3/4
 27Apr19 DED 8 Aj Bux (Martinez, Damian) 127 f 7 2 7 7 4.40 16.306 60 early try, faded
 3/4
 --- 6 Fearless Juan (Lucio, Jr., Guadalupe) 124 L bfk 5 9 9 8 20.50 16.435 56 bumped, pinch back
 1
 --- 4 Call Rachel (Medina, Alejandro) 124 L bk 4 8 8 9 27.50 16.581 51 bumped, no factor
 Run-Up: 0 feet
 Winner: Whos Got Diamonds, Sorrel Filly, by My First Moon out of Fance Loretta, by Reckless Dash. Foaled Feb 26, 2017 in Louisiana.
 Breeder: Alejandro Moya
 Owner: Eduardo Delgado
 Trainer: Davila, III, Arturo
 1 Claimed Horse(s): Blue Macy New Trainer: Enrique Alvarado New Owner: Jaime Gutierrez
 Claiming Prices: 10 - Whos Got Diamonds: $10,000; 2 - Apollitical Habit: $10,000; 9 - Blue Macy: $10,000; 3 - Rd Your Personal Jet:
 $10,000; 7 - Paint Me Patriot: $10,000; 1 - Furys Jet: $10,000; 8 - Aj Bux: $10,000; 6 - Fearless Juan: $10,000; 4 - Call
 Rachel: $10,000;
 Scratched Horse(s): Laughingsaintsgirl (Veterinarian)
 Total WPS Pool: $11,785
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 10 Whos Got Diamonds 17.40 7.40 4.40 $1.00 Exacta 10-2 48.50 10,130
 2 Apollitical Habit 5.00 3.20 $0.50 Trifecta 10-2-9 80.30 7,656
 9 Blue Macy 3.00 $0.10 Superfecta 10-2-9-3 106.62 7,057
 Past Performance Running Line Preview
 Pgm Horse Name Start Str Fin
 1 Head
 10 Whos Got Diamonds 6 4 1
 1/2 Head
 2 Apollitical Habit 1 1 2
 1 Head
 9 Blue Macy 7 3 3
 1/2 3/4
 3 Rd Your Personal Jet 3 2 4
 11/4 11/4
 7 Paint Me Patriot 5 5 5
 11/4 21/2
 1 Furys Jet 4 6 6
 11/2 21/2
 8 Aj Bux 2 7 7
 31/2 31/4
 6 Fearless Juan 9 9 8
 21/2 4
 4 Call Rachel 8 8 9
 Trainers: 10 - Davila, III, Arturo; 2 - Powell, Justin; 9 - Roberts, Sr., Kenneth; 3 - Guy, Jr., Teddy; 7 - Carrizales, Jose; 1 - Robbins, Ray; 8 - Terrazas III,
 Arturo; 6 - Haug, Justin; 4 - Haywood, Vann
 Owners: 10 -Eduardo Delgado; 2 -Kaitlen Emfinger Powell; 9 -Donald G. Kelly; 3 -Roland W. Davis; 7 - J & J Stables LLC; 1 -Glenda Rivers; 8 - Terrazas
 Family; 6 -Diane M. Greiner; 4 -Donald L. Ming;
 Footnotes
 WHOS GOT DIAMONDS solid rally, best late. APOLLITICAL HABIT speed, caught late. BLUE MACY gamely late. RD YOUR PERSONAL JET bumped
 start, early bid, hung. PAINT ME PATRIOT broke in start, even try. FURYS JET mild try. AJ BUX early try, steady fade. FEARLESS JUAN bumped both
 sides at start, pinched back. CALL RACHEL bumped start, no factor.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 DEL[TA DOWNS - May 16, 2019 - Race 2
 CLAIMING - Quarter Horse
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 124 lbs.; Older, 126 lbs.
 Claiming Price $5,000 (Condition Eligibility Preferred). (NW3 L) Claiming Price: $5,000
 Three Hundred Yards On The Dirt Current Track Record: (Gunsmoke B - 14.779 - June 1, 2019)
 Purse: $5,500
 Includes: $3,200 Other Sources
 Plus: $6,500 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $12,000
 Value of Race: $11,090 1st $7,200, 2nd $2,400, 3rd $605, 4th $720, 5th $165
 Wind Speed: 5 Wind Direction: Cross
 Weather: Clear Track: Fast
 Off at: 6:42 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str Fin Odds Ind. Time Sp. In. Comments
 6 1 1/2 1/2
 17Dec18 EVD 5 Tdz Runaway Sash (Duenez, Luciano) 125 L bf 4 3 2 1 3.90 15.602 83 dueled, best late
 3 4 1/2 1/2
 24Apr19 DED 3 Rio Rojo Sizzler (Lucio, Jr., Guadalupe) 124 L bfk 2 1 1 2 3.40 15.680 81 dueled, outfinished
 9 1 1 Neck
 25Apr19 DED 4 Lady Odette (Martinez, Damian) 127 k 3 2 3 3 2.30* 15.773 78 game effort
 2 3 Head 1/2
 14Nov18 EVD 7 Srf Lil Beduino (Cabrera, Rolando) 126 L bfk 6 5 4 4 7.30 15.811 76 bumped, evenly
 1 6 1/2 Head
 5Mar19 LAD 6 Rlr Carver Country (Torres, Juan) 126 L bk 5 6 5 5 33.10 15.889 74 bumped, mild try
 6 9 Head 11/2
 4May19 DED 8 Swingin Beduino (Suarez, Noe) 127 L bf 7 7 6 6 5.20 15.904 73 no real threat
 1 5
 22Jan19 LAD 1 Triple Seven (Rodriguez, Everardo) 126 L bk 1 4 7 7 4.70 16.165 65 broke in,showed little
 Run-Up: 0 feet
 Winner: Tdz Runaway Sash, Sorrel Gelding, by Sir Runaway Dash out of Mia Sash, by Shazoom. Foaled Feb 25, 2016 in Louisiana.
 Breeder: Tony Doughtie
 Owner: Teodoro Duenez
 Trainer: Huitron, Josue
 Claiming Prices: 5 - Tdz Runaway Sash: $5,000; 3 - Rio Rojo Sizzler: $5,000; 4 - Lady Odette: $5,000; 7 - Srf Lil Beduino: $5,000; 6 - Rlr
 Carver Country: $5,000; 8 - Swingin Beduino: $5,000; 1 - Triple Seven: $5,000;
 Scratched Horse(s): Arose (Stewards)
 Total WPS Pool: $16,822
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Tdz Runaway Sash 9.80 4.60 3.20 $1.00 Exacta 5-3 17.80 11,220
 3 Rio Rojo Sizzler 4.20 2.20 $0.50 Trifecta 5-3-4 24.35 8,868
 4 Lady Odette 2.80 $0.10 Superfecta 5-3-4-7 19.77 6,248
 $1.00 Daily Double 10-5 58.80 1,314
 Past Performance Running Line Preview
 Pgm Horse Name Start Str Fin
 1/2 1/2
 5 Tdz Runaway Sash 3 2 1
 1/2 1/2
 3 Rio Rojo Sizzler 1 1 2
 1 1
 4 Lady Odette 2 3 3
 2 11/4
 7 Srf Lil Beduino 5 4 4
 2 13/4
 6 Rlr Carver Country 6 5 5
 21/2 13/4
 8 Swingin Beduino 7 6 6
 23/4 31/4
 1 Triple Seven 4 7 7
 Trainers: 5 - Huitron, Josue; 3 - Huitron, Josue; 4 - Garza, Alejandro; 7 - Garza, Alejandro; 6 - Rubin, Donald; 8 - Orozco, Orlando; 1 - Solis, Alberto
 Owners: 5 -Teodoro Duenez; 3 - Echeverria, J. and Patino, Jose; 4 -Raedele Phipps; 7 -Ruben Arzola; 6 -Robin L. Redding; 8 -Santiago Garcia; 1 -Luis
 Alfredo Vasquez;
 Footnotes
 TDZ RUNAWAY SASH dueled, best late. RIO ROJO SIZZLER dueled, outfinished. LADY ODETTE game effort. SRF LIL BEDUINO bumped start, even try.
 RLR CARVER COUNTRY bumped start, mild try. SWINGIN BEDUINO no real threat. TRIPLE SEVEN broke in start, showed little.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 DELTA DOW?NS - May 16, 2019 - Race 3
 MAIDEN CLAIMING - Quarter Horse
 FOR ACCREDITED LA BRED MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 124 lbs.; Older, 126 lbs.
 Claiming Price $10,000. (S) Claiming Price: $10,000
 Two Hundred And Fifty Yards On The Dirt Current Track Record: (Game Patriots Delux - 12.673 - July 13, 2013)
 Purse: $13,000
 Includes: $13,000 Other Sources
 Available Money: $13,000
 Video Race Replay
 Value of Race: $13,000 1st $7,800, 2nd $2,600, 3rd $1,430, 4th $780, 5th $390
 Wind Speed: 5 Wind Direction: Cross
 Weather: Clear Track: Fast
 Off at: 7:05 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str Fin Odds Ind. Time Sp. In. Comments
 1/2 Neck
 --- 4 Cecala (Vivanco, Luis) 124 L bk 4 1 1 1 27.40 13.468 75 speed, just held on
 3 4 Head 1
 9Mar19 LAD 10 Mps Triple Funnyface (Luna, Ubaldo) 126 L bf 10 7 5 2 2.80 13.507 73 late rush,driftin,miss
 1 2 1/2 Head
 6Jul18 DED 2 Areba Jarred (Hernandez, Eleazar) 126 L b 2 3 2 3 1.70* 13.693 66 game effort
 3 6 Head Head
 20Mar19 LAD 8 Pk Make It Kinky (Watson, Donald) 125 L k 8 5 6 4 41.50 13.713 65 good try
 1 3 1/2 Head
 15Apr19 HOU 3 Money Is On Me (Alvarez, David) 124 L k 3 2 3 5 6.30 13.742 64 early bid, hung
 3 4 1 Nose
 25Apr19 DED 1 Freak This (Lucio, Jr., Guadalupe) 124 L bk 1 4 4 6 12.80 13.759 63 broke out, mild try
 1 Nose
 --- 5 Hc Miss Temperd Blue (Castaneda, Noe) 124 L bk 5 6 7 6 8.90 13.759 63 mild bid, evenly
 7 3 1 21/2
 20Nov18 EVD 9 Up to Game (Maldonado, Floriberto) 126 L bf 9 8 8 8 6.20 13.764 63 no real threat
 5 4 1
 23Jun18 DED 7 Onefamousgoodbyekiss (Suarez, Noe) 127 bfk 7 10 10 9 36.30 14.179 46 broke in, no factor
 Head
 --- 6 Play It Again Shiney (Martinez, Damian) 127 L b 6 9 9 10 20.50 14.332 40 bumped, no bid
 Run-Up: 0 feet
 Winner: Cecala, Bay Colt, by Strike the Cash out of Steph's Jewel, by Seinne (CHI). Foaled Apr 22, 2016 in Louisiana.
 Breeder: Daniel R Chicola
 Owner: Daniel Adrian Marines Rosales
 Trainer: Rodriguez, Jr., Jesse
 Claiming Prices: 4 - Cecala: $10,000; 10 - Mps Triple Funnyface: $10,000; 2 - Areba Jarred: $10,000; 8 - Pk Make It Kinky: $10,000; 3 -
 Money Is On Me: $10,000; 1 - Freak This: $10,000; 5 - Hc Miss Temperd Blue: $10,000; 9 - Up to Game: $10,000; 7 -
 Onefamousgoodbyekiss: $10,000; 6 - Play It Again Shiney: $10,000;
 Dead Heats: 6th place - # 1 Freak This
 6th place - # 5 Hc Miss Temperd Blue
 Total WPS Pool: $11,476
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Cecala 56.80 20.00 7.00 $1.00 Exacta 4-10 147.90 8,974
 10 Mps Triple Funnyface 4.60 3.00 $0.50 Trifecta 4-10-2 272.95 8,911
 2 Areba Jarred 2.40 $0.10 Superfecta 4-10-2-8 500.15 6,671
 $0.50 Pick 3 10-5-ALL (3 correct) 21.65 1,034
 $0.50 Pick 3 10-ALL-4 (3 correct) 256.20 0
 $0.50 Pick 3 ALL-5-4 (3 correct) 34.65 0
 $1.00 Daily Double 5-4 141.80 846
 Past Performance Running Line Preview
 Pgm Horse Name Start Str Fin
 1/2 Neck
 4 Cecala 1 1 1
 21/2 Neck
 10 Mps Triple Funnyface 7 5 2
 1/2 11/4
 2 Areba Jarred 3 2 3
 21/2 11/4
 8 Pk Make It Kinky 5 6 4
 1 11/2
 3 Money Is On Me 2 3 5
 11/2 11/2
 1 Freak This 4 4 6
 23/4 11/2
 5 Hc Miss Temperd Blue 6 7 6
 33/4 11/2
 9 Up to Game 8 8 8
 43/4 4
 7 Onefamousgoodbyekiss 10 10 9
 43/4 5
 6 Play It Again Shiney 9 9 10
 Trainers: 4 - Rodriguez, Jr., Jesse; 10 - Mayo, Ray; 2 - Riojas, Jr., Santiago; 8 - Broussard, Kevin; 3 - Fierro, Porfirio; 1 - Huitron, Josue; 5 - Gonzalez,
 Jorge; 9 - Touchet, Robert; 7 - Orozco, Orlando; 6 - Haywood, Vann
 Owners: 4 -Daniel Adrian Marines Rosales; 10 -Raul Ramirez, Jr.; 2 -Maria Guadalupe Perez; 8 - Phatt Kat Ranch; 3 -Enrique Santollo; 1 -Ruben Arzola;
 5 -Salvador Marquez; 9 -Robert J. Touchet; 7 -Santiago Garcia; 6 -Mary G. Thompson;
 Footnotes
 CECALA speed, just held on. MPS TRIPLE FUNNYFACE late rush, drifted in, just missed. AREBA JARRED game effort. PK MAKE IT KINKY good try.
 MONEY IS ON ME early bid, hung. FREAK THIS broke out start, mild try. HC MISS TEMPERD BLUE mild bid, evenly. UP TO GAME no real threat.
 ONEFAMOUSGOODBYEKISS broke in start, no factor. PLAY IT AGAIN SHINEY bumped start, no bid.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 D<ELTA DOWNS - May 16, 2019 - Race 4
 CLAIMING - Quarter Horse
 FOR ACCREDITED LA BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
 124 lbs.; Older, 126 lbs. Claiming Price $5,000. (SNW2 L) Claiming Price: $5,000
 Three Hundred And Fifty Yards On The Dirt Current Track Record: (Big Dashing Perry - 17.082 - July 4, 2013)
 Purse: $11,000
 Includes: $11,000 Other Sources
 Available Money: $11,000
 Video Race Replay
 Value of Race: $11,000 1st $6,600, 2nd $2,200, 3rd $1,210, 4th $660, 5th $330
 Wind Speed: 5 Wind Direction: Cross
 Weather: Clear Track: Fast
 Off at: 7:33 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str 1 Str Fin Odds Ind. Time Sp. In. Comments
 6 4 Head Head 11/4
 4Mar19 LAD 10 Geaux Caliente (Hamilton, John) 126 L b 10 7 5 2 1 4.20 17.556 91 solid rally,clear late
 9 5 1/2 1/2 1/2
 25Apr19 DED 1 Jessa Swift One (Duenez, Luciano) 125 L bk 1 1 1 1 2 2.90* 17.770 85 speed, caught
 5 3 Head Head Nose
 24Apr19 DED 4 Mswandas Dashingfast (Baca, Benito) 126 L bfk 4 3 3 4 3 7.00 17.863 82 game effort
 3 6 Head Head 3/4
 23Aug18 FG 3 Raineys Game (Martinez, Damian) 127 L b 3 2 2 3 4 9.30 17.868 82 early bid, hung
 9 8 Head 1/2 Nose
 25Apr19 DED 2 Tee Man Doc (Vidana, Cipriano) 124 L bfk 2 5 4 5 5 43.80 17.989 79 broke in, even try
 5 6 Head 1/2 Head
 2May19 DED 5 Lt Snickers (Vivanco, Luis) 126 L 5 4 6 6 6 54.50 17.997 78 mild bid, evenly
 4 4 Head 1 3/4
 10Nov18 EVD 8 Mac Lir (Alvarez, David) 126 L b 8 8 7 7 7 17.40 18.013 78 mild try
 4 8 11/2
 7Jul18 DED 9 Mr Dance Pilot (Cabrera, Rolando) 124 L bfk 9 10 10 10 8 3.50 18.122 75 pinched back early
 6 7 Head Head Neck
 3May19 DED 7 Darlene Shez Flying (Luna, Ubaldo) 125 b 7 6 8 8 9 42.30 18.369 68 broke in, no threat
 7 2 Head Head
 26Jan19 LAD 6 Louisiana Coronablue (Villatoro, Noe) 126 L bf 6 9 9 9 10 3.80 18.411 67 bump,steadied late
 Run-Up: 0 feet
 Winner: Geaux Caliente, Sorrel Gelding, by Corona Caliente out of Geaux Mary, by Lydgate. Foaled Mar 29, 2015 in Louisiana.
 Breeder: Russell P Mowad
 Owner: Joseph Landreneau
 Trainer: Keith, Lanny
 Claiming Prices: 10 - Geaux Caliente: $5,000; 1 - Jessa Swift One: $5,000; 4 - Mswandas Dashingfast: $5,000; 3 - Raineys Game:
 $5,000; 2 - Tee Man Doc: $5,000; 5 - Lt Snickers: $5,000; 8 - Mac Lir: $5,000; 9 - Mr Dance Pilot: $5,000; 7 - Darlene
 Shez Flying: $5,000; 6 - Louisiana Coronablue: $5,000;
 Total WPS Pool: $13,263
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 10 Geaux Caliente 10.40 5.00 3.40 $1.00 Exacta 10-1 28.10 10,503
 1 Jessa Swift One 5.00 3.60 $0.50 Trifecta 10-1-4 77.15 9,400
 4 Mswandas Dashingfast 4.40 $0.10 Superfecta 10-1-4-3 89.07 6,652
 $0.50 Pick 3 5-4-10 (3 correct) 439.90 1,760
 $0.50 Pick 4 10-5-4-10 (4 correct) 2,487.30 3,316
 $1.00 Daily Double 4-10 271.60 683
 Past Performance Running Line Preview
 Pgm Horse Name Start Str 1 Str Fin
 3/4 1/2 11/4
 10 Geaux Caliente 7 5 2 1
 1/2 1/2 11/4
 1 Jessa Swift One 1 1 1 2
 1/2 3/4 13/4
 4 Mswandas Dashingfast 3 3 4 3
 1/2 1/2 13/4
 3 Raineys Game 2 2 3 4
 3/4 3/4 21/2
 2 Tee Man Doc 5 4 5 5
 1 11/4 21/2
 5 Lt Snickers 4 6 6 6
 1 13/4 23/4
 8 Mac Lir 8 7 7 7
 11/4 3 31/2
 9 Mr Dance Pilot 10 10 10 8
 1 23/4 5
 7 Darlene Shez Flying 6 8 8 9
 11/4 3 51/4
 6 Louisiana Coronablue 9 9 9 10
 Trainers: 10 - Keith, Lanny; 1 - Barron, Jose; 4 - Arey, Anthony; 3 - Potts, Sr., Elroy; 2 - Vega, Jr., Manuel; 5 - Vincent, Jarvis; 8 - Riojas, Jr., Santiago; 9 -
 Alcantara, Barbara; 7 - Fox, John; 6 - Gonzalez, Faviola
 Owners: 10 -Joseph Landreneau; 1 -Pedro D. Barron; 4 -Geral Dewitt; 3 -Elroy Potts, Jr.; 2 -Alejandro Villarreal; 5 -Richard Jay Dubois; 8 -Jorge Erik
 Rubio; 9 - La Herradura Racing LLC; 7 -Kenneth Ray Smith; 6 -Miguel Ortega;
 Footnotes
 GEAUX CALIENTE solid rally, clear late. JESSA SWIFT ONE speed, caught final strides. MSWANDAS DASHINGFAST game effort. RAINEYS GAME early
 bid, hung. TEE MAN DOC broke in start, even try. LT SNICKERS mild bid, evenly. MAC LIR mild try. MR DANCE PILOT pinched back early, no factor.
 DARLENE SHEZ FLYING broke in start, no threat. LOUISIANA CORONABLUE bumped start, steadied late.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 DELTA /DOWNS - May 16, 2019 - Race 5
 MAIDEN CLAIMING - Quarter Horse
 FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 124 lbs.; Older, 126 lbs. Claiming Price $5,000. Claiming
 Price: $5,000
 Three Hundred Yards On The Dirt Current Track Record: (Gunsmoke B - 14.779 - June 1, 2019)
 Purse: $5,000
 Includes: $2,700 Other Sources
 Plus: $6,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $11,000
 Value of Race: $6,200 1st $3,000, 2nd $2,200, 3rd $550, 4th $225, 4th $225
 Wind Speed: 0 Wind Direction: No
 Weather: Clear Track: Fast
 Off at: 8:02 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str Fin Odds Ind. Time Sp. In. Comments
 6 4 Head Nose
 24Apr19 DED 6 Bellas Best Bet (Hamilton, John) 124 L bfk 6 4 4 1 1.50* 15.883 74 late rush, just up
 9 7 Head Nose
 25Oct18 EVD 3 Jetsa Queen (Vivanco, Luis) 124 L b 3 1 1 2 5.50 15.890 74 dueled, just missed
 3 7 Head Head
 23Jun18 DED 1 Bodacious Velvet (Martinez, Eddie) 127 L bfk 1 3 2 3 9.00 15.900 74 dueled, just missed
 10 6 Head 3/4
 18Dec18 EVD 4 Js La Jolla (Hernandez, Rey) 126 bk 4 2 3 4 25.90 15.920 73 game effort
 1 2 1/2 3/4
 20Mar19 LAD 5 Specs Katch (Garcia, Juan) 127 L bk 5 5 5 4 6.50 15.920 73 even effort
 3 7 Head Neck
 25Apr19 DED 9 Rily Flyn Firstclass (Rodriguez, Everardo) 124 L fk 8 8 7 6 9.10 16.040 69 mild try
 6 9 Head Head
 24Apr19 DED 10 Bt Streakin (Cabrera, Rolando) 126 L bk 9 9 8 7 51.70 16.070 68 no real threat
 1 1 Head 2
 4Mar19 LAD 8 Flyin Tiger (Candanosa, Bryan) 124 L b 7 6 6 8 3.70 16.090 67 fractious, no factor
 1 9
 17May18 DED 2 Runaway Comment (Alvarez, David) 124 L bk 2 7 9 9 15.20 16.410 57 showed little
 Run-Up: 0 feet
 Winner: Bellas Best Bet, Brown Colt, by Brace for Bernal out of My Bella Moon, by Yawls Rabbit. Foaled Mar 01, 2016 in Texas.
 Breeder: Billy & Nancy Tidwell
 Owner: David G. Valdez
 Trainer: Ellis, Trey
 Claiming Prices: 6 - Bellas Best Bet: $5,000; 3 - Jetsa Queen: $5,000; 1 - Bodacious Velvet: $5,000; 4 - Js La Jolla: $5,000; 5 - Specs
 Katch: $5,000; 9 - Rily Flyn Firstclass: $5,000; 10 - Bt Streakin: $5,000; 8 - Flyin Tiger: $5,000; 2 - Runaway Comment:
 $5,000;
 Dead Heats: 4th place - # 4 Js La Jolla
 4th place - # 5 Specs Katch
 Scratched Horse(s): Tf Lil Corona Dash (Veterinarian)
 Total WPS Pool: $20,502
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Bellas Best Bet 5.00 2.80 2.10 $1.00 Exacta 6-3 14.30 11,522
 3 Jetsa Queen 5.40 3.80 $0.50 Trifecta 6-3-1 34.50 9,896
 1 Bodacious Velvet 4.80 $0.10 Superfecta 6-3-1-4 23.46 7,646
 $0.10 Superfecta 6-3-1-5 13.97 0
 $0.50 Pick 3 4-10-6 (3 correct) 454.80 607
 $1.00 Daily Double 10-6 17.50 1,373
 Past Performance Running Line Preview
 Pgm Horse Name Start Str Fin
 Neck Nose
 6 Bellas Best Bet 4 4 1
 Head Nose
 3 Jetsa Queen 1 1 2
 Head Head
 1 Bodacious Velvet 3 2 3
 Head Head
 4 Js La Jolla 2 3 4
 1/2 Head
 5 Specs Katch 5 5 4
 1 1
 9 Rily Flyn Firstclass 8 7 6
 1 11/4
 10 Bt Streakin 9 8 7
 1 11/4
 8 Flyin Tiger 6 6 8
 11/4 31/4
 2 Runaway Comment 7 9 9
 Trainers: 6 - Ellis, Trey; 3 - Fierro, Porfirio; 1 - Martinez, Luis; 4 - Flores, Salvador; 5 - Garcia, Jose; 9 - Celestino, Eliseo; 10 - Flores, Salvador; 8 - Keith,
 Lanny; 2 - Riojas, Jr., Santiago
 Owners: 6 -David G. Valdez; 3 -Rene Montoya; 1 -Andres Lugo Aguilar; 4 -Jose Saul Garcia; 5 -Barbara Hieden Seber; 9 -James R. Savoie; 10 -Abraham
 Cuevas; 8 - Lewis Racing; 2 - Hernandez, Esgar Andres and Guevara, Jr., Andres;
 Footnotes
 BELLAS BEST BET late rush, just up. JETSA QUEEN dueled, just missed. BODACIOUS VELVET dueled, just missed. JS LA JOLLA game effort. SPECS
 KATCH even effort. RILY FLYN FIRSTCLASS mild try. BT STREAKIN no real threat. FLYIN TIGER fractious gate, no factor. RUNAWAY COMMENT
 showed little.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 D?ELTA DOWNS - May 16, 2019 - Race 6
 CLAIMING - Quarter Horse
 FOR ACCREDITED LA BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year
 Olds, 124 lbs.; Older, 126 lbs. Claiming Price $5,000 (Condition Eligibility Preferred). (SNW3 L) Claiming Price: $5,000
 Two Hundred And Fifty Yards On The Dirt Current Track Record: (Game Patriots Delux - 12.673 - July 13, 2013)
 Purse: $11,000
 Includes: $11,000 Other Sources
 Available Money: $11,000
 Video Race Replay
 Value of Race: $11,000 1st $6,600, 2nd $2,200, 3rd $1,210, 4th $660, 5th $330
 Wind Speed: 0 Wind Direction: No
 Weather: Clear Track: Fast
 Off at: 8:28 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str Fin Odds Ind. Time Sp. In. Comments
 2 4 1/2 Head
 10Nov18 EVD 2 El Nilo (Martinez, Eddie) 127 L bfk 2 1 1 1 3.80 13.376 78 speed, held on
 4 3 Head Nose
 20Mar19 LAD 5 Flooded Heartland (Garcia, Juan) 127 L bf 5 3 3 2 6.10 13.410 77 game effort
 1 1 Head Head
 24Apr19 DED 4 Katie Mae (Alvarez, David) 126 L bfk 4 2 2 3 3.20 13.411 77 close throughout
 2 8 1 Head
 19Apr19 DED 9 Miraculous Miranda (Luna, Ubaldo) 126 L bk 8 8 8 4 22.20 13.430 76 drifted out, late bid
 2 3 Head Head
 19Apr19 DED 8 Chick Lips (Duenez, Luciano) 126 L bf 7 7 7 5 8.30 13.460 75 broke in, late try
 4 5 1/2 1/2
 9Mar19 LAD 7 Zooming Strawfly (Torres, Juan) 126 L bfk 6 6 6 6 31.80 13.471 75 bumped, evenly
 2 4 Head Neck
 19Apr19 DED 3 Bjs Thunderstruck (Vivanco, Luis) 126 L bf 3 4 4 7 5.10 13.558 71 early bid, faded
 2 5 Head 1/2
 19Apr19 DED 1 Aint I Leaving You (Ortiz, Gilbert) 124 L b 1 5 5 8 3.00* 13.596 70 early try, gave way
 2 9
 19Apr19 DED 10 Caterpillarpuller (Candanosa, Bryan) 126 L bfk 9 9 9 9 28.30 13.692 66 no factor
 Run-Up: 0 feet
 Winner: El Nilo, Sorrel Gelding, by Oak Tree Special out of La Jolla Rocket, by Streakin La Jolla. Foaled Jan 25, 2014 in Louisiana.
 Breeder: Jorge Haddad
 Owner: Felipe Amaro
 Trainer: Mayo, Ray
 1 Claimed Horse(s): Flooded Heartland New Trainer: Jose A. Garcia New Owner: Ruse Ranch, LLC
 Claiming Prices: 2 - El Nilo: $5,000; 5 - Flooded Heartland: $5,000; 4 - Katie Mae: $5,000; 9 - Miraculous Miranda: $5,000; 8 - Chick Lips:
 $5,000; 7 - Zooming Strawfly: $5,000; 3 - Bjs Thunderstruck: $5,000; 1 - Aint I Leaving You: $5,000; 10 -
 Caterpillarpuller: $5,000;
 Scratched Horse(s): Jess Brioni (Veterinarian)
 Total WPS Pool: $9,837
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 El Nilo 9.60 4.40 3.60 $1.00 Exacta 2-5 40.60 5,721
 5 Flooded Heartland 9.40 4.80 $0.50 Trifecta 2-5-4 85.80 4,344
 4 Katie Mae 3.40 $0.10 Superfecta 2-5-4-9 315.88 3,389
 $0.50 Pick 3 10-6-2 (3 correct) 36.15 1,199
 $1.00 Daily Double 6-2 20.20 1,290
 Past Performance Running Line Preview
 Pgm Horse Name Start Str Fin
 1/2 Head
 2 El Nilo 1 1 1
 1/2 Head
 5 Flooded Heartland 3 3 2
 1/2 Head
 4 Katie Mae 2 2 3
 11/2 Neck
 9 Miraculous Miranda 8 8 4
 11/2 Neck
 8 Chick Lips 7 7 5
 1 1/2
 7 Zooming Strawfly 6 6 6
 3/4 1
 3 Bjs Thunderstruck 4 4 7
 3/4 11/4
 1 Aint I Leaving You 5 5 8
 21/2 13/4
 10 Caterpillarpuller 9 9 9
 Trainers: 2 - Mayo, Ray; 5 - Flores, Salvador; 4 - Orozco, Orlando; 9 - Vance, James; 8 - Barron, Jose; 7 - Flores, Jr., Mardonio; 3 - Robbins, Ray; 1 -
 Haywood, Vann; 10 - Espino, Edgar
 Owners: 2 -Felipe Amaro; 5 -Estevan Saenz; 4 -Marie Miller; 9 - Vance, James K. and Teresa K.; 8 -Jose Jesus Rios Luna; 7 -Arnoldo Sepulveda; 3 -Mike
 Inscore; 1 -Kris Locklear; 10 -Edgar F. Espino;
 Footnotes
 EL NILO speed, held on. FLOODED HEARTLAND game effort. KATIE MAE close throughout. MIRACULOUS MIRANDA drifted out early, late bid. CHICK
 LIPS broke in start, late try. ZOOMING STRAWFLY bumped start, evenly. BJS THUNDERSTRUCK early bid, faded. AINT I LEAVING YOU early try, gave
 way. CATERPILLARPULLER no factor.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 DELTA DO?WNS - May 16, 2019 - Race 7
 MAIDEN - Quarter Horse
 FOR MAIDENS, FILLIES TWO YEARS OLD. Weight, 122 lbs. (1st Preference To Horses Which Are Paid Up To Date In The
 Firecracker Futurity)(2nd Preference To Horses That Have Not Started For Less Than $20,000).
 Three Hundred And Fifty Yards On The Dirt Current Track Record: (Big Dashing Perry - 17.082 - July 4, 2013)
 Purse: $10,500
 Includes: $8,200 Other Sources
 Plus: $14,500 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $25,000
 Value of Race: $11,805 1st $6,300, 2nd $2,100, 3rd $1,155, 4th $1,500, 5th $750
 Wind Speed: 0 Wind Direction: No
 Weather: Clear Track: Fast
 Off at: 8:54 Start: Good for all except 5,6 Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str 1 Str Fin Odds Ind. Time Sp. In. Comments
 6 3 1 1 Head
 20Apr19 DED 2 Easy Little Game (Pina, Rolando) 126 bf 2 1 1 1 1 2.20* 18.010 78 speed, held on
 10 4 1/2 Head Neck
 24Apr19 DED 10 Kb Ivorysfame (Lucio, Jr., Guadalupe) 124 L bfk 9 6 6 3 2 17.50 18.025 78 solid rally, game late
 5 2 1/2 Head 1
 20Apr19 DED 8 Bravisima (Hamilton, John) 124 L bfk 7 3 3 2 3 5.20 18.062 77 game effort
 1 3 1 1 11/2
 19Apr19 DED 1 McKinleys Grace (Vivanco, Luis) 122 L bf 1 2 2 4 4 11.90 18.249 71 early bid, hung
 8 3 1/2 1/2 1/2
 26Apr19 DED 9 Sheza Happy Streaker (Aguilar-Orozco, Heriberto) 122 L b 8 7 7 6 5 2.30 18.489 64 mild bid
 10 9 1 1/2 1
 26Apr19 DED 7 Chloes Take Over (Maldonado, Floriberto) 126 bf 6 5 5 5 6 38.20 18.558 62 broke in sharply,even
 Head 2 31/4
 --- 4 Miss Julie Five Bar (Ortiz, Gilbert) 122 L b 3 4 4 7 7 21.30 18.736 57 bumped, early try
 5 4 1/2 1 11/4
 13Apr19 HOU 6 Curiositi (Linares, Jorge) 122 L f 5 8 8 8 8 4.30 19.292 41 stumbled, drifted in
 --- 5 Really a Doll (Rodriguez, Jose) 126 L bk 4 9 9 9 9 18.70 19.512 35 awkward st,drifted in
 Run-Up: 0 feet
 Winner: Easy Little Game, Bay Filly, by Bad Go Getter out of Little Love Shack, by Game Patriot. Foaled Mar 18, 2017 in Louisiana.
 Breeder: Angela Morgan
 Owner: Glenn Fontenot
 Trainer: Eschete, Nason
 Scratched Horse(s): Fortalezza (Veterinarian)
 Total WPS Pool: $17,721
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Easy Little Game 6.40 5.40 4.00 $1.00 Exacta 2-10 47.50 11,760
 10 Kb Ivorysfame 14.80 6.40 $0.50 Trifecta 2-10-8 140.90 10,415
 8 Bravisima 4.20 $0.10 Superfecta 2-10-8-1 102.45 7,936
 $0.50 Pick 3 6-2-2 (3 correct) 40.25 1,451
 $1.00 Daily Double 2-2 29.60 419
 Past Performance Running Line Preview
 Pgm Horse Name Start Str 1 Str Fin
 1 1 Head
 2 Easy Little Game 1 1 1 1
 31/2 1 Head
 10 Kb Ivorysfame 6 6 3 2
 2 1 Neck
 8 Bravisima 3 3 2 3
 1 11/4 11/4
 1 McKinleys Grace 2 2 4 4
 4 23/4 23/4
 9 Sheza Happy Streaker 7 7 6 5
 21/2 21/4 31/4
 7 Chloes Take Over 5 5 5 6
 21/2 31/4 41/4
 4 Miss Julie Five Bar 4 4 7 7
 41/2 51/4 71/2
 6 Curiositi 8 8 8 8
 5 61/4 83/4
 5 Really a Doll 9 9 9 9
 Trainers: 2 - Eschete, Nason; 10 - Haug, Justin; 8 - Roberts, Sr., Kenneth; 1 - Ellis, Trey; 9 - Riojas, Jr., Santiago; 7 - Fierro, Porfirio; 4 - Stinebaugh, John;
 6 - Davila, III, Arturo; 5 - Alcantara, Barbara
 Owners: 2 -Glenn Fontenot; 10 -Tessa H. Garrett; 8 -Bobby D. Cox; 1 -Gene Cox; 9 -Armando Cortez; 7 -Rene Montoya; 4 -Roger L. Wynn; 6 -Dimas A.
 Sanchez; 5 - La Herradura Racing LLC;
 Footnotes
 EASY LITTLE GAME speed, held on. KB IVORYSFAME solid rally, gamely late. BRAVISIMA game effort. MCKINLEYS GRACE early bid, hung. SHEZA
 HAPPY STREAKER mild bid. CHLOES TAKE OVER broke in sharply, even try. MISS JULIE FIVE BAR bumped, early try. CURIOSITI stumbled start,
 drifted in, no factor. REALLY A DOLL awkward start, drifted in, no bid.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 DE/LTA DOWNS - May 16, 2019 - Race 8
 ALLOWANCE - Quarter Horse
 FOR ACCREDITED LA BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
 124 lbs.; Older, 126 lbs. (SNW2 L)
 Three Hundred And Fifty Yards On The Dirt Current Track Record: (Big Dashing Perry - 17.082 - July 4, 2013)
 Purse: $26,000
 Includes: $26,000 Other Sources
 Available Money: $26,000
 Video Race Replay
 Value of Race: $26,000 1st $15,600, 2nd $5,200, 3rd $2,860, 4th $1,560, 5th $780
 Wind Speed: 0 Wind Direction: No
 Weather: Clear Track: Fast
 Off at: 9:20 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str 1 Str Fin Odds Ind. Time Sp. In. Comments
 10 1 2 2 1/2
 27Jun18 DED 4 Ll Tee Boug (Cabrera, Rolando) 126 L bfk 3 2 1 1 1 6.50 17.523 92 broke in,speed, best
 8 5 1/2 Head Head
 25Apr19 DED 10 Watch My Booty (Hamilton, John) 124 L bf 9 7 6 5 2 2.60 17.606 90 late rally, up for 2nd
 5 7 1/2 1/2 3/4
 18Mar19 LAD 6 FastSouthernPrize(Aguilar-Orozco,Heriberto) 126 f 5 1 3 2 3 27.90 17.637 89 game effort
 5 5 1/2 Head Head
 19Apr19 DED 7 Embrujo Mountain (Vidana, Cipriano) 124 L bfk 6 5 4 4 4 4.40 17.760 85 mild bid, evenly
 7 4 Head 1/2 1/2
 19Mar19 LAD 5 Stripitdown (Martinez, Damian) 127 L bk 4 3 2 3 5 14.60 17.778 85 broke in,bid,weakened
 6 5 Head 4 73/4
 26Feb19 LAD 9 Jls Hezjustfast (Alvarez, David) 124 L bfk 8 6 5 6 6 20.00 17.875 82 mild try
 7 4 1 6 103/4
 19Apr19 DED 2 Quentonian (Lucio, Jr., Guadalupe) 124 L bfk 2 8 7 7 7 1.70* 19.189 44 no real threat
 6 7 1 8 123/4
 26Feb19 LAD 1 We Gota Jewel (Blake, Donell) 126 L bk 1 4 8 8 8 29.30 21.014 --- bucked, ducked in
 8 7
 12Dec18 EVD 8 Ho Lotta Fun (Martinez, Eddie) 127 L bfk 7 9 9 9 9 13.20 23.169 --- drift out, taken up
 Run-Up: 0 feet
 Winner: Ll Tee Boug, Gray Gelding, by Tee Cos out of Darlin Eyes, by Mr Eye Opener. Foaled Mar 28, 2015 in Louisiana.
 Breeder: Lloyd J Landry
 Owner: Andres Lugo Aguilar
 Trainer: Martinez, Luis
 Scratched Horse(s): Hez Sizzling (Veterinarian)
 Total WPS Pool: $18,182
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Ll Tee Boug 15.00 7.80 7.20 $1.00 Exacta 4-10 38.00 11,819
 10 Watch My Booty 4.20 3.40 $0.50 Trifecta 4-10-6 242.40 10,950
 6 Fast Southern Prize 6.00 $0.10 Superfecta 4-10-6-7 260.45 7,302
 $0.50 Pick 3 2-2-4 (3 correct) 89.90 480
 $1.00 Daily Double 2-4 37.10 607
 Past Performance Running Line Preview
 Pgm Horse Name Start Str 1 Str Fin
 2 2 1/2
 4 Ll Tee Boug 2 1 1 1
 31/4 3 1/2
 10 Watch My Booty 7 6 5 2
 2 2 1/2
 6 Fast Southern Prize 1 3 2 3
 21/2 3 11/4
 7 Embrujo Mountain 5 4 4 4
 2 21/2 11/2
 5 Stripitdown 3 2 3 5
 3 31/4 2
 9 Jls Hezjustfast 6 5 6 6
 33/4 71/4 93/4
 2 Quentonian 8 7 7 7
 43/4 131/4 201/2
 1 We Gota Jewel 4 8 8 8
 53/4 211/4 331/4
 8 Ho Lotta Fun 9 9 9 9
 Trainers: 4 - Martinez, Luis; 10 - Jourdan, Preston; 6 - Sanchez, Noe; 7 - Vega, Jr., Manuel; 5 - Haywood, Vann; 9 - Calais, Jr., Phillip; 2 - Huitron, Josue;
 1 - Mayo, Ray; 8 - Martinez, Luis
 Owners: 4 -Andres Lugo Aguilar; 10 -Tony Palermo, Sr.; 6 - Chapa, Belinda and Sanchez, Daisy; 7 - Ayala, Ricardo A. and Villarreal, Alex; 5 -Wade J.
 Loup, Jr.; 9 -Rodney Woods; 2 -Gilbert A. Morales; 1 -Dudley G. Chewning, Dr.; 8 -Luis R. Martinez;
 Footnotes
 LL TEE BOUG broke in, speed, finished well. WATCH MY BOOTY late rally, up for 2nd. FAST SOUTHERN PRIZE game effort. EMBRUJO MOUNTAIN
 mild bid, evenly. STRIPITDOWN broke in, early bid, weakened. JLS HEZJUSTFAST mild try. QUENTONIAN no real threat. WE GOTA JEWEL bucked,
 ducked in, no bid. HO LOTTA FUN drifted out, taken up, eased to wire.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 DELTA DOWN/S - May 16, 2019 - Race 9
 MAIDEN CLAIMING - Quarter Horse
 FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 124 lbs.; Older, 126 lbs. Claiming Price $5,000. Claiming
 Price: $5,000
 Four Hundred And Forty Yards On The Dirt Current Track Record: (Zupers Quick Dash - 21.264 - July 13, 2013)
 Purse: $5,000
 Includes: $2,700 Other Sources
 Plus: $6,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $11,000
 Value of Race: $7,040 1st $3,000, 2nd $2,200, 3rd $1,210, 4th $300, 5th $330
 Wind Speed: 0 Wind Direction: No
 Weather: Clear Track: Fast
 Off at: 9:46 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str 1 Str Fin Odds Ind. Time Sp. In. Comments
 2 2 1 11/2 11/4
 1May19 DED 2 Velvets Moonflash (Martinez, Eddie) 127 L b 2 1 1 1 1 1.00* 22.098 89 speed, finished well
 7 7 1/2 1 Head
 17Dec18 EVD 3 Waylons Lil Shooter (Candanosa, Bryan) 124 L b 3 4 2 2 2 7.70 22.312 84 solid try, 2nd best
 4 6 1/2 1/2 1/2
 2May19 DED 4 One Famous Deoh (Watson, Donald) 126 L 4 2 3 3 3 8.10 22.340 83 gamely late
 1 3 Head Head 11/4
 21Nov18 EVD 7 Adios Jess (Alvarez, David) 126 L b 7 5 4 4 4 2.60 22.413 81 bump,even,van off
 2 5 Head 1 Neck
 1May19 DED 1 Hez a Fast Flash (Rodriguez, Jose) 126 L bf 1 6 5 5 5 9.00 22.608 77 drifted in,no threat
 7 7 2 2 1
 15Jan19 LAD 5 Ttt Ima Moonwalker (Vivanco, Luis) 126 L bfk 5 3 6 6 6 24.80 22.647 76 showed little
 6 3
 17Mar19 LAD 6 Ks Change My Luck (Espinosa, Pedro) 124 L 6 7 7 7 7 12.30 22.830 72 bobbled, broke out
 Run-Up: 0 feet
 Winner: Velvets Moonflash, Brown Gelding, by First Moonflash out of Msm Black Velvet, by Dashin Bye. Foaled Apr 05, 2015 in Texas.
 Breeder: Milton J Cockrell
 Owner: Milton J. Cockrell
 Trainer: Martinez, Luis
 Claiming Prices: 2 - Velvets Moonflash: $5,000; 3 - Waylons Lil Shooter: $5,000; 4 - One Famous Deoh: $5,000; 7 - Adios Jess: $5,000;
 1 - Hez a Fast Flash: $5,000; 5 - Ttt Ima Moonwalker: $5,000; 6 - Ks Change My Luck: $5,000;
 Total WPS Pool: $15,702
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Velvets Moonflash 4.00 2.80 2.20 $1.00 Exacta 2-3 11.20 10,441
 3 Waylons Lil Shooter 5.80 3.40 $0.50 Trifecta 2-3-4 33.05 8,995
 4 One Famous Deoh 5.00 $0.10 Superfecta 2-3-4-7 18.17 7,765
 $0.50 Pick 3 2-4-2 (3 correct) 100.65 806
 $1.00 Daily Double 4-2 26.40 782
 Past Performance Running Line Preview
 Pgm Horse Name Start Str 1 Str Fin
 1 11/2 11/4
 2 Velvets Moonflash 1 1 1 1
 1 11/2 11/4
 3 Waylons Lil Shooter 4 2 2 2
 11/2 21/2 11/4
 4 One Famous Deoh 2 3 3 3
 2 3 13/4
 7 Adios Jess 5 4 4 4
 2 3 3
 1 Hez a Fast Flash 6 5 5 5
 21/4 4 31/4
 5 Ttt Ima Moonwalker 3 6 6 6
 41/4 6 41/4
 6 Ks Change My Luck 7 7 7 7
 Trainers: 2 - Martinez, Luis; 3 - Castille, Rickey; 4 - Robins, Jr., Aaron; 7 - Sanchez, Noe; 1 - Orozco, Orlando; 5 - Orozco, Orlando; 6 - Weeks, Kenneth
 Owners: 2 -Milton J. Cockrell; 3 -Rickey N. Castille; 4 -Aaron Robins, Jr.; 7 -Noel Duque; 1 -Robert Gant; 5 -Josh Dearmon; 6 -Karl H. Smith;
 Footnotes
 VELVETS MOONFLASH speed, finished well. WAYLONS LIL SHOOTER solid try, 2nd best. ONE FAMOUS DEOH gamely late. ADIOS JESS bumped
 start, even try, vanned off. HEZ A FAST FLASH drifted in, no real threat. TTT IMA MOONWALKER showed little. KS CHANGE MY LUCK bobbled start,
 broke out, no bid.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 DE[LTA DOWNS - May 16, 2019 - Race 10
 MAIDEN CLAIMING - Quarter Horse
 FOR ACCREDITED LA BRED MAIDENS, TWO YEARS OLD. Weight, 122 lbs. Claiming Price $10,000. (S) Claiming Price:
 $10,000
 Three Hundred Yards On The Dirt Current Track Record: (Gunsmoke B - 14.779 - June 1, 2019)
 Purse: $13,000
 Includes: $13,000 Other Sources
 Available Money: $13,000
 Video Race Replay
 Value of Race: $13,000 1st $7,800, 2nd $2,600, 3rd $1,430, 4th $780, 5th $390
 Wind Speed: 0 Wind Direction: No
 Weather: Clear Track: Fast
 Off at: 10:11 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str Fin Odds Ind. Time Sp. In. Comments
 1/2 3/4
 --- 5 Private Jet Black (Rodriguez, Everardo) 122 L bfk 5 1 1 1 28.80 15.610 83 broke in,duel,best
 1 2 Head Neck
 19Apr19 DED 10 Jess Me Jettin Yall (Lucio, Jr., Guadalupe) 124 fk 10 7 5 2 3.10 15.746 79 bobbled, bump hard
 7 4 1/2 Neck
 26Apr19 DED 1 Tlc Jumpin Gidget (Cabrera, Rolando) 122 L bfk 1 2 2 3 1.60* 15.781 77 duel,driftout,steadied
 3 5 Head 1/2
 17Mar19 LAD 8 Rl Fast Fun (Duenez, Luciano) 125 L bfk 8 8 4 4 14.90 15.836 76 gamely late
 1 6 1 11/4
 26Apr19 DED 2 Miss Molly Cartel (Vivanco, Luis) 122 f 2 3 3 5 9.00 15.905 73 bump,bid,bothered late
 12 7 Head Neck
 26Apr19 DED 6 Jrs Tonights Fantasy (Rodriguez, Jose) 126 L bf 6 5 7 6 10.00 16.109 67 even try
 1 Head
 --- 7 Bad Becca Dashin Bye (Castaneda, Noe) 124 L bfk 7 9 9 7 6.30 16.171 64 awkward st, no threat
 1/2 1/2
 --- 4 Tm Shes a Dash (Martinez, Damian) 127 L b 4 6 8 8 26.30 16.193 64 bumped,showed little
 14 8 Head 11/4
 26Apr19 DED 3 Game for First (Cox, Eddie) 126 L bfk 3 4 6 9 8.50 16.271 61 bumped, steady fade
 --- 9 Hqh Struttin Gold (Candanosa, Bryan) 122 L bf 9 10 10 10 49.60 16.496 54 broke out, no factor
 Run-Up: 0 feet
 Winner: Private Jet Black, Brown Gelding, by Jet Black Patriot out of Shes a Holme Fox, by Holme At Last. Foaled Feb 10, 2017 in Louisiana.
 Breeder: Tara Dehart
 Owner: Benjamin Moya
 Trainer: Torres, Jesus
 1 Claimed Horse(s): Tlc Jumpin Gidget New Trainer: Alejandro Garza New Owner: Ruben Garza
 Claiming Prices: 5 - Private Jet Black: $10,000; 10 - Jess Me Jettin Yall: $10,000; 1 - Tlc Jumpin Gidget: $10,000; 8 - Rl Fast Fun:
 $10,000; 2 - Miss Molly Cartel: $10,000; 6 - Jrs Tonights Fantasy: $10,000; 7 - Bad Becca Dashin Bye: $10,000; 4 - Tm
 Shes a Dash: $10,000; 3 - Game for First: $10,000; 9 - Hqh Struttin Gold: $10,000;
 Total WPS Pool: $23,248
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Private Jet Black 59.60 26.60 6.40 $1.00 Exacta 5-10 118.60 18,389
 10 Jess Me Jettin Yall 4.60 4.00 $0.50 Trifecta 5-10-1 425.00 14,674
 1 Tlc Jumpin Gidget 2.40 $0.10 Superfecta 5-10-1-8 336.75 11,366
 $1.00 Daily Double 2-5 76.30 2,447
 $0.50 Pick 3 4-2-5 (3 correct) 266.75 2,138
 $0.50 Pick 4 2/3-4-2-5 (4 correct) 862.05 8,047
 $0.50 Pick 5 2-2/3-4-2-5 (4 correct) 314.90 2,100
 Past Performance Running Line Preview
 Pgm Horse Name Start Str Fin
 1/2 3/4
 5 Private Jet Black 1 1 1
 2 3/4
 10 Jess Me Jettin Yall 7 5 2
 1/2 1
 1 Tlc Jumpin Gidget 2 2 3
 2 11/4
 8 Rl Fast Fun 8 4 4
 1 13/4
 2 Miss Molly Cartel 3 3 5
 21/4 3
 6 Jrs Tonights Fantasy 5 7 6
 3 31/4
 7 Bad Becca Dashin Bye 9 9 7
 21/2 31/4
 4 Tm Shes a Dash 6 8 8
 21/4 33/4
 3 Game for First 4 6 9
 4 5
 9 Hqh Struttin Gold 10 10 10
 Trainers: 5 - Torres, Jesus; 10 - Turrubiartes, Carlos; 1 - Alcantara, Barbara; 8 - Weeks, Kenneth; 2 - Fierro, Porfirio; 6 - Trejo, Martin; 7 - Roberts, Sr.,
 Kenneth; 4 - Haywood, Vann; 3 - Davila, III, Arturo; 9 - Keith, Lanny
 Owners: 5 -Benjamin Moya; 10 -Jesus Molina; 1 -Armando Vasquez Rodriguez; 8 - Weeks, Donna and Kenneth; 2 -Angel Antonio Gonzalez; 6 -Julien R.
 Stevens, III; 7 -Harry Stratton; 4 - Two The Max Investments LLC; 3 -Rolando Morales; 9 -Roy Sterling;
 Footnotes
 PRIVATE JET BLACK broke in, dueled, best late. JESS ME JETTIN YALL bobbled, bumped hard, late rally. TLC JUMPIN GIDGET dueled early, drifted out,
 steadied late. RL FAST FUN gamely late. MISS MOLLY CARTEL bumped start, early bid, bothered late, weakened. JRS TONIGHTS FANTASY even try.
 BAD BECCA DASHIN BYE awkward start, no real threat. TM SHES A DASH bumped start, showed little. GAME FOR FIRST bumped start, steady fade.
 HQH STRUTTIN GOLD broke out, no factor.
 Track Attendance: 0 Handle: $18,852
 Off Track Wagering Handle: $448,834
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
