 Z[IA PARK - September 29, 2019 - Race 1
 MAIDEN CLAIMING - Thoroughbred
 FOR REGISTERED NEW MEXICO BRED MAIDENS, TWO YEARS OLD. Weight, 120 lbs. Claiming Price $25,000. (S) Claiming
 Price: $25,000
 Five And One Half Furlongs On The Dirt Current Track Record: (Jam'n Jackson - 1:01.42 - September 24, 2012)
 Purse: $22,000
 Includes: $3,000 NMHBA - New Mexico Horse Breeders Assoc.
 Available Money: $22,000
 Video Race Replay
 Value of Race: $22,000 1st $13,200, 2nd $4,400, 3rd $2,200, 4th $1,100, 5th $660, 6th $440
 Weather: Cloudy Track: Fast
 Off at: 12:02 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 6 8 2 3 1/2 Neck
 10Aug19 RUI 7 Desert Danger (Juarez, Jr., Alfredo) 120 L b 7 1 4 3 2 1 1.40* dueled, prevailed
 1/2 1 11/2 23/4
 --- 1 Henry On the Run (Ochoa, Juan) 120 L b 1 7 1 1 1 2 11.10 dueled, 2nd best
 9 9 Head Head 6 6
 2Sep19 RUI 2 Forty Fives Storm (Enriquez, Isaias) 120 L b 2 5 2 2 3 3 1.40 pressed, weakened
 7 2 1/2 4 5 31/4
 30Aug19 RUI 3 Risky Revenge (Laviolette, Shane) 120 L f 3 2 3 4 4 4 3.70 drifted out, faded
 4 5 Head Head 5 113/4
 10Jul19 ALB 4 Let's Wager (Negron, Luis) 120 b 4 4 6 6 5 5 12.60 inside, no rally
 1 5 1 2 2 11/4
 11Aug19 RUI 5 Go Tower Go (Amparan, Francisco) 120 L b 5 3 5 5 6 6 37.60 4-w, never fired
 4 8
 14Apr19 SUN 6 Wild Cherokee Rose (Chavez, Casey) 117 L bf 6 6 7 7 7 7 41.60 always outrun
 Fractional Times: 22.44 45.85 N/A Final Time: 1:05.12
 Split Times: (23:41) (19:27)
 Run-Up: 40 feet
 Winner: Desert Danger, Chestnut Gelding, by Attila's Storm out of Ilikewinnin, by Desert God. Foaled May 07, 2017 in New Mexico.
 Breeder: Dale Taylor & Debbie Taylor
 Owner: Dale F. Taylor Racing, LLC. and Lewis, R. Lee
 Trainer: Fincher, Todd
 Claiming Prices: 7 - Desert Danger: $25,000; 1 - Henry On the Run: $25,000; 2 - Forty Fives Storm: $25,000; 3 - Risky Revenge:
 $25,000; 4 - Let's Wager: $25,000; 5 - Go Tower Go: $25,000; 6 - Wild Cherokee Rose: $25,000;
 Total WPS Pool: $7,791
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 7 Desert Danger 4.80 3.00 2.10 $1.00 Exacta 7-1 17.70 4,241
 1 Henry On the Run 4.40 2.40 $0.50 Trifecta 7-1-2 17.60 3,673
 2 Forty Fives Storm 2.10 $0.10 Superfecta 7-1-2-3 9.37 2,465
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 1 1 11/2 Neck
 7 Desert Danger 1 4 3 2 1
 1/2 1 11/2 Neck
 1 Henry On the Run 7 1 1 1 2
 1/2 1 2 3
 2 Forty Fives Storm 5 2 2 3 3
 1/2 4 8 9
 3 Risky Revenge 2 3 4 4 4
 4 10 13 121/4
 4 Let's Wager 4 6 6 5 5
 3 8 18 24
 5 Go Tower Go 3 5 5 6 6
 41/4 101/4 20 251/4
 6 Wild Cherokee Rose 6 7 7 7 7
 Trainers: 7 - Fincher, Todd; 1 - Martin, Weston; 2 - Lambert, Casey; 3 - Gonzales, II, James; 4 - Green, Greg; 5 - Gonzalez, Sal; 6 - Singh, Johnny
 Owners: 7 - Dale F. Taylor Racing, LLC. and Lewis, R. Lee; 1 -Jim Volk; 2 -Jana Trotter; 3 -Sebastian Gonzales; 4 - Yarbar, R. Dwain and Green, Greg; 5
 - Tricar Stables, Inc.; 6 -Juan M. Gomez;
 Footnotes
 DESERT DANGER tracked the early pace, raced six wide into the turn, made a bid in mid stretch, dueled with HENRY ON THE RUN to the wire and
 prevailed for the win. HENRY ON THE RUN set a pressured early pace, raced off the rail into the turn, opened up in early stretch, met the bid of the winner,
 dueled and finished second best. FORTY FIVES STORM pressed the early pace, raced between rivals into the turn and weakened. RISKY REVENGE was
 up close early, drifted out in early stretch and faded. LET'S WAGER was unhurried early, raced along the inside and offered no late rally. GO TOWER GO
 was taken back early, went four wide into the turn and never fired. WILD CHEROKEE ROSE was always outrun. THE FIVE FURLONG TIME WAS NOT
 PROVIDED.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 ZIA P*ARK - September 29, 2019 - Race 2
 MAIDEN - Quarter Horse
 FOR MAIDENS, TWO YEARS OLD. Weight, 124 lbs.
 Three Hundred Yards On The Dirt Current Track Record: (Ms Regard - 14.916 - November 16, 2008)
 Purse: $31,000
 Plus: $3,906 NMHBA - New Mexico Horse Breeders Assoc.
 Available Money: $34,906
 Video Race Replay
 Value of Race: $34,906 1st $22,506, 2nd $6,200, 3rd $3,100, 4th $1,550, 5th $930, 6th $620
 Wind Speed: 18 Wind Direction: Head
 Weather: Cloudy Track: Fast
 Off at: 12:29 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str Fin Odds Ind. Time Sp. In. Comments
 6 3 1/2 1/2
 11Aug19 RUI 1 First Neon Moon (Herrera, Raul) 124 L bf 1 1 1 1 3.10* 15.759 86 speed all the way,
 4 9 Head Neck
 11Sep19 ALB 7 Firey Eddie Jean (Felix, Martin) 128 L b 7 6 2 2 31.00 15.827 84 finished strong,
 8 8 Head Neck
 16Aug19 RUI 5 Venice Moon (Alvarez, Jose) 127 L bf 5 5 4 3 5.10 15.866 83 game 3rd,
 3 6 1 Head
 30Aug19 RUI 3 Sum Storm (Salcedo, Mauro) 124 L bfk 3 4 5 4 6.60 15.901 81 outfinished,
 9 3 Head 1
 2Aug19 RUI 4 Hacksaw Hero (Thedford, Tanner) 126 L bfk 4 2 3 5 13.00 15.913 81 faded,
 3 9 Head Neck
 21Sep19 ZIA 9 Jess Rora (Ramirez, Esgar) 125 L b 9 9 7 6 8.40 16.068 76 gave way,
 3 9 1 Nose
 25May19 RUI 10 Deamonte (Sigala, Alfredo) 124 L bfk 10 8 8 7 6.00 16.099 75 no rally,
 6 5 Head 3/4
 13Jul19 ALB 2 Wow What a Dynasty (Ramirez, Jr., Raul) 126 L b 2 7 6 8 10.20 16.101 75 no final kick,
 2 8 1 11/4
 31Aug19 RUI 6 Teller Im Lucky (Corral, Damian) 125 L b 6 3 9 9 53.90 16.230 71 no threat,
 13 2
 17Aug19 RUI 8 Mathildas Storm (Garcia, Paul) 126 L b 8 10 10 10 3.10 16.423 64 tired,
 Run-Up: 0 feet
 Winner: First Neon Moon, Gray Colt, by First Moonflash out of My Soul Mate, by Chicks a Blazin. Foaled Mar 31, 2017 in New Mexico.
 Breeder: Maegan Cavasos
 Owner: Victor Lozano
 Trainer: Orona, Sr., Martin
 Scratched Horse(s): Jacksons Dynasty (Also-Eligible), Jm Iknowimspecial (Also-Eligible)
 Total WPS Pool: $7,547
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 First Neon Moon 8.20 5.20 3.40 $1.00 Exacta 1-7 70.50 3,710
 7 Firey Eddie Jean 28.80 14.20 $0.50 Trifecta 1-7-5 473.90 2,528
 5 Venice Moon 4.00 $1.00 Daily Double 7-1 11.20 605
 $0.10 Superfecta 1-7-5-3 423.32 1,696
 Past Performance Running Line Preview
 Pgm Horse Name Start Str Fin
 1/2 1/2
 1 First Neon Moon 1 1 1
 1/2 1/2
 7 Firey Eddie Jean 6 2 2
 3/4 3/4
 5 Venice Moon 5 4 3
 3/4 1
 3 Sum Storm 4 5 4
 1/2 1
 4 Hacksaw Hero 2 3 5
 2 2
 9 Jess Rora 9 7 6
 2 21/4
 10 Deamonte 8 8 7
 13/4 21/2
 2 Wow What a Dynasty 7 6 8
 3 31/4
 6 Teller Im Lucky 3 9 9
 4 41/2
 8 Mathildas Storm 10 10 10
 Trainers: 1 - Orona, Sr., Martin; 7 - DeHerrera, Jose; 5 - Giles, Wesley; 3 - Gonzalez, Cynthia; 4 - Gonzales, II, James; 9 - Armendariz, Ricardo; 10 -
 Leyba, Jr., Ruben; 2 - Gonzalez, Gregory; 6 - Sanchez, Lorenzo; 8 - Soto, Salvador
 Owners: 1 -Victor Lozano; 7 -Javier M. Chavez; 5 -Kenneth Ruthardt; 3 -Arturo Aranda; 4 -Dawn Ivey; 9 - Armendariz, Elco and Ruiz, Omar Jr.; 10 -
 Esparza, Isidoro and Leyba, Samantha; 2 -Ricardo Barrera; 6 -Gilbert Arenivas Rodriguez; 8 - 4 J Equine LLC and Jordan, Victor;
 Footnotes
 FIRST NEON MOON speed all the way. FIREY EDDIE JEAN finished strong. VENICE MOON game 3rd. SUM STORM outfinished. HACKSAW HERO
 faded. JESS RORA gave way. DEAMONTE no rally. WOW WHAT A DYNASTY no final kick. TELLER IM LUCKY no threat. MATHILDAS STORM tired.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 ZIA PAR[K - September 29, 2019 - Race 3
 MAIDEN - Quarter Horse
 FOR REGISTERED NEW MEXICO BRED MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 125 lbs.; Older, 127
 lbs. (S)
 Three Hundred And Fifty Yards On The Dirt Current Track Record: (Lethal Delight - 17.093 - September 13, 2010)
 Purse: $36,000
 Includes: $5,000 NMHBA - New Mexico Horse Breeders Assoc.
 Available Money: $36,000
 Video Race Replay
 Value of Race: $36,000 1st $21,600, 2nd $7,200, 3rd $3,600, 4th $1,800, 5th $1,080, 6th $720
 Wind Speed: 14 Wind Direction: Head
 Weather: Cloudy Track: Fast
 Off at: 12:56 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str 1 Str Fin Odds Ind. Time Sp. In. Comments
 6 3 Head Head 1/2
 11Sep19 ALB 6 Super Stuper (Aldrete, Hector) 127 bk 6 1 1 1 1 23.50 18.041 84 stiff drive,
 7 3 Head Head Neck
 17Aug19 ALB 9 Maria D Los Angeles (Martinez, Edgar) 129 L b 9 4 4 3 2 18.40 18.113 82 flew late,
 8 3 Head 1/2 Neck
 25Aug19 GIL 1 B D Leader (Hernandez, Jr., Raul) 129 L bf 1 3 2 2 3 6.40 18.173 81 bid, tired,
 4 2 Head 1 1/2
 24Aug19 RUI 4 Gbh Wagon (Thedford, Tanner) 126 L bk 4 2 3 4 4 0.90* 18.194 80 gave way late,
 1 Head 1/2
 --- 7 Ms Ferrari Diablo (Sigala, Alfredo) 125 L bf 7 6 8 6 5 29.10 18.287 77 improved position,
 3 2 Head 1/2 Neck
 2Jun19 SRP 5 Posies Envy (Ramirez, Esgar) 125 L b 5 5 6 5 6 16.70 18.379 75 evenly,
 6 3 Head Head Neck
 4Aug19 RUI 8 Jess Shaker Runaway (Ramos, Adrian) 125 L bk 8 7 9 8 7 5.50 18.401 74 tired,
 4 2 Head 1/2 1
 23Aug19 RUI 2 Golden Covergirl (Hernandez, Alan) 126 L bf 2 8 5 7 8 5.30 18.438 73 faded,
 3 10 Head 1 1/2
 19Jul19 RUI 3 The Golden Crown (Corral, Damian) 125 L bfk 3 9 7 9 9 14.20 18.615 68 failed to fire,
 4 10
 24Aug19 RUI 10 Magnifico Runaway (Felix, Martin) 128 L b 10 10 10 10 10 32.60 18.700 66 retreated,
 Run-Up: 0 feet
 Winner: Super Stuper, Sorrel Gelding, by Jesse James Jr out of Ss Rigamaroll, by Roll the Cash. Foaled Mar 05, 2015 in New Mexico.
 Breeder: Denton Crozier
 Owner: Vanessa Carmona
 Trainer: Casillas, Alfredo
 Scratched Horse(s): Daddys Sixy Cartel (Also-Eligible), Voice of Action (Also-Eligible)
 Total WPS Pool: $7,597
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Super Stuper 49.00 20.80 7.80 $1.00 Exacta 6-9 149.10 3,633
 9 Maria D Los Angeles 15.00 6.00 $0.50 Trifecta 6-9-1 660.15 3,521
 1 B D Leader 4.60 $0.10 Superfecta 6-9-1-4 315.85 1,268
 Past Performance Running Line Preview
 Pgm Horse Name Start Str 1 Str Fin
 Head Head 1/2
 6 Super Stuper 1 1 1 1
 Neck 1/2 1/2
 9 Maria D Los Angeles 4 4 3 2
 Head Head 3/4
 1 B D Leader 3 2 2 3
 Head 3/4 1
 4 Gbh Wagon 2 3 4 4
 3/4 21/4 11/2
 7 Ms Ferrari Diablo 6 8 6 5
 1/2 13/4 2
 5 Posies Envy 5 6 5 6
 13/4 23/4 21/4
 8 Jess Shaker Runaway 7 9 8 7
 1/2 21/4 21/2
 2 Golden Covergirl 8 5 7 8
 1/2 3 31/2
 3 The Golden Crown 9 7 9 9
 13/4 4 4
 10 Magnifico Runaway 10 10 10 10
 Trainers: 6 - Casillas, Alfredo; 9 - Ramirez, Charlie; 1 - Driver, Jason; 4 - Riddle, Jackie; 7 - Villalobos, Sr., Rigoberto; 5 - Green, Greg; 8 - Sedillo, Tony; 2
 - Orona, Sr., Martin; 3 - Sanchez, Lorenzo; 10 - Valles, Rodolfo
 Owners: 6 -Vanessa Carmona; 9 -Anibar Vega; 1 -Andy Rivera; 4 - Hartstack, Gary and Bonnie; 7 - LS Arcadia, LLC; 5 - Walker, William, Green, Greg
 and Green, Darwin; 8 -Tony E. Sedillo; 2 -Edgar Gonzalez; 3 -Marcus Brito Arenivas; 10 -Sergio Enriquez;
 Footnotes
 SUPER STUPER stiff drive. MARIA D LOS ANGELES flew late. B D LEADER bid, tired. GBH WAGON gave way late. MS FERRARI DIABLO improved
 position. POSIES ENVY evenly. JESS SHAKER RUNAWAY tired. GOLDEN COVERGIRL faded. THE GOLDEN CROWN failed to fire. MAGNIFICO
 RUNAWAY retreated.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 ZIA *PARK - September 29, 2019 - Race 4
 ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
 FOR REGISTERED NEW MEXICO BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE OTHER THAN
 MAIDEN, CLAIMING, OR STARTER SINCE MARCH 29, 2019 OR WHICH HAVE NEVER WON FOUR RACES OR CLAIMING
 PRICE $20,000. Three Year Olds, 122 lbs.; Older, 124 lbs. Claiming Price $20,000 (Maiden, Claiming, Or Starter Races Not
 Considered In Allowances). (S C) Claiming Price: $20,000
 Five And One Half Furlongs On The Dirt Current Track Record: (Jam'n Jackson - 1:01.42 - September 24, 2012)
 Purse: $44,000
 Includes: $6,000 NMHBA - New Mexico Horse Breeders Assoc.
 Available Money: $44,000
 Video Race Replay
 Value of Race: $44,000 1st $26,400, 2nd $8,800, 3rd $4,400, 4th $2,200, 5th $1,320, 6th $880
 Weather: Cloudy Track: Fast
 Off at: 1:24 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 9 4 Head Head 11/2 2
 16Jun19 RUI 1 Rig Time (Ochoa, Juan) 124 L b 1 7 1 1 1 1 3.00 opened up, held
 9 2 Head Head Head Head
 1Sep19 ALB 4 Red Zenon (Valdez-Jiminez, Ernesto) 124 L b 4 3 4 6 4 2 6.30 angled out, 2nd best
 3 5 11/2 Head Head Neck
 21Aug19 ALB 5 Gonna' Rock N Roll (Eikleberry, Ry) 124 L bk 5 4 5 3 2 3 8.50 6-w, flattened out
 9 2 Head 1 1 Neck
 27Jul19 RUI 7 D E Lover (Fuentes, Jr., Miguel) 124 L b 7 5 6 5 3 4 2.40* 8-w, empty
 9 4 Head Head 1/2 6
 27Jul19 RUI 3 Golden Band (Juarez, Jr., Alfredo) 124 L b 3 2 3 4 5 5 2.60 4-w, tired
 3 1 1 11/4
 31Aug19 RUI 6 Diabolical King (Enriquez, Isaias) 124 L b 6 1 7 7 6 6 17.00 inside, no rally
 9 7 1/2 1/2
 27Jul19 RUI 2 Wheredoesthecashgo(Amparan,Francisco) 124 L 2 6 2 2 7 7 7.00 3-w, faded
 Fractional Times: 21.77 44.31 N/A Final Time: 1:04.53
 Split Times: (22:54) (20:22)
 Run-Up: 40 feet
 Winner: Rig Time, Gray or Roan Gelding, by Right Rigger out of Stardust Lady, by Dry Gulch. Foaled Apr 01, 2015 in New Mexico.
 Breeder: Larry R. Teague
 Owner: Teague, Larry R. and T. Harry
 Trainer: Martin, Weston
 Claiming Prices: 5 - Gonna' Rock N Roll: $20,000; 6 - Diabolical King: $20,000;
 Total WPS Pool: $7,421
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Rig Time 8.00 5.20 3.80 $1.00 Exacta 1-4 31.20 3,405
 4 Red Zenon 6.80 6.00 $0.50 Trifecta 1-4-5 119.50 3,264
 5 Gonna' Rock N Roll 3.60 $0.10 Superfecta 1-4-5-7 58.72 1,331
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 Head Head 11/2 2
 1 Rig Time 7 1 1 1 1
 3/4 13/4 21/2 2
 4 Red Zenon 3 4 6 4 2
 3/4 1/2 11/2 2
 5 Gonna' Rock N Roll 4 5 3 2 3
 21/4 3/4 11/2 21/4
 7 D E Lover 5 6 5 3 4
 1/2 3/4 23/4 21/2
 3 Golden Band 2 3 4 5 5
 21/2 2 31/4 81/2
 6 Diabolical King 1 7 7 6 6
 Head Head 41/4 93/4
 2 Wheredoesthecashgo 6 2 2 7 7
 Trainers: 1 - Martin, Weston; 4 - Garcia, Jr., Teofilo; 5 - Cappellucci, Dick; 7 - Sedillo, Richard; 3 - Fincher, Todd; 6 - Riddle, Jackie; 2 - Marr, Joel
 Owners: 1 - Teague, Larry R. and T. Harry; 4 -Teofilo Garcia, Jr.; 5 - Cappellucci, Dick and Diamant, Eli; 7 - Marshall, Betty and Martinez, Leroy; 3 - Dale
 F. Taylor Racing, LLC.; 6 - Beeson, Robert and Samantha; 2 - Robison, J. Kirk and Judy;
 Footnotes
 RIG TIME set a pressured early pace, raced along the inside into the turn, opened up in early stretch and held for the win. RED ZENON raced in mid pack
 early, went five wide into the turn, waited behind horses, angled out and finished second best. GONNA' ROCK N ROLL was unhurried early, went six wide
 into the turn and flattened out in late stretch. D E LOVER was allowed to settle early, circled eight wide through the turn and was empty late. GOLDEN
 BAND was up close early, went four wide into the turn and tired. DIABOLICAL KING was taken back early, raced along the inside and offered no late rally.
 WHEREDOESTHECASHGO pressed the early pace, advanced three wide into the turn and faded.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 ZIA *PARK - September 29, 2019 - Race 5
 STARTER OPTIONAL CLAIMING - Thoroughbred
 FOR REGISTERED NEW MEXICO BRED THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING
 PRICE OF $5,000 OR LESS IN 2018 - 2019 OR CLAIMING PRICE $10,000. Three Year Olds, 121 lbs.; Older, 123 lbs.
 Non-winners Of A Race Since July 29 Allowed 3 lbs. Claiming Price $10,000 (Races Where Entered For $5,000 Or Less Not
 Considered In Allowances). (S) Claiming Price: $10,000
 One Mile On The Dirt Current Track Record: (Thunder Dome - 1:35.10 - November 11, 2020)
 Purse: $23,500
 Includes: $4,500 NMHBA - New Mexico Horse Breeders Assoc.
 Available Money: $23,500
 Video Race Replay
 Value of Race: $23,500 1st $14,100, 2nd $4,700, 3rd $2,350, 4th $1,175, 5th $705, 6th $470
 Weather: Cloudy Track: Fast
 Off at: 1:53 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 9 3 1 1/2 1/2 3 4
 7Sep19 ALB 3 Sea Emperor (Juarez, Jr., Alfredo) 120 L bk 3 2 1 1 1 1 1 4.70 drifted out, clear
 10 1 1/2 Head 2 1 11/4
 25Aug19 RUI 5 Reback Home (Chirinos, Roimes) 123 L b 5 3 2 2 3 2 2 5.10 angled in, 2nd best
 8 2 6 1 Head 1/2 1/2
 18Sep19 ALB 1 M G Ms Victory Run (Amparan, Francisco) 123 L b 1 5 7 6 4 4 3 3.00* angled, along for 3rd
 1 1 1 Head 4 Head 13/4
 2Aug19 RUI 6 Hush's Storm (Fuentes, Jr., Miguel) 123 L 6 7 6 4 5 3 4 10.20 7-w 2nd, no rally
 5 4 1/2 8 8 10 11/4
 10Aug19 ALB 4 Mr. Digger (Arrieta, Francisco) 120 L b 4 1 5 7 7 6 5 4.10 8-w 2nd, never fired
 6 1 1 11/2 1/2 4 123/4
 18Sep19 ALB 8 Wrapped (Negron, Luis) 123 L b 7 6 3 3 2 5 6 3.50 5-w 2nd, empty
 8 2 1/2 51/4
 3Jul19 ALB 2 G M Gage (Fuentes, Luis) 120 L b 2 8 8 8 8 7 7 11.20 no factor
 5 4 Head 1/2 2
 12Mar19 SUN 9 Tef's Ordeal (Gomez, Enrique) 120 L b 8 4 4 5 6 8 8 14.60 retreated
 Fractional Times: 24.62 48.51 1:12.92 1:25.59 Final Time: 1:39.22
 Split Times: (23:89) (24:41) (12:67) (13:63)
 Run-Up: 30 feet
 Winner: Sea Emperor, Dark Bay or Brown Gelding, by Roman Emperor out of Sea Sis, by Al Mamoon. Foaled Apr 10, 2015 in New Mexico.
 Breeder: Gallegos del Norte Racing
 Owner: Gallegos Del Norte Racing
 Trainer: Gonzalez, Jr., Jose
 Claiming Prices: 3 - Sea Emperor: $10,000; 5 - Reback Home: $10,000; 1 - M G Ms Victory Run: $10,000; 6 - Hush's Storm: $10,000; 4 -
 Mr. Digger: $10,000; 8 - Wrapped: $10,000; 2 - G M Gage: $10,000; 9 - Tef's Ordeal: $10,000;
 Scratched Horse(s): Mr. Wild Rockete (Veterinarian)
 Total WPS Pool: $7,717
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Sea Emperor 11.40 6.00 4.60 $1.00 Exacta 3-5 26.50 3,503
 5 Reback Home 5.60 4.20 $0.50 Trifecta 3-5-1 33.55 3,091
 1 M G Ms Victory Run 2.60 $0.50 Pick 3 6-1-3 (2 correct) 12.40 199
 $0.50 Pick 4 1/11/12-6-1-3 (3 correct) 85.30 455
 $1.00 Daily Double 1-3 29.80 230
 $0.10 Superfecta 3-5-1-6 47.90 2,001
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 1 1/2 1/2 3 4
 3 Sea Emperor 2 1 1 1 1 1
 1 1/2 1 3 4
 5 Reback Home 3 2 2 3 2 2
 4 23/4 3 4 51/4
 1 M G Ms Victory Run 5 7 6 4 4 3
 3 2 3 4 53/4
 6 Hush's Storm 7 6 4 5 3 4
 21/2 33/4 9 81/2 71/2
 4 Mr. Digger 1 5 7 7 6 5
 11/2 1/2 1/2 41/2 83/4
 8 Wrapped 6 3 3 2 5 6
 10 113/4 17 181/2 211/2
 2 G M Gage 8 8 8 8 7 7
 21/2 21/4 7 19 263/4
 9 Tef's Ordeal 4 4 5 6 8 8
 Trainers: 3 - Gonzalez, Jr., Jose; 5 - Lambert, Sr., Clifford; 1 - Amparan, Alberto; 6 - Rojero, Luis; 4 - Hone, Bart; 8 - Evans, Justin; 2 - Cross, Gary; 9 -
 Hernandez, Miguel
 Owners: 3 - Gallegos Del Norte Racing; 5 -Patsy J. Anderson; 1 -Marisela Salas; 6 -Victor Serrano; 4 - Stable H. M. A.; 8 -Vanessa Evans; 2 -Maurcenia
 Cross; 9 - Judge Lanier Racing, LLC;
 Footnotes
 SEA EMPEROR set a pressured early pace, raced off the rail into the home turn, opened up in early stretch, drifted out and edged clear for the win.
 REBACK HOME set a pressured early pace, raced between rivals into the second turn, angled to the inside, was no match late and finished second best. M
 G MS VICTORY RUN was unhurried early, raced along the inside into the home turn, angled out in early stretch and was along for the show position.
 HUSH'S STORM was taken back early, went seven wide into the second turn and offered no late rally. MR. DIGGER was allowed to settle early, went eight
 wide into the second turn and never fired. WRAPPED tracked the early pace, went five wide into the second turn and was empty. G M GAGE was never a
 factor. TEF'S ORDEAL was reserved early and retreated.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 ZIA PARK[ - September 29, 2019 - Race 6
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON FOUR RACES OR WHICH HAVE NOT WON TWO
 RACES IN 2019. Three Year Olds, 121 lbs.; Older, 123 lbs. Non-winners Of A Race At A Mile Or Over Since June 29 Allowed 3 lbs.
 Claiming Price $5,000. New Mexico BredClaiming Price $6,250. ( C) Claiming Price: $5,000
 One Mile On The Dirt Current Track Record: (Thunder Dome - 1:35.10 - November 11, 2020)
 Purse: $12,750
 Available Money: $12,750
 Value of Race: $12,750 1st $7,650, 2nd $2,550, 3rd $1,275, 4th $638, 5th $382, 6th $255
 Video Race Replay
 Weather: Cloudy Track: Fast
 Off at: 2:23 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 6 3 Head Head 4 1 11/4
 12Sep19 ALB 1 Miner's Notion (Juarez, Jr., Alfredo) 120 L bf 1 1 3 3 4 4 1 3.30 gaining, edged clear
 5 4 2 11/2 21/2 3 1/2
 31Aug19 RUI 10 Causeway Runner (Garcia, Enrique) 120 L b 9 9 8 7 6 5 2 2.90* no match, 2nd best
 4 6 1 1 Head Head 1
 21Aug19 ALB 7 Bortstein (Carreno, Jorge) 120 L 6 6 2 2 2 1 3 7.70 brief lead, weakened
 9 8 11/2 21/2 Head Head 11/4
 8Sep19 ALB 3 Terras Song (Ochoa, Juan) 123 L b 3 5 1 1 1 2 4 12.70 clear pace, gave way
 10 7 Head 1 3 1 41/4
 10Sep19 RET 9 Gone Preachin (Valdez-Jiminez, Ernesto) 120 L bf 8 8 5 4 3 3 5 6.40 6-w 2nd, flattened
 10 4 Head 11/2 Head 4 3
 25Aug19 RUI 6 Red Pepper (Chirinos, Roimes) 120 L 5 7 4 6 5 6 6 6.30 saved, no rally
 5 6 1 8 153/4
 16Dec18 RP 2 Holy Frazier (Hebert, Tracy) 120 L b 2 3 9 9 7 7 7 6.20 no threat
 4 8 Head Head 4 133/4
 27Jul19 ALB 4 Zach's Dash (Amparan, Francisco) 120 L b 4 4 7 8 9 8 8 7.10 no factor
 5 3 3 31/2 3
 4Jul19 RUI 8 Ize On Tickle (Fuentes, Jr., Miguel) 120 L b 7 2 6 5 8 9 9 29.00 never fired
 Fractional Times: 24.71 48.56 1:13.24 1:26.38 Final Time: 1:39.92
 Split Times: (23:85) (24:68) (13:14) (13:54)
 Run-Up: 30 feet
 Winner: Miner's Notion, Dark Bay or Brown Gelding, by Mineshaft out of Paris Notion, by Dehere. Foaled Mar 31, 2013 in Kentucky.
 Winner's sire standing at Lane's End
 Breeder: Ann Marie Farm
 Owner: Kidneigh, Ed and Refosco, Evelyn
 Trainer: Rushton, Temple
 Claiming Prices: 1 - Miner's Notion: $5,000; 10 - Causeway Runner: $5,000; 7 - Bortstein: $5,000; 3 - Terras Song: $6,250; 9 - Gone
 Preachin: $5,000; 6 - Red Pepper: $6,250; 2 - Holy Frazier: $5,000; 4 - Zach's Dash: $5,000; 8 - Ize On Tickle: $6,250;
 Scratched Horse(s): Dynabeaver (Stewards), Real Heat (Also-Eligible)
 Total WPS Pool: $7,932
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Miner's Notion 8.60 3.80 2.60 $1.00 Exacta 1-10 15.30 4,948
 10 Causeway Runner 3.40 2.20 $0.50 Trifecta 1-10-7 29.90 4,192
 7 Bortstein 3.80 $0.10 Superfecta 1-10-7-3 23.50 2,429
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 21/2 31/2 31/4 11/4 11/4
 1 Miner's Notion 1 3 3 4 4 1
 6 91/2 71/4 21/4 11/4
 10 Causeway Runner 9 8 7 6 5 2
 11/2 21/2 Head Head 13/4
 7 Bortstein 6 2 2 2 1 3
 11/2 21/2 Head Head 23/4
 3 Terras Song 5 1 1 1 2 4
 23/4 31/2 Head Head 4
 9 Gone Preachin 8 5 4 3 3 5
 21/2 8 71/4 51/4 81/4
 6 Red Pepper 7 4 6 5 6 6
 8 111/4 93/4 91/4 111/4
 2 Holy Frazier 3 9 9 7 7 7
 53/4 11 133/4 171/4 27
 4 Zach's Dash 4 7 8 9 8 8
 23/4 41/2 103/4 211/4 403/4
 8 Ize On Tickle 2 6 5 8 9 9
 Trainers: 1 - Rushton, Temple; 10 - Baeza, Harvey; 7 - Nall, Johnnie; 3 - Quiroz, Filiberto; 9 - Hibdon, Mark; 6 - Lambert, Sr., Clifford; 2 - Dennison, Dan; 4
 - Hernandez, Miguel; 8 - Gonzalez, Gregory
 Owners: 1 - Kidneigh, Ed and Refosco, Evelyn; 10 -Harvey Baeza; 7 -Frank Herrera; 3 -Filiberto Quiroz; 9 -Mark N. Hibdon; 6 - Carter, Kelley and
 Powers, Rebecca; 2 -Richard R. Kasuda; 4 - Judge Lanier Racing, LLC; 8 -Oscar Rubio;
 Footnotes
 MINER'S NOTION was allowed to settle early, raced along the inside into the home turn, angled out in early stretch, was gaining late and edged clear for
 the win. CAUSEWAY RUNNER was outrun early, raced between rivals into the second turn, angled out in early stretch, was no match late and finished
 second best. BORTSTEIN followed the early pace, went three wide into the second turn, took a brief lead and weakened in late stretch. TERRAS SONG set
 a clear early pace, raced off the rail, opened up and gave way. GONE PREACHIN raced in mid pack early, loomed six wide into the second turn and
 flattened out in the drive. RED PEPPER was reserved early, saved ground into the home turn and offered no late rally. HOLY FRAZIER was void of any
 early speed and was no threat. ZACH'S DASH was unhurried early and was no factor. IZE ON TICKLE was taken back early and never fired.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 ZIA PA[RK - September 29, 2019 - Race 7
 ALLOWANCE - Quarter Horse
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 125 lbs.; Older, 127 lbs. (Quarter Horses
 Preferred By Highest Earnings In 2019).
 Three Hundred And Fifty Yards On The Dirt Current Track Record: (Lethal Delight - 17.093 - September 13, 2010)
 Purse: $45,000
 Available Money: $45,000
 Value of Race: $45,000 1st $27,000, 2nd $9,000, 3rd $4,500, 4th $2,250, 5th $1,350, 6th $900
 Video Race Replay
 Wind Speed: 13 Wind Direction: Head
 Weather: Cloudy Track: Fast
 Off at: 2:52 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str 1 Str Fin Odds Ind. Time Sp. In. Comments
 6 4 Head Head Neck
 7Sep19 ALB 8 Black Shadow (Nieto, Paul) 127 L b 7 5 3 1 1 7.30 17.704 94 big effort,
 5 1 Head Head Neck
 15Sep19 ALB 3 Dashin Special Cuz (Martinez, Edgar) 129 L bf 2 4 2 2 2 5.10 17.751 93 dueled, just missed,
 6 1 1/2 1/2 Neck
 7Sep19 ALB 10 Apolliperfection (Rivera, Alonso) 127 L b 9 1 7 7 3 0.70* 17.784 92 steady gain,
 5 5 Head Head Neck
 30Jun19 ALB 4 Jessica Alexandra (Ramos, Adrian) 127 L bf 3 2 1 3 4 21.80 17.825 91 popped, stopped,
 8 2 1/2 1 Nose
 21Jul19 RUI 11 Camellia (Leos, Jaime) 127 L b 10 10 8 8 5 16.90 17.854 90 improved position,
 9 9 Head Head Head
 10Aug19 RUI 5 Sinsational Tacha (Herrera, Raul) 127 L bfk 4 6 5 5 6 34.10 17.863 89 flat,
 8 1 Head 1/2 Nose
 4Aug19 RUI 2 Diamond and a Half (Thedford, Tanner) 126 L bf 1 3 4 4 7 9.90 17.875 89 faded,
 9 3 Head Head 11/4
 28Jun19 ALB 6 Galaxy Czech (Ramirez, Ricky) 127 L 5 7 6 6 8 18.40 17.878 89 no threat,
 6 8 3 5
 7Sep19 ALB 9 Frost Dalena (Medellin, Alejandro) 127 L 8 9 10 9 9 38.10 18.071 83 outrun,
 6 10 Head
 7Sep19 ALB 7 Keep It Classy (Felix, Martin) 128 L b 6 8 9 10 10 10.60 18.918 59 fractious, gate,
 Run-Up: 0 feet
 Winner: Black Shadow, Black Mare, by One Sweet Jess out of Only Sister, by Hawkinson. Foaled Jan 19, 2014 in California.
 Breeder: Gustavo De La Torre
 Owner: Fabricio Castillo
 Trainer: Carrete, Jesus
 Scratched Horse(s): C Twister Seis (Also-Eligible), Hollywoodcrown (Veterinarian)
 Total WPS Pool: $13,363
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 8 Black Shadow 16.60 6.20 3.40 $1.00 Exacta 8-3 62.20 6,529
 3 Dashin Special Cuz 7.60 3.60 $0.50 Trifecta 8-3-10 51.05 4,358
 10 Apolliperfection 2.10 $0.10 Superfecta 8-3-10-4 118.85 2,870
 Past Performance Running Line Preview
 Pgm Horse Name Start Str 1 Str Fin
 Head Head Neck
 8 Black Shadow 5 3 1 1
 Head Head Neck
 3 Dashin Special Cuz 4 2 2 2
 1/2 1 1/2
 10 Apolliperfection 1 7 7 3
 Head Head 3/4
 4 Jessica Alexandra 2 1 3 4
 1 11/2 1
 11 Camellia 10 8 8 5
 1/2 3/4 1
 5 Sinsational Tacha 6 5 5 6
 Neck Neck 11/4
 2 Diamond and a Half 3 4 4 7
 1/2 1 11/4
 6 Galaxy Czech 7 6 6 8
 13/4 21/2 21/2
 9 Frost Dalena 9 10 9 9
 11/2 51/2 71/2
 7 Keep It Classy 8 9 10 10
 Trainers: 8 - Carrete, Jesus; 3 - Sanchez-Carrillo, Beatriz; 10 - Carrete, Jesus; 4 - McArthur, Donna; 11 - Gonzalez, Juan; 5 - Orona, Sr., Martin; 2 -
 Hernandez, Jorge; 6 - Casillas, Alfredo; 9 - Chadborn, Jr., Kenneth; 7 - DeHerrera, Jose
 Owners: 8 -Fabricio Castillo; 3 -Orlando Villa-Barraza; 10 -Hubaldo Solis; 4 -Joyce Darlene Erickson; 11 -George A. Lucas, Jr.; 5 -Alejandro Arzabala, Jr.;
 2 -Antonio Gomez; 6 -Fernando Ortiz; 9 -Jeff Caron; 7 - Zamora Accounting Services;
 Footnotes
 BLACK SHADOW big effort. DASHIN SPECIAL CUZ dueled, just missed. APOLLIPERFECTION steady gain. JESSICA ALEXANDRA popped, stopped.
 CAMELLIA improved position. SINSATIONAL TACHA flat. DIAMOND AND A HALF faded. GALAXY CZECH no threat. FROST DALENA outrun. KEEP IT
 CLASSY fractious, gate.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 ZIA P<ARK - September 29, 2019 - Race 8
 STAKES James Isaac Hobbs S. Grade 3 - Quarter Horse
 THREE YEAR OLDS AND UPWARD. No nomination fee, $250 due at time of entry. Starters to pay an additional $250. $1,000
 Supplemental nominations may be made At Time Of Entry and shall include all fees.$50,000 guaranteed and after payment of $500
 to all owners of horses finishing 7th through last, the remaining purse to to be divided 60% to the winning owner, 20% to second,
 10% to third, 5% to fourth and 3% to fifth and 2% to sixth. Weights: Three-Year-Olds, 124 lbs. Older, 126 lbs. Starters to be named
 through the entry box by the usual time of closing. This race will be limited to Ten (10) starters with preference to horses with the
 highest earnings in 2018-2019. Trophy to the winning owner.
 Three Hundred And Fifty Yards On The Dirt Current Track Record: (Lethal Delight - 17.093 - September 13, 2010)
 Purse: $50,000 Guaranteed
 Available Money: $50,000
 Value of Race: $50,000 1st $30,000, 2nd $10,000, 3rd $4,000, 4th $5,000, 5th $1,000
 Video Race Replay
 Wind Speed: 13 Wind Direction: Head
 Weather: Cloudy Track: Fast
 Off at: 3:21 Start: Good for all except 8 Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str 1 Str Fin Odds Ind. Time Sp. In. Comments
 5 1 Head Head Neck
 21Jul19 ALB 10 DQ-GrcJustplainazoom(Medellin,Alejandro) 126 L b 10 8 7 4 1 7.90 17.586 97 drifted in, best
 6 1 Head Head Head
 25Aug19 ALB 7 Tempting Love (Sigala, Alfredo) 126 L bfk 7 4 5 2 2 10.10 17.613 97 finished strong,
 7 3 1 1/2 Nose
 25Aug19 ALB 1 DQ-Magnifico Dragon (Salcedo, Mauro) 126 L bfk 1 1 1 1 3 6.00 17.634 96 drifted out,pl 4th
 7 1 Head Head 1
 25Aug19 ALB 4 Marcus Medallion (Ramos, Adrian) 126 bfk 4 2 3 3 4 2.70* 17.636 96 crowded,
 10 3 Head 1/2 1/2
 31Aug19 RUI 3 Apollitical Flying (Hernandez, Alan) 126 L bf 3 3 2 5 5 15.60 17.797 91 game effort,
 7 2 Head Head Neck
 7Jul19 CBY 9 Hawkeye (Vallejo, Rodrigo) 126 L b 9 5 8 7 6 4.20 17.893 89 lost path,
 7 5 1/2 1/2 1/2
 25Aug19 ALB 6 Siximoons (Rivera, Alonso) 126 L bfk 6 7 6 6 7 27.60 17.949 87 in close, faded,
 9 3 3 Head Neck
 9Mar19 SUN 2 Boogies Special Dash (Alvarez, Jose) 127 L bf 2 10 9 8 8 9.50 18.054 84 fractious, gate,
 8 6 Head 3 23/4
 30Dec18 SUN 5 Everybuddys Talkin (Ramirez, Ricky) 126 L bf 5 6 4 9 9 6.20 18.100 83 faded,
 9 3
 4Aug19 RUI 8 Medessy (Thedford, Tanner) 126 L bfk 8 9 10 10 10 8.40 18.571 69 squeezed start
 Run-Up: 0 feet
 Winner: Tempting Love, Sorrel Filly, by Tempting Dash out of Loves Easter Bunny, by Royal Shake Em. Foaled Mar 20, 2015 in Texas.
 Breeder: Sue Fikes
 Owner: Isidoro Esparza
 Trainer: Leyba, Jr., Ruben
 Disqualification(s): #10 Grc Justplainazoom from 1 to 10
 # 1 Magnifico Dragon from 3 to 4
 Scratched Horse(s): Cd Rowdy James (Also-Eligible), Only Business (Also-Eligible)
 Total WPS Pool: $13,087
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 10 Grc Justplainazoom 17.80 9.20 5.40 $1.00 Exacta 10-7 101.10 5,218
 7 Tempting Love 10.00 5.60 $0.50 Trifecta 10-7-4 159.35 4,888
 4 Marcus Medallion 3.20 $0.10 Superfecta 10-7-4-1 126.17 3,535
 Past Performance Running Line Preview
 Pgm Horse Name Start Str 1 Str Fin
 2 3/4 Neck
 10 Grc Justplainazoom 8 7 4 1
 11/4 1/2 Neck
 7 Tempting Love 4 5 2 2
 1 1/2 Neck
 1 Magnifico Dragon 1 1 1 3
 1 1/2 1/2
 4 Marcus Medallion 2 3 3 4
 1 3/4 11/2
 3 Apollitical Flying 3 2 5 5
 2 13/4 2
 9 Hawkeye 5 8 7 6
 11/2 11/4 21/4
 6 Siximoons 7 6 6 7
 2 2 23/4
 2 Boogies Special Dash 10 9 8 8
 11/4 2 3
 5 Everybuddys Talkin 6 4 9 9
 5 5 53/4
 8 Medessy 9 10 10 10
 Trainers: 10 - DeHerrera, Jose; 7 - Leyba, Jr., Ruben; 1 - Gonzalez, Cynthia; 4 - Aldavaz, Sr., Jaime; 3 - Valles, Rodolfo; 9 - Buchanan, John; 6 - Valles,
 Rodolfo; 2 - Giles, Wesley; 5 - Huitron, Adrian; 8 - Hernandez, Jorge
 Owners: 10 -Javier M. Chavez; 7 -Isidoro Esparza; 1 -Daniel Balderrama; 4 -Jaime G. Aldavaz, Sr; 3 - Valles, Rodolfo G. and Rogers, Jarett Case; 9
 -Bobby D. Cox; 6 - Bailey, Jerry and Tres Mesa Horses; 2 -Kenneth Ruthardt; 5 -Eric Pineda; 8 -Jorge Luis Hernandez;
 Footnotes
 GRC JUSTPLAINAZOOM drifted in, best. TEMPTING LOVE finished strong. MAGNIFICO DRAGON drifted out, placed 4th. MARCUS MEDALLION
 crowded. APOLLITICAL FLYING game effort. HAWKEYE lost path. SIXIMOONS in close, faded. BOOGIES SPECIAL DASH fractious, gate.
 EVERYBUDDYS TALKIN faded. MEDESSY squeezed start. NUMBER ONE MAGNIFICO DRAGON WAS DISQUALIFIED AND PLACE FOURTH FOR
 DRIFTING OUT AND CAUSES NUMBER FOUR A PLACING. PER RULING 2019-ZIA-107 FROM THE NEW MEXICO RACING COMMISSION, GRC
 JUSTPLAINAZOOM WAS DQ'D DUE TO A POSITIVE TEST.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 ZIA ?PARK - September 29, 2019 - Race 9
 ALLOWANCE - Quarter Horse
 FOR REGISTERED NEW MEXICO BRED TWO YEAR OLDS WHICH HAVE NEVER WON TWO RACES. Weight, 124 lbs. (SNW2
 L)
 Three Hundred And Fifty Yards On The Dirt Current Track Record: (Lethal Delight - 17.093 - September 13, 2010)
 Purse: $39,000
 Includes: $6,000 NMHBA - New Mexico Horse Breeders Assoc.
 Available Money: $39,000
 Video Race Replay
 Value of Race: $39,000 1st $23,400, 2nd $7,800, 3rd $3,900, 4th $1,950, 5th $1,170, 6th $780
 Wind Speed: 12 Wind Direction: Head
 Weather: Cloudy Track: Fast
 Off at: 3:56 Start: Good for all except 6,8,9 Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str 1 Str Fin Odds Ind. Time Sp. In. Comments
 2 1 Head 1/2 Neck
 25Aug19 ALB 3 Jess Featured Girl (Garcia, Paul) 126 L b 3 4 1 1 1 2.30* 18.047 84 speed all the way,
 5 9 1/2 Head Neck
 5Sep19 ALB 4 Daddys Got Aces (Ramirez, Jr., Raul) 126 L b 4 1 4 2 2 4.20 18.084 83 finished strong,
 2 4 Head 1/2 Nose
 2Sep19 RUI 7 Xtra Feature (Leos, Jaime) 124 L bf 6 5 5 5 3 5.90 18.146 81 rallied late,
 7 1 1 Head Neck
 27Jul19 ALB 10 Recs Featured Act (Rivera, Alonso) 124 L b 9 7 7 6 4 12.50 18.155 81 improved position,
 5 6 Head 1/2 1/2
 5Sep19 ALB 2 Im Jess Cryin (Thedford, Tanner) 126 L bk 2 2 3 4 5 5.80 18.206 80 gave way,
 6 5 Head Head 1/2
 5Sep19 ALB 1 James Oliver (Sigala, Alfredo) 124 L b 1 3 2 3 6 3.20 18.303 77 bid, tired,
 6 6 1/2 11/2 1/2
 12Jul19 RUI 6 Moscato (Ramirez, Jr., Francisco) 128 L bk 5 6 6 7 7 34.30 18.380 75 stumbled break,
 9 5 Head 1/2 3/4
 11Aug19 ALB 9 Furywoody (Ruiz, Jose) 128 L bf 8 8 8 8 8 10.30 18.473 72 broke in, brushed,
 9 7
 11Aug19 ALB 8 Youvegotagirlcrush (Ramos, Adrian) 124 L b 7 9 9 9 9 29.30 18.604 68 hopped at start,
 Run-Up: 0 feet
 Winner: Jess Featured Girl, Sorrel Filly, by Tf Featured Effort out of Jess Adoration, by Mr Jess Perry. Foaled Apr 01, 2017 in New Mexico.
 Breeder: Cynthia H Dick
 Owner: Sandra Bean
 Trainer: Soto, Salvador
 Scratched Horse(s): Amandas Flashy (Stewards), Beby Doll Jess (Also-Eligible), Daddys Sugar Momma (Also-Eligible)
 Total WPS Pool: $12,054
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Jess Featured Girl 6.60 3.60 2.80 $1.00 Exacta 3-4 19.10 5,536
 4 Daddys Got Aces 5.80 3.80 $0.50 Trifecta 3-4-7 48.55 5,243
 7 Xtra Feature 4.20 $0.10 Superfecta 3-4-7-10 52.21 3,355
 $0.50 Pick 4 1-8-10-3/5/11/12 (3 20.85 334
 correct)
 $0.50 Pick 3 8-10-3 (3 correct) 111.90 299
 $1.00 Daily Double 10-3 19.80 242
 Past Performance Running Line Preview
 Pgm Horse Name Start Str 1 Str Fin
 Head 1/2 Neck
 3 Jess Featured Girl 4 1 1 1
 Neck 1/2 Neck
 4 Daddys Got Aces 1 4 2 2
 3/4 11/4 1/2
 7 Xtra Feature 5 5 5 3
 11/2 13/4 1/2
 10 Recs Featured Act 7 7 6 4
 Head 3/4 3/4
 2 Im Jess Cryin 2 3 4 5
 Head 1/2 11/4
 1 James Oliver 3 2 3 6
 1 13/4 13/4
 6 Moscato 6 6 7 7
 21/2 31/4 21/4
 9 Furywoody 8 8 8 8
 21/2 33/4 3
 8 Youvegotagirlcrush 9 9 9 9
 Trainers: 3 - Soto, Salvador; 4 - Joiner, Michael; 7 - Gonzalez, Cynthia; 10 - Carrete, Jesus; 2 - Lambert, Casey; 1 - Sedillo, Tony; 6 - Jungers, Marc; 9 -
 Roman, Jr., Javier; 8 - Gonzalez, Juan
 Owners: 3 -Sandra Bean; 4 - Bryant, Scott and Joiner, Justin; 7 -Enrique Barrera; 10 -Rodolfo E. Cordero; 2 - Fowler, Jeffery E., Lutrick, Johnny and
 Abraham, Mike; 1 -Don Forbes; 6 - Jungers, Marc E. and Jungers, Michelle; 9 -Edilberto Estrada; 8 -J. Patricia Gonzalez;
 Footnotes
 JESS FEATURED GIRL speed all the way. DADDYS GOT ACES finished strong. XTRA FEATURE rallied late. RECS FEATURED ACT improved position.
 IM JESS CRYIN gave way. JAMES OLIVER bid, tired. MOSCATO stumbled break. FURYWOODY broke in, brushed. YOUVEGOTAGIRLCRUSH hopped
 at start.
 Track Attendance: 554 Handle: $46,056
 Off Track Wagering Handle: $137,109
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
