 DEL?TA DOWNS - November 8, 2017 - Race 1
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, FILLIES AND MARES THREE, FOUR, FIVE, AND SIX YEARS OLD. Three Year Olds, 121 lbs.; Older, 123 lbs.
 Claiming Price $10,000. Claiming Price: $10,000
 Seven Furlongs On The Dirt Current Track Record: (No Its Not - 1:24.31 - January 24, 2003)
 Purse: $10,000
 Includes: $5,700 Other Sources
 Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $13,000
 Value of Race: $12,400 1st $7,800, 2nd $2,000, 3rd $1,430, 4th $780, 5th $390
 Weather: Cloudy Track: Fast
 Off at: 5:31 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 6 7 1 1 10 191/4
 11Sep17 LAD 1 Mischievous Belle (Melancon, Gerard) 118 L b 1 1 1 1 1 1 4.30 in hand always
 1 3 1 1/2 3 53/4
 25Oct17 DED 8 Velleity (Rodriguez, Filemon) 121 L 6 8 5 3 2 2 12.50 no match, second best
 3 5 1 1/2 6 43/4
 24Aug17 EVD 10 Swift Lisa (Inirio, Junior) 120 L bf 7 5 6 5 4 3 55.60 gained place
 10 3 2 1 1/2 41/2
 26Oct17 DED 12 Candy Assay (Thornton, Timothy) 120 L b 8 3 3 4 3 4 2.70 could not keep pace
 3 7 2 3 5 13/4
 24Aug17 EVD 3 Kiwi Magic (Cortez, Alex) 118 L b 2 4 4 6 5 5 60.20 no factor
 31/2
 --- 4 Scarlett Surprise (Guerrero, Jose) 123 L 3 6 8 8 7 6 16.60 never close
 9 11 1 12 1/2
 21Jul17 EVD 6 Cimarron Rose (Galvan, Jhair) 115 L 4 7 7 7 6 7 78.30 little interest
 7 7 1/2 1
 5Aug17 GP 7 Selfie Sensation (Morales, Roberto) 121 L b 5 2 2 2 --- --- 0.70* blw 2nd turn, eased
 Fractional Times: 23.95 49.29 1:15.92 Final Time: 1:29.07
 Split Times: (25:34) (26:63) (13:15)
 Run-Up: 40 feet
 Winner: Mischievous Belle, Bay Filly, by Into Mischief out of Vera Belle, by Not For Love. Foaled Mar 01, 2014 in Louisiana.
 Winner's sire standing at Spendthrift Farm
 Breeder: Virginia Lazenby Revocable Trust
 Owner: Virginia Lazenby Racing Stable LLC
 Trainer: Modica, Oscar
 Claiming Prices: 1 - Mischievous Belle: $10,000; 8 - Velleity: $10,000; 10 - Swift Lisa: $10,000; 12 - Candy Assay: $10,000; 3 - Kiwi
 Magic: $10,000; 4 - Scarlett Surprise: $10,000; 6 - Cimarron Rose: $10,000; 7 - Selfie Sensation: $10,000;
 Scratched Horse(s): Dixie the Cat (Trainer), My Madelyns On (Also-Eligible), Secret Bridle (Veterinarian), Tizberry Wine (Veterinarian)
 Total WPS Pool: $25,879
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Mischievous Belle 10.60 6.80 3.80 $1.00 Exacta 1-8 28.10 24,542
 8 Velleity 12.00 5.80 $0.50 Trifecta 1-8-10 231.25 17,145
 10 Swift Lisa 17.40 $0.10 Superfecta 1-8-10-12 132.14 14,658
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1 1 10 191/4
 1 Mischievous Belle 1 1 1 1 1
 51/2 2 10 191/4
 8 Velleity 8 5 3 2 2
 61/2 31/2 131/2 25
 10 Swift Lisa 5 6 5 4 3
 11/2 21/2 13 293/4
 12 Candy Assay 3 3 4 3 4
 31/2 4 191/2 341/4
 3 Kiwi Magic 4 4 6 5 5
 81/2 19 25 36
 4 Scarlett Surprise 6 8 8 7 6
 71/2 7 241/2 391/2
 6 Cimarron Rose 7 7 7 6 7
 1 1
 7 Selfie Sensation 2 2 2 --- ---
 Trainers: 1 - Modica, Oscar; 8 - Wilson, Shane; 10 - Bonin, Jr., Albin; 12 - Broberg, Karl; 3 - Sam, Thomas; 4 - Urbina, Ruperto; 6 - Rideaux, Joseph; 7 -
 Loza, Jr., Efren
 Owners: 1 - Virginia Lazenby Racing Stable LLC; 8 - Fontenot, Patricia M., and Kevin B. and Judice, Perry; 10 -Scotty J. Bonin; 12 - End Zone Athletics,
 Inc.; 3 -C. Rutledge Horne; 4 -Frankie G. Davis; 6 -Wilbert F. Landry; 7 - Amaya, Kathleen and Centofanti, Raffaele;
 Footnotes
 MISCHIEVOUS BELLE broke sharp from the inside, quickly gained the early margin, remained clear up the backstretch, widen the effort entering the
 second turn, opened a commanding margin at the eighth pole and was well clear while in hand always. VELLEITY stalked the early pace from the outside,
 steadily advanced up the backstretch, responded entering the drive but was no match for the winner while clearly second best. SWIFT LISA forced the early
 pace from the outside, inched closer entering the second turn, made a bid but could only gain the place. CANDY ASSAY chased the early pace outside but
 could not keep pace. KIWI MAGIC was no factor. SCARLETT SURPRISE was never close. CIMARRON ROSE had little interest. SELFIE SENSATION
 forced the early pace from the outside, remained forward entering the second turn, blew the second turn entering the drive and was eased both stretch and
 finish and walked off.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 DELTA DOWN*S - November 8, 2017 - Race 2
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
 121 lbs.; Older, 123 lbs. Claiming Price $5,000. (NW2 L) Claiming Price: $5,000
 Six And One Half Furlongs On The Dirt Current Track Record: (Heitai - 1:18.04 - November 1, 2013)
 Purse: $10,000
 Includes: $5,700 Other Sources
 Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $13,000
 Value of Race: $10,510 1st $6,000, 2nd $2,000, 3rd $1,430, 4th $780, 5th $300
 Weather: Cloudy Track: Fast
 Off at: 6:03 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 2 4 1 1/2 Head Neck
 18Aug17 EVD 7 Bella Be Quick (Broussard, Ashley) 121 L b 7 4 2 1 1 1 2.40 outfinished foe
 4 8 3 1 3 1
 11Sep17 LAD 11 Ms Advisor (Nieves, Emanuel) 121 L 10 3 3 2 2 2 0.90* outfinished
 5 4 1 Head 5 51/4
 2Aug17 LAD 3 This One Is Bills (Contreras, Alfredo) 121 L 3 6 6 5 4 3 9.20 up show
 4 7 1 1 Head 2
 27Sep17 LAD 4 Estrella (Woodley, Tyler) 120 L 4 9 4 3 3 4 10.30 nothing for drive
 1 8 1 1 1/2 11/2
 16Sep17 LAD 2 Tizabitdistorted (Smith, Kevin) 123 L 2 2 7 6 5 5 53.40 evenly
 2 9 1/2 2 1 Neck
 24Mar17 FG 5 Palmettovowmenot (Journet, Jarred) 120 L b 5 8 9 7 6 6 30.80 improved position
 4 10 1 6 63/4
 27Sep17 LAD 6 Missie's Wild Card (Castillo, Alexander) 120 L b 6 5 10 9 8 7 115.50 no factor
 1 6 1 2 1/2 41/2
 25Aug17 EVD 1 Swamp Production (Morales, Roberto) 120 L f 1 1 1 4 7 8 18.00 clear early, faded
 5 8 1/2 1 12 273/4
 26Jul17 EVD 9 Awesome Hold (Bourque, Steve) 120 L b 9 10 8 8 9 9 37.70 6wd 1st, no threat
 4 5 Head
 27Sep17 LAD 8 Burnt Orangedini (Rodriguez, Jose) 122 L 8 7 5 10 10 10 11.30 finished early
 Fractional Times: 23.60 48.29 1:15.42 Final Time: 1:22.53
 Split Times: (24:69) (27:13) (7:11)
 Run-Up: 40 feet
 Winner: Bella Be Quick, Chestnut Filly, by Hansen out of Missing Miss, by Unaccounted For. Foaled May 07, 2014 in Kentucky.
 Breeder: Labhras Draper & Michaela Duzyk
 Owner: Turnley Farms Louisiana LLC
 Trainer: Gelner, Scott
 Claiming Prices: 7 - Bella Be Quick: $5,000; 11 - Ms Advisor: $5,000; 3 - This One Is Bills: $5,000; 4 - Estrella: $5,000; 2 -
 Tizabitdistorted: $5,000; 5 - Palmettovowmenot: $5,000; 6 - Missie's Wild Card: $5,000; 1 - Swamp Production: $5,000;
 9 - Awesome Hold: $5,000; 8 - Burnt Orangedini: $5,000;
 Scratched Horse(s): Honest Scarlet (Also-Eligible), Mamadancesinthesky (Trainer)
 Total WPS Pool: $46,849
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 7 Bella Be Quick 6.80 3.20 2.80 $1.00 Exacta 7-11 9.80 45,402
 11 Ms Advisor 2.60 2.20 $0.50 Trifecta 7-11-3 22.25 27,497
 3 This One Is Bills 3.60 $0.10 Superfecta 7-11-3-4 12.88 20,540
 $1.00 Daily Double 1-7 13.50 7,719
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1 1/2 Head Neck
 7 Bella Be Quick 4 2 1 1 1
 2 1/2 Head Neck
 11 Ms Advisor 3 3 2 2 2
 6 41/2 31/4 11/4
 3 This One Is Bills 6 6 5 4 3
 5 11/2 3 61/2
 4 Estrella 9 4 3 3 4
 7 41/2 81/4 81/2
 2 Tizabitdistorted 2 7 6 5 5
 81/2 51/2 83/4 10
 5 Palmettovowmenot 8 9 7 6 6
 9 81/2 101/4 101/4
 6 Missie's Wild Card 5 10 9 8 7
 1 21/2 93/4 17
 1 Swamp Production 1 1 4 7 8
 8 71/2 161/4 211/2
 9 Awesome Hold 10 8 8 9 9
 6 91/2 281/4 491/4
 8 Burnt Orangedini 7 5 10 10 10
 Trainers: 7 - Gelner, Scott; 11 - Arndt, Theodore; 3 - Burress, Beverly; 4 - Woodley, Carl; 2 - Northrop, Debra; 5 - Boutte, Joey; 6 - Melancon, Donald; 1 -
 Constantine, Carol; 9 - Landry, Allen; 8 - Rangel, Raul
 Owners: 7 - Turnley Farms Louisiana LLC; 11 -Gary Davidson; 3 - RMFR Stables; 4 - Carroll, Daniel J. and Gallineau, Dwayne; 2 -Debra Northrop; 5 -
 Clavelle, Beth and Ed Wright Cattle Company; 6 -Omar Esparza; 1 -Trey Constantine; 9 - Brown, Danny M. and Donna B.; 8 -Raul Rangel;
 Footnotes
 BELLA BE QUICK chased the early pace from the outside, dueled up the backstretch, battled through the second turn, remained engaged with MS
 ADVISOR entering the drive, dueled with that one and outfinished her rival the final yards. MS ADVISOR up close early from the outside, dueled up the
 backstretch, remained engaged through the second turn, battled with the winner through the drive but was outfinished. THIS ONE IS BILLS stalked the early
 pace from the inside, inched closer entering the second turn but could only gain the show. ESTRELLA pressed the early pace from the inside but had
 nothing for the drive. TIZABITDISTORTED went evenly. PALMETTOVOWMENOT could only improve position. MISSIE'S WILD CARD was no factor.
 SWAMP PRODUCTION broke sharp from the inside, gained a clear early margin then had a steady fade. AWESOME HOLD was six wide into the first turn
 and no threat. BURNT ORANGEDINI was finished early.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 DEL[TA DOWNS - November 8, 2017 - Race 3
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 FOR ACCREDITED LA BRED MAIDENS, THREE, FOUR, FIVE, AND SIX YEARS OLD. Three Year Olds, 121 lbs.; Older, 123 lbs.
 (Preference To Horses That Have Not Started For Less Than $20,000)(Special La Maiden). (S)
 Five Furlongs On The Dirt Current Track Record: (Heitai - 56.69 - February 1, 2014)
 Purse: $35,000
 Includes: $33,000 Other Sources
 Includes: $2,000 LAVPF - Louisiana Video Poker Fund
 Video Race Replay
 Available Money: $35,000
 Value of Race: $35,000 1st $21,000, 2nd $7,000, 3rd $3,850, 4th $2,100, 5th $1,050
 Weather: Cloudy Track: Fast
 Off at: 6:34 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 3/16 3/8 Str Fin Odds Comments
 Head 1/2 1 2
 --- 7 Morning Mischief (Velazquez, Denny) 121 L b 7 7 6 5 1 1 2.30* kept to task
 1 2 Head 1/2 1/2 31/4
 18Oct17 DED 5 Risky Steps (Marquez, Carlos) 121 L bf 5 5 3 3 2 2 2.40 could not match stride
 3 4 1/2 1 1/2 21/4
 18Aug17 EVD 9 Salute the Street (Journet, Jarred) 121 L b 9 2 4 4 4 3 49.90 late rally show
 1 7 1 3 2 2
 18Oct17 DED 8 Run Henry (Contreras, Alfredo) 121 L 8 6 5 6 5 4 15.70 improved position
 1 4 1 1/2 1 11/2
 2Sep17 EVD 6 Jake the Band Man (Thornton, Timothy) 121 L f 6 1 2 1 3 5 5.00 dueled, faded
 3 6 10 1/2 1 1
 7Jul17 EVD 3 Pauley's Star (Cortez, Alex) 121 L b 3 8 8 7 7 6 35.40 no factor
 1 4 11/2
 18Oct17 DED 2 Mob Posse (Bourque, Steve) 121 L b 2 9 9 9 9 7 6.80 no threat
 1 7 3 5 1 Neck
 20Sep17 LAD 4 Go Temple Go (Saenz, Diego) 121 L b 4 4 7 8 8 8 4.70 little interest
 3 8 Head 1/2 1
 21Dec16 DED 1 Run to Fame (Pivaral, Gerber) 116 L 1 3 1 2 6 9 26.50 dueled, gave way
 Fractional Times: 22.66 47.22 Final Time: 59.77
 Split Times: (24:56) (12:55)
 Run-Up: 40 feet
 Winner: Morning Mischief, Bay Colt, by Into Mischief out of Morning Ridge, by Quaker Ridge. Foaled Apr 05, 2014 in Louisiana.
 Winner's sire standing at Spendthrift Farm
 Breeder: David Meche & Perry Judice
 Owner: Ulwelling, Al, Ulwelling, Bill and Johnson, Joe
 Trainer: Scherer, Gary
 Total WPS Pool: $33,498
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 7 Morning Mischief 6.60 3.40 3.00 $1.00 Exacta 7-5 11.20 31,499
 5 Risky Steps 3.20 2.40 $0.50 Trifecta 7-5-9 108.00 19,344
 9 Salute the Street 12.60 $0.10 Superfecta 7-5-9-8 143.10 14,504
 $0.50 Pick 3 1-7-7 (3 correct) 50.45 7,640
 $1.00 Daily Double 7-7 21.40 4,262
 Past Performance Running Line Preview
 Pgm Horse Name Start 3/16 3/8 Str Fin
 23/4 21/2 1 2
 7 Morning Mischief 7 6 5 1 1
 1 1 1 2
 5 Risky Steps 5 3 3 2 2
 11/4 11/2 21/2 51/4
 9 Salute the Street 2 4 4 4 3
 13/4 3 3 71/2
 8 Run Henry 6 5 6 5 4
 Head 1/2 11/2 91/2
 6 Jake the Band Man 1 2 1 3 5
 53/4 6 6 11
 3 Pauley's Star 8 8 7 7 6
 153/4 111/2 8 12
 2 Mob Posse 9 9 9 9 7
 23/4 61/2 7 131/2
 4 Go Temple Go 4 7 8 8 8
 Head 1/2 5 133/4
 1 Run to Fame 3 1 2 6 9
 Trainers: 7 - Scherer, Gary; 5 - Melancon, Paul; 9 - Sam, Thomas; 8 - Baker, Jr., Ceburn; 6 - Moran, Sr., Donald; 3 - Mouton, Enis; 2 - Breaux, Samuel; 4 -
 Breaux, Samuel; 1 - Grimaldo, Jose
 Owners: 7 - Ulwelling, Al, Ulwelling, Bill and Johnson, Joe; 5 -Paul D. Marceaux; 9 - PSSI Racing Stable; 8 -Ceburn L. Baker, Jr.; 6 -Don Goss; 3 -
 Riceland Racing Stables LLC; 2 - 5B Farm LLC and Jacobs Racing; 4 - Lagrange, Ricky and Lagrange, Nadine; 1 - Israel Flores Horses LLC;
 Footnotes
 MORNING MISCHIEF stalked the early pace inside, steadily advanced through the turn, made a bid along the rail, gained the margin, and was clear late
 while kept to task. RISKY STEPS forced the early pace from the inside, dueled through the turn, remained forward but could not match strides. SALUTE
 THE STREET chased the early pace from the outside, made a bid entering the turn and rallied late for the show. RUN HENRY forced the early pace outside
 but could only improve position. JAKE THE BAND MAN dueled from the outside early and faded. PAULEY'S STAR was no factor. MOB POSSE was no
 threat. GO TEMPLE GO had little interest. RUN TO FAME dueled from the inside and gave way.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 DE<LTA DOWNS - November 8, 2017 - Race 4
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 121 lbs.; Older, 123 lbs. Non-winners Of A
 Race Since August 8, 2017 Allowed 3 lbs. Claiming Price $4,000. Claiming Price: $4,000
 Seven Furlongs On The Dirt Current Track Record: (No Its Not - 1:24.31 - January 24, 2003)
 Purse: $10,500
 Includes: $6,200 Other Sources
 Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $13,500
 Value of Race: $12,570 1st $8,100, 2nd $2,100, 3rd $1,155, 4th $810, 5th $405
 Weather: Cloudy Track: Fast
 Off at: 7:01 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 2 6 3 3 2 13/4
 19Oct17 DED 6 Electric Kiss (Mora, Gerardo) 120 L 6 1 2 2 1 1 5.60 held sway
 7 1 Head 2 4 11/2
 28Oct17 DED 1 Hicks Honey (Broussard, Ashley) 123 L bf 5 9 4 4 4 2 2.60 getting to winner
 9 2 5 7 1/2 23/4
 18Oct17 DED 4 Shez for You (Melancon, Jansen) 118 L b 3 2 3 3 2 3 1.80* could not keep pace
 3 3 Head Head 1 21/2
 4Sep17 LAD 10 Lil Becky (Larrosa, Juan) 117 L b 9 3 1 1 3 4 9.30 nothing for drive
 3 5 3 1/2 6 43/4
 4Sep17 LAD 8 Alibrooke (Green, Aubrie) 117 L 7 8 7 6 5 5 22.60 improved position
 1 1 1/2 1 3 1
 19Oct17 DED 5 Miss Moronette (Clark, Kerwin) 120 L bf 4 4 6 8 6 6 9.40 no real factor
 6 8 1/2 3 1/2 1
 21Oct17 DED 2 Heaven's Devil (Journet, Jarred) 117 L b 1 6 8 7 7 7 28.50 no threat
 3 8 3 1 1/2 2
 23Sep17 LAD 9 Sunny Sister (Guerrero, Jose) 120 L f 8 7 5 5 8 8 7.40 chased pace, faded
 3 5
 23Sep17 LAD 3 Cinco Cinco Diez (Thornton, Timothy) 117 L bf 2 5 9 9 9 9 23.70 trailed throughout
 Fractional Times: 23.78 47.69 1:13.64 Final Time: 1:27.44
 Split Times: (23:91) (25:95) (13:80)
 Run-Up: 40 feet
 Winner: Electric Kiss, Dark Bay or Brown Mare, by Smooth Air out of Willowick, by Stormy Atlantic. Foaled Mar 12, 2012 in Louisiana.
 Breeder: Henry B. Johnson Jr.
 Owner: Day, Brett and Spretz, Kevin
 Trainer: Foster, Joseph
 Claiming Prices: 6 - Electric Kiss: $4,000; 1 - Hicks Honey: $4,000; 4 - Shez for You: $4,000; 10 - Lil Becky: $4,000; 8 - Alibrooke:
 $4,000; 5 - Miss Moronette: $4,000; 2 - Heaven's Devil: $4,000; 9 - Sunny Sister: $4,000; 3 - Cinco Cinco Diez: $4,000;
 Scratched Horse(s): Cat Who Dat (Also-Eligible), Classy and Rich (Veterinarian)
 Total WPS Pool: $27,588
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Electric Kiss 13.20 6.20 4.00 $1.00 Exacta 6-1 27.70 28,351
 1 Hicks Honey 3.60 2.40 $0.50 Trifecta 6-1-4 36.05 18,858
 4 Shez for You 2.40 $0.10 Superfecta 6-1-4-10 47.23 11,374
 $0.50 Pick 3 7-7-6 (3 correct) 80.15 7,969
 $0.50 Pick 4 1-7-7-6 (4 correct) 307.60 20,509
 $1.00 Daily Double 7-6 22.80 2,867
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 Head Head 2 13/4
 6 Electric Kiss 1 2 2 1 1
 8 10 31/2 13/4
 1 Hicks Honey 9 4 4 4 2
 3 3 2 31/4
 4 Shez for You 2 3 3 2 3
 Head Head 21/2 6
 10 Lil Becky 3 1 1 3 4
 113/4 13 71/2 81/2
 8 Alibrooke 8 7 6 5 5
 111/4 161/2 131/2 131/4
 5 Miss Moronette 4 6 8 6 6
 143/4 131/2 161/2 141/4
 2 Heaven's Devil 6 8 7 7 7
 81/4 12 17 151/4
 9 Sunny Sister 7 5 5 8 8
 151/4 171/2 171/2 171/4
 3 Cinco Cinco Diez 5 9 9 9 9
 Trainers: 6 - Foster, Joseph; 1 - Broberg, Karl; 4 - Caldwell, J.; 10 - Burress, Beverly; 8 - Nixon, Thomas; 5 - Husak, Gary; 2 - Bernis, Kenward; 9 - Urbina,
 Ruperto; 3 - Moran, Sr., Donald
 Owners: 6 - Day, Brett and Spretz, Kevin; 1 - End Zone Athletics, Inc.; 4 - Caldwell, J. R. and Mojo Racing Partners; 10 -Beverly Burress; 8 - Matthews
 Thoroughbred Farm; 5 -Gary Husak; 2 -David Laviolette; 9 -Carlton Washington; 3 -Logan Beach;
 Footnotes
 ELECTRIC KISS dueled from the inside early, battled up the backstretch, shook loose entering the second turn, gained a clear margin at the eighth pole and
 held sway. HICKS HONEY stalked the early pace from the inside, crept closer entering the second turn, altered outside for the drive, responded and was
 getting to the winner. SHEZ FOR YOU forced the early pace from the outside, remained forward for the drive but could not keep pace. LIL BECKY dueled
 from the outside early, remained engaged up the backstretch but had nothing for the drive. ALIBROOKE could only improve position. MISS MORONETTE
 was no real factor. HEAVEN'S DEVIL was no threat. SUNNY SISTER chased the early pace and faded. CINCO CINCO DIEZ trailed throughout.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 DELTA? DOWNS - November 8, 2017 - Race 5
 STARTER ALLOWANCE - Thoroughbred
 FOR ACCREDITED LA BRED THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF
 $5,000 OR LESS IN 2017. Three Year Olds, 121 lbs.; Older, 123 lbs. Non-winners Of A Race Since August 8, 2017 Allowed 3 lbs.
 (Claiming Races For $5,000 Or Less Not Considered In Estimating Allowances). (S) Claiming Price: $5,000 - $0
 Seven And One Half Furlongs On The Dirt Current Track Record: (Break Up - 1:31.22 - March 19, 2011)
 Purse: $22,000
 Includes: $20,000 Other Sources
 Includes: $2,000 LAVPF - Louisiana Video Poker Fund
 Video Race Replay
 Available Money: $22,000
 Value of Race: $22,000 1st $13,200, 2nd $4,400, 3rd $2,420, 4th $1,320, 5th $660
 Weather: Cloudy Track: Fast
 Off at: 7:28 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 6 1 1/2 1/2 3 31/4
 26Oct17 DED 7 Southern Mister (Clark, Kerwin) 123 L f 7 6 8 6 2 1 0.50* steadily drew clear
 6 2 1/2 1/2 Head Head
 19Oct17 DED 6 Our Smitty (Thornton, Timothy) 120 L b 6 1 1 1 1 2 6.90 no match, lasted place
 6 1 Head 1/2 23/4
 19Oct17 DED 3 Ide Be Doc Adams (Morales, Roberto) 123 L 3 3 6 9 5 3 4.60 with a rush
 5 1 1/2 1 1 Neck
 15Sep17 AP 2 Fist Full (Velazquez, Denny) 121 L bf 2 5 4 3 3 4 30.30 no late response
 4 1 1 3 1/2 2
 25Oct17 DED 5 Just too Smart (Melancon, Jansen) 120 L bf 5 9 5 4 4 5 19.10 evenly
 1 3 1/2 5 13/4
 18Aug17 EVD 1 Youve Got a Friend (Rodriguez, Filemon) 120 L b 1 4 9 8 6 6 12.00 improved position
 6 2 Head Head 2 11/4
 26Oct17 DED 8 Collin's Mystery (Guerrero, Jose) 120 L bf 8 8 7 7 7 7 21.80 no factor
 7 2 1/2 Head 4 33/4
 16Sep17 LAD 9 Catlab (Castillo, Alexander) 120 L bf 9 7 3 5 8 8 42.60 steady fade
 6 7 1/2 3
 1Sep17 EVD 4 Montbrooks Miracle (Journet, Jarred) 120 L bf 4 2 2 2 9 9 22.60 dueled, gave way
 Fractional Times: 23.86 48.05 1:13.83 N/A Final Time: 1:33.97
 Split Times: (24:19) (25:78) (20:14)
 Run-Up: 40 feet
 Winner: Southern Mister, Dark Bay or Brown Gelding, by Yonaguska out of Vicki's Valentine, by Mi Selecto. Foaled May 07, 2010 in Louisiana.
 Breeder: Mark W. Necaise
 Owner: Darque Horse Racing LLC
 Trainer: Ramirez, Eduardo
 Total WPS Pool: $38,133
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 7 Southern Mister 3.00 2.20 2.10 $1.00 Exacta 7-6 8.60 22,221
 6 Our Smitty 4.00 3.40 $0.50 Trifecta 7-6-3 9.75 18,416
 3 Ide Be Doc Adams 2.60 $0.10 Superfecta 7-6-3-2 18.20 11,631
 $0.50 Pick 3 7-6-7 (3 correct) 26.80 4,683
 $1.00 Daily Double 6-7 12.00 2,556
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 31/4 71/2 Head 31/4
 7 Southern Mister 6 8 6 2 1
 1/2 1/2 Head 31/4
 6 Our Smitty 1 1 1 1 2
 3 83/4 41/2 31/4
 3 Ide Be Doc Adams 3 6 9 5 3
 11/2 31/2 3 6
 2 Fist Full 5 4 3 3 4
 2 41/2 4 61/4
 5 Just too Smart 9 5 4 4 5
 33/4 81/4 5 81/4
 1 Youve Got a Friend 4 9 8 6 6
 3 8 10 10
 8 Collin's Mystery 8 7 7 7 7
 1 71/2 12 111/4
 9 Catlab 7 3 5 8 8
 1/2 1/2 16 15
 4 Montbrooks Miracle 2 2 2 9 9
 Trainers: 7 - Ramirez, Eduardo; 6 - Broberg, Karl; 3 - Charles, Keith; 2 - Scherer, Gary; 5 - Arceneaux, Elliott; 1 - Wilson, Shane; 8 - Ward, Ronnie; 9 -
 Dison, Phillip; 4 - Decker, Jr., Cecil
 Owners: 7 - Darque Horse Racing LLC; 6 -Brady Broussard; 3 -Keith Charles; 2 -Gary M. Scherer; 5 -Elliot Arceneaux; 1 - David Fontenot Racing LLC; 8
 -William Dees; 9 -Willie B. Delaney; 4 -Emilio Jasso;
 Footnotes
 SOUTHERN MISTER unhurried early from the outside, steadily advanced up the backstretch, reached a forward position entering the second turn,
 responded when sat down for the drive and steadily drew clear. OUR SMITTY dueled from the outside early, battled up the backstretch, remained forward
 for the drive but was no match for the winner while just lasting for the place. IDE BE DOC ADAMS chased the early pace inside, dropped back up the
 backstretch, altered outside for the drive, responded and closed with a rush. FIST FULL pressed the early pace inside but had no late response. JUST TOO
 SMART went evenly. YOUVE GOT A FRIEND could only improve position. COLLIN'S MYSTERY was no factor. CATLAB had a steady fade.
 MONTBROOKS MIRACLE dueled from the inside and gave way.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 DELTA DO*WNS - November 8, 2017 - Race 6
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON FOUR RACES. Three Year Olds,
 121 lbs.; Older, 123 lbs. Non-winners Of A Race Since August 8, 2017 Allowed 3 lbs. Claiming Price $5,000 (Condition Eligibility
 Preferred). (NW4 L) Claiming Price: $5,000
 Five Furlongs On The Dirt Current Track Record: (Heitai - 56.69 - February 1, 2014)
 Purse: $11,000
 Includes: $6,700 Other Sources
 Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $14,000
 Value of Race: $11,600 1st $6,600, 2nd $2,200, 3rd $1,540, 4th $840, 5th $420
 Weather: Cloudy Track: Fast
 Off at: 7:55 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 3/16 3/8 Str Fin Odds Comments
 5 3 Head 1/2 4 3/4
 6Aug17 PRM 3 M B Prize (Thornton, Timothy) 120 L f 3 3 1 1 1 1 4.00 held sway
 1 1 2 1 1/2 Neck
 5Oct17 RP 7 Miss Katniss (Melancon, Jansen) 121 L 7 1 3 3 2 2 3.50 could not reach winner
 2 1 1/2 2 1/2 11/4
 26Aug17 EVD 10 Queezee Proud (Clark, Kerwin) 120 L b 10 6 5 5 4 3 10.40 just up show
 6 10 1 2 5 Head
 19Aug17 LAD 4 Septennial (Morales, Roberto) 117 L b 4 10 9 8 7 4 53.50 late rally
 5 4 2 1 1/2 13/4
 16Sep17 LAD 9 So Silly Lillie (Bourque, Steve) 117 L bf 9 4 4 4 5 5 1.00* evenly
 5 3 1/2 2 3 Neck
 16Sep17 LAD 6 Kateline's Dreamer (Guerrero, Jose) 117 L 6 5 6 6 6 6 12.10 no factor
 4 4 1 1 Head 41/2
 6Sep17 LAD 5 Shesa Riskycascade (Green, Aubrie) 117 L b 5 2 2 2 3 7 14.20 dueled, tired
 7 7 3 1/2 Head Nose
 31Aug17 EVD 8 Teez Sparkle (Castillo, Alexander) 117 L b 8 7 7 7 8 8 97.10 no threat
 4 6 1/2 1 3 3
 6Sep17 LAD 2 Castalia Bella (Rodriguez, Jairo) 112 L f 2 8 8 9 9 9 90.00 never close
 5 8
 16Sep17 LAD 1 Afleet On High (Nieves, Emanuel) 120 L 1 9 10 10 10 10 35.60 always outrun
 Fractional Times: 22.61 46.78 Final Time: 1:00.25
 Split Times: (24:17) (13:47)
 Run-Up: 40 feet
 Winner: M B Prize, Chestnut Mare, by Pure Prize out of Steal the Sugar, by Coronado's Quest. Foaled Feb 17, 2012 in Iowa.
 Breeder: William L Hobbs
 Owner: End Zone Athletics, Inc.
 Trainer: Broberg, Karl
 Claiming Prices: 3 - M B Prize: $5,000; 7 - Miss Katniss: $5,000; 10 - Queezee Proud: $5,000; 4 - Septennial: $5,000; 9 - So Silly Lillie:
 $5,000; 6 - Kateline's Dreamer: $5,000; 5 - Shesa Riskycascade: $5,000; 8 - Teez Sparkle: $5,000; 2 - Castalia Bella:
 $5,000; 1 - Afleet On High: $5,000;
 Scratched Horse(s): Flashy Kitty (Also-Eligible), Little Lola (Also-Eligible)
 Total WPS Pool: $40,083
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 M B Prize 10.00 5.20 5.20 $1.00 Exacta 3-7 22.40 32,774
 7 Miss Katniss 4.20 3.00 $0.50 Trifecta 3-7-10 54.95 19,693
 10 Queezee Proud 10.20 $0.10 Superfecta 3-7-10-4 144.57 12,343
 $0.50 Pick 3 6-7-3 (3 correct) 38.20 5,026
 $1.00 Daily Double 7-3 7.10 2,209
 Past Performance Running Line Preview
 Pgm Horse Name Start 3/16 3/8 Str Fin
 Head 1/2 4 3/4
 3 M B Prize 3 1 1 1 1
 1 11/2 4 3/4
 7 Miss Katniss 1 3 3 2 2
 5 31/2 41/2 1
 10 Queezee Proud 6 5 5 4 3
 91/2 8 81/2 21/4
 4 Septennial 10 9 8 7 4
 3 21/2 5 21/4
 9 So Silly Lillie 4 4 4 5 5
 51/2 51/2 51/2 4
 6 Kateline's Dreamer 5 6 6 6 6
 Head 1/2 41/2 41/4
 5 Shesa Riskycascade 2 2 2 3 7
 6 71/2 131/2 83/4
 8 Teez Sparkle 7 7 7 8 8
 9 10 133/4 9
 2 Castalia Bella 8 8 9 9 9
 101/2 11 163/4 12
 1 Afleet On High 9 10 10 10 10
 Trainers: 3 - Broberg, Karl; 7 - Caldwell, J.; 10 - Landry, Allen; 4 - Bruno, Donald; 9 - Stewart, Michael; 6 - Melancon, Donald; 5 - Nixon, Thomas; 8 - Patt,
 Jr., Roland; 2 - Hicks, Cyril; 1 - Hukill, Charles
 Owners: 3 - End Zone Athletics, Inc.; 7 -Ronald G. Allen; 10 - Brown, Danny M. and Donna B.; 4 -Mary Bruno; 9 - Marden, Janet and Allred, Tyrone; 6
 -Maxie Wayne Kitchings, Jr.; 5 -Lary D. Nixon; 8 -Dianne Borel; 2 -Cyril Hicks; 1 -Charles P. Hukill;
 Footnotes
 M B PRIZE dueled from the inside early, remained engaged through the turn, shook loose at the eighth pole and held sway. MISS KATNISS chased the
 early pace from the outside, crept closer entering the turn, responded when asked but could not reach the winner. QUEEZEE PROUD pressed the early
 pace from the outside, remained in a forward position for the drive, responded and was just up for the show. SEPTENNIAL chased the early pace from the
 inside, responded entering the drive and had a late rally. SO SILLY LILLIE went evenly. KATELINE'S DREAMER was no factor. SHESA RISKYCASCADE
 dueled from the outside and tired. TEEZ SPARKLE was no threat. CASTALIA BELLA was never close. AFLEET ON HIGH was always outrun.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 DELTA /DOWNS - November 8, 2017 - Race 7
 STARTER ALLOWANCE - Thoroughbred
 FOR ACCREDITED LA BRED THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF
 $5,000 OR LESS IN 2017. Three Year Olds, 121 lbs.; Older, 123 lbs. Non-winners Of A Race Since August 8, 2017 Allowed 3 lbs.
 (Claiming Races For $5,000 Or Less Not Considered In Estimating Allowances). (S) Claiming Price: $5,000 - $0
 Seven And One Half Furlongs On The Dirt Current Track Record: (Break Up - 1:31.22 - March 19, 2011)
 Purse: $22,000
 Includes: $20,000 Other Sources
 Includes: $2,000 LAVPF - Louisiana Video Poker Fund
 Video Race Replay
 Available Money: $22,000
 Value of Race: $22,000 1st $13,200, 2nd $4,400, 3rd $2,420, 4th $1,320, 5th $660
 Weather: Cloudy Track: Fast
 Off at: 8:20 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 7 3 4 5
 21Aug17 LAD 7 B Brazin (Melancon, Jansen) 120 L 7 5 9 9 2 1 6.50 drew away
 8 7 1 Head 1 21/2
 18Oct17 DED 5 Macandales (Thornton, Timothy) 123 L bf 5 4 4 3 1 2 1.60* no match, second best
 9 1 1 1/2 3 Head
 16Aug17 EVD 8 Copper Cajun (Mora, Gerardo) 120 L bf 8 8 5 5 4 3 30.80 just up show
 7 3 Head 2 1/2 11/4
 19Oct17 DED 3 My Buddy Chuck (Saenz, Diego) 120 L b 3 1 2 4 3 4 8.50 no late response
 6 4 2 1/2 1 61/2
 26Oct17 DED 4 Masculino (Bourque, Steve) 120 L b 4 7 8 7 5 5 32.40 passed tired ones
 7 2 1/2 2 4 33/4
 21Oct17 DED 6 Quiet Seduction (Velazquez, Denny) 121 L bf 6 6 7 8 8 6 7.70 no factor
 8 10 Head Head 3 3
 25Oct17 DED 2 Lucky Lydgate (Broussard, Ashley) 120 L 2 2 1 1 6 7 19.50 dueled, faded
 10 2 1/2 1/2 4
 18Oct17 DED 1 Rowdy Richard (Martin, Jr., Eddie) 120 L f 1 3 3 2 9 8 13.30 dueled, gave way
 4 1 1/2 2 Head
 27Oct17 DED 9 Heavy On Themister (Melancon, Gerard) 120 L 9 9 6 6 7 9 2.30 never a threat
 Fractional Times: 23.22 47.17 1:13.23 N/A Final Time: 1:33.74
 Split Times: (23:95) (26:06) (20:51)
 Run-Up: 40 feet
 Winner: B Brazin, Bay Gelding, by Brahms out of Diane C, by Mutakddim. Foaled Feb 09, 2013 in Louisiana.
 Breeder: Michele Rodriguez
 Owner: Two The Max Investments LLC
 Trainer: Meyers, Errol
 Total WPS Pool: $38,990
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 7 B Brazin 15.00 4.60 3.40 $1.00 Exacta 7-5 25.50 33,243
 5 Macandales 3.00 2.40 $0.50 Trifecta 7-5-8 181.05 20,248
 8 Copper Cajun 7.20 $0.10 Superfecta 7-5-8-3 143.47 11,812
 $0.50 Pick 3 7-3-7 (3 correct) 21.10 4,777
 $1.00 Daily Double 3-7 36.90 1,888
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 53/4 73/4 1 5
 7 B Brazin 5 9 9 2 1
 3/4 1/2 1 5
 5 Macandales 4 4 3 1 2
 13/4 23/4 51/2 71/2
 8 Copper Cajun 8 5 5 4 3
 Head 3/4 5 71/2
 3 My Buddy Chuck 1 2 4 3 4
 33/4 51/4 81/2 83/4
 4 Masculino 7 8 7 5 5
 31/4 53/4 121/2 151/4
 6 Quiet Seduction 6 7 8 8 6
 Head Head 91/2 19
 2 Lucky Lydgate 2 1 1 6 7
 Head Head 161/2 22
 1 Rowdy Richard 3 3 2 9 8
 23/4 31/4 121/2 26
 9 Heavy On Themister 9 6 6 7 9
 Trainers: 7 - Meyers, Errol; 5 - Broberg, Karl; 8 - Meaux, William; 3 - Ney, John; 4 - Segura, Kearney; 6 - Ramirez, Eduardo; 2 - White, Sr., Dale; 1 -
 Stewart, Michael; 9 - Delahoussaye, Brent
 Owners: 7 - Two The Max Investments LLC; 5 - End Zone Athletics, Inc.; 8 -Charles A. Castille, Jr.; 3 -Gina Ney; 4 -Howard Romero; 6 -Terry G. Owens;
 2 -Kim C. White; 1 -Janet Marden; 9 -Coby Michael Landry;
 Footnotes
 B BRAZIN outrun early, advanced up the backstretch, reached a striking position entering the second turn, circled rivals on the second turn, reached the
 front entering the drive, responded and steadily drew clear. MACANDALES stalked the early pace from the inside, crept closer entering the second turn,
 responded to gain a short margin at the eighth pole but was no match late while clearly second best. COPPER CAJUN well placed from the outside, inched
 closer entering the second turn, responded and was just up for the show. MY BUDDY CHUCK dueled from between foes early, remained forward for the
 drive but had no late response. MASCULINO could only pass tired ones. QUIET SEDUCTION was no factor. LUCKY LYDGATE dueled from the inside and
 faded. ROWDY RICHARD dueled from the inside and gave way. HEAVY ON THEMISTER was never a threat.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 DELT/A DOWNS - November 8, 2017 - Race 8
 ALLOWANCE - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 121 lbs.; Older, 123 lbs.
 Non-winners Of A Race Since August 8, 2017 Allowed 3 lbs. (Claiming Races Not Considered In Estimating Allowances). (NW2 L)
 Five Furlongs On The Dirt Current Track Record: (Heitai - 56.69 - February 1, 2014)
 Purse: $30,000
 Includes: $25,700 Other Sources
 Plus: $7,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $37,000
 Value of Race: $36,790 1st $22,200, 2nd $7,400, 3rd $4,070, 4th $2,220, 5th $900
 Weather: Cloudy Track: Fast
 Off at: 8:47 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 3/16 3/8 Str Fin Odds Comments
 1 4 1/2 2 1/2 3/4
 6Sep17 IND 8 Vastjesus (Melancon, Jansen) 117 L b 7 5 5 4 3 1 2.00* along in time
 5 2 4 3/4
 20Oct17 DED 5 No Game for Sissys (Cortez, Alex) 117 L b 4 7 7 7 6 2 5.10 late rush place
 9 1 2 Head 1/2 3/4
 29Jul17 EVD 2 Wild Bert (Morales, Roberto) 116 L b 2 3 2 1 1 3 21.90 could not match stride
 5 8 3 Head Head 11/2
 20Oct17 DED 7 Alex's Turn (Castillo, Alexander) 117 L b 6 4 6 5 5 4 16.90 late gain
 6 5 1 1 1 3/4
 16Sep17 LAD 3 Stage Show (Melancon, Gerard) 118 L 3 6 4 3 4 5 4.90 chased, nothing left
 7 4 Head 3 1/2 93/4
 14Jul17 EVD 6 Halfflatt (Broussard, Ashley) 115 L 5 1 1 2 2 6 6.70 dueled, gave way
 7 5 2 1
 9Jul16 LS 1 Boomer's Boy (Thornton, Timothy) 118 L f 1 2 3 6 7 7 2.10 steady fade
 Fractional Times: 22.86 47.03 Final Time: 59.78
 Split Times: (24:17) (12:75)
 Run-Up: 40 feet
 Winner: Vastjesus, Dark Bay or Brown Gelding, by Choosing Choice out of Patton On Petite, by Hannibals Strategy. Foaled Feb 18, 2013 in Louisiana.
 Breeder: Leslie Balthazar & Adrian Balthazar
 Owner: F. Chris Aulds
 Trainer: Camejo, Jose
 Scratched Horse(s): Whoajoey (Veterinarian)
 Total WPS Pool: $44,173
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 8 Vastjesus 6.00 2.80 2.40 $1.00 Exacta 8-5 9.60 30,979
 5 No Game for Sissys 4.40 3.20 $0.50 Trifecta 8-5-2 46.80 21,441
 2 Wild Bert 8.80 $0.10 Superfecta 8-5-2-7 32.28 14,934
 $0.50 Pick 3 3-7-8 (3 correct) 141.70 4,073
 $1.00 Daily Double 7-8 33.40 1,861
 Past Performance Running Line Preview
 Pgm Horse Name Start 3/16 3/8 Str Fin
 5 4 1 3/4
 8 Vastjesus 5 5 4 3 1
 81/2 71/4 21/2 3/4
 5 No Game for Sissys 7 7 7 6 2
 Head Head 1/2 11/2
 2 Wild Bert 3 2 1 1 3
 51/2 6 21/2 21/4
 7 Alex's Turn 4 6 5 5 4
 4 3 11/2 33/4
 3 Stage Show 6 4 3 4 5
 Head Head 1/2 41/2
 6 Halfflatt 1 1 2 2 6
 2 61/4 61/2 141/4
 1 Boomer's Boy 2 3 6 7 7
 Trainers: 8 - Camejo, Jose; 5 - Donaghey, John; 2 - Averett, Ronnie; 7 - Matthieu, Ronald; 3 - Flint, Steven; 6 - West, Patricia; 1 - Broberg, Karl
 Owners: 8 -F. Chris Aulds; 5 -John Donaghey; 2 -Margie K. Averett; 7 -Troy Gifford; 3 - Whispering Oaks Farm LLC; 6 - Lee Young Farm; 1 - White,
 Raymond Todd and Coker, Duane;
 Footnotes
 VASTJESUS stalked the early pace from the outside, steadily advanced through the turn, responded when asked and was along in time. NO GAME FOR
 SISSYS outrun early, advanced outside through the turn, responded to pressure and closed with a rush for the place. WILD BERT dueled from the inside
 early, remained engaged through the turn but could not keep pace through the drive. ALEX'S TURN forced the early pace outside, made a bid and had a
 late gain. STAGE SHOW chased the early pace inside but had nothing left. HALFFLATT dueled from the outside and gave way. BOOMER'S BOY had a
 steady fade. This race was hand timed due to a timer malfunction.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 DELT?A DOWNS - November 8, 2017 - Race 9
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 121 lbs.; Older, 123 lbs.
 Non-winners Of A Race Since August 8, 2017 Allowed 3 lbs. Claiming Price $20,000 (Condition Eligibility Preferred). (NW3 L)
 Claiming Price: $20,000
 Seven Furlongs On The Dirt Current Track Record: (No Its Not - 1:24.31 - January 24, 2003)
 Purse: $18,000
 Includes: $13,700 Other Sources
 Plus: $5,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $23,000
 Value of Race: $19,850 1st $10,800, 2nd $4,600, 3rd $2,530, 4th $1,380, 5th $540
 Weather: Cloudy Track: Fast
 Off at: 9:13 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 8 2 Head 1/2 1 31/2
 20Oct17 RET 9 Jilotepec (Rodriguez, Filemon) 118 L b 9 1 1 1 1 1 0.80* held sway
 2 6 Head 1/2 2 Nose
 27Sep17 LAD 6 Imindycatbirdseat (Melancon, Gerard) 116 L b 6 8 7 8 4 2 6.90 just up place
 5 4 1 1/2 4 1
 20Oct17 DED 3 Flashy Smile (Broussard, Ashley) 118 L bf 3 2 2 2 2 3 4.20 outfinished place
 8 8 1 3/4
 18Oct17 DED 4 Sailorman (Velazquez, Denny) 121 L 4 9 10 10 6 4 25.90 bid, finished well
 6 6 Head 1/2 1/2 2
 9Sep17 ASD 10 Shaded (Pivaral, Gerber) 116 L 10 6 4 3 3 5 8.90 nothing left
 8 9 1 1/2 1/2 4
 18Oct17 DED 8 Grand Fashioned (Thornton, Timothy) 123 L f 8 7 8 6 5 6 13.70 no real factor
 6 7 3 2 1 3/4
 25Oct17 DED 7 Babalight (Flores, Rico) 120 L 7 4 6 7 7 7 66.80 evenly
 6 2 1/2 1/2 1/2 Neck
 31May17 EVD 2 Preston's Galaxy (Castillo, Alexander) 117 L b 2 3 3 5 9 8 81.90 flashed early speed
 1 4 2 3 1/2 41/2
 18Sep17 LAD 1 Drewsizzle (Morales, Roberto) 117 L 1 10 9 9 8 9 13.90 never close
 8 1 2 3
 21Jul17 EVD 5 Gueydan (Martin, Jr., Eddie) 119 L 5 5 5 4 10 10 24.90 forced, gave way
 Fractional Times: 23.59 47.57 1:13.73 Final Time: 1:27.23
 Split Times: (23:98) (26:16) (13:50)
 Run-Up: 40 feet
 Winner: Jilotepec, Bay Colt, by Into Mischief out of Surmount, by Speightstown. Foaled Jan 30, 2014 in Kentucky.
 Winner's sire standing at Spendthrift Farm
 Breeder: St George Stables
 Owner: St. George Stable LLC
 Trainer: Loza, Jr., Efren
 Claiming Prices: 9 - Jilotepec: $20,000; 6 - Imindycatbirdseat: $20,000; 3 - Flashy Smile: $20,000; 4 - Sailorman: $20,000; 10 - Shaded:
 $20,000; 8 - Grand Fashioned: $20,000; 7 - Babalight: $20,000; 2 - Preston's Galaxy: $20,000; 1 - Drewsizzle: $20,000;
 5 - Gueydan: $20,000;
 Scratched Horse(s): No Plans (Also-Eligible), Too Much Gone (Also-Eligible)
 Total WPS Pool: $31,026
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 9 Jilotepec 3.60 2.40 2.20 $1.00 Exacta 9-6 9.20 26,034
 6 Imindycatbirdseat 6.20 3.60 $0.50 Trifecta 9-6-3 21.45 16,697
 3 Flashy Smile 3.00 $0.10 Superfecta 9-6-3-4 26.66 9,769
 $0.50 Pick 3 7-8-9 (3 correct) 63.60 3,188
 $1.00 Daily Double 8-9 4.80 3,474
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 Head 1/2 1 31/2
 9 Jilotepec 1 1 1 1 1
 63/4 71/2 51/2 31/2
 6 Imindycatbirdseat 8 7 8 4 2
 Head 1/2 1 31/2
 3 Flashy Smile 2 2 2 2 3
 93/4 11 8 41/2
 4 Sailorman 9 10 10 6 4
 11/2 1 5 51/4
 10 Shaded 6 4 3 3 5
 63/4 5 71/2 71/4
 8 Grand Fashioned 7 8 6 5 6
 33/4 51/2 9 111/4
 7 Babalight 4 6 7 7 7
 1 41/2 101/2 12
 2 Preston's Galaxy 3 3 5 9 8
 73/4 8 10 121/4
 1 Drewsizzle 10 9 9 8 9
 13/4 11/2 11 163/4
 5 Gueydan 5 5 4 10 10
 Trainers: 9 - Loza, Jr., Efren; 6 - Bourgeois, Keith; 3 - West, Patricia; 4 - Dunn, Henry; 10 - Gourneau, Jerry; 8 - Caldwell, J.; 7 - Dixon, Tim; 2 - Boutte,
 Joey; 1 - Briley, Lonnie; 5 - Brinkman, Brett
 Owners: 9 - St. George Stable LLC; 6 -Timothy C. Guidry; 3 - Lee Young Farm; 4 -Henry Ray Dunn; 10 -Henry S. Witt, Jr.; 8 -Thomas L. Holyfield; 7 -
 Hackett Brothers Thoroughbreds, Inc.; 2 - Boutte, Joey, Boutte, Rebekah and Simmons, Martin; 1 - Norman Stables, LLC; 5 -P. Dale Ladner;
 Footnotes
 JILOTEPEC dueled from the outside early, battled up the backstretch, shook loose entering the drive, gained a clear margin at the eighth pole and held
 sway. IMINDYCATBIRDSEAT stalked the early pace from the outside, steadily advanced up the backstretch, responded entering the drive and was just up
 for the place. FLASHY SMILE dueled from the inside early, remained engaged up the backstretch, held a forward position for the drive but was outfinished
 for the place. SAILORMAN outrun early, advanced inside entering the drive, responded and finished well. SHADED pressed the early pace outside but had
 nothing left. GRAND FASHIONED was no real factor. BABALIGHT went evenly. PRESTON'S GALAXY flashed early speed and tired. DREWSIZZLE was
 never close. GUEYDAN forced the early pace inside and gave way.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 DELTA DOWN<S - November 8, 2017 - Race 10
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, FILLIES AND MARES THREE, FOUR, FIVE, AND SIX YEARS OLD. Three Year Olds, 121 lbs.; Older, 123 lbs.
 Claiming Price $10,000. Claiming Price: $10,000
 Seven Furlongs On The Dirt Current Track Record: (No Its Not - 1:24.31 - January 24, 2003)
 Purse: $10,000
 Includes: $5,700 Other Sources
 Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $13,000
 Value of Race: $11,890 1st $7,800, 2nd $2,000, 3rd $1,100, 4th $600, 5th $390
 Weather: Cloudy Track: Fast
 Off at: 9:40 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 4 2 1 1/2 2 1
 13Sep17 LAD 7 Easy Geaux (Saenz, Diego) 120 L b 6 5 6 4 2 1 2.80 wore down foe
 6 6 2 2 2 31/2
 11Sep17 LAD 2 Two J's (Rodriguez, Filemon) 121 L 2 1 1 1 1 2 1.30* could not last
 1 2 1/2 2 Head 13/4
 25Oct17 DED 1 Ruby's to Blame (Rodriguez, Jose) 121 L b 1 4 7 7 4 3 4.00 gained show
 8 2 3 1 8 31/2
 27Sep17 LAD 4 This Aint Dallas (Flores, Rico) 121 L 4 3 4 6 5 4 18.10 improved position
 10 4 Head 1/2 3 173/4
 26Oct17 DED 8 Itsbouttime (Cortez, Alex) 118 L 7 2 2 3 3 5 8.60 forced pace, tired
 10 6 1 1 6 23/4
 21Oct17 DED 10 Pay Me N Pennies (Woodley, Tyler) 118 L f 9 7 3 2 6 6 19.90 chased pace, tired
 8 2 1 2 41/4
 25Sep17 LAD 9 Miss Par T (Green, Aubrie) 120 L b 8 6 8 9 7 7 13.60 no factor
 3 7 2 1/2 Head Nose
 20Sep17 LAD 3 Lady El Prado (Mora, Gerardo) 118 L f 3 9 5 5 8 8 32.80 no threat
 1 5 2
 7Jul17 EVD 6 Majestic Moon (Martinez, Odilon) 121 L 5 8 9 8 9 9 54.20 forced pace, faded
 Fractional Times: 23.35 48.37 1:15.40 Final Time: 1:29.33
 Split Times: (25:02) (27:03) (13:93)
 Run-Up: 40 feet
 Winner: Easy Geaux, Chestnut Filly, by Easyfromthegitgo out of Grey Gables, by Candy Stripes. Foaled Feb 18, 2013 in Louisiana.
 Breeder: Adam A. Jannik & Carol Jannik
 Owner: Red Rose Racing
 Trainer: Ramirez, Eduardo
 Claiming Prices: 7 - Easy Geaux: $10,000; 2 - Two J's: $10,000; 1 - Ruby's to Blame: $10,000; 4 - This Aint Dallas: $10,000; 8 -
 Itsbouttime: $10,000; 10 - Pay Me N Pennies: $10,000; 9 - Miss Par T: $10,000; 3 - Lady El Prado: $10,000; 6 - Majestic
 Moon: $10,000;
 Scratched Horse(s): Bayou Lady (Veterinarian), Star of Ekati (Also-Eligible)
 Total WPS Pool: $20,636
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 7 Easy Geaux 7.60 3.80 2.60 $1.00 Exacta 7-2 8.80 20,056
 2 Two J's 2.80 2.20 $0.50 Trifecta 7-2-1 10.75 16,360
 1 Ruby's to Blame 2.60 $0.10 Superfecta 7-2-1-4 12.15 10,831
 $1.00 Daily Double 9-7 7.30 7,287
 $0.50 Pick 3 8-9-7 (3 correct) 11.20 7,178
 $0.50 Pick 4 7-4/8-9/11/12-7 (4 correct) 145.10 16,664
 $0.50 Pick 5 3-7-4/8-9/11/12-7 (5 853.25 10,239
 correct)
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 8 31/2 2 1
 7 Easy Geaux 5 6 4 2 1
 2 2 2 1
 2 Two J's 1 1 1 1 2
 9 51/2 7 41/2
 1 Ruby's to Blame 4 7 7 4 3
 3 41/2 7 61/4
 4 This Aint Dallas 3 4 6 5 4
 2 3 4 93/4
 8 Itsbouttime 2 2 3 3 5
 2 2 15 271/2
 10 Pay Me N Pennies 7 3 2 6 6
 91/2 91/2 21 301/4
 9 Miss Par T 6 8 9 7 7
 6 4 23 341/2
 3 Lady El Prado 9 5 5 8 8
 101/2 71/2 231/4 341/2
 6 Majestic Moon 8 9 8 9 9
 Trainers: 7 - Ramirez, Eduardo; 2 - Wilson, Shane; 1 - Dison, Phillip; 4 - Dixon, Tim; 8 - Arceneaux, Elliott; 10 - Woodley, Carl; 9 - Smith, Charles; 3 -
 Cascio, Andrew; 6 - Beavin, Judy
 Owners: 7 - Red Rose Racing; 2 - Joe Hackler Racing LP and Reeves, Kathy; 1 - Indian Creek Thoroughbred Farms, LLC; 4 -Mike Tedder; 8 - Bojangles
 Stables, LLC; 10 - Woodley, Kellye and Gallineau, Dawn; 9 -Jose Luis Sanchez; 3 -Andrew J. Cascio; 6 -Judy Beavin;
 Footnotes
 EASY GEAUX stalked the early pace from the outside, steadily advanced up the backstretch, reached a striking position entering the second turn,
 responded and wore down TWO J'S the final furlong. TWO J'S broke sharp from the inside, gained a clear early margin, remained clear up the backstretch,
 continued to show the way at the eighth pole but could not last. RUBY'S TO BLAME pressed the early pace from the inside, inched closer entering the
 second turn, responded and was along for the show. THIS AINT DALLAS chased the early pace inside but could only improve position. ITSBOUTTIME
 forced the early pace and tired. PAY ME N PENNIES chased the early pace and tired. MISS PAR T was no factor. LADY EL PRADO was no threat.
 MAJESTIC MOON forced the early pace and faded.
 Track Attendance: 0 Handle: $14,538
 Off Track Wagering Handle: $1,081,049
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
