 MOUNTAINEER CASIN<O RACETRACK & RESORT - December 10, 2018 - Race 1
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE DECEMBER 10, 2017. Three Year Olds, 118
 lbs.; Older, 123 lbs. Claiming Price $4,000 (W V A Bred Races Not Considered In Eligibility). (NW1 Y X) Claiming Price: $4,000
 Five Furlongs On The Dirt Current Track Record: (Mayor Steve - 55.92 - August 31, 2003)
 Purse: $6,300
 Available Money: $6,300
 Value of Race: $6,174 1st $3,654, 2nd $1,260, 3rd $630, 4th $315, 5th $126, 6th $63, 7th $63, 8th $63
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 7:02 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 3/16 3/8 Str Fin Odds Comments
 2 4 11/2 1 2 1/2
 21Oct18 MNR 4 Lion Hall (Quinones, Luis) 123 L f 4 3 3 3 3 1 7.00 angle5p-3/16,in time
 4 8 1 1 1/2 1/2
 2Sep18 ELP 7 Leroi's Thrill (Paucar, Edgar) 123 L b 7 1 1 1 1 2 3.60 led2-3w,out fins,held2
 4 5 11/2 3 1 21/4
 27Nov18 MNR 3 Star Maneuver (Barbaran, Erik) 123 L b 3 6 7 7 4 3 2.50 swung6w,fast fin,miss2
 1 2 Head 3 1 21/2
 23Oct18 MNR 8 Slews Love (Parker, Deshawn) 123 L b 8 2 2 2 2 4 2.20* press,chase,tired
 4 3 1/2 1 4 33/4
 27Nov18 MNR 1 Bear's Conductor (Rivera, Luis) 123 L f 1 5 4 5 5 5 4.70 ins trip,ask,no bid
 1 5 Nose
 23Oct18 MNR 5 Unbridled Ghost (Batista, Luis) 123 L b 5 7 8 8 8 6 44.80 slow,wide,no factor
 7 10 2 1 1 21/4
 21Oct18 MNR 2 Kim Man (Bedford, Katlin) 116 - - 2 4 6 6 6 7 61.10 evenly, btw, tired,
 4 6 1/2 1/2 1
 27Nov18 MNR 6 My Lawyer George (Hernandez, Luciano) 123 L b 6 8 5 4 7 8 13.00 off slow,rush,gave way
 Fractional Times: 22.08 45.40 Final Time: 58.28
 Split Times: (23:32) (12:88)
 Run-Up: 50 feet
 Winner: Lion Hall, Gray or Roan Gelding, by Lion Heart out of Excuse Me Miss, by Arch. Foaled Apr 14, 2008 in Kentucky.
 Breeder: Luis Bravo
 Owner: Shane M. Spiess
 Trainer: Spiess, Shane
 Claiming Prices: 4 - Lion Hall: $4,000; 7 - Leroi's Thrill: $4,000; 3 - Star Maneuver: $4,000; 8 - Slews Love: $4,000; 1 - Bear's Conductor:
 $4,000; 5 - Unbridled Ghost: $4,000; 2 - Kim Man: $4,000; 6 - My Lawyer George: $4,000;
 Scratched Horse(s): Excelisberg (Stewards)
 Total WPS Pool: $33,066
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Lion Hall 16.00 6.60 3.40 $2.00 Perfecta 4-7 103.40 23,765
 7 Leroi's Thrill 4.60 3.00 $1.00 Trifecta 4-7-3 143.90 19,031
 3 Star Maneuver 2.40 $1.00 Superfecta 4-7-3-8 519.10 11,982
 Past Performance Running Line Preview
 Pgm Horse Name Start 3/16 3/8 Str Fin
 1 4 11/2 1/2
 4 Lion Hall 3 3 3 3 1
 1 1 1/2 1/2
 7 Leroi's Thrill 1 1 1 1 2
 51/2 71/2 31/2 1
 3 Star Maneuver 6 7 7 4 3
 1 1 1/2 31/4
 8 Slews Love 2 2 2 2 4
 21/2 51/2 41/2 53/4
 1 Bear's Conductor 5 4 5 5 5
 7 101/2 101/2 91/2
 5 Unbridled Ghost 7 8 8 8 6
 31/2 61/2 81/2 91/2
 2 Kim Man 4 6 6 6 7
 3 5 91/2 113/4
 6 My Lawyer George 8 5 4 7 8
 Trainers: 4 - Spiess, Shane; 7 - Wells, Duane; 3 - Clouston, Eddie; 8 - Clouston, Eddie; 1 - Cox, Loren; 5 - Buskey III, Bob; 2 - Gammon, Jerold; 6 -
 Zircher, Robert
 Owners: 4 -Shane M. Spiess; 7 -Donna Hancock; 3 -Michelle Helms; 8 -Edward Clouston; 1 -Loren G. Cox; 5 -Bob E. Buskey III; 2 -Jerold L. Gammon; 6
 -Betty Zircher;
 Footnotes
 LION HALL raced up close from the start traveling along the inside, angled out top of the lane, gave a late burst running in the five path arriving in time
 under strong urging. LEROI'S THRILL hustled to the top, led running two to three wide, was out finished late and all out at the wire saving second place.
 STAR MANEUVER unhurried running towards the rear, angled to the six path in upper stretch, surged strongly coming to the wire narrowly missing second
 place. SLEWS LOVE pressed the pace soon after the start, battled to mid stretch, weakened at the sixteenth pole. BEAR'S CONDUCTOR tracked saving
 ground throughout, roused into the lane but lacked needed punch. UNBRIDLED GHOST trailed running wide, failed to factor. KIM MAN raced between
 rivals mid turn, lacked response and tired in the lane. MY LAWYER GEORGE was off slowly, rushed mid turn reaching contention, gave way in mid stretch.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 MOU/NTAINEER CASINO RACETRACK & RESORT - December 10, 2018 - Race 2
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON FOUR RACES. Three Year Olds,
 121 lbs.; Older, 123 lbs. Non-winners Of A Race Since November 10 Allowed 3 lbs. Claiming Price $4,000 (W V A Bred Races Not
 Considered In Eligibility). (NW4 L X) Claiming Price: $4,000
 Five And One Half Furlongs On The Dirt Current Track Record: (Silver Antelope - 1:01.26 - November 19, 2014)
 Purse: $6,500
 Available Money: $6,500
 Value of Race: $6,370 1st $3,770, 2nd $1,300, 3rd $650, 4th $325, 5th $130, 6th $65, 7th $65, 8th $65
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 7:25 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 4 3 1 5 3 13/4
 2Dec18 MNR 6 Short Memories (Barbaran, Erik) 120 L 6 7 7 6 3 1 5.20 bid btwn, edged clear
 9 1 Head Head Head 1/2
 27Nov18 MNR 1 Flash Me Not (Quinones, Luis) 121 L b 1 2 1 1 1 2 0.50* angled 4-5w, ceded
 7 2 1/2 Head 1/2 41/2
 25Nov18 MNR 2 Mamachita (Hernandez, Luciano) 120 L b 2 4 5 4 2 3 8.10 rail bid, hung late
 7 4 3 1/2 3 3/4
 17Oct18 MNR 5 Zoey D (Oliveros, Charle) 120 L b 5 1 2 2 4 4 10.10 pressed pace, spent
 7 9 Head 1/2 1 103/4
 27Nov18 MVR 8 Pampered Vow (Paucar, Edgar) 120 L 8 6 4 3 5 5 12.50 bid 4wi turn, tired,
 7 5 3 3 3 11/4
 17Oct18 MNR 4 Lighten Up Frances (Barrios, Ricardo) 120 L 4 5 6 7 7 6 62.20 never involved
 7 5 11/2
 25Nov18 MNR 7 Lucky Stiff (Bedford, Katlin) 114 b 7 8 8 8 8 7 82.00 always outrun
 8 8 Head 1/2 8
 26Nov18 MNR 3 Holy Chrome (Ortiz, Wilkin) 120 L 3 3 3 5 6 8 8.80 bad step, vanned off
 Fractional Times: 22.03 45.73 58.51 Final Time: 1:05.01
 Split Times: (23:70) (12:78) (6:50)
 Run-Up: 50 feet
 Winner: Short Memories, Gray or Roan Mare, by Don'tsellmeshort out of Memories Remain, by General Assembly. Foaled Mar 05, 2013 in California.
 Breeder: Roy R. Tyra
 Owner: Michelle Helms
 Trainer: Clouston, Eddie
 Claiming Prices: 6 - Short Memories: $4,000; 1 - Flash Me Not: $4,000; 2 - Mamachita: $4,000; 5 - Zoey D: $4,000; 8 - Pampered Vow:
 $4,000; 4 - Lighten Up Frances: $4,000; 7 - Lucky Stiff: $4,000; 3 - Holy Chrome: $4,000;
 Total WPS Pool: $36,353
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Short Memories 12.40 3.80 2.80 $2.00 Daily Double 4-6 128.40 14,843
 1 Flash Me Not 2.60 2.20 $2.00 Perfecta 6-1 37.20 20,524
 2 Mamachita 3.00 $1.00 Trifecta 6-1-2 69.20 18,524
 $1.00 Superfecta 6-1-2-5 308.30 12,109
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 63/4 13/4 1/2 13/4
 6 Short Memories 7 7 6 3 1
 Head Head Head 13/4
 1 Flash Me Not 2 1 1 1 2
 31/4 1 Head 21/4
 2 Mamachita 4 5 4 2 3
 Head Head 31/2 63/4
 5 Zoey D 1 2 2 4 4
 31/4 1/2 61/2 71/2
 8 Pampered Vow 6 4 3 5 5
 33/4 63/4 151/2 181/4
 4 Lighten Up Frances 5 6 7 7 6
 73/4 93/4 181/2 191/2
 7 Lucky Stiff 8 8 8 8 7
 3 11/4 71/2 21
 3 Holy Chrome 3 3 5 6 8
 Trainers: 6 - Clouston, Eddie; 1 - Clouston, Eddie; 2 - Crago, Terry; 5 - Spiess, Shane; 8 - Gonzalez, Alejandro; 4 - Sipp, Burton; 7 - Gammon, Jerold; 3 -
 Richison, Crystal
 Owners: 6 -Michelle Helms; 1 -Michelle Helms; 2 - Just For Fun Stable, Inc. and Crago, Terry; 5 -Ron Dowdy; 8 -Alejandro Gonzalez; 4 -Burton K. Sipp; 7
 -Jerold L. Gammon; 3 -David Barrett;
 Footnotes
 SHORT MEMORIES slow early rallied on the turn bidding between horses in upper stretch edging clear gamely. FLASH ME NOT away alertly pressed a
 narrow lead through the turn dueling three deep in upper stretch angling out to mid track ceding late. MAMACHITA went evenly rallying on the turn, saved
 ground to upper stretch bidding boldly along the rail before hanging late. ZOEY D broke sharply pressuring the pace through the turn then wore out in upper
 stretch. PAMPERED VOW chased the pace hustling in bid four wide on the turn, wavered in upper stretch fading near mid track. LIGHTEN UP FRANCES
 was never involved. LUCKY STIFF was always outrun. HOLY CHROME took a bad step nearing the wire vanning off after the race.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 MOUNTAINEE<R CASINO RACETRACK & RESORT - December 10, 2018 - Race 3
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 121 lbs.; Older, 123 lbs.
 Non-winners Of A Race Since November 10 Allowed 3 lbs. Claiming Price $4,000 (W V A Bred Races Not Considered In Eligibility).
 (NW3 L X) Claiming Price: $4,000
 Six Furlongs On The Dirt Current Track Record: (Hustler - 1:07.81 - August 11, 2001)
 Purse: $6,300
 Available Money: $6,300
 Value of Race: $6,048 1st $3,654, 2nd $1,260, 3rd $630, 4th $315, 5th $126, 6th $63
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 7:50 Start: Good for all except 4
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 2 3 2 11/2 4 1
 2Dec18 MNR 3 Northern Track (Oliveros, Charle) 120 L b 3 4 5 5 2 1 3.40 angle1/8,edged up late
 9 4 Head 2 3 31/2
 25Nov18 MNR 2 Sonora Pass (Gonzalez, Alex) 120 L bf 2 1 1 1 1 2 3.00 drew off,run down late
 7 7 1/2 4 33/4
 12Aug18 MTH 4 Baseballnbourbon (Rivera, Luis) 120 L b 4 6 6 4 3 3 1.50* bobble start,bid4path,
 2 5 3 1 4 61/2
 2Dec18 MNR 1 Empty Prize (Hernandez, Luciano) 120 L b 1 3 3 3 4 4 5.20 angled out3/16,no bid
 9 1 3 3 5 51/4
 2Dec18 MNR 7 Cowboy Cheyenne (Ccamaque, Marco) 123 L b 6 2 2 2 5 5 15.60 duel to3/8, tired
 2 6 Head
 3Dec18 MNR 5 Indy Wars (Parker, Deshawn) 120 L b 5 5 4 6 6 6 6.80 no speed,mid track
 Fractional Times: 21.91 44.88 57.57 Final Time: 1:11.20
 Split Times: (22:97) (12:69) (13:63)
 Run-Up: 36 feet
 Winner: Northern Track, Chestnut Gelding, by Mast Track out of One Flying Trend, by Northern Trend. Foaled May 23, 2014 in AB.
 Breeder: Andrew Stronach & Wally Pugh
 Owner: Shane M. Spiess
 Trainer: Spiess, Shane
 Claiming Prices: 3 - Northern Track: $4,000; 2 - Sonora Pass: $4,000; 4 - Baseballnbourbon: $4,000; 1 - Empty Prize: $4,000; 7 -
 Cowboy Cheyenne: $4,000; 5 - Indy Wars: $4,000;
 Scratched Horse(s): Cobra Kid (Stewards)
 Total WPS Pool: $34,772
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Northern Track 8.80 4.00 2.20 $2.00 Perfecta 3-2 26.20 20,803
 2 Sonora Pass 4.00 2.40 $1.00 Trifecta 3-2-4 36.20 12,728
 4 Baseballnbourbon 2.20 $1.00 Superfecta 3-2-4-1 108.60 7,269
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 61/4 61/2 3 1
 3 Northern Track 4 5 5 2 1
 Head 2 3 1
 2 Sonora Pass 1 1 1 1 2
 81/4 6 7 41/2
 4 Baseballnbourbon 6 6 4 3 3
 3 5 11 81/4
 1 Empty Prize 3 3 3 4 4
 Head 2 15 143/4
 7 Cowboy Cheyenne 2 2 2 5 5
 6 8 20 20
 5 Indy Wars 5 4 6 6 6
 Trainers: 3 - Spiess, Shane; 2 - Zircher, Robert; 4 - Capellini, John; 1 - Treharne, Dave; 7 - Herrington, Cally; 5 - Clouston, Eddie
 Owners: 3 -Shane M. Spiess; 2 -Betty Zircher; 4 -John A. Capellini; 1 - Mark Yagour, Inc.; 7 -Cally A. Herrington; 5 -Michelle Helms;
 Footnotes
 NORTHERN TRACK patiently handled running along the rail in the second flight, gained momentum leaving the quarter pole, cut the corner entering the
 stretch, angled out with a furlong to go, would wear down SONORA PASS in deep stretch to win going away. SONORA PASS battled with COWBOY
 CHEYENNE to mid turn, drew clear at the quarter pole and widened the margin in upper stretch, was run down late missing in a hard try.
 BASEBALLNBOURBON bobbled at the break, quickly recovered settling in mid pack, bid four wide in upper stretch, failed to sustain move leveling off
 holding third place. EMPTY PRIZE showed good early foot, stalked saving ground to the quarter pole, angled to the three path into the stretch, lacked
 response. COWBOY CHEYENNE dueled for the lead to the far turn, could not keep pace from the quarter pole and weakened in the lane. INDY WARS
 raced wide down the backstretch, trailed nearing the quarter pole, offered little.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 MOUNTAINEER CASINO RACETRACK &* RESORT - December 10, 2018 - Race 4
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 121 lbs.; Older, 123 lbs.
 Non-winners Of A Race Since November 10 Allowed 3 lbs. Claiming Price $4,000 (W V A Bred Races Not Considered In Eligibility).
 (NW3 L X) Claiming Price: $4,000
 Six Furlongs On The Dirt Current Track Record: (Hustler - 1:07.81 - August 11, 2001)
 Purse: $6,300
 Available Money: $6,300
 Value of Race: $6,048 1st $3,654, 2nd $1,260, 3rd $630, 4th $315, 5th $126, 6th $63
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 8:14 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 2 4 2 1 3 81/4
 2Dec18 MNR 3 Siegfreedroesch (Ortiz, Wilkin) 120 L 3 3 3 1 1 1 1.10* quick move, drew off,
 1 1 1 Head 1 13/4
 23Oct18 MNR 2 Nickel Bred (Davila, Jose) 125 L 2 2 2 3 2 2 11.80 pressed, saved 2nd
 3 1 1 5 4 Head
 26Nov18 MNR 5 U S Soldier (Gonzalez, Kevin) 121 L 5 5 5 5 5 3 2.20 finished evenly mid tk
 2 8 1/2 1 1/2 Neck
 2Dec18 MNR 1 Addi's Guy (Hernandez, Luciano) 118 L b 1 1 1 4 4 4 14.90 passed turn, weakened,
 9 9 2 Head 1 Neck
 25Nov18 MNR 4 Z Mardi Gras (Barrios, Ricardo) 120 - - 4 4 4 2 3 5 26.70 bid turn, weakened,
 4 2
 25Nov18 MNR 6 Bullet Bandit (Batista, Luis) 118 L bf 6 6 6 6 6 6 2.70 step slow, no rally6wi
 Fractional Times: 22.29 45.73 58.39 Final Time: 1:11.21
 Split Times: (23:44) (12:66) (12:82)
 Run-Up: 36 feet
 Winner: Siegfreedroesch, Chestnut Gelding, by Come On Jazz out of Ullaroesch, by Libito Point. Foaled Mar 31, 2014 in Kentucky.
 Breeder: Boak Enterprises Inc
 Owner: Jack L. Hancock
 Trainer: Larue, Tina
 Claiming Prices: 3 - Siegfreedroesch: $4,000; 2 - Nickel Bred: $4,000; 5 - U S Soldier: $4,000; 1 - Addi's Guy: $4,000; 4 - Z Mardi Gras:
 $4,000; 6 - Bullet Bandit: $4,000;
 Total WPS Pool: $32,410
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Siegfreedroesch 4.20 3.60 2.20 $2.00 Perfecta 3-2 37.60 21,277
 2 Nickel Bred 7.60 4.20 $1.00 Trifecta 3-2-5 47.70 14,332
 5 U S Soldier 2.20 $1.00 Superfecta 3-2-5-1 185.30 9,282
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 11/2 1 3 81/4
 3 Siegfreedroesch 3 3 1 1 1
 1/2 1 3 81/4
 2 Nickel Bred 2 2 3 2 2
 51/2 21/4 51/2 10
 5 U S Soldier 5 5 5 5 3
 1/2 11/4 5 10
 1 Addi's Guy 1 1 4 4 4
 31/2 1 4 101/4
 4 Z Mardi Gras 4 4 2 3 5
 61/2 71/4 91/2 101/2
 6 Bullet Bandit 6 6 6 6 6
 Trainers: 3 - Larue, Tina; 2 - Weymes, Andrew; 5 - Reffner, Tara; 1 - Hackney, William; 4 - Sipp, Burton; 6 - Short, Tommy
 Owners: 3 -Jack L. Hancock; 2 -Holly McKinnon; 5 -Tara B. Reffner; 1 -Terry Staley; 4 -Burton K. Sipp; 6 - Short, Tommy C. and Heyer, Robert;
 Footnotes
 SIEGFREEDROESCH stalked the pace giving a quick move to grab the lead on the turn drawing off along the inside down the lane. NICKEL BRED pressed
 the early pace being overpowered on the turn, no match for the winner extending in the three path saving place. U S SOLDIER slow early was hustled in bid
 on the turn, angled to mid track in upper stretch finished evenly. ADDI'S GUY away alertly led early then ceded on the turn, racing near the rail down the
 lane would weaken. Z MARDI GRAS rushed up to bid on the turn then weakened in upper stretch. BULLET BANDIT a step slow under early prompting
 angled six wide in upper stretch finding little response.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 MOUNT/AINEER CASINO RACETRACK & RESORT - December 10, 2018 - Race 5
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON TWO RACES SINCE DECEMBER 10, 2017. Three Year
 Olds, 121 lbs.; Older, 123 lbs. Non-winners Of A Race Since November 10 Allowed 3 lbs. Claiming Price $4,000 (W V A Bred
 Races Not Considered In Eligibility). (NW2 Y X) Claiming Price: $4,000
 Six Furlongs On The Dirt Current Track Record: (Hustler - 1:07.81 - August 11, 2001)
 Purse: $6,600
 Available Money: $6,600
 Value of Race: $6,468 1st $3,828, 2nd $1,320, 3rd $660, 4th $330, 5th $132, 6th $66, 7th $66, 8th $66
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 8:42 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 7 4 Head 1 3 1/2
 14Oct18 MNR 7 Joe's Keeper (Paucar, Edgar) 120 L b 5 2 1 1 1 1 2.20 cleared1/4,just held
 7 7 1/2 3 21/4
 21Oct18 MNR 4 Little Benny (Williams, Ajhari) 122 L 3 8 8 5 2 2 13.20 angle deep stretch,mis
 9 1 3 1 1/2 13/4
 22Oct18 MNR 3 Church Monkey (Barrios, Ricardo) 120 L bf 2 4 3 3 3 3 1.70* angle4path3/16,evenly
 5 4 1/2 6 21/4
 22Oct18 MNR 8 Indian Companion (Yaranga, Yuri) 120 L bf 6 7 7 8 6 4 41.00 belated gain,rail
 2 5 3 11/2 2 13/4
 17Oct18 MNR 9 Leestown's Omega (Bedford, Katlin) 114 L b 7 1 2 2 4 5 7.00 duel w/winner,tired
 3 3 2 2 Head 3
 24Oct18 MNR 2 Famous Fighter (Hernandez, Luciano) 120 L f 1 6 4 4 5 6 11.20 tracked,5w-3/16,tired
 3 7 Head 5 1 31/4
 9Oct18 MNR 10 Thornado (Oliveros, Charle) 120 L b 8 3 5 7 7 7 6.60 early retreat,no facto
 6 3 3 Head
 27Sep18 PID 6 Robie the Cat (Ortiz, Wilkin) 120 L 4 5 6 6 8 8 7.60 brief take-up start
 Fractional Times: 21.79 44.81 57.65 Final Time: 1:11.45
 Split Times: (23:02) (12:84) (13:80)
 Run-Up: 36 feet
 Winner: Joe's Keeper, Dark Bay or Brown Gelding, by Just Plain Joe out of Shapewear, by Irish Open. Foaled Feb 13, 2009 in Indiana.
 Breeder: Jo Ann Ernst & Lawrence Ernst
 Owner: Wallace A. Jenkins
 Trainer: Jenkins, Wallace
 Claiming Prices: 7 - Joe's Keeper: $4,000; 4 - Little Benny: $4,000; 3 - Church Monkey: $4,000; 8 - Indian Companion: $4,000; 9 -
 Leestown's Omega: $4,000; 2 - Famous Fighter: $4,000; 10 - Thornado: $4,000; 6 - Robie the Cat: $4,000;
 Scratched Horse(s): Celtic Moon (Stewards), Finishing a Dream (Stewards)
 Total WPS Pool: $44,380
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 7 Joe's Keeper 6.40 3.40 2.40 $1.00 Superfecta 7-4-3-8 616.50 15,299
 4 Little Benny 11.00 4.60 $2.00 Perfecta 7-4 62.20 38,957
 3 Church Monkey 2.40 $1.00 Trifecta 7-4-3 79.80 26,552
 $2.00 Pick 3 3-3-5 (3 correct) 19.40 11,985
 $2.00 Pick 3 3-3-7 (3 correct) 88.40 0
 $2.00 Pick 4 6-3-3-7 (4 correct) 780.00 28,868
 $2.00 Daily Double 3-5 6.40 8,619
 $2.00 Daily Double 3-7 24.80 0
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 Head 1 3 1/2
 7 Joe's Keeper 2 1 1 1 1
 113/4 51/2 3 1/2
 4 Little Benny 8 8 5 2 2
 3 21/2 6 23/4
 3 Church Monkey 4 3 3 3 3
 111/4 11 81/2 41/2
 8 Indian Companion 7 7 8 6 4
 Head 1 61/2 63/4
 9 Leestown's Omega 1 2 2 4 5
 6 31/2 81/2 81/2
 2 Famous Fighter 6 4 4 5 6
 8 6 141/2 111/2
 10 Thornado 3 5 7 7 7
 81/4 6 151/2 143/4
 6 Robie the Cat 5 6 6 8 8
 Trainers: 7 - Jenkins, Wallace; 4 - Poole, Jami; 3 - Morsello, Joseph; 8 - Larue, Tina; 9 - Fairman, Shawn; 2 - Witherow, Sandra; 10 - Noland, Ronald; 6 -
 Sipp, Burton
 Owners: 7 -Wallace A. Jenkins; 4 -Louise Poole; 3 -Jordan Prince; 8 -Tina M. Larue; 9 -Paula M. Zameroski; 2 -Sandra J. Witherow; 10 -Theresa
 McPherson; 6 -Burton K. Sipp;
 Footnotes
 JOE'S KEEPER dueled down the backstretch, cleared at the quarter pole and opened a healthy margin in mid stretch, began to tire a sixteenth out and was
 fully extended to prevail. LITTLE BENNY unhurried and trailed down the backside, advanced near the quarter pole saving ground, continued to close in on
 the leader and angled out in deep stretch surging at the wire just missing in a good effort. CHURCH MONKEY well placed from the start, moved to the four
 path in upper stretch giving chase, needed more holding third place. INDIAN COMPANION raced wide towards the rear from the start, angled inside top of
 the stretch, found stride showing belated action. LEESTOWN'S OMEGA dueled with the winner to mid turn, began to drop off top of the stretch, weakened
 in the drive. FAMOUS FIGHTER well placed from the start, swung out five wide top of the lane under a drive, lacked rally and tired in the lane. THORNADO
 retreated mid turn offering little. ROBIE THE CAT was in close and took up briefly leaving the gate, settled in the second flight, gave way turning for home.
 THE TRAINER OF LITTLE BENNY CLAIMED FOUL AGAINST THE RIDER OF JOE'S KEEPER FOR INTERFERENCE IN DEEP STRETCH WAS
 DISMISSED.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 MOUNTAINEER CASINO RACETRA[CK & RESORT - December 10, 2018 - Race 6
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 123 lbs. Claiming Price $7,500. Claiming
 Price: $7,500
 One Mile On The Dirt Current Track Record: (Present Course - 1:33.44 - November 19, 2014)
 Purse: $7,000
 Available Money: $7,000
 Value of Race: $6,650 1st $4,060, 2nd $1,400, 3rd $700, 4th $350, 5th $140
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 9:11 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 3 2 7 Head 1 1/2 33/4
 7Oct18 MNR 7 Tarnished Justice (Quinones, Luis) 118 L b 5 3 3 1 1 1 1 2.30 dug in 3p, had more
 1 4 1 1 3 12 21/4
 24Nov18 MVR 4 Study Habits (Davila, Jose) 125 L bf 2 5 4 4 4 4 2 6.50 rallied late on rail
 1 4 Head 4 5 Head 21/2
 27Nov18 MNR 2 My Kinda Kid (Parker, Deshawn) 118 L bf 1 1 2 3 3 3 3 0.40* angled out, weakened,
 4 4 1/2 2 1 2 93/4
 26Nov18 MNR 6 The Narrowing Way (Williams, Ajhari) 122 L bf 4 2 1 2 2 2 4 26.50 extended bid, short
 2 4
 17Nov18 CT 5 Due Time (Hernandez, Luciano) 123 L 3 4 5 5 5 5 5 35.30 always outrun
 Fractional Times: 24.30 48.08 1:12.61 Final Time: 1:40.07
 Split Times: (23:78) (24:53) (27:46)
 Run-Up: 48 feet
 Winner: Tarnished Justice, Chestnut Gelding, by Overanalyze out of Tarnished Halo, by Wild Again. Foaled May 05, 2015 in Kentucky.
 Breeder: Justice Farm, Greg Justice
 Owner: Neal M. Allread
 Trainer: West, Aaron
 Claiming Prices: 7 - Tarnished Justice: $7,500; 4 - Study Habits: $7,500; 2 - My Kinda Kid: $7,500; 6 - The Narrowing Way: $7,500; 5 -
 Due Time: $7,500;
 Scratched Horse(s): Bobs Your Uncle (Veterinarian), Mattizar (Veterinarian)
 Total WPS Pool: $35,600
 Pgm Horse Win Place Wager Type Winning Numbers Payoff Pool
 7 Tarnished Justice 6.60 4.20 $2.00 Perfecta 7-4 29.40 27,180
 4 Study Habits 5.80 $1.00 Trifecta 7-4-2 22.40 18,639
 2 My Kinda Kid $1.00 Superfecta 7-4-2-6 53.00 12,898
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 1/2 Head 1 1/2 33/4
 7 Tarnished Justice 3 3 1 1 1 1
 71/2 6 7 21/2 33/4
 4 Study Habits 5 4 4 4 4 2
 1/2 2 2 21/2 6
 2 My Kinda Kid 1 2 3 3 3 3
 1/2 Head 1 1/2 81/2
 6 The Narrowing Way 2 1 2 2 2 4
 81/2 7 10 141/2 181/4
 5 Due Time 4 5 5 5 5 5
 Trainers: 7 - West, Aaron; 4 - Stanoszek, Sara; 2 - Cook, Brian; 6 - Wells, Duane; 5 - Zook, Donna
 Owners: 7 -Neal M. Allread; 4 -Sara Stanoszek; 2 -Brian Cook; 6 -Duane Wells; 5 -Jeff W. Zook;
 Footnotes
 TARNISHED JUSTICE prompted the pace working a short lead through the far turn into upper stretch, digging in from the three path found more to widen
 late. STUDY HABITS slow early saved ground to upper stretch rallying late along the rail. MY KINDA KID stalked the pace angling out into the far turn,
 extending near mid track in upper stretch would weaken. THE NARROWING WAY prompted the pace pressing hard into upper stretch wearing out the final
 eighth. DUE TIME was always outrun.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 MOUNTAINEER CASINO RACETRACK & RESO?RT - December 10, 2018 - Race 7
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 121 lbs.; Older, 123 lbs. Non-winners Of A Race Since November 10
 Allowed 3 lbs. Claiming Price $4,000. Claiming Price: $4,000
 Four And One Half Furlongs On The Dirt Current Track Record: (Ameri Brilliance - 50.16 - August 7, 2004)
 Purse: $9,100
 Available Money: $9,100
 Value of Race: $8,645 1st $5,278, 2nd $1,820, 3rd $910, 4th $455, 5th $182
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 9:36 Start: Good for all except 6,7
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 Str Fin Odds Comments
 6 2 2 6 51/2
 27Nov18 MNR 3 Wildcat Lite (Paucar, Edgar) 120 L b 1 2 4 1 1 1.10* ins bid, ridden out,
 2 1 11/2 1 11/4
 7Oct18 MNR 4 All About Ready (Hernandez, Luciano) 120 L b 2 1 1 2 2 10.70 4w-3/16,no match,held2
 8 6 2 43/4
 27Nov18 MNR 5 Pure Moment (Oliveros, Charle) 118 L b 3 3 5 3 3 61.00 mild bid,beat others
 7 1 1/2 1/2 2
 24Nov18 MVR 8 Elizabeth's Fever (Batista, Luis) 120 L 6 4 2 4 4 3.40 press to1/4p,weaken
 7 3 Head
 24Nov18 MVR 6 Gone Wild (Quinones, Luis) 120 L b 4 5 3 5 5 1.70 vanned after race
 8 6
 2Dec18 MNR 7 Aggravator (Barbaran, Erik) 120 L b 5 6 --- --- --- 17.20 stumble lost ridr strt
 Fractional Times: 22.30 45.43 Final Time: 51.65
 Split Times: (23:13) (6:22)
 Run-Up: 50 feet
 Winner: Wildcat Lite, Bay Gelding, by Wildcat Heir out of Fashionably Lite, by Lite the Fuse. Foaled Mar 29, 2014 in Florida.
 Breeder: Dr. Rick Erwin & Janet Erwin
 Owner: Jansen, Kenny and McElravy, Kyle
 Trainer: Jansen, Kenny
 Claiming Prices: 3 - Wildcat Lite: $4,000; 4 - All About Ready: $4,000; 5 - Pure Moment: $4,000; 8 - Elizabeth's Fever: $4,000; 6 - Gone
 Wild: $4,000; 7 - Aggravator: $4,000;
 Scratched Horse(s): Comanche Ruler (Veterinarian), Stunt Double (Veterinarian)
 Total WPS Pool: $39,020
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Wildcat Lite 4.20 2.40 2.40 $2.00 Perfecta 3-4 13.20 24,425
 4 All About Ready 5.40 4.40 $1.00 Trifecta 3-4-5 86.00 16,815
 5 Pure Moment 19.00 $1.00 Superfecta 3-4-5-8 328.00 11,071
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 Str Fin
 2 6 51/2
 3 Wildcat Lite 2 4 1 1
 11/2 6 51/2
 4 All About Ready 1 1 2 2
 4 7 63/4
 5 Pure Moment 3 5 3 3
 11/2 9 111/2
 8 Elizabeth's Fever 4 2 4 4
 2 91/2 131/2
 6 Gone Wild 5 3 5 5
 7 Aggravator 6 --- --- ---
 Trainers: 3 - Jansen, Kenny; 4 - Hackney, William; 5 - Zircher, Robert; 8 - Martinez, Ralph; 6 - Clouston, Eddie; 7 - Welsh, Gary
 Owners: 3 - Jansen, Kenny and McElravy, Kyle; 4 -William N. Hackney; 5 -Betty Zircher; 8 - RM Racing LLC; 6 -Michelle Helms; 7 -Rob Cellini;
 Footnotes
 WILDCAT LITE urged from the gate but lacked needed early foot settling in mid pack, gained along the inside turning for home and quickly drew clear in mid
 stretch, won easily being ridden out. ALL ABOUT READY quickly showed in front, drifted a bit out with the lead entering the stretch, proved no match for the
 winner while gamely holding onto second place. PURE MOMENT raced evenly at mid track, angled a bit inside for the stretch run, mildly bid beating others.
 ELIZABETH'S FEVER pressed for the lead to the quarter pole, began to tire in mid stretch, no late threat. GONE WILD stumbled and was bumped taking up
 at the break, rushed a four wide move on the bend, began to tire in upper stretch and was vanned off after the race. AGGRAVATOR stumbled and lost the
 rider at the break, walked off. A GENERAL INQUIRY INTO THE START RESULTED IN NO CHANGES.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 MOUNTAINEER CASINO RA?CETRACK & RESORT - December 10, 2018 - Race 8
 ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN, CLAIMING, OR
 STARTER OR WHICH HAVE NEVER WON TWO RACES OR CLAIMING PRICE $15,000. Three Year Olds, 121 lbs.; Older, 123
 lbs. Non-winners Of A Race At A Mile Or Over Since November 10 Allowed 3 lbs. Claiming Price $15,000 (Claiming Races For
 $12,500 Or Less Not Considered In Estimating Allowances)(W V A Bred Races Not Considered In Eligibility). (NW1 X) Claiming
 Price: $15,000
 One Mile On The Dirt Current Track Record: (Present Course - 1:33.44 - November 19, 2014)
 Purse: $16,200
 Available Money: $16,200
 Value of Race: $15,390 1st $9,396, 2nd $3,240, 3rd $1,620, 4th $810, 5th $324
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 10:03 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 2 6 Head Head Head 4 6
 25Oct18 KEE 7 Keyed On Top (Parker, Deshawn) 118 L f 4 2 3 2 1 1 1 3.70 shook clear, driving,
 2 1 1 1/2 4 8 91/4
 10Nov18 MVR 4 Sensational Ride (Rivera, Luis) 120 L 2 1 1 1 2 2 2 0.80* dueled turn, no match
 8 6 Head 1 6 2 33/4
 23Nov18 CT 1 Rocket Road (Batista, Luis) 120 L bf 1 5 2 4 4 3 3 5.20 faded turn, even fin
 7 4 1/2 2 8 51/4
 14Sep18 IND 5 More On Tap (Quinones, Luis) 120 L b 3 4 5 3 3 4 4 3.00 mid move, bid, spent
 3 6 4
 30Sep18 PID 8 San Gennaro (Paucar, Edgar) 120 L bf 5 3 4 5 5 5 5 26.40 folded up far turn
 Fractional Times: 23.83 47.09 1:11.08 Final Time: 1:37.21
 Split Times: (23:26) (23:99) (26:13)
 Run-Up: 48 feet
 Winner: Keyed On Top, Chestnut Gelding, by To Honor and Serve out of Alegra, by Exchange Rate. Foaled Mar 17, 2015 in Kentucky.
 Breeder: Justice Farm & Greg Justice
 Owner: LCR Stable and Justice Farm
 Trainer: West, Ethan
 Claiming Prices: 7 - Keyed On Top: $15,000; 1 - Rocket Road: $15,000; 5 - More On Tap: $15,000; 8 - San Gennaro: $15,000;
 Scratched Horse(s): Bopzilla (Veterinarian), Dawson's Flight (Veterinarian), Fine (Stewards)
 Total WPS Pool: $30,224
 Pgm Horse Win Place Wager Type Winning Numbers Payoff Pool
 7 Keyed On Top 9.40 4.00 $2.00 Perfecta 7-4 23.20 18,228
 4 Sensational Ride 2.20 $1.00 Trifecta 7-4-1 21.50 14,017
 1 Rocket Road $1.00 Superfecta 7-4-1-5 27.20 9,131
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 1 1/2 Head 4 6
 7 Keyed On Top 2 3 2 1 1 1
 1 1/2 Head 4 6
 4 Sensational Ride 1 1 1 2 2 2
 1 1 6 12 151/4
 1 Rocket Road 5 2 4 4 3 3
 51/4 1/2 4 14 19
 5 More On Tap 4 5 3 3 4 4
 11/4 2 12 22 241/4
 8 San Gennaro 3 4 5 5 5 5
 Trainers: 7 - West, Ethan; 4 - Radosevich, Jeffrey; 1 - Haynes, Ernest; 5 - West, Aaron; 8 - Kocijan, Boris
 Owners: 7 - LCR Stable and Justice Farm; 4 - Loooch Racing Stables, Inc.; 1 -Ernest M. Haynes; 5 -Glenn Coyle; 8 -Boris Kocijan;
 Footnotes
 KEYED ON TOP stalked the pace pressing from the half dueling on the far turn, put away rival in upper stretch drawing out in the two path. SENSATIONAL
 RIDE away alertly set the pace coming under pressure on the backside, dueling through the far turn proved no match for the winner in upper stretch holding
 well as second best. ROCKET ROAD stalked the pace through the backside then faded back on the far turn, angled to mid track in upper stretch finished
 evenly to best the others. MORE ON TAP advanced to threaten on the backside chasing into the far turn, wavered into upper stretch fading in the four path.
 SAN GENNARO folded up on the far turn.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 MOUNTAIN[EER CASINO RACETRACK & RESORT - December 10, 2018 - Race 9
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE DECEMBER 10, 2017. Three Year Olds, 118
 lbs.; Older, 123 lbs. Claiming Price $4,000 (W V A Bred Races Not Considered In Eligibility). (NW1 Y X) Claiming Price: $4,000
 One Mile On The Dirt Current Track Record: (Present Course - 1:33.44 - November 19, 2014)
 Purse: $6,300
 Available Money: $6,300
 Value of Race: $6,237 1st $3,654, 2nd $1,260, 3rd $630, 4th $315, 5th $126, 6th $63, 7th $63, 8th $63, 9th $63
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 10:27 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 6 12 Head 1 Head 2 3/4
 24Nov18 MVR 10 Big Joe Candy (Holbrook, Logan) 115 L bf 9 7 5 4 3 2 1 5.90 wide throughout, drvng
 5 3 1 2 Head 1/2 3
 25Nov18 MNR 2 Chosen Heir (Barbaran, Erik) 123 L 2 2 2 2 1 1 2 3.50 hard used, grudgingly
 8 4 1 4 7 3 21/2
 24Nov18 CT 1 Twin Engine (Batista, Luis) 123 L bf 1 1 1 3 4 4 3 1.60* angled 6wi, even fin
 5 2 Head 1/2 3 6 21/2
 25Nov18 MNR 4 Pared (Oliveros, Charle) 123 L b 4 3 6 6 5 5 4 2.00 circled 5w, evenly,
 1 3 5 Head 1 1/2 2
 23Oct18 MNR 6 Gaelic Breeze (Paucar, Edgar) 123 L bf 5 4 3 1 2 3 5 9.60 mid move, bid, short
 7 7 1/2 1/2 5 7 41/4
 2Dec18 MNR 9 Expensive Candy (Yaranga, Yuri) 123 L bf 8 6 8 7 7 6 6 90.80 played no factor
 5 10 1/2 4 2 8 71/4
 25Nov18 MNR 3 Bond Black (Barrios, Ricardo) 123 L f 3 8 4 5 6 7 7 88.00 saved ground, tired,
 5 7 2 Head Head 3/4
 25Nov18 MNR 7 Rocket Ball (Davila, Jose) 125 L 6 5 7 8 9 8 8 89.70 always outrun
 4 9 Head
 27Nov18 MNR 8 Like a Boss (Williams, Ajhari) 123 L b 7 9 9 9 8 9 9 69.10 showed little
 Fractional Times: 24.14 47.30 1:11.99 Final Time: 1:39.90
 Split Times: (23:16) (24:69) (27:91)
 Run-Up: 48 feet
 Winner: Big Joe Candy, Dark Bay or Brown Gelding, by Candy Ride (ARG) out of Aunt Winnie (IRE), by Deputy Minister. Foaled Mar 12, 2012 in Kentucky.
 Winner's sire standing at Lane's End
 Breeder: Clearsky Farms
 Owner: Carrol S. Langley
 Trainer: Langley, Rhonda
 Claiming Prices: 10 - Big Joe Candy: $4,000; 2 - Chosen Heir: $4,000; 1 - Twin Engine: $4,000; 4 - Pared: $4,000; 6 - Gaelic Breeze:
 $4,000; 9 - Expensive Candy: $4,000; 3 - Bond Black: $4,000; 7 - Rocket Ball: $4,000; 8 - Like a Boss: $4,000;
 Scratched Horse(s): Dads Party (Stewards)
 Total WPS Pool: $34,590
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 10 Big Joe Candy 13.80 7.80 3.40 $2.00 Daily Double 7-10 57.80 12,029
 2 Chosen Heir 5.80 2.60 $1.00 Superfecta 10-2-1-4 122.90 15,723
 1 Twin Engine 2.20 $2.00 Perfecta 10-2 76.20 30,270
 $1.00 Trifecta 10-2-1 71.40 24,009
 $2.00 Pick 3 3-7-10 (3 correct) 350.40 14,613
 $2.00 Pick 4 7-1/2/3-7-10 (4 correct) 1,227.00 50,113
 $2.00 Pick 5 7-7-1/2/3-7-10 (5 correct) 7,560.60 40,325
 $1.00 Super High Five 10-2-1-4-6 326.50 3,809
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 71/2 6 1 1/2 3/4
 10 Big Joe Candy 7 5 4 3 2 1
 1 Head Head 1/2 3/4
 2 Chosen Heir 2 2 2 1 1 2
 1 2 11/4 3 33/4
 1 Twin Engine 1 1 3 4 4 3
 71/2 11 81/4 6 61/4
 4 Pared 3 6 6 5 5 4
 2 Head Head 21/2 83/4
 6 Gaelic Breeze 4 3 1 2 3 5
 93/4 111/2 131/4 12 103/4
 9 Expensive Candy 6 8 7 7 6 6
 7 7 111/4 19 15
 3 Bond Black 8 4 5 6 7 7
 73/4 12 181/4 27 221/4
 7 Rocket Ball 5 7 8 9 8 8
 101/4 121/4 181/4 27 23
 8 Like a Boss 9 9 9 8 9 9
 Trainers: 10 - Langley, Rhonda; 2 - Radosevich, Jake; 1 - Inman, Robert; 4 - Cox, Amalia; 6 - Wells, Duane; 9 - Larue, Tina; 3 - Knowles, Lucinda; 7 -
 Stanoszek, Sara; 8 - Jimenez, Miguel
 Owners: 10 -Carrol S. Langley; 2 -Jeanine Tamburro; 1 -Betty Inman; 4 -Amalia B. Cox; 6 -Duane Wells; 9 -Tina M. Larue; 3 -Lucinda C. Knowles; 7 -Sara
 Stanoszek; 8 -Miguel Jimenez;
 Footnotes
 BIG JOE CANDY hustled outside lost ground throughout coming five wide in upper stretch wearing down the leader late. CHOSEN HEIR stalked the pace
 pressing from the half to take a short lead in upper stretch digging in ceding grudgingly at the end. TWIN ENGINE led early then was overtaken on the
 backside, chased to upper stretch angling out six wide finishing evenly. PARED slow early circled out to upper stretch finishing evenly at mid track. GAELIC
 BREEZE advanced to press on the backside through the far turn then weakened in upper stretch. EXPENSIVE CANDY played no factor. BOND BLACK
 saved ground tiring after a half. ROCKET BALL was always outrun. LIKE A BOSS showed little.
 Track Attendance: 614 Handle: $6,486
 Off Track Wagering Handle: $993,972
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
