 WILL ROGERS DO[WNS - April 14, 2018 - Race 1
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 FOR ACCREDITED OKLAHOMA-BREDS MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 124
 lbs. (S)
 One Mile On The Dirt Current Track Record: (Aleric - 1:35.06 - April 27, 2010)
 Purse: $23,760
 Includes: $3,960 OBP - Oklahoma Bred Program
 Available Money: $23,760
 Video Race Replay
 Value of Race: $23,760 1st $13,668, 2nd $5,084, 3rd $2,935, 4th $1,169, 5th $584, 6th $80, 7th $80, 8th $80, 9th $80
 Weather: Cloudy Track: Fast
 Off at: 1:05 Start: Good for all except 3
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 1 3 1/2 11/2 1/2 11/2 13/4
 27Mar18 WRD 6 More Than Money (McNeil, Bryan) 118 L b 5 5 2 2 1 1 1 1.20* 2 wide 1/4, ridden out
 1 8 1 1 11/2 2 21/2
 29Mar18 OP 1 Air Power (Kimes, Curtis) 118 L b 1 3 1 1 2 2 2 3.60 inside,not enough late
 5 4 1/2 Head 4 6 91/4
 19Mar18 WRD 4 Cole Camp (Hamilton, Quincy) 124 L f 3 1 3 3 3 3 3 8.00 2-3path, best of rest
 1 5 1 11/2 1 4 101/2
 29Mar18 OP 5 Okie Copper Bandit (Landeros, Benny) 124 L f 4 2 5 5 4 4 4 3.50 betwn,faded after 5/8s
 2 4 11/2 2 1 5 13/4
 3Apr18 WRD 7 Deputy Walker (Biehler, Lori) 118 L b 6 7 4 4 5 6 5 16.50 faded 3 wide 2nd turn
 2 4 3 5 6 Head 111/4
 18Apr17 WRD 8 Gospel Free Key (Richard, Ronald) 124 L b 7 8 6 6 6 5 6 45.90 steadily faded outside
 9 6 1 11/2 Head 3 1/2
 26Mar18 WRD 3 Semore Smoke (Delorme, Larren) 124 L bf 2 6 8 8 7 7 7 48.80 squeezd,bobbled start
 3 5 Head 31/2
 30Jul16 FMT 10 Neartic Storm (Wright III, Michael) 124 L 9 4 9 9 9 8 8 19.30 no mishap, no factor
 9 7 13 4 11/2
 20Mar18 WRD 9 Lil Levi (Wethey, Jr., Floyd) 119 L 8 9 7 7 8 9 9 10.20 3path,steadily gav way
 Fractional Times: 24.43 48.53 1:13.22 Final Time: 1:39.69
 Split Times: (24:10) (24:69) (26:47)
 Run-Up: 55 feet
 Winner: More Than Money, Chestnut Gelding, by Save Big Money out of Jessieville, by Olympio. Foaled Apr 11, 2015 in Oklahoma.
 Breeder: Red Hill Stable LLC
 Owner: Dupy, Steve, Blair, Kent and Castor, Mike
 Trainer: Engel, Roger
 Scratched Horse(s): Paid the Note (Veterinarian)
 Total WPS Pool: $3,757
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 More Than Money 4.40 2.60 2.80 $2.00 Exacta 6-1 12.20 2,786
 1 Air Power 3.00 2.80 $2.00 Quinella 1-6 8.00 160
 4 Cole Camp 3.60 $0.10 Superfecta 6-1-4-5 6.66 1,609
 $0.50 Trifecta 6-1-4 12.05 2,683
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 1 1 1/2 11/2 13/4
 6 More Than Money 5 2 2 1 1 1
 1 1 1/2 11/2 13/4
 1 Air Power 3 1 1 2 2 2
 11/2 21/2 2 31/2 41/4
 4 Cole Camp 1 3 3 3 3 3
 31/2 41/2 6 91/2 131/2
 5 Okie Copper Bandit 2 5 5 4 4 4
 2 21/2 7 131/2 24
 7 Deputy Walker 7 4 4 5 6 5
 41/2 6 8 131/2 253/4
 8 Gospel Free Key 8 6 6 6 5 6
 201/2 15 14 181/2 37
 3 Semore Smoke 6 8 8 7 7 7
 211/2 161/2 151/2 211/2 371/2
 10 Neartic Storm 4 9 9 9 8 8
 71/2 11 14 213/4 41
 9 Lil Levi 9 7 7 8 9 9
 Trainers: 6 - Engel, Roger; 1 - Frazee, Larry; 4 - Nolen, Kenneth; 5 - George, Wayne; 7 - Biehler, Michael; 8 - Williams, Steve; 3 - Gass, Mark; 10 - Ebardt,
 Tom; 9 - Young, Scott
 Owners: 6 - Dupy, Steve, Blair, Kent and Castor, Mike; 1 - Orin A. Chain Revocable Living Trust; 4 -Vickie McBee; 5 -Wayne F. George; 7 -Alice Gay
 Steward; 8 -Steve F. Williams; 3 -Diana L. Gass; 10 -Peggy Herald; 9 - 7 Cedars Farm LLC;
 Footnotes
 MORE THAN MONEY rated just off the lead between rivals, took over when allowed two wide leaving the bend, moved clear upper stretch and maintained
 full control ridden out inside the last furlong. AIR POWER bumped at the break, soon had the advantage from inside, was overtaken leaving the second turn,
 all out in the lane but could only stay clear for the place. COLE CAMP broke inward, starting a chain reaction of bumping, pressed the early pace from just
 off the inside, fanned outside MORE THAN MONEY leaving the second turn, could not close the gap on the top pair but proved easily best of the others.
 OKIE COPPER BANDIT raced in contention from between rivals, angled in to be just off the rail entering the second turn and began to tire. DEPUTY
 WALKER also bumped at the start, pressed outside MORE THAN MONEY for nearly five furlongs then began to yield. GOSPEL FREE KEY bounced off LIL
 LEVI at the start then into DEPUTY WALKER and steadily faded from outside once on the backstretch. SEMORE SMOKE was squeezed between rivals at
 the start, bobbled then steadied and showed little in a ground-saving trip. NEARTIC STORM soon trailed, stayed off the inside and was never a factor. LIL
 LEVI bumped with GOSPEL FREE KEY at the start, chased from path three and steadily yielded.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 WILL ROGERS ?DOWNS - April 14, 2018 - Race 2
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds,
 118 lbs.; Older, 124 lbs. Claiming Price $7,500. (NW3 L) Claiming Price: $7,500
 Six Furlongs On The Dirt Current Track Record: (Middle Earth - 1:07.55 - March 17, 2008)
 Purse: $9,350
 Plus: $1,870 OBP - Oklahoma Bred Program
 Available Money: $11,220
 Video Race Replay
 Value of Race: $11,220 1st $6,401, 2nd $2,383, 3rd $1,376, 4th $547, 5th $273, 6th $80, 7th $80, 8th $80
 Weather: Cloudy Track: Fast
 Off at: 1:34 Start: Good for all except 4,7,8
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 1 1 1 1 1/2 Head
 3Apr18 WRD 2 Skirt Warning (Delorme, Larren) 124 L 2 3 4 3 1 1 2.60 3wid bid,led 3/16,held
 2 3 1 Head 21/2 31/2
 21Mar18 WRD 5 Calico Star (Medina, Jose) 124 L bf 5 6 7 4 2 2 9.40 4-5w turn,dueld,gamely
 6 1 2 3 1/2 2
 26Mar18 WRD 7 Tic Toc Toccet (McNeil, Erik) 124 L b 7 5 6 7 4 3 2.20* bobbled,angld 6wd 3/16
 8 6 1 1/2 Head 41/4
 12Mar18 WRD 3 Our Brianna (Eads, Jason) 124 L bf 3 7 5 5 3 4 2.50 2-4 path,dueled for 3d
 4 6 1/2 1/2 11/2 Neck
 17Dec17 RP 6 Sassy Box (Hamilton, Quincy) 124 L 6 1 1 1 5 5 8.00 inside, tired last 1/4
 8 7 1 2 5 Neck
 12Dec17 RP 1 Win in the Willow (Kimes, Curtis) 124 L 1 4 3 6 7 6 15.90 saved ground, tired
 2 5 1 1/2 1/2 8
 21Mar18 WRD 8 Caneel Gray (Wethey, Jr., Floyd) 124 L 8 2 2 2 6 7 16.80 bobbled,2wid 1/4,tired
 4 3
 27Mar18 WRD 4 Tiz Best (Cruz, Erick) 124 L b 4 8 8 8 8 8 29.90 checked start, outrun
 Fractional Times: 22.07 45.35 57.99 Final Time: 1:11.06
 Split Times: (23:28) (12:64) (13:07)
 Run-Up: 60 feet
 Winner: Skirt Warning, Bay Mare, by Chitoz out of Watch Me Closely, by Count the Time. Foaled Feb 05, 2013 in Oklahoma.
 Breeder: Francisco Bravo
 Owner: Francisco Bravo
 Trainer: Bravo, Francisco
 Claiming Prices: 2 - Skirt Warning: $7,500; 5 - Calico Star: $7,500; 7 - Tic Toc Toccet: $7,500; 3 - Our Brianna: $7,500; 6 - Sassy Box:
 $7,500; 1 - Win in the Willow: $7,500; 8 - Caneel Gray: $7,500; 4 - Tiz Best: $7,500;
 Total WPS Pool: $5,821
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Skirt Warning 7.20 3.60 2.60 $2.00 Daily Double 6-2 14.20 931
 5 Calico Star 7.60 3.40 $2.00 Exacta 2-5 50.60 4,756
 7 Tic Toc Toccet 2.20 $2.00 Quinella 2-5 42.80 368
 $0.10 Superfecta 2-5-7-3 15.25 2,513
 $0.50 Trifecta 2-5-7 30.25 4,711
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 21/2 1 1/2 Head
 2 Skirt Warning 3 4 3 1 1
 61/2 2 1/2 Head
 5 Calico Star 6 7 4 2 2
 41/2 41/2 3 31/2
 7 Tic Toc Toccet 5 6 7 4 3
 31/2 2 3 51/2
 3 Our Brianna 7 5 5 3 4
 1/2 1/2 31/2 93/4
 6 Sassy Box 1 1 1 5 5
 11/2 21/2 51/2 10
 1 Win in the Willow 4 3 6 7 6
 1/2 1/2 5 101/4
 8 Caneel Gray 2 2 2 6 7
 71/2 71/2 101/2 181/4
 4 Tiz Best 8 8 8 8 8
 Trainers: 2 - Bravo, Francisco; 5 - Caster, Boyd; 7 - Craddock, Kari; 3 - Thomas, Dena; 6 - Lee, Mark; 1 - Rodriguez, Marti; 8 - Offolter, Joe; 4 - Nichols,
 Anthony
 Owners: 2 -Francisco Bravo; 5 -Olis Goodnight; 7 - Cisper Racing; 3 -Dena Thomas; 6 -Cecilia Ann Wiley; 1 -Milko Z. Murray; 8 - Carter Thoroughbreds
 LLC; 4 -Anthony Nichols;
 Footnotes
 SKIRT WARNING was kept close on the backstretch, went for the lead three wide on the bend, had the advantage into the lane, was all out to the wire and
 held CALICO STAR at bay. CALICO STAR bumped shortly after the break, chased from outside, commenced her bid four wide on the turn, fanned out
 some entering the lane, angled in some as she engaged skirt warning upper stretch, fought gamely to the wire but had to settle for second best. TIC TOC
 TOCCET bobbled at the start, was hustled along from between rivals, three wide on the bend, swung out to path six at the top of the stretch, fought OUR
 BRIANNA for third and pulled away from the latter through the waning yards. OUR BRIANNA drifted out just after the break, bumped CALICO STAR, raced
 in contention just off the inside, fanned out four wide for the stretch run, dueled for third, slowly wore down in the late going but was clearly best of the rest.
 SASSY BOX disputed the pace just off the inside, took the rail on the bend and gradually wore down the last quarter mile. WIN IN THE WILLOW well placed
 inside on the backstretch, did not keep up leaving the turn, came off the rail some for the drive but continued to give way. CANEEL GRAY quickly recovered
 from a bobble at the break, disputed the pace outside SASSY BOX and began to wear down from between horses into the lane. TIZ BEST was away slowly
 then checked behind traffic and always outrun.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 WILL ROGERS D[OWNS - April 14, 2018 - Race 3
 ALLOWANCE - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN,
 CLAIMING, STARTER, OKLAHOMA STATE BRED ALLOWANCE OR WHICH HAVE NEVER WON TWO RACES. Three Year
 Olds, 118 lbs.; Older, 124 lbs. (NW1 X)
 Five And One Half Furlongs On The Dirt Current Track Record: (Distinguish - 1:01.93 - March 29, 2010)
 Purse: $20,900
 Plus: $4,180 OBP - Oklahoma Bred Program
 Available Money: $25,080
 Video Race Replay
 Value of Race: $20,900 1st $12,348, 2nd $4,116, 3rd $2,264, 4th $1,235, 5th $617, 6th $80, 7th $80, 8th $80, 9th $80
 Weather: Cloudy Track: Fast
 Off at: 2:00 Start: Good for all except 1,2,3,8
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 7 8 2 2 2 3/4
 9Dec17 RP 3 Keetonville (Landeros, Benny) 124 - - 3 9 5 5 5 1 6.60 away slow,all out 5wid
 9 8 11/2 1 1 11/4
 2Apr18 WRD 9 Besttizyet (Cunningham, Travis) 124 L b 9 1 4 2 1 2 4.40 4wide 1/4, clear 1/16
 6 3 Head 11/2 11/2 11/2
 9Oct17 ZIA 4 Line of Credit (Delorme, Larren) 118 L 4 4 1 4 3 3 3.10 inside,not enough left
 4 1 Head 1/2 11/2 Head
 19Mar18 WRD 2 Cornelius Springs (Hamilton, Quincy) 124 L b 2 6 6 6 6 4 12.00 hesitated, lost ground
 10 1 1/2 Head 1 11/4
 16Mar18 HOU 5 Oh Dear Lord (Wethey, Jr., Floyd) 124 L b 5 3 2 3 4 5 3.10* 2 wide turn, weakened
 1 2 1/2 Head 1/2 1
 17Dec17 RP 7 Spectin Trouble (Kimes, Curtis) 124 L 7 2 3 1 2 6 4.30 3wide turn, weakened
 8 3 4 2 11/2 Neck
 1Dec17 RP 1 Euro Step (Cruz, Erick) 124 L b 1 7 7 7 7 7 18.80 bobbld,faded insd turn
 9 7 1 2 21/2
 2Apr18 WRD 6 Korn Flake Girl (Collier, T.) 124 L b 6 5 9 8 8 8 9.90 wide trip,showd little
 5 2 21/2
 9Sep17 CBY 8 Elli Mae Win (Ramos, Adrian) 124 L f 8 8 8 9 9 9 50.70 awkward,bore out start
 Fractional Times: 21.71 44.93 57.79 Final Time: 1:04.67
 Split Times: (23:22) (12:86) (6:88)
 Run-Up: 60 feet
 Winner: Keetonville, Chestnut Filly, by Majesticperfection out of Tina Fleet, by Afleet. Foaled Feb 20, 2014 in Kentucky.
 Breeder: Brereton C. Jones
 Owner: Joe D. Casey
 Trainer: Casey, Joe
 Total WPS Pool: $5,646
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Keetonville 15.20 11.20 7.80 $2.00 Exacta 3-9 123.60 3,602
 9 Besttizyet 5.80 3.60 $2.00 Quinella 3-9 73.80 281
 4 Line of Credit 3.60 $0.10 Superfecta 3-9-4-2 127.59 2,352
 $0.50 Trifecta 3-9-4 134.25 3,363
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 21/2 23/4 4 3/4
 3 Keetonville 9 5 5 5 1
 1 Head 1 3/4
 9 Besttizyet 1 4 2 1 2
 Head 11/4 11/2 2
 4 Line of Credit 4 1 4 3 3
 41/2 43/4 6 31/2
 2 Cornelius Springs 6 6 6 6 4
 Head 1 3 31/2
 5 Oh Dear Lord 3 2 3 4 5
 1/2 Head 1 43/4
 7 Spectin Trouble 2 3 1 2 6
 43/4 51/4 71/2 53/4
 1 Euro Step 7 7 7 7 7
 111/4 71/4 9 6
 6 Korn Flake Girl 5 9 8 8 8
 83/4 81/4 11 81/2
 8 Elli Mae Win 8 8 9 9 9
 Trainers: 3 - Casey, Joe; 9 - Johnston, Lyle; 4 - Ashford, Jr., H.; 2 - Dunlap, Shon; 5 - Broberg, Karl; 7 - Bravo, Francisco; 1 - Rodriguez, Marti; 6 - David,
 Ron; 8 - Rengstorf, Tony
 Owners: 3 -Joe D. Casey; 9 - Ra-Max Farms LLC; 4 -Roger K. Beasley; 2 -Stephen P. Whiting; 5 - End Zone Athletics, Inc.; 7 -Francisco Bravo; 1 -Milko
 Z. Murray; 6 -Garrett Baker; 8 -Curtis A. Sampson;
 Footnotes
 KEETONVILLE overcame a slow start to be an early factor just off the inside, swung out five wide for the stretch run, was all out and caught BESTTIZYET
 nearing the wire. BESTTIZYET broke outward, pressed the early speed from outside, went for the lead four wide on the turn, had the advantage at the top of
 the stretch, edged clear inside the last furlong, lacked the extra needed to draw off and was outfinished. LINE OF CREDIT vied for the early lead off the rail
 but inside rivals, took the rail on the bend, did not keep up leaving the turn, never relented from along the rail in the lane but needed more through the late
 going. CORNELIUS SPRINGS hesitated at the start, was a factor just off the inside, angled out through the turn, lost ground fanning six wide for the drive
 then rallied belatedly the final furlong. OH DEAR LORD contested the early pace from between rivals, was two wide on the bend and began to slowly yield
 the last quarter mile. SPECTIN TROUBLE displayed early speed just outside OH DEAR LORD, was three wide leaving the turn and also gradually wore
 down for the drive. EURO STEP bobbled inward at the break, was a factor from inside on the backstretch, did not keep up on the turn, swung out between
 horses into the lane and lacked a rally. KORN FLAKE GIRL showed little in a wide trip. ELLI MAE WIN bore out after an awkward break and was never a
 factor.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 WILL ROG/ERS DOWNS - April 14, 2018 - Race 4
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
 118 lbs.; Older, 124 lbs. Claiming Price $15,000. (NW2 L) Claiming Price: $15,000
 Six Furlongs On The Dirt Current Track Record: (Middle Earth - 1:07.55 - March 17, 2008)
 Purse: $12,650
 Plus: $2,530 OBP - Oklahoma Bred Program
 Available Money: $15,180
 Video Race Replay
 Value of Race: $13,156 1st $7,494, 2nd $2,498, 3rd $1,880, 4th $749, 5th $375, 6th $80, 7th $80
 Weather: Cloudy Track: Fast
 Off at: 2:27 Start: Good for all except 3,7
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 5 1 1 1/2 1 Head
 7Mar18 HOU 6 Kona Katie (Ramos, Adrian) 118 L 6 1 5 3 2 1 5.50 4wd turn,led 1/16,held
 4 10 2 2 1 1
 16Sep17 CBY 7 Seynatawnee (Guglielmino, Kassie) 124 L 7 6 6 6 5 2 1.20* stumbld badly,wide bid
 8 6 11/2 1 1/2 11/2
 19Mar18 WRD 1 Little Annie (Delorme, Larren) 124 L 1 4 2 2 1 3 5.00 inside, worn down late
 4 2 1/2 11/2 1/2 1/2
 21Feb18 HOU 2 Machi (Kimes, Curtis) 124 L 2 5 3 5 4 4 10.80 boxed,alterd 2wid late
 1 3 1/2 1 3 13/4
 3Apr18 WRD 5 Whew (Wethey, Jr., Floyd) 119 L 5 2 4 4 6 5 5.00 3wd turn,not enuf late
 1 2 Head Head 1/2 33/4
 3Apr18 WRD 4 Fast Money (Landeros, Benny) 124 L 4 3 1 1 3 6 5.60 bumpd,2wid 1/4,weakend
 2 1
 22Jul17 PRM 3 Visions of Sugar (Eads, Jason) 124 L b 3 7 7 7 7 7 18.20 bumped, checked start
 Fractional Times: 22.42 45.75 59.03 Final Time: 1:12.74
 Split Times: (23:33) (13:28) (13:71)
 Run-Up: 60 feet
 Winner: Kona Katie, Dark Bay or Brown Filly, by Temple City out of Kona'sgranddestiny, by Grand Slam. Foaled Apr 21, 2015 in Kentucky.
 Winner's sire standing at Spendthrift Farm
 Breeder: Bob Lewis & Rose Smith
 Owner: Randy Oberlander
 Trainer: Oberlander, Randy
 Claiming Prices: 6 - Kona Katie: $15,000; 7 - Seynatawnee: $15,000; 1 - Little Annie: $15,000; 2 - Machi: $15,000; 5 - Whew: $15,000; 4
 - Fast Money: $15,000; 3 - Visions of Sugar: $15,000;
 Total WPS Pool: $12,015
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Kona Katie 13.00 7.00 4.40 $2.00 Exacta 6-7 38.20 8,602
 7 Seynatawnee 4.20 3.00 $2.00 Quinella 6-7 8.80 397
 1 Little Annie 2.60 $0.10 Superfecta 6-7-1-2 21.42 4,719
 $0.50 Trifecta 6-7-1 33.40 6,504
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 21/2 1 1/2 Head
 6 Kona Katie 1 5 3 2 1
 31/2 4 21/2 Head
 7 Seynatawnee 6 6 6 5 2
 Head Head 1/2 1
 1 Little Annie 4 2 2 1 3
 11/2 21/2 2 21/2
 2 Machi 5 3 5 4 4
 2 11/2 31/2 3
 5 Whew 2 4 4 6 5
 Head Head 11/2 43/4
 4 Fast Money 3 1 1 3 6
 51/2 6 61/2 81/2
 3 Visions of Sugar 7 7 7 7 7
 Trainers: 6 - Oberlander, Randy; 7 - Bravo, Francisco; 1 - Young, Scott; 2 - Bravo, Francisco; 5 - Young, Scott; 4 - Padilla, Carlos; 3 - Martin, Timothy
 Owners: 6 -Randy Oberlander; 7 -Dale Schenian; 1 -Alan Potter; 2 - Grossman, Michael and Bravo, Francisco; 5 -Clark O. Brewster; 4 -Paul Newmaster;
 3 - Big Sugar Racing LLC;
 Footnotes
 KONA KATIE broke well but was raced in the second flight between rivals, advanced four wide on the turn, battled in the lane, edged ahead with a sixteenth
 left and held off SEYNATAWNEE. The latter stumbled badly at the start, recovered to be an early factor from outside, lost ground five wide through the turn,
 rallied in the stretch but came up a bit short. LITTLE ANNIE vied for the lead from inside, fought through the lane and slowly yielded the last sixteenth.
 MACHI forwardly placed, was boxed in most of the way, gained a clear path just off the inside deep stretch but lacked the extra needed. WHEW prominent
 between rivals from the beginning, took the bend three wide, angled out some for a clear path upper stretch and also needed more in the late going. FAST
 MONEY bumped from the rear at the start, contested the pace outside LITTLE ANNIE to upper stretch then began to wear down. VISIONS OF SUGAR
 hesitated, broke outward, bumped FAST MONEY, soon lost her path, was checked solidly and always outrun.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 WILL ROGE/RS DOWNS - April 14, 2018 - Race 5
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
 118 lbs.; Older, 124 lbs. Claiming Price $7,500. (NW2 L) Claiming Price: $7,500
 One Mile On The Dirt Current Track Record: (Aleric - 1:35.06 - April 27, 2010)
 Purse: $8,250
 Plus: $1,650 OBP - Oklahoma Bred Program
 Available Money: $9,900
 Video Race Replay
 Value of Race: $9,900 1st $5,727, 2nd $2,129, 3rd $1,228, 4th $490, 5th $246, 6th $80
 Weather: Cloudy Track: Fast
 Off at: 2:53 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 6 3 11/2 21/2 2 4 51/2
 28Mar18 WRD 2 Woman to Blame (Biehler, Lori) 124 L 2 1 2 2 1 1 1 3.00 much the best,ridn out
 4 4 11/2 2 1/2 11/2 21/2
 3Apr18 WRD 4 Crossingtherubicon (Cruz, Erick) 124 L b 4 4 5 5 2 2 2 3.70 3wide 1/4,drifted 1/8
 3 4 1/2 1/2 11/2 1 11/4
 21Mar18 WRD 3 Her Quicksilver (McNeil, Bryan) 118 L 3 2 4 4 5 3 3 2.80 2-path 1/4, mild bid
 8 8 1/2 1/2 31/4
 30Mar18 FON 5 Oneofsmarty'sgirls (Eads, Jason) 124 L 5 5 6 6 3 4 4 8.10 bid 4wide turn,weakend
 2 6 1 Head 2 4 61/2
 15Mar18 OP 1 Crown Royal Queen (Hamilton, Quincy) 124 L 1 3 1 1 4 5 5 2.20* inside tired last 1/4
 4 5 Head 1/2
 19Mar18 WRD 6 Cbc Deputy's Girl (Flores, Rico) 124 L b 6 6 3 3 6 6 6 10.80 outside,thru after 1/2
 Fractional Times: 25.05 48.56 1:13.77 Final Time: 1:41.08
 Split Times: (23:51) (25:21) (27:31)
 Run-Up: 55 feet
 Winner: Woman to Blame, Dark Bay or Brown Filly, by Liquor Cabinet (IRE) out of Foxy Femme, by Tricky Fun. Foaled Mar 22, 2014 in Oklahoma.
 Breeder: Terry J. Westemeir
 Owner: Terry Westemeir
 Trainer: Craddock, Kari
 Claiming Prices: 2 - Woman to Blame: $7,500; 4 - Crossingtherubicon: $7,500; 3 - Her Quicksilver: $7,500; 5 - Oneofsmarty'sgirls:
 $7,500; 1 - Crown Royal Queen: $7,500; 6 - Cbc Deputy's Girl: $7,500;
 Total WPS Pool: $3,835
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Woman to Blame 8.00 5.40 2.10 $0.50 Pick 3 3-6-2 (3 correct) 100.40 537
 4 Crossingtherubicon 5.00 3.00 $0.50 Pick 4 2-3-6-2 (4 correct) 515.65 2,063
 3 Her Quicksilver 2.40 $2.00 Exacta 2-4 37.40 2,619
 $2.00 Quinella 2-4 13.00 133
 $0.10 Superfecta 2-4-3-5 28.84 1,450
 $0.50 Trifecta 2-4-3 16.95 1,779
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 1 Head 2 4 51/2
 2 Woman to Blame 1 2 2 1 1 1
 3 31/2 2 4 51/2
 4 Crossingtherubicon 4 5 5 2 2 2
 21/2 3 5 51/2 8
 3 Her Quicksilver 2 4 4 5 3 3
 41/2 51/2 21/2 61/2 91/4
 5 Oneofsmarty'sgirls 5 6 6 3 4 4
 1 Head 3 7 121/2
 1 Crown Royal Queen 3 1 1 4 5 5
 21/2 21/2 61/2 11 19
 6 Cbc Deputy's Girl 6 3 3 6 6 6
 Trainers: 2 - Craddock, Kari; 4 - Corderman, Scott; 3 - Engel, Roger; 5 - Lambert, Joanna; 1 - Nolen, Kenneth; 6 - Griggs, Veronica
 Owners: 2 -Terry Westemeir; 4 -Scott Corderman; 3 -Michael Schiesel; 5 -Joanna Lambert; 1 -Joey Keith Davis; 6 -Lino Casas;
 Footnotes
 WOMAN TO BLAME broke alertly then was rated just outside CROWN ROYAL QUEEN, moved clear when allowed on the second turn, was put to a drive
 entering the lane, opened up and continued to widen command while ridden out the final eighth. CROSSINGTHERUBICON prominent in the second flight,
 went for the lead three wide on the second turn, took over second, drifted out under left-handed pressure midstretch, was straightened and could only
 maintain her position late. HER QUICKSILVER forwardly placed just off or along the rail, retreated some on the second bend, came into the lane behind
 WOMAN TO BLAME, gained third upper stretch then finished evenly. ONEOFSMARTY'SGIRLS angled in on the first turn, moved to the outside with a half
 mile to go and commenced her bid, advanced four wide through the second turn but leveled off for the drive. CROWN ROYAL QUEEN displayed early
 speed from inside but began to tire with two and a half furlongs left. CBC DEPUTY'S GIRL caught six wide on the first turn, prompted the pace for a half
 mile then began to wear down.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 WILL ROGERS D/OWNS - April 14, 2018 - Race 6
 CLAIMING - Thoroughbred
 FOR ACCREDITED OKLAHOMA-BREDS THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE
 OCTOBER 14, 2017 OR WHICH HAVE NEVER WON FOUR RACES. Three Year Olds, 118 lbs.; Older, 124 lbs. Claiming Price
 $5,000. (S C) Claiming Price: $5,000
 Five And One Half Furlongs On The Dirt Current Track Record: (Distinguish - 1:01.93 - March 29, 2010)
 Purse: $9,900
 Includes: $1,650 OBP - Oklahoma Bred Program
 Available Money: $9,900
 Video Race Replay
 Value of Race: $9,900 1st $5,631, 2nd $2,097, 3rd $1,211, 4th $481, 5th $240, 6th $80, 7th $80, 8th $80
 Weather: Cloudy Track: Fast
 Off at: 3:18 Start: Good for all except 3,6
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 9 4 Head Head 1/2 11/4
 28Mar18 WRD 7 Storm Devil (McNeil, Bryan) 124 L bf 7 1 2 1 1 1 1.30* 2-path,clear insid 1/8
 9 5 Head 11/2 2 11/4
 28Mar18 WRD 8 Westbound Express (Ramos, Adrian) 124 L b 8 2 3 2 2 2 6.70 vied,3wd turn,not enuf
 10 5 6 10 2 31/4
 2Apr18 WRD 5 Lil R'slast (Landeros, Benny) 124 L b 5 6 5 4 3 3 10.70 4wide turn,even effort
 1 5 15 20 1/2 23/4
 24Nov17 RP 3 Gunsmoke N (Hamilton, Quincy) 124 L bf 3 8 7 6 5 4 5.00 slow start,lost ground
 5 6 2 4 40 31/2
 20Mar18 WRD 4 Kip (Cunningham, Travis) 124 L b 4 3 6 5 6 5 60.20 no factor
 5 9 1/2 1 21/2
 11Dec17 RP 1 Sweettalkncandyman (Eads, Jason) 124 L b 1 5 1 3 4 6 11.10 inside speed, gave way
 1 6
 15Apr17 WRD 6 Unomedynamite (Richard, Ronald) 124 L 6 7 8 7 7 --- 22.40 poor start, eased
 9 6 2
 28Mar18 WRD 2 Katillac Charm (Wethey, Jr., Floyd) 124 L b 2 4 4 --- --- --- 2.60 lost rider, vanned off
 Fractional Times: 22.41 45.94 58.33 Final Time: 1:04.78
 Split Times: (23:53) (12:39) (6:45)
 Run-Up: 60 feet
 Winner: Storm Devil, Dark Bay or Brown Gelding, by Storm Surge out of Now U Know, by Maria's Mon. Foaled Feb 28, 2010 in Oklahoma.
 Breeder: Don Von Hemel & Wayne Stockseth
 Owner: Sayretoga Stables
 Trainer: Griggs, Veronica
 Claiming Prices: 7 - Storm Devil: $5,000; 8 - Westbound Express: $5,000; 5 - Lil R'slast: $5,000; 3 - Gunsmoke N: $5,000; 4 - Kip:
 $5,000; 1 - Sweettalkncandyman: $5,000; 6 - Unomedynamite: $5,000; 2 - Katillac Charm: $5,000;
 Total WPS Pool: $3,483
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 7 Storm Devil 4.60 3.40 2.10 $2.00 Exacta 7-8 33.00 2,368
 8 Westbound Express 4.80 3.60 $2.00 Quinella 7-8 24.40 155
 5 Lil R'slast 3.40 $0.10 Superfecta 7-8-5-3 25.12 860
 $0.50 Trifecta 7-8-5 35.70 2,141
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 1/2 Head 1/2 11/4
 7 Storm Devil 1 2 1 1 1
 1/2 Head 1/2 11/4
 8 Westbound Express 2 3 2 2 2
 23/4 21/2 21/2 21/2
 5 Lil R'slast 6 5 4 3 3
 103/4 161/2 7 53/4
 3 Gunsmoke N 8 7 6 5 4
 83/4 121/2 71/2 81/2
 4 Kip 3 6 5 6 5
 1/2 11/2 41/2 12
 1 Sweettalkncandyman 5 1 3 4 6
 253/4 361/2 471/2
 6 Unomedynamite 7 8 7 7 ---
 3/4
 2 Katillac Charm 4 4 --- --- ---
 Trainers: 7 - Griggs, Veronica; 8 - Buehrer, Mark; 5 - Casey, Joe; 3 - Neff, Roger; 4 - Landers, D.; 1 - Martin, Timothy; 6 - Horner, Liz; 2 - Broberg, Karl
 Owners: 7 - Sayretoga Stables; 8 -Sam P. Ballard; 5 -Joe D. Casey; 3 -Roger D. Neff; 4 -Anne Landers; 1 - Big Sugar Racing LLC; 6 -Liz Horner; 2 - End
 Zone Athletics, Inc.;
 Footnotes
 STORM DEVIL vied for the early lead from between horses, was two wide on the bend, moved clear of WESTBOUND EXPRESS inside the last furlong and
 held on under steady handling. WESTBOUND EXPRESS contested the pace from outside STORM DEVIL, slowly yielded inside the final eighth but lasted
 for the place. LIL R'SLAST in contention early, improved position four wide on the bend and upper stretch but could not close the gap on the leader.
 GUNSMOKE N broke slowly, was without early speed, advanced from outside on the turn, moved out widest at the top of the lane and passed some tired
 ones. KIP soon retreated, stayed off the inside taking the bend and had no late bid. SWEETTALKNCANDYMAN displayed early speed from inside but
 began to tire on the turn. UNOMEDYNAMITE had a poor start, was soon far behind, eased in the lane and walked off. KATILLAC CHARM disputed the
 pace just off the inside, incurred an injury nearing the turn, lost his rider and was vanned off. There was a stewards' inquiry into the race but no action taken
 after their review.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 WILL* ROGERS DOWNS - April 14, 2018 - Race 7
 ALLOWANCE - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN,
 CLAIMING, STARTER, OKLAHOMA STATE BRED ALLOWANCE OR WHICH HAVE NEVER WON TWO RACES. Three Year
 Olds, 118 lbs.; Older, 124 lbs. (NW1 X)
 One Mile On The Dirt Current Track Record: (Aleric - 1:35.06 - April 27, 2010)
 Purse: $20,900
 Plus: $4,180 OBP - Oklahoma Bred Program
 Available Money: $25,080
 Video Race Replay
 Value of Race: $20,900 1st $12,444, 2nd $4,148, 3rd $2,282, 4th $1,244, 5th $622, 6th $80, 7th $80
 Weather: Cloudy Track: Fast
 Off at: 3:51 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 4 1 11/2 1/2 11/2 4 61/4
 26Mar18 WRD 8 Magic in Motion Gp (Kimes, Curtis) 118 L b 7 5 1 1 1 1 1 8.60 much the best, driving
 6 5 11/2 2 3 2 41/4
 7Apr18 WRD 1 Vow Me Over (Wethey, Jr., Floyd) 124 L b 1 2 3 3 3 2 2 2.30* 3wide 1/4,best of rest
 8 1 1 2 1 2 11/4
 10Mar18 HOU 5 Spicy Suprise (Hamilton, Quincy) 118 L 5 3 2 2 2 3 3 15.60 2 wide 1/4, weakened
 5 6 4 1 1/2 1 13/4
 9Mar18 HOU 6 Isle Royale (Eads, Jason) 124 L 6 7 6 4 4 4 4 3.00 2-3wd 2d turn,luggd in
 2 4 1 3 3 21/2 3
 28Mar18 WRD 4 Lookin Ata Runaway (Ramos, Adrian) 124 L 4 1 4 5 5 5 5 4.10 insid 1/4,altered 1/16
 3 2 5 6 10
 20Mar18 WRD 2 Smashbox (Richard, Ronald) 124 L bf 2 6 7 7 6 6 6 19.10 3-4path 2d turn,no bid
 2 2 1/2 11/2
 28Mar18 WRD 3 Flyin Falynn (McNeil, Erik) 118 L 3 4 5 6 7 7 7 2.60 tired before 1/2
 Fractional Times: 24.41 47.75 1:12.21 Final Time: 1:39.17
 Split Times: (23:34) (24:46) (26:96)
 Run-Up: 55 feet
 Winner: Magic in Motion Gp, Dark Bay or Brown Filly, by English Channel out of Classicism, by A.P. Indy. Foaled Jan 24, 2015 in Kentucky.
 Winner's sire standing at Calumet Farm
 Breeder: Calumet Farm
 Owner: F. Dale Pollard
 Trainer: Cogburn, Orrin
 Scratched Horse(s): My Holiday (Veterinarian)
 Total WPS Pool: $6,831
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 8 Magic in Motion Gp 19.20 7.40 6.60 $0.50 Pick 3 2-7-8 (3 correct) 95.05 380
 1 Vow Me Over 4.00 3.40 $2.00 Exacta 8-1 112.00 4,141
 5 Spicy Suprise 10.20 $2.00 Quinella 1-8 42.20 310
 $0.10 Superfecta 8-1-5-6 160.64 2,053
 $0.50 Trifecta 8-1-5 129.10 3,415
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 11/2 1/2 11/2 4 61/4
 8 Magic in Motion Gp 5 1 1 1 1 1
 21/2 21/2 21/2 4 61/4
 1 Vow Me Over 2 3 3 3 2 2
 11/2 1/2 11/2 6 101/2
 5 Spicy Suprise 3 2 2 2 3 3
 51/2 41/2 51/2 8 113/4
 6 Isle Royale 7 6 4 4 4 4
 4 51/2 6 9 131/2
 4 Lookin Ata Runaway 1 4 5 5 5 5
 91/2 10 9 111/2 161/2
 2 Smashbox 6 7 7 6 6 6
 5 81/2 14 171/2 261/2
 3 Flyin Falynn 4 5 6 7 7 7
 Trainers: 8 - Cogburn, Orrin; 1 - Broberg, Karl; 5 - Bravo, Francisco; 6 - Lear, Heidi; 4 - Rengstorf, Tony; 2 - Caster, Boyd; 3 - Swan, Patrick
 Owners: 8 -F. Dale Pollard; 1 - End Zone Athletics, Inc.; 5 -Pam K. Grossman; 6 - Iron Oaks Farm LLC; 4 -Curtis A. Sampson; 2 -Beth Caster; 3 - Rusty
 Allred Race Horses LLC;
 Footnotes
 MAGIC IN MOTION GP was hustled to a clear lead, taken in hand and allowed to relax from inside on the backstretch, moved clear when allowed leaving
 the second turn, floated out some into the lane, was put to a drive upper stretch and steadily opened up on the rest. VOW ME OVER prominent just off the
 rail, angled out three wide for a clear path on the second turn, moved clear for second upper stretch, was no match for MAGIC IN MOTION GP but was
 clearly best of the others. SPICY SUPRISE moved up outside MAGIC IN MOTION GP to share the lead on the backstretch, did not keep up leaving the
 second bend, continued to yield upper stretch, angled out inside the last eighth and lasted for third. ISLE ROYALE advanced from outside on the
 backstretch, was two wide on the second turn, fanned out some into the lane and lugged in after entering the final furlong. LOOKIN ATA RUNAWAY chased
 from between rivals, gained the rail into the second turn, lacked a stretch bid and was altered out when her path was taken nearing the last sixteenth.
 SMASHBOX soon trailed, stayed well off the inside, came into the lane from path four, had no stretch bid and was abruptly altered in when her path was
 taken with a sixteenth left. FLYIN FALYNN chased from just off the inside, began to fade before finishing a half mile, moved to the outside nearing the
 second turn and continued to give way.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 WILL ROGERS D/OWNS - April 14, 2018 - Race 8
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
 118 lbs.; Older, 124 lbs. Claiming Price $7,500. (NW2 L) Claiming Price: $7,500
 One Mile On The Dirt Current Track Record: (Aleric - 1:35.06 - April 27, 2010)
 Purse: $8,250
 Plus: $1,650 OBP - Oklahoma Bred Program
 Available Money: $9,900
 Video Race Replay
 Value of Race: $9,075 1st $4,902, 2nd $2,129, 3rd $1,229, 4th $490, 5th $245, 6th $80
 Weather: Cloudy Track: Fast
 Off at: 4:16 Start: Good for all except 4
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 6 3 1 5 1/2 41/2 71/4
 26Mar18 WRD 1 East Lee (Kimes, Curtis) 124 L f 1 1 3 3 2 1 1 2.40 3wid,drew off last 1/4
 2 1 2 Head 5 1/2 Nose
 19Mar18 WRD 2 No Kisses for Pops (Wethey, Jr., Floyd) 124 L b 2 3 2 1 3 2 2 1.80* drifted,lugged in strh
 6 2 21/2 41/2 41/4
 28Mar18 WRD 4 Rejoice an Be Glad (Eads, Jason) 124 L 4 6 6 6 4 4 3 5.00 broke in air,outsd bid
 8 4 1/2 3 Head 3 31/4
 19Mar18 WRD 6 Smokin' Carol (McNeil, Bryan) 124 L b 6 2 1 2 1 3 4 2.10 inside, flattened out
 6 4 1/2 1 2 4 8
 28Mar18 WRD 5 Perfect Art (Delorme, Larren) 124 L 5 4 4 4 5 5 5 22.40 faded early
 6 6 2 1/2
 26Mar18 WRD 3 Betty Jean (Richard, Ronald) 124 f 3 5 5 5 6 6 6 14.70 faded early
 Fractional Times: 24.42 47.73 1:12.79 Final Time: 1:40.18
 Split Times: (23:31) (25:06) (27:39)
 Run-Up: 55 feet
 Winner: East Lee, Chestnut Filly, by Jonesboro out of Little Rock Star, by Evansville Slew. Foaled May 02, 2014 in Arkansas.
 Breeder: Sunny Elaine Shepard
 Owner: I. P. C. Stables LLC
 Trainer: Dixon, Tim
 Claiming Prices: 1 - East Lee: $7,500; 2 - No Kisses for Pops: $7,500; 4 - Rejoice an Be Glad: $7,500; 6 - Smokin' Carol: $7,500; 5 -
 Perfect Art: $7,500; 3 - Betty Jean: $7,500;
 Total WPS Pool: $4,441
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 East Lee 6.80 2.80 2.40 $2.00 Exacta 1-2 24.40 2,451
 2 No Kisses for Pops 2.60 3.00 $2.00 Quinella 1-2 12.00 194
 4 Rejoice an Be Glad 3.40 $0.10 Superfecta 1-2-4-6 8.04 1,377
 $0.50 Trifecta 1-2-4 13.15 2,266
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 21/2 3 Head 41/2 71/4
 1 East Lee 1 3 3 2 1 1
 1/2 Head 1/2 41/2 71/4
 2 No Kisses for Pops 3 2 1 3 2 2
 6 91/2 51/2 8 71/4
 4 Rejoice an Be Glad 6 6 6 4 4 3
 1/2 Head Head 5 111/2
 6 Smokin' Carol 2 1 2 1 3 4
 31/2 8 8 121/2 143/4
 5 Perfect Art 4 4 4 5 5 5
 4 9 10 161/2 223/4
 3 Betty Jean 5 5 5 6 6 6
 Trainers: 1 - Dixon, Tim; 2 - Young, Scott; 4 - Pruitt, Jody; 6 - Creighton, Brett; 5 - Ebardt, Tom; 3 - Mitchell, Danny
 Owners: 1 - I. P. C. Stables LLC; 2 -Terry Westemeir; 4 - High Hopes Thoroughbreds, Inc.; 6 - Keene Thoroughbreds LLC; 5 - M and S Equine Group Inc;
 3 -Sarah Mitchell;
 Footnotes
 EAST LEE stalked the early speed three wide, was roused after a half mile, took the advantage leaving the quarter pole, moved clear, was put to a drive
 mildstretch, steadily lengthened command and was allowed to coast the final seventy yards. NO KISSES FOR POPS shared the lead just outside SMOKIN'
 CAROL, could not stay with EAST LEE into the lane, gradually drifted out upper stretch, was straightened briefly inside the last eighth then lugged in
 through the late going. REJOICE AN BE GLAD hesitated then broke in the air, chased from outside, advanced three wide on the bend, steadily angled out
 to keep a clear path outside NO KISSES FOR POPS upper stretch, closed well, just missed for the place but was clearly best of the rest. SMOKIN' CAROL
 was sent to a gain the lead and the inside, was challenged leaving the first bend, also could not stay with EAST LEE leaving the second turn and flattened
 out the final furlong. PERFECT ART was a brief factor but began to retreat from outside after three furlongs. BETTY JEAN was also a contender briefly,
 faded from off the rail on the backstretch.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 WILL ROGERS/ DOWNS - April 14, 2018 - Race 9
 CLAIMING - Thoroughbred
 FOR ACCREDITED OKLAHOMA-BREDS THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE
 OCTOBER 14, 2017 OR WHICH HAVE NEVER WON FOUR RACES. Three Year Olds, 118 lbs.; Older, 124 lbs. Claiming Price
 $5,000. (S C) Claiming Price: $5,000
 Five And One Half Furlongs On The Dirt Current Track Record: (Distinguish - 1:01.93 - March 29, 2010)
 Purse: $9,900
 Includes: $1,650 OBP - Oklahoma Bred Program
 Available Money: $9,900
 Video Race Replay
 Value of Race: $9,900 1st $5,679, 2nd $2,113, 3rd $1,220, 4th $364, 4th $364, 6th $80, 7th $80
 Weather: Cloudy Track: Fast
 Off at: 4:42 Start: Good for all except 2
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 2 1 8 1 11/2 Neck
 6Dec17 RP 5 Li'l Toc's Money (Kimes, Curtis) 124 L 5 2 6 4 3 1 4.20 outsd,edged ahead late
 3 4 1/2 1/2 1/2 21/4
 14Mar18 WRD 6 Slew Slew Who (Delorme, Larren) 124 L bf 6 1 1 1 1 2 5.20 3path urn,dueld,gamely
 1 6 Neck
 12Mar18 WRD 7 Pure Chrome (McNeil, Erik) 124 L b 7 4 7 7 7 3 8.50 lost ground,surgd late
 9 8 21/2 1 1 Nose
 28Mar18 WRD 3 Little Frank (Landeros, Benny) 124 L 3 5 4 3 4 4 11.10 boxed in upper stretch
 3 6 Head 5 2 Nose
 7Mar18 HOU 4 James and Company (Wethey, Jr., Floyd) 124 L b 4 6 5 6 6 4 2.20* 2-4 wide turn, closing
 3 8 3 21/2 1 11/4
 7Apr18 WRD 1 Aggieville (Richard, Ronald) 124 L b 1 3 2 2 2 6 8.40 2-path,weakened late
 3 2 1/2 11/2 11/2
 14Mar18 WRD 2 Grace's L C (Hamilton, Quincy) 124 L f 2 7 3 5 5 7 2.70 hesitated,weaknd insid
 Fractional Times: 21.69 45.50 58.79 Final Time: 1:05.80
 Split Times: (23:81) (13:29) (7:01)
 Run-Up: 60 feet
 Winner: Li'l Toc's Money, Chestnut Gelding, by Save Big Money out of Toc's Gold, by Toccet. Foaled May 10, 2014 in Oklahoma.
 Breeder: Hillcrest Farms
 Owner: Hillcrest Farm and Bright, R. E.
 Trainer: Ebardt, Tom
 Claiming Prices: 5 - Li'l Toc's Money: $5,000; 6 - Slew Slew Who: $5,000; 7 - Pure Chrome: $5,000; 3 - Little Frank: $5,000; 4 - James
 and Company: $5,000; 1 - Aggieville: $5,000; 2 - Grace's L C: $5,000;
 Dead Heats: 4th place - # 3 Little Frank
 4th place - # 4 James and Company
 Total WPS Pool: $3,215
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Li'l Toc's Money 10.40 8.80 4.80 $0.50 Pick 3 8-1-5 (3 correct) 125.25 668
 6 Slew Slew Who 5.40 3.40 $0.50 Pick 4 7-8-1-5 (4 correct) 298.35 1,193
 7 Pure Chrome 4.80 $2.00 Daily Double 1-5 40.20 332
 $2.00 Exacta 5-6 60.40 1,898
 $2.00 Quinella 5-6 46.00 175
 $0.10 Superfecta 5-6-7-3 82.00 648
 $0.10 Superfecta 5-6-7-4 18.98 0
 $0.50 Trifecta 5-6-7 61.00 1,847
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 61/2 4 11/2 Neck
 5 Li'l Toc's Money 2 6 4 3 1
 1/2 1/2 1/2 Neck
 6 Slew Slew Who 1 1 1 1 2
 141/2 111/2 71/2 21/2
 7 Pure Chrome 4 7 7 7 3
 4 3 3 23/4
 3 Little Frank 5 4 3 4 4
 61/2 61/2 51/2 23/4
 4 James and Company 6 5 6 6 4
 1/2 1/2 1/2 23/4
 1 Aggieville 3 2 2 2 6
 31/2 5 4 4
 2 Grace's L C 7 3 5 5 7
 Trainers: 5 - Ebardt, Tom; 6 - Buehrer, Mark; 7 - Craddock, Kari; 3 - Mitchell, Ralph; 4 - Broberg, Karl; 1 - Blatchford, George; 2 - Caster, Boyd
 Owners: 5 - Hillcrest Farm and Bright, R. E.; 6 -Mark W. Buehrer; 7 - Browning, Hal and Faulkner, David; 3 -Everett W. Terry; 4 - End Zone Athletics, Inc.;
 1 -George Blatchford; 2 - Harmony Stable LLC;
 Footnotes
 LI'L TOC'S MONEY broke well but soon dropped back, was put to urging nearing the bend, progressed three then four wide under a drive, was all out in the
 lane, engaged SLEW SLEW WHO inside the last furlong and edged ahead nearing the wire. SLEW SLEW WHO was hustled along to dispute the pace
 outside AGGIEVILLE, was challenged from outside as he began to shed the latter inside the final eighth, fought gamely to the wire but had to settle for
 second best. PURE CHROME was soon well back, though urged along, picked up his pace while staying well off the inside through the bend, came widest
 into the stretch, made a strong move, was too late but gained third in the final strides. LITTLE FRANK forwardly placed in path three, advanced on the turn,
 was boxed in upper stretch and steadied briefly with a furlong to go, altered out to a clear path after entering the last eighth but lacked the needed late kick.
 JAMES AND COMPANY chased while toward the outside, angled in to be just off the inside on the bend, fanned out behind LI'L TOC'S MONEY entering
 the lane, moved out further midstretch, rallied belatedly and finished on even terms with LITTLE FRANK. AGGIEVILLE vied for the lead just off the inside
 and slowly wore down inside the last furlong. GRACE'S L C soon recovered from a slow start to race in the second flight from inside, did not keep up on the
 bend, failed to have a significant stretch bid and was altered out with a sixteenth left.
 Track Attendance: 0 Handle: $14,203
 OTB = off track betting Handle: $122,632
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
