 EASTERN OREGON LIVESTOCK[ SHOW - June 11, 2017 - Race 1
 ALLOWANCE - Quarter Horse
 FOR THREE YEAR OLDS AND OLDER NEVER WON A RACE AROUND THE TURN LIFETIME. Three Year Olds, 122 lbs.; Older,
 124 lbs. (Open to Mixed Breed). (NW1 R L)
 Six Hundred Yards On The Dirt Current Track Record: (Bedazoom - 34.710 - June 13, 2009)
 Purse: $3,000
 Includes: $500 OHBPA - Oregon HBPA
 Includes: $500 OQHRA - Oregon QH Racing Assoc.
 Available Money: $3,000
 Value of Race: $3,000 1st $1,650, 2nd $600, 3rd $390, 4th $120, 5th $240
 Wind Speed: 12 Wind Direction: Cross
 Weather: Clear Track: Fast
 Off at: 1:51 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str 1 Str Fin Odds Ind. Time Sp. In. Comments
 5 5 Head 1 21/2
 9Jun17 UN 1 Jacks Alright (Burney, Robert) 124 B b 1 3 1 1 1 18.20 35.593 30 wire to wire
 5 1 11/2 5 121/4
 9Jun17 UN 3 Flash a Look (Camacho, Ruben) 124 B b 3 1 2 2 2 1.70 35.972 24 bid, second best
 8 8 1 4 4
 6May17 SUD 2 DQ-Mariota Man (Guerrero, Jose) 122 BL b 2 4 3 3 3 0.60* 37.816 --- blew turn
 4 4
 9Jun17 UN 5 Funny Rock Star (Lopez, Jaime) 119 BL b 5 5 5 4 4 9.40 38.428 --- broke slowly
 4 1 7
 29Apr17 SUD 4 Joel Cool (Figueroa, Jose) 124 BL bf 4 2 4 --- --- 5.10 --- did not finish
 Run-Up: 0 feet
 Winner: Jacks Alright, Brown Gelding, by Im Alright Now out of Downbilliesway, by First Down Money. Foaled Feb 28, 2013 in Idaho.
 Breeder: Darin Munden
 Owner: Darin Munden
 Trainer: Hof, Bill
 Disqualification(s): # 2 Mariota Man from 3 to 4
 Total WPS Pool: $525
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Jacks Alright 38.40 21.40 3.00 $2.00 Quinella 1-3 14.00 226
 3 Flash a Look 4.40 4.80 $2.00 Trifecta 1-3-5 315.00 202
 5 Funny Rock Star 4.00
 Past Performance Running Line Preview
 Pgm Horse Name Start Str 1 Str Fin
 Head 1 21/2
 1 Jacks Alright 3 1 1 1
 Head 1 21/2
 3 Flash a Look 1 2 2 2
 11/2 6 143/4
 2 Mariota Man 4 3 3 3
 91/2 10 183/4
 5 Funny Rock Star 5 5 4 4
 21/2
 4 Joel Cool 2 4 --- ---
 Trainers: 1 - Hof, Bill; 3 - Hof, Bill; 2 - Sanguino, Jose; 5 - Young, Donald; 4 - Lindsey, Chuck
 Owners: 1 -Darin Munden; 3 -Cindy Mendive; 2 - Sanguino Racing LLC; 5 -Donald David Young; 4 - Yeakley, David and Karen;
 Footnotes
 JACKS ALRIGHT wire to wire. FLASH A LOOK bid, second best. MARIOTA MAN mid pack, blew the turn. FUNNY ROCK STAR broke slowly, evenly. JOEL
 COOL did not finish.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 EASTERN OREGON L?IVESTOCK SHOW - June 11, 2017 - Race 2
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND OLDER WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 122 lbs.; Older, 124 lbs.
 Claiming Price $2,500. (NW2 L) Claiming Price: $2,500
 Six And One Half Furlongs On The Dirt Current Track Record: (Zee Chalupa - 1:23.40 - June 13, 2004)
 Purse: $2,600
 Includes: $500 OHBPA - Oregon HBPA
 Available Money: $2,600
 Value of Race: $2,600 1st $1,430, 2nd $520, 3rd $338, 4th $208, 5th $104
 Weather: Clear Track: Fast
 Off at: 2:22 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 9 8 11/2 3 4 51/2
 30Apr17 TUP 5 Who Dee Knee (Burney, Robert) 124 BL 5 1 1 1 1 1 0.90* set pace,cleared, best
 2 3 4 3 5 11
 9Jun17 UN 1 Near Miss (Gutierrez-Sosa, Eduardo) 124 B b 1 4 3 3 2 2 2.00 chased, closed well
 5 5 1 11/2 11/2 83/4
 6May17 SUD 2 Sinningandwinning (Lopez, Jaime) 124 BL b 2 5 4 4 4 3 7.00 late rally, closed
 4 3 1/2
 9Jun17 UN 3 Star Gold (Figueroa, Jose) 119 B 3 2 5 5 5 4 5.80 passed tiring rivals,
 4 3 2 11/2 Head
 12Dec16 PM 4 Tulipia (Camacho, Ruben) 119 B b 4 3 2 2 3 5 4.60 pressed pace, faded
 Fractional Times: N/A N/A N/A Final Time: 1:29.80
 Run-Up: 0 feet
 Winner: Who Dee Knee, Bay Gelding, by Terrell out of Quemar (NZ), by Haafiz (IRE). Foaled Apr 17, 2011 in California.
 Breeder: Roger Stein
 Owner: Sue M. Gilmour
 Trainer: Gilmour, Jim
 Claiming Prices: 5 - Who Dee Knee: $2,500; 1 - Near Miss: $2,500; 2 - Sinningandwinning: $2,500; 3 - Star Gold: $2,500; 4 - Tulipia:
 $2,500;
 Total WPS Pool: $498
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Who Dee Knee 3.80 2.20 2.10 $2.00 Quinella 1-5 10.40 276
 1 Near Miss 2.20 2.10 $2.00 Trifecta 5-1-2 29.60 228
 2 Sinningandwinning 2.10
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 11/2 3 4 51/2
 5 Who Dee Knee 1 1 1 1 1
 31/2 41/2 4 51/2
 1 Near Miss 4 3 3 2 2
 71/2 71/2 9 161/2
 2 Sinningandwinning 5 4 4 4 3
 81/2 9 101/2 251/4
 3 Star Gold 2 5 5 5 4
 11/2 3 9 253/4
 4 Tulipia 3 2 2 3 5
 Trainers: 5 - Gilmour, Jim; 1 - Desautel, Dave; 2 - Young, Donald; 3 - Rosales Gomez, Jose; 4 - Daniels, Gilbert
 Owners: 5 -Sue M. Gilmour; 1 -David R. Jannot; 2 -Donald David Young; 3 -Oscar L. Holguin; 4 -Gilbert Daniels;
 Footnotes
 WHO DEE KNEE away alertly, set pace, drew clear, easily best. NEAR MISS chased pace, late effort, closed well. SINNINGANDWINNING unhurried early,
 late effort, improved position. STAR GOLD passed tiring rivals. TULIPIA away alertly, pressed pace, faded.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 EASTERN OREGON [LIVESTOCK SHOW - June 11, 2017 - Race 3
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND OLDER WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 122 lbs.; Older, 124 lbs.
 Claiming Price $5,000. (NW3 L) Claiming Price: $5,000
 Five And One Half Furlongs On The Dirt Current Track Record: (Mountain Mustang - 1:03.00 - June 12, 2009)
 Purse: $2,700
 Includes: $500 OHBPA - Oregon HBPA
 Available Money: $2,700
 Value of Race: $2,700 1st $1,485, 2nd $540, 3rd $351, 4th $216, 5th $108
 Weather: Clear Track: Fast
 Off at: 3:00 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 2 1 1 21/2 7 10
 9Jun17 UN 1 Storm the Channel (Figueroa, Jose) 124 BL bf 1 1 1 1 1 1 2.80 set pace, handily
 5 4 1/2
 21Dec16 PM 4 VisionoftheKat(Gutierrez-Sosa,Eduardo) 119 BL 4 5 5 5 5 2 1.30* unhurried early, closd
 1 4 4 Head 1/2 1/2
 29Apr17 EMD 5 Carsonsclone (Camacho, Ruben) 124 BL bf 5 3 4 3 3 3 5.30 chased, rallied strtch
 6 8 Head 2 Head 3/4
 4Jun17 EMD 3 Kendini (Guerrero, Jose) 124 BL 3 4 3 4 4 4 4.10 middle pack, evenly
 7 6 11/2 11/2 Head
 17Jun16 EMD 2 G Starz (Burney, Robert) 124 BL b 2 2 2 2 2 5 3.20 stalked, outfinished
 Fractional Times: N/A N/A N/A Final Time: 1:04.40
 Run-Up: 0 feet
 Winner: Storm the Channel, Chestnut Gelding, by English Channel out of Cyrillic, by Irish River (FR). Foaled May 31, 2011 in Kentucky.
 Winner's sire standing at Calumet Farm
 Breeder: Bluegrass Hall, LLC
 Owner: Emil Randy Abrahamson, Jr.
 Trainer: Abrahamson, Jr., Emil
 Claiming Prices: 1 - Storm the Channel: $5,000; 4 - Vision of the Kat: $5,000; 5 - Carsonsclone: $5,000; 3 - Kendini: $5,000; 2 - G Starz:
 $5,000;
 Total WPS Pool: $718
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Storm the Channel 7.60 3.00 2.60 $2.00 Quinella 1-4 6.00 333
 4 Vision of the Kat 4.60 3.20 $2.00 Daily Double 5-1 10.00 91
 5 Carsonsclone 2.10 $2.00 Trifecta 1-4-5 98.20 252
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 1 21/2 7 10
 1 Storm the Channel 1 1 1 1 1
 61/2 6 73/4 10
 4 Vision of the Kat 5 5 5 5 2
 21/2 4 7 101/2
 5 Carsonsclone 3 4 3 3 3
 21/2 4 71/2 11
 3 Kendini 4 3 4 4 4
 1 21/2 7 113/4
 2 G Starz 2 2 2 2 5
 Trainers: 1 - Abrahamson, Jr., Emil; 4 - Craig, James; 5 - Abrahamson, Jr., Emil; 3 - Juarez, Silvester; 2 - McKinney, Kyndra
 Owners: 1 -Emil Randy Abrahamson, Jr.; 4 -James R. Craig; 5 -Martin Pimentel; 3 -Silvester Juarez; 2 -Kyndra D. McKinney;
 Footnotes
 STORM THE CHANNEL away alertly, set pace, drew clear, won handily. VISION OF THE KAT unhurried early, rallied in stretch, closed willingly.
 CARSONSCLONE forwardly placed, chased, rallied in the stretch. KENDINI middle of pack, evenly. G STARZ away alertly, stalked pace, out finished.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 EASTERN OREGON LIVES[TOCK SHOW - June 11, 2017 - Race 4
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND OLDER WHICH HAVE NOT WON TWO RACES IN 2017 OR WHICH HAVE
 NEVER WON FOUR RACES. Three Year Olds, 122 lbs.; Older, 124 lbs. Claiming Price $2,500. ( C) Claiming Price: $2,500
 Five And One Half Furlongs On The Dirt Current Track Record: (Mountain Mustang - 1:03.00 - June 12, 2009)
 Purse: $2,800
 Includes: $500 OHBPA - Oregon HBPA
 Available Money: $2,800
 Value of Race: $2,688 1st $1,540, 2nd $560, 3rd $364, 4th $224
 Weather: Clear Track: Fast
 Off at: 3:28 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 7 3 1 2 2 21/2
 9Jun17 UN 3 Magna Sweetheart (Camacho, Ruben) 124 B b 2 1 1 1 1 1 2.10 set pace,drew clear
 7 4 Head 2 2 1
 9Jun17 UN 4 Ticked Off (Burney, Robert) 124 BL 3 4 2 2 2 2 3.70 pressed pace,
 7 2 10 341/2
 9Jun17 UN 1 PreciousPegasus(Gutierrez-Sosa,Eduardo) 124 BL 1 2 4 4 3 3 1.30* improved position
 3 3 2 Head
 12Jun16 UN 5 Miss Jazzie Harbor (Guerrero, Jose) 124 BL bf 4 3 3 3 4 4 2.00 eased, walked off
 Fractional Times: N/A N/A N/A Final Time: 1:04.80
 Run-Up: 0 feet
 Winner: Magna Sweetheart, Dark Bay or Brown Mare, by Magna Graduate out of Pat Hand, by Cape Town. Foaled Apr 04, 2010 in Washington.
 Breeder: Mr. & Mrs. David A. Thorner
 Owner: Scott Peone
 Trainer: Peone, Alfred
 Claiming Prices: 3 - Magna Sweetheart: $2,500; 4 - Ticked Off: $2,500; 1 - Precious Pegasus: $2,500; 5 - Miss Jazzie Harbor: $2,500;
 Scratched Horse(s): Boss Dancer (Veterinarian)
 Total WPS Pool: $724
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Magna Sweetheart 6.20 3.60 2.20 $2.00 Quinella 3-4 6.20 325
 4 Ticked Off 3.40 2.20 $2.00 Trifecta 3-4-1 27.40 212
 1 Precious Pegasus 2.60
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 1 2 2 21/2
 3 Magna Sweetheart 1 1 1 1 1
 1 2 2 21/2
 4 Ticked Off 4 2 2 2 2
 3 4 4 31/2
 1 Precious Pegasus 2 4 4 3 3
 1 4 14 38
 5 Miss Jazzie Harbor 3 3 3 4 4
 Trainers: 3 - Peone, Alfred; 4 - Hof, Bill; 1 - Morris, Michael; 5 - Young, Donald
 Owners: 3 -Scott Peone; 4 -Cindy Mendive; 1 -Michael Robert Morris; 5 -Donald David Young;
 Footnotes
 MAGNA SWEETHEART away alertly, set the pace, drew clear. TICKED OFF pressed pace throughout, out finished. PRECIOUS PEGASUS unhurried
 early, late effort, improved position. MISS JAZZIE HARBOR eased in turn, walked off.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 EASTERN OREGON LIVESTOC<K SHOW - June 11, 2017 - Race 5
 ALLOWANCE - Thoroughbred
 FOR OREGON BRED THREE YEAR OLDS AND OLDER. Three Year Olds, 122 lbs.; Older, 124 lbs. (S)
 Five Furlongs On The Dirt Current Track Record: (Spirit Bear - 58.20 - June 9, 2013)
 Purse: $5,570
 Includes: $500 OHBPA - Oregon HBPA
 Includes: $2,500 OTOBA-Oregon TB Owners & Breeders Assoc.
 Available Money: $5,570
 Value of Race: $5,570 1st $3,064, 2nd $1,114, 3rd $724, 4th $445, 5th $223
 Weather: Clear Track: Fast
 Off at: 4:05 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 3/16 3/8 Str Fin Odds Comments
 10 6 3 1 Head 1
 7May17 SUD 6 Rockinatthebar (Burney, Robert) 124 BL 6 1 2 1 1 1 2.20 dueled,held
 5 3 1 11/2 3 73/4
 10Jun17 UN 1 Truly a Gem (Camacho, Ruben) 119 B b 1 3 5 3 2 2 5.20 dueled, turned away
 5 5 3 3/4
 10Jun17 UN 5 Miss Overlook (Gutierrez-Sosa, Eduardo) 119 BL bf 5 6 7 7 5 3 11.00 trailed,gained
 5 1 1/2 5 Head Neck
 10Jun17 UN 2 Dreamstone Cowgirl (Figueroa, Jose) 119 B b 2 2 1 2 3 4 1.50* dueled,faded
 7 4 2 Head 1/2 51/2
 29Apr17 SUD 3 Pinotman (Guerrero, Jose) 124 BL bf 3 7 6 4 4 5 6.90 middle move, evenly
 8 3 1/2 Head 4 83/4
 7May17 SUD 7 Surfinatthebar (Afanador, Jesus) 121 BL b 7 5 4 5 6 6 7.60 mid pack, faded
 4 5 Head 2
 9Jun17 UN 4 Gibb's Bullion (Lopez, Jaime) 122 B 4 4 3 6 7 7 9.30 forwdly plcd,retreated
 Fractional Times: N/A N/A Final Time: 1:00.40
 Run-Up: 0 feet
 Winner: Rockinatthebar, Gray or Roan Gelding, by Preachinatthebar out of Rock's El Dorado, by Rock Band. Foaled May 01, 2012 in Oregon.
 Breeder: Don Young
 Owner: Tiffani McDevitt
 Trainer: Kent, Bern
 Total WPS Pool: $758
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Rockinatthebar 6.40 5.20 3.00 $2.00 Quinella 1-6 8.80 423
 1 Truly a Gem 5.20 8.60 $2.00 Trifecta 6-1-5 393.00 252
 5 Miss Overlook 5.20
 Past Performance Running Line Preview
 Pgm Horse Name Start 3/16 3/8 Str Fin
 1/2 1 Head 1
 6 Rockinatthebar 1 2 1 1 1
 4 6 Head 1
 1 Truly a Gem 3 5 3 2 2
 7 93/4 33/4 83/4
 5 Miss Overlook 6 7 7 5 3
 1/2 1 3 91/2
 2 Dreamstone Cowgirl 2 1 2 3 4
 5 71/2 31/4 93/4
 3 Pinotman 7 6 4 4 5
 31/2 71/2 63/4 151/4
 7 Surfinatthebar 5 4 5 6 6
 31/2 73/4 103/4 24
 4 Gibb's Bullion 4 3 6 7 7
 Trainers: 6 - Kent, Bern; 1 - Montgomery, Erika; 5 - Young, Donald; 2 - Daniels, Gilbert; 3 - Kent, Bern; 7 - Young, Donald; 4 - Daniels, Gilbert
 Owners: 6 -Tiffani McDevitt; 1 -Erika Montgomery; 5 -Donald David Young; 2 -Gilbert Daniels; 3 -Tiffani McDevitt; 7 -Donald David Young; 4 -Gilbert
 Daniels;
 Footnotes
 ROCKINATTHEBAR away alertly, dueled for lead, held off rival maintain control. TRULY A GEM stalked pace early, loomed up, dueled ,turned away. MISS
 OVERLOOK trailed early, rallied, passed tiring rivals. DREAMSTONE COWGIRL dueled for the early lead, tired, faded. PINOTMAN unhurried early, middle
 move, evenly. SURFINATTHEBAR mid pack, faded. GIBB'S BULLION forwardly placed, retreated.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 EASTERN OREGON LIVESTOCK SHO *W - June 11, 2017 - Race 6
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND OLDER WHICH HAVE NOT WON TWO RACES IN 2017. Three Year Olds, 122 lbs.; Older, 124
 lbs. Claiming Price $3,500. (NW2 6M) Claiming Price: $3,500
 Five Furlongs On The Dirt Current Track Record: (Spirit Bear - 58.20 - June 9, 2013)
 Purse: $2,850
 Includes: $500 OHBPA - Oregon HBPA
 Available Money: $2,850
 Value of Race: $2,509 1st $1,568, 2nd $570, 3rd $371
 Weather: Clear Track: Fast
 Off at: 4:31 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 3/16 3/8 Str Fin Odds Comments
 7 2 1/2 11/4
 10Jun17 UN 5 Check Out the Cat (Camacho, Ruben) 124 BL b 3 2 3 3 1 1 1.50 stalked, closed late
 6 5 1 1 1 21/2
 10Jun17 UN 4 Stormello Fello (Guerrero, Jose) 124 B 2 3 1 1 2 2 2.90 set pace, outfinished
 8 2 3 21/2
 7May17 SUD 2 The Bien's Gift (Figueroa, Jose) 124 BL f 1 1 2 2 3 3 0.50* pressed pace, faded
 Fractional Times: N/A N/A Final Time: 1:01.40
 Run-Up: 0 feet
 Winner: Check Out the Cat, Chestnut Gelding, by Iron Cat out of Check Her Out, by Rubiano. Foaled Apr 13, 2006 in California.
 Breeder: Lester Hunsucker
 Owner: Scott Stewart
 Trainer: Stewart, Scott
 Claiming Prices: 5 - Check Out the Cat: $3,500; 4 - Stormello Fello: $3,500; 2 - The Bien's Gift: $3,500;
 Scratched Horse(s): Bella Fabiela (Stewards), Lucky Moly Miner (Veterinarian)
 Total WPS Pool: $527
 Pgm Horse Win Place Wager Type Winning Numbers Payoff Pool
 5 Check Out the Cat 5.00 2.60 $2.00 Quinella 4-5 19.00 318
 4 Stormello Fello 2.80
 2 The Bien's Gift
 Past Performance Running Line Preview
 Pgm Horse Name Start 3/16 3/8 Str Fin
 4 31/2 1/2 11/4
 5 Check Out the Cat 2 3 3 1 1
 1 1 1/2 11/4
 4 Stormello Fello 3 1 1 2 2
 1 1 11/2 33/4
 2 The Bien's Gift 1 2 2 3 3
 Trainers: 5 - Stewart, Scott; 4 - Peone, Alfred; 2 - Lawrence, Robert
 Owners: 5 -Scott Stewart; 4 -Scott Peone; 2 -Robert L. Lawrence;
 Footnotes
 CHECK OUT THE CAT unhurried early, loomed up in turn, gained command, cleared. STORMELLO FELLO away alertly, set the pace, out finished late.
 THE BIEN'S GIFT pressed pace, faded.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 EASTERN OREGON [LIVESTOCK SHOW - June 11, 2017 - Race 7
 HANDICAP - Thoroughbred
 FOR THREE YEAR OLDS AND OLDER. High Weights Preferred.
 About One And One Eighth Miles On The Dirt Current Track Record: (R Samurai - 1:53.20 - June 12, 2011)
 Purse: $4,600
 Includes: $1,500 OHBPA - Oregon HBPA
 Available Money: $4,600
 Value of Race: $4,600 1st $2,530, 2nd $920, 3rd $598, 4th $368, 5th $184
 Weather: Clear Track: Fast
 Off at: 4:56 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 3 7 1 1 21/2 Head Neck
 26May17 EMD 1 Legal Victory (Guerrero, Jose) 124 BL b 1 1 3 3 3 2 1 1.60 stalked, dueled, best
 6 10 11/2 11/2
 5May17 TUP 4 Gray Flyer (Camacho, Ruben) 124 BL 4 5 5 5 5 3 2 2.00 trailed,rallid stretch
 9 4 Head Head 11/2 1/2 41/4
 30Apr17 TUP 5 Racing Ray (Burney, Robert) 124 BL b 5 3 1 1 1 1 3 1.50* set pace, outfiniished
 7 4 41/2 1 Head 31/2 15
 6May17 SUD 2 Softwood (Figueroa, Jose) 119 BL b 2 4 4 4 4 4 4 8.30 even effort
 6 6 3 2 11/2
 23Apr17 SUD 3 Goodlookinggeorge(Gutierrez-Sosa,Eduardo) 124 BL 3 2 2 2 2 5 5 10.80 pressed pace, faded
 Final Time: 1:59.40
 Run-Up: 0 feet
 Winner: Legal Victory, Bay Gelding, by Lawyer Ron out of Salome Slew, by Seattle Slew. Foaled Apr 09, 2009 in Kentucky.
 Breeder: Bob Sliger
 Owner: Emil Randy Abrahamson, Jr.
 Trainer: Abrahamson, Jr., Emil
 Total WPS Pool: $795
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Legal Victory 5.20 3.00 2.10 $2.00 Quinella 1-4 3.40 426
 4 Gray Flyer 2.80 2.10 $2.00 Trifecta 1-4-5 10.60 297
 5 Racing Ray 2.10
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 3 2 3 1/2 Neck
 1 Legal Victory 1 3 3 3 2 1
 81/2 4 51/2 1/2 Neck
 4 Gray Flyer 5 5 5 5 3 2
 Head Head 11/2 1/2 13/4
 5 Racing Ray 3 1 1 1 1 3
 4 3 51/2 2 6
 2 Softwood 4 4 4 4 4 4
 Head Head 11/2 51/2 21
 3 Goodlookinggeorge 2 2 2 2 5 5
 Trainers: 1 - Abrahamson, Jr., Emil; 4 - Stewart, Scott; 5 - Gilmour, Jim; 2 - Sanguino, Jose; 3 - McKinney, Kyndra
 Owners: 1 -Emil Randy Abrahamson, Jr.; 4 -Scott Stewart; 5 -Sue M. Gilmour; 2 - Sanguino Racing LLC; 3 -Kyndra D. McKinney;
 Footnotes
 LEGAL VICTORY stalked pace, loomed up in turn, dueled, best. GRAY FLYER unprepared start, entered contention in stretch, just missed. RACING RAY
 away alertly, set a pressed pace, out finished. SOFTWOOD even effort. GOODLOOKINGGEORGE away alertly, pressed pace, tired, faded.
 Track Attendance: 0 Handle: $8,406
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
