 P/ENN NATIONAL - November 30, 2019 - Race 1
 MAIDEN CLAIMING - Thoroughbred
 (PLUS UP TO 40% PABF) FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 121 lbs.; Older, 123 lbs.
 Claiming Price $25,000, if for $22,500, allowed 2 lbs. Claiming Price: $25,000 - $22,500
 One Mile And Seventy Yards On The Dirt Current Track Record: (Vault - 1:39.55 - November 6, 2019)
 Purse: $18,100
 Plus: $3,294 PABF - Pennsylvania Bonus Program
 Available Money: $21,394
 Video Race Replay
 Value of Race: $21,394 1st $13,032, 2nd $4,344, 3rd $2,389, 4th $1,086, 5th $543
 Weather: Cloudy Track: Fast
 Off at: 6:00 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 4 2 2 11/2 21/2 11/2 1/2
 2Nov19 PEN 2 Spare Key (Gonzalez, Edwin) 119 L b 2 6 1 1 1 1 1 0.60* clear 2-3p, prevailed
 1 8 1/2 1/2 1 23/4
 12Oct19 PRX 1 Just Ask George (Cedeno, Carol) 121 L 1 4 6 5 3 2 2 3.90 4wd 1/8, closing in
 Head Head Head 1 1
 --- 3 Smiley Face (Davis, Jacqueline) 121 L 3 3 5 4 4 4 3 20.00 3wd lane, willingly
 8 6 21/2 Head 1/2
 16Nov19 PEN 6 Eyes of Zeus (Rojas, Jose) 119 L b 6 1 3 6 6 5 4 21.90 5p turns,passed tired
 4 3 Head 1 2 2 21/2
 15Nov19 LRL 4 Unconquered Spirit (Whitney, Dana) 121 L 4 5 2 2 2 3 5 7.50 tracked 2wd, tired upr
 1 9 11/2 Head 11/2
 19Oct19 FH 5 Commodore Barry (Wolfsont, Andrew) 121 L 5 2 4 3 5 6 6 4.50 rail gain 1/2,wknd 1/4
 Fractional Times: 24.04 48.63 1:14.27 1:42.10 Final Time: 1:46.71
 Split Times: (24:59) (25:64) (27:83) (4:61)
 Run-Up: 40 feet
 Winner: Spare Key, Dark Bay or Brown Gelding, by El Padrino out of Aquatint, by Not For Love. Foaled Mar 27, 2016 in Pennsylvania.
 Breeder: Elizabeth R. Houghton
 Owner: Cynthia Powers
 Trainer: Kulp, Brandon
 Claiming Prices: 2 - Spare Key: $22,500; 6 - Eyes of Zeus: $22,500; 4 - Unconquered Spirit: $25,000; 5 - Commodore Barry: $25,000;
 Total WPS Pool: $13,215
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Spare Key 3.20 2.20 2.10 $2.00 Exacta 2-1 6.60 8,638
 1 Just Ask George 3.20 2.60 $0.10 Superfecta 2-1-3-6 6.93 4,551
 3 Smiley Face 5.00 $1.00 Trifecta 2-1-3 16.60 5,393
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 2 11/2 21/2 11/2 1/2
 2 Spare Key 6 1 1 1 1 1
 61/4 23/4 41/2 11/2 1/2
 1 Just Ask George 4 6 5 3 2 2
 6 21/2 5 41/2 31/4
 3 Smiley Face 3 5 4 4 4 3
 2 31/4 61/2 51/2 41/4
 6 Eyes of Zeus 1 3 6 6 5 4
 2 11/2 21/2 21/2 43/4
 4 Unconquered Spirit 5 2 2 2 3 5
 41/2 21/2 5 51/2 71/4
 5 Commodore Barry 2 4 3 5 6 6
 Trainers: 2 - Kulp, Brandon; 1 - Ritchey, Timothy; 3 - Martin, Jr., Charles; 6 - Salinas, Jose; 4 - Bennett, Juanita; 5 - Sheppard, Jonathan
 Owners: 2 -Cynthia Powers; 1 - Syndenham Racing Stable; 3 - Tea Party Stable, Inc.; 6 -Jose Guadalupe Salazar; 4 - Fiasco Farms, Ltd.; 5 - KMSN
 Stable;
 Footnotes
 SPARE KEY set all the pace, stayed in the two to three path, then prevailed under all out pressure. JUST ASK GEORGE was allowed to settle early, moved
 up four wide at the eighth pole and slowly closed in through the final stages. SMILEY FACE was unhurried early, raced three deep in the lane and finished
 willingly to the wire. EYES OF ZEUS stalked the pace in the five to six path early one, faded to last down the backstretch as inner foes advanced, came
 again in the five path outside of rivals into the lane, then past tired foes. UNCONQUERED SPIRIT tracked the leader while racing two wide in the four path
 and tired through the lane. COMMODORE BARRY advanced along the rail to a stalking position down the backstretch, but failed to sustain his bid into the
 lane and weakened
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PENN/ NATIONAL - November 30, 2019 - Race 2
 CLAIMING - Thoroughbred
 (PLUS UP TO 40% PABF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO
 RACES. Three Year Olds, 121 lbs.; Older, 123 lbs. Non-winners Of A Race Since October 30 Allowed 2 lbs. Claiming Price
 $10,000, if for $9,000, allowed 2 lbs. (NW2 L) Claiming Price: $10,000 - $9,000
 Five And One Half Furlongs On The Dirt Current Track Record: (Whateveryouwant - 1:01.66 - April 11, 2019)
 Purse: $14,400
 Plus: $576 PABF - Pennsylvania Bonus Program
 Available Money: $14,976
 Video Race Replay
 Value of Race: $14,976 1st $8,640, 2nd $3,456, 3rd $1,584, 4th $864, 5th $432
 Weather: Cloudy Track: Fast
 Off at: 6:29 Start: Good for all except 5
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 7 7 1 2 11/2 21/4
 18Oct19 PEN 8 DQ-Modern Vintage (Corujo, Wilfredo) 119 L b 7 1 1 1 1 1 7.50 3p trn,bore out upr
 7 1 2 3 21/2 2
 9Nov19 PEN 7 Adreamgoesonforver (Hernandez, Julio) 121 L 6 4 3 3 2 2 1.20* carried out upr,ang in
 9 6 6 1 1 2
 27Oct19 MTH 2 Raisetonew Heights (Torres, Jomar) 119 L 2 5 5 4 3 3 2.70 inside bid, not enough
 4 3 2 5 3 21/2
 26Oct19 PEN 4 Paolla's Heart (Scampton, Brittany) 112 L 3 2 4 5 5 4 3.50 3wd lane, no rally
 5 7 7 20 13/4
 24Oct19 PEN 5 Tiz Promising Rvf (Beato, Inoel) 119 L b 4 7 7 6 6 5 25.60 brk in,off slow,4w1/8
 1 6 21/2 1 1 443/4
 21Sep19 PEN 1 Bali (Flores, Emilio) 121 L 1 3 2 2 4 6 8.80 pressed ins, tired 3/8
 4 6 Head
 18Jul18 PEN 6 Redeem Me (Rodriguez, Edilberto) 121 L b 5 6 6 7 7 7 63.80 struggled late, bled
 Fractional Times: 22.00 46.50 59.20 Final Time: 1:05.86
 Split Times: (24:50) (12:70) (6:66)
 Run-Up: 48 feet
 Winner: Adreamgoesonforver, Bay Filly, by Verrazano out of Night Brigade, by Rockport Harbor. Foaled Jan 14, 2016 in Maryland.
 Breeder: Finn's Nickel, LLC
 Owner: Pewter Stable
 Trainer: Demasi, Kathleen
 Claiming Prices: 8 - Modern Vintage: $10,000; 7 - Adreamgoesonforver: $10,000; 2 - Raisetonew Heights: $10,000; 4 - Paolla's Heart:
 $10,000; 5 - Tiz Promising Rvf: $10,000; 1 - Bali: $10,000; 6 - Redeem Me: $10,000;
 Disqualification(s): # 8 Modern Vintage from 1 to 2
 Scratched Horse(s): Fairfield (Trainer), Trimmed in Grey (Veterinarian)
 Total WPS Pool: $14,117
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 7 Adreamgoesonforver 4.40 3.40 2.10 $2.00 Daily Double 2-7 7.60 1,048
 8 Modern Vintage 6.60 4.60 $2.00 Exacta 7-8 28.20 12,213
 2 Raisetonew Heights 2.80 $0.20 Super High Five 7-8-2-4-5 28.06 526 642
 Jackpot
 $0.10 Superfecta 7-8-2-4 5.24 7,569
 $1.00 Trifecta 7-8-2 27.20 8,729
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 1 2 11/2 21/4
 8 Modern Vintage 1 1 1 1 1
 31/2 3 11/2 21/4
 7 Adreamgoesonforver 4 3 3 2 2
 71/2 6 4 41/4
 2 Raisetonew Heights 5 5 4 3 3
 51/2 7 6 61/4
 4 Paolla's Heart 2 4 5 5 4
 131/2 12 9 83/4
 5 Tiz Promising Rvf 7 7 6 6 5
 1 2 5 101/2
 1 Bali 3 2 2 4 6
 131/2 19 29 551/4
 6 Redeem Me 6 6 7 7 7
 Trainers: 8 - Graci, Kimberly; 7 - Demasi, Kathleen; 2 - Spina, Chuck; 4 - Sheppard, Jonathan; 5 - Zavitsanos, James; 1 - Rodriguez, Franklin; 6 -
 Johnson, Carlos
 Owners: 8 - Prima Ventures LLC; 7 - Pewter Stable; 2 -Chuck Spina; 4 -Steve Pazzaglia; 5 -James Zavitsanos; 1 - J Rod Racing Stable; 6 -Carlos M.
 Johnson;
 Footnotes
 MODERN VINTAGE showed good early speed, built a clear lead into the turn, stayed in the three path around the bend, bore out in front of
 ADREAMGOESONFORVER at the furlong pole to eight path, bothered that foe, then straightened in the eight path and kicked further clear approaching the
 wire, ADREAMGOESONFORVER stalked the pace, gained ground from the four path around the turn to attempt a bid into the lane, but was carried out in
 upper stretch, angled in approaching the furlong pole to prevent further herding, then finished willingly, but failed to make any headway on the leader.
 RAISETONEW HEIGHTS was allowed to settled in the early stages, moved up along the inside through the far turn and had no final winning bid. PAOLLA'S
 HEART was unhurried early, raced three deep through the lane and had no late rally. TIZ PROMISING RVF broke inwards and was off slowly, raced four
 wide at the eighth and never was a factor. BALI pressed the pace from the inside, but failed to keep pace into the turn and weakened. REDEEM ME raced
 far back, struggled to finish, and bled. Following a Jockey's Objection lodged by the rider of ADREAMGOESONFORVER, MODERN VINTAGE was
 disqualified and placed second for interference in midstretch.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PENN[ NATIONAL - November 30, 2019 - Race 3
 CLAIMING - Thoroughbred
 (PLUS UP TO 40% PABF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE
 RACES. Three Year Olds, 121 lbs.; Older, 123 lbs. Non-winners Of A Race At A Mile Or Over Since October 30 Allowed 2 lbs. Such
 A Race Since September 30 Allowed 4 lbs. Claiming Price $10,000, if for $9,000, allowed 2 lbs. (NW3 L) Claiming Price: $10,000 -
 $9,000
 One Mile On The Dirt Current Track Record: (Johnny Jump Up - 1:35.64 - October 27, 2017)
 Purse: $15,400
 Available Money: $15,400
 Value of Race: $15,400 1st $9,240, 2nd $3,080, 3rd $1,694, 4th $924, 5th $462
 Video Race Replay
 Weather: Cloudy Track: Fast
 Off at: 7:02 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 8 1 21/2 5 1/2
 8Nov19 PEN 4 Treasure Time (Beato, Inoel) 123 L b 4 6 6 6 3 3 1 4.40 4w,drft upr,late surge
 1 2 1 1/2 Head 1 3
 11Nov19 PRX 2 Evil Woman (Bowman, Adam) 119 L bf 2 2 1 1 1 1 2 0.70* dug in 1/16, gamely
 3 7 11/2 21/2 2 2 53/4
 8Aug19 PEN 6 Discreet Tattoo (Rodriguez, Edilberto) 120 L bf 6 1 4 3 2 2 3 12.40 stalkd,2w,no final bid
 6 6 1 Head 5 1 61/4
 6Nov19 PEN 1 Lilia (Gonzalez, Edwin) 117 L b 1 5 5 5 5 4 4 2.90 5wd lane, no rally
 6 5 1/2 Head 2 8 101/2
 15Nov19 PEN 3 Golightly (Davis, Jacqueline) 123 L b 3 3 2 2 4 5 5 10.60 vied 2wd btwn,wknd 3/8
 8 2 Head 1
 8Nov19 PEN 5 Liz's Party Girl (Inirio, Maicol) 118 L b 5 4 3 4 6 6 6 24.50 failed to sustain bid,
 Fractional Times: 24.06 47.96 1:13.36 1:27.14 Final Time: 1:40.82
 Split Times: (23:90) (25:40) (13:78) (13:68)
 Run-Up: 32 feet
 Winner: Treasure Time, Chestnut Filly, by Maclean's Music out of Like a Treasure, by Curlin. Foaled May 22, 2015 in Florida.
 Breeder: Mary Haire & Maria Haire
 Owner: Short Straw Stable
 Trainer: Stites, Flint
 1 Claimed Horse(s): Treasure Time New Trainer: Lester J. Stickler, Jr. New Owner: Lester J. Stickler, Jr.
 Claiming Prices: 4 - Treasure Time: $10,000; 2 - Evil Woman: $10,000; 6 - Discreet Tattoo: $10,000; 1 - Lilia: $10,000; 3 - Golightly:
 $10,000; 5 - Liz's Party Girl: $10,000;
 Total WPS Pool: $23,432
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Treasure Time 10.80 2.80 3.20 $0.50 Pick 3 2-3/7-4 (3 correct) 13.35 3,780
 2 Evil Woman 2.40 2.10 $2.00 Daily Double 7-4 39.40 1,048
 6 Discreet Tattoo 4.40 $2.00 Exacta 4-2 43.60 16,668
 $0.10 Superfecta 4-2-6-1 29.88 6,853
 $1.00 Trifecta 4-2-6 80.20 11,937
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 4 41/4 2 3 1/2
 4 Treasure Time 6 6 6 3 3 1
 1 1/2 Head 1 1/2
 2 Evil Woman 2 1 1 1 1 2
 11/2 1/2 Head 1 31/2
 6 Discreet Tattoo 1 4 3 2 2 3
 3 4 61/2 8 91/4
 1 Lilia 5 5 5 5 4 4
 1 1/2 41/2 9 151/2
 3 Golightly 3 2 2 4 5 5
 11/2 3 111/2 17 26
 5 Liz's Party Girl 4 3 4 6 6 6
 Trainers: 4 - Stites, Flint; 2 - Wyner, Harold; 6 - Stowers, Michelle; 1 - Kreiser, Timothy; 3 - Stites, William; 5 - Ferreira, Fernando
 Owners: 4 - Short Straw Stable; 2 -Scott H. Fairlie; 6 -Bill W. Benson; 1 -Robert A. Derr; 3 -Christine S. Stites; 5 -Ronald Snider;
 Footnotes
 TREASURE TIME was slow early, commenced a rally four wide at the half mile pole, gained through the far turn, drifted outwards and got outkicked in
 upper stretch, straightened at the eighth pole and resurged late, and got up in his final strides under strong pressure. EVIL WOMAN showed good early
 speed, dug in past the sixteenth pole and finished gamely to the wire. DISCREET TATTOO stalked the pace, raced two deep and had no final winning bid.
 LILIA was unhurried early, raced five wide through the lane and had no rally. GOLIGHTLY inched forward to vie for the lead two wide and between horses
 into the backstretch, but failed to keep pace into the far turn and weakened. LIZ'S PARTY GIRL failed to sustain a bid.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PENN NA?TIONAL - November 30, 2019 - Race 4
 MAIDEN CLAIMING - Thoroughbred
 (PLUS UP TO 40% PABF) FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 121 lbs.; Older, 123 lbs.
 Claiming Price $12,500, if for $10,500, allowed 2 lbs. Claiming Price: $12,500 - $10,500
 Five And One Half Furlongs On The Dirt Current Track Record: (Whateveryouwant - 1:01.66 - April 11, 2019)
 Purse: $15,400
 Plus: $1,848 PABF - Pennsylvania Bonus Program
 Available Money: $17,248
 Video Race Replay
 Value of Race: $17,248 1st $11,088, 2nd $3,080, 3rd $1,694, 4th $924, 5th $462
 Weather: Cloudy Track: Fast
 Off at: 7:30 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 8 2 4 5 11/2 3/4
 16Nov19 PEN 7 Well Born (Flores, Emilio) 121 L b 7 1 6 6 4 1 2.20* 6wd into lane, driving
 7 5 1 1/2 1 21/2
 22Nov19 PEN 1 Booj (Rivera, Edwin) 121 L b 1 4 1 1 1 2 4.50 repelld foe,bestd late
 4 6 11/2 11/2 21/2 Neck
 12Oct19 LRL 5 Carthage (Torres, Jomar) 119 L b 5 3 2 2 2 3 5.00 pressed pace, weakened
 3 3 2 11/2 5 31/2
 6Nov19 PEN 6 The Train (Scampton, Brittany) 116 - - 6 2 5 5 5 4 7.70 inside lane,not enough
 2 3 1 21/4
 20Nov19 PEN 4 Jasper K (Lloyd, John) 119 L 4 7 7 7 6 5 26.70 3wd lane, no factor
 3 5 1 41/2
 --- 3 Warasamy (Inirio, Maicol) 123 L bf 3 6 4 3 3 6 5.10 3w,drift in upr,lft ld
 2 7 1/2 11/2
 15Nov19 WO 2 Nonplusultra (Whitney, Dana) 121 L 2 5 3 4 7 7 3.10 failed to sustain bid,
 Fractional Times: 22.17 46.58 59.65 Final Time: 1:06.27
 Split Times: (24:41) (13:07) (6:62)
 Run-Up: 48 feet
 Winner: Well Born, Gray or Roan Gelding, by Well Spelled out of Queen Mab, by Lido Palace (CHI). Foaled Mar 07, 2016 in Pennsylvania.
 Breeder: Godstone Farm LP
 Owner: Red Barn Farm LLC
 Trainer: Zalalas, Michael
 Claiming Prices: 7 - Well Born: $12,500; 1 - Booj: $12,500; 5 - Carthage: $10,500; 6 - The Train: $12,500; 4 - Jasper K: $10,500; 3 -
 Warasamy: $12,500; 2 - Nonplusultra: $12,500;
 Total WPS Pool: $28,495
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 7 Well Born 6.40 3.80 3.20 $0.50 Pick 3 7-4-7 (3 correct) 26.20 3,017
 1 Booj 5.20 2.80 $0.50 Pick 4 2-3/7-4-7 (4 correct) 75.15 8,019
 5 Carthage 3.60 $2.00 Daily Double 4-7 69.60 2,573
 $2.00 Exacta 7-1 33.00 19,488
 $0.10 Superfecta 7-1-5-6 32.05 7,305
 $1.00 Trifecta 7-1-5 82.30 12,618
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 8 10 41/2 3/4
 7 Well Born 1 6 6 4 1
 1 1/2 1 3/4
 1 Booj 4 1 1 1 2
 1 1/2 1 31/4
 5 Carthage 3 2 2 2 3
 6 81/2 6 31/2
 6 The Train 2 5 5 5 4
 12 15 11 7
 4 Jasper K 7 7 7 6 5
 3 2 31/2 91/4
 3 Warasamy 6 4 3 3 6
 21/2 7 12 133/4
 2 Nonplusultra 5 3 4 7 7
 Trainers: 7 - Zalalas, Michael; 1 - Lisowski, Katie; 5 - Houghton, Dove; 6 - Rodriguez, Franklin; 4 - Kotenko, Robert; 3 - Stites, Flint; 2 - Martin, Sandee
 Owners: 7 - Red Barn Farm LLC; 1 - Clutch Cargo Stables LLC; 5 - Poggi, Francis X. and Greycross Stable, LLC; 6 -Franklin Rodriguez; 4 -Kathleen
 Kotenko; 3 - North and South Stable; 2 - Rock Bottom Ranch;
 Footnotes
 WELL BORN was allowed to settle early, moved up six wide into the lane and finished well to get up under strong encouragement. BOOJ set the pace from
 the inside while a bit off the rail, dueled around the turn, repelled his dueling foe in upper stretch, dug in late but couldn't hold off the winner in the final
 stages. CARTHAGE pressed the pace, raced three deep and weakened late. THE TRAIN was unhurried early, raced along the inside through the stretch
 and had non final bid. JASPER K was slow early, raced three deep and never was a factor. WARASAMY stalked the duelers three wide, but failed to make
 a bid into the lane, drifted to the rail while hanging on his left lead, then subsequently weakened. NONPLUSULTRA stalked the pace and failed to sustain a
 bid.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 P*ENN NATIONAL - November 30, 2019 - Race 5
 ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
 (PLUS UP TO 40% PABF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES OTHER THAN
 MAIDEN, CLAIMING, STARTER, OR PENNSYLVANIA BRED OR CLAIMING PRICE $25,000. Three Year Olds, 121 lbs.; Older,
 123 lbs. Non-winners Of A Race Since October 30 Allowed 2 lbs. A Race Since September 30 Allowed 4 lbs. Claiming Price
 $25,000 (Races Where Entered For $25,000 Or Less Not Considered In Allowances). (NW2 X) Claiming Price: $25,000
 Six Furlongs On The Dirt Current Track Record: (Sparticle - 1:07.68 - August 24, 2019)
 Purse: $28,900
 Plus: $1,156 PABF - Pennsylvania Bonus Program
 Available Money: $30,056
 Video Race Replay
 Value of Race: $30,056 1st $17,340, 2nd $6,936, 3rd $3,179, 4th $1,734, 5th $867
 Weather: Cloudy Track: Fast
 Off at: 7:58 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 8 3 1/2 1/2 31/2 41/2
 12Nov19 PRX 6 Admiral Lynch (Gonzalez, Edwin) 117 L b 6 4 3 1 1 1 0.50* drew off, driving,
 4 2 21/2 1/2 4
 18Oct19 PEN 3 Jump Shift (Beato, Inoel) 119 L f 3 6 6 4 3 2 3.00 5wd into lane,2nd best
 5 4 11/2 2 4 21/2
 5Oct19 LRL 4 Snowday (FR) (Rivera, Edwin) 120 L f 4 3 2 3 4 3 31.20 2w,outmvd 5/16,left ld
 7 9 Head 5 3/4
 11Nov19 PRX 5 Against the Odds (Flores, Emilio) 119 L b 5 2 5 6 5 4 31.50 3wd lane, no factor
 4 4 Head 11/2 1 17
 18Oct19 PEN 2 Tipsy Moose (Otero, William) 120 L b 1 1 1 2 2 5 16.40 ins,no match 1/4,wknd
 4 7 2 1/2
 20Oct19 LRL 1 Nottoway (Conner, Tyler) 119 L b 2 5 4 5 6 6 3.80 saved ground, tired
 Fractional Times: 21.76 44.90 57.04 Final Time: 1:09.55
 Split Times: (23:14) (12:14) (12:51)
 Run-Up: 56 feet
 Winner: Admiral Lynch, Dark Bay or Brown Colt, by Super Saver out of Golden Production, by Exchange Rate. Foaled Feb 16, 2016 in Kentucky.
 Breeder: WinStar Farm, LLC
 Owner: Joseph E. Besecker
 Trainer: Kreiser, Timothy
 Claiming Prices: 4 - Snowday (FR): $25,000; 5 - Against the Odds: $25,000; 2 - Tipsy Moose: $25,000; 1 - Nottoway: $25,000;
 Scratched Horse(s): Cowboy Mz (Trainer)
 Total WPS Pool: $27,824
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Admiral Lynch 3.00 2.80 2.10 $0.50 Pick 3 4-7-6 (3 correct) 47.20 3,780
 3 Jump Shift 3.00 2.80 $2.00 Daily Double 7-6 11.60 2,955
 4 Snowday (FR) 5.00 $2.00 Exacta 6-3 7.20 20,296
 $0.10 Superfecta 6-3-4-5 20.57 8,114
 $1.00 Trifecta 6-3-4 30.40 15,170
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 11/2 1/2 31/2 41/2
 6 Admiral Lynch 4 3 1 1 1
 41/4 4 41/2 41/2
 3 Jump Shift 6 6 4 3 2
 Head 2 5 81/2
 4 Snowday (FR) 3 2 3 4 3
 4 7 9 11
 5 Against the Odds 2 5 6 5 4
 Head 1/2 31/2 113/4
 2 Tipsy Moose 1 1 2 2 5
 2 61/2 14 283/4
 1 Nottoway 5 4 5 6 6
 Trainers: 6 - Kreiser, Timothy; 3 - Madrigal, Sr., Rodrigo; 4 - Lisowski, Katie; 5 - Zalalas, Michael; 2 - Graci, Kimberly; 1 - Ness, Jamie
 Owners: 6 -Joseph E. Besecker; 3 -Tom Coulter; 4 - Lisowski, Katie and Quiet Winter Farm; 5 - Z and Z Stables; 2 - Five C's Stable; 1 - Jagger Inc.;
 Footnotes
 ADMIRAL LYNCH stalked the pace, gained command while racing two deep and drew off late under strong handling. JUMP SHIFT was unhurried early,
 moved up five wide into the lane and finished second best. SNOWDAY (FR) pressed the pace two wide, got outmoved by ADMIRAL LYNCH around the
 turn, then passed a weakening rival while hanging on his left lead in the lane. AGAINST THE ODDS was unhurried early, raced three wide through the
 stretch and never was a factor. TIPSY MOOSE set a pressured pace along the inside, but was confronted and collared by ADMIRAL LYNCH approaching
 the quarter pole, was no match for that rival, then weakened through the lane. NOTTOWAY stalked the from the inside and tired.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PENN NA*TIONAL - November 30, 2019 - Race 6
 CLAIMING - Thoroughbred
 (PLUS UP TO 40% PABF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year
 Olds, 121 lbs.; Older, 123 lbs. Non-winners Of A Race Since October 30 Allowed 2 lbs. A Race Since September 30 Allowed 4 lbs.
 Claiming Price $5,000. (NW3 L) Claiming Price: $5,000
 Six Furlongs On The Dirt Current Track Record: (Sparticle - 1:07.68 - August 24, 2019)
 Purse: $11,800
 Available Money: $11,800
 Value of Race: $11,800 1st $7,080, 2nd $2,360, 3rd $1,298, 4th $708, 5th $354
 Video Race Replay
 Weather: Cloudy Track: Fast
 Off at: 8:26 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 2 4 Head 11/2 21/2 21/2
 1Nov19 PEN 6 Whose Baby Is That (Hernandez, Julio) 119 L bf 6 2 1 1 1 1 2.10* 2p,held gamely,driving
 3 5 11/2 1 2 1
 16Nov19 PRX 3 Pure Style (Perez, Jorge) 119 L bf 3 3 3 4 4 2 4.10 ins 3/8,4w1/4,stayd on
 2 6 2 21/2 1 21/4
 30Sep19 DEL 4 Benevolent Prince (Scampton, Brittany) 112 L bf 4 6 4 3 2 3 4.10 4wd lane, no final bid
 5 2 5 11/2 6 Neck
 14Nov19 PEN 2 Tew Ways (Milan, Gerardo) 112 L bf 2 5 6 5 5 4 11.40 5wd into lane
 2 5 1 Head 1/2 7
 26Oct19 MED 5 Bank Note (Corujo, Leonardo) 112 L bf 5 1 2 2 3 5 2.30 vied ins,outpaced 3/8
 5 5 4
 15Jun19 PEN 7 Poker Chips (Vargas, Jr., Jorge) 120 L 7 4 7 7 7 6 33.30 slow early,5pth turn
 7 3 Head 4 2
 14Nov19 PEN 1 Rafter (Otero, William) 121 L bf 1 7 5 6 6 7 10.00 saved ground,no factor
 Fractional Times: N/A N/A N/A Final Time: N/A
 Run-Up: 56 feet
 Winner: Whose Baby Is That, Chestnut Colt, by Justin Phillip out of Silver Stef, by Stevie Wonderboy. Foaled Jan 30, 2016 in Kentucky.
 Breeder: Equus Farm
 Owner: Pewter Stable and Class Personified Stable
 Trainer: Demasi, Kathleen
 Claiming Prices: 6 - Whose Baby Is That: $5,000; 3 - Pure Style: $5,000; 4 - Benevolent Prince: $5,000; 2 - Tew Ways: $5,000; 5 - Bank
 Note: $5,000; 7 - Poker Chips: $5,000; 1 - Rafter: $5,000;
 Total WPS Pool: $46,032
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Whose Baby Is That 6.20 3.60 3.00 $0.50 Pick 3 7-6-6 (3 correct) 11.10 4,050
 3 Pure Style 4.80 3.60 $2.00 Daily Double 6-6 8.80 2,658
 4 Benevolent Prince 6.00 $2.00 Exacta 6-3 22.00 32,599
 $0.10 Superfecta 6-3-4-2 11.18 14,400
 $1.00 Trifecta 6-3-4 34.50 20,774
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 Head 11/2 21/2 21/2
 6 Whose Baby Is That 2 1 1 1 1
 1 4 4 21/2
 3 Pure Style 3 3 4 4 2
 21/2 11/2 21/2 31/2
 4 Benevolent Prince 6 4 3 2 3
 43/4 5 6 53/4
 2 Tew Ways 5 6 5 5 4
 Head 11/2 31/2 6
 5 Bank Note 1 2 2 3 5
 93/4 101/2 14 13
 7 Poker Chips 4 7 7 7 6
 41/2 61/2 12 17
 1 Rafter 7 5 6 6 7
 Trainers: 6 - Demasi, Kathleen; 3 - Martinez, Alexander; 4 - Kulp, Brandon; 2 - Day, Diane; 5 - Graci, Kimberly; 7 - Wolfe, Jr., Robert; 1 - Miller, Marlin
 Owners: 6 - Pewter Stable and Class Personified Stable; 3 -Alexander Martinez; 4 - AJ Will Win Stables, LLC; 2 -Diane M. Day; 5 - Surick, Nicholas and
 Fuoco, Toni Anne; 7 -Marcia L. Wolfe; 1 - Eck Racing Stables;
 Footnotes
 WHOSE BABY IS THAT set all the pace from the two path, raced just off the inside through the drive and held gamely under strong encouragement. PURE
 STYLE stalked the pace along the inside, lost position into the turn, shifted to the four path approaching the quarter pole, then stayed on late to prove
 second best. BENEVOLENT PRINCE stalked the pace, raced four wide through the lane and had no final winning bid. TEW WAYS settled off the early
 pace, raced five deep into the lane and had no late response. BANK NOTE vied for the lead along the inside early on, but was outpaced by his outer rival
 into the turn, then tired in upper stretch. POKER CHIPS was slow early, stayed in the five path while trailing around the turn, and never threatened. RAFTER
 dropped back early, saved ground and never was a factor. Due to a timing system malfunction, no times are available.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PENN NATIONAL< - November 30, 2019 - Race 7
 CLAIMING - Thoroughbred
 (PLUS UP TO 40% PABF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE MAY 30. Three
 Year Olds, 121 lbs.; Older, 123 lbs. Non-winners Of A Race At A Mile Or Over Since October 30 Allowed 2 lbs. Claiming Price
 $8,000, if for $7,000, allowed 2 lbs. (Races Where Entered For $6,250 Or Less Not Considered In Eligibility). (NW1 6MX) Claiming
 Price: $8,000 - $7,000
 One And One Sixteenth Miles On The Dirt Current Track Record: (A Letter to Harry - 1:41.20 - September 10, 1978)
 Purse: $13,600
 Plus: $1,632 PABF - Pennsylvania Bonus Program
 Available Money: $15,232
 Video Race Replay
 Value of Race: $15,232 1st $9,792, 2nd $2,720, 3rd $1,496, 4th $816, 5th $408
 Weather: Cloudy Track: Fast
 Off at: 8:54 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 5 5 1/2 1/2 11/2 2 73/4
 20Nov19 PEN 5 Pal Cal (Cora, David) 121 L b 5 2 2 2 2 1 1 3.30 drew off stoutly,drvng
 2 7 2 Head 1/2 2 1
 19Apr19 LRL 3 Holiday Touch (Hernandez, Julio) 121 L b 3 4 5 4 4 3 2 1.60* 2w btw3/8,3w1/4,2nbest
 4 3 1 1 Head 1 31/2
 6Nov19 PEN 4 Pat's Shoes (Otero, William) 121 L bf 4 1 1 1 1 2 3 2.30 headed 5/16, weakened
 3 1 Head 1/2 2 2 3/4
 7Nov19 PEN 1 Cattle Drive (Conner, Tyler) 123 L b 1 3 3 3 5 5 4 5.20 saved ground, no avail
 2 1 1/2 2 1/2 2 73/4
 2Nov19 PEN 6 Sargent Suds (Flores, Emilio) 123 L b 6 5 4 5 3 4 5 8.90 3w4p,all out 5/16,wknd
 4 4
 6Nov19 PEN 2 Jump Street Hero (Davis, Jacqueline) 121 L 2 6 6 6 6 6 6 31.70 failed to respond,
 Fractional Times: 25.06 49.28 1:13.78 1:39.89 Final Time: 1:46.33
 Split Times: (24:22) (24:50) (26:11) (6:44)
 Run-Up: 48 feet
 Winner: Pal Cal, Chestnut Gelding, by Cal Nation out of Bethaven, by Victory Gallop. Foaled Mar 09, 2015 in Pennsylvania.
 Breeder: William E. Riddle Jr.
 Owner: Timothy Delp
 Trainer: Rozell, Ron
 Claiming Prices: 5 - Pal Cal: $8,000; 3 - Holiday Touch: $8,000; 4 - Pat's Shoes: $8,000; 1 - Cattle Drive: $8,000; 6 - Sargent Suds:
 $8,000; 2 - Jump Street Hero: $8,000;
 Total WPS Pool: $34,914
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Pal Cal 8.60 4.00 2.40 $0.50 Pick 3 6-6-5 (3 correct) 12.75 2,245
 3 Holiday Touch 2.60 2.10 $2.00 Daily Double 6-5 40.20 3,638
 4 Pat's Shoes 2.20 $2.00 Exacta 5-3 31.80 18,588
 $0.10 Superfecta 5-3-4-1 11.40 8,637
 $1.00 Trifecta 5-3-4 33.00 14,029
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 1 1 Head 2 73/4
 5 Pal Cal 2 2 2 2 1 1
 2 2 2 3 73/4
 3 Holiday Touch 4 5 4 4 3 2
 1 1 Head 2 83/4
 4 Pat's Shoes 1 1 1 1 2 3
 11/2 11/2 21/2 7 121/4
 1 Cattle Drive 3 3 3 5 5 4
 11/2 2 11/2 5 13
 6 Sargent Suds 5 4 5 3 4 5
 4 4 41/2 9 203/4
 2 Jump Street Hero 6 6 6 6 6 6
 Trainers: 5 - Rozell, Ron; 3 - McMahon, Demelza; 4 - Stickler, Jr., Lester; 1 - Demeza, Donald; 6 - Miller, Marlin; 2 - Smith, Thomas
 Owners: 5 -Timothy Delp; 3 -Larry E. Rabold; 4 - Bush Racing Stable; 1 - O'Hara, Robert and Demeza, Donald; 6 - Arakas Stables; 2 - Smith, Thomas R.
 and Harrison, C. S.;
 Footnotes
 PAL CAL pressed the pace two wide, assumed command through the far turn and drew off stoutly through the lane to be well clear under strong handling.
 HOLIDAY TOUCH settled off the early pace, raced two wide between horses into the far turn, shifted three wide into the lane, then moved up in the four to
 five path at the eighth pole to achieve place, but was no match for the winner. PAT'S SHOES set all the pace along the inside of rivals while a bit off the rail,
 but was headed by the eventual winner at the five sixteenths pole, and weakened through the drive. CATTLE DRIVE stalked the pace from the inside, saved
 ground around the turns, but had no rally. SARGENT SUDS stalked the pace three wide while being caught in the four path, was put to an all out drive
 passing the five-sixteenths pole to keep pace with the leaders, but failed to respond and weakened. JUMP STREET HERO dropped back early and failed to
 have a response.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PENN NATIONAL/ - November 30, 2019 - Race 8
 CLAIMING - Thoroughbred
 (PLUS UP TO 40% PABF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year
 Olds, 121 lbs.; Older, 123 lbs. Non-winners Of A Race Since October 30 Allowed 2 lbs. A Race Since September 30 Allowed 4 lbs.
 Claiming Price $5,000. (NW3 L) Claiming Price: $5,000
 Six Furlongs On The Dirt Current Track Record: (Sparticle - 1:07.68 - August 24, 2019)
 Purse: $11,800
 Plus: $472 PABF - Pennsylvania Bonus Program
 Available Money: $12,272
 Video Race Replay
 Value of Race: $12,272 1st $7,080, 2nd $2,832, 3rd $1,298, 4th $708, 5th $354
 Weather: Cloudy Track: Fast
 Off at: 9:22 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 2 8 21/2 1 1/2 Neck
 31Oct19 CT 3 Steps to Glory (Flores, Emilio) 119 L b 2 5 4 4 3 1 20.90 4wd lane, driving,
 1 4 2 12 Head Head
 31Oct19 PEN 2 Sunshine Dandy (Davis, Jacqueline) 119 L bf 1 6 5 5 4 2 6.20 5wd into lane, missed
 3 1 21/2 5 1 21/4
 15Nov19 PEN 5 Kucherov (Beato, Inoel) 123 L 4 2 2 2 1 3 0.50* led, 3wd,weakened late
 7 2 3 11/2 3 33/4
 14Nov19 PEN 4 Bern Cigars (Hernandez, Julio) 119 L b 3 1 1 1 2 4 2.20 set pace, weakened,
 2 3 2 3 20 201/2
 20Sep19 PEN 6 Konkie (Sheroski, Stephanie) 114 L b 5 4 3 3 5 5 19.90 stalked inside, tired
 5 5
 14Nov19 PEN 7 Socaroo (Vargas, Jr., Jorge) 120 L b 6 3 6 6 6 6 69.70 far back, no factor
 Fractional Times: 22.21 45.60 58.79 Final Time: 1:12.31
 Split Times: (23:39) (13:19) (13:52)
 Run-Up: 56 feet
 Winner: Steps to Glory, Chestnut Gelding, by Congrats out of Over Served, by Black Minnaloushe. Foaled May 01, 2016 in Kentucky.
 Breeder: Congrats Syndicate &Dr. & Mrs. Charles H. Huber
 Owner: Nick Sanna Stables LLC
 Trainer: Ingram, Adam
 Claiming Prices: 3 - Steps to Glory: $5,000; 2 - Sunshine Dandy: $5,000; 5 - Kucherov: $5,000; 4 - Bern Cigars: $5,000; 6 - Konkie:
 $5,000; 7 - Socaroo: $5,000;
 Scratched Horse(s): I'se Dubai (Veterinarian), Sugar Train (Veterinarian)
 Total WPS Pool: $32,146
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 3 Steps to Glory 43.80 12.80 4.60 $0.50 Pick 3 6-5-3 (3 correct) 150.70 9,099
 2 Sunshine Dandy 4.00 2.80 $0.50 Pick 4 6-6-5-3 (4 correct) 405.60 15,193
 5 Kucherov 2.10 $0.20 Pick 6 Jackpot 4-7-6-6-5-3 (5 correct) 339.80 2,831 1,737
 $2.00 Daily Double 5-3 240.60 4,966
 $2.00 Exacta 3-2 108.40 20,307
 $0.10 Superfecta 3-2-5-4 46.18 2,875
 $1.00 Trifecta 3-2-5 267.00 13,059
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 71/2 91/2 4 Neck
 3 Steps to Glory 5 4 4 3 1
 10 101/2 41/2 Neck
 2 Sunshine Dandy 6 5 5 4 2
 3 11/2 1 Neck
 5 Kucherov 2 2 2 1 3
 3 11/2 1 21/2
 4 Bern Cigars 1 1 1 2 4
 51/2 61/2 41/2 61/4
 6 Konkie 4 3 3 5 5
 12 221/2 241/2 263/4
 7 Socaroo 3 6 6 6 6
 Trainers: 3 - Ingram, Adam; 2 - Maymo, Jorge; 5 - Stickler, Jr., Lester; 4 - Graci, Kimberly; 6 - Jacklin, Theodora; 7 - Jacavone, John
 Owners: 3 - Nick Sanna Stables LLC; 2 - Ama Deus Racing; 5 - Sir Clarence Lee Stables LLC; 4 - Runnin Shoes Stable; 6 -Theodora Jacklin; 7 -John J.
 Jacavone;
 Footnotes
 STEPS TO GLORY was allowed to settle early, moved up four wide through the lane while racing between rivals, dug in late to finish well to get up under all
 out pressure. SUNSHINE DANDY settled off the early pace, moved up five wide into the upper lane, rallied gamely late and just missed in a game effort.
 KUCHEROV stalked the pace, gained command while racing in hand, led deep stretch while racing three deep was roused inside the sixteenth pole and
 weakened in the final stages. BERN CIGARS set all the pace and weakened through the drive. KONKIE stalked the pace and tired along the inside.
 SOCAROO raced far back and never was a factor.
 Total Attendance: 0 Handle: $609,137
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
