 SANTA ANITA PARK[ - February 5, 2017 - Race 1
 ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS WHICH HAVE NEVER WON $10,000 OTHER THAN MAIDEN, CLAIMING, STARTER, OR STATE
 BRED OR WHICH HAVE NEVER WON TWO RACES OR OPTIONAL CLAIMING PRICE OF $75,000. Weight, 124 lbs.
 Non-winners of a race other than Maiden, Claiming or Starter Allowed 2 lbs. A race other than Claiming, or Starter Allowed 4 lbs.
 Claiming Price $75,000 (Rail at 10 feet). (NW1$ X) Claiming Price: $75,000
 One Mile On The Turf Current Track Record: (Vyjack - 1:31.69 - October 8, 2016)
 Purse: $56,000
 Plus: $16,800 CBOIF - California Bred Owner Fund
 Plus: $345 Other Sources
 Video Race Replay
 Available Money: $73,145
 Value of Race: $56,345 1st $33,600, 2nd $11,200, 3rd $6,720, 4th $3,360, 5th $1,120, 6th $345
 Weather: Cloudy Track: Firm
 Off at: 11:01 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 7 3 11/2 11/2 11/2 1/2 Head
 30Dec16 SA 4 Cistron (Contreras, Luis) 122 L 4 1 1 1 1 1 1 1.60 bit off rail,held game
 6 7 2 11/2 21/2 3 11/4
 27Nov16 DMR 3 Ky. Colonel (Smith, Mike) 122 L 3 2 2 2 2 2 2 16.40 stalked,bid,edged
 7 2 21/2 4 5 Head 1
 30Dec16 SA 1 Soglio (Bejarano, Rafael) 122 L b 1 4 5 5 5 3 3 0.80* 3wd into str,held 3rd
 1 Head 11/2 1 1/2 21/4
 31Dec16 LIN 6 Reign On (GB) (Prat, Flavien) 124 L 6 6 3 4 4 4 4 6.60 off slowly,btwn 1/8
 7 1 1 1/2 Head 5 41/4
 20Jan17 SA 5 Mizzen Me (Desormeaux, Kent) 120 L 5 3 4 3 3 5 5 26.30 saved ground,weakened
 7 8
 30Dec16 SA 2 Oopper Wallah (Talamo, Joseph) 122 L b 2 5 6 6 6 6 6 28.00 pulled,steadied 6-1/2
 Fractional Times: 23.86 47.90 1:11.51 1:23.25 Final Time: 1:35.20
 Split Times: (24:04) (23:61) (11:74) (11:95)
 Run-Up: 159 feet Temporary Rail: 10 feet
 Winner: Cistron, Bay Colt, by The Factor out of Major Allie, by Officer. Foaled Feb 04, 2014 in Kentucky.
 Winner's sire standing at Lane's End
 Breeder: St. George Farm, LLC
 Owner: Hronis Racing LLC and Little Red Feather Racing
 Trainer: Sadler, John
 Claiming Prices: 5 - Mizzen Me: $75,000;
 Total WPS Pool: $213,507
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Cistron 5.20 3.40 2.10 $1.00 Exacta 4-3 24.10 93,462
 3 Ky. Colonel 8.80 3.40 $1.00 Trifecta 4-3-1 49.10 62,260
 1 Soglio 2.10 $1.00 Superfecta 4-3-1-6 111.70 41,817
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 11/2 11/2 11/2 1/2 Head
 4 Cistron 1 1 1 1 1 1
 11/2 11/2 11/2 1/2 Head
 3 Ky. Colonel 2 2 2 2 2 2
 41/2 5 5 31/2 11/4
 1 Soglio 4 5 5 5 3 3
 31/2 31/2 4 31/2 21/4
 6 Reign On (GB) 6 3 4 4 4 4
 31/2 3 4 4 41/2
 5 Mizzen Me 3 4 3 3 5 5
 7 9 10 9 83/4
 2 Oopper Wallah 5 6 6 6 6 6
 Trainers: 4 - Sadler, John; 3 - Mandella, Richard; 1 - Motion, H.; 6 - O'Neill, Doug; 5 - Desormeaux, J.; 2 - Chew, Matthew
 Owners: 4 - Hronis Racing LLC and Little Red Feather Racing; 3 -Preston Madden; 1 - Flaxman Holdings, Ltd.; 6 - R3 Racing LLC, Breidbart, Murray and
 Manzani, Ron; 5 - Monkey Business Stables, Barrows, Brehm, Daigle, Gorzela, Johnston,Paul,Rawlings; 2 - Sareen Family Trust;
 Footnotes
 CISTRON angled in and sped to the early lead, set the pace a bit off the rail down the backstretch and around the second turn, battled inside a rival through
 the final furlong and gamely held off that foe to the wire. KY. COLONEL stalked the pace inside then just off the rail down the backstretch and on the second
 turn, went after the leader in upper stretch, battled outside that foe through the final furlong but could not get by in a game effort. SOGLIO chased a bit off
 the rail down the backstretch, angled out on the second turn, came into the stretch three wide, could not match the top pair in the final furlong but held third.
 REIGN ON (GB) was off slowly, went three deep into the first turn then chased outside a rival on the backstretch and second turn, came into the stretch
 between horses, raced between foes in midstretch and was outkicked in the final furlong. MIZZEN ME chased the pace inside a rival on the backstretch and
 second turn, remained inside in the lane and did not rally. OOPPER WALLAH broke a bit slowly, pulled between horses and steadied into the first turn,
 chased on the inside and did not threaten in the lane.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 SANTA ANITA PAR*K - February 5, 2017 - Race 2
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 FOR MAIDENS, FILLIES THREE YEARS OLD. Weight, 123 lbs.
 Six And One Half Furlongs On The Dirt Current Track Record: (Square Eddie - 1:13.11 - January 14, 2011)
 Purse: $54,000
 Plus: $16,200 CBOIF - California Bred Owner Fund
 Plus: $345 Other Sources
 Video Race Replay
 Available Money: $70,545
 Value of Race: $54,345 1st $32,400, 2nd $10,800, 3rd $6,480, 4th $3,240, 5th $1,080, 6th $345
 Weather: Cloudy Track: Fast
 Off at: 11:30 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 5 6 Head 1 4 11/4
 26Dec16 SA 2 Meanie Irenie (Bejarano, Rafael) 123 L 2 4 3 3 3 1 3.60 came out str,rallied
 3 6 Head 3 1 21/4
 18Dec16 LRC 6 Sheza Firstsamurai (Gonzalez, Santiago) 123 L 6 1 1 2 1 2 5.00 dueled,led,2nd best
 5 7 2 Head 21/2 31/4
 26Dec16 SA 4 Beautiful Princess (Gutierrez, Mario) 123 L b 4 6 2 1 2 3 0.80* inside duel,best rest
 5 5 1/2 1/2 2
 26Dec16 SA 3 Outa Here (Baze, Tyler) 123 L 3 2 5 6 4 4 4.00 btwn into str,no rally
 1 3 21/2 1 1 1/2
 15Jan17 SA 5 Blissful Lady (Pena, Brayan) 123 L 5 3 4 4 5 5 27.30 3wd turn,weakened
 Head
 --- 1 Trappiza (Lindsay, Chad) 118 L f 1 5 6 5 6 6 45.00 inside trip,no rally
 Fractional Times: 22.16 45.63 1:11.36 Final Time: 1:18.24
 Split Times: (23:47) (25:73) (6:88)
 Run-Up: 78 feet
 Winner: Meanie Irenie, Bay Filly, by Henny Hughes out of Playcaller, by Saratoga Six. Foaled May 20, 2014 in Kentucky.
 Breeder: Gaines-Gentry Thoroughbreds, Larry Byer& Fox-Straus
 Owner: Baltas, Richard and J K Racing Stable LLC
 Trainer: Baltas, Richard
 Total WPS Pool: $198,244
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Meanie Irenie 9.20 4.60 2.80 $1.00 Exacta 2-6 18.60 91,632
 6 Sheza Firstsamurai 6.00 3.20 $1.00 Trifecta 2-6-4 54.40 63,054
 4 Beautiful Princess 2.10 $1.00 Superfecta 2-6-4-3 110.70 42,034
 $2.00 Daily Double 4-2 21.20 49,187
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 2 3 31/2 11/4
 2 Meanie Irenie 4 3 3 3 1
 Head Head 1 11/4
 6 Sheza Firstsamurai 1 1 2 1 2
 Head Head 1 31/2
 4 Beautiful Princess 6 2 1 2 3
 43/4 51/4 71/2 63/4
 3 Outa Here 2 5 6 4 4
 21/4 4 8 83/4
 5 Blissful Lady 3 4 4 5 5
 51/4 5 9 91/4
 1 Trappiza 5 6 5 6 6
 Trainers: 2 - Baltas, Richard; 6 - Miyadi, Steven; 4 - O'Neill, Doug; 3 - Eurton, Peter; 5 - Treece, Charles; 1 - Pender, Michael
 Owners: 2 - Baltas, Richard and J K Racing Stable LLC; 6 - Tommy Town Thoroughbreds LLC; 4 - Kaleem Shah, Inc.; 3 - Ten Broeck Farm, Inc.; 5 -
 Andrews, Andy and Martindale, Ken; 1 - Roberts, Clint and Tom;
 Footnotes
 MEANIE IRENIE stalked inside then a bit off the rail leaving the backstretch and on the turn, came out into the stretch, rallied under urging to the front in
 deep stretch and proved best. SHEZA FIRSTSAMURAI had speed off the inside then dueled outside a rival, came out some into the stretch, regained the
 advantage, inched away in midstretch but could not hold off the winner. BEAUTIFUL PRINCESS went up inside to duel for the lead, put a head in front into
 the turn, fought back a bit off the rail into the stretch, weakened some in the final furlong but bested the others. OUTA HERE chased outside a rival then
 between foes leaving the turn and into the stretch and did not rally. BLISSFUL LADY was in a good position chasing the leaders outside a rival then three
 deep leaving the turn and into the stretch and weakened. TRAPPIZA saved ground chasing the pace throughout and lacked a response in the drive.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 SANTA ANIT?A PARK - February 5, 2017 - Race 3
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD. Weight, 124 lbs. Non-winners Of A Race Since December 20
 Allowed 2 lbs. Claiming Price $12,500, if for $10,500, allowed 2 lbs. (Maiden And Claiming Races For $10,000 Or Less Not
 Considered). Claiming Price: $12,500 - $10,500
 Six Furlongs On The Dirt Current Track Record: (The Factor - 1:06.98 - December 26, 2010)
 Purse: $20,000
 Plus: $690 Other Sources
 Available Money: $20,690
 Video Race Replay
 Value of Race: $20,690 1st $12,000, 2nd $4,000, 3rd $2,400, 4th $1,200, 5th $400, 6th $345, 7th $345
 Weather: Cloudy Track: Fast
 Off at: 12:01 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 2 4 Head 1 Head 3/4
 14Jan17 LA 1 Back Beauty (Pereira, Tiago) 122 L b 1 1 2 1 1 1 4.70 rail bid,led,held game
 2 3 1/2 3 3 11/4
 14Jan17 SA 3 Herunbridledpower (Garcia, Martin) 122 L 3 2 3 2 2 2 2.80 3wd 3/8,bid,outgamed
 8 8 11/2 5 101/2
 18Dec16 LRC 7 Quinnette (Blanc, Brice) 122 L b 7 7 7 5 3 3 9.80 angled in,bested rest
 2 1 Head Head 3 Neck
 7Jan17 SA 4 Goliath's Girl (Lindsay, Chad) 115 L b 4 4 4 4 4 4 18.30 3wd into str,wkened
 2 3 1/2 1 81/4
 10Dec16 LRC 2 Dyna Star (Bednar, Vinnie) 122 L f 2 6 6 7 5 5 41.70 inside,no response
 6 7 5 31/2 41/2
 8Jan17 SA 6 Warrensdollarsigns (Maldonado, Edwin) 122 L b 6 3 5 6 7 6 4.00 4wd,3wd,weakened
 4 10 1 1 1/2
 25Nov16 DMR 5 Miss Big Stuff (Gonzalez, Santiago) 122 L bf 5 5 1 3 6 7 1.50* bumped start,gave way
 Fractional Times: 21.69 44.96 57.48 Final Time: 1:10.84
 Split Times: (23:27) (12:52) (13:36)
 Run-Up: 85 feet
 Winner: Back Beauty, Bay Mare, by Hold Me Back out of Proud Beauty, by Proud Citizen. Foaled Feb 27, 2012 in Florida.
 Breeder: Bridle Oaks Farm Inc.
 Owner: Pinner Family Trust
 Trainer: Chew, Matthew
 1 Claimed Horse(s): Herunbridledpower New Trainer: Jeff Bonde New Owner: Del Secco DCS Racing
 Claiming Prices: 1 - Back Beauty: $12,500; 3 - Herunbridledpower: $12,500; 7 - Quinnette: $12,500; 4 - Goliath's Girl: $10,500; 2 - Dyna
 Star: $12,500; 6 - Warrensdollarsigns: $12,500; 5 - Miss Big Stuff: $12,500;
 Total WPS Pool: $222,541
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Back Beauty 11.40 5.20 3.40 $1.00 Exacta 1-3 18.00 123,708
 3 Herunbridledpower 3.80 2.60 $1.00 Trifecta 1-3-7 75.00 86,337
 7 Quinnette 5.40 $1.00 Superfecta 1-3-7-4 336.80 66,715
 $2.00 Daily Double 2-1 52.60 16,987
 $1.00 Pick 3 4-2-1 (3 correct) 52.20 51,954
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1 1 Head 3/4
 1 Back Beauty 1 2 1 1 1
 1 1 Head 3/4
 3 Herunbridledpower 2 3 2 2 2
 71/4 5 3 2
 7 Quinnette 7 7 5 3 3
 11/2 5 8 121/2
 4 Goliath's Girl 4 4 4 4 4
 63/4 10 11 123/4
 2 Dyna Star 6 6 7 5 5
 13/4 61/2 121/2 21
 6 Warrensdollarsigns 3 5 6 7 6
 1 4 12 251/2
 5 Miss Big Stuff 5 1 3 6 7
 Trainers: 1 - Chew, Matthew; 3 - Miyadi, Steven; 7 - Barocio, Librado; 4 - Castaneda, Kelly; 2 - Craigmyle, Keith; 6 - Glatt, Mark; 5 - Miller, Peter
 Owners: 1 - Pinner Family Trust; 3 - Tommy Town Thoroughbreds LLC; 7 -Librado Barocio; 4 -Silvia Soto; 2 - Shadowfax LLC; 6 -Mark Glatt; 5 - Bernsen,
 David A., Rockin Robin Racing Stables, STD Racing Stable, Altamira Racing Stable;
 Footnotes
 BACK BEAUTY stalked the pace inside then bid along the rail into the turn to gain the lead, inched away leaving the turn, came a bit off the rail in the stretch
 and held on gamely under urging. HERUNBRIDLEDPOWER was close up stalking the pace between foes then bid three deep into the turn, continued
 outside the winner into and through the stretch and could not get by. QUINNETTE dropped back off the rail on the backstretch then outside a rival
 approaching the turn, angled to the inside on the turn, remained along the rail in the stretch and clearly bested the others. GOLIATH'S GIRL broke out and
 bumped a rival, chased between horses then off the rail into and on the turn, came three wide into the stretch and weakened. DYNA STAR saved ground off
 the pace, continued inside on the turn and in the stretch and lacked a response in the drive. WARRENSDOLLARSIGNS stalked four wide on the
 backstretch and outside on the turn, came three deep into the stretch and had little left for the drive. MISS BIG STUFF leaned back, turned her head then
 was bumped at the start, had speed between horses then set the pace a bit off the rail, dueled between horses early on the turn, dropped back on the turn
 and into the stretch and gave way.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 S<ANTA ANITA PARK - February 5, 2017 - Race 4
 STARTER STAKES Super Bowl Starter H. - Thoroughbred
 FOR FOUR-YEARS-OLD AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $25,000 OR LESS IN 2016-17.
 (Plus up to $4,800 to Cal-Breds Winners from CBOIF) FREE nominations closed Saturday, January 28 with 24. $500
 supplementary nominations close at time of entry (closed with 1). $100 to start. The added monies and all fees to be divided 60% to
 the winner, 20% to second, 12% to third, 6% to fourth and 2% to fifth. Winning Owner to receive an autographed NFL football. (Rail
 at 10 feet). Claiming Price: $25,000 - $0
 One And One Eighth Miles On The Turf Current Track Record: (Kostroma (IRE) - 1:43.92 - October 20, 1991)
 Purse: $40,000 Added
 Plus: $4,800 CBOIF - California Bred Owner Fund
 Plus: $2,070 Other Sources
 Video Race Replay
 Available Money: $48,470
 Value of Race: $46,070 1st $27,360, 2nd $8,320, 3rd $4,992, 4th $2,496, 5th $832, 6th $345, 7th $345, 8th $345, 9th $345, 10th
 $345, 11th $345
 Weather: Cloudy Track: Firm
 Off at: 12:31 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 7 1 Head 11/2 23/4
 2Dec16 DMR 3 Rye (Desormeaux, Kent) 124 L b 2 11 11 11 9 2 1 3.00 5wd into str,rallied
 8 1 Head 21/2 11/2 21/2 21/4
 22Jan17 GG 4 Rye Patch (Bejarano, Rafael) 125 L 3 2 1 1 1 1 2 3.00* inside,clear,held 2nd
 8 5 1/2 Head Head 1/2 1/2
 2Jan17 SA 7 Sky Preacher (Nakatani, Corey) 125 L b 6 9 7 6 6 5 3 3.20 3wd into str,up 3rd
 3 1 Head 21/2 1 Head 1/2
 2Jan17 SA 10 I'malreadythere (Prat, Flavien) 118 L b 9 1 4 5 4 3 4 12.70 3wd 2nd turn,lost 3rd
 4 7 Head 1/2 1/2 11/2 1
 26Dec16 SA 11 Buymeabond (Espinoza, Victor) 123 L 10 7 8 8 7 4 5 7.40 4wd into str,edged 3rd
 4 5 2 1/2 1 Nose
 26Dec16 SA 6 Dynamic Scoring (Pereira, Tiago) 119 L 5 10 10 10 11 9 6 11.90 3wd into str,no bid
 3 1 1 11/2 21/2 Head 33/4
 1Dec16 DMR 5 Malko (IRE) (Talamo, Joseph) 117 L b 4 8 9 9 10 7 7 38.70 saved ground, no rally
 6 1 4 2 Head 1 1/2
 1Jan17 SA 9 Infobedad (ARG) (Baze, Tyler) 124 L b 8 4 3 3 2 8 8 9.50 pulled early,weakened
 3 2 2 Head 1/2 Head 11/4
 3Dec16 DMR 2 All Call (Garcia, Martin) 120 L 1 5 6 4 3 6 9 22.40 inside,btwn 1/8,wkened
 2 4 Head Head Head 4 41/2
 7Jan17 GG 8 Noble Nick (Mitchell, Gallyn) 120 L 7 3 2 2 5 10 10 71.50 vied,stalked,wkened
 6 3 Head 1 1
 18Dec16 LRC 12 Accelerant (Puglisi, Ignacio) 117 L b 11 6 5 7 8 11 11 95.30 3wd,4wd,weakened
 Fractional Times: 22.36 45.53 1:09.66 1:34.33 Final Time: 1:46.42
 Split Times: (23:17) (24:13) (24:67) (12:09)
 Run-Up: 66 feet Temporary Rail: 10 feet
 Winner: Rye, Chestnut Colt, by English Channel out of Phi Beta Heat, by Unusual Heat. Foaled Mar 20, 2013 in California.
 Winner's sire standing at Calumet Farm
 Breeder: H & E Ranch
 Owner: Joseph P. Morey, Jr. Revocable Trust
 Trainer: Morey, William
 Scratched Horse(s): Ain't Misbehavin (Trainer)
 Total WPS Pool: $316,343
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Rye 8.00 4.20 3.00 $1.00 Exacta 3-4 14.00 189,851
 4 Rye Patch 4.40 2.80 $1.00 Trifecta 3-4-7 41.90 107,090
 7 Sky Preacher 3.00 $1.00 Superfecta 3-4-7-10 291.90 108,180
 $2.00 Daily Double 1-3 53.80 27,170
 $1.00 Pick 3 2-1-3 (3 correct) 112.30 26,775
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 10 103/4 43/4 21/2 23/4
 3 Rye 11 11 11 9 2 1
 Head 21/2 11/2 21/2 23/4
 4 Rye Patch 2 1 1 1 1 2
 61/2 71/4 31/4 51/2 5
 7 Sky Preacher 9 7 6 6 5 3
 41/4 43/4 2 4 51/2
 10 I'malreadythere 1 4 5 4 3 4
 7 81/4 31/4 4 6
 11 Buymeabond 7 8 8 7 4 5
 8 101/4 71/2 71/4 7
 6 Dynamic Scoring 10 10 10 11 9 6
 7 83/4 5 61/4 7
 5 Malko (IRE) 8 9 9 10 7 7
 Head 21/2 11/2 61/4 103/4
 9 Infobedad (ARG) 4 3 3 2 8 8
 41/2 41/2 11/2 6 111/4
 2 All Call 5 6 4 3 6 9
 Head 21/2 3 81/4 121/2
 8 Noble Nick 3 2 2 5 10 10
 41/4 71/4 33/4 121/4 17
 12 Accelerant 6 5 7 8 11 11
 Trainers: 3 - Morey, William; 4 - O'Neill, Doug; 7 - Baltas, Richard; 10 - Hollendorfer, Jerry; 11 - Miller, Peter; 6 - Kitchingman, Adam; 5 - Callaghan,
 Simon; 9 - Sadler, John; 2 - Hess, Jr., Robert; 8 - Lucarelli, Frank; 12 - Fernandez, Victor
 Owners: 3 - Joseph P. Morey, Jr. Revocable Trust; 4 - Haymes, Neil, Keh, L. Steve, Lakeside Boys and Rothblum, Steve; 7 - Peal, L., Peskoff, J., La Vida
 Loca Racing Stable, Baltas, R. and Cavalli; 10 - Melen, Steve, Robertson, Richard A., Taub, Steve and Hollendorfer, Jerry; 11 - Rockingham
 Ranch; 6 - Lucas Downs, Ltd.; 5 -Marsha Naify; 9 - Hronis Racing LLC; 2 - Summertime Racing, Maroney, J., Maycock, R., Montgomery, R., and
 Underhill, P.; 8 - Randall and Rossi LLC and Lucarelli Racing Corp; 12 - Goodtymes Racing Stable, Inc. and High Hill Racing;
 Footnotes
 RYE settled inside then a bit off the rail, split horses on the second turn, came out five wide into the stretch, rallied under urging to the lead inside the
 sixteenth pole and won clear. RYE PATCH had speed inside to duel for the lead, kicked clear on the first turn, set the pace along the rail, held on well to
 deep stretch then could not contain the winner but saved the place. SKY PREACHER chased a bit off the rail then inside, came out leaving the second turn
 and three wide into the stretch and edged foes for the show. I'MALREADYTHERE chased outside a rival then three deep on the second turn and into the
 stretch, drifted in some in the drive and was edged for third. BUYMEABOND three deep into the first turn, chased outside a rival then between foes, went
 three wide on the second turn and four wide into the stretch and was outfinished for a minor award. DYNAMIC SCORING angled in and settled outside a
 rival then a bit off the rail, continued inside into the second turn, came out leaving that turn and three wide into the stretch and lacked the needed rally.
 MALKO (IRE) saved ground stalking the pace, got through inside in the stretch and could not summon the necessary late kick. INFOBEDAD (ARG) pulled
 three deep to duel for the lead then stalked outside a rival, continued between horses on the second turn and weakened in the stretch. ALL CALL stalked
 the pace inside, came a bit off the rail in the stretch, was between foes in midstretch and also weakened. NOBLE NICK pulled his way between horses to
 duel for the lead then stalked outside a rival, fell back some between foes on the second turn, came out into the stretch and also weakened. ACCELERANT
 tugged early and chased three deep, came four wide into the stretch and had little left for the drive.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 SANTA [ANITA PARK - February 5, 2017 - Race 5
 CLAIMING - Thoroughbred
 FOR FOUR YEAR OLDS AND UPWARD. Weight, 124 lbs. Non-winners of a race since December 22, 2016 Allowed 2 lbs. Claiming
 Price $8,000 (Maiden and Claiming races for $6,250 or less not considered). Claiming Price: $8,000
 Five And One Half Furlongs On The Dirt Current Track Record: (I Am the Danger - 1:01.64 - February 3, 2019)
 Purse: $16,000
 Plus: $1,405 Other Sources
 Available Money: $17,405
 Video Race Replay
 Value of Race: $17,405 1st $9,600, 2nd $3,200, 3rd $1,920, 4th $960, 5th $345, 6th $345, 7th $345, 8th $345, 9th $345
 Weather: Cloudy Track: Fast
 Off at: 1:03 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 9 9 1/2 1 1/2 11/4
 2Jan17 SA 3 Changing Karma (Maldonado, Edwin) 122 L bf 3 1 6 4 2 1 12.00 3wd into str,rallied
 4 6 1/2 11/2 11/2 33/4
 14Jan17 SA 6 Pat the Bear (Fuentes, Ruben) 115 L bf 6 7 2 2 1 2 2.10* dueled,clear,2nd best
 3 2 Head Head 3 1/2
 20Jan17 LA 5 Adriatic Son (Orozco, Edgar) 115 L b 5 5 1 1 3 3 29.70 inside duel,held 3rd
 1 5 1 1 Head 21/4
 3Dec16 DMR 4 Swiss Cheese (Garcia, Martin) 122 L 4 3 4 5 4 4 5.70 4wd into str,edged 3rd
 1 6 1 11/4
 3Nov16 SA 2 Second Proposal (Pedroza, Martin) 122 L b 2 8 9 9 7 5 7.10 off bit slow,3wd lane
 4 6 11/2 1/2 11/2 Head
 13Jan17 GG 9 Swiss Wager (Delgadillo, Agapito) 122 L b 9 2 3 3 5 6 5.30 3wd,4wd,weakened
 1 5 31/2 3 1/2 1/2
 16Dec16 LRC 7 Brother Soldier (Pena, Brayan) 122 L b 7 6 7 7 6 7 20.20 chased, no rally
 8 9 11/2 1/2 1/2 1/2
 6Jan17 GG 1 Lucky Mark (Baze, Tyler) 122 L b 1 9 8 8 8 8 2.70 off bit slow,inside
 6 7 Head Head
 27Jan17 SA 8 Mr. Araiza (Rosales, Jorge) 123 L bf 8 4 5 6 9 9 125.30 3wd,4wd,weakened
 Fractional Times: 21.99 45.72 58.14 Final Time: 1:04.61
 Split Times: (23:73) (12:42) (6:47)
 Run-Up: 66 feet
 Winner: Changing Karma, Chestnut Gelding, by Exchange Rate out of Lethal Temper, by Seattle Slew. Foaled Mar 10, 2010 in Kentucky.
 Breeder: Stewart Armstrong
 Owner: Johnson, Ryan and Knapp, Steve
 Trainer: Knapp, Steve
 Claiming Prices: 3 - Changing Karma: $8,000; 6 - Pat the Bear: $8,000; 5 - Adriatic Son: $8,000; 4 - Swiss Cheese: $8,000; 2 - Second
 Proposal: $8,000; 9 - Swiss Wager: $8,000; 7 - Brother Soldier: $8,000; 1 - Lucky Mark: $8,000; 8 - Mr. Araiza: $8,000;
 Total WPS Pool: $232,642
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Changing Karma 26.00 9.20 6.20 $1.00 Exacta 3-6 51.60 144,214
 6 Pat the Bear 3.80 3.20 $1.00 Trifecta 3-6-5 827.00 90,533
 5 Adriatic Son 8.80 $1.00 Superfecta 3-6-5-4 3,876.30 81,809
 $2.00 Daily Double 3-3 153.00 25,102
 $1.00 Pick 3 1-3-3 (3 correct) 395.30 51,981
 $0.50 Pick 4 2-1-3-3 (4 correct) 1,214.35 146,396
 $0.50 Pick 5 4-2-1-3-3 (5 correct) 2,150.30 414,650
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 31/4 2 11/2 11/4
 3 Changing Karma 1 6 4 2 1
 Head Head 11/2 11/4
 6 Pat the Bear 7 2 2 1 2
 Head Head 2 5
 5 Adriatic Son 5 1 1 3 3
 2 3 5 51/2
 4 Swiss Cheese 3 4 5 4 4
 83/4 73/4 7 73/4
 2 Second Proposal 8 9 9 7 5
 1/2 11/2 5 9
 9 Swiss Wager 2 3 3 5 6
 33/4 41/4 61/2 9
 7 Brother Soldier 6 7 7 6 7
 71/4 71/4 8 91/2
 1 Lucky Mark 9 8 8 8 8
 3 4 81/2 10
 8 Mr. Araiza 4 5 6 9 9
 Trainers: 3 - Knapp, Steve; 6 - Sierra, Javier; 5 - Castaneda, Kelly; 4 - Hess, Jr., Robert; 2 - Lewis, Craig; 9 - Matos, Gil; 7 - Valenzuela, Jr., Martin; 1 -
 Morey, William; 8 - Nunez, Jesus
 Owners: 3 - Johnson, Ryan and Knapp, Steve; 6 -Hugo E. Catalan; 5 -Silvia Soto; 4 -Bruce Chandler; 2 - Gugs Stable, Inc. and Lewis, Craig A.; 9 - The
 Polygroup and Gredvig, Ed; 7 -Martin Valenzuela, Jr.; 1 - Strohmaier Racing, Gomes, Gary and Nentwig, Michael; 8 -Christian O. Araiza;
 Footnotes
 CHANGING KARMA stalked the pace inside, came out leaving the turn and three deep into the stretch, rallied under urging to collar the runner-up in deep
 stretch and proved best. PAT THE BEAR had speed between horses to duel for the lead, battled outside a rival on the turn, inched away in the stretch,
 could not hold off the winner but clearly bested the others. ADRIATIC SON also had good early speed between foes, angled in and dueled inside, battled
 back on the turn and just held third. SWISS CHEESE between rivals early, stalked a bit off the rail then outside a foe on the turn, came out four wide into the
 stretch and was edged for the show. SECOND PROPOSAL broke a bit slowly, settled inside then went outside a rival on the turn and three wide into the
 stretch and lacked the needed rally. SWISS WAGER had speed five wide then pressed the pace three deep, stalked on the turn, came four wide into the
 stretch and weakened. BROTHER SOLDIER chased off the rail, split horses on the turn, continued a bit off the fence into the stretch and did not rally.
 LUCKY MARK off a bit slowly, was sent along inside, saved ground chasing the pace and lacked a response in the stretch. MR. ARAIZA chased outside,
 went three deep on the turn and four wide into the stretch and weakened.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 SANTA ANITA< PARK - February 5, 2017 - Race 6
 STAKES Las Virgenes S. Grade 2 - Thoroughbred
 FOR FILLIES, THREE YEARS OLD. By subscription of $100 each to accompany the nomination, closed Friday, January 27, 2017
 with 13 or by supplementary nomination of $4,000 at time of entry. $3,000 additional to start, with $200,000 guaranteed. The winner
 to receive $120,000 PLUS 10 KENTUCKY OAKS POINTS, $40,000 (Four Points) to second, $24,000 (Two Points) to third, $12,000
 (One Point) to fourth and $4,000 to fifth 123 lbs. Non-winners of a Grade I or Grade II stake at One Mile or Over, allowed 3
 lbs,:Non-winners of a Graded Stakes, allowed 5 lbs. A trophy will be presented to the winning owner.
 One Mile On The Dirt Current Track Record: (Ruhlmann - 1:33.40 - March 5, 1989)
 Purse: $200,000 Guaranteed
 Available Money: $200,000
 Value of Race: $196,000 1st $120,000, 2nd $40,000, 3rd $24,000, 4th $12,000
 Video Race Replay
 Weather: Cloudy Track: Fast
 Off at: 1:31 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 8 1 6 11/2 21/2 5 83/4
 8Jan17 SA 4 Unique Bella (Smith, Mike) 120 L 3 3 3 1 1 1 1 0.10* 3wd,clear,rail,handily
 2 1 1/2 8 5 Head 11/4
 30Dec16 SA 1 Mopotism (Prat, Flavien) 118 L 1 1 1 3 3 2 2 13.20 inside trip,2nd best
 4 1 1 Head Head 8 111/2
 5Nov16 SA 2 Champagne Room (Gutierrez, Mario) 123 L 2 2 2 2 2 3 3 4.80 2wd,outkicked 2nd
 6 1
 10Oct16 SA 5 Miss Southern Miss (Desormeaux, Kent) 118 L 4 4 4 4 4 4 4 16.40 came out str,no threat
 Fractional Times: 22.82 45.62 1:10.27 1:22.71 Final Time: 1:35.66
 Split Times: (22:80) (24:65) (12:44) (12:95)
 Run-Up: 172 feet
 Winner: Unique Bella, Gray or Roan Filly, by Tapit out of Unrivaled Belle, by Unbridled's Song. Foaled Mar 02, 2014 in Pennsylvania.
 Breeder: Brushwood Stable
 Owner: Don Alberto Stable
 Trainer: Hollendorfer, Jerry
 Scratched Horse(s): Mistressofthenight (Trainer)
 Total WPS Pool: $726,275
 Pgm Horse Win Place Wager Type Winning Numbers Payoff Pool
 4 Unique Bella 2.20 2.10 $1.00 Exacta 4-1 3.70 116,759
 1 Mopotism 4.00 $1.00 Trifecta 4-1-2 7.00 88,164
 2 Champagne Room $2.00 Daily Double 3-4 35.40 26,372
 $1.00 Pick 3 3-3-4 (3 correct) 78.70 57,006
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 11/2 11/2 21/2 5 83/4
 4 Unique Bella 3 3 1 1 1 1
 1/2 11/2 21/2 5 83/4
 1 Mopotism 1 1 3 3 2 2
 1/2 11/2 21/2 5 10
 2 Champagne Room 2 2 2 2 3 3
 71/2 91/2 71/2 13 211/2
 5 Miss Southern Miss 4 4 4 4 4 4
 Trainers: 4 - Hollendorfer, Jerry; 1 - O'Neill, Doug; 2 - Eurton, Peter; 5 - Desormeaux, J.
 Owners: 4 - Don Alberto Stable; 1 - Reddam Racing LLC; 2 - Ciaglia, Exline-Border, Gulliver Racing, Christensen, R., Legan D., Alesia, S.; 5 -Peter L.
 Cantrell;
 Footnotes
 UNIQUE BELLA stalked the pace off the rail, bid three deep to gain the lead nearing midway on the backstretch, inched away and angled in, opened up
 along the inside on the second turn and drew off in the stretch without encouragement. MOPOTISM had good early speed and dueled inside, stalked along
 the rail on the backstretch and second turn, continued along the fence in the stretch and outfinished a rival for the place. CHAMPAGNE ROOM dueled
 outside a rival then briefly between foes early on the backstretch, stalked alongside the runner-up the rest of the way and was outfinished for second. MISS
 SOUTHERN MISS settled off the rail then inside, came out leaving the second turn and into the stretch and was not a threat.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 SANT[A ANITA PARK - February 5, 2017 - Race 7
 ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
 FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON $10,000 THREE TIMES OTHER THAN MAIDEN,
 CLAIMING, STARTER, OR STATE BRED OR WHICH HAVE NEVER WON FOUR RACES OR WHICH HAVE NOT WON A RACE
 OTHER THAN CLOSED, CLAIMING, OR STARTER IN 2016-17 OR OPTIONAL CLAIMING PRICE OF $75,000. Weight, 124 lbs.
 Non-winners Of A Race Other Than Closed, Claiming or Starter At A Mile Or Over Allowed 2 lbs. $40,000 at a mile or over since
 December 7, 2016 Allowed 4 lbs. Claiming Price $75,000 (Maiden And Claiming Races Not Considered). (Rail at 10 feet). ( C)
 Claiming Price: $75,000
 One And One Eighth Miles On The Turf Current Track Record: (Kostroma (IRE) - 1:43.92 - October 20, 1991)
 Purse: $63,000
 Plus: $18,900 CBOIF - California Bred Owner Fund
 Plus: $1,380 Other Sources
 Video Race Replay
 Available Money: $83,280
 Value of Race: $64,380 1st $37,800, 2nd $12,600, 3rd $7,560, 4th $3,780, 5th $1,260, 6th $345, 7th $345, 8th $345, 9th $345
 Weather: Cloudy Track: Firm
 Off at: 2:01 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 9 3 1 11/2 11/2 1/2 Head
 17Dec16 LRC 7 Papacoolpapacool (Prat, Flavien) 124 L b 7 7 2 2 2 1 1 6.70 led 2wd,held game rail
 8 4 Head 1 11/2 2 1
 1Jan17 SA 5 Prospect Park (Desormeaux, Kent) 124 L 5 3 3 3 3 2 2 2.80 3wd into str,gamely
 4 5 11/2 1 1 11/4
 5Oct16 PID 2 Syntax (IRE) (Talamo, Joseph) 124 L 2 6 8 9 8 5 3 17.50 came out 1/8,willingly
 7 4 1/2 1/2 11/2
 3Dec16 DMR 1 Hayabusa One (FR) (Espinoza, Victor) 120 L 1 9 9 8 9 7 4 1.20* came out str,late bid
 9 8 1 Head Head 1 1/2
 8Oct16 BEL 3 Conquest Daddyo (Contreras, Luis) 124 L b 3 2 6 6 4 3 5 20.20 came out str,no bid
 1 Head 1 11/2 1 21/4
 12Mar16 GVA 4 Some in Tieme (BRZ) (Pereira, Tiago) 124 L 4 1 5 5 6 6 6 18.20 chased,no late bid
 6 4 11/2 5 1/2 2 21/4
 25Nov16 DMR 9 Power Foot (Bejarano, Rafael) 120 L b 9 8 4 4 5 8 7 12.20 3wd 2nd turn,no bid
 8 1 1/2 1 1/2 21/4
 2Jan17 SA 6 Gustnado (Blanc, Brice) 120 L 6 4 7 7 7 9 8 8.90 3wd 2nd turn,no bid
 6 10 11/2 3 4 Head
 26Dec16 SA 8 Drummer (GER) (Baze, Tyler) 120 L 8 5 1 1 1 4 9 46.00 speed,inside,wkened
 Fractional Times: 23.54 47.66 1:11.33 1:35.45 Final Time: 1:47.33
 Split Times: (24:12) (23:67) (24:12) (11:88)
 Run-Up: 66 feet Temporary Rail: 10 feet
 Winner: Papacoolpapacool, Bay Gelding, by Temple City out of Sainttwok, by Saint Ballado. Foaled Mar 24, 2012 in Kentucky.
 Winner's sire standing at Spendthrift Farm
 Breeder: Chesapeake Farm & Gianca Stables
 Owner: Nilforushan, Ali, Nilforushan, Francie and Snedegar, John
 Trainer: D'Amato, Philip
 Total WPS Pool: $351,203
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 7 Papacoolpapacool 15.40 6.20 4.00 $1.00 Exacta 7-5 29.50 186,037
 5 Prospect Park 4.00 3.00 $1.00 Trifecta 7-5-2 439.30 129,312
 2 Syntax (IRE) 9.60 $1.00 Superfecta 7-5-2-1 1,256.30 113,187
 $2.00 Daily Double 4-7 25.20 44,539
 $1.00 Pick 3 3-4-7 (3 correct) 183.30 39,957
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 11/2 3 4 1/2 Head
 7 Papacoolpapacool 7 2 2 2 1 1
 21/2 41/2 51/2 1/2 Head
 5 Prospect Park 3 3 3 3 2 2
 53/4 13 91/2 31/2 1
 2 Syntax (IRE) 6 8 9 8 5 3
 71/4 121/2 101/2 51/2 21/4
 1 Hayabusa One (FR) 9 9 8 9 7 4
 41/4 111/2 7 21/2 33/4
 3 Conquest Daddyo 2 6 6 4 3 5
 4 101/2 71/2 41/2 41/4
 4 Some in Tieme (BRZ) 1 5 5 6 6 6
 21/2 51/2 7 6 61/2
 9 Power Foot 8 4 4 5 8 7
 51/4 111/2 9 8 83/4
 6 Gustnado 4 7 7 7 9 8
 11/2 3 4 31/2 11
 8 Drummer (GER) 5 1 1 1 4 9
 Trainers: 7 - D'Amato, Philip; 5 - Sise, Jr., Clifford; 2 - D'Amato, Philip; 1 - Motion, H.; 3 - Sadler, John; 4 - Lobo, Paulo; 9 - Drysdale, Neil; 6 - Dollase,
 Craig; 8 - Drysdale, Neil
 Owners: 7 - Nilforushan, Ali, Nilforushan, Francie and Snedegar, John; 5 - Wygod, Pam and Martin; 2 -Matthew Schera; 1 - Team Valor International and
 Barber, Gary; 3 - Hronis Racing LLC; 4 - Some In Time, Inc; 9 - Stepaside Farm, LLC; 6 - Ruis Racing LLC; 8 -David Heerensperger;
 Footnotes
 PAPACOOLPAPACOOL stalked the pace a bit off the rail, bid outside the pacesetter into the stretch to gain the lead, inched away from that one then held
 on gamely inside the runner-up under urging. PROSPECT PARK angled in and stalked a bit off the rail then inside, came out some on the second turn and
 three deep into the stretch, bid outside the winner in the drive and continued willingly but could not get by. SYNTAX (IRE) saved ground chasing the pace,
 cut the corner into the stretch, came out in midstretch and finished well. HAYABUSA ONE (FR) settled inside then off the rail into the first turn, went outside
 a rival on the backstretch, came out into the stretch and also finished with interest. CONQUEST DADDYO pulled along the inside stalking the pace, came
 out into the stretch and lacked the needed rally. SOME IN TIEME (BRZ) pulled between horses then chased outside a rival or between foes, came out in the
 stretch and could not offer the needed late kick. POWER FOOT settled three deep then chased outside a rival, went three wide on the second turn and into
 the stretch and did not rally. GUSTNADO chased three deep then outside a rival on the first turn, went up three deep on the backstretch then outside a rival
 on the second turn, came three wide into the stretch and lacked the needed response. DRUMMER (GER) sped to the early lead, angled in and set the pace
 inside, dueled into the stretch, then weakened.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 SANTA ANITA? PARK - February 5, 2017 - Race 8
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 FOR CALIFORNIA BRED OR CALIFORNIA SIRED MAIDENS, THREE YEARS OLD. Weight, 123 lbs. (S)
 Five And One Half Furlongs On The Dirt Current Track Record: (I Am the Danger - 1:01.64 - February 3, 2019)
 Purse: $54,000
 Plus: $1,725 Other Sources
 Available Money: $55,725
 Video Race Replay
 Value of Race: $55,725 1st $32,400, 2nd $10,800, 3rd $6,480, 4th $3,240, 5th $1,080, 6th $345, 7th $345, 8th $345, 9th $345,
 10th $345
 Weather: Cloudy Track: Fast
 Off at: 2:32 Start: Good for all except 1,2,3
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 4 2 1 2 11/2 11/4
 8Jan17 SA 10 Potente Alba (Elliott, Stewart) 123 L b 10 5 4 3 1 1 1.70* bobbled start,4wd,,3wd
 1/2 Head 1 31/4
 --- 9 Two Hail Marys (Pedroza, Martin) 123 L b 9 1 1 1 2 2 3.20 btwn,inside,willingly
 Head 3 3 11/4
 --- 1 Path of Exile (Baze, Tyler) 123 L b 1 8 6 7 6 3 16.00 hesitated,off slowly
 9 6 Head Head 4 13/4
 11Dec16 LRC 7 Lil Awecim (Theriot, Jamie) 123 L 7 2 2 2 3 4 5.70 dueled btwn,weakened
 2 1/2 1/2 21/2
 --- 8 Candy's Martini (Delgadillo, Agapito) 123 L b 8 4 7 5 4 5 22.50 3wd turn,no rally
 21/2 11/4
 --- 2 Tony Blackjack (Talamo, Joseph) 123 L b 2 10 10 10 8 6 6.00 broke in air, slowly
 9 8 Head 21/2 1 3/4
 11Dec16 LRC 5 Vidaks Back (Pereira, Tiago) 123 L b 5 3 3 4 5 7 22.40 steadied 3-1/2,wkened
 1 1 Head 51/2
 --- 3 Here Comes Autism (Gonzalez, Santiago) 123 L 3 9 9 9 7 8 45.60 hesitated,off slowly
 7 12 21/2 1/2 11/2
 9Oct16 SA 4 Spectacular One (Sanchez, Juan) 123 L b 4 6 8 8 10 9 111.10 off bit slow,weakened
 4 5 21/2 Head 1
 8Jan17 SA 6 Patience Ofa Saint (Gutierrez, Mario) 123 L b 6 7 5 6 9 10 7.20 off bit slow,tight 1/2
 Fractional Times: 22.27 46.09 58.35 Final Time: 1:04.99
 Split Times: (23:82) (12:26) (6:64)
 Run-Up: 66 feet
 Winner: Potente Alba, Chestnut Gelding, by Eskendereya out of Pleasing Sunrise, by Speightstown. Foaled Feb 16, 2014 in California.
 Breeder: SLO Racing Stable
 Owner: SLO Racing Stable
 Trainer: Puype, Mike
 Scratched Horse(s): Edwards Going Left (Re-entered)
 Total WPS Pool: $413,146
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 10 Potente Alba 5.40 3.00 2.40 $1.00 Exacta 10-9 10.70 230,758
 9 Two Hail Marys 3.80 3.00 $1.00 Trifecta 10-9-1 105.00 165,532
 1 Path of Exile 8.20 $2.00 Daily Double 7-10 46.60 87,875
 $1.00 Pick 3 4-7-10 (3 correct) 38.30 140,043
 $2.00 Pick 6 1-3-3-3/4-7-10/11 (5 161.80 0
 correct)
 $0.50 Pick 4 3-3/4-7-10/11 (4 correct) 313.50 584,485
 $1.00 Super High Five 10-9-1-7-8 1,641.60 30,114
 $2.00 Pick 6 Jackpot 1-3-3-3/4-7-10/11 (6 106,209.80 113,148
 correct)
 $1.00 Superfecta 10-9-1-7 346.20 150,015
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 3/4 Head 11/2 11/4
 10 Potente Alba 5 4 3 1 1
 1/2 Head 11/2 11/4
 9 Two Hail Marys 1 1 1 2 2
 41/4 51/4 8 41/2
 1 Path of Exile 8 6 7 6 3
 1/2 Head 21/2 53/4
 7 Lil Awecim 2 2 2 3 4
 41/4 43/4 61/2 71/2
 8 Candy's Martini 4 7 5 4 5
 93/4 93/4 11 10
 2 Tony Blackjack 10 10 10 8 6
 1/2 21/4 7 111/4
 5 Vidaks Back 3 3 4 5 7
 83/4 83/4 11 12
 3 Here Comes Autism 9 9 9 7 8
 61/4 81/4 141/2 171/2
 4 Spectacular One 6 8 8 10 9
 13/4 51/4 131/2 19
 6 Patience Ofa Saint 7 5 6 9 10
 Trainers: 10 - Puype, Mike; 9 - Dollase, Craig; 1 - McCarthy, Michael; 7 - Glatt, Mark; 8 - Morey, William; 2 - D'Amato, Philip; 5 - Scolamieri, Sam; 3 -
 Stortz, Marcia; 4 - Rivera, Sally; 6 - Freeman, Edward
 Owners: 10 - SLO Racing Stable; 9 - Double Kee LLC and Ruis Racing LLC; 1 - Michael W. McCarthy Racing Stable and Slam Dunk Racing; 7 - Branch,
 William A. and Hill, Arnold R.; 8 - Dahlberg Farms LLC; 2 - D'Amato, Philip and Little Red Feather Racing; 5 - Wood, Greg and Yamshon, Hugh;
 3 -Johnny Taboada; 4 - Olivas, Robert and Christine; 6 - Reddam Racing LLC;
 Footnotes
 POTENTE ALBA bobbled at the start, pressed the pace four wide then three deep on the turn, took the lead into the stretch, inched away under urging and
 held. TWO HAIL MARYS sped to the early lead, set the pace off the rail then dueled between horses, angled in and battled inside on the turn and into the
 stretch, could not quite match the winner but continued willingly for the place. PATH OF EXILE hesitated to be away slowly, saved ground off the pace,
 continued inside on the turn and in the stretch and gained the show late. LIL AWECIM forced the pace three deep between rivals on the backstretch then
 dueled between foes on the turn and into the stretch and weakened in the final furlong. CANDY'S MARTINI chased outside then three deep on the turn and
 into the stretch and lacked the needed rally. TONY BLACKJACK broke in the air and slowly, settled inside, came out into the stretch and was not a threat.
 VIDAKS BACK angled in and pressed the pace inside, steadied in tight into the turn, came out into the stretch and weakened. HERE COMES AUTISM
 hesitated to be away slowly, settled off the rail, came three wide into the stretch and lacked a rally. SPECTACULAR ONE broke a bit slowly, chased outside
 a rival or off the rail and weakened in the drive. PATIENCE OFA SAINT a bit slow to begin, stalked between horses, was in tight a half mile out, dropped
 back on the turn and also weakened.
 Track Attendance: 3826 Handle: $993,229
 ITW = intra-state wagering Handle: $1,792,318
 ISW = inter-state wagering Handle: $5,654,170
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
