 MAHO[NING VALLEY RACE COURSE - November 8, 2017 - Race 1
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 122 lbs.; Older, 124 lbs. Non-winners Of A Race Since October 8
 Allowed 2 lbs. Claiming Price $5,000 (Races Where Entered For $4,000 Or Less Not Considered In Weight Allowances). Claiming
 Price: $5,000
 One Mile On The Dirt Current Track Record: (Jocker Justice - 1:35.58 - December 27, 2017)
 Purse: $13,000
 Plus: $1,000 OTF - Ohio Thoroughbred Fund
 Available Money: $14,000
 Video Race Replay
 Value of Race: $13,000 1st $7,800, 2nd $2,600, 3rd $1,300, 4th $650, 5th $390, 6th $130, 7th $130
 Weather: Clear Track: Fast
 Off at: 12:48 Start: Good for all except 6
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 7 6 1 1/2 Head Head Neck
 27Sep17 TDN 3 Quiet Ry (Rosendo, Irwin) 122 L bf 3 4 5 4 1 1 1 3.20 split foes,bump,gamely
 7 2 1 1/2 1/2 1/2 Neck
 3Oct17 MNR 5 Sensational Ride (Rivera, Luis) 122 L b 5 3 2 2 2 2 2 4.70 2w,bmpd,just missed
 4 7 Head 4 11/2 1/2 11/2
 14Oct17 TDN 4 Rattlesden (De La Cruz, Walter) 122 L 4 2 3 6 5 3 3 4.40 gaining 3w,good try
 2 3 2 Head Head 2 4
 4Oct17 TDN 6 Castles in the Air (Pilares, Christian) 120 L bf 6 7 6 5 3 4 4 3.10* hopped start,gaining
 3 4 Head 1/2 11/2 2 2
 25Oct17 IND 2 Weekend Special (Houghton, T.) 122 L b 2 5 1 1 6 5 5 6.10 set pressured pace,
 7 1 31/2 91/4
 11Oct17 MNR 1 Phenomenalmoon (Oliveros, Charle) 124 L bf 1 6 7 7 7 6 6 8.90 no factor
 5 7 1 1/2 Head
 28Oct17 MVR 7 Unbridled Cat (Quinones, Luis) 122 L bf 7 1 4 3 4 7 7 6.00 stalked3w, gave way
 Fractional Times: 24.51 48.23 1:14.06 1:27.59 Final Time: 1:41.51
 Split Times: (23:72) (25:83) (13:53) (13:92)
 Run-Up: 35 feet
 Winner: Quiet Ry, Bay Gelding, by Hard Spun out of Polly Adler, by Housebuster. Foaled Feb 11, 2012 in Kentucky.
 Breeder: Jim FitzGerald
 Owner: Barbara Madrigal
 Trainer: Madrigal, Sr., Rodrigo
 Claiming Prices: 3 - Quiet Ry: $5,000; 5 - Sensational Ride: $5,000; 4 - Rattlesden: $5,000; 6 - Castles in the Air: $5,000; 2 - Weekend
 Special: $5,000; 1 - Phenomenalmoon: $5,000; 7 - Unbridled Cat: $5,000;
 Total WPS Pool: $14,822
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Quiet Ry 8.40 5.20 3.60 $2.00 Exacta 3-5 54.20 13,566
 5 Sensational Ride 7.00 3.60 $0.50 Trifecta 3-5-4 48.15 8,410
 4 Rattlesden 2.80 $0.10 Superfecta 3-5-4-6 32.29 4,769
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 21/4 11/2 Head Head Neck
 3 Quiet Ry 4 5 4 1 1 1
 Head 1/2 Head Head Neck
 5 Sensational Ride 3 2 2 2 2 2
 1 2 3/4 1/2 1/2
 4 Rattlesden 2 3 6 5 3 3
 31/4 2 1/2 1 2
 6 Castles in the Air 7 6 5 3 4 4
 Head 1/2 21/4 3 6
 2 Weekend Special 5 1 1 6 5 5
 51/4 6 33/4 5 8
 1 Phenomenalmoon 6 7 7 7 6 6
 11/4 1 3/4 81/2 171/4
 7 Unbridled Cat 1 4 3 4 7 7
 Trainers: 3 - Madrigal, Sr., Rodrigo; 5 - Radosevich, Jeffrey; 4 - DaCosta, Jason; 6 - Carrillo-Dominguez, Gerardo; 2 - Garcia, Israel; 1 - Guerrieri, Dino; 7 -
 DaCosta, Jason
 Owners: 3 -Barbara Madrigal; 5 - Loooch Racing Stables, Inc.; 4 -G. Ray Trisler; 6 -Gerardo Carrillo-Dominguez; 2 - Southwest Racing Stables Inc.; 1
 -Dennis R. Weigel; 7 -Jason DaCosta;
 Footnotes
 QUIET RY with the second flight along the inside, split horses two wide coming through the narrowest of openings on the second turn, dueled the length of
 the stretch while exchanging bumps with the runner up and proved best under strong handling. SENSATIONAL RIDE pressed the pace two wide, went p to
 battle for the lead on the far turn, dueled the balance of the trip while exchanging bumps with the winner and just missed. RATTLESDEN with the second
 flight between horses was steadily gaining ground late three wide. CASTLES IN THE AIR hopped at the start, raced widest and finished determinedly four
 wide. WEEKEND SPECIAL made the lead soon after the start, set a pressured pace into the far turn then weakened. PHENOMENALMOON was no factor.
 UNBRIDLED CAT stalked the pace three wide for six furlongs then gave way.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 MAHONING VALLEY RACE C?OURSE - November 8, 2017 - Race 2
 CLAIMING - Thoroughbred
 FOR REGISTERED OHIO BRED THREE YEAR OLDS AND UPWARD. Three Year Olds, 122 lbs.; Older, 124 lbs. Non-winners Of
 A Race Since October 8 Allowed 2 lbs. Claiming Price $10,000 (Races Where Entered For $8,000 Or Less Not Considered In
 Weight Allowances). (S) Claiming Price: $10,000
 One Mile On The Dirt Current Track Record: (Jocker Justice - 1:35.58 - December 27, 2017)
 Purse: $21,400
 Includes: $3,900 OTF - Ohio Thoroughbred Fund
 Available Money: $21,400
 Video Race Replay
 Value of Race: $21,400 1st $12,840, 2nd $4,280, 3rd $2,140, 4th $1,070, 5th $642, 6th $214, 7th $214
 Weather: Cloudy Track: Fast
 Off at: 1:14 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 9 13 41/2 1/2 1/2 2 7
 7Oct17 BTP 3 Geppetto (Rivera, Luis) 122 L bf 3 2 1 1 1 1 1 6.20 nicely rated,much best
 3 2 2 Head 41/2 7 91/4
 5Oct17 BTP 6 Farmer Steve (Mojica, Orlando) 122 L f 6 5 4 3 2 2 2 1.00* stalked inside,2best
 2 4 2 7 5 11/2 41/2
 19Sep17 TDN 1 Clever Chat (Houghton, T.) 122 L b 1 6 5 6 6 3 3 12.00 passed tiring rivals
 3 3 11/2 3
 5Oct17 BTP 5 Mound (Berrios, Hector) 122 L 5 4 7 7 7 5 4 14.20 no threat
 7 7 4 Head 1 Head 23/4
 7Oct17 BTP 2 Gabe's Flag (Ouzts, Perry) 122 L f 2 3 6 5 3 4 5 3.10 mid move, empty
 7 5 11/2 1 Head Head 11/2
 9Oct17 TDN 7 Pyrite Mill (Feliciano, Ricardo) 122 L bf 7 1 2 2 4 6 6 4.40 got out 2nd turn
 8 10 Head 4 Head
 31Oct17 MVR 4 West Eighth Street (Ortiz, Alexis) 122 L b 4 7 3 4 5 7 7 33.60 carried out 2nd turn
 Fractional Times: 24.60 48.89 1:14.28 1:27.36 Final Time: 1:40.58
 Split Times: (24:29) (25:39) (13:08) (13:22)
 Run-Up: 35 feet
 Winner: Geppetto, Chestnut Gelding, by Mercer Mill out of Scioto Bootski, by Storm Boot. Foaled May 06, 2011 in Ohio.
 Breeder: Ronald D. Fields
 Owner: Loooch Racing Stables, Inc.
 Trainer: Radosevich, Jeffrey
 Claiming Prices: 3 - Geppetto: $10,000; 6 - Farmer Steve: $10,000; 1 - Clever Chat: $10,000; 5 - Mound: $10,000; 2 - Gabe's Flag:
 $10,000; 7 - Pyrite Mill: $10,000; 4 - West Eighth Street: $10,000;
 Total WPS Pool: $15,145
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Geppetto 14.40 4.40 5.80 $2.00 Daily Double 3-3 73.80 4,705
 6 Farmer Steve 2.60 3.00 $2.00 Exacta 3-6 43.60 14,983
 1 Clever Chat 8.20 $0.50 Trifecta 3-6-1 59.35 9,547
 $0.10 Superfecta 3-6-1-5 35.82 6,116
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 41/2 1/2 1/2 2 7
 3 Geppetto 2 1 1 1 1 1
 6 11/2 1/2 2 7
 6 Farmer Steve 5 4 3 2 2 2
 8 53/4 61/4 9 161/4
 1 Clever Chat 6 5 6 6 3 3
 14 123/4 111/4 101/2 203/4
 5 Mound 4 7 7 7 5 4
 10 51/2 5 101/2 233/4
 2 Gabe's Flag 3 6 5 3 4 5
 41/2 1/2 6 12 261/2
 7 Pyrite Mill 1 2 2 4 6 6
 6 11/2 6 121/4 28
 4 West Eighth Street 7 3 4 5 7 7
 Trainers: 3 - Radosevich, Jeffrey; 6 - Poole, Joseph; 1 - Gorham, Robert; 5 - Vazquez, Ivan; 2 - March, William; 7 - Brown, John; 4 - Moyers, Rodney
 Owners: 3 - Loooch Racing Stables, Inc.; 6 -Robert L. Adleta; 1 -Marion F. Gorham; 5 - Scioto Farm; 2 -William E. March; 7 -Charles M. Golden; 4
 -Rodney D. Moyers;
 Footnotes
 GEPPETTO away alertly, set all the pace while nicely rated and finished full of run under brisk handling to win as much the best. FARMER STEVE stalked
 the pace along the inside, angled outside the winner on the far turn and finished well clear for second while no match. CLEVER CHAT passed tiring rivals.
 MOUND was no threat. GABE'S FLAG broke awkwardly, advanced towards the inside on the second turn then came up empty. PYRITE MILL chased the
 winner into the far turn, got out and lost ground. WEST EIGHTH STREET close up, was carried out the second turn then folded.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 MAHONING VALLEY RACE COU?RSE - November 8, 2017 - Race 3
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON TWO RACES SINCE NOVEMBER 8.
 Three Year Olds, 122 lbs.; Older, 124 lbs. Non-winners Of A Race Since October 8 Allowed 2 lbs. Claiming Price $4,000. (NW2 Y)
 Claiming Price: $4,000
 One Mile And Seventy Yards On The Dirt Current Track Record: (Spanish Armada - 1:40.78 - December 27, 2017)
 Purse: $9,600
 Plus: $1,000 OTF - Ohio Thoroughbred Fund
 Available Money: $10,600
 Video Race Replay
 Value of Race: $9,600 1st $5,760, 2nd $1,920, 3rd $960, 4th $480, 5th $192, 6th $96, 7th $96, 8th $96
 Weather: Cloudy Track: Fast
 Off at: 1:43 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 1 1 11/2 11/2 2 4 33/4
 13Sep17 TDN 2 Coraline (Quinones, Luis) 122 L b 2 1 1 1 1 1 1 1.00* nicely rated, drew off
 1 5 4 5 5 1 Neck
 24Oct17 TDN 3 Duenay (Houghton, T.) 122 L b 3 7 7 7 5 2 2 4.10 closed 5p, up place
 7 2 1 1/2 41/2
 24Oct17 IND 6 Shameonsuave (Pilares, Christian) 122 L b 6 8 8 8 7 4 3 3.60 best stride late,
 6 1 2 31/2 11/2 1 61/4
 26Sep17 MNR 4 Fleet Performer (Hernandez, Luciano) 122 L bf 4 4 2 2 2 3 4 6.20 chased, wilted lane
 6 6 1 4 1/2 21/2 21/2
 21Oct17 TDN 1 Nippy's Venture (Bracho, Agustin) 122 L f 1 2 5 4 3 5 5 17.00 mid move rail,empty
 3 1 1/2 11/2 3 4 61/2
 14Oct17 TDN 7 High Arch Miss (Rosario, Jr., Hector) 124 L b 7 6 3 3 4 6 6 10.10 stalked5/8,gave way
 7 7 1/2 11/2 Head 1 3/4
 4Oct17 TDN 5 Our Eye Candy (Rivera, Luis) 122 L 5 3 4 6 6 7 7 45.80 brief speed
 5 6 1 1/2
 22Oct17 MNR 8 Breaking the City (Davila, Jose) 122 L bf 8 5 6 5 8 8 8 61.00 outrun
 Fractional Times: 23.73 47.25 1:13.80 1:41.64 Final Time: 1:46.21
 Split Times: (23:52) (26:55) (27:84) (4:57)
 Run-Up: 35 feet
 Winner: Coraline, Bay Mare, by Lightnin N Thunder out of Maketa (IRE), by Persifleur. Foaled Feb 10, 2008 in Florida.
 Breeder: Penny Brennan
 Owner: Loooch Racing Stables, Inc.
 Trainer: Johnson, Gary
 1 Claimed Horse(s): Coraline New Trainer: Betty L. Ott New Owner: Betty L. Ott
 Claiming Prices: 2 - Coraline: $4,000; 3 - Duenay: $4,000; 6 - Shameonsuave: $4,000; 4 - Fleet Performer: $4,000; 1 - Nippy's Venture:
 $4,000; 7 - High Arch Miss: $4,000; 5 - Our Eye Candy: $4,000; 8 - Breaking the City: $4,000;
 Total WPS Pool: $24,595
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Coraline 4.00 2.60 2.20 $2.00 Exacta 2-3 14.60 22,329
 3 Duenay 3.60 2.80 $0.50 Trifecta 2-3-6 11.80 15,965
 6 Shameonsuave 2.40 $0.10 Superfecta 2-3-6-4 8.24 10,950
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 11/2 11/2 2 4 33/4
 2 Coraline 1 1 1 1 1 1
 61/2 121/2 7 4 33/4
 3 Duenay 7 7 7 5 2 2
 101/2 171/2 12 6 4
 6 Shameonsuave 8 8 8 7 4 3
 11/2 11/2 2 5 81/2
 4 Fleet Performer 4 2 2 2 3 4
 41/2 61/2 31/2 61/2 143/4
 1 Nippy's Venture 2 5 4 3 5 5
 31/2 5 4 9 171/4
 7 High Arch Miss 6 3 3 4 6 6
 4 11 12 13 233/4
 5 Our Eye Candy 3 4 6 6 7 7
 51/2 101/2 13 14 241/2
 8 Breaking the City 5 6 5 8 8 8
 Trainers: 2 - Johnson, Gary; 3 - Tauzin, Guy; 6 - Garcia, Israel; 4 - Guerrieri, Dino; 1 - Morales, Nabu; 7 - Rettele, Richard; 5 - Faulkner, Joshua; 8 -
 Stanoszek, Sara
 Owners: 2 - Loooch Racing Stables, Inc.; 3 -Guy E. Tauzin; 6 -Steve H. Lewis; 4 -Dino Guerrieri; 1 -Michael J. Friedman; 7 -Terrance C. Ellah; 5 -Josh
 Faulkner; 8 -Sara Stanoszek;
 Footnotes
 CORALINE broke in full stride to set all the pace while cleverly rated and drew off through the stretch under strong handling. DUENAY slow early, closed
 fast in the five path into the stretch and finished second best. SHAMEONSUAVE trailed into the far turn, swung wide then found her best stride late in the six
 path. FLEET PERFORMER chased the winner into the stretch then wilted. NIPPY'S VENTURE close up from the start, advanced along the inside on the
 second turn then came up empty. HIGH ARCH MISS stalked the pace for five furlongs then gave way. OUR EYE CANDY had brief speed. BREAKING THE
 CITY was outrun.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 MAHONING VALLEY RACE COURSE? - November 8, 2017 - Race 4
 ALLOWANCE - Thoroughbred
 FOR REGISTERED OHIO BRED TWO YEAR OLDS WHICH HAVE NEVER WON TWO RACES. Weight, 122 lbs. Non-winners Of
 A Race Since October 8 Allowed 2 lbs. (Races Where Entered For $15,000 Or Less Not Considered In Weight Allowances). (SNW2
 X)
 Six Furlongs On The Dirt Current Track Record: (Altissimo - 1:08.63 - December 27, 2017)
 Purse: $29,800
 Includes: $7,800 OTF - Ohio Thoroughbred Fund
 Available Money: $29,800
 Video Race Replay
 Value of Race: $29,800 1st $17,880, 2nd $5,960, 3rd $2,980, 4th $1,490, 5th $596, 6th $298, 7th $298, 8th $298
 Weather: Clear Track: Fast
 Off at: 2:11 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 6 3 Head 2 Head 21/4
 7Oct17 BTP 3 Charlee's Magic (Feliciano, Ricardo) 120 L f 3 5 1 2 1 1 3.70 led,headed,plenty left
 6 4 1/2 1/2 Head 3/4
 7Oct17 BTP 1 Rosco P. Coltrane (Ouzts, Perry) 120 L 1 7 6 7 3 2 6.40 closed3w,up place
 6 2 11/2 Head 31/2 1/2
 7Oct17 BTP 8 Tiz a Rush (Rivera, Luis) 120 L b 8 2 3 1 2 3 0.80* stalked,led,outfinishd
 1 1 1 2 11/2 13/4
 3Oct17 TDN 2 Mobil Solution (Radosevich, Jacob) 120 L b 2 4 2 3 4 4 23.20 no threat
 6 13 11/2 1 21/2 10
 7Oct17 BTP 5 Midnight Mikey (Quinones, Luis) 120 L 5 6 7 4 5 5 14.20 failed to menace
 6 6 1 Head Head 23/4
 7Oct17 BTP 6 Play Ball (Mojica, Orlando) 120 L 6 3 5 5 6 6 5.50 failed to menace
 6 8 1/2 3 81/2
 7Oct17 BTP 7 West Leonard (Houghton, T.) 120 L b 7 8 8 6 7 7 16.40 no factor
 4 1 Head
 4Oct17 TDN 4 Freekson (Ayala, Addiel) 120 L 4 1 4 8 8 8 64.80 through early
 Fractional Times: 23.20 46.85 59.60 Final Time: 1:13.22
 Split Times: (23:65) (12:75) (13:62)
 Run-Up: 0 feet
 Winner: Charlee's Magic, Bay Gelding, by Jump Start out of Mizz Charlee, by Lear Fan. Foaled Feb 25, 2015 in Ohio.
 Breeder: Ronald DeWolf
 Owner: Ronald E. Dewolf
 Trainer: Rone, Michael
 Total WPS Pool: $28,924
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Charlee's Magic 9.40 5.20 2.20 $2.00 Exacta 3-1 52.80 23,277
 1 Rosco P. Coltrane 8.40 2.80 $0.50 Trifecta 3-1-8 31.45 18,013
 8 Tiz a Rush 2.10 $0.10 Superfecta 3-1-8-2 47.43 14,461
 $0.50 Pick 3 3-2-3 (3 correct) 47.10 2,954
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 Head Head Head 21/4
 3 Charlee's Magic 5 1 2 1 1
 33/4 53/4 31/2 21/4
 1 Rosco P. Coltrane 7 6 7 3 2
 1 Head Head 3
 8 Tiz a Rush 2 3 1 2 3
 Head 2 33/4 31/2
 2 Mobil Solution 4 2 3 4 4
 41/4 4 51/4 51/4
 5 Midnight Mikey 6 7 4 5 5
 23/4 5 73/4 151/4
 6 Play Ball 3 5 5 6 6
 53/4 51/4 73/4 18
 7 West Leonard 8 8 6 7 7
 21/2 61/4 103/4 261/2
 4 Freekson 1 4 8 8 8
 Trainers: 3 - Rone, Michael; 1 - Smith, Larry; 8 - Radosevich, Jeffrey; 2 - Radosevich, Jeffrey; 5 - Ruberto, Jr., Louis; 6 - Marshall, Kenneth; 7 - Gorham,
 Robert; 4 - St. Clair, David
 Owners: 3 -Ronald E. Dewolf; 1 - Smith Red Gate Farm, LLC and Kuntz, Mark D.; 8 -David Downard; 2 -Gerald Silver; 5 - Ruberto Racing Stable, Inc.; 6
 -Thomas J. Cinalli; 7 - Mast Thoroughbreds LLC; 4 - Barbie John Stable;
 Footnotes
 CHARLEE'S MAGIC prompted the early pace two wide, made the lead, gave up the advantage while confidently handled on the turn, came on again when
 set down along the inside making the lead in mid stretch and drew off under mild urging. ROSCO P. COLTRANE allowed to settle, rallied determinedly late
 three wide and got up for second. TIZ A RUSH stalked the pace three wide, made the lead on the turn, battled until mid stretch then was outfinished. MOBIL
 SOLUTION was no threat. MIDNIGHT MIKEY failed to menace. PLAY BALL failed to menace. WEST LEONARD raced outside while no factor. FREEKSON
 was through early.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 MAHONING VALLEY RACE COURS/E - November 8, 2017 - Race 5
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 122 lbs.; Older, 124 lbs. Non-winners Of A Race Since October 8
 Allowed 2 lbs. Claiming Price $5,000 (Races Where Entered For $4,000 Or Less Not Considered In Weight Allowances) (Ohio
 Registered Foals Preferred). Claiming Price: $5,000
 Six Furlongs On The Dirt Current Track Record: (Altissimo - 1:08.63 - December 27, 2017)
 Purse: $13,000
 Plus: $1,000 OTF - Ohio Thoroughbred Fund
 Available Money: $14,000
 Video Race Replay
 Value of Race: $13,000 1st $7,800, 2nd $2,600, 3rd $1,300, 4th $650, 5th $390, 6th $130, 7th $130
 Weather: Cloudy Track: Fast
 Off at: 2:38 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 4 1 2 11/2 Head 3/4
 25Oct17 TDN 1 Invocation (Paucar, Edgar) 124 L b 1 7 4 4 4 1 2.10* up in final strides
 5 2 1 Head Head 1/2
 9Oct17 TDN 9 Kat's Good Scout (De La Cruz, Walter) 122 L b 8 2 2 2 1 2 2.80 led late, caught
 3 1 Head 11/2 1 1/2
 19Sep17 BTP 3 Brett's Boy (Ouzts, Perry) 122 L 3 5 3 3 3 3 6.40 4w,bid,outfinished
 4 5 1/2 2 1
 25Oct17 TDN 6 The Green Cougar (Mojica, Orlando) 122 L 6 1 8 7 6 4 22.80 best stride late,
 6 6 11/2 Head Head 3
 30Oct17 MVR 2 Charitable (Feliciano, Ricardo) 122 L bf 2 8 7 5 5 5 5.40 finished well, between
 8 7 Head Head Head 1/2
 17Oct17 TDN 5 Belgravia's Hope (Pilares, Christian) 122 L bf 5 3 1 1 2 6 6.60 set pressured pace,
 5 3 1 Head 11/2 21/2
 9Oct17 TDN 7 Justification (Colon, Luis) 122 L b 7 4 6 6 7 7 5.10 close 5/8, weakened
 4 6 11/2
 14Oct17 TDN 4 Proust (Ccamaque, Marco) 122 L b 4 6 5 8 8 8 60.40 early sped, faded
 Fractional Times: 23.64 47.65 1:00.42 Final Time: 1:13.56
 Split Times: (24:01) (12:77) (13:14)
 Run-Up: 0 feet
 Winner: Invocation, Bay Gelding, by Pulpit out of Missamerica Bertie, by Quiet American. Foaled Feb 14, 2009 in Kentucky.
 Breeder: Nesco II LTD.
 Owner: Larry R. Reed
 Trainer: Reed, Larry
 1 Claimed Horse(s): Kat's Good Scout New Trainer: Julie A. Pappada New Owner: David D. Walters
 Claiming Prices: 1 - Invocation: $5,000; 9 - Kat's Good Scout: $5,000; 3 - Brett's Boy: $5,000; 6 - The Green Cougar: $5,000; 2 -
 Charitable: $5,000; 5 - Belgravia's Hope: $5,000; 7 - Justification: $5,000; 4 - Proust: $5,000;
 Scratched Horse(s): Bellamy Jones (Veterinarian)
 Total WPS Pool: $33,071
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Invocation 6.20 3.40 3.00 $2.00 Exacta 1-9 23.20 31,875
 9 Kat's Good Scout 3.40 2.80 $0.50 Trifecta 1-9-3 36.65 19,133
 3 Brett's Boy 4.40 $0.10 Superfecta 1-9-3-6 45.93 13,882
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 11/4 13/4 11/4 3/4
 1 Invocation 7 4 4 4 1
 Head Head Head 3/4
 9 Kat's Good Scout 2 2 2 1 2
 1 Head Head 11/4
 3 Brett's Boy 5 3 3 3 3
 71/4 31/2 11/2 13/4
 6 The Green Cougar 1 8 7 6 4
 53/4 31/4 11/4 23/4
 2 Charitable 8 7 5 5 5
 Head Head Head 53/4
 5 Belgravia's Hope 3 1 1 2 6
 43/4 31/4 31/2 61/4
 7 Justification 4 6 6 7 7
 31/4 4 5 83/4
 4 Proust 6 5 8 8 8
 Trainers: 1 - Reed, Larry; 9 - Mahan, Joseph; 3 - Smith, Larry; 6 - Garcia, Israel; 2 - Brown, Glenroy; 5 - Zielinski, Richard; 7 - Radosevich, Jeffrey; 4 -
 Erfle, Gerald
 Owners: 1 -Larry R. Reed; 9 -Theresa Mahan; 3 - Smith Red Gate Farm, LLC; 6 -Israel J. Garcia; 2 - Walkin-Gude, Judith and Blanchard, Recaldo; 5
 -Richard Zielinski; 7 - Loooch Racing Stables, Inc.; 4 -Gerald A. Erfle;
 Footnotes
 INVOCATION vied for the lead along the inside for a half, swung out five wide for racing room, rallied determinedly late and got up in the final strides. KAT'S
 GOOD SCOUT pressed the pace form the four path into the stretch, made the lead, set the pace until deep stretch then couldn't handle the winner.
 BRETT'S BOY with the second flight, loomed boldly four wide on the turn, battled the balance of the trip but was outfinished. THE GREEN COUGAR trailed
 into the turn then found his best stride late in the three path. CHARITABLE always within striking distance, finished determinedly between horses.
 BELGRAVIA'S HOPE set a pressured pace in the three path into the stretch then weakened late. JUSTIFICATION was a forward factor for five furlongs
 then weakened. PROUST had speed into the turn then faded.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 MAHONING VALLEY RACE C[OURSE - November 8, 2017 - Race 6
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 122 lbs.; Older, 124 lbs. (Ohio Registered Foals
 Preferred).
 Five And One Half Furlongs On The Dirt Current Track Record: (Brave Act - 1:02.41 - December 10, 2016)
 Purse: $21,000
 Plus: $15,000 OTF - Ohio Thoroughbred Fund
 Available Money: $36,000
 Video Race Replay
 Value of Race: $21,000 1st $12,600, 2nd $4,200, 3rd $2,100, 4th $840, 5th $210, 6th $210, 7th $210, 8th $210, 9th $210, 10th
 $210
 Weather: Clear Track: Fast
 Off at: 3:11 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 7 2 1/2 1 1/2 Head
 18Oct17 TDN 10 Franco (Gonzalez, Luis) 122 L 9 4 4 4 2 1 0.10* battled late,gamely
 2 3 1 1/2 Head 53/4
 12Dec16 MVR 4 Persuasion (Rosendo, Irwin) 124 L 4 6 3 2 1 2 8.30 3w,move,led,caught
 7 7 1/2 2 11/2 Head
 18Oct17 TDN 11 El Banilejo (Berrios, Hector) 122 L b 10 1 5 5 5 3 20.70 passed tiring rivals
 6 8 11/2 Head 11/2 33/4
 27Oct17 IND 2 Art Debut (Mojica, Orlando) 124 L b 2 7 2 3 3 4 17.20 pressed,led,weakened
 9 2 1 11/2 2 11/4
 1Nov17 MVR 3 Mind Your Manners (Diaz, Renzo) 124 L b 3 3 1 1 4 5 44.40 early pace, weakened
 5 9 1 1 Head 101/4
 16Jan17 GP 6 Good Luck Justice (Corrales, Gerardo) 122 L bf 6 9 6 6 6 6 124.20 failed to menace
 6 2 1/2 5 Head Head
 3Oct17 MNR 8 Par Play (Keiser, Chelsey) 122 L b 7 10 7 7 7 7 10.80 no threat
 2 7 Head Head 2 3
 27Jul17 BTP 5 Majestic Contender (Pilares, Christian) 124 L 5 2 9 8 8 8 77.50 outrun
 7 8 2 8
 18Oct17 TDN 9 Hurricane Indy (Stanley, Angel) 124 L bf 8 8 10 9 9 9 90.00 no factor
 5 10 1
 28Dec16 MVR 1 Designer Duds (Velez, Juan) 124 L b 1 5 8 10 10 --- 112.40 pulled up, walked off
 Fractional Times: 22.61 46.85 Final Time: 1:05.84
 Split Times: (24:24) (18:99)
 Run-Up: 35 feet
 Winner: Franco, Bay Gelding, by Talent Search out of Julep Tulip, by Flower Alley. Foaled Mar 19, 2014 in Kentucky.
 Breeder: J. C. Davis Farm, Inc.
 Owner: Bryan Porter
 Trainer: Sweeting, Craig
 Scratched Horse(s): Smoken Hot Arizona (Veterinarian)
 Total WPS Pool: $65,242
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 10 Franco 2.20 2.10 2.10 $2.00 Exacta 10-4 7.60 61,626
 4 Persuasion 3.40 2.60 $0.50 Trifecta 10-4-11 6.70 40,589
 11 El Banilejo 3.20 $0.10 Superfecta 10-4-11-2 4.56 35,885
 $0.50 Pick 3 3-1/8-10 (3 correct) 13.75 5,605
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 31/2 2 Head Head
 10 Franco 4 4 4 2 1
 21/2 11/2 Head Head
 4 Persuasion 6 3 2 1 2
 4 3 4 53/4
 11 El Banilejo 1 5 5 5 3
 1 2 1/2 6
 2 Art Debut 7 2 3 3 4
 1 11/2 2 93/4
 3 Mind Your Manners 3 1 1 4 5
 41/2 5 51/2 11
 6 Good Luck Justice 9 6 6 6 6
 51/2 6 53/4 211/4
 8 Par Play 10 7 7 7 7
 7 11 53/4 211/4
 5 Majestic Contender 2 9 8 8 8
 7 111/4 73/4 241/4
 9 Hurricane Indy 8 10 9 9 9
 6 131/4 153/4
 1 Designer Duds 5 8 10 10 ---
 Trainers: 10 - Sweeting, Craig; 4 - Hamm, Timothy; 11 - Torres, Pablo; 2 - Spiess, Shane; 3 - Vickers, Richard; 6 - Silva, Fernando; 8 - Matejka, Pavel; 5 -
 Metz, Bryan; 9 - Bearden, Wayne; 1 - Zielinski, Richard
 Owners: 10 -Bryan Porter; 4 - THB Racing and Blazing Meadows Farm LLC; 11 - D and D Stable; 2 -Tracey J. Wisner; 3 -Paul Groves; 6 -Fernando Silva;
 8 - Preston Stables LLC; 5 -Bryan Metz; 9 -Michelle Bearden; 1 -Jack Cannon;
 Footnotes
 FRANCO stalked the pace four wide from the start, rallied determinedly to engage the leader in mid stretch, battled to the wire and proved best in a game
 effort. PERSUASION stalked the pace into the turn, rallied three wide to make the lead near mid stretch, dueled late and just missed hanging on. EL
 BANILEJO raced outside and passed tiring rivals late. ART DEBUT pressed the pace along the inside for a half, put a head in front briefly in upper stretch
 then weakened. MIND YOUR MANNERS away alertly, set the pace into the stretch in the two path then weakened. GOOD LUCK JUSTICE failed to
 menace. PAR PLAY was no threat. MAJESTIC CONTENDER was outrun. HURRICANE INDY was no factor. DESIGNER DUDS stopped on the turn, pulled
 up and was walked off.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 MAHONING VALLEY? RACE COURSE - November 8, 2017 - Race 7
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON TWO RACES SINCE NOVEMBER 8. Three Year Olds, 122
 lbs.; Older, 124 lbs. Non-winners Of A Race Since October 8 Allowed 2 lbs. Claiming Price $4,000 (Winners Since November 8,
 2016 Preferred)(Ohio RegisteredFoals Preferred). (NW2 Y) Claiming Price: $4,000
 One Mile And Seventy Yards On The Dirt Current Track Record: (Spanish Armada - 1:40.78 - December 27, 2017)
 Purse: $9,600
 Plus: $1,000 OTF - Ohio Thoroughbred Fund
 Available Money: $10,600
 Video Race Replay
 Value of Race: $9,600 1st $5,568, 2nd $1,920, 3rd $960, 4th $384, 5th $96, 6th $96, 7th $96, 8th $96, 9th $96, 10th $96, 11th $96,
 12th $96
 Weather: Clear Track: Fast
 Off at: 3:37 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 4 6 2 2 1 5 71/4
 23Oct17 TDN 6 Neuk (Corrales, Gerardo) 122 L b 6 3 4 4 1 1 1 12.10 drifted late,much best
 4 2 31/2 2 Head 1 21/4
 23Oct17 TDN 4 Sunday Prohibition (Ayala, Addiel) 122 L b 4 11 10 6 4 2 2 4.50 5p, rally,2nd best
 6 3 11/2 1/2 1 21/2 11/4
 24Oct17 TDN 11 Arab Spring (Rosario, Jr., Hector) 122 L b 11 5 7 7 7 7 3 6.50 mild rally late 4 wide
 6 6 1 21/2 31/2 Head 1/2
 24Oct17 TDN 5 Zipples (Velez, Juan) 122 L f 5 10 5 5 5 4 4 22.50 evenly
 4 3 Head 1 1/2 Head 3
 23Oct17 TDN 9 Cottonwood Canyon (Hollingsworth, Brian) 122 L 9 8 9 8 6 6 5 15.90 mid move, levleed off
 6 2 Head Head Head 1/2 11/4
 3Oct17 TDN 7 Kiss Limit (Rivera, Luis) 122 L 7 6 3 2 2 3 6 3.20* chased lane, gave way
 9 3 31/2 1 2 1 11/4
 30Sep17 SUF 3 Chaotic Bull (Pilares, Christian) 122 L f 3 2 11 11 10 8 7 3.40 outrun
 6 6 11/2 2 11/2 1/2 43/4
 27Sep17 MNR 2 Aqua Solis (Luna, Ramon) 122 L b 2 1 1 1 3 5 8 65.10 early pace, used up
 4 4 Head Head 2 1/2 Neck
 23Oct17 TDN 12 Barbwirebilly (Rosendo, Irwin) 122 L b 12 9 8 9 9 9 9 10.60 no threat
 6 6 1/2 41/2 1 3 23/4
 9Oct17 TDN 8 Roses R Perfect (Berrios, Hector) 122 L b 8 7 6 10 11 10 10 56.60 through early
 4 8 1 61/4
 23Oct17 TDN 1 Againsome (Murphy, Chad) 122 L bf 1 12 12 12 12 11 11 78.40 dull try,retruned sore
 7 4 1/2 1 1
 19Oct17 IND 10 Civil Dispute (Ouzts, Perry) 122 L b 10 4 2 3 8 12 12 6.10 speed half, stopped,
 Fractional Times: 23.84 47.37 1:13.90 1:40.91 Final Time: 1:45.33
 Split Times: (23:53) (26:53) (27:01) (4:42)
 Run-Up: 35 feet
 Winner: Neuk, Dark Bay or Brown Gelding, by Parading out of Coyote Point, by D'wildcat. Foaled Feb 23, 2013 in Kentucky.
 Breeder: Bortolazzo Stable LLC
 Owner: Candace Diehl
 Trainer: Diehl, Candace
 Claiming Prices: 6 - Neuk: $4,000; 4 - Sunday Prohibition: $4,000; 11 - Arab Spring: $4,000; 5 - Zipples: $4,000; 9 - Cottonwood Canyon:
 $4,000; 7 - Kiss Limit: $4,000; 3 - Chaotic Bull: $4,000; 2 - Aqua Solis: $4,000; 12 - Barbwirebilly: $4,000; 8 - Roses R
 Perfect: $4,000; 1 - Againsome: $4,000; 10 - Civil Dispute: $4,000;
 Total WPS Pool: $38,216
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Neuk 26.20 12.00 7.00 $2.00 Exacta 6-4 149.20 32,950
 4 Sunday Prohibition 6.20 4.00 $0.50 Trifecta 6-4-11 215.10 18,362
 11 Arab Spring 4.40 $0.10 Superfecta 6-4-11-5 396.00 13,849
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 2 3 1 5 71/4
 6 Neuk 3 4 4 1 1 1
 71/4 71/2 21/2 5 71/4
 4 Sunday Prohibition 11 10 6 4 2 2
 51/2 91/2 63/4 71/4 91/2
 11 Arab Spring 5 7 7 7 7 3
 4 5 23/4 61/2 103/4
 5 Zipples 10 5 5 5 4 4
 71/4 10 61/4 7 111/4
 9 Cottonwood Canyon 8 9 8 6 6 5
 2 2 1 6 141/4
 7 Kiss Limit 6 3 2 2 3 6
 103/4 153/4 103/4 93/4 151/2
 3 Chaotic Bull 2 11 11 10 8 7
 11/2 2 1 61/2 163/4
 2 Aqua Solis 1 1 1 3 5 8
 7 11 83/4 103/4 211/2
 12 Barbwirebilly 9 8 9 9 9 9
 5 111/4 123/4 111/4 213/4
 8 Roses R Perfect 7 6 10 11 10 10
 141/4 163/4 133/4 141/4 241/2
 1 Againsome 12 12 12 12 11 11
 11/2 2 73/4 151/4 303/4
 10 Civil Dispute 4 2 3 8 12 12
 Trainers: 6 - Diehl, Candace; 4 - Chatterton, Gerald; 11 - Doering, Mark; 5 - Faulkner, Joshua; 9 - Severin, Robert; 7 - Radosevich, Jeffrey; 3 - Bernardini,
 Jay; 2 - Castro, Raquel; 12 - Tauzin, Guy; 8 - Brown, John; 1 - Barnes, Bart; 10 - Smith, Larry
 Owners: 6 -Candace Diehl; 4 -Brenda Ketring; 11 -Mark Doering; 5 -Josh Faulkner; 9 - Stutzman, Gordon, Stack, Myles and Severin, R.; 7 - Loooch
 Racing Stables, Inc.; 3 -Jay P. Bernardini; 2 -Raquel A. Castro; 12 -Mitchell Olivier; 8 -Charles M. Golden; 1 - Jak Racing LLC.; 10 -Michael P.
 Jamison;
 Footnotes
 NEUK with the second flight along the inside into the far turn, angled outside the leader to the four path, rallied to make the lead midway on the final turn
 then widened the balance of the trip while drifting out to win as much the best. SUNDAY PROHIBITION slow early while along the inside, angled out to the
 five path near the quarter pole, rallied determinedly and finished clearly second best. ARAB SPRING had a mild late rally four side. ZIPPLES went evenly.
 COTTONWOOD CANYON offered a mild bid approaching the far turn then leveled off. KISS LIMIT chased the pace into the stretch then gave way.
 CHAOTIC BULL was outrun. AQUA SOLIS broke in front, set the pace until the second turn then flattened out. BARBWIREBILLY was no threat. ROSES R
 PERFECT was through early. AGAINSOME offered little and returned sore. CIVIL DISPUTE had speed for a half then stopped.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 MAHONING VALLEY RACE COURS[E - November 8, 2017 - Race 8
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 122 lbs.; Older, 124 lbs.
 Non-winners Of A Race Since October 8 Allowed 2 lbs. Claiming Price $5,000 (Ohio Registered Foals Preferred). (NW2 L)
 Claiming Price: $5,000
 Six Furlongs On The Dirt Current Track Record: (Altissimo - 1:08.63 - December 27, 2017)
 Purse: $10,400
 Plus: $1,000 OTF - Ohio Thoroughbred Fund
 Available Money: $11,400
 Video Race Replay
 Value of Race: $10,400 1st $6,240, 2nd $2,080, 3rd $1,040, 4th $520, 5th $104, 6th $104, 7th $104, 8th $104, 9th $104
 Weather: Clear Track: Fast
 Off at: 4:06 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 2 2 1 2 2 3/4
 25Oct17 TDN 7 Mo Tramp (De La Cruz, Walter) 120 L b 6 3 2 2 1 1 3.10 chased,clear,lasted
 7 4 4 11/2 1 3/4
 4Oct17 BTP 1 E Z Moon (Rosario, Jr., Hector) 122 L bf 1 5 4 4 2 2 17.90 gaining 6path,missed
 9 8 1/2 2 1/2 11/4
 24Oct17 IND 3 Domestic Cat (Mojica, Orlando) 122 L b 3 7 7 8 6 3 10.90 closed willingly rail
 5 4 11/2 Head 1 Neck
 4Oct17 BTP 6 Silver Forked Sky (Yaranga, Yuri) 122 L b 5 4 5 5 5 4 7.00 mild rally late
 6 6 1/2 31/2 11/2 1
 31Oct17 MVR 10 Times the Essents (Vargas, Kathleen) 122 L b 7 9 6 6 7 5 4.40 failed to menace
 2 4 2 1/2
 25Oct17 TDN 2 Nuclear Fusion (Rosendo, Irwin) 120 L bf 2 6 9 9 8 6 6.40 best stride late
 2 5 11/2 Head Head 31/4
 25Oct17 TDN 11 Kid Ory (Ortiz, Alexis) 120 L 8 1 3 3 4 7 62.10 drifted, dropped back
 4 5 11/2 3 7
 2Sep17 BTP 5 Visions of Halo (Pilares, Christian) 122 L b 4 8 8 7 9 8 17.00 stumbled badly start
 1 2 11/2 Head Head
 14Oct17 FE 12 A Bit of Who Do (Quinones, Luis) 122 b 9 2 1 1 3 9 2.00* pace, stopped rail
 Fractional Times: 23.18 47.78 1:01.19 Final Time: 1:15.19
 Split Times: (24:60) (13:41) (14:00)
 Run-Up: 0 feet
 Winner: Mo Tramp, Bay Gelding, by Uncle Mo out of Cafe Concerto, by Trempolino. Foaled Apr 27, 2014 in Kentucky.
 Breeder: Uncle Mo Syndicate, Emerald Q Partners,Inc. & TCR Ranch
 Owner: Mark Yagour
 Trainer: DaCosta, Jason
 Claiming Prices: 7 - Mo Tramp: $5,000; 1 - E Z Moon: $5,000; 3 - Domestic Cat: $5,000; 6 - Silver Forked Sky: $5,000; 10 - Times the
 Essents: $5,000; 2 - Nuclear Fusion: $5,000; 11 - Kid Ory: $5,000; 5 - Visions of Halo: $5,000; 12 - A Bit of Who Do:
 $5,000;
 Scratched Horse(s): Crafty Colonel (Veterinarian), Gasprom (Stewards), Type Setter (Stewards)
 Total WPS Pool: $35,686
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 7 Mo Tramp 8.20 3.80 3.80 $2.00 Daily Double 6-7 112.80 4,245
 1 E Z Moon 14.40 9.20 $2.00 Exacta 7-1 118.60 32,586
 3 Domestic Cat 4.00 $0.50 Trifecta 7-1-3 168.95 20,629
 $0.10 Superfecta 7-1-3-6 222.72 15,491
 $0.50 Pick 3 10-6-7 (3 correct) 50.35 5,605
 $0.50 Pick 4 1/8-7/10-6-7 (4 correct) 349.55 7,404
 $0.20 Super High Five 7-1-3-6-10 121.90 655 1,256
 $0.20 Pick 6 Jackpot 2-3-1/8-7/10-6-7 (5 correct) 25.58 1,462 351
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 11/2 Head 2 3/4
 7 Mo Tramp 3 2 2 1 1
 4 21/4 2 3/4
 1 E Z Moon 5 4 4 2 2
 10 101/4 41/4 11/2
 3 Domestic Cat 7 7 8 6 3
 8 33/4 31/4 23/4
 6 Silver Forked Sky 4 5 5 5 4
 91/2 33/4 43/4 3
 10 Times the Essents 9 6 6 7 5
 12 121/4 61/4 4
 2 Nuclear Fusion 6 9 9 8 6
 21/2 2 3 41/2
 11 Kid Ory 1 3 3 4 7
 101/2 71/4 81/4 73/4
 5 Visions of Halo 8 8 7 9 8
 11/2 Head 3 143/4
 12 A Bit of Who Do 2 1 1 3 9
 Trainers: 7 - DaCosta, Jason; 1 - Silva, Fernando; 3 - Spiess, Shane; 6 - Lawson, Charlie; 10 - Connelly, Ronald; 2 - Faulkner, Rodney; 11 - Polichena,
 Russell; 5 - Metz, Bryan; 12 - Sullivan, Elliot
 Owners: 7 -Mark Yagour; 1 -Fernando Silva; 3 -Shane M. Spiess; 6 -Charlie Lawson; 10 -Ronald Rex Connelly; 2 - R and P Racing Stables, LLC; 11
 -Russell Polichena; 5 -Bryan Metz; 12 -Richard M. Davis;
 Footnotes
 MO TRAMP chased the pace from the three path into the turn, angled outside the leader, made the lead at the quarter pole, shook clear, set the balance of
 the pace and lasted under strong handling. E Z MOON always within striking distance, rallied determinedly in the six path in deep stretch and was steadily
 cutting into the winners advantage. DOMESTIC CAT unhurried early, closed determinedly along the rail through the stretch. SILVER FORKED SKY had a
 mild late rally. TIMES THE ESSENTS failed to menace. NUCLEAR FUSION trailed into the stretch then found is best stride late. KID ORY stalked the pace
 into the stretch, drifted out to the eight path and dropped back. VISIONS OF HALO stumbled badly at the start then failed to reach contention. A BIT OF
 WHO DO away alertly, set the pace for a half then stopped along the rail in the final furlong.
 Track Attendance: 0 Handle: $21,286
 Off Track Wagering Handle: $762,426
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
