 GOLDEN[ GATE FIELDS - November 9, 2019 - Race 1
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON A RACE SINCE AUGUST 15 OR
 WHICH HAVE NEVER WON FOUR RACES. Three Year Olds, 120 lbs.; Older, 122 lbs. Claiming Price $4,000 (Claiming And
 Starter Races For $3,500 Or Less Not Considered). ( C) Claiming Price: $4,000
 Six Furlongs On The All Weather Track Current Track Record: (Mah Gellin - 1:08.23 - January 24, 2016)
 Purse: $11,000
 Plus: $380 Other Sources
 Available Money: $11,380
 Video Race Replay
 Value of Race: $11,380 1st $6,600, 2nd $2,200, 3rd $1,320, 4th $660, 5th $300, 6th $300
 Weather: Cloudy Track: Fast
 Off at: 12:49 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 3 1 1 1 11/2 13/4
 10Oct19 FNO 5 Propeppy (Alvarado, Frank) 122 L b 5 1 1 1 1 1 1.90* pushed to lead,driving
 3 6 1/2 Head 1/2 11/2
 26Oct19 GG 4 Ca Dreamer (Monroy, Francisco) 122 L 4 5 5 5 2 2 2.10 fanned 4-5w,steady 2d
 2 3 Head 11/4
 27Oct19 GG 1 It Girl (Frey, Kyle) 122 L 1 6 6 6 3 3 16.30 2w,rail bid,evenly
 1 5 1/2 1 Head 11/4
 20Oct19 GG 3 Blueberry Princess (Pena, Brayan) 121 L b 3 3 3 3 4 4 5.00 chased 2w, empty
 1 3 11/2 1/2 11/2 Neck
 20Oct19 GG 2 WellSpokenLady(AntongeorgiIII,William) 122 L b 2 2 2 2 5 5 3.30 pressed rail, weakened
 1 6 1 Head
 20Oct19 GG 6 Somara (Herrera, Cristobal) 122 L bf 6 4 4 4 6 6 14.10 chased 3-4w, tired
 Fractional Times: 23.04 46.77 58.95 Final Time: 1:11.38
 Split Times: (23:73) (12:18) (12:43)
 Run-Up: 50 feet
 Winner: Propeppy, Chestnut Mare, by Peppered Cat out of Prochonic, by Tychonic (GB). Foaled Apr 21, 2013 in California.
 Breeder: Alex Paszkeicz
 Owner: Howey, Quinn and Woo, David W.
 Trainer: Howey, Quinn
 Claiming Prices: 5 - Propeppy: $4,000; 4 - Ca Dreamer: $4,000; 1 - It Girl: $4,000; 3 - Blueberry Princess: $4,000; 2 - Well Spoken Lady:
 $4,000; 6 - Somara: $4,000;
 Total WPS Pool: $37,658
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Propeppy 5.80 3.20 2.20 $1.00 Exacta 5-4 7.50 20,721
 4 Ca Dreamer 3.60 2.80 $0.50 Trifecta 5-4-1 17.85 19,490
 1 It Girl 4.60 $0.10 Superfecta 5-4-1-3 12.24 16,706
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1 1 11/2 13/4
 5 Propeppy 1 1 1 1 1
 4 21/2 11/2 13/4
 4 Ca Dreamer 5 5 5 2 2
 41/2 23/4 2 31/4
 1 It Girl 6 6 6 3 3
 21/2 11/2 2 41/2
 3 Blueberry Princess 3 3 3 4 4
 1 1 21/4 53/4
 2 Well Spoken Lady 2 2 2 5 5
 3 21/2 33/4 6
 6 Somara 4 4 4 6 6
 Trainers: 5 - Howey, Quinn; 4 - Miyadi, Steven; 1 - Troy, Matthew; 3 - Sherman, Steve; 2 - DeLima, Clifford; 6 - Puentes, Jose
 Owners: 5 - Howey, Quinn and Woo, David W.; 4 - Johnson, Rick and Miyadi, Steven; 1 -Matthew A. Troy; 3 - BG Stables; 2 -Barbara DeLima; 6 -
 Gutierrez, Guadalupe, Puentes, Jose and Ramirez, Ismael;
 Footnotes
 PROPEPPY pushed to the front, set the pace off the rail to the stretch, responded when set down and held driving. CA DREAMER was outsprinted to the
 turn, got fanned four then five wide to the stretch and finished steadily for the place. IT GIRL had no speed, trailed to the turn, was two wide to the stretch
 then tried to rally inside but finished evenly. BLUEBERRY PRINCESS was chasing the winner to the turn, came two wide to the stretch then lacked the
 needed late response. WELL SPOKEN LADY hustled but was outkicked by the winner, pressed that one from the rail to the stretch, got outrun to mid
 stretch and weakened through the drive. SOMARA chased the pace to the turn, was three then four wide to the stretch but tired in the lane.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 G<OLDEN GATE FIELDS - November 9, 2019 - Race 2
 STARTER ALLOWANCE - Thoroughbred
 FOR TWO YEAR OLDS WHICH HAVE STARTED FOR A CLAIMING PRICE OF $50,000 OR LESS AND WHICH HAVE NEVER
 WON TWO RACES. Weight, 122 lbs. Non-winners of two races since August 15 Allowed 2 lbs. A race since then Allowed 4 lbs.
 (One win for $20,000 or less will not be considered when determining eligibility). (NW2 L X) Claiming Price: $50,000 - $0
 Six Furlongs On The All Weather Track Current Track Record: (Mah Gellin - 1:08.23 - January 24, 2016)
 Purse: $19,000
 Plus: $2,280 CBOIF - California Bred Owner Fund
 Available Money: $21,280
 Video Race Replay
 Value of Race: $19,000 1st $11,400, 2nd $3,800, 3rd $2,280, 4th $1,140, 5th $380
 Weather: Cloudy Track: Fast
 Off at: 1:21 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 6 2 1 1 3 Neck
 18Oct19 GG 3 Little Cents (Orozco, Irving) 119 L 3 2 2 2 2 1 1.50 pressed 2w,bid,drvng
 3 1 11/2 1 11/2 31/2
 2Nov19 GG 2 OldSchoolCharmer(AntongeorgiIII,William) 120 L b 2 4 1 1 1 2 0.90* bmpd foe early,caught
 3 1 21/2 6 21/2 5
 18Oct19 GG 4 Cajun Bettor (Gonzalez, Ricardo) 120 L 4 3 4 4 3 3 4.60 roused 3w, no rally
 6 6 11/2
 18Oct19 GG 5 Peppered Appeal (Duran, Francisco) 118 L 5 1 5 5 5 4 26.30 trailed 2w,no factor
 6 5 1/2 Head 3
 18Oct19 GG 1 Cat Blue (Herrera, Cristobal) 119 L b 1 5 3 3 4 5 18.90 bmpd early,rail,wknd
 Fractional Times: 23.20 46.87 58.82 Final Time: 1:10.99
 Split Times: (23:67) (11:95) (12:17)
 Run-Up: 50 feet
 Winner: Little Cents, Dark Bay or Brown Colt, by Goldencents out of Chasing Lightning, by Belong to Me. Foaled Mar 10, 2017 in Kentucky.
 Winner's sire standing at Spendthrift Farm
 Breeder: Brandywine Farm (Jim & Pam Robinson)
 Owner: John Battle
 Trainer: McLean, Bill
 Total WPS Pool: $42,170
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Little Cents 5.00 2.20 2.10 $1.00 Exacta 3-2 3.90 26,221
 2 Old School Charmer 2.40 2.10 $0.50 Trifecta 3-2-4 2.55 36,120
 4 Cajun Bettor 2.10 $2.00 Daily Double 5-3 15.00 5,464
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 11/2 1 11/2 Neck
 3 Little Cents 2 2 2 2 1
 11/2 1 11/2 Neck
 2 Old School Charmer 4 1 1 1 2
 3 2 41/2 33/4
 4 Cajun Bettor 3 4 4 3 3
 51/2 8 10 83/4
 5 Peppered Appeal 1 5 5 5 4
 21/2 2 7 101/4
 1 Cat Blue 5 3 3 4 5
 Trainers: 3 - McLean, Bill; 2 - Wong, Jonathan; 4 - Taylor, Faith; 5 - Moger, Jr., Ed; 1 - Rondan, Felix
 Owners: 3 -John Battle; 2 - Tommy Town Thoroughbreds LLC; 4 -Robert G. A. Jones; 5 - Horseplayers Racing Club, Moger Inc., Hudson, Melvin, Maijala,
 Earl L. and Martin, Craig; 1 - Arechiga, Ruben and Rondan, Felix;
 Footnotes
 LITTLE CENTS broke alertly but permitted the favorite to take the lead, pressed that one two wide to the stretch then rallied when set down and gradually
 wore down OLD SCHOOL CHARMER late. OLD SCHOOL CHARMER bore in shortly after the start and bumped CAT BLUE, straightened and pushed to
 the front, set the pace from the rail to the stretch, responded to mid stretch but then could not stall the winner. CAJUN BETTOR got outsprinted to the turn,
 bid three wide to the stretch but did not threaten the top two. PEPPERED APPEAL trailed to the turn, was two wide to the stretch then was not a threat in
 the drive. CAT BLUE was bumped off stride by the favorite leaving the chute, stalked the pace from the rail to the stretch but weakened in mid stretch.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GOLDEN ?GATE FIELDS - November 9, 2019 - Race 3
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 123 lbs. Claiming Price $8,000,
 if for $7,000, allowed 2 lbs. Claiming Price: $8,000 - $7,000
 One Mile On The All Weather Track Current Track Record: (Navy Armed Guard - 1:35.69 - September 27, 2020)
 Purse: $14,000
 Plus: $20 Other Sources
 Available Money: $14,020
 Video Race Replay
 Value of Race: $14,020 1st $8,400, 2nd $2,800, 3rd $1,680, 4th $840, 5th $300
 Weather: Clear Track: Fast
 Off at: 1:52 Start: Good for all except 4
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 5 6 Head 1 1 Head 13/4
 13Oct19 SA 6 Buttie (Hernandez, Juan) 123 L b 5 3 2 2 2 1 1 1.00* bid 2w,clear driving
 4 2 1/2 Neck
 26Oct19 GG 3 Streetlightromance (Couton, Julien) 123 L f 2 5 5 5 5 3 2 3.00 2w,outfnshd,late 2d
 6 4 2 1 11/2 1 2
 17Oct19 GG 1 Regal Lady (Monroy, Francisco) 123 L b 1 2 1 1 1 2 3 5.30 pace rail,cght,wknd
 6 5 2 Head Head 21/2 13/4
 17Oct19 GG 5 Pure Perfection (Frey, Kyle) 123 L 4 1 3 3 3 4 4 10.10 chased,bid rail,wknd
 4 6 Head 1 1
 25Oct19 GG 4 Lacey's Rainbow (Orozco, Irving) 123 L b 3 4 4 4 4 5 5 4.00 lost iron strt,3w,wknd
 Fractional Times: 24.58 49.52 1:14.67 1:26.98 Final Time: 1:39.42
 Split Times: (24:94) (25:15) (12:31) (12:44)
 Run-Up: 85 feet
 Winner: Buttie, Dark Bay or Brown Mare, by Angus out of Gamblingisavirtue, by Wall Street Dancer. Foaled Apr 08, 2013 in California.
 Breeder: Greg James
 Owner: Johnny Taboada
 Trainer: Tamayo, Isidro
 Claiming Prices: 6 - Buttie: $8,000; 3 - Streetlightromance: $8,000; 1 - Regal Lady: $8,000; 5 - Pure Perfection: $8,000; 4 - Lacey's
 Rainbow: $8,000;
 Scratched Horse(s): Our Favorite City (Veterinarian)
 Total WPS Pool: $100,548
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Buttie 4.00 2.80 2.40 $1.00 Exacta 6-3 5.10 53,713
 3 Streetlightromance 3.00 2.20 $0.50 Trifecta 6-3-1 7.20 32,587
 1 Regal Lady 2.60 $0.10 Superfecta 6-3-1-5 2.80 20,746
 $0.50 Pick 3 5-3-6 (3 correct) 8.50 9,551
 $2.00 Daily Double 3-6 13.80 4,208
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 2 1 11/2 Head 13/4
 6 Buttie 3 2 2 2 1 1
 41/4 3 31/2 1 13/4
 3 Streetlightromance 5 5 5 5 3 2
 2 1 11/2 Head 2
 1 Regal Lady 2 1 1 1 2 3
 2 2 21/2 11/2 4
 5 Pure Perfection 1 3 3 3 4 4
 4 2 21/2 4 53/4
 4 Lacey's Rainbow 4 4 4 4 5 5
 Trainers: 6 - Tamayo, Isidro; 3 - Psarras, Andreas; 1 - Bellasis, Tim; 5 - McLean, Bill; 4 - McLean, Bill
 Owners: 6 -Johnny Taboada; 3 - Psarras, Andreas and Smith, Rodney; 1 - Bellasis, Tim, McAfee, Ron and Sadie, Porter, Pamela and Tschanz,
 Cassandra; 5 -John Battle; 4 - Esposito, Gina, Giovannetti, Charles, Manuel, Gary and McLean, Bill;
 Footnotes
 BUTTIE pressed the leader to the second turn, bid two wide to the stretch, pushed up to engage for the lead in mid stretch then responded to edge clear.
 STREETLIGHTROMANCE trailed to the second turn, was two wide to the stretch, got outkicked by the winner in the final furlong but came on for the place.
 REGAL LADY pushed to the front early, set the pace from the rail to the stretch, could not stall the winner in mid stretch and lost the place late. PURE
 PERFECTION chased the pace to the second turn, saved ground to the stretch but lacked a closing response. LACEY'S RAINBOW bobbled and had the
 rider lose his left iron at the start, recovered and settled to the second turn, bid two then three wide to the stretch but was tiring late.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GOLDEN GAT?E FIELDS - November 9, 2019 - Race 4
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, TWO YEARS OLD. Weight, 119 lbs. Claiming Price $25,000, if for $22,500, allowed 2 lbs. Claiming Price:
 $25,000 - $22,500
 Five And One Half Furlongs On The All Weather Track Current Track Record: (No Longer Silent - 1:01.93 - September 26, 2020)
 Purse: $14,000
 Plus: $620 Other Sources
 Available Money: $14,620
 Video Race Replay
 Value of Race: $14,620 1st $8,400, 2nd $2,800, 3rd $1,680, 4th $840, 5th $300, 6th $300, 7th $300
 Weather: Clear Track: Fast
 Off at: 2:24 Start: Good for all except 2
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 3 3 1 11/2 Head Nose
 18Oct19 GG 5 CrackaColdOne(AntongeorgiIII,William) 119 L 5 1 2 2 1 1 0.80* bid 3w,led,game nod
 3 4 1 2 3 13/4
 18Oct19 GG 1 Awesome Dude (Monroy, Francisco) 121 L b 1 5 3 3 3 2 5.10 shifted 3w,steady bid
 3 8 1 1/2 1/2 5
 18Oct19 GG 3 Runkerry (Amador, Silvio) 121 L b 3 2 1 1 2 3 34.30 pace 2w,cght,wknd
 Head 4 Head 1
 --- 7 Returray (Gomez, Alejandro) 119 L 7 6 6 6 5 4 6.60 no speed,4w,no threat
 4 1/2 11/2 3/4
 --- 4 Gordy's Rules (Krigger, Kevin) 121 L 4 4 5 5 4 5 9.50 saved ground,weakened
 3 2 5 4
 --- 6 Twobitsofirish (Orozco, Irving) 119 L b 6 3 4 4 6 6 6.00 chased 4w, no rally
 --- 2 Aero Street (Alvarado, Frank) 119 L 2 7 7 7 7 7 9.30 poor start,lost chance
 Fractional Times: 22.48 46.54 58.69 Final Time: 1:04.94
 Split Times: (24:06) (12:15) (6:25)
 Run-Up: 85 feet
 Winner: Crack a Cold One, Bay Colt, by Ministers Wild Cat out of Mz. Winjum, by Yes It's True. Foaled Feb 28, 2017 in California.
 Breeder: Jim Robinson & Robert Bone
 Owner: JR Racing, Inc., Mayo, Tom and Sherman, Steve
 Trainer: Sherman, Steve
 Claiming Prices: 5 - Crack a Cold One: $25,000; 1 - Awesome Dude: $25,000; 3 - Runkerry: $25,000; 7 - Returray: $25,000; 4 - Gordy's
 Rules: $25,000; 6 - Twobitsofirish: $25,000; 2 - Aero Street: $25,000;
 Total WPS Pool: $105,924
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Crack a Cold One 3.60 2.60 2.10 $1.00 Exacta 5-1 7.20 71,197
 1 Awesome Dude 4.00 2.80 $0.50 Trifecta 5-1-3 26.75 55,483
 3 Runkerry 6.00 $0.10 Superfecta 5-1-3-7 23.87 41,699
 $2.00 Daily Double 6-5 12.20 6,346
 $0.50 Pick 3 3-6-5 (3 correct) 6.90 6,202
 $1.00 Super High Five 5-1-3-7-4 943.60 16,587
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 1 1/2 Head Nose
 5 Crack a Cold One 1 2 2 1 1
 2 2 1/2 Nose
 1 Awesome Dude 5 3 3 3 2
 1 1/2 Head 13/4
 3 Runkerry 2 1 1 2 3
 10 61/2 5 63/4
 7 Returray 6 6 6 5 4
 6 6 31/2 73/4
 4 Gordy's Rules 4 5 5 4 5
 3 4 51/4 81/2
 6 Twobitsofirish 3 4 4 6 6
 10 101/2 101/4 121/2
 2 Aero Street 7 7 7 7 7
 Trainers: 5 - Sherman, Steve; 1 - Taylor, Faith; 3 - Haley, Gloria; 7 - Mathis, Andy; 4 - McCanna, Tim; 6 - McCanna, Tim; 2 - James, Greg
 Owners: 5 - JR Racing, Inc., Mayo, Tom and Sherman, Steve; 1 -Robert G. A. Jones; 3 -Rozamund Barclay; 7 - Brady, Gary and George, Janet A.; 4
 -Patrick LePley; 6 - Jarnig, Gordon, McCanna Ray and McCanna, Tim; 2 - James, Greg C. and Wynn, Roger;
 Footnotes
 CRACK A COLD ONE pressed the pace to the turn, bid three wide to the stretch, got to terms in mid stretch then inched to the front and got the nod on the
 line. AWESOME DUDE stalked the pace to the turn inside, shifted three wide into the stretch, rallied when set down, closed steadily but lost a heartbreaker.
 RUNKERRY hustled to the front, set the pace in the two path to the stretch, was collared in mid stretch and outfinished. RETURRAY had no speed, got
 fanned four wide to the stretch and could not make an impact in the drive. GORDY'S RULES was outsprinted to the turn then saved ground to no avail.
 TWOBITSOFIRISH chased the pace early, was four deep on the turn and did not rally. AERO STREET hit the gate while breaking in the air at the start and
 lost any chance.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GOLDEN G*ATE FIELDS - November 9, 2019 - Race 5
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 120 lbs.; Older, 122 lbs. Claiming Price $12,500, if for $10,500,
 allowed 2 lbs. Claiming Price: $12,500 - $10,500
 Five Furlongs On The Turf Current Track Record: (Vaca City Flyer - 55.25 - April 23, 2006)
 Purse: $17,000
 Plus: $300 Other Sources
 Available Money: $17,300
 Video Race Replay
 Value of Race: $17,300 1st $10,200, 2nd $3,400, 3rd $2,040, 4th $1,020, 5th $340, 6th $300
 Weather: Cloudy Track: Firm
 Off at: 2:52 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 3/16 3/8 Str Fin Odds Comments
 6 1 Head Head Head Head
 23Aug19 GG 2 Sneem (IRE) (Hernandez, Juan) 122 L 2 4 1 1 1 1 0.40* dueled rail,dug in,nod
 5 1 1 2 2 11/2
 10Oct19 FNO 3 Nutty Sierra (Flores, Pedro) 120 L f 3 3 2 2 2 2 45.20 pace 2w,dug in,nipped
 5 3 2 11/2 Head Neck
 26Sep19 GG 1 Manitou (Orozco, Irving) 122 L b 1 6 5 4 3 3 7.30 chased rail,willingly
 8 3 Head Head 1 1/2
 14Oct19 FNO 5 Street Moxie (Pena, Brayan) 122 L bf 5 2 4 3 4 4 29.00 chased 2w,stayed on
 5 4 11/2 11/4
 18Oct19 GG 4 Declassified (Duran, Francisco) 120 L f 4 5 6 6 5 5 16.30 trailed,3w,outfnshd
 5 2 1/2 1/2
 18Oct19 GG 6 Neptune's Spear (Gomez, Alejandro) 122 L 6 1 3 5 6 6 2.80 stalked 3w, empty
 Fractional Times: 21.61 45.25 Final Time: 57.72
 Split Times: (23:64) (12:47)
 Run-Up: 100 feet Temporary Rail: 20 feet
 Winner: Sneem (IRE), Bay Gelding, by Sir Prancealot (IRE) out of =Asterism (GB), by =Motivator (GB). Foaled Mar 15, 2015 in Ireland.
 Breeder: Ringfort Stud
 Owner: Hronis Racing LLC
 Trainer: Sadler, John
 1 Claimed Horse(s): Sneem (IRE) New Trainer: Ari Herbertson New Owner: Scott Herbertson
 Claiming Prices: 2 - Sneem (IRE): $12,500; 3 - Nutty Sierra: $12,500; 1 - Manitou: $12,500; 5 - Street Moxie: $12,500; 4 - Declassified:
 $10,500; 6 - Neptune's Spear: $12,500;
 Total WPS Pool: $81,180
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Sneem (IRE) 2.80 2.40 2.10 $1.00 Exacta 2-3 21.10 50,918
 3 Nutty Sierra 17.40 7.20 $0.50 Trifecta 2-3-1 42.25 40,798
 1 Manitou 3.40 $0.10 Superfecta 2-3-1-5 40.29 30,591
 $0.50 Pick 3 6-5-2 (3 correct) 3.80 15,563
 $0.50 Pick 4 3-2/6-5-2 (4 correct) 11.10 33,064
 $0.50 Pick 5 5-3-2/6-5-2 (5 correct) 36.80 63,363
 $2.00 Daily Double 5-2 6.20 6,728
 Past Performance Running Line Preview
 Pgm Horse Name Start 3/16 3/8 Str Fin
 Head Head Head Head
 2 Sneem (IRE) 4 1 1 1 1
 Head Head Head Head
 3 Nutty Sierra 3 2 2 2 2
 13/4 21/4 2 11/2
 1 Manitou 6 5 4 3 3
 11/2 2 21/4 13/4
 5 Street Moxie 2 4 3 4 4
 33/4 41/4 31/4 21/4
 4 Declassified 5 6 6 5 5
 1 33/4 43/4 31/2
 6 Neptune's Spear 1 3 5 6 6
 Trainers: 2 - Sadler, John; 3 - Preciado, Guillermo; 1 - Haley, Gloria; 5 - Preciado, Guillermo; 4 - Puentes, Jose; 6 - DeLima, Clifford
 Owners: 2 - Hronis Racing LLC; 3 -Edgar Pulido; 1 -Gloria Haley; 5 -Edgar Pulido; 4 - Garcia, Jesus and Puentes, Jose; 6 -Barbara DeLima;
 Footnotes
 SNEEM (IRE) hustled to contest the pace inside of NUTTY SIERRA, battled that one through a prolonged stretch run and got the nod. NUTTY SIERRA was
 outside the winner while disputing the lead, dug in gamely through the drive and just missed. MANITOU chased the top two from the rail to the stretch, was
 outkicked to mid stretch but finished willingly. STREET MOXIE also was chasing the leaders early, raced two wide to the stretch then stayed on
 determinedly late. DECLASSIFIED trailed to the turn, raced three wide to the stretch and could not make an impact late. NEPTUNE'S SPEAR stalked the
 pace three wide to the stretch then came up empty.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GOLDEN GATE F*IELDS - November 9, 2019 - Race 6
 STAKES Golden Nugget S. Black Type - Thoroughbred
 FOR TWO YEAR OLDS. No Nomination Fee. $50 to enter with $50,000 added. $100 supplementary nominations may be made at
 time of entry. Weight: 122 lbs. Maidens allowed 3 lbs. Highest earnings preferred. A trophy will be presented to the winning owner.
 Closed Thursday October 31, 2019 with 15 nominations.
 Six Furlongs On The All Weather Track Current Track Record: (Mah Gellin - 1:08.23 - January 24, 2016)
 Purse: $50,000 Added
 Plus: $15,000 CBOIF - California Bred Owner Fund
 Plus: $300 Other Sources
 Video Race Replay
 Available Money: $65,300
 Value of Race: $63,800 1st $39,300, 2nd $13,000, 3rd $6,000, 4th $3,900, 5th $1,300, 6th $300
 Weather: Clear Track: Fast
 Off at: 3:22 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 6 1 11/2 11/2 31/2 1/2
 18Oct19 GG 5 Bettor Trip Nick (Martinez, Catalino) 122 L 5 1 1 1 1 1 15.10 pace rail,dug in,held
 6 1 1 3 2 21/2
 18Aug19 GG 2 Doc Tommy (Hernandez, Juan) 122 L b 2 5 4 4 3 2 5.70 roused 3w,steady rally
 5 1 4 21/2 1 6
 20Oct19 SA 4 Fore Left (Antongeorgi III, William) 122 L 4 3 3 3 2 3 1.30* bid rail,outkckd,even
 9 3 11/2 1 13/4
 29Sep19 GG 3 Blaisin' Eamon (Alvarado, Frank) 122 L 3 4 5 6 5 4 8.90 saved ground, empty
 4 1 Head 1
 11Aug19 SR 1 Call Me Peppy (Gonzalez, Ricardo) 122 L 1 6 6 5 6 5 46.40 broke step slow,no bid
 6 1 Head 1/2 3
 19Oct19 GG 6 No Longer Silent (Frey, Kyle) 122 L b 6 2 2 2 4 6 1.30 pressed 2w, tired
 Fractional Times: 21.53 44.30 56.44 Final Time: 1:09.35
 Split Times: (22:77) (12:14) (12:91)
 Run-Up: 50 feet
 Winner: Bettor Trip Nick, Bay Gelding, by Boat Trip out of Bettor Knot, by In Excess (IRE). Foaled Feb 21, 2017 in California.
 Breeder: Running Horse Equine Training Center
 Owner: Delia, William J., Oetman, Gary and Pagano, Ray
 Trainer: Delia, William
 Total WPS Pool: $107,440
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Bettor Trip Nick 32.20 11.20 5.00 $1.00 Exacta 5-2 105.50 53,833
 2 Doc Tommy 5.40 3.20 $0.50 Trifecta 5-2-4 148.95 44,418
 4 Fore Left 2.40 $0.10 Superfecta 5-2-4-3 96.51 32,146
 $0.50 Pick 3 5-2-5 (3 correct) 21.35 13,319
 $2.00 Daily Double 2-5 44.40 5,358
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 11/2 11/2 31/2 1/2
 5 Bettor Trip Nick 1 1 1 1 1
 51/2 41/2 41/2 1/2
 2 Doc Tommy 5 4 4 3 2
 11/2 2 31/2 3
 4 Fore Left 3 3 3 2 3
 61/2 71/2 91/2 9
 3 Blaisin' Eamon 4 5 6 5 4
 8 71/2 101/2 103/4
 1 Call Me Peppy 6 6 5 6 5
 11/2 11/2 61/2 113/4
 6 No Longer Silent 2 2 2 4 6
 Trainers: 5 - Delia, William; 2 - Sadler, John; 4 - O'Neill, Doug; 3 - Specht, Steven; 1 - Psarras, Andreas; 6 - Wong, Jonathan
 Owners: 5 - Delia, William J., Oetman, Gary and Pagano, Ray; 2 - Hronis Racing LLC; 4 - Reddam Racing LLC; 3 - The Robert McCabe Family Trust; 1 -
 Alexander A. Paszkeicz Living Trust; 6 - Tommy Town Thoroughbreds LLC;
 Footnotes
 BETTOR TRIP NICK broke running and was quickly in front, set the pace from the rail to the stretch, kicked away to mid stretch then was getting a bit weary
 but held determinedly. DOC TOMMY was outsprinted to the turn, raced three wide to the stretch then closed steadily but too late. FORE LEFT stalked the
 winner to the turn, followed that one inside to the stretch, got outkicked to mid stretch and finished evenly. BLAISIN' EAMON had no speed, saved ground to
 the stretch but lacked a closing response. CALL ME PEPPY broke a bit slow, had no speed and was not a threat. NO LONGER SILENT pressed the winner
 two wide to the stretch then tired.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GOLDEN GATE F/IELDS - November 9, 2019 - Race 7
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 FOR CALIFORNIA BRED OR CALIFORNIA SIRED MAIDENS, FILLIES TWO YEARS OLD. Weight, 119 lbs. (The Owner of the
 Winner Will Receive a $10,000 Incentive Award Directly From The California Thoroughbred Breeders' Association.). (S)
 Six Furlongs On The All Weather Track Current Track Record: (Mah Gellin - 1:08.23 - January 24, 2016)
 Purse: $39,000
 Includes: $9,000 State Bred
 Plus: $600 Other Sources
 Video Race Replay
 Available Money: $39,600
 Value of Race: $39,600 1st $23,400, 2nd $7,800, 3rd $4,680, 4th $2,340, 5th $780, 6th $300, 7th $300
 Weather: Clear Track: Fast
 Off at: 3:53 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 1/2 1/2 21/2 13/4
 --- 1 Mischievous Curlin (Gonzalez, Ricardo) 119 L 1 4 1 1 1 1 19.20 pace rail, driving
 8 2 31/2 21/2 4 21/2
 19Oct19 GG 3 Red Dahlia (Hernandez, Juan) 119 L 3 3 5 5 4 2 2.30 chased rail,steady 2d
 5 3 1/2 2 Head 3/4
 27Oct19 GG 6 Takes a Village (Orozco, Irving) 119 L bf 6 1 2 2 2 3 2.00* prssd 2w,outkckd,even
 1/2 3 21/2 3/4
 --- 2 Runnin Diva (Amador, Silvio) 121 L 2 7 6 6 5 4 5.20 no speed,mild interest
 8 4 Head Head 1/2 1/2
 19Oct19 GG 5 Sara Crewe (Monroy, Francisco) 121 L b 5 5 4 4 3 5 9.20 chased 2w, no bid
 8 5 10 20
 19Oct19 GG 4 It's Big Aine (Antongeorgi III, William) 119 L bf 4 6 7 7 6 6 10.80 no speed, outrun
 2 Head
 --- 7 Flashproof (Krigger, Kevin) 121 L 7 2 3 3 7 7 5.00 stppd,eased,walked off
 Fractional Times: 22.05 45.41 57.69 Final Time: 1:10.93
 Split Times: (23:36) (12:28) (13:24)
 Run-Up: 50 feet
 Winner: Mischievous Curlin, Dark Bay or Brown Filly, by Curlin to Mischief out of Granny Got Game, by Stormy Atlantic. Foaled Mar 30, 2017 in California.
 Breeder: Lilley Ranch
 Owner: Robert G. A. Jones
 Trainer: Taylor, Faith
 Total WPS Pool: $121,499
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 1 Mischievous Curlin 40.40 13.40 7.00 $1.00 Exacta 1-3 63.10 68,166
 3 Red Dahlia 3.40 2.40 $0.50 Trifecta 1-3-6 118.50 52,976
 6 Takes a Village 2.80 $0.10 Superfecta 1-3-6-2 94.76 37,066
 $0.50 Pick 3 2-5-1 (3 correct) 123.25 8,383
 $2.00 Daily Double 5-1 449.40 5,484
 $1.00 X-5 Super High 1-3-6-2-5 2,790 2,129
 Five
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1/2 1/2 21/2 13/4
 1 Mischievous Curlin 4 1 1 1 1
 3 23/4 3 13/4
 3 Red Dahlia 3 5 5 4 2
 1/2 1/2 21/2 41/4
 6 Takes a Village 1 2 2 2 3
 61/2 51/4 7 5
 2 Runnin Diva 7 6 6 5 4
 3 21/2 21/2 53/4
 5 Sara Crewe 5 4 4 3 5
 7 81/4 91/2 61/4
 4 It's Big Aine 6 7 7 6 6
 1 21/2 191/2 261/4
 7 Flashproof 2 3 3 7 7
 Trainers: 1 - Taylor, Faith; 3 - Offield, Duane; 6 - Badilla, Manuel; 2 - Delia, William; 5 - Josephson, Jedd; 4 - Thomas, Jamey; 7 - Mathis, Andy
 Owners: 1 -Robert G. A. Jones; 3 -Rozamund Barclay; 6 - Pappas Horse Racing, Corp, C T R Stables LLC (Calvert) and Northrup, Dan; 2 -Patricia Ford;
 5 - Siegel, Jeff S. and Sondheimer, Eric; 4 -Myles McMahon; 7 -Curt Rollins;
 Footnotes
 MISCHIEVOUS CURLIN had good speed and went right to the front, set the pace from the rail to the stretch, edged clear to mid stretch then was under
 steady urging to hold. RED DAHLIA chased the winner to the turn, saved ground to the stretch then finished willingly but too late. TAKES A VILLAGE
 pressed the pace two wide to the stretch, got outkicked to mid stretch and finished evenly. RUNNIN DIVA had no speed, got fanned four wide to the stretch
 and closed with a bit of interest. SARA CREWE also was chasing the pace, raced two wide on the turn but came up empty in the drive. IT'S BIG AINE had
 no speed, was three wide on the turn and lacked a closing response. FLASHPROOF stalked the pace three wide to the stretch then stopped, was eased in
 the final furlong but walked off.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GOLDEN GATE FI[ELDS - November 9, 2019 - Race 8
 ALLOWANCE - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON $10,000 ONCE OTHER THAN
 MAIDEN, CLAIMING, STARTER, OR STATE BRED OR WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 120 lbs.;
 Older, 123 lbs. Non-winners of a race at a mile or over since August 15 Allowed 2 lbs. (Maiden, Claiming And Starter Races For
 $20,000 Or Less Not Considered In Allowances Only) (Cal-Bred or Cal-Sired horses that have won the open first condition
 allowance race in Northern California must carry an additional 2lbs.). (NW1$ X)
 One Mile On The Turf Current Track Record: (Don Alberto - 1:33.40 - March 22, 1980)
 Purse: $31,000
 Plus: $9,300 CBOIF - California Bred Owner Fund
 Plus: $600 Other Sources
 Video Race Replay
 Available Money: $40,900
 Value of Race: $32,902 1st $18,600, 2nd $6,200, 3rd $4,836, 4th $1,860, 5th $806, 6th $300, 7th $300
 Weather: Clear Track: Firm
 Off at: 4:22 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 9 2 11/2 21/2 Head 1/2 Head
 12Oct19 FNO 4 Fabriana (Frey, Kyle) 121 L 4 5 5 5 4 1 1 1.70* bid 3w,led,held on
 9 5 2 11/2 1/2 1/2 3/4
 19Oct19 GG 8 Fairy Tale Bliss (Hernandez, Juan) 118 L 7 6 6 6 6 4 2 6.30 shifted out,late rally
 10 1 21/2 3 21/2 1 3/4
 28Sep19 GG 3 A Lonna At the Top (Orozco, Irving) 120 L 3 3 2 2 2 2 3 4.80 dueled,stayed gamely
 9 2 1/2 21/2
 19Oct19 GG 6 Tizno's Dilemma (Gonzalez, Ricardo) 121 L b 5 7 7 7 7 5 4 5.10 fanned 4w, gaining
 4 1 5 21/2 1 11/2
 25Oct19 GG 2 Sure Angel (Martinez, Catalino) 121 L b 2 4 4 4 5 7 5 15.20 roused 2w, no rally
 4 4 1/2 1 1 11/2 5
 23Nov18 GG 1 Desert Smoke (Antongeorgi III, William) 125 L 1 2 3 3 3 6 6 3.60 saved ground, empty
 7 4 31/2 1 Head Head
 18Oct19 GG 7 Premiere Lady (Duran, Francisco) 118 L 6 1 1 1 1 3 7 13.60 keen speed, tired
 Fractional Times: 22.67 46.66 1:11.37 1:24.93 Final Time: 1:37.96
 Split Times: (23:99) (24:71) (13:56) (13:03)
 Run-Up: 60 feet Temporary Rail: 20 feet
 Winner: Fabriana, Chestnut Filly, by Skipshot out of Hafifah, by Machiavellian. Foaled Apr 27, 2015 in Kentucky.
 Breeder: Mikhail Yanakov
 Owner: Michael Demoulin
 Trainer: Tamayo, Isidro
 Scratched Horse(s): Music Babe (Veterinarian)
 Total WPS Pool: $136,348
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Fabriana 5.40 3.00 2.20 $1.00 Exacta 4-8 17.10 76,337
 8 Fairy Tale Bliss 5.00 4.00 $0.50 Trifecta 4-8-3 38.55 58,468
 3 A Lonna At the Top 3.40 $0.10 Superfecta 4-8-3-6 20.38 43,163
 $2.00 Daily Double 1-4 115.80 6,925
 $0.50 Pick 3 5-1-4 (3 correct) 546.70 7,164
 $1.00 Super High Five 4-8-3-6-2 944.90 8,352
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 111/2 71/2 31/2 1/2 Head
 4 Fabriana 5 5 5 4 1 1
 13 10 43/4 11/2 Head
 8 Fairy Tale Bliss 6 6 6 6 4 2
 31/2 1 Head 1/2 3/4
 3 A Lonna At the Top 3 2 2 2 2 3
 15 111/2 51/4 2 11/2
 6 Tizno's Dilemma 7 7 7 7 5 4
 61/2 5 33/4 4 4
 2 Sure Angel 4 4 4 5 7 5
 6 4 21/2 21/2 51/2
 1 Desert Smoke 2 3 3 3 6 6
 31/2 1 Head 11/2 101/2
 7 Premiere Lady 1 1 1 1 3 7
 Trainers: 4 - Tamayo, Isidro; 8 - Ledezma, Sergio; 3 - Baker, D.; 6 - Psarras, Andreas; 2 - Trujillo, Victor; 1 - Wong, Jonathan; 7 - Moger, Jr., Ed
 Owners: 4 -Michael Demoulin; 8 - MNM Thoroughbreds, LLC, Carlin, Michael, Marsh, Tom, MacDonald, Mary T. and Radigan, Richard; 3 -Jon Harris; 6
 -Andreas Psarras; 2 - Madera Thoroughbreds Racing LLC; 1 -Johnny Taboada; 7 - Moger, Inc., Dory, Bill and Kropp, Gary;
 Footnotes
 FABRIANA was unhurried to the second turn, rallied three wide to the stretch, pushed up to engage for the lead in mid stretch, could not shake loose but
 dug in determinedly to hold. FAIRY TALE BLISS had no speed, settled to the second turn, saved ground to the stretch, shifted out for room and was closing
 well late. A LONNA AT THE TOP stalked the pace for six furlongs while two wide, dueled to mid stretch then stayed on gamely before giving way late.
 TIZNO'S DILEMMA trailed to the second turn, got fanned four wide to the stretch and made a good run late. SURE ANGEL settled mid pack to the half, was
 two wide on the second turn but lacked the needed late response. DESERT SMOKE hustled from the gate but was outsprinted, tracked to the second turn,
 saved ground to the stretch then came up empty. PREMIERE LADY had keen speed but went too fast on the lead and tired after six furlongs.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GOLDEN GATE <FIELDS - November 9, 2019 - Race 9
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 FOR CALIFORNIA BRED OR CALIFORNIA SIRED MAIDENS, FILLIES TWO YEARS OLD. Weight, 119 lbs. (The Owner of the
 Winner Will Receive a $10,000 Incentive Award Directly From The California Thoroughbred Breeders' Association.). (S)
 Six Furlongs On The All Weather Track Current Track Record: (Mah Gellin - 1:08.23 - January 24, 2016)
 Purse: $39,000
 Includes: $9,000 State Bred
 Plus: $300 Other Sources
 Video Race Replay
 Available Money: $39,300
 Value of Race: $39,300 1st $23,400, 2nd $7,800, 3rd $4,680, 4th $2,340, 5th $780, 6th $300
 Weather: Clear Track: Fast
 Off at: 4:53 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 1 1/2 4 13/4
 --- 3 Say Yes Sally (Herrera, Cristobal) 119 L 2 2 2 1 1 1 3.50 pace 2w,clear,drvng
 7 7 1 1 11/2 11/2
 2Sep19 DMR 7 Traffic Stopper (Antongeorgi III, William) 119 L 6 3 3 3 2 2 1.70* 3w,outkckd,kept to tsk
 11/2
 --- 6 Shake It Cali (Orozco, Kevin) 119 L b 5 6 6 6 6 3 5.90 green,3w,closed well
 8 8 21/2 6 Head 1
 19Oct19 GG 5 Eddie's Princess (Alvarado, Frank) 119 L 4 4 5 5 3 4 8.60 chased 3w, no rally
 1 1 21/2 10
 --- 4 Baby Hang On (Hernandez, Juan) 119 L 3 5 4 4 4 5 3.00 shifted 2w, evenly
 8 7 1/2 Head 1/2
 19Oct19 GG 2 Toni Two Pocket (Gomez, Alejandro) 119 L 1 1 1 2 5 6 9.00 dueled rail, gave out
 Fractional Times: 22.36 45.12 57.67 Final Time: 1:11.34
 Split Times: (22:76) (12:55) (13:67)
 Run-Up: 50 feet
 Winner: Say Yes Sally, Dark Bay or Brown Filly, by Vronsky out of Cyclone Sally, by Cyclotron. Foaled Mar 03, 2017 in California.
 Breeder: Joe Turner
 Owner: Joe Turner
 Trainer: Miranda, Efrain
 Scratched Horse(s): La Gata Elegante (Veterinarian)
 Total WPS Pool: $121,875
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 3 Say Yes Sally 9.00 4.20 2.80 $1.00 Exacta 3-7 13.30 63,061
 7 Traffic Stopper 3.20 2.60 $0.50 Trifecta 3-7-6 26.55 47,100
 6 Shake It Cali 3.20 $0.10 Superfecta 3-7-6-5 14.58 35,844
 $0.50 Pick 3 1-4-3 (3 correct) 152.30 33,936
 $0.50 Pick 4 5-1-4/5-3 (4 correct) 1,672.95 59,194
 $0.50 Pick 5 2-5-1-4/5-3 (5 correct) 1,709.05 43,891
 $0.20 Pick 6 Jackpot 5-2-5-1-4/5-3 (6 correct) 1,968.86 18,428 4,219
 $2.00 Daily Double 4-3 24.80 21,241
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1/2 1/2 4 13/4
 3 Say Yes Sally 2 2 1 1 1
 11/2 1/2 4 13/4
 7 Traffic Stopper 3 3 3 2 2
 6 81/2 81/2 31/4
 6 Shake It Cali 6 6 6 6 3
 31/2 21/2 51/2 43/4
 5 Eddie's Princess 4 5 5 3 4
 21/2 11/2 51/2 53/4
 4 Baby Hang On 5 4 4 4 5
 1/2 1/2 8 153/4
 2 Toni Two Pocket 1 1 2 5 6
 Trainers: 3 - Miranda, Efrain; 7 - Sherman, Steve; 6 - Taylor, Faith; 5 - Tekos, Jr., Angelo; 4 - Rondan, Felix; 2 - Moger, Jr., Ed
 Owners: 3 -Joe Turner; 7 - Blinkers On Racing Stable, Cahee, E., Hedgecock, C., Hacker, G., Kaufman, M., Levine, J., Lorenzini, R., Murphy, L., Ng, L.,
 Pate, G., Preszler, V., Poh, A., Phipps, L., Smith, B., VanDrie, J., Wagner, L., Winkler, M. and Zinman, R.; 6 -Brett Mason; 5 - Brown, Don and
 Guy; 4 - Gray, Jill and Dr. William T.; 2 - Conley, Paul and Randazzo, Anthony;
 Footnotes
 SAY YES SALLY attended the pace outside a rival and two wide to the stretch, responded to kick clear to mid stretch and was under steady handling to
 hold. TRAFFIC STOPPER stalked the leaders to the turn, bid three wide to the stretch, got outkicked to mid stretch but kept to task to close the gap. SHAKE
 IT CALI was green and trailed three wide to the stretch then found her stride and finished in a rally. EDDIE'S PRINCESS was outrun to the turn, raced two
 then three wide to the stretch but could not muster a closing bid. BABY HANG ON tracked the leaders to the turn, shifted off the rail and was two wide to the
 stretch then was also outkicked by the winner and finished evenly. TONI TWO POCKET hustled along early to contest the pace from the rail but tired after a
 half mile and gave out in the stretch.
 Track Attendance: 1182 Handle: $2,385,652
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
