 HOLLYWOOD CASINO AT CHARLES TOWN RACES* - May 30, 2019 - Race 1
 MAIDEN CLAIMING - Thoroughbred
 FOR ACCREDITED WEST VIRGINIA-BRED MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year
 Olds, 118 lbs.; Older, 124 lbs. Claiming Price $5,000, if for $4,500, allowed 2 lbs. (S) Claiming Price: $5,000 - $4,500
 Six And One Half Furlongs On The Dirt Current Track Record: (Lucy's Bob Boy - 1:16.44 - December 11, 2012)
 Purse: $10,000
 Available Money: $10,000
 Value of Race: $10,000 1st $5,940, 2nd $1,980, 3rd $990, 4th $495, 5th $297, 6th $198, 7th $100
 Video Race Replay
 Weather: Cloudy Track: Fast
 Off at: 7:06 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 2 10 1 1/2 21/2 33/4
 10Jan18 CT 1 Bellandola (Peltroche, Fredy) 122 L b 1 1 1 1 1 1 2.40 awk brk,pace,driving
 8 2 2 Head 21/2 51/2
 23Jan19 CT 7 Charitable Lass (Batista, Luis) 122 L bf 7 6 4 2 2 2 1.50* rail turn,settled 2nd
 1/2 51/2 3 5
 --- 2 As Tears Go By (Morales, Kelvin) 112 L 2 2 2 3 3 3 2.90 rail turn,empty lane
 1 3 Head 21/2 5 9
 10Apr19 CT 5 Ladys Cross First (Almodovar, Gerald) 122 L bf 5 5 5 4 4 4 4.20 3p 1/8,empty lane
 8 6 Head Head 4 71/4
 21Mar19 CT 4 Relaunching (Rodriguez, Victor) 121 L 4 7 6 5 5 5 18.80 outside,little respons
 6 8 Head
 9May19 CT 3 Charitable Chick (Simpson, Jason) 119 L 3 3 7 7 7 6 47.50 never factored
 6 9 Head 2 11/2
 9May19 CT 6 Kusama Mama (Araujo, Denis) 116 L bf 6 4 3 6 6 7 48.00 through early
 Fractional Times: 24.50 48.97 1:15.44 Final Time: 1:22.43
 Split Times: (24:47) (26:47) (6:99)
 Run-Up: 50 feet
 Winner: Bellandola, Chestnut Filly, by Limehouse out of Bandola, by Pomeroy. Foaled Mar 16, 2015 in West Virginia.
 Breeder: Ralph Dimitri & Sandy Prinzivalli
 Owner: Laster, Robert B. and Mellott, Melissa
 Trainer: Espinosa, Victor
 Claiming Prices: 1 - Bellandola: $4,500; 7 - Charitable Lass: $4,500; 2 - As Tears Go By: $5,000; 5 - Ladys Cross First: $4,500; 4 -
 Relaunching: $5,000; 3 - Charitable Chick: $5,000; 6 - Kusama Mama: $4,500;
 Total WPS Pool: $43,274
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Bellandola 6.80 3.20 2.60 $1.00 Exacta 1-7 7.30 37,152
 7 Charitable Lass 2.60 2.20 $1.00 Trifecta 1-7-2 23.70 29,198
 2 As Tears Go By 2.80 $1.00 Superfecta 1-7-2-5 43.10 21,572
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1 1/2 21/2 33/4
 1 Bellandola 1 1 1 1 1
 11/2 1/2 21/2 33/4
 7 Charitable Lass 6 4 2 2 2
 1 1/2 5 91/4
 2 As Tears Go By 2 2 3 3 3
 31/2 6 8 141/4
 5 Ladys Cross First 5 5 4 4 4
 33/4 81/2 13 231/4
 4 Relaunching 7 6 5 5 5
 33/4 103/4 181/2 301/2
 3 Charitable Chick 3 7 7 7 6
 11/2 83/4 17 301/2
 6 Kusama Mama 4 3 6 6 7
 Trainers: 1 - Espinosa, Victor; 7 - Ingram, Adam; 2 - Casey, James; 5 - Atkins, Michael; 4 - Correa, Alex; 3 - Raymond, Donovan; 6 - Boggs, M.
 Owners: 1 - Laster, Robert B. and Mellott, Melissa; 7 -Adam L. Ingram; 2 -James M. Casey; 5 -Michael G. Atkins; 4 - Fantasy Island Stable (Correra); 3
 -Hughbal Francis; 6 -Deana Chambers;
 Footnotes
 BELLANDOLA took quick control to rate the pace after coming away a bit awkwardly, was pressured leaving the three eighths pole, raced clear approaching
 the far turn then widened under steady handling. CHARITABLE LASS raced four wide the first turn, started a bid nearing the three eighths pole, rounded the
 far turn off the rail but had to settle for second best. AS TEARS GO BY stalked the pace off the rail, bid nearing the three eighths pole, rounded the far turn
 near the rail and showed little more. LADYS CROSS FIRST settled off the pace in the three path the first turn, bid leaving the seven sixteenths pole,
 rounded the far turn at the rail, eased three wide into the lane but had little left. RELAUNCHING drifted out the first turn and raced outside into the
 backstretch and showed little response. CHARITABLE CHICK was not a factor. KUSAMA MAMA was through early.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 HO*LLYWOOD CASINO AT CHARLES TOWN RACES - May 30, 2019 - Race 2
 CLAIMING - Thoroughbred
 FOR ACCREDITED WEST VIRGINIA-BRED FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER
 WON THREE RACES. Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners of a race since April 30 Allowed 2 lbs. Claiming Price
 $12,500, if for $10,000, allowed 2 lbs. (Races Where Entered For $8,000 Or Less Not Considered In Weight Allowances). (SNW3 L)
 Claiming Price: $12,500 - $10,000
 Six And One Half Furlongs On The Dirt Current Track Record: (Lucy's Bob Boy - 1:16.44 - December 11, 2012)
 Purse: $15,500
 Available Money: $15,500
 Value of Race: $15,500 1st $9,180, 2nd $3,060, 3rd $1,530, 4th $765, 5th $459, 6th $306, 7th $100, 8th $100
 Video Race Replay
 Weather: Cloudy Track: Fast
 Off at: 7:34 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 1 9 2 2 Head 11/4
 27Apr19 LRL 7 Hattitude (Batista, Luis) 122 L 7 4 3 3 1 1 2.80* up turn,clr,held well
 7 6 2 Head 1 Neck
 17May19 CT 5 Charitable Time (Peltroche, Fredy) 122 L b 5 6 6 4 4 2 3.70 4wd turn, up 2nd late
 7 4 Head Head 1 3
 2May19 CT 1 Our Bad Girl (Lopez, Antonio) 122 L 1 1 1 1 2 3 4.10 pace inside,flattened
 2 1 Head 2 4 1/2
 4May19 CT 8 Lady Madison (Bocachica, Arnaldo) 124 L bf 8 8 4 5 5 4 3.40 off rail turn,evenly
 7 7 2 1 Head 7
 17May19 CT 2 Derek's Cop E Cat (Araujo, Denis) 120 L b 2 2 2 2 3 5 3.80 w/pace,flattened lane
 2 2 1/2 3/4
 2May19 CT 6 Nik Nik's Castle (Diaz, Jr., Sunday) 114 L b 6 5 7 8 8 6 48.10 raced well back
 3 7 2 31/2 2 Head
 18Jan19 CT 4 Southerngenerosity (Latchman, Reshawn) 122 L f 4 3 5 6 6 7 16.50 off rail,no factor
 8 2 31/2 1
 20Jul18 CT 3 Ellie's Cork (Morales, Kelvin) 115 L b 3 7 8 7 7 8 27.50 saved ground
 Fractional Times: 23.46 46.95 1:13.33 Final Time: 1:20.65
 Split Times: (23:49) (26:38) (7:32)
 Run-Up: 50 feet
 Winner: Hattitude, Dark Bay or Brown Filly, by During out of Squabble, by Domestic Dispute. Foaled Feb 28, 2015 in West Virginia.
 Breeder: Naomi R. Long
 Owner: Naomi R. Long
 Trainer: Figgins, III, Ollie
 Claiming Prices: 7 - Hattitude: $12,500; 5 - Charitable Time: $12,500; 1 - Our Bad Girl: $12,500; 8 - Lady Madison: $12,500; 2 - Derek's
 Cop E Cat: $10,000; 6 - Nik Nik's Castle: $12,500; 4 - Southerngenerosity: $12,500; 3 - Ellie's Cork: $12,500;
 Total WPS Pool: $59,558
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 7 Hattitude 7.60 4.20 2.80 $1.00 Exacta 7-5 13.50 52,499
 5 Charitable Time 4.20 2.40 $1.00 Trifecta 7-5-1 50.00 37,979
 1 Our Bad Girl 3.20 $1.00 Superfecta 7-5-1-8 146.50 27,276
 $2.00 Daily Double 1-7 24.00 6,786
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 2 1 Head 11/4
 7 Hattitude 4 3 3 1 1
 61/4 3 11/4 11/4
 5 Charitable Time 6 6 4 4 2
 Head Head Head 11/2
 1 Our Bad Girl 1 1 1 2 3
 4 31/4 21/4 41/2
 8 Lady Madison 8 4 5 5 4
 Head Head 1 5
 2 Derek's Cop E Cat 2 2 2 3 5
 81/4 121/4 91/4 12
 6 Nik Nik's Castle 5 7 8 8 6
 41/4 51/4 61/4 123/4
 4 Southerngenerosity 3 5 6 6 7
 83/4 83/4 81/4 123/4
 3 Ellie's Cork 7 8 7 7 8
 Trainers: 7 - Figgins, III, Ollie; 5 - Caison, Jody; 1 - Allen, Jeffrey; 8 - Gazzier, Kristy; 2 - Brown, Ronney; 6 - Dollinger-Stehr, Linda; 4 - Weeks, Michael; 3 -
 Casey, James
 Owners: 7 -Naomi R. Long; 5 - Bearowitz, LLC; 1 -Mark Becraft; 8 - Exacta B.S. LLC; 2 - Merrell, Connie and Bradley; 6 - T. W. Stables LLC; 4 - Vermont
 Farm; 3 - Taylor Mountain Farm LLC;
 Footnotes
 HATTITUDE stalked the pace from the three path, bid nearing the three eighths pole, drew to even terms three wide midway on the far turn, took the nod
 approaching the top of the lane, raced clear inside the sixteenth pole and held on well. CHARITABLE TIME saved ground off the pace the first turn then
 moved to the outside into the backstretch, bid leaving the three eighths pole, rounded the far turn four wide and dug in to get second the final yards. OUR
 BAD GIRL rated a slim lead inside, was pressured from the seven sixteenths pole, contested the edge nearest the rail to the mid point of the far turn, gave
 up the nod toward the head of the lane then flattened stride inside the sixteenth pole. LADY MADISON raced off the pace about the three path, bid leaving
 the seven sixteenths pole, rounded the far turn off the rail and finished evenly. DEREK'S COP E CAT raced with the pace two deep, challenged leaving the
 seven sixteenths pole, contested at a close disadvantage two deep while between horses but dropped back into the lane and flattened stride. NIK NIK'S
 CASTLE raced well back. SOUTHERNGENEROSITY settled back off the rail and was never a factor. ELLIE'S CORK mostly saved ground.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 HOLLYWOOD CASINO AT CHARLES TOWN RACE[S - May 30, 2019 - Race 3
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 FOR ACCREDITED WEST VIRGINIA-BRED MAIDENS, THREE YEARS OLD. Weight, 124 lbs. (S)
 Six And One Half Furlongs On The Dirt Current Track Record: (Lucy's Bob Boy - 1:16.44 - December 11, 2012)
 Purse: $23,000
 Available Money: $23,000
 Value of Race: $23,000 1st $14,260, 2nd $4,600, 3rd $2,300, 4th $1,150, 5th $690
 Video Race Replay
 Weather: Cloudy Track: Fast
 Off at: 8:02 Start: Good for all except 2
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 1 1 11/2 31/4
 --- 5 K Town Brass (Bocachica, Arnaldo) 124 L 5 3 1 1 1 1 2.00* pace inside,held well
 2 7 1 1 51/2 4
 9May19 CT 1 Orioles Magic (Trotman, Keimar) 119 L b 1 2 4 2 2 2 2.10 in range,no gain
 4 7 1 31/2 13/4
 23May19 CT 4 Captain Charitable (Peltroche, Fredy) 124 L 4 4 5 5 5 3 17.20 4wd, even finish 3rd
 8 2 1 2 1 3/4
 2May19 CT 7 Charitable Visit (Batista, Luis) 124 L b 7 5 3 3 3 4 3.20 5wd,3wd turns,weakened
 6 3 1 Head
 11Apr19 CT 6 Busted Halo (Araujo, Denis) 124 L bf 6 6 6 4 4 5 4.30 well off pace,outrun
 3 5 1/2
 3May19 CT 3 Total Energy (Rodriguez, Victor) 124 L bf 3 1 2 6 --- --- 18.90 eased,walked off
 3 6
 3May19 CT 2 Brave Native (Almodovar, Gerald) 124 L f 2 7 --- --- --- --- 31.10 stumbled, lost jockey
 Fractional Times: 24.03 48.36 1:13.73 Final Time: 1:20.53
 Split Times: (24:33) (25:37) (6:80)
 Run-Up: 50 feet
 Winner: K Town Brass, Bay Gelding, by Windsor Castle out of Bit of Brass, by Dixie Brass. Foaled May 13, 2016 in West Virginia.
 Breeder: James Boyer & Lisa Boyer
 Owner: Boyer, James A. and Coleswood Farm, Inc.
 Trainer: Runco, Jeff
 Total WPS Pool: $54,877
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 K Town Brass 6.00 4.00 2.80 $1.00 Exacta 5-1 11.90 32,835
 1 Orioles Magic 3.80 2.60 $1.00 Trifecta 5-1-4 59.30 25,897
 4 Captain Charitable 5.00 $1.00 Superfecta 5-1-4-7 206.40 20,349
 $2.00 Daily Double 7-5 29.60 4,367
 $1.00 Pick 3 1-7-5 (3 correct) 47.90 4,697
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1 1 11/2 31/4
 5 K Town Brass 3 1 1 1 1
 21/2 1 11/2 31/4
 1 Orioles Magic 2 4 2 2 2
 31/2 5 8 71/4
 4 Captain Charitable 4 5 5 5 3
 11/2 2 7 9
 7 Charitable Visit 5 3 3 3 4
 41/2 4 8 93/4
 6 Busted Halo 6 6 4 4 5
 1 81/2
 3 Total Energy 1 2 6 --- ---
 2 Brave Native 7 --- --- --- ---
 Trainers: 5 - Runco, Jeff; 1 - Runco, Jeff; 4 - Caison, Jody; 7 - Greaves, Vernon; 6 - Brown, Ronney; 3 - Davis, Billy; 2 - Grams, Timothy
 Owners: 5 - Boyer, James A. and Coleswood Farm, Inc.; 1 -David M. Raim; 4 -Jody Lee Caison; 7 -Mark E. Russell; 6 -Gregory T. Martin; 3 -Larry R.
 Reed; 2 -Dennis P. Finger;
 Footnotes
 K TOWN BRASS angled in and took the lead two deep midway on the first turn then rated the pace, was pressured from the five sixteenths pole, rounded
 the far turn at the rail and held well with steady handling. ORIOLES MAGIC settled off the pace and off the rail the first turn, bid nearing the three eighths
 pole, raced in range of the winner through the far turn then couldn't improve down the lane. CAPTAIN CHARITABLE rounded the first turn in the three path
 then raced outside into the backstretch, bid leaving the three eighths pole, angled four wide midway on the far turn and finished evenly. CHARITABLE VISIT
 raced five wide the first turn then settled close off the rail into the backstretch, bid nearing the five sixteenths pole but weakened in the three path of the far
 turn. BUSTED HALO raced well off the pace leaving the first turn, gave chase nearing the three eighths pole, rounded the far turn off the rail and showed
 little more. TOTAL ENERGY raced only briefly close, was eased into the far turn and walked off. BRAVE NATIVE stumbled leaving the gate and lost his
 rider.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 HOLLYWOOD CASINO AT CHARLE[S TOWN RACES - May 30, 2019 - Race 4
 ALLOWANCE - Thoroughbred
 FOR ACCREDITED WEST VIRGINIA-BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON A RACE OTHER
 THAN MAIDEN, CLAIMING, STARTER OR WAIVER CLAIMING OR WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
 120 lbs.; Older, 124 lbs. Non-winners of a race since April 30 Allowed 2 lbs. A race since March 30 Allowed 4 lbs. (Races Where
 Entered For $12,500 Or Less Not Considered In Weight Allowances) (Winners Preferred). (SNW1 X)
 Seven Furlongs On The Dirt Current Track Record: (Good Lord - 1:22.68 - June 30, 2012)
 Purse: $24,000
 Available Money: $24,000
 Value of Race: $24,000 1st $14,340, 2nd $4,780, 3rd $2,390, 4th $1,195, 5th $717, 6th $478, 7th $100
 Video Race Replay
 Weather: Showery Track: Fast
 Off at: 8:29 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 5 6 1 Head 21/2 11/4
 3May19 CT 1 Whiskey Humor (Bocachica, Arnaldo) 120 L b 1 2 1 1 1 1 5.40 pace inside,held well
 5 2 1/2 1 1 1/2
 3May19 CT 4 Affix (Araujo, Denis) 120 L b 4 5 4 3 2 2 1.80* 4wd turns,dueled 2nd
 7 3 1/2 Head 1/2 Nose
 16May19 CT 3 Faster Than Chrome (Ho, Wesley) 120 L bf 3 1 3 4 3 3 13.80 boxed in 1st turn
 1 1 11/2 21/2 1 21/4
 9May19 CT 2 Watson (Batista, Luis) 120 L bf 2 6 5 5 4 4 2.60 awkward break
 13 2 2 2 41/2 43/4
 20Apr19 CT 6 Righteous Man (Villegas, Jerry) 117 L b 6 4 6 6 6 5 5.70 4p turns,even finish
 8 2 Head 1/2 1 2
 12Apr19 CT 7 Castle One (Morales, Kelvin) 113 L b 7 3 2 2 5 6 22.30 challenged,faded turn
 3 4
 9May19 CT 5 Turner Ashby (Peltroche, Fredy) 118 L b 5 7 7 7 7 7 5.00 little response
 Fractional Times: 24.10 48.92 1:13.85 Final Time: 1:27.78
 Split Times: (24:82) (24:93) (13:93)
 Run-Up: 60 feet
 Winner: Whiskey Humor, Dark Bay or Brown Gelding, by Limehouse out of Fancy Expresso, by Artie Schiller. Foaled May 01, 2014 in West Virginia.
 Breeder: Sally Ann Yeckley
 Owner: Gary L. Williams, Jr.
 Trainer: Williams, Jr., Gary
 Total WPS Pool: $41,445
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Whiskey Humor 12.80 6.20 5.00 $1.00 Exacta 1-4 21.10 32,335
 4 Affix 3.80 2.40 $1.00 Trifecta 1-4-3 132.10 24,263
 3 Faster Than Chrome 4.80 $1.00 Superfecta 1-4-3-2 328.60 15,350
 $2.00 Daily Double 5-1 45.60 3,570
 $1.00 Pick 3 7-5-1 (3 correct) 205.00 6,583
 $1.00 Pick 4 1-7-5-1 (4 correct) 445.30 16,510
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1 Head 21/2 11/4
 1 Whiskey Humor 2 1 1 1 1
 11/2 1/2 21/2 11/4
 4 Affix 5 4 3 2 2
 1 11/2 31/2 13/4
 3 Faster Than Chrome 1 3 4 3 3
 2 13/4 4 13/4
 2 Watson 6 5 5 4 4
 31/2 41/4 6 4
 6 Righteous Man 4 6 6 6 5
 1 Head 5 83/4
 7 Castle One 3 2 2 5 6
 51/2 61/4 101/2 103/4
 5 Turner Ashby 7 7 7 7 7
 Trainers: 1 - Williams, Jr., Gary; 4 - Brown, Ronney; 3 - Rideoutt II, Anthony; 2 - Brown, Ronney; 6 - Coker, Jr., Gerald; 7 - Casey, James; 5 - Coker, Jr.,
 Gerald
 Owners: 1 -Gary L. Williams, Jr.; 4 -Kenneth L. Brown; 3 -Ernest F. Wills, III; 2 -Kenneth L. Brown; 6 - Shuler Stables LLC; 7 - Taylor Mountain Farm LLC;
 5 - O'Sullivan Farms LLC;
 Footnotes
 WHISKEY HUMOR rated the pace inside and was met at even terms into the backstretch, dug in under pressure from the seven sixteenths pole, dueled
 clear into the far turn and held on well. AFFIX raced four wide the first turn and settled close into the backstretch, bid nearing the three eighths pole, raced in
 range of the lead still four wide on the far turn then dug in through the lane for second. FASTER THAN CHROME raced boxed in through the opening turn,
 started a bid into the far turn, rounded the turn two deep then outfinished in the stretch duel for second. WATSON broke a bit awkwardly then eased out into
 the backstretch, bid from the seven sixteenths pole, rounded the far turn five wide and finished evenly. RIGHTEOUS MAN rounded the first turn in the four
 path, bid leaving the seven sixteenths pole, angled out leaving the far turn and finished evenly. CASTLE ONE rated close off the rail through the front stretch
 and moved to even terms into the backstretch, challenged toward the seven sixteenths pole then faded at the rail rounding the far turn. TURNER ASHBY
 showed little response.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 HOLLYWOOD CASINO AT CHARLES TOWN RAC[ES - May 30, 2019 - Race 5
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 124 lbs.
 Seven Furlongs On The Dirt Current Track Record: (Good Lord - 1:22.68 - June 30, 2012)
 Purse: $23,000
 Available Money: $23,000
 Value of Race: $23,000 1st $13,620, 2nd $4,540, 3rd $2,270, 4th $1,135, 5th $681, 6th $454, 7th $100, 8th $100, 9th $100
 Video Race Replay
 Weather: Showery Track: Fast
 Off at: 8:57 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 1/2 1/2 2 31/2
 --- 2 Bourbon Cowgirl (Bocachica, Arnaldo) 118 L b 2 3 1 1 1 1 0.20* pace,clear 3/8,driving
 4 2 1/2 1 1/2 31/4
 10May19 CT 5 El Bestia (Lopez, Antonio) 124 L b 5 2 4 4 2 2 10.50 aim turn,settled 2nd
 7 4 2 1 2 23/4
 26Apr19 TAM 9 Bellabluebayou (Delgado, Carlos) 124 L bf 9 8 8 6 3 3 12.50 rail turn, flattened
 6 6 1/2 1/2 1 3/4
 24Jan19 GP 7 Molly's Lane (Larrosa, Gustavo) 124 L f 7 6 5 3 5 4 28.20 range to 1/4,empty
 4 3 1 1/2 3 3/4
 10May19 CT 3 Afleet Fairy (Batista, Luis) 124 L b 3 7 6 5 6 5 5.20 bumped, pinched start
 1 4 3 Head 1
 7Mar19 CT 4 Raison d'Etat Girl (Rodriguez, Victor) 124 L bf 4 9 9 8 7 6 34.80 bumped break,6p turn
 9 3 Head 1/2 Head Neck
 26Dec18 LRL 8 Bizzy Belle (Almodovar, Gerald) 118 - - 8 5 2 2 4 7 76.60 weakened 4wd far turn
 4 5 1/2 1/2
 10May19 CT 6 Viola's Legacy (Peltroche, Fredy) 124 L b 6 4 7 9 9 8 86.40 never factored
 4 6 Head Head 1/2
 10May19 CT 1 Blues Revival (Latchman, Reshawn) 118 L b 1 1 3 7 8 9 34.90 boxed in 1st turn
 Fractional Times: 24.95 50.32 1:15.93 Final Time: 1:28.82
 Split Times: (25:37) (25:61) (12:89)
 Run-Up: 60 feet
 Winner: Bourbon Cowgirl, Bay Filly, by Into Mischief out of Specification, by Empire Maker. Foaled Feb 17, 2016 in Kentucky.
 Winner's sire standing at Spendthrift Farm
 Breeder: Breffni Farm
 Owner: Fergus Galvin
 Trainer: Runco, Jeff
 Total WPS Pool: $49,384
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Bourbon Cowgirl 2.40 2.40 2.20 $1.00 Exacta 2-5 6.00 38,618
 5 El Bestia 4.60 2.80 $1.00 Trifecta 2-5-9 34.90 28,215
 9 Bellabluebayou 4.80 $1.00 Superfecta 2-5-9-7 304.90 19,039
 $2.00 Daily Double 1-2 20.20 2,961
 $1.00 Pick 3 5-1-2 (3 correct) 57.20 3,815
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1/2 1/2 2 31/2
 2 Bourbon Cowgirl 3 1 1 1 1
 3/4 11/2 2 31/2
 5 El Bestia 2 4 4 2 2
 31/4 3 21/2 63/4
 9 Bellabluebayou 8 8 6 3 3
 11/4 1 41/2 91/2
 7 Molly's Lane 6 5 3 5 4
 13/4 21/2 51/2 101/4
 3 Afleet Fairy 7 6 5 6 5
 51/4 4 81/2 11
 4 Raison d'Etat Girl 9 9 8 7 6
 1/2 1/2 41/2 12
 8 Bizzy Belle 5 2 2 4 7
 23/4 7 91/4 121/4
 6 Viola's Legacy 4 7 9 9 8
 1/2 4 83/4 123/4
 1 Blues Revival 1 3 7 8 9
 Trainers: 2 - Runco, Jeff; 5 - Keller, Christopher; 9 - Jones, Kelly; 7 - Campbell, Marshall; 3 - Figgins, III, Ollie; 4 - Locklear, James; 8 - Stahlin, John; 6 -
 Yovanovich, Donald; 1 - Jones, Jr., Michael
 Owners: 2 -Fergus Galvin; 5 -Christopher M. Keller; 9 -Michael Ingrassia; 7 -Lester Thornton, Jr.; 3 - Conroy Thoroughbreds LLC; 4 -Ernie Lee Locklear; 8
 -John L. Stahlin; 6 -William Hendershaw; 1 -Charles J. Adams;
 Footnotes
 BOURBON COWGIRL came out leaving the gate then took the lead nearing the three quarter pole and rated the pace, was pressured from the seven
 sixteenths pole, drew clear past the three eighths and was steadily handled down the lane. EL BESTIA broke in to make contact with Raison D'Etat Girl then
 settled off the pace leaving the first turn, bid past the three eighths pole, had aim off the rail rounding the far turn, though, settled for second best.
 BELLABLUEBAYOU saved ground off the pace, bid approaching the three eighths pole, rounded the turn at the rail then flattened stride through the lane.
 MOLLY'S LANE raced five wide the first turn, took aim three wide at the seven sixteenths pole, raced in range of the lead to the quarter pole, rounded the
 turn in the three path and showed little further. AFLEET FAIRY was bumped then pinched back at the start, saved ground the first turn, bid leaving the three
 eighths pole, rounded the far turn in the six path and showed little more. RAISON D'ETAT GIRL was bumped inward and into Afleet Fairy leaving the gate,
 raced well off the pace and outside into the backstretch, bid leaving the seven sixteenths pole and showed little more in the six path of the far turn. BIZZY
 BELLE stalked the pace in the two and three paths, challenged leaving the seven sixteenths pole then weakened four wide on the far turn. VIOLA'S
 LEGACY was not a factor. BLUES REVIVAL raced boxed in the opening turn then faded through the backstretch.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 HOLLYWOOD CASINO AT CHARLES TOWN RA/CES - May 30, 2019 - Race 6
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 120 lbs.; Older, 124 lbs.
 Non-winners of a race at a mile or over since April 30 Allowed 2 lbs. Claiming Price $5,000, if for $4,500, allowed 2 lbs. (W V A
 Races Not Considered In Eligibility) (Winners Preferred). (NW2 L) Claiming Price: $5,000 - $4,500
 One And One Eighth Miles On The Dirt Current Track Record: (Moreno - 1:48.81 - April 18, 2015)
 Purse: $10,000
 Available Money: $10,000
 Value of Race: $10,000 1st $5,880, 2nd $1,960, 3rd $980, 4th $490, 5th $294, 6th $196, 7th $100, 8th $100
 Video Race Replay
 Weather: Showery Track: Fast
 Off at: 9:25 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 1 1 1/2 1/2 2 1 63/4
 16May19 CT 6 Only Rock N Roll (Lopez, Antonio) 122 L f 6 2 2 2 2 1 1 1.40* up past 1/4,clr,widend
 1 1 1 1 1/2 31/2 3/4
 3May19 CT 5 C C's Dreamboat (Bocachica, Arnaldo) 120 L b 5 1 1 1 1 2 2 1.50 pace,no match lane
 1 3 1/2 11/2 31/2 2 Neck
 9May19 CT 4 Samadi Blue (Rosales, Victor) 109 L bf 4 4 4 4 3 3 3 5.00 off rail, evenly lane
 1 4 2 Head 1 7 93/4
 9May19 CT 2 Stock Broker (Rodriguez, Victor) 121 L bf 2 6 7 6 5 4 4 47.50 lacked room early
 1 2 Head Head 1/2 1 2
 9May19 CT 7 Our Charitable (Villegas, Jerry) 122 L b 7 7 6 5 6 5 5 5.70 little response
 1 6 Head 21/2 3 3 51/4
 19Apr19 CT 8 Addys Castle (Batista, Jan) 120 L bf 8 8 5 7 7 6 6 27.00 no factor
 1 5 3/4
 4May19 CT 1 True Determination (Rivera, Javier) 115 L bf 1 5 8 8 8 8 7 87.80 never factored
 1 7 Head Head Head 1
 20Apr19 CT 3 Savanna's Rocket (Araujo, Denis) 122 bf 3 3 3 3 4 7 8 49.30 faded past 3/8
 Fractional Times: 25.20 50.82 1:16.60 1:41.78 Final Time: 1:55.10
 Split Times: (25:62) (25:78) (25:18) (13:32)
 Run-Up: 48 feet
 Winner: Only Rock N Roll, Chestnut Gelding, by Denis of Cork out of Hushaby Babe, by My Boy Adam. Foaled Apr 30, 2014 in West Virginia.
 Breeder: James M. Casey
 Owner: James M. Casey
 Trainer: Casey, James
 1 Claimed Horse(s): C C's Dreamboat New Trainer: Barry Utterback New Owner: Barry Utterback
 Claiming Prices: 6 - Only Rock N Roll: $5,000; 5 - C C's Dreamboat: $5,000; 4 - Samadi Blue: $4,500; 2 - Stock Broker: $4,500; 7 - Our
 Charitable: $5,000; 8 - Addys Castle: $4,500; 1 - True Determination: $4,500; 3 - Savanna's Rocket: $5,000;
 Total WPS Pool: $30,706
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Only Rock N Roll 4.80 2.60 2.20 $1.00 Exacta 6-5 5.40 25,327
 5 C C's Dreamboat 3.00 2.60 $1.00 Trifecta 6-5-4 17.00 24,560
 4 Samadi Blue 3.60 $1.00 Superfecta 6-5-4-2 94.60 23,368
 $2.00 Daily Double 2-6 9.40 3,194
 $1.00 Pick 3 1-2-6 (3 correct) 34.40 3,859
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 1 1 1/2 1 63/4
 6 Only Rock N Roll 2 2 2 2 1 1
 1 1 1/2 1 63/4
 5 C C's Dreamboat 1 1 1 1 2 2
 11/2 11/2 21/2 41/2 71/2
 4 Samadi Blue 4 4 4 3 3 3
 21/4 31/4 6 61/2 73/4
 2 Stock Broker 6 7 6 5 4 4
 21/4 3 7 131/2 171/2
 7 Our Charitable 7 6 5 6 5 5
 2 31/4 71/2 141/2 191/2
 8 Addys Castle 8 5 7 7 6 6
 41/4 53/4 101/2 181/2 243/4
 1 True Determination 5 8 8 8 8 7
 11/2 11/2 6 171/2 251/2
 3 Savanna's Rocket 3 3 3 4 7 8
 Trainers: 6 - Casey, James; 5 - West, Aaron; 4 - Potts, Wayne; 2 - Correa, Alex; 7 - Pennella, Rhea; 8 - Aylor, Jr., William; 1 - Dollinger-Stehr, Linda; 3 -
 Malgarini-Mawing, Tina
 Owners: 6 -James M. Casey; 5 -Neal M. Allread; 4 - Top Hat Thoroughbreds; 2 - Fantasy Island Stable (Correra); 7 - Jones, John H. and Peterson, Devin;
 8 -Dwayne A. Engle; 1 -Meralis Rodriguez; 3 -Tina Malgarini-Mawing;
 Footnotes
 ONLY ROCK N ROLL stalked the pace in the three path, challenged leaving the three eighths pole, took the lead past the quarter, contested the edge off
 the rail through the far turn, dueled clear in the upper stretch and drew off. C C'S DREAMBOAT rated the pace inside, was pressured leaving the three
 eighths pole, gave up the nod past the quarter, dueled at a close disadvantage nearest the rail rounding the turn but was no match down the lane. SAMADI
 BLUE settled off the pace about the three path, bid leaving the seven sixteenths pole, rounded the far turn off the rail and finished evenly. STOCK BROKER
 lacked room through the front stretch and raced well off the pace leaving the second turn, bid past the three eighths pole, rounded the far turn off the rail and
 finished evenly. OUR CHARITABLE raced off the pace about the three path and showed little response through the backstretch. ADDYS CASTLE was not a
 factor. TRUE DETERMINATION raced well off the pace leaving the first turn and never factored. SAVANNA'S ROCKET rated close to the early leaders
 inside then faded past the three eighths pole.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 HOLLYWOOD CASINO /AT CHARLES TOWN RACES - May 30, 2019 - Race 7
 ALLOWANCE - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
 120 lbs.; Older, 124 lbs. Non-winners Of A Race Since April 30 Allowed 2 lbs. A Race Since March 30 Allowed 4 lbs. (Races Where
 Entered For $12,500 Or LessNot Considered In Weight Allowances)(W V A Races Not Considered In Eligibility) (Winners
 Preferred). (NW2 L X)
 Six And One Half Furlongs On The Dirt Current Track Record: (Lucy's Bob Boy - 1:16.44 - December 11, 2012)
 Purse: $24,000
 Available Money: $24,000
 Value of Race: $24,000 1st $14,880, 2nd $4,800, 3rd $2,400, 4th $1,200, 5th $720
 Video Race Replay
 Weather: Cloudy Track: Fast
 Off at: 9:54 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 7 1 1 1 31/2 53/4
 9May19 CT 6 Parisian Diva (Acosta, J.) 120 L 4 3 2 1 1 1 0.30* mostly own initiative
 7 4 Head Head 2 4
 9May19 CT 7 C R Case's Legacy (Flores, Oscar) 120 L f 5 5 3 2 2 2 18.50 no match, settled 2nd
 7 2 1 1/2 21/2 21/2
 9May19 CT 4 Gallinella (Bocachica, Arnaldo) 116 L 2 2 4 4 3 3 5.10 off rail turn,empty
 7 3 11/2 13/4
 9May19 CT 5 Mabel (Delgado, Carlos) 120 L f 3 4 5 5 4 4 24.10 4p turn, little more
 6 3 1/2 Head
 27Oct18 CT 1 Spring Lass (Batista, Luis) 120 L 1 1 1 3 5 5 3.50 pace inside,faded
 Fractional Times: 23.56 47.02 1:12.16 Final Time: 1:18.79
 Split Times: (23:46) (25:14) (6:63)
 Run-Up: 50 feet
 Winner: Parisian Diva, Bay Filly, by Freedom Child out of Paris Heiress, by Wildcat Heir. Foaled Mar 22, 2016 in West Virginia.
 Breeder: Melinda Golden
 Owner: Melinda B. Golden
 Trainer: Viands, Stacey
 Scratched Horse(s): Mackenzie's Star (Veterinarian), Mrs Howell (Stewards)
 Total WPS Pool: $185,872
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Parisian Diva 2.60 2.20 2.20 $1.00 Exacta 6-7 7.50 25,244
 7 C R Case's Legacy 5.00 2.60 $1.00 Trifecta 6-7-4 15.00 20,550
 4 Gallinella 2.20 $1.00 Superfecta 6-7-4-5 35.20 15,974
 $2.00 Daily Double 6-6 7.00 2,358
 $1.00 Pick 3 2-6-6 (3 correct) 6.40 4,227
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1/2 1 31/2 53/4
 6 Parisian Diva 3 2 1 1 1
 11/2 1 31/2 53/4
 7 C R Case's Legacy 5 3 2 2 2
 11/2 11/4 51/2 93/4
 4 Gallinella 2 4 4 3 3
 21/2 13/4 8 121/4
 5 Mabel 4 5 5 4 4
 1/2 1 91/2 14
 1 Spring Lass 1 1 3 5 5
 Trainers: 6 - Viands, Stacey; 7 - Grams, Timothy; 4 - Runco, Jeff; 5 - Weeks, Michael; 1 - Armstrong, Jay
 Owners: 6 -Melinda B. Golden; 7 -Cleil W. Albrite, Jr.; 4 - Germania Farms, Inc.; 5 -Michael Lee Weeks; 1 -Jay L. Armstrong;
 Footnotes
 PARISIAN DIVA tapered in to stalk the pace two deep, pulled herself to the front past the seven sixteenths pole, raced clear toward the five sixteenths, was
 mildly hand urged into the far turn then drew off mostly of her own initiative. C R CASE'S LEGACY raced three wide the opening turn then settled close into
 the backstretch, bid nearing the three eighths pole, rounded the far turn off the rail and proved no match through the lane. GALLINELLA rated close inside,
 gave chase from the seven sixteenths pole, rounded the far turn off the rail and showed little further. MABEL rated just off the pace then entered the
 backstretch outside, bid nearing the three eighths pole, rounded the far turn in the four path and showed little more. SPRING LASS had the lead through the
 front stretch and rated the pace, was headed leaving the seven sixteenths pole, gave chase from that point then faded past the five sixteenths.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 H/OLLYWOOD CASINO AT CHARLES TOWN RACES - May 30, 2019 - Race 8
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 120 lbs.; Older, 124 lbs.
 Non-winners Of A Race Since April 30 Allowed 2 lbs. Claiming Price $5,000, if for $4,500, allowed 2 lbs. (W V A Races Not
 Considered In Eligibility)(Winners Preferred). (NW2 L X) Claiming Price: $5,000 - $4,500
 Six And One Half Furlongs On The Dirt Current Track Record: (Lucy's Bob Boy - 1:16.44 - December 11, 2012)
 Purse: $10,000
 Available Money: $10,000
 Value of Race: $10,000 1st $5,820, 2nd $1,940, 3rd $970, 4th $485, 5th $291, 6th $194, 7th $100, 8th $100, 9th $100
 Video Race Replay
 Weather: Cloudy Track: Fast
 Off at: 10:22 Start: Good for all except 6
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 8 5 11/2 1 11/2 31/2
 9May19 CT 5 March to My Tune (Araujo, Denis) 120 L f 5 1 3 2 1 1 8.20 up past 5/16,held well
 8 6 11/2 Head 2 11/4
 9May19 CT 7 Kickin in Gear (Rosales, Victor) 113 L b 7 3 2 1 2 2 1.80* led,chased,no gain
 8 2 1 3 3 1/2
 9May19 CT 8 Cashton Peak (Batista, Luis) 120 L b 8 6 4 3 3 3 3.60 rail turn,empty lane
 8 4 1 11/2 2
 9May19 CT 2 Mighty Bop (Rodriguez, Victor) 121 L b 2 8 9 9 7 4 21.30 3p turn, even finish
 8 5 1/2 11/2 Head 1
 27Mar19 CT 10 High Mileage (Simpson, Jason) 120 L 10 9 5 4 4 5 3.50 rail turn,empty lane
 9 4 2 1 1/2 21/4
 19Apr19 CT 3 Cross Me Again (Latchman, Reshawn) 120 L b 3 2 6 6 6 6 43.90 little response
 1 1 3 2 16 Neck
 4May19 CT 6 Shakeshacklenroll (Lopez, Antonio) 120 L b 6 10 8 8 8 7 7.60 broke in the air
 6 9 Head 1/2 Head 253/4
 23Feb19 CT 4 Riotous Ruler (Batista, Jan) 120 L b 4 7 7 5 5 8 59.40 outrun
 2 5 11/2 Head
 3Apr19 CT 9 Lets Dance Jack (Delgado, Carlos) 122 L b 9 5 1 7 9 9 49.10 steadied 1/2,eased
 4 5
 18Apr19 CT 1 Charitable Hero (Peltroche, Fredy) 122 L 1 4 10 --- --- --- 9.40 eased,walked off
 Fractional Times: 23.98 48.35 1:14.16 Final Time: 1:21.04
 Split Times: (24:37) (25:81) (6:88)
 Run-Up: 50 feet
 Winner: March to My Tune, Dark Bay or Brown Gelding, by Marchfield out of Bucquestor, by Norquestor. Foaled Mar 18, 2012 in ON.
 Breeder: Laurel A. Byrne
 Owner: Houle, Lucy and Houle, Peter
 Trainer: Boggs, M.
 Claiming Prices: 5 - March to My Tune: $4,500; 7 - Kickin in Gear: $4,500; 8 - Cashton Peak: $4,500; 2 - Mighty Bop: $4,500; 10 - High
 Mileage: $4,500; 3 - Cross Me Again: $4,500; 6 - Shakeshacklenroll: $4,500; 4 - Riotous Ruler: $4,500; 9 - Lets Dance
 Jack: $5,000; 1 - Charitable Hero: $5,000;
 Scratched Horse(s): A. P. d'Oro (Stewards), Here Comes A. J. (Stewards)
 Total WPS Pool: $44,176
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 5 March to My Tune 18.40 8.00 4.60 $1.00 Exacta 5-7 34.60 33,171
 7 Kickin in Gear 3.80 3.00 $1.00 Trifecta 5-7-8 139.20 25,044
 8 Cashton Peak 3.60 $1.00 Superfecta 5-7-8-2 860.70 18,622
 $2.00 Daily Double 6-5 38.00 7,767
 $1.00 Pick 3 6-6-5 (3 correct) 34.10 7,352
 $1.00 Pick 4 2-6-2/3/6-5 (4 correct) 82.80 33,166
 $1.00 Pick 6 Jackpot 5-1-2-6-2/3/6-5 (6 correct) 3,854.00 5,839 1,285
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 3 Head 11/2 31/2
 5 March to My Tune 1 3 2 1 1
 11/2 Head 11/2 31/2
 7 Kickin in Gear 3 2 1 2 2
 41/2 1 31/2 43/4
 8 Cashton Peak 6 4 3 3 3
 11 91/4 71/4 51/4
 2 Mighty Bop 8 9 9 7 4
 51/2 4 61/2 71/4
 10 High Mileage 9 5 4 4 5
 6 6 63/4 81/4
 3 Cross Me Again 2 6 6 6 6
 8 71/4 83/4 101/2
 6 Shakeshacklenroll 10 8 8 8 7
 8 51/2 61/2 103/4
 4 Riotous Ruler 7 7 5 5 8
 11/2 7 243/4 361/2
 9 Lets Dance Jack 5 1 7 9 9
 12
 1 Charitable Hero 4 10 --- --- ---
 Trainers: 5 - Boggs, M.; 7 - Potts, Wayne; 8 - Brown, Ronney; 2 - Aylor, Jr., William; 10 - Shanley, Mark; 3 - Racanelli, Mark; 6 - Greaves, Vernon; 4 -
 Aylor, Natasha; 9 - Price, Jr., James; 1 - Racanelli, Mark
 Owners: 5 - Houle, Lucy and Houle, Peter; 7 -Totaram Rampersaud; 8 -David E. Winpigler, Sr.; 2 -Oswald H. Redman; 10 -Michael B Neafus; 3 -Mark
 Joseph Racanelli; 6 -Mark E. Russell; 4 -Natasha L. Aylor; 9 -James R. Price, Jr.; 1 -Nancie S Sperling;
 Footnotes
 MARCH TO MY TUNE stalked the pace inside then settled close into the backstretch, drew to even terms leaving the seven sixteenths pole, dueled for the
 advantage past the five sixteenths, raced clear into the lane and held on well. KICKIN IN GEAR stalked the pace two deep from the five eighths pole, took
 the lead into the backstretch, was met at even terms leaving the seven sixteenths, gave chase from the five sixteenths, raced close through the far turn but
 couldn't improve in the lane. CASHTON PEAK settled off the pace in the three path, bid leaving the seven sixteenths pole, rounded the far turn near the rail,
 angled three wide in the upper stretch but lacked further. MIGHTY BOP raced well off the pace in the three path, bid leaving the three eighths pole and
 finished evenly. HIGH MILEAGE raced off the early pace about the four path, bid from the seven sixteenths pole, rounded the far turn near the rail and
 showed little more. CROSS ME AGAIN showed little response through the backstretch. SHAKESHACKLENROLL broke in the air then raced well off the
 pace. RIOTOUS RULER was outrun. LETS DANCE JACK tapered in and took the lead at the three quarter pole then rated the pace through the opening
 turn, was steadied attempting to bear out into the backstretch then eased. CHARITABLE HERO raced well back inside, was taken to the outside and eased
 approaching the far turn and walked off.
 Track Attendance: 0 Handle: $26,749
 Off Track Wagering Handle: $1,253,935
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
