 PARX [RACING - December 9, 2017 - Race 1
 CLAIMING - Thoroughbred
 (PLUS UP TO 40% PABF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE JUNE 9. Three
 Year Olds, 123 lbs.; Older, 124 lbs. Claiming Price $7,500 (Races where entered for $5,000 or less not considered in eligibility).
 (NW1 6MX) Claiming Price: $7,500
 One Mile And Seventy Yards On The Dirt Current Track Record: (Tragedy - 1:38.70 - December 12, 1995)
 Purse: $21,000
 Available Money: $21,500
 Value of Race: $21,500 1st $12,600, 2nd $4,200, 3rd $2,310, 4th $1,260, 5th $630, 6th $250, 7th $250
 Video Race Replay
 Weather: Snowing Track: Fast
 Off at: 12:27 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 6 8 1/2 1/2 Head 31/2 3/4
 19Nov17 PRX 6 High Dollar Kitten (Garcia, Jomar) 124 L bf 6 3 1 1 1 1 1 10.00 pressure to hold sway
 4 8 1/2 11/2
 28Oct17 PRX 3 Fleet First (Flores, Jose) 124 L b 3 7 7 7 7 3 2 5.20 closed gap late
 7 5 Head Head 1/2 1/2 1
 5Nov17 PRX 2 Cinco Y Cinco (Silvera, Ruben) 124 L b 2 4 5 5 4 4 3 3.00 bid between, closed
 3 1 Head Head 1/2 11/2 2
 14Nov17 PRX 4 Zipped Code (Rivera, Edwin) 124 L bf 4 5 3 2 3 6 4 2.20* coming on late
 9 2 1 4 1 1/2
 11Nov17 PRX 7 Purim's Gold (Bowman, Adam) 124 L 7 1 4 6 6 7 5 5.60 lacked needed rally
 3 6 1 1 1 1/2 1
 14Nov17 PRX 1 Lunar Rover (Esquivel, Emmanuel) 124 L b 1 2 2 4 5 5 6 7.80 rail, needed bid
 4 4 4 1/2 31/2 1/2
 2Dec17 PRX 5 Here Comes Gary (Sanchez, Mychel) 124 L bf 5 6 6 3 2 2 7 6.40 prompted, weakened
 Fractional Times: 23.82 48.84 1:14.16 1:41.11 Final Time: 1:45.45
 Split Times: (25:02) (25:32) (26:95) (4:34)
 Run-Up: 40 feet
 Winner: High Dollar Kitten, Chestnut Gelding, by Kitten's Joy out of Daylatedollarshort, by Lemon Drop Kid. Foaled Apr 27, 2010 in Kentucky.
 Breeder: Kenneth L. Ramsey & Sarah K. Ramsey
 Owner: Carlos J. Milian
 Trainer: Milian, Carlos
 2 Claimed Horse(s): Cinco Y Cinco New Trainer: Miguel Penaloza New Owner: Jaime Bravo-Estrada
 Zipped Code New Trainer: Marya K. Montoya New Owner: Marya Montoya
 Claiming Prices: 6 - High Dollar Kitten: $7,500; 3 - Fleet First: $7,500; 2 - Cinco Y Cinco: $7,500; 4 - Zipped Code: $7,500; 7 - Purim's
 Gold: $7,500; 1 - Lunar Rover: $7,500; 5 - Here Comes Gary: $7,500;
 Total WPS Pool: $31,503
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 High Dollar Kitten 22.00 11.20 6.00 $2.00 Exacta 6-3 207.80 22,465
 3 Fleet First 7.60 4.40 $0.50 Trifecta 6-3-2 254.80 11,126
 2 Cinco Y Cinco 3.20 $0.10 Superfecta 6-3-2-4 233.09 4,995
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 1/2 1/2 Head 31/2 3/4
 6 High Dollar Kitten 3 1 1 1 1 1
 63/4 61/4 61/2 4 3/4
 3 Fleet First 7 7 7 7 3 2
 21/2 2 4 41/2 21/4
 2 Cinco Y Cinco 4 5 5 4 4 3
 11/2 1/2 31/2 51/2 31/4
 4 Zipped Code 5 3 2 3 6 4
 11/2 21/4 51/2 7 51/4
 7 Purim's Gold 1 4 6 6 7 5
 1/2 1 41/2 5 53/4
 1 Lunar Rover 2 2 4 5 5 6
 23/4 1/2 Head 31/2 63/4
 5 Here Comes Gary 6 6 3 2 2 7
 Trainers: 6 - Milian, Carlos; 3 - Lake, Scott; 2 - Moore, Michael; 4 - Klesaris, Steve; 7 - McCaslin, John; 1 - Ness, Jamie; 5 - Taylor, Joseph
 Owners: 6 -Carlos J. Milian; 3 - Gold Starr Racing LLC; 2 -Robert D. Bone; 4 -Steve Klesaris; 7 - Karma 2 Me; 1 - Jagger Inc. and Run To Win Stable; 5 -
 Ho Dee Boy Stable;
 Footnotes
 HIGH DOLLAR KITTEN set the pace racing off the inside rail, shook loose in upper stretch then was put to pressure to hold sway. FLEET FIRST was
 unhurried early then finished well between rivals to close the gap late. CINCO Y CINCO moved up between rivals in upper stretch and closed well. ZIPPED
 CODE prompted the early pace then was coming on late. PURIM'S GOLD lacked the needed rally. LUNAR ROVER raced close up along the inside and
 lacked the needed rally. HERE COMES GARY moved up into the backstretch to prompt the pace then weakened.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PARX RACI<NG - December 9, 2017 - Race 2
 CLAIMING - Thoroughbred
 (PLUS UP TO 40% PABF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO
 RACES. Three Year Olds, 123 lbs.; Older, 124 lbs. Non-winners Of A Race At One Mile Or Over Since November 9 Allowed 3 lbs.
 Claiming Price $7,500. (NW2 L) Claiming Price: $7,500
 One Mile And Seventy Yards On The Dirt Current Track Record: (Tragedy - 1:38.70 - December 12, 1995)
 Purse: $22,000
 Plus: $500 Starters Bonus
 Plus: $5,280 PABF - Pennsylvania Bonus Program
 Video Race Replay
 Available Money: $27,780
 Value of Race: $27,780 1st $18,480, 2nd $3,410, 2nd $3,410, 4th $1,320, 5th $660, 6th $250, 7th $250
 Weather: Snowing Track: Fast
 Off at: 12:53 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 9 2 1/2 Head 1/2 2 31/4
 6Nov17 PRX 4 Friday Mass (Caballero, Hector) 120 L 4 1 2 1 1 1 1 1.50* drift out, drvg
 7 5 1 2 3 1 31/4
 19Nov17 GPW 2 Federica (Silvera, Ruben) 120 L bf 2 3 4 3 3 2 2 3.70 angle out, dead heat
 1 6 2 1/2 3 5 31/4
 19Nov17 PRX 3 Layla's Voyage (Castillo, David) 121 L f 3 6 6 6 5 4 2 35.60 angle in, dead heat
 1 3 1/2 2 2 1 23/4
 27Nov17 PRX 7 Chessen (Rodriguez Castro, Luis) 114 L b 6 2 3 2 2 3 4 11.30 stalked wide, tired
 9 8 15 1/2 3
 6Nov17 PRX 6 Savannah's Dream (Leon, Sonny) 120 L 5 5 7 7 6 5 5 30.90 passed faders
 9 10 6 2 Head 30 43
 5Nov17 AQU 8 Grande Beso (Esquivel, Emmanuel) 120 L bf 7 7 5 4 4 6 6 2.30 wide, drop back
 9 9 Head 2
 6Nov17 PRX 1 Cosmic Ruby (Haddock, Dexter) 115 L bf 1 4 1 5 7 7 7 5.10 inside duel, stop
 Fractional Times: 23.39 48.41 1:15.16 1:42.82 Final Time: 1:47.36
 Split Times: (25:02) (26:75) (27:66) (4:54)
 Run-Up: 40 feet
 Winner: Friday Mass, Bay Filly, by Redeemed out of Our Girl Friday, by Van Nistelrooy. Foaled Mar 31, 2014 in Pennsylvania.
 Breeder: E. Marie Morrison
 Owner: Longball Stables LLC
 Trainer: Velazquez, Daniel
 Claiming Prices: 4 - Friday Mass: $7,500; 2 - Federica: $7,500; 3 - Layla's Voyage: $7,500; 7 - Chessen: $7,500; 6 - Savannah's Dream:
 $7,500; 8 - Grande Beso: $7,500; 1 - Cosmic Ruby: $7,500;
 Dead Heats: 2nd place - # 2 Federica
 2nd place - # 3 Layla's Voyage
 Scratched Horse(s): Stars Wilburn (Stewards)
 Total WPS Pool: $22,676
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Friday Mass 5.00 3.00 2.60 $2.00 Daily Double 6-4 62.00 8,228
 2 Federica 2.60 3.20 $2.00 Exacta 4-2 8.40 21,298
 3 Layla's Voyage 8.60 6.40 $2.00 Exacta 4-3 38.40 0
 $0.50 Trifecta 4-2-3 16.30 11,822
 $0.50 Trifecta 4-3-2 29.55 0
 $0.10 Superfecta 4-2-3-7 11.80 5,860
 $0.10 Superfecta 4-3-2-7 34.67 0
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 Head Head 1/2 2 31/4
 4 Friday Mass 1 2 1 1 1 1
 1 2 21/2 2 31/4
 2 Federica 3 4 3 3 2 2
 8 8 51/2 4 31/4
 3 Layla's Voyage 6 6 6 5 4 2
 1/2 Head 1/2 3 61/2
 7 Chessen 2 3 2 2 3 4
 10 81/2 81/2 9 91/4
 6 Savannah's Dream 5 7 7 6 5 5
 2 4 51/2 91/2 121/4
 8 Grande Beso 7 5 4 4 6 6
 Head 6 231/2 391/2 551/4
 1 Cosmic Ruby 4 1 5 7 7 7
 Trainers: 4 - Velazquez, Daniel; 2 - Martinez, Alexander; 3 - Meares, Francis; 7 - Wilhelm-Saldana, Jennie; 6 - Snyder, Floyd; 8 - Arriaga, Antonio; 1 -
 Caraballo, Wilfredo
 Owners: 4 - Longball Stables LLC; 2 -Araceli Lopez; 3 -Francis A. Meares; 7 -Steven M. Wister; 6 -Floyd W. Snyder; 8 -Martin Bravo; 1 - Perez Stables
 LLC;
 Footnotes
 FRIDAY MASS, between rivals early, left with rail after a half, drifted out into and through stretch and edged away. FEDERICA saved ground early, split
 rivals moving, angled out in the stretch and finished in a dead heat with LAYLA'S VOYAGE. LAYLA'S VOYAGE, outside while outrun, angled in for the
 stretch and finished on even terms with FEDERICA. CHESSEN stalked the pace outside winner before tiring. SAVANNAH'S DREAM saved ground while
 outrun then passed faders. GRANDE BESO, wide and just off the pace, dropped back steadily. COSMIC RUBY dueled for the early lead inside then
 stopped.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PAR/X RACING - December 9, 2017 - Race 3
 CLAIMING - Thoroughbred
 (PLUS UP TO 40% PABF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE JUNE 9. Three
 Year Olds, 123 lbs.; Older, 124 lbs. Claiming Price $7,500 (Races Where Entered For $5,000 Or Less Not Considered In Eligibility).
 (NW1 6MX) Claiming Price: $7,500
 Six Furlongs On The Dirt Current Track Record: (Iredell - 1:07.21 - December 30, 2017)
 Purse: $21,000
 Plus: $7,644 PABF - Pennsylvania Bonus Program
 Available Money: $29,894
 Video Race Replay
 Value of Race: $29,894 1st $17,640, 2nd $5,880, 3rd $3,234, 4th $1,260, 5th $630, 6th $250, 7th $250, 8th $250, 9th $250, 10th
 $250
 Weather: Snowing Track: Fast
 Off at: 1:21 Start: Good for all except 8
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 1 1 1 Head 4 6
 4Nov17 PRX 6 Bessie's Boy (Rosado, Roberto) 124 L f 6 1 2 1 1 1 2.50 drew away good energy
 3 2 1/2 Head 21/2 23/4
 7Nov17 PRX 3 Fara's Kid (Silvera, Ruben) 124 L bf 2 8 3 3 3 2 5.00 no match, held 2nd
 1 3 Head 2 11/2 5
 18Nov17 PRX 5 Prodigious (Haddock, Dexter) 119 L bf 4 3 1 2 2 3 5.90 vied inside, weakened
 1 2 1/2 Head 2 31/2
 4Nov17 PRX 4 Seve (Mejias, Larry) 124 L b 3 7 8 6 4 4 11.40 boxed turn
 8 7 Head Head 1/2 3/4
 28Nov17 PRX 7 WhisperingForest(RodriguezCastro,Luis) 117 L b 7 2 5 5 5 5 63.90 lacked a rally
 3 10 1/2 Head 3 51/2
 20Nov17 LRL 2 Fearthefalcon (Sanchez, Mychel) 124 L 1 9 9 8 6 6 15.80 rail, no rally
 6 6 1/2 1 8 Head
 27May17 PRX 9 Caliparty (Salgado, Anthony) 124 L b 10 5 7 9 9 7 21.90 showed little
 8 3 Head 21/2 1 3
 28Nov17 PRX 1A Richie's Rich (Felix, Jr., Javier) 124 L bf 8 4 6 7 7 8 1.90* used up early
 5 6 Head 1 1 22
 28Nov17 PRX 1 Sahara Goal (Mangalee, Navin) 124 L b 5 6 4 4 8 9 1.90* chased then tired
 1 2
 18Nov17 PRX 8 Tradfest (Garcia, Jomar) 124 L f 9 10 10 10 10 10 11.80 broke in the air
 Fractional Times: 22.68 46.59 58.87 Final Time: 1:11.42
 Split Times: (23:91) (12:28) (12:55)
 Run-Up: 40 feet
 Winner: Bessie's Boy, Bay Gelding, by Smoke Glacken out of Rey Lake, by Meadowlake. Foaled Mar 27, 2012 in Pennsylvania.
 Breeder: Charles Zacney
 Owner: LC Racing
 Trainer: Reid, Jr., Robert
 4 Claimed Horse(s): Bessie's Boy New Trainer: Juan C. Vazquez New Owner: King Star
 Prodigious New Trainer: Joseph Taylor New Owner: Luis R. Orantes
 Richie's Rich New Trainer: Luis Calderon New Owner: Luis Calderon
 Whispering Forest New Trainer: Michael M. Moore New Owner: Hardesty Stables
 Claiming Prices: 6 - Bessie's Boy: $7,500; 3 - Fara's Kid: $7,500; 5 - Prodigious: $7,500; 4 - Seve: $7,500; 7 - Whispering Forest: $7,500;
 2 - Fearthefalcon: $7,500; 9 - Caliparty: $7,500; 1A - Richie's Rich: $7,500; 1 - Sahara Goal: $7,500; 8 - Tradfest:
 $7,500;
 Total WPS Pool: $29,863
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Bessie's Boy 7.00 3.40 3.20 $2.00 Exacta 6-3 28.20 25,650
 3 Fara's Kid 4.60 3.20 $0.50 Trifecta 6-3-5 22.10 13,828
 5 Prodigious 3.80 $1.00 Pick 3 6-4-6 (3 correct) 68.70 5,737
 $0.10 Superfecta 6-3-5-4 23.63 6,652
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 Head Head 4 6
 6 Bessie's Boy 1 2 1 1 1
 1 2 51/2 6
 3 Fara's Kid 8 3 3 3 2
 Head Head 4 83/4
 5 Prodigious 3 1 2 2 3
 21/2 31/4 8 133/4
 4 Seve 7 8 6 4 4
 13/4 31/4 10 171/4
 7 Whispering Forest 2 5 5 5 5
 3 6 101/2 18
 2 Fearthefalcon 9 9 8 6 6
 2 6 151/2 231/2
 9 Caliparty 5 7 9 9 7
 13/4 31/2 131/2 231/2
 1A Richie's Rich 4 6 7 7 8
 11/2 21/4 141/2 261/2
 1 Sahara Goal 6 4 4 8 9
 31/2 7 231/2 481/2
 8 Tradfest 10 10 10 10 10
 Trainers: 6 - Reid, Jr., Robert; 3 - Pino, Michael; 5 - Demasi, Kathleen; 4 - Lake, Scott; 7 - Wilhelm-Saldana, Jennie; 2 - Lake, Scott; 9 - Pinkney, Dave; 1A
 - Woodhouse, Marten; 1 - Woodhouse, Marten; 8 - Hollahan, Heather
 Owners: 6 - LC Racing; 3 - Bing Cherry Racing, Inc.; 5 - Pewter Stable and M J M Stable; 4 - Home Team Stables; 7 -Steven M. Wister; 2 -Harry J. Daut;
 9 - Smith, David and Kerrigan, Ron; 1a-Lauren Horan; 1 -Lauren Horan; 8 -Heather Hollahan;
 Footnotes
 BESSIE'S BOY vied for the lead racing two wide from the outset then drew away with good energy in the stretch. FARA'S KID gave chase then held the
 place while no match for the winner. PRODIGIOUS vied for the lead along the inside rail then weakened in the drive. SEVE was boxed along the inside
 around the turn then continued willingly. WHISPERING FOREST lacked a rally. FEARTHEFALCON saved ground to little avail. CALIPARTY showed little.
 RICHIE'S RICH tired from his early effort. SAHARA GOAL chased then tired. TRADFEST broke in the air then was no factor.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PARX RA?CING - December 9, 2017 - Race 4
 CLAIMING - Thoroughbred
 (PLUS UP TO 40% PABF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year
 Olds, 123 lbs.; Older, 124 lbs. Non-winners of a race since November 9 Allowed 3 lbs. Claiming Price $7,500. (NW2 L) Claiming
 Price: $7,500
 Five And One Half Furlongs On The Dirt Current Track Record: (Show Me the Way - 1:01.76 - July 30, 2012)
 Purse: $19,000
 Plus: $1,250 Starters Bonus
 Available Money: $20,250
 Video Race Replay
 Value of Race: $20,250 1st $11,400, 2nd $3,800, 3rd $2,090, 4th $1,140, 5th $570, 6th $250, 7th $250, 8th $250, 9th $250, 10th
 $250
 Weather: Snowing Track: Fast
 Off at: 1:48 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 4 2 Head 2 Head 11/4
 19Nov17 PRX 2 Pahall Revear (Haddock, Dexter) 115 L b 2 5 4 4 1 1 1.90* carried out, clear
 1 1 1/2 Head 2 31/4
 7Mar17 PRX 8 Tree Top Lover (GB) (Castillo, David) 121 L 8 1 2 2 2 2 2.10 duel, drifted, 2nd bes
 6 8 1 1/2 1 3
 2Aug17 DEL 3 Old Sport (Flores, Jose) 121 L bf 3 10 8 5 4 3 11.70 off slow, rallied
 2 4 2 Head 2 3/4
 18Nov17 PRX 5 Irish Rocket (Rosado, Johan) 113 L 5 8 9 7 6 4 12.40 between, flatten out
 2 7 1/2 1/2 1 3/4
 19Nov17 PRX 4 Arrivano (Arce, Josue) 122 L b 4 4 3 3 5 5 7.60 dueled, tired
 2 9 1/2 1/2 1 11/4
 25Nov17 PRX 1 Our Space (Hernandez, Carlos) 120 L 1 3 1 1 3 6 10.20 pace rail, tired
 2 7 4 8 Neck
 25Nov17 PRX 10 Eastern Front (Caballero, Hector) 121 L b 10 9 10 9 9 7 28.10 off slow, wide
 4 4 Head 3 1 3
 19Nov17 PRX 9 Wizard of Odds (Rivera, Edwin) 121 L bf 9 2 5 8 8 8 8.20 wide, brief speed
 4 5 3 Head Head 9
 19Nov17 PRX 6 Dark Moon (Pinero, Lery) 122 L bf 6 6 6 6 7 9 42.60 faded
 9 9 Head
 28Nov17 PRX 7 Two Steppin (Leon, Sonny) 120 L b 7 7 7 10 10 10 62.20 wide, no threat
 Fractional Times: 22.51 47.26 59.79 Final Time: 1:06.27
 Split Times: (24:75) (12:53) (6:48)
 Run-Up: 48 feet
 Winner: Pahall Revear, Dark Bay or Brown Gelding, by Proud Citizen out of Brilliancy, by Exchange Rate. Foaled Mar 28, 2014 in Kentucky.
 Breeder: Stoneway Farm
 Owner: Richard Vega Racing Stable, Inc.
 Trainer: Vega, Richard
 Claiming Prices: 2 - Pahall Revear: $7,500; 8 - Tree Top Lover (GB): $7,500; 3 - Old Sport: $7,500; 5 - Irish Rocket: $7,500; 4 - Arrivano:
 $7,500; 1 - Our Space: $7,500; 10 - Eastern Front: $7,500; 9 - Wizard of Odds: $7,500; 6 - Dark Moon: $7,500; 7 - Two
 Steppin: $7,500;
 Total WPS Pool: $32,371
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Pahall Revear 5.80 3.00 2.40 $2.00 Daily Double 6-2 22.20 5,084
 8 Tree Top Lover (GB) 3.40 3.20 $2.00 Exacta 2-8 15.40 29,465
 3 Old Sport 4.00 $0.50 Trifecta 2-8-3 27.20 15,243
 $1.00 Pick 3 4-6-2 (3 correct) 19.20 2,884
 $0.10 Superfecta 2-8-3-5 38.04 7,208
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 11/2 1 Head 11/4
 2 Pahall Revear 5 4 4 1 1
 1/2 1/2 Head 11/4
 8 Tree Top Lover (GB) 1 2 2 2 2
 43/4 3 3 41/2
 3 Old Sport 10 8 5 4 3
 53/4 33/4 5 71/2
 5 Irish Rocket 8 9 7 6 4
 1 1/2 4 81/4
 4 Arrivano 4 3 3 5 5
 1/2 1/2 2 9
 1 Our Space 3 1 1 3 6
 73/4 63/4 81/4 101/4
 10 Eastern Front 9 10 9 9 7
 11/2 33/4 71/4 101/2
 9 Wizard of Odds 2 5 8 8 8
 13/4 31/2 7 131/2
 6 Dark Moon 6 6 6 7 9
 43/4 103/4 161/4 221/2
 7 Two Steppin 7 7 10 10 10
 Trainers: 2 - Vega, Richard; 8 - Tzortzakis, Emmanuel; 3 - Wyner, Harold; 5 - Servis, John; 4 - Lake, Scott; 1 - Serey, Jr., Mario; 10 - Rodriguez, John; 9 -
 Vazquez, Juan; 6 - Bradford, Carolyn; 7 - Whylie, Herold
 Owners: 2 - Richard Vega Racing Stable, Inc.; 8 -Michael Zavolas; 3 - Gavin-Ty Racing LLC; 5 - Irish Three Racing LLC; 4 - Home Team Stables; 1 - Just
 In Time Racing LLC; 10 -Thomas C. Frasca; 9 - J. A. R. Racing; 6 - Whiston, Susan and Farina, Robert R.; 7 - Emerald Racing Stable LLC and
 Reid, Sanchez J.;
 Footnotes
 PAHALL REVEAR saved ground early, swung out on the turn, was carried wider through deep stretch and drew off. TREE TOP LOVER (GB) three wide
 dueling, drifted out through stretch, was no match while second best. OLD SPORT broke slowly, moved up between foes and finished well. IRISH ROCKET
 split rivals when moving on the far turn and then flattened out. ARRIVANO dueled for command between foes before tiring. OUR SPACE set the pace inside
 and was finished after a half. EASTERN FRONT broke slowly then raced wide. WIZARD OF ODDS had only brief speed outside. DARK MOON faded
 through the drive. TWO STEPPIN, outside, was never a serious threat.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 P<ARX RACING - December 9, 2017 - Race 5
 ALLOWANCE - Thoroughbred
 FOR REGISTERED PA-BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO PA-RESTRICTED
 RACE(S) OTHER THAN MAIDEN, CLAIMING, OR STARTER OR WHICH HAVE NEVER WON THREE RACES. Three Year Olds,
 123 lbs.; Older, 124 lbs. Non-winners Of A Race At One Mile Or Over Since November 9 Allowed 2 lbs. Such a race since October
 9 Allowed 4 lbs. (Maiden And Claiming Races Not Considered In Allowances). (SNW2 B X)
 One Mile On The Dirt Current Track Record: (Rienzi - 1:34.51 - January 17, 2015)
 Purse: $41,000
 Available Money: $41,500
 Value of Race: $41,500 1st $24,600, 2nd $8,200, 3rd $4,510, 4th $2,460, 5th $1,230, 6th $250, 7th $250
 Video Race Replay
 Weather: Snowing Track: Fast
 Off at: 2:12 Start: Good for all except 3
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 8 2 1/2 1/2 3 21/2 4
 21Nov17 PRX 2 Gloves Off (Silvera, Ruben) 120 L bf 1 3 2 2 2 1 1 1.80* bid 3/4,brisk handling
 4 1 2 2 11/4
 14Nov17 PRX 6 These Blues (Castillo, David) 120 L bf 5 7 7 7 4 3 2 12.40 bid, finished well
 8 1 1 1/2 1/2 21/2 41/2
 19Nov17 PRX 7 Koan (Rivera, Edwin) 123 L 7 1 1 1 1 2 3 5.10 wknd, best of others
 4 2 1/2 11/2 Head 15 Head
 26Nov17 PRX 3 So Kitten (Haddock, Dexter) 115 L bf 2 5 4 3 3 6 4 3.80 stumbled at the start
 8 2 1/2 Head Head 1/2 Head
 13Nov17 PRX 1A Klaatu (Salgado, Anthony) 119 L b 6 2 3 4 5 4 5 13.50 lacked a rally
 6 6 Head 3 4 Head 23
 25Nov17 PRX 4 D T Goodie (Hernandez, Carlos) 120 L 3 6 5 5 6 5 6 34.20 failed to be a threat
 8 4 31/2 Head
 18Nov17 PRX 5 Moe Trouble (Delgadillo, Jose) 120 L 4 4 6 6 7 7 7 2.10 tired
 Fractional Times: 24.60 48.46 1:13.80 1:26.04 Final Time: 1:39.50
 Split Times: (23:86) (25:34) (12:24) (13:46)
 Run-Up: 40 feet
 Winner: Gloves Off, Dark Bay or Brown Gelding, by U S Ranger out of Tease, by Crowd Pleaser. Foaled Apr 08, 2013 in Pennsylvania.
 Breeder: EQB Inc.
 Owner: Houyhnhnm Stable
 Trainer: Nations, Keith
 Scratched Horse(s): Clear Prosperity (Trainer)
 Total WPS Pool: $31,106
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Gloves Off 5.60 3.60 2.60 $2.00 Exacta 2-6 77.00 22,085
 6 These Blues 11.40 5.20 $0.50 Trifecta 2-6-7 65.70 13,043
 7 Koan 3.40 $1.00 Pick 3 6-2-2 (3 correct) 28.80 2,542
 $0.10 Superfecta 2-6-7-3 43.66 5,477
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 1 1/2 1/2 21/2 4
 2 Gloves Off 3 2 2 2 1 1
 6 53/4 31/2 5 4
 6 These Blues 7 7 7 4 3 2
 1 1/2 1/2 21/2 51/4
 7 Koan 1 1 1 1 2 3
 2 1 31/2 71/2 93/4
 3 So Kitten 5 4 3 3 6 4
 11/2 21/2 51/2 7 93/4
 1A Klaatu 2 3 4 5 4 5
 21/2 21/2 53/4 71/2 10
 4 D T Goodie 6 5 5 6 5 6
 21/2 51/2 93/4 221/2 33
 5 Moe Trouble 4 6 6 7 7 7
 Trainers: 2 - Nations, Keith; 6 - Castillo, Michelle; 7 - Lawrence, II, James; 3 - Penaloza, Miguel; 1A - Preciado, Guadalupe; 4 - Serey, Jr., Mario; 5 - Serey,
 Jr., Mario
 Owners: 2 - Houyhnhnm Stable; 6 - Sevilla, Juana and Castillo, Michelle; 7 - DB DOJO LLC; 3 - Whip' R Due Stable; 1a-Nicholas Cammarano, Jr.; 4
 -Robert Reidy; 5 -Michael W. Jester;
 Footnotes
 GLOVES OFF prompted the early pace then moved to the lead with a two wide bid after six furlongs and drew away to prove best under brisk handling.
 THESE BLUES was unhurried early then made a run on the far turn and finished well for second. KOAN showed the way for six furlongs then weakened
 and finished best of the others. SO KITTEN stumbled at the start then had no further apparent mishap. KLAATU lacked a rally. D T GOODIE failed to be a
 threat. MOE TROUBLE tired.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PARX[ RACING - December 9, 2017 - Race 6
 MAIDEN CLAIMING - Thoroughbred
 (PLUS UP TO 40% PABF) FOR MAIDENS, FILLIES TWO YEARS OLD. Weight, 121 lbs. Claiming Price $20,000. Claiming Price:
 $20,000
 Seven Furlongs On The Dirt Current Track Record: (Eternal Star - 1:20.53 - June 28, 2008)
 Purse: $24,000
 Plus: $750 Starters Bonus
 Plus: $7,680 PABF - Pennsylvania Bonus Program
 Video Race Replay
 Available Money: $32,430
 Value of Race: $32,430 1st $20,160, 2nd $6,720, 3rd $2,640, 4th $1,440, 5th $720, 6th $250, 7th $250, 8th $250
 Weather: Snowing Track: Fast
 Off at: 2:38 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 2 5 Head Head 3 1
 21Nov17 PRX 4 Hibernia Diamond (Sanchez, Mychel) 121 L b 1 7 4 1 2 1 3.00 off slow, drew off
 9 8 6 8 2 Nose
 20Nov17 PRX 9 Risque Express (Garcia, Jomar) 121 L b 8 6 7 7 4 2 45.40 wide, full of run
 1 3 Head 1 11/2 11/4
 7Oct17 MED 2X Getaway's Vow (Esquivel, Emmanuel) 121 L f 4 2 5 3 3 3 3.60 ease out, rallied
 3 2 1/2 1 1/2 31/4
 18Nov17 PRX 1 Bella El Milagro (Rosado, Johan) 114 L 2 1 1 2 1 4 3.60 dueled, gamely
 2 6 4 Head 6 7
 21Nov17 PRX 3 Enchantabull (Delgadillo, Jose) 121 L 5 5 6 5 5 5 28.30 move in, empty
 3 6 1 3/4
 18Nov17 PRX 6 Sweet Thing (Mariano, Abel) 121 L 3 8 8 8 7 6 14.70 off slow, no factor
 9 9 Head 1 4 5
 20Nov17 PRX 8 Abuela Loca (Flores, Jose) 121 L b 7 4 3 6 6 7 9.10 widest, tired
 1 4 Head 1
 17Jun17 PRX 7 Anita Lass (Ocasio, Luis) 121 b 6 3 2 4 8 8 2.20* 4 wide, tired
 Fractional Times: 23.08 47.19 1:14.39 Final Time: 1:28.86
 Split Times: (24:11) (27:20) (14:47)
 Run-Up: 24 feet
 Winner: Hibernia Diamond, Dark Bay or Brown Filly, by Any Given Saturday out of Shoe Babe, by Mutakddim. Foaled Apr 02, 2015 in Pennsylvania.
 Breeder: E. Marie Morrison
 Owner: Equus Farm II and Snyder, Floyd W.
 Trainer: Snyder, Floyd
 1 Claimed Horse(s): Anita Lass New Trainer: Patricia Farro New Owner: Andrew Sulley
 Claiming Prices: 4 - Hibernia Diamond: $20,000; 9 - Risque Express: $20,000; 2X - Getaway's Vow: $20,000; 1 - Bella El Milagro:
 $20,000; 3 - Enchantabull: $20,000; 6 - Sweet Thing: $20,000; 8 - Abuela Loca: $20,000; 7 - Anita Lass: $20,000;
 Scratched Horse(s): Dreamer's Getaway (Trainer), Glow Goddess (Stewards), Little Lu (Trainer), Wee Bonnie Lass (Trainer)
 Total WPS Pool: $26,336
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Hibernia Diamond 8.00 5.20 2.80 $2.00 Exacta 4-9 255.80 22,833
 9 Risque Express 27.80 13.00 $0.50 Trifecta 4-9-2 262.20 13,485
 2X Getaway's Vow 3.80 $0.10 Superfecta 4-9-2-1 223.57 6,394
 $1.00 Pick 3 2-2-4 (3 correct) 30.80 2,336
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 3/4 Head 1/2 1
 4 Hibernia Diamond 7 4 1 2 1
 5 41/4 5 1
 9 Risque Express 6 7 7 4 2
 3/4 1 31/2 1
 2X Getaway's Vow 2 5 3 3 3
 1/2 Head 1/2 21/4
 1 Bella El Milagro 1 1 2 1 4
 1 3 7 51/2
 3 Enchantabull 5 6 5 5 5
 11 121/4 17 121/2
 6 Sweet Thing 8 8 8 7 6
 1/2 31/4 13 131/4
 8 Abuela Loca 4 3 6 6 7
 1/2 2 18 181/4
 7 Anita Lass 3 2 4 8 8
 Trainers: 4 - Snyder, Floyd; 9 - Allen, Randy; 2X - Farro, Patricia; 1 - Reid, Jr., Robert; 3 - Shaw, Timothy; 6 - Landicini, Jr., Chris; 8 - Aristone, Philip; 7 -
 Velazquez, Alfredo
 Owners: 4 - Equus Farm II and Snyder, Floyd W.; 9 - Club Risque Stable; 2x- Law Legacy Stables LLC; 1 - Swilcan Stable LLC; 3 -Alicia Morgan; 6
 -David L. Posey; 8 - Touchdown Stable and Kamikaze Stable; 7 -Anita Velazquez;
 Footnotes
 HIBERNIA DIAMOND didn't break sharply, was hustled up along the rail, regained the lead leaving furlong grounds and slowly drew off. RISQUE
 EXPRESS, broke slowly and was outrun early, rallied wide and finished full of run. GETAWAY'S VOW, between rivals early, eased out on the turn and
 rallied. BELLA EL MILAGRO dueled for command outside winner and fought gamely to wire. ENCHANTABULL, outside early, moved in on the far turn and
 came up empty. SWEET THING broke slowly and failed to menace. ABUELA LOCA, widest in top flight, tired. ANITA LASS four wide dueling for the early
 lead, had nothing left.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PARX RA*CING - December 9, 2017 - Race 7
 CLAIMING - Thoroughbred
 (PLUS UP TO 40% PABF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year
 Olds, 123 lbs.; Older, 124 lbs. Non-winners Of A Race At One Mile Or Over Since November 9 Allowed 3 lbs. Claiming Price
 $25,000. (NW2 L) Claiming Price: $25,000
 One Mile On The Dirt Current Track Record: (Rienzi - 1:34.51 - January 17, 2015)
 Purse: $27,000
 Available Money: $28,000
 Value of Race: $28,000 1st $16,200, 2nd $5,400, 3rd $2,970, 4th $1,620, 5th $810, 6th $250, 7th $250, 8th $250, 9th $250
 Video Race Replay
 Weather: Snowing Track: Fast
 Off at: 3:04 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 6 6 4 3 11/2 Head 1/2
 18Nov17 LRL 2 Galaxy Express (Esquivel, Emmanuel) 120 L b 1 4 6 6 3 1 1 11.40 3 wide rally, driving
 4 1 1/2 1/2 1 1 33/4
 11Nov17 PRX 5 Fiery Opal (Bisono, John) 123 L b 4 6 3 3 4 3 2 2.80 responded well
 9 5 Head 1 1 11/2 13/4
 31Oct17 PRX 6 Mokheef (Sanchez, Mychel) 120 L 5 5 1 2 2 2 3 1.50* vied rail, weakened
 5 6 2 Head 4 8 2
 3Nov17 LRL 3 Encrypt (Rivera, Edwin) 121 b 2 9 8 4 5 5 4 20.50 hopped at the start
 6 2 1/2 Head Head 1/2 10
 18Nov17 PRX 8 Court Note (Flores, Jose) 121 L 7 1 2 1 1 4 5 29.40 vied 2 path, tired
 7 2 1 1/2 11/2 5 4
 20Nov17 PRX 7 Couzier (Silvera, Ruben) 120 L b 6 7 7 8 8 6 6 11.10 lacked a rally
 8 6 1 5
 19Nov17 PRX 4 Thefundsarelow (Rosado, Johan) 113 L b 3 8 9 9 9 7 7 35.90 showed little
 8 3 Head 21/2 1/2 21/2 4
 29Oct17 PRX 1A Speaker John (Delgadillo, Jose) 121 L f 8 2 4 7 6 8 8 6.90 tired
 7 4 2 Head 1
 19Nov17 PRX 9 Capt. Grider (Haddock, Dexter) 115 L b 9 3 5 5 7 9 9 5.60 through early
 Fractional Times: 23.95 47.98 1:14.17 1:27.73 Final Time: 1:40.86
 Split Times: (24:03) (26:19) (13:56) (13:13)
 Run-Up: 40 feet
 Winner: Galaxy Express, Bay Gelding, by Cosa Vera out of Alice Phone Home, by Luhuk. Foaled Apr 10, 2014 in Virginia.
 Breeder: Lady Olivia at North Cliff, LLC
 Owner: Home Team Stables
 Trainer: Lake, Scott
 1 Claimed Horse(s): Mokheef New Trainer: Juan Serey New Owner: C and R Horse Farm
 Claiming Prices: 2 - Galaxy Express: $25,000; 5 - Fiery Opal: $25,000; 6 - Mokheef: $25,000; 3 - Encrypt: $25,000; 8 - Court Note:
 $25,000; 7 - Couzier: $25,000; 4 - Thefundsarelow: $25,000; 1A - Speaker John: $25,000; 9 - Capt. Grider: $25,000;
 Scratched Horse(s): Tempestuous Angel (Trainer)
 Total WPS Pool: $45,384
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Galaxy Express 24.80 8.00 4.40 $2.00 Exacta 2-5 92.40 35,726
 5 Fiery Opal 4.20 2.60 $0.50 Trifecta 2-5-6 112.00 19,406
 6 Mokheef 2.80 $1.00 Pick 3 2-4-2 (3 correct) 671.90 1,816
 $0.10 Superfecta 2-5-6-3 168.16 8,648
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 31/4 13/4 1 Head 1/2
 2 Galaxy Express 4 6 6 3 1 1
 1/2 1 21/2 11/2 1/2
 5 Fiery Opal 6 3 3 4 3 2
 Head Head Head Head 41/4
 6 Mokheef 5 1 2 2 2 3
 81/4 11/2 31/2 3 6
 3 Encrypt 9 8 4 5 5 4
 Head Head Head 21/2 8
 8 Court Note 1 2 1 1 4 5
 71/4 71/4 9 11 18
 7 Couzier 7 7 8 8 6 6
 101/4 73/4 101/2 16 22
 4 Thefundsarelow 8 9 9 9 7 7
 1 43/4 71/2 17 27
 1A Speaker John 2 4 7 6 8 8
 11/4 13/4 8 191/2 31
 9 Capt. Grider 3 5 5 7 9 9
 Trainers: 2 - Lake, Scott; 5 - Servis, John; 6 - Pino, Michael; 3 - Shuman, Mark; 8 - St. Lewis, Uriah; 7 - Lake, Scott; 4 - Aristone, Philip; 1A - Zulueta,
 Marcos; 9 - Demasi, Kathleen
 Owners: 2 - Home Team Stables; 5 - D. J. Stable LLC; 6 - Shadwell Stable; 3 - Tag Stables LLC and Bedlam; 8 - Trin-Brook Stables, Inc.; 7 - D R D
 Stable; 4 -Anthony J. Merlino; 1a- Happy Got Lucky Stable, Inc.; 9 - Pewter Stable;
 Footnotes
 GALAXY EXPRESS, prominent from the outset, rallied three wide to gain the lead at the top of the stretch and won under pressure. FIERY OPAL was well
 placed racing just off the pace and responded well to close the gap. MOKHEEF saved ground disputing the pace then weakened under pressure.
 ENCRYPT hopped at the start then continued willingly. COURT NOTE vied for the lead racing in the two path then tired. COUZIER lacked a rally.
 THEFUNDSARELOW showed little. SPEAKER JOHN tired from his early effort. CAPT. GRIDER was through early.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PARX RACIN<G - December 9, 2017 - Race 8
 ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
 (PLUS UP TO 40% PABF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES OTHER THAN
 MAIDEN, CLAIMING, STARTER, OR STATE BRED OR WHICH HAVE NEVER WON FOUR RACES OR CLAIMING PRICE
 $40,000. Three Year Olds, 123 lbs.; Older, 124 lbs. Non-winnersOf A Race Since November 9 Allowed 3 lbs. A race since October
 9 Allowed 5 lbs. Claiming Price $40,000 (Races Where Entered For $25,000 Or Less Not Considered In Allowances). (NW3 X)
 Claiming Price: $40,000
 Six And One Half Furlongs On The Dirt Current Track Record: (Cherokee Country - 1:14.39 - September 7, 2009)
 Purse: $49,000
 Plus: $250 Starters Bonus
 Plus: $11,760 PABF - Pennsylvania Bonus Program
 Video Race Replay
 Available Money: $61,010
 Value of Race: $61,010 1st $41,160, 2nd $9,800, 3rd $5,390, 4th $2,940, 5th $1,470, 6th $250
 Weather: Snowing Track: Fast
 Off at: 3:29 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 8 2 Head 1 2 11/4
 29Apr17 PRX 2 Someday Jones (Salgado, Anthony) 119 L f 2 5 3 3 3 1 3.60 ease out, going away
 8 1 5 11/2
 6Nov17 PRX 3 Irish Colonel (Bisono, John) 121 L bf 3 6 6 6 4 2 5.30 off slow, rail, rally
 5 1 1 2 Head 3
 28Oct17 PRX 6 Cozy Lover (Rosado, Roberto) 121 L bf 6 2 2 2 1 3 1.50* duel wide, weaken
 8 5 1/2 Head 11/2 3
 2Oct17 PRX 1 Thoroughbred Fuel (Silvera, Ruben) 119 L f 1 1 1 1 2 4 8.40 duel, drift, faded
 7 1 3 Head 2 6
 4Nov17 PRX 5 Bridget's Big Luvy (Ocasio, Luis) 119 L b 5 3 5 4 5 5 16.70 moved in, tired
 8 1 1 1
 21Oct17 BEL 4 Ostrolenka (Sanchez, Mychel) 121 L 4 4 4 5 6 6 2.50 drift out, gave way
 Fractional Times: 22.48 45.90 1:12.04 Final Time: 1:18.62
 Split Times: (23:42) (26:14) (6:58)
 Run-Up: 30 feet
 Winner: Someday Jones, Dark Bay or Brown Colt, by Smarty Jones out of Last Toots, by Concern. Foaled May 07, 2013 in Pennsylvania.
 Breeder: Patricia L. Chapman
 Owner: Main Line Racing Stable, and Alexandria Stable
 Trainer: Servis, John
 Scratched Horse(s): Long May You Run (Stewards), Wabel (Stewards)
 Total WPS Pool: $23,058
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Someday Jones 9.20 5.00 3.00 $2.00 Exacta 2-3 48.80 16,111
 3 Irish Colonel 4.40 2.40 $0.50 Trifecta 2-3-6 33.50 9,032
 6 Cozy Lover 2.40 $1.00 Pick 3 4-2-2 (3 correct) 436.10 2,947
 $0.50 Pick 4 2-4-2-2 (4 correct) 470.95 8,274
 $0.10 Superfecta 2-3-6-1 35.55 3,872
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 11/2 2 11/2 11/4
 2 Someday Jones 5 3 3 3 1
 51/2 41/4 31/2 11/4
 3 Irish Colonel 6 6 6 4 2
 1/2 Head Head 23/4
 6 Cozy Lover 2 2 2 1 3
 1/2 Head Head 53/4
 1 Thoroughbred Fuel 1 1 1 2 4
 21/2 3 81/2 83/4
 5 Bridget's Big Luvy 3 5 4 5 5
 11/2 31/4 101/2 143/4
 4 Ostrolenka 4 4 5 6 6
 Trainers: 2 - Servis, John; 3 - Lynch, Cathal; 6 - Farro, Patricia; 1 - Lake, Scott; 5 - Pino, Michael; 4 - Jacobson, David
 Owners: 2 - Main Line Racing Stable, and Alexandria Stable; 3 - Dun Roamin Farm, Inc. and Wire To Wire Stable; 6 - Hidden Acres 4-D Farm; 1 - Golden
 Oak Farm LLC (Stepanoff); 5 - Bing Cherry Racing, Inc.; 4 -David Jacobson;
 Footnotes
 SOMEDAY JONES, just off rail, angled out rallying and won going away. IRISH COLONEL, off slow and outrun early while saving ground, continued inside
 and rallied. COZY LOVER dueled for command outside, took the lead near mid stretch but then weakened. THOROUGHBRED FUEL set the pace in the
 four path, drifted out and faded. BRIDGET'S BIG LUVY, wide, moved closer to rail on turn then tired. OSTROLENKA, two wide, drifted out and gave way.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PARX RACIN*G - December 9, 2017 - Race 9
 MAIDEN CLAIMING - Thoroughbred
 (PLUS UP TO 40% PABF) FOR MAIDENS, FILLIES TWO YEARS OLD. Weight, 121 lbs. Claiming Price $10,000. Claiming Price:
 $10,000
 Six Furlongs On The Dirt Current Track Record: (Iredell - 1:07.21 - December 30, 2017)
 Purse: $18,000
 Available Money: $19,000
 Value of Race: $19,000 1st $10,800, 2nd $3,600, 3rd $1,980, 4th $1,080, 5th $540, 6th $250, 7th $250, 8th $250, 9th $250
 Video Race Replay
 Weather: Snowing Track: Fast
 Off at: 3:56 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 3 8 21/2 21/2 31/2 61/2
 18Nov17 PRX 12 Rory P. (Sanchez, Mychel) 121 L 9 1 1 1 1 1 1.60* kept to her task
 1 6 Head 2 11/2 1
 31Oct17 PRX 8 Timely Pleasure (Delgadillo, Jose) 121 L 6 2 2 3 2 2 25.20 held on well in drive
 5 7 Head Head 6 5
 24Oct17 PRX 4 Wise Trade (Garcia, Jomar) 121 L b 3 6 3 2 3 3 10.50 best of the others
 3 7 3 13/4
 18Nov17 PRX 9 Italian Grace (Ocasio, Luis) 121 L b 7 4 9 9 7 4 5.70 failed to menace
 Head 11/2 1/2 13/4
 --- 7 Girl Crush (Nguyen, Jason) 121 L 5 8 8 7 6 5 6.50 showed little
 4 4 Head 21/2 1/2 2
 20Nov17 PRX 2 Here's Kelly (Rosado, Johan) 114 L b 2 9 6 6 4 6 8.60 lacked a rally
 1 2 2 1/2 1 21/2
 31Oct17 PRX 1 Flying Phillip's (Esquivel, Emmanuel) 121 L b 1 7 5 5 5 7 3.80 tired
 4 2 1 1 1 1/2
 20Nov17 PRX 11 Miss Bellicose (Rodriguez Castro, Luis) 114 L b 8 3 4 4 8 8 13.00 chased then tired
 Head 1/2
 --- 6 Loyal Aficionada (Mariano, Abel) 121 L b 4 5 7 8 9 9 24.90 showed little
 Fractional Times: 22.89 48.00 1:01.27 Final Time: 1:15.16
 Split Times: (25:11) (13:27) (13:89)
 Run-Up: 40 feet
 Winner: Rory P., Dark Bay or Brown Filly, by Cable Boy out of Yarnell Hill, by Pappa Riccio. Foaled Apr 14, 2015 in New Jersey.
 Breeder: Edward H. Barney
 Owner: Brown Dog Racing Stable
 Trainer: Brown, Jr., Howard
 Claiming Prices: 12 - Rory P.: $10,000; 8 - Timely Pleasure: $10,000; 4 - Wise Trade: $10,000; 9 - Italian Grace: $10,000; 7 - Girl Crush:
 $10,000; 2 - Here's Kelly: $10,000; 1 - Flying Phillip's: $10,000; 11 - Miss Bellicose: $10,000; 6 - Loyal Aficionada:
 $10,000;
 Scratched Horse(s): Offleeluckylady (Stewards), The Five O Five (Stewards), Wavy Baby (Veterinarian)
 Total WPS Pool: $33,576
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 12 Rory P. 5.20 3.40 2.60 $2.00 Exacta 12-8 159.80 33,960
 8 Timely Pleasure 13.60 11.20 $0.50 Trifecta 12-8-4 259.20 19,554
 4 Wise Trade 5.60 $0.10 Superfecta 12-8-4-9 310.86 10,677
 $1.00 Pick 3 2-2-12 (3 correct) 230.30 4,359
 $2.00 Daily Double 2-12 28.00 6,263
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 21/2 21/2 31/2 61/2
 12 Rory P. 1 1 1 1 1
 21/2 21/2 31/2 61/2
 8 Timely Pleasure 2 2 3 2 2
 21/2 21/2 5 71/2
 4 Wise Trade 6 3 2 3 3
 6 101/2 13 121/2
 9 Italian Grace 4 9 9 7 4
 6 81/2 121/2 141/4
 7 Girl Crush 8 8 7 6 5
 53/4 6 11 16
 2 Here's Kelly 9 6 6 4 6
 33/4 51/2 111/2 18
 1 Flying Phillip's 7 5 5 5 7
 23/4 41/2 16 201/2
 11 Miss Bellicose 3 4 4 8 8
 53/4 10 17 21
 6 Loyal Aficionada 5 7 8 9 9
 Trainers: 12 - Brown, Jr., Howard; 8 - St. Lewis, Uriah; 4 - Martin, Silvio; 9 - Nations, Keith; 7 - Aristone, Philip; 2 - Coletti, Jr., Edward; 1 - Ness, Jamie; 11
 - Mosco, Robert; 6 - Martin, Silvio
 Owners: 12 - Brown Dog Racing Stable; 8 - Trin-Brook Stables, Inc.; 4 -Ernesto Padilla-Preciado; 9 - Stony Brook Stables LLC; 7 -Anthony J. Merlino; 2 -
 Seminole Stables LLC; 1 - Gumpster Stable and Jagger Inc; 11 -Richard Ciavardone; 6 -Hector A. Padilla;
 Footnotes
 RORY P. quickly went to the front to control the issue and was kept to her task. TIMELY PLEASURE broke alertly to give chase and held on well in drive for
 second. WISE TRADE raced close up along the inside then finished best of the others. ITALIAN GRACE failed to menace with a mild gain. GIRL CRUSH
 showed little. HERE'S KELLY lacked a rally. FLYING PHILLIP'S tired. MISS BELLICOSE chased then tired. LOYAL AFICIONADA showed little.
 Track Attendance: 0 Handle: $39,974
 Off Track Wagering Handle: $702,244
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
