 DELTA DO?WNS - January 4, 2018 - Race 1
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, FILLIES THREE YEARS OLD. Weight, 120 lbs. Claiming Price $10,000. Claiming Price: $10,000
 Six And One Half Furlongs On The Dirt Current Track Record: (Heitai - 1:18.04 - November 1, 2013)
 Purse: $12,000
 Includes: $8,200 Other Sources
 Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $15,000
 Value of Race: $13,800 1st $9,000, 2nd $2,400, 3rd $1,320, 4th $720, 5th $360
 Weather: Cloudy Track: Fast
 Off at: 5:42 Start: Good for all except 4
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 5 9 11/2 11/2 31/2 11/2
 1Dec17 DED 5 Cheer Monkey (Journet, Jarred) 117 L bf 5 1 1 1 1 1 57.20 brk sharp,clear,drivng
 31/2 31/2 Head 1
 --- 6 Better Data (Velazquez, Denny) 120 L b 6 6 5 5 4 2 8.60 swung 4w, willingly
 41/2 4 11/2
 --- 4 Lil Money (Martin, Jr., Eddie) 120 L 4 9 9 7 6 3 20.30 dwelt strt,blocked 1/8
 7 3 Head Head Head 31/4
 11Dec17 RP 10 Last Dessert (Saenz, Diego) 120 L 9 2 3 3 3 4 1.00* 2nd flight,empty late
 5 2 2 21/2 Head 13/4
 14Dec17 DED 2 Poker Fever Gal (Thornton, Timothy) 120 L b 2 5 4 4 5 5 6.60 saved ground no avail
 5 4 6 5 9 31/2
 7Dec17 DED 3 Cudda Binn a Tizzy (Tejera, Eguard) 120 L 3 4 6 6 7 6 3.90 lacked kick
 10 3 3 11/2 Head 7
 21Nov17 DED 8 Demo Day (Mora, Gerardo) 120 L bf 7 3 2 2 2 7 4.70 duel,chased,gave way
 5 8 1/2 11/2 31/2 41/2
 16Nov17 DED 9 Lady Skip Away (Guerrero, Jose) 120 L b 8 7 7 8 8 8 35.70 remained back
 5 7 2
 14Dec17 DED 1 Grand Hospitality (Nieves, Emanuel) 117 L b 1 8 8 9 9 9 69.80 showed little
 Fractional Times: 23.81 48.22 1:15.59 Final Time: 1:22.80
 Split Times: (24:41) (27:37) (7:21)
 Run-Up: 40 feet
 Winner: Cheer Monkey, Chestnut Filly, by Regal Ransom out of Speedmonkey, by Posse. Foaled Mar 27, 2015 in Louisiana.
 Breeder: Patricia G. West
 Owner: Patricia West
 Trainer: West, Patricia
 Claiming Prices: 5 - Cheer Monkey: $10,000; 6 - Better Data: $10,000; 4 - Lil Money: $10,000; 10 - Last Dessert: $10,000; 2 - Poker
 Fever Gal: $10,000; 3 - Cudda Binn a Tizzy: $10,000; 8 - Demo Day: $10,000; 9 - Lady Skip Away: $10,000; 1 - Grand
 Hospitality: $10,000;
 Scratched Horse(s): Flashy Trick (Also-Eligible), Ima Bear Too (Trainer), Sissy Lee (Veterinarian)
 Total WPS Pool: $65,069
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Cheer Monkey 116.40 42.20 21.80 $1.00 Exacta 5-6 576.10 51,315
 6 Better Data 10.20 6.80 $0.50 Trifecta 5-6-4 2,480.50 41,675
 4 Lil Money 12.80 $0.10 Superfecta 5-6-4-10 6,223.78 33,380
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 11/2 11/2 31/2 11/2
 5 Cheer Monkey 1 1 1 1 1
 61/2 51/2 33/4 11/2
 6 Better Data 6 5 5 4 2
 181/2 14 4 21/2
 4 Lil Money 9 9 7 6 3
 41/2 3 31/2 4
 10 Last Dessert 2 3 3 3 4
 41/2 3 33/4 71/4
 2 Poker Fever Gal 5 4 4 5 5
 10 9 8 9
 3 Cudda Binn a Tizzy 4 6 6 7 6
 11/2 11/2 31/2 121/2
 8 Demo Day 3 2 2 2 7
 16 181/2 17 191/2
 9 Lady Skip Away 7 7 8 8 8
 161/2 20 201/2 24
 1 Grand Hospitality 8 8 9 9 9
 Trainers: 5 - West, Patricia; 6 - Berndt, Joel; 4 - Whited, Dana; 10 - Asmussen, Steven; 2 - Landry, Allen; 3 - Johnson, Jr., Henry; 8 - Delany, Sarah; 9 -
 Urbina, Ruperto; 1 - Ward, Ronnie
 Owners: 5 -Patricia West; 6 -Mike Eckman; 4 - Red Tail Ridge Racing Stables LLC; 10 -Clark O. Brewster; 2 -Sondra Landry; 3 - Ironwater Farms Joint
 Venture; 8 - BMS Racing Stable (Sarah Delany) and Dowling, Sue; 9 -Frankie G. Davis; 1 -Veronica Hopkins;
 Footnotes
 CHEER MONKEY broke on top, dueled early closest to the inside, got clear onto the backstretch, extended that advantage into the far turn and was not
 threatened to the wire under steady handling. BETTER DATA in the second flight early while between rivals early, fell back after a quarter, asked along
 second turn, swung out four wide for the drive, closest with good resolve outside to annex the place. LIL MONEY dwelt then broke in the air, raced back
 early as a result, steadily advanced the middle part, blocked behind a wall of horses toward the inside turning for home, split foes in upper stretch, not
 enough late for the place. LAST DESSERT settled in the second flight early, roused three wide into the lane, lacked the needed closing response. POKER
 FEVER GAL in the second flight while saving ground, continued along the inside out of the final turn when under pressure, also found lacking in the stretch
 run. CUDDA BINN A TIZZY settled off the pace, lacked a late kick. DEMO DAY dueled outside the winner early, chased up the backstretch then gave way
 in the second turn. LADY SKIP AWAY remained always back. GRAND HOSPITALITY finished early, showed little.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 DELTA DOWNS< - January 4, 2018 - Race 2
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Weight, 123 lbs.
 Claiming Price $5,000. (NW2 L) Claiming Price: $5,000
 Six And One Half Furlongs On The Dirt Current Track Record: (Heitai - 1:18.04 - November 1, 2013)
 Purse: $12,000
 Includes: $8,200 Other Sources
 Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $15,000
 Value of Race: $12,600 1st $7,200, 2nd $2,400, 3rd $1,650, 4th $900, 5th $450
 Weather: Cloudy Track: Fast
 Off at: 6:08 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 6 2 2 1/2 7 4
 22Dec17 DED 7 Call It Luck (Broussard, Ashley) 123 L bf 6 8 6 3 1 1 1.80 shuffled strt,big move
 7 9 3 2 1/2 41/2
 21Nov17 DED 2 Honest Scarlet (Saenz, Diego) 123 L 1 1 4 5 2 2 34.20 brk sharp,clear 2nd
 2 2 Head Head 1/2 Neck
 15Dec17 DED 6 Sandy's Wager (Morales, Roberto) 120 L bf 5 4 5 6 3 3 1.60* std'd early,mild rally
 7 3 4 21/2 1
 22Dec17 DED 4 Toni's Vow (Thornton, Timothy) 120 L b 3 5 8 7 5 4 9.20 traffc 2nd turn,imprvd
 2 4 Head 31/2 4
 15Dec17 DED 3 Theboyzgalaxy (Guerrero, Jose) 120 L f 2 7 7 8 7 5 34.40 passed tiring rivals
 10 1 Head Head 11/2 23/4
 18Nov17 DED 5 Warsongchant (Woodley, Tyler) 120 L b 4 6 2 1 4 6 21.40 brk out,used,gave way
 3 1 11/2 1 Head 15
 6Dec17 DED 8 Hay Viene Navidad (Journet, Jarred) 120 L b 7 3 3 4 6 7 23.50 4w early, steady fade
 2 5 1/2 1
 29Nov17 DED 10 Ruby Red Slippers (Bourque, Steve) 120 L 8 2 1 2 8 8 3.10 cleared early,stopped
 Fractional Times: 24.10 48.53 1:14.90 Final Time: 1:21.94
 Split Times: (24:43) (26:37) (7:04)
 Run-Up: 40 feet
 Winner: Call It Luck, Chestnut Filly, by Lookin At Lucky out of Short Route, by Mud Route. Foaled Feb 28, 2014 in Kentucky.
 Breeder: Herrick Racing LLC
 Owner: Lange, I. L. and Yentzen, Doug
 Trainer: Thomas, Lee
 Claiming Prices: 7 - Call It Luck: $5,000; 2 - Honest Scarlet: $5,000; 6 - Sandy's Wager: $5,000; 4 - Toni's Vow: $5,000; 3 -
 Theboyzgalaxy: $5,000; 5 - Warsongchant: $5,000; 8 - Hay Viene Navidad: $5,000; 10 - Ruby Red Slippers: $5,000;
 Scratched Horse(s): Im a Royal Tamer (Veterinarian), Madam's Dancing (Veterinarian), Nola's Fireball (Also-Eligible), Stellar Magic
 (Also-Eligible)
 Total WPS Pool: $82,880
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 7 Call It Luck 5.60 4.20 2.60 $1.00 Exacta 7-2 69.60 55,231
 2 Honest Scarlet 19.00 8.60 $0.50 Trifecta 7-2-6 112.05 44,155
 6 Sandy's Wager 2.40 $0.10 Superfecta 7-2-6-4 82.95 38,355
 $1.00 Daily Double 5-7 364.10 22,243
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 51/4 1 7 4
 7 Call It Luck 8 6 3 1 1
 2 21/2 7 4
 2 Honest Scarlet 1 4 5 2 2
 5 41/2 71/2 81/2
 6 Sandy's Wager 4 5 6 3 3
 71/4 43/4 91/2 83/4
 4 Toni's Vow 5 8 7 5 4
 71/4 83/4 12 93/4
 3 Theboyzgalaxy 7 7 8 7 5
 1/2 Head 8 133/4
 5 Warsongchant 6 2 1 4 6
 1/2 11/2 12 161/2
 8 Hay Viene Navidad 3 3 4 6 7
 1/2 Head 151/2 311/2
 10 Ruby Red Slippers 2 1 2 8 8
 Trainers: 7 - Thomas, Lee; 2 - Breaux, Samuel; 6 - Beavin, Judy; 4 - Ladner, John; 3 - Ward, Ronnie; 5 - Gelner, Scott; 8 - Gomez, Rafael; 10 - Segura,
 Kearney
 Owners: 7 - Lange, I. L. and Yentzen, Doug; 2 -Verland Prather; 6 -Judy Beavin; 4 -Anne Lore Scardino; 3 -Ronnie P. Ward; 5 -Marvin W. Klare; 8
 -Ricardo Gomez; 10 -Arthur Bertucci, Jr.;
 Footnotes
 CALL IT LUCK shuffled back just after the start, raced four wide through the first turn, made a bold move into contention into the far turn, quickly gained
 command and quickly kicked clear, kept to task through the lane in a sharp effort. HONEST SCARLET broke sharp, taken in hand to settle off the pace
 while saving ground, continued inside, called on for run late in the final turn, proved no match for the winner, clearly second best. SANDY'S WAGER in a bit
 tight at the start, steadied when in continued tight quarters past the wire the first time, moved out, four wide out of the final turn, staged a mild rally to grab
 the show. TONI'S VOW void of early foot, continued to race back when in considerable traffic through most of the final turn, improved position in the drive to
 miss the show. THEBOYZGALAXY also lacked any interest early, continued back, picked off a couple of tiring rivals without posing a serious threat.
 WARSONGCHANT broke out and near the back, was used to reach a forward position into the first turn, set or forced the pace for four furlongs off the
 inside, gave way when the real running began the final quarter. HAY VIENE NAVIDAD forwardly placed while four wide through the first turn, steadily faded.
 RUBY RED SLIPPERS got clear and to the inside by early in the first turn, pace factor for a half, stopped far turn, jogged across wire.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 DELTA D?OWNS - January 4, 2018 - Race 3
 MAIDEN CLAIMING - Thoroughbred
 FOR ACCREDITED LA BRED MAIDENS, FILLIES THREE YEARS OLD. Weight, 120 lbs. Claiming Price $20,000 (Special La
 Maiden). (S) Claiming Price: $20,000
 Five Furlongs On The Dirt Current Track Record: (Heitai - 56.69 - February 1, 2014)
 Purse: $22,000
 Includes: $20,000 Other Sources
 Includes: $2,000 LAVPF - Louisiana Video Poker Fund
 Video Race Replay
 Available Money: $22,000
 Value of Race: $22,000 1st $13,200, 2nd $4,400, 3rd $2,420, 4th $1,320, 5th $660
 Weather: Cloudy Track: Fast
 Off at: 6:35 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 3/16 3/8 Str Fin Odds Comments
 Head 11/2 1/2 Neck
 --- 5 DQ-D'wild Baroness (Melancon, Gerard) 120 L 5 7 8 6 4 1 5.90 circled 5w,lugged in
 3 6 31/2 1 1 11/4
 22Dec17 DED 3 Mary B Good (Thornton, Timothy) 120 L b 3 8 4 4 3 2 2.60 rail bid late,outkickd
 3 8 1/2 3 21/2 1/2
 22Dec17 DED 1 Suckerforagrey (Journet, Jarred) 120 L b 1 2 2 3 5 3 9.80 floated in,tight late
 3 3 1/2 1/2 2 11/4
 13Dec17 DED 9 Sarah's Prayer (Negron, Luis) 120 L b 8 1 1 1 1 4 8.60 clear,faltered,drift
 1 1/2 11/2 23/4
 --- 4 Steamy Cry (Contreras, Alfredo) 120 L 4 9 7 7 6 5 49.70 std'd start,improved
 3 9 1 Head 21/2 Nose
 21Dec17 DED 2 Keelies Tea Party (Nieves, Emanuel) 120 L b 2 5 5 5 7 6 47.20 one paced 3 path
 1 2 Head 23/4
 --- 10 Clever Miss (Martin, Jr., Eddie) 120 L 9 3 3 2 2 7 20.10 prompted pace,tired
 3 2 21/2 41/2 6 53/4
 13Dec17 DED 7 Goodbee (Saenz, Diego) 120 L bf 6 6 6 8 8 8 1.30* failed to menace
 --- 8 Favorite Spot (Broussard, Ashley) 120 L 7 4 9 9 9 9 11.50 showed little
 Fractional Times: 22.60 47.43 Final Time: 1:01.08
 Split Times: (24:83) (13:65)
 Run-Up: 40 feet
 Winner: Mary B Good, Chestnut Filly, by Songandaprayer out of A Lot of Mary, by Clever Champ. Foaled Mar 29, 2015 in Louisiana.
 Breeder: Simmons and Associates, Inc.
 Owner: Simmons and Associates, Inc.
 Trainer: Gelner, Scott
 Claiming Prices: 5 - D'wild Baroness: $20,000; 3 - Mary B Good: $20,000; 1 - Suckerforagrey: $20,000; 9 - Sarah's Prayer: $20,000; 4 -
 Steamy Cry: $20,000; 2 - Keelies Tea Party: $20,000; 10 - Clever Miss: $20,000; 7 - Goodbee: $20,000; 8 - Favorite
 Spot: $20,000;
 Disqualification(s): # 5 D'wild Baroness from 1 to 3
 Scratched Horse(s): Finest Kylie (Veterinarian)
 Total WPS Pool: $64,637
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Mary B Good 7.20 4.40 3.20 $1.00 Exacta 3-1 23.40 50,405
 1 Suckerforagrey 7.20 4.80 $0.50 Trifecta 3-1-5 58.75 36,370
 5 D'wild Baroness 4.40 $0.10 Superfecta 3-1-5-9 61.47 29,394
 $0.50 Pick 3 5-7-3 (3 correct) 1,033.20 22,850
 $1.00 Daily Double 7-3 15.50 9,823
 Past Performance Running Line Preview
 Pgm Horse Name Start 3/16 3/8 Str Fin
 10 61/2 3 Neck
 5 D'wild Baroness 7 8 6 4 1
 2 51/2 2 Neck
 3 Mary B Good 8 4 4 3 2
 1/2 21/2 31/2 11/2
 1 Suckerforagrey 2 2 3 5 3
 1/2 1/2 2 2
 9 Sarah's Prayer 1 1 1 1 4
 9 8 6 31/4
 4 Steamy Cry 9 7 7 6 5
 51/2 61/2 71/2 6
 2 Keelies Tea Party 5 5 5 7 6
 1 1/2 2 6
 10 Clever Miss 3 3 2 2 7
 61/2 81/2 10 83/4
 7 Goodbee 6 6 8 8 8
 10 13 16 141/2
 8 Favorite Spot 4 9 9 9 9
 Trainers: 5 - Delhomme, Jerry; 3 - Gelner, Scott; 1 - Segura, Kearney; 9 - Courville, Ricky; 4 - Landry, Allen; 2 - Nixon, Thomas; 10 - Brinkman, Brett; 7 -
 Pish, Danny; 8 - Courville, Ricky
 Owners: 5 -Delanie J. Calais, Jr.; 3 - Simmons and Associates, Inc.; 1 -Carl M. Vallot; 9 - Perform Stables, Inc.; 4 - Brown, Danny M. and Donna B.; 2
 -Lary D. Nixon; 10 -I. L. Lange; 7 - Champion Racing Stable, Cutbush, James and Cutbush, Sara; 8 - Yelverton Stables LLC;
 Footnotes
 D'WILD BARONESS broke in slightly, raced well back early, circled five wide into contention through the turn with a strong move, lugged in through the lane
 despite left handed pressure to help put SUCKERFORAGREY in tight late, just up at the wire. FOLLOWING A STEWARDS' INQUIRY REGARDING THE
 STRETCH RUN, D'WILD BARONESS WAS DISQUALIFIED FROM FIRST AND PLACED THIRD. MARY B GOOD off the early pace under patient handling
 in the two path, dropped to the rail late in the turn, lodged a late bid up the inside, outkicked at the wire. SUCKERFORAGREY within striking distance off the
 inside, moved a bit closer into the lane, was floated in by the winner then steadied in tight quarters as a tiring SARAH'S PRAYER drifted out late and
 continued in close quarters to the wire. SARAH'S PRAYER broke alertly, set the pace in the two path, briefly clear into the lane, was giving way and drifting
 out when allowing MARY B GOOD the rail late, continued to weaken. STEAMY CRY steadied in a bit tight at the start, raced back, improved position a bit in
 the lane with some mild late interest. KEELIES TEA PARTY turned in a one paced effort while racing in the three path. CLEVER MISS prompted the issue
 from the outside for almost a half and began to tire. GOODBEE failed to menace. FAVORITE SPOT trailed throughout, showed little.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 DELTA DOW*NS - January 4, 2018 - Race 4
 CLAIMING - Thoroughbred
 FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE JULY 4, 2017. Weight, 123 lbs. Claiming Price
 $4,000. (NW1 6M) Claiming Price: $4,000
 Six And One Half Furlongs On The Dirt Current Track Record: (Heitai - 1:18.04 - November 1, 2013)
 Purse: $12,000
 Includes: $8,200 Other Sources
 Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $15,000
 Value of Race: $14,310 1st $9,000, 2nd $2,400, 3rd $1,650, 4th $900, 5th $360
 Weather: Cloudy Track: Fast
 Off at: 7:04 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 4 4 11/2 11/2 1/2 1
 21Dec17 DED 6 Howe Amazing (Guerrero, Jose) 120 L bf 6 1 2 2 1 1 21.80 moved out,rebid,held
 3 4 Head 1 1/2 Neck
 27Oct17 KEE 2 Lucky Lotto (Saenz, Diego) 123 L bf 2 7 7 7 4 2 0.60* bother start,btwn foes
 8 6 3 1 1 11/4
 27Dec17 DED 1 Lucky Lydgate (Thornton, Timothy) 120 L 1 3 5 3 3 3 3.90 moved 3w,outkicked 2nd
 4 5 1/2 1/2 2 Nose
 6Dec17 DED 8 Charming Afleet (Mora, Gerardo) 120 L bf 7 2 1 1 2 4 40.60 pace inside, faltered
 7 3 1 1 3 2
 2Dec17 DED 4 Run Like Elle (Negron, Luis) 123 L 4 4 6 6 5 5 6.10 closer 4w, flattened
 6 5 31/2 2 Head 13/4
 15Dec17 DED 9 Devil's Pay (Journet, Jarred) 120 L bf 8 8 8 8 6 6 17.30 shuffled start, no bid
 6 5 21/2 61/2
 28Mar17 WRD 3 Lucky Cal (Bourque, Steve) 120 L bf 3 9 9 9 8 7 15.10 early steady,no threat
 6 7 Head 1 11/2 21/2
 16Dec17 DED 5 King of Honour (Melancon, Jansen) 120 L b 5 5 4 4 7 8 22.60 backed up drive
 4 10 1/2 1
 6Dec17 DED 10 My Friend Tag (Contreras, Alfredo) 120 L b 9 6 3 5 9 9 38.00 4w 1st turn, gave way
 Fractional Times: 23.89 47.88 1:14.34 Final Time: 1:21.34
 Split Times: (23:99) (26:46) (7:00)
 Run-Up: 40 feet
 Winner: Howe Amazing, Bay Gelding, by Like a Soldier out of Pixie Missy, by Tri Jet. Foaled Mar 07, 2012 in Louisiana.
 Breeder: Rick Srygley & Wanda Srygley
 Owner: Patti Turner
 Trainer: Turner, Patti
 Claiming Prices: 6 - Howe Amazing: $4,000; 2 - Lucky Lotto: $4,000; 1 - Lucky Lydgate: $4,000; 8 - Charming Afleet: $4,000; 4 - Run
 Like Elle: $4,000; 9 - Devil's Pay: $4,000; 3 - Lucky Cal: $4,000; 5 - King of Honour: $4,000; 10 - My Friend Tag: $4,000;
 Scratched Horse(s): Fast Time Streaker (Veterinarian)
 Total WPS Pool: $62,378
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Howe Amazing 45.60 10.20 5.20 $1.00 Exacta 6-2 59.60 56,676
 2 Lucky Lotto 2.60 2.20 $0.50 Trifecta 6-2-1 90.10 48,068
 1 Lucky Lydgate 2.80 $0.10 Superfecta 6-2-1-8 150.09 34,143
 $0.50 Pick 3 7-3-6 (3 correct) 150.60 36,479
 $0.50 Pick 4 5-7-3-6 (3 correct) 186.70 107,024
 $1.00 Daily Double 3-6 116.70 11,140
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1/2 1/2 1/2 1
 6 Howe Amazing 1 2 2 1 1
 61/2 6 31/2 1
 2 Lucky Lotto 7 7 7 4 2
 21/2 2 21/2 11/4
 1 Lucky Lydgate 3 5 3 3 3
 1/2 1/2 1/2 21/2
 8 Charming Afleet 2 1 1 2 4
 51/2 5 4 21/2
 4 Run Like Elle 4 6 6 5 5
 63/4 7 7 41/2
 9 Devil's Pay 8 8 8 6 6
 101/4 9 81/2 61/4
 3 Lucky Cal 9 9 9 8 7
 21/2 3 7 123/4
 5 King of Honour 5 4 4 7 8
 2 4 11 151/4
 10 My Friend Tag 6 3 5 9 9
 Trainers: 6 - Turner, Patti; 2 - Diodoro, Robertino; 1 - White, Sr., Dale; 8 - Harrison, Cortland; 4 - Broberg, Karl; 9 - Hebert, Doris; 3 - Reeves, Jr., Jeffery; 5
 - Degeyter, Jr., Randy; 10 - Vance, Terry
 Owners: 6 -Patti Turner; 2 -Charles Garvey; 1 -Kim C. White; 8 -Ron L. Habetz; 4 -Gary Martin; 9 -Doris Hebert; 3 -Karen M. Route; 5 - Robinson, Ronnie
 and Mire, Michael; 10 -Terry W. Vance;
 Footnotes
 HOWE AMAZING broke on top, dueled early inside, fell back and moved out before a half, rebid soon after, showed the way into the lane, shook clear,
 enough left to hold on late. LUCKY LOTTO bothered at the break then was slow to settle, continued back, made a good gain along the inside second turn,
 split foes late and finished willingly to be up for the place and to be closing the gap on the winner. LUCKY LYDGATE forwardly placed along the inside,
 moved out to be three wide in the final turn, slowly closing the gap on the winner but was outfinished for the place spot. CHARMING AFLEET showed the
 way early two path and outside the winner, briefly garnered a larger advantage when that one pulled out and moved out, dueled once again into the far turn
 when closest to the inside, faltered in the late going. RUN LIKE ELLE came in early to tighten up a couple of rivals, moved out, advanced four wide in the
 second turn then flattened out in the drive. DEVIL'S PAY shuffled back a bit at the start, continued back, made little impact in the drive. LUCKY CAL broke in
 then steadied when put in tight, remained back in failing to threaten. KING OF HONOUR settled off the pace for a half, backed up in the drive. MY FRIEND
 TAG four wide when forwardly placed in the first turn, gave way, trailed home.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 DEL<TA DOWNS - January 4, 2018 - Race 5
 CLAIMING - Thoroughbred
 FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Weight, 123 lbs. Non-winners of a race
 since December 4, 2017 Allowed 3 lbs. Claiming Price $5,000 (Condition Eligibility Preferred). (NW3 L) Claiming Price: $5,000
 Five Furlongs On The Dirt Current Track Record: (Heitai - 56.69 - February 1, 2014)
 Purse: $12,000
 Includes: $8,200 Other Sources
 Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $15,000
 Value of Race: $13,020 1st $7,200, 2nd $3,000, 3rd $1,650, 4th $720, 5th $450
 Weather: Cloudy Track: Fast
 Off at: 7:33 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 3/16 3/8 Str Fin Odds Comments
 6 2 Head Head 1/2 11/2
 2Dec17 DED 9 Lord Arthur (Negron, Luis) 120 L bf 9 2 2 1 1 1 1.10* dueled turn, clear
 2 2 11/2 11/2 1/2 Head
 16Dec17 DED 1 Mack's Champ (Tejera, Eguard) 117 L 1 4 3 3 3 2 2.30 moved out 3w,2nd best
 4 5 4 1/2 41/2 21/2
 30Nov17 DED 4 Players Gonna Play (Woodley, Tyler) 117 L bf 4 9 9 5 4 3 29.60 off slw,split foes lte
 6 9 Head 21/2 1 23/4
 2Dec17 DED 5 Young Homie (Ruiz, Efigenio) 120 L f 5 1 1 2 2 4 38.20 duel turn,1st to blink
 2 3 Head 2 11/2 21/2
 16Dec17 DED 2 Aztec Delite (Journet, Jarred) 117 L f 2 6 4 4 5 5 3.40 broke out, even effort
 4 6 1/2 1/2 2 23/4
 30Nov17 DED 8 Pioneer's Era (Guerrero, Jose) 117 L f 8 5 8 7 7 6 29.50 not dangerous 5w
 6 7 Head Head Head 1/2
 2Dec17 DED 6 Andwe'llbeswinging (Contreras, Alfredo) 120 L b 6 7 6 6 6 7 36.50 mid pack,empty drive
 4 7 1 3 Head 3/4
 30Nov17 DED 7 Ide Be a Miracle (Mora, Gerardo) 117 L b 7 3 7 9 8 8 17.50 traffic late turn
 6 8 2 11/4
 2Dec17 DED 3 McGinty (Marquez, Carlos) 118 L bf 3 10 10 10 9 9 42.40 pinched back start
 9 7 11/2 Head
 10Jun17 EVD 10 Gus International (Thornton, Timothy) 120 L b 10 8 5 8 10 10 42.30 steady retreat
 Fractional Times: 22.67 46.56 Final Time: 59.19
 Split Times: (23:89) (12:63)
 Run-Up: 40 feet
 Winner: Lord Arthur, Dark Bay or Brown Gelding, by Artie Schiller out of Lady Gallapiat, by Gallapiat. Foaled Apr 10, 2014 in Texas.
 Breeder: Virginia Jago Elder
 Owner: William E. Goss
 Trainer: Broberg, Karl
 Claiming Prices: 9 - Lord Arthur: $5,000; 1 - Mack's Champ: $5,000; 4 - Players Gonna Play: $5,000; 5 - Young Homie: $5,000; 2 - Aztec
 Delite: $5,000; 8 - Pioneer's Era: $5,000; 6 - Andwe'llbeswinging: $5,000; 7 - Ide Be a Miracle: $5,000; 3 - McGinty:
 $5,000; 10 - Gus International: $5,000;
 Scratched Horse(s): Andy's Production (Also-Eligible), Sin Llorar (Also-Eligible)
 Total WPS Pool: $74,254
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 9 Lord Arthur 4.20 2.60 2.20 $1.00 Exacta 9-1 6.10 71,308
 1 Mack's Champ 3.40 2.60 $0.50 Trifecta 9-1-4 20.15 53,111
 4 Players Gonna Play 4.80 $0.10 Superfecta 9-1-4-5 43.53 44,933
 $0.50 Pick 3 3-6-9 (3 correct) 77.00 21,179
 $1.00 Daily Double 6-9 70.20 7,698
 Past Performance Running Line Preview
 Pgm Horse Name Start 3/16 3/8 Str Fin
 Head Head 1/2 11/2
 9 Lord Arthur 2 2 1 1 1
 Head 21/2 11/2 11/2
 1 Mack's Champ 4 3 3 3 2
 5 6 2 11/2
 4 Players Gonna Play 9 9 5 4 3
 Head Head 1/2 4
 5 Young Homie 1 1 2 2 4
 13/4 4 61/2 63/4
 2 Aztec Delite 6 4 4 5 5
 41/2 63/4 8 91/4
 8 Pioneer's Era 5 8 7 7 6
 31/4 61/2 8 12
 6 Andwe'llbeswinging 7 6 6 6 7
 31/2 71/4 10 121/2
 7 Ide Be a Miracle 3 7 9 8 8
 9 101/4 101/4 131/4
 3 McGinty 10 10 10 9 9
 13/4 71/4 121/4 141/2
 10 Gus International 8 5 8 10 10
 Trainers: 9 - Broberg, Karl; 1 - Johnson, Jr., Henry; 4 - Schmidt, Denise; 5 - Hibdon, Mark; 2 - Lara, Jorge; 8 - Jones, Dedrick; 6 - Vance, Terry; 7 - Nixon,
 Thomas; 3 - Zenon, Charles; 10 - Zenon, Sr., Shelton
 Owners: 9 -William E. Goss; 1 - Bundrick Farm and Ranch, LLC; 4 -Denise Schmidt; 5 -Mark N. Hibdon; 2 -Terrell Jarrett Jr.; 8 -Hailey R. Jones; 6 -Terry
 W. Vance; 7 -Lary D. Nixon; 3 -Curley J. Davis, Sr.; 10 -Sasha Reeves;
 Footnotes
 LORD ARTHUR away well, forced the issue in the three path in the run up the backstretch, dueled through the turn, disposed of the other speed when
 straightened for home, remained clear to the wire under steady handling. MACK'S CHAMP with the early pace inside, moved out to be three wide when off
 the two leaders in the turn, set down for the drive, could do little with the winner late, second best. PLAYERS GONNA PLAY off a step slow, raced back
 early, advance while saving some ground turn, split foes late and finished willingly to miss the place. YOUNG HOMIE narrowly showed the way early from
 between the top two, dueled inside the winner through the turn, could not match strides with that one through the lane, weakened to lose two positions late.
 AZTEC DELITE broke out then turned in an even effort off the inside in lacking a late response. PIONEER'S ERA lacked speed, failed to pose a serious
 threat with a five wide trip. ANDWE'LLBESWINGING settled in midpack and also came up empty for the drive. IDE BE A MIRACLE void of speed, was
 racing back when in some traffic late in the turn, improved slightly. MCGINTY pinched back at the start, was never a factor. GUS INTERNATIONAL staged a
 steady retreat.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 DE[LTA DOWNS - January 4, 2018 - Race 6
 CLAIMING - Thoroughbred
 FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE JULY 4, 2017. Weight, 123 lbs. Claiming Price
 $4,000. (NW1 6M) Claiming Price: $4,000
 Six And One Half Furlongs On The Dirt Current Track Record: (Heitai - 1:18.04 - November 1, 2013)
 Purse: $12,000
 Includes: $8,200 Other Sources
 Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $15,000
 Value of Race: $12,930 1st $7,200, 2nd $3,000, 3rd $1,650, 4th $720, 5th $360
 Weather: Cloudy Track: Fast
 Off at: 7:58 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 3 6 1/2 11/2 21/2 1
 30Aug17 SAR 5 Erik the Red (Thornton, Timothy) 123 L bf 5 9 6 6 5 1 1.10* last away,5w,in time
 9 6 31/2 21/2 Head 21/2
 21Nov17 DED 8 Ben's Magic Stone (Martin, Jr., Eddie) 120 L bf 8 4 5 5 2 2 11.30 brk in,5w,bid,2nd best
 4 2 1 1/2 1 11/2
 22Dec17 DED 3 Beau Gator (Martinez, Odilon) 120 L f 3 1 3 1 1 3 19.90 vied inside, saved 3rd
 10 8 11/2 11/2 1/2 13/4
 16Dec17 DED 9 Amerocko (Guerrero, Jose) 123 L b 9 5 4 4 3 4 9.80 4w both turns,weakened
 9 6 Head Head 1/2 31/4
 6Dec17 RP 4 Cactus Son (Saenz, Diego) 123 L 4 2 1 2 4 5 2.80 vied btwn foes, tired
 3 9 3 1 1
 14Dec17 FG 1 Crider Cash (Journet, Jarred) 120 L b 1 7 8 9 8 6 26.90 passed tiring rivals
 8 9 Head Nose
 27Dec17 DED 2 Collin's Mystery (Contreras, Alfredo) 120 L bf 2 8 9 8 9 7 26.80 not involved
 7 8 4 41/2 31/2 2
 9Dec17 DED 6 Louisiana Flyboy (Negron, Luis) 120 L b 6 6 7 7 7 8 5.50 nothing for drive
 4 8 Head Head 1/2
 9Dec17 DED 7 Sivershow (Ruiz, Efigenio) 123 L 7 3 2 3 6 9 40.00 bmp strt,vied,stopped
 Fractional Times: 24.20 48.19 1:14.51 Final Time: 1:20.86
 Split Times: (23:99) (26:32) (6:35)
 Run-Up: 40 feet
 Winner: Erik the Red, Bay Gelding, by Into Mischief out of Silent Siren, by Quiet American. Foaled Apr 05, 2010 in Kentucky.
 Winner's sire standing at Spendthrift Farm
 Breeder: Spendthrift Farm LLC
 Owner: M and M Racing (Mike Sisk)
 Trainer: Diodoro, Robertino
 Claiming Prices: 5 - Erik the Red: $4,000; 8 - Ben's Magic Stone: $4,000; 3 - Beau Gator: $4,000; 9 - Amerocko: $4,000; 4 - Cactus Son:
 $4,000; 1 - Crider Cash: $4,000; 2 - Collin's Mystery: $4,000; 6 - Louisiana Flyboy: $4,000; 7 - Sivershow: $4,000;
 Scratched Horse(s): Adieu Gerald (Veterinarian)
 Total WPS Pool: $57,383
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Erik the Red 4.20 3.40 3.00 $1.00 Exacta 5-8 15.50 48,660
 8 Ben's Magic Stone 8.80 5.60 $0.50 Trifecta 5-8-3 58.80 38,226
 3 Beau Gator 6.40 $0.10 Superfecta 5-8-3-9 53.77 28,659
 $0.50 Pick 3 6-9-5 (3 correct) 99.50 19,832
 $1.00 Daily Double 9-5 4.10 10,087
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 61/4 43/4 2 1
 5 Erik the Red 9 6 6 5 1
 23/4 21/4 1 1
 8 Ben's Magic Stone 4 5 5 2 2
 Head 1/2 1 31/2
 3 Beau Gator 1 3 1 1 3
 11/4 3/4 1 5
 9 Amerocko 5 4 4 3 4
 Head 1/2 11/2 63/4
 4 Cactus Son 2 1 2 4 5
 103/4 103/4 81/2 10
 1 Crider Cash 7 8 9 8 6
 133/4 103/4 91/2 11
 2 Collin's Mystery 8 9 8 9 7
 63/4 61/4 5 11
 6 Louisiana Flyboy 6 7 7 7 8
 Head 1/2 41/2 13
 7 Sivershow 3 2 3 6 9
 Trainers: 5 - Diodoro, Robertino; 8 - Sam, Thomas; 3 - Zenon, Sr., Shelton; 9 - Urbina, Ruperto; 4 - Asmussen, Steven; 1 - Husak, Gary; 2 - Ward, Ronnie;
 6 - Broberg, Karl; 7 - Gonzalez, Isai
 Owners: 5 - M and M Racing (Mike Sisk); 8 -Richard Tate; 3 -Belinda S. Duron; 9 -Ruperto R. Urbina; 4 -Steven M. Asmussen; 1 -Gary Bienvenu; 2
 -William Dees; 6 -Abel Ramirez; 7 -Adriel Gonzalez;
 Footnotes
 ERIK THE RED last to leave, lacked speed, raced outside, came five wide when advancing into the stretch, in time outside. BEN'S MAGIC STONE broke in,
 bumped foe, allowed to settle behind the first flight, closer when five wide late in then final turn, challenged just ahead of the winner deep stretch, second
 best. BEAU GATOR vied up front closest to the inside, gained a slightly larger advantage on the first group by cutting the corner into the stretch, could not
 contain the top two the final sixteenth, saved the show. AMEROCKO four wide into the first turn when prompting the leaders, continued outside, moved a bit
 closer while still in the four path in the second bend, found lacking in the drive. CACTUS SON with the pace for five furlongs while between foes, weakened
 through the stretch. CRIDER CASH lacked early foot, passed tiring rivals. COLLIN'S MYSTERY was not involved. LOUISIANA FLYBOY has nothing for the
 drive. SIVERSHOW bumped at the start, recovered to vie three wide, stopped.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 DELTA DOW[NS - January 4, 2018 - Race 7
 CLAIMING - Thoroughbred
 FOR ACCREDITED LA BRED FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Weight, 123 lbs.
 Claiming Price $10,000. (SNW2 L) Claiming Price: $10,000
 Five Furlongs On The Dirt Current Track Record: (Heitai - 56.69 - February 1, 2014)
 Purse: $17,000
 Includes: $15,000 Other Sources
 Includes: $2,000 LAVPF - Louisiana Video Poker Fund
 Video Race Replay
 Available Money: $17,000
 Value of Race: $17,000 1st $10,200, 2nd $3,400, 3rd $1,870, 4th $1,020, 5th $510
 Weather: Cloudy Track: Fast
 Off at: 8:26 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 3/16 3/8 Str Fin Odds Comments
 1 1 1 1 21/2 1/2
 22Dec17 DED 6 Rhettever (Thornton, Timothy) 123 L bf 6 1 3 1 1 1 3.10* vied 3w, clear, lasted
 6 6 Head 21/2 3 43/4
 21Jan17 DED 5 Adios Yankee (Pivaral, Gerber) 123 L 5 2 4 3 2 2 5.00 std'd 5/16,coming late
 8 7 3 1/2 4 23/4
 10Nov17 DED 9 Confederate Yell (Guerrero, Jose) 123 L b 9 5 5 2 3 3 4.80 4-3w turn,saved 3rd
 6 10 9 Head Head 11/4
 30Nov17 DED 1 Calmack (Journet, Jarred) 123 L b 1 7 8 7 5 4 27.00 5w turn, mild rally
 1 3 Head 6 2 3/4
 16Dec17 FG 3 Ten Silver Pins (Melancon, Jansen) 123 L b 3 4 7 8 6 5 11.50 no real threat
 8 9 31/2 1/2 Head 61/2
 10Nov17 DED 8 Song N a Cat (Contreras, Alfredo) 123 L b 8 8 6 5 4 6 4.50 4w trip, no kick
 6 5 Head 1/2 31/2 3/4
 24Nov17 DED 2 My New Guiter (Bourque, Steve) 123 L bf 2 6 2 6 8 7 3.90 used early,took up 1/4
 1 2 Head 11/2 3 2
 1Mar17 DED 4 Red Kingdom Star (Taylor, Larry) 123 L b 4 3 1 4 7 8 28.50 bit tight 5/16, faded
 7 9
 21Dec17 DED 7 Whoajoey (Broussard, Ashley) 123 L 7 9 9 9 9 9 9.50 trailed, showed little
 Fractional Times: 22.60 46.42 Final Time: 59.47
 Split Times: (23:82) (13:05)
 Run-Up: 40 feet
 Winner: Rhettever, Gray or Roan Gelding, by Redding Colliery out of Her's a Girl, by Sabre d'Argent. Foaled Apr 07, 2014 in Louisiana.
 Breeder: Forever Farms LLC
 Owner: Forever Farms, LLC
 Trainer: Meaux, Jason
 Claiming Prices: 6 - Rhettever: $10,000; 5 - Adios Yankee: $10,000; 9 - Confederate Yell: $10,000; 1 - Calmack: $10,000; 3 - Ten Silver
 Pins: $10,000; 8 - Song N a Cat: $10,000; 2 - My New Guiter: $10,000; 4 - Red Kingdom Star: $10,000; 7 - Whoajoey:
 $10,000;
 Total WPS Pool: $60,537
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Rhettever 8.20 4.00 3.00 $1.00 Exacta 6-5 20.00 50,721
 5 Adios Yankee 5.80 4.20 $0.50 Trifecta 6-5-9 41.35 36,675
 9 Confederate Yell 3.60 $0.10 Superfecta 6-5-9-1 80.47 28,538
 $0.50 Pick 3 9-5-6 (3 correct) 10.75 26,466
 $1.00 Daily Double 5-6 10.70 6,366
 Past Performance Running Line Preview
 Pgm Horse Name Start 3/16 3/8 Str Fin
 Head 1 21/2 1/2
 6 Rhettever 1 3 1 1 1
 11/4 11/2 21/2 1/2
 5 Adios Yankee 2 4 3 2 2
 11/4 1 51/2 51/4
 9 Confederate Yell 5 5 2 3 3
 8 61/2 91/2 8
 1 Calmack 7 8 7 5 4
 73/4 61/2 93/4 91/4
 3 Ten Silver Pins 4 7 8 6 5
 41/4 51/2 91/2 10
 8 Song N a Cat 8 6 5 4 6
 Head 6 143/4 161/2
 2 My New Guiter 6 2 6 8 7
 Head 4 113/4 171/4
 4 Red Kingdom Star 3 1 4 7 8
 17 121/2 181/4 191/4
 7 Whoajoey 9 9 9 9 9
 Trainers: 6 - Meaux, Jason; 5 - Grimaldo, Jose; 9 - Pedigo, Randy; 1 - Gomez, Rafael; 3 - Thomas, Lee; 8 - Delahoussaye, Brent; 2 - White, Sr., Dale; 4 -
 De Beauville, Alex; 7 - Ladner, John
 Owners: 6 - Forever Farms, LLC; 5 - Israel Flores Horses LLC; 9 -Dianne B. Dunham; 1 -Ronald Webb; 3 - Elite Thoroughbred Racing LLC; 8 -
 Delahoussaye, Brent and Segura, Perry; 2 -Louis W. Smith; 4 -Mike Hickey; 7 -Anne Lore Scardino;
 Footnotes
 RHETTEVER with the pace from the start, vied three wide and in traffic into the turn, came in slightly soon after, gained a larger lead late in the bend then
 shook clear when straightened for home, enough left to withstand the runner up late. FOLLOWING A CLAIM OF FOUL BY THE RIDER OF MY NEW
 GUITAR AGAINST THE WINNER FOR ALLEGED INTERFERENCE EARLY IN THE TURN, THE RESULT WAS ALLOWED TO STAND. ADIOS YANKEE
 forwardly placed off the inside, steadied entering the turn when in tight quarters, fell back a bit, roused three wide into the lane, late energy to be rapidly
 getting back to the winner late. CONFEDERATE YELL with the early pace four wide, continued in the four path when forcing the issue into the turn, dropped
 down to the three path soon after, had little for the top two in the drive, comfortably held the show. CALMACK lacked early foot, roused when rallying five
 wide through the turn, continued to show some mild interest through the lane. TEN SILVER PINS lacked early foot, improved a bit, not a serious threat.
 SONG N A CAT off the pace while racing four wide, continued outside, lacked a closing response. MY NEW GUITER a bit slow to settle after the start, was
 call on for some run to move up inside to join the leaders into the turn, took up in tight quarters along the rail, gave way. RED KINGDOM STAR narrowly
 showed the way early, in a bit tight between horses entering the turn, began to fade soon after. WHOAJOEY last away, trailed throughout in showing little.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 DELTA DOWN?S - January 4, 2018 - Race 8
 ALLOWANCE - Thoroughbred
 FOR ACCREDITED LA BRED FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NEVER WON A RACE
 OTHER THAN MAIDEN, CLAIMING, STARTER OR TRIAL OR WHICH HAVE NEVER WON TWO RACES. Weight, 123 lbs.
 Non-winners Of A Race Since December 4, 2017 Allowed 3 lbs. (Claiming Races Not Considered In Estimating Allowances).
 (SNW1 X)
 Six And One Half Furlongs On The Dirt Current Track Record: (Heitai - 1:18.04 - November 1, 2013)
 Purse: $40,000
 Includes: $38,000 Other Sources
 Includes: $2,000 LAVPF - Louisiana Video Poker Fund
 Video Race Replay
 Available Money: $40,000
 Value of Race: $40,000 1st $24,000, 2nd $8,000, 3rd $4,400, 4th $2,400, 5th $1,200
 Weather: Cloudy Track: Fast
 Off at: 8:57 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 8 2 1 Head 4 51/4
 16Dec17 DED 8 Salty Martini (Morales, Roberto) 120 L f 7 1 2 1 1 1 0.90* forward,duel, driving
 8 3 11/2 2 11/2 Neck
 9Dec17 DED 4 D'wild Muffin (Journet, Jarred) 120 L b 4 4 1 2 2 2 5.70 pace,duel,game 2nd
 5 3 Head 1/2 1/2 3/4
 10Dec17 FG 9 Mariah's Galaxy (Saenz, Diego) 120 L b 8 7 5 4 3 3 4.00 4w1st turn,not enuf2nd
 2 4 1/2 11/2 1/2 13/4
 18Nov17 DED 2 Dale's Lil Sis (Contreras, Alfredo) 120 L f 2 2 7 7 6 4 12.30 traffic,4w3/16,improvd
 5 4 1 11/2 1 Head
 23Sep17 LAD 3 Swifty Cat (Martinez, Odilon) 120 L 3 3 3 6 4 5 27.70 evenly drive
 7 1 31/2 3/4
 27Dec17 DED 1 Miss Demeanor (Broussard, Ashley) 120 L 1 5 9 9 8 6 7.20 traffic 1/8, belatedly
 8 6 10 Head Head 21/4
 16Dec17 DED 7 Wave Goodbye (Louviere, Wyatt) 115 L 6 9 8 3 5 7 48.10 last away,5w trip
 2 6 Head Head Head 21/2
 21Dec17 DED 5 Toomuch (Nieves, Emanuel) 120 L bf 5 6 4 5 7 8 15.50 forward early, tired
 3 1 1 31/2
 10Jul17 LAD 10 Pretty Production (Tejera, Eguard) 120 L 9 8 6 8 9 9 30.30 5w 1st turn, faded
 Fractional Times: 23.41 47.43 1:13.50 Final Time: 1:20.43
 Split Times: (24:02) (26:07) (6:93)
 Run-Up: 40 feet
 Winner: Salty Martini, Bay Mare, by Quiet American out of French Martini, by Salt Lake. Foaled Mar 01, 2013 in Louisiana.
 Breeder: Becky Winemiller
 Owner: Kimberly Blackmon
 Trainer: Salter, Rick
 Scratched Horse(s): Maline (Veterinarian)
 Total WPS Pool: $64,985
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 8 Salty Martini 3.80 2.80 2.10 $1.00 Exacta 8-4 9.60 41,851
 4 D'wild Muffin 4.80 2.80 $0.50 Trifecta 8-4-9 17.15 32,523
 9 Mariah's Galaxy 2.60 $0.10 Superfecta 8-4-9-2 14.34 27,597
 $0.50 Pick 3 5-6-8 (3 correct) 10.50 12,338
 $1.00 Daily Double 6-8 7.30 8,089
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 11/2 Head 4 51/4
 8 Salty Martini 1 2 1 1 1
 11/2 Head 4 51/4
 4 D'wild Muffin 4 1 2 2 2
 31/2 21/4 51/2 51/2
 9 Mariah's Galaxy 7 5 4 3 3
 43/4 41/4 7 61/4
 2 Dale's Lil Sis 2 7 7 6 4
 21/2 23/4 6 8
 3 Swifty Cat 3 3 6 4 5
 151/4 91/4 73/4 8
 1 Miss Demeanor 5 9 9 8 6
 51/4 2 7 83/4
 7 Wave Goodbye 9 8 3 5 7
 31/2 23/4 71/2 11
 5 Toomuch 6 4 5 7 8
 33/4 53/4 111/4 131/2
 10 Pretty Production 8 6 8 9 9
 Trainers: 8 - Salter, Rick; 4 - Klanfer, Alan; 9 - Arceneaux, Victor; 2 - Dison, Phillip; 3 - Nelson, Jr., Eric; 1 - Chatters, Benard; 7 - Williams, C.; 5 - Ramirez,
 Eduardo; 10 - Johnson, Jr., Henry
 Owners: 8 -Kimberly Blackmon; 4 - Circle H Farms; 9 - Blanchet, Riley and Matte, Todd; 2 - Indian Creek Thoroughbred Farms, LLC; 3 - J.B. Racing; 1
 -Dan Rossiter; 7 - Southern Legacy Thoroughbreds LLC; 5 - Darque Horse Racing LLC; 10 - Drop 23, LLC;
 Footnotes
 SALTY MARTINI close from start, dueled into far turn, quickly clear, maintained a comfortable advantage through the stretch while under firm left handed
 pressure. D'WILD MUFFIN showed the way into the first turn, dropped to the inside when clear, briefly dueled with the winner the third quarter, could not
 keep up in the drive, gamely held the place. MARIAH'S GALAXY four wide in the first turn when forwardly placed, fell back off the top pair in the far turn
 while continuing outside, not enough late to earn the place. DALE'S LIL SIS settled well off the early pace in the two path, shifted out to be four wide late in
 the final turn, in some traffic turning for home, improved somewhat when clear. SWIFTY CAT forwardly placed toward the inside into the first turn, fell back
 off the pace and proceeded evenly the rest of the way. MISS DEMEANOR fell well back after the start, continued back through the final turn, in some traffic
 into the lane, brief wait, improved position belatedly when clear. WAVE GOODBYE last to leave, moved outside, raced five wide most of the way in failing to
 threaten. TOOMUCH forwardly placed in the opening quarter, tired from those early efforts. PRETTY PRODUCTION five wide into the first turn, steadily
 faded.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 DELTA[ DOWNS - January 4, 2018 - Race 9
 ALLOWANCE - Thoroughbred
 FOR FILLIES THREE YEARS OLD WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN, CLAIMING, STARTER OR
 TRIAL OR WHICH HAVE NEVER WON TWO RACES. Weight, 120 lbs. Non-winners of a race since December 4, 2017 Allowed 3
 lbs. (Claiming races not considered in estimating allowances). (NW1 X)
 Seven Furlongs On The Dirt Current Track Record: (No Its Not - 1:24.31 - January 24, 2003)
 Purse: $34,000
 Includes: $30,200 Other Sources
 Plus: $7,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $41,000
 Value of Race: $34,000 1st $20,400, 2nd $6,800, 3rd $3,740, 4th $2,040, 5th $1,020
 Weather: Cloudy Track: Fast
 Off at: 9:23 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 3 2 1 1/2 3 33/4
 1Dec17 RP 8 Dream Date (Saenz, Diego) 117 L 6 5 4 3 1 1 2.20 unhurried,outside move
 7 2 Head 11/2 11/2 4
 6Dec17 DED 6 Lonely Petunia (Thornton, Timothy) 117 L 4 7 6 6 3 2 4.10 last away, clear 2nd
 9 2 1/2 1/2 2 Head
 22Dec17 DED 7 Mrs Rocco (Broussard, Ashley) 117 L b 5 2 2 2 5 3 1.60* chased, came back 3rd
 4 1 1 2 11/2 1
 30Nov17 RP 5 Costa Del Sol (Morales, Roberto) 117 L 3 1 1 1 2 4 7.20 weakened when headed
 7 1 11/2 1/2 1/2 13/4
 6Dec17 DED 1 Katie's Jewel (Woodley, Tyler) 117 L f 1 3 3 4 4 5 12.00 forward early,weakened
 9 3 1/2 11/2 4 63/4
 22Dec17 DED 4 Aim Spot (Martin, Jr., Eddie) 120 L b 2 4 5 5 6 6 11.10 no menace 4w
 8 7
 17Nov17 DED 9 Born to D' Wild (Clark, Kerwin) 114 L 7 6 7 7 7 7 23.00 wide, no factor
 Fractional Times: 23.54 48.14 1:14.07 Final Time: 1:27.58
 Split Times: (24:60) (25:93) (13:51)
 Run-Up: 40 feet
 Winner: Dream Date, Bay Filly, by New Year's Day out of La Chica Rica, by Disco Rico. Foaled Apr 22, 2015 in Kentucky.
 Breeder: Gary & Mary West Stables, Inc.
 Owner: West, Gary and West, Mary
 Trainer: Asmussen, Steven
 Scratched Horse(s): Mine Creek (Veterinarian), Sarah's Holy Belle (Veterinarian)
 Total WPS Pool: $50,814
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 8 Dream Date 6.40 3.60 2.40 $1.00 Exacta 8-6 16.30 32,775
 6 Lonely Petunia 4.80 2.80 $0.50 Trifecta 8-6-7 17.70 25,377
 7 Mrs Rocco 2.20 $0.10 Superfecta 8-6-7-5 12.11 21,389
 $0.50 Pick 3 6-8-8 (3 correct) 13.95 11,658
 $1.00 Daily Double 8-8 4.30 7,661
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 3 21/2 3 33/4
 8 Dream Date 5 4 3 1 1
 41/2 5 41/2 33/4
 6 Lonely Petunia 7 6 6 3 2
 1 2 61/2 73/4
 7 Mrs Rocco 2 2 2 5 3
 1 2 3 73/4
 5 Costa Del Sol 1 1 1 2 4
 11/2 3 6 83/4
 1 Katie's Jewel 3 3 4 4 5
 4 31/2 81/2 101/2
 4 Aim Spot 4 5 5 6 6
 41/2 61/2 121/2 171/4
 9 Born to D' Wild 6 7 7 7 7
 Trainers: 8 - Asmussen, Steven; 6 - Ramirez, Eduardo; 7 - Cox, Brad; 5 - Calhoun, W.; 1 - Gelner, Scott; 4 - Urbina, Ruperto; 9 - Devereux, Jr., Patrick
 Owners: 8 - West, Gary and West, Mary; 6 - Darque Horse Racing LLC; 7 - Dubb, Michael and Monomoy Stables, LLC; 5 - Conrad, Barry and Carol; 1
 -Mark Norman; 4 - Big Aut Farms; 9 - Brava Stables LLC;
 Footnotes
 DREAM DATE unhurried for a half outside, began to move into the far turn, collared the leader midway on that bend, quickly got clear into the stretch and
 maintained a comfortable advantage to the wire while being kept to task. LONELY PETUNIA also allowed to settle off the pace and the inside after being the
 last to leave, asked for run between foes in the run up the backstretch, proved no match for the winner in the drive, clearly second best. MRS ROCCO
 pressed the early leader, chased that one up the backstretch, fell back off the issue through that bend, came back for the show while not a threat to the top
 pair. COSTA DEL SOL broke alertly, set the pace, offered little resistance to the winner when that one challenged final turn, gave way when headed.
 KATIE'S JEWEL within striking distance in the early going, weakened. AIM SPOT failed to menace while racing four wide much of the way. BORN TO D'
 WILD lacked early foot well off the inside, continued wide and was never a factor.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 D?ELTA DOWNS - January 4, 2018 - Race 10
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, FOUR YEARS OLD AND UPWARD. Weight, 123 lbs. Claiming Price $10,000. Claiming Price: $10,000
 Six And One Half Furlongs On The Dirt Current Track Record: (Heitai - 1:18.04 - November 1, 2013)
 Purse: $12,000
 Includes: $8,200 Other Sources
 Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $15,000
 Value of Race: $14,310 1st $9,000, 2nd $2,400, 3rd $1,650, 4th $900, 5th $360
 Weather: Cloudy Track: Fast
 Off at: 9:50 Start: Good for all except 10
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 10 2 31/2 11/2 31/2 3/4
 14Dec17 DED 1 Debriyn (Negron, Luis) 120 L bf 1 4 7 4 3 1 4.20 wore down foe late
 10 5 1/2 2 Head 4
 7Dec17 DED 9 Soldiers Letter (Morales, Roberto) 123 L b 8 2 2 2 1 2 2.10* chased,bid,grudgingly
 10 7 1 1/2 2 2
 7Dec17 DED 8 Ella's Actor (Guerrero, Jose) 120 L b 7 1 1 1 2 3 7.40 pace inside,saved 3rd
 3 5 1/2 1 11/2 51/2
 7Dec17 DED 5 Spring Rodeo (Velazquez, Denny) 120 L bf 5 8 8 6 5 4 16.40 improved position
 10 5 1 11/2 11/2 Neck
 4Nov17 RET 10 Trail My Tail (Tejera, Eguard) 123 L 9 9 3 3 4 5 3.60 dwelt,used 4w,tired
 3 2 Head 3 11/2
 7Dec17 DED 3 Cash for Glory (Woodley, Tyler) 120 L b 3 7 9 8 7 6 13.10 passed tiring rivals
 3 3 21/2 31/2 2 53/4
 23Aug17 EVD 4 Old Pep N Step (Journet, Jarred) 120 L 4 3 4 5 6 7 4.40 forward early, tired
 3 7 Head 4 121/4
 7Dec17 DED 7 Fooling Jay (Ledet, Theodrick) 120 L b 6 5 6 9 8 8 48.30 finished early
 10 9 Head 2
 7Dec17 DED 2 Backyard Hero (Contreras, Alfredo) 123 L b 2 6 5 7 9 9 28.50 midpack, faded
 Fractional Times: 23.83 47.78 1:15.04 Final Time: 1:22.02
 Split Times: (23:95) (27:26) (6:98)
 Run-Up: 40 feet
 Winner: Debriyn, Dark Bay or Brown Gelding, by Interactif out of Forest Patch, by Forestry. Foaled Feb 23, 2014 in Louisiana.
 Breeder: Natalie Montgomery & Jim Montgomery
 Owner: Terry M. Romero
 Trainer: Romero, Terry
 Claiming Prices: 1 - Debriyn: $10,000; 9 - Soldiers Letter: $10,000; 8 - Ella's Actor: $10,000; 5 - Spring Rodeo: $10,000; 10 - Trail My
 Tail: $10,000; 3 - Cash for Glory: $10,000; 4 - Old Pep N Step: $10,000; 7 - Fooling Jay: $10,000; 2 - Backyard Hero:
 $10,000;
 Scratched Horse(s): Pro Tribute (Veterinarian), Reydell (Also-Eligible), Theboyzspark (Also-Eligible)
 Total WPS Pool: $53,585
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Debriyn 10.40 4.20 3.00 $1.00 Exacta 1-9 16.10 42,535
 9 Soldiers Letter 3.60 2.80 $0.50 Trifecta 1-9-8 39.10 35,882
 8 Ella's Actor 4.80 $0.10 Superfecta 1-9-8-5 41.16 29,899
 $1.00 Daily Double 8-1 7.40 17,002
 $0.50 Pick 3 8-8-1 (3 correct) 14.80 29,095
 $0.50 Pick 4 6-6/8-8-1 (4 correct) 70.35 87,977
 $0.50 Pick 5 5/10-6-6/8-8-1 (5 correct) 143.10 48,553
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 51/4 4 2 3/4
 1 Debriyn 4 7 4 3 1
 1 1/2 Head 3/4
 9 Soldiers Letter 2 2 2 1 2
 1 1/2 Head 43/4
 8 Ella's Actor 1 1 1 2 3
 83/4 9 7 63/4
 5 Spring Rodeo 8 8 6 5 4
 11/2 21/2 51/2 121/4
 10 Trail My Tail 9 3 3 4 5
 91/4 12 101/2 121/2
 3 Cash for Glory 7 9 8 7 6
 21/2 51/2 81/2 14
 4 Old Pep N Step 3 4 5 6 7
 5 12 131/2 193/4
 7 Fooling Jay 5 6 9 8 8
 5 10 171/2 32
 2 Backyard Hero 6 5 7 9 9
 Trainers: 1 - Romero, Terry; 9 - Lara, Jorge; 8 - Melancon, Donald; 5 - Dunn, Henry; 10 - Jacks, Karen; 3 - Woodley, Carl; 4 - Brinkman, Brett; 7 - Castille,
 Rickey; 2 - Urbina, Ruperto
 Owners: 1 -Terry M. Romero; 9 - Dream Walkin Farms, Inc.; 8 -Maxie Wayne Kitchings, Jr.; 5 -Henry Ray Dunn; 10 -Karen E. Jacks; 3 -Chad Jackson; 4 -
 Lange, I. L. and Yentzen, Tanya; 7 -Beth Martin; 2 -Ronald Kotara;
 Footnotes
 DEBRIYN outrun early, began to advance into the far turn, bid between foes past the sixteenth mile marker, wore down rival late to prove best in determined
 fashion. SOLDIERS LETTER closest to the leader off the inside, engaged that one in the second turn and dueled into the stretch, responded when
 confronted by the winner soon after and gave ground to that one grudgingly. ELLA'S ACTOR broke alertly, showed the way along the inside, briefly
 responded when challenged by the top two for the drive, no match for that pair, remained clear of the others. SPRING RODEO lacked early foot, improved
 position gradually without posing a serious threat. TRAIL MY TAIL dwelt at the start to spot the field several lengths, moved up steadily to a forward position
 four wide through the first turn, continued to race within striking the distance the middle half then tired in the drive. CASH FOR GLORY void of early foot in
 trailing early, passed tiring rivals while not a threat. OLD PEP N STEP within striking distance, tired from those efforts. FOOLING JAY finished early.
 BACKYARD HERO in mid pack early, faded.
 Track Attendance: 0 Handle: $14,389
 Off Track Wagering Handle: $2,353,952
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
