 LO?UISIANA DOWNS - May 10, 2017 - Race 1
 CLAIMING - Thoroughbred
 FOR ACCREDITED LA BRED FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE
 RACES. Three Year Olds, 118 lbs.; Older, 124 lbs. Non-winners of a race since April 10 Allowed 3 lbs. Claiming Price $5,000.
 (SNW3 L) Claiming Price: $5,000
 One Mile And Seventy Yards On The Dirt Current Track Record: (Country Jim - 1:39.40 - July 4, 1982)
 Purse: $10,000
 Includes: $7,200 Other Sources
 Includes: $2,800 LAVPF - Louisiana Video Poker Fund
 Video Race Replay
 Available Money: $10,000
 Value of Race: $10,000 1st $6,000, 2nd $2,000, 3rd $1,100, 4th $600, 5th $300
 Weather: Clear Track: Fast
 Off at: 3:18 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 2 6 4 5 7 1/2 3
 22Apr17 EVD 6 Lafitte's Diamond (Eramia, Richard) 121 L bf 7 4 4 4 4 1 1 2.90 inched clear late
 2 5 3 2 Head 3 31/4
 3Mar17 DED 5 Rulersshinyfuture (Rodriguez, Jairo) 116 L 6 2 3 3 1 2 2 5.50 could not match stride
 9 1 Head Head Head Head Nose
 3Mar17 DED 1A Crowned Style (Rodriguez, Jose) 121 L bf 5 3 2 2 2 3 3 1.10* just lasted show
 6 6 Head Head 1 1 4
 31Mar17 FG 4 O My Gigi (Dominguez, Joel) 116 L b 4 1 1 1 3 4 4 12.90 outfinished show
 1 6 1/2 4 1/2 5 1/2
 9Feb17 DED 1 Ms D' Oro an Gold (Aparicio, Arturo) 121 L bf 1 6 7 7 6 6 5 1.10* improved position
 6 3 1 1/2 1/2 1/2 43/4
 2Mar17 DED 8 Flashy Holiday (Mora, Gerardo) 121 L 8 8 5 5 5 5 6 4.40 evenly
 1 5 1/2 1/2 1/2 1/2 2
 16Feb17 DED 3 Cloud's Ghost (Del-Cid, Hector) 118 L b 3 7 6 6 7 7 7 17.50 no factor
 4 7
 9Mar17 DED 2 My Gal Pal (Naupac, Cassandra) 118 L 2 5 8 8 8 8 8 42.60 showed little
 Fractional Times: 24.66 48.66 1:13.98 1:41.96 Final Time: 1:46.96
 Split Times: (24:00) (25:32) (27:98) (5:00)
 Run-Up: 40 feet
 Winner: Lafitte's Diamond, Bay Filly, by Honest Man out of Forge Ahead, by Sunny's Halo. Foaled Mar 01, 2013 in Louisiana.
 Breeder: Neal McFadden & Mary McFadden
 Owner: Red Rose Racing
 Trainer: Foster, Joseph
 Claiming Prices: 6 - Lafitte's Diamond: $5,000; 5 - Rulersshinyfuture: $5,000; 1A - Crowned Style: $5,000; 4 - O My Gigi: $5,000; 1 - Ms
 D' Oro an Gold: $5,000; 8 - Flashy Holiday: $5,000; 3 - Cloud's Ghost: $5,000; 2 - My Gal Pal: $5,000;
 Scratched Horse(s): Lady Lass (Veterinarian)
 Total WPS Pool: $34,409
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Lafitte's Diamond 7.80 4.40 2.60 $2.00 Exacta 6-5 39.00 26,504
 5 Rulersshinyfuture 5.40 3.00 $0.50 Trifecta 6-5-1 26.35 18,431
 1A Crowned Style 2.10 $0.10 Superfecta 6-5-1-4 20.12 11,572
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 31/4 21/4 11/4 1/2 3
 6 Lafitte's Diamond 4 4 4 4 1 1
 Head Head Head 1/2 3
 5 Rulersshinyfuture 2 3 3 1 2 2
 Head Head Head 31/2 61/4
 1A Crowned Style 3 2 2 2 3 3
 Head Head Head 31/2 61/4
 4 O My Gigi 1 1 1 3 4 4
 83/4 81/4 83/4 5 101/4
 1 Ms D' Oro an Gold 6 7 7 6 6 5
 71/4 71/4 81/4 41/2 103/4
 8 Flashy Holiday 8 5 5 5 5 6
 81/4 73/4 91/4 10 151/2
 3 Cloud's Ghost 7 6 6 7 7 7
 91/4 121/4 93/4 101/2 171/2
 2 My Gal Pal 5 8 8 8 8 8
 Trainers: 6 - Foster, Joseph; 5 - Hicks, Cyril; 1A - De Beauville, Alex; 4 - Pastor, Jamie; 1 - De Beauville, Alex; 8 - Whited, Dana; 3 - Simpson, Pamela; 2 -
 Williams, C.
 Owners: 6 - Red Rose Racing; 5 -Cyril Hicks; 1a-Alex De Beauville; 4 -Jamie C. Pastor; 1 -Alex De Beauville; 8 - Red Tail Ridge Racing Stables LLC; 3 -
 B & G Stables; 2 -C. Blaine Williams;
 Footnotes
 LAFITTE'S DIAMOND stalked the early pace from the outside, crept closer entering the second turn, responded to duel through the drive with
 RULERSSHINYFUTURE and inched clear of that one late. RULERSSHINYFUTURE dueled from the outside early, battled up the backstretch, fought
 through the second turn, remained engaged with the winner through the drive but could not match strides. CROWNED STYLE dueled from between foes
 early, fought up the backstretch, held a forward position for the drive but just lasted for the show. O MY GIGI dueled from the inside early, battled up the
 backstretch, remained forward but was outfinished for the show. MS D' ORO AN GOLD could only improve position. FLASHY HOLIDAY went evenly.
 CLOUD'S GHOST was no factor. MY GAL PAL showed little.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 LOUI[SIANA DOWNS - May 10, 2017 - Race 2
 CLAIMING - Thoroughbred
 FOR ACCREDITED LA BRED FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 124
 lbs. Non-winners of a race since April 10 Allowed 3 lbs. Claiming Price $7,500 (Races where entered for $5,000 or less not
 considered in allowances). (S) Claiming Price: $7,500
 Five And One Half Furlongs On The Dirt Current Track Record: (Fighting K - 1:02.84 - September 11, 1993)
 Purse: $11,500
 Includes: $8,700 Other Sources
 Includes: $2,800 LAVPF - Louisiana Video Poker Fund
 Video Race Replay
 Available Money: $11,500
 Value of Race: $11,500 1st $6,900, 2nd $2,300, 3rd $1,265, 4th $690, 5th $345
 Weather: Clear Track: Fast
 Off at: 3:44 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 8 6 1/2 1 Head 1
 1Mar17 DED 1 Kylie's Cutie (Larrosa, Juan) 121 L 1 2 1 1 1 1 10.40 crept clear late
 2 1 Head 2 3 23/4
 15Feb17 DED 2 Royal Force (Martin, Jr., Eddie) 121 L 2 5 4 3 2 2 13.90 could not match stride
 11 3 5 1 21/2
 2Apr17 FG 3 Coteau Jozi (Eramia, Richard) 121 L 3 6 6 5 3 3 0.90* could not keep pace
 4 7 1/2 Head 5 61/4
 2Mar17 DED 4 Camrynsbigtimebaby (Guerrero, Jose) 116 L bf 4 3 3 4 4 4 3.30 nothing for drive
 6 3 2 41/4
 12Jan17 DED 5 Lincoln High (Mora, Gerardo) 121 L b 5 4 5 6 6 5 3.80 no real factor
 7 9 1 1/2 1/2
 1Sep16 LAD 6 Tough Kicks (Rodriguez, Jairo) 116 L 6 1 2 2 5 6 8.50 dueled, gave way
 Fractional Times: 22.74 46.30 58.37 Final Time: 1:05.49
 Split Times: (23:56) (12:07) (7:12)
 Run-Up: 40 feet
 Winner: Kylie's Cutie, Dark Bay or Brown Mare, by Private Vow out of Beat the Street, by Corinthian. Foaled Mar 04, 2012 in Louisiana.
 Breeder: Time Will Tell LLC
 Owner: Beverly Burress
 Trainer: Burress, Beverly
 Claiming Prices: 1 - Kylie's Cutie: $7,500; 2 - Royal Force: $7,500; 3 - Coteau Jozi: $7,500; 4 - Camrynsbigtimebaby: $7,500; 5 - Lincoln
 High: $7,500; 6 - Tough Kicks: $7,500;
 Total WPS Pool: $23,483
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Kylie's Cutie 22.80 9.80 4.80 $2.00 Exacta 1-2 128.20 17,225
 2 Royal Force 11.80 4.80 $0.50 Trifecta 1-2-3 58.05 11,872
 3 Coteau Jozi 2.20 $0.10 Superfecta 1-2-3-4 20.25 6,835
 $2.00 Daily Double 6-1 64.20 6,629
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 1/2 1 Head 1
 1 Kylie's Cutie 2 1 1 1 1
 2 11/2 Head 1
 2 Royal Force 5 4 3 2 2
 4 31/2 3 33/4
 3 Coteau Jozi 6 6 5 3 3
 11/2 31/2 4 61/4
 4 Camrynsbigtimebaby 3 3 4 4 4
 2 81/2 91/2 121/2
 5 Lincoln High 4 5 6 6 5
 1/2 1 9 163/4
 6 Tough Kicks 1 2 2 5 6
 Trainers: 1 - Burress, Beverly; 2 - Briley, Lonnie; 3 - Johnston, Edward; 4 - Turner, Patti; 5 - Adams, Preston; 6 - Johnson, Jr., Henry
 Owners: 1 -Beverly Burress; 2 - Norman Stables, LLC; 3 - Rockin Ts Racing Stable; 4 -Patti Turner; 5 -Mike Oney; 6 -Joe Lynn Williams;
 Footnotes
 KYLIE'S CUTIE dueled from the inside early, gained a clear margin through the turn, was engaged by ROYAL FORCE entering the drive, dueled with that
 one and crept clear late. ROYAL FORCE up close early from the inside, crept closer entering the turn, angled outside, dueled with the winner through the
 drive but could not match strides. COTEAU JOZI outrun early, steadily advanced through the turn, responded but could not keep pace while holding
 position. CAMRYNSBIGTIMEBABY forced the early pace from between foes but had nothing for the drive. LINCOLN HIGH was no real factor. TOUGH
 KICKS dueled from the outside and gave way in the drive.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 LOUISIANA DO<WNS - May 10, 2017 - Race 3
 CLAIMING - Thoroughbred
 FOR ACCREDITED LA BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year
 Olds, 118 lbs.; Older, 124 lbs. Non-winners of a race since April 10 Allowed 3 lbs. Claiming Price $12,500, if for $10,000, allowed 2
 lbs. (If deemed inadvisable by management to run this race over the turf course, it will be run on the main track at 1 1/16 Miles).
 (SNW3 L) Claiming Price: $12,500 - $10,000
 One And One Sixteenth Miles On The Turf Current Track Record: (Erroneous I D - 1:40.17 - September 2, 2006)
 Purse: $11,500
 Includes: $8,700 Other Sources
 Includes: $2,800 LAVPF - Louisiana Video Poker Fund
 Video Race Replay
 Available Money: $11,500
 Value of Race: $11,500 1st $6,900, 2nd $2,300, 3rd $1,265, 4th $690, 5th $345
 Weather: Clear Track: Firm
 Off at: 4:12 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 1 5 1/2 1 1/2 Head Neck
 27Mar17 FG 2 Ole Skip Rope (Del-Cid, Hector) 121 L b 2 4 7 6 4 1 1 1.70* outnodded foe
 9 5 1 1 1/2 1/2 11/4
 17Feb17 DED 4 Mr. Graceful (Eramia, Richard) 118 L b 4 1 1 1 1 2 2 8.90 outnodded
 1 3 Head 1 3 1/2 Neck
 27Mar17 FG 7 Kid Creole (Nieves, Emanuel) 121 - - 7 2 2 5 6 3 3 8.10 late rally show
 4 8 1 3/4
 26Mar17 FG 1 Run With Class (Smith, Kevin) 121 L 1 7 8 8 8 5 4 20.50 improved position
 1 5 1/2 Head 1 1/2 31/2
 17Apr17 WRD 5 Uncle Bird (Rodriguez, Jairo) 114 L b 5 6 3 2 3 4 5 15.20 forced, nothing left
 1 4 1 1/2 1/2 1/2 13/4
 27Mar17 FG 6 Winds of Autumn (Guerrero, Jose) 114 L 6 8 4 4 5 7 6 2.60 chased, tired
 9 8 1/2 1/2 1/2 Neck
 2Mar17 FG 8 Final Deelite (Mora, Gerardo) 121 L b 8 5 5 7 7 8 7 5.10 never close
 1 5 1/2 Head Head 1/2
 21Apr17 EVD 3 Andwe'llbeswinging (Castillo, Alexander) 121 L b 3 3 6 3 2 6 8 10.10 gave way drive
 Fractional Times: 24.89 49.07 1:12.43 1:36.79 Final Time: 1:44.13
 Split Times: (24:18) (23:36) (24:36) (7:34)
 Run-Up: 40 feet
 Winner: Ole Skip Rope, Gray or Roan Gelding, by Ole Rebel out of Light On Her Toes, by Skip Away. Foaled Feb 15, 2013 in Louisiana.
 Breeder: Linda Brown & Farrell Fresh
 Owner: Phyllis J. Hodges
 Trainer: Hodges, James
 Claiming Prices: 2 - Ole Skip Rope: $12,500; 4 - Mr. Graceful: $12,500; 7 - Kid Creole: $12,500; 1 - Run With Class: $12,500; 5 - Uncle
 Bird: $10,000; 6 - Winds of Autumn: $10,000; 8 - Final Deelite: $12,500; 3 - Andwe'llbeswinging: $12,500;
 Total WPS Pool: $24,482
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Ole Skip Rope 5.40 3.60 2.80 $2.00 Exacta 2-4 44.20 22,171
 4 Mr. Graceful 8.40 6.20 $0.50 Trifecta 2-4-7 78.60 15,158
 7 Kid Creole 5.00 $0.10 Superfecta 2-4-7-1 108.99 9,595
 $2.00 Daily Double 1-2 41.20 1,559
 $0.50 Pick 3 6-1-2 (3 correct) 38.55 6,118
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 31/2 23/4 11/2 Head Neck
 2 Ole Skip Rope 4 7 6 4 1 1
 1 1 1/2 Head Neck
 4 Mr. Graceful 1 1 1 1 2 2
 1 13/4 21/2 1/2 11/2
 7 Kid Creole 2 2 5 6 3 3
 4 41/4 6 11/2 13/4
 1 Run With Class 7 8 8 8 5 4
 1 1 1/2 1 21/2
 5 Uncle Bird 6 3 2 3 4 5
 11/2 11/4 2 3 6
 6 Winds of Autumn 8 4 4 5 7 6
 21/2 33/4 51/2 31/2 73/4
 8 Final Deelite 5 5 7 7 8 7
 3 1 1/2 21/2 8
 3 Andwe'llbeswinging 3 6 3 2 6 8
 Trainers: 2 - Hodges, James; 4 - Gaston, Jim; 7 - Brinkman, Brett; 1 - Meaux, Jason; 5 - Nelson, Jr., Eric; 6 - Lourd, III, Harvey; 8 - Woodley, Carl; 3 -
 Vance, Terry
 Owners: 2 -Phyllis J. Hodges; 4 -Jerry D. Yocham; 7 -Anne K. Buxton; 1 - Dbl Deez Duo LLC; 5 -Steve Crowe; 6 - Lourd, III, Harvey and Wentworth,
 Darrah; 8 -Dwayne Gallineau; 3 -Terry W. Vance;
 Footnotes
 OLE SKIP ROPE unhurried early from the inside, steadily advanced up the backstretch, reached a striking position entering the second turn, dueled through
 the drive with MR GRACEFUL through the drive and outnodded that one the final yards. MR. GRACEFUL broke sharp from the inside, gained the early
 margin, remained clear up the backstretch, dueled through the second turn, remained engaged with the winner but was outnodded after a stretch long drive.
 KID CREOLE well placed from the outside, dropped back up the backstretch, responded when asked entering the drive and rallied late to be just up for the
 show. RUN WITH CLASS could only improve position. UNCLE BIRD forced the early pace from the outside, remained forward but had nothing left. WINDS
 OF AUTUMN chased the early pace and tired. FINAL DEELITE was never close. ANDWE'LLBESWINGING chased the early pace from the inside, dueled
 through the second turn then gave way.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 LO/UISIANA DOWNS - May 10, 2017 - Race 4
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE NOVEMBER 10. Three Year Olds, 118 lbs.;
 Older, 124 lbs. Claiming Price $5,000 (Races Where Entered For $4,000 Or Less Not Considered In Eligibility). (NW1 6M) Claiming
 Price: $5,000
 One Mile And Seventy Yards On The Dirt Current Track Record: (Country Jim - 1:39.40 - July 4, 1982)
 Purse: $5,500
 Includes: $3,800 Other Sources
 Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $8,500
 Value of Race: $6,610 1st $3,300, 2nd $1,700, 3rd $935, 4th $510, 5th $165
 Weather: Cloudy Track: Fast
 Off at: 4:39 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 1 10 1/2 1 1/2 1 2
 26Mar17 OP 1 Naughty Moon (Eramia, Richard) 124 L b 1 4 3 4 3 1 1 1.30* inched clear
 6 4 1/2 1/2 1/2 1/2 31/2
 28Apr17 EVD 5 Three Two One (Guerrero, Jose) 116 L bf 5 1 2 2 1 2 2 6.40 could not match stride
 2 5 1/2 1 2 5 73/4
 8Apr17 OP 6 Smokealittlesmoke (Del-Cid, Hector) 121 L f 6 2 4 3 4 3 3 3.50 held position
 4 6 1 1/2 1/2 1/2 Neck
 10Apr17 WRD 2 Cheer for Gold (Castillo, Alexander) 121 L f 2 3 1 1 2 4 4 62.50 could not keep pace
 4 2 1/2 2 5 3 1
 11Mar17 DED 3 Low Places (Rosier, Chris) 124 L 3 5 5 5 5 5 5 9.60 evenly
 6 9 1 1/2 1/2 4 1
 4Aug16 LAD 7 Zany Hero (Rodriguez, Jairo) 116 L 7 7 8 8 6 7 6 36.90 no factor
 7 5 Head 4 1/2 43/4
 8Mar17 DED 8 Saint Dominic (Nieves, Emanuel) 121 L 8 8 9 6 7 6 7 4.60 no threat
 8 9 1 10
 25Mar17 FG 9 Tyler's Wildcat (Rodriguez, Jose) 124 L 9 6 7 9 8 8 8 30.80 never close
 2 11 1/2 Head
 13Apr17 EVD 4 Bemata (Taylor, Larry) 124 L b 4 9 6 7 9 --- --- 10.40 stopped, eased, walked
 Fractional Times: 25.27 49.85 1:14.18 1:40.39 Final Time: 1:45.06
 Split Times: (24:58) (24:33) (26:21) (4:67)
 Run-Up: 40 feet
 Winner: Naughty Moon, Chestnut Gelding, by Ile St. Louis (CHI) out of Naughty Penny, by Siberian Pine. Foaled Mar 20, 2011 in Arkansas.
 Breeder: David Hobson & Mike Awbrey
 Owner: Michael T. Awbrey
 Trainer: Cates, Al
 Claiming Prices: 1 - Naughty Moon: $5,000; 5 - Three Two One: $5,000; 6 - Smokealittlesmoke: $5,000; 2 - Cheer for Gold: $5,000; 3 -
 Low Places: $5,000; 7 - Zany Hero: $5,000; 8 - Saint Dominic: $5,000; 9 - Tyler's Wildcat: $5,000; 4 - Bemata: $5,000;
 Total WPS Pool: $35,562
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Naughty Moon 4.60 3.00 2.10 $2.00 Exacta 1-5 29.00 29,733
 5 Three Two One 5.80 3.20 $0.50 Trifecta 1-5-6 23.25 19,829
 6 Smokealittlesmoke 3.20 $0.10 Superfecta 1-5-6-2 60.80 14,109
 $2.00 Daily Double 2-1 18.00 2,173
 $0.50 Pick 3 1-2-1 (3 correct) 27.75 1,925
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 11/2 2 1 1 2
 1 Naughty Moon 4 3 4 3 1 1
 1 1/2 1/2 1 2
 5 Three Two One 1 2 2 1 2 2
 2 1 11/2 11/2 51/2
 6 Smokealittlesmoke 2 4 3 4 3 3
 1 1/2 1/2 61/2 131/4
 2 Cheer for Gold 3 1 1 2 4 4
 21/2 3 31/2 7 131/2
 3 Low Places 5 5 5 5 5 5
 41/2 51/4 81/2 101/2 141/2
 7 Zany Hero 7 8 8 6 7 6
 51/2 5 9 10 151/2
 8 Saint Dominic 8 9 6 7 6 7
 31/2 53/4 13 141/2 201/4
 9 Tyler's Wildcat 6 7 9 8 8 8
 3 5 23
 4 Bemata 9 6 7 9 --- ---
 Trainers: 1 - Cates, Al; 5 - Jones, Dedrick; 6 - Turner, Patti; 2 - Melancon, Donald; 3 - Whited, Dana; 7 - Lara, Jorge; 8 - Foster, Joseph; 9 - Gomez, Jorge;
 4 - Gaston, Jim
 Owners: 1 -Michael T. Awbrey; 5 -James R. Evans; 6 -Juan Martinez; 2 -Donald Melancon; 3 - Potts, Dan and Whited, Dana; 7 - Lara Racing Stables,
 LLC; 8 - Red Rose Racing; 9 -Jorge Gomez; 4 -Rene Gaston;
 Footnotes
 NAUGHTY MOON up close early from the inside, chased the pace up the backstretch, responded entering the second turn, dueled with THREE TWO ONE
 through the drive and inched clear late. THREE TWO ONE dueled from the outside early, battled up the backstretch, remained engaged through the drive
 but could not match strides. SMOKEALITTLESMOKE forced the early pace from the outside, remained in a forward for the drive but could only hold
 position. CHEER FOR GOLD broke sharp from the inside, gained a clear early margin, dueled up the backstretch, remained engaged for the drive but could
 not keep pace. LOW PLACES went evenly. ZANY HERO was no factor. SAINT DOMINIC was no threat. TYLER'S WILDCAT was never close. BEMATA
 was finished early, stopped and was eased both stretch and finish and walked off.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 LO<UISIANA DOWNS - May 10, 2017 - Race 5
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
 118 lbs.; Older, 124 lbs. Non-winners of a race since April 10 Allowed 3 lbs. Claiming Price $12,500, if for $10,000, allowed 2 lbs. (If
 deemed inadvisableby management to run this race over the turf course, it will be run on the main track at 7 Furlongs). (NW2 L)
 Claiming Price: $12,500 - $10,000
 Seven And One Half Furlongs On The Turf Current Track Record: (Our Love - 1:27.96 - August 14, 2005)
 Purse: $7,000
 Includes: $3,800 Other Sources
 Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $10,000
 Value of Race: $7,930 1st $4,200, 2nd $2,000, 3rd $1,100, 4th $420, 5th $210
 Weather: Cloudy Track: Firm
 Off at: 5:08 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 1 7 1/2 1/2 Head 2
 31Mar17 OP 4 Addy's Flowers (Rosier, Chris) 121 L bf 4 4 1 1 1 1 3.30 inched clear
 7 7 1/2 1 3 1
 6Jul16 LAD 8 Girl Town (Mora, Gerardo) 118 L f 8 6 6 5 2 2 14.40 could not match stride
 4 5 Head Head 1/2 1/2
 20Apr17 EVD 2 Wave Goodbye (Meche, Donnie) 118 L 2 5 7 7 3 3 14.10 held show
 4 4 1/2 1 31/4
 18Feb17 DED 7 Salute Lillian (Guerrero, Jose) 113 L f 7 8 10 9 6 4 5.80 late rally
 2 2 Head Head 1/2 1/2
 22Feb17 DED 3 Crown Express (Martin, Jr., Eddie) 118 L 3 1 2 4 4 5 2.50* no late response
 2 9 2 Head 1/2 1
 19Mar17 OP 5 Whitebutton (Rodriguez, Jairo) 114 L b 5 7 8 6 5 6 52.70 no real factor
 1 4 1/2 2 2 53/4
 13Apr17 OP 1 She's Undawnted (Naupac, Cassandra) 121 L f 1 2 5 8 7 7 2.50 no threat
 8 8 Head 4 Neck
 17Apr17 WRD 9 Missie's Wild Card (Castillo, Alexander) 118 L b 9 9 9 10 9 8 56.30 never close
 9 6 1/2 1/2 4 6
 22Apr17 EVD 6 Nola's Fireball (Smith, Kevin) 118 L bf 6 3 3 2 8 9 14.80 dueled, faded
 5 11 1/2 1
 15Apr17 EVD 10 Westex (Green, Aubrie) 113 L b 10 10 4 3 10 10 27.20 forced, gave way
 Fractional Times: 25.51 48.80 1:13.79 Final Time: 1:32.28
 Split Times: (23:29) (24:99) (18:49)
 Run-Up: 40 feet
 Winner: Addy's Flowers, Bay Mare, by Flower Alley out of Trumpets of Glory, by Honour and Glory. Foaled Apr 02, 2012 in Kentucky.
 Breeder: Westana Ranches Inc.
 Owner: Golden City Stables, LLC
 Trainer: Loy, F.
 Claiming Prices: 4 - Addy's Flowers: $12,500; 8 - Girl Town: $12,500; 2 - Wave Goodbye: $10,000; 7 - Salute Lillian: $12,500; 3 - Crown
 Express: $12,500; 5 - Whitebutton: $10,000; 1 - She's Undawnted: $12,500; 9 - Missie's Wild Card: $12,500; 6 - Nola's
 Fireball: $12,500; 10 - Westex: $12,500;
 Scratched Horse(s): I Suspect Taylor (Veterinarian)
 Total WPS Pool: $79,368
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Addy's Flowers 8.60 4.60 3.20 $2.00 Exacta 4-8 112.80 56,543
 8 Girl Town 9.20 6.40 $0.50 Trifecta 4-8-2 220.70 36,331
 2 Wave Goodbye 6.40 $0.10 Superfecta 4-8-2-7 234.86 32,226
 $2.00 Daily Double 1-4 23.00 3,243
 $0.50 Pick 3 2-1-4 (3 correct) 17.25 3,463
 $0.50 Consolation Pick 3 2-1-11 (3 correct) 3.50 0
 $2.00 Consolation 1-11 5.20 0
 Double
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1/2 1/2 Head 2
 4 Addy's Flowers 4 1 1 1 1
 2 2 Head 2
 8 Girl Town 6 6 5 2 2
 21/2 31/4 3 3
 2 Wave Goodbye 5 7 7 3 3
 43/4 51/4 41/2 31/2
 7 Salute Lillian 8 10 9 6 4
 1/2 2 31/2 63/4
 3 Crown Express 1 2 4 4 5
 23/4 3 4 71/4
 5 Whitebutton 7 8 6 5 6
 11/2 31/4 51/2 81/4
 1 She's Undawnted 2 5 8 7 7
 43/4 53/4 111/2 14
 9 Missie's Wild Card 9 9 10 9 8
 1/2 1/2 71/2 141/4
 6 Nola's Fireball 3 3 2 8 9
 1 1 151/2 201/4
 10 Westex 10 4 3 10 10
 Trainers: 4 - Loy, F.; 8 - Rangel, Raul; 2 - Williams, C.; 7 - Ward, Ronnie; 3 - Whited, Dana; 5 - Hukill, Charles; 1 - Ives, Tommy; 9 - Melancon, Donald; 6 -
 Northrop, Debra; 10 - Jones, Dedrick
 Owners: 4 - Golden City Stables, LLC; 8 -Dana Gomez; 2 - Southern Legacy Thoroughbreds LLC; 7 -Robert Stockett; 3 - Gus King Stables; 5 -Sandra L.
 Webb; 1 -Daren Ives; 9 -Donald Melancon; 6 - Shrum Racing, Inc.; 10 -Hailey R. Jones;
 Footnotes
 ADDY'S FLOWERS dueled from between foes early, battled up the backstretch, remained engaged with GIRL TOWN through the drive and inched clear of
 that one late. GIRL TOWN stalked the early pace from the outside, steadily advanced up the backstretch, responded entering the second turn, dueled with
 the winner through the drive but could not match strides. WAVE GOODBYE well placed from the inside, inched closer entering the second turn, responded
 but could only hold the show. SALUTE LILLIAN outrun early, steadily advanced up the backstretch, responded and had a late rally. CROWN EXPRESS
 dueled from the inside early, remained in a forward position for the drive but had no late response. WHITEBUTTON was no real factor. SHE'S
 UNDAWNTED was no threat. MISSIE'S WILD CARD was never close. NOLA'S FIREBALL dueled from the outside and faded. WESTEX forced the early
 pace outside and gave way.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 LOUISIANA/ DOWNS - May 10, 2017 - Race 6
 CLAIMING - Thoroughbred
 FOR ACCREDITED LA BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year
 Olds, 118 lbs.; Older, 124 lbs. Non-winners of a race since April 10 Allowed 3 lbs. Claiming Price $5,000. (SNW3 L) Claiming
 Price: $5,000
 One Mile And Seventy Yards On The Dirt Current Track Record: (Country Jim - 1:39.40 - July 4, 1982)
 Purse: $10,000
 Includes: $7,200 Other Sources
 Includes: $2,800 LAVPF - Louisiana Video Poker Fund
 Video Race Replay
 Available Money: $10,000
 Value of Race: $10,000 1st $6,000, 2nd $2,000, 3rd $1,100, 4th $600, 5th $300
 Weather: Cloudy Track: Fast
 Off at: 5:35 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 7 9 1 1/2 1 2 11/4
 14Apr17 EVD 3 Let Him Live (Mora, Gerardo) 121 L f 2 3 1 1 1 1 1 1.60* held sway
 10 1 1/2 2 Head 4 21/4
 23Mar17 FG 2 Ide B a Classic (Kay, Winston) 116 L b 1 5 3 5 2 2 2 2.20 could not reach winner
 1 8 Head 1/2 1/2 1 Nose
 8Mar17 DED 8 Dawn in the Delta (Larrosa, Juan) 121 L b 9 6 2 4 5 3 3 16.20 just lasted show
 5 2 Head 2 2 1 11/2
 1Mar17 DED 4 L. A. Hoss (Dominguez, Joel) 116 L b 3 9 7 6 6 4 4 11.30 outfinished show
 1 8 1/2 2 2 51/2
 7Sep16 LAD 1A Nowyouseeme (Smith, Kevin) 121 L 7 2 6 9 7 5 5 14.40 improved position
 7 8 2 Head Head 1 21/4
 3Feb17 DED 1 Jazz Talk (Austin, Keith) 121 L b 6 4 5 2 3 6 6 14.40 no real factor
 7 5 1/2 1/2 Nose
 18Feb17 DED 5 Jonny's Emerald (Nieves, Emanuel) 121 L bf 4 8 9 8 9 8 7 31.50 never a threat
 2 3 1/2 Head Head 5 23/4
 16Dec16 FG 6 Theregoesthatman (Guerrero, Jose) 116 L 5 1 4 3 4 7 8 6.10 forced pace, faded
 5 7 1 2 1/2
 11Mar17 DED 7 Merry Mike (Castillo, Alexander) 121 L f 8 7 8 7 8 9 9 5.90 showed little
 Fractional Times: 25.03 50.02 1:15.00 1:41.32 Final Time: 1:45.98
 Split Times: (24:99) (24:98) (26:32) (4:66)
 Run-Up: 40 feet
 Winner: Let Him Live, Chestnut Gelding, by Hyte Regency out of Dream Town Lady, by Erlton. Foaled Apr 08, 2013 in Louisiana.
 Breeder: Alfonso Balderas Jr.
 Owner: Alfonso Balderas
 Trainer: Balderas, Alfonso
 Claiming Prices: 3 - Let Him Live: $5,000; 2 - Ide B a Classic: $5,000; 8 - Dawn in the Delta: $5,000; 4 - L. A. Hoss: $5,000; 1A -
 Nowyouseeme: $5,000; 1 - Jazz Talk: $5,000; 5 - Jonny's Emerald: $5,000; 6 - Theregoesthatman: $5,000; 7 - Merry
 Mike: $5,000;
 Total WPS Pool: $48,331
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Let Him Live 5.20 3.20 2.60 $2.00 Exacta 3-2 16.60 36,704
 2 Ide B a Classic 3.20 3.00 $0.50 Trifecta 3-2-8 34.30 31,420
 8 Dawn in the Delta 6.40 $0.10 Superfecta 3-2-8-4 29.62 20,429
 $2.00 Daily Double 4-3 35.60 5,644
 $0.50 Pick 3 1-4-3 (3 correct) 18.95 4,257
 $0.50 Consolation Pick 3 1-11-3 (3 correct) 5.00 0
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 1 1/2 1 2 11/4
 3 Let Him Live 3 1 1 1 1 1
 1 11/4 1 2 11/4
 2 Ide B a Classic 5 3 5 2 2 2
 1 3/4 11/4 6 31/2
 8 Dawn in the Delta 6 2 4 5 3 3
 41/2 31/4 13/4 7 31/2
 4 L. A. Hoss 9 7 6 6 4 4
 4 73/4 33/4 8 5
 1A Nowyouseeme 2 6 9 7 5 5
 2 1/2 1 10 101/2
 1 Jazz Talk 4 5 2 3 6 6
 53/4 71/4 61/4 16 123/4
 5 Jonny's Emerald 8 9 8 9 8 7
 11/2 1/2 11/4 11 123/4
 6 Theregoesthatman 1 4 3 4 7 8
 43/4 51/4 53/4 161/2 151/2
 7 Merry Mike 7 8 7 8 9 9
 Trainers: 3 - Balderas, Alfonso; 2 - Hodges, James; 8 - Burress, Beverly; 4 - Hukill, Charles; 1A - Carter, Peter; 1 - Carter, Peter; 5 - Hodges, Jodie; 6 -
 Player, Fletcher; 7 - Turner, Patti
 Owners: 3 -Alfonso Balderas; 2 -Phyllis J. Hodges; 8 -Beverly Burress; 4 -Charles P. Hukill; 1a-Penny Scarberry; 1 -Penny Scarberry; 5 -William L.
 Brazzel; 6 -Thomas R. Peters; 7 -Patti Turner;
 Footnotes
 LET HIM LIVE broke sharp from the inside, gained a clear early margin, dueled up the backstretch, remained engaged through the second turn, gained a
 clear margin at the eighth pole and held sway. IDE B A CLASSIC chased the early pace from the inside, dropped back slightly, responded entering the
 second turn but could not reach the winner. DAWN IN THE DELTA chased the early pace from the outside, remained in a forward position for the drive and
 just lasted for the show. L. A. HOSS stalked the early pace from the inside, advanced through the second turn but was outfinished for the show.
 NOWYOUSEEME could only improve position. JAZZ TALK was no real factor. JONNY'S EMERALD was never a threat. THEREGOESTHATMAN forced
 the early pace and faded. MERRY MIKE showed little.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 LOUISI[ANA DOWNS - May 10, 2017 - Race 7
 MAIDEN CLAIMING - Thoroughbred
 FOR ACCREDITED LA BRED MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.;
 Older, 124 lbs. Claiming Price $12,500. (If deemed inadvisable by management to run this race over the turf course, it will be run on
 the main trackat 1 Mile and 70 Yards). (S) Claiming Price: $12,500
 One Mile On The Turf Current Track Record: (Pure Tactics - 1:34.14 - August 3, 2013)
 Purse: $10,500
 Includes: $7,700 Other Sources
 Includes: $2,800 LAVPF - Louisiana Video Poker Fund
 Video Race Replay
 Available Money: $10,500
 Value of Race: $10,500 1st $6,300, 2nd $2,100, 3rd $1,155, 4th $630, 5th $315
 Weather: Cloudy Track: Firm
 Off at: 6:05 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 3 5 2 2 Head 3 1
 15Apr17 EVD 9 Too Bad Chu (Rosier, Chris) 124 L 9 2 3 4 2 1 1 4.10 held sway
 10 4 2 1/2 2 Head Neck
 26Mar17 FG 8 Sabe Marcelete (Smith, Kevin) 118 L f 8 11 10 10 7 4 2 2.60* rail, up place
 3 3 2 1/2 1 3 3
 30Mar17 FG 5 Fancy Pants Jen (Kay, Winston) 113 L b 5 5 6 5 5 3 3 4.00 gained show
 3 5 1/2 1/2 Head 1/2 21/4
 8Mar17 DED 6 Dyna's Deelite (Taylor, Larry) 124 b 6 8 5 3 4 2 4 9.10 could not keep pace
 1 7 1/2 1/2 2 1/2 11/2
 9Mar17 DED 2 My Bobbie Girl (Aparicio, Arturo) 118 b 2 7 7 9 11 6 5 32.50 improved position
 4 5 1/2 1/2 1/2 Head
 24Apr17 WRD 12 Margo's Moneymaker (Castillo, Alexander) 124 L 12 9 11 11 12 8 6 31.10 passed tired ones
 3 6 1/2 Head Head 1/2 1
 26Aug16 LAD 10 Charro (Naupac, Williams) 118 L b 10 4 2 1 3 7 7 35.10 dueled, tired
 6 9 1/2 1/2 1 1 Neck
 27Jan17 FG 3 Tenaciously (Mora, Gerardo) 118 L f 3 1 1 2 1 5 8 8.60 dueled, tired
 9 7 1/2 1/2 1/2
 23Feb17 DED 11 Halo's Finest (Rodriguez, Jairo) 119 L 11 6 12 12 9 10 9 23.70 no factor
 3 9 1 1 1/2 1 13/4
 8Mar17 DED 4 Jill's Justice (Dominguez, Joel) 119 L b 4 12 8 6 6 9 10 18.40 no threat
 1 6 1/2 1/2 1/2 1 1
 14Apr17 EVD 1 Fantasy Frills (Larrosa, Juan) 118 L b 1 3 4 7 8 11 11 22.20 steady fade
 3 2 1/2 1/2 1/2
 15Apr17 EVD 7 Frisky Breeze (Naupac, Cassandra) 124 L 7 10 9 8 10 12 12 7.70 never close
 Fractional Times: 24.51 48.86 1:14.00 1:26.47 Final Time: 1:39.34
 Split Times: (24:35) (25:14) (12:47) (12:87)
 Run-Up: 40 feet
 Winner: Too Bad Chu, Bay Filly, by Leroidesanimaux (BRZ) out of Too Bad Fu, by Fusaichi Pegasus. Foaled Apr 03, 2013 in Louisiana.
 Breeder: 4 M Ranch & Riopelle Ranch
 Owner: Charlie Rosier
 Trainer: Rosier, Charlie
 Claiming Prices: 9 - Too Bad Chu: $12,500; 8 - Sabe Marcelete: $12,500; 5 - Fancy Pants Jen: $12,500; 6 - Dyna's Deelite: $12,500; 2 -
 My Bobbie Girl: $12,500; 12 - Margo's Moneymaker: $12,500; 10 - Charro: $12,500; 3 - Tenaciously: $12,500; 11 -
 Halo's Finest: $12,500; 4 - Jill's Justice: $12,500; 1 - Fantasy Frills: $12,500; 7 - Frisky Breeze: $12,500;
 Scratched Horse(s): Bless d'Cat (Also-Eligible), Call the Ghost (Also-Eligible)
 Total WPS Pool: $49,890
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 9 Too Bad Chu 10.20 4.40 3.00 $2.00 Exacta 9-8 38.80 41,389
 8 Sabe Marcelete 4.00 3.20 $0.50 Trifecta 9-8-5 37.35 31,012
 5 Fancy Pants Jen 3.40 $0.10 Superfecta 9-8-5-6 38.16 20,061
 $2.00 Daily Double 3-9 42.00 12,734
 $0.50 Pick 3 4-3-9 (3 correct) 46.95 17,278
 $0.50 Pick 4 1-4-3-9 (4 correct) 94.50 17,761
 $0.50 Pick 5 Jackpot 2-1-4-3-9 (5 correct) 139.90 5,971 9,525
 $2.00 Pick 6 1-2-1-4-3-9 (6 correct) 6,717.20 2,687 1,893
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 1 1 1 3 1
 9 Too Bad Chu 2 3 4 2 1 1
 8 6 23/4 61/2 1
 8 Sabe Marcelete 11 10 10 7 4 2
 4 3 11/4 31/2 11/4
 5 Fancy Pants Jen 5 6 5 5 3 3
 31/2 1/2 11/4 3 41/4
 6 Dyna's Deelite 8 5 3 4 2 4
 6 51/2 61/4 71/2 61/2
 2 My Bobbie Girl 7 7 9 11 6 5
 10 61/2 81/4 81/2 8
 12 Margo's Moneymaker 9 11 11 12 8 6
 1/2 Head 1 8 8
 10 Charro 4 2 1 3 7 7
 1/2 Head 1 61/2 9
 3 Tenaciously 1 1 2 1 5 8
 101/2 7 51/4 10 91/4
 11 Halo's Finest 6 12 12 9 10 9
 61/2 31/2 21/4 9 93/4
 4 Jill's Justice 12 8 6 6 9 10
 3 41/2 43/4 101/2 111/2
 1 Fantasy Frills 3 4 7 8 11 11
 71/2 5 53/4 111/2 121/2
 7 Frisky Breeze 10 9 8 10 12 12
 Trainers: 9 - Rosier, Charlie; 8 - Meaux, Jason; 5 - Hodges, James; 6 - De Beauville, Alex; 2 - Daniels, Connie; 12 - Melancon, Donald; 10 - Delany,
 Sarah; 3 - Balderas, Alfonso; 11 - Simpson, Pamela; 4 - Hukill, Charles; 1 - Gomez, David; 7 - Reeves, Jr., Jeffery
 Owners: 9 -Charlie Rosier; 8 -Niketa Bellard; 5 -Roger Rashall; 6 -Alex De Beauville; 2 - Indian Creek Thoroughbred Farms, LLC; 12 -Donald Melancon;
 10 -Sarah Delany; 3 -Ray Whitley; 11 - World War IV Racing and Simpson, Alan B.; 4 -Charles P. Hukill; 1 -David C. Gomez; 7 -Jeffery A.
 Reeves, Jr.;
 Footnotes
 TOO BAD CHU up close early from the outside, inched closer entering the second turn, responded when asked, gained the margin at the eighth pole and
 held sway. SABE MARCELETE unhurried early from the outside, steadily advanced through the second turn, responded along the rail and was just up for
 the place. FANCY PANTS JEN stalked the early pace from the inside, inched closer entering the second turn, responded but could only gain the show.
 DYNA'S DEELITE forced the early pace outside, remained in a forward position for the drive but could not keep pace. MY BOBBIE GIRL could only improve
 position. MARGO'S MONEYMAKER could only pass tired ones. CHARRO dueled from the outside and tired. TENACIOUSLY dueled from the inside and
 tired. HALO'S FINEST was no factor. JILL'S JUSTICE was no threat. FANTASY FRILLS had a steady fade. FRISKY BREEZE was never close.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
