 SUNRAY< PARK - June 8, 2018 - Race 1
 MAIDEN CLAIMING - Quarter Horse
 FOR REGISTERED NEW MEXICO BRED MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 122 lbs.; Older, 124
 lbs. Claiming Price $10,000. (S) Claiming Price: $10,000
 Four Hundred Yards On The Dirt Current Track Record: (Texas Version - 19.009 - May 15, 2009)
 Purse: $7,200
 Includes: $1,000 NMHBA - New Mexico Horse Breeders Assoc.
 Available Money: $7,200
 Video Race Replay
 Value of Race: $7,200 1st $4,500, 2nd $1,500, 3rd $750, 4th $225, 5th $150, 6th $75
 Wind Speed: 0 Wind Direction: No
 Weather: Clear Track: Fast
 Off at: 3:02 Start: Good for all except 2,3 Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str 1 Str Fin Odds Ind. Time Sp. In. Comments
 2 8 1 1 Head
 18May18 SRP 4 Magnificent Chick (Yescas, Jr., Luis) 126 L bf 4 2 2 2 1 1.70 20.750 65 driving finish
 3 5 Head Head 3/4
 28Oct17 ZIA 6 Bar Three T (French, Don) 124 bk 6 1 1 1 2 0.70* 20.767 65 dueled, just missed
 1 5 1/2 Head 21/2
 19May18 SRP 2 Double Knockout (Martinez, Edgar) 127 L b 2 6 4 3 3 19.70 20.877 62 broke out start
 1 8 1/2 1/2 1/2
 13May18 SRP 5 Executive Dragon (Belloc, Jr., Joseph) 122 L b 5 5 5 5 4 7.90 21.302 51 best of others
 6 4 Head
 27May18 SRP 3 Grade One Storm (Ybarra, Michael) 125 L b 3 4 6 6 5 8.00 21.395 49 broke in start
 4 4 Head Head
 27May18 SRP 1 Tejana James (Enriquez, Jose) 126 - - 1 3 3 4 6 25.50 21.410 49 faded
 Run-Up: 0 feet
 Winner: Magnificent Chick, Sorrel Filly, by Perry Tee Chick out of Magnificent Looker, by Magnificence. Foaled Mar 31, 2015 in New Mexico.
 Breeder: Shoe L Inc
 Owner: Jose Luis Escarcega
 Trainer: Hernandez, Antonio
 Claiming Prices: 4 - Magnificent Chick: $10,000; 6 - Bar Three T: $10,000; 2 - Double Knockout: $10,000; 5 - Executive Dragon: $10,000;
 3 - Grade One Storm: $10,000; 1 - Tejana James: $10,000;
 Total WPS Pool: $2,484
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Magnificent Chick 5.40 2.40 2.40 $1.00 Exacta 4-6 4.80 1,156
 6 Bar Three T 2.40 2.40 $0.50 Trifecta 4-6-2 17.45 886
 2 Double Knockout 2.80 $0.10 Superfecta 4-6-2-5 10.58 791
 Past Performance Running Line Preview
 Pgm Horse Name Start Str 1 Str Fin
 Head Head Head
 4 Magnificent Chick 2 2 2 1
 Head Head Head
 6 Bar Three T 1 1 1 2
 11/4 1 3/4
 2 Double Knockout 6 4 3 3
 13/4 11/4 31/4
 5 Executive Dragon 5 5 5 4
 21/4 13/4 33/4
 3 Grade One Storm 4 6 6 5
 1 11/4 4
 1 Tejana James 3 3 4 6
 Trainers: 4 - Hernandez, Antonio; 6 - Marquez, Kristian; 2 - Herrera, Tony; 5 - Marquez, Kristian; 3 - Morales, Danny; 1 - Munoz, Ebert
 Owners: 4 -Jose Luis Escarcega; 6 -David G. Marquez; 2 -Jennifer Lopez; 5 -Kristian Marquez; 3 -Larry Zufelt; 1 -Carlos Quevedo;
 Footnotes
 MAGNIFICENT CHICK driving finish. BAR THREE T dueled, just missed. DOUBLE KNOCKOUT broke out start. EXECUTIVE DRAGON best of others.
 GRADE ONE STORM broke in start. TEJANA JAMES faded.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 SU<NRAY PARK - June 8, 2018 - Race 2
 MAIDEN CLAIMING - Quarter Horse
 FOR MAIDENS, TWO YEARS OLD. Weight, 120 lbs. Claiming Price $7,500. Claiming Price: $7,500
 Three Hundred Yards On The Dirt Current Track Record: (Clear Winn - 14.886 - May 8, 2016)
 Purse: $7,020
 Available Money: $7,020
 Value of Race: $7,020 1st $4,356, 2nd $1,488, 3rd $756, 4th $180, 5th $120, 6th $60, 7th $60
 Video Race Replay
 Wind Speed: 0 Wind Direction: No
 Weather: Clear Track: Fast
 Off at: 3:28 Start: Good for all except 4,5 Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str Fin Odds Ind. Time Sp. In. Comments
 1 9 1/2 1
 18May18 SRP 3 My Ring of Fire (Amaya, Daniel) 124 L bf 3 5 1 1 6.10 15.863 80 steady urging
 1 5 Head Neck
 25May18 SRP 2 Wr Jess Red (Enriquez, Jose) 126 bf 2 1 2 2 3.90 16.052 74 good try
 2 9 Head 3/4
 21Apr18 SRP 1 Purely Sixy (Yescas, Jr., Luis) 120 L b 1 4 4 3 29.70 16.085 73 improved position
 1 6 Head 13/4
 26May18 SRP 7 Miss Dash Regard (Ybarra, Michael) 125 L bfk 7 2 3 4 2.80 16.216 69 best of others
 1 9 1 3
 26May18 SRP 6 Quick Action Dasher (Iturralde, Omar) 125 bf 6 3 5 5 5.20 16.493 59 veered in sharply
 1 5 5 53/4
 26May18 SRP 4 Big Daddys Beat (Martinez, Edgar) 127 L bf 4 6 6 6 1.40* 17.024 42 bumped start
 --- 5 Courtneys Diamond (Ruiz, Jose) 126 L b 5 7 7 7 33.00 18.004 9 pin balled, break
 Run-Up: 0 feet
 Winner: My Ring of Fire, Brown Filly, by Winners Version out of Chamisas Fire, by Walk Thru Fire. Foaled Jan 31, 2016 in New Mexico.
 Breeder: Melvin Neugebauer
 Owner: Melvin Neugebauer
 Trainer: Giles, Wesley
 1 Claimed Horse(s): Wr Jess Red New Trainer: Cynthia G. Gonzalez New Owner: Castro, Juan and Castro, Sergio
 Claiming Prices: 3 - My Ring of Fire: $7,500; 2 - Wr Jess Red: $7,500; 1 - Purely Sixy: $7,500; 7 - Miss Dash Regard: $7,500; 6 - Quick
 Action Dasher: $7,500; 4 - Big Daddys Beat: $7,500; 5 - Courtneys Diamond: $7,500;
 Total WPS Pool: $2,151
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 My Ring of Fire 14.20 4.60 5.80 $1.00 Exacta 3-2 42.20 1,721
 2 Wr Jess Red 4.80 3.80 $0.50 Trifecta 3-2-1 120.85 1,451
 1 Purely Sixy 10.20 $0.10 Superfecta 3-2-1-7 146.37 1,366
 $2.00 Daily Double 4-3 41.00 475
 Past Performance Running Line Preview
 Pgm Horse Name Start Str Fin
 1/2 1
 3 My Ring of Fire 5 1 1
 1/2 1
 2 Wr Jess Red 1 2 2
 3/4 11/4
 1 Purely Sixy 4 4 3
 1/2 2
 7 Miss Dash Regard 2 3 4
 3/4 33/4
 6 Quick Action Dasher 3 5 5
 13/4 63/4
 4 Big Daddys Beat 6 6 6
 63/4 121/2
 5 Courtneys Diamond 7 7 7
 Trainers: 3 - Giles, Wesley; 2 - Harper, Donnie; 1 - Gonzalez, Cynthia; 7 - Guerra, Jimmy; 6 - Ibarra, Sergio; 4 - Cadena, Jr., Emilio; 5 - Green, Greg
 Owners: 3 -Melvin Neugebauer; 2 -Rose Webb; 1 -Lupe Rojo; 7 -Jimmy W. Guerra Jr.; 6 -Tomas Sotelo; 4 -Emilio Cadena, Jr.; 5 -Steve Robinson;
 Footnotes
 MY RING OF FIRE steady urging. WR JESS RED good try. PURELY SIXY improved position. MISS DASH REGARD best of others. QUICK ACTION
 DASHER veered in sharply. BIG DADDYS BEAT bumped start. COURTNEYS DIAMOND pin balled, break.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 SUNRAY P<ARK - June 8, 2018 - Race 3
 CLAIMING - Quarter Horse
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 122 lbs.; Older, 124 lbs.
 Claiming Price $7,500. New Mexico Bred Claiming Price $12,500. (NW2 L) Claiming Price: $7,500
 Four Hundred And Forty Yards On The Dirt Current Track Record: (A Spring Snow - 20.890 - June 7, 2011)
 Purse: $8,376
 Available Money: $8,376
 Value of Race: $8,376 1st $4,860, 2nd $2,009, 3rd $1,021, 4th $243, 5th $162, 6th $81
 Video Race Replay
 Wind Speed: 3 Wind Direction: Cross
 Weather: Clear Track: Fast
 Off at: 3:51 Start: Good for all except 4 Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str 1 Str Fin Odds Ind. Time Sp. In. Comments
 4 3 Head Head Head
 4May18 SRP 3 Dannys Great Knight (Cano, Porfirio) 124 L bf 3 1 3 1 1 2.30* 22.053 96 stiff drive
 3 6 Head Head 1/2
 6May18 SRP 5 Magical Mushroom (Amaya, Daniel) 124 L bfk 5 2 1 2 2 2.50 22.072 96 edged on wire
 7 8 Head 1 Neck
 25May18 SRP 6 Hearts Rafaella (Rivera, Alonso) 127 L bf 6 3 2 3 3 2.50 22.165 93 game 3rd
 3 8 1/2 1 11/2
 26May18 SRP 1 Bold White Boots (Enriquez, Jose) 126 L b 1 6 4 4 4 6.40 22.201 93 best of others
 2 9 Head Head 1
 26Jan18 SUN 2 Lampon (Martinez, Edgar) 127 bfk 2 4 5 5 5 8.50 22.443 87 faded
 9 5
 4May18 SRP 4 Ravishin Rubi (Ruiz, Jose) 125 bk 4 5 6 6 6 6.60 22.612 83 broke awkwardly
 Run-Up: 0 feet
 Winner: Dannys Great Knight, Gray Gelding, by Midnight Knight out of Mamas Great Girl, by Tommy de Great. Foaled Apr 04, 2012 in Louisiana.
 Breeder: Essie Maricle
 Owner: Varela, Alfredo and Varela, Jose Luis
 Trainer: Salazar, Leroy
 Claiming Prices: 3 - Dannys Great Knight: $7,500; 5 - Magical Mushroom: $12,500; 6 - Hearts Rafaella: $12,500; 1 - Bold White Boots:
 $7,500; 2 - Lampon: $7,500; 4 - Ravishin Rubi: $12,500;
 Total WPS Pool: $4,108
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Dannys Great Knight 6.60 4.60 3.60 $1.00 Exacta 3-5 20.00 1,831
 5 Magical Mushroom 3.60 2.40 $0.50 Trifecta 3-5-6 28.85 1,424
 6 Hearts Rafaella 2.80 $0.10 Superfecta 3-5-6-1 23.98 1,376
 $2.00 Daily Double ALL-3 17.20 89
 Past Performance Running Line Preview
 Pgm Horse Name Start Str 1 Str Fin
 Head Head Head
 3 Dannys Great Knight 1 3 1 1
 Head Head Head
 5 Magical Mushroom 2 1 2 2
 Head Head 1/2
 6 Hearts Rafaella 3 2 3 3
 Neck 11/4 3/4
 1 Bold White Boots 6 4 4 4
 3/4 21/4 21/4
 2 Lampon 4 5 5 5
 1 21/4 31/4
 4 Ravishin Rubi 5 6 6 6
 Trainers: 3 - Salazar, Leroy; 5 - Giles, Wesley; 6 - Morales-Flores, Jorge; 1 - Ramirez, Esteban; 2 - Gonzalez, Cynthia; 4 - Chavez, Arturo
 Owners: 3 - Varela, Alfredo and Varela, Jose Luis; 5 -Jill B. Giles; 6 -Jose A. Enriquez; 1 -Ray Orozco Morales; 2 -Josmar Munoz Guillen; 4 -Eliodoro
 Ornelas;
 Footnotes
 DANNYS GREAT KNIGHT stiff drive. MAGICAL MUSHROOM edged on wire. HEARTS RAFAELLA game 3rd. BOLD WHITE BOOTS best of others.
 LAMPON faded. RAVISHIN RUBI broke awkwardly.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 SUNR?AY PARK - June 8, 2018 - Race 4
 MAIDEN - Quarter Horse
 FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 122 lbs.; Older, 124 lbs.
 Three Hundred Yards On The Dirt Current Track Record: (Clear Winn - 14.886 - May 8, 2016)
 Purse: $10,000
 Available Money: $10,000
 Value of Race: $10,000 1st $6,000, 2nd $2,000, 3rd $1,000, 4th $300, 5th $200, 6th $100, 7th $100, 8th $100, 9th $100, 10th $100
 Video Race Replay
 Wind Speed: 3 Wind Direction: Cross
 Weather: Clear Track: Fast
 Off at: 4:17 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str Fin Odds Ind. Time Sp. In. Comments
 1 4 Head Nose
 13May18 SRP 3 Jessa Louisiana Tee (Belloc, Jr., Joseph) 122 L bf 3 1 1 1 2.40 15.553 91 driving finish
 4 4 1/2 3/4
 11May18 SRP 5 Oh Mo (Iturralde, Omar) 125 b 5 2 2 2 2.00* 15.554 91 dueled, just missed
 1 7 Head Head
 4May18 SRP 9 Rays Heavenly Trip (Amaya, Daniel) 124 L b 9 7 5 3 3.40 15.666 87 game 3rd
 6 7 Head 1/2
 2Mar18 SUN 6 Yesirio (Cano, Porfirio) 124 L b 6 9 8 4 20.50 15.678 87 good try
 3 4 1/2 Neck
 18May18 SRP 2 Sheza Sweet Fire (Felix, Martin) 125 L f 2 6 4 5 17.10 15.752 84 no match late
 1 2 Head 1/2
 19May18 SRP 4 Pistolin (Ybarra, Michael) 125 L b 4 8 7 6 9.70 15.776 83 faded
 3 2 Head 1
 18May18 SRP 8 Little Bit James (Martinez, Edgar) 122 L b 8 3 3 7 6.70 15.871 80 no threat
 3 7 1/2 3
 18May18 SRP 1 Thechicktrain (Enriquez, Jose) 126 bf 1 5 9 8 61.60 16.049 74 flat
 1 7 31/2
 27May18 SRP 7 Bv Born to Be Blue (Warren, Tsosie) 122 L bf 7 10 10 9 26.80 16.572 57 took up sharply
 4 5 Head
 27May18 SRP 10 Marjorly First (Ruiz, Jose) 125 L bk 10 4 6 10 45.00 17.184 36 bucked
 Run-Up: 0 feet
 Winner: Jessa Louisiana Tee, Brown Filly, by Tee Cos out of Zoomin for Cash, by Azoom. Foaled Jan 24, 2015 in Louisiana.
 Breeder: Lyle Guillory
 Owner: Pedro Carrillo
 Trainer: Megariz, III, Michael
 Total WPS Pool: $7,653
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Jessa Louisiana Tee 6.80 3.80 2.40 $1.00 Exacta 3-5 11.10 5,650
 5 Oh Mo 4.00 2.80 $0.50 Trifecta 3-5-9 20.05 5,559
 9 Rays Heavenly Trip 2.60 $2.00 Daily Double 3-3 68.60 88
 $0.10 Superfecta 3-5-9-6 30.70 4,668
 Past Performance Running Line Preview
 Pgm Horse Name Start Str Fin
 Head Nose
 3 Jessa Louisiana Tee 1 1 1
 Head Nose
 5 Oh Mo 2 2 2
 11/4 3/4
 9 Rays Heavenly Trip 7 5 3
 11/2 1
 6 Yesirio 9 8 4
 3/4 11/2
 2 Sheza Sweet Fire 6 4 5
 11/2 13/4
 4 Pistolin 8 7 6
 1/2 21/4
 8 Little Bit James 3 3 7
 11/2 31/4
 1 Thechicktrain 5 9 8
 2 61/4
 7 Bv Born to Be Blue 10 10 9
 11/4 93/4
 10 Marjorly First 4 6 10
 Trainers: 3 - Megariz, III, Michael; 5 - Iturralde, Osman; 9 - Fincher, Todd; 6 - Hopper, Carroll; 2 - Munoz, Jr., Guadalupe; 4 - Wheeler, Travis; 8 - Ibarra,
 Sergio; 1 - Harper, Donnie; 7 - Burke, Gabriel; 10 - Cadena, Jr., Emilio
 Owners: 3 -Pedro Carrillo; 5 -Osman Iturralde; 9 - R H Resources; 6 -Carroll R. Hopper; 2 -Fernando Canales; 4 -Angel Villalobos-Hernandez; 8 -Reyes
 C. Jaquez; 1 - Solano, Anne M. and Solano, Zoey D.; 7 -Gabriel B. Burke; 10 -Pablo Hernandez;
 Footnotes
 JESSA LOUISIANA TEE driving finish. OH MO dueled, just missed. RAYS HEAVENLY TRIP game 3rd. YESIRIO good try. SHEZA SWEET FIRE no match
 late. PISTOLIN faded. LITTLE BIT JAMES no threat. THECHICKTRAIN flat. BV BORN TO BE BLUE took up sharply. MARJORLY FIRST bucked.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 S[UNRAY PARK - June 8, 2018 - Race 5
 MAIDEN - Quarter Horse
 FOR MAIDENS, TWO YEARS OLD. Weight, 120 lbs.
 Three Hundred And Thirty Yards On The Dirt Current Track Record: (Lance Thru Traffic - 16.356 - October 28, 2003)
 Purse: $11,520
 Available Money: $11,520
 Value of Race: $11,520 1st $7,260, 2nd $2,000, 3rd $1,260, 4th $300, 5th $200, 6th $100, 7th $100, 8th $100, 9th $100, 10th $100
 Video Race Replay
 Wind Speed: 0 Wind Direction: No
 Weather: Clear Track: Fast
 Off at: 4:42 Start: Good for all except 8 Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str1 Str Fin Odds Ind. Time Sp. In. Comments
 2 4 1/2 Head 3/4
 21Apr18 SRP 9 Hearts Powder (Ruiz, Jose) 125 L bf 9 6 2 1 1 4.50 16.905 99 under pressure
 1 3 Head 1 Head
 26May18 SRP 10 DustysHandsomeMan(Belloc,Jr.,Joseph) 120 L bf 10 2 3 3 2 2.90 17.039 95 dueled, just missed
 1 2 Head 1/2 11/2
 12May18 SRP 7 Meleros Corona (Delgado-Bustillos, Irving) 124 L bf 7 1 1 2 3 2.50* 17.058 94 drifted out
 14 9 2 Head Head
 26May18 RUI 2 Apollos Creek (Amaya, Daniel) 125 L bfk 2 8 5 4 4 24.50 17.334 86 best of others
 1 2 Head 1/2 Neck
 26May18 SRP 1 Jba Movin Thedynasty (Ybarra, Michael) 125 bf 1 5 7 6 5 3.80 17.345 85 no rally
 2 9 Head Head 3/4
 27Apr18 SRP 5 Royal Koa (French, Don) 120 L b 5 4 4 5 6 27.20 17.367 85 no threat
 Head Head 1/2
 --- 6 Move Over Rover (Cano, Porfirio) 124 L b 6 3 6 7 7 8.80 17.491 81 faded
 3 8 1 4 193/4
 27Apr18 SRP 4 Wr Cartel Eagle (Felix, Martin) 125 f 4 10 8 8 8 36.90 17.594 78 tired
 1 9 1 3 71/4
 11May18 SRP 8 Lethal Miracle (Medellin, Alejandro) 122 L 8 7 9 9 9 10.30 20.943 --- broke out start
 --- 3 Get Down and Move (Rivera, Alonso) 125 L 3 9 10 10 10 46.90 22.182 --- retreated
 Run-Up: 0 feet
 Winner: Hearts Powder, Sorrel Filly, by Hearts Miracle out of Miraculous Powder, by Dean Miracle. Foaled Feb 12, 2016 in New Mexico.
 Breeder: Edilberto Estrada
 Owner: Edilberto Estrada
 Trainer: Roman, Jr., Javier
 Total WPS Pool: $6,687
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 9 Hearts Powder 11.00 5.40 3.20 $1.00 Exacta 9-10 20.80 3,863
 10 Dustys Handsome Man 3.00 2.80 $0.50 Trifecta 9-10-7 40.15 3,727
 7 Meleros Corona 3.00 $0.10 Superfecta 9-10-7-2 101.51 1,895
 $0.50 Pick 4 3-3-3-9 (4 correct) 188.25 251
 $2.00 Daily Double 3-9 37.80 388
 Past Performance Running Line Preview
 Pgm Horse Name Start Str1 Str Fin
 Head Head 3/4
 9 Hearts Powder 6 2 1 1
 1/2 1/2 3/4
 10 Dustys Handsome Man 2 3 3 2
 Head Head 3/4
 7 Meleros Corona 1 1 2 3
 3/4 11/2 21/4
 2 Apollos Creek 8 5 4 4
 3 13/4 21/2
 1 Jba Movin Thedynasty 5 7 6 5
 3/4 13/4 23/4
 5 Royal Koa 4 4 5 6
 23/4 21/4 31/2
 6 Move Over Rover 3 6 7 7
 3 21/2 4
 4 Wr Cartel Eagle 10 8 8 8
 4 61/2 233/4
 8 Lethal Miracle 7 9 9 9
 5 91/2 31
 3 Get Down and Move 9 10 10 10
 Trainers: 9 - Roman, Jr., Javier; 10 - Munoz, Jr., Guadalupe; 7 - Leyba, Jr., Ruben; 2 - Giles, Wesley; 1 - Alire, Roy; 5 - Chavez, Hector; 6 - Acosta, Jr.,
 Carlos; 4 - Harper, Donnie; 8 - Gonzalez, Sr., Jose; 3 - Acosta, Jr., Carlos
 Owners: 9 -Edilberto Estrada; 10 -Felipe Flores, Sr.; 7 -Cesar Apodaca; 2 - Moosman, Ron and Blancard, Paul; 1 -Aniceto Marcelino Alire; 5 -Hector
 Chavez; 6 - Lane, Nannette and Lane, Terry; 4 -Rose Webb; 8 -Oscar Vasquez Arenivar; 3 - Strandberg, Craig and Strandberg, Roberta;
 Footnotes
 HEARTS POWDER under pressure. DUSTYS HANDSOME MAN dueled, just missed. MELEROS CORONA drifted out. APOLLOS CREEK best of others.
 JBA MOVIN THEDYNASTY no rally. ROYAL KOA no threat. MOVE OVER ROVER faded. WR CARTEL EAGLE tired. LETHAL MIRACLE broke out start.
 GET DOWN AND MOVE retreated. THE STEWARDS POSTED AN INQUIRY IN REGARDS TO THE TOP THREE FINISHERS AND AND TOOK NO
 ACTION.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 S[UNRAY PARK - June 8, 2018 - Race 6
 ALLOWANCE - Quarter Horse
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE IN 2018 OR WHICH HAVE NEVER WON FOUR
 RACES. Three Year Olds, 122 lbs.; Older, 124 lbs. ( C)
 Three Hundred And Fifty Yards On The Dirt Current Track Record: (Sea Ola Go - 16.925 - June 26, 2011)
 Purse: $17,444
 Available Money: $17,444
 Value of Race: $17,444 1st $10,680, 2nd $3,560, 3rd $1,780, 4th $534, 5th $356, 6th $178, 7th $178, 8th $178
 Video Race Replay
 Wind Speed: 6 Wind Direction: Cross
 Weather: Clear Track: Fast
 Off at: 5:09 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str 1 Str Fin Odds Ind. Time Sp. In. Comments
 3 2 Head 1/2 11/4
 11May18 SRP 4 Gimmie a Reason (Belloc, Jr., Joseph) 124 L bfk 4 2 2 1 1 7.50 17.424 94 late surge
 10 8 Head Head Neck
 10May18 RP 2 One Famous Ribbon (Amaya, Daniel) 124 L bf 2 7 3 3 2 4.80 17.620 88 followed winner
 8 2 Head Head Head
 6May18 SRP 3 Teves (Enriquez, Jose) 126 L b 3 1 1 2 3 1.70* 17.650 87 bid, tired
 2 4 Head Head Neck
 25May18 SRP 7 Tellers Miss Okie (Cano, Porfirio) 124 L b 7 6 6 4 4 16.60 17.668 87 improved position
 1 4 Head 1/2 1/2
 23Apr18 TUP 6 Surf N Turf Dude (Valenzuela, Luis) 124 L bf 6 3 5 5 5 11.70 17.701 86 no excuse
 2 6 Head Neck
 13May18 SRP 5 Pilota On Fire (Ruiz, Jose) 126 L bfk 5 4 8 7 6 13.10 17.776 84 no threat
 8 5 Head 1 3/4
 6May18 SRP 8 Lotta Dynasty (Rivera, Alonso) 125 L bk 8 5 4 6 7 3.60 17.813 83 tired
 3 4 Head
 22Apr18 SRP 1 Cut Loose Taylor (Felix, Martin) 125 L b 1 8 7 8 8 5.10 17.950 79 weakened
 Run-Up: 0 feet
 Winner: Gimmie a Reason, Gray Mare, by Good Reason Sa out of Letsgetitstarted, by Splash Bac. Foaled Apr 07, 2013 in California.
 Breeder: Jeffrey or Kim Pitcher
 Owner: Beatriz Sanchez-Carrillo
 Trainer: Megariz, III, Michael
 Total WPS Pool: $6,107
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Gimmie a Reason 17.00 9.40 3.20 $1.00 Exacta 4-2 80.90 3,042
 2 One Famous Ribbon 7.00 3.40 $0.50 Trifecta 4-2-3 64.20 3,559
 3 Teves 2.60 $0.10 Superfecta 4-2-3-7 82.05 2,737
 $2.00 Daily Double 9-4 128.00 164
 Past Performance Running Line Preview
 Pgm Horse Name Start Str 1 Str Fin
 Head 1/2 11/4
 4 Gimmie a Reason 2 2 1 1
 Head 1/2 11/4
 2 One Famous Ribbon 7 3 3 2
 Head 1/2 11/2
 3 Teves 1 1 2 3
 1/2 3/4 11/2
 7 Tellers Miss Okie 6 6 4 4
 1/2 3/4 13/4
 6 Surf N Turf Dude 3 5 5 5
 3/4 21/4 21/4
 5 Pilota On Fire 4 8 7 6
 Neck 11/4 21/2
 8 Lotta Dynasty 5 4 6 7
 1/2 21/2 31/4
 1 Cut Loose Taylor 8 7 8 8
 Trainers: 4 - Megariz, III, Michael; 2 - Giles, Wesley; 3 - Sedillo, Tony; 7 - Ramirez, Esteban; 6 - Crotts, Jim; 5 - Munoz, Jr., Guadalupe; 8 - Gonzalez, Jr.,
 Jose; 1 - DeHerrera, Jose
 Owners: 4 -Beatriz Sanchez-Carrillo; 2 -Melvin Neugebauer; 3 -Larry Sherwood; 7 -Arnulfo Cardenas; 6 -Luis Angel Valenzuela; 5 -Alejandro Flores; 8 -
 Weldon, George T. and Judy; 1 -Javier M. Chavez;
 Footnotes
 GIMMIE A REASON late surge. ONE FAMOUS RIBBON followed winner. TEVES bid, tired. TELLERS MISS OKIE improved position. SURF N TURF
 DUDE no excuse. PILOTA ON FIRE no threat. LOTTA DYNASTY tired. CUT LOOSE TAYLOR weakened.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 SUNRAY P?ARK - June 8, 2018 - Race 7
 ALLOWANCE - Quarter Horse
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE IN 2018 OR WHICH HAVE NEVER WON FOUR
 RACES. Three Year Olds, 122 lbs.; Older, 124 lbs. ( C)
 Eight Hundred And Seventy Yards On The Dirt Current Track Record: (Kama Shootin - 44.209 - November 4, 2001)
 Purse: $17,373
 Available Money: $17,373
 Value of Race: $17,373 1st $10,680, 2nd $3,560, 3rd $2,243, 4th $534, 5th $356
 Video Race Replay
 Wind Speed: 0 Wind Direction: No
 Weather: Clear Track: Fast
 Off at: 5:31 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str 1 Str Fin Odds Ind. Time Sp. In. Comments
 3 2 1/2 1/2 21/4
 20May18 SRP 3 Keller's Gold (Perez, Miguel) 124 L b 3 5 4 1 1 0.70* 45.436 96 6-w,edged clear
 3 3 2 7 21/4
 20May18 SRP 1 Funny Munny (Medellin, Alejandro) 124 L b 1 1 3 4 2 2.20 45.800 91 5-w, 2nd best
 1 2 1 Head 11/2
 4Nov17 ZIA 5 El Chirrionero (Escobar, Victor) 124 L bf 5 3 2 2 3 3.90 46.179 87 4-w, weakened
 4 3 Head 1/2 123/4
 18May18 SRP 4 Jentleman James (Martinez, Edgar) 127 L bk 4 2 1 3 4 26.00 46.418 84 pace,inside,tired
 3 1
 5May18 SON 2 Bitaheaven (Ybarra, Michael) 125 L b 2 4 5 5 5 8.50 48.606 59 always outrun
 Run-Up: 0 feet
 Winner: Keller's Gold, Chestnut Gelding, by Liberty Gold out of Glory Hallelujah, by Honour and Glory. Foaled Apr 12, 2014 in Washington.
 Breeder: Keith Swagerty & Jan Swagerty
 Owner: Linda Eidal
 Trainer: Marquez, Jose
 Scratched Horse(s): Quick Catt (Veterinarian)
 Total WPS Pool: $3,087
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Keller's Gold 3.40 2.60 2.10 $1.00 Exacta 3-1 3.10 939
 1 Funny Munny 2.60 2.10 $0.50 Trifecta 3-1-5 2.65 1,428
 5 El Chirrionero 2.10 $0.10 Superfecta 3-1-5-4 0.85 1,284
 $2.00 Daily Double 4-3 47.80 47
 Past Performance Running Line Preview
 Pgm Horse Name Start Str 1 Str Fin
 3 1/2 21/4
 3 Keller's Gold 5 4 1 1
 1 1 21/4
 1 Funny Munny 1 3 4 2
 Head 1/2 41/2
 5 El Chirrionero 3 2 2 3
 Head 1/2 6
 4 Jentleman James 2 1 3 4
 31/2 8 183/4
 2 Bitaheaven 4 5 5 5
 Trainers: 3 - Marquez, Jose; 1 - Archuleta, Adam; 5 - Carrete, Jesus; 4 - Vaughn, Lonnie; 2 - Wheeler, Travis
 Owners: 3 -Linda Eidal; 1 -Leann Archuleta; 5 -Don S. Apodaca; 4 -Landon Vaughn; 2 -John Charles Thrasher;
 Footnotes
 KELLER'S GOLD no speed, 6-w turn, edged clear. FUNNY MUNNY settled, 5-w turn, 2nd best. EL CHIRRIONERO chased pace, 4-w turn, weakened.
 JENTLEMAN JAMES pace, inside, tired. BITAHEAVEN always outrun.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 SUNRAY P*ARK - June 8, 2018 - Race 8
 ALLOWANCE - Quarter Horse
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE IN 2018 OR WHICH HAVE NEVER WON FOUR
 RACES. Three Year Olds, 122 lbs.; Older, 124 lbs. ( C)
 Three Hundred And Fifty Yards On The Dirt Current Track Record: (Sea Ola Go - 16.925 - June 26, 2011)
 Purse: $17,622
 Available Money: $17,622
 Value of Race: $17,622 1st $10,680, 2nd $3,560, 3rd $1,780, 4th $534, 5th $356, 6th $178, 7th $178, 8th $178, 9th $178
 Video Race Replay
 Wind Speed: 0 Wind Direction: No
 Weather: Clear Track: Fast
 Off at: 5:53 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str 1 Str Fin Odds Ind. Time Sp. In. Comments
 8 5 1/2 1 Neck
 19Jan18 SUN 3 California Gurl (Felix, Martin) 125 L b 3 1 1 1 1 26.90 17.392 95 drifted out, best
 6 7 Head Head 1
 29Apr18 TUP 6 Movin the Doe (Belloc, Jr., Joseph) 124 L bf 6 3 3 2 2 2.80 17.420 94 finished strong
 3 2 Head Head Head
 19May18 SRP 4 Smarties (Enriquez, Jose) 126 L bf 4 5 6 3 3 2.60* 17.593 89 game effort
 2 4 Head Head Neck
 13May18 SRP 9 Pyc Brookie Cookie (Cano, Porfirio) 124 L b 9 6 4 4 4 3.00 17.606 88 even effort
 3 5 Head Head Neck
 12May18 SRP 8 El Valle de Oro (Delgado-Bustillos, Irving) 124 L bf 8 7 7 5 5 4.10 17.640 88 improved position
 6 2 Head Head Nose
 21Apr18 SRP 5 Pickled On Corona (Rivera, Alonso) 125 L bf 5 4 5 6 6 6.80 17.697 86 faded
 2 2 Head Head 1
 5May18 SRP 7 Rjs Special Version (Martinez, Edgar) 127 L b 7 9 8 7 7 21.10 17.704 86 no threat
 9 7 Head 1 1/2
 18May18 SRP 2 If Ur Cute Im Quick (Escobar, Victor) 124 L f 2 2 2 8 8 51.90 17.872 81 bid, tired
 1 5
 23Apr18 TUP 1 Av Zacharys Call (Valenzuela, Luis) 124 L bf 1 8 9 9 9 26.70 17.953 79 gave way
 Run-Up: 0 feet
 Winner: California Gurl, Bay Mare, by Foose out of Splashy Mama, by Splash Bac. Foaled Mar 19, 2011 in California.
 Breeder: Paul C Jones
 Owner: Javier M. Chavez
 Trainer: DeHerrera, Jose
 Total WPS Pool: $6,725
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 California Gurl 55.80 14.20 7.80 $1.00 Exacta 3-6 176.80 3,296
 6 Movin the Doe 4.80 3.20 $0.50 Trifecta 3-6-4 371.60 2,976
 4 Smarties 2.80 $2.00 Daily Double 3-ALL 15.60 20
 $0.10 Superfecta 3-6-4-9 190.17 2,029
 Past Performance Running Line Preview
 Pgm Horse Name Start Str 1 Str Fin
 1/2 1 Neck
 3 California Gurl 1 1 1 1
 1/2 1 Neck
 6 Movin the Doe 3 3 2 2
 1 1 11/4
 4 Smarties 5 6 3 3
 3/4 11/4 11/4
 9 Pyc Brookie Cookie 6 4 4 4
 1 11/4 11/2
 8 El Valle de Oro 7 7 5 5
 3/4 11/2 13/4
 5 Pickled On Corona 4 5 6 6
 1 11/2 2
 7 Rjs Special Version 9 8 7 7
 1/2 11/2 3
 2 If Ur Cute Im Quick 2 2 8 8
 11/4 21/2 31/2
 1 Av Zacharys Call 8 9 9 9
 Trainers: 3 - DeHerrera, Jose; 6 - Guillen, Rigoberto; 4 - Carrete, Oscar; 9 - Acosta, Jr., Carlos; 8 - Leyba, Jr., Ruben; 5 - Morales-Flores, Jorge; 7 - Soto,
 Francisco; 2 - Herrera, Tony; 1 - Crotts, Jim
 Owners: 3 -Javier M. Chavez; 6 -Luis H. Gonzalez; 4 -Jardiel Pedroza; 9 -Ismael Hernandez-Castro; 8 -Cesar Apodaca Diaz; 5 -Norberto Morales Perez;
 7 -Rosa I. Oros; 2 -Felisha Barela; 1 -Luis Angel Valenzuela;
 Footnotes
 CALIFORNIA GURL drifted out, best. MOVIN THE DOE finished strong. SMARTIES game effort. PYC BROOKIE COOKIE even effort. EL VALLE DE ORO
 improved position. PICKLED ON CORONA faded. RJS SPECIAL VERSION no threat. IF UR CUTE IM QUICK bid, tired. AV ZACHARYS CALL gave way.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 SUNRAY PA?RK - June 8, 2018 - Race 9
 ALLOWANCE - Quarter Horse
 FOR REGISTERED NEW MEXICO BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES.
 Three Year Olds, 122 lbs.; Older, 124 lbs. (SNW3 L)
 Four Hundred Yards On The Dirt Current Track Record: (Texas Version - 19.009 - May 15, 2009)
 Purse: $24,010
 Includes: $4,000 NMHBA - New Mexico Horse Breeders Assoc.
 Available Money: $24,010
 Video Race Replay
 Value of Race: $24,010 1st $14,700, 2nd $4,900, 3rd $2,450, 4th $735, 5th $490, 6th $245, 7th $245, 8th $245
 Wind Speed: 0 Wind Direction: No
 Weather: Clear Track: Fast
 Off at: 6:15 Start: Good for all except 8 Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str 1 Str Fin Odds Ind. Time Sp. In. Comments
 8 5 1/2 1 1
 25May18 SRP 1 Comin to Your Town (Felix, Martin) 125 L bf 1 1 1 1 1 2.90 19.595 94 speed all the way
 4 3 Head Head Neck
 19May18 SRP 6 Big Daddy Rf (Medellin, Alejandro) 124 L b 5 4 4 2 2 7.20 19.774 89 followed winner
 5 1 Head Head 1
 27May18 SRP 5 Bet the Sixes (Escobar, Victor) 124 L b 4 6 6 3 3 7.10 19.798 89 late interest
 9 1 Head Head Nose
 11May18 SRP 7 Big Woody Cartel (Cano, Porfirio) 124 L bk 6 5 5 5 4 2.60 19.955 85 no match late
 4 7 Head Head Neck
 26May18 SRP 4 La Baby Jacob (Enriquez, Jose) 126 L bk 3 2 2 4 5 15.50 19.962 85 faded
 4 1 Head 11/2 1/2
 6Apr18 SUN 3 Rod James (Delgado-Bustillos, Irving) 124 L 2 7 7 7 6 15.80 19.986 84 outrun
 3 2 Head 1/2 2
 12May18 SRP 9 Blazin Version (Amaya, Daniel) 124 L bf 8 3 3 6 7 2.20* 20.086 82 tired
 9 3
 11May18 SRP 8 A Secret Ii Remember (Ruiz, Jose) 125 L b 7 8 8 8 8 23.90 20.406 74 stumbled break
 Run-Up: 0 feet
 Winner: Comin to Your Town, Sorrel Gelding, by Jesse James Jr out of Btb Express, by Corona Cartel. Foaled Apr 06, 2013 in New Mexico.
 Breeder: Bauer Farm Llc
 Owner: Hinostroza, Vanessa C. and Carrasco, Jr., Rogelio
 Trainer: Munoz, Jr., Guadalupe
 Scratched Horse(s): Flash of Victory (Stewards)
 Total WPS Pool: $5,374
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 1 Comin to Your Town 7.80 3.60 3.40 $1.00 Exacta 1-6 39.60 2,415
 6 Big Daddy Rf 7.60 5.80 $0.50 Trifecta 1-6-5 84.70 1,981
 5 Bet the Sixes 5.00 $0.10 Superfecta 1-6-5-7 33.58 1,281
 $2.00 Daily Double 3-1,3,4,5,6,7,8,9 8.80 169
 $2.00 Daily Double 3-2 18.80 0
 $2.00 Daily Double ALL-1 5.60 0
 $0.50 Pick 3 3-3-1 (3 correct) 85.65 571
 $0.50 Pick 4 4-3/6-3-1 (3 correct) 43.00 918
 $0.50 Super High Five 1-6-5-7-4 0 146
 Jackpot
 Past Performance Running Line Preview
 Pgm Horse Name Start Str 1 Str Fin
 1/2 1 1
 1 Comin to Your Town 1 1 1 1
 3/4 1 1
 6 Big Daddy Rf 4 4 2 2
 1 1 11/4
 5 Bet the Sixes 6 6 3 3
 3/4 11/4 21/4
 7 Big Woody Cartel 5 5 5 4
 1/2 11/4 21/4
 4 La Baby Jacob 2 2 4 5
 1 2 21/2
 3 Rod James 7 7 7 6
 1/2 11/2 3
 9 Blazin Version 3 3 6 7
 1 31/2 5
 8 A Secret Ii Remember 8 8 8 8
 Trainers: 1 - Munoz, Jr., Guadalupe; 6 - Gonzalez, Andres; 5 - Herrera, Tony; 7 - Galvez, Emmanuel; 4 - Flores, Marco; 3 - Alvarez, Ramon; 9 - Valles,
 Rodolfo; 8 - Chavez, Hector
 Owners: 1 - Hinostroza, Vanessa C. and Carrasco, Jr., Rogelio; 6 - Chavez, Anthony C. and Galvez, Casandra; 5 -Jennifer Lopez; 7 -Sherri Galvez; 4
 -Alejandro Jacob; 3 -Alvaro Hinojos; 9 -Fernando Solis Grajeda; 8 -Hector Chavez;
 Footnotes
 COMIN TO YOUR TOWN speed all the way. BIG DADDY RF followed winner. BET THE SIXES late interest. BIG WOODY CARTEL no match late. LA
 BABY JACOB faded. ROD JAMES outrun. BLAZIN VERSION tired. A SECRET II REMEMBER stumbled break.
 Track Attendance: 764 Handle: $12,174
 Off Track Wagering Handle: $99,861
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
