 LONE S<TAR PARK - July 4, 2018 - Race 1
 CLAIMING - Thoroughbred
 (PLUS UP TO $1,820 Open ATB) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three
 Year Olds, 120 lbs.; Older, 124 lbs. Claiming Price $15,000. Texas Bred Claiming Price $17,500. (If Deemed inadvisable by
 management to run this race overthe Turf course, it will be run on the main track at Five Furlongs.) (Rail at 10 feet). (NW3 L)
 Claiming Price: $17,500 - $15,000
 Five Furlongs On The Turf Current Track Record: (Texas Munny Man - 54.97 - June 22, 2019)
 Purse: $14,000
 Available Money: $14,000
 Value of Race: $14,000 1st $8,220, 2nd $2,740, 3rd $1,507, 4th $822, 5th $411, 6th $100, 7th $100, 8th $100
 Video Race Replay
 Weather: Clear Track: Firm
 Off at: 5:01 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 3/16 3/8 Str Fin Odds Comments
 5 4 2 1/2 1 3/4
 17Jun18 LS 2 Rebel Gentleman (Eramia, Richard) 124 L b 2 4 6 5 1 1 2.70 ins turn,bid 2p3/16
 6 2 Head 4 1/2 3
 10Jun18 LS 7 Mula Mano (Wade, Lindey) 124 L b 7 7 5 6 5 2 2.70 beaten to hole 3/16
 6 5 4 Head
 10Jun18 LS 5 Dustin's Lute (Sanchez III, Andres) 124 L b 5 8 8 8 7 3 13.20 2-3p turn,swung 6p3/16
 6 3 1 1/2 Head Head
 10Jun18 LS 4 Tiz too Much (Diego, Iram) 124 L b 4 2 3 3 3 4 2.60* 3p turn,4p 3/16,wknd
 5 9 1/2 1/2 Head 2
 21Jun18 LS 1 Justas Loud (Martin, Jr., Eddie) 120 L bf 1 3 2 1 2 5 2.90 pace,ins turn,weakened
 6 4 1/2 Head 11/2 Neck
 10Jun18 LS 8 Scorpian Jack (Pivaral, Gerber) 124 bf 8 6 4 4 6 6 28.80 4p turn,drifted 8p3/16
 5 7 Head 1/2 1/2 41/4
 9Jun18 LS 3 Hansen'sShowgirl(Valdez-Jiminez,Ernesto) 119 L b 3 1 1 2 4 7 37.90 stmbld brk,2p,3p3/16
 3 1 41/2 11/2
 10Jun18 LS 6 My Texas Chrome (Ruiz, Efigenio) 124 - - 6 5 7 7 8 8 34.30 2path turn,moved out
 Fractional Times: 21.49 44.53 Final Time: 56.75
 Split Times: (23:04) (12:22)
 Run-Up: 40 feet Temporary Rail: 10 feet
 Winner: Rebel Gentleman, Bay Gelding, by Yankee Gentleman out of Gold Margarita, by Defrere. Foaled Mar 18, 2014 in Louisiana.
 Breeder: Donald Erickson & Amos Laborde
 Owner: Jacques Miramon Racing LLC
 Trainer: Broberg, Karl
 Claiming Prices: 2 - Rebel Gentleman: $15,000; 7 - Mula Mano: $17,500; 5 - Dustin's Lute: $15,000; 4 - Tiz too Much: $15,000; 1 -
 Justas Loud: $17,500; 8 - Scorpian Jack: $17,500; 3 - Hansen's Showgirl: $15,000; 6 - My Texas Chrome: $17,500;
 Scratched Horse(s): Idont Know Hisname (Stewards)
 Total WPS Pool: $42,209
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Rebel Gentleman 7.40 3.80 3.40 $2.00 Exacta 2-7 23.00 28,913
 7 Mula Mano 3.40 2.80 $0.50 Trifecta 2-7-5 49.90 20,460
 5 Dustin's Lute 5.40 $0.10 Superfecta 2-7-5-4 21.16 14,197
 Past Performance Running Line Preview
 Pgm Horse Name Start 3/16 3/8 Str Fin
 21/4 11/2 1 3/4
 2 Rebel Gentleman 4 6 5 1 1
 2 2 13/4 3/4
 7 Mula Mano 7 5 6 5 2
 83/4 71/2 33/4 33/4
 5 Dustin's Lute 8 8 8 7 3
 1/2 1 1 33/4
 4 Tiz too Much 2 3 3 3 4
 Head 1/2 1 4
 1 Justas Loud 3 2 1 2 5
 11/2 11/2 21/4 6
 8 Scorpian Jack 6 4 4 6 6
 Head 1/2 11/4 61/4
 3 Hansen's Showgirl 1 1 2 4 7
 41/4 6 73/4 101/2
 6 My Texas Chrome 5 7 7 8 8
 Trainers: 2 - Broberg, Karl; 7 - Willis, Mindy; 5 - Corderman, Scott; 4 - Asmussen, Steven; 1 - Salisbury, Joyce; 8 - Glasgow, Bob; 3 - Smith, Dewey; 6 -
 Carrizales, Edelmiro
 Owners: 2 - Jacques Miramon Racing LLC; 7 - Loth, Sandi and Ellen, III, Sonny; 5 - Bailey, Mike and Moores, Gary; 4 -Steven M. Asmussen; 1 -Tim
 Cook; 8 - Glasgow, Bob and Ray, Shannon; 3 - Stephens, Kathy L. and Smith, Dewey Paul; 6 -Thomas G. Bradfield;
 Footnotes
 REBEL GENTLEMAN settled off the pace, saved ground on the turn, shifted into the two path to make a bid at the three-sixteenths, took the lead in upper
 stretch, drifted out just inside the furlong marker, was straightened by the rider and prevailed under strong urging. MULA MANO was urged along just off the
 pace, rounded the turn in the two path, was beaten to a hole and turned into the stretch in the three path while behind rivals, was put to a drive inside the
 three-sixteenths, pursued the winner into the final furlong and finished willingly but missed while clear for the place. DUSTIN'S LUTE dropped back after the
 start, showed no speed, went two then three wide on the turn, swung six wide into the stretch and improved position to get the show. TIZ TOO MUCH
 showed good speed, pressed the pace on the outside, vied in the three path on the turn, came four wide into the stretch and weakened. JUSTAS LOUD
 broke in at the start, was hustled to the lead, vied inside on the turn, turned into the stretch under the whip, dropped back into the final furlong and also
 weakened. SCORPIAN JACK chased the pace on the outside then in the four path on the turn, drifted eight wide into the stretch and tired. HANSEN'S
 SHOWGIRL stumbled at the start, recovered quickly to dispute the pace between horses, vied in the two path on the turn, came three wide into the stretch
 and also tired. MY TEXAS CHROME settled towards the rear, was urged along in the two path on the turn, moved out in upper stretch and failed to
 threaten. (Rail at 10 Feet)
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 LONE STAR< PARK - July 4, 2018 - Race 2
 CLAIMING - Thoroughbred
 (PLUS UP TO $1,430 Open ATB) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three
 Year Olds, 119 lbs.; Older, 123 lbs. Claiming Price $6,250. Texas Bred Claiming Price $7,500. (NW3 L) Claiming Price: $7,500 -
 $6,250
 Six Furlongs On The Dirt Current Track Record: (Savorthetime - 1:07.82 - May 31, 2004)
 Purse: $11,000
 Available Money: $11,000
 Value of Race: $11,000 1st $6,540, 2nd $2,180, 3rd $1,199, 4th $654, 5th $327, 6th $100
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 5:28 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 1 5 Head 11/2 Head 3/4
 20May18 PRM 6 Im an American Man (Eramia, Richard) 123 L bf 6 6 2 2 1 1 6.40 duckd out brk,shy whip
 5 3 11/2 21/2 11/2 31/4
 17Jun18 LS 3 High Class Taste (Wade, Lindey) 123 L 3 2 4 3 2 2 3.80 ins-3p turn,bid 4p3/16
 8 1 31/2 8 2 43/4
 15May18 WRD 2 Talk Gruff (McNeil, Bryan) 123 L 2 5 5 5 4 3 19.90 4p turn,5p into lane
 4 1 1 Head 11/2 1/2
 2Jun18 LS 1 Little Sarge (Diego, Iram) 123 L 1 1 1 1 3 4 1.30* ins-2p turn,faltered
 9 8 1 1/2 7 93/4
 11Nov17 RET 4 Wildcat J. D. (Valdez-Jiminez, Ernesto) 123 L b 4 3 3 4 5 5 40.20 3path turn,empty
 9 12
 24Jun18 LS 5 Russell Cave (Theriot, Jamie) 123 L b 5 4 6 6 6 6 1.60 4p turn,7p into lane
 Fractional Times: 22.85 45.87 58.75 Final Time: 1:12.73
 Split Times: (23:02) (12:88) (13:98)
 Run-Up: 30 feet
 Winner: Im an American Man, Chestnut Gelding, by American Lion out of Slyka, by Stuka. Foaled Mar 17, 2014 in Kentucky.
 Breeder: Dr. Scott Kendall & Elise Kendall
 Owner: End Zone Athletics, Inc.
 Trainer: Broberg, Karl
 Claiming Prices: 6 - Im an American Man: $6,250; 3 - High Class Taste: $6,250; 2 - Talk Gruff: $6,250; 1 - Little Sarge: $6,250; 4 -
 Wildcat J. D.: $6,250; 5 - Russell Cave: $6,250;
 Total WPS Pool: $47,459
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Im an American Man 14.80 5.60 3.80 $2.00 Exacta 6-3 51.20 24,649
 3 High Class Taste 4.40 3.00 $0.50 Trifecta 6-3-2 133.20 22,373
 2 Talk Gruff 5.20 $0.10 Superfecta 6-3-2-1 42.47 13,770
 $2.00 Daily Double 2-6 63.80 5,606
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1 Head Head 3/4
 6 Im an American Man 6 2 2 1 1
 2 11/2 Head 3/4
 3 High Class Taste 2 4 3 2 2
 31/2 41/2 3 4
 2 Talk Gruff 5 5 5 4 3
 1 Head 11/2 83/4
 1 Little Sarge 1 1 1 3 4
 1 4 5 91/4
 4 Wildcat J. D. 3 3 4 5 5
 7 121/2 12 19
 5 Russell Cave 4 6 6 6 6
 Trainers: 6 - Broberg, Karl; 3 - Willis, Mindy; 2 - Davidson, M.; 1 - Asmussen, Steven; 4 - Uriegas, Henry; 5 - Cravens, III, Ronnie
 Owners: 6 - End Zone Athletics, Inc.; 3 -David B. Bloom; 2 - Davidson, Colleen and Hoyt, Tommy Joe; 1 -Brad Grady; 4 -Henry E. Uriegas; 5 - Lone Star
 Racing Club;
 Footnotes
 IM AN AMERICAN MAN ducked out severely at the start, moved up on the outside under urging then chased the pace, made a bid in the two to three path
 on the turn, was asked for his best in upper stretch, drifted out under a left-handed whip while battling with the runner-up near the furlong marker, drifted in
 when switched to a right-handed whip outside the sixteenth-pole, switched back to a left-handed whip late and proved best under a hand ride nearing the
 wire. HIGH CLASS TASTE raced just off the pace, came under urging at the half-mile pole, raced inside early on the turn, angled to the three path outside
 the quarter-pole, made a bid in the four path at the three-sixteenths, battled with the winner in the stretch and missed while clear for the place. TALK
 GRUFF was urged along off the pace, went around the turn in the four path, came five wide into the stretch and lacked the needed response while best of
 the rest. LITTLE SARGE was hustled from the start, set the clear pace, was challenged while inside to the two path on the turn, dropped back under drive in
 upper stretch and faltered. WILDCAT J. D. tracked the pace, dropped back in the three path on the turn, was driven under the whip into the final furlong and
 came up empty. RUSSELL CAVE was urged along at the rear, rounded the turn in the four path, floated seven wide into the stretch, drifted outside the
 middle of the track and showed little then was not urged in the final furlong.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 LONE STAR[ PARK - July 4, 2018 - Race 3
 CLAIMING - Thoroughbred
 (PLUS UP TO $1,300 Open ATB) FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 119 lbs.; Older, 123 lbs.
 Non-winners Of A Race Since May 4, 2018 Allowed 3 lbs. Claiming Price $4,000. Texas Bred Claiming Price $5,000. Claiming
 Price: $5,000 - $4,000
 Five And One Half Furlongs On The Dirt Current Track Record: (That Tat - 1:01.88 - April 11, 2003)
 Purse: $10,000
 Available Money: $10,000
 Value of Race: $10,000 1st $5,880, 2nd $1,960, 3rd $1,078, 4th $588, 5th $294, 6th $100, 7th $100
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 5:28 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 1 2 3 Head 21/2 53/4
 17Jun18 LS 4 Cheers and Prayers (Wade, Lindey) 123 L b 4 1 2 1 1 1 2.70 2p turn,hand ride late
 6 2 1/2 Head Head Neck
 9Jun18 LS 5 Scatterthediamonds (Eramia, Richard) 120 L 5 2 4 4 3 2 1.60* 3p turn,5p into lane
 1 1 11/2 21/2 11/2 51/4
 17Jun18 LS 7 Valid Decision (Luzzi, Lane) 123 L b 7 6 3 3 2 3 6.30 outside,3-4wide turn
 1 4 Head 10 23 1/2
 16Jun18 LS 6 Expect Royal (Martin, Jr., Eddie) 120 L bf 6 4 5 6 6 4 32.50 4-5wide turn,no rally
 6 4 Head 21/2 3 13/4
 21Jun18 LS 1 Forest Mist (Benavides, Daniel) 120 L f 1 5 1 2 4 5 3.40 dueled inside, tired
 5 4 31/2 2 21/2 45
 21Jun18 LS 2 Solar Effect (Meche, Donnie) 120 - - 2 7 6 5 5 6 18.30 inside turn,no threat
 1 5
 17Jun18 LS 3 Areed (Risenhoover, Sasha) 120 L b 3 3 7 7 7 7 6.70 eased, walked off
 Fractional Times: 22.11 45.48 58.05 Final Time: 1:04.53
 Split Times: (23:37) (12:57) (6:48)
 Run-Up: 32 feet
 Winner: Cheers and Prayers, Gray or Roan Gelding, by Preachinatthebar out of Snow Mist, by Snowbound. Foaled May 25, 2013 in Washington.
 Breeder: Kara Lin Toye
 Owner: Esteban Martinez
 Trainer: Martinez, Esteban
 3 Claimed Horse(s): Cheers and Prayers New Trainer: Arnold Morales New Owner: Jose Ernesto Morales
 Forest Mist New Trainer: Mark N. Hibdon New Owner: Mark N. Hibdon
 Solar Effect New Trainer: Bart G. Hone New Owner: Aimee Rosa
 Claiming Prices: 4 - Cheers and Prayers: $4,000; 5 - Scatterthediamonds: $5,000; 7 - Valid Decision: $5,000; 6 - Expect Royal: $5,000; 1
 - Forest Mist: $4,000; 2 - Solar Effect: $5,000; 3 - Areed: $4,000;
 Total WPS Pool: $50,960
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Cheers and Prayers 7.40 3.40 2.40 $2.00 Exacta 4-5 19.00 26,736
 5 Scatterthediamonds 2.60 2.20 $0.50 Trifecta 4-5-7 14.30 22,079
 7 Valid Decision 2.80 $0.10 Superfecta 4-5-7-6 29.03 16,828
 $0.50 Pick 3 2-6-4 (3 correct) 74.10 5,133
 $2.00 Daily Double 6-4 71.20 2,831
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 Head Head 21/2 53/4
 4 Cheers and Prayers 1 2 1 1 1
 41/2 5 4 53/4
 5 Scatterthediamonds 2 4 4 3 2
 3 21/2 21/2 6
 7 Valid Decision 6 3 3 2 3
 5 71/4 91/2 111/4
 6 Expect Royal 4 5 6 6 4
 Head Head 4 113/4
 1 Forest Mist 5 1 2 4 5
 51/4 51/4 7 131/2
 2 Solar Effect 7 6 5 5 6
 83/4 171/4 321/2 581/2
 3 Areed 3 7 7 7 7
 Trainers: 4 - Martinez, Esteban; 5 - Broberg, Karl; 7 - Bryant, George; 6 - Roubion, Steve; 1 - Golemba, Jeff; 2 - Dodwell, Caroline; 3 - Salisbury, Joyce
 Owners: 4 -Esteban Martinez; 5 - End Zone Athletics, Inc.; 7 -John L. Pierce, II; 6 -Madelon L. Bradshaw; 1 -B. Adriana Soto; 2 -Caroline Dodwell; 3
 -Duane Salisbury;
 Footnotes
 CHEERS AND PRAYERS showed good speed, dueled on the outside, vied in the two path on the turn, shook clear into upper stretch, drew off under a drive
 into the final sixteenth then was placed under a hand ride to the wire while much the best. SCATTERTHEDIAMONDS was urged along off the pace,
 dropped back near the half-mile pole, rounded the turn in the three path, came five wide into the stretch and narrowly earned the place. VALID DECISION
 was urged along on the outside, went three to four wide on the turn and proved no match for the winner then lost the place but was well clear for the show.
 EXPECT ROYAL was urged along off the pace, dropped back late on the backstretch, went four then five wide on the turn and failed to rally. FOREST MIST
 was hustled from the start, dueled on the inside, dropped back into upper stretch and tired. SOLAR EFFECT was urged along towards the back, saved
 ground on the turn and failed to threaten. AREED dropped back then fell well behind, rounded the turn in the five to six path, floated out into upper stretch
 and was eased but walked off.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 LONE STAR PARK* - July 4, 2018 - Race 4
 ALLOWANCE - Thoroughbred
 (PLUS UP TO $3,120 Open ATB) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON A
 RACE OTHER THAN MAIDEN, CLAIMING, STARTER, TRIAL OR TEXAS BRED ALLOWANCE OR WHICH HAVE NEVER WON
 TWO RACES. Three Year Olds, 120 lbs.; Older, 124 lbs. (If Deemed inadvisable by management to run this race over the Turf
 course, it will be run on the main track at Five Furlongs.) (Rail at 10 feet). (NW1 X)
 Five Furlongs On The Turf Current Track Record: (Texas Munny Man - 54.97 - June 22, 2019)
 Purse: $24,000
 Available Money: $24,000
 Value of Race: $24,000 1st $14,100, 2nd $4,700, 3rd $2,585, 4th $1,410, 5th $705, 6th $100, 7th $100, 8th $100, 9th $100, 10th
 Video Race Replay
 $100
 Weather: Clear Track: Firm
 Off at: 6:25 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 3/16 3/8 Str Fin Odds Comments
 1 1 2 1 Head 1
 23Jun18 LS 7 Run to Glory (Luzzi, Lane) 124 L b 7 4 6 5 1 1 3.10 ins-2path turn,rallied
 6 6 1/2 1/2 Head 3/4
 1Jun18 CD 8 Bixby Lou (Rosier, Chris) 124 L bf 8 5 3 4 4 2 8.30 2-3p turn,7p into lane
 7 1 11/2 1 Head 1
 2Jun18 LS 1 Frigidish (Eramia, Richard) 124 L b 1 3 4 3 2 3 7.80 ins,bid1/4,outfinished
 2 3 1/2 11/2 1/2 Neck
 10Jun18 LS 9 Blingin' Rose (Wade, Lindey) 124 L 9 6 5 6 6 4 8.50 3w turn,6w into lane
 2 6 3 5 7 Neck
 10Jun18 LS 4 My Third Eye (Sorenson, Danny) 124 L 4 9 7 7 7 5 4.50 bmp brk,off bit slw,4w
 2 2 1 1/2 1 11/2
 10Jun18 LS 10 Imaginary Image (Diego, Iram) 120 L 10 2 2 2 3 6 3.00* 3-4p turn,5p3/16,wknd
 1 4 Head Head 11/2 51/2
 23Jun18 LS 3 Hannah Bo Baby (Martin, Jr., Eddie) 124 L bf 3 1 1 1 5 7 8.30 2-3p turn,4p3/16,tired
 7 5 1 5 8 Neck
 16Jun18 LAD 2 Angel in My Eyes (Rodriguez, Jairo) 119 L b 2 8 9 9 9 8 46.40 inside turn,no threat
 2 3 1/2 1 Head 113/4
 21Jun18 LS 5 Shiasgold Lady (Valdez-Jiminez, Ernesto) 120 L b 5 10 8 8 8 9 46.00 bmpd btwn brk,tkn up
 8 5
 24Jun18 LS 6 Kat's Kandy (Risenhoover, Sasha) 120 L b 6 7 10 10 10 10 12.70 bmp brk,drift out,3-4p
 Fractional Times: 21.65 44.27 Final Time: 56.11
 Split Times: (22:62) (11:84)
 Run-Up: 38 feet Temporary Rail: 10 feet
 Winner: Run to Glory, Chestnut Mare, by City Zip out of Taradduf, by Forestry. Foaled Jan 23, 2013 in Illinois.
 Breeder: Richard Perkins
 Owner: GFB Racing LLC
 Trainer: Pish, Danny
 Total WPS Pool: $68,572
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 7 Run to Glory 8.20 4.60 3.40 $2.00 Exacta 7-8 57.00 43,302
 8 Bixby Lou 9.60 4.80 $0.50 Trifecta 7-8-1 104.25 32,115
 1 Frigidish 5.60 $0.10 Superfecta 7-8-1-9 101.69 21,262
 $0.50 Pick 3 6-4-7 (3 correct) 54.75 3,909
 $2.00 Daily Double 4-7 37.80 2,573
 Past Performance Running Line Preview
 Pgm Horse Name Start 3/16 3/8 Str Fin
 31/2 2 Head 1
 7 Run to Glory 4 6 5 1 1
 1 11/2 11/4 1
 8 Bixby Lou 5 3 4 4 2
 11/2 1/2 Head 13/4
 1 Frigidish 3 4 3 2 3
 3 3 23/4 23/4
 9 Blingin' Rose 6 5 6 6 4
 51/2 41/2 31/4 3
 4 My Third Eye 9 7 7 7 5
 Head Head Head 31/4
 10 Imaginary Image 2 2 2 3 6
 Head Head 11/4 43/4
 3 Hannah Bo Baby 1 1 1 5 7
 9 101/2 101/2 101/4
 2 Angel in My Eyes 8 9 9 9 8
 81/2 91/2 101/4 101/2
 5 Shiasgold Lady 10 8 8 8 9
 10 151/2 181/2 221/4
 6 Kat's Kandy 7 10 10 10 10
 Trainers: 7 - Pish, Danny; 8 - Glover, Tracey; 1 - Broberg, Karl; 9 - Willis, Mindy; 4 - Pish, Danny; 10 - Asmussen, Steven; 3 - Salisbury, Joyce; 2 - Kanhai,
 Joseph; 5 - Garcia, Jr., Teofilo; 6 - Eoff, Terry
 Owners: 7 - GFB Racing LLC; 8 - TOLO Thoroughbreds, Inc. and Conner, Ryan; 1 -Mark David Hixson; 9 -Sonny Ellen, III; 4 - Gentry Farms (A.P.
 Gentry); 10 -Robert E. Bruce; 3 -Joyce Salisbury; 2 -Candy R. Courtemanche; 5 -Teofilo Garcia, Jr.; 6 - Evans, Johnny B. and Eoff, Terry;
 Footnotes
 RUN TO GLORY settled off the pace, was guided around the turn under extra left rein pressure while inside to the two path, rallied into upper stretch, took
 the lead at the furlong marker and proved best under strong urging. BIXBY LOU tracked the pace on the outside, was asked in the two to three path on the
 turn, swung seven wide into the stretch and finished willingly for the place. FRIGIDISH was well placed just off the pace, saved ground on the turn, came
 through along the rail to make a bid at the quarter-pole, battled under the whip in upper stretch and was outfinished while able to hold the show. BLINGIN'
 ROSE was urged along on the outside, went three wide on the turn, came six wide into the stretch and was out-kicked but earned the last spot in the
 superfecta. MY THIRD EYE broke out then bumped with a rival and was off a bit slow, was urged along off the pace, went four wide on the turn and lacked
 the needed kick. IMAGINARY IMAGE disputed the pace on the outside, vied in the three to four path on the turn, came five wide into the stretch, battled
 outside into the final furlong and weakened. HANNAH BO BABY broke out but was away alertly, disputed the pace, vied in the two to three path on the turn,
 floated four wide into the stretch and gave way. ANGEL IN MY EYES lacked early speed, saved ground on the turn and failed to threaten. SHIASGOLD
 LADY was bumped on both sides at the start then taken up, raced on the far outside while forced out early, went three wide on the turn and was no factor.
 KAT'S KANDY bumped with a rival at the start, drifted out badly while dropping back early, rounded the turn in the three path, came four wide into the
 stretch and showed little. (Rail at 10 Feet)
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 LO[NE STAR PARK - July 4, 2018 - Race 5
 ALLOWANCE - Thoroughbred
 (PLUS UP TO $3,120 Open ATB) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON A
 RACE OTHER THAN MAIDEN OR CLAIMING OR WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 119 lbs.; Older,
 122 lbs. (NW1 X)
 One Mile On The Dirt Current Track Record: (Isitingood - 1:34.44 - April 20, 1997)
 Purse: $24,000
 Available Money: $24,000
 Value of Race: $24,000 1st $14,280, 2nd $4,760, 3rd $2,618, 4th $1,428, 5th $714, 6th $100, 7th $100
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 6:52 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 3 1 2 2 41/2 21/2 5
 2Jun18 LS 3 So Honest (Theriot, Jamie) 120 L 3 2 2 2 2 1 1 0.90* rank7/8,2p2nd,lead3/16
 5 1 2 31/2 1 2 Head
 21Apr18 LS 8 Sister Ashlee (Martin, Jr., Eddie) 122 L bf 7 5 1 1 1 2 2 2.90 3-2p1st,ins2nd,held2nd
 6 8 Head 11/2 Head 21/4
 15Jun18 LS 2 Exotic Beauty (Eramia, Richard) 119 L 2 7 7 5 5 3 3 3.10 off step slw,3-4w trns
 3 5 11/2 11/2 1/2 3 6
 26May18 LS 1 Sing Prada Sing (Quinonez, Luis) 119 L f 1 4 4 4 3 4 4 7.90 2p1st,ins-2p2nd,3p3/16
 9 9 11/2 1 7 8 23/4
 10Jun18 LS 5 Bold Legend (Risenhoover, Sasha) 119 L b 4 6 6 6 6 6 5 22.30 ins1st,2p2nd,no threat
 2 2 1/2 1 1 2 36
 21Jun18 LS 6 Kipling's Girl (Guerra, Rodolfo) 122 L 5 1 3 3 4 5 6 43.90 3w turns,no response
 7 7 1
 1Nov17 RP 7 Lady London (Luzzi, Lane) 122 L 6 3 5 7 7 7 7 24.20 4w,eased,walked off
 Fractional Times: 25.04 49.16 1:13.88 1:26.79 Final Time: 1:40.18
 Split Times: (24:12) (24:72) (12:91) (13:39)
 Run-Up: 40 feet
 Winner: So Honest, Gray or Roan Filly, by To Honor and Serve out of French Park, by Ecton Park. Foaled Apr 30, 2015 in Kentucky.
 Breeder: Gainesway Thoroughbreds Ltd.
 Owner: Conrad, Barry and Carol
 Trainer: Calhoun, W.
 Scratched Horse(s): Tags to Riches (Stewards)
 Total WPS Pool: $59,433
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 So Honest 3.80 2.40 2.10 $2.00 Exacta 3-8 13.20 26,182
 8 Sister Ashlee 3.60 2.40 $0.50 Trifecta 3-8-2 6.10 21,901
 2 Exotic Beauty 2.40 $0.10 Superfecta 3-8-2-1 3.04 13,354
 $0.50 Pick 3 4-7-3/4 (3 correct) 26.70 5,451
 $0.50 Pick 4 6-4-7-3/4 (4 correct) 179.50 12,448
 $2.00 Daily Double 7-3 19.20 2,573
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 2 31/2 1 21/2 5
 3 So Honest 2 2 2 2 1 1
 2 31/2 1 21/2 5
 8 Sister Ashlee 5 1 1 1 2 2
 81/2 8 7 41/2 5
 2 Exotic Beauty 7 7 5 5 3 3
 41/2 61/2 51/2 41/2 71/4
 1 Sing Prada Sing 4 4 4 3 4 4
 7 8 81/2 91/2 131/4
 5 Bold Legend 6 6 6 6 6 5
 4 51/2 6 71/2 16
 6 Kipling's Girl 1 3 3 4 5 6
 6 9 151/2 171/2 52
 7 Lady London 3 5 7 7 7 7
 Trainers: 3 - Calhoun, W.; 8 - Cansler, Misty; 2 - Hone, Bart; 1 - Durham, Danele; 5 - Eoff, Terry; 6 - Love, Sr., Alan; 7 - Caldwell, J.
 Owners: 3 - Conrad, Barry and Carol; 8 - Cansler Investments LLC; 2 - Masino Racing Stable; 1 - Hall's Family Trust; 5 - Evans, Johnny B. and Eoff,
 Terry; 6 -Ken Pullen; 7 - Penn Family Racing;
 Footnotes
 SO HONEST was rank under restraint while towards the inside early on the first turn, shifted three wide late on that bend, tracked the pace on the outside,
 was urged along in the two path on the far turn, swept to the lead coming to the three-sixteenths, drew off under a drive into the final furlong then was
 placed under a hand ride while much the best. SISTER ASHLEE went three then two wide on the first turn, set the clear pace, was asked while inside on the
 far turn, lost the lead under the whip at the three-sixteenths and proved no match for the winner but showed good courage to just hold the place. EXOTIC
 BEAUTY broke a step slow, went three wide on the first turn, settled near the back, was urged along in the four path on the far turn, drifted in some late and
 just missed the place while clear for the show. SING PRADA SING rounded the first turn in the two path, settled off the pace, dropped back near the
 half-mile pole, raced inside for most of the far turn then moved to the two path, shifted three wide into the stretch and lacked the needed response. BOLD
 LEGEND saved ground on the first turn, settled near the back, was urged along in the two path on the far turn and failed to threaten. KIPLING'S GIRL went
 three wide on the first turn, was reserved off the pace, came under urging in the three path on the far turn and failed to respond. LADY LONDON went four
 wide on both turns and faltered then was eased in the final furlong but walked off.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 LONE <STAR PARK - July 4, 2018 - Race 6
 MAIDEN CLAIMING - Thoroughbred
 (PLUS UP TO $1,300 Open ATB) FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds,
 119 lbs.; Older, 122 lbs. Claiming Price $6,250. Texas Bred Claiming Price $7,500. Claiming Price: $7,500 - $6,250
 Seven Furlongs On The Dirt Current Track Record: (Yearly Report - 1:20.67 - October 29, 2004)
 Purse: $10,000
 Available Money: $10,000
 Value of Race: $10,000 1st $5,820, 2nd $1,940, 3rd $1,067, 4th $582, 5th $291, 6th $100, 7th $100, 8th $100
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 7:22 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 6 4 1 1/2 1 11/2
 17Jun18 LS 8 Chenery (Meche, Donnie) 122 L 8 6 7 7 2 1 3.70 2path turn,rallied
 6 2 11/2 2 11/2 43/4
 17Jun18 LS 5 Bitty Brit (Benavides, Daniel) 119 L bf 5 1 5 4 1 2 2.40* 2p-rail turn,clear3/16
 6 5 Head 31/2
 17Jun18 LS 6 Affaire Secrete (Arellano, Ivan) 119 L b 6 8 8 8 4 3 3.40 bmpd brk,2-3p,7p3/16
 10 7 Head Head 2 61/4
 17Jun18 LS 2 Gio Point (Valdez-Jiminez, Ernesto) 122 L b 2 3 1 1 3 4 2.90 2-3p turn,4p3/16,tired
 6 6 2 1/2 3 Nose
 17Jun18 LS 4 Spectacular Strike (Risenhoover, Sasha) 122 L 4 2 4 3 5 5 8.00 4-5p turn,6p3/16,empty
 1 2 1 1 Head 91/4
 14May18 WRD 7 Mari's Gate (Pivaral, Gerber) 122 L b 7 7 6 5 6 6 13.30 off bit slw,bmp,8w3/16
 6 7 2 11/2 20 403/4
 17Jun18 LS 3 Grinanbareit (Luzzi, Lane) 119 L b 3 4 3 2 7 7 27.80 3-4path turn,stopped
 7 9 1/2 1/2
 21Jun18 LS 1 Our Songcatcher (Sanchez III, Andres) 119 L b 1 5 2 6 8 8 43.60 stoppd,eased,wlkd off
 Fractional Times: 23.09 46.98 1:13.28 Final Time: 1:27.31
 Split Times: (23:89) (26:30) (14:03)
 Run-Up: 20 feet
 Winner: Chenery, Bay Mare, by Paddy O'Prado out of Rushlyns Tribute, by Forestry. Foaled Feb 12, 2013 in Kentucky.
 Breeder: Sarah L. Barker
 Owner: Offolter, Joe S. and Carter Thoroughbreds LLC
 Trainer: Offolter, Joe
 Claiming Prices: 8 - Chenery: $6,250; 5 - Bitty Brit: $7,500; 6 - Affaire Secrete: $6,250; 2 - Gio Point: $6,250; 4 - Spectacular Strike:
 $6,250; 7 - Mari's Gate: $6,250; 3 - Grinanbareit: $6,250; 1 - Our Songcatcher: $6,250;
 Total WPS Pool: $68,919
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 8 Chenery 9.40 3.60 2.80 $2.00 Exacta 8-5 37.20 28,383
 5 Bitty Brit 3.80 3.00 $0.50 Trifecta 8-5-6 24.25 21,952
 6 Affaire Secrete 3.00 $0.10 Superfecta 8-5-6-2 19.03 14,261
 $0.50 Pick 3 7-3/4-8 (3 correct) 23.40 3,909
 $2.00 Daily Double 3-8 12.00 1,518
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 7 51/2 11/2 11/2
 8 Chenery 6 7 7 2 1
 41/2 2 11/2 11/2
 5 Bitty Brit 1 5 4 1 2
 8 6 41/2 61/4
 6 Affaire Secrete 8 8 8 4 3
 Head Head 21/2 93/4
 2 Gio Point 3 1 1 3 4
 21/2 11/2 41/2 16
 4 Spectacular Strike 2 4 3 5 5
 6 4 71/2 16
 7 Mari's Gate 7 6 5 6 6
 1/2 Head 73/4 251/4
 3 Grinanbareit 4 3 2 7 7
 Head 5 273/4 66
 1 Our Songcatcher 5 2 6 8 8
 Trainers: 8 - Offolter, Joe; 5 - Chacaltana, Domingo; 6 - Davidson, M.; 2 - Smith, Dewey; 4 - Eoff, Terry; 7 - Corderman, Scott; 3 - Person, Kenneth; 1 -
 Griggs, Veronica
 Owners: 8 - Offolter, Joe S. and Carter Thoroughbreds LLC; 5 -Domingo Chacaltana; 6 -Lewis L. Greenspan; 2 - Stephens, Kathy L. and Smith, Dewey
 Paul; 4 -Henry S. Witt, Jr.; 7 - Bailey, Mike and Moores, Gary; 3 -Kenneth A. Person; 1 -Veronica Wiedel;
 Footnotes
 CHENERY showed no speed, moved in while well off the pace, was ridden along in the two path on the turn, passed the quarter-pole under the whip, rallied
 into upper stretch, closed strongly to get the lead at the sixteenth-pole then moved clear under strong urging. BITTY BRIT broke out at the start, settled off
 the pace, tugged at the bit under restraint passing the half-mile pole, drafted in the two path early on the far turn then dropped to the rail, made a bid at the
 quarter-pole, shook clear at the three-sixteenths, drifted out in upper stretch, lost the lead at the sixteenth-pole and was outfinished while clear for the place.
 AFFAIRE SECRETE broke out and bumped with a rival, raced well back in the field, went two to three wide on the turn, came seven wide into the stretch
 and was up for the show. GIO POINT disputed the pace, vied in the two to three path on the turn, spun four wide into the stretch and tired. SPECTACULAR
 STRIKE settled off the early pace, was urged along midway down the backstretch, chased in the four to five path on the turn, spun six wide into the stretch
 and came up empty. MARI'S GATE broke a bit slow then was bumped and forced out, went four wide on the turn, came eight wide into the stretch and failed
 to respond. GRINANBAREIT drifted out some leaving the chute, pressed the pace on the outside, vied in the three to four path on the turn, was off heels
 while dropping back at the top of the stretch and stopped then was not urged in the final sixteenth. OUR SONGCATCHER disputed the pace on the inside,
 dropped back at the seven-sixteenths and stopped then was eased but walked off.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 LONE STAR PA/RK - July 4, 2018 - Race 7
 CLAIMING - Thoroughbred
 (PLUS UP TO $1,755 Open ATB) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three
 Year Olds, 120 lbs.; Older, 124 lbs. Claiming Price $15,000. Texas Bred Claiming Price $17,500. (If Deemed inadvisable by
 management to run this race over the turf course, it will be run on the main track at One Mile. If the race is for two year olds, it will
 be run at Seven Furlongs.) (Rail at 10 feet). (NW2 L) Claiming Price: $17,500 - $15,000
 Seven And One Half Furlongs On The Turf Current Track Record: (Bam Bam Bryan - 1:25.97 - June 22, 2019)
 Purse: $13,500
 Available Money: $13,500
 Value of Race: $13,500 1st $7,680, 2nd $2,560, 3rd $1,408, 4th $768, 5th $384, 6th $100, 7th $100, 8th $100, 9th $100, 10th
 Video Race Replay
 $100, 11th $100, 12th $100
 Weather: Clear Track: Firm
 Off at: 7:49 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 8 1 1 1/2 1/2 23/4
 16Jun18 LS 4 Shirl's Ready (Diego, Iram) 124 L 4 9 10 5 1 1 1.90 ins-2p,bid 5path 3/16
 9 6 1 1/2 51/2 33/4
 15Jun18 LS 2 Libertarian (Eramia, Richard) 124 L b 2 10 7 4 3 2 1.70* ins1st,2-3p2nd,4p3/16
 7 1 1/2 1 Head 33/4
 17Jun18 LS 5 Olga's Son (Pivaral, Gerber) 120 L b 5 6 1 1 2 3 16.60 ins-2path,3p3/16,tired
 8 3 Head 11/2 1 13/4
 1Jun18 LS 3 Eaton's Tom (Meche, Donnie) 124 L 3 8 8 9 4 4 23.90 2p turns,3p into lane
 8 9 Head 21/2
 1Jun18 LS 7 The Only Dream (Arellano, Ivan) 124 L b 7 4 11 11 5 5 42.50 4w1st,ins2nd,no threat
 9 8 Head Head Head 43/4
 15Jun18 LS 11 Towering Oak (Wade, Lindey) 120 L 11 3 5 7 6 6 13.20 4-5w turns,bumped 5/16
 2 3 Head 1/2 2 Head
 13May18 LS 10 Extended Warranty (Sorenson, Danny) 124 L bf 10 5 6 6 9 7 5.00 5-6w turns,no factor
 4 5 1/2 1/2 1 21/4
 17Jun18 LS 9 Big Hearted Factor (Risenhoover, Sasha) 120 L b 9 7 3 2 8 8 62.70 carried 7w5-1/2,4p2nd
 1 8 1 1/2 1/2 41/4
 19Jul15 LS 8 Prince Bedivere (Martin, Jr., Eddie) 124 L 8 2 4 8 7 9 45.50 3w1st,ins2nd,empty
 3 6 1/2 1/2 2 13/4
 10Jun18 LS 6 Beta Lover (Valdez-Jiminez, Ernesto) 124 L b 6 1 2 3 10 10 55.20 lug out 6p 5-1/2,faded
 4 8 1/2 1
 19May18 LS 12 Bad Boy Brown (Guerra, Rodolfo) 120 L b 12 12 9 10 11 11 33.80 off bit slw,5-7w turns
 9 7
 15Jun18 LS 1 Thrasher (Quinonez, Luis) 120 L 1 11 --- --- --- --- 13.00 pulled up, walked off
 Fractional Times: 23.49 46.32 1:10.46 1:22.48 Final Time: 1:28.71
 Split Times: (22:83) (24:14) (12:02) (6:23)
 Run-Up: 85 feet Temporary Rail: 10 feet
 Winner: Shirl's Ready, Chestnut Colt, by More Than Ready out of Shirl's Soul, by Perfect Soul (IRE). Foaled May 11, 2014 in Kentucky.
 Breeder: Charles Fipke
 Owner: Charles E. Fipke
 Trainer: Asmussen, Steven
 Claiming Prices: 4 - Shirl's Ready: $15,000; 2 - Libertarian: $15,000; 5 - Olga's Son: $17,500; 3 - Eaton's Tom: $17,500; 7 - The Only
 Dream: $17,500; 11 - Towering Oak: $15,000; 10 - Extended Warranty: $15,000; 9 - Big Hearted Factor: $15,000; 8 -
 Prince Bedivere: $17,500; 6 - Beta Lover: $17,500; 12 - Bad Boy Brown: $15,000; 1 - Thrasher: $15,000;
 Scratched Horse(s): Zilker (Main-Track-Only)
 Total WPS Pool: $63,441
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Shirl's Ready 5.80 2.80 2.60 $2.00 Exacta 4-2 12.60 31,886
 2 Libertarian 2.80 2.60 $0.50 Trifecta 4-2-5 21.15 26,763
 5 Olga's Son 6.40 $0.10 Superfecta 4-2-5-3 32.11 20,913
 $0.50 Pick 3 3/4-8-4 (3 correct) 14.05 3,671
 $2.00 Daily Double 8-4 31.60 2,669
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 41/4 21/2 1/2 23/4
 4 Shirl's Ready 9 10 5 1 1
 23/4 2 1/2 23/4
 2 Libertarian 10 7 4 3 2
 1/2 1 1/2 61/2
 5 Olga's Son 6 1 1 2 3
 33/4 4 6 101/4
 3 Eaton's Tom 8 8 9 4 4
 51/4 61/2 7 12
 7 The Only Dream 4 11 11 5 5
 21/2 31/2 71/4 141/2
 11 Towering Oak 3 5 7 6 6
 21/2 3 83/4 191/4
 10 Extended Warranty 5 6 6 9 7
 1 1 73/4 191/4
 9 Big Hearted Factor 7 3 2 8 8
 11/2 31/2 71/4 211/2
 8 Prince Bedivere 2 4 8 7 9
 1/2 11/2 103/4 253/4
 6 Beta Lover 1 2 3 10 10
 33/4 51/2 123/4 271/2
 12 Bad Boy Brown 12 9 10 11 11
 1 Thrasher 11 --- --- --- ---
 Trainers: 4 - Asmussen, Steven; 2 - Martinez, Esteban; 5 - Castellanos, Jaime; 3 - Jenkins, Bobby; 7 - Kotara, Ronald; 11 - Willis, Mindy; 10 - Haverkamp,
 Charles; 9 - Stroope, Larry; 8 - Ervin-Mezzacappa, Jody; 6 - Smith, Dewey; 12 - Craddock, Kari; 1 - Person, Kenneth
 Owners: 4 -Charles E. Fipke; 2 -Esteban Martinez; 5 -Jaime Castellanos; 3 -Thomas Michael Kidd; 7 -Ronald Kotara; 11 - Winters Thoroughbreds, LLC;
 10 - Fleenor, Rodney and Haverkamp, Charles K.; 9 - Allworx Racing; 8 -Don Graham; 6 -Kathy L. Stephens; 12 - Cisper Racing; 1 -Kenneth A.
 Person;
 Footnotes
 SHIRL'S READY saved ground on the first turn, settled off the pace, moved closer late on the backstretch, ranged up while moving from the inside to the
 two path on the far turn, made a five wide bid into the stretch, drifted in while in front inside the furlong marker and drew clear under strong urging.
 LIBERTARIAN saved ground on the first turn, settled off the pace, moved closer near the seven-sixteenths, ranged up in the two to three path on the far
 turn, made a bid outside the quarter-pole, came four wide into the stretch, battled into the final furlong and proved no match for the winner while clear for the
 place. OLGA'S SON raced inside to the two path on the first turn, contested the pace, moved clear near the seven-sixteenths, raced inside to the two path
 on the far turn, was asked near the quarter-pole, lost the lead while three wide into the stretch, battled into the final furlong, drifted in passing the chute and
 weakened but was clear for the show. EATON'S TOM raced in the two path on the first turn, settled off the pace, was urged along in the two path on the far
 turn, came three wide into the stretch and lacked the needed response. THE ONLY DREAM went four wide on the first turn, was reserved at the back,
 saved ground on the far turn, came under a drive in upper stretch and failed to threaten. TOWERING OAK went four wide on the first turn, was rated inside
 of a rival, went four to five wide on the far turn, bumped with BETA LOVER inside the five-sixteenths and failed to respond. EXTENDED WARRANTY went
 five wide early on the first turn then moved to the six path, settled on the outside, was urged along while five to six wide on the far turn and was no factor.
 BIG HEARTED FACTOR began the first turn in the three path, was carried seven wide later on that bend, disputed the pace on the outside, dropped back at
 the seven-sixteenths, was urged along in the four path on the far turn and tired. PRINCE BEDIVERE went three wide on the first turn, was well placed
 towards the front, saved ground on the far turn and came up empty. BETA LOVER began the first turn in the two path then lugged out to the six path,
 contested the pace between horses, dropped back at the seven-sixteenths, came up empty in the three to four path on the far turn, bumped with
 TOWERING OAK inside the five-sixteenths, came five wide into the stretch and faded. BAD BOY BROWN broke out and a bit slow, moved from five wide to
 seven wide on the first turn, settled well back on the outside, went five wide on the far turn and showed little. THRASHER was slow into stride then pulled up
 early but walked off. (Rail at 10 Feet)
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 LONE STA?R PARK - July 4, 2018 - Race 8
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 (PLUS UP TO $2,990 Open ATB) FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds,
 120 lbs.; Older, 123 lbs.
 Six And One Half Furlongs On The Dirt Current Track Record: (Spiritbound - 1:14.16 - May 3, 1997)
 Purse: $23,000
 Available Money: $23,000
 Value of Race: $23,000 1st $13,620, 2nd $4,540, 3rd $2,497, 4th $1,362, 5th $681, 6th $100, 7th $100, 8th $100
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 8:22 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 3 2 Head 1/2 3 31/4
 2Jun18 LS 6 Backseat Promises (Risenhoover, Sasha) 120 L 5 2 2 1 1 1 1.00* 2p turn,steady urging
 3 3 1/2 11/2 3 4
 24Jun18 CD 5 How Creative (Eramia, Richard) 123 L 4 3 4 4 2 2 3.20 2-4path turn,no match
 6 2 11/2 21/2 1/2 Neck
 16Jun18 LS 2 Lucky Knickers (Meche, Donnie) 123 L b 2 6 5 5 3 3 4.60 ins7/16,4w5/16,5w1/4
 2 23/4
 --- 1 Paddy O (Quinonez, Luis) 120 L b 1 8 8 8 7 4 6.50 off bit slow,7p 3/16
 7 7 61/2 Head 1/2 23/4
 21Jun18 LS 7 She's Earthbound (Sanchez III, Andres) 123 L 6 5 7 6 4 5 51.00 5w turn,6w into lane
 1 2 2 Head 1/2 2
 26May18 LS 4 Sunny's Funny (Diego, Iram) 120 L 3 1 3 3 5 6 8.60 pace,chsd ins,faded
 1 6 Head 1 31/2 51/4
 6Jun18 LAD 8 LongCoolCowgirl(Valdez-Jiminez,Ernesto) 123 L 7 4 1 2 6 7 42.70 outside,3p turn,stoppd
 2 6
 --- 9 Roma's Choice (Cruz, Narciso) 123 L b 8 7 6 7 8 8 32.80 off step slow,4w turn
 Fractional Times: 23.10 46.32 1:11.52 Final Time: 1:18.19
 Split Times: (23:22) (25:20) (6:67)
 Run-Up: 43 feet
 Winner: Backseat Promises, Dark Bay or Brown Filly, by Even the Score out of Mystic Venture, by Twining. Foaled Feb 02, 2015 in Kentucky.
 Breeder: Jerry Squyres & Liz Squyres
 Owner: Henry S. Witt, Jr.
 Trainer: Eoff, Terry
 Scratched Horse(s): Barbara Jean (Stewards)
 Total WPS Pool: $83,128
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Backseat Promises 4.00 2.40 2.10 $2.00 Exacta 6-5 10.80 39,255
 5 How Creative 3.20 2.60 $0.50 Trifecta 6-5-2 8.10 30,187
 2 Lucky Knickers 2.40 $0.10 Superfecta 6-5-2-1 3.85 22,092
 $0.50 Pick 3 8-4-3/6 (3 correct) 14.10 5,805
 $2.00 Daily Double 4-6 13.40 1,819
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 Head 1/2 3 31/4
 6 Backseat Promises 2 2 1 1 1
 21/4 11/2 3 31/4
 5 How Creative 3 4 4 2 2
 23/4 3 6 71/4
 2 Lucky Knickers 6 5 5 3 3
 123/4 113/4 11 71/2
 1 Paddy O 8 8 8 7 4
 61/4 51/2 61/2 101/4
 7 She's Earthbound 5 7 6 4 5
 Head 11/2 7 13
 4 Sunny's Funny 1 3 3 5 6
 Head 1/2 71/2 15
 8 Long Cool Cowgirl 4 1 2 6 7
 41/4 53/4 13 201/4
 9 Roma's Choice 7 6 7 8 8
 Trainers: 6 - Eoff, Terry; 5 - Broberg, Karl; 2 - Keen, Dallas; 1 - Peek, Kevin; 7 - Charlton, Brent; 4 - Asmussen, Steven; 8 - Dodson, Clifford; 9 - Hall,
 Randall
 Owners: 6 -Henry S. Witt, Jr.; 5 -Karl Broberg; 2 - Epona Thoroughbreds LLC; 1 -Harold Martin Peek; 7 - Charlton, V. Joan and Lacy, Michael; 4 -Clark O.
 Brewster; 8 -April McCurry; 9 - Northcrest Stables LLC;
 Footnotes
 BACKSEAT PROMISES disputed the pace between horses, vied in mostly the two path on the turn, shook clear at the quarter-pole and drew off under
 steady urging. HOW CREATIVE was urged along in the front half of the field, chased while moving from the two path to the four path on the turn and safely
 secured the place while no match for the winner. LUCKY KNICKERS was urged along off the pace, raced inside into the turn, angled four wide before the
 five-sixteenths, moved to the five path near the quarter-pole and lacked the needed response while just able to get the show. PADDY O broke a bit slow,
 dropped well behind, went around the turn in the two then three path, swung seven wide into the stretch and improved position to just miss the show. SHE'S
 EARTHBOUND was urged along near the back, went five wide on the turn, came six wide into the stretch and failed to respond. SUNNY'S FUNNY
 contested the pace on the inside of two foes, dropped back at the seven-sixteenths, chased inside on the turn and faded. LONG COOL COWGIRL broke
 out at the start, contested the pace on the outside, vied in the three path on the turn and stopped. ROMA'S CHOICE broke out and a step slow, was urged
 along on the outside, went four wide on the turn and had nothing left.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 LONE STAR PARK< - July 4, 2018 - Race 9
 CLAIMING - Thoroughbred
 (PLUS UP TO $1,365 Open ATB) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three
 Year Olds, 119 lbs.; Older, 123 lbs. Claiming Price $6,250. Texas Bred Claiming Price $7,500. (NW2 L) Claiming Price: $7,500 -
 $6,250
 Six Furlongs On The Dirt Current Track Record: (Savorthetime - 1:07.82 - May 31, 2004)
 Purse: $10,500
 Available Money: $10,500
 Value of Race: $10,500 1st $6,060, 2nd $2,020, 3rd $1,111, 4th $606, 5th $303, 6th $100, 7th $100, 8th $100, 9th $100
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 8:49 Start: Good for all except 1
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 7 1 5 1 11/2 1
 8Jun18 LS 3 Snoose Sasa (Sorenson, Danny) 123 L 2 8 8 5 4 1 3.20 3w3/8,5w1/4,rallied
 3 5 11/2 1/2 1/2 11/4
 17Jun18 LS 5 Curandero (MEX) (Guerra, Rodolfo) 119 L 4 3 3 2 1 2 10.60 3p turn,4p3/16,led
 3 2 1/2 3 1 3/4
 17Jun18 LS 10 Mischievous Dancer (Diego, Iram) 119 L b 8 7 7 8 5 3 0.70* bumped start,5w turn
 4 3 1 1 1 Head
 17Jun18 LS 9 Shark River (Valdez-Jiminez, Ernesto) 119 L b 7 1 1 1 2 4 5.60 2p trn,headed1/8,wknd
 4 4 11/2 11/2 Head 31/2
 17Jun18 LS 8 Tony's Last Call (McNeil, Bryan) 123 L f 6 5 4 4 3 5 31.50 hit gate,4wide turn
 4 6 Head 1 11/2 31/4
 17Jun18 LS 7 Amigo Ransom (Benavides, Daniel) 123 L bf 5 2 5 7 7 6 45.60 2path turn,no threat
 9 1 Head 11/2 1/2 Nose
 21Nov17 RP 4 Rojo Rudy (Luzzi, Lane) 123 L b 3 4 2 3 6 7 13.80 chased,ins turn,empty
 1 1 11/2 Head Neck
 10Jun18 LS 11 Navahoejoe (Perez, Francisco) 123 L bf 9 6 6 6 9 8 35.50 bmpd brk,5w trn,6w3/16
 1 7 1/2
 3Jun18 LS 1 Beta Phone (Martin, Jr., Eddie) 123 L b 1 9 9 9 8 9 50.70 ducked in badly start
 Fractional Times: 22.60 46.20 59.57 Final Time: 1:13.25
 Split Times: (23:60) (13:37) (13:68)
 Run-Up: 35 feet
 Winner: Snoose Sasa, Chestnut Gelding, by Orientate out of Ride Me Crazy, by Two Punch. Foaled Apr 14, 2013 in Kentucky.
 Breeder: Joe Novogratz
 Owner: Ascent Thoroughbred Racing Partners I, LLC
 Trainer: Caldwell, J.
 2 Claimed Horse(s): Mischievous Dancer New Trainer: Mindy J. Willis New Owner: Charles D. McKamie
 Snoose Sasa New Trainer: Bryan Porter New Owner: Bryan Porter
 Claiming Prices: 3 - Snoose Sasa: $6,250; 5 - Curandero (MEX): $6,250; 10 - Mischievous Dancer: $6,250; 9 - Shark River: $6,250; 8 -
 Tony's Last Call: $6,250; 7 - Amigo Ransom: $6,250; 4 - Rojo Rudy: $6,250; 11 - Navahoejoe: $7,500; 1 - Beta Phone:
 $7,500;
 Scratched Horse(s): Forestdungone (Veterinarian), Sterling Appeal (Veterinarian)
 Total WPS Pool: $62,020
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Snoose Sasa 8.40 4.00 2.40 $2.00 Exacta 3-5 88.60 26,843
 5 Curandero (MEX) 8.40 3.40 $0.50 Trifecta 3-5-10 44.20 20,200
 10 Mischievous Dancer 2.10 $0.10 Superfecta 3-5-10-9 20.39 15,245
 $0.50 Pick 3 4-3/6-3 (3 correct) 13.05 3,676
 $2.00 Daily Double 6-3 19.20 4,735
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 61/4 41/2 11/2 1
 3 Snoose Sasa 8 8 5 4 1
 1 1 1/2 1
 5 Curandero (MEX) 3 3 2 1 2
 53/4 61/2 3 21/4
 10 Mischievous Dancer 7 7 8 5 3
 1 1 1/2 3
 9 Shark River 1 1 1 2 4
 21/2 3 11/2 3
 8 Tony's Last Call 5 4 4 3 5
 4 51/2 41/2 61/2
 7 Amigo Ransom 2 5 7 7 6
 1 11/2 4 93/4
 4 Rojo Rudy 4 2 3 6 7
 41/4 51/2 61/2 10
 11 Navahoejoe 6 6 6 9 8
 111/4 91/2 6 101/4
 1 Beta Phone 9 9 9 8 9
 Trainers: 3 - Caldwell, J.; 5 - Craddock, Kari; 10 - Asmussen, Steven; 9 - Cravens, III, Ronnie; 8 - Griggs, Veronica; 7 - Chacaltana, Domingo; 4 - Caldwell,
 J.; 11 - Birdow, Oscar; 1 - Stidham, James
 Owners: 3 - Ascent Thoroughbred Racing Partners I, LLC; 5 - Pozo de Luna, Inc.; 10 -Brad Grady; 9 - Champion Racing Stable; 8 -Heather Evans; 7
 -Santiago Alarcon; 4 - Bay Ranch; 11 -Debra Birdow; 1 -James H. Stidham;
 Footnotes
 SNOOSE SASA was ridden along off the pace, went three wide early on the turn, came between horses near the five-sixteenths, rallied five wide into the
 stretch, closed strongly to get the lead at the sixteenth-pole and proved best under good handling. CURANDERO (MEX) chased the pace, raced in the three
 path on the turn, made a four wide bid into upper stretch, led into the final furlong, was headed at the sixteenth-pole and missed while able to get the place.
 MISCHIEVOUS DANCER bumped with a rival at the start, was urged along off the pace, went five wide on the turn and finished with late energy for the
 show. SHARK RIVER brushed with a rival at the start, set the pace, rounded the turn in the two path, was set down in upper stretch, lost the lead at the
 furlong marker and weakened. TONY'S LAST CALL hit the outside of the gate at the start, was urged along on the outside, went four wide on the turn and
 lacked the needed response.. AMIGO RANSOM was urged along off the pace, rounded the turn in the two path and failed to threaten. ROJO RUDY chased
 the pace, raced inside on the turn, dropped back into upper stretch and came up empty. NAVAHOEJOE bumped with a foe at the start, was hard ridden on
 the outside, went five wide on the turn, came six wide into the stretch and capitulated. BETA PHONE ducked in badly at the start, spotted the field several
 lengths, rounded the turn in the five path, came seven wide into the stretch and was no factor.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 LONE STAR* PARK - July 4, 2018 - Race 10
 ALLOWANCE - Thoroughbred
 (PLUS UP TO $3,120 Open ATB) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON A
 RACE OTHER THAN MAIDEN OR CLAIMING OR WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 120 lbs.; Older,
 123 lbs. (If Deemed inadvisable by management torun this race over the Turf course, it will be run on the main track at One Mile.)
 (Rail at 10 feet). (NW1 X)
 One Mile On The Turf Current Track Record: (Wasted Tears - 1:32.81 - May 25, 2009)
 Purse: $24,000
 Available Money: $24,000
 Value of Race: $24,000 1st $13,980, 2nd $4,660, 3rd $2,563, 4th $1,398, 5th $699, 6th $100, 7th $100, 8th $100, 9th $100, 10th
 Video Race Replay
 $100, 11th $100, 12th $100
 Weather: Clear Track: Firm
 Off at: 9:18 Start: Good for all except 9
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 2 2 1 1/2 1/2 Head Head
 9Jun18 LS 7 Quinn Murphy (Quinonez, Luis) 123 L 7 5 8 7 6 1 1 2.60 3w1st,5w2nd,rallied
 4 1 1/2 Head Head Head 11/4
 8Jun18 LS 10 Southern Moon (Theriot, Jamie) 120 L 10 11 9 9 9 3 2 8.00 2p1st,4-5w2nd,6p3/16
 2 1 1/2 Head 1/2 1 1/2
 9Jun18 LS 4 Royal Road (Diego, Iram) 120 L 4 7 2 2 1 2 3 1.90* 2p turns,headed 1/16
 6 3 1/2 Head Head 11/2 11/2
 30May18 LAD 3 Caroline the Great (Rosier, Chris) 120 L b 3 9 7 8 3 4 4 6.10 inside trns,out-kicked
 6 5 1/2 1/2 1/2 Head 1/2
 15Jun18 LS 5 Turn a Deaf Ear (Wade, Lindey) 123 L 5 6 5 6 7 7 5 18.90 2p1st,3-4p2nd,tight1/4
 6 4 11/2 30 Head
 15Jun18 LS 9 Blushing Kitten (Meche, Donnie) 120 b 9 12 12 12 11 11 6 15.70 off slow,3-4p,alter1/8
 7 8 1 1/2 Head Head 11/2
 23May18 IND 2 Tribal Transit (Eramia, Richard) 123 L b 2 10 11 11 8 8 7 10.00 near inside,no threat
 2 3 1 1/2 Head 1/2 11/4
 9Jun18 LS 11 Telescopic Plan (Arellano, Ivan) 123 L f 11 2 6 4 4 6 8 15.00 4wide turns, tired
 9 4 1/2 Head 1/2 1 1/2
 10Jun18 LS 1 My Royal Rocket (Martin, Jr., Eddie) 123 L 1 8 4 5 5 10 9 34.80 lacked room 3/16
 5 3 Head 1 1/2 1/2 3/4
 3Jun18 LS 12 SacredHeartLady(Valdez-Jiminez,Ernesto) 123 L 12 1 10 10 10 9 10 37.20 4w1st,6w2nd,7w3/16
 10 1 1/2 1 1 Head
 17Jun18 LS 8 Sassy Play (Risenhoover, Sasha) 120 L b 8 3 3 3 2 5 11 49.70 3w turns,bid 1/4,empty
 1 1 2 31/2
 2Jun18 PRM 6 Forest Girl (McNeil, Bryan) 120 L 6 4 1 1 12 12 --- 41.90 bolted,eased,wlkd off
 Fractional Times: 23.57 47.37 1:11.77 1:24.09 Final Time: 1:36.11
 Split Times: (23:80) (24:40) (12:32) (12:02)
 Run-Up: 40 feet Temporary Rail: 10 feet
 Winner: Quinn Murphy, Dark Bay or Brown Filly, by Giant Oak out of Velvet Hammer, by Smart Strike. Foaled Mar 28, 2014 in Kentucky.
 Breeder: Millennium Farms
 Owner: Collinsworth Thoroughbred Racing LLC
 Trainer: Keen, Dallas
 Total WPS Pool: $90,611
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 7 Quinn Murphy 7.20 4.00 2.80 $2.00 Exacta 7-10 64.80 39,015
 10 Southern Moon 7.40 5.40 $0.50 Trifecta 7-10-4 68.00 27,867
 4 Royal Road 2.80 $0.10 Superfecta 7-10-4-3 42.59 20,719
 $0.50 Pick 3 3/6-3-7 (3 correct) 18.25 11,322
 $0.50 Pick 4 4-3/6-3-7 (4 correct) 56.50 41,579
 $2.00 Daily Double 3-7 43.00 6,849
 $0.20 Pick 6 Jackpot 3/4-8-4-3/6-3-7 (6 correct) 246.90 7,482 6,889
 $0.10 Super High Five 7-10-4-3-5 348.70 3,961
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 51/2 53/4 21/4 Head Head
 7 Quinn Murphy 5 8 7 6 1 1
 61/2 61/4 31/4 1 Head
 10 Southern Moon 11 9 9 9 3 2
 2 31/2 1/2 Head 11/4
 4 Royal Road 7 2 2 1 2 3
 5 61/4 11/2 11/4 13/4
 3 Caroline the Great 9 7 8 3 4 4
 31/2 51/4 23/4 31/4 31/4
 5 Turn a Deaf Ear 6 5 6 7 7 5
 8 8 4 5 33/4
 9 Blushing Kitten 12 12 12 11 11 6
 7 71/2 31/4 31/2 4
 2 Tribal Transit 10 11 11 8 8 7
 4 41/2 11/2 23/4 51/2
 11 Telescopic Plan 2 6 4 4 6 8
 3 5 13/4 4 63/4
 1 My Royal Rocket 8 4 5 5 10 9
 7 61/2 31/2 31/2 71/4
 12 Sacred Heart Lady 1 10 10 10 9 10
 21/2 31/2 1/2 23/4 8
 8 Sassy Play 3 3 3 2 5 11
 2 31/2 51/2 35
 6 Forest Girl 4 1 1 12 12 ---
 Trainers: 7 - Keen, Dallas; 10 - Calhoun, W.; 4 - Asmussen, Steven; 3 - Glover, Tracey; 5 - Willis, Mindy; 9 - Dodwell, Caroline; 2 - Hone, Bart; 11 -
 Offolter, Joe; 1 - Ervin-Mezzacappa, Jody; 12 - Dodwell, Jimmy; 8 - Eoff, Terry; 6 - Stroope, Larry
 Owners: 7 - Collinsworth Thoroughbred Racing LLC; 10 - Martin Racing Stable LLC and Westwind Property LLC; 4 - Woolsey, Erv and Asmussen, Keith;
 3 - TOLO Thoroughbreds, Inc.; 5 -Rick S. Hammonds; 9 -Caroline Dodwell; 2 -Chris S. Aulds; 11 - H. V. Farms, Ltd.; 1 - Graham, Don and
 Shipley, Robert; 12 -Cheryl Soucy; 8 -Henry S. Witt, Jr.; 6 - King Racing Stables LLC;
 Footnotes
 QUINN MURPHY went three wide on the first turn, settled on the outside, was urged along while five wide on the far turn, rallied on the outside into upper
 stretch, closed strongly to get the lead before the sixteenth-pole and just held under strong urging. SOUTHERN MOON leaned out at the start, raced in the
 two path on the first turn, settled off the pace, went four then five wide on the far turn, was put to a drive in upper stretch, rallied on the outside and closed
 well to just miss. ROYAL ROAD raced in the two path on the first turn, was rated in second position, moved closer in the two path on the far turn, inherited
 the lead outside the quarter-pole when the pacesetter bolted, came under a drive in upper stretch, lost the lead near the sixteenth-pole and was outfinished
 but held the show. CAROLINE THE GREAT settled on the inside, was urged along on the far turn, chased into the final furlong, loomed a threat into the final
 furlong but was out-kicked. TURN A DEAF EAR raced in the two path on the first turn, settled off the pace, went three then four wide on the far turn, was a
 bit tight near the quarter-pole, came under a drive in upper stretch and lacked the needed response. BLUSHING KITTEN broke about two lengths slow,
 went three wide on the turns, came four wide into the stretch, lacked room behind horses then altered out near the furlong marker and failed to threaten.
 TRIBAL TRANSIT saved ground towards the rear of the field and also failed to threaten. TELESCOPIC PLAN went four wide on the first turn, settled on the
 outside, chased four wide on the far turn and tired. MY ROYAL ROCKET saved ground on the first turn, was reserved off the pace, went two then three wide
 on the far turn, lacked room in upper stretch and failed to rally. SACRED HEART LADY went four wide on the first turn, settled towards the rear on the
 outside, was urged along while six wide on the far turn, came seven wide into the stretch and had nothing left. SASSY PLAY went three wide on the first
 turn, was rated outside in third, made a bid in the three path outside the quarter-pole, dropped back in upper stretch and came up empty. FOREST GIRL
 moved clear early, rounded the first turn in the two path, set the clear pace, bolted to the outside fence on the far turn and was eased but walked off.
 Following a stewards' inquiry, no change was made to the order of finish. (Rail at 10 Feet)
 Denotes a Keeneland Sales Graduate
 Track Attendance: 14979 Handle: $328,024
 Off Track Wagering Handle: $1,182,771
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
