 GULFSTREAM PA*RK - April 22, 2018 - Race 1
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 124 lbs. (Preference To Horses That Have
 Not Started For Less Than $30,000 In Their Last 3 Starts). (If deemed inadvisable to run this race over the turf course, it will be run
 on the main track at Five Furlongs) (Rail at 108 feet).
 Five Furlongs On The Turf Current Track Record: (Pay Any Price - 53.61 - March 11, 2017)
 Purse: $46,000
 Includes: $7,000 FHBPA-FOA - FHBPA Florida Owners Awards
 Available Money: $46,000
 Video Race Replay
 Value of Race: $41,100 1st $23,400, 2nd $9,590, 3rd $4,990, 4th $1,950, 5th $390, 6th $390, 7th $390
 Weather: Cloudy Track: Good
 Off at: 1:16 Start: Good for all except 2,3,4,5
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 3/16 3/8 Str Fin Odds Comments
 5 3 2 21/2 31/2 31/4
 15Mar18 GP 5 Teak (Gaffalione, Tyler) 124 L b 5 1 1 1 1 1 0.70* quickly clear,mild drv
 5 2 11/2 1/2 21/2 Head
 4Sep17 GP 3 Green Mansions (Zayas, Edgard) 124 L 3 6 6 4 5 2 9.20 bumped,steadied start
 7 2 11/2 4 1/2 1
 7Apr18 GP 7 Nobodyknowsnothin (Gonzales, Jonathan) 124 L b 7 3 4 3 2 3 3.40 track pace,edgd for 2n
 1 2 Head 1/2 11/2 Nose
 23Mar18 GP 4 Silver Wings Reven (Vasquez, Miguel) 124 L bf 4 7 2 2 3 4 5.80 troubled start,rush up
 8 8 1 1/2 43/4
 17Mar18 GP 2 Goldenlion (Perez, Jorge) 118 L 2 5 7 5 4 5 49.60 veer out st,drft wide
 5 8 1/2 1 1
 10Feb18 GP 1 Giant Dilemma (Juarez, Nik) 118 L 1 4 5 7 6 6 9.90 brief bid,steadily wkn
 10 7 1/2 1/2
 24Mar18 GP 6 Gran Togoshi (Jaramillo, Emisael) 118 L 6 2 3 6 7 7 19.60 brief bid,faded
 Fractional Times: 21.87 44.49 Final Time: 57.05
 Split Times: (22:62) (12:56)
 Run-Up: 94 feet Temporary Rail: 108 feet
 Winner: Teak, Bay Gelding, by Broken Vow out of Tears of Joy, by Mt. Livermore. Foaled Feb 20, 2014 in Kentucky.
 Winner's sire standing at Pin Oak Stud
 Breeder: Mr. & Mrs. Bertram R. Firestone
 Owner: Firestone, Mr. and Mrs. Bertram R.
 Trainer: Clement, Christophe
 Scratched Horse(s): Hasta La Byebye (Main-Track-Only)
 Total WPS Pool: $140,410
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Teak 3.40 2.80 2.10 $1.00 Exacta 5-3 10.90 130,492
 3 Green Mansions 6.40 3.20 $0.50 Trifecta 5-3-7 11.85 76,426
 7 Nobodyknowsnothin 2.40 $0.10 Superfecta 5-3-7-4 6.08 55,899
 $1.00 Super High Five 5-3-7-4-2 450.60 9,391
 Past Performance Running Line Preview
 Pgm Horse Name Start 3/16 3/8 Str Fin
 2 21/2 31/2 31/4
 5 Teak 1 1 1 1 1
 41/2 7 6 31/4
 3 Green Mansions 6 6 4 5 2
 21/2 3 31/2 31/4
 7 Nobodyknowsnothin 3 4 3 2 3
 2 21/2 4 41/4
 4 Silver Wings Reven 7 2 2 3 4
 6 71/2 51/2 41/2
 2 Goldenlion 5 7 5 4 5
 4 9 81/2 91/4
 1 Giant Dilemma 4 5 7 6 6
 2 81/2 91/2 101/4
 6 Gran Togoshi 2 3 6 7 7
 Trainers: 5 - Clement, Christophe; 3 - Gold, Stanley; 7 - Kassen, David; 4 - Antonucci, Jena; 2 - Mejia, Jaime; 1 - Vaccarezza, Carlo; 6 - Barboza, Jr.,
 Victor
 Owners: 5 - Firestone, Mr. and Mrs. Bertram R.; 3 - Mister Z Racing Stable; 7 - Cuvette Racing Corp. and Patterson, Bruce; 4 - Baciagaloop Stables; 2 -
 Thoroughbred Champions Training Center LLC; 1 - Downes, Sean, Pietrangelo, Michael A. and Vaccarezza, Nicholas; 6 - Granpollo Stable and
 Servicios Y Construcciones La Esmeralda LLC;
 Footnotes
 TEAK drifted in sharply bothering inside foes then quickly cleared the lead, continued to set uncontested pace still unasked entering the lane then came
 under mild drive just to keep attention. GREEN MANSIONS got bumped back then steadied at the start, picked up the pace two wide in the turn then made
 move along inside and got up for place in final stride. NOBODYKNOWSNOTHIN tracked up close from the outside then took inside position after entering
 the turn, kept along in striking range but failed to be late match for winner, vied for runner up spot and edged out at the wire. SILVER WINGS REVEN got
 slammed back in tangled start thrown off stride causing rider to lose some balance, gamely recovered quickly and rushed up to race just off the pacesetter,
 continued good effort digging in for runner up spot then evened late. GOLDENLION veered out at the start and got pushed back inside, lacked early speed
 racing inside then swung wide for the drive, continued to drift out wider under left handed encouragement. GIANT DILEMMA hustled up inside briefly near
 the lead then steadily weakened. GRAN TOGOSHI broke out at the start, showed brief speed then faltered.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GULFSTRE<AM PARK - April 22, 2018 - Race 2
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 124 lbs. Claiming
 Price $10,000. Claiming Price: $10,000
 One Mile On The Dirt Current Track Record: (Normandy Invasion - 1:33.13 - February 22, 2014)
 Purse: $17,000
 Includes: $2,000 FHBPA-FOA - FHBPA Florida Owners Awards
 Available Money: $17,000
 Video Race Replay
 Value of Race: $15,000 1st $9,000, 2nd $3,150, 3rd $1,500, 4th $750, 5th $150, 6th $150, 7th $150, 8th $150
 Weather: Cloudy Track: Good
 Off at: 1:43 Start: Good for all except 5,6,7
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 4 7 1/2 1/2 Head 4 2
 12Apr18 GP 8 Devuelta (Gutierrez, Reylu) 111 L 8 4 6 6 1 1 1 6.00 swept by1/4p,drft late
 6 5 41/2 6 11/2 1 21/2
 31Mar18 GP 5 Kresses (Medina, Aby) 114 L b 5 8 3 3 4 2 2 12.10 wait 1/4p,3wd 1/8p,ins
 7 8 1/2 1/2 2 Head 1/2
 25Mar18 GP 2 Caribbean Girl (Vasquez, Miguel) 118 L 2 3 4 5 6 5 3 30.60 steady 3-4wd bid str
 12 10 1/2 41/4
 1Apr18 GP 3 Patriot Storm (Montalvo, Carlos) 124 L 3 7 8 8 8 4 4 6.20 far back,gain,evened
 2 3 2 81/2 Head 1/2 8
 8Apr18 GP 6 Two Diamonds (Perez, Jorge) 118 L 6 2 7 7 5 3 5 6.00 steadied st,wide 3/16p
 13 3 1 1 1 31/2 41/4
 11Mar18 GP 1 Momenta Kat (Juarez, Nik) 118 L 1 1 1 1 2 6 6 0.60* set pace, empty lane
 8 8 11/2 1 2 3/4
 5Apr18 GP 7 Sweet Inspiration (Latchman, Reshawn) 118 L f 7 5 5 4 7 8 7 66.50 bobbled,bmpd start
 11 5 61/2 21/2 Head 11/2
 15Apr18 GP 4 Charming Hostess (Maragh, Romero) 114 L b 4 6 2 2 3 7 8 19.60 track leader,empty
 Fractional Times: 23.00 46.11 1:12.72 1:26.37 Final Time: 1:40.54
 Split Times: (23:11) (26:61) (13:65) (14:17)
 Run-Up: 5 feet
 Winner: Devuelta, Bay Filly, by Proud Citizen out of Saramar, by Langfuhr. Foaled May 01, 2015 in Kentucky.
 Breeder: Brereton C. Jones
 Owner: AT and Beba, Inc.
 Trainer: Sano, Antonio
 Claiming Prices: 8 - Devuelta: $10,000; 5 - Kresses: $10,000; 2 - Caribbean Girl: $10,000; 3 - Patriot Storm: $10,000; 6 - Two Diamonds:
 $10,000; 1 - Momenta Kat: $10,000; 7 - Sweet Inspiration: $10,000; 4 - Charming Hostess: $10,000;
 Total WPS Pool: $122,230
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 8 Devuelta 14.00 5.60 3.60 $1.00 Exacta 8-5 72.00 109,067
 5 Kresses 10.40 5.40 $0.50 Trifecta 8-5-2 617.65 67,180
 2 Caribbean Girl 8.00 $0.10 Superfecta 8-5-2-3 518.36 52,163
 $1.00 Daily Double 5-8 14.90 49,885
 $1.00 Super High Five 8-5-2-3-6 4,560.10 5,561
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 14 11 Head 4 2
 8 Devuelta 4 6 6 1 1 1
 71/2 31/2 11/4 4 2
 5 Kresses 8 3 3 4 2 2
 12 101/2 23/4 6 41/2
 2 Caribbean Girl 3 4 5 6 5 3
 161/2 20 63/4 51/2 5
 3 Patriot Storm 7 8 8 8 4 4
 141/2 111/2 23/4 5 91/4
 6 Two Diamonds 2 7 7 5 3 5
 1 1 Head 6 171/4
 1 Momenta Kat 1 1 1 2 6 6
 121/2 91/2 43/4 11 211/2
 7 Sweet Inspiration 5 5 4 7 8 7
 1 1 1 91/2 221/4
 4 Charming Hostess 6 2 2 3 7 8
 Trainers: 8 - Sano, Antonio; 5 - Lightner, Mary; 2 - Procino, Gerald; 3 - Eppler, Mary; 6 - Mejia, Jaime; 1 - Rodriguez, Angel; 7 - Manickram, Macelin; 4 -
 Simpson, Willoughby
 Owners: 8 - AT and Beba, Inc.; 5 -Joseph R. Lightner; 2 -Jeff Weiss; 3 -George Nyren; 6 - Thoroughbred Champions Training Center LLC; 1 -Frank Carl
 Calabrese; 7 - MJM Racin and Hall, Chris; 4 -Willoughby Simpson;
 Footnotes
 DEVUELTA settled nicely while kindly rated racing well off the early pace, made sweeping move taking the lead still in hand at the quarter pole, quickly
 pulled away then finished under steady right handed encouragement while drifting out. KRESSES got bumped step out of the gate then was nearest pursuer
 off clear top two leaders while clear over the rest, closed the gap then sat on hold at the quarter pole, angled out turning for home then driving three wide at
 eighth pole and finished inside while second best. CARIBBEAN GIRL raced off the clear pacesetters then steadily advanced into closer range, continued
 steady three to four wide bid through the lane capturing show. PATRIOT STORM was well reserved racing far back from the frontend, hustled up two wide
 in the stretch, improved position then finished evenly and lost share. TWO DIAMONDS had head up at the start then got bumped and steadied step after,
 raced well off early pace then swung wide into the drive, angled closer inside then flattened in final furlong. MOMENTA KAT set the pace with CHARMING
 HOSTESS not far behind while well clear over the rest, lost the lead in the turn and had nothing left in the lane. SWEET INSPIRATION bobbled sharply step
 out of the gate then bumped with rival, failed to gain threatening position. CHARMING HOSTESS tracked the pacesetter while clear over next pursuer with
 wide gap back to rest, continued up close in the turn then had nothing left in the lane.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GULFSTREA*M PARK - April 22, 2018 - Race 3
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES OR THREE YEAR OLDS. Three Year
 Olds, 118 lbs.; Older, 124 lbs. Non-winners of a race since March 21 Allowed 2 lbs. Claiming Price $12,500 (Races where entered
 for $10,000 or less not considered in allowances). (If deemed inadvisable to run this race over the turf course, it will be run on the
 main track at Seven Furlongs) (Rail at 48 feet). ( C) Claiming Price: $12,500
 About Seven And One Half Furlongs On The Turf Current Track Record: (Vow Me Now - 1:26.25 - March 20, 2021)
 Purse: $22,000
 Includes: $3,000 FHBPA-FOA - FHBPA Florida Owners Awards
 Available Money: $22,000
 Video Race Replay
 Value of Race: $19,300 1st $11,400, 2nd $3,800, 3rd $2,200, 4th $760, 5th $190, 6th $190, 7th $190, 8th $190, 9th $190, 10th
 $190
 Weather: Cloudy Track: Good
 Off at: 2:14 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 1 1 1 11/2 21/2 13/4
 30Mar18 GP 7 Street Code (Gonzales, Jonathan) 124 L b 7 8 7 6 4 1 7.20 nicely rated,edgd away
 2 6 21/2 31/2 1/2 33/4
 30Mar18 GP 3 Gregory Sun (Montalvo, Carlos) 122 L 3 3 4 4 1 2 7.30 took lead 1/8p,outkikd
 8 3 21/2 51/2 3 41/4
 18Mar18 GP 1 Di Maestro (Vasquez, Miguel) 122 L b 1 10 9 9 5 3 12.70 insde bid,decent finsh
 10 3 31/2 Head Head 1/2
 7Apr18 GP 6 Darn That Parker (Medina, Aby) 117 L bf 6 1 2 1 3 4 11.50 duel,no match upprstr
 7 3 1/2 41/2 1 4
 24Mar18 GP 4 Abbot (Juarez, Nik) 122 L b 4 2 1 2 2 5 2.10* prolongd pressure,fade
 2 7 2 1/2 21/2 Nose
 24Feb18 GP 8 Mario's Revenge (Alvarez, Jose) 122 L f 8 4 3 3 6 6 76.00 stalk top 2,wkn far tn
 4 1 Head Head 2 71/2
 25Mar18 GP 9 Mr. Papillon (Gaffalione, Tyler) 124 L f 9 5 6 7 7 7 6.20 unhurried,no rally
 7 7 2 1 1/2 1/2
 24Mar18 GP 10 Big City Heart (Sanchez, Luis) 122 L b 10 7 8 8 8 8 86.00 5wd 1st tn,3-4wd 2nd
 7 8 3
 12Apr18 GP 2 Force (Jaramillo, Emisael) 122 L b 2 9 10 10 10 9 3.70 failed to respond
 7 3 11/2 1 4
 24Mar18 GP 5 On Cruise Control (Batista, Jose) 122 L 5 6 5 5 9 10 7.40 empty after 1/2
 Fractional Times: 22.96 45.94 1:10.95 Final Time: 1:30.34
 Split Times: (22:98) (25:01) (19:39)
 Run-Up: 0 feet Temporary Rail: 48 feet
 Winner: Street Code, Dark Bay or Brown Gelding, by Street Cry (IRE) out of D'cats Meow, by D'wildcat. Foaled Mar 27, 2014 in Kentucky.
 Breeder: Doug Branham & Felicia Branham
 Owner: Michael A. Pietrangelo
 Trainer: Vaccarezza, Carlo
 Claiming Prices: 7 - Street Code: $12,500; 3 - Gregory Sun: $12,500; 1 - Di Maestro: $12,500; 6 - Darn That Parker: $12,500; 4 - Abbot:
 $12,500; 8 - Mario's Revenge: $12,500; 9 - Mr. Papillon: $12,500; 10 - Big City Heart: $12,500; 2 - Force: $12,500; 5 -
 On Cruise Control: $12,500;
 Total WPS Pool: $242,535
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 7 Street Code 16.40 8.20 4.80 $1.00 Exacta 7-3 63.40 219,154
 3 Gregory Sun 9.00 5.60 $0.50 Trifecta 7-3-1 263.65 138,498
 1 Di Maestro 6.80 $0.10 Superfecta 7-3-1-6 350.14 99,681
 $1.00 Daily Double 8-7 45.90 14,737
 $0.50 Pick 3 5/8-8-7 (3 correct) 41.55 42,656
 $1.00 Super High Five 7-3-1-6-4 2,349.40 2,865
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 10 91/2 11/2 13/4
 7 Street Code 8 7 6 4 1
 6 5 1/2 13/4
 3 Gregory Sun 3 4 4 1 2
 13 121/4 4 51/2
 1 Di Maestro 10 9 9 5 3
 1/2 Head 11/2 93/4
 6 Darn That Parker 1 2 1 3 4
 1/2 Head 1/2 101/4
 4 Abbot 2 1 2 2 5
 4 41/2 7 141/4
 8 Mario's Revenge 4 3 3 6 6
 10 11 91/2 141/4
 9 Mr. Papillon 5 6 7 7 7
 11 111/4 111/2 213/4
 10 Big City Heart 7 8 8 8 8
 151/2 173/4 16 221/4
 2 Force 9 10 10 10 9
 81/2 81/2 12 251/4
 5 On Cruise Control 6 5 5 9 10
 Trainers: 7 - Vaccarezza, Carlo; 3 - Delgado, Gustavo; 1 - Catanese, III, Joseph; 6 - Bagwandeen, Pernel; 4 - Vitali, Marcus; 8 - Arias, Juan; 9 - Garcia,
 Rodolfo; 10 - Wasilewski, Christine; 2 - Gonzalez, Oscar; 5 - Campitelli, Jessica
 Owners: 7 -Michael A. Pietrangelo; 3 - Grupo 7C Racing Stable; 1 - Serena's Dream Catcher Farm; 6 - PTB Enterprise; 4 - John Grossi's Racing Corp.; 8
 -Larry A. Bell; 9 - Irosofun Stable; 10 -Christine Wasilewski; 2 - Vicente Stella Stables LLC; 5 - D P L Racing Stables LLC;
 Footnotes
 STREET CODE was allowed to settle after the start and continued well rated through the backstretch, gained along inside going by the quarter pole then
 quickly angled out, set down for the drive, steadily gained on the lead and cleared late. GREGORY SUN was rated along eth inside then sent driving along
 outside entering the lane, roused forward taking the lead at the eighth pole then could not hold off bid from winner in deep stretch. DI MAESTRO was
 unhurried saving ground, hustled up and cut the corner entering the lane, produced decent finish and cleared rest. DARN THAT PARKER dueled for the
 lead in opening stages and continued to battle through the far turn, could not sustain bid under prolonged pressure. ABBOT dueled for the lead in openings
 stages and continued to battle turning for home then wilted under prolonged pressure. MARIO'S REVENGE stalked the top pair through the backstretch
 then flattened out in far turn. MR. PAPILLON was unhurried in early stages and failed to rally in the lane. BIG CITY HEART raced five wide in the first turn
 then continued unhurried, three to four wide entering the lane without gaining. FORCE failed to respond. ON CRUISE CONTROL retreated after the half.
 Run up distance unavailable
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GULFSTREAM P/ARK - April 22, 2018 - Race 4
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 124 lbs. Claiming
 Price $16,000. Claiming Price: $16,000
 Six Furlongs On The Dirt Current Track Record: (Big Drama - 1:08.12 - January 15, 2011)
 Purse: $21,000
 Includes: $3,000 FHBPA-FOA - FHBPA Florida Owners Awards
 Available Money: $21,000
 Video Race Replay
 Value of Race: $18,600 1st $10,800, 2nd $4,380, 3rd $1,980, 4th $900, 5th $180, 6th $180, 7th $180
 Weather: Cloudy Track: Good
 Off at: 2:43 Start: Good for all except 3,4,5
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 4 4 1 21/2 5 91/4
 8Apr18 GP 7 Super Duper Girl (Perez, Jorge) 118 L 7 6 4 1 1 1 5.40 willingly,wrap up late
 3 6 1 1 1 13/4
 8Mar18 GP 4 Love for Ovie (Medina, Aby) 119 L 4 7 3 2 2 2 5.10 no match for winner
 6 6 Head 3 43/4
 31Mar18 GP 5 Divine Diva (Figueroa, Heriberto) 111 L 5 4 7 4 3 3 28.20 brk in,bmp st,5wd bid
 5 5 2 2 1/2 1/2
 6Apr18 GP 6 All Run No Play (Gutierrez, Reylu) 117 L f 6 5 5 5 4 4 13.40 in range,steady faded
 6 8 1 4 31/2
 14Mar18 GP 3 Little Miss May (Zayas, Edgard) 118 L b 3 2 6 7 6 5 0.70* bobble,brk out start
 2 6 1/2 2 11/2 93/4
 17Mar18 SA 2 Go Girl Gone (Maysonett, Francisco) 120 L b 2 3 1 3 5 6 4.30 vied,brief lead,fade
 5 7 Head 1/2
 6Apr18 GP 1 Email (Monterrey, Jr., Pedro) 120 L 1 1 2 6 7 7 28.20 brief speed,empty
 Fractional Times: 22.62 46.38 59.34 Final Time: 1:12.93
 Split Times: (23:76) (12:96) (13:59)
 Run-Up: 20 feet
 Winner: Super Duper Girl, Dark Bay or Brown Filly, by Super Saver out of Policy of Truth, by Yes It's True. Foaled May 19, 2015 in Kentucky.
 Breeder: Dean Maltzman & Don Dizon
 Owner: Thoroughbred Champions Training Center LLC
 Trainer: Mejia, Jaime
 Claiming Prices: 7 - Super Duper Girl: $16,000; 4 - Love for Ovie: $16,000; 5 - Divine Diva: $16,000; 6 - All Run No Play: $16,000; 3 -
 Little Miss May: $16,000; 2 - Go Girl Gone: $16,000; 1 - Email: $16,000;
 Total WPS Pool: $151,299
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 7 Super Duper Girl 12.80 6.40 4.00 $1.00 Exacta 7-4 36.00 148,992
 4 Love for Ovie 5.60 4.80 $0.50 Trifecta 7-4-5 155.15 95,954
 5 Divine Diva 8.20 $0.10 Superfecta 7-4-5-6 147.48 62,135
 $1.00 Daily Double 7-7 110.70 25,565
 $0.50 Pick 3 8-7-7 (3 correct) 204.15 12,450
 $1.00 Z-5 Super Hi-5 7-4-5-6-3 4,845 3,973
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 11/2 21/2 5 91/4
 7 Super Duper Girl 6 4 1 1 1
 1/2 21/2 5 91/4
 4 Love for Ovie 7 3 2 2 2
 51/2 51/2 6 11
 5 Divine Diva 4 7 4 3 3
 21/2 51/2 9 153/4
 6 All Run No Play 5 5 5 4 4
 41/2 8 11 161/4
 3 Little Miss May 2 6 7 6 5
 1/2 31/2 91/2 193/4
 2 Go Girl Gone 3 1 3 5 6
 1/2 71/2 15 291/2
 1 Email 1 2 6 7 7
 Trainers: 7 - Mejia, Jaime; 4 - Kassen, David; 5 - Jimenez, Jose; 6 - Sano, Antonio; 3 - Klesaris, Steve; 2 - Quinones, Jennifer; 1 - Mejia, Jaime
 Owners: 7 - Thoroughbred Champions Training Center LLC; 4 -David Alter; 5 - M and M Racing Stable LLC; 6 -Mario T. Zacco; 3 -Steve Klesaris; 2
 -Heinz J. Steinmann; 1 - Thoroughbred Champions Training Center LLC;
 Footnotes
 SUPER DUPER GIRL was rated just off early leaders then swept by to clear command mid-way though the turn, drew off under steady encouragement then
 wrapped up in the end. LOVE FOR OVIE bumped between at the start, vied for early lead then raced just off, was no match for winner when rival swept by
 in the turn, kept along three to four wide for runner up spot. DIVINE DIVA broke in and bumped at the start, raced off the pace then hustled up along outside
 in the turn, continued five wide bid and cleared share. ALL RUN NO PLAY raced in range in early stages the steadily faded. LITTLE MISS MAY bobbled
 while breaking outward at the start, quickly angled to the rail to save ground then urged along the outside to no avail. GO GIRL GONE vied for the lead then
 briefly held lead before losing top spot to winner past the three eighths pole, retreated. EMAIL showed brief speed then dropped back.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GULFSTREAM P/ARK - April 22, 2018 - Race 5
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE RACES OR THREE YEAR
 OLDS. Three Year Olds, 118 lbs.; Older, 124 lbs. Non-winners of a race since March 22 Allowed 2 lbs. Claiming Price $12,500
 (Races where entered for $10,000 or less not considered in allowances). (If deemed inadvisable to run this race over the turf
 course, it will be run on the main track at Seven Furlongs) (Rail at 48 feet). ( C) Claiming Price: $12,500
 About Seven And One Half Furlongs On The Turf Current Track Record: (Vow Me Now - 1:26.25 - March 20, 2021)
 Purse: $22,000
 Includes: $3,000 FHBPA-FOA - FHBPA Florida Owners Awards
 Available Money: $22,000
 Video Race Replay
 Value of Race: $21,100 1st $13,500, 2nd $3,990, 3rd $1,900, 4th $950, 5th $190, 6th $190, 7th $190, 8th $190
 Weather: Cloudy Track: Good
 Off at: 3:14 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 7 1 1/2 11/2 1
 21Mar18 GP 6 Commissioned (Zayas, Edgard) 122 L b 5 7 8 7 3 1 7.70 last flight,outsd,drvg
 4 4 1/2 Head 1/2 Nose
 11Mar18 GP 8 Bossyatta (Panici, Luca) 122 L b 6 5 5 5 2 2 5.70 near lead 1/8p,outkikd
 3 4 1 4 11/4
 14Apr18 GP 5 Schmiss (Reyes, Leonel) 122 L 4 8 7 8 5 3 12.30 last flight,wide,gaing
 10 7 11/2 11/2 1/2 13/4
 8Apr18 GP 4 Freudee (Donis, Alvaro) 122 L f 3 1 2 1 1 4 22.60 vied,clear,wore down
 10 2 2 Head Head 51/4
 8Apr18 GP 3 Specialcnsydration (Vasquez, Miguel) 122 L 2 3 4 4 4 5 1.80* checked 3/8p & 1/4p
 1 7 1 2 2 2
 8Apr18 GP 2 Make Big Money (Batista, Jose) 122 L bf 1 6 6 6 7 6 14.70 steadied rail 1/4p
 1 3 11/2 11/2 31/4
 25Mar18 GP 9 Laniakea (Juarez, Nik) 122 L b 7 4 3 3 8 7 2.70 track pace,retreated
 10 9 1/2 1/2 1/2
 8Apr18 GP 10 Hold That Kitten (Medina, Aby) 117 L b 8 2 1 2 6 8 5.70 duel, faded far turn
 Fractional Times: 23.77 47.58 1:12.34 Final Time: 1:32.33
 Split Times: (23:81) (24:76) (19:99)
 Run-Up: 0 feet Temporary Rail: 48 feet
 Winner: Commissioned, Chestnut Filly, by Field Commission out of With Essence, by Shuailaan. Foaled Mar 31, 2014 in Florida.
 Breeder: Sandra Mckinney
 Owner: Kendall Condie
 Trainer: Bush, George
 2 Claimed Horse(s): Commissioned New Trainer: Angel M. Rodriguez New Owner: Frank Carl Calabrese
 Laniakea New Trainer: Ralph Ziadie New Owner: Averill Racing LLC
 Claiming Prices: 6 - Commissioned: $12,500; 8 - Bossyatta: $12,500; 5 - Schmiss: $12,500; 4 - Freudee: $12,500; 3 -
 Specialcnsydration: $12,500; 2 - Make Big Money: $12,500; 9 - Laniakea: $12,500; 10 - Hold That Kitten: $12,500;
 Scratched Horse(s): Be Sure Lisa (Veterinarian), Dointhewatusi (Veterinarian)
 Total WPS Pool: $184,752
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Commissioned 17.40 6.80 4.80 $1.00 Exacta 6-8 64.50 154,649
 8 Bossyatta 5.60 3.60 $0.50 Trifecta 6-8-5 251.15 96,137
 5 Schmiss 8.20 $0.10 Superfecta 6-8-5-4 617.72 64,629
 $1.00 Daily Double 7-6 95.50 18,712
 $0.50 Pick 3 7-7-6 (3 correct) 728.55 38,221
 $0.50 Pick 4 8-7-7-6 (4 correct) 3,866.25 57,757
 $0.50 Pick 5 5/8-8-7-7-6 (5 correct) 6,798.80 159,993
 $0.50 Pick 5 5/8-8-7-7-6 (4 correct) 39.05 0
 $1.00 Super High Five 6-8-5-4-3 8,608.60 16,154
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 8 53/4 1 1
 6 Commissioned 7 8 7 3 1
 51/2 31/2 1/2 1
 8 Bossyatta 5 5 5 2 2
 7 61/4 21/2 1
 5 Schmiss 8 7 8 5 3
 1/2 11/2 1/2 21/4
 4 Freudee 1 2 1 1 4
 31/2 31/2 21/2 4
 3 Specialcnsydration 3 4 4 4 5
 6 33/4 7 91/4
 2 Make Big Money 6 6 6 7 6
 2 2 9 111/4
 9 Laniakea 4 3 3 8 7
 1/2 11/2 61/2 141/2
 10 Hold That Kitten 2 1 2 6 8
 Trainers: 6 - Bush, George; 8 - Gabriel, Jr., Leo; 5 - Maver, Mario; 4 - Nunez, Milton; 3 - Tharrenos, William; 2 - Delgado, Gustavo; 9 - Breen, Kelly; 10 -
 Gazader, Daniel
 Owners: 6 -Kendall Condie; 8 - Diamond Racing Inc. and Janssen, Jay and Joan; 5 - A and V Camano's Stables and Vaca, Antonio; 4 - Nunez, Milton and
 Boohit, Tage; 3 - Alber, A. and Tharrenos, W.; 2 - GDS Racing Stable; 9 - Valente, Roddy J. and Pettograsso, Anthony R.; 10 - WSB
 Investments Inc.;
 Footnotes
 COMMISSIONED was allowed to settle two wide in the last flight, took closer along the outside in the far turn, came out wider under strong drive, edged
 away late. BOSSYATTA was rated along the outside in early going, joined second flight racing along the outside near three eighths pole, made bid for
 leader in far turn, raced near the lead at eighth pole then outkicked in late drive. SCHMISS was slow into stride in opening stages then raced in the last flight
 with eventual winner, made wide bid in the lane and continued edged up closer to the end. FREUDEE vied for the early lea then shook free clearing on top
 leaving the backstretch, continued try hard holding slim lead a furlong out, fought back then had no kick left in late reserve. SPECIALCNSYDRATION raced
 in tight quarters in compact flight and checked from between near three eighths pole, made rebid two wide just after and checked sharply near the quarter
 pole, angled inside and was game to continue with response, moved up near the lead then flattened out. MAKE BIG MONEY raced inside of compact flight
 then steadied sharply near the quarter pole and lost action. LANIAKEA tracked the top two leaders then retreated in the far turn. HOLD THAT KITTEN
 dueled through the backstretch then failed to keep up pace in the far turn. Run up distance unavailable
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GULFSTREAM? PARK - April 22, 2018 - Race 6
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 FOR MAIDENS, FILLIES THREE YEARS OLD. Weight, 120 lbs. (Preference To Horses That Have Not Started For Less Than
 $30,000 In Their Last 3 Starts). (If deemed inadvisable to run this race over the turf course, it will be run on the main track at One
 Mile) (Rail at 108 feet).
 One Mile On The Turf Current Track Record: (Mr. Light (ARG) - 1:31.41 - January 3, 2005)
 Purse: $46,000
 Includes: $7,000 FHBPA-FOA - FHBPA Florida Owners Awards
 Available Money: $46,000
 Video Race Replay
 Value of Race: $39,000 1st $23,400, 2nd $8,190, 3rd $3,900, 4th $1,950, 5th $390, 6th $390, 7th $390, 8th $390
 Weather: Cloudy Track: Good
 Off at: 3:48 Start: Good for all except 6,7
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 5 4 11/2 1 1 1 Neck
 7Mar18 GP 3 Nile Rising (Reyes, Leonel) 120 L b 3 4 6 6 6 6 1 11.30 rallied,outsde,in time
 8 5 1/2 1 Head 2 13/4
 11Mar18 GP 8 Shamrock Babe (Zayas, Edgard) 120 L 8 3 3 3 1 1 2 2.70* 3wd bid1/4p,led,caught
 1/2 1 11/2 1/2 11/4
 --- 4 Nantucket Red (Juarez, Nik) 120 L b 4 6 4 4 4 3 3 7.00 wait1/4,jump track lte
 5 2 1/2 2 61/2 111/2 Neck
 7Mar18 GP 6 Janet B Doesit All (Batista, Jose) 120 L b 6 7 7 7 7 7 4 6.40 bumpd st,alter wide1/8
 Head 1/2 1/2 1 1/2
 --- 1 Haatchi (Panici, Luca) 120 L 1 1 1 1 2 2 5 4.80 duel inside,gaveway
 1 11/2 11/2 1/2 51/2
 --- 5 Motivate (Gaffalione, Tyler) 120 L 5 5 5 5 5 5 6 5.20 rank1st,in range,evnly
 13 8 1 1/2 1/2 Head 16
 25Feb18 GP 2 Gianna Schicchi (Jaramillo, Emisael) 120 L b 2 2 2 2 3 4 7 2.90 duel outside,faded1/8
 5 6
 3Nov17 GPW 7 Ambrosia (Maysonett, Francisco) 120 - - 7 8 8 8 8 8 8 65.10 bump start, no bid
 Fractional Times: 24.32 48.39 1:11.97 1:24.14 Final Time: 1:36.60
 Split Times: (24:07) (23:58) (12:17) (12:46)
 Run-Up: 261 feet Temporary Rail: 108 feet
 Winner: Nile Rising, Gray or Roan Filly, by Pioneerof the Nile out of Nandira, by Speightstown. Foaled Feb 07, 2015 in Kentucky.
 Breeder: Bugle Hill Farm, LLC
 Owner: Kales Company LLC
 Trainer: Fawkes, David
 Scratched Horse(s): La Titina (Main-Track-Only)
 Total WPS Pool: $200,041
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 3 Nile Rising 24.60 9.60 5.00 $1.00 Exacta 3-8 45.60 152,336
 8 Shamrock Babe 3.80 3.00 $0.50 Trifecta 3-8-4 152.00 101,283
 4 Nantucket Red 4.80 $0.10 Superfecta 3-8-4-6 103.34 66,109
 $1.00 Daily Double 6-3 188.00 20,043
 $0.50 Consolation Pick 3 7-6-9 (3 correct) 39.85 0
 $1.00 Z-5 Super Hi-5 3-8-4-6-1 1,912 1,542
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 3 41/2 4 4 Neck
 3 Nile Rising 4 6 6 6 6 1
 1 1 Head 2 Neck
 8 Shamrock Babe 3 3 3 1 1 2
 11/2 2 1 3 2
 4 Nantucket Red 6 4 4 4 3 3
 41/2 51/2 5 5 31/4
 6 Janet B Doesit All 7 7 7 7 7 4
 Head 1/2 Head 2 31/2
 1 Haatchi 1 1 1 2 2 5
 2 3 21/2 31/2 4
 5 Motivate 5 5 5 5 5 6
 Head 1/2 1/2 31/2 91/2
 2 Gianna Schicchi 2 2 2 3 4 7
 5 71/2 111/2 161/2 251/2
 7 Ambrosia 8 8 8 8 8 8
 Trainers: 3 - Fawkes, David; 8 - Mott, William; 4 - Mott, William; 6 - Dwoskin, Steven; 1 - Nihei, Michelle; 5 - Thomas, Jonathan; 2 - Pletcher, Todd; 7 -
 McNeely, Frances
 Owners: 3 - Kales Company LLC; 8 - Rosedown Racing Stables, LLC; 4 -Diane Snowden; 6 -Steven Dwoskin; 1 -Tom F. McCrocklin; 5 - Twin Creeks
 Farm; 2 - St. Elias Stable; 7 - Equivine Farm;
 Footnotes
 NILE RISING was rated off the early pace while never too from the frontend, put to drive producing only mild response in far turn then gathered momentum
 racing wide in upper stretch, finished strongly and got up in time. SHAMROCK BABE tracked three wide sitting just off embattled pair, roused forward three
 wide near the quarter pole, roused forward to take lead, continued on top in deep stretch then got caught in final stride. NANTUCKET RED stalked along the
 inside through the backstretch then sat on hold awaiting room in the far turn, dropped to rail and cut the corner entering the lane then quickly angled out,
 made run three wide, in contention then jumped some tracks late and evened out. JANET B DOESIT ALL got bumped twice at the start then raced off the
 pace and saved ground, needed clear path upper stretch and altered course to far outside near the furlong marker and improved position. HAATCHI led the
 way entering the first turn then quickly under pressure from outside running GIANNA SCHICCHI, dueled into the far turn, lost lead to SHAMROCK BABE but
 continued fight back upper stretch then gaveway. MOTIVATE brushed between at the start then rank and steadied in the first turn, rated in range through
 early stages, roused for more along outside in the lane and continued steady even bid. GIANNA SCHICCHI dueled outside of HAATCHI in the first turn and
 continued to battle in the far turn, outkicked for the top but continued with response upper stretch then faded in the final furlong. AMBROSIA was bit restless
 in the gate then leaned in and bumped with rival at the start, raced in back throughout.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GULFSTREAM? PARK - April 22, 2018 - Race 7
 STARTER OPTIONAL CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS WHICH HAVE STARTED FOR A CLAIMING PRICE OF $35,000 OR LESS OR OPTIONAL CLAIMING
 PRICE OF $35,000. Weight, 120 lbs. Non-winners of a race at a mile or over on the turf since March 22 Allowed 2 lbs. Claiming
 Price $35,000 (Races Where Entered For $25,000 Or Less Not Considered In Allowances). (If deemed inadvisable to run this race
 over the turf course, it will be run on the main track at One Mile) (Rail at 48 feet). ( C) Claiming Price: $35,000
 One Mile On The Turf Current Track Record: (Mr. Light (ARG) - 1:31.41 - January 3, 2005)
 Purse: $36,000
 Includes: $5,000 FHBPA-FOA - FHBPA Florida Owners Awards
 Available Money: $36,000
 Video Race Replay
 Value of Race: $31,500 1st $18,600, 2nd $6,200, 3rd $3,600, 4th $1,550, 5th $310, 6th $310, 7th $310, 8th $310, 9th $310
 Weather: Cloudy Track: Good
 Off at: 4:19 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 10 7 Head Head 11/2 1 1
 23Mar18 GP 5 Discovered (Batista, Jose) 118 L b 5 3 4 6 6 3 1 6.10 drvg outside,determind
 10 3 1/2 Head 1 2 1
 23Mar18 GP 6 Musical Heart (Maragh, Tony) 119 L bf 6 8 5 3 2 2 2 1.30* up 1/4p,duel,outkickd
 9 9 1 1/2 1/2 1/2 3/4
 25Mar18 TAM 8 Coop Tries Harder (Gaffalione, Tyler) 118 L b 8 1 1 1 1 1 3 20.10 pace,duel til late
 11 7 1 21/2
 7Apr18 GP 1 Gio Dude (Donis, Alvaro) 118 L b 1 6 9 9 9 7 4 7.80 late bid,responded
 5 4 Head 11/2 Head 1 11/2
 10Mar18 GP 3 Wake Me Up At Noon (Juarez, Nik) 118 L 3 7 6 5 4 4 5 11.10 drvg 3wd far tn,flatnd
 5 1 2 21/2 Head 1/2
 10Mar18 GP 2 Hills Pond (Zayas, Edgard) 118 L b 2 5 7 7 7 9 6 4.60 rank,wide bid stretch
 7 1 1/2 1 1 Head 1
 16Mar18 GP 7 Nonsuch (Montalvo, Carlos) 118 L b 7 2 2 4 5 5 7 14.40 trackd ins,steady fade
 5 7 11/2 2 11/2 Head 3
 10Mar18 GP 4 Josie's Riddle (Jaramillo, Emisael) 118 L b 4 9 8 8 8 8 8 16.90 off pace,no rally
 9 8 1 1/2 1/2 1
 25Mar18 TAM 9 Seattle Treasure (Reyes, Leonel) 118 L b 9 4 3 2 3 6 9 9.60 near lead 3/8p, faded
 Fractional Times: 24.44 49.11 1:12.54 1:24.64 Final Time: 1:37.20
 Split Times: (24:67) (23:43) (12:10) (12:56)
 Run-Up: 110 feet Temporary Rail: 48 feet
 Winner: Discovered, Chestnut Colt, by Gemologist out of Gasp, by Hennessy. Foaled Feb 17, 2015 in Kentucky.
 Breeder: Gasp Breeding Syndicate,LLC
 Owner: John C. Oxley
 Trainer: Casse, Mark
 Claiming Prices: 5 - Discovered: $35,000; 8 - Coop Tries Harder: $35,000;
 Total WPS Pool: $182,226
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 5 Discovered 14.20 5.20 4.00 $1.00 Exacta 5-6 21.10 161,387
 6 Musical Heart 3.20 2.80 $0.50 Trifecta 5-6-8 136.35 104,493
 8 Coop Tries Harder 7.00 $0.10 Superfecta 5-6-8-1 155.79 71,555
 $1.00 Daily Double 3-5 90.70 26,962
 $0.50 Pick 3 6-3-5 (3 correct) 796.55 26,943
 $1.00 Z-5 Super Hi-5 5-6-8-1-3 3,206 4,168
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 21/2 31/2 3 21/2 1
 5 Discovered 3 4 6 6 3 1
 21/2 1 1/2 1/2 1
 6 Musical Heart 8 5 3 2 2 2
 1 1/2 1/2 1/2 2
 8 Coop Tries Harder 1 1 1 1 1 3
 63/4 81/4 61/4 51/2 23/4
 1 Gio Dude 6 9 9 9 7 4
 3 2 2 31/2 51/4
 3 Wake Me Up At Noon 7 6 5 4 4 5
 31/4 33/4 41/2 63/4 63/4
 2 Hills Pond 5 7 7 7 9 6
 1 1 2 41/2 71/4
 7 Nonsuch 2 2 4 5 5 7
 51/4 61/4 43/4 61/2 81/4
 4 Josie's Riddle 9 8 8 8 8 8
 11/2 1/2 11/2 41/2 111/4
 9 Seattle Treasure 4 3 2 3 6 9
 Trainers: 5 - Casse, Mark; 6 - Maragh, Aubrey; 8 - Cibelli, Jane; 1 - Breen, Kelly; 3 - Casse, Norm; 2 - Nihei, Michelle; 7 - Eppler, Mary; 4 - Maker, Michael;
 9 - Fawkes, David
 Owners: 5 -John C. Oxley; 6 -Joseph Bucci; 8 - RPS Racing Stable LLC; 1 - New Farm; 3 - JSM Equine LLC; 2 -Charles T. Matses; 7 -Wendy Komlo; 4 -
 Ramsey, Kenneth L. and Sarah K.; 9 - Domino Enterprises Inc.;
 Footnotes
 DISCOVERED raced under snug hold bit tight while wanting to more in early backstretch, continued rate saving ground along inside, got off the inside near
 three eighths pole then shifted out turning for home, raced wide entering the lane then moved closer inside while finishing determinedly and drove by late.
 MUSICAL HEART pulled in opening quarter while rated along outside, settled and edged up closer stalking the top pair, moved up three wide to challenge
 for the lead at the quarter pole, came out entering the lane then back up on equal terms with GOOP TRIES HARDER, battled back into late drive, briefly
 held edge then outkicked when winner powered by in deep stretch. COOP TRIES HARDER set the uncontested pace then came under pressure near the
 half mile marker, challenged for lead near the quarter pole then dueled inside of MUSICAL HEART through the stretch, fought back in final sixteenth then
 lacked closing bid. GIO DUDE raced in the back then edged up closer conservatively ridden upper stretch, asked and responded in late drive but too late for
 impact. WAKE ME UP AT NOON pulled in poening quarter then settled more, came under strong drive racing three wide in far turn, continued bid entering
 the lane then flattened out. HILLS POND was rank in the first turn and continued into the backstretch then came under riders command and raced wide in
 the lane. NONSUCH tracked along the inside then failed to kick on when roused along the rail in the far turn, steadily weakened. JOSIE'S RIDDLE raced off
 the pace, saved ground in the final turn then angled out and failed to rally. SEATTLE TREASURE tugged bit early on wanting to do more while being rated,
 up closer to apply pressure to leader at the half mile marker, vied with rival holding slim lead at three eighths pole then failed to sustain bid late in far turn.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GU?LFSTREAM PARK - April 22, 2018 - Race 8
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 118 lbs.; Older, 124 lbs.
 Non-winners of a race since March 21 Allowed 2 lbs. Claiming Price $6,250 (Races where entered for $5,000 or less not considered
 in allowances). (NW2 L) Claiming Price: $6,250
 Six Furlongs On The Dirt Current Track Record: (Big Drama - 1:08.12 - January 15, 2011)
 Purse: $15,000
 Includes: $1,000 FHBPA-FOA - FHBPA Florida Owners Awards
 Available Money: $15,000
 Video Race Replay
 Value of Race: $14,200 1st $8,400, 2nd $3,000, 3rd $1,400, 4th $700, 5th $140, 6th $140, 7th $140, 8th $140, 9th $140
 Weather: Cloudy Track: Fast
 Off at: 4:53 Start: Good for all except 2,7
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 7 3 11/2 1 1 41/4
 1Feb18 GP 2 Jersey Street (Jaramillo, Emisael) 122 L 2 7 2 2 1 1 0.20* bmp st,duel,pull away
 1 7 1/2 3 31/2 31/4
 31Mar18 GP 3 Twas Nero (Quinones, Luis) 122 L f 3 2 7 6 5 2 25.70 wide bid,vanned off
 3 5 1/2 21/2 21/2 Neck
 24Jan18 GP 5 Fight On Forever (Sanchez, Luis) 116 L bf 5 3 3 3 3 3 25.70 bobbld st,steady uppr
 5 6 1/2 1 Head 8
 14Feb18 GP 8 Capt. Overdrive (Batista, Jose) 118 L b 8 4 5 5 4 4 13.00 3-4wd 3/16p,best rest
 5 7 2 7 5 11/2
 28Jan18 GP 7 Rey Astray (Figueroa, Heriberto) 115 L 7 8 8 8 7 5 103.50 hop start,no impact
 2 3 2 1/2 2 11/2
 23Mar18 GP 9 I Idolize You (Juarez, Nik) 116 L 9 6 4 1 2 6 4.00 erratic,eased up
 1 10 Head 2 3 81/4
 24Jan18 GP 1 Moonstricking (Perez, Jorge) 122 - - 1 1 1 4 6 7 90.60 duel rail,wknd turn
 2 5 41/2
 23Mar18 GP 6 Wonderful Proof (Gutierrez, Reylu) 111 L bf 6 5 9 9 9 8 43.60 steadied sharply early
 6 10 3 1 3
 25Mar18 GP 4 Joe Cain (Cruz, Jose) 122 L b 4 9 6 7 8 9 42.00 bump start,ins,faded
 Fractional Times: 22.71 46.36 59.45 Final Time: 1:13.51
 Split Times: (23:65) (13:09) (14:06)
 Run-Up: 20 feet
 Winner: Jersey Street, Dark Bay or Brown Gelding, by Maimonides out of Flattered, by Saint Ballado. Foaled Jan 31, 2014 in Kentucky.
 Breeder: Mike Pietrangelo
 Owner: Granpollo Stable
 Trainer: Barboza, Jr., Victor
 Claiming Prices: 2 - Jersey Street: $6,250; 3 - Twas Nero: $6,250; 5 - Fight On Forever: $6,250; 8 - Capt. Overdrive: $6,250; 7 - Rey
 Astray: $6,250; 9 - I Idolize You: $6,250; 1 - Moonstricking: $6,250; 6 - Wonderful Proof: $6,250; 4 - Joe Cain: $6,250;
 Total WPS Pool: $166,783
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Jersey Street 2.40 2.20 2.20 $1.00 Exacta 2-3 7.30 159,681
 3 Twas Nero 8.00 4.40 $0.50 Trifecta 2-3-5 24.70 109,094
 5 Fight On Forever 5.20 $0.10 Superfecta 2-3-5-8 18.88 82,341
 $1.00 Daily Double 5-2 8.90 21,978
 $0.50 Pick 3 3-5-2 (3 correct) 62.45 31,956
 $1.00 Super High Five 2-3-5-8-7 1,650.00 10,594
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 Head 1/2 1 41/4
 2 Jersey Street 7 2 2 1 1
 71/2 7 51/2 41/4
 3 Twas Nero 2 7 6 5 2
 11/2 11/2 3 71/2
 5 Fight On Forever 3 3 3 3 3
 4 6 51/2 73/4
 8 Capt. Overdrive 4 5 5 4 4
 8 11 12 153/4
 7 Rey Astray 8 8 8 7 5
 2 1/2 1 171/4
 9 I Idolize You 6 4 1 2 6
 Head 4 9 183/4
 1 Moonstricking 1 1 4 6 7
 10 18 20 27
 6 Wonderful Proof 5 9 9 9 8
 41/2 10 17 311/2
 4 Joe Cain 9 6 7 8 9
 Trainers: 2 - Barboza, Jr., Victor; 3 - Seyler, Douglas; 5 - Van Culin, Christopher; 8 - Hurtak, Donna; 7 - Mejia, Jaime; 9 - Servis, Jason; 1 - Mejia, Jaime; 6
 - Sano, Antonio; 4 - Santillana, Frank
 Owners: 2 - Granpollo Stable; 3 -Douglas J. Seyler; 5 -Christopher Van Culin; 8 -Daniel C. Hurtak; 7 - Thoroughbred Champions Training Center LLC; 9 -
 Mr. Amore Stable; 1 - Thoroughbred Champions Training Center LLC; 6 -Ramon Morales; 4 -Frank Santillana;
 Footnotes
 JERSEY STREET bumped with MOONSTRIKING at the start while matching strides out of the gate, continued to duel outside of rival then shook free past
 three eighths pole, briefly held the lead then lost top spot when I IDOLIZE YOU moved by at the quarter pole, angled to outside then drove back by erratic
 running I IDOLIZE YOU and pulled away. TWAS NERO came out step after start bumping with rivals, raced off the early pace then produced wide in the
 lane gaining second place then pulled up shortly after the wire injured and vanned off. FIGHT ON FOREVER bobbled step after the start, tracked the top
 pair then hustled up in turn, dropped to rail cutting the corner entering the lane then steadied a bit when leader raced erratically, angled out then moved
 back to the rail and held show. CAPT. OVERDRIVE raced near midpack in early stages the roused for more in the turn, continued driving three to four wide
 entering the lane then finished evenly just missed show, finished well clear over the rest. REY ASTRAY raced off the pace and failed to make impact in the
 lane. I IDOLIZE YOU was rated along the outside in early stages then given cue and gained the lead at the quarter pole, driving right handed entering the
 lane, drifted in sharply, lost the lead then straightened briefly before erratically drifting to outside fence, rider did good job of staying aboard and easing rival
 up to the wire. MOONSTRICKING bumped with JERSEY STREET and matched strides with rival out of the gate, could not match strides at three eighths
 pole then steadily faded. WONDERFUL PROOF steadied sharply just after the start then raced in back without response. JOE CAIN bumped at the start
 then urged along the inside, showed early interest then retreated.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GULFS[TREAM PARK - April 22, 2018 - Race 9
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 FOR STATE BRED MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 124
 lbs. (S)
 Six Furlongs On The Dirt Current Track Record: (Big Drama - 1:08.12 - January 15, 2011)
 Purse: $39,000
 Available Money: $39,000
 Value of Race: $39,000 1st $23,400, 2nd $8,190, 3rd $3,900, 4th $1,950, 5th $390, 6th $390, 7th $390, 8th $390
 Video Race Replay
 Weather: Cloudy Track: Fast
 Off at: 5:28 Start: Good for all except 5,6
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 6 7 1 4 Head 3
 16Mar18 GP 1 Shanghai Starlet (Gaffalione, Tyler) 118 L b 1 4 4 3 2 1 2.50 trackd ins,2w,drew awy
 1/2 1 1 2
 --- 4 Heiressall (Vasquez, Miguel) 118 L 4 1 2 1 1 2 2.10* clear 3/8,outkikd 1/16
 3 3 1/2 1 7 21/2
 22Mar18 GP 8 Heavens Pulpit (Panici, Luca) 124 L b 8 8 3 2 3 3 6.60 up clse 3w1/8p,evn out
 1/2 7 1/2 21/4
 --- 5 Ms Meshak (Reyes, Leonel) 118 L 5 6 7 7 5 4 5.40 bmp start,imprve str
 8 2 4 41/2 7 41/4
 23Feb18 GP 3 So Fresh (Juarez, Nik) 118 L 3 3 6 6 6 5 5.40 wide 3/16p,no threat
 41/2 3 3 173/4
 --- 7 Kitzel Park (Sanchez, Jeffrey) 124 L 7 5 5 4 4 6 26.60 in range, faded
 5 3 Head 1/2 8 91/4
 6Apr18 GP 2 La Duquesa (Batista, Jose) 118 L 2 2 1 5 7 7 19.60 vied,wknd,stead'd back
 --- 6 Jamrock (Zayas, Edgard) 118 L b 6 7 8 8 8 8 10.80 bump back start
 Fractional Times: 22.65 45.91 58.64 Final Time: 1:12.28
 Split Times: (23:26) (12:73) (13:64)
 Run-Up: 10 feet
 Winner: Shanghai Starlet, Dark Bay or Brown Filly, by Shanghai Bobby out of Jeannie S, by Sky Mesa. Foaled Apr 05, 2015 in Florida.
 Breeder: Carlos Rafael
 Owner: King of Prussia Stable
 Trainer: Pletcher, Todd
 Total WPS Pool: $157,591
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Shanghai Starlet 7.00 4.20 3.20 $1.00 Exacta 1-4 15.40 131,971
 4 Heiressall 4.00 3.20 $0.50 Trifecta 1-4-8 33.25 90,261
 8 Heavens Pulpit 3.60 $0.10 Superfecta 1-4-8-5 23.61 60,779
 $1.00 Daily Double 2-1 7.20 18,904
 $0.50 Pick 3 5-2-1 (3 correct) 30.90 22,601
 $1.00 Super High Five 1-4-8-5-3 162.30 2,930
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1 2 1 3
 1 Shanghai Starlet 4 4 3 2 1
 Head 1 1 3
 4 Heiressall 1 2 1 1 2
 1/2 1 1 5
 8 Heavens Pulpit 8 3 2 3 3
 101/2 14 11 71/2
 5 Ms Meshak 6 7 7 5 4
 61/2 91/2 111/2 93/4
 3 So Fresh 3 6 6 6 5
 2 6 8 14
 7 Kitzel Park 5 5 4 4 6
 Head 9 181/2 313/4
 2 La Duquesa 2 1 5 7 7
 11 21 261/2 41
 6 Jamrock 7 8 8 8 8
 Trainers: 1 - Pletcher, Todd; 4 - Pompay, Teresa; 8 - Arias, Juan; 5 - Orseno, Joseph; 3 - Vaccarezza, Carlo; 7 - Gold, Stanley; 2 - De La Cerda, Armando;
 6 - Pinchin, Jose
 Owners: 1 - King of Prussia Stable; 4 - My Purple Haze Stables LLC; 8 -Juan D. Arias; 5 - Northwind Thoroughbreds LLC; 3 - J & J Stables, LLC; 7 -
 Arindel; 2 - Blue River Bloodstock and Hernandez Racing Club; 6 - Bernard, Michael G. and Wehby, Don;
 Footnotes
 SHANGHAI STARLET tracked the pace saving ground along the inside, moved by three eighths pole in two path, sent driving into the lane, raced in striking
 distance a furlong out then drove by and finished clear. HEIRESSALL pressed the early pace then took over the lead still in hand at the three eighths pole,
 continued on top under some pressure with HEAVENS PULPIT in close pursuit in late turn, continued to dig in under left handed drive holding slim lead then
 was no match when winner moved by approaching sixteenth pole. HEAVENS PULPIT tracked the pace then edged up closer racing just off leader at the
 quarter pole, shaken up for the drive, raced in striking distance three wide a furlong out then evened out in late stages. MS MESHAK bumped at the start
 then lacked speed, made move along outside in the turn then angled in and improved position. SO FRESH raced off the pace then wide into the stretch and
 failed to threaten. KITZEL PARK raced in range then steadily faded. LA DUQUESA vied for the early lead then steadied while weakening along the rail in
 the turn. JAMROCK got bumped back at the start then raced wide, eased to the wire then walked off.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GULFSTRE?AM PARK - April 22, 2018 - Race 10
 ALLOWANCE - Thoroughbred
 FOR STATE BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN,
 CLAIMING OR STARTER OR WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 118 lbs.; Older, 124 lbs. Non-winners
 of a race since March 21 Allowed 2 lbs. (Races where entered for $50,000 or less not considered in allowances). (SNW1 X)
 Six Furlongs On The Dirt Current Track Record: (Big Drama - 1:08.12 - January 15, 2011)
 Purse: $40,000
 Available Money: $40,000
 Value of Race: $40,000 1st $24,000, 2nd $8,400, 3rd $4,400, 4th $2,000, 5th $400, 6th $400, 7th $400
 Video Race Replay
 Weather: Cloudy Track: Fast
 Off at: 6:05 Start: Good for all except 2
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 1 4 11/2 1/2 1 1/2
 17Mar18 GP 6 Tell Me a Story (Gaffalione, Tyler) 122 L 6 3 3 1 1 1 1.40* duel tn,slim lead,held
 1 3 Head 2 1/2 3/4
 31Mar18 GP 7 Florida Cotton (Panici, Luca) 122 L 7 6 2 2 2 2 5.80 vied turn,kpt on gamly
 1 6 Head 21/2 61/2 93/4
 31Mar18 GP 4 Star Juancho (Reyes, Leonel) 116 L 4 1 5 4 3 3 5.70 outsde gain,solid bid
 2 1 Head 3 1 33/4
 24Mar18 GP 1 Starship Apollo (Gonzales, Jonathan) 122 L b 1 4 4 6 5 4 3.50 inside bid,retreated
 3 4 3 Head 4 Neck
 7Apr18 GP 3 Silver Shalis (Medina, Aby) 117 L b 3 2 6 5 6 5 67.80 wide stretch, no impct
 4 1 1/2 1/2 1/2 31/2
 15Mar18 GP 5 Tomater Gator (Jaramillo, Emisael) 116 L 5 7 1 3 4 6 5.20 pressurd,duel,empty1/4
 8 9
 13Aug17 SAR 2 Vino (Juarez, Nik) 116 L 2 5 7 7 7 7 7.70 squz back start,no bid
 Fractional Times: 22.93 45.95 58.04 Final Time: 1:10.79
 Split Times: (23:02) (12:09) (12:75)
 Run-Up: 20 feet
 Winner: Tell Me a Story, Bay Gelding, by Telling out of Raebear, by Our Emblem. Foaled Mar 30, 2014 in Florida.
 Breeder: Murray Stroud
 Owner: Gary Barber
 Trainer: Casse, Mark
 Scratched Horse(s): Comanche's Storm (Veterinarian)
 Total WPS Pool: $206,492
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Tell Me a Story 4.80 3.20 2.20 $1.00 Exacta 6-7 11.90 144,072
 7 Florida Cotton 5.20 3.00 $0.50 Trifecta 6-7-4 24.15 112,165
 4 Star Juancho 3.60 $0.10 Superfecta 6-7-4-1 11.26 68,985
 $1.00 Daily Double 1-6 10.50 17,409
 $0.50 Pick 3 2-1-6/8 (3 correct) 11.90 16,289
 $1.00 Super High Five 6-7-4-1-3 566.80 6,224
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1/2 1/2 1 1/2
 6 Tell Me a Story 3 3 1 1 1
 1/2 1/2 1 1/2
 7 Florida Cotton 6 2 2 2 2
 21/4 3 11/2 11/4
 4 Star Juancho 1 5 4 3 3
 2 51/2 81/2 11
 1 Starship Apollo 4 4 6 5 4
 21/4 51/2 91/2 143/4
 3 Silver Shalis 2 6 5 6 5
 1/2 21/2 8 15
 5 Tomater Gator 7 1 3 4 6
 51/4 81/2 131/2 181/2
 2 Vino 5 7 7 7 7
 Trainers: 6 - Casse, Mark; 7 - Croft, Barry; 4 - Garoffalo, Jose; 1 - Nicks, Ralph; 3 - Campos, Bernardo; 5 - Cibelli, Jane; 2 - Breen, Kelly
 Owners: 6 -Gary Barber; 7 - Hart Breeders LLC and Frady, Ed; 4 - Grupo 7C Racing Stable; 1 -Brett McLellan; 3 - Bersalu Farm Inc.; 5 - Panic Stable
 LLC; 2 - Mr. Amore Stable;
 Footnotes
 TELL ME A STORY broke near the lead then prompted the pace while racing inside of FLORIDA COTTON, let out notch and edged up and vied between
 rivals at three eighths pole, took clearer lead still unasked entering top stretch, game running FORIDA COTTON continued in striking range along the
 outside, came under strong handling in final furlong and held on in final stride. FLORIDA COTTON pressed the early pace then made move in tandem with
 TELL ME A STORY and vied three wide in the turn, rival took edged away to clearer lead top stretch, continued in pursuit racing in striking distance, kept
 after rival gamely and inched continued inch up closer to the wire. STAR JUANCHO was rated racing three deep in second flight going by half mile marker,
 hustled up along the outside, responded and moved up into striking distance, kept up close to the end, finished well clear over the rest. STARSHIP APOLLO
 raced in range along the inside then retreated along the rail in the turn. SILVER SHALIS raced between rivals in second flight in late backstretch, failed to
 sustain bid in the turn, faded and raced wide in the lane. TOMATER GATOR set a pressured pace then dueled leaving the backstretch, came up empty at
 the quarter pole. VINO got brushed then squeezed back at the start, raced in the back throughout.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GU[LFSTREAM PARK - April 22, 2018 - Race 11
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 124 lbs. Claiming Price $10,000. Claiming
 Price: $10,000
 One Mile On The Dirt Current Track Record: (Normandy Invasion - 1:33.13 - February 22, 2014)
 Purse: $17,000
 Includes: $2,000 FHBPA-FOA - FHBPA Florida Owners Awards
 Available Money: $17,000
 Video Race Replay
 Value of Race: $15,000 1st $9,000, 2nd $3,150, 3rd $1,500, 4th $750, 5th $150, 6th $150, 7th $150, 8th $150
 Weather: Cloudy Track: Fast
 Off at: 6:35 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 8 8 Head 1 11/2 3 Neck
 24Mar18 GP 6 Bonus Card (Panici, Luca) 118 L b 6 5 7 5 3 3 1 4.80 drvng turn til end,up
 8 2 Head 11/2 2 Head 4
 24Mar18 GP 8 Rider of the Blue (Batista, Jose) 118 L b 8 8 5 6 4 2 2 0.90* gaing outsde,duel late
 7 4 11/2 1/2 51/2 31/2 81/4
 14Apr18 GP 1 Little Shackleford (Figueroa, Heriberto) 111 L 1 4 1 1 1 1 3 2.20 bore out,drft in 3/16p
 5 8 1 1/2 1 5 23/4
 1Apr18 GP 7 Half Grey (Ramgeet, Andre) 124 L b 7 6 3 2 2 4 4 41.70 up clse 1/2,empty str
 6 7 2 1 71/2 14 271/4
 21Jan18 GP 5 Guarichongo (Gonzales, Jonathan) 118 L b 5 1 4 4 5 5 5 11.70 retreated after half
 3 8 21/2 11/2 Head 41/4
 1Apr18 GP 4 Proud Venezuelan (Medina, Aby) 119 L f 4 2 6 7 8 6 6 32.40 never a threat
 7 11 Head 51/2 111/4
 14Apr18 GP 3 Light Breeze (Reyes, Leonel) 118 L b 3 7 8 8 7 7 7 23.30 outrun
 2 10 1/2 2 1/2
 3Mar18 GP 2 Bay Street Bob (Sanchez, Luis) 118 L b 2 3 2 3 6 8 8 24.80 early bid,ease to wire
 Fractional Times: 24.31 48.21 1:13.63 1:27.71 Final Time: 1:41.84
 Split Times: (23:90) (25:42) (14:08) (14:13)
 Run-Up: 5 feet
 Winner: Bonus Card, Chestnut Gelding, by Jimmy Creed out of Christmas Card, by Theatrical (IRE). Foaled May 14, 2015 in Kentucky.
 Winner's sire standing at Spendthrift Farm
 Breeder: Farfellow Farms Ltd.
 Owner: New Life Stable, Inc.
 Trainer: Procino, Gerald
 Claiming Prices: 6 - Bonus Card: $10,000; 8 - Rider of the Blue: $10,000; 1 - Little Shackleford: $10,000; 7 - Half Grey: $10,000; 5 -
 Guarichongo: $10,000; 4 - Proud Venezuelan: $10,000; 3 - Light Breeze: $10,000; 2 - Bay Street Bob: $10,000;
 Total WPS Pool: $126,654
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 6 Bonus Card 11.60 3.80 2.40 $1.00 Exacta 6-8 12.20 101,593
 8 Rider of the Blue 2.60 2.10 $0.50 Trifecta 6-8-1 13.65 87,131
 1 Little Shackleford 2.40 $0.10 Superfecta 6-8-1-7 14.28 70,672
 $1.00 Daily Double 6-6 18.60 44,278
 $0.50 Pick 3 1-6/8-6 (3 correct) 58.55 27,750
 $0.50 Pick 4 2-1-6/8-6 (4 correct) 101.15 116,593
 $0.50 Pick 5 5-2-1-6/8-6 (4 correct) 8.25 0
 $0.50 Pick 5 5-2-1-6/8-6 (5 correct) 466.70 93,021
 $0.20 Pick 6 Jackpot 3-5-2-1-6/8-6 (6 correct) 4,833.22 208,563 572,287
 $1.00 Super High Five 6-8-1-7-5 441.90 8,937
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 71/2 4 61/2 31/2 Neck
 6 Bonus Card 5 7 5 3 3 1
 5 5 8 31/2 Neck
 8 Rider of the Blue 8 5 6 4 2 2
 11/2 1/2 51/2 31/2 41/4
 1 Little Shackleford 4 1 1 1 1 3
 2 1/2 51/2 61/2 121/2
 7 Half Grey 6 3 2 2 4 4
 3 3 10 111/2 151/4
 5 Guarichongo 1 4 4 5 5 5
 5 61/2 18 251/2 421/2
 4 Proud Venezuelan 2 6 7 8 6 6
 73/4 8 18 253/4 463/4
 3 Light Breeze 7 8 8 7 7 7
 11/2 1 171/2 311/4 58
 2 Bay Street Bob 3 2 3 6 8 8
 Trainers: 6 - Procino, Gerald; 8 - Vitali, Marcus; 1 - Vaccarezza, Carlo; 7 - Christie, Clifton; 5 - Delgado, Gustavo; 4 - Arrieta, Michel; 3 - Bozzo, Jerry; 2 -
 Arias, Juan
 Owners: 6 - New Life Stable, Inc.; 8 - Bianco Racing Stable; 1 - Downes, Sean, Pietrangelo, Michael A. and Vaccarezza, Nicholas; 7 -Clifton A. Christie; 5
 - GDS Racing Stable; 4 - Gadlin, Amos and Jarrett, Albert M.; 3 - Jerome G. Bozzo Trust; 2 -Larry A. Bell;
 Footnotes
 BONUS CARD was unhurried in opening quarter then picked up the pace along the inside, angled out and continued hustled up saving ground entering the
 lane, angled outside top stretch, continued bid with RIDER OF THE BLUE racing outside in tandem, got by leader in late drive while dueling with RIDER OF
 THE BLUE , held slight edge and prevailed. RIDER OF THE BLUE was allowed to settle in opening stages then came under a ride in the turn, matched
 strides racing outside of BONUS CARD while closing in on leader in final furlong, got by LITTLE SHACKLEFORD late then dueled to wire, just missed.
 LITTLE SHACKLEFORD led the way out of the chute then drew off to clear advantage, started getting out midway through the turn, hit once right handed
 then bore out at the quarter pole, hit twice right handed and drifted in sharply past three sixteenths pole then straightened for the drive, began to tire on top,
 under mild drive then gaveway. HALF GREY stalked the leader then edged up closer at the half mile marker, lost ground on pulling away rival in the turn
 then dropped back in the lane. GUARICHONGO showed early response then retreated after the half. PROUD VENEZUELAN failed to gain threatening
 position. LIGHT BREEZE outrun. BAY STREET BOB brief response the dropped far back, eased to the wire and walked off.
 Total Attendance: 0 Handle: $6,537,895
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
