 BE[LTERRA PARK - July 18, 2019 - Race 1
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 119 lbs.; Older, 124 lbs. Claiming
 Price $10,000 (Ohio Registered Foals Preferred). Claiming Price: $10,000
 One Mile On The Dirt Current Track Record: (Defy - 1:36.34 - October 5, 2017)
 Purse: $10,300
 Plus: $1,600 OTF - Ohio Thoroughbred Fund
 Available Money: $11,900
 Video Race Replay
 Value of Race: $10,300 1st $6,180, 2nd $2,060, 3rd $1,030, 4th $515, 5th $309, 6th $206
 Weather: Clear Track: Fast
 Off at: 12:35 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 3 8 1/2 1 Head 2 2
 6Jul19 BTP 4 Gato Style (Bailon, Victor) 119 L 4 3 2 2 1 1 1 0.90* 2wd bid1/4, drew clear
 4 3 1 41/2 2 2 13/4
 22Jun19 BTP 3 Abstain (Vega, Jose) 124 L bf 3 6 5 5 4 3 2 1.50 ask1/2,ins 2nd,stayed
 1 5 1 1 6 31/2 1/2
 28Nov18 TP 1 Arch of Triumph (Court, Aaron) 124 L 1 2 1 1 2 2 3 4.30 headed 1/4, gave in
 3 4 3 113/4
 11Jul19 BTP 2 Whatsyoursign (Leon, Sonny) 124 L 2 5 6 6 6 5 4 26.70 passed tired rivals
 4 4 11/2 Head Head 1/2 31/4
 22Jun19 BTP 6 Hot Francesca (Ouzts, Perry) 124 L f 6 1 3 3 3 4 5 23.70 3wd,outpaced 3/8,wknd
 3 3 5 4 3
 11Jul19 BTP 5 Miss Cabotage (Paucar, Edgar) 119 L 5 4 4 4 5 6 6 17.20 failed to menace,wknd
 Fractional Times: 24.32 48.60 1:14.03 1:27.46 Final Time: 1:41.89
 Split Times: (24:28) (25:43) (13:43) (14:43)
 Run-Up: 50 feet
 Winner: Gato Style, Dark Bay or Brown Filly, by Don Gato out of Dot's in Style, by Indian Charlie. Foaled Feb 05, 2016 in Kentucky.
 Breeder: Rebecca Roaden & Scott Roaden
 Owner: Carlos A. Lopez
 Trainer: Lopez, Carlos
 Claiming Prices: 4 - Gato Style: $10,000; 3 - Abstain: $10,000; 1 - Arch of Triumph: $10,000; 2 - Whatsyoursign: $10,000; 6 - Hot
 Francesca: $10,000; 5 - Miss Cabotage: $10,000;
 Total WPS Pool: $12,382
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Gato Style 3.80 2.20 2.10 $1.00 Exacta 4-3 3.40 10,692
 3 Abstain 2.40 2.10 $0.10 Superfecta 4-3-1-2 2.46 5,072
 1 Arch of Triumph 2.80 $0.50 Trifecta 4-3-1 5.55 7,539
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 1 1 Head 2 2
 4 Gato Style 3 2 2 1 1 1
 8 6 61/4 51/2 2
 3 Abstain 6 5 5 4 3 2
 1 1 Head 2 33/4
 1 Arch of Triumph 2 1 1 2 2 3
 9 101/2 111/4 8 41/4
 2 Whatsyoursign 5 6 6 6 5 4
 11/2 2 6 71/2 16
 6 Hot Francesca 1 3 3 3 4 5
 3 2 81/4 11 191/4
 5 Miss Cabotage 4 4 4 5 6 6
 Trainers: 4 - Lopez, Carlos; 3 - Obert, Danielle; 1 - Gallagher, William; 2 - Fernandez, Edward; 6 - Sanchez, Noel; 5 - Brown, Darrell
 Owners: 4 -Carlos A. Lopez; 3 - Obert, Danielle and Eppard, Christine; 1 -Amy Thompson; 2 -Edward Fernandez; 6 -Noel Sanchez; 5 -Darrell Brown;
 Footnotes
 GATO STYLE stalked the pace setter from the two path, bid at the five-sixteenths pole before reaching the lead approaching the quarter pole, then drew off
 into the lane and stayed clear. ABSTAIN settled far back, was scrubbed on approaching the half mile pole, then made an inside gain around the far turn and
 stayed on through the lane. ARCH OF TRIUMPH set the pace along the inside, was challenged around the far turn and headed at the quarter pole, then
 gave in. WHATSYOURSIGN was outpaced early, trailed to upper stretch, then passed tired rivals. HOT FRANCESCA chased three wide, got outpaced into
 the far turn, then weakened through the lane. MISS CABOTAGE tracked along the inside and failed to menace before weakening.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 BELTERRA [PARK - July 18, 2019 - Race 2
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 FOR REGISTERED OHIO BRED MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 119
 lbs.; Older, 125 lbs. (S)
 Five And One Half Furlongs On The Dirt Current Track Record: (Shirota - 1:03.52 - June 19, 2016)
 Purse: $24,000
 Includes: $7,500 OTF - Ohio Thoroughbred Fund
 Available Money: $24,000
 Video Race Replay
 Value of Race: $24,000 1st $14,400, 2nd $4,800, 3rd $2,400, 4th $1,200, 5th $720, 6th $240, 7th $240
 Weather: Clear Track: Fast
 Off at: 1:01 Start: Good for all except 4
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 3 3 1 11/2 31/2 31/2
 27Jun19 BTP 3 Thisgirlisgolden (Ouzts, Perry) 119 L f 3 2 1 1 1 1 7.10 all pace, well clear
 3 6 1/2 21/2 1 1
 5Jul19 BTP 6 Hottie Stiletto (Leon, Sonny) 119 L b 6 3 3 3 2 2 1.80* tracked rail, no match
 Head Head 3 53/4
 --- 1 Flat Out Beauty (De Leon, Azael) 119 L b 1 6 5 4 4 3 2.10 inside run for 3rd
 5 8 11/2 1 21/2 1/2
 6Jun19 BTP 4 Country Moon (Adam, Mathieu) 125 L f 4 5 2 2 3 4 14.30 rushed,steady,empty
 3 4 2 4 7 1
 23Jun19 BTP 7 Hottlilnumber (McKee, John) 125 L 7 1 4 6 6 5 9.20 brief speed, gave way
 8 8 4 Head Head 71/2
 29Jun19 BTP 2 Sensational Trick (Zuniga, Eddie) 119 L 2 7 6 5 5 6 15.80 awkward start
 --- 5 Jillybean (Ramos, Joseph) 114 L b 5 4 7 7 7 7 3.90 never a menace
 Fractional Times: 22.83 46.70 Final Time: 1:06.40
 Split Times: (23:87) (19:70)
 Run-Up: 30 feet
 Winner: Thisgirlisgolden, Bay Filly, by Goldencents out of Agressive Elegance, by Macho Uno. Foaled Mar 22, 2016 in Ohio.
 Winner's sire standing at Spendthrift Farm
 Breeder: Peter J. Sheppell
 Owner: Royer Family Stables LLC and Aurora Racing
 Trainer: Anderson, Susan
 Total WPS Pool: $10,518
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Thisgirlisgolden 16.20 5.60 3.80 $1.00 Exacta 3-6 28.70 11,359
 6 Hottie Stiletto 3.40 2.20 $0.50 Trifecta 3-6-1 52.50 7,148
 1 Flat Out Beauty 2.80 $0.10 Superfecta 3-6-1-4 60.87 4,176
 $1.00 Daily Double 4-3 18.80 4,834
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 1 11/2 31/2 31/2
 3 Thisgirlisgolden 2 1 1 1 1
 21/2 21/2 31/2 31/2
 6 Hottie Stiletto 3 3 3 2 2
 5 5 7 41/2
 1 Flat Out Beauty 6 5 4 4 3
 1 11/2 41/2 101/4
 4 Country Moon 5 2 2 3 4
 3 51/4 10 103/4
 7 Hottlilnumber 1 4 6 6 5
 5 5 10 113/4
 2 Sensational Trick 7 6 5 5 6
 9 91/4 17 191/4
 5 Jillybean 4 7 7 7 7
 Trainers: 3 - Anderson, Susan; 6 - Helmbrecht, William; 1 - Waltermire, Bruce; 4 - Hobson, Doug; 7 - Cline, Robert; 2 - Dodge-McGirr, Stacey; 5 -
 Greenhill, Jeffrey
 Owners: 3 - Royer Family Stables LLC and Aurora Racing; 6 -Jay McKee; 1 - Ron Bates Racing Stables LLC; 4 - Hobson, Doug and Cathie; 7 - Born To
 Run Farm; 2 -Elizabeth Rankin; 5 - Fulwiler, Heather, Fulwiler, Richard, Tieman, Diane M. and Hutson, Bernard;
 Footnotes
 THISGIRLISGOLDEN sharp speed to the front, stayed well clear to the wire under steady rousing. HOTTIE STILETTO perfect position inside tracking
 winner to the stretch bur proved no match in the final furlong. FLAT OUT BEAUTY unhurried to the turn while saving ground,rallied along for the show spot
 up the rail. COUNTRY MOON had an awkward start, rushed up and steadied slightly early behind winner, chased to the turn and came up empty.
 HOTTLILNUMBER flashed brief speed outside but gave way readily at the half. SENSATIONAL TRICK had an awkward start and never reached
 contention. JILLYBEAN never a menace.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 BELTERRA PAR[K - July 18, 2019 - Race 3
 STARTER ALLOWANCE - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $5,000 OR LESS IN 2018 -
 2019. Three Year Olds, 120 lbs.; Older, 125 lbs. Non-winners Of Two Races Since July 17, 2019 Allowed 2 lbs. A Race Allowed 4
 lbs. (Claiming Races For $7,500 Or Less Not Considered In Allowances) (Preference To Horses That Have Not Started For Less
 Than $12,500). Claiming Price: $5,000 - $0
 Five And One Half Furlongs On The Dirt Current Track Record: (Shirota - 1:03.52 - June 19, 2016)
 Purse: $13,400
 Plus: $1,600 OTF - Ohio Thoroughbred Fund
 Available Money: $15,000
 Video Race Replay
 Value of Race: $13,400 1st $8,040, 2nd $2,680, 3rd $1,340, 4th $670, 5th $402, 6th $268
 Weather: Clear Track: Fast
 Off at: 1:27 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 4 2 1 2 2 11/4
 28Jun19 BTP 6 Spezia (Ramos, Joseph) 116 L 6 2 4 4 5 1 5.70 5wd uppr,quickened 1/8
 3 1 1/2 1 11/2 1
 21May19 IND 1 Marty McDougle (Riquelme, Jose) 121 L b 1 3 1 1 1 2 3.50 fended off bids to1/16
 4 1 1/2 1 1/2 Head
 14Jun19 BTP 3 Cheers to Berti (Padron-Barcenas, Javier) 116 L bf 3 6 5 5 4 3 2.20 saved grnd,not enough
 4 1 3/4
 28Jun19 BTP 5 Dream Saturday (Colon, Luis) 121 L b 5 5 6 6 6 4 1.80* belatedly4w,no threat
 7 2 3 21/2 Head 3/4
 25Jun19 MNR 2 Snow Leopard (McKee, John) 121 L f 2 4 3 3 2 5 7.70 trackd,ang 3w1/4,wknd
 3 4 11/2 1 1/2
 20Jun19 BTP 4 Salty Rim (Miranda, Rogelio) 121 L 4 1 2 2 3 6 12.60 2w bid1/4,repelld,wknd
 Fractional Times: 22.19 45.46 Final Time: 1:04.63
 Split Times: (23:27) (19:17)
 Run-Up: 30 feet
 Winner: Spezia, Dark Bay or Brown Gelding, by Speightstown out of Via Veneto, by Orientate. Foaled Mar 13, 2013 in Florida.
 Breeder: Dizney Double Diamond LLC
 Owner: Contreras Stable and Knapczyk, Andrew
 Trainer: Contreras, Cipriano
 Total WPS Pool: $14,488
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Spezia 13.40 4.60 3.80 $1.00 Exacta 6-1 45.30 11,351
 1 Marty McDougle 5.20 3.20 $0.50 Trifecta 6-1-3 64.65 6,797
 3 Cheers to Berti 3.20 $0.10 Superfecta 6-1-3-5 29.41 4,267
 $0.50 Pick 3 4-3-6 (3 correct) 47.05 3,344
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 5 41/2 21/2 11/4
 6 Spezia 2 4 4 5 1
 1/2 1 11/2 11/4
 1 Marty McDougle 3 1 1 1 2
 6 61/2 2 21/4
 3 Cheers to Berti 6 5 5 4 3
 61/2 71/2 41/2 21/4
 5 Dream Saturday 5 6 6 6 4
 2 2 11/2 3
 2 Snow Leopard 4 3 3 2 5
 1/2 1 11/2 33/4
 4 Salty Rim 1 2 2 3 6
 Trainers: 6 - Contreras, Cipriano; 1 - Nance, Jonathan; 3 - Shirer, Matt; 5 - Cordero-Lopez, Alexis; 2 - Godsey, Justin; 4 - Thomason, Glen
 Owners: 6 - Contreras Stable and Knapczyk, Andrew; 1 - Nance, Jonathan, Eakin, Barbara, Smith, Steve A. and Sherman, Bart; 3 - Harrington, Maury
 and Harrington, Christopher K.; 5 -Alexis Cordero-Lopez; 2 - Grider, Jonathan, Rucker, Sherman A. and Godsey, Justin; 4 -Glen Thomason;
 Footnotes
 SPEZIA rated off the quick pace outside of rivals, swung to the five path into the lane, quickened passing the eighth pole and unleashed a strong rally to get
 up in the final strides. MARTY MCDOUGLE spurted away early on and set quick pace, fended off multiple rivals through the lane, but got caught by the
 oncharging eventual winner inside the final sixteenth. CHEERS TO BERTI had a tardy start, saved ground and rallied along the inside through the lane but
 did not finish with enough. DREAM SATURDAY trailed to deep stretch, the offered a four wide belated rally without ever threatening. SNOW LEOPARD
 tracked along the inside, tipped three wide at the quarter pole to make a bid, but was repelled by the inside leader in upper stretch and weakened. SALTY
 RIM chased two wide, made a bid approaching the quarter pole, but was swiftly repelled and weakened on his left lead through the lane.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 BELTERRA PA/RK - July 18, 2019 - Race 4
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 FOR MAIDENS, FILLIES TWO YEARS OLD. Weight, 119 lbs. (Preference To Horses That Have Not Started For Less Than
 $20,000)(Ohio Registered Foals Preferred). (If transferred to the Main Track, this race will be run at Five Furlongs.) (Rail at 12 feet).
 Five Furlongs On The Dirt - Originally Scheduled For the Turf Current Track Record: (Jasizzle - 56.56 - June 25, 2016)
 Purse: $16,500
 Plus: $15,000 OTF - Ohio Thoroughbred Fund
 Available Money: $31,500
 Video Race Replay
 Value of Race: $16,500 1st $9,900, 2nd $3,300, 3rd $1,650, 4th $825, 5th $495, 6th $330
 Weather: Clear Track: Fast
 Off at: 1:53 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 3/16 3/8 Str Fin Odds Comments
 3 6 41/2 8 9 111/4
 18May19 BTP 9 Baileston Lassie (Miranda, Rogelio) 119 L bf 6 3 1 1 1 1 1.70 insurmountable lead
 Head 1 Head Neck
 --- 1A It's a Free Day (Mojica, Jr., Rafael) 119 L 5 4 2 2 2 2 0.80* chased settled for 2nd
 5 11 11/2 1/2 3 21/4
 2Jul19 IND 7 Orbit the Moon (Leon, Sonny) 119 L 4 1 3 3 5 3 9.70 broke sharp rail trip
 1 11/2 1 Neck
 --- 1 Carol Marie (Rodriguez, Angel) 119 L 3 2 5 4 4 4 0.80* tried hard, empty
 5 5 Head 1/2
 18Jun19 IND 3 A Rose in December (Colon, Luis) 119 L b 2 5 4 6 6 5 6.50 never in contentiom
 3 7 3 Head
 18May19 BTP 2 Third Eye (Orm, Cory) 119 L 1 6 6 5 3 6 10.40 bit slow,rushed, empty
 Fractional Times: 22.46 46.64 Final Time: 1:00.18
 Split Times: (24:18) (13:54)
 Run-Up: 30 feet
 Winner: Baileston Lassie, Bay Filly, by Verrazano out of Accomplish First, by First Defence. Foaled Jan 25, 2017 in Kentucky.
 Breeder: Castleton Lyons
 Owner: Keith Grass
 Trainer: Kahles, Ronald
 Scratched Horse(s): Cazadora (Off-Turf), Clongiffen (Off-Turf), Tony's Rose (Off-Turf), Topa (Off-Turf)
 Total WPS Pool: $14,630
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 9 Baileston Lassie 5.40 3.00 2.60 $1.00 Exacta 9-1 4.90 9,034
 1A It's a Free Day 2.20 2.10 $0.50 Trifecta 9-1-7 10.15 5,192
 7 Orbit the Moon 3.00 $0.10 Superfecta 9-1-7-3 6.79 2,131
 $0.50 Pick 4 4-3-6-9 (4 correct) 262.90 4,072
 $0.50 Pick 3 3-6-9 (3 correct) 66.20 1,881
 Past Performance Running Line Preview
 Pgm Horse Name Start 3/16 3/8 Str Fin
 41/2 8 9 111/4
 9 Baileston Lassie 3 1 1 1 1
 41/2 8 9 111/4
 1A It's a Free Day 4 2 2 2 2
 41/2 9 101/4 111/2
 7 Orbit the Moon 1 3 3 5 3
 61/4 91/2 91/4 133/4
 1 Carol Marie 2 5 4 4 4
 6 14 131/4 14
 3 A Rose in December 5 4 6 6 5
 71/4 11 9 141/2
 2 Third Eye 6 6 5 3 6
 Trainers: 9 - Kahles, Ronald; 1A - Cowans, William; 7 - Cline, Robert; 1 - Cowans, William; 3 - Dyer, John; 2 - Dyer, John
 Owners: 9 -Keith Grass; 1a- Southern Comfort Stable LLC; 7 - Southeastern Arena LLC; 1 - Southern Comfort Stable LLC; 3 - Brad Simpson Stables,
 LLC; 2 - Smith, Carl and Smith, Steve;
 Footnotes
 BAILESTON LASSIE unseated rider behind gate, sprinted to an insurmountable lead into the stretch and was kept to task in the final furlong. IT'S A FREE
 DAY chased winner off rail to the stretch but had to,settle for place while no match for the winner. ORBIT THE MOON broke sharp, chased from inside
 throughout to no avail. CAROL MARIE tried hard under pressure to the stretch but also came up empty in the drive. A ROSE IN DECEMBER never reached
 contention. THIRD EYE broke a bit slow, rushed outside to the turn but gave way through the stretch run.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 B/ELTERRA PARK - July 18, 2019 - Race 5
 ALLOWANCE - Thoroughbred
 FOR REGISTERED OHIO BRED FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO
 RACES. Three Year Olds, 120 lbs.; Older, 125 lbs. Non-winners Of A Race Since June 18 Allowed 2 lbs. (Races Where Entered
 For $15,000 Or Less Not Considered In Allowances). (SNW2 L)
 Five And One Half Furlongs On The Dirt Current Track Record: (Shirota - 1:03.52 - June 19, 2016)
 Purse: $24,700
 Includes: $7,800 OTF - Ohio Thoroughbred Fund
 Available Money: $24,700
 Video Race Replay
 Value of Race: $24,700 1st $14,820, 2nd $4,940, 3rd $2,470, 4th $1,235, 5th $741, 6th $247, 7th $247
 Weather: Clear Track: Fast
 Off at: 2:19 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 10 2 1 11/2 Head 11/4
 22Jun19 TDN 8 Dolly Dear (Leon, Sonny) 118 L 7 1 5 5 1 1 1.00* ratd,4w bid1/4,prevald
 2 2 Head Head 4 93/4
 8Jun19 BTP 2 Lil'princessnellie (McKee, John) 123 L f 2 2 1 1 2 2 7.90 dueld 2w,dug in gamely
 4 5 31/2 1/2 1/2
 26May19 BTP 6 Pappias Pleasure (Ouzts, Perry) 123 L b 6 7 7 6 3 3 3.70 5w uppr,even,left lead
 1 4 2 1/2 1/2 3
 6Jul19 BTP 3 Linda N Michelle (Colon, Luis) 123 b 3 4 4 4 4 4 16.40 chasd2w,pockt,no rally
 6 1 1/2 1/2 Head 13/4
 13Jun19 BTP 1 Swing Music (De Leon, Azael) 118 - - 1 3 2 3 5 5 5.10 dueld ins,outpaced 3/8
 1 2 1 2 5 93/4
 6Jul19 BTP 4 Nana Roze (Ramos, Joseph) 118 L f 4 5 3 2 6 6 7.30 3wd bid3/8,outpaced1/4
 3 1 Head
 4Jul19 BTP 5 Fancy M (Lagunes, Gabriel) 120 L 5 6 6 7 7 7 14.70 saved ground,no factor
 Fractional Times: 23.00 47.26 Final Time: 1:06.49
 Split Times: (24:26) (19:23)
 Run-Up: 30 feet
 Winner: Dolly Dear, Dark Bay or Brown Filly, by Justin Phillip out of Days of Change, by Leelanau. Foaled Mar 26, 2016 in Ohio.
 Breeder: Eric Heyman & Gail Kromer
 Owner: Marion F. Gorham
 Trainer: Gorham, Robert
 Scratched Horse(s): Justabitofmagic (Trainer)
 Total WPS Pool: $11,873
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 8 Dolly Dear 4.00 2.60 2.40 $1.00 Exacta 8-2 6.90 9,046
 2 Lil'princessnellie 3.80 3.00 $0.50 Trifecta 8-2-6 7.35 6,984
 6 Pappias Pleasure 2.80 $0.10 Superfecta 8-2-6-3 7.07 4,142
 $0.50 Pick 3 6-9-8 (3 correct) 27.85 2,085
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 31/2 3 Head 11/4
 8 Dolly Dear 1 5 5 1 1
 Head Head Head 11/4
 2 Lil'princessnellie 2 1 1 2 2
 43/4 41/2 4 11
 6 Pappias Pleasure 7 7 6 3 3
 11/2 21/2 41/2 111/2
 3 Linda N Michelle 4 4 4 4 4
 Head 2 5 141/2
 1 Swing Music 3 2 3 5 5
 1/2 Head 51/4 161/4
 4 Nana Roze 5 3 2 6 6
 41/2 8 101/4 26
 5 Fancy M 6 6 7 7 7
 Trainers: 8 - Gorham, Robert; 2 - Poole, Joseph; 6 - Benton, James; 3 - Hamm, Timothy; 1 - Brafford, Michelle; 4 - Morelos, Mateo; 5 - Smith, Larry
 Owners: 8 -Marion F. Gorham; 2 - Two Broke Stable; 6 -James C. Benton; 3 - Blazing Meadows Farm LLC and Friedman, Michael; 1 - Michelle C.
 Brafford, LLC; 4 -Valentin Lechuga; 5 -Richard L. Alderson;
 Footnotes
 DOLLY DEAR broke fast, but was rated back off the pace, then was coaxed along at the three-eighths pole to gain through the turn, made a bid for the lead
 at the quarter pole, dueled with inner pace setter and prevailed approaching the wire. LIL'PRINCESSNELLIE dueled two wide outside of SWING MUSIC,
 put away dueling rival into the turn, but quickly received a bid from NANA ROZE, repelled bid that rival before meeting DOLLY DEAR's bid into the lane, got
 headed by that rival in upper stretch, but dug in gamely before finally giving in in the closing strides. PAPPIAS PLEASURE settled far back, went five wide
 into the lane but was even on her left lead. LINDA N MICHELLE chased two wide from the pocket, was in a bit of traffic in upper stretch, got through, but
 had no rally once clear. SWING MUSIC dueled along the inside, but was outpaced into the turn and weakened. NANA ROZE chased three wide before
 bidding into the turn, but was swiftly outpaced at the quarter pole and tired. FANCY M saved ground and was no factor.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 BELTERRA PARK* - July 18, 2019 - Race 6
 ALLOWANCE - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 119 lbs.; Older, 124 lbs.
 Non-winners Of A Race At A Mile Or Over Since June 18 Allowed 2 lbs. (Claiming Races For $17,500 Or Less Not Considered In
 Allowances). (NW2 L)
 One Mile And Seventy Yards On The Dirt Current Track Record: (Princess Drossie - 1:40.70 - July 21, 2017)
 Purse: $17,400
 Plus: $15,000 OTF - Ohio Thoroughbred Fund
 Available Money: $32,400
 Video Race Replay
 Value of Race: $17,400 1st $10,440, 2nd $3,480, 3rd $1,740, 4th $870, 5th $522, 6th $348
 Weather: Clear Track: Fast
 Off at: 2:43 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 4 2 2 1 1 11/2 Neck
 14Jun19 CD 5 Top Credentials (Miranda, Rogelio) 122 L b 5 4 5 4 4 3 1 2.70 perfect rail trip, up
 3 3 3 1/2 Head 1/2 2
 13Jun19 BTP 1 Solo Drink (Colon, Luis) 122 L f 1 1 3 2 2 1 2 2.70 3w-run outfinished
 2 4 4 10 Neck
 7Jun19 BTP 6 Against the Line (Lagunes, Gabriel) 117 bf 6 6 6 6 5 5 3 14.60 wide both turns mildly
 7 6 1/2 2 11/2 Head 31/2
 6Jul19 ELP 4 Pioche Gold (Leon, Sonny) 117 L 4 5 4 5 3 4 4 2.10* evenly/5w,1/4p no gain
 7 1 11/2 1/2 11/2 Head 171/4
 28Jun19 BTP 3 Tio Mosco (Zuniga, Eddie) 117 L b 3 3 2 1 1 2 5 8.00 dueled, clear, wilted
 2 3 Head Head
 27Jun19 BTP 2 Alluring American (McKee, John) 122 L b 2 2 1 3 6 6 6 4.30 early duel, faded
 Fractional Times: 23.85 48.90 1:14.22 1:41.26 Final Time: 1:45.54
 Split Times: (25:05) (25:32) (27:04) (4:28)
 Run-Up: 30 feet
 Winner: Top Credentials, Dark Bay or Brown Horse, by Mineshaft out of Maraschino Red, by Medaglia d'Oro. Foaled Mar 24, 2014 in Kentucky.
 Winner's sire standing at Lane's End
 Breeder: Mr. & Mrs. M. Roy Jackson
 Owner: Downunder Cable, LLC
 Trainer: Spicer, James
 Total WPS Pool: $7,722
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Top Credentials 7.40 4.40 3.40 $1.00 Exacta 5-1 15.80 6,811
 1 Solo Drink 3.40 3.00 $0.50 Trifecta 5-1-6 37.85 3,970
 6 Against the Line 5.60 $0.10 Superfecta 5-1-6-4 23.00 2,296
 $0.50 Pick 3 9-8-5 (3 correct) 18.50 1,992
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 5 1 3 1/2 Neck
 5 Top Credentials 4 5 4 4 3 1
 11/2 1/2 11/2 1/2 Neck
 1 Solo Drink 1 3 2 2 1 2
 7 4 4 21/4 21/4
 6 Against the Line 6 6 6 5 5 3
 41/2 2 11/2 2 21/2
 4 Pioche Gold 5 4 5 3 4 4
 Head 1/2 11/2 1/2 6
 3 Tio Mosco 3 2 1 1 2 5
 Head 1 8 121/4 231/4
 2 Alluring American 2 1 3 6 6 6
 Trainers: 5 - Spicer, James; 1 - Kahles, Ronald; 6 - Greenhill, Jeffrey; 4 - Evans II, Michael; 3 - Pinzon, Maria; 2 - Thomas, Mark
 Owners: 5 - Downunder Cable, LLC; 1 - Kahles, Ronald and Andrade, Hugo; 6 -Sherri L. Greenhill; 4 -Joyce Bell; 3 -Hilder Morales; 2 -Robert Alvin
 Reeves;
 Footnotes
 TOP CREDENTIALS sat a perfect rail trip, waited briefly in the far turn, got thru and rallied up in time under a heady ride to the wire. SOLO DRINK just off
 leaders to far turn, came three wide in stretch but was outfinished to the wire while best of the rest. AGAINST THE LINE raced wide both turns, rallied
 outside into stretch while mildly I the final furlong. PIOCHE GOLD raced evenly throughout five wide into the stretch with no late gain. TIO MOSCO dueled
 on the front end to the half, shook free into stretch but wilted from the eighth pole. ALLURING AMERICAN dueled around first turn inside with a steady
 faded thereafter.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 BELTERRA P<ARK - July 18, 2019 - Race 7
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
 119 lbs.; Older, 124 lbs. Non-winners Of A Race At A Mile Or Over Since June 18 Allowed 2 lbs. Claiming Price $15,000
 (Preference To Horses That Have Not Started For Less Than $12,500)(Ohio Registered Foals Preferred). (If transferred to the Main
 Track, this race will be run at One Mile and 70 Yards.) (Rail at 12 feet). (NW2 L) Claiming Price: $15,000
 One Mile And Seventy Yards On The Dirt - Originally Scheduled For the Turf Current Track Record: (Princess Drossie - 1:40.70 -
 July 21, 2017)
 Purse: $12,300
 Plus: $1,600 OTF - Ohio Thoroughbred Fund
 Available Money: $13,900
 Video Race Replay
 Value of Race: $12,300 1st $7,380, 2nd $2,460, 3rd $1,230, 4th $615, 5th $246, 6th $123, 7th $123, 8th $123
 Weather: Cloudy Track: Fast
 Off at: 3:11 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 2 2 1 1 31/2 2 41/2
 4Jul19 BTP 12 Golden Jasmine (Burke, Julie) 117 L b 8 8 4 3 3 1 1 2.10 rshd 4w1s,bid1/4,handy
 3 1 Head 1 Head 3 1
 11Jul19 BTP 6 Sheltowee's Velvet (Ramos, Joseph) 114 L bf 4 5 1 2 1 2 2 1.70* dueled ins, no match
 5 6 1 1/2 1 1 13/4
 28Jun19 BTP 2 Music City Miss (Figueroa, Sergio) 119 L 1 2 7 7 6 4 3 10.80 savd ground throughout
 5 1 Head 1 Head Head 3
 20Jun19 BTP 3 Viva Per Lei (Leon, Sonny) 119 L b 2 1 5 4 4 3 4 3.30 ins,3path uppr,no gain
 2 2 2 1/2 Head 5 6
 20Jun19 BTP 7 Kelly's Agenda (Ouzts, Perry) 117 L b 5 6 6 6 7 6 5 11.50 rated 3wd,angld in 1/8
 1 6 1 Head Head 1 51/4
 5Jul19 BTP 11 Jr's Joy (Ramos, Hector) 122 L b 7 3 2 1 2 5 6 30.50 duel 2w,outpcd btw5/16
 4 7 3/4
 30Jun19 BTP 9 Noble Destiny (Miranda, Rogelio) 117 L b 6 7 8 8 8 8 7 35.40 3wd 2nd, no menace
 7 4 1/2 11/2 1 1/2
 16Jun19 BTP 5 Topo Chica (Zuniga, Eddie) 117 L 3 4 3 5 5 7 8 10.60 took back, faltered
 Fractional Times: 24.50 48.71 1:14.40 1:41.47 Final Time: 1:45.80
 Split Times: (24:21) (25:69) (27:07) (4:33)
 Run-Up: 30 feet
 Winner: Golden Jasmine, Bay Filly, by Goldencents out of Rock Jasmine, by Horse Chestnut (SAF). Foaled Apr 24, 2016 in Kentucky.
 Winner's sire standing at Spendthrift Farm
 Breeder: Joe Mulholland Jr. & John P. Mulholland
 Owner: Juan Rodriguez
 Trainer: Rangel, Arnulfo
 Claiming Prices: 12 - Golden Jasmine: $15,000; 6 - Sheltowee's Velvet: $15,000; 2 - Music City Miss: $15,000; 3 - Viva Per Lei: $15,000;
 7 - Kelly's Agenda: $15,000; 11 - Jr's Joy: $15,000; 9 - Noble Destiny: $15,000; 5 - Topo Chica: $15,000;
 Scratched Horse(s): Behold (Off-Turf), Data Damsel (Off-Turf), I Likem (Off-Turf), Lady Leah (Off-Turf), Rollover Risk (Off-Turf), Stormy
 Memo (Off-Turf)
 Total WPS Pool: $28,498
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 12 Golden Jasmine 6.20 3.20 2.80 $1.00 Exacta 12-6 8.50 27,000
 6 Sheltowee's Velvet 3.00 2.40 $0.50 Trifecta 12-6-2 23.10 18,573
 2 Music City Miss 4.00 $0.10 Superfecta 12-6-2-3 10.92 14,192
 $0.50 Pick 3 8-5-12 (3 correct) 19.30 772
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 11/2 1 Head 2 41/2
 12 Golden Jasmine 8 4 3 3 1 1
 Head Head Head 2 41/2
 6 Sheltowee's Velvet 5 1 2 1 2 2
 43/4 5 43/4 5 51/2
 2 Music City Miss 2 7 7 6 4 3
 21/2 2 33/4 5 71/4
 3 Viva Per Lei 1 5 4 4 3 4
 23/4 41/2 53/4 7 101/4
 7 Kelly's Agenda 6 6 6 7 6 5
 Head Head Head 6 161/4
 11 Jr's Joy 3 2 1 2 5 6
 53/4 51/2 6 121/2 211/2
 9 Noble Destiny 7 8 8 8 8 7
 1 3 33/4 12 221/4
 5 Topo Chica 4 3 5 5 7 8
 Trainers: 12 - Rangel, Arnulfo; 6 - Evans II, Michael; 2 - Adams, Nancy; 3 - Sancal, Murat; 7 - Riley, Barbara; 11 - Helmbrecht, William; 9 - Greenhill,
 Jeffrey; 5 - Grubbs, Jamie
 Owners: 12 -Juan Rodriguez; 6 - Sheltowee Farm; 2 -James M. Adams; 3 -Cem Sevim; 7 -Barbara J. Riley; 11 -William R. Helmbrecht; 9 -Tom Horan; 5
 -Daniel McSurley;
 Footnotes
 GOLDEN JASMINE was off slowly but rushed four to three wide through the first turn to a stalking position, bid confidently outside of the early duelers into
 the lane and drew off handily. SHELTOWEE'S VELVET dueled along the inside, but was challenged by the eventual winner into the stretch and proved no
 match. MUSIC CITY MISS saved ground while far back and made an inside gain through the stretch. VIVA PER LEI rushed to gain position two wide
 between horses around the first turn, chased along the inside down the backstretch, but made no gain through the lane. KELLY'S AGENDA rated three to
 four wide while midpack, dropped back around the far turn, angled in in midstretch and was no menace. JR'S JOY dueled two wide, but got outpaced
 between rivals at the five-sixteenths pole before drifting four wide into the lane and tiring. NOBLE DESTINY trailed early and was no menace. TOPO CHICA
 vied early, but was taken back down the backstretch, stalked two wide and faltered.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 BELT/ERRA PARK - July 18, 2019 - Race 8
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON A RACE IN 2019. Three Year Olds,
 119 lbs.; Older, 125 lbs. Claiming Price $5,000 (Ohio Registered Foals Preferred). (NW1 6M) Claiming Price: $5,000
 Five And One Half Furlongs On The Dirt Current Track Record: (Shirota - 1:03.52 - June 19, 2016)
 Purse: $8,600
 Plus: $1,000 OTF - Ohio Thoroughbred Fund
 Available Money: $9,600
 Video Race Replay
 Value of Race: $8,600 1st $5,160, 2nd $1,720, 3rd $860, 4th $430, 5th $172, 6th $86, 7th $86, 8th $86
 Weather: Clear Track: Fast
 Off at: 3:39 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 8 9 Head 21/2 3 43/4
 11Jul19 BTP 6 Personal Cat (Villasana, Carlos) 125 L b 6 1 1 1 1 1 6.20 drew clear geared down
 8 6 5 1 21/2
 11Jul19 BTP 7 Freudland (Court, Aaron) 125 L bf 7 8 8 7 3 2 21.30 tardy,4w-1/4p rail run
 4 2 2 2 21/2 Neck
 27Jun19 BTP 2 Sugar Candy Rose (McKee, John) 125 L bf 2 2 2 2 2 3 2.10 dueled, faltered,
 8 8 Head Head 1/2 4
 4Jan19 TP 8 Quick Graduate (Leon, Sonny) 125 L bhf 8 3 5 5 4 4 4.30 evenly 4-5 wide turn
 4 3 11/2 1 2
 27Jun19 BTP 5 Sweet Hall (Ramos, Hector) 125 L bf 5 6 7 8 7 5 36.10 wide run to improve
 8 10 2 1 1 1/2
 11Jul19 BTP 3 Equulei (Ramos, Joseph) 120 L bf 3 5 4 3 5 6 12.20 tracked to str, faded
 8 9 2 Head 2 41/2
 7Jul19 BTP 4 Little T K (Diaz, Carlos) 125 L bf 4 7 6 6 6 7 18.50 steady hard 1/16thpole
 2 9 Head 1
 31Dec18 TP 1 Penny Lynn (Miranda, Rogelio) 125 L h 1 4 3 4 8 8 1.60* nothing left from turn
 Fractional Times: 22.51 46.67 Final Time: 1:06.59
 Split Times: (24:16) (19:92)
 Run-Up: 30 feet
 Winner: Personal Cat, Dark Bay or Brown Mare, by Archarcharch out of Personify, by Tabasco Cat. Foaled Apr 27, 2014 in Kentucky.
 Breeder: Brandywine Farm
 Owner: William R. Helmbrecht
 Trainer: Helmbrecht, William
 Claiming Prices: 6 - Personal Cat: $5,000; 7 - Freudland: $5,000; 2 - Sugar Candy Rose: $5,000; 8 - Quick Graduate: $5,000; 5 - Sweet
 Hall: $5,000; 3 - Equulei: $5,000; 4 - Little T K: $5,000; 1 - Penny Lynn: $5,000;
 Total WPS Pool: $20,447
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Personal Cat 14.40 6.20 3.20 $1.00 Exacta 6-7 83.20 22,242
 7 Freudland 20.80 7.00 $0.50 Trifecta 6-7-2 179.45 17,054
 2 Sugar Candy Rose 3.00 $0.10 Superfecta 6-7-2-8 102.00 12,016
 $0.50 Pick 3 5-12-6 (3 correct) 57.70 1,862
 $1.00 Daily Double 12-6 60.40 3,120
 $0.50 Pick 4 7/8-5-12-6 (4 correct) 123.05 2,064
 $0.20 Pick 6 6-9-7/8-5-12-6 (6 correct) 1,006.52 232
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 Head 21/2 3 43/4
 6 Personal Cat 1 1 1 1 1
 73/4 63/4 51/2 43/4
 7 Freudland 8 8 7 3 2
 Head 21/2 3 71/4
 2 Sugar Candy Rose 2 2 2 2 3
 41/4 61/2 61/2 71/2
 8 Quick Graduate 3 5 5 4 4
 61/4 113/4 10 111/2
 5 Sweet Hall 6 7 8 7 5
 21/4 41/2 7 131/2
 3 Equulei 5 4 3 5 6
 41/4 61/2 8 14
 4 Little T K 7 6 6 6 7
 2 51/2 11 181/2
 1 Penny Lynn 4 3 4 8 8
 Trainers: 6 - Helmbrecht, William; 7 - Uhacz, Wendy; 2 - Sturgeon, Bobby; 8 - Delong, Ben; 5 - Krummen, Monica; 3 - Cook, David; 4 - Barton, Amanda; 1
 - Delong, Ben
 Owners: 6 -William R. Helmbrecht; 7 - Catch Me If You Can Stables; 2 - S B Stables LLC; 8 -William Nicks; 5 -Monica Krummen; 3 -David K. Cook; 4
 -Amanda E. Barton; 1 -Ben Delong;
 Footnotes
 PERSONAL CAT hustled along from the start, dueled to turn, took over and moved off through the final furlong while geared down to the wire. FREUDLAND
 bit tardy start, rallied four wide out of the turn, split horses in mid stretch, moved inside and mustered a late rail run for place. SUGAR CANDY ROSE dueled
 winner to the turn, could not keep up and faltered in drive. QUICK GRADUATE raced off rail throughout while evenly, came four-five wide with no late kick
 when needed. SWEET HALL trailed to the stretch, swung wide into the stretch to,improve position. EQUULEI tracked leaders well off rail to turn but faded in
 the drive. LITTLE T K raced a rail trip throughout, steadied hard inside sixteenth pole and was finished. PENNY LYNN tried to keep up to the turn with
 nothing left ans dropped back.
 Total Attendance: 0 Handle: $375,476
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
