 REMINGT<ON PARK - September 29, 2018 - Race 1
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON TWO RACES AT A MILE OR OVER IN 2018. Three Year
 Olds, 119 lbs.; Older, 122 lbs. Claiming Price $5,000. Oklahoma Bred Claiming Price $6,250. (Races Where Entered For $4,000 Or
 Less Not Considered In Eligibility). (NW2 R 9MX) Claiming Price: $5,000
 One Mile On The Dirt Current Track Record: (White Wheels - 1:35.40 - August 17, 1997)
 Purse: $9,350
 Plus: $2,572 OBP - Oklahoma Bred Program
 Available Money: $11,922
 Video Race Replay
 Value of Race: $9,350 1st $5,457, 2nd $1,819, 3rd $1,000, 4th $546, 5th $273, 6th $85, 7th $85, 8th $85
 Weather: Cloudy Track: Fast
 Off at: 7:08 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 4 4 1 11/2 Head Head 1/2
 7Sep18 RP 3 Stealcase (Diego, Iram) 122 L b 3 6 6 5 4 1 1 2.00* settled,4w, long drive
 8 5 1 Head Head 1/2 1
 24Aug18 EVD 7 Bold Chrome (Cabrera, David) 119 L 7 4 4 3 3 2 2 2.50 settled, 3w, outfinish
 8 4 Head Head 2 Head 3/4
 22Aug18 CBY 1 Redneck Attack (Eramia, Richard) 122 L f 1 1 3 4 5 4 3 3.10 block, angled 4w late
 8 9 Head 1/2 1/2 Head 3/4
 19Sep18 RP 2 Mud Light (Bisono, John) 122 L bf 2 2 5 6 6 5 4 14.60 swung 5w, willingly
 6 9 21/2 2 1/2 1 3/4
 29Aug18 RP 8 Pumpville (Wade, Lindey) 122 L b 8 5 1 1 1 3 5 32.10 set pace, weakened
 1 2 1 2 Head 21/2
 6Sep18 RP 5 Beat Goes On (Manrrique, Freddy) 122 L b 5 8 7 8 7 6 6 17.80 inside, bid, empty
 6 4 1 1 Head 6 113/4
 12Sep18 LAD 4 Zarb's Gift (Tohill, Ken) 122 L f 4 3 2 2 2 7 7 5.20 chased, 2w, faltered
 8 8 Head
 13Sep18 RP 6 Atotonilco (MEX) (Martin, Jr., Eddie) 122 L 6 7 8 7 8 8 8 15.50 3 wide, no threat
 Fractional Times: 24.26 48.97 1:13.56 1:26.19 Final Time: 1:39.22
 Split Times: (24:71) (24:59) (12:63) (13:03)
 Run-Up: 50 feet
 Winner: Stealcase, Chestnut Horse, by Lawyer Ron out of Steal the Show, by Cat Thief. Foaled Apr 07, 2009 in Kentucky.
 Breeder: Secret Whispers Partnership
 Owner: Steven M. Asmussen
 Trainer: Asmussen, Steven
 2 Claimed Horse(s): Bold Chrome New Trainer: Steven M. Asmussen New Owner: Steven M. Asmussen
 Zarb's Gift New Trainer: Austin Gustafson New Owner: Austin Gustafson
 Claiming Prices: 3 - Stealcase: $5,000; 7 - Bold Chrome: $5,000; 1 - Redneck Attack: $5,000; 2 - Mud Light: $5,000; 8 - Pumpville:
 $5,000; 5 - Beat Goes On: $5,000; 4 - Zarb's Gift: $5,000; 6 - Atotonilco (MEX): $5,000;
 Total WPS Pool: $19,096
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Stealcase 6.00 3.20 2.40 $2.00 Exacta 3-7 22.00 11,755
 7 Bold Chrome 3.80 2.80 $0.50 Trifecta 3-7-1 12.85 8,128
 1 Redneck Attack 2.80 $0.10 Superfecta 3-7-1-2 24.98 6,178
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 43/4 31/4 3/4 Head 1/2
 3 Stealcase 6 6 5 4 1 1
 31/2 3 1/2 Head 1/2
 7 Bold Chrome 4 4 3 3 2 2
 31/2 3 3/4 11/2 11/2
 1 Redneck Attack 1 3 4 5 4 3
 41/2 43/4 23/4 13/4 21/4
 2 Mud Light 2 5 6 6 5 4
 21/2 2 1/2 1/2 3
 8 Pumpville 5 1 1 1 3 5
 53/4 51/4 31/4 13/4 33/4
 5 Beat Goes On 8 7 8 7 6 6
 21/2 2 1/2 2 61/4
 4 Zarb's Gift 3 2 2 2 7 7
 63/4 51/4 51/4 8 18
 6 Atotonilco (MEX) 7 8 7 8 8 8
 Trainers: 3 - Asmussen, Steven; 7 - Broberg, Karl; 1 - Villafranco, Federico; 2 - Morse, Randy; 8 - Bryant, George; 5 - Davidson, M.; 4 - Broberg, Karl; 6 -
 Craddock, Kari
 Owners: 3 -Steven M. Asmussen; 7 -Raymond Todd White; 1 -Danny R. Caldwell; 2 - Easy Street Stable LLC; 8 - HDT Allied Management, LLC; 5
 -Stephen R. Baker; 4 -Courtney Barousse; 6 - Pozo de Luna, Inc.;
 Footnotes
 STEALCASE was settled while racing four wide on the backstretch, rallied on the far turn and was in a long drive and proved best in the end. BOLD
 CHROME was settled while racing three wide on the backstretch, rallied on the far turn and was in a long drive but was outfinished in the end. REDNECK
 ATTACK was allowed to settled while inside on the backstretch, made a bid on the far turn then was blocked nearing the quarter pole, was two wide in mid
 stretch then angled out to be four wide in late stretch to be making up ground in the end. MUD LIGHT was unhurried early while racing two wide on the
 backstretch, rallied and swung out to be five wide in upper stretch and closed willingly in the end. PUMPVILLE set a well handled pace from the start, was in
 a long drive then weakened in the drive. BEAT GOES ON was inside on the run down the backstretch, saved ground on the far turn then made a bid but
 came up empty in late stretch. ZARB'S GIFT chased the early pace while two wide, was making a bid on the far turn then faltered in the drive.
 ATOTONILCO (MEX) was three wide on the backstretch and no threat.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 REMINGTON P?ARK - September 29, 2018 - Race 2
 ALLOWANCE - Thoroughbred
 FOR FILLIES AND MARES THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES OTHER THAN
 MAIDEN, CLAIMING, STARTER, TRIAL OR STATE BRED ALLOWANCE OR WHICH HAVE NEVER WON THREE RACES. Three
 Year Olds, 120 lbs.; Older, 123 lbs. (If management deems it necessary to take this race off the Turf, it will be run at a distance of 1
 Mile on the main track.). (NW2 X)
 One Mile On The Turf Current Track Record: (No More Hard Times - 1:33.80 - September 20, 1992)
 Purse: $36,300
 Plus: $9,983 OBP - Oklahoma Bred Program
 Available Money: $46,283
 Video Race Replay
 Value of Race: $36,300 1st $21,576, 2nd $7,192, 3rd $3,956, 4th $2,157, 5th $1,079, 6th $85, 7th $85, 8th $85, 9th $85
 Weather: Cloudy Track: Firm
 Off at: 7:34 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 4 1 1/2 1 1/2 1 Neck
 8Sep18 RP 1 Sure Thing Sheila (Manrrique, Freddy) 123 L f 1 8 6 7 6 3 1 4.00 angled 3w, up late
 4 5 2 1 Head 2 1/2
 21Sep18 RP 5 California Breeze (Wethey, Jr., Floyd) 123 L bf 4 7 4 4 3 2 2 10.40 inside, bid, 2nd best
 8 3 Head Head 2 3 11/2
 3Sep18 RP 8 Mighty Ferrari (Wade, Lindey) 123 L 6 4 1 1 1 1 3 3.40 duel inside, weakened
 8 4 1 21/2 1/2 1 Head
 3Sep18 RP 6 Flyin Falynn (Diego, Iram) 120 L 5 6 5 5 5 4 4 8.00 rallied 4w, empty late
 8 3 3 Nose
 28Aug18 RET 3 Sage's Epiphany (Cabrera, David) 123 L b 2 9 9 9 9 7 5 3.10* failed to menace
 8 9 2 2 1 Head 11/2
 3Sep18 RP 4 Hannahanna (Eramia, Richard) 123 L 3 5 8 8 8 5 6 4.80 settled, no menace
 6 1 1 Head 1/2 Head 61/4
 9Aug18 PRM 9 Icy Dawn (Bisono, John) 123 L f 7 3 7 6 7 6 7 35.30 settled, 5w, no menace
 8 1 11/2 1 1 1/2 10
 30Aug18 RP 11 Imsortaspecial (Goncalves, Leandro) 123 L f 9 1 3 3 4 8 8 6.80 stalk, 3w, gave way
 3 8 1/2 3 1/2
 25Aug18 RP 10 Beta Baby (Martin, Jr., Eddie) 123 L 8 2 2 2 2 9 9 32.60 dueled, 2w, stopped
 Fractional Times: 23.65 47.04 1:11.29 N/A Final Time: 1:36.72
 Split Times: (23:39) (24:25) (25:43)
 Run-Up: 40 feet
 Winner: Sure Thing Sheila, Dark Bay or Brown Filly, by Archarcharch out of Broad, by Stephen Got Even. Foaled Apr 11, 2014 in Kentucky.
 Breeder: Doug Branham & Felicia Branham
 Owner: Colleen Davidson
 Trainer: Davidson, M.
 Scratched Horse(s): Bold Rey (Main-Track-Only), So Honest (Main-Track-Only)
 Total WPS Pool: $26,522
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Sure Thing Sheila 10.00 5.60 3.80 $2.00 Exacta 1-5 92.20 15,394
 5 California Breeze 9.20 5.80 $0.50 Trifecta 1-5-8 99.25 8,825
 8 Mighty Ferrari 3.40 $0.10 Superfecta 1-5-8-6 102.90 7,454
 $2.00 Daily Double 3-1 61.00 3,498
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 5 73/4 4 5 Neck
 1 Sure Thing Sheila 8 6 7 6 3 1
 2 4 21/2 3 Neck
 5 California Breeze 7 4 4 3 2 2
 Head Head 2 3 3/4
 8 Mighty Ferrari 4 1 1 1 1 3
 4 5 31/2 6 21/4
 6 Flyin Falynn 6 5 5 5 4 4
 81/2 103/4 6 71/4 21/4
 3 Sage's Epiphany 9 9 9 9 7 5
 61/2 83/4 5 7 21/2
 4 Hannahanna 5 8 8 8 5 6
 51/2 71/2 41/2 7 4
 9 Icy Dawn 3 7 6 7 6 7
 1/2 3 21/2 101/4 101/4
 11 Imsortaspecial 1 3 3 4 8 8
 Head Head 2 103/4 201/4
 10 Beta Baby 2 2 2 2 9 9
 Trainers: 1 - Davidson, M.; 5 - Villafranco, Federico; 8 - Willis, Mindy; 6 - Swan, Patrick; 3 - Broberg, Karl; 4 - Engel, Roger; 9 - Chleborad, Lynn; 11 -
 Ashford, Jr., H.; 10 - Salisbury, Joyce
 Owners: 1 -Colleen Davidson; 5 -Danny R. Caldwell; 8 - Culpepper Stock Company; 6 - Rusty Allred Race Horses LLC; 3 - End Zone Athletics, Inc.; 4 -
 Twisted Chaps Racing Stables LLC; 9 - Chleborad, Lynn and Puryear, Jr., Glynn A.; 11 -Jim Jorgensen; 10 - Salisbury, Joyce, Moores, Jadelyn
 and Mora, Manuel;
 Footnotes
 SURE THING SHEILA was unhurried early then saved ground into the far turn, rallied and angled out to be three wide in late stretch then was up in the final
 strides. CALIFORNIA BREEZE was allowed to settled while inside, saved ground on the far turn and was gaining ground to be second best. MIGHTY
 FERRARI dueled for the lead while inside, was in a long drive in the stretch but weakened in the end. FLYIN FALYNN was allowed to settled then rallied on
 the far turn while four wide, made a bid then flattened out in the drive. SAGE'S EPIPHANY was unhurried early then failed to menace. HANNAHANNA was
 allowed to settled then saved ground on the far turn, was inside for the stretch drive but was no menace. ICY DAWN was allowed to settled then raced five
 wide on the far turn but failed to menace. IMSORTASPECIAL stalked the pace while three wide on the backstretch, made a bid then gave way in the drive.
 BETA BABY dueled for the lead while two wide on the backstretch, was used up then stopped.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 REMINGTON PA/RK - September 29, 2018 - Race 3
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE AT A MILE OR OVER SINCE
 APRIL 15, 2018 OR WHICH HAVE NEVER WON FOUR RACES. Three Year Olds, 120 lbs.; Older, 123 lbs. Claiming Price $5,000.
 Oklahoma Bred Claiming Price $6,250. ( C) Claiming Price: $5,000
 One Mile On The Dirt Current Track Record: (White Wheels - 1:35.40 - August 17, 1997)
 Purse: $9,350
 Plus: $2,572 OBP - Oklahoma Bred Program
 Available Money: $11,922
 Video Race Replay
 Value of Race: $9,350 1st $5,457, 2nd $1,819, 3rd $1,000, 4th $546, 5th $273, 6th $85, 7th $85, 8th $85
 Weather: Cloudy Track: Fast
 Off at: 8:02 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 8 9 3 4 1/2 Head 11/2
 14Sep18 RP 3 Cats Honor (Tohill, Ken) 123 L b 2 4 7 7 4 2 1 1.80* steadied, 4w, driving
 6 3 1 1 1 2 21/4
 31Aug18 RP 9 C C's Song (Eads, Jason) 123 L f 8 3 1 1 1 1 2 3.70 pace, could not last
 3 11 1 1/2 2 1/2 43/4
 25Aug18 RP 5 Mae B. Jones (Cabrera, David) 123 L b 4 2 2 2 2 3 3 4.20 stalk, 2w, faltered
 7 7 2 Neck
 8Sep18 RP 6 Malibu Maid (Medina, Jose) 123 L 5 8 8 8 8 7 4 61.90 mild rally, no menace
 2 2 1 Head 11/2 1 21/4
 7Aug18 RET 2 Henyetta (Richard, Ronald) 123 L b 1 1 5 4 5 4 5 4.00 inside, bid, empty
 1 2 Head Head 1 1/2 1
 15May18 WRD 4 Dee Day (Meche, Donnie) 123 L b 3 6 4 5 6 6 6 9.90 2w, bid, no menace
 9 4 Head 1 1 1/2 21/2
 31Aug18 RP 7 Canela Caliente (Johnstone, Chya) 123 L bf 6 7 6 3 3 5 7 30.60 stalked, 3w, gave way
 6 5 Head 2 21/2
 31Aug18 RP 8 Pink Runforthecure (Wade, Lindey) 123 L bf 7 5 3 6 7 8 8 6.30 through after half
 Fractional Times: 25.07 49.57 1:14.09 1:27.08 Final Time: 1:40.58
 Split Times: (24:50) (24:52) (12:99) (13:50)
 Run-Up: 50 feet
 Winner: Cats Honor, Chestnut Filly, by Primary Suspect out of Spring Cat, by Noble Cat. Foaled Apr 19, 2014 in Arkansas.
 Breeder: Philip Martin, Robbin Martin &Joe Martin
 Owner: Martin, Timothy E. and Martin, Philip
 Trainer: Martin, Timothy
 Claiming Prices: 3 - Cats Honor: $5,000; 9 - C C's Song: $5,000; 5 - Mae B. Jones: $5,000; 6 - Malibu Maid: $6,250; 2 - Henyetta:
 $5,000; 4 - Dee Day: $5,000; 7 - Canela Caliente: $5,000; 8 - Pink Runforthecure: $5,000;
 Scratched Horse(s): Mix and Mingle (Veterinarian)
 Total WPS Pool: $23,923
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Cats Honor 5.60 2.80 2.40 $2.00 Exacta 3-9 25.80 12,244
 9 C C's Song 4.20 3.20 $0.50 Trifecta 3-9-5 29.40 8,558
 5 Mae B. Jones 3.40 $0.10 Superfecta 3-9-5-6 209.80 5,801
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 31/4 43/4 4 2 11/2
 3 Cats Honor 4 7 7 4 2 1
 1 1 1 2 11/2
 9 C C's Song 3 1 1 1 1 2
 1 1 1 2 33/4
 5 Mae B. Jones 2 2 2 2 3 3
 61/4 83/4 91/2 41/2 81/2
 6 Malibu Maid 8 8 8 8 7 4
 21/4 21/2 41/2 21/2 83/4
 2 Henyetta 1 5 4 5 4 5
 2 21/2 6 4 11
 4 Dee Day 6 4 5 6 6 6
 31/4 11/2 3 31/2 12
 7 Canela Caliente 7 6 3 3 5 7
 2 23/4 7 61/2 141/2
 8 Pink Runforthecure 5 3 6 7 8 8
 Trainers: 3 - Martin, Timothy; 9 - Lozano, Martin; 5 - Moquett, Ron; 6 - Morales, Arnold; 2 - Eoff, Terry; 4 - Offolter, Joe; 7 - Ashauer, Norman; 8 - Lee,
 Mark
 Owners: 3 - Martin, Timothy E. and Martin, Philip; 9 - Mazoch, Michael J. and Mazoch, Linda; 5 - Bedlam Racing Stable LLC; 6 -Kenneth W. McPherson;
 2 - Evans, Johnny Boyd and Mueller II, Harvey; 4 - H. V. Farms, Ltd.; 7 -Norman Ashauer; 8 -Cecilia Ann Wiley;
 Footnotes
 CATS HONOR was steadied early going into the first turn, was settled then rallied four wide on the far turn, was in a strong drive and powered to the front in
 late stretch. C C'S SONG set a well handled pace from the start, drew off on the far turn then could not last in the end. MAE B. JONES stalked the pace
 while two wide on the backstretch, rallied on the far turn making a bid then faltered in late stretch. MALIBU MAID was unhurried early then made a mild rally
 while inside on the far turn, was two wide in the stretch but was no menace in the end. HENYETTA was allowed to settled while inside on the backstretch,
 saved ground on the far turn while making a bid then came up empty in late stretch. DEE DAY was two wide on the backstretch, made a bid then was no
 menace in the drive. CANELA CALIENTE stalked the pace while three wide on the backstretch, was used up then gave way. PINK RUNFORTHECURE
 was through after a half then stopped.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 REMINGTON P*ARK - September 29, 2018 - Race 4
 CLAIMING - Thoroughbred
 FOR ACCREDITED OKLAHOMA-BRED THREE YEAR OLDS AND UPWARD. Three Year Olds, 119 lbs.; Older, 122 lbs.
 Non-winners Of A Race At A Mile Or Over Since July 29, 2018 Allowed 3 lbs. Claiming Price $5,000. (Races Where Entered For
 $4,000 Or Less Not Considered In Allowances). (S) Claiming Price: $5,000
 One Mile And Seventy Yards On The Dirt Current Track Record: (Adore - 1:39.58 - September 20, 2017)
 Purse: $13,324
 Includes: $2,874 OBP - Oklahoma Bred Program
 Available Money: $13,324
 Video Race Replay
 Value of Race: $13,324 1st $7,554, 2nd $2,901, 3rd $1,696, 4th $612, 5th $306, 6th $85, 7th $85, 8th $85
 Weather: Cloudy Track: Fast
 Off at: 8:26 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 5 6 1 1 1 1 13/4
 12Sep18 RP 7 Lord Toccet (Quinonez, Luis) 119 L bf 7 8 2 2 1 1 1 20.10 stalked, 2w, driving
 6 6 Head 1 Head Head Neck
 13Sep18 RP 4 Gospel Abe (Diego, Iram) 119 L 4 5 6 6 6 2 2 7.70 rallied, 4w, 2nd best
 5 1 Head Head 11/2 1/2 13/4
 12Sep18 RP 3 K Kash (Cabrera, David) 122 L b 3 6 7 7 7 5 3 2.60 settled, angled 5w,
 5 2 21/2 1 1 1 1/2
 12Sep18 RP 6 K Kiddo (Bisono, John) 119 L b 6 2 5 5 2 3 4 5.40 settled, 4w, empty
 8 6 Head Head 1 Head 33/4
 6Sep18 RP 2 Imalittlehazey (Roman, Kevin) 119 L bf 2 4 4 3 4 4 5 48.10 stalked, 2w, gave way
 5 4 20 61/4
 12Sep18 RP 5 Give Me Excitation (Wethey, Jr., Floyd) 119 L bf 5 7 8 8 8 7 6 6.30 6w 1/4 pole, no threat
 6 1 1 Head Head 1 731/4
 5May18 WRD 1 Erlenmeyer (McNeil, Erik) 119 L 1 3 3 4 3 6 7 2.40* stalk inside, stopped
 5 3 1/2 1/2 Head
 12Sep18 RP 9 Linnaeus (Eramia, Richard) 119 L 8 1 1 1 5 8 8 4.60 stop, bled, walked off
 Fractional Times: 24.32 48.55 1:13.35 1:39.60 Final Time: 1:43.92
 Split Times: (24:23) (24:80) (26:25) (4:32)
 Run-Up: 50 feet
 Winner: Lord Toccet, Chestnut Gelding, by Toccet out of Seven Sevens, by Forty Niner. Foaled Mar 27, 2013 in Oklahoma.
 Breeder: Rendell Saddler
 Owner: Pat Sheetz
 Trainer: Offolter, Joe
 1 Claimed Horse(s): Erlenmeyer New Trainer: Joe S. Offolter New Owner: Gar Oil Corp.
 Claiming Prices: 7 - Lord Toccet: $5,000; 4 - Gospel Abe: $5,000; 3 - K Kash: $5,000; 6 - K Kiddo: $5,000; 2 - Imalittlehazey: $5,000; 5 -
 Give Me Excitation: $5,000; 1 - Erlenmeyer: $5,000; 9 - Linnaeus: $5,000;
 Scratched Horse(s): Euripides (Stewards)
 Total WPS Pool: $31,065
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 7 Lord Toccet 42.20 24.60 8.00 $2.00 Exacta 7-4 347.20 18,849
 4 Gospel Abe 9.00 5.20 $0.50 Trifecta 7-4-3 245.90 13,277
 3 K Kash 3.20 $0.10 Superfecta 7-4-3-6 317.62 8,365
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 1/2 1/2 1 1 13/4
 7 Lord Toccet 8 2 2 1 1 1
 5 23/4 31/4 1 13/4
 4 Gospel Abe 5 6 6 6 2 2
 51/4 33/4 31/4 21/4 2
 3 K Kash 6 7 7 7 5 3
 21/2 13/4 1 1 33/4
 6 K Kiddo 2 5 5 2 3 4
 21/2 11/2 2 2 41/4
 2 Imalittlehazey 4 4 3 4 4 5
 51/4 33/4 43/4 33/4 8
 5 Give Me Excitation 7 8 8 8 7 6
 11/2 11/2 2 23/4 141/4
 1 Erlenmeyer 3 3 4 3 6 7
 1/2 1/2 3 233/4 871/2
 9 Linnaeus 1 1 1 5 8 8
 Trainers: 7 - Offolter, Joe; 4 - Lozano, Martin; 3 - Broberg, Karl; 6 - Griggs, Veronica; 2 - Williams, J.; 5 - Young, Scott; 1 - Craddock, Kari; 9 - Asmussen,
 Steven
 Owners: 7 -Pat Sheetz; 4 -Jimmy R. Skinner; 3 - End Zone Athletics, Inc.; 6 - Sierra Racing Stable LLC; 2 - Williams, Janelle L., Martinez, Michael and
 Wert-Gray, Stacia; 5 -Terry Westemeir; 1 - Red Hill Stable LLC; 9 -Clark O. Brewster;
 Footnotes
 LORD TOCCET stalked the pace while two wide on the backstretch, rallied on the far turn to take command then drew off and was in a hard drive to be best
 in the end. GOSPEL ABE was unhurried early then rallied on the far turn while four wide, was gaining ground in the stretch and was second best in the end.
 K KASH was settled then rallied on the far turn while three wide, angled out in just before mid stretch to be five wide and finished well. K KIDDO was settled
 then rallied four wide on the far turn making a bid hen flattened out in the drive. IMALITTLEHAZEY stalked the pace while two wide on the backstretch,
 made a bid on the far turn and gave way. GIVE ME EXCITATION was unhurried early then raced six wide in upper stretch but was no threat in the end.
 ERLENMEYER stalked the pace while inside, made a bid two wide on the far turn then stopped in mid stretch. LINNAEUS set a pressured pace while
 inside, stopped suddenly on the far turn and bled from the nostrils and mouth then was walked off.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 RE<MINGTON PARK - September 29, 2018 - Race 5
 ALLOWANCE - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN, CLAIMING, STARTER,
 TRIAL OR OKLAHOMA BRED ALLOWANCE OR WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 120 lbs.; Older,
 124 lbs. (If management deems it necessary to take thisrace off the Turf, it will be run at a distance of 5 Furlong on the main track.).
 (NW1 X)
 Five Furlongs On The Turf Current Track Record: (Wings Locked Up - 55.09 - October 7, 2016)
 Purse: $34,000
 Plus: $9,350 OBP - Oklahoma Bred Program
 Available Money: $43,350
 Video Race Replay
 Value of Race: $34,000 1st $20,145, 2nd $6,715, 3rd $3,693, 4th $2,015, 5th $1,007, 6th $85, 7th $85, 8th $85, 9th $85, 10th $85
 Weather: Cloudy Track: Firm
 Off at: 8:52 Start: Good for all except 9
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 3/16 3/8 Str Fin Odds Comments
 5 3 Head Head 1 1
 28Jan18 HOU 7 Gold Label (Diego, Iram) 120 L b 6 2 1 1 1 1 8.80 duel inside, drew off
 6 2 Head Head Head Nose
 28Aug18 LAD 2 Jake the Band Man (Cabrera, David) 124 L 2 6 4 3 3 2 2.70 saved ground, 2nd best
 4 1 1/2 1 1 11/4
 9Aug18 CBY 1 St. Biretta (Tohill, Ken) 120 L b 1 7 7 6 5 3 18.40 2w, lugged in,steadied
 5 3 Head Head Head Head
 7Sep18 RP 3 Triple Creek (Meche, Donnie) 124 L b 3 4 3 4 2 4 2.00* 3w, bore out, weakened
 7 8 6 5 1 21/4
 21Sep18 RP 8 Bluecollarman (Wethey, Jr., Floyd) 124 L b 7 9 9 9 7 5 9.40 swung 7w, no menace
 5 3 1 2 Head 3/4
 3Sep18 RP 10 Midnight Malice (Eramia, Richard) 120 L b 9 5 6 5 6 6 4.80 4w, bid, flattened out
 9 4 2 1 Head Neck
 8Sep18 RP 12 Time to Fight (Lara, Ezequiel) 119 L bf 10 1 2 2 4 7 85.60 dueled, 2w, faltered
 1 5 3/4
 12Sep18 RP 9 Mingo Native (Wade, Lindey) 124 L 8 10 10 10 10 8 30.70 unruly gate start
 5 6 1 1 2 21/2
 7Sep18 RP 4 Too Tall Tony (Martin, Jr., Eddie) 120 L 4 8 8 8 8 9 19.60 settled, no factor
 5 2 Head Head Head
 7Sep18 RP 6 Rebel Rouser (Bisono, John) 120 L 5 3 5 7 9 10 7.40 through early, stopped
 Fractional Times: 21.41 44.70 Final Time: 56.80
 Split Times: (23:29) (12:10)
 Run-Up: 40 feet
 Winner: Gold Label, Dark Bay or Brown Gelding, by My Golden Song out of Tastefullyxcessive, by Early Flyer. Foaled Feb 04, 2015 in Texas.
 Breeder: Douglas Scharbauer
 Owner: Douglas Scharbauer
 Trainer: Calhoun, W.
 Scratched Horse(s): Mula Mano (Veterinarian), Outatime (Veterinarian)
 Total WPS Pool: $57,796
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 7 Gold Label 19.60 9.60 6.60 $2.00 Exacta 7-2 76.60 33,907
 2 Jake the Band Man 4.20 3.80 $0.50 Trifecta 7-2-1 201.70 27,363
 1 St. Biretta 6.80 $0.10 Superfecta 7-2-1-3 135.89 18,605
 $0.50 Pick 3 3-7-7 (3 correct) 230.60 7,073
 $0.50 Pick 5 3-1-1/3-7-7 (5 correct) 8,725.95 11,635
 Past Performance Running Line Preview
 Pgm Horse Name Start 3/16 3/8 Str Fin
 Head Head 1 1
 7 Gold Label 2 1 1 1 1
 21/4 1 1 1
 2 Jake the Band Man 6 4 3 3 2
 31/2 31/4 11/4 1
 1 St. Biretta 7 7 6 5 3
 2 11/4 1 21/4
 3 Triple Creek 4 3 4 2 4
 5 51/2 21/2 21/2
 8 Bluecollarman 9 9 9 7 5
 21/2 11/4 21/4 43/4
 10 Midnight Malice 5 6 5 6 6
 Head Head 11/4 51/2
 12 Time to Fight 1 2 2 4 7
 11 101/2 51/2 53/4
 9 Mingo Native 10 10 10 10 8
 4 41/2 31/2 61/2
 4 Too Tall Tony 8 8 8 8 9
 21/4 41/4 51/2 9
 6 Rebel Rouser 3 5 7 9 10
 Trainers: 7 - Calhoun, W.; 2 - Broberg, Karl; 1 - Stuart, Clinton; 3 - Caldwell, J.; 8 - Griggs, Veronica; 10 - Roubion, Steve; 12 - Quinonez, Eloy; 9 - Ferrell,
 Jory; 4 - Cravens, III, Ronnie; 6 - Jacquot, Gene
 Owners: 7 -Douglas Scharbauer; 2 - M and M Racing (Mike Sisk); 1 - Stuart, Georgie and 7 Cedars Farm; 3 - Mongo Racing; 8 -Lino Casas; 10 - Hamlin
 Ventures; 12 -Matthew Lewis Edwards; 9 - Ferrell, D. Lynn and Laughter, Jerry; 4 - Lone Star Racing Club; 6 -Bob Porter;
 Footnotes
 GOLD LABEL dueled for the lead while inside, drew off in mid stretch and was in a strong drive to be best in the end. JAKE THE BAND MAN was saving
 ground on the tun, was inside in the stretch and gaining round to be second best in the end. ST. BIRETTA was stalking the pace while inside then rallied two
 wide in upper stretch, lugged in and steadied off heels in late stretch and was outfinished in the end. TRIPLE CREEK chased the early pace while three
 wide on the turn, rallied then bore out in late stretch while weakening. BLUECOLLARMAN was unhurried early then swung out to be seven wide in upper
 stretch and was no menace. MIDNIGHT MALICE rallied four wide on the turn making a bid then flattened out in the drive. TIME TO FIGHT dueled for the
 lead while two wide on the turn, was in a long drive then faltered in the stretch. MINGO NATIVE was unruly right when the gates opened then raced on the
 inside on the turn and was no factor. TOO TALL TONY was allowed to settled then was no factor. REBEL ROUSER was through early and stopped.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 R?EMINGTON PARK - September 29, 2018 - Race 6
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds,
 120 lbs.; Older, 123 lbs. Claiming Price $7,500. Oklahoma Bred Claiming Price $10,000. (NW3 L) Claiming Price: $7,500
 One Mile On The Dirt Current Track Record: (White Wheels - 1:35.40 - August 17, 1997)
 Purse: $12,100
 Plus: $3,328 OBP - Oklahoma Bred Program
 Available Money: $15,428
 Video Race Replay
 Value of Race: $13,764 1st $8,720, 2nd $2,352, 3rd $1,294, 4th $705, 5th $353, 6th $85, 7th $85, 8th $85, 9th $85
 Weather: Cloudy Track: Fast
 Off at: 9:18 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 1 2 Head 21/2 1 1/2 Neck
 7Sep18 RP 7 Talkin Shannon (Wethey, Jr., Floyd) 120 L 7 8 5 5 3 2 1 3.30 settled, 4w, driving,
 6 1 Head Head 2 Head Neck
 21Sep18 RP 8 Eye On Harper (Eramia, Richard) 123 L b 8 3 1 1 1 1 2 1.50* duel, 2w, led, hung
 4 1 Head 1 1 43/4
 3Sep18 RP 6 Two Step Dancer (Tohill, Ken) 120 L b 6 9 9 6 7 3 3 2.70 rallied, 4w, bid,hung
 3 4 11/2 1/2 Head 2 11/2
 29Jul18 ARP 10 Indy N Roses (Triana Jr., Alfredo) 120 L 9 4 3 3 2 4 4 59.00 stalked, 3w, faltered
 2 9 1 Head 5 11/2 23/4
 19Sep18 RP 2 Shaker Baker (Manrrique, Freddy) 120 L 2 2 7 7 8 5 5 14.60 inside, bid, empty
 3 2 1/2 Head 2 21/2
 28Jul18 FMT 3 Her Quicksilver (McNeil, Bryan) 120 L 3 6 8 9 5 6 6 23.10 4w, bid, flattened out
 2 1 1 1 Head 3 11/4
 29Aug18 RP 4 Konawa Lady (Eads, Jason) 120 L 4 7 4 4 6 7 7 25.30 inside, bid, faltered
 2 10 1 2 Head 5 93/4
 19Sep18 RP 1 You Kidding Me C P (McNeil, Erik) 120 L 1 1 2 2 4 8 8 6.80 duel inside, gave way
 9 5 21/2 1/2
 8Sep18 CBY 5 Minny O'Prado (Loveberry, Jareth) 120 L 5 5 6 8 9 9 9 19.90 through after half
 Fractional Times: 23.72 47.42 1:12.87 1:26.39 Final Time: 1:40.36
 Split Times: (23:70) (25:45) (13:52) (13:97)
 Run-Up: 50 feet
 Winner: Talkin Shannon, Dark Bay or Brown Filly, by Foreign Policy out of Miz Moody Blues, by Alamocitos. Foaled Mar 23, 2015 in Oklahoma.
 Breeder: Scott Young Racing LLC
 Owner: Scott Young Racing LLC
 Trainer: Young, Scott
 1 Claimed Horse(s): Eye On Harper New Trainer: Andy Gladd New Owner: John M. Hayes
 Claiming Prices: 7 - Talkin Shannon: $10,000; 8 - Eye On Harper: $7,500; 6 - Two Step Dancer: $7,500; 10 - Indy N Roses: $7,500; 2 -
 Shaker Baker: $7,500; 3 - Her Quicksilver: $10,000; 4 - Konawa Lady: $10,000; 1 - You Kidding Me C P: $7,500; 5 -
 Minny O'Prado: $7,500;
 Scratched Horse(s): Miz Oklahoma Blues (Veterinarian)
 Total WPS Pool: $37,074
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 7 Talkin Shannon 8.60 4.00 2.80 $2.00 Exacta 7-8 22.80 21,455
 8 Eye On Harper 3.00 2.20 $0.50 Trifecta 7-8-6 20.85 13,403
 6 Two Step Dancer 2.40 $0.10 Superfecta 7-8-6-10 66.32 9,826
 $0.50 Pick 3 7-7-7 (3 correct) 459.65 4,290
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 31/2 31/2 2 Head Neck
 7 Talkin Shannon 8 5 5 3 2 1
 Head Head 2 Head Neck
 8 Eye On Harper 3 1 1 1 1 2
 73/4 6 31/2 1/2 1/2
 6 Two Step Dancer 9 9 6 7 3 3
 1 2 2 11/2 51/4
 10 Indy N Roses 4 3 3 2 4 4
 61/4 61/4 41/2 31/2 63/4
 2 Shaker Baker 2 7 7 8 5 5
 71/4 63/4 31/4 5 91/2
 3 Her Quicksilver 6 8 9 5 6 6
 21/2 21/2 31/4 7 12
 4 Konawa Lady 7 4 4 6 7 7
 Head Head 3 10 131/4
 1 You Kidding Me C P 1 2 2 4 8 8
 33/4 61/4 91/2 15 23
 5 Minny O'Prado 5 6 8 9 9 9
 Trainers: 7 - Young, Scott; 8 - Morse, Randy; 6 - Von Hemel, Don; 10 - Mitchell, Stetson; 2 - Ibarra, Jose; 3 - Wilson, Brian; 4 - Pruitt, Jody; 1 - Cogburn,
 Orrin; 5 - Padilla, Tim
 Owners: 7 - Scott Young Racing LLC; 8 -Ronnie Patterson; 6 -Jerri Patrick; 10 -Stetson Mitchell; 2 -Victor Manuel Orozco; 3 -Michael Schiesel; 4 - High
 Hopes Thoroughbreds, Inc.; 1 -F. Dale Pollard; 5 -Peter D. Mattson;
 Footnotes
 TALKIN SHANNON was settled then rallied four wide on the far turn, was in a long drive between rivals in the stretch and proved best in the end. EYE ON
 HARPER dueled for the lead while two wide on the backstretch, drew off into the far turn then was in a strong drive while inside in the stretch but was
 outfinished in the end. TWO STEP DANCER was settled then rallied four wide on the far turn, was in a strong bid in the stretch but hung in late stretch.
 INDY N ROSES stalked the pace while three wide on the backstretch, rallied on the far turn making a bid then faltered in late stretch. SHAKER BAKER was
 unhurried early and on the inside, saved ground on the far turn then made a bid but came up empty in late stretch. HER QUICKSILVER was unhurried early
 then rallied four wide on the far turn but flattened out in the drive. KONAWA LADY was allowed to settled while inside, made a bid on the far turn then
 faltered. YOU KIDDING ME C P dueled for the lead while inside, was used up then gave way. MINNY O'PRADO was through after a half and stopped.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 REMINGTON PA/RK - September 29, 2018 - Race 7
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
 120 lbs.; Older, 123 lbs. Claiming Price $7,500. Oklahoma Bred Claiming Price $10,000. (NW2 L) Claiming Price: $7,500
 Five And One Half Furlongs On The Dirt Current Track Record: (Run Johnny - 1:02.00 - September 6, 1997)
 Purse: $11,000
 Plus: $3,025 OBP - Oklahoma Bred Program
 Available Money: $14,025
 Video Race Replay
 Value of Race: $11,000 1st $6,294, 2nd $2,098, 3rd $1,154, 4th $629, 5th $315, 6th $85, 7th $85, 8th $85, 9th $85, 10th $85, 11th
 $85
 Weather: Cloudy Track: Fast
 Off at: 9:47 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 3 4 1/2 1 Head 3/4
 1Aug18 RET 2 Sassy Play (Richard, Ronald) 120 L b 2 9 7 6 3 1 16.10 angled 3w, up late
 7 4 1 11/2 31/2 Neck
 14Sep18 RP 6 Amour (Triana Jr., Alfredo) 120 L b 6 1 8 8 6 2 7.20 rallied, 6w, gaining
 9 9 1/2 Head Head Neck
 19Sep18 RP 7 Klondike Annie (Roman, Kevin) 120 L 7 2 2 2 1 3 2.70* dueled, 2w, weakened
 4 4 Head 1 1/2 23/4
 8Aug18 PRM 4 Sassy Olivia Ann (Bisono, John) 123 L b 4 7 4 3 2 4 5.40 saved ground, bid,hung
 2 6 1 Head Head 1/2
 29Aug18 RP 11 Referee (Cabrera, David) 120 L 11 6 6 5 5 5 4.20 5w, bid, flattened out
 7 8 1/2 1 Head 11/4
 14Sep18 RP 9 How Creative (Eramia, Richard) 123 L bf 9 4 5 4 4 6 3.80 4w turn, faltered
 2 8 2 3 21/2 31/2
 29Aug18 RP 5 Miss Reveille (Manrrique, Freddy) 120 L 5 10 10 10 7 7 29.00 saved ground,no threat
 1 5 2 21/2
 4Sep18 RET 3 High Def Ridge (Diego, Iram) 120 L 3 8 11 11 10 8 23.50 unhurried early
 1 5 3 2 Head Nose
 14Sep18 RP 10 America's Darling (Loveberry, Jareth) 120 L b 10 11 9 9 8 9 11.70 4 wide turn, gave way
 8 9 Head 1 Head 26
 8Sep18 RP 8 Beautiful Gi Gi (Eads, Jason) 120 L 8 3 3 7 9 10 46.20 chased, 3w, gave way
 5 3 1 Head
 27Jul18 PRM 1 Feisty Kati (Tohill, Ken) 120 L 1 5 1 1 11 11 20.00 stop, eased, walk off
 Fractional Times: 22.04 46.32 59.24 Final Time: 1:05.86
 Split Times: (24:28) (12:92) (6:62)
 Run-Up: 40 feet
 Winner: Sassy Play, Bay Filly, by Paynter out of No Foul Play, by Great Gladiator. Foaled Mar 28, 2015 in Kentucky.
 Breeder: Mr. Ron Stolich & Mrs. Fran Stolich
 Owner: Henry S. Witt, Jr.
 Trainer: Eoff, Terry
 Claiming Prices: 2 - Sassy Play: $7,500; 6 - Amour: $7,500; 7 - Klondike Annie: $7,500; 4 - Sassy Olivia Ann: $7,500; 11 - Referee:
 $7,500; 9 - How Creative: $7,500; 5 - Miss Reveille: $7,500; 3 - High Def Ridge: $7,500; 10 - America's Darling:
 $10,000; 8 - Beautiful Gi Gi: $7,500; 1 - Feisty Kati: $7,500;
 Total WPS Pool: $45,908
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Sassy Play 34.20 18.80 8.40 $2.00 Exacta 2-6 364.80 32,055
 6 Amour 12.40 5.40 $0.50 Trifecta 2-6-7 365.15 23,091
 7 Klondike Annie 3.40 $0.10 Superfecta 2-6-7-4 415.97 16,979
 $0.50 Pick 3 7-7-2 (3 correct) 341.30 6,372
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 31/4 21/4 1/2 3/4
 2 Sassy Play 9 7 6 3 1
 33/4 41/4 1 3/4
 6 Amour 1 8 8 6 2
 1 Head Head 1
 7 Klondike Annie 2 2 2 1 3
 11/2 Head Head 11/4
 4 Sassy Olivia Ann 7 4 3 2 4
 21/4 21/4 3/4 4
 11 Referee 6 6 5 5 5
 13/4 11/4 3/4 41/2
 9 How Creative 4 5 4 4 6
 73/4 73/4 41/2 53/4
 5 Miss Reveille 10 10 10 7 7
 93/4 103/4 7 91/4
 3 High Def Ridge 8 11 11 10 8
 43/4 53/4 7 113/4
 10 America's Darling 11 9 9 8 9
 11/2 31/4 7 113/4
 8 Beautiful Gi Gi 3 3 7 9 10
 1 Head 9 373/4
 1 Feisty Kati 5 1 1 11 11
 Trainers: 2 - Eoff, Terry; 6 - Gleason, Tyrone; 7 - Jacquot, Gene; 4 - Martin, Timothy; 11 - Asmussen, Steven; 9 - Villafranco, Federico; 5 - Mitchell,
 Stetson; 3 - Kotara, Ronald; 10 - Lozano, Martin; 8 - Martin, Timothy; 1 - Smith, Kenny
 Owners: 2 -Henry S. Witt, Jr.; 6 - Osborn, Richard W. and Gleason, Tyrone; 7 -Gene Jacquot; 4 -James H. Williamson, Jr.; 11 -Clark O. Brewster; 9
 -Danny R. Caldwell; 5 -Ramsye J. Mitchell; 3 -Ronald Kotara; 10 -Jimmy R. Skinner; 8 -Richard Lynn; 1 -Charles W. Jennings;
 Footnotes
 SASSY PLAY was settled then saved ground on the turn, rallied and angled out to be three wide in mid stretch, was in a strong drive and was up in the late
 stages. AMOUR was allowed to settled then rallied and was six wide in upper stretch, closed fast on the outside and finished strong in the end. KLONDIKE
 ANNIE dueled for the lead while two wide on the turn, was in a long drive but weakened in late stretch. SASSY OLIVIA ANN was saving ground on the turn
 then made a bid in the stretch but hung in late stretch. REFEREE rallied five wide on the turn making a bid then flattened out in the drive. HOW CREATIVE
 rallied four wide on the turn then made a bid but faltered in the stretch. MISS REVEILLE was unhurried early and saved ground on the turn and was no
 threat. HIGH DEF RIDGE was unhurried early was no threat. AMERICA'S DARLING raced for wide on the turn and gave way. BEAUTIFUL GI GI chased
 the early pace while three wide, was used up then gave way. FEISTY KATI showed good early speed then dueled on the turn, stopped and was eased up in
 late stretch and walked off.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 REMIN<GTON PARK - September 29, 2018 - Race 8
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 120 lbs.; Older, 124 lbs.
 Claiming Price $15,000. Oklahoma Bred Claiming Price $20,000. (If management deems it necessary to take this race off the Turf, it
 will be run at a distance of 5 Furlong on the main track.). (NW3 L) Claiming Price: $15,000
 Five Furlongs On The Turf Current Track Record: (Wings Locked Up - 55.09 - October 7, 2016)
 Purse: $14,850
 Plus: $4,084 OBP - Oklahoma Bred Program
 Available Money: $18,934
 Video Race Replay
 Value of Race: $14,850 1st $8,604, 2nd $2,868, 3rd $1,578, 4th $860, 5th $430, 6th $85, 6th $85, 8th $85, 9th $85, 10th $85, 11th
 $85
 Weather: Cloudy Track: Firm
 Off at: 10:18 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 3/16 3/8 Str Fin Odds Comments
 4 5 1/2 1/2 11/2 21/2
 15Jul18 LS 3 Channel Won (Cabrera, David) 124 L b 2 7 5 1 1 1 1.10* saved ground, driving
 2 3 11/2 2 2 11/2
 13Sep18 RP 11 Wild Caramelo (Eramia, Richard) 120 L 10 1 6 6 2 2 4.70 angled in, second best
 2 2 1/2 1/2 11/2 13/4
 13Sep18 RP 6 General Macarthur (Goncalves, Leandro) 124 L 5 8 7 7 4 3 2.90 saved ground,no menace
 4 2 Head 1/2 1/2 3/4
 13Sep18 RP 9 Quality Rocket (Theriot, Jamie) 124 L bf 8 4 4 5 3 4 30.20 rallied, 5w, empty
 2 5 21/2 3 Head 3
 13Sep18 RP 10 Texas Munny Man (Quinonez, Luis) 120 L b 9 9 9 8 6 5 12.80 6w turn, mild gain
 9 4 Head Head Head 11/4
 30Aug18 RP 5 Toast Time (Triana Jr., Alfredo) 120 L 4 5 2 3 5 6 79.80 vied 3w, weakened
 4 2 11/4
 7Aug18 LAD 7 Saved by Zero (Tohill, Ken) 124 L 6 11 11 11 11 6 6.80 unhurried, no threat
 4 5 4 5 1 1/2
 14Aug18 RET 8 Crazy Ivan (Diego, Iram) 120 L b 7 10 10 10 8 8 44.60 unhurried, no menace
 3 9 Head Head 21/2 13/4
 20Sep18 RP 2 Major Mingo (Meche, Donnie) 124 L 1 3 1 2 7 9 70.30 vied inside, stopped
 2 4 1 Head Head 6
 13Sep18 RP 12 Justas Loud (Martin, Jr., Eddie) 120 L bf 11 2 8 9 9 10 31.10 4w turn, no threat
 4 6 Head Head Head
 13Sep18 RP 4 G Man Is in Town (Medina, Jose) 124 L bg 3 6 3 4 10 11 102.00 vied 2w, stopped
 Fractional Times: 21.67 44.58 Final Time: 56.32
 Split Times: (22:91) (11:74)
 Run-Up: 40 feet
 Winner: Channel Won, Chestnut Gelding, by English Channel out of Des Moines, by Evansville Slew. Foaled Mar 11, 2014 in Iowa.
 Winner's sire standing at Calumet Farm
 Breeder: Blackoak Farm & Jill Lindell
 Owner: End Zone Athletics, Inc.
 Trainer: Broberg, Karl
 2 Claimed Horse(s): Channel Won New Trainer: Martin Lozano New Owner: Mazoch, Michael J. and Mazoch, Linda
 Wild Caramelo New Trainer: Ronald L. Westermann New Owner: Todd Veerhusen
 Claiming Prices: 3 - Channel Won: $15,000; 11 - Wild Caramelo: $15,000; 6 - General Macarthur: $15,000; 9 - Quality Rocket: $20,000;
 10 - Texas Munny Man: $15,000; 5 - Toast Time: $15,000; 7 - Saved by Zero: $15,000; 8 - Crazy Ivan: $15,000; 2 -
 Major Mingo: $15,000; 12 - Justas Loud: $15,000; 4 - G Man Is in Town: $20,000;
 Dead Heats: 6th place - # 5 Toast Time
 6th place - # 7 Saved by Zero
 Scratched Horse(s): Heza Menace (Veterinarian)
 Total WPS Pool: $68,780
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Channel Won 4.20 3.00 2.20 $2.00 Exacta 3-11 17.80 44,251
 11 Wild Caramelo 4.40 2.80 $0.50 Trifecta 3-11-6 14.50 34,783
 6 General Macarthur 2.40 $0.10 Superfecta 3-11-6-9 22.04 27,978
 $0.50 Pick 3 7-2-3 (3 correct) 115.40 4,142
 Past Performance Running Line Preview
 Pgm Horse Name Start 3/16 3/8 Str Fin
 1/2 1/2 11/2 21/2
 3 Channel Won 7 5 1 1 1
 1 11/4 11/2 21/2
 11 Wild Caramelo 1 6 6 2 2
 21/2 31/4 4 4
 6 General Macarthur 8 7 7 4 3
 Neck 3/4 31/2 53/4
 9 Quality Rocket 4 4 5 3 4
 4 33/4 51/2 61/2
 10 Texas Munny Man 9 9 8 6 5
 Head 1/2 51/2 91/2
 5 Toast Time 5 2 3 5 6
 101/2 12 91/2 91/2
 7 Saved by Zero 11 11 11 11 6
 61/2 7 81/4 103/4
 8 Crazy Ivan 10 10 10 8 8
 Head 1/2 53/4 111/4
 2 Major Mingo 3 1 2 7 9
 3 63/4 91/4 13
 12 Justas Loud 2 8 9 9 10
 Head 3/4 91/4 19
 4 G Man Is in Town 6 3 4 10 11
 Trainers: 3 - Broberg, Karl; 11 - Pish, Danny; 6 - Asmussen, Steven; 9 - Caster, Boyd; 10 - Oberlander, Randy; 5 - Eck, Joe; 7 - Oberlander, Randy; 8 -
 Roubion, Steve; 2 - Gleason, Tyrone; 12 - Salisbury, Joyce; 4 - David, Ron
 Owners: 3 - End Zone Athletics, Inc.; 11 -Jerry Durant; 6 -Clark O. Brewster; 9 -M. Gerald Ball; 10 -David Rodawalt; 5 -Joe Eck; 7 -Dennis Milligan; 8 -
 Hamlin Ventures; 2 -Carroll Rumbaugh; 12 -Tim Cook; 4 -Garrett Baker;
 Footnotes
 CHANNEL WON saved ground on the turn then rallied, powered to the front and drew off in mid stretch and was best in the end. WILD CARAMELO angled
 inside and saving ground into the turn, made a bid in the stretch and was second best in the end. GENERAL MACARTHUR was unhurried early then saved
 ground on the turn, made a bid but was no menace in the end. QUALITY ROCKET rallied five wide on the turn making a bid but came up empty in late
 stretch. TEXAS MUNNY MAN rallied six wide on the turn and made a mild gain in the stretch. TOAST TIME vied for the lead while three wide into the turn,
 was in a long drive then weakened in the drive. SAVED BY ZERO was unhurried early and was no threat. CRAZY IVAN was unhurried early and was no
 menace. MAJOR MINGO vied for the lead while inside, was used up then stopped. JUSTAS LOUD was unhurried early then raced four wide on the turn
 and was no threat. G MAN IS IN TOWN vied for the lead while two wide, was used up then stopped.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 REMINGTON* PARK - September 29, 2018 - Race 9
 MAIDEN CLAIMING - Thoroughbred
 FOR ACCREDITED OKLAHOMA-BRED MAIDEN, THREE, FOUR, AND FIVE YEAR OLDS. Three Year Olds, 120 lbs.; Older, 123
 lbs. Claiming Price $7,500. (S) Claiming Price: $7,500
 Six Furlongs On The Dirt Current Track Record: (Welder - 1:08.13 - September 29, 2019)
 Purse: $12,623
 Includes: $2,723 OBP - Oklahoma Bred Program
 Available Money: $12,623
 Video Race Replay
 Value of Race: $12,623 1st $6,945, 2nd $2,678, 3rd $1,568, 4th $558, 5th $279, 6th $85, 7th $85, 8th $85, 9th $85, 10th $85, 11th
 $85
 Weather: Cloudy Track: Fast
 Off at: 10:50 Start: Good for all except 11
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 9 3 1 Head Head 51/4
 14Sep18 RP 14 Allluvial Fan (Wethey, Jr., Floyd) 120 L bf 11 1 7 5 1 1 2.20* 4w turn, drew away
 9 4 Head Head 3 21/4
 14Sep18 RP 4 Calusa County (Quinonez, Luis) 120 L 4 4 1 1 2 2 2.30 duel 2w, weakened
 9 2 1/2 1/2 1/2 3/4
 14Sep18 RP 8 Inherent Risk (Eads, Jason) 120 L b 7 2 3 3 3 3 5.30 3w turn, no menace
 7 9 11/2 Head 3 7
 15Sep18 RP 1 Ladie Go (Meche, Donnie) 120 L 1 7 5 4 4 4 6.10 inside, bid, no menace
 5 9 1/2 2 7 31/2
 26Jul18 FMT 3 Magic Liquor (Cruz, Erick) 120 L f 3 8 8 7 7 5 83.10 inside, no menace
 1 3 Head 5 2 1/2
 25Jul18 FMT 5 Golden Gun (Medina, Jose) 120 L b 5 5 4 6 6 6 38.00 chased, 2w, gave way
 2 5 1/2 11/2 1 3
 1Sep18 RP 2 Karamel Appletini (Sanchez III, Andres) 123 L 2 3 2 2 5 7 5.70 duel inside, faltered
 2 1 2 51/2
 --- 9 Authoratif (Richard, Ronald) 120 L 8 10 10 10 8 8 60.90 3w turn, no threat
 9 10 2 21/2
 14Sep18 RP 11 Awesome Wager (McNeil, Erik) 123 L 10 11 11 11 9 9 70.70 broke slowly, outrun
 5 2 5 113/4
 --- 10 Wallville Road (Cabrera, David) 123 L b 9 9 9 9 10 10 11.50 3 wide turn, stopped
 1 1/2
 --- 6 Nado Wilder (Reed, Brandon) 124 - - 6 6 6 8 11 11 65.00 brief speed, stopped
 Fractional Times: 22.43 46.03 59.02 Final Time: 1:12.06
 Split Times: (23:60) (12:99) (13:04)
 Run-Up: 50 feet
 Winner: Allluvial Fan, Dark Bay or Brown Gelding, by Read the Footnotes out of Classic Mirage, by Classic Alliance. Foaled Apr 25, 2015 in Oklahoma.
 Breeder: Pat Sheetz
 Owner: Pat Sheetz
 Trainer: Offolter, Joe
 Claiming Prices: 14 - Allluvial Fan: $7,500; 4 - Calusa County: $7,500; 8 - Inherent Risk: $7,500; 1 - Ladie Go: $7,500; 3 - Magic Liquor:
 $7,500; 5 - Golden Gun: $7,500; 2 - Karamel Appletini: $7,500; 9 - Authoratif: $7,500; 11 - Awesome Wager: $7,500; 10
 - Wallville Road: $7,500; 6 - Nado Wilder: $7,500;
 Scratched Horse(s): Last Young Thing (Trainer), Play At the Plate (Stewards) (Earned $85.00), Smooth Whiskey (Stewards)
 Total WPS Pool: $65,741
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 14 Allluvial Fan 6.40 3.20 2.40 $2.00 Exacta 14-4 18.60 45,999
 4 Calusa County 3.20 2.40 $0.50 Trifecta 14-4-8 12.60 42,237
 8 Inherent Risk 2.80 $0.10 Superfecta 14-4-8-1 9.57 37,768
 $2.00 Daily Double 3-14 16.60 17,198
 $0.50 Pick 3 2-3-7/13/14 (3 correct) 50.40 16,237
 $0.50 Pick 4 7-2-1/3-7/12/13/14 (4 242.35 44,278
 correct)
 $2.00 Consolation 3-13 4.20 0
 Double
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 33/4 21/4 Head 51/4
 14 Allluvial Fan 1 7 5 1 1
 Head Head Head 51/4
 4 Calusa County 4 1 1 2 2
 1/2 11/2 3 71/2
 8 Inherent Risk 2 3 3 3 3
 11/4 2 31/2 81/4
 1 Ladie Go 7 5 4 4 4
 43/4 71/4 91/2 151/4
 3 Magic Liquor 8 8 7 7 5
 1 21/4 71/2 183/4
 5 Golden Gun 5 4 6 6 6
 Head Head 61/2 191/4
 2 Karamel Appletini 3 2 2 5 7
 101/4 113/4 161/2 221/4
 9 Authoratif 10 10 10 8 8
 121/4 123/4 181/2 273/4
 11 Awesome Wager 11 11 11 9 9
 51/4 93/4 201/2 301/4
 10 Wallville Road 9 9 9 10 10
 23/4 91/4 251/2 42
 6 Nado Wilder 6 6 8 11 11
 Trainers: 14 - Offolter, Joe; 4 - Von Hemel, Donnie; 8 - Cogburn, Orrin; 1 - Offolter, Joe; 3 - Clark, Kirt; 5 - Luneack, Theresa; 2 - Charlton, Brent; 9 -
 Rodriguez, Marti; 11 - Cogburn, Orrin; 10 - Rodriguez, Marti; 6 - Smith, Earl
 Owners: 14 -Pat Sheetz; 4 - Dream Walkin Farms, Inc.; 8 -F. Dale Pollard; 1 -Colleen Willms; 3 -Jerry W. Clark; 5 - Ra-Max Farms LLC; 2 - Kirk
 Thoroughbreds Ltd. Co.; 9 -Herbert Keith; 11 -Amanda Tomlinson; 10 -Dwayne M. Scruggs; 6 -Stevie L. Guyton;
 Footnotes
 ALLLUVIAL FAN rallied on the turn while four wide, was in a long drive and drew away in late stretch. CALUSA COUNTY dueled for the lead while two wide,
 was in a long drive then weakened but held the place safe in the end. INHERENT RISK rallied three wide on the turn then made a bid but was no menace in
 the end. LADIE GO was saving ground on the turn then made a bid inside but was no menace. MAGIC LIQUOR was unhurried early then was inside in the
 stretch but no menace. GOLDEN GUN chased the early pace while two wide, was used up and gave way. KARAMEL APPLETINI dueled for the lead while
 inside, was in a long drive but faltered in the stretch. AUTHORATIF raced three wide on the turn and no threat. AWESOME WAGER broke very slow and
 was outrun. WALLVILLE ROAD raced three wide on the turn and stopped. NADO WILDER showed brief speed and stopped.
 Track Attendance: 0 Handle: $81,991
 Off Track Wagering Handle: $963,164
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
