 SUNLAND [PARK - February 3, 2017 - Race 1
 MAIDEN - Quarter Horse
 FOR REGISTERED NEW MEXICO BRED MAIDENS, THREE YEARS OLD. Weight, 122 lbs. (S)
 Three Hundred Yards On The Dirt Current Track Record: (Valiant War Hero - 14.594 - April 17, 2011)
 Purse: $23,600
 Includes: $3,000 NMHBA - New Mexico Horse Breeders Assoc.
 Available Money: $23,600
 Video Race Replay
 Value of Race: $23,600 1st $14,160, 2nd $5,192, 3rd $1,652, 3rd $1,652, 5th $472, 5th $472
 Wind Speed: 0 Wind Direction: No
 Weather: Hazy Track: Fast
 Off at: 12:48 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str Fin Odds Ind. Time Sp. In. Comments
 2 3 Head 11/2
 23Dec16 SUN 3 Professor X (Ramirez, Esgar) 122 L b 3 1 1 1 3.60 15.714 74 driving, best
 2 5 Head Nose
 4Sep16 RUI 2 Bronx Bombshell (Enriquez, Jose) 122 L bf 2 2 2 2 18.80 15.953 66 brk in, held 2nd
 4 6 1/2 11/2
 4Sep16 RUI 4 Rc Sholo Uno (Leos, Jaime) 122 L bf 4 4 3 3 16.20 15.963 65 even effort
 9 5 1/2 11/2
 9Sep16 ALB 7 Gran Conquistador (Becerra, Jr., Sergio) 122 L b 7 6 5 3 3.10 15.963 65 bump foe brk & str
 3 7 Head Neck
 25Jul16 RUI 6 Dd Miracle Mountain (Quiroz, Bonifacio) 126 L 6 7 6 5 33.50 16.171 58 bmpd st, evenly
 5 7 Head Neck
 23Dec16 SUN 8 Wild About Josh (Perez, Miguel) 122 L bf 8 3 4 5 2.90* 16.171 58 bmpd, steadied
 4 10 1 1
 10Dec16 ZIA 10 Decadent Kona Man (Ruiz, Jose) 127 L b 10 10 9 7 5.80 16.222 57 reluctant
 5 7 1/2
 20Nov16 ZIA 9 Kicken Us (Calderon, Ruben) 124 L b 9 8 10 8 37.80 16.358 52 slow to gather
 5 2 Head 11/4
 20Nov16 ZIA 1 Pass the Cold Corona (Salcedo, Mauro) 122 L b 1 9 8 9 4.30 16.426 50 in tight on rail
 Head
 --- 5 First Week Miracle (Cordova, Oscar) 122 bf 5 5 7 10 32.40 16.631 43 tired
 Run-Up: 0 feet
 Winner: Professor X, Gray Gelding, by Gonna Ro Sham Bo out of A Major Hand, by Major Rime. Foaled Apr 04, 2014 in New Mexico.
 Breeder: Maria G Gonzalez
 Owner: Hinkins, David and Ross
 Trainer: Chavez, Larry
 Dead Heats: 3rd place - # 4 Rc Sholo Uno
 3rd place - # 7 Gran Conquistador
 5th place - # 6 Dd Miracle Mountain
 5th place - # 8 Wild About Josh
 Scratched Horse(s): Corona On a Stick (Also-Eligible), Rts Dragonfly (Also-Eligible)
 Total WPS Pool: $18,804
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Professor X 9.20 5.20 3.40 $1.00 Exacta 3-2 62.00 22,937
 2 Bronx Bombshell 10.80 6.20 $1.00 Trifecta 3-2-4 257.60 12,735
 4 Rc Sholo Uno 4.60 $1.00 Trifecta 3-2-7 194.60 0
 7 Gran Conquistador 2.40 $0.10 Superfecta 3-2-4-7 129.90 11,835
 $0.10 Superfecta 3-2-7-4 94.96 0
 Past Performance Running Line Preview
 Pgm Horse Name Start Str Fin
 Head 11/2
 3 Professor X 1 1 1
 Head 11/2
 2 Bronx Bombshell 2 2 2
 Head 11/2
 4 Rc Sholo Uno 4 3 3
 3/4 11/2
 7 Gran Conquistador 6 5 3
 11/4 3
 6 Dd Miracle Mountain 7 6 5
 3/4 3
 8 Wild About Josh 3 4 5
 11/2 31/4
 10 Decadent Kona Man 10 9 7
 21/2 41/4
 9 Kicken Us 8 10 8
 11/2 43/4
 1 Pass the Cold Corona 9 8 9
 11/2 6
 5 First Week Miracle 5 7 10
 Trainers: 3 - Chavez, Larry; 2 - Gutierrez, Taurino; 4 - Moreno, Tomas; 7 - Vega, Raul; 6 - Vargas, Jose; 8 - McArthur, Donna; 10 - Ramirez, Esteban; 9 -
 Carrete, Jesus; 1 - Carrete, Oscar; 5 - Chavez, Hector
 Owners: 3 - Hinkins, David and Ross; 2 -Fernando Villela; 4 -Jose R. Riojas; 7 -Efren Aguilar; 6 -Ramon M. Rivera; 8 -Joyce Darlene Erickson; 10 -Jose
 Luis Cera; 9 -Cesar Carrete; 1 - Pedroza, Jardiel, Pedroza, Edgar and Carlin, Gabriel; 5 -Hector Chavez;
 Footnotes
 PROFESSOR X driving, best. BRONX BOMBSHELL brk in, held 2nd. RC SHOLO UNO even effort. GRAN CONQUISTADOR bump foe brk & str. DD
 MIRACLE MOUNTAIN bmpd st, evenly. WILD ABOUT JOSH bmpd, steadied. DECADENT KONA MAN reluctant. KICKEN US slow to gather. PASS THE
 COLD CORONA in tight on rail. FIRST WEEK MIRACLE tired.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 SUNLAND PAR?K - February 3, 2017 - Race 2
 OPTIONAL CLAIMING - Quarter Horse
 FOR REGISTERED NEW MEXICO BRED FOUR YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE OTHER THAN
 MAIDEN, CLAIMING, STARTER, OR TRIAL SINCE AUGUST 3, 2016 OR WHICH HAVE NEVER WON FOUR RACES OR
 CLAIMING PRICE $50,000. Four Year Olds, 124 lbs.; Older, 126 lbs.Claiming Price $50,000 (Condition Eligibility Preferred). (S C)
 Claiming Price: $50,000
 Three Hundred Yards On The Dirt Current Track Record: (Valiant War Hero - 14.594 - April 17, 2011)
 Purse: $33,500
 Includes: $3,000 NMHBA - New Mexico Horse Breeders Assoc.
 Available Money: $33,500
 Video Race Replay
 Value of Race: $33,500 1st $20,100, 2nd $7,370, 3rd $3,350, 4th $1,340, 5th $670, 6th $670
 Wind Speed: 0 Wind Direction: No
 Weather: Hazy Track: Fast
 Off at: 1:12 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str Fin Odds Ind. Time Sp. In. Comments
 3 9 1 13/4
 25Nov15 ZIA 1 Regal First Moon (Ramirez, Esgar) 126 L bfk 1 1 1 1 5.20 15.159 92 sharp, clear
 4 1 Head 1/2
 31Dec16 SUN 6 Seis Menudos (Enriquez, Jose) 126 L bfk 6 2 3 2 3.40 15.409 84 drift out bit, got 2nd
 6 2 Head 1
 31Dec16 SUN 2 First Note Medley (Ortiz, Jose) 124 L bf 2 4 2 3 4.50 15.471 82 outfinished 2nd
 4 1 1/2 Neck
 21Jan17 SUN 3 Jm Blu Moonflash (Rivera, Alonso) 126 L bfk 3 3 4 4 3.10* 15.636 76 drift out bit
 9 6 Head Head
 18Mar16 SUN 5 Blazin Version (Gutierrez, Manuel) 126 L bf 5 6 5 5 8.60 15.670 75 brushed lightly
 8 6 Head Neck
 27Nov16 ZIA 7 Jess Rueben James (Leos, Jaime) 126 b 7 5 6 6 10.10 15.690 75 no rally
 6 6 1/2 1
 31Dec16 SUN 8 Whatever Bill (Becerra, Jr., Sergio) 126 L bf 8 8 8 7 5.00 15.740 73 btw, no bid
 8 9 3/4
 23Dec16 SUN 4 Jess Bordeaux (Sigala, Alfredo) 126 L bk 4 7 9 8 38.50 15.902 67 forced out, brush foe
 6 10 Head
 31Dec16 SUN 9 Hot Authorization (Ramos, Adrian) 126 L b 9 9 7 9 22.10 15.995 64 carried out, tired
 Run-Up: 0 feet
 Winner: Regal First Moon, Brown Mare, by First Moonflash out of Regal Fly, by Strawfly Special. Foaled Mar 28, 2012 in New Mexico.
 Breeder: S/M Cattle Export Co
 Owner: Regal Racing Stables, LLC.
 Trainer: Muela, Jose
 Claiming Prices: 5 - Blazin Version: $50,000; 8 - Whatever Bill: $50,000; 4 - Jess Bordeaux: $50,000;
 Total WPS Pool: $10,830
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Regal First Moon 12.40 6.20 5.20 $1.00 Exacta 1-6 28.10 10,250
 6 Seis Menudos 5.60 2.80 $1.00 Trifecta 1-6-2 154.30 7,266
 2 First Note Medley 4.20 $0.10 Superfecta 1-6-2-3 33.02 6,675
 $1.00 Daily Double 3-1 32.50 1,794
 Past Performance Running Line Preview
 Pgm Horse Name Start Str Fin
 1 13/4
 1 Regal First Moon 1 1 1
 1 13/4
 6 Seis Menudos 2 3 2
 1 21/4
 2 First Note Medley 4 2 3
 11/4 31/4
 3 Jm Blu Moonflash 3 4 4
 13/4 31/2
 5 Blazin Version 6 5 5
 13/4 31/2
 7 Jess Rueben James 5 6 6
 2 33/4
 8 Whatever Bill 8 8 7
 21/2 43/4
 4 Jess Bordeaux 7 9 8
 2 51/2
 9 Hot Authorization 9 7 9
 Trainers: 1 - Muela, Jose; 6 - Tapia, Adam; 2 - Gama, Gabriel; 3 - Muela, Jose; 5 - Castillo, Miguel; 7 - Aldavaz, Sr., Jaime; 8 - Ramirez, Sr., Jose; 4 -
 Chavez, Larry; 9 - Valdez, Arnulfo
 Owners: 1 - Regal Racing Stables, LLC.; 6 -Eloy Humberto Pena; 2 -Benjamin Calderon; 3 -Ruben J. Marquez; 5 -Hubaldo Solis; 7 -Currie J. Maben; 8
 -Jose F. Ramirez, Jr.; 4 - Hinkins, David and Ross; 9 -Mario B. Lujan;
 Footnotes
 REGAL FIRST MOON sharp, clear. SEIS MENUDOS drift out bit, got 2nd. FIRST NOTE MEDLEY outfinished 2nd. JM BLU MOONFLASH drift out bit.
 BLAZIN VERSION brushed lightly. JESS RUEBEN JAMES no rally. WHATEVER BILL btw, no bid. JESS BORDEAUX forced out, brush foe. HOT
 AUTHORIZATION carried out, tired.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 SUNLAND PA*RK - February 3, 2017 - Race 3
 MAIDEN - Quarter Horse
 FOR MAIDENS, THREE YEARS OLD. Weight, 122 lbs.
 Three Hundred And Fifty Yards On The Dirt Current Track Record: (Strike It Quick - 16.642 - December 30, 2010)
 Purse: $20,600
 Available Money: $20,600
 Value of Race: $20,600 1st $12,360, 2nd $4,532, 3rd $2,060, 4th $824, 5th $412, 6th $412
 Video Race Replay
 Wind Speed: 0 Wind Direction: No
 Weather: Hazy Track: Fast
 Off at: 1:36 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str 1 Str Fin Odds Ind. Time Sp. In. Comments
 9 3 1/2 1/2 11/4
 25Sep16 ALB 10 Just a Little Wagon (Ramos, Adrian) 122 L bfk 10 2 2 1 1 0.80* 17.721 83 brk out, drove clear
 6 7 Head 1/2 1/2
 22Oct16 LS 1 Painted Jess for Me (Quiroz, Bonifacio) 126 L bf 1 1 1 2 2 12.60 17.921 78 no match, held 2nd
 2 4 Head 1/2 3/4
 22Oct16 LS 7 Maryland Magic (Gutierrez, Manuel) 122 L bf 7 9 6 3 3 5.20 17.984 76 solid effort
 8 8 Head Head Head
 9Oct16 ZIA 2 Tempting Prize Rose (Ortiz, Jose) 122 L b 2 4 3 4 4 5.90 18.090 73 brk out bump foe
 7 6 1/2 31/2 Nose
 10Dec16 ZIA 9 A Special Dynasty (Leos, Jaime) 122 L b 9 5 7 7 5 24.70 18.109 72 bump foe brk, rallied
 7 5 Head Head 1
 24Sep16 ALB 3 Chocolate Party (Sigala, Alfredo) 122 L bf 3 3 5 5 6 43.30 18.115 72 bmpd into foe brk
 Head Head 4
 --- 6 Octavious Dash (Becerra, Jr., Sergio) 122 L bf 6 6 4 6 7 15.30 18.249 68 weakened
 8 9 1/2 1/2 Neck
 5Nov16 ZIA 5 Miss Strong Safety B (Enriquez, Jose) 124 L bf 5 8 8 8 8 28.10 18.866 51 bump foe brk
 1/2 Head Neck
 --- 4 Jeanne Silver Storm (Pulido, Juan) 125 L 4 7 9 9 9 54.20 18.902 50 bmpd around, sqz'd brk
 8 10
 8Jul16 RUI 8 Eyesa Dashing Lady (Ramirez, Esgar) 122 L bk 8 10 10 10 10 6.00 18.957 48 bmpd brk
 Run-Up: 0 feet
 Winner: Just a Little Wagon, Bay Gelding, by Pyc Paint Your Wagon out of A Little Storm, by Check Him Out. Foaled Jan 25, 2014 in New Mexico.
 Breeder: Ezra Elton Lee
 Owner: Lee, Ezra Elton and Bennett, Cindy
 Trainer: Giles, Wesley
 Scratched Horse(s): Bars N Cars (Also-Eligible), Truley Striking (Also-Eligible)
 Total WPS Pool: $11,386
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 10 Just a Little Wagon 3.60 2.80 2.40 $1.00 Exacta 10-1 17.80 13,164
 1 Painted Jess for Me 7.60 5.40 $1.00 Trifecta 10-1-7 48.80 7,525
 7 Maryland Magic 3.00 $0.10 Superfecta 10-1-7-2 16.78 7,889
 Past Performance Running Line Preview
 Pgm Horse Name Start Str 1 Str Fin
 Head 1/2 11/4
 10 Just a Little Wagon 2 2 1 1
 Head 1/2 11/4
 1 Painted Jess for Me 1 1 2 2
 1 1 13/4
 7 Maryland Magic 9 6 3 3
 1/2 11/2 21/2
 2 Tempting Prize Rose 4 3 4 4
 1 13/4 21/2
 9 A Special Dynasty 5 7 7 5
 3/4 11/2 23/4
 3 Chocolate Party 3 5 5 6
 3/4 13/4 33/4
 6 Octavious Dash 6 4 6 7
 11/2 51/4 73/4
 5 Miss Strong Safety B 8 8 8 8
 2 53/4 8
 4 Jeanne Silver Storm 7 9 9 9
 21/2 6 81/4
 8 Eyesa Dashing Lady 10 10 10 10
 Trainers: 10 - Giles, Wesley; 1 - Gonzales, Antoinette; 7 - Gomez, Alfredo; 2 - Quintana, Eric; 9 - Munoz, Jr., Guadalupe; 3 - Grisham, Kenneth; 6 -
 Terrazas, Johnna; 5 - Flores, Jr., Felipe; 4 - Vurgun, Zafer; 8 - Danley, Fred
 Owners: 10 - Lee, Ezra Elton and Bennett, Cindy; 1 -Juanita Selman; 7 -Stephen M. Harris; 2 -Hugo Esquivel; 9 -Sherree Meridyth; 3 - Grisham, Shirley
 and J Bar 7 Ranch LLC; 6 - T and T Farms; 5 -Felipe Flores, Sr.; 4 - Vurgun, Zafer and Jeanne; 8 - Barrett, David E. and Sandra K. and J & SM,
 Inc.;
 Footnotes
 JUST A LITTLE WAGON brk out, drove clear. PAINTED JESS FOR ME no match, held 2nd. MARYLAND MAGIC solid effort. TEMPTING PRIZE ROSE brk
 out bump foe. A SPECIAL DYNASTY bump foe brk, rallied. CHOCOLATE PARTY bmpd into foe brk. OCTAVIOUS DASH weakened. MISS STRONG
 SAFETY B bump foe brk. JEANNE SILVER STORM bmpd around, sqz'd brk. EYESA DASHING LADY bmpd brk.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 SUNL<AND PARK - February 3, 2017 - Race 4
 ALLOWANCE - Quarter Horse
 FOR THREE YEAR OLDS WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN, CLAIMING, STARTER, OR TRIAL OR
 WHICH HAVE NEVER WON TWO RACES. Weight, 122 lbs. (NW1 X)
 Four Hundred Yards On The Dirt Current Track Record: (Double Down Special - 18.613 - April 3, 2010)
 Purse: $27,000
 Available Money: $27,000
 Value of Race: $27,000 1st $16,200, 2nd $5,940, 3rd $2,700, 4th $1,080, 5th $540, 6th $540
 Video Race Replay
 Wind Speed: 0 Wind Direction: No
 Weather: Hazy Track: Fast
 Off at: 2:04 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str 1 Str Fin Odds Ind. Time Sp. In. Comments
 9 1 Head Head 1/2
 25Sep16 ALB 5 Jm Country Man (Enriquez, Jose) 124 L bfk 4 6 3 1 1 1.10* 19.756 84 driving, prevailed
 7 1 Head 1/2 1
 26Nov16 ZIA 9 Zenefit (Salcedo, Mauro) 122 L bf 8 2 1 2 2 6.90 19.842 81 vied, outkicked
 1 8 Head Head Head
 28Oct16 WRD 7 Rcash Wagon (Herrera, Raul) 122 L bfk 6 1 2 3 3 13.20 19.976 78 bump foe st, no match
 10 1 Head Head 3/4
 19Nov16 ZIA 3 Billy Big Rock (Montoya, Jose) 125 L bf 3 5 4 4 4 36.00 19.995 78 even effort
 10 3 Head 1 Neck
 20Nov16 ZIA 2 Three D Feature (Ortiz, Jose) 122 L b 2 7 5 5 5 17.30 20.112 75 evenly
 8 11 Head 13/4
 31Dec16 SUN 6 Mojo Perry (Amaya, Daniel) 122 L b 5 9 9 6 6 3.30 20.156 74 bumped brk
 7 1 Head 1/2
 10Dec16 ZIA 8 West Texas Dynasty (Hernandez, Oscar) 125 L bf 7 8 8 9 7 5.30 20.404 67 no threat
 5 4 1/2 Head Neck
 9Sep16 ALB 1 Mischka James (Quiroz, Bonifacio) 126 L bk 1 4 6 8 8 16.50 20.473 66 tired
 1 1 Head Head
 13Sep16 ALB 10 Dashing Aylin (Calderon, Ruben) 122 L fk 9 3 7 7 9 16.10 20.518 65 no factor
 Run-Up: 0 feet
 Winner: Jm Country Man, Sorrel Gelding, by Mr Jess Perry out of Sumokin, by Country Chicks Man. Foaled Apr 03, 2014 in Arkansas.
 Breeder: Corner K Quarter Horses Llc
 Owner: J and M Racing and Farm
 Trainer: Muela, Jose
 Scratched Horse(s): Flyingforunclesam (Stewards), Ranger the Stranger (Also-Eligible), West Coast Offense B (Also-Eligible)
 Total WPS Pool: $14,452
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Jm Country Man 4.20 3.00 2.10 $1.00 Exacta 5-9 9.90 16,068
 9 Zenefit 6.80 3.40 $1.00 Trifecta 5-9-7 80.80 9,935
 7 Rcash Wagon 4.40 $0.10 Superfecta 5-9-7-3 80.31 10,684
 $0.50 Pick 3 1-ALL-4/5/11/12 (3 correct) 31.30 668
 $0.50 Pick 4 3-1-ALL-4/5/11/12 (4 97.95 2,743
 correct)
 Past Performance Running Line Preview
 Pgm Horse Name Start Str 1 Str Fin
 Head Head 1/2
 5 Jm Country Man 6 3 1 1
 Head Head 1/2
 9 Zenefit 2 1 2 2
 Head 1/2 11/2
 7 Rcash Wagon 1 2 3 3
 Neck 3/4 11/2
 3 Billy Big Rock 5 4 4 4
 1/2 3/4 21/4
 2 Three D Feature 7 5 5 5
 11/4 13/4 21/2
 6 Mojo Perry 9 9 6 6
 1 2 41/4
 8 West Texas Dynasty 8 8 9 7
 1/2 2 43/4
 1 Mischka James 4 6 8 8
 1 2 5
 10 Dashing Aylin 3 7 7 9
 Trainers: 5 - Muela, Jose; 9 - McArthur, Donna; 7 - Soto, Jesus; 3 - Cooper, John; 2 - Munoz, Jr., Guadalupe; 6 - Zamora, Chris; 8 - Chavez, Michael; 1 -
 Gonzales, Antoinette; 10 - Gonzalez, Cynthia
 Owners: 5 - J and M Racing and Farm; 9 - Wallin, Cherie and McArthur, Mindy; 7 -Melissa Soto; 3 -Jack Manning; 2 - Meridyth, Sherree and Robertson,
 Mary Opal; 6 - LMG Racing Inc.; 8 - Sunset Well Service, Inc.; 1 -Luis A. Beltran; 10 -Aylin Johainy Castro;
 Footnotes
 JM COUNTRY MAN driving, prevailed. ZENEFIT vied, outkicked. RCASH WAGON bump foe st, no match. BILLY BIG ROCK even effort. THREE D
 FEATURE evenly. MOJO PERRY bumped brk. WEST TEXAS DYNASTY no threat. MISCHKA JAMES tired. DASHING AYLIN no factor.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 SUNL<AND PARK - February 3, 2017 - Race 5
 ALLOWANCE - Quarter Horse
 FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Four Year Olds, 124 lbs.; Older, 126 lbs.
 (NW2 L)
 Four Hundred Yards On The Dirt Current Track Record: (Double Down Special - 18.613 - April 3, 2010)
 Purse: $25,900
 Available Money: $25,900
 Value of Race: $25,900 1st $15,540, 2nd $5,698, 3rd $2,590, 4th $1,036, 5th $518, 6th $518
 Video Race Replay
 Wind Speed: 0 Wind Direction: No
 Weather: Hazy Track: Fast
 Off at: 2:27 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str 1 Str Fin Odds Ind. Time Sp. In. Comments
 4 1 Head 1 21/4
 2Oct16 ZIA 10 Perry Sweetheart (Ramirez, Esgar) 124 L b 9 3 2 1 1 1.40* 19.845 81 much the best
 7 5 Head 1/2 Head
 19Nov16 ZIA 4 Easy Anichini Dash (Herrera, Raul) 126 L bf 4 7 3 3 2 14.40 20.165 73 driving, got 2nd
 3 4 Head Head Neck
 27Nov16 ZIA 8 In the Air Tonight (Leos, Jaime) 124 L b 7 5 5 5 3 13.60 20.187 73 solid effort, mssd 2nd
 1 1 Head Head Head
 21May16 SRP 3 Smartfone (Enriquez, Jose) 124 L bk 3 1 1 2 4 21.90 20.219 72 duel, yielded
 9 2 Head Head 3/4
 8Oct16 ZIA 7 Silk Stockings V (Rodriguez, Sergio) 124 L b 6 8 6 4 5 13.40 20.230 72 needed more late
 3 3 Head Head Neck
 11Sep16 ZIA 9 Lr Royal Flush (Ramos, Adrian) 124 L bf 8 4 7 6 6 18.80 20.359 69 evenly
 9 5 31/2 41/2 1/2
 19Nov16 ZIA 2 Dash Back Jess (Medrano, Albert) 126 L bk 2 6 8 8 7 27.70 20.410 67 no rally
 10 5 Head Head 61/2
 11Sep16 ZIA 1 Jm Carter (Soto, Marcos) 124 L b 1 2 4 7 8 5.50 20.504 65 tired
 8 2
 11Dec16 ZIA 5 Fire N Dice (Ortiz, Jose) 124 L bf 5 9 9 9 9 1.90 21.469 41 stumbled start
 Run-Up: 0 feet
 Winner: Perry Sweetheart, Sorrel Filly, by Mr Jess Perry out of One Sweet Dash, by First Down Dash. Foaled Mar 02, 2013 in California.
 Breeder: Allred Bros & S Burns
 Owner: Carlos Raynal
 Trainer: Muela, Jose
 Scratched Horse(s): Lovely Lily Rose (Also-Eligible), Pampered Jess (Veterinarian), Pyc Laveaux (Also-Eligible)
 Total WPS Pool: $9,971
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 10 Perry Sweetheart 4.80 3.40 3.20 $1.00 Exacta 10-4 30.10 8,707
 4 Easy Anichini Dash 10.40 12.00 $1.00 Trifecta 10-4-8 143.80 5,900
 8 In the Air Tonight 7.00 $0.10 Superfecta 10-4-8-3 219.96 4,759
 $1.00 Grand Slam 1/2/6-1/7/10-4/5/7/9-6/10 10.70 443
 (4 correct)
 Past Performance Running Line Preview
 Pgm Horse Name Start Str 1 Str Fin
 Head 1 21/4
 10 Perry Sweetheart 3 2 1 1
 Head 1 21/4
 4 Easy Anichini Dash 7 3 3 2
 1/2 13/4 21/4
 8 In the Air Tonight 5 5 5 3
 Head 1 21/2
 3 Smartfone 1 1 2 4
 1/2 11/2 23/4
 7 Silk Stockings V 8 6 4 5
 1/2 13/4 31/2
 9 Lr Royal Flush 4 7 6 6
 3/4 2 33/4
 2 Dash Back Jess 6 8 8 7
 Neck 2 41/4
 1 Jm Carter 2 4 7 8
 41/4 61/2 103/4
 5 Fire N Dice 9 9 9 9
 Trainers: 10 - Muela, Jose; 4 - Hernandez, Everardo; 8 - Chavez, Arturo; 3 - Carrete, Oscar; 7 - Valeriano, Jr., Joel; 9 - Saucedo, Rene; 2 - DeHerrera,
 Jose; 1 - Franco, Albert; 5 - Gutierrez, Taurino
 Owners: 10 -Carlos Raynal; 4 -Isidoro Esparza; 8 -Manuel Garibay; 3 -Monserrat Chavez; 7 - Valeriano Racing Stables LLC; 9 -Manuel Valdez; 2
 -Joaquin Grajeda; 1 - Methola, Eugene Franco and Franco, Albert; 5 - Leyba, Samantha and Leyba, Lilly;
 Footnotes
 PERRY SWEETHEART much the best. EASY ANICHINI DASH driving, got 2nd. IN THE AIR TONIGHT solid effort, mssd 2nd. SMARTFONE duel, yielded.
 SILK STOCKINGS V needed more late. LR ROYAL FLUSH evenly. DASH BACK JESS no rally. JM CARTER tired. FIRE N DICE stumbled start.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 SUNL?AND PARK - February 3, 2017 - Race 6
 CLAIMING - Quarter Horse
 FOR REGISTERED NEW MEXICO BRED FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Four
 Year Olds, 124 lbs.; Older, 126 lbs. Claiming Price $20,000 (Condition Eligibility Preferred). (SNW3 L) Claiming Price: $20,000
 Three Hundred And Fifty Yards On The Dirt Current Track Record: (Strike It Quick - 16.642 - December 30, 2010)
 Purse: $22,500
 Includes: $3,000 NMHBA - New Mexico Horse Breeders Assoc.
 Available Money: $22,500
 Video Race Replay
 Value of Race: $22,500 1st $13,500, 2nd $4,950, 3rd $2,250, 4th $900, 5th $450, 6th $450
 Wind Speed: 0 Wind Direction: No
 Weather: Hazy Track: Fast
 Off at: 2:55 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str 1 Str Fin Odds Ind. Time Sp. In. Comments
 2 5 1/2 Head Neck
 17Dec16 SUN 3 Gon in a Flash (Salcedo, Mauro) 124 bf 3 3 3 2 1 10.50 17.464 91 duel, up
 2 2 Head Head Neck
 17Dec16 SUN 2 Beerun (Ramos, Adrian) 124 bf 2 7 2 1 2 2.60 17.498 90 duel, outfinished
 9 1 Head 1 1
 23Dec16 SUN 7 Jameson Jr (Gutierrez, Manuel) 124 L bf 6 1 1 3 3 1.70* 17.522 89 duel, bled, vanned
 2 7 1/2 1/2 Neck
 17Dec16 SUN 5 Faster Version (Herrera, Raul) 124 L bfk 5 8 5 5 4 29.40 17.667 85 bit awkward st
 7 7 Head Head 13/4
 31Dec16 SUN 4 Sweet Splenda (Enriquez, Jose) 124 L bf 4 2 4 4 5 6.40 17.705 84 no late kick
 2 10 1/2 1/2 Neck
 1Jan17 SUN 8 Ima Party Boy (Hernandez, Oscar) 126 L b 7 4 6 6 6 32.10 17.962 77 bump early
 4 9 1 2 41/2
 7Jan17 SUN 10 Taco Bay (Amaya, Daniel) 126 L b 9 5 7 7 7 41.30 18.005 75 evenly
 6 8 1 21/4
 31Dec16 SUN 1 Jm First Madam Moon (Ramirez, Esgar) 124 L b 1 9 9 8 8 5.20 18.673 56 off slowly
 5 2 Head
 3Dec16 ZIA 9 Straw Fly Flower (Martinez, L.) 124 L b 8 6 8 9 9 6.30 18.994 47 bump early, stdy'd
 Run-Up: 0 feet
 Winner: Gon in a Flash, Sorrel Gelding, by First Moonflash out of Meter Her Gone, by Meter Me Gone. Foaled Mar 01, 2013 in New Mexico.
 Breeder: Double A Ranch
 Owner: Melissa Soto
 Trainer: Soto, Jesus
 Claiming Prices: 3 - Gon in a Flash: $20,000; 2 - Beerun: $20,000; 7 - Jameson Jr: $20,000; 5 - Faster Version: $20,000; 4 - Sweet
 Splenda: $20,000; 8 - Ima Party Boy: $20,000; 10 - Taco Bay: $20,000; 1 - Jm First Madam Moon: $20,000; 9 - Straw
 Fly Flower: $20,000;
 Scratched Horse(s): Eyesawagon (Also-Eligible), First Moon Fire (Veterinarian), Jess a Satin Flash (Veterinarian)
 Total WPS Pool: $10,524
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Gon in a Flash 23.00 10.20 4.00 $1.00 Exacta 3-2 51.00 8,714
 2 Beerun 4.20 2.80 $1.00 Trifecta 3-2-7 197.40 7,502
 7 Jameson Jr 2.40 $0.10 Superfecta 3-2-7-5 139.50 8,262
 $0.50 Pick 3 4/5/11/12-ALL-3 (3 correct) 2.45 360
 Past Performance Running Line Preview
 Pgm Horse Name Start Str 1 Str Fin
 Head Head Neck
 3 Gon in a Flash 3 3 2 1
 Head Head Neck
 2 Beerun 7 2 1 2
 Head Head 1/2
 7 Jameson Jr 1 1 3 3
 3/4 11/4 11/2
 5 Faster Version 8 5 5 4
 3/4 11/4 13/4
 4 Sweet Splenda 2 4 4 5
 11/4 13/4 31/2
 8 Ima Party Boy 4 6 6 6
 13/4 21/4 33/4
 10 Taco Bay 5 7 7 7
 3 41/4 81/4
 1 Jm First Madam Moon 9 9 8 8
 23/4 51/4 101/2
 9 Straw Fly Flower 6 8 9 9
 Trainers: 3 - Soto, Jesus; 2 - Meraz, Jose; 7 - Castillo, Miguel; 5 - Gonzalez, Andres; 4 - Tapia, Adam; 8 - Flores, Marco; 10 - Zamora, Chris; 1 - Muela,
 Jose; 9 - Joiner, Justin
 Owners: 3 -Melissa Soto; 2 -Sergio Hermosillo; 7 -Yaneth Cabrera; 5 - Carlin, Gabriel and Sweeten, Amanda; 4 -Eloy Humberto Pena; 8 -Alfredo
 Sanchez, Jr.; 10 -Chris Zamora; 1 - J and M Racing and Farm; 9 -Brad Williams;
 Footnotes
 GON IN A FLASH duel, up. BEERUN duel, outfinished. JAMESON JR duel, bled, vanned. FASTER VERSION bit awkward st. SWEET SPLENDA no late
 kick. IMA PARTY BOY bump early. TACO BAY evenly. JM FIRST MADAM MOON off slowly. STRAW FLY FLOWER bump early, stdy'd.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 SUNLAN<D PARK - February 3, 2017 - Race 7
 OPTIONAL CLAIMING - Quarter Horse
 FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES OTHER THAN MAIDEN, CLAIMING,
 STARTER, OR TRIAL OR WHICH HAVE NEVER WON THREE RACES OR CLAIMING PRICE $20,000. Four Year Olds, 124 lbs.;
 Older, 126 lbs. Claiming Price $20,000 (Condition Eligibility Preferred). (NW2 X) Claiming Price: $20,000
 Four Hundred And Forty Yards On The Dirt Current Track Record: (First Moonflash - 20.274 - April 12, 2009)
 Purse: $29,600
 Available Money: $29,600
 Value of Race: $29,600 1st $17,760, 2nd $6,512, 3rd $2,960, 4th $1,184, 5th $592, 6th $592
 Video Race Replay
 Wind Speed: 0 Wind Direction: No
 Weather: Hazy Track: Fast
 Off at: 3:26 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str 1 Str Fin Odds Ind. Time Sp. In. Comments
 2 2 Head Head Neck
 30Dec16 SUN 8 Don Quixote (Ramirez, Esgar) 126 L b 8 4 5 3 1 3.90 21.444 96 driving, up in time
 9 3 Head Head Nose
 5Nov16 ZIA 2 Phoebesdynasty (Salcedo, Mauro) 124 L b 2 1 1 1 2 10.60 21.447 95 duel, gamely
 10 1 1/2 1/2 3/4
 26Nov16 ZIA 1 Ebw Catalyst (Gamez, Larry) 124 L b 1 2 2 2 3 10.50 21.486 95 duel, outfinished
 8 2 Head Head 1/2
 23Dec16 SUN 4 Parhelion (Gutierrez, Manuel) 126 L bfk 4 6 3 4 4 3.70 21.608 92 evenly
 2 1 Head 1/2 3/4
 25Sep16 ALB 3 Witman (Enriquez, Jose) 124 L bf 3 5 4 5 5 2.80* 21.688 90 evenly
 6 2 Head Head 1/2
 19Nov16 ZIA 7 Hayjay (Becerra, Jr., Sergio) 126 L bf 7 3 7 6 6 18.80 21.801 87 no threat
 10 5 Head 1 1/2
 27Nov16 ZIA 9 Una Linda Corona (Amaya, Daniel) 124 L b 9 9 8 8 7 3.40 21.861 86 brk out, no bid
 10 4 Head 1/2 23/4
 26May16 RP 6 Shadasha (Herrera, Raul) 126 L bf 6 8 6 7 8 29.90 21.926 85 no rally
 6 3
 10Dec16 ZIA 5 Magic Corona (Ramos, Adrian) 124 L bf 5 7 9 9 9 11.30 22.334 75 reluctant, fractious
 Run-Up: 0 feet
 Winner: Don Quixote, Bay Gelding, by Stel Corona out of Romanticist, by Separatist. Foaled Mar 08, 2011 in California.
 Breeder: Edward C Allred
 Owner: Everardo Hernandez
 Trainer: Hernandez, Everardo
 Claiming Prices: 8 - Don Quixote: $20,000; 4 - Parhelion: $20,000;
 Scratched Horse(s): A Reckless Royal (Also-Eligible), Corona Southerndream (Also-Eligible), Gimmie a Reason (Stewards)
 Total WPS Pool: $23,340
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 8 Don Quixote 9.80 5.20 3.20 $1.00 Exacta 8-2 70.20 21,364
 2 Phoebesdynasty 8.80 4.20 $1.00 Trifecta 8-2-1 517.40 12,258
 1 Ebw Catalyst 6.00 $0.10 Superfecta 8-2-1-4 153.69 14,068
 $0.50 Pick 3 6/10-3-8 (3 correct) 82.00 438
 Past Performance Running Line Preview
 Pgm Horse Name Start Str 1 Str Fin
 3/4 1/2 Neck
 8 Don Quixote 4 5 3 1
 Head Head Neck
 2 Phoebesdynasty 1 1 1 2
 Head Head Neck
 1 Ebw Catalyst 2 2 2 3
 1/2 3/4 1
 4 Parhelion 6 3 4 4
 3/4 3/4 11/2
 3 Witman 5 4 5 5
 1 11/4 21/4
 7 Hayjay 3 7 6 6
 1 2 23/4
 9 Una Linda Corona 9 8 8 7
 1 11/2 31/4
 6 Shadasha 8 6 7 8
 11/4 3 6
 5 Magic Corona 7 9 9 9
 Trainers: 8 - Hernandez, Everardo; 2 - Fennell, Ernest; 1 - Zamora, Chris; 4 - Castillo, Miguel; 3 - Muela, Jose; 7 - Ramirez, Sr., Jose; 9 - Munoz, Ebert; 6 -
 Gomez, Alfredo; 5 - Meraz, Jose
 Owners: 8 -Everardo Hernandez; 2 -Kirk M. Goodfellow; 1 - Wood, Ernie and Brenda; 4 -Fernando Villela; 3 - J and M Racing and Farm; 7 -Jessica Meza;
 9 -Ebert Munoz; 6 -Bryan H. Calloway; 5 -Ramiro B. Gutierrez, Jr.;
 Footnotes
 DON QUIXOTE driving, up in time. PHOEBESDYNASTY duel, gamely. EBW CATALYST duel, outfinished. PARHELION evenly. WITMAN evenly. HAYJAY
 no threat. UNA LINDA CORONA brk out, no bid. SHADASHA no rally. MAGIC CORONA reluctant, fractious.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 SUNLAND< PARK - February 3, 2017 - Race 8
 OPTIONAL CLAIMING - Quarter Horse
 FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE OTHER THAN MAIDEN, CLAIMING, STARTER,
 TRIAL OR STATE BRED SINCE OCTOBER 3, 2016 OR WHICH HAVE NEVER WON FOUR RACES OR CLAIMING PRICE
 $40,000. Four Year Olds, 124 lbs.; Older, 126 lbs. Claiming Price$40,000 (Condition Eligibility Preferred). ( C) Claiming Price:
 $40,000
 Three Hundred And Fifty Yards On The Dirt Current Track Record: (Strike It Quick - 16.642 - December 30, 2010)
 Purse: $30,500
 Available Money: $31,293
 Value of Race: $31,293 1st $18,300, 2nd $6,710, 3rd $3,843, 4th $1,220, 5th $610, 6th $610
 Video Race Replay
 Wind Speed: 0 Wind Direction: No
 Weather: Hazy Track: Fast
 Off at: 3:52 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str 1 Str Fin Odds Ind. Time Sp. In. Comments
 8 1 1/2 1/2 1
 23Dec16 SUN 2 Docs First Fire (Herrera, Raul) 126 L bfk 2 1 2 1 1 1.60* 17.411 92 drift out, driving
 8 7 Head Head Neck
 23Dec16 SUN 10 Pilota On Fire (Ortiz, Jose) 124 L bfk 10 2 3 3 2 5.10 17.564 88 solid finish
 2 1 Head Head 1/2
 4Dec16 ZIA 1 Passemupjesse (Garcia-Luna, Felipe) 125 L bk 1 4 1 2 3 24.40 17.610 87 duel, yielded
 9 6 Head Head 1/2
 22Oct16 WRD 9 Toodles Flies Free (Becerra, Jr., Sergio) 126 L bf 9 3 4 4 4 39.90 17.701 84 even effort
 11 10 Head Head 1/2
 24Oct15 ZIA 4 Revvy (Leos, Jaime) 126 L b 4 5 5 5 5 28.80 17.792 81 drifted out, no bid
 3 6 1/2 1/2 Neck
 14Aug16 ARP 3 Bachichanator (Pulido, Juan) 125 L b 3 7 6 6 6 37.00 17.875 79 shifted out, evenly
 9 5 Head 1/2 3/4
 10Sep16 ZIA 8 Faith Mountain (Gutierrez, Manuel) 126 L bf 8 6 7 7 7 10.50 17.926 78 bump foe st
 9 1 Head 1/2 1
 11Dec16 ZIA 7 Stel Royal (Enriquez, Jose) 124 b 7 9 9 9 8 3.30 18.054 74 bumped into foe st
 4 7 Neck
 7Nov15 LS 6 A Spring Snow (Ramirez, Esgar) 126 L bf 6 10 10 10 9 6.10 18.202 70 bmpd, tight btw early
 2 4 1/2 1/2
 30Dec16 SUN 5 Pickled On Corona (Amaya, Daniel) 124 L bf 5 8 8 8 10 7.70 18.235 69 tired
 Run-Up: 0 feet
 Winner: Docs First Fire, Sorrel Gelding, by Walk Thru Fire out of Dutch Secret, by Separatist. Foaled Mar 05, 2011 in California.
 Breeder: Jaime H Gomez
 Owner: Jaime Bujanda
 Trainer: Marquez, Jose
 Claiming Prices: 2 - Docs First Fire: $40,000;
 Scratched Horse(s): Iris Dashing Royal (Also-Eligible), One Famous Swinger (Also-Eligible)
 Total WPS Pool: $25,513
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Docs First Fire 5.20 3.80 3.00 $1.00 Exacta 2-10 19.50 18,651
 10 Pilota On Fire 5.20 4.40 $1.00 Trifecta 2-10-1 192.40 11,433
 1 Passemupjesse 7.60 $0.10 Superfecta 2-10-1-9 178.42 11,694
 Past Performance Running Line Preview
 Pgm Horse Name Start Str 1 Str Fin
 Head 1/2 1
 2 Docs First Fire 1 2 1 1
 1/2 1/2 1
 10 Pilota On Fire 2 3 3 2
 Head 1/2 11/4
 1 Passemupjesse 4 1 2 3
 3/4 3/4 13/4
 9 Toodles Flies Free 3 4 4 4
 3/4 3/4 21/4
 4 Revvy 5 5 5 5
 1 1 23/4
 3 Bachichanator 7 6 6 6
 11/2 11/2 3
 8 Faith Mountain 6 7 7 7
 2 21/2 33/4
 7 Stel Royal 9 9 9 8
 2 3 43/4
 6 A Spring Snow 10 10 10 9
 11/2 2 5
 5 Pickled On Corona 8 8 8 10
 Trainers: 2 - Marquez, Jose; 10 - Valenzuela, Gaston; 1 - Ramirez, Esteban; 9 - Gomez, Alfredo; 4 - Flores, Marco; 3 - Corral, Julio; 8 - Gutierrez, Taurino;
 7 - Muela, Jose; 6 - Fiscal, Sergio; 5 - Morales-Flores, Jorge
 Owners: 2 -Jaime Bujanda; 10 -Alejandro Flores; 1 -Manuel Garibay; 9 -Bryan H. Calloway; 4 -Manuel Vela; 3 -Jose A. Nieto; 8 -Fernando Villela; 7 -
 Regal Racing Stables, LLC.; 6 -Armando Jaquez; 5 -Norberto Morales Perez;
 Footnotes
 DOCS FIRST FIRE drift out, driving. PILOTA ON FIRE solid finish. PASSEMUPJESSE duel, yielded. TOODLES FLIES FREE even effort. REVVY drifted
 out, no bid. BACHICHANATOR shifted out, evenly. FAITH MOUNTAIN bump foe st. STEL ROYAL bumped into foe st. A SPRING SNOW bmpd, tight btw
 early. PICKLED ON CORONA tired.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 SUNLAND/ PARK - February 3, 2017 - Race 9
 MAIDEN - Quarter Horse
 FOR MAIDENS, THREE AND FOUR YEARS OLD. Three Year Olds, 122 lbs.; Four Year Olds, 126 lbs.
 Four Hundred Yards On The Dirt Current Track Record: (Double Down Special - 18.613 - April 3, 2010)
 Purse: $20,600
 Available Money: $22,125
 Value of Race: $22,125 1st $12,360, 2nd $5,521, 3rd $2,596, 4th $618, 4th $618, 6th $412
 Video Race Replay
 Wind Speed: 0 Wind Direction: No
 Weather: Hazy Track: Fast
 Off at: 4:17 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str 1 Str Fin Odds Ind. Time Sp. In. Comments
 10 2 Head 1/2 3/4
 29Oct16 ZIA 4 One Sweet Chick (Salcedo, Mauro) 122 L bf 4 2 1 1 1 1.60* 20.073 76 driving, prevailed
 5 6 Head 1/2 1
 16Oct16 ZIA 10 This Snow Is Genuine (Amaya, Daniel) 126 L bfk 10 4 5 2 2 11.40 20.182 73 solid finish, got 2nd
 1 6 1/2 Head Nose
 1Jan17 SUN 1 Sticky Red Cebolla (Enriquez, Jose) 124 L bf 1 1 2 3 3 3.70 20.338 69 duel, outkicked
 5 5 Head Head Neck
 31Dec16 SUN 5 Tobique One (Coates, Jimmy) 126 L bfk 5 8 3 4 4 13.10 20.345 69 awkward st, even late
 2 6 Head Head Neck
 6Jan17 SUN 9 Pauls Special Knight (Leos, Jaime) 122 L bfk 9 6 9 6 4 12.90 20.345 69 bmpd st
 3 7 Head Head 11/2
 23Dec16 SUN 2 Shota Moonshine (Ortiz, Jose) 122 L b 2 5 4 5 6 17.70 20.385 68 wknd, no late bid
 6 2 Head 1/2 3/4
 4Dec16 ZIA 3 April Dawn (Perez, Miguel) 126 L bf 3 10 8 7 7 6.00 20.605 62 evenly
 1 8 Head Head Neck
 31Dec16 SUN 7 Sneakers Shack (Garcia-Luna, Felipe) 125 L bfk 7 3 6 8 8 23.90 20.713 60 no threat
 Head 1 2
 --- 8 Fly Misty Moon (Quiroz, Bonifacio) 126 L bfk 8 7 7 9 9 27.90 20.765 58 bump foe st
 --- 6 Sweet Streakin Jesse (Ramirez, Esgar) 126 L bf 6 9 10 10 10 5.20 21.063 51 no factor
 Run-Up: 0 feet
 Winner: One Sweet Chick, Gray Filly, by One Sweet Jess out of Kansa Chick, by Chicks Beduino. Foaled Apr 10, 2014 in Texas.
 Breeder: Bennie and Terri Jeter
 Owner: Edgar Del Real Torres
 Trainer: Gonzalez, Cynthia
 Dead Heats: 4th place - # 5 Tobique One
 4th place - # 9 Pauls Special Knight
 Scratched Horse(s): Cold Six (Also-Eligible), My Jesse Blue (Also-Eligible)
 Total WPS Pool: $12,599
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 4 One Sweet Chick 5.20 4.00 2.60 $1.00 Exacta 4-10 23.90 12,229
 10 This Snow Is Genuine 11.40 5.00 $1.00 Trifecta 4-10-1 136.30 8,651
 1 Sticky Red Cebolla 3.60 $0.10 Superfecta 4-10-1-5 38.81 8,934
 $0.10 Superfecta 4-10-1-9 47.99 0
 $1.00 Super High Five 4-10-1-5-9 449.30 301
 $1.00 Daily Double 2-4 16.40 902
 $0.50 Pick 3 8-2/11/12-4/11/12 (3 23.80 1,263
 correct)
 $0.50 Pick 4 3-8-2/11/12-4/11/12 (4 511.70 1,365
 correct)
 $0.20 Pick 6 Jackpot 4/5-6/10-3-8-2-4 (5 correct) 6.26 230 611
 Past Performance Running Line Preview
 Pgm Horse Name Start Str 1 Str Fin
 Head 1/2 3/4
 4 One Sweet Chick 2 1 1 1
 3/4 1/2 3/4
 10 This Snow Is Genuine 4 5 2 2
 Head 1 13/4
 1 Sticky Red Cebolla 1 2 3 3
 1/2 1 13/4
 5 Tobique One 8 3 4 4
 11/4 11/4 13/4
 9 Pauls Special Knight 6 9 6 4
 3/4 11/4 2
 2 Shota Moonshine 5 4 5 6
 1 11/2 31/2
 3 April Dawn 10 8 7 7
 1 2 41/4
 7 Sneakers Shack 3 6 8 8
 1 2 41/2
 8 Fly Misty Moon 7 7 9 9
 11/4 3 61/2
 6 Sweet Streakin Jesse 9 10 10 10
 Trainers: 4 - Gonzalez, Cynthia; 10 - Marquez, Jose; 1 - Vallecillo, Abelardo; 5 - Gama, Gabriel; 9 - Guerra, Jimmy; 2 - Ferguson, Seth; 3 - McArthur,
 Donna; 7 - Gutierrez, Homero; 8 - Bankston, Jimmy; 6 - Vega, Raul
 Owners: 4 -Edgar Del Real Torres; 10 -Dianna E. Melendez; 1 - Vallecillo, Abelardo and Shawn; 5 -Rosalva Cadena; 9 - Caron, Jeff and Quintanilla, Paul;
 2 -Dan Delaney; 3 -AJ Renner; 7 -Andrea N. Portillo; 8 - Double Eagle Ranch, Allen, Curtis, Allen, Danny and Zaikowski, Deborah; 6 -Juan E.
 Poblano;
 Footnotes
 ONE SWEET CHICK driving, prevailed. THIS SNOW IS GENUINE solid finish, got 2nd. STICKY RED CEBOLLA duel, outkicked. TOBIQUE ONE awkward
 st, even late. PAULS SPECIAL KNIGHT bmpd st. SHOTA MOONSHINE wknd, no late bid. APRIL DAWN evenly. SNEAKERS SHACK no threat. FLY
 MISTY MOON bump foe st. SWEET STREAKIN JESSE no factor.
 Track Attendance: 1078 Handle: $47,437
 Off Track Wagering Handle: $396,161
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
