 KEEN[ELAND - April 22, 2018 - Race 1
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES OR THREE YEAR OLDS. Three Year
 Olds, 118 lbs.; Older, 124 lbs. Non-winners Of A Race Since March 22 Allowed 2 lbs. Claiming Price $40,000 (Races Where
 Entered For $32,000 Or Less Not Considered In Allowances). ( C) Claiming Price: $40,000
 Six Furlongs On The Dirt Current Track Record: (Nashville - 1:07.89 - November 7, 2020)
 Purse: $31,000
 Available Money: $31,000
 Value of Race: $31,000 1st $18,600, 2nd $6,200, 3rd $3,100, 4th $1,550, 5th $930, 6th $620
 Video Race Replay
 Weather: Cloudy Track: Fast
 Off at: 1:05 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 8 8 1/2 Head 11/2 Neck
 21Mar18 FG 1 The Gipper (Geroux, Florent) 122 L 1 2 4 4 3 1 1.90* lost whip, drove past
 5 8 Head Head 11/2 13/4
 17Mar18 OP 4 Rapid Dial (Graham, James) 122 L 4 4 1 1 1 2 3.60 shook clear, ran down
 8 6 11/2 11/2 Head 11/4
 17Mar18 FG 2 Indian Lover (Saez, Gabriel) 122 L 2 5 3 3 2 3 2.90 altered in, flattened
 9 2 1 1 5
 1Jul17 MTH 5 Town Classic (Lanerie, Corey) 122 L 5 6 6 5 4 4 2.60 steady 7/16,chckd 1/8
 9 8 1 Neck
 27Jan18 OP 3 Junket (Santana, Jr., Ricardo) 122 L b 3 3 5 6 6 5 11.80 never a threat
 4 8 2 11/2 1/2
 14Oct17 KEE 6 Bluegrass Gem (Hernandez, Jr., Brian) 122 L b 6 1 2 2 5 6 29.10 3path turn, faded late
 Fractional Times: 22.44 45.89 58.09 Final Time: 1:10.75
 Split Times: (23:45) (12:20) (12:66)
 Run-Up: 34 feet
 Winner: The Gipper, Dark Bay or Brown Colt, by First Samurai out of Angel Trumpet, by Cape Canaveral. Foaled Mar 22, 2014 in Kentucky.
 Breeder: St. George Farm, LLC
 Owner: Flurry Racing Stables LLC
 Trainer: Cox, Brad
 2 Claimed Horse(s): Rapid Dial New Trainer: Brad H. Cox New Owner: Steve Landers
 The Gipper New Trainer: Thomas M. Amoss New Owner: Joel Politi
 Claiming Prices: 1 - The Gipper: $40,000; 4 - Rapid Dial: $40,000; 2 - Indian Lover: $40,000; 5 - Town Classic: $40,000; 3 - Junket:
 $40,000; 6 - Bluegrass Gem: $40,000;
 Total WPS Pool: $163,883
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 The Gipper 5.80 3.20 2.40 $1.00 Exacta 1-4 12.20 957
 4 Rapid Dial 3.60 3.00 $0.50 Trifecta 1-4-2 14.00 560
 2 Indian Lover 2.80 $0.10 Superfecta 1-4-2-5 5.16 263
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 31/2 3 11/2 Neck
 1 The Gipper 2 4 4 3 1
 Head Head 11/2 Neck
 4 Rapid Dial 4 1 1 1 2
 2 11/2 11/2 2
 2 Indian Lover 5 3 3 2 3
 5 31/4 3 31/4
 5 Town Classic 6 6 5 4 4
 4 41/4 41/2 81/4
 3 Junket 3 5 6 6 5
 Head Head 4 81/2
 6 Bluegrass Gem 1 2 2 5 6
 Trainers: 1 - Cox, Brad; 4 - Mason, Ingrid; 2 - Jones, J.; 5 - Kenneally, Eddie; 3 - Moquett, Ron; 6 - Glyshaw, Tim
 Owners: 1 - Flurry Racing Stables LLC; 4 - Greco Racing Stable, Cloonan, Michael P. and Mason, Ingrid; 2 -Brereton C. Jones; 5 - Hill, Jim and Susan; 3
 - Lieblong, Alex and JoAnn; 6 - Blue Checker Thoroughbreds LLC;
 Footnotes
 THE GIPPER chased the pace early, fanned into the five path in the turn, rallied down the lane, lost the whip late and drove past the leader in the final
 stages. RAPID DIAL dueled early on, angled off the rail in the turn then shook clear in the stretch and was ran down in the final stages. INDIAN LOVER
 stalked the pace early on, shifted into the four path in the turn, altered in late in the stretch and flattened out in the drive. TOWN CLASSIC steadied a bit
 near the seven sixteenth pole, shifted into the three path entering the lane, was in tight and checked near the eighth pole and moved up late. JUNKET was
 never a threat. BLUEGRASS GEM dueled early on, shifted into the three path in the turn and faded down the lane.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 KEENE<LAND - April 22, 2018 - Race 2
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 116 lbs.; Older, 123 lbs.
 (Preference To Horses That Have Not Started For Less Than $50,000).
 One And One Sixteenth Miles On The Dirt Current Track Record: (Knicks Go - 1:40.79 - October 4, 2020)
 Purse: $74,000
 Includes: $16,500 KTDF - Kentucky TB Devt Fund
 Available Money: $74,000
 Video Race Replay
 Value of Race: $73,505 1st $44,400, 2nd $14,800, 3rd $7,400, 4th $3,700, 5th $1,725, 6th $1,480
 Weather: Cloudy Track: Fast
 Off at: 1:40 Start: Good for all except 4,5
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 6 5 Head 1/2 11/2 21/2 1/2
 7Jan18 TAM 5 Focused (Rosario, Joel) 123 L f 5 6 1 1 1 1 1 2.10* bmpd st, clrd, held
 12 4 11/2 1/2 1/2 31/2 41/4
 31Mar18 GP 3 Tell Your Mama (Albarado, Robby) 118 L 3 2 2 2 2 2 2 2.40 came again,not enough
 1/2 Neck
 --- 1 Saracosa (Lanerie, Corey) 118 L b 1 4 6 6 6 3 3 5.50 inside 3/16, mild gain
 9 2 1/2 31/2 1 1 51/4
 16Mar18 OP 2 The Girl Factor (Santana, Jr., Ricardo) 116 L 2 1 4 5 4 4 4 4.10 5path 3/16, flattened
 6 2 1/2 Head 11/2 41/2 5
 30Mar18 OP 4 Absolute Love (Hernandez, Jr., Brian) 116 - - 4 5 3 3 3 5 5 3.60 came out st, faded
 7 5 21/2 11/2 31/2
 29Mar18 TP 6 Willowamina (Figueroa, Sergio) 123 L bf 6 3 5 4 5 6 6 36.40 through after half
 Fractional Times: 23.91 47.96 1:12.47 1:38.67 Final Time: 1:45.46
 Split Times: (24:05) (24:51) (26:20) (6:79)
 Run-Up: 34 feet
 Winner: Focused, Chestnut Filly, by Distorted Humor out of Single Solution, by Flatter. Foaled May 16, 2014 in Kentucky.
 Breeder: Lothenbach Stables Inc
 Owner: G. Watts Humphrey, Jr.
 Trainer: Oliver, Victoria
 Total WPS Pool: $190,898
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Focused 6.20 3.60 3.00 $1.00 Exacta 5-3 14.10 108,365
 3 Tell Your Mama 3.40 2.60 $0.50 Trifecta 5-3-1 26.60 58,838
 1 Saracosa 4.00 $0.10 Superfecta 5-3-1-2 12.04 33,433
 $1.00 Daily Double 1-5 12.80 49,724
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 Head 1/2 11/2 21/2 1/2
 5 Focused 6 1 1 1 1 1
 Head 1/2 11/2 21/2 1/2
 3 Tell Your Mama 2 2 2 2 2 2
 5 6 8 6 43/4
 1 Saracosa 4 6 6 6 3 3
 2 21/2 31/2 61/2 5
 2 The Girl Factor 1 4 5 4 4 4
 11/2 1 2 71/2 101/4
 4 Absolute Love 5 3 3 3 5 5
 21/2 1 41/2 12 151/4
 6 Willowamina 3 5 4 5 6 6
 Trainers: 5 - Oliver, Victoria; 3 - Ewing, Michael; 1 - Walsh, Brendan; 2 - Moquett, Ron; 4 - McPeek, Kenneth; 6 - Hall, Sherry
 Owners: 5 -G. Watts Humphrey, Jr.; 3 - Loooch Racing Stables, Inc.; 1 - Meritage Ventures Inc.; 2 - Triton Thoroughbreds LLC; 4 - Walking L
 Thoroughbreds, LLC; 6 - KY Doodles;
 Footnotes
 FOCUSED was bumped at the start, set the pace early, shifted into the four path in the far turn, drew clear down the lane and held off rival in the final
 stages. TELL YOUR MAMA pressed the pace early on, fanned into the five path in the far turn, came again down the lane but did not have enough in the
 final stages. SARACOSA trailed the field early on, was on the inside entering the lane with a mild gain in the stretch run. THE GIRL FACTOR chased the
 pace early, fanned into the five path in the far turn and flattened out late in the stretch drive. ABSOLUTE LOVE came out at the start, stalked the pace early,
 shifted into the three path in the far turn and faded down the lane. WILLOWAMINA was through after a half.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 KEENELAN<D - April 22, 2018 - Race 3
 CLAIMING - Thoroughbred
 FOR FOUR YEAR OLDS AND UPWARD. Weight, 123 lbs. Non-winners Of Two Races Since February 22 Allowed 3 lbs. A Race
 Since Then Allowed 5 lbs. Claiming Price $40,000 (Races Where Entered For $32,000 Or Less Not Considered In Allowances).
 Claiming Price: $40,000
 Seven Furlongs On The Dirt Current Track Record: (Gamine - 1:20.20 - November 7, 2020)
 Purse: $40,000
 Available Money: $40,000
 Value of Race: $40,000 1st $24,800, 2nd $8,000, 3rd $4,000, 4th $2,000, 5th $1,200
 Video Race Replay
 Weather: Cloudy Track: Fast
 Off at: 2:16 Start: Poor
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 10 6 Head 11/2 1 21/4
 17Jun17 MTH 6 Majestic Affair (Geroux, Florent) 118 L 5 1 1 2 1 1 1.50* dueled, shook away
 7 2 3 13/4
 2Mar18 OP 4 Knights Key (Santana, Jr., Ricardo) 118 L 3 4 5 5 3 2 3.60 bothered st, flattened
 7 4 11/2 Head 1 51/2
 23Mar18 TP 3 HunkaBurningLove(Hernandez,Jr.,Brian) 118 L b 2 5 2 1 2 3 1.80 bumped st, faltered
 8 7 41/2 2 31/4
 11Mar18 OP 1 Zulu (Hill, Channing) 118 L f 1 2 4 4 5 4 6.10 came out st, faded
 8 7 1/2 1 1
 17Mar18 FG 5 Whyruawesome (Graham, James) 118 L 4 3 3 3 4 5 10.80 came in st, empty
 Fractional Times: 23.19 46.13 1:10.53 Final Time: 1:22.87
 Split Times: (22:94) (24:40) (12:34)
 Run-Up: 34 feet
 Winner: Majestic Affair, Chestnut Gelding, by Majesticperfection out of Blumin Beauty, by Blumin Affair. Foaled Feb 28, 2012 in Kentucky.
 Breeder: Doug Oliver
 Owner: Coleman, Thomas, Doheny Racing Stable and Madaket Stables LLC
 Trainer: Cox, Brad
 Claiming Prices: 6 - Majestic Affair: $40,000; 4 - Knights Key: $40,000; 3 - Hunka Burning Love: $40,000; 1 - Zulu: $40,000; 5 -
 Whyruawesome: $40,000;
 Scratched Horse(s): Royal Blessing (Trainer)
 Total WPS Pool: $177,653
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Majestic Affair 5.00 3.20 2.20 $1.00 Exacta 6-4 6.50 95,622
 4 Knights Key 3.80 2.40 $0.50 Trifecta 6-4-3 7.40 57,304
 3 Hunka Burning Love 2.20 $0.50 Pick 3 1-5-6 (3 correct) 24.40 44,289
 $1.00 Daily Double 5-6 10.20 19,820
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 Head Head 1 21/4
 6 Majestic Affair 1 1 2 1 1
 61/2 41/2 2 21/4
 4 Knights Key 4 5 5 3 2
 Head Head 1 4
 3 Hunka Burning Love 5 2 1 2 3
 2 21/2 6 91/2
 1 Zulu 2 4 4 5 4
 11/2 11/2 5 123/4
 5 Whyruawesome 3 3 3 4 5
 Trainers: 6 - Cox, Brad; 4 - Moquett, Ron; 3 - Sanner, Daniel; 1 - Catalano, Wayne; 5 - Murphy, Conor
 Owners: 6 - Coleman, Thomas, Doheny Racing Stable and Madaket Stables LLC; 4 - Lieblong, Alex and JoAnn; 3 - M 5 Stable; 1 -Susan Moulton; 5 -
 Riverside Bloodstock, LLC;
 Footnotes
 MAJESTIC AFFAIR dueled early on, was on the inside entering the lane then shook away late in the stretch under a steady drive. KNIGHTS KEY was
 bothered at the start and trailed the field early on, fanned into the five path in the turn, rallied down the lane but flattened out late in the drive. HUNKA
 BURNING LOVE was bumped at the start, dueled early on, angled off the rail in the turn and faltered late in the stretch run. ZULU came out at the start,
 stalked the pace early, angled off the rail in the turn and faded down the lane. WHYRUAWESOME came in at the start, tracked the dueling leaders early on,
 shifted into the four path in the turn and was empty on the stretch.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 KEENELA*ND - April 22, 2018 - Race 4
 ALLOWANCE - Thoroughbred
 FOR FILLIES THREE YEARS OLD WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN, CLAIMING, OR STARTER OR
 WHICH HAVE NEVER WON TWO RACES. Weight, 123 lbs. Non-winners Of $22,800 On The Turf Since February 22 Allowed 3
 lbs. $21,600 On The Turf Since Then Allowed 5 lbs. (Races Where Entered For $35,000 Or Less Not Considered In Allowances). In
 the event that this race is taken off the turf it will be contested at the Five and One Half Furlongs on the main track. (NW1 X)
 Five And One Half Furlongs On The Turf Current Track Record: (Leinster - 1:00.86 - July 11, 2020)
 Purse: $76,000
 Includes: $16,800 KTDF - Kentucky TB Devt Fund
 Available Money: $76,000
 Video Race Replay
 Value of Race: $72,556 1st $45,600, 2nd $11,840, 3rd $7,600, 4th $3,800, 5th $2,280, 6th $380, 7th $380, 8th $296, 9th $380
 Weather: Cloudy Track: Firm
 Off at: 2:49 Start: Poor
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 3 1 1 1 21/2 21/4
 17Mar18 FG 1A Sirenusa (Beschizza, Adam) 123 L 5 2 2 2 2 1 6.80 in/out lane, cleared
 3 6 11/2 11/2 21/2 2
 4Nov17 DMR 4 Elizabeth Darcy (IRE) (Ortiz, Jose) 118 L 2 3 1 1 1 2 2.70 came in st,clr,yielded
 4 7 1/2 1/2 1 1
 9Dec17 GP 3 Magic Spell (Leparoux, Julien) 118 L 1 9 4 3 3 3 11.60 bumped st, flattened
 2 1 2 1/2 1/2 1/2
 1Sep17 SAR 9 Chipolina (Velazquez, John) 118 L 8 5 6 6 6 4 0.90* came in st, mild gain
 5 4 1/2 1 1/2 Neck
 17Mar18 FG 5 Santino (Hill, Channing) 118 L b 3 7 5 5 4 5 15.30 4path turn,leveled out
 6 5 1 1 11/2 Nose
 31Mar18 TP 7 SmokinHotMomma(Hernandez,Jr.,Brian) 118 L 6 1 3 4 5 6 30.30 5path turn, weakened
 5 8 1/2 21/2 6 41/2
 17Mar18 FG 6 Vanilla Cat (Santana, Jr., Ricardo) 118 L 4 8 7 7 7 7 14.30 never a threat
 6 3 2 3 31/2 8
 24Mar18 GP 8 Twice Around (Geroux, Florent) 118 L 7 6 8 8 8 8 27.90 bumped st, 4path turn
 1 1
 24Oct17 IND 10 Tiz B B N (Jimenez, Albin) 118 L b 9 4 9 9 9 9 64.20 trailed throughout
 Fractional Times: 22.38 45.70 57.32 Final Time: 1:03.22
 Split Times: (23:32) (11:62) (5:90)
 Run-Up: 34 feet
 Winner: Sirenusa, Dark Bay or Brown Filly, by Tiznow out of Spun Silver, by Grand Slam. Foaled Mar 30, 2015 in Kentucky.
 Breeder: Richard Snyder & Connie Snyder
 Owner: Butzow, Barry and Joni
 Trainer: Sharp, Joe
 Scratched Horse(s): Maho Bay (Trainer), Wildcat Beauty (Trainer)
 Total WPS Pool: $335,905
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1A Sirenusa 15.60 6.00 4.80 $1.00 Exacta 1-4 29.00 222,083
 4 Elizabeth Darcy (IRE) 4.20 3.20 $0.50 Trifecta 1-4-3 82.25 145,161
 3 Magic Spell 5.40 $0.10 Superfecta 1-4-3-9 37.61 83,725
 $0.50 Pick 3 5-6-1 (3 correct) 43.05 26,248
 $1.00 Daily Double 6-1 18.00 26,701
 $1.00 Super High Five 1-4-3-9-5 2,243.60 3,966
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 11/2 11/2 21/2 21/4
 1A Sirenusa 2 2 2 2 1
 11/2 11/2 21/2 21/4
 4 Elizabeth Darcy (IRE) 3 1 1 1 2
 31/2 21/2 5 41/4
 3 Magic Spell 9 4 3 3 3
 41/2 5 8 51/4
 9 Chipolina 5 6 6 6 4
 4 4 6 53/4
 5 Santino 7 5 5 4 5
 21/2 3 61/2 6
 7 Smokin Hot Momma 1 3 4 5 6
 61/2 51/2 81/2 6
 6 Vanilla Cat 8 7 7 7 7
 7 8 141/2 101/2
 8 Twice Around 6 8 8 8 8
 9 11 18 181/2
 10 Tiz B B N 4 9 9 9 9
 Trainers: 1A - Sharp, Joe; 4 - Ward, Wesley; 3 - Cox, Gail; 9 - Ward, Wesley; 5 - Catalano, Wayne; 7 - Murphy, Conor; 6 - Asmussen, Steven; 8 - Cox,
 Gail; 10 - Dyer, John
 Owners: 1a- Butzow, Barry and Joni; 4 - Hat Creek Racing; 3 - Menary, John and Cox, Gail; 9 - Don Alberto Stable; 5 -Susan Moulton; 7 - Knollwood
 Stables; 6 - Harrigan, W. B. and Pietrangelo, Mike; 8 - Haymarket Farm LLC; 10 - Dyer, John R. and Simpson, John;
 Footnotes
 SIRENUSA tracked the pace early, shifted into the four path in the turn, came in and out down the lane under a rally, drove past the leader and cleared the
 field in the final stages. ELIZABETH DARCY (IRE) came in at the start, set the pace early, shifted into the three path in the turn, drew clear down the lane
 but yielded late in the drive. MAGIC SPELL was bumped at the start, chased the pace early, angled off the rail in the turn and flattened out late in the stretch
 run. CHIPOLINA came in at the start and was well placed early on, swung into the six path in the turn with a mild gain in the stretch drive. SANTINO chased
 the pace early, shifted into the four path in the turn and leveled out down the lane. SMOKIN HOT MOMMA stalked the pace early, fanned into the five path
 in the turn and weakened late in the stretch. VANILLA CAT was never a threat. TWICE AROUND was bumped at the start, shifted into the four path into the
 lane. TIZ B B N trailed the field throughout.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 KEENE[LAND - April 22, 2018 - Race 5
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 FOR MAIDENS, FILLIES THREE YEARS OLD. Weight, 121 lbs. (Preference To Horses That Have Not Started For Less Than
 $50,000).
 Six Furlongs On The Dirt Current Track Record: (Nashville - 1:07.89 - November 7, 2020)
 Purse: $74,000
 Includes: $16,500 KTDF - Kentucky TB Devt Fund
 Available Money: $74,000
 Video Race Replay
 Value of Race: $71,415 1st $44,400, 2nd $14,800, 3rd $5,750, 4th $2,875, 5th $2,220, 6th $494, 7th $383, 8th $493
 Weather: Cloudy Track: Fast
 Off at: 3:19 Start: Good for all except 2,3
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 7 2 1/2 11/2 11/2 21/4
 25Mar18 FG 7 Abounding Joy (Geroux, Florent) 121 L 7 2 3 3 1 1 1.20* bid 3wd 1/4,drew clear
 21/2 Head 21/2 9
 --- 6 Glitznglamour (Prentice, Jr., Euclyn) 121 L 6 7 6 4 2 2 16.90 flattened out,2nd best
 Head 21/2 11/2 43/4
 --- 2 Believe in Victory (Leparoux, Julien) 121 L 2 8 5 5 3 3 10.20 botherd st,steady erly
 1/2 1/2 1 33/4
 --- 4 Penny (Saez, Gabriel) 121 L 4 1 1 2 4 4 12.00 inside turn, gave way
 2 3 5 21/4
 --- 3 Showed Up Late (Cannon, Declan) 121 L b 3 6 7 7 7 5 40.30 came in st, improved
 1 Head 51/2 3/4
 --- 8 Trace (Ortiz, Jose) 121 - - 8 3 2 1 5 6 2.10 early speed, folded up
 7 5 11/2 7 21/2 4
 27Aug17 ELP 1 Heather's Vision (Gilligan, Jack) 121 L 1 4 4 6 6 7 17.90 through after half
 --- 5 Daisical (Hill, Channing) 121 L b 5 5 8 8 8 8 6.40 trailed throughout
 Fractional Times: 22.62 46.51 58.48 Final Time: 1:10.40
 Split Times: (23:89) (11:97) (11:92)
 Run-Up: 34 feet
 Winner: Abounding Joy, Bay Filly, by Quality Road out of Jump On In, by Jump Start. Foaled May 03, 2015 in Kentucky.
 Winner's sire standing at Lane's End
 Breeder: WinStar Farm, LLC
 Owner: WinStar Stablemates Racing LLC
 Trainer: Brisset, Rodolphe
 Scratched Horse(s): Mimi's Ruby Bobby (Trainer)
 Total WPS Pool: $281,212
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 7 Abounding Joy 4.40 2.80 2.40 $1.00 Exacta 7-6 20.60 179,239
 6 Glitznglamour 9.40 6.00 $0.50 Trifecta 7-6-2 85.25 111,922
 2 Believe in Victory 4.60 $0.10 Superfecta 7-6-2-4 71.45 55,605
 $0.50 Pick 4 5-2/6-1-7/9 (4 correct) 100.60 137,853
 $0.50 Pick 3 6-1-7 (3 correct) 21.65 49,626
 $0.50 Pick 5 1-5-2/6-1-7/9 (4 correct) 6.05 0
 $0.50 Pick 5 1-5-2/6-1-7/9 (5 correct) 326.00 217,688
 $1.00 Daily Double 1-7 17.70 31,638
 $1.00 Z-5 Super Hi-5 7-6-2-4-3 2,505 1,954
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 11/2 1/2 11/2 21/4
 7 Abounding Joy 2 3 3 1 1
 31/2 2 11/2 21/4
 6 Glitznglamour 7 6 4 2 2
 31/2 21/4 4 111/4
 2 Believe in Victory 8 5 5 3 3
 1/2 Head 51/2 16
 4 Penny 1 1 2 4 4
 6 113/4 141/2 193/4
 3 Showed Up Late 6 7 7 7 5
 1/2 Head 61/2 22
 8 Trace 3 2 1 5 6
 2 43/4 12 223/4
 1 Heather's Vision 4 4 6 6 7
 8 143/4 191/2 263/4
 5 Daisical 5 8 8 8 8
 Trainers: 7 - Brisset, Rodolphe; 6 - Demeritte, Larry; 2 - Sancal, Murat; 4 - Sims, Philip; 3 - Hancock, John; 8 - Colebrook, Ben; 1 - Wismer, Troy; 5 -
 Catalano, Wayne
 Owners: 7 - WinStar Stablemates Racing LLC; 6 -Nigel Nicely; 2 -Nimet Arif Kurtel; 4 - Fortune Racing LLC; 3 -Richard Donworth; 8 - Cheyenne Stable
 LLC; 1 - Novogratz Racing Stables Inc.; 5 - Cosmic Hoof Prints LLC;
 Footnotes
 ABOUNDING JOY stalked the pace early, made a bid three wide into the lane, took over command in the stretch and drew clear late under a steady drive.
 GLITZNGLAMOUR chased the pace early, fanned into the five path in the turn, made a bid in the stretch but flattened out late in the drive and was second
 best. BELIEVE IN VICTORY was bothered at the start, was in tight and steadied early on along the backstretch, shifted into the four path in the turn and
 moved up in the stretch run. PENNY dueled early on, was on the inside into the lane and gave way late in the stretch drive. SHOWED UP LATE came in at
 the start, shifted into the three path in the turn and improved position down the lane. TRACE had early speed then folded up. HEATHER'S VISION was
 through after a half. DAISICAL trailed the field throughout.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 KEENELAN<D - April 22, 2018 - Race 6
 STARTER ALLOWANCE - Thoroughbred
 FOR THREE YEAR OLDS WHICH HAVE STARTED FOR A CLAIMING PRICE OF $50,000 OR LESS AND WHICH HAVE NEVER
 WON A RACE OTHER THAN MAIDEN OR CLAIMING. Weight, 121 lbs. Non-winners Of A Race Over A Mile On The Turf Since
 March 22 Allowed 3 lbs. (Races Where Entered For $40,000 Or Less Not Considered In Allowances). In the event that this race is
 taken off the turf it will be contested at One Mile and One-Eighth on the main track. ( C) Claiming Price: $50,000 - $0
 One And One Eighth Miles On The Turf Current Track Record: (Memories of Silver - 1:45.81 - October 5, 1996)
 Purse: $38,000
 Available Money: $38,000
 Value of Race: $38,000 1st $22,800, 2nd $7,600, 3rd $3,800, 4th $1,900, 5th $1,140, 6th $190, 7th $190, 8th $190, 9th $190
 Video Race Replay
 Weather: Cloudy Track: Firm
 Off at: 3:52 Start: Good for all except 4
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 10 1 1/2 1 1/2 1/2 1/2
 2Mar18 GP 1 Cullum Road (Rosario, Joel) 118 L 1 6 4 4 4 3 1 3.10 blckd,split 1/8,held
 8 2 1 Head 1/2 Head Neck
 25Mar18 FG 5 Dubby Dubbie (Beschizza, Adam) 118 L b 5 3 3 2 2 2 2 4.10 bid btw late,not enuff
 4 1 4 11/2 1/2 1 11/2
 8Mar18 FG 3 Messiah (Santana, Jr., Ricardo) 118 L 3 2 8 7 7 5 3 5.60 bid 3w late,not enough
 7 4 1 2 21/2 11/2 Nose
 29Mar18 FG 7 Killeen (Geroux, Florent) 118 L 7 1 7 8 8 7 4 6.10 7path 1/4, late gain
 10 2 1/2 Head Head 1/2 11/4
 23Mar18 GP 8 Bantu (Rocco, Jr., Joseph) 118 L 8 5 5 5 5 4 5 2.90* 4path 1/4, bid, hung
 6 8 1/2 1/2 1 1 13/4
 22Mar18 OP 6 Colonel Fred (Morales, Edgar) 111 L b 6 4 1 3 3 6 6 35.30 6path 1/4, weakened
 8 9 3 Head
 25Mar18 FG 4 Midnight Clear (Graham, James) 118 L 4 9 9 9 9 8 7 29.80 awk start, moved up
 1 1 1/2 1 1/2 Head 83/4
 25Feb18 TAM 2 Knockholt (Leparoux, Julien) 118 L 2 8 2 1 1 1 8 9.30 vied, led, gave way
 7 1 1 1/2 1
 30Mar18 FG 9 Come On Dover (Hernandez, Jr., Brian) 118 L 9 7 6 6 6 9 9 18.80 5path 1/4, tired lane
 Fractional Times: 23.67 48.92 1:15.00 1:39.26 Final Time: 1:50.88
 Split Times: (25:25) (26:08) (24:26) (11:62)
 Run-Up: 34 feet
 Winner: Cullum Road, Bay Gelding, by Quality Road out of R Charlie's Angel, by Indian Charlie. Foaled Apr 11, 2015 in Kentucky.
 Winner's sire standing at Lane's End
 Breeder: Hargus and Sandra Sexton & Silver FernFarm, LLC
 Owner: West Point Thoroughbreds and Parent Racing Stable
 Trainer: Weaver, George
 Total WPS Pool: $297,244
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Cullum Road 8.20 4.00 3.20 $1.00 Exacta 1-5 19.20 175,758
 5 Dubby Dubbie 5.40 4.00 $0.50 Trifecta 1-5-3 47.25 100,613
 3 Messiah 4.20 $0.10 Superfecta 1-5-3-7 31.24 54,272
 $0.50 Pick 3 1-7-1 (3 correct) 42.85 50,651
 $1.00 Daily Double 7-1 9.90 25,918
 $1.00 Super High Five 1-5-3-7-8 900.30 2,112
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 2 11/2 2 Head 1/2
 1 Cullum Road 6 4 4 4 3 1
 1 1 1/2 Head 1/2
 5 Dubby Dubbie 3 3 2 2 2 2
 5 31/4 31/2 11/4 3/4
 3 Messiah 2 8 7 7 5 3
 4 43/4 4 31/4 21/4
 7 Killeen 1 7 8 8 7 4
 21/2 21/2 21/2 3/4 21/4
 8 Bantu 5 5 5 5 4 5
 1/2 1 1 21/4 31/2
 6 Colonel Fred 4 1 3 3 6 6
 9 63/4 61/2 43/4 51/4
 4 Midnight Clear 9 9 9 9 8 7
 1/2 1 1/2 Head 51/2
 2 Knockholt 8 2 1 1 1 8
 3 23/4 21/2 73/4 141/4
 9 Come On Dover 7 6 6 6 9 9
 Trainers: 1 - Weaver, George; 5 - Lovell, Michelle; 3 - Moquett, Ron; 7 - Cox, Brad; 8 - Walsh, Brendan; 6 - DiVito, James; 4 - Sanchez, Jose; 2 - Thomas,
 Jonathan; 9 - McPeek, Kenneth
 Owners: 1 - West Point Thoroughbreds and Parent Racing Stable; 5 - Jolley, Emmet, Randall, Jack and Butler, Mitch; 3 - Southern Springs Stables and
 TBS Farms LLC; 7 - Shortleaf Stable, Inc.; 8 - Jamm Ltd.; 6 - Battaglia, Lee and Divito, James P.; 4 -Michael R. Meeks; 2 -Gillian Johnston; 9 -
 Walking L Thoroughbreds, LLC;
 Footnotes
 CULLUM ROAD stalked the pace early on along the inside, shifted into the three path into the lane, was blocked down the lane, altered in and out, finally
 found a seam and split horses inside the eighth pole, inched clear and bit and held sway in the final stages. DUBBY DUBBIE tracked the pace early, shifted
 into the three path in the far turn, was under a long drive down the lane, made a bid from between horses late but did not have enough in the final stages.
 MESSIAH was back early on, shifted into the four path in the far turn, rallied down the lane, made a late bid while three wide but did not have enough in the
 final stages. KILLEEN raced back early on, fanned into the seven path entering the lane with a late gain in the stretch run. BANTU chased the pace early,
 shifted into the four path in the far turn, made a bid down the lane but hung in the late stages. COLONEL FRED set the pace early, swung into the six path
 in the far turn and weakened late in the stretch drive. MIDNIGHT CLEAR broke a bit awkward from the gate, angled off the rail in the far turn and moved up
 in the stretch. KNOCKHOLT vied for the lead early, took over and led the field down the backstretch, angled off the rail into the lane, held the lead to the
 eighth pole then was swallowed up and gave way. COME ON DOVER was well placed early on, fanned into the five path in the far turn and was tired down
 the lane.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 KEENELA?ND - April 22, 2018 - Race 7
 ALLOWANCE - Thoroughbred
 FOR THREE YEAR OLDS WHICH HAVE NEVER WON TWO RACES. Weight, 123 lbs. Non-winners Of $22,800 Since February
 22 Allowed 3 lbs. $21,600 Since Then Allowed 5 lbs. (Races Where Entered For $35,000 Or Less Not Considered In Allowances).
 (NW2 L)
 Six Furlongs On The Dirt Current Track Record: (Nashville - 1:07.89 - November 7, 2020)
 Purse: $76,000
 Includes: $16,800 KTDF - Kentucky TB Devt Fund
 Available Money: $76,000
 Video Race Replay
 Value of Race: $75,776 1st $45,600, 2nd $15,200, 3rd $7,600, 4th $3,800, 5th $2,280, 6th $395, 7th $507, 8th $394
 Weather: Cloudy Track: Fast
 Off at: 4:25 Start: Good for all except 5,6,7
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 6 2 1 Head Head Head
 24Feb18 GP 5 Shangroyal (Rosario, Joel) 118 L 5 8 1 1 1 1 5.70 broke out st,held late
 5 1 1 2 1/2 11/4
 11Mar18 GP 1 Autostrade (Velazquez, John) 123 L 1 6 3 4 3 2 0.90* bid late rail, missed
 8 8 1/2 11/2 1/2 1/2
 20Jan18 TAM 4 Twin Farms (Ortiz, Jose) 118 L b 4 4 2 2 2 3 13.50 4path turn, bid, hung
 6 1 2 21/2 1 Neck
 18Feb18 FG 3 Chaos Theory (Hernandez, Jr., Brian) 118 L 3 5 7 7 6 4 3.80 rallied str, gaining
 7 3 Head Head 1 3/4
 31Mar18 OP 2 Grade One (Albarado, Robby) 118 L 2 3 4 3 4 5 14.90 5path turn, flattened
 8 1 1/2 11/2 1/2 1/2
 7Apr18 OP 7 Nottoway (Cannon, Declan) 123 L 7 7 6 5 5 6 16.20 bmpd, squeezed start
 10 9 1/2 11/2
 17Mar18 TP 8 Dreamer's Point (Landeros, Chris) 118 L 8 1 8 8 7 7 8.10 3path turn, belatedly
 1 4 2 1/2
 31Mar18 GP 6 Two Pops (Hill, Channing) 118 L 6 2 5 6 8 8 48.90 bumped st, thru 1/2
 Fractional Times: 22.37 45.64 57.85 Final Time: 1:10.95
 Split Times: (23:27) (12:21) (13:10)
 Run-Up: 34 feet
 Winner: Shangroyal, Bay Colt, by Shanghai Bobby out of Mama Tia, by Carson City. Foaled Apr 30, 2015 in Kentucky.
 Breeder: Atlas Farm LLC & Conor Doyle
 Owner: Breeze Easy, LLC
 Trainer: Ward, Wesley
 Total WPS Pool: $373,601
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Shangroyal 13.40 4.60 3.60 $1.00 Exacta 5-1 18.10 266,168
 1 Autostrade 2.80 2.20 $0.50 Trifecta 5-1-4 61.80 159,787
 4 Twin Farms 5.20 $0.10 Superfecta 5-1-4-3 49.19 88,433
 $0.50 Pick 3 7-1-5 (3 correct) 23.75 44,009
 $1.00 Daily Double 1-5 32.00 25,303
 $1.00 Super High Five 5-1-4-3-2 1,515.00 5,419
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1 Head Head Head
 5 Shangroyal 8 1 1 1 1
 11/2 13/4 1/2 Head
 1 Autostrade 6 3 4 3 2
 1 Head Head 11/4
 4 Twin Farms 4 2 2 2 3
 5 53/4 21/2 13/4
 3 Chaos Theory 5 7 7 6 4
 21/2 11/2 1 2
 2 Grade One 3 4 3 4 5
 41/2 33/4 2 23/4
 7 Nottoway 7 6 5 5 6
 7 81/4 31/2 31/4
 8 Dreamer's Point 1 8 8 7 7
 21/2 51/4 4 43/4
 6 Two Pops 2 5 6 8 8
 Trainers: 5 - Ward, Wesley; 1 - Pletcher, Todd; 4 - Colebrook, Ben; 3 - Casse, Mark; 2 - DiVito, James; 7 - VanMeter, William; 8 - Wilkes, Ian; 6 - Romans,
 Dale
 Owners: 5 - Breeze Easy, LLC; 1 - St. Elias Stable, D'Amato, John, Lindy Farms and Frassetto, Albert; 4 - Donamire Farm; 3 - Stonestreet Stables LLC; 2
 - Battaglia, Lee and Divito, James P.; 7 - Estate of Tommy G. Ligon; 8 - Six Column Stables, LLC, Bloch, Randall L. and Seiler, John; 6 -
 Combest, Craig and Adleta, Robert L.;
 Footnotes
 SHANGROYAL broke out at the start, set the pace early, shifted into the three path into the lane, inched clear inside the sixteenth pole and held off rival in
 the final stages. AUTOSTRADE stalked the pace early along the inside, shifted into the four path entering the lane, wandered back to the rail down the lane,
 made a late bid and just missed at the wire. TWIN FARMS tracked the pace early on, shifted into the four path in the turn, made a bid down the lane but
 hung in the late stages. CHAOS THEORY was back early on, angled off the rail in the turn, rallied down the lane and was gaining in the late stages. GRADE
 ONE chased the pace early, fanned into the five path in the turn and flattened out late in the stretch run. NOTTOWAY was bumped and squeezed at the
 start, raced back early on, swung into the six path in the turn and leveled out late in the stretch drive. DREAMER'S POINT trailed the field early on, shifted
 into the three path in the turn with a belated gain in the stretch. TWO POPS was bumped at the start and was through after a half.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 K[EENELAND - April 22, 2018 - Race 8
 ALLOWANCE - Thoroughbred
 FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN, CLAIMING, OR
 STARTER OR WHICH HAVE NEVER WON TWO RACES. Weight, 123 lbs. Non-winners Of $22,800 Over Nine Furlongs On The
 Turf Since February 22 Allowed 3 lbs. $21,600 Over NineFurlongs On The Turf Since Then Allowed 5 lbs. (Races Where Entered
 For $35,000 Or Less Not Considered In Allowances). In the event that this race is taken off the turf it will be contested at One Mile
 and Five-Eighths on the main track. (NW1 X)
 One And One Half Miles On The Turf Current Track Record: (Tide of the Sea - 2:26.90 - October 7, 2020)
 Purse: $76,000
 Includes: $16,800 KTDF - Kentucky TB Devt Fund
 Available Money: $76,000
 Video Race Replay
 Value of Race: $75,904 1st $45,600, 2nd $15,200, 3rd $7,600, 4th $3,800, 5th $2,280, 6th $218, 7th $169, 8th $217, 9th $217,
 10th $169, 11th $217, 12th $217
 Weather: Cloudy Track: Firm
 Off at: 4:59 Start: Good for all except 2,6,7
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP 1/4 1/2 1m 11/4 Str Fin Odds Comments
 7 3 11/2 1/2 1/2 11/2 Head 11/4
 25Oct17 BEL 11 Focus Group (Ortiz, Jose) 118 L b 11 11 10 9 7 3 1 1.80* swept past, cleared
 12 7 1/2 2 1 1 Head 11/2
 24Nov17 CD 3 Gostisbehere (Hernandez, Jr., Brian) 118 L b 3 1 2 5 3 2 2 29.30 rebid str, yielded
 1 3 1 Head 1/2 1/2 1/2 Nose
 24Mar18 FG 6 War Daddy (Lanerie, Corey) 118 b 6 6 6 6 6 1 3 3.00 bmpd st, led str,yield
 6 5 1/2 11/2 Head Head 1 3/4
 6Apr18 KEE 5 Soglio (Leparoux, Julien) 118 L b 5 8 8 11 8 6 4 4.10 6path 1/4,altered ins
 6 1 1 11/2 1 1 1/2 Nose
 7Jan18 TAM 12 Shortlist (Rosario, Joel) 118 L b 12 5 5 2 2 4 5 11.00 4path 1/4,bid,weakened
 6 3 2 21/2 1 Head 1/2 33/4
 6Apr18 KEE 2 Zumurudee (Beschizza, Adam) 118 L b 2 7 7 4 4 7 6 5.60 slow st,bid 1/4,flattn
 1 1 11/2 1 1/2 1 2 Neck
 1Dec17 WO 10 Glad Moon (GER) (Gilligan, Jack) 118 L v 10 3 3 3 5 8 7 23.10 3path 1/4, faded late
 4 1 1 2 1/2 1/2 11/2 1/2
 29Nov17 TP 7 Huntin Buddy (Cannon, Declan) 118 L bf 7 2 1 1 1 5 8 58.40 bmpd st, gave way
 6 7 Head 1/2 1/2 11/2 Head
 6Apr18 KEE 1 Nice Not Nice (Graham, James) 118 L 1 4 4 10 12 10 9 18.50 through after half
 9 8 1/2 1 1 3 81/4
 9Nov17 CD 4 Uncle Mitcho (Burke, Julie) 118 L vf 4 10 9 12 9 9 10 68.90 never a threat
 6 9 1/2 21/2 21/2 41/4
 6Apr18 KEE 9 Lo's Journey (Mojica, Jr., Rafael) 118 L 9 12 12 7 10 11 11 149.40 never involved
 1 2 11/2 3 Head 1
 31Mar18 TP 8 Rakeitin (Villasana, Carlos) 118 L 8 9 11 8 11 12 12 135.50 never a factor
 Fractional Times: 25.15 50.34 1:15.88 1:42.07 2:07.15 Final Time: 2:31.10
 Split Times: (25:19) (25:54) (26:19) (25:08) (23:95)
 Run-Up: 34 feet
 Winner: Focus Group, Dark Bay or Brown Colt, by Kitten's Joy out of Cocktail Hour, by Dynaformer. Foaled Apr 24, 2014 in Kentucky.
 Breeder: Dixiana Farms LLC
 Owner: Klaravich Stables, Inc. and Lawrence, William H.
 Trainer: Brown, Chad
 Scratched Horse(s): Cruz Diez (Also-Eligible), Findley Isle (Also-Eligible), Kaliningrad (Also-Eligible), Plug Catcher (Also-Eligible)
 Total WPS Pool: $448,189
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 11 Focus Group 5.60 4.20 3.00 $1.00 Exacta 11-3 57.40 281,220
 3 Gostisbehere 22.80 9.40 $0.50 Trifecta 11-3-6 161.05 174,038
 6 War Daddy 3.00 $0.10 Superfecta 11-3-6-5 100.42 117,197
 $0.50 Pick 3 1-5-11 (3 correct) 41.30 39,471
 $1.00 Daily Double 5-11 29.30 37,696
 $1.00 Z-5 Super Hi-5 11-3-6-5-12 1,984 1,546
 Past Performance Running Line Preview
 Pgm Horse Name 1/4 1/2 1m 11/4 Str Fin
 91/2 12 5 4 1/2 11/4
 11 Focus Group 11 10 9 7 3 1
 1/2 2 3 11/2 1/2 11/4
 3 Gostisbehere 1 2 5 3 2 2
 4 7 4 31/2 1/2 23/4
 6 War Daddy 6 6 6 6 1 3
 7 91/2 6 51/2 23/4 23/4
 5 Soglio 8 8 11 8 6 4
 3 51/2 1/2 1/2 3/4 31/2
 12 Shortlist 5 5 2 2 4 5
 5 7 2 21/2 33/4 31/2
 2 Zumurudee 7 7 4 4 7 6
 11/2 4 11/2 21/2 41/4 71/4
 10 Glad Moon (GER) 3 3 3 5 8 7
 1/2 2 1/2 1/2 11/4 71/2
 7 Huntin Buddy 2 1 1 1 5 8
 3 5 51/2 101/4 91/4 8
 1 Nice Not Nice 4 4 10 12 10 9
 9 11 61/4 53/4 61/4 81/4
 4 Uncle Mitcho 10 9 12 9 9 10
 11 151/2 41/2 63/4 103/4 161/2
 9 Lo's Journey 12 12 7 10 11 11
 71/2 121/2 5 91/4 131/4 203/4
 8 Rakeitin 9 11 8 11 12 12
 Trainers: 11 - Brown, Chad; 3 - LoPresti, Charles; 6 - Rossi, Lee; 5 - Maker, Michael; 12 - Clement, Christophe; 2 - Stidham, Michael; 10 - Dickinson,
 Michael; 7 - Estes, Michael; 1 - Bradley, William; 4 - Woodbury, Judy; 9 - Shifflett, Cheryl; 8 - Lay, Larry
 Owners: 11 - Klaravich Stables, Inc. and Lawrence, William H.; 3 -Stephen Wigmore; 6 - CJ Thoroughbreds, Cambra, Ben, Kohn, Lenny and Rossi, Lee
 J.; 5 - Ramsey, Kenneth L. and Sarah K.; 12 -Robert G. Schaedle, III; 2 - DARRS, Inc.; 10 - Alifyfe Racing, LLC; 7 -Michael R. Estes; 1 - Keene
 Ridge Racing, LLC; 4 -Judy Woodbury; 9 -Peter Strandwitz; 8 - Sikand, Rakesh S. and Sikand, Kumud S.;
 Footnotes
 FOCUS GROUP was unhurried early on, fanned into the seven path entering the lane, rallied down the stretch, swept past the leaders and cleared the field
 in the final stages. GOSTISBEHERE led the field briefly early on, backed off the pace, fanned into the five path entering the lane, rebid down the lane but
 yielded late in the drive. WAR DADDY was bumped at the start and raced back early on, shifted into the three path in the final turn, took over and led the
 field from between horses in the stretch but yielded late in the drive. SOGLIO was back early on, swung into the six path entering the lane, rallied down the
 lane, altered to the rail and moved up in the final stages. SHORTLIST chased the pace early, shifted into the four path in the final turn while making a bid but
 weakened late in the stretch run. ZUMURUDEE broke a bit slowly from the gate and raced back early, swung into the six path in the final turn while making
 a bid but flattened out late in the stretch drive. GLAD MOON (GER) stalked the pace early, shifted into the three path in the final turn and faded down the
 lane. HUNTIN BUDDY was bumped at the start, vied for the lead early on, took over command and led the field down the backstretch, was on the inside into
 the lane and gave way late in the stretch. NICE NOT NICE was through after a half. UNCLE MITCHO was never a threat. LO'S JOURNEY was never
 involved. RAKEITIN was never a factor.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 KEENELAND* - April 22, 2018 - Race 9
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 116 lbs.; Older, 123 lbs. Claiming Price $30,000. Claiming
 Price: $30,000
 One And One Sixteenth Miles On The Dirt Current Track Record: (Knicks Go - 1:40.79 - October 4, 2020)
 Purse: $23,000
 Available Money: $23,000
 Value of Race: $23,000 1st $13,800, 2nd $4,600, 3rd $2,300, 4th $1,150, 5th $690, 6th $92, 7th $92, 8th $92, 9th $92, 10th $92
 Video Race Replay
 Weather: Cloudy Track: Fast
 Off at: 5:34 Start: Poor
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 6 7 Head 1/2 11/2 1/2 11/4
 1Oct17 CD 6 Strategic Ekati (Geroux, Florent) 116 L b 4 1 2 3 3 1 1 3.80 edged past 3wd,clrd
 9 2 1 Head 11/2 Head 21/2
 8Apr18 KEE 11 Potomac (Morales, Edgar) 109 L b 9 6 4 2 2 2 2 4.00 came in st, hung late
 6 7 1/2 1/2 Head 3 2
 28Mar18 FG 10 Honor Mission (Ricardo, Jorge) 118 L b 8 5 3 1 1 3 3 32.10 came in st, faltered
 6 2 21/2 1 1/2 1/2 Neck
 16Mar18 TAM 9 Cheytac (Leparoux, Julien) 116 L b 7 10 9 8 6 4 4 4.40 bmpd, squeezed start
 7 3 Head 1 1/2 1 1
 30Mar18 FG 7 Garey Park (Beschizza, Adam) 123 L b 5 2 5 7 5 5 5 14.80 in tight backstretch
 6 7 1/2 5 11/2 11/2 Neck
 24Jan18 TAM 8 Big Bad Zin (Graham, James) 123 L 6 4 8 9 8 6 6 10.20 off rail 3/16,improved
 7 10 2 3
 13May17 AP 2 Camalus (Sanjur, Santo) 123 L 2 8 10 10 10 8 7 13.60 slow st, 5path 3/16
 8 5 1/2 1/2 1 11/2 41/2
 8Mar18 FG 5 Super Factor (Borel, Calvin) 117 L 3 9 6 6 7 7 8 22.10 bobbled st, thru 1/2
 6 9 1/2 1 2 4 121/4
 13Aug17 ELP 1 TheNarrowingWay(Hernandez,Jr.,Brian) 116 L b 1 3 1 5 9 9 9 15.40 in tight backstretch
 7 8 11/2 Head Head
 31Mar18 FG 12 Colonel's Pride (Saez, Gabriel) 116 L b 10 7 7 4 4 10 10 2.90* 5path 3/16, bid, empty
 Fractional Times: 24.67 48.90 1:13.63 1:39.71 Final Time: 1:45.98
 Split Times: (24:23) (24:73) (26:08) (6:27)
 Run-Up: 34 feet
 Winner: Strategic Ekati, Bay Gelding, by Tale of Ekati out of Strategy, by A.P. Indy. Foaled Mar 05, 2015 in Kentucky.
 Breeder: Charles Fipke
 Owner: Marc Detampel
 Trainer: Cox, Brad
 2 Claimed Horse(s): Potomac New Trainer: Robertino Diodoro New Owner: Mike Sisk
 Strategic Ekati New Trainer: Wayne L. Mackey New Owner: Wayne L. Mackey
 Claiming Prices: 6 - Strategic Ekati: $30,000; 11 - Potomac: $30,000; 10 - Honor Mission: $30,000; 9 - Cheytac: $30,000; 7 - Garey Park:
 $30,000; 8 - Big Bad Zin: $30,000; 2 - Camalus: $30,000; 5 - Super Factor: $30,000; 1 - The Narrowing Way: $30,000;
 12 - Colonel's Pride: $30,000;
 Scratched Horse(s): Awesome Times Two (Also-Eligible), Ride On Faith (Also-Eligible), Syrup (Also-Eligible), The K W Shuffle
 (Also-Eligible), Time for War (Trainer), Travertine (Veterinarian)
 Total WPS Pool: $361,084
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 6 Strategic Ekati 9.60 5.00 4.40 $1.00 Exacta 6-11 28.30 250,610
 11 Potomac 5.20 4.00 $0.50 Trifecta 6-11-10 358.80 147,238
 10 Honor Mission 9.80 $0.10 Superfecta 6-11-10-9 347.69 100,774
 $1.00 Daily Double 11-6 16.60 88,864
 $0.50 Pick 4 1-5-11-6 (4 correct) 223.90 293,116
 $1.00 Pick 6 1A-7-1-5-11-6 (6 correct) 9,935.90 240,227
 $1.00 Pick 6 1A-7-1-5-11-6 (5 correct) 96.30 0
 $0.50 Pick 5 7-1-5-11-5 (4 correct) 9.20 0
 $0.50 Pick 5 7-1-5-11-6 (5 correct) 445.55 210,615
 $0.50 Pick 3 5-11-6 (3 correct) 65.15 94,609
 $0.50 Consolation Pick 3 5-11-4 (3 correct) 11.85 0
 $1.00 Consolation 11-4 2.90 0
 Double
 $1.00 Z-5 Super Hi-5 6-11-10-9-7 5,147 5,525
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 1/2 1/2 11/2 1/2 11/4
 6 Strategic Ekati 1 2 3 3 1 1
 1 1/2 Head 1/2 11/4
 11 Potomac 6 4 2 2 2 2
 1/2 1/2 Head 1/2 33/4
 10 Honor Mission 5 3 1 1 3 3
 43/4 33/4 33/4 31/2 53/4
 9 Cheytac 10 9 8 6 4 4
 2 23/4 31/4 4 6
 7 Garey Park 2 5 7 5 5 5
 41/4 43/4 51/4 5 7
 8 Big Bad Zin 4 8 9 8 6 6
 71/4 93/4 83/4 8 71/4
 2 Camalus 8 10 10 10 8 7
 21/4 21/4 41/4 61/2 101/4
 5 Super Factor 9 6 6 7 7 8
 1/2 11/4 63/4 10 143/4
 1 The Narrowing Way 3 1 5 9 9 9
 23/4 1 3 14 27
 12 Colonel's Pride 7 7 4 4 10 10
 Trainers: 6 - Cox, Brad; 11 - Bennett, William; 10 - McPeek, Kenneth; 9 - Miller, Darrin; 7 - McKeever, Andrew; 8 - Bradley, William; 2 - Campbell, Michael;
 5 - Tomlinson, Michael; 1 - LoPresti, Charles; 12 - Jones, J.
 Owners: 6 -Marc Detampel; 11 - Racepoint Stables; 10 - Magdalena Racing (Sherri McPeek); 9 - Silverton Hill LLC; 7 -Jack Garey; 8 - Keene Ridge
 Racing, LLC; 2 - Mellon Patch, Inc.; 5 -Michael J. Bruder; 1 - Nursery Place; 12 -Russell Welch;
 Footnotes
 STRATEGIC EKATI pressed the pace early, shifted into the four path in the far turn, made a bid three wide down the lane, edged past the leaders and
 cleared the field in the final stages. POTOMAC came in at the start, tracked the pace early, shifted into the three path in the far turn, was under a long drive
 in the stretch from between horses and hung in the late stages. HONOR MISSION came in at the start, vied for the lead early, took over, angled off the rail
 in the far turn and faltered late in the stretch run. CHEYTAC was bumped and squeezed at the start, raced back early on, fanned into the five path in the far
 turn and flattened out late in the stretch drive. GAREY PARK was in tight a bit down the backstretch, shifted into the four path into the lane and moved up in
 the stretch. BIG BAD ZIN angled off the rail in the far turn and improved position down the lane. CAMALUS broke a bit slowly from the gate, fanned into the
 five path in the far turn with some gain in the stretch. SUPER FACTOR bobbled at the start and was through after a half. THE NARROWING WAY was in
 tight down the backstretch from the inside and soon folded up. COLONEL'S PRIDE chased the pace early, fanned into the five path in the far turn while
 making a bid but was empty down the lane.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
