 TURF PARADIS[E - November 30, 2019 - Race 1
 MAIDEN TRIAL - Quarter Horse
 FOR QUARTER HORSES, THREE YEAR OLDS AND UPWARD. Maidens Registered With The AQHA And Are Still Maidens At
 12:00 Noon On Entry Day, Monday November 25, 2019. $300 Due At Time Of Entry ($50.00 Additional For Non-AQRA Members).
 Three Year Olds, 124 lbs. Older, 126 lbs. Finals on Sunday, December 22, 2019.
 Three Hundred And Fifty Yards On The Dirt Current Track Record: (Regal Rockn - 17.286 - October 18, 2009)
 Purse: $3,000
 Available Money: $3,000
 Value of Race: $3,000 1st $1,786, 2nd $576, 3rd $288, 4th $144, 5th $86, 6th $30, 7th $30, 8th $30, 9th $30
 Video Race Replay
 Wind Speed: 0 Wind Direction: No
 Weather: Clear Track: Fast
 Off at: 12:42 Start: Good for all except 2 Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str 1 Str Fin Odds Ind. Time Sp. In. Comments
 1 3 1 1 Nose
 10Nov19 TUP 7 Desert Scorpion (Camacho, Hizain) 126 L bf 6 3 2 2 1 1.00* 17.836 92 prevailed at wire
 2 8 Head Head 1/2
 26Mar16 TUP 1 Heza Steady Shot (Carbajal, Kevin) 126 f 1 1 1 1 2 30.30 17.837 92 came out leaving gate
 7 3 Head Head 1
 24Feb19 RIL 10 Toretto (King, Mckenzie) 126 bf 9 6 3 3 3 14.00 17.920 90 willingly
 11/2 11/2 21/2
 --- 9 Jess Remember Me (Marquez, Carlos) 126 f 8 5 4 4 4 6.40 18.064 86 stumbled start,bobbled
 Head Head 11/4
 --- 8 The Wire Master Jess (Belloc, Jr., Joseph) 124 L bf 7 7 6 6 5 15.10 18.439 75 drifted in
 1 6 Head 3/4
 10Nov19 TUP 2 Jessie Alexandria (Osuna, Jesus) 126 bf 2 9 8 9 6 35.10 18.633 70 hesitated start
 7 9 Head Head Neck
 19Oct19 ZIA 5 Wr Jess Red (Samuels, Jake) 124 L 4 8 5 5 7 5.10 18.750 66 awkward start,bumped
 7 4 Head Neck
 18Aug17 RUI 6 Corona Finale (Lopez, Lorenzo) 126 L bf 5 4 9 8 8 4.00 18.804 65 came in start,rank
 1 5 1 21/2
 29Apr17 TUP 4 Fast Eyes (Valenzuela, Luis) 126 bf 3 2 7 7 9 8.70 18.847 64 bumped leaving gate
 Run-Up: 0 feet
 Winner: Desert Scorpion, Bay Gelding, by Righter out of Chase This Fly, by Fly Jess Fly. Foaled Mar 10, 2015 in Arizona.
 Breeder: Juan Martin Zavala Aguero
 Owner: Guadalupe Ramos
 Trainer: Urias Soto, Pedro
 Scratched Horse(s): Long Gun (Trainer)
 Total WPS Pool: $15,878
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 7 Desert Scorpion 4.00 2.60 2.20 $1.00 Exacta 7-1 69.00 7,616
 1 Heza Steady Shot 23.60 10.00 $1.00 Quinella 1-7 46.80 1,481
 10 Toretto 5.40 $0.50 Trifecta 7-1-10 460.70 6,828
 $0.10 Superfecta 7-1-10-9 263.03 3,898
 Past Performance Running Line Preview
 Pgm Horse Name Start Str 1 Str Fin
 Head Head Nose
 7 Desert Scorpion 3 2 2 1
 Head Head Nose
 1 Heza Steady Shot 1 1 1 2
 1 1 1/2
 10 Toretto 6 3 3 3
 11/4 11/4 11/2
 9 Jess Remember Me 5 4 4 4
 23/4 23/4 4
 8 The Wire Master Jess 7 6 6 5
 4 51/2 51/4
 2 Jessie Alexandria 9 8 9 6
 23/4 23/4 6
 5 Wr Jess Red 8 5 5 7
 4 51/2 61/4
 6 Corona Finale 4 9 8 8
 3 3 61/2
 4 Fast Eyes 2 7 7 9
 Trainers: 7 - Urias Soto, Pedro; 1 - Espinoza, Leonard; 10 - Sainz, George; 9 - Marquez, Vanessa; 8 - Olivas-Valenzuela, Jesus; 2 - Felix, Raymond; 5 -
 Castellanos, Armando; 6 - Duarte-Noriega, Jorge; 4 - Dominguez, Angel
 Owners: 7 -Guadalupe Ramos; 1 -Roberto Baeza; 10 -Susan Siggins; 9 -Luis Daniel Valenzuela; 8 -Martin Serrano; 2 -Raymond S. Felix; 5 - Ferrari
 Racing Stables; 6 -Javier Gonzalez; 4 -Cosme Ornelas;
 Footnotes
 DESERT SCORPION pressed pace, prevailed at wire. HEZA STEADY SHOT came out leaving gate, game try. TORETTO chased, willingly. JESS
 REMEMBER ME stumbled start, bobbled. THE WIRE MASTER JESS drifted in, needed more. JESSIE ALEXANDRIA hesitated start, broke out. WR JESS
 RED awkward start, bumped. CORONA FINALE came in leaving gate, rank. FAST EYES bumped leaving gate, no bid.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 TURF PARADIS/E - November 30, 2019 - Race 2
 MAIDEN TRIAL - Quarter Horse
 FOR QUARTER HORSES, THREE YEAR OLDS AND UPWARD. Maidens Registered With The AQHA And Are Still Maidens At
 12:00 Noon On Entry Day, Monday November 25, 2019. $300 Due At Time Of Entry ($50.00 Additional For Non-AQRA Members).
 Three Year Olds, 124 lbs. Older, 126 lbs. Finals on Sunday, December 22, 2019.
 Three Hundred And Fifty Yards On The Dirt Current Track Record: (Regal Rockn - 17.286 - October 18, 2009)
 Purse: $3,000
 Available Money: $3,000
 Value of Race: $3,000 1st $1,804, 2nd $582, 3rd $291, 4th $146, 5th $87, 6th $30, 7th $30, 8th $30
 Video Race Replay
 Wind Speed: 0 Wind Direction: No
 Weather: Clear Track: Fast
 Off at: 1:13 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str 1 Str Fin Odds Ind. Time Sp. In. Comments
 1 6 1/2 1/2 1/2
 30Dec18 TUP 2 Nochebonita (Bourdieu, Jorge) 124 L b 2 3 1 1 1 0.90* 18.003 88 held well, driving
 9 6 1/2 11/2 1
 20Mar16 RIL 9 El Angel Del Cielo (Belloc, Aaron) 126 L bfk 7 2 2 2 2 8.90 18.089 85 chased, couldn't gain
 10 7 Head Head Nose
 23Jun19 AZD 6 West Coast Eagle (Samuels, Jake) 126 L b 6 6 5 3 3 2.90 18.254 81 crowded late,held show
 2 6 21/2 21/2 11/2
 20Oct19 TUP 10 Easy Runs (Gutierrez, Elias) 124 L b 8 1 6 4 4 4.20 18.259 80 steadily,outnodded 3rd
 1 6 1/2 2 Neck
 20Oct19 TUP 4 Baby Macarena (Reyes-Frisby, David) 124 bf 4 5 4 6 5 11.10 18.483 74 bobbled, drifted in
 1 7 Head Head 21/2
 10Nov19 TUP 1 Yn Catita (Valenzuela, Luis) 126 L 1 4 3 5 6 24.10 18.522 73 drifted out early
 2 7 1 5 3
 20Oct19 TUP 5 My Favorite Scooter (Ybarra, Michael) 126 bf 5 8 7 7 7 33.30 18.878 63 broke slowly,no threat
 1 6
 29Apr17 TUP 3 Swingin for a Moment (Ramirez, Juan) 126 L bf 3 7 8 8 8 18.00 19.326 50 broke slowly, trailed
 Run-Up: 0 feet
 Winner: Nochebonita, Brown Filly, by Texas Icon out of Dashin Firmly, by Dashin Bye. Foaled Mar 17, 2016 in Arizona.
 Breeder: John J Sanchez
 Owner: John J. Sanchez
 Trainer: Fales, Matthew
 Scratched Horse(s): Childress Cartel (Veterinarian), Time for Running (Veterinarian)
 Total WPS Pool: $20,802
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Nochebonita 3.80 2.40 2.10 $1.00 Daily Double 7-2 5.00 737
 9 El Angel Del Cielo 6.60 4.00 $1.00 Exacta 2-9 18.40 14,991
 6 West Coast Eagle 2.80 $1.00 Quinella 2-9 12.40 2,055
 $0.50 Trifecta 2-9-6 24.55 10,917
 $0.10 Superfecta 2-9-6-10 12.33 6,874
 $1.00 Consolation 7-7/8 2.10 0
 Double
 Past Performance Running Line Preview
 Pgm Horse Name Start Str 1 Str Fin
 1/2 1/2 1/2
 2 Nochebonita 3 1 1 1
 1/2 1/2 1/2
 9 El Angel Del Cielo 2 2 2 2
 11/2 2 11/2
 6 West Coast Eagle 6 5 3 3
 13/4 2 11/2
 10 Easy Runs 1 6 4 4
 1 43/4 3
 4 Baby Macarena 5 4 6 5
 1 41/2 31/4
 1 Yn Catita 4 3 5 6
 41/4 63/4 53/4
 5 My Favorite Scooter 8 7 7 7
 51/4 113/4 83/4
 3 Swingin for a Moment 7 8 8 8
 Trainers: 2 - Fales, Matthew; 9 - Urias Soto, Pedro; 6 - Torres-Casas, Jesus; 10 - Canez, Havid; 4 - Monteverde, Alvaro; 1 - Dominguez, Angel; 5 -
 Espinoza, Leonard; 3 - Urias Soto, Pedro
 Owners: 2 -John J. Sanchez; 9 -Gilberto Canales Lopez; 6 -Jesus Torres-Casas; 10 -Hector Leal; 4 -Tirso Rascon; 1 -Angel Hernandez-Dominguez; 5
 -Roberto Baeza; 3 -Armando Hernandez Muniz;
 Footnotes
 NOCHEBONITA held well, driving. EL ANGEL DEL CIELO chased, couldn't gain. WEST COAST EAGLE crowded late, held show. EASY RUNS steadily,
 outnodded for 3rd. BABY MACARENA bobbled after start, drifted in late. YN CATITA drifted out early, pushed back in late. MY FAVORITE SCOOTER
 broke slowly, no threat. SWINGIN FOR A MOMENT broke slowly, trailed.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 TURF PARADI*SE - November 30, 2019 - Race 3
 ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN,
 CLAIMING, STARTER, STATE BRED ALLOWANCE OR TRIAL OR WHICH HAVE NEVER WON TWO RACES OR CLAIMING
 PRICE $10,000. Three Year Olds, 122 lbs.; Older, 124 lbs. Non-winners Of A Race Since September 30 Allowed 2 lbs. Claiming
 Price $10,000. Arizona Bred Claiming Price $12,500. (NW1 X) Claiming Price: $12,500 - $10,000
 Six Furlongs On The Dirt Current Track Record: (Twin Sparks - 1:06.49 - November 21, 2009)
 Purse: $13,500
 Available Money: $13,500
 Value of Race: $13,500 1st $8,203, 2nd $2,646, 3rd $1,323, 4th $662, 5th $396, 6th $135, 7th $135
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 1:45 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 2 7 Head 21/2 41/2 Head
 10Nov19 TUP 5 Gazing (Lopez, David) 122 L 5 4 4 4 4 1 10.60 up at wire
 2 1 1 2 3 13/4
 10Nov19 TUP 4 Bella's Back (Velazquez, Denny) 124 L b 4 3 1 1 1 2 0.80* caught at wire
 2 4 2 3 Head 21/4
 10Nov19 TUP 3 Shesaheatwave (Stevens, Scott) 122 L b 3 5 3 3 2 3 17.60 needed more
 2 2 Head Head 1 11/4
 6Sep19 LRC 2 Party Hostess (Bourdieu, Jorge) 122 L f 2 6 2 2 3 4 2.90 inside,wknd drive
 1 1 Head Head Head Head
 22Apr19 TUP 6 Lazzarella (Barber, Ryan) 122 L 6 1 6 6 5 5 7.40 5pth uppr,no rally
 5 5 Head 31/2
 9Jun19 EMD 7 Easter Dream (Orozco, Kevin) 122 L b 7 2 7 7 6 6 4.90 outside,6wd,no rally
 2 6 2 11/2
 10Nov19 TUP 1 Angels N Devildogs (Lopez, Lorenzo) 124 L b 1 7 5 5 7 7 16.00 saved ground, no bid
 Fractional Times: 21.98 44.50 56.42 Final Time: 1:09.44
 Split Times: (22:52) (11:92) (13:02)
 Run-Up: 38 feet
 Winner: Gazing, Dark Bay or Brown Mare, by Harbor the Gold out of Light My Ducks, by Basket Weave. Foaled May 02, 2014 in Washington.
 Breeder: Dean Essex & Judy Anne Essex
 Owner: William Sandeman
 Trainer: Lund, Valorie
 Claiming Prices: 5 - Gazing: $10,000; 4 - Bella's Back: $10,000; 2 - Party Hostess: $10,000; 6 - Lazzarella: $10,000; 7 - Easter Dream:
 $10,000;
 Total WPS Pool: $36,239
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Gazing 23.20 7.00 5.20 $1.00 Daily Double 2-5 32.30 568
 4 Bella's Back 2.80 2.20 $1.00 Exacta 5-4 35.00 27,438
 3 Shesaheatwave 5.20 $1.00 Quinella 4-5 10.80 2,947
 $0.50 Trifecta 5-4-3 93.65 22,955
 $0.10 Superfecta 5-4-3-2 50.59 15,266
 $0.50 Pick 3 7-2/8-5 (3 correct) 36.15 682
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 3 5 4 Head
 5 Gazing 4 4 4 4 1
 1 2 3 Head
 4 Bella's Back 3 1 1 1 2
 1 2 3 13/4
 3 Shesaheatwave 5 3 3 2 3
 1 2 3 4
 2 Party Hostess 6 2 2 3 4
 51/4 9 81/2 51/4
 6 Lazzarella 1 6 6 5 5
 51/4 91/4 83/4 51/2
 7 Easter Dream 2 7 7 6 6
 31/4 71/2 83/4 9
 1 Angels N Devildogs 7 5 5 7 7
 Trainers: 5 - Lund, Valorie; 4 - Story, Chad; 3 - Ferguson, Curt; 2 - Leon, Priscilla; 6 - Lucarelli, Frank; 7 - Lucarelli, Frank; 1 - Bratcher, Ryan
 Owners: 5 -William Sandeman; 4 - Barro Racing LLC; 3 -Debi Ferguson; 2 -Donn Start; 6 -Luigi Di Pietro; 7 -Chad Christensen; 1 -Jeffrey VanDrie;
 Footnotes
 GAZING raced in the four path in upper stretch, finished gamely and got up at the wire. BELLA'S BACK broke out, drew clear and set the pace, widened
 then was caught at the wire. SHESAHEATWAVE up close, chased through the lane and needed more. PARTY HOSTESS tracked early, saved ground and
 weakened in the drive. LAZZARELLA stayed off the inside and five wide into the lane, lacked a rally. EASTER DREAM stayed outside, raced in the six path
 into the stretch and had no rally. ANGELS N DEVILDOGS saved ground and lacked a bid.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 TU[RF PARADISE - November 30, 2019 - Race 4
 STARTER OPTIONAL CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $8,500 OR LESS IN 2018 -
 2019 OR CLAIMING PRICE $16,000. Three Year Olds, 121 lbs.; Older, 124 lbs. Non-winners Of A Race At A Mile Or Over Since
 October 30 Allowed 2 lbs. ClaimingPrice $16,000. Arizona Bred Claiming Price $20,000. (Rail set at 28 feet). Claiming Price:
 $20,000
 One Mile On The Dirt - Originally Scheduled For the Turf Current Track Record: (Mr. Pappion - 1:33.20 - January 30, 1993)
 Purse: $13,000
 Available Money: $13,000
 Value of Race: $13,000 1st $8,060, 2nd $2,600, 3rd $1,300, 4th $650, 5th $390
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 2:13 Start: Good for all except 5
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 8 1 1/2 31/2 2 11/2 11/4
 16Nov19 TUP 3 Rockandahardplace (Stevens, Scott) 119 L bf 2 2 3 4 3 1 1 3.20 bid between,drew clear
 8 4 11/2 Head Head 21/2 21/4
 10Nov19 TUP 5 Squidward (Barber, Ryan) 122 L bf 4 5 4 3 2 2 2 1.10* impeded start
 6 3 8 8
 26Oct19 CTD 7 Water Wagon (Lopez, David) 122 L b 5 4 5 5 5 4 3 3.30 steady close,late gain
 6 4 Head 1/2 11/2 11/2 31/4
 21Oct19 TUP 2 Royal Privacy (Bourdieu, Jorge) 122 L bf 1 1 1 1 1 3 4 5.10 set pace, gave way,
 7 9 6 51/2 3
 24May19 AZD 4 Ostini (Cormier, Logan) 124 L b 3 3 2 2 4 5 5 4.70 veered out start,
 Fractional Times: 22.77 45.53 1:10.70 1:23.72 Final Time: 1:36.98
 Split Times: (22:76) (25:17) (13:02) (13:26)
 Run-Up: 88 feet
 Winner: Rockandahardplace, Bay Gelding, by Hard Spun out of Pyramyst, by Pyramid Peak. Foaled Mar 16, 2016 in Kentucky.
 Breeder: McCauley Farms, LLC
 Owner: Saratoga West and Teitelbaum, David L.
 Trainer: Metz, Jeffrey
 Claiming Prices: 5 - Squidward: $16,000;
 Scratched Horse(s): Masked (Off-Turf), Playoff Bound (Off-Turf)
 Total WPS Pool: $22,739
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Rockandahardplace 8.40 3.20 2.10 $1.00 Daily Double 5-3 91.10 1,397
 5 Squidward 2.40 2.10 $1.00 Exacta 3-5 10.40 10,687
 7 Water Wagon 2.40 $1.00 Quinella 3-5 4.80 1,681
 $0.50 Trifecta 3-5-7 10.60 10,924
 $0.10 Superfecta 3-5-7-2 3.43 5,123
 $0.50 Pick 3 2-5-3 (3 correct) 107.30 1,445
 $0.50 Pick 4 3/7-2/7/8-5-3 (4 correct) 245.20 2,644
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 6 6 11/2 11/2 11/4
 3 Rockandahardplace 2 3 4 3 1 1
 61/2 6 11/2 11/2 11/4
 5 Squidward 5 4 3 2 2 2
 8 91/2 61/2 51/2 31/2
 7 Water Wagon 4 5 5 5 4 3
 Head 1/2 11/2 4 111/2
 2 Royal Privacy 1 1 1 1 3 4
 Head 1/2 31/2 131/2 143/4
 4 Ostini 3 2 2 4 5 5
 Trainers: 3 - Metz, Jeffrey; 5 - Lucarelli, Frank; 7 - Diodoro, Robertino; 2 - Gann, Sandi; 4 - Kruljac, J.
 Owners: 3 - Saratoga West and Teitelbaum, David L.; 5 -Roy Schaefer; 7 -Charles Garvey; 2 - North American Thoroughbred Racing Company, Inc.; 4 -
 Kruljac, Jay and Weaver, Gordon;
 Footnotes
 ROCKANDAHARDPLACE was allowed to settled, roused into the far turn, bid between horses, assumed command, drew clear and held safely while under
 urging. SQUIDWARD was impeded at the start, settled off the pace, was roused into the turn, bid four wide, couldn't gain on the winner and finished second
 best. WATER WAGON was unhurried early, raced outside, went widest in the drive and finished well to earn show. ROYAL PRIVACY was sent to the front
 to set a pressured pace to the turn, fell back and gave way. OSTINI veered out at the start, pressed the pace while racing two across to the second turn,
 stopped and was not urged thereafter.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 TURF PAR[ADISE - November 30, 2019 - Race 5
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds,
 122 lbs.; Older, 124 lbs. Non-winners Of A Race Since October 30 Allowed 2 lbs. Claiming Price $3,500. (NW3 L) Claiming Price:
 $3,500
 Six Furlongs On The Dirt Current Track Record: (Twin Sparks - 1:06.49 - November 21, 2009)
 Purse: $7,000
 Available Money: $7,000
 Value of Race: $7,000 1st $4,210, 2nd $1,358, 3rd $679, 4th $340, 5th $203, 6th $70, 7th $70, 8th $70
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 2:46 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 7 2 1/2 1/2 Head 31/4
 17Nov19 TUP 6 Feldy (Samuels, Jake) 122 L f 6 3 6 4 2 1 2.60 5p uppr,drew out late
 5 1 1/2 Head 1/2 Neck
 5Nov19 TUP 5 Calm Down Lady (Haar, Nathan) 122 L 5 4 3 1 1 2 0.60* 3deep bid,led,held 2nd
 7 2 11/2 3 3 3
 9Nov19 TUP 4 Miss Wine Topper (Lopez, Karlo) 122 L b 4 6 4 5 5 3 4.60 closed well late
 6 1 Head 11/2 11/2 11/4
 12Nov19 TUP 1 Supah Sista (Morales, Allyssa) 124 L b 1 7 1 3 3 4 10.00 inside,wknd drive
 7 8 1 Head 1/2 1
 17Nov19 TUP 2 Jazz Night (Hernandez, Israel) 122 L bf 2 5 2 2 4 5 31.30 vied,btwn foes1/4,wknd
 7 7 2 1 13/4
 27Oct19 TUP 8 Big Josie (Ybarra, Michael) 126 L b 8 1 8 7 6 6 39.50 no rally
 7 6 21/2 11/2 9 141/4
 9Nov19 TUP 7 Toccalot (Aguilar, Daniel) 122 L b 7 2 7 6 7 7 52.30 6pth uppr,no rally
 5 9 Head
 17Nov19 TUP 3 Tooclosetocall (Lull, Richard) 120 L b 3 8 5 8 8 8 45.30 weakened turn
 Fractional Times: 22.40 45.51 57.68 Final Time: 1:10.15
 Split Times: (23:11) (12:17) (12:47)
 Run-Up: 38 feet
 Winner: Feldy, Dark Bay or Brown Filly, by Street Life out of Gentleman's Hope, by Yankee Gentleman. Foaled Apr 11, 2015 in California.
 Breeder: Javier Avitia
 Owner: Saratoga West
 Trainer: Metz, Jeffrey
 Claiming Prices: 6 - Feldy: $3,500; 5 - Calm Down Lady: $3,500; 4 - Miss Wine Topper: $3,500; 1 - Supah Sista: $3,500; 2 - Jazz Night:
 $3,500; 8 - Big Josie: $3,500; 7 - Toccalot: $3,500; 3 - Tooclosetocall: $3,500;
 Total WPS Pool: $39,422
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Feldy 7.20 2.40 2.10 $1.00 Daily Double 3-6 19.70 923
 5 Calm Down Lady 2.10 2.10 $1.00 Exacta 6-5 7.10 26,323
 4 Miss Wine Topper 2.20 $1.00 Quinella 5-6 2.90 3,775
 $0.50 Trifecta 6-5-4 6.65 25,137
 $0.10 Superfecta 6-5-4-1 3.50 18,435
 $0.50 Pick 3 5-3-6 (3 correct) 175.80 2,841
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 31/4 13/4 1/2 31/4
 6 Feldy 3 6 4 2 1
 1 Head 1/2 31/4
 5 Calm Down Lady 4 3 1 1 2
 11/2 21/4 21/2 31/2
 4 Miss Wine Topper 6 4 5 5 3
 Head Head 1/2 61/2
 1 Supah Sista 7 1 3 3 4
 Head Head 2 73/4
 2 Jazz Night 5 2 2 4 5
 61/4 63/4 51/2 83/4
 8 Big Josie 1 8 7 6 6
 33/4 51/4 61/2 101/2
 7 Toccalot 2 7 6 7 7
 3 83/4 151/2 243/4
 3 Tooclosetocall 8 5 8 8 8
 Trainers: 6 - Metz, Jeffrey; 5 - Nance, Jonathan; 4 - McCartney, Jack; 1 - Denning, Susan; 2 - Urias Soto, Pedro; 8 - Parker, Linda; 7 - Saldana, Ricardo; 3
 - Gilmour, Jim
 Owners: 6 - Saratoga West; 5 -Alan D. Peterson; 4 -Tawnja Elison; 1 -Susan Denning; 2 -Luis Diaz-Barriga; 8 -Kurt Luscombe; 7 -Miguel Corrales-Silva; 3
 - Gilmour, Jim and Sue;
 Footnotes
 FELDY raced in the five path entering the stretch, reached the leader a furlong out and drew out late. CALM DOWN LADY broke out some, moved to the
 front three deep on the turn, responded willingly in the drive then was no match late while holding the place. MISS WINE TOPPER always within range and
 inside on the turn, closed well late. SUPAH SISTA vied for the lead inside and weakened in the drive. JAZZ NIGHT vied for command, raced between foes
 nearing the quarter pole and tired in the drive. BIG JOSIE raced near the inside turning for home and had no rally. TOCCALOT raced in the six path turning
 for home and lacked a bid. TOOCLOSETOCALL saved ground and weakened on the turn.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 TU[RF PARADISE - November 30, 2019 - Race 6
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE JUNE 30 OR WHICH HAVE NEVER WON
 FOUR RACES. Three Year Olds, 122 lbs.; Older, 124 lbs. Claiming Price $3,000 (Claiming Races For $2,500 Or Less Not
 Considered In Eligibility). ( C) Claiming Price: $3,000
 Six Furlongs On The Dirt Current Track Record: (Twin Sparks - 1:06.49 - November 21, 2009)
 Purse: $7,000
 Available Money: $7,000
 Value of Race: $7,000 1st $4,123, 2nd $1,330, 3rd $665, 4th $332, 5th $200, 6th $70, 7th $70, 8th $70, 9th $70, 10th $70
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 3:17 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 8 9 1 2 11/2 1/2
 26Oct19 TUP 9 Evolve (Lindsay, Chad) 124 L b 8 3 3 3 3 1 7.90 bumped start, up late
 5 3 11/2 Head 11/2 1/2
 3Nov19 TUP 5 Giopress (Carreno, Jorge) 124 L bf 4 5 2 1 1 2 1.50* clear lead, led late
 2 4 1/2 Head 1/2 21/4
 1Nov19 TUP 10 Jonesey Who (Lopez, Lorenzo) 124 L bfk 9 9 7 5 4 3 2.30 bumped, squeezed start
 2 6 Head 11/2 1/2 11/2
 4Nov19 TUP 11 Complete Circle (Samuels, Jake) 124 L bf 10 4 5 4 6 4 12.30 bumped start, no rally
 1 3 Head 21/2 21/2 Neck
 11Nov19 TUP 8 Go Your Own Way (Stevens, Scott) 124 L b 7 1 1 2 2 5 6.50 fell back, even finish
 7 4 1 11/2 1/2 Neck
 18Nov19 TUP 6 Indicative (Lopez, David) 122 L b 5 7 8 9 7 6 9.40 improved position
 2 5 11/2 Neck
 4Nov19 TUP 1 Banze No Oeste (BRZ) (Haar, Nathan) 124 L b 1 8 10 10 8 7 16.60 mild bid, no threat,
 6 3 1 Head Head 21/2
 17Nov19 TUP 7 Working (Guglielmino, Kassie) 124 L 6 2 4 6 5 8 27.60 speed to turn,gave way
 5 4 21/2 Head 21/2
 16Jun19 AZD 4 Brother Bob (Cormier, Logan) 124 L f 3 10 9 8 10 9 28.30 broke slowly,
 2 7 11/2 11/2 1
 4Nov19 TUP 2 Sum Candy (Hernandez, Israel) 124 L b 2 6 6 7 9 10 37.20 brief speed, outrun,
 Fractional Times: 22.08 44.78 57.04 Final Time: 1:09.95
 Split Times: (22:70) (12:26) (12:91)
 Run-Up: 38 feet
 Winner: Evolve, Bay Gelding, by Astrology out of Red Tabby, by Bluegrass Cat. Foaled Jan 19, 2014 in Texas.
 Breeder: No Escape Ranch
 Owner: Stable H. M. A.
 Trainer: Ferguson, Curt
 Claiming Prices: 9 - Evolve: $3,000; 5 - Giopress: $3,000; 10 - Jonesey Who: $3,000; 11 - Complete Circle: $3,000; 8 - Go Your Own
 Way: $3,000; 6 - Indicative: $3,000; 1 - Banze No Oeste (BRZ): $3,000; 7 - Working: $3,000; 4 - Brother Bob: $3,000; 2
 - Sum Candy: $3,000;
 Scratched Horse(s): Johnny Ray (Veterinarian)
 Total WPS Pool: $45,117
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 9 Evolve 17.80 6.00 3.00 $1.00 Daily Double 6-9 41.20 1,741
 5 Giopress 2.80 2.10 $1.00 Exacta 9-5 29.50 30,780
 10 Jonesey Who 2.40 $1.00 Quinella 5-9 12.10 3,222
 $0.50 Trifecta 9-5-10 52.40 23,730
 $0.10 Superfecta 9-5-10-11 68.00 18,001
 $0.50 Pick 3 3-6-9 (3 correct) 98.25 2,383
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 11/2 21/2 4 1/2
 9 Evolve 3 3 3 3 1
 Head Head 11/2 1/2
 5 Giopress 5 2 1 1 2
 51/4 6 51/2 1
 10 Jonesey Who 9 7 5 4 3
 31/2 41/2 6 31/4
 11 Complete Circle 4 5 4 6 4
 Head Head 11/2 43/4
 8 Go Your Own Way 1 1 2 2 5
 53/4 8 61/2 5
 6 Indicative 7 8 9 7 6
 91/4 91/2 7 51/4
 1 Banze No Oeste (BRZ) 8 10 10 8 7
 21/2 61/4 6 51/2
 7 Working 2 4 6 5 8
 63/4 73/4 91/2 8
 4 Brother Bob 10 9 8 10 9
 33/4 61/4 81/2 101/2
 2 Sum Candy 6 6 7 9 10
 Trainers: 9 - Ferguson, Curt; 5 - Diodoro, Robertino; 10 - Leon, Priscilla; 11 - Brown, Jared; 8 - Perren, Lymon; 6 - Raven, Kerri; 1 - Nance, Jonathan; 7 -
 Smith, Jaqueline; 4 - Figueroa, Juan; 2 - Urias Soto, Pedro
 Owners: 9 - Stable H. M. A.; 5 - We The North Stables; 10 -Jose A. Leon; 11 -Jared Brown; 8 - Triple AAA Ranch; 6 -Kerri Raven; 1 -Shelly Nance; 7
 -Jaqueline Smith; 4 - Muniz, Edward and Arballo, Vanessa; 2 -Gregorio Cervantes;
 Footnotes
 EVOLVE bobbled and bumped at the start, was well placed, closed steadily and wore down his rivals to get up late. GIOPRESS pressed the pace while
 racing inside, assumed command entering the turn, drew away in the drive for a clear lead, led to the final strides and was outclosed. JONESEY WHO
 bumped and was squeezed at the start, raced outside, went eight wide at the top of the stretch, found his best stride late and was gaining ground.
 COMPLETE CIRCLE bumped at the start, raced close to the pace outside and lacked the needed late rally. GO YOUR OWN WAY got away well, led early,
 fell back in the upper stretch and finished evenly. INDICATIVE raced in the back and improved position in a steady effort. BANZE NO OESTE (BRZ) trailed
 the field, offered a mild bid only and did not threaten. WORKING showed speed to the turn and gave way. BROTHER BOB broke slowly, raced inside,
 lacked room mid stretch and was outrun. SUM CANDY had brief speed only.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 TURF <PARADISE - November 30, 2019 - Race 7
 ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES OTHER THAN MAIDEN, CLAIMING,
 STARTER, OR TRIAL OR WHICH HAVE NEVER WON THREE RACES OR CLAIMING PRICE $20,000. Three Year Olds, 122 lbs.;
 Older, 124 lbs. Non-winners Of A Race Since October 30 Allowed 2 lbs. Claiming Price $20,000. Arizona Bred Claiming Price
 $25,000. (NW2 X) Claiming Price: $25,000 - $20,000
 Six Furlongs On The Dirt Current Track Record: (Twin Sparks - 1:06.49 - November 21, 2009)
 Purse: $15,000
 Available Money: $15,000
 Value of Race: $15,000 1st $9,114, 2nd $2,940, 3rd $1,470, 4th $735, 5th $441, 6th $150, 7th $150
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 3:48 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 7 1 2 2 2 3/4
 16Nov19 TUP 4 C Dub (Carreno, Jorge) 124 L b 4 3 1 1 1 1 2.40* strong urging, held
 5 1 2 2 2 2
 10Nov19 TUP 1 Executive Decree (Barber, Ryan) 124 L b 1 7 3 2 2 2 5.10 3pth uppr,game try
 7 2 21/2 Head Head 13/4
 16Nov19 TUP 3 Blue Law (Orozco, Kevin) 122 L f 3 4 5 4 4 3 6.10 6pth uppr,late gain
 3 6 Head Head 11/2
 2Nov19 TUP 9 Buckys Pick (Stevens, Scott) 122 L 7 1 6 7 6 4 4.00 4pth uppr,needed bid
 4 3 Head 1 2 13/4
 22Oct19 TUP 7 Boundary Bay (Velazquez, Denny) 123 L bf 6 2 2 3 5 5 6.50 up close early,wknd
 7 3 1/2 3 1 23/4
 16Nov19 TUP 2 Speeding Kid (Lindsay, Chad) 122 L b 2 6 4 5 3 6 6.60 saved ground, no bid
 3 2 Head
 2Nov19 TUP 5 Paynes Prairie (Lopez, David) 122 L 5 5 7 6 7 7 3.60 no response
 Fractional Times: 21.86 44.19 56.02 Final Time: 1:08.40
 Split Times: (22:33) (11:83) (12:38)
 Run-Up: 38 feet
 Winner: C Dub, Gray or Roan Gelding, by Hard Spun out of Warbling, by Unbridled's Song. Foaled Mar 15, 2014 in Kentucky.
 Breeder: Aaron & Marie Jones
 Owner: Marvin Schluttenhofer
 Trainer: Story, Chad
 Claiming Prices: 4 - C Dub: $20,000; 1 - Executive Decree: $20,000; 3 - Blue Law: $20,000; 2 - Speeding Kid: $20,000; 5 - Paynes
 Prairie: $20,000;
 Scratched Horse(s): Kaabraaj (Veterinarian), Mike Man's Gold (Stewards), Stormchaser (Veterinarian)
 Total WPS Pool: $37,485
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 C Dub 6.80 3.60 3.00 $1.00 Daily Double 9-4 47.50 2,155
 1 Executive Decree 5.00 3.60 $1.00 Exacta 4-1 17.60 22,840
 3 Blue Law 3.60 $1.00 Quinella 1-4 10.50 2,418
 $0.50 Trifecta 4-1-3 35.70 20,105
 $0.10 Superfecta 4-1-3-9 40.46 13,020
 $0.50 Pick 3 6-9-4 (3 correct) 86.80 2,105
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 2 2 2 3/4
 4 C Dub 3 1 1 1 1
 2 2 2 3/4
 1 Executive Decree 7 3 2 2 2
 41/2 5 5 23/4
 3 Blue Law 4 5 4 4 3
 7 81/4 7 41/2
 9 Buckys Pick 1 6 7 6 4
 2 4 5 6
 7 Boundary Bay 2 2 3 5 5
 4 5 4 73/4
 2 Speeding Kid 6 4 5 3 6
 71/4 8 71/4 101/2
 5 Paynes Prairie 5 7 6 7 7
 Trainers: 4 - Story, Chad; 1 - Lucarelli, Frank; 3 - Ortiz, Sr., Manuel; 9 - Pearson, Molly; 7 - Gann, Sandi; 2 - Van Winkle, David; 5 - Treasure, Paul
 Owners: 4 -Marvin Schluttenhofer; 1 -Chad Christensen; 3 -Tim M. Bankers; 9 - Stable H. M. A.; 7 - North American Thoroughbred Racing Company, Inc.;
 2 -William Townsend; 5 - Custom Truck Accessories;
 Footnotes
 C DUB established a clear lead in the run down the backstretch, showed the way to the lane and held off a rival under strong left handed pressure.
 EXECUTIVE DECREE saved ground into the turn while tracking, raced in the three path into the stretch and finished gamely. BLUE LAW raced in the six
 path into the lane and offered a late gain. BUCKYS PICK outside a rival into the turn, raced four wide turning for home and lacked the needed bid.
 BOUNDARY BAY up close early, chased into the lane and weakened. SPEEDING KID saved ground and had no bid. PAYNES PRAIRIE along the inside
 into turn, raced three wide into the stretch and lacked a response.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 TUR/F PARADISE - November 30, 2019 - Race 8
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 121 lbs.; Older, 124 lbs.
 Claiming Price $8,500. Arizona Bred Claiming Price $10,000. (Rail set at 28 feet). (NW2 L) Claiming Price: $10,000 - $8,500
 One Mile On The Dirt - Originally Scheduled For the Turf Current Track Record: (Mr. Pappion - 1:33.20 - January 30, 1993)
 Purse: $8,000
 Available Money: $8,000
 Value of Race: $8,000 1st $4,712, 2nd $1,520, 3rd $760, 4th $380, 5th $228, 6th $80, 7th $80, 8th $80, 9th $80, 10th $80
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 4:17 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 8 1 1/2 Head 1 1 11/2
 9Nov19 TUP 8 Christine's Jack (Valenzuela, Luis) 116 L b 7 3 3 3 3 2 1 13.30 carried out,drew clear
 8 6 11/2 1/2 Head 2 Neck
 17Nov19 TUP 11 Purely Political (Velazquez, Denny) 123 L b 10 10 9 7 4 5 2 3.30 9w bid,in traffic late
 7 5 11/2 1/2 Head 1 Nose
 11Nov19 TUP 6 Me (Barber, Ryan) 121 L b 5 2 2 1 2 4 3 14.30 bore out leaving turn
 7 2 Head 2 1/2 Head Neck
 28Oct19 TUP 2 Rocket Ship (Stevens, Scott) 121 L 2 6 7 8 5 3 4 3.70 strong urging, hung
 8 5 1 1/2 5 5 2
 17Nov19 TUP 10 Traffic Stop (Haar, Nathan) 121 L b 9 7 8 6 8 7 5 18.30 wide trip, gaining,
 8 2 Head 1 1/2 1/2 Head
 9Nov19 TUP 3 Fullbridledphantom (Cruz, Alex) 121 L b 3 1 1 2 1 1 6 20.20 vied inside, faltered,
 7 3 11/2 1/2 1/2 Head 71/2
 28Oct19 TUP 9 Samurai Jack (Orozco, Kevin) 121 L b 8 4 5 5 7 6 7 6.50 loomed a threat,empty
 8 8 1/2 1 1/2 3 1/2
 17Nov19 TUP 1 Bevolution (Lopez, David) 124 L 1 8 4 4 6 8 8 1.40* middle move, gave way,
 8 9 11/2 21/2 Head 3 41/2
 14Oct19 TUP 7 Big Bad Ben (Bourdieu, Jorge) 124 L b 6 5 6 9 9 9 9 28.60 through early, outrun,
 6 7
 3Nov19 TUP 5 That Dog Will Hunt (Hernandez, Israel) 121 L b 4 9 10 10 10 10 10 45.40 trailed, outrun,
 Fractional Times: 23.52 46.81 1:11.53 1:24.00 Final Time: 1:37.14
 Split Times: (23:29) (24:72) (12:47) (13:14)
 Run-Up: 88 feet
 Winner: Christine's Jack, Bay Gelding, by Musketier (GER) out of Kissamee Glitter, by Texas Glitter. Foaled Mar 30, 2016 in California.
 Breeder: Andy Stronach
 Owner: Knapp, Neil and Bresko, Aaron
 Trainer: Knapp, Neil
 1 Claimed Horse(s): Rocket Ship New Trainer: James R. Brown New Owner: Jens Jensen
 Claiming Prices: 8 - Christine's Jack: $8,500; 11 - Purely Political: $8,500; 6 - Me: $10,000; 2 - Rocket Ship: $8,500; 10 - Traffic Stop:
 $8,500; 3 - Fullbridledphantom: $8,500; 9 - Samurai Jack: $8,500; 1 - Bevolution: $8,500; 7 - Big Bad Ben: $8,500; 5 -
 That Dog Will Hunt: $8,500;
 Scratched Horse(s): Chieftain's Lad (Off-Turf)
 Total WPS Pool: $56,886
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 8 Christine's Jack 28.60 10.20 6.80 $1.00 Daily Double 4-8 73.40 4,670
 11 Purely Political 5.40 3.40 $1.00 Exacta 8-11 82.90 48,419
 6 Me 5.20 $1.00 Quinella 8-11 28.50 4,092
 $0.50 Trifecta 8-11-6 432.55 37,057
 $0.10 Superfecta 8-11-6-2 356.48 26,706
 $0.50 Pick 3 9-4-8 (3 correct) 479.55 6,460
 $0.50 Pick 4 6-9-4/6/8/10-8 (4 correct) 1,577.95 8,504
 $0.50 Pick 5 3-6-9-4/6/8/10-8 (5 correct) 17,098.15 71,333
 $0.20 Pick 6 Jackpot 5-3-6-9-4/6/8/10-8 (4 24.68 2,057 8,048
 correct)
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 11/2 11/2 1/2 1/2 11/2
 8 Christine's Jack 3 3 3 3 2 1
 63/4 31/2 11/2 21/2 11/2
 11 Purely Political 10 9 7 4 5 2
 Head 1/2 1/2 11/2 13/4
 6 Me 2 2 1 2 4 3
 51/2 4 13/4 11/2 13/4
 2 Rocket Ship 6 7 8 5 3 4
 53/4 3 31/4 43/4 2
 10 Traffic Stop 7 8 6 8 7 5
 Head 1/2 1/2 1/2 4
 3 Fullbridledphantom 1 1 2 1 1 6
 21/2 21/2 23/4 41/2 41/4
 9 Samurai Jack 4 5 5 7 6 7
 2 11/2 21/4 93/4 113/4
 1 Bevolution 8 4 4 6 8 8
 4 6 81/4 123/4 121/4
 7 Big Bad Ben 5 6 9 9 9 9
 81/4 81/2 81/4 153/4 163/4
 5 That Dog Will Hunt 9 10 10 10 10 10
 Trainers: 8 - Knapp, Neil; 11 - Ortiz, Sr., Manuel; 6 - Gutierrez, Juan; 2 - Morgan, Dan; 10 - Nance, Jonathan; 3 - Whitehouse, W.; 9 - Lucarelli, Frank; 1 -
 Rarick, Wade; 7 - McFarlane, Dan; 5 - Salas, Eliazar
 Owners: 8 - Knapp, Neil and Bresko, Aaron; 11 -Tim M. Bankers; 6 - Bags Racing; 2 - Harris Farms, Inc.; 10 - Pacific Rein Racing; 3 -Timothy Francis
 O'Leary; 9 -Chad Christensen; 1 - Pink Cloud Racing; 7 -Doug Wofford; 5 -Cristina Salas;
 Footnotes
 CHRISTINE'S JACK stalked the pace, was carried out leaving the turn, closed willingly, got up past the eighth pole and drew clear. PURELY POLITICAL
 was unhurried early, advanced to the second turn, went nine wide at the top of the stretch, closed steadily, was in traffic late and got up for place. ME vied
 two across, bore out leaving the turn, continued willingly and held for show. ROCKET SHIP was unhurried early, closed under strong urging, hung late and
 was outnodded for third. TRAFFIC STOP raced wide, found his best stride late and was gaining ground. FULLBRIDLEDPHANTOM vied inside to mid
 stretch and faltered. SAMURAI JACK raced close to the pace outside, loomed a threat on the far turn and came up empty in the drive. BEVOLUTION
 stalked the pace while racing inside, bid on the second turn to loom a threat and gave way. BIG BAD BEN was through early. THAT DOG WILL HUNT
 trailed the field.
 Track Attendance: 4456 Handle: $104,218
 Off Track Wagering Handle: $758,140
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
