 EVANGELINE* DOWNS - November 18, 2017 - Race 1
 MAIDEN CLAIMING - Quarter Horse
 FOR ACCREDITED LA BRED MAIDENS, TWO YEARS OLD. Weight, 124 lbs. Claiming Price $5,000. (S) Claiming Price: $5,000
 Three Hundred And Fifty Yards On The Dirt Current Track Record: (Dashin Brown Streak - 17.235 - December 20, 2014)
 Purse: $8,500
 Includes: $7,600 Other Sources
 Includes: $900 LAVPF - QH Louisiana Video Poker Fund
 Video Race Replay
 Available Money: $8,500
 Value of Race: $8,500 1st $5,100, 2nd $1,700, 3rd $935, 4th $510, 5th $255
 Wind Speed: 5 Wind Direction: Cross
 Weather: Cloudy Track: Fast
 Off at: 5:37 Start: Good for all except 3 Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str 1 Str Fin Odds Ind. Time Sp. In. Comments
 7 7 Head Head 1/2
 26Oct17 EVD 4 T G Cosita (Alvarez, David) 124 L bfk 4 4 2 1 1 3.50 18.236 78 broke in, took over
 7 5 1 1/2 Neck
 14Oct17 EVD 5 Splendida Perla (Velazquez, Fernando) 124 bf 5 3 3 3 2 1.30* 18.306 76 forward, lasted 2nd
 5 8 1 Head 11/4
 28Oct17 EVD 7 Ur Otis (Cabrera, Rolando) 124 L bk 7 6 5 4 3 6.40 18.342 75 brk out,slow,rallied
 8 4 Head Head Head
 2Nov17 EVD 2 No More Romo (Hernandez, Jr., Raul) 126 bfk 2 1 1 2 4 13.20 18.523 70 popped, weakened
 7 6 Head 1 11/2
 9Nov17 EVD 6 Jv Runaway (Rodriguez, Jose) 124 L bf 6 2 4 5 5 12.60 18.534 69 little left late
 8 2 2 21/2 13/4
 2Nov17 EVD 1 Jesbeingfamous (Ortiz, Gilbert) 124 L b 1 5 6 6 6 4.40 18.770 63 no factor rail
 --- 3 Jrs Shiny Chrome (Maldonado, Floriberto) 124 L b 3 7 7 7 7 8.90 19.052 55 hesitated start, back
 Run-Up: 0 feet
 Winner: T G Cosita, Sorrel Filly, by Coup de Dasher out of Star Ryons Load, by Lock to Load. Foaled Feb 15, 2015 in Louisiana.
 Breeder: Tg Horse Racing Llc
 Owner: TG Horse Racing LLC
 Trainer: Tristan, Guadalupe
 Claiming Prices: 4 - T G Cosita: $5,000; 5 - Splendida Perla: $5,000; 7 - Ur Otis: $5,000; 2 - No More Romo: $5,000; 6 - Jv Runaway:
 $5,000; 1 - Jesbeingfamous: $5,000; 3 - Jrs Shiny Chrome: $5,000;
 Total WPS Pool: $10,864
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 T G Cosita 9.00 4.20 3.20 $1.00 Exacta 4-5 12.60 9,940
 5 Splendida Perla 2.20 2.60 $0.50 Trifecta 4-5-7 26.05 8,311
 7 Ur Otis 3.60 $0.10 Superfecta 4-5-7-2 27.19 5,005
 Past Performance Running Line Preview
 Pgm Horse Name Start Str 1 Str Fin
 Head Head 1/2
 4 T G Cosita 4 2 1 1
 Head Head 1/2
 5 Splendida Perla 3 3 3 2
 11/4 3/4 3/4
 7 Ur Otis 6 5 4 3
 Head Head 2
 2 No More Romo 1 1 2 4
 11/4 3/4 2
 6 Jv Runaway 2 4 5 5
 21/4 13/4 31/2
 1 Jesbeingfamous 5 6 6 6
 41/4 41/4 51/4
 3 Jrs Shiny Chrome 7 7 7 7
 Trainers: 4 - Tristan, Guadalupe; 5 - Flores, Salvador; 7 - Alcantara, Barbara; 2 - Arey, Anthony; 6 - Martinez, Luis; 1 - Kopycinski, Larry; 3 - Rigdon, Paul
 Owners: 4 - TG Horse Racing LLC; 5 -Bonifacio Lozano, Jr.; 7 -Pablo Gonzalez, Sr.; 2 -Geral Dewitt; 6 -Jesus Valencia; 1 -Mary G. Thompson; 3 -
 Gonzalez, Gerardo and Rigdon, Paul R.;
 Footnotes
 T G COSITA broke in, took over. SPLENDIDA PERLA forward, lasted 2nd. UR OTIS brk out,slow,rallied. NO MORE ROMO popped, weakened. JV
 RUNAWAY little left late. JESBEINGFAMOUS no factor rail. JRS SHINY CHROME hesitated start, back.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 E/VANGELINE DOWNS - November 18, 2017 - Race 2
 CLAIMING - Quarter Horse
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 124 lbs.; Older, 126 lbs.
 Claiming Price $10,000. (NW2 L) Claiming Price: $10,000
 Two Hundred And Twenty Yards On The Dirt Current Track Record: (Fdd Going Grand - 11.530 - November 8, 2014)
 Purse: $5,500
 Includes: $2,400 Other Sources
 Plus: $5,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $10,500
 Value of Race: $9,500 1st $6,300, 2nd $1,100, 3rd $1,155, 4th $630, 5th $315
 Wind Speed: 5 Wind Direction: Cross
 Weather: Cloudy Track: Fast
 Off at: 6:02 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str Fin Odds Ind. Time Sp. In. Comments
 7 5 Head Head
 2Nov17 EVD 6 Mighty Pocket Rocket (Galvan, Jhair) 126 L 5 4 1 1 17.90 11.944 89 good courage midtrack
 7 3 Head Neck
 2Nov17 EVD 3 The Louisiana Jewel (Cabrera, Rolando) 126 bfk 3 1 2 2 3.10 11.953 89 vied, outkicked
 4 3 1/2 Head
 25Oct17 EVD 10 Bye Bye Agouti (Maldonado, Floriberto) 124 L f 8 5 4 3 4.40 11.989 87 broke out, willingly
 1 1 Head Head
 20Oct17 EVD 7 Leave You Inthe Dust (Alberto, Antonio) 126 L b 6 3 5 4 6.40 12.020 86 one paced
 8 2 Head Neck
 4Nov17 EVD 2 Cartel Warrior (Rodriguez, Everardo) 124 L bf 2 2 3 5 4.80 12.033 85 forward, weakened
 9 8 Head Neck
 7Jul17 DED 5 Hello Dahli (Vidana, Cipriano) 124 L bfk 4 7 6 6 16.80 12.071 84 lacked bid
 7 2 Head 1/2
 2Sep16 FG 8 Zooming Strawfly (Martinez, Damian) 124 L bf 7 6 7 7 19.50 12.120 81 not a threat
 1 2
 4Nov17 EVD 1 Dss Sissys Jet (Alvarez, David) 124 L bfk 1 8 8 8 2.10* 12.188 78 bobbled start
 Run-Up: 0 feet
 Winner: Mighty Pocket Rocket, Bay Gelding, by Mighty Corona out of Raise the Sky, by Pie in the Sky. Foaled Mar 17, 2012 in Louisiana.
 Breeder: Mark Langford
 Owner: Mark Langford
 Trainer: Langford, Mark
 Claiming Prices: 6 - Mighty Pocket Rocket: $10,000; 3 - The Louisiana Jewel: $10,000; 10 - Bye Bye Agouti: $10,000; 7 - Leave You
 Inthe Dust: $10,000; 2 - Cartel Warrior: $10,000; 5 - Hello Dahli: $10,000; 8 - Zooming Strawfly: $10,000; 1 - Dss Sissys
 Jet: $10,000;
 Scratched Horse(s): My Gray Sixes (Veterinarian), Rdd Champagne Dash (Veterinarian)
 Total WPS Pool: $6,247
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Mighty Pocket Rocket 37.80 19.00 8.60 $1.00 Exacta 6-3 75.50 6,724
 3 The Louisiana Jewel 3.80 4.40 $0.50 Trifecta 6-3-10 229.75 5,237
 10 Bye Bye Agouti 4.20 $0.10 Superfecta 6-3-10-7 200.35 2,988
 $1.00 Daily Double 4-6 49.40 1,120
 Past Performance Running Line Preview
 Pgm Horse Name Start Str Fin
 Head Head
 6 Mighty Pocket Rocket 4 1 1
 Head Head
 3 The Louisiana Jewel 1 2 2
 Neck Neck
 10 Bye Bye Agouti 5 4 3
 3/4 1/2
 7 Leave You Inthe Dust 3 5 4
 Head 1/2
 2 Cartel Warrior 2 3 5
 1 3/4
 5 Hello Dahli 7 6 6
 1 1
 8 Zooming Strawfly 6 7 7
 1 11/2
 1 Dss Sissys Jet 8 8 8
 Trainers: 6 - Langford, Mark; 3 - Davis, Joe; 10 - Celestino, Eliseo; 7 - Saldivar, Carlos; 2 - Saldivar, Carlos; 5 - Muniz, Jorge; 8 - Muniz, Jorge; 1 - Mireles,
 Romeo
 Owners: 6 -Mark Langford; 3 -Joe M. Davis; 10 -Monica Garcia; 7 - Texas Rose Ranch LLC; 2 -Carlos Saldivar; 5 - Guerras Racing Stables; 8 -Arnoldo
 Sepulveda; 1 -Romeo Mireles;
 Footnotes
 MIGHTY POCKET ROCKET good courage midtrack. THE LOUISIANA JEWEL vied, outkicked. BYE BYE AGOUTI broke out, willingly. LEAVE YOU INTHE
 DUST one paced. CARTEL WARRIOR forward, weakened. HELLO DAHLI lacked bid. ZOOMING STRAWFLY not a threat. DSS SISSYS JET bobbled
 start.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 EVANGELINE DOWNS< - November 18, 2017 - Race 3
 STARTER OPTIONAL CLAIMING - Quarter Horse
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $5,000 OR LESS IN 2016 -
 2017 OR CLAIMING PRICE $10,000. Three Year Olds, 124 lbs.; Older, 126 lbs. Claiming Price $10,000. Claiming Price: $10,000
 Two Hundred And Twenty Yards On The Dirt Current Track Record: (Fdd Going Grand - 11.530 - November 8, 2014)
 Purse: $7,000
 Includes: $3,900 Other Sources
 Plus: $5,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $12,000
 Value of Race: $12,000 1st $7,200, 2nd $2,400, 3rd $1,320, 4th $720, 5th $360
 Wind Speed: 3 Wind Direction: Cross
 Weather: Cloudy Track: Fast
 Off at: 6:27 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str Fin Odds Ind. Time Sp. In. Comments
 8 2 1 1/2
 6Oct17 EVD 4 Sweet Bru (Ramirez, Jr., Raul) 126 L bfk 3 1 1 1 0.50* 11.675 103 won wrapped up
 3 3 Head 1/2
 6Oct17 EVD 8 Rbl Butterscotch (Alberto, Antonio) 126 L k 6 2 2 2 7.80 11.768 97 chased, no match
 9 10 Head Neck
 5Jul17 DED 6 Downtown Corona (Rodriguez, Everardo) 126 L bf 5 3 3 3 7.50 11.866 93 best of rest
 6 3 1/2 13/4
 8Nov17 EVD 9 Jw Divino Comento (Lujan, Alfonso) 126 L bfk 7 5 5 4 5.10 11.910 91 evenly outside
 1 3 Head Head
 26Oct17 EVD 2 Nobodies Leaving (Rodriguez, Jose) 126 L bf 1 6 4 5 16.40 12.176 79 off bit slow
 2 5 1/2 3/4
 21Oct17 EVD 5 Tizthebiz (Cabrera, Rolando) 126 L 4 4 6 6 15.30 12.187 78 raced back
 1 2
 26Oct17 EVD 3 Rags Ta Cash (Hernandez, Jr., Raul) 126 bfk 2 7 7 7 14.50 12.297 73 bit rank start
 Run-Up: 0 feet
 Winner: Sweet Bru, Sorrel Filly, by Embrujo Fg out of Dashin Sweetpea, by Dashin Bye. Foaled Mar 17, 2013 in Louisiana.
 Breeder: Ceburn L Baker Jr
 Owner: Jose Ortiz
 Trainer: Mason, Gary
 Claiming Prices: 9 - Jw Divino Comento: $10,000; 2 - Nobodies Leaving: $10,000; 5 - Tizthebiz: $10,000; 3 - Rags Ta Cash: $10,000;
 Scratched Horse(s): Jt Cruiser (Veterinarian), Streaking Agouti (Veterinarian)
 Total WPS Pool: $9,124
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Sweet Bru 3.00 2.40 2.10 $1.00 Exacta 4-8 7.50 7,560
 8 Rbl Butterscotch 5.60 3.80 $0.50 Trifecta 4-8-6 24.85 7,969
 6 Downtown Corona 3.40 $0.10 Superfecta 4-8-6-9 10.50 5,223
 $0.50 Pick 3 4-6-4 (3 correct) 57.05 457
 $1.00 Daily Double 6-4 23.00 196
 Past Performance Running Line Preview
 Pgm Horse Name Start Str Fin
 1 1/2
 4 Sweet Bru 1 1 1
 1 1/2
 8 Rbl Butterscotch 2 2 2
 1 1
 6 Downtown Corona 3 3 3
 11/4 11/4
 9 Jw Divino Comento 5 5 4
 11/4 3
 2 Nobodies Leaving 6 4 5
 13/4 3
 5 Tizthebiz 4 6 6
 21/4 33/4
 3 Rags Ta Cash 7 7 7
 Trainers: 4 - Mason, Gary; 8 - Martinez, Yoni; 6 - Saldivar, Carlos; 9 - Orozco, Orlando; 2 - Martinez, Luis; 5 - Hernandez, Erasmo; 3 - Davis, Joe
 Owners: 4 -Jose Ortiz; 8 -Rodolfo Amaro; 6 -Arturo Castillo; 9 - J & J Stables LLC; 2 -Esben Galindo; 5 -Jose H. Cantu; 3 -Joe M. Davis;
 Footnotes
 SWEET BRU won wrapped up. RBL BUTTERSCOTCH chased, no match. DOWNTOWN CORONA best of rest. JW DIVINO COMENTO evenly outside.
 NOBODIES LEAVING off bit slow. TIZTHEBIZ raced back. RAGS TA CASH bit rank start.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 EVANGELINE DOWN[S - November 18, 2017 - Race 4
 CLAIMING - Quarter Horse
 FOR TWO YEAR OLDS WHICH HAVE NEVER WON TWO RACES. Weight, 124 lbs. Claiming Price $10,000. (NW2 L) Claiming
 Price: $10,000
 Three Hundred Yards On The Dirt Current Track Record: (First Dashin Perry - 15.079 - November 6, 2014)
 Purse: $5,500
 Includes: $2,400 Other Sources
 Plus: $5,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $10,500
 Value of Race: $9,500 1st $6,300, 2nd $1,100, 3rd $1,155, 4th $630, 5th $315
 Wind Speed: 15 Wind Direction: Tail
 Weather: Cloudy Track: Fast
 Off at: 6:52 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str Fin Odds Ind. Time Sp. In. Comments
 2 3 Head Head
 13Oct17 EVD 7 Bt Rockin (Lujan, Alfonso) 126 L bk 7 2 1 1 4.90 15.444 95 vied, dug in late
 8 1 Head Neck
 26Oct17 LS 1 Boundless Glory (Ortiz, Gilbert) 124 L bf 1 1 2 2 2.30* 15.458 94 rail trip, missed
 8 9 Head Neck
 7Oct17 EVD 8 Chick Lips (Rodriguez, Everardo) 124 L bf 8 4 3 3 7.70 15.496 93 not enough late
 6 1 1/2 1/2
 25Aug17 FG 2 The Cajun Cover Girl (Blake, Donell) 124 L b 2 3 4 4 16.40 15.534 92 lacked winning punch
 5 1 1/2 1
 11Oct17 EVD 3 Special Prize Dash (Hernandez, Jr., Raul) 126 L b 3 5 5 5 4.50 15.621 89 even effort
 4 2 1 11/4
 21Oct17 EVD 6 Jess Mr Runaway (Alberto, Antonio) 124 L b 6 7 6 6 8.30 15.778 84 sound bump early
 2 2 Head 1
 1Nov17 EVD 4 Bear Bryant (Cabrera, Rolando) 124 L bfk 4 6 7 7 3.80 15.968 77 early bump
 6 1
 12Aug17 RET 5 Nika Sofia (Ramirez, Jr., Raul) 126 L bk 5 8 8 8 12.30 16.124 72 bumped, sandwiched
 Run-Up: 0 feet
 Winner: Bt Rockin, Sorrel Filly, by Game Patriot out of Rockin La Jolla, by Streakin La Jolla. Foaled Mar 29, 2015 in Louisiana.
 Breeder: Robert J Touchet
 Owner: Alfredo Hernandez
 Trainer: Garza, Jr., Guadalupe
 1 Claimed Horse(s): Boundless Glory New Trainer: Bobby L. Moore, Jr. New Owner: Emilio Perez
 Claiming Prices: 7 - Bt Rockin: $10,000; 1 - Boundless Glory: $10,000; 8 - Chick Lips: $10,000; 2 - The Cajun Cover Girl: $10,000; 3 -
 Special Prize Dash: $10,000; 6 - Jess Mr Runaway: $10,000; 4 - Bear Bryant: $10,000; 5 - Nika Sofia: $10,000;
 Total WPS Pool: $10,948
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 7 Bt Rockin 11.80 4.80 2.80 $1.00 Exacta 7-1 20.70 11,426
 1 Boundless Glory 3.60 2.80 $0.50 Trifecta 7-1-8 56.50 8,617
 8 Chick Lips 5.00 $0.10 Superfecta 7-1-8-2 85.01 4,649
 $0.50 Pick 3 6-4-7 (3 correct) 52.60 281
 $1.00 Daily Double 4-7 9.60 339
 $0.50 Pick 4 4-6-1/4/7-7 (4 correct) 110.70 1,033
 Past Performance Running Line Preview
 Pgm Horse Name Start Str Fin
 Head Head
 7 Bt Rockin 2 1 1
 Head Head
 1 Boundless Glory 1 2 2
 Head Neck
 8 Chick Lips 4 3 3
 Neck 1/2
 2 The Cajun Cover Girl 3 4 4
 3/4 1
 3 Special Prize Dash 5 5 5
 11/4 2
 6 Jess Mr Runaway 7 6 6
 21/4 31/4
 4 Bear Bryant 6 7 7
 21/2 41/4
 5 Nika Sofia 8 8 8
 Trainers: 7 - Garza, Jr., Guadalupe; 1 - Keeton, Cindi; 8 - Saldivar, Carlos; 2 - Zingelmann, Michael; 3 - Macias, Manuel; 6 - Barron, Jose; 4 - Fierro,
 Porfirio; 5 - Barrera, Jorge
 Owners: 7 -Alfredo Hernandez; 1 - Boundless Glory Partnership; 8 -Jesus Luna; 2 -Rayne Knight; 3 -Erica McCulley; 6 -Jose D. Barron; 4 -Sergio
 Jimenez; 5 -Jorge Luis Barrera;
 Footnotes
 BT ROCKIN vied, dug in late. BOUNDLESS GLORY rail trip, missed. CHICK LIPS not enough late. THE CAJUN COVER GIRL lacked winning punch.
 SPECIAL PRIZE DASH even effort. JESS MR RUNAWAY sound bump early. BEAR BRYANT early bump. NIKA SOFIA bumped, sandwiched.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 EVANGE/LINE DOWNS - November 18, 2017 - Race 5
 MAIDEN - Quarter Horse
 FOR MAIDENS, THREE, FOUR, FIVE, AND SIX YEARS OLD. Three Year Olds, 124 lbs.; Older, 126 lbs.
 Three Hundred And Thirty Yards On The Dirt Current Track Record: (Bjs Magic Wings - 16.094 - October 7, 2017)
 Purse: $6,500
 Includes: $3,400 Other Sources
 Plus: $7,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $13,500
 Value of Race: $8,110 1st $3,900, 2nd $2,700, 3rd $715, 4th $390, 5th $405
 Wind Speed: 18 Wind Direction: Tail
 Weather: Cloudy Track: Fast
 Off at: 7:18 Start: Good for all except 2 Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str1 Str Fin Odds Ind. Time Sp. In. Comments
 3 4 1/2 Head 1/2
 5Oct17 EVD 7 Gt Zoomin (Rodriguez, Everardo) 124 L bk 6 2 4 2 1 4.10 16.761 95 driving between foes
 3 5 Head 1/2 Head
 25Oct17 EVD 8 The Southern Cartel (Ortiz, Gilbert) 124 L b 7 5 3 3 2 3.00 16.841 93 early brush, 2nd best
 2 4 1/2 Head Head
 12Aug17 GIL 3 Agave Jr (Ramirez, Jr., Raul) 126 L bfk 3 1 1 1 3 7.70 16.858 92 led, caught late
 1 2 Head Head 1/2
 20Oct17 EVD 1 Bh Heroic (Lucio, Jr., Guadalupe) 124 L bf 1 7 2 4 4 1.50* 16.881 91 weakened inside
 4 2 Head Head Nose
 8Nov17 EVD 5 Aint Eye Special (Galvan, Jhair) 126 L f 4 6 5 5 5 28.80 16.977 88 one paced thru out
 5 5 1/2 1/2 Neck
 14Oct17 EVD 6 Big Money Cuate (Cabrera, Rolando) 126 L bfk 5 8 6 6 6 9.60 16.978 88 lacked response
 4 6 1/2 11/2 31/4
 22May17 HOU 10 Aj Kiss My Cartel (Lujan, Alfonso) 126 L b 9 3 7 7 7 15.30 17.018 87 brush,not dangerous
 1 8 2 3 61/2
 8Sep17 FG 9 Coach Purse (Hernandez, Jr., Raul) 126 L bf 8 4 8 8 8 49.90 17.550 71 bit tight early
 --- 2 Ttt Kasiknowican (Collazo, Jr., Jorge) 124 L bf 2 9 9 9 9 21.60 18.856 31 hesitated start
 Run-Up: 0 feet
 Winner: Gt Zoomin, Bay Gelding, by Zoomin for Bux out of The Village Witch, by Village Hero. Foaled Mar 02, 2014 in Louisiana.
 Breeder: Brenda M Touchet
 Owner: Maria J. Garza
 Trainer: Keith, Lanny
 Scratched Horse(s): Jess Amazing (Veterinarian)
 Total WPS Pool: $16,866
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 7 Gt Zoomin 10.20 5.20 3.00 $1.00 Exacta 7-8 24.00 14,613
 8 The Southern Cartel 4.00 3.20 $0.50 Trifecta 7-8-3 68.30 12,854
 3 Agave Jr 5.00 $0.10 Superfecta 7-8-3-1 28.45 10,097
 $0.50 Pick 3 4-7-7 (3 correct) 25.90 554
 $1.00 Daily Double 7-7 19.90 340
 Past Performance Running Line Preview
 Pgm Horse Name Start Str1 Str Fin
 3/4 Head 1/2
 7 Gt Zoomin 2 4 2 1
 1/2 Head 1/2
 8 The Southern Cartel 5 3 3 2
 1/2 Head 1/2
 3 Agave Jr 1 1 1 3
 1/2 3/4 3/4
 1 Bh Heroic 7 2 4 4
 11/4 3/4 11/4
 5 Aint Eye Special 6 5 5 5
 11/4 1 11/4
 6 Big Money Cuate 8 6 6 6
 13/4 11/2 11/2
 10 Aj Kiss My Cartel 3 7 7 7
 21/4 3 43/4
 9 Coach Purse 4 8 8 8
 41/4 6 111/4
 2 Ttt Kasiknowican 9 9 9 9
 Trainers: 7 - Keith, Lanny; 8 - Ladner, Edwin; 3 - Morales, Eduardo; 1 - Bell, Bruce; 5 - Langford, Mark; 6 - Sturrock, Billy; 10 - Gallaway, Eddie; 9 - Potts,
 Sr., Elroy; 2 - Hawks, Bryan
 Owners: 7 -Maria J. Garza; 8 -Michael Ray Kirkland; 3 - Conroe Liquor Store (Josefina Ferguson); 1 -Aaron Harvey; 5 -Janice Langford; 6 -Arturo Salazar;
 10 -Richard Washington; 9 - Arkofa Farm; 2 -Danny Besancon;
 Footnotes
 GT ZOOMIN driving between foes. THE SOUTHERN CARTEL early brush,2nd best. AGAVE JR led, caught late. BH HEROIC weakened inside. AINT EYE
 SPECIAL one paced thru out. BIG MONEY CUATE lacked response. AJ KISS MY CARTEL brush, not dangerous. COACH PURSE bit tight early. TTT
 KASIKNOWICAN hesitated start.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 EVANGELINE DOW[NS - November 18, 2017 - Race 6
 DERBY TRIAL Louisiana QHBA Derby Trial - Quarter Horse
 FOR ALL ACCREDITED LOUISIANA BRED FOALS OF 2014 WHO REMAIN ELIGIBLE AND MADE THE FINAL ENTRY
 PAYMENT TO THE 2017 LQHBA BREEDERS DERBY, OR BY SUPPLEMENTAL NOMINATION. Weight: 124 lbs. $750 due at
 time of entry. All entry payments must be on account with the horsemen's bookkeeper prior to 10:30 a.m. on the morning of entries.
 Late supplement at time of entry $15,000 (includes all fees). (S)
 Four Hundred Yards On The Dirt Current Track Record: (Separatist Firstdown - 19.292 - December 14, 2013)
 Purse: $7,000
 Includes: $7,000 Other Sources
 Available Money: $7,000
 Video Race Replay
 Value of Race: $7,000 1st $4,200, 2nd $1,400, 3rd $770, 4th $420, 5th $210
 Wind Speed: 20 Wind Direction: Tail
 Weather: Cloudy Track: Fast
 Off at: 7:43 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str 1 Str Fin Odds Ind. Time Sp. In. Comments
 8 1 1/2 1/2 1/2
 14Oct17 EVD 5 Lightemupwithcharm(Hernandez,Jr.,Raul) 126 L bk 4 8 5 3 1 1.60* 19.699 98 hop start,bump midway
 8 1 Head Head Neck
 19Aug17 FG 4 First Prize Bourban (Watson, Donald) 124 L bfk 3 1 1 1 2 1.90 19.768 96 popped, caught late
 1 2 Head Head Nose
 18Oct17 EVD 8 Swinginstar (Martinez, Damian) 124 L bfk 7 3 2 2 3 14.30 19.809 95 vied, outkicked
 8 8 Head 1 2
 19Nov16 EVD 6 Louisiana Jewels (Lujan, Alfonso) 126 L bfk 5 6 4 4 4 7.00 19.815 95 forward, late traffic
 4 1 Head 1/2 Head
 20Oct17 EVD 9 FabulouslyFastGame(Rodriguez,Everardo) 124 L b 8 7 7 7 5 12.40 20.144 86 little impact outside
 9 3 Head 1 Head
 8Sep17 FG 7 Blue Eyed Cartel (Mendez, Santiago) 124 L bfk 6 2 3 5 6 6.10 20.154 86 faded, late traffic
 10 8 Head Head Neck
 6Jul17 DED 2 Tee Ray (Ramirez, Jr., Raul) 126 L bf 2 4 6 6 7 19.30 20.187 85 broke in, outrun
 8 3
 4Oct17 EVD 1 Watergirl B (Ortiz, Gilbert) 124 L bf 1 5 8 8 8 22.30 20.242 84 pushed in start
 Run-Up: 0 feet
 Winner: Lightemupwithcharm, Brown Gelding, by Sizzlin Cartel out of Grace Filled Charm, by Feature Mr Jess. Foaled Feb 27, 2014 in Louisiana.
 Breeder: Jumonville Farms
 Owner: Saul Dorado
 Trainer: Macias, Manuel
 Scratched Horse(s): Toast to Logan (Trainer)
 Total WPS Pool: $12,751
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Lightemupwithcharm 5.20 3.00 2.40 $1.00 Exacta 5-4 5.80 9,544
 4 First Prize Bourban 3.00 2.40 $0.50 Trifecta 5-4-8 14.25 7,898
 8 Swinginstar 5.00 $0.10 Superfecta 5-4-8-6 12.38 6,373
 $0.50 Pick 3 7-7-5 (3 correct) 119.15 477
 $1.00 Daily Double 7-5 10.70 567
 Past Performance Running Line Preview
 Pgm Horse Name Start Str 1 Str Fin
 1/2 Head 1/2
 5 Lightemupwithcharm 8 5 3 1
 Head Head 1/2
 4 First Prize Bourban 1 1 1 2
 Head Head 3/4
 8 Swinginstar 3 2 2 3
 Neck 3/4 3/4
 6 Louisiana Jewels 6 4 4 4
 1 23/4 23/4
 9 Fabulously Fast Game 7 7 7 5
 Head 13/4 3
 7 Blue Eyed Cartel 2 3 5 6
 1 23/4 3
 2 Tee Ray 4 6 6 7
 1 31/4 31/4
 1 Watergirl B 5 8 8 8
 Trainers: 5 - Macias, Manuel; 4 - Roberts, Sr., Kenneth; 8 - Huitron, Eusevio; 6 - Bell, Bruce; 9 - Saldivar, Carlos; 7 - Mays, Levi; 2 - Mason, Gary; 1 -
 Stinebaugh, John
 Owners: 5 -Saul Dorado; 4 -Charles J. Boudreaux, Jr.; 8 -Narciso Flores; 6 - Harlow Stables LLC; 9 - R C Stables LLC; 7 - M&D Racing Stables; 2
 -Benigno Sanchez Jr.; 1 -Vanessa Bartoo;
 Footnotes
 LIGHTEMUPWITHCHARM hop start,bump midway. FIRST PRIZE BOURBAN popped, caught late. SWINGINSTAR vied, outkicked. LOUISIANA JEWELS
 forward, late traffic. FABULOUSLY FAST GAME little impact outside. BLUE EYED CARTEL faded, late traffic. TEE RAY broke in, outrun. WATERGIRL B
 pushed in start.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 EVA[NGELINE DOWNS - November 18, 2017 - Race 7
 DERBY TRIAL Louisiana QHBA Derby Trial - Quarter Horse
 FOR ALL ACCREDITED LOUISIANA BRED FOALS OF 2014 WHO REMAIN ELIGIBLE AND MADE THE FINAL ENTRY
 PAYMENT TO THE 2017 LQHBA BREEDERS DERBY, OR BY SUPPLEMENTAL NOMINATION. Weight: 124 lbs. $750 due at
 time of entry. All entry payments must be on account with the horsemen's bookkeeper prior to 10:30 a.m. on the morning of entries.
 Late supplement at time of entry $15,000 (includes all fees). (S)
 Four Hundred Yards On The Dirt Current Track Record: (Separatist Firstdown - 19.292 - December 14, 2013)
 Purse: $7,000
 Includes: $7,000 Other Sources
 Available Money: $7,000
 Video Race Replay
 Value of Race: $7,000 1st $4,200, 2nd $1,400, 3rd $770, 4th $420, 5th $210
 Wind Speed: 20 Wind Direction: Head
 Weather: Cloudy Track: Fast
 Off at: 8:09 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str 1 Str Fin Odds Ind. Time Sp. In. Comments
 9 3 1/2 Head Neck
 8Jul17 DED 2 No Politics Here (Castaneda, Noe) 124 L bfk 2 6 2 1 1 1.80* 19.573 102 dug in late
 9 7 Head 1/2 1
 8Jul17 DED 5 Tf Racee Runaway (Linares, Jorge) 124 L bf 5 1 1 2 2 3.70 19.627 99 brush start,late drift
 6 1 Head Head Neck
 6Oct17 EVD 1 Gone Swingin (Duran, Nestor) 124 L bf 1 3 3 3 3 5.40 19.768 96 early brush, best rest
 6 3 Head 1/2 Head
 6Oct17 EVD 8 Toasted Runaway (Cabrera, Rolando) 124 L bfk 8 4 4 4 4 8.40 19.806 95 lacked late punch
 6 1 1/2 Head Head
 21Oct17 EVD 7 Royal Quick Patriot (Rodriguez, Everardo) 124 L bfk 7 7 5 5 5 4.40 19.835 94 one paced thru out
 8 4 1/2 11/2 13/4
 14Oct17 EVD 3 Runaway Sinsation (Lujan, Alfonso) 126 L fk 3 5 6 6 6 15.00 19.865 93 in tight early, no bid
 2 7 1/2 Head 3/4
 8Sep17 FG 9 Toast This Mvp (Galvan, Jhair) 126 bfk 9 8 8 7 7 16.60 20.134 87 no threat outside
 1 4 1/2 2 13/4
 8Sep17 FG 4 Rosies Corona (Martinez, Damian) 124 L bfk 4 2 7 8 8 58.70 20.265 83 tight start, outrun
 4 4
 25Aug17 FG 6 Fired Up Perry (Rodriguez, Jose) 124 L bk 6 9 9 9 9 15.50 20.548 76 broke in, slowly
 Run-Up: 0 feet
 Winner: No Politics Here, Sorrel Gelding, by Jess Louisiana Blue out of In His Dreams, by Apollo. Foaled Feb 04, 2014 in Louisiana.
 Breeder: J E Jumonville Jr
 Owner: T M Ranch
 Trainer: Roberts, Sr., Kenneth
 Total WPS Pool: $12,015
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 No Politics Here 5.60 3.20 2.40 $1.00 Exacta 2-5 9.20 8,843
 5 Tf Racee Runaway 4.40 3.40 $0.50 Trifecta 2-5-1 20.05 8,192
 1 Gone Swingin 3.80 $0.10 Superfecta 2-5-1-8 14.92 6,535
 $0.50 Pick 3 7-5-2 (3 correct) 25.00 734
 $1.00 Daily Double 5-2 14.60 790
 Past Performance Running Line Preview
 Pgm Horse Name Start Str 1 Str Fin
 Head Head Neck
 2 No Politics Here 6 2 1 1
 Head Head Neck
 5 Tf Racee Runaway 1 1 2 2
 1/2 1/2 11/4
 1 Gone Swingin 3 3 3 3
 3/4 3/4 11/2
 8 Toasted Runaway 4 4 4 4
 3/4 11/4 11/2
 7 Royal Quick Patriot 7 5 5 5
 11/4 11/4 13/4
 3 Runaway Sinsation 5 6 6 6
 21/4 23/4 31/2
 9 Toast This Mvp 8 8 7 7
 13/4 3 41/4
 4 Rosies Corona 2 7 8 8
 23/4 5 6
 6 Fired Up Perry 9 9 9 9
 Trainers: 2 - Roberts, Sr., Kenneth; 5 - Keith, Lanny; 1 - Huitron, Eusevio; 8 - Fierro, Porfirio; 7 - Trejo, Martin; 3 - Macias, Manuel; 9 - Gallegos, Martin; 4 -
 Orozco, Orlando; 6 - Tristan, Guadalupe
 Owners: 2 - T M Ranch; 5 - Tate Farms; 1 -Narciso Flores; 8 -Sergio Jimenez; 7 -Martin Trejo; 3 -Luciano Rodriguez; 9 -Arnoldo Gallegos; 4 -Ricardo A.
 Morales; 6 -Guadalupe F. Tristan;
 Footnotes
 NO POLITICS HERE dug in late. TF RACEE RUNAWAY brush start,late drift. GONE SWINGIN early brush, best rest. TOASTED RUNAWAY lacked late
 punch. ROYAL QUICK PATRIOT one paced thru out. RUNAWAY SINSATION in tight early, no bid. TOAST THIS MVP no threat outside. ROSIES
 CORONA tight start, outrun. FIRED UP PERRY broke in, slowly.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 EVA[NGELINE DOWNS - November 18, 2017 - Race 8
 DERBY TRIAL Louisiana QHBA Derby Trial - Quarter Horse
 FOR ALL ACCREDITED LOUISIANA BRED FOALS OF 2014 WHO REMAIN ELIGIBLE AND MADE THE FINAL ENTRY
 PAYMENT TO THE 2017 LQHBA BREEDERS DERBY, OR BY SUPPLEMENTAL NOMINATION. Weight: 124 lbs. $750 due at
 time of entry. All entry payments must be on account with the horsemen's bookkeeper prior to 10:30 a.m. on the morning of entries.
 Late supplement at time of entry $15,000 (includes all fees). (S)
 Four Hundred Yards On The Dirt Current Track Record: (Separatist Firstdown - 19.292 - December 14, 2013)
 Purse: $7,000
 Includes: $7,000 Other Sources
 Available Money: $7,000
 Video Race Replay
 Value of Race: $7,000 1st $4,200, 2nd $1,400, 3rd $770, 4th $420, 5th $210
 Wind Speed: 20 Wind Direction: Tail
 Weather: Cloudy Track: Fast
 Off at: 8:34 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str 1 Str Fin Odds Ind. Time Sp. In. Comments
 8 2 1/2 1/2 Head
 14Oct17 EVD 4 Bubba Mallard (Rodriguez, Everardo) 124 L bk 4 1 1 1 1 8.50 19.522 103 broke sharp, held
 8 3 1/2 1 11/2
 9Sep17 FG 8 Shez the Bomb (Martinez, Damian) 124 L bfk 8 2 2 2 2 5.80 19.538 103 getting to winner
 8 8 Head 1/2 Head
 19Aug17 FG 9 One Hot Flame (Linares, Jorge) 124 L bfk 9 8 6 5 3 9.00 19.761 96 broke out, rallied 3rd
 9 1 Head Head Neck
 8Jul17 DED 3 Jrs Coronas Shadow (Alvarez, David) 124 L bfk 3 6 3 4 4 1.00* 19.788 95 early brush,no punch
 6 2 1/2 Head 1
 7Oct17 EVD 2 Shatto Stoli (Alberto, Antonio) 126 L bfk 2 7 4 3 5 4.70 19.824 94 early brush,weakened
 6 7 Head 1 1/2
 12Oct17 EVD 6 Jess a Little Star (Maldonado, Floriberto) 124 L bfk 6 3 5 6 6 10.40 19.995 90 one paced midtrack
 6 9 Head 1/2 1
 12Oct17 EVD 7 Lil Bro Big Streak (Lujan, Alfonso) 126 L bfk 7 4 7 7 7 40.20 20.076 88 never dangerous
 4 2 11/2 21/2 43/4
 25Aug17 FG 5 Jessa Ladies Man (Castaneda, Noe) 124 L bfk 5 5 8 8 8 16.10 20.245 84 remained back
 11 1
 9Sep17 FG 1 Ojos de Angel (Cabrera, Rolando) 124 bfk 1 9 9 9 9 31.60 20.995 65 off slow, trailed
 Run-Up: 0 feet
 Winner: Bubba Mallard, Gray Gelding, by Sir Runaway Dash out of Miss Mallard, by First Down Jewel. Foaled Jan 11, 2014 in Louisiana.
 Breeder: Gerald Patin
 Owner: Salvador Marquez
 Trainer: Bell, Bruce
 Total WPS Pool: $15,659
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Bubba Mallard 19.00 11.40 7.00 $1.00 Exacta 4-8 55.10 10,739
 8 Shez the Bomb 7.00 4.20 $0.50 Trifecta 4-8-9 123.70 9,571
 9 One Hot Flame 8.00 $0.10 Superfecta 4-8-9-3 70.20 7,395
 $0.50 Pick 3 5-2-4 (3 correct) 66.50 444
 $1.00 Daily Double 2-4 35.00 475
 Past Performance Running Line Preview
 Pgm Horse Name Start Str 1 Str Fin
 1/2 1/2 Head
 4 Bubba Mallard 1 1 1 1
 1/2 1/2 Head
 8 Shez the Bomb 2 2 2 2
 13/4 13/4 11/2
 9 One Hot Flame 8 6 5 3
 1 11/2 13/4
 3 Jrs Coronas Shadow 6 3 4 4
 1 11/2 2
 2 Shatto Stoli 7 4 3 5
 11/2 21/4 3
 6 Jess a Little Star 3 5 6 6
 13/4 31/4 31/2
 7 Lil Bro Big Streak 4 7 7 7
 2 33/4 41/2
 5 Jessa Ladies Man 5 8 8 8
 31/2 61/4 91/4
 1 Ojos de Angel 9 9 9 9
 Trainers: 4 - Bell, Bruce; 8 - Huitron, Eusevio; 9 - Huitron, Josue; 3 - Roberts, Sr., Kenneth; 2 - Valdez Jr., Rosendo; 6 - Orozco, Orlando; 7 - Ellis, Trey; 5
 - Roberts, Sr., Kenneth; 1 - Sanchez, Noe
 Owners: 4 -Salvador Marquez; 8 - Watson Land and Cattle and Live Oak Farms; 9 - Double H Racing Investment LLC; 3 -Gary W. Hartstack; 2 -Rosendo
 Valdez; 6 -Juan J. Bazaldua; 7 - Melvin Hatley 1987 Trust; 5 - C. L. Empire LLC; 1 - Sanchez, Noe R., Garate, Gene and Graves, Todd;
 Footnotes
 BUBBA MALLARD broke sharp, held. SHEZ THE BOMB getting to winner. ONE HOT FLAME broke out, rallied 3rd. JRS CORONAS SHADOW early
 brush,no punch. SHATTO STOLI early brush,weakened. JESS A LITTLE STAR one paced midtrack. LIL BRO BIG STREAK never dangerous. JESSA
 LADIES MAN remained back. OJOS DE ANGEL off slow, trailed.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 EVANG*ELINE DOWNS - November 18, 2017 - Race 9
 MAIDEN CLAIMING - Quarter Horse
 FOR ACCREDITED LA BRED MAIDENS, THREE, FOUR, FIVE, AND SIX YEARS OLD. Three Year Olds, 124 lbs.; Older, 126 lbs.
 Claiming Price $5,000. (S) Claiming Price: $5,000
 Two Hundred And Twenty Yards On The Dirt Current Track Record: (Fdd Going Grand - 11.530 - November 8, 2014)
 Purse: $8,500
 Includes: $7,600 Other Sources
 Includes: $900 LAVPF - QH Louisiana Video Poker Fund
 Video Race Replay
 Available Money: $8,500
 Value of Race: $8,500 1st $5,100, 2nd $1,700, 3rd $935, 4th $510, 5th $255
 Wind Speed: 15 Wind Direction: Tail
 Weather: Cloudy Track: Fast
 Off at: 9:01 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str Fin Odds Ind. Time Sp. In. Comments
 3 6 1/2 3/4
 9Sep17 FG 8 Eyewantbux (Galvan, Jhair) 124 bfk 8 1 1 1 5.30 11.832 94 broke in, led thru out
 1 3 1/2 3/4
 2Nov17 EVD 5 Natovas Runaway (Rodriguez, Jose) 124 L bfk 5 2 2 2 2.80 11.938 90 broke in, pressed
 1 2 Head Neck
 7Jul17 DED 4 Little Corona Magic (Cabrera, Rolando) 124 L bf 4 3 3 3 2.40* 12.063 84 slight bother start
 4 6 1/2 3/4
 12Aug17 GIL 10 LouisianaSendMe(Maldonado,Floriberto) 126 L bfk 10 6 5 4 20.50 12.122 81 mild interest outside
 3 7 Head Neck
 7Oct17 EVD 2 Ttt Halos Boy (Alberto, Antonio) 126 L b 2 4 4 5 26.90 12.240 76 little left late
 10 8 Head Neck
 24Jun17 DED 6 Phoebes Oak (Castaneda, Noe) 124 L b 6 8 6 6 27.20 12.285 74 brush start, no bid
 1 2 Head 3/4
 27Oct17 EVD 7 Run Fire (Rodriguez, Everardo) 124 L bfk 7 10 8 7 3.20 12.330 72 pinched back start
 1 6 Head 3/4
 2Nov17 EVD 3 Oughta Be Dashin Mr (Lujan, Alfonso) 126 L b 3 5 7 8 22.20 12.432 67 no threat
 4 6 1/2 3/4
 12Aug17 RET 9 Jadeaux (Trujillo, Jr., Mario) 124 bf 9 7 9 9 25.90 12.542 62 steered out, outrun
 1 5
 31Oct14 EVD 1 Captain On Da Bayou (Martinez, Damian) 126 L b 1 9 10 10 13.60 12.665 57 broke in, trailed
 Run-Up: 0 feet
 Winner: Eyewantbux, Chestnut Gelding, by Zoomin for Bux out of Eyes of Lela, by Mr Eye Opener. Foaled Apr 03, 2014 in Louisiana.
 Breeder: Haus Cordray
 Owner: Arnoldo Gallegos
 Trainer: Gallegos, Martin
 Claiming Prices: 8 - Eyewantbux: $5,000; 5 - Natovas Runaway: $5,000; 4 - Little Corona Magic: $5,000; 10 - Louisiana Send Me:
 $5,000; 2 - Ttt Halos Boy: $5,000; 6 - Phoebes Oak: $5,000; 7 - Run Fire: $5,000; 3 - Oughta Be Dashin Mr: $5,000; 9 -
 Jadeaux: $5,000; 1 - Captain On Da Bayou: $5,000;
 Total WPS Pool: $10,720
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 8 Eyewantbux 12.60 5.60 4.00 $1.00 Exacta 8-5 25.60 10,805
 5 Natovas Runaway 4.00 2.80 $0.50 Trifecta 8-5-4 37.10 10,161
 4 Little Corona Magic 3.00 $0.10 Superfecta 8-5-4-10 64.02 8,883
 $0.50 Pick 3 2-4-8 (3 correct) 271.65 1,087
 $0.50 Pick 4 3/5-2-4-8 (4 correct) 526.50 2,808
 $1.00 Daily Double 4-8 255.10 1,534
 $0.50 Pick 5 7-3/5-2-4-8 (4 correct) 117.25 782
 Past Performance Running Line Preview
 Pgm Horse Name Start Str Fin
 1/2 3/4
 8 Eyewantbux 1 1 1
 1/2 3/4
 5 Natovas Runaway 2 2 2
 1 11/2
 4 Little Corona Magic 3 3 3
 11/4 13/4
 10 Louisiana Send Me 6 5 4
 1 21/2
 2 Ttt Halos Boy 4 4 5
 13/4 23/4
 6 Phoebes Oak 8 6 6
 2 3
 7 Run Fire 10 8 7
 13/4 33/4
 3 Oughta Be Dashin Mr 5 7 8
 2 41/2
 9 Jadeaux 7 9 9
 21/2 51/4
 1 Captain On Da Bayou 9 10 10
 Trainers: 8 - Gallegos, Martin; 5 - Martinez, Luis; 4 - Sanchez, Noe; 10 - Morales, Eduardo; 2 - Saldivar, Carlos; 6 - Judice, Ron; 7 - Dehart, Justin; 3 -
 Orozco, Orlando; 9 - Vega, Jr., Manuel; 1 - Rubin, Donald
 Owners: 8 -Arnoldo Gallegos; 5 -Luis R. Martinez; 4 - Horses of Fire, Inc.; 10 - Conroe Liquor Store (Josefina Ferguson); 2 -Alice C. Luna; 6 -Ron Judice;
 7 -Melinda Schexnaider; 3 -Jose L. Huerta; 9 -Rick Garza; 1 -Anita Chaney;
 Footnotes
 EYEWANTBUX broke in,led thru out. NATOVAS RUNAWAY broke in, pressed. LITTLE CORONA MAGIC slight bother start. LOUISIANA SEND ME mild
 interest outside. TTT HALOS BOY little left late. PHOEBES OAK brush start, no bid. RUN FIRE pinched back start. OUGHTA BE DASHIN MR no threat.
 JADEAUX steered out, outrun. CAPTAIN ON DA BAYOU broke in, trailed.
 Track Attendance: 0 Handle: $19,007
 Off Track Wagering Handle: $326,212
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
