 C/HURCHILL DOWNS - May 25, 2017 - Race 1
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 FOR MAIDENS, TWO YEARS OLD. Weight, 118 lbs.
 Five Furlongs On The Dirt Current Track Record: (Wilbo - 56.41 - September 18, 2016)
 Purse: $43,000
 Includes: $6,400 KTDF - Kentucky TB Devt Fund
 Available Money: $43,000
 Video Race Replay
 Value of Race: $42,817 1st $25,800, 2nd $8,600, 3rd $4,300, 4th $2,150, 5th $1,290, 6th $226, 7th $226, 8th $225
 Weather: Cloudy Track: Fast
 Off at: 5:01 Start: Good for all except 3,8
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 3/16 3/8 Str Fin Odds Comments
 4 2 2 1 5 8
 26Apr17 KEE 2 Copper Bullet (Geroux, Florent) 118 L 2 1 1 1 1 1 0.70* speed, drew off
 4 3 4 4 7 Head
 26Apr17 KEE 7 Sky Promise (Hill, Channing) 118 L 6 5 7 7 7 2 4.40 angled out, willingly
 21/2 21/2 1/2 13/4
 --- 5 Onejump (Sullivan, Carson) 118 f 4 3 5 5 2 3 17.00 mild bid 5w, gave in
 2 2 1/2 Head Head 1
 26Apr17 KEE 1 Tememon (Mena, Miguel) 118 L 1 4 6 6 6 4 13.00 improved between foes
 1/2 1/2 1/2 Head
 --- 8 Special Forces (Hernandez, Jr., Brian) 118 L 7 8 2 3 4 5 4.10 bobbled strt,bid,tired
 Head 1 1 13/4
 --- 6 Street Cat Sam (Doyle, Sophie) 118 L f 5 2 3 4 5 6 41.50 lacked late response
 3 4 2 1/2 Head 41/4
 12May17 CD 9 Northern Trail (Santana, Jr., Ricardo) 118 L 8 6 4 2 3 7 39.80 bold bid 4w, caved
 --- 3 Rushin Tothecircle (Leparoux, Julien) 118 L 3 7 8 8 8 8 10.60 broke slow, trailed
 Fractional Times: 22.47 45.88 Final Time: 57.56
 Split Times: (23:41) (11:68)
 Run-Up: 34 feet
 Winner: Copper Bullet, Bay Colt, by More Than Ready out of Allegory, by Unbridled's Song. Foaled Mar 07, 2015 in Kentucky.
 Breeder: Dell Ridge Farm, LLC
 Owner: Winchell Thoroughbreds LLC and Willis Horton Racing LLC
 Trainer: Asmussen, Steven
 Scratched Horse(s): Battle At Sea (Trainer)
 Total WPS Pool: $94,374
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Copper Bullet 3.40 2.40 2.20 $2.00 Exacta 2-7 9.20 74,086
 7 Sky Promise 3.80 3.20 $1.00 Superfecta 2-7-5-1 270.30 38,713
 5 Onejump 7.00 $2.00 Trifecta 2-7-5 108.00 59,617
 Past Performance Running Line Preview
 Pgm Horse Name Start 3/16 3/8 Str Fin
 2 1 5 8
 2 Copper Bullet 1 1 1 1 1
 71/2 51/2 71/4 8
 7 Sky Promise 5 7 7 7 2
 41/2 3 5 8
 5 Onejump 3 5 5 2 3
 7 51/2 7 93/4
 1 Tememon 4 6 6 6 4
 2 11/2 51/2 103/4
 8 Special Forces 8 2 3 4 5
 21/2 2 6 11
 6 Street Cat Sam 2 3 4 5 6
 21/2 1 51/2 123/4
 9 Northern Trail 6 4 2 3 7
 111/2 91/2 141/4 17
 3 Rushin Tothecircle 7 8 8 8 8
 Trainers: 2 - Asmussen, Steven; 7 - McPeek, Kenneth; 5 - Wohlers, Laura; 1 - Macias, Adolfo; 8 - Casse, Mark; 6 - Sands, Shane; 9 - Van Berg, Jack; 3 -
 McPeek, Kenneth
 Owners: 2 - Winchell Thoroughbreds LLC and Willis Horton Racing LLC; 7 -Stephen R. Baker; 5 -James McIngvale; 1 -Maribel Salgado; 8 - Barber, Gary
 and Oxley, John C.; 6 -Wendell Albert; 9 -Jerry Caroom; 3 -John Gaynor;
 Footnotes
 COPPER BULLET opened clear to dictate terms, remained unchallenged and drew away to score as the rider pleased. SKY PROMISE was allowed to
 settle, moved up three wide on the turn, tipped to the outside of ONEJUMP nearing the furlong marker and was all out to earn the place. ONEJUMP settled
 in hand, angled out midway through the turn, came five wide to make a mild bid, but was no menace to the winner then just failed to hold the place.
 TEMEMON settled saving ground, shifted out inside the three-sixteenths pole and improved position between rivals. SPECIAL FORCES bobbled at the
 start, moved up three wide to track the leader, but faltered between horses and faded. STREET CAT SAM contended toward the inside, got through
 entering the stretch but wilted during the drive. NORTHERN TRAIL made a sweeping move four wide, loomed a danger leaving the turn, but came up empty
 in the final furlong. RUSHIN TOTHECIRCLE broke slow and never recovered.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 CH*URCHILL DOWNS - May 25, 2017 - Race 2
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES OR THREE YEAR OLDS. Three Year
 Olds, 118 lbs.; Older, 124 lbs. Claiming Price $30,000, if for $25,000, allowed 2 lbs. ( C) Claiming Price: $30,000 - $25,000
 Six Furlongs On The Dirt Current Track Record: (Indian Chant - 1:07.55 - July 8, 2007)
 Purse: $28,000
 Available Money: $28,000
 Value of Race: $27,720 1st $16,800, 2nd $5,600, 3rd $2,800, 4th $1,400, 5th $840, 6th $140, 7th $140
 Video Race Replay
 Weather: Cloudy Track: Fast
 Off at: 5:30 Start: Good for all except 6
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 7 3 2 1/2 1/2 6
 13Apr17 OP 1 All Shacked Up (Lanerie, Corey) 118 L b 1 2 3 2 1 1 1.30* drew even 3w, cleared
 1 6 Head 1/2 31/2 21/2
 26Apr17 KEE 3 Wildwood Dancer (Mena, Miguel) 124 L b 3 3 1 1 2 2 2.60 dueled, clear, gave in
 3 3 Head 11/2 1/2 Head
 29Apr17 CD 7 Attraction (Geroux, Florent) 124 L bf 7 5 5 5 4 3 4.10 5w, along for show
 2 2 3 1 31/2 11/2
 4May17 CD 5 Afleet Jay (Santana, Jr., Ricardo) 122 L b 5 4 6 6 6 4 5.60 improved between foes
 6 2 11/2 1 1/2 Neck
 28Apr17 KEE 4 Just Due (Gazader, Rayan) 111 L 4 6 4 4 5 5 23.30 angled out, empty
 2 5 2 21/2 11/2 71/4
 4May17 CD 2 Heat Road (Leparoux, Julien) 122 L 2 1 2 3 3 6 12.40 contested pace, tired
 7 6
 11May17 CD 6 Bootleggin (Rocco, Jr., Joseph) 124 L 6 7 7 7 7 7 21.10 broke in air, trailed
 Fractional Times: 21.41 44.92 57.01 Final Time: 1:09.77
 Split Times: (23:51) (12:09) (12:76)
 Run-Up: 180 feet
 Winner: All Shacked Up, Dark Bay or Brown Gelding, by Shackleford out of Awesome Angie, by Awesome Again. Foaled Feb 13, 2014 in Kentucky.
 Breeder: B. D. Gibbs Farm, LLC
 Owner: Allen, Larry F, Jones, John and Rojas, Jackie
 Trainer: Hartman, Chris
 Claiming Prices: 1 - All Shacked Up: $30,000; 3 - Wildwood Dancer: $30,000; 7 - Attraction: $30,000; 5 - Afleet Jay: $25,000; 4 - Just
 Due: $30,000; 2 - Heat Road: $25,000; 6 - Bootleggin: $30,000;
 Total WPS Pool: $108,725
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 All Shacked Up 4.60 3.20 2.20 $1.00 Daily Double 2-1 4.50 23,905
 3 Wildwood Dancer 3.60 2.40 $2.00 Exacta 1-3 10.80 83,760
 7 Attraction 2.60 $1.00 Superfecta 1-3-7-5 45.90 33,231
 $2.00 Trifecta 1-3-7 39.40 54,885
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 2 1/2 1/2 6
 1 All Shacked Up 2 3 2 1 1
 Head 1/2 1/2 6
 3 Wildwood Dancer 3 1 1 2 2
 51/2 41/2 51/2 81/2
 7 Attraction 5 5 5 4 3
 53/4 6 61/2 81/2
 5 Afleet Jay 4 6 6 6 4
 4 31/2 6 10
 4 Just Due 6 4 4 5 5
 Head 1 4 101/4
 2 Heat Road 1 2 3 3 6
 83/4 7 10 171/2
 6 Bootleggin 7 7 7 7 7
 Trainers: 1 - Hartman, Chris; 3 - Stall, Jr., Albert; 7 - Montano, Sr., Angel; 5 - Caldwell, J.; 4 - Scherer, Merrill; 2 - Vance, David; 6 - Williamson, Brian
 Owners: 1 - Allen, Larry F, Jones, John and Rojas, Jackie; 3 - Borgeson, William and J S Cubed Stables; 7 - Two Dimes Stable; 5 - Rags Racing Stable
 LLC; 4 - Scherer, Merrill R ., Lynch, Daniel J. and Sentel, Ken; 2 - TBS Farms LLC; 6 - Vanier, Nancy A., Williamson, Lyda, Tauber, Brady,
 Gordon, Steve, Tauber, Mark;
 Footnotes
 ALL SHACKED UP settled in hand, tipped out three deep, came to level terms entering the stretch, edged clear a furlong out and widened. WILDWOOD
 DANCER disputed the pace two wide, inched clear leaving the turn, was unable to go on with the winner but stayed on to hold the place. ATTRACTION was
 allowed to settle, came five wide to make his bid, finished fairly well and was along in time to earn the show. AFLEET JAY tucked in to save ground, came
 three wide and improved position between runners. JUST DUE was allowed to settle off of the inside, angled out leaving the turn but lacked a response
 when called upon. HEAT ROAD contested the pace along the inside to the stretch and faded. BOOTLEGGIN broke in the air and trailed thereafter.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 CHURCHIL?L DOWNS - May 25, 2017 - Race 3
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD. Weight, 123 lbs. Non-winners Of Two Races Since March 25
 Allowed 3 lbs. A Race Since Then Allowed 5 lbs. Claiming Price $5,000 (Races Where Entered For $4,000 Or Less Not Considered
 In Allowances). Claiming Price: $5,000
 Six Furlongs On The Dirt Current Track Record: (Indian Chant - 1:07.55 - July 8, 2007)
 Purse: $17,000
 Available Money: $17,000
 Value of Race: $16,830 1st $10,200, 2nd $3,400, 3rd $1,700, 4th $850, 5th $510, 6th $85, 7th $85
 Video Race Replay
 Weather: Cloudy Track: Fast
 Off at: 5:59 Start: Good for all except 5,6,7
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 3 1 2 21/2 31/2 5
 3May17 CD 4 Dixie Lover (Lanerie, Corey) 120 L 3 1 2 1 1 1 2.80 vied inside, drew off
 3 2 1/2 Head 4 23/4
 3May17 CD 1 Jury Wise (Gazader, Rayan) 111 L b 1 4 3 2 2 2 2.70 angled out, no match
 8 6 2 11/2 1 23/4
 16Apr17 GP 5 Rilla (Santana, Jr., Ricardo) 118 L b 4 3 4 4 3 3 10.10 bumped start, 5 wide
 7 7 2 2 31/4
 2Apr17 OP 7 Stormy Rhonda (Mena, Miguel) 118 L 6 7 7 6 4 4 2.60* bumped start, 6 wide
 4 3 11/2 1/2 1 41/4
 31Dec16 TP 2 Our Adieu (Gilligan, Jack) 118 L f 2 5 5 5 5 5 16.90 failed to make headway
 4 7 1/2 23/4
 22Apr17 KEE 6 Ginger Stone (Hill, Channing) 118 L bf 5 6 6 7 7 6 6.00 off slow, bumped start
 1 1 Head 21/2 21/2
 26Apr17 IND 8 Hang On Annie (Cannon, Declan) 120 L bf 7 2 1 3 6 7 7.30 contested pace,stopped
 Fractional Times: 21.84 45.40 57.70 Final Time: 1:10.91
 Split Times: (23:56) (12:30) (13:21)
 Run-Up: 180 feet
 Winner: Dixie Lover, Chestnut Mare, by Proudest Romeo out of Dixie River, by River Special. Foaled May 08, 2010 in Arkansas.
 Breeder: Steve Ingram
 Owner: End Zone Athletics, Inc.
 Trainer: Broberg, Karl
 3 Claimed Horse(s): Dixie Lover New Trainer: Ingrid Mason New Owner: Ingrid Mason
 Jury Wise New Trainer: J. R. Caldwell New Owner: Mongo Racing
 Stormy Rhonda New Trainer: Alvin Pasley III New Owner: Alvin Pasley III
 Claiming Prices: 4 - Dixie Lover: $5,000; 1 - Jury Wise: $5,000; 5 - Rilla: $5,000; 7 - Stormy Rhonda: $5,000; 2 - Our Adieu: $5,000; 6 -
 Ginger Stone: $5,000; 8 - Hang On Annie: $5,000;
 Scratched Horse(s): Disones Pretty (Trainer)
 Total WPS Pool: $102,463
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Dixie Lover 7.60 3.80 2.80 $1.00 Pick 3 2-1-4 (3 correct) 19.00 14,568
 1 Jury Wise 3.60 2.80 $1.00 Daily Double 1-4 7.30 7,719
 5 Rilla 5.40 $2.00 Exacta 4-1 19.20 76,650
 $1.00 Superfecta 4-1-5-7 140.70 30,382
 $2.00 Trifecta 4-1-5 114.20 52,518
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 Head 21/2 31/2 5
 4 Dixie Lover 1 2 1 1 1
 2 21/2 31/2 5
 1 Jury Wise 4 3 2 2 2
 21/2 5 71/2 73/4
 5 Rilla 3 4 4 3 3
 61/2 7 81/2 101/2
 7 Stormy Rhonda 7 7 6 4 4
 41/2 61/2 101/2 133/4
 2 Our Adieu 5 5 5 5 5
 6 9 14 18
 6 Ginger Stone 6 6 7 7 6
 Head 21/2 111/2 203/4
 8 Hang On Annie 2 1 3 6 7
 Trainers: 4 - Broberg, Karl; 1 - Hartman, Chris; 5 - Sancal, Murat; 7 - Hartman, Chris; 2 - Ford, Mike; 6 - Hancock, John; 8 - Michael, Brian
 Owners: 4 - End Zone Athletics, Inc.; 1 -Jackie Rojas; 5 -Alp Semsettin Evcimen; 7 -Joey Keith Davis; 2 -Mark Milliner; 6 -Richard Brown; 8 - Michael,
 Brian and Tennenbaum, Alan;
 Footnotes
 DIXIE LOVER prompted the pace along the inside, took over three furlongs out and drew clear. JURY WISE settled off of the inside, angled out leaving the
 turn, failed to menace the winner but stayed on to prove second best. RILLA broke outwardly, bumped GINGER STONE at the start, moved into contention
 four wide, came five wide and churned on to earn the show. STORMY RHONDA was bumped at the start and unhurried into stride, circled six wide and
 improved position. OUR ADIEU was allowed to settle three wide, angled in on the turn but failed to make headway. GINGER STONE broke a step slow and
 was jostled between horses, settled toward the inside but lacked a response when called upon. HANG ON ANNIE contested the pace four wide for a half
 and stopped.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 CHURCHILL[ DOWNS - May 25, 2017 - Race 4
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 124 lbs. Claiming
 Price $50,000, if for $45,000, allowed 2 lbs. Claiming Price: $50,000 - $45,000
 Six Furlongs On The Dirt Current Track Record: (Indian Chant - 1:07.55 - July 8, 2007)
 Purse: $28,000
 Available Money: $28,000
 Value of Race: $27,580 1st $16,800, 2nd $5,600, 3rd $2,800, 4th $1,400, 5th $840, 6th $140
 Video Race Replay
 Weather: Cloudy Track: Fast
 Off at: 6:31 Start: Good for all except 6
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 1 2 11/2 1/2 1 31/2
 22Apr17 KEE 2 Awesometastic (Lanerie, Corey) 118 L b 1 2 4 3 2 1 1.00* bid, bumped, cleared
 7 8 11/2 1/2 1/2 21/4
 3May17 CD 8 Milady Rocks (Gazader, Rayan) 115 L b 6 1 2 1 1 2 2.30 disputed pace, gave in
 9 10 1/2 1 21/2 1/2
 20Apr17 KEE 7 Sweet Tatum (Santana, Jr., Ricardo) 118 L bf 5 5 1 2 3 3 7.90 contested pace, tired
 3 4 1/2 4 61/2 11
 26Jun16 MTH 4 Lady Soul (Leparoux, Julien) 124 L 3 3 3 4 4 4 3.50 fanned out, flattened
 11/2
 --- 6 Leave It to Marie (Mena, Miguel) 118 - - 4 6 6 6 6 5 14.50 broke slow, no factor
 4 6 21/2
 --- 3 Gemoiselle (Rocco, Jr., Joseph) 118 L 2 4 5 5 5 6 34.30 through after half
 Fractional Times: 21.84 45.34 57.94 Final Time: 1:11.06
 Split Times: (23:50) (12:60) (13:12)
 Run-Up: 180 feet
 Winner: Awesometastic, Bay Filly, by Harlan's Holiday out of Apache Dancer, by Alphabet Soup. Foaled Mar 17, 2014 in Kentucky.
 Breeder: Tim Hamlin, Nancy Hamlin & TiffneyVeloudis
 Owner: Duignan, Gabriel and Costello, Patrick
 Trainer: Walsh, Brendan
 Claiming Prices: 2 - Awesometastic: $50,000; 8 - Milady Rocks: $45,000; 7 - Sweet Tatum: $50,000; 4 - Lady Soul: $50,000; 6 - Leave It
 to Marie: $50,000; 3 - Gemoiselle: $50,000;
 Scratched Horse(s): Bodie's Valentine (Veterinarian), Devlishly Superior (Trainer)
 Total WPS Pool: $113,987
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Awesometastic 4.00 2.40 2.10 $1.00 Pick 3 1-4-2 (3 correct) 24.20 12,278
 8 Milady Rocks 2.60 2.20 $1.00 Pick 4 2/4-1-4-1/2/5 (4 correct) 42.90 58,907
 7 Sweet Tatum 3.20 $1.00 Daily Double 4-2 8.80 8,865
 $2.00 Exacta 2-8 8.80 60,012
 $1.00 Consolation Pick 3 1-4-1 (3 correct) 7.80 0
 $1.00 Superfecta 2-8-7-4 29.50 33,179
 $2.00 Trifecta 2-8-7 36.00 33,243
 $1.00 Consolation 4-1 3.10 0
 Double
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 21/2 11/2 1/2 31/2
 2 Awesometastic 2 4 3 2 1
 1/2 1/2 1/2 31/2
 8 Milady Rocks 1 2 1 1 2
 1/2 1/2 11/2 53/4
 7 Sweet Tatum 5 1 2 3 3
 2 2 4 61/4
 4 Lady Soul 3 3 4 4 4
 8 12 13 171/4
 6 Leave It to Marie 6 6 6 6 5
 4 6 101/2 183/4
 3 Gemoiselle 4 5 5 5 6
 Trainers: 2 - Walsh, Brendan; 8 - Lukas, D.; 7 - Wismer, Troy; 4 - Brisset, Rodolphe; 6 - McGee, Paul; 3 - Von Hemel, Donnie
 Owners: 2 - Duignan, Gabriel and Costello, Patrick; 8 - Lukas, Laurie and Root, Margaret; 7 - Novogratz Racing Stables Inc.; 4 -John D. Gunther; 6 -
 Silverton Hill LLC; 3 - Nolan Creek Farm LLC;
 Footnotes
 AWESOMETASTIC settled in hand toward the inside, angled out leaving the turn to commence her bid, bumped with SWEET TATUM a furlong out, shook
 off that one and took dead aim and reeled in MILADY ROCKS readily, then quickly opened clear. MILADY ROCKS was away alertly, angled in to dispute
 the pace, fought on through a long drive but was unable to match strides with the winner. SWEET TATUM rushed up four wide, contested the pace through
 the turn, but weakened between horses in the drive and settled for the show. LADY SOUL was hustled along three wide, was fanned out further leaving the
 turn and flattened. LEAVE IT TO MARIE broke slow, tucked in at once but was never a factor. GEMOISELLE settled between horses but stopped after a
 half.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 CHURCHILL/ DOWNS - May 25, 2017 - Race 5
 CLAIMING - Thoroughbred
 FOR FOUR YEAR OLDS AND UPWARD. Weight, 123 lbs. Non-winners Of Two Races At A Mile Or Over Since March 25 Allowed
 3 lbs. Such A Race Since Then Allowed 5 lbs. Claiming Price $16,000 (Races Where Entered For $12,500 Or Less Not Considered
 In Allowances). Claiming Price: $16,000
 One Mile On The Dirt Current Track Record: (Fruit Ludt - 1:33.26 - November 21, 2014)
 Purse: $25,000
 Available Money: $25,000
 Value of Race: $24,750 1st $15,000, 2nd $5,000, 3rd $2,500, 4th $1,250, 5th $750, 6th $125, 7th $125
 Video Race Replay
 Weather: Cloudy Track: Fast
 Off at: 6:57 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 5 4 11/2 11/2 21/2 4 7
 8Apr17 MVR 2 Nite of the Hunter (Prentice, Jr., Euclyn) 114 L b 1 7 1 1 1 1 1 5.60 4path turn, drew off
 10 4 1 51/2 1
 14Apr17 OP 4 California Coast (Santana, Jr., Ricardo) 118 L bf 3 1 7 7 5 5 2 1.90* steadied backstretch
 8 7 1/2 Head 21/2 11/2 11/2
 3May17 CD 8 Jack Tripp (Rocco, Jr., Joseph) 118 L b 7 6 2 2 3 2 3 8.30 5path turn, weakened
 2 2 1 11/2 2 1 3
 12May17 IND 7 Aitutaki (Vargas, Juan) 118 L 6 2 4 4 4 4 4 8.30 6path turn, faded late
 8 6 1 1 Head Head 21/2
 3May17 CD 3 Rage Riot (Hernandez, Jr., Brian) 118 L 2 5 6 3 2 3 5 3.60 off rail trn,bid,empty
 7 8 Head 1/2 Head 11/4
 29Apr17 CD 5 My Brother Don (Leparoux, Julien) 118 L 4 4 5 6 7 6 6 11.20 through after half
 7 5 11/2 1/2 Head
 29Apr17 CD 6 Rod McLeod (Lanerie, Corey) 118 L 5 3 3 5 6 7 7 3.60 early speed, folded up
 Fractional Times: 22.69 45.56 1:10.15 1:23.16 Final Time: 1:36.96
 Split Times: (22:87) (24:59) (13:01) (13:80)
 Run-Up: 34 feet
 Winner: Nite of the Hunter, Dark Bay or Brown Gelding, by Temple City out of Jodys Deelite, by Afternoon Deelites. Foaled Apr 28, 2012 in Kentucky.
 Winner's sire standing at Spendthrift Farm
 Breeder: Reiley McDonald
 Owner: Joe Woodard
 Trainer: Scott, Anthony
 1 Claimed Horse(s): Nite of the Hunter New Trainer: Steve Margolis New Owner: Anthony F. Fargnoli
 Claiming Prices: 2 - Nite of the Hunter: $16,000; 4 - California Coast: $16,000; 8 - Jack Tripp: $16,000; 7 - Aitutaki: $16,000; 3 - Rage
 Riot: $16,000; 5 - My Brother Don: $16,000; 6 - Rod McLeod: $16,000;
 Scratched Horse(s): O T B Bob (Trainer)
 Total WPS Pool: $96,080
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Nite of the Hunter 13.20 7.20 4.80 $1.00 Pick 3 4-2-2 (3 correct) 99.40 12,669
 4 California Coast 4.40 3.20 $1.00 Daily Double 2-2 13.80 7,791
 8 Jack Tripp 4.60 $2.00 Exacta 2-4 38.40 65,940
 $1.00 Consolation Pick 3 4-1-2 (3 correct) 29.20 0
 $1.00 Superfecta 2-4-8-7 645.50 20,521
 $2.00 Trifecta 2-4-8 302.00 42,134
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 11/2 11/2 21/2 4 7
 2 Nite of the Hunter 7 1 1 1 1 1
 51/2 5 7 61/2 7
 4 California Coast 1 7 7 5 5 2
 11/2 11/2 21/2 4 8
 8 Jack Tripp 6 2 2 3 2 3
 31/2 21/2 5 51/2 91/2
 7 Aitutaki 2 4 4 4 4 4
 41/2 11/2 21/2 51/2 121/2
 3 Rage Riot 5 6 3 2 3 5
 41/2 41/2 81/4 12 15
 5 My Brother Don 4 5 6 7 6 6
 2 4 8 121/4 161/4
 6 Rod McLeod 3 3 5 6 7 7
 Trainers: 2 - Scott, Anthony; 4 - Van Berg, Jack; 8 - Frederick, Edward; 7 - Huffman, Patrick; 3 - Caldwell, J.; 5 - Vance, David; 6 - Mason, Ingrid
 Owners: 2 -Joe Woodard; 4 - Muddy Waters Stables LLC; 8 -Stephen R. Baker; 7 - Cedar Brick Farm; 3 - Mongo Racing; 5 - Ribble Farms LLC; 6 - Rags
 Racing Stable LLC;
 Footnotes
 NITE OF THE HUNTER set the pace early, shifted into the four path in the turn then drew off in the stretch under a steady drive. CALIFORNIA COAST
 trailed the field early, steadied a bit down the backstretch, fanned into the five path in the turn, was up for place in the stretch and was no match for the
 winner. JACK TRIPP tracked the pace early, fanned into the five path in the turn and weakened late in the stretch run. AITUTAKI chased the pace early,
 swung into the six path in the turn and faded late in the stretch drive. RAGE RIOT was well placed early, angled off the rail in the turn while making a bid but
 was empty down the lane. MY BROTHER DON was through after a half. ROD MCLEOD had early speed then folded up.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 CHURCHIL?L DOWNS - May 25, 2017 - Race 6
 ALLOWANCE - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN, CLAIMING OR
 STARTER OR WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 118 lbs.; Older, 125 lbs. Non-winners Of $24,600 At A
 Mile Or Over On The Turf Since March 25 Allowed 2 lbs. (Races Where Entered For $35,000 Or Less Not Considered In
 Allowances). (If deemed inadvisable by management to run this race over the turf course, it will be run on the main track at One
 mile.). (NW1 X)
 One Mile On The Dirt - Originally Scheduled For the Turf Current Track Record: (Fruit Ludt - 1:33.26 - November 21, 2014)
 Purse: $51,000
 Includes: $7,800 KTDF - Kentucky TB Devt Fund
 Available Money: $51,000
 Video Race Replay
 Value of Race: $50,196 1st $30,600, 2nd $10,200, 3rd $5,100, 4th $2,550, 5th $1,530, 6th $216
 Weather: Cloudy Track: Fast
 Off at: 7:27 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 3 5 1 1 1/2 1/2 Neck
 31Mar17 OP 11 Paden (Geroux, Florent) 123 L 6 2 2 2 1 1 1 2.90 long drive str,prevail
 8 3 2 31/2 Neck
 27Apr17 KEE 9 Southern Wild (Hernandez, Jr., Brian) 123 L f 5 3 6 6 4 3 2 2.00* long drive 3wd,missed
 1 3 11/2 11/2 1/2 11/2 93/4
 29Apr17 CD 3 Rocky Tough (Court, Jon) 116 L 1 6 5 5 2 2 3 5.80 bothered backstretch
 6 2 1 1/2 3 31/2
 14Apr17 OP 7 Sabrena's Bling (Borel, Calvin) 123 L 3 5 4 4 6 5 4 5.10 came again, moved up
 6 1 11/2 1 2 3 51/2
 2May17 CD 8 Wicked Wink (Santana, Jr., Ricardo) 123 L bf 4 1 3 3 3 4 5 4.00 veered out backstr
 7 1 1/2 Head 2
 22Apr17 GP 6 Mongol G (Leparoux, Julien) 123 L 2 4 1 1 5 6 6 7.50 jumped shadow early
 Fractional Times: 23.60 47.51 1:12.03 1:24.08 Final Time: 1:36.77
 Split Times: (23:91) (24:52) (12:05) (12:69)
 Run-Up: 34 feet
 Winner: Paden, Dark Bay or Brown Gelding, by Cowboy Cal out of Solarana (ARG), by Mutakddim. Foaled Apr 19, 2011 in Kentucky.
 Breeder: Naveed Chowhan
 Owner: Double Doors Racing, LLC
 Trainer: Amoss, Thomas
 Scratched Horse(s): Ingadore (Off-Turf), Mucho Macho Bets (Off-Turf), Paddy Not Patty (Off-Turf), Sea Rover (Off-Turf), Zambian (Off-Turf)
 Total WPS Pool: $121,150
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 11 Paden 7.80 3.60 2.60 $1.00 Pick 3 2-2-11 (3 correct) 59.00 16,064
 9 Southern Wild 2.80 2.60 $0.50 Pick 5 1-4-1/2/5-2-11 (5 correct) 277.50 26,691
 3 Rocky Tough 3.20 $1.00 Daily Double 2-11 30.50 8,640
 $2.00 Exacta 11-9 22.00 81,620
 $1.00 Superfecta 11-9-3-7 137.10 32,665
 $2.00 Trifecta 11-9-3 110.00 56,791
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 1/2 Head 1/2 1/2 Neck
 11 Paden 2 2 2 1 1 1
 51/2 4 3 2 Neck
 9 Southern Wild 3 6 6 4 3 2
 4 21/2 1/2 1/2 1/2
 3 Rocky Tough 6 5 5 2 2 3
 3 2 7 81/2 101/4
 7 Sabrena's Bling 5 4 4 6 5 4
 11/2 1 1 51/2 133/4
 8 Wicked Wink 1 3 3 3 4 5
 1/2 Head 5 111/2 191/4
 6 Mongol G 4 1 1 5 6 6
 Trainers: 11 - Amoss, Thomas; 9 - Arnold, II, George; 3 - Hiles, Rick; 7 - Jackson, Richard; 8 - Caldwell, J.; 6 - Ganbat, Enebish
 Owners: 11 - Double Doors Racing, LLC; 9 - Ashbrook Farm; 3 -David G. Mounts; 7 -Richard D. Jackson; 8 -Chris Odom; 6 - Mongolian Stable;
 Footnotes
 PADEN pressed the pace early, shifted into the three path in the turn, was under a long drive down the lane and prevailed in the final stages. SOUTHERN
 WILD trailed the field early, fanned into the five path in the turn, made a bid in the stretch, was under a long drive three wide and missed in the final stages.
 ROCKY TOUGH was bothered a bit down the backstretch, made a bid three wide entering the lane, was under a long drive in the stretch from between
 horses but did not have enough late. SABRENA'S BLING chased the pace early, was shuffled back through the turn, shifted into the four path entering the
 lane, came again in the stretch and moved up late. WICKED WINK stalked the pace early, veered out down the backstretch, made a bid from between
 horses entering the lane but faded late in the stretch run. MONGOL G set the pace, jumped a shadow from the rail early on, angled off the rail in the turn
 and gave way down the lane.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 CH*URCHILL DOWNS - May 25, 2017 - Race 7
 ALLOWANCE - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN, CLAIMING OR
 STARTER OR WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 118 lbs.; Older, 124 lbs. Non-winners Of $24,600
 Since March 25 Allowed 2 lbs. (Races Where Entered For $35,000 Or Less Not Considered In Allowances). (NW1 X)
 Seven Furlongs On The Dirt Current Track Record: (Groupie Doll - 1:20.44 - May 5, 2012)
 Purse: $51,000
 Includes: $7,800 KTDF - Kentucky TB Devt Fund
 Available Money: $51,000
 Video Race Replay
 Value of Race: $44,112 1st $25,920, 2nd $8,640, 3rd $5,100, 4th $2,550, 5th $1,530, 6th $372
 Weather: Cloudy Track: Fast
 Off at: 7:57 Start: Good for all except 4
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 8 2 11/2 1/2 1 1
 7Apr17 KEE 6 Forge Ahead Franki (Hill, Channing) 122 L b 6 3 2 2 2 1 2.20 3path turn,edged clear
 10 3 1/2 1 11/2 3/4
 14Apr17 OP 5 Philoctetes (Mena, Miguel) 122 L b 5 2 1 1 1 2 3.80 drew clear, yielded
 8 2 1/2 1 11/2 11/4
 12May17 CD 2 Gray Sky (Lanerie, Corey) 122 L b 2 1 3 4 3 3 1.80* bid str,some late gain
 11 8 21/2 1/2 1/2 Neck
 27Nov16 CD 3 Shut the Box (Graham, James) 122 L f 3 4 4 3 4 4 8.10 5path turn, flattened
 8 6 Head 41/2
 14Apr17 KEE 4 Curlins Vow (Hernandez, Jr., Brian) 122 L 4 5 6 6 5 5 4.60 slow st, minor gain
 7 4 1 1/2
 22Apr17 KEE 1 Entertainer (Santana, Jr., Ricardo) 122 L 1 6 5 5 6 6 14.20 6path turn, faded late
 Fractional Times: 23.98 47.41 1:11.27 Final Time: 1:23.57
 Split Times: (23:43) (23:86) (12:30)
 Run-Up: 34 feet
 Winner: Forge Ahead Franki, Chestnut Gelding, by Mass Media out of Sanctioned, by Maudlin. Foaled May 07, 2012 in Florida.
 Breeder: Verbarctic Farm
 Owner: Kevin R. Kuta
 Trainer: Catalano, Wayne
 Total WPS Pool: $127,175
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Forge Ahead Franki 6.40 3.80 2.40 $1.00 Pick 3 2-11-6 (3 correct) 108.20 9,364
 5 Philoctetes 4.20 2.80 $1.00 Daily Double 11-6 16.10 9,756
 2 Gray Sky 2.40 $2.00 Exacta 6-5 25.20 76,252
 $1.00 Superfecta 6-5-2-3 174.60 21,965
 $2.00 Trifecta 6-5-2 61.20 43,324
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1/2 1 11/2 1
 6 Forge Ahead Franki 3 2 2 2 1
 1/2 1 11/2 1
 5 Philoctetes 2 1 1 1 2
 2 2 21/2 13/4
 2 Gray Sky 1 3 4 3 3
 21/2 11/2 4 3
 3 Shut the Box 4 4 3 4 4
 6 31/2 41/2 31/4
 4 Curlins Vow 5 6 6 5 5
 5 3 41/2 73/4
 1 Entertainer 6 5 5 6 6
 Trainers: 6 - Catalano, Wayne; 5 - Forster, Grant; 2 - Lukas, D.; 3 - Richard, Chris; 4 - Tomlinson, Michael; 1 - Moquett, Ron
 Owners: 6 -Kevin R. Kuta; 5 -Kip Colvin; 2 - Pohl, Dennis, Pohl, Barbara, Schubert, Allen and Lukas, D. Wayne; 3 - Donegal Racing; 4 -Michael J. Bruder;
 1 -William S. Sparks;
 Footnotes
 FORGE AHEAD FRANKI tracked the pace early, shifted into the three path in the turn and edged clear late in the stretch under a steady drive.
 PHILOCTETES set the pace early, angled off the rail in the turn, drew clear in the stretch but yielded late in the drive. GRAY SKY stalked the pace early,
 shifted into the four path in the turn, made a bid in the stretch with some late gain. SHUT THE BOX chased the pace early, fanned into the five path in the
 turn and flattened out late in the stretch run. CURLINS VOW broke a bit slow at the start and trailed the field early, shifted into the three path in the turn with
 a minor gain in the stretch drive. ENTERTAINER swung into the six path in the turn and faded down the lane.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 CHURCHI?LL DOWNS - May 25, 2017 - Race 8
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 125 lbs. Claiming
 Price $40,000, For Each $5,000 To $30,000 1 lb. (If deemed inadvisable by management to run this race over the turf course, it will
 be run on the main track at One and One Sixteenth mile.). Claiming Price: $40,000 - $30,000
 One And One Sixteenth Miles On The Dirt - Originally Scheduled For the Turf Current Track Record: (Successful Dan - 1:41.04 -
 May 4, 2012)
 Purse: $25,000
 Available Money: $25,000
 Value of Race: $24,750 1st $15,000, 2nd $5,000, 3rd $2,500, 4th $1,250, 5th $750, 6th $125, 7th $125
 Video Race Replay
 Weather: Cloudy Track: Fast
 Off at: 8:25 Start: Good for all except 2
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 10 7 21/2 21/2 11/2 6 3
 22Apr17 KEE 6 Lela's Gift (Graham, James) 118 L b 2 6 6 6 2 2 1 11.10 drove past, cleared
 9 9 1/2 2 1/2 1/2 7
 19Feb17 OP 7 On My Toes (Lanerie, Corey) 118 L b 3 1 1 1 1 1 2 3.30 pace, yielded late
 7 3 2 Head 1 Head 11/4
 3May17 CD 17 Fairybrook (Leparoux, Julien) 118 L b 7 3 5 5 4 3 3 2.20* 4path 1/4, moved up
 13 11 11/2 1 11/2 101/2 151/2
 25Mar17 GP 10 Global Affair (Cannon, Declan) 118 L f 4 4 4 3 3 4 4 8.30 3path 1/4, faded late
 21/2 3 3
 --- 2 Tiff (Geroux, Florent) 118 L 1 7 7 7 6 5 5 5.50 awk st, improved pos
 9 11 1 1 2 51/2 73/4
 20Apr17 KEE 11 Perfect Fox (Gazader, Rayan) 111 L b 5 2 2 2 5 6 6 34.40 early speed, folded up
 11 5 1/2 11/2
 30Mar17 GP 16 Front Row Debbie (Bridgmohan, Shaun) 125 L 6 5 3 4 7 7 7 2.30 early speed, retreated
 Fractional Times: 23.90 47.85 1:13.47 1:39.17 Final Time: 1:45.82
 Split Times: (23:95) (25:62) (25:70) (6:65)
 Run-Up: 34 feet
 Winner: Lela's Gift, Chestnut Filly, by First Samurai out of Love You All, by Aldebaran. Foaled Mar 02, 2014 in Kentucky.
 Breeder: Timber Town Stable, LLC
 Owner: Brown, Lela, Brown, James A. and Timber Town Stable
 Trainer: Sweezey, J.
 Claiming Prices: 6 - Lela's Gift: $40,000; 7 - On My Toes: $40,000; 17 - Fairybrook: $40,000; 10 - Global Affair: $40,000; 2 - Tiff:
 $40,000; 11 - Perfect Fox: $40,000; 16 - Front Row Debbie: $40,000;
 Scratched Horse(s): Cantcatchchanneled (Off-Turf), Giovanna Ponti (Off-Turf), Hello Linda (Off-Turf), Lipstickonmycollar (Also-Eligible), Love
 Me in Malibu (Off-Turf), Queen Tutt (Also-Eligible), Rollover Risk (Also-Eligible), Showreel (GB) (Off-Turf), Tiz Gig Gee
 (Off-Turf), Waltzwithmecurlin (Off-Turf)
 Total WPS Pool: $97,134
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 6 Lela's Gift 24.20 11.00 5.60 $1.00 Pick 3 11-6-6 (3 correct) 313.10 34,467
 7 On My Toes 5.40 3.40 $1.00 Pick 4 2-11-6-6 (4 correct) 1,951.60 57,422
 17 Fairybrook 2.60 $0.50 Pick 5 1/2/5-2-11-6-6 (5 correct) 1,506.70 44,218
 $0.20 Pick 6 Jackpot 4-1/2/5-2-11-6-6 (6 correct) 3,850.74 20,135 39,676
 $1.00 Daily Double 6-6 55.50 35,052
 $2.00 Exacta 6-7 114.40 67,923
 $1.00 Superfecta 6-7-17-10 880.80 22,623
 $1.00 Super High Five 6-7-17-10-2 4,244 3,310
 $2.00 Trifecta 6-7-17 437.00 37,612
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 51/2 51/2 1/2 1/2 3
 6 Lela's Gift 6 6 6 2 2 1
 1/2 2 1/2 1/2 3
 7 On My Toes 1 1 1 1 1 2
 31/2 51/2 31/2 61/2 10
 17 Fairybrook 3 5 5 4 3 3
 2 3 2 61/2 111/4
 10 Global Affair 4 4 3 3 4 4
 8 8 61/2 17 263/4
 2 Tiff 7 7 7 6 5 5
 1/2 2 41/2 20 293/4
 11 Perfect Fox 2 2 2 5 6 6
 11/2 4 9 251/2 371/2
 16 Front Row Debbie 5 3 4 7 7 7
 Trainers: 6 - Sweezey, J.; 7 - Von Hemel, Donnie; 17 - Moquett, Ron; 10 - Arnold, II, George; 2 - Mott, William; 11 - Lay, Larry; 16 - Romans, Dale
 Owners: 6 - Brown, Lela, Brown, James A. and Timber Town Stable; 7 - Nolan Creek Farm LLC; 17 - Rialto Racing Stables, LLC; 10 -G. Watts
 Humphrey, Jr.; 2 - Claiborne Farm and Dilschneider, Adele B.; 11 - Sikand, Rakesh S. and Sikand, Kumud S.; 16 -Robert J. Baron;
 Footnotes
 LELA'S GIFT was unhurried early, shifted into the three path in the far turn, made a bid into the lane, drove past the leader and cleared the field in the final
 stages. ON MY TOES set the pace early, angled off the rail in the far turn and yielded late in the stretch run. FAIRYBROOK was well placed early, shifted
 into the four path in the far turn and moved up in the stretch drive. GLOBAL AFFAIR chased the pace early, shifted into the three path in the far turn and
 faded down the lane. TIFF broke awkwardly and improved position. PERFECT FOX had early speed then folded up. FRONT ROW DEBBIE had early speed
 then retreated.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
