 ASSINIBOIA D[OWNS - July 12, 2019 - Race 1
 WAIVER CLAIMING - Thoroughbred
 FOR MB/SASK/ND/SD BREDS FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO
 RACES. Three Year Olds, 117 lbs.; Older, 123 lbs. Non-winners Of A Race In 2019 Allowed 2 lbs. Claiming Price $5,000. (SNW2 L)
 Claiming Price: $5,000
 Seven And One Half Furlongs On The Dirt Current Track Record: (Iron Vigors - 1:31.00 - October 9, 1989)
 All money values represented in Canadian currency unless noted otherwise
 Purse: $8,700
 Available Money: $8,265
 Video Race Replay
 Value of Race: $8,265 (US$6,324) 1st $5,220 (US$3,994) , 2nd $1,740 (US$1,331) , 3rd $870 (US$666) , 4th $435 (US$333)
 Weather: Cloudy Track: Fast
 Off at: 7:41 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 3 5 21/2 Head 31/2 7
 26Jun19 ASD 2 Ginger Besnap (Belle, Shavon) 116 b 2 1 3 1 1 1 5.95 pace score inside
 6 1 1/2 21/2 71/2 31/2
 26Jun19 ASD 3 Fun in the Sun (Chadee Jr., Stanley) 123 L 3 2 1 2 2 2 0.25* otsd spd, gave way
 3 4 61/2 211/4
 26Jun19 ASD 1 Queen Jean (Whitehall, Antonio) 121 L b 1 4 4 4 3 3 2.60 stkd frcd pace inside
 3 6 Head 21/2
 26Jun19 ASD 5 Corinthian Queen (Khelawan, Dillon) 121 L b 4 3 2 3 4 4 28.30 pressed otsd erly
 Fractional Times: 24.80 48.80 1:14.20 Final Time: 1:34.00
 Split Times: (24:00) (25:40) (19:80)
 Run-Up: 0 feet
 Winner: Ginger Besnap, Dark Bay or Brown Filly, by Olmodavor out of Betabelle, by Dehere. Foaled Apr 12, 2015 in MB.
 Breeder: Donna Johnston
 Owner: Donna Johnston
 Trainer: Johnston, Donna
 Claiming Prices: 2 - Ginger Besnap: $5,000; 3 - Fun in the Sun: $5,000; 1 - Queen Jean: $5,000; 5 - Corinthian Queen: $5,000;
 Scratched Horse(s): Vallentay (Veterinarian)
 Total WPS Pool: $16,033
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Ginger Besnap 13.90 3.60 2.10 $2.00 Quinella 2-3 5.10 574
 3 Fun in the Sun 2.50 2.10 $1.00 Exactor 2-3 10.95 2,037
 1 Queen Jean 2.10 $0.20 Triactor 2-3-1 2.04 1,923
 $0.20 Superfecta 2-3-1-5 2.20 1,069
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1/2 Head 31/2 7
 2 Ginger Besnap 1 3 1 1 1
 1/2 Head 31/2 7
 3 Fun in the Sun 2 1 2 2 2
 3 5 11 101/2
 1 Queen Jean 4 4 4 3 3
 1/2 21/2 171/2 313/4
 5 Corinthian Queen 3 2 3 4 4
 Trainers: 2 - Johnston, Donna; 3 - Hartmann, Jamie; 1 - Brown, Shelley; 5 - Thompson, Steven
 Owners: 2 -Donna Johnston; 3 - Assiniboia Racing Club; 1 - Brown, Shelley and Falloon, Larry; 5 -Steven Thompson;
 Footnotes
 GINGER BESNAP forced pace inside, opened up late final turn, drew out. FUN IN THE SUN had speed off the rail under pressure, gave way mid final turn,
 held the place. QUEEN JEAN stalked forced pace inside, rallied mildly. CORINTHIAN QUEEN pressed outside to mid backstretch, faded.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 ASSINIBOIA[ DOWNS - July 12, 2019 - Race 2
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
 117 lbs.; Older, 123 lbs. Non-winners Of A Race In 2019 Allowed 2 lbs. Claiming Price $5,000. Manitoba-bred Three and Four Year
 Olds Claiming Price 25% more or 3 lbs. allowed. (NW2 L) Claiming Price: $6,250 - $5,000
 Five And One Half Furlongs On The Dirt Current Track Record: (Sunny Famous - 1:02.80 - September 19, 1992)
 All money values represented in Canadian currency unless noted otherwise
 Purse: $8,700
 Plus: $1,620 MBIP - Manitoba Bred Incentive Program
 Video Race Replay
 Available Money: $8,726
 Value of Race: $8,726 (US$6,677) 1st $5,220 (US$3,994) , 2nd $1,740 (US$1,331) , 3rd $870 (US$666) , 4th $435 (US$333) , 5th
 $261 (US$200) , 6th $200 (US$153)
 Weather: Cloudy Track: Fast
 Off at: 8:07 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 2 3 2 1 4 Nose
 1Jul19 ASD 6 Gracie Belle (Ali, Ronald) 115 L bf 6 1 1 1 1 1 1.15 just held on
 10 4 1/2 Head 11/2 Head
 21Jun19 CBY 1 Orizaba (Cruz, Alex) 119 L b 1 5 5 5 5 2 15.80 adv otsd, fin wel btw
 2 2 Head 1
 1Jul19 ASD 4 Pure Resolution (Chadee Jr., Stanley) 120 L b 4 6 6 6 4 3 12.75 adv wide, fin well
 2 4 11/2 Head 2 41/4
 6Jul19 ASD 3 Say It's Not So (Pizarro, Kayla) 120 L 3 4 4 3 2 4 1.10* inside, even finish
 2 5 1/2 21/2 Neck
 1Jul19 ASD 5 Key to Life (Chow, Chavion) 121 L 5 3 3 4 6 5 9.25 off rail, faded
 6 1 3 4 1
 6Jul19 ASD 2 Tanqueray Ballet (Khelawan, Dillon) 117 L 2 2 2 2 3 6 11.85 chased inside, tired
 Fractional Times: 22.80 46.60 59.40 Final Time: 1:07.00
 Split Times: (23:80) (12:80) (7:60)
 Run-Up: 0 feet
 Winner: Gracie Belle, Bay Filly, by Grace Upon Grace out of Radiant Belle, by Unbridled's Song. Foaled Apr 28, 2016 in California.
 Breeder: Terry C. Lovingier
 Owner: Jacobs, Jeff and Tijuana Racing Stables
 Trainer: Silva, Juan
 Claiming Prices: 6 - Gracie Belle: $5,000; 1 - Orizaba: $5,000; 4 - Pure Resolution: $5,000; 3 - Say It's Not So: $5,000; 5 - Key to Life:
 $5,000; 2 - Tanqueray Ballet: $6,250;
 Total WPS Pool: $14,561
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Gracie Belle 4.30 3.50 2.80 $2.00 Quinella 1-6 58.20 1,203
 1 Orizaba 9.60 3.60 $1.00 Exactor 6-1 34.90 5,963
 4 Pure Resolution 3.20 $0.20 Triactor 6-1-4 13.35 4,599
 $1.00 Daily Double 2-6 20.95 828
 $0.20 Superfecta 6-1-4-3 44.60 2,904
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 2 1 4 Nose
 6 Gracie Belle 1 1 1 1 1
 7 71/2 7 Nose
 1 Orizaba 5 5 5 5 2
 71/2 73/4 7 Head
 4 Pure Resolution 6 6 6 4 3
 51/2 5 4 11/4
 3 Say It's Not So 4 4 3 2 4
 5 5 81/2 51/2
 5 Key to Life 3 3 4 6 5
 2 1 6 53/4
 2 Tanqueray Ballet 2 2 2 3 6
 Trainers: 6 - Silva, Juan; 1 - Silva, Juan; 4 - Hartmann, Jamie; 3 - Nault, Michael; 5 - Pruitt, Lise; 2 - Nault, Michael
 Owners: 6 - Jacobs, Jeff and Tijuana Racing Stables; 1 - Los Dos Amigos; 4 - Pink Cloud Racing; 3 - Schnell, Don and Arnason, Barry; 5 - Pruitt, Lise and
 Dean, Brian; 2 -Barry Arnason;
 Footnotes
 GRACIE BELLE opened short clear lead off rail early, increased margin stretch, just held on. ORIZABA, back early, advanced outside, finished well between
 horses, just missed. PURE RESOLUTION, back and outside early, advanced wide into stretch, finished well. SAY IT'S NOT SO stalked inside, finished
 evenly. KEY TO LIFE stalked off rail, faded. TANQUERAY BALLET chased winner inside, tired stretch.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 AS*SINIBOIA DOWNS - July 12, 2019 - Race 3
 STAKES Jack Hardy S. - Thoroughbred
 FILLIES, 3-YEAR-OLDS. Weight: 119 lbs. Non-winners other than maiden, claiming, starter or restricted in 2019 allowed 5 lbs.
 Fees: $50 to nominate - $250 to enter - $250 to start.
 Seven Furlongs On The Dirt Current Track Record: (Victor's Pride - 1:23.20 - August 16, 1978)
 All money values represented in Canadian currency unless noted otherwise
 Purse: $30,000 Guaranteed
 Available Money: $30,000
 Video Race Replay
 Value of Race: $30,000 (US$22,952) 1st $18,360 (US$14,047) , 2nd $6,120 (US$4,682) , 3rd $3,060 (US$2,341) , 4th $1,545
 (US$1,182) , 5th $915 (US$700)
 Weather: Cloudy Track: Fast
 Off at: 8:35 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 4 1 1/2 1 2 11/2
 19Jun19 ASD 5 Sheena (Khelawan, Dillon) 117 L 4 1 1 2 1 1 22.50 pace score inside
 3 6 1 1 Head 2
 14Jun19 CBY 3 Dress Shopping (Whitehall, Antonio) 119 L b 3 3 3 4 2 2 2.75 gave best off rail
 6 4 1 Head 11/2 11/4
 21Jun19 ASD 6 Storm Stride (Nelson, Tyrone) 119 L b 5 5 2 1 3 3 2.00 frcd pace otsd,bid trn
 3 2 Head 31/2 7
 29Jun19 ASD 2 Lady Gusto (Mairs, Richard) 116 L 2 4 5 3 4 4 1.10* stkd frcd pace otsd
 7 1 Head
 1Jul19 ASD 1 Princess Becky (Cruz, Alex) 119 L b 1 2 4 5 5 5 6.85 insd erly, faded otsd
 Fractional Times: 25.60 49.80 1:14.40 Final Time: 1:27.00
 Split Times: (24:20) (24:60) (12:60)
 Run-Up: 0 feet
 Winner: Sheena, Gray or Roan Filly, by Take Charge Indy out of Good Intentions, by Anet. Foaled May 08, 2016 in Pennsylvania.
 Breeder: Harmony Farms LLC
 Owner: Schnell, Don and Arnason, Barry
 Trainer: Nault, Michael
 Scratched Horse(s): Hidden Grace (Trainer)
 Total WPS Pool: $14,798
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Sheena 47.00 13.60 6.10 $2.00 Quinella 3-5 90.10 1,020
 3 Dress Shopping 4.60 2.90 $1.00 Exactor 5-3 144.70 4,275
 6 Storm Stride 2.70 $0.20 Triactor 5-3-6 41.33 3,445
 $0.20 Pick 3 2-6-5 (3 correct) 55.78 1,828
 $0.20 Superfecta 5-3-6-2 18.60 2,133
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1/2 Head 2 11/2
 5 Sheena 1 1 2 1 1
 11/2 11/4 2 11/2
 3 Dress Shopping 3 3 4 2 2
 1/2 Head 2 31/2
 6 Storm Stride 5 2 1 3 3
 21/2 1 31/2 43/4
 2 Lady Gusto 4 5 3 4 4
 21/2 21/4 7 113/4
 1 Princess Becky 2 4 5 5 5
 Trainers: 5 - Nault, Michael; 3 - Diodoro, Robertino; 6 - Duncan, Murray; 2 - Hulme, Penny; 1 - Brown, Shelley
 Owners: 5 - Schnell, Don and Arnason, Barry; 3 -Norman Tremblay; 6 - Grieder, Garth and Adamczyk, Violetta; 2 -Thomas J. Lane; 1 - A and S Stables;
 Footnotes
 SHEENA had inside speed under pressure, headed final turn, came back to take the lead late turn, opened up stretch, held well. DRESS SHOPPING
 stalked forced pace off rail, gave best stretch. STORM STRIDE pressed outside, took a short lead into final turn, gave way late turn. LADY GUSTO stalked
 outside, back of bid battle final turn, finished evenly. PRINCESS BECKY, well placed inside early, moved outside backstretch, faded.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 ASSINIBOIA DOWN/S - July 12, 2019 - Race 4
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 FOR MAIDENS, TWO YEARS OLD. Weight, 122 lbs.
 Four And One Half Furlongs On The Dirt Current Track Record: (Astral Moon - 50.80 - May 1, 1982)
 All money values represented in Canadian currency unless noted otherwise
 Purse: $14,400
 Plus: $2,430 MBIP - Manitoba Bred Incentive Program
 Video Race Replay
 Available Money: $16,402
 Value of Race: $16,402 (US$12,549) 1st $10,260 (US$7,850) , 2nd $2,880 (US$2,203) , 3rd $1,710 (US$1,308) , 4th $720
 (US$551) , 5th $432 (US$331) , 6th $200 (US$153) , 7th $200 (US$153)
 Weather: Cloudy Track: Fast
 Off at: 9:01 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 Str Fin Odds Comments
 2 2 11/4
 --- 3 Ultimate Candy (Dawkins, Dane) 117 - - 3 5 3 1 1 5.85 got thru insd,held wel
 3 3 13/4
 --- 2 Happy Happy Happy (Whitehall, Antonio) 119 - - 2 4 4 4 2 2.45 outside, gave best str
 1/2 1/2 1/2
 --- 4 True Louie (Cumberbatch, Renaldo) 119 - - 4 6 2 2 3 6.15 prssd otsd, tired str
 Head 11/2 3/4
 --- 1 Esther's Quest (Budhu, Arthur) 117 - - 1 7 6 5 4 12.90 insd erly, rly off rai
 11/2 1/2 2
 --- 7 Tigger the Tiger (Mairs, Richard) 122 - - 6 2 5 6 5 5.30 wide erly, belated rly
 Head
 --- 8 Outrigger (Pizarro, Kayla) 122 L 7 3 7 7 6 9.40 passed tired rival
 1 5 1/2 1/2
 30May19 PRM 5 Cherokee Charmer (Francis, Paul) 119 b 5 1 1 3 7 1.95* spd off rail, gave way
 Fractional Times: 23.60 48.20 Final Time: 54.60
 Split Times: (24:60) (6:40)
 Run-Up: 0 feet
 Winner: Ultimate Candy, Dark Bay or Brown Gelding, by Rascal Cat out of Yankee Candy, by Candy Ride (ARG). Foaled May 07, 2017 in MB.
 Breeder: Guy Kling
 Owner: Right Attitude, Warner, Harvey, Hillside Farms, Ltd. and Anderson Livestock, Ltd.
 Trainer: Gaskin, Steven
 Scratched Horse(s): Tigerinyourtank (Veterinarian)
 Total WPS Pool: $10,780
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Ultimate Candy 13.70 5.60 4.80 $2.00 Quinella 2-3 21.90 1,067
 2 Happy Happy Happy 3.90 2.30 $1.00 Exactor 3-2 31.05 3,557
 4 True Louie 4.70 $0.20 Triactor 3-2-4 26.57 3,105
 $0.20 Pick 3 6-5-3 (3 correct) 125.99 1,278
 $0.20 Superfecta 3-2-4-1 72.02 1,516
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 Str Fin
 1 2 11/4
 3 Ultimate Candy 5 3 1 1
 3 3 11/4
 2 Happy Happy Happy 4 4 4 2
 1/2 2 3
 4 True Louie 6 2 2 3
 71/2 6 31/2
 1 Esther's Quest 7 6 5 4
 6 71/2 41/4
 7 Tigger the Tiger 2 5 6 5
 71/2 8 61/4
 8 Outrigger 3 7 7 6
 1/2 21/2 61/4
 5 Cherokee Charmer 1 1 3 7
 Trainers: 3 - Gaskin, Steven; 2 - Danelson, Gary; 4 - Buffalo, Marvin; 1 - Gaskin, Steven; 7 - Danelson, Gary; 8 - Brown, Shelley; 5 - Silva, Juan
 Owners: 3 - Right Attitude, Warner, Harvey, Hillside Farms, Ltd. and Anderson Livestock, Ltd.; 2 - Arnason, Barry, McCrory, Bonnie and Danelson, Gary;
 4 -Alonzo Daley; 1 - Falloon, Larry and Bouchard, Darin; 7 - Arnason, Barry, McCrory, Bonnie and Danelson, Gary; 8 - Anderson, Scott and
 Brown, Shelley; 5 - Tijuana Racing Stables;
 Footnotes
 ULTIMATE CANDY tracked leader inside, got through late turn, opened up into stretch, held well. HAPPY HAPPY HAPPY, well placed outside, stalked bid
 battle outside turn, gave best stretch. TRUE LOUIE pressed outside, bid to sixteenth pole, tired. ESTHER'S QUEST, back and inside early, rallied off rail.
 TIGGER THE TIGER stalked wide early, dropped back turn, rallied belatedly. OUTRIGGER passed a tired rival. CHEROKEE CHARMER opened up early,
 pressured turn, gave way between horses late turn.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 ASSINIBOIA /DOWNS - July 12, 2019 - Race 5
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 119 lbs.; Older, 124 lbs.
 Seven Furlongs On The Dirt Current Track Record: (Victor's Pride - 1:23.20 - August 16, 1978)
 All money values represented in Canadian currency unless noted otherwise
 Purse: $14,400
 Plus: $2,430 MBIP - Manitoba Bred Incentive Program
 Video Race Replay
 Available Money: $14,112
 Value of Race: $14,112 (US$10,797) 1st $8,640 (US$6,610) , 2nd $2,880 (US$2,203) , 3rd $1,440 (US$1,102) , 4th $720
 (US$551) , 5th $432 (US$331)
 Weather: Cloudy Track: Fast
 Off at: 9:30 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 4 2 1 3 Head 11/2
 19Jun19 ASD 1 Chill Out (Whitehall, Antonio) 119 L b 1 4 3 3 1 1 1.15 stk frcd pace off rail
 1 2 Head Head Head 3/4
 29Jun19 ASD 3 Witt's Gold (Belle, Shavon) 114 L b 3 2 1 1 2 2 1.10* pace try outside
 1 4 3 11/2 4 41/4
 31May19 ASD 2 Sir Yarnallton (Chow, Chavion) 119 L b 2 1 2 2 3 3 8.10 pace try inside
 1 3 Head 21/2 3 7
 29Jun19 ASD 6 Hawk On the Wing (Francis, Paul) 114 L 5 5 4 4 4 4 6.00 stkd frcd pace otsd
 4 6
 19Jun19 ASD 4 It's Theatre Time (Mairs, Richard) 116 L b 4 3 5 5 5 5 19.60 wel plcd erly btw hrs
 Fractional Times: 24.00 48.00 1:14.20 Final Time: 1:28.20
 Split Times: (24:00) (26:20) (14:00)
 Run-Up: 0 feet
 Winner: Chill Out, Dark Bay or Brown Filly, by Jersey Town out of Lady Lola, by Evansville Slew. Foaled Mar 07, 2016 in Kentucky.
 Breeder: Moss Lake Farm
 Owner: Hard Ball Stable
 Trainer: Gaskin, Steven
 Scratched Horse(s): Rain Crow (Veterinarian)
 Total WPS Pool: $13,063
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Chill Out 4.30 2.70 2.10 $2.00 Quinella 1-3 3.20 1,222
 3 Witt's Gold 2.50 2.10 $1.00 Exactor 1-3 4.65 4,525
 2 Sir Yarnallton 2.60 $0.20 Triactor 1-3-2 1.55 3,789
 $0.20 Pick 3 5-3-1 (3 correct) 244.50 1,123
 $0.20 Superfecta 1-3-2-6 2.35 2,933
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 3 11/2 Head 11/2
 1 Chill Out 4 3 3 1 1
 Head Head Head 11/2
 3 Witt's Gold 2 1 1 2 2
 Head Head Head 21/4
 2 Sir Yarnallton 1 2 2 3 3
 4 41/2 41/4 61/2
 6 Hawk On the Wing 5 4 4 4 4
 41/4 7 71/4 131/2
 4 It's Theatre Time 3 5 5 5 5
 Trainers: 1 - Gaskin, Steven; 3 - Gourneau, Jerry; 2 - Desjarlais, Ryan; 6 - Brown, Shelley; 4 - Brown, Shelley
 Owners: 1 - Hard Ball Stable; 3 -Henry S. Witt, Jr.; 2 - D and R Stable; 6 -Gerald Babchishin; 4 -David Lovlie;
 Footnotes
 CHILL OUT, inside early, advanced off rail behind forced pace, took short lead outside stretch, drew out late. WITT'S GOLD had outside speed under
 pressure, dueled stretch, bid to sixteenth pole, gave way gradually. SIR YARNALLTON forced pace inside, bid to mid stretch, tired. HAWK ON THE WING
 stalked forced pace outside, finished evenly. IT'S THEATRE TIME, well placed early between horses, faded inside.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 ASS*INIBOIA DOWNS - July 12, 2019 - Race 6
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 119 lbs.; Older, 124 lbs. Non-winners Of A Race Since April 12, 2019
 Allowed 2 lbs. Claiming Price $3,500. Claiming Price: $3,500
 Five Furlongs On The Dirt Current Track Record: (Northern Spike - 56.40 - May 9, 1982)
 All money values represented in Canadian currency unless noted otherwise
 Purse: $10,000
 Plus: $1,620 MBIP - Manitoba Bred Incentive Program
 Video Race Replay
 Available Money: $10,000
 Value of Race: $10,000 (US$7,652) 1st $6,000 (US$4,591) , 2nd $2,000 (US$1,530) , 3rd $1,000 (US$765) , 4th $500 (US$383) ,
 5th $300 (US$230) , 6th $200 (US$153)
 Weather: Cloudy Track: Fast
 Off at: 9:58 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 3/16 3/8 Str Fin Odds Comments
 1 7 11/2 21/2 3 Head
 26May19 GG 1 Ultra Fame (Mairs, Richard) 122 b 1 2 4 3 3 1 7.70 good effort inside
 6 5 Head 11/2 Head 3/4
 22Jun19 ASD 7 Complete Circle (Cumberbatch, Renaldo) 124 L bf 6 4 2 2 2 2 1.70* gave best outside
 9 5 Head 3/4
 28Jun19 CBY 5 Dos Cuernos (Whitehall, Antonio) 122 L bf 4 5 6 5 6 3 6.00 off rail, show rally
 4 2 1 1 Head Neck
 28Jun19 ASD 3 Tiz Funny (Francis, Paul) 124 L 3 1 1 1 1 4 1.85 pace try off rail
 4 3 1/2 21/2 21/2 3/4
 28Jun19 ASD 6 Gee Force (Pizarro, Kayla) 124 L b 5 3 3 4 5 5 3.65 wel plcd erly off rail
 6 8 1 Head
 31May19 ASD 2 Blazingulch (Dawkins, Dane) 122 L b 2 6 5 6 4 6 21.85 inside, belated gain
 Fractional Times: 22.60 46.20 Final Time: 59.20
 Split Times: (23:60) (13:00)
 Run-Up: 0 feet
 Winner: Ultra Fame, Dark Bay or Brown Gelding, by Western Fame out of Ankha, by Desert Classic. Foaled Feb 21, 2012 in California.
 Breeder: Shirley Jean Streiff & Gary Ives
 Owner: Meadow Brook Farms
 Trainer: Eno, Wade
 1 Claimed Horse(s): Complete Circle New Trainer: Jared Brown New Owner: Bald Guy Stable and Brown, Jared
 Claiming Prices: 1 - Ultra Fame: $3,500; 7 - Complete Circle: $3,500; 5 - Dos Cuernos: $3,500; 3 - Tiz Funny: $3,500; 6 - Gee Force:
 $3,500; 2 - Blazingulch: $3,500;
 Scratched Horse(s): Nightly News (Veterinarian)
 Total WPS Pool: $12,397
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Ultra Fame 17.40 6.70 4.20 $2.00 Quinella 1-7 29.90 924
 7 Complete Circle 3.00 2.90 $1.00 Exactor 1-7 38.80 5,500
 5 Dos Cuernos 2.70 $0.20 Triactor 1-7-5 37.33 4,441
 $0.20 Pick 3 3-1-1 (3 correct) 24.04 847
 $0.20 Superfecta 1-7-5-3 136.52 2,743
 Past Performance Running Line Preview
 Pgm Horse Name Start 3/16 3/8 Str Fin
 11/2 21/2 Head Head
 1 Ultra Fame 2 4 3 3 1
 1 1 Head Head
 7 Complete Circle 4 2 2 2 2
 4 71/2 53/4 3/4
 5 Dos Cuernos 5 6 5 6 3
 1 1 Head 11/2
 3 Tiz Funny 1 1 1 1 4
 1 5 31/4 13/4
 6 Gee Force 3 3 4 5 5
 3 71/2 31/4 21/2
 2 Blazingulch 6 5 6 4 6
 Trainers: 1 - Eno, Wade; 7 - Keplin, Jr., Steve; 5 - Diodoro, Robertino; 3 - Gardipy, Jr., Tom; 6 - Keplin, Jr., Steve; 2 - Stanford, Maria
 Owners: 1 - Meadow Brook Farms; 7 - Drop'en Racing; 5 -Norman Tremblay; 3 - White, Lynn and Geddes, Jerry; 6 -James Keplin; 2 -Dwain Williams;
 Footnotes
 ULTRA FAME, always well placed behind the leader inside, challenged inside stretch, took short lead, dueled, prevailed in long drive. COMPLETE CIRCLE
 pressed outside, challenged stretch, dueled, gave best, couldn't get to winner. DOS CUERNOS stalked off rail, rallied for show. TIZ FUNNY took a short
 clear lead off rail early, was challenged inside and out stretch, dueled, gave way sixteenth pole. BLAZINGULCH stalked inside, belated gain. GEE FORCE,
 well placed off rail early, dropped back turn, lacked rally.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 ASSINIBOI/A DOWNS - July 12, 2019 - Race 7
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE JANUARY 12. Three Year Olds, 119 lbs.;
 Older, 124 lbs. Claiming Price $1,500. (NW1 6M) Claiming Price: $1,500
 One Mile On The Dirt Current Track Record: (Tower of Shan - 1:35.80 - June 24, 1990)
 All money values represented in Canadian currency unless noted otherwise
 Purse: $7,700
 Plus: $810 MBIP - Manitoba Bred Incentive Program
 Video Race Replay
 Available Money: $7,946
 Value of Race: $7,946 (US$6,080) 1st $4,620 (US$3,535) , 2nd $1,540 (US$1,178) , 3rd $770 (US$589) , 4th $385 (US$295) , 5th
 $231 (US$177) , 6th $200 (US$153) , 7th $200 (US$153)
 Weather: Cloudy Track: Fast
 Off at: 10:26 Start: Good for all except 7
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 2 5 11/2 1/2 11/2 1/2 Neck
 23Jun19 AZD 3 Three Padres (Cruz, Alex) 124 L bf 3 2 4 3 3 2 1 3.30 wore dwn rvl otsd
 10 6 1/2 Head 1 1/2 1/2
 16Jun19 CBY 4 Scrap Iron (Cumberbatch, Renaldo) 124 L b 4 1 1 2 1 1 2 8.60 insd spd, gamely
 3 3 11/2 2 2 2 11/2
 21Jun19 ASD 6 Fort Cady (Belle, Shavon) 119 L b 6 5 5 5 4 3 3 7.30 inside bid thru str
 3 5 1/2 Head 2 1/2 Neck
 21Jun19 ASD 2 Magnetic Jazz (Nelson, Tyrone) 124 L b 2 6 6 6 5 4 4 17.25 off rail, mild rally
 6 2 Head Head Head 4 5
 29Jun19 ASD 1 Aniar (Mairs, Richard) 124 L 1 4 3 1 2 5 5 2.50 turned back otsd
 4 4 1 2 21/2 31/2 51/2
 29Jun19 ASD 5 Hogan (Chow, Chavion) 124 L b 5 3 2 4 6 6 6 9.75 frcd pace otsd
 7 8
 29Jun19 ASD 7 Ebadan (IRE) (Chadee Jr., Stanley) 124 L b 7 7 7 7 7 7 7 1.85* broke slo, shwd ltl
 Fractional Times: 24.80 49.60 1:14.40 1:27.60 Final Time: 1:41.80
 Split Times: (24:80) (24:80) (13:20) (14:20)
 Run-Up: 0 feet
 Winner: Three Padres, Bay Gelding, by Sorcerer's Stone out of Minideputy, by Silver Deputy. Foaled Apr 20, 2011 in Louisiana.
 Breeder: Dan Saunders & Jan Saunders
 Owner: Los Dos Amigos
 Trainer: Silva, Juan
 2 Claimed Horse(s): Ebadan (IRE) New Trainer: Steven Gaskin New Owner: PP'n Z Stable
 Three Padres New Trainer: Shaun Morin New Owner: Just For Kix Stable
 Claiming Prices: 3 - Three Padres: $1,500; 4 - Scrap Iron: $1,500; 6 - Fort Cady: $1,500; 2 - Magnetic Jazz: $1,500; 1 - Aniar: $1,500; 5 -
 Hogan: $1,500; 7 - Ebadan (IRE): $1,500;
 Total WPS Pool: $11,012
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 3 Three Padres 8.60 3.20 3.30 $2.00 Quinella 3-4 35.80 985
 4 Scrap Iron 5.20 4.60 $1.00 Exactor 3-4 34.80 4,281
 6 Fort Cady 6.00 $0.20 Triactor 3-4-6 27.54 4,850
 $0.20 Superfecta 3-4-6-2 438.04 2,388
 $1.00 Daily Double 1-3 63.85 1,566
 $0.20 Pick 3 1-1-3 (3 correct) 16.91 2,003
 $2.00 Pick 4 3-1-1-3 (4 correct) 907.70 7,806
 $0.20 Pick 5 5-3-1-1-3 (5 correct) 56,698.71 4,295
 $0.20 Super High Five 3-4-6-2-1 226.81 1,649 594
 Jackpot
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 11/2 Head 1 1/2 Neck
 3 Three Padres 2 4 3 3 2 1
 1/2 Head 1 1/2 Neck
 4 Scrap Iron 1 1 2 1 1 2
 3 23/4 21/2 1 3/4
 6 Fort Cady 5 5 5 4 3 3
 41/2 43/4 41/2 3 21/4
 2 Magnetic Jazz 6 6 6 5 4 4
 11/2 Head 1 31/2 21/2
 1 Aniar 4 3 1 2 5 5
 1/2 3/4 61/2 71/2 71/2
 5 Hogan 3 2 4 6 6 6
 5 43/4 9 11 13
 7 Ebadan (IRE) 7 7 7 7 7 7
 Trainers: 3 - Silva, Juan; 4 - Silva, Juan; 6 - Brown, Jared; 2 - Desjarlais, Ryan; 1 - Gardipy, Jr., Tom; 5 - Pruitt, Lise; 7 - Hartmann, Jamie
 Owners: 3 - Los Dos Amigos; 4 - Tijuana Racing Stables; 6 - Brown, Jared and Crane, Susan; 2 - D and R Stable; 1 - Black Diamond; 5 -Lise Pruitt; 7 -
 Triple H Stable;
 Footnotes
 THREE PADRES stalked forced pace outside, advanced wide to press before a half mile had been run, challenged outside stretch, wore down rival in long
 drive. SCRAP IRON had inside speed under pressure, turned back rivals final turn, taken on inside and out stretch, dueled, gave way grudgingly. FORT
 CADY, wide early, stalked bid battle inside final turn, made a rail bid through the stretch, couldn't get to the top pair. MAGNETIC JAZZ stalked off the rail,
 rallied mildly. ANIAR stalked forced pace inside early, moved to challenge between horses before a half mile had been run, bid between horses final turn,
 was turned back in late turn, finished evenly. HOGAN forced pace outside, gave way between horses into final turn. EBADAN (IRE) broke slow, showed
 little.
 Total Attendance: 0 Handle: $198,870
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
