 FINGER LAKES/ - October 21, 2019 - Race 1
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 121 lbs.; Older, 124 lbs.
 Non-winners Of A Race Since September 21 Allowed 2 lbs. Claiming Price $7,500. (NW3 L) Claiming Price: $7,500
 Six Furlongs On The Dirt Current Track Record: (Kelly Kip - 1:08.20 - June 20, 1998)
 Purse: $12,600
 Available Money: $12,600
 Value of Race: $12,600 1st $7,560, 2nd $2,520, 3rd $1,260, 4th $630, 5th $252, 6th $189, 7th $189
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 1:12 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 6 8 1 11/2 1 Nose
 13Aug19 FL 1 It's Hot Out (Davila, Jr., John) 122 L bf 1 1 1 1 1 1 1.60* shrp st,2p trn,lasted
 8 1 1 11/2 2 1/2
 9Oct19 FL 4 Herecomesthejudge (Peltroche, Elias) 121 L b 4 2 2 2 2 2 4.00 3p trn, just missed
 5 4 Head 5 3/4
 2Oct19 FL 2 Gold Cross (Perez, Luis) 122 L b 2 7 7 4 4 3 4.90 rail trn, rallied
 8 6 Head 1 Head 31/4
 10Oct19 PID 5 Mickey T (Cruz, Joel) 122 L 5 4 5 3 3 4 11.10 4w1/4,wth interest
 8 6 1 2 41/4
 23Sep19 FL 7 Emperor's Gold (Miller, Donovan) 122 L b 7 6 6 7 5 5 1.75 4w1/2,6w1/4,no factor
 5 5 1 1 3 71/4
 2Oct19 FL 6 Tender Boy (Ignacio, Rodolfo) 122 L b 6 3 4 6 6 6 86.25 5w trn,tired
 4 5 1/2 Head
 8Oct19 FL 3 Iampoe (De Diego, Emanuel) 122 bf 3 5 3 5 7 7 70.50 4w trn,tired
 Fractional Times: 23.18 47.08 59.57 Final Time: 1:12.78
 Split Times: (23:90) (12:49) (13:21)
 Run-Up: 50 feet
 Winner: It's Hot Out, Bay Colt, by Bluegrass Cat out of Its Tuesday, by Take Me Out. Foaled Apr 26, 2015 in New York.
 Breeder: Wachtel Stables & Preferred PalsEquine, LLC
 Owner: Preferred Pals Stable and Wachtel Stable
 Trainer: Englehart, Chris
 1 Claimed Horse(s): Herecomesthejudge New Trainer: Paul W. Barrow New Owner: Paul W. Barrow
 Claiming Prices: 1 - It's Hot Out: $7,500; 4 - Herecomesthejudge: $7,500; 2 - Gold Cross: $7,500; 5 - Mickey T: $7,500; 7 - Emperor's
 Gold: $7,500; 6 - Tender Boy: $7,500; 3 - Iampoe: $7,500;
 Total WPS Pool: $34,721
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 It's Hot Out 5.20 2.80 2.30 $2.00 Exacta 1-4 23.60 28,288
 4 Herecomesthejudge 4.10 3.00 $0.50 Trifecta 1-4-2 16.62 22,670
 2 Gold Cross 3.10 $0.10 Superfecta 1-4-2-5 9.00 13,668
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1 11/2 1 Nose
 1 It's Hot Out 1 1 1 1 1
 1 11/2 1 Nose
 4 Herecomesthejudge 2 2 2 2 2
 41/2 4 3 1/2
 2 Gold Cross 7 7 4 4 3
 31/2 3 3 11/4
 5 Mickey T 4 5 3 3 4
 31/2 51/4 8 41/2
 7 Emperor's Gold 6 6 7 5 5
 21/2 41/4 10 83/4
 6 Tender Boy 3 4 6 6 6
 2 4 13 16
 3 Iampoe 5 3 5 7 7
 Trainers: 1 - Englehart, Chris; 4 - Ferraro, M.; 2 - Conway, Jr., Daniel; 5 - Attanasio, Robert; 7 - Baker, Charlton; 6 - Murphy, Timothy; 3 - Sells, Rachel
 Owners: 1 - Preferred Pals Stable and Wachtel Stable; 4 - Sunny Jim Fitzsimmons Racing, Nevin, Michelle and Paradise Farms Corp.; 2 - TLC
 Thoroughbreds; 5 - Fellows, Patricia and Trezza, Joseph; 7 -Charlton Baker; 6 -Timothy P. Murphy; 3 -Tammi J. Lord;
 Footnotes
 IT'S HOT OUT Away best, set the pace along the two path, responded and was all out to last. HERECOMESTHEJUDGE Tracked along three path, angled
 out, asked, gained and just missed. GOLD CROSS Saved ground, angled out and rallied. MICKEY T Two path into the turn, four wide out of it and finished
 with interest. EMPEROR'S GOLD Four wide early, six wide into the lane and failed to be a factor. TENDER BOY Five wide and tired. IAMPOE Close up four
 wide on the turn and tired.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 FINGER <LAKES - October 21, 2019 - Race 2
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 121 lbs.; Older, 124 lbs. Claiming Price $5,000. Claiming
 Price: $5,000
 One Mile And Seventy Yards On The Dirt Current Track Record: (Neverabettercity - 1:38.99 - November 24, 2007)
 Purse: $10,000
 Available Money: $10,000
 Value of Race: $10,000 1st $6,000, 2nd $2,000, 3rd $1,000, 4th $500, 5th $200, 6th $100, 7th $100, 8th $100
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 1:41 Start: Good for all except 2,6
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 3 2 21/2 5 1/2 Head 3/4
 7Oct19 FL 8 Le Brown James (Flores, Jeremias) 124 L b 8 6 6 6 3 2 1 4.80 rail3/8,drftd out late
 3 3 3 Neck
 7Oct19 FL 2 Velvet Cat (Peltroche, Elias) 121 L bf 2 8 8 8 8 5 2 3.95 slw st,rallied,ck wire
 4 8 Head 1 1 1/2 2
 26Sep19 BEL 1 Blood Red Sky (Rodriguez, Jaime) 121 L 1 1 3 3 2 1 3 1.20* 2p3/8,3p1/4, faltered
 3 5 1/2 1/2 1/2 6 51/2
 7Oct19 FL 3 Chasing Carrots (Gomez, Oscar) 124 L b 3 4 1 1 1 3 4 13.90 2p trn, faded
 1 5 4 8 4 1 43/4
 25Sep19 FL 6 Your Touch (Berrios, John) 117 L 6 7 7 7 7 4 5 76.25 brk slow,rail5/16
 6 4 2 1 1 6 6
 16Sep19 FL 4 Gentle Spirit (De Diego, Emanuel) 121 L 4 2 5 5 6 7 6 7.90 2p3/4,5w1/4,wknd
 1 4 1 1 1 Head 5
 25Sep19 FL 7 Bet It All to Win (Worrie, Andre) 124 L bf 7 5 4 4 4 6 7 8.30 4w trns,tired
 1 4 2 1 1
 9Aug17 FL 5 Sidney Scores (Sone, Joel) 124 b 5 3 2 2 5 8 8 9.50 4w3/4,tired
 Fractional Times: 23.88 49.05 1:15.90 1:43.78 Final Time: 1:48.24
 Split Times: (25:17) (26:85) (27:88) (4:46)
 Run-Up: 54 feet
 Winner: Le Brown James, Bay Gelding, by Big Brown out of I'm Authorized, by Cryptoclearance. Foaled Apr 24, 2014 in New York.
 Breeder: Linda McConnell & Bruce McConnell
 Owner: Donna Bireta
 Trainer: Bireta, Donna
 Claiming Prices: 8 - Le Brown James: $5,000; 2 - Velvet Cat: $5,000; 1 - Blood Red Sky: $5,000; 3 - Chasing Carrots: $5,000; 6 - Your
 Touch: $5,000; 4 - Gentle Spirit: $5,000; 7 - Bet It All to Win: $5,000; 5 - Sidney Scores: $5,000;
 Total WPS Pool: $35,749
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 8 Le Brown James 11.60 4.70 2.50 $2.00 Exacta 8-2 53.50 32,772
 2 Velvet Cat 4.30 2.70 $0.50 Trifecta 8-2-1 44.62 26,667
 1 Blood Red Sky 2.30 $2.00 Daily Double 1-8 27.40 12,298
 $0.10 Superfecta 8-2-1-3 40.70 16,022
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 51/2 41/2 11/2 1/2 3/4
 8 Le Brown James 6 6 6 3 2 1
 12 171/2 9 71/2 3/4
 2 Velvet Cat 8 8 8 8 5 2
 21/2 11/2 1/2 1/2 1
 1 Blood Red Sky 1 3 3 2 1 3
 1/2 1/2 1/2 1/2 3
 3 Chasing Carrots 4 1 1 1 3 4
 8 91/2 5 61/2 81/2
 6 Your Touch 7 7 7 7 4 5
 31/2 31/2 4 103/4 131/4
 4 Gentle Spirit 2 5 5 6 7 6
 21/2 21/2 2 101/2 191/4
 7 Bet It All to Win 5 4 4 4 6 7
 1/2 1/2 3 163/4 241/4
 5 Sidney Scores 3 2 2 5 8 8
 Trainers: 8 - Bireta, Donna; 2 - Ferraro, Michael; 1 - Acquilano, James; 3 - Barrow, Paul; 6 - Rodriguez, Pedro; 4 - Wright, James; 7 - Cobb, Amber; 5 -
 Raposa, Joseph
 Owners: 8 -Donna Bireta; 2 -Michael S. Ferraro; 1 -Keith Dickstein; 3 -Linda J. Reading; 6 -Pedro A. Rodriguez; 4 -Valerie Morrison; 7 -Tracie Ford; 5
 -David J. Raposa;
 Footnotes
 LE BROWN JAMES Unhurried along the rail into the last turn, eased out, asked, gained and then drifted out late while proving best. VELVET CAT Broke
 two lengths slow, lagged far back, saved ground on the last turn, angled wide, rallied and then checked late avoiding the winner. BLOOD RED SKY Well
 placed along the two path, angled out quickly midway on the last turn, collared the leader, took the lead and faltered. CHASING CARROTS Set the pace
 along the two path while pressed, battled inside and faded. YOUR TOUCH Broke slow, lagged back, saved ground on the last turn, angled out and failed to
 take part. GENTLE SPIRIT Two path early, five wide entering the lane and weakened. BET IT ALL TO WIN Well placed four wide on the turns and tired.
 SIDNEY SCORES Forced the issue four wide early and was done into the last turn.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 FINGER LAK*ES - October 21, 2019 - Race 3
 ALLOWANCE - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 121 lbs.; Older, 124 lbs.
 Non-winners Of A Race At A Mile Or Over Since September 21 Allowed 2 lbs. (Races Where Entered For $15,000 Or Less Not
 Considered In Allowances). (NW3 L)
 One Mile And Seventy Yards On The Dirt Current Track Record: (Neverabettercity - 1:38.99 - November 24, 2007)
 Purse: $21,100
 Includes: $3,000 NYSTBDF - New York TB Breeding Development Fund
 Plus: $3,798 NYSBFOA - New York State Breeders' Fund Owner Awar
 Video Race Replay
 Available Money: $24,898
 Value of Race: $21,040 1st $12,660, 2nd $4,220, 3rd $2,110, 4th $1,055, 5th $633, 6th $362
 Weather: Clear Track: Fast
 Off at: 2:08 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 4 4 1 1 Head Head 3
 10Oct19 FL 3 Marble Moon (Berrios, John) 117 L b 3 3 4 5 2 1 1 4.30 rail5/16,drew clear
 5 3 2 1 Head 6 Nose
 7Oct19 FL 2 English Channical (Rodriguez, Jaime) 122 L bf 2 1 2 2 3 5 2 6.60 3p1/4,4w1/4,up for 2nd
 7 1 Head Head 3 1/2 Neck
 3Oct19 FL 7 Bustin Boss (Navarro, Kevin) 121 L b 6 4 3 3 5 3 3 1.60* finished well inside
 5 4 1 2 11/2 11/2 3/4
 7Oct19 FL 1 Seven X Tippet (Davila, Jr., John) 119 L b 1 2 1 1 1 2 4 2.85 2p trns,faltered
 5 2 1/2 Head 2 Head 101/4
 7Oct19 FL 4 J J's Dreaming (Flores, Jeremias) 122 L b 4 5 5 4 4 4 5 3.05 3p1/4, flattened out
 3 5
 9Oct19 FL 6 She Loves It (Suarez, Anthony) 119 L b 5 6 6 6 6 6 6 63.50 4w3/4,outrun
 Fractional Times: 24.43 49.44 1:14.97 1:41.35 Final Time: 1:45.76
 Split Times: (25:01) (25:53) (26:38) (4:41)
 Run-Up: 54 feet
 Winner: Marble Moon, Dark Bay or Brown Colt, by Shakin It Up out of Tiz the Key, by Tiznow. Foaled Feb 02, 2016 in New York.
 Breeder: Spendthrift Farm, LLC
 Owner: Harris S. Dukes
 Trainer: Dukes, Harris
 Scratched Horse(s): Clare's Son Peter (Trainer)
 Total WPS Pool: $32,323
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Marble Moon 10.60 4.10 2.20 $2.00 Exacta 3-2 66.50 26,425
 2 English Channical 5.90 2.90 $0.50 Trifecta 3-2-7 38.62 16,617
 7 Bustin Boss 2.30 $0.50 Pick 3 1-8-3 (3 correct) 56.00 18,479
 $2.00 Daily Double 8-3 71.50 5,123
 $0.10 Superfecta 3-2-7-1 15.05 12,823
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 3 31/4 11/2 Head 3
 3 Marble Moon 3 4 5 2 1 1
 1 2 11/2 21/4 3
 2 English Channical 1 2 2 3 5 2
 3 3 33/4 11/2 3
 7 Bustin Boss 4 3 3 5 3 3
 1 2 11/2 Head 31/4
 1 Seven X Tippet 2 1 1 1 2 4
 4 3 13/4 2 4
 4 J J's Dreaming 5 5 4 4 4 5
 41/2 41/4 63/4 81/4 141/4
 6 She Loves It 6 6 6 6 6 6
 Trainers: 3 - Dukes, Harris; 2 - Acquilano, James; 7 - Miller-Saul, Beth; 1 - Dixon, Linda; 4 - Bireta, Donna; 6 - Cabrera, Joseph
 Owners: 3 -Harris S. Dukes; 2 - River Card Stable; 7 -Patricia A. Generazio; 1 -David R. Morrow; 4 - Seidman Stables LLC; 6 -Joseph A. Cabrera;
 Footnotes
 MARBLE MOON In hand along the rail, gained inside into the lane, collared the leader and drew clear to be ridden out. ENGLISH CHANNICAL Tracked
 along the three path, four wide into lane and finished well to get the place. BUSTIN BOSS Ducked out at the start, in hand four wide, two path into the lane
 and finished well inside. SEVEN X TIPPET Set the pace along the two path around the turns, was hooked from the inside and faltered. J J'S DREAMING
 Well placed along the two path, gained between rivals into the lane and flattened out. SHE LOVES IT Four wide early, was outrun.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 FINGER L/AKES - October 21, 2019 - Race 4
 STAKES Shesastonecoldfox S. Black Type - Thoroughbred
 FOR FILLIES TWO-YEAR-OLDS, FOALED IN NEW YORK, AND APPROVED BY THE NEW YORK STATE BRED REGISTRY. No
 nomination fee. $200 to pass the entry box and to start. To be divided 60% to the winner; 20% to second, 10% to third, 5% to fourth,
 2% to fifth and 1% tosixth, seventh and eighth. Weight 121 lbs; Non-winners of $30,000 allowed, 2 lbs; Of $15,000 allowed 4 lbs;
 Maidens, 6 lbs. (Claiming Races Not Considerd in Allowances). Starters to be named through the entry box by the usual time of
 closing entries. A trophy to the owner of the winner. Lifetime money earned according to Equibase as tie breaker (SUPPLEMENTAL
 NOMINATION Fee of $500 INCLUDES ALL FEES BY THE CLOSING OF ENTRIES).THIS RACE WILL NOT BE DIVIDED AND
 LIMITED TO (14) STARTERS, HIGH WEIGHTS PREFERRED. (S)
 Six Furlongs On The Dirt Current Track Record: (Kelly Kip - 1:08.20 - June 20, 1998)
 Purse: $50,000 Guaranteed
 Available Money: $50,000
 Value of Race: $50,000 1st $30,000, 2nd $11,000, 3rd $6,000, 4th $3,000
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 2:35 Start: Good for all except 1,5
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 3 1 11/2 1 1 3/4
 8Oct19 FL 2 Rush On By (Gomez, Oscar) 119 - - 2 1 1 1 1 1 1.20* shrp st,2p trn,drvg
 2 1 1/2 6 14 121/4
 4Oct19 BEL 5 Single Verse (Davis, Dylan) 121 L 4 2 2 2 2 2 1.40 bobbled st,3p turn
 6 1 4 3 10 113/4
 12Aug19 FL 4 Peripherique (Peltroche, Elias) 119 L 3 3 3 3 3 3 13.50 2p turn,tired
 7 5
 18Sep19 BEL 1 Thea's Theme (Colon, Luis) 121 L 1 4 4 4 4 4 2.40 stmbld badly start
 Fractional Times: 23.15 46.92 59.19 Final Time: 1:12.63
 Split Times: (23:77) (12:27) (13:44)
 Run-Up: 50 feet
 Winner: Rush On By, Bay Filly, by Alpha out of Hout Bay, by Harlan's Holiday. Foaled Apr 07, 2017 in New York.
 Breeder: Chester Broman & Mary R. Broman
 Owner: Broman, Sr., Chester and Broman, Mary
 Trainer: Progno, Christopher
 Scratched Horse(s): Spin a Yarn (Veterinarian)
 Total WPS Pool: $37,428
 Pgm Horse Win Place Wager Type Winning Numbers Payoff Pool
 2 Rush On By 4.40 2.50 $2.00 Exacta 2-5 9.00 29,245
 5 Single Verse 2.10 $0.50 Pick 3 8-3-2 (3 correct) 47.87 4,479
 4 Peripherique $2.00 Daily Double 3-2 29.00 4,137
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 11/2 1 1 3/4
 2 Rush On By 1 1 1 1 1
 11/2 1 1 3/4
 5 Single Verse 2 2 2 2 2
 2 7 15 13
 4 Peripherique 3 3 3 3 3
 6 10 25 243/4
 1 Thea's Theme 4 4 4 4 4
 Trainers: 2 - Progno, Christopher; 5 - Brown, Bruce; 4 - Cox, L.; 1 - Englehart, Jeremiah
 Owners: 2 - Broman, Sr., Chester and Broman, Mary; 5 - Windylea Farm, LLC; 4 -Howard C. Nolan, Jr.; 1 - Highlander Training Center;
 Footnotes
 RUSH ON BY Away best, set the pace along the two path, responded and under pressure proved best. SINGLE VERSE Bobbled at the start, tracked along
 the three path, chased outside, gained some and finished well. PERIPHERIQUE Close up early, two path on the turn and tired. THEA'S THEME Stumbled
 badly at the start spotting the field four lengths and then could never get on track.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 FINGER LA/KES - October 21, 2019 - Race 5
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 FOR MAIDENS, FILLIES TWO YEARS OLD. Weight, 122 lbs.
 Five And One Half Furlongs On The Dirt Current Track Record: (Hilary Star - 1:02.80 - April 16, 1989)
 Purse: $26,500
 Includes: $5,500 NYSTBDF - New York TB Breeding Development Fund
 Plus: $4,770 NYSBFOA - New York State Breeders' Fund Owner Awar
 Video Race Replay
 Available Money: $31,270
 Value of Race: $23,558 1st $15,900, 2nd $5,300, 3rd $1,075, 4th $430, 5th $323, 6th $530
 Weather: Clear Track: Fast
 Off at: 3:04 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 Head Head 1/2 11/4
 --- 5 Hannah Dances (Perez, Luis) 122 L 3 4 1 1 1 1 11.40 rail,edged clear
 6 2 2 3 31/2 21/2
 23Sep19 FL 7 American Song (Colon, Luis) 122 L b 5 2 2 2 2 2 0.30* 2p trn, 2nd best
 3 3 1/2 4 6 101/2
 8Oct19 FL 8 Ferland's Prospect (De Diego, Emanuel) 122 L b 6 1 3 3 3 3 6.20 3p trn,finshd well
 1 2 21/2 4 5 Head
 30Sep19 FL 4 Modern Steel (Rodriguez, Jaime) 122 L b 2 3 5 5 5 4 9.40 2p turn, wide stretch
 3 2 1/2 1 2 43/4
 8Oct19 FL 3 Zismokin Gal (Alvarado, Nazario) 122 b 1 5 4 4 4 5 7.40 rail turn,tired
 3 6
 8Oct19 FL 6 Cat Glasses Kathy (Worrie, Andre) 122 L 4 6 6 6 6 6 28.00 trailed without mishap
 Fractional Times: 23.44 47.51 1:00.20 Final Time: 1:06.91
 Split Times: (24:07) (12:69) (6:71)
 Run-Up: 56 feet
 Winner: Hannah Dances, Gray or Roan Filly, by Shakin It Up out of Comfort Level, by Mizzen Mast. Foaled Feb 08, 2017 in New York.
 Breeder: TLC Thoroughbreds, LLC
 Owner: TLC Thoroughbreds
 Trainer: Conway, Jr., Daniel
 Scratched Horse(s): Dixie Queen (Re-entered), Jilted in the City (Veterinarian), Miss Circular Gal (Stewards)
 Total WPS Pool: $64,432
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Hannah Dances 24.80 5.30 3.50 $2.00 Exacta 5-7 48.40 38,381
 7 American Song 2.30 2.10 $0.50 Trifecta 5-7-8 27.87 23,549
 8 Ferland's Prospect 2.40 $0.10 Superfecta 5-7-8-4 20.85 14,409
 $0.50 Pick 3 3-2-5 (3 correct) 45.12 7,747
 $0.50 Pick 4 8-3-2/3-5 (4 correct) 433.00 27,742
 $2.00 Daily Double 2-5 64.00 8,413
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 Head Head 1/2 11/4
 5 Hannah Dances 4 1 1 1 1
 Head Head 1/2 11/4
 7 American Song 2 2 2 2 2
 2 3 4 33/4
 8 Ferland's Prospect 1 3 3 3 3
 3 8 12 141/4
 4 Modern Steel 3 5 5 5 4
 21/2 7 10 141/4
 3 Zismokin Gal 5 4 4 4 5
 51/2 12 17 19
 6 Cat Glasses Kathy 6 6 6 6 6
 Trainers: 5 - Conway, Jr., Daniel; 7 - Englehart, Jeremiah; 8 - Wright, James; 4 - Progno, Christopher; 3 - Breed, Debra; 6 - Wright, James
 Owners: 5 - TLC Thoroughbreds; 7 - Englehart, Jesse J., Allread, Neal M., Allen, Josh, Allen, Jacob C. and Englehart Management LLC.; 8 - Wright,
 Kathryn and Vitalone, Samantha; 4 - Snowy Sunset Racing Stables; 3 -Debra A. Breed; 6 -Valerie Morrison;
 Footnotes
 HANNAH DANCES Contested the lead along the rail, responded when roused and edged clear late to be ridden out. AMERICAN SONG Contested the lead
 along the two path, battled outside and could not match strides late but finished second best. FERLAND'S PROSPECT Was well placed along the three
 path, angled out, asked and finished well. MODERN STEEL Unhurried along the two path on the bend, angled wide and failed to threaten. ZISMOKIN GAL
 Was well placed along the rail early and tired. CAT GLASSES KATHY Trailed without mishap.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 FIN/GER LAKES - October 21, 2019 - Race 6
 ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
 FOR FOALED IN NEW YORK STATE AND APPROVED BY THE NEW YORK STATE-BRED REGISTRY FILLIES AND MARES
 THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE STATE BRED RACES OTHER THAN MAIDEN,
 CLAIMING, OR STARTER OR OPTIONAL CLAIMING PRICE $15,000. Three YearOlds, 121 lbs.; Older, 124 lbs. Non-winners of a
 race at a mile or over since September 21 Allowed 2 lbs. Claiming Price $15,000 (Maiden, Claiming And Starter Races Races Not
 Considered In Allowances). (SNW3 B X) Claiming Price: $15,000
 One Mile And Seventy Yards On The Dirt Current Track Record: (Neverabettercity - 1:38.99 - November 24, 2007)
 Purse: $20,400
 Available Money: $20,400
 Value of Race: $20,400 1st $12,240, 2nd $4,080, 3rd $2,040, 4th $1,020, 5th $408, 6th $306, 7th $306
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 3:32 Start: Good for all except 2,3
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 6 7 2 Head 21/2 Head 1/2
 30Sep19 FL 6 Crashing Connie (De Diego, Emanuel) 122 L b 6 3 2 1 2 1 1 5.00 2p trns,driving
 5 1 Head 2 Head 8 10
 30Sep19 FL 4 A Lovely Rose (Rodriguez, Jaime) 122 L f 4 1 1 2 1 2 2 1.90* rail, willingly
 4 3 Head 1 Head
 24Sep19 FL 3 Gemlover (Navarro, Kevin) 122 L bf 3 6 7 7 6 5 3 5.40 hopped st,rail trns
 6 6 1 1 11/2 1/2 13/4
 30Sep19 FL 5 Investment Invite (Gomez, Oscar) 122 L b 5 2 3 3 4 3 4 4.50 2p1/2, weakened
 4 2 6 5 2 23/4
 24Sep19 FL 2 Social Mobility (Peltroche, Elias) 122 L bf 2 7 6 6 7 6 5 4.00 brk in air,4w1/2,4w1/4
 4 4 Head 1 Head 11/2 43/4
 24Sep19 FL 1 Tudox Lifting Off (Perez, Luis) 122 L b 1 4 4 5 3 4 6 7.50 rail turns, weakened
 4 5 1 Head 2
 24Sep19 FL 7 Passion Police (Alvarado, Nazario) 122 L b 7 5 5 4 5 7 7 15.20 3p1/2,4w1/4,tired
 Fractional Times: 24.29 49.34 1:14.80 1:40.27 Final Time: 1:44.49
 Split Times: (25:05) (25:46) (25:47) (4:22)
 Run-Up: 54 feet
 Winner: Crashing Connie, Bay Filly, by Courageous Cat out of Crashing Through, by Senor Speedy. Foaled Apr 22, 2015 in New York.
 Breeder: Joseph Gentile
 Owner: Joseph Gentile
 Trainer: Wright, James
 Total WPS Pool: $28,549
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Crashing Connie 12.00 5.20 3.00 $2.00 Exacta 6-4 42.00 28,564
 4 A Lovely Rose 3.30 3.00 $0.50 Trifecta 6-4-3 41.25 17,637
 3 Gemlover 3.10 $2.00 Daily Double 5-6 211.50 6,161
 $0.50 Pick 3 2-5-6 (3 correct) 79.75 10,647
 $0.10 Superfecta 6-4-3-5 23.80 10,404
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 Head Head Head Head 1/2
 6 Crashing Connie 3 2 1 2 1 1
 Head Head Head Head 1/2
 4 A Lovely Rose 1 1 2 1 2 2
 101/4 91/4 61/4 10 101/2
 3 Gemlover 6 7 7 6 5 3
 2 2 23/4 8 101/2
 5 Investment Invite 2 3 3 4 3 4
 41/4 41/4 61/4 11 121/4
 2 Social Mobility 7 6 6 7 6 5
 3 31/4 21/2 81/2 15
 1 Tudox Lifting Off 4 4 5 3 4 6
 31/4 3 41/4 13 193/4
 7 Passion Police 5 5 4 5 7 7
 Trainers: 6 - Wright, James; 4 - Ferraro, Michael; 3 - Loaiza, Ilmar; 5 - Progno, Christopher; 2 - Loaiza, Ilmar; 1 - D'Alessandro, Ralph; 7 - Dominguez,
 Carlos
 Owners: 6 -Joseph Gentile; 4 - Ferraro, Michael S. and Blue Star Stable; 3 -Jack Cannon; 5 - Broman, Sr., Chester and Broman, Mary; 2 - Cannon
 Farms; 1 - Our Blue Streaks Stable; 7 -Carlos V. Dominguez;
 Footnotes
 CRASHING CONNIE Contested the lead along the two path, battled outside in the lane and under pressure got the job done. A LOVELY ROSE Volleyed for
 the lead along the rail, battled inside and finished willingly. GEMLOVER Hopped at the start, lagged back, saved ground on the turns, angled out and was
 along for a share. INVESTMENT INVITE Tracked the leaders along the two path, took the three path into the lane and weakened. SOCIAL MOBILITY Broke
 in the air, four wide up the backstretch, three path midway on the last turn, four wide into the lane and failed to threaten. TUDOX LIFTING OFF Saved
 ground on the turns and weakened. PASSION POLICE Well placed along the three path for a half mile, four wide into the lane and tired.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 FINGER LAKES/ - October 21, 2019 - Race 7
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON TWO RACES SINCE OCTOBER 21, 2018 OR WHICH HAVE
 NOT WON THREE RACES IN 2018 - 2019. Three Year Olds, 121 lbs.; Older, 124 lbs. Non-winners Of A Race At A Mile Or Over
 Since September 21 Allowed 2 lbs. Claiming Price $5,000 (Races Where Entered For $4,500 Or Less Not Considered In Eligibility).
 ( C) Claiming Price: $5,000
 One Mile And Seventy Yards On The Dirt Current Track Record: (Neverabettercity - 1:38.99 - November 24, 2007)
 Purse: $10,000
 Available Money: $10,000
 Value of Race: $10,000 1st $6,000, 2nd $2,000, 3rd $1,000, 4th $500, 5th $200, 6th $100, 7th $100, 8th $100
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 4:02 Start: Good for all except 1a
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 4 1 1/2 8 3 1/2
 8Oct19 FL 5 Champagne Papi (Navarro, Kevin) 124 L bf 3 7 7 8 7 4 1 5.10 4w5/16,took up1/4
 4 2 Head 1/2 1 1/2
 6Aug19 FL 3 Refinance (Suarez, Anthony) 122 L f 2 6 8 7 4 1 2 5.80 rail 5/16, caught late
 8 11 3 1/2 1/2 2 2
 3Oct19 PID 1A Sky High Skyler (Negron, Juan) 122 L b 8 8 6 3 6 3 3 0.65* brk slw,blckd5/16to1/4
 4 3 1/2 11/2 1/2 1 141/4
 7Oct19 FL 7 Gusty Wind (Rohena, J.) 122 L b 4 5 4 5 2 2 4 17.70 3p3/8,btw1/4,wknd
 3 4 1 Head 1/2 3 61/4
 17Aug19 FL 8 Trumpet Man (Hernandez Sanchez, Andy) 122 bf 6 4 5 4 5 6 5 7.30 4w1/2,5w1/4,wknd
 4 6 21/2 2 Head Head 53/4
 3Oct19 FL 9 Break the Silence (Brown, Dalton) 122 L 7 1 2 2 1 5 6 62.75 3p3/8,btw1/4,gave way
 9 2 1/2 1/2 1/2 15 241/2
 23Sep19 FL 1 Miroc (Cruz, Joel) 122 L bf 5 2 1 1 3 7 7 0.65* 2p trns,btw1/4,tired
 6 5 Head 1
 12Sep19 FL 2 Dan the Man (Rodriguez, Jaime) 122 L bf 1 3 3 6 8 8 8 6.90 rail, done early
 Fractional Times: 23.44 48.31 1:15.19 1:42.82 Final Time: 1:47.26
 Split Times: (24:87) (26:88) (27:63) (4:44)
 Run-Up: 54 feet
 Winner: Champagne Papi, Bay Gelding, by Scat Daddy out of Liz Hunter, by Smart Strike. Foaled Mar 14, 2014 in Kentucky.
 Breeder: Damara Farm
 Owner: ML Racing
 Trainer: Hillegass, Alexandra
 Claiming Prices: 5 - Champagne Papi: $5,000; 3 - Refinance: $5,000; 1A - Sky High Skyler: $5,000; 7 - Gusty Wind: $5,000; 8 - Trumpet
 Man: $5,000; 9 - Break the Silence: $5,000; 1 - Miroc: $5,000; 2 - Dan the Man: $5,000;
 Scratched Horse(s): Jaiden's Best (Stewards), That Makes Sense (Veterinarian)
 Total WPS Pool: $29,352
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Champagne Papi 12.20 6.30 2.70 $2.00 Exacta 5-3 66.00 29,169
 3 Refinance 6.30 3.10 $0.50 Trifecta 5-3-1 30.12 17,258
 1A Sky High Skyler 2.10 $0.50 Pick 3 5-6-5 (3 correct) 350.75 5,617
 $2.00 Daily Double 6-5 45.60 4,589
 $0.10 Superfecta 5-3-1-7 23.10 10,647
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 71/2 53/4 21/2 4 1/2
 5 Champagne Papi 7 7 8 7 4 1
 8 51/2 1 1 1/2
 3 Refinance 6 8 7 4 1 2
 41/2 21/2 2 2 1
 1A Sky High Skyler 8 6 3 6 3 3
 3 3 Head 1 3
 7 Gusty Wind 5 4 5 2 2 4
 31/2 3 11/2 7 171/4
 8 Trumpet Man 4 5 4 5 6 5
 1/2 1/2 Head 7 231/2
 9 Break the Silence 1 2 2 1 5 6
 1/2 1/2 1/2 10 291/4
 1 Miroc 2 1 1 3 7 7
 3 41/2 101/2 25 533/4
 2 Dan the Man 3 3 6 8 8 8
 Trainers: 5 - Hillegass, Alexandra; 3 - Morales, Samuel; 1A - Ferraro, M.; 7 - D'Alessandro, Ralph; 8 - Clarke, Dylan; 9 - Sparling, Richard; 1 - Ferraro, M.;
 2 - Conway, Jr., Daniel
 Owners: 5 - ML Racing; 3 -Maria T. Hiraldo; 1a-M. Anthony Ferraro; 7 -Jose A. Rohena; 8 -Anne E. Clarke; 9 -Richard Sparling; 1 -M. Anthony Ferraro; 2
 - La Marca Stable;
 Footnotes
 CHAMPAGNE PAPI Unhurried along the three path, gained four wide on the last turn, took up when bothered by SKY HIGH SKYLER nearing the quarter
 pole, angled out and rallied for the win. REFINANCE Was unhurried along the rail, gained inside into the lane to take the lead and then was caught late.
 SKY HIGH SKYLER Broke slow, gained inside into the last turn, appeared blocked midway on the turn, angled out for room, bothered the winner and then
 closed well late. GUSTY WIND Gained along the three path into the last turn, challenged from between at the top of the lane, chased and weakened.
 TRUMPET MAN Well placed four wide, gained on that path on the last turn, five wide into the lane and weakened. BREAK THE SILENCE Contested the
 lead along the three path, between nearing the quarter pole and gave way. MIROC Vied for the lead along the two path to the top of the lane and tired. DAN
 THE MAN Saved ground, was done early.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 FING<ER LAKES - October 21, 2019 - Race 8
 ALLOWANCE - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 121 lbs.; Older, 124 lbs. Non-winners of a race
 since September 21 Allowed 2 lbs. (Maiden, Claiming And Starter Races Races Not Considered In Allowances) (NY Breds
 Preferred).
 Five And One Half Furlongs On The Dirt Current Track Record: (Hilary Star - 1:02.80 - April 16, 1989)
 Purse: $20,400
 Available Money: $20,400
 Value of Race: $20,400 1st $12,240, 2nd $4,080, 3rd $2,040, 4th $1,020, 5th $612, 6th $408
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 4:31 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 7 1 1 3 21/2 11/2
 12Aug19 FL 6 My Victoria Rose (Colon, Luis) 122 L b 6 5 4 4 3 1 2.85 rail bid, ridden out
 6 3 21/2 31/2 Head 1
 30Sep19 FL 2 New Girl in Town (Davila, Jr., John) 122 L 2 3 2 2 1 2 1.25* 3p3/8,no match late
 6 5 1 1 1/2 21/4
 30Sep19 FL 5 Dragoness (Berrios, John) 117 L f 5 4 5 5 5 3 7.40 wide str,with interest
 6 8 11/4
 30Sep19 FL 4 Ohmygollymsmolly (Baez, Jose) 122 L v 4 6 6 6 6 4 24.25 slgsh st,rail turn
 5 1 1 1/2 2 1/2
 12Sep19 FL 3 Eye's On You (Flores, Jeremias) 122 L b 3 2 3 3 4 5 9.30 3p3/8,tired
 7 9 1 1/2 1
 26Sep19 PID 1 Victorias Fire (Gomez, Oscar) 122 L 1 1 1 1 2 6 2.70 2p trn, gave way
 Fractional Times: 22.47 45.91 58.84 Final Time: 1:05.62
 Split Times: (23:44) (12:93) (6:78)
 Run-Up: 56 feet
 Winner: My Victoria Rose, Chestnut Filly, by Girolamo out of Democrat Taxes, by Catienus. Foaled Mar 18, 2015 in New York.
 Breeder: Richard Nicolai
 Owner: Fortune Farm (Richard Nicolai)
 Trainer: Englehart, Jeremiah
 Total WPS Pool: $26,674
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 My Victoria Rose 7.70 3.60 2.50 $2.00 Exacta 6-2 19.40 22,903
 2 New Girl in Town 2.80 2.10 $0.50 Trifecta 6-2-5 13.62 13,457
 5 Dragoness 3.10 $0.50 Pick 3 6-5-6 (3 correct) 145.25 4,740
 $2.00 Daily Double 5-6 52.50 4,322
 $0.10 Superfecta 6-2-5-4 17.25 7,963
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 41/2 41/2 1 11/2
 6 My Victoria Rose 5 4 4 3 1
 1 1/2 Head 11/2
 2 New Girl in Town 3 2 2 1 2
 51/2 71/2 51/2 21/2
 5 Dragoness 4 5 5 5 3
 61/2 81/2 6 43/4
 4 Ohmygollymsmolly 6 6 6 6 4
 31/2 4 31/2 6
 3 Eye's On You 2 3 3 4 5
 1 1/2 Head 61/2
 1 Victorias Fire 1 1 1 2 6
 Trainers: 6 - Englehart, Jeremiah; 2 - Progno, Christopher; 5 - Henry, Ortis; 4 - Nunn, Christine; 3 - Anderson, Bruce; 1 - Sabine, Michael
 Owners: 6 - Fortune Farm (Richard Nicolai); 2 - Broman, Sr., Chester and Broman, Mary; 5 -Tage Boohit; 4 -Christine Nunn; 3 -Judy Anderson; 1 -
 Sabine, Michael T. and Skurpski, Stephen;
 Footnotes
 MY VICTORIA ROSE Angled to the rail shortly after the start, gained inside into the lane, reached the lead in gear and was ridden out. NEW GIRL IN
 TOWN Tracked along the three path into the turn, challenged at the top of the lane, battled with the lead and then was no match late. DRAGONESS Was
 unhurried along the three path into the turn, angled wide and finished with interest. OHMYGOLLYMSMOLLY Broke sluggishly, saved ground to no avail.
 EYE'S ON YOU Well placed along the three path into the turn and was done into the lane. VICTORIAS FIRE Broke on top, set the pace along the two path,
 was collared at the top of the lane, battled to the furlong marker and gave way.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 FINGER LAK[ES - October 21, 2019 - Race 9
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON A RACE SINCE OCTOBER 21, 2018
 OR WHICH HAVE NOT WON TWO RACES IN 2018 - 2019. Three Year Olds, 121 lbs.; Older, 124 lbs. Claiming Price $5,000
 (Races Where Entered For $4,500 Or Less Not Considered In Eligibility). ( C) Claiming Price: $5,000
 Six Furlongs On The Dirt Current Track Record: (Kelly Kip - 1:08.20 - June 20, 1998)
 Purse: $10,000
 Available Money: $10,000
 Value of Race: $10,000 1st $6,000, 2nd $2,000, 3rd $1,000, 4th $500, 5th $150, 5th $150, 7th $100, 8th $100
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 4:59 Start: Good for all except 2
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 9 2 Head 21/2 2 Neck
 7Oct19 FL 8 Nonnie Connie (De Diego, Emanuel) 124 L 8 3 4 5 3 1 7.00 4w5/16,along in time
 4 3 1/2 3 2 33/4
 16Sep19 FL 9 Charis (Ignacio, Rodolfo) 124 L bf 9 4 2 2 1 2 1.85 3p1/4, just missed
 9 5 Head 11/2 2 11/4
 7Oct19 FL 7 Primetime Gal (Cruz, Joel) 124 L 7 5 5 6 5 3 46.50 closed well inside
 1 3 1/2 1/2 1/2 11/4
 3Oct19 FL 5 Bluegrass Hip Hop (Rodriguez, Jaime) 124 L 5 7 10 7 7 4 16.00 3p turn, mild bid
 1 5 1 Head 2 3/4
 3Oct19 FL 1 Gethot Stayhot (Brown, Dalton) 124 L b 1 10 7 8 8 5 21.40 slgsh st, rail turn
 3 4 1 Head 1/2 3/4
 3Oct19 FL 4 Glass Zealing (Berrios, John) 117 L bf 4 9 6 3 4 5 26.25 slgsh st,2p trn,wknd
 3 1 1 Head Head 2
 3Oct19 FL 3 It's Two Hot Benny (Colon, Luis) 124 L bf 3 6 1 1 2 7 5.00 rail, faded
 3 7 1 1 2 31/4
 3Oct19 FL 6 Right of Approval (Camilo, Carlos) 124 L bf 6 2 8 10 9 8 176.75 2p trn,ckd1/4,tired
 3 6 1 Head 2 Nose
 3Oct19 FL 11 Jomary's the Great (Frates, Dean) 124 L bf 11 1 9 9 10 9 155.75 4w trn, outrun
 3 5 11/4
 31Aug19 FL 10 Fuhrelle (Sone, Joel) 124 L b 10 8 11 11 11 10 120.75 ckd early,5w1/4
 8 5 11/2 Head 1
 16Sep19 FL 2 Southern Fried Fun (Flores, Jeremias) 124 L 2 11 3 4 6 11 1.50* fractious gate,brk slw
 Fractional Times: 22.74 47.03 1:00.03 Final Time: 1:13.83
 Split Times: (24:29) (13:00) (13:80)
 Run-Up: 50 feet
 Winner: Nonnie Connie, Chestnut Mare, by Frost Giant out of Sly Isabella, by Majestic Light. Foaled Apr 24, 2010 in New York.
 Breeder: Empire Stud, LLC
 Owner: Kathryn Wright
 Trainer: Wright, James
 Claiming Prices: 8 - Nonnie Connie: $5,000; 9 - Charis: $5,000; 7 - Primetime Gal: $5,000; 5 - Bluegrass Hip Hop: $5,000; 1 - Gethot
 Stayhot: $5,000; 4 - Glass Zealing: $5,000; 3 - It's Two Hot Benny: $5,000; 6 - Right of Approval: $5,000; 11 - Jomary's
 the Great: $5,000; 10 - Fuhrelle: $5,000; 2 - Southern Fried Fun: $5,000;
 Dead Heats: 5th place - # 1 Gethot Stayhot
 5th place - # 4 Glass Zealing
 Scratched Horse(s): Lily's Secret (Stewards)
 Total WPS Pool: $52,020
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 8 Nonnie Connie 16.00 5.90 3.70 $2.00 Exacta 8-9 44.20 51,845
 9 Charis 3.40 2.80 $0.50 Trifecta 8-9-7 90.87 34,683
 7 Primetime Gal 10.00 $0.10 Superfecta 8-9-7-5 110.85 25,294
 $0.50 Pick 3 5-6-8 (3 correct) 135.50 13,191
 $0.50 Pick 4 6-5-6-8 (4 correct) 1,376.00 25,687
 $2.00 Daily Double 6-8 62.00 12,823
 $0.50 Pick 5 5-6-5-6-8 (5 correct) 17,287 17,286
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 3 31/4 2 Neck
 8 Nonnie Connie 3 4 5 3 1
 1 Head 2 Neck
 9 Charis 4 2 2 1 2
 3 53/4 41/2 4
 7 Primetime Gal 5 5 6 5 3
 71/4 71/4 71/2 51/4
 5 Bluegrass Hip Hop 7 10 7 7 4
 41/4 73/4 8 61/2
 1 Gethot Stayhot 10 7 8 8 5
 31/4 3 4 61/2
 4 Glass Zealing 9 6 3 4 5
 1 Head 2 71/4
 3 It's Two Hot Benny 6 1 1 2 7
 51/4 8 10 91/4
 6 Right of Approval 2 8 10 9 8
 61/4 8 12 121/2
 11 Jomary's the Great 1 9 9 10 9
 73/4 9 14 121/2
 10 Fuhrelle 8 11 11 11 10
 11/2 31/4 61/2 133/4
 2 Southern Fried Fun 11 3 4 6 11
 Trainers: 8 - Wright, James; 9 - Smith, Troy; 7 - Babcock, Edward; 5 - Salvato, John; 1 - Miller-Saul, Beth; 4 - Dukes, Harris; 3 - Englehart, Jeremiah; 6 -
 Wheaton, Beverly; 11 - Maver, Jr., Eduardo; 10 - Sells, Rachel; 2 - Barrow, Paul
 Owners: 8 -Kathryn Wright; 9 - Top Hat Thoroughbreds; 7 - Babcock, Edward J. and Babcock, Katherine; 5 -Jim Deagman; 1 - Miller-Saul, Beth and
 Bartholomew, Mark; 4 -Harris S. Dukes; 3 - Amsterdam Two Stables; 6 - Wheaton, Beverly and Bennett, Mary Ada; 11 -Carlos J. Mendez; 10 -
 Foster, Michael S. and Almanzar, Franklin; 2 - Barrow, Paul W. and Find A Cure Stable;
 Footnotes
 NONNIE CONNIE Was well placed four wide on the turn, angled wide and closed well to be along in time. CHARIS Tracked, vied nearing the quarter pole,
 kicked clear and just missed. PRIMETIME GAL Saved ground, responded and closed well inside. BLUEGRASS HIP HOP Was unhurried along the three
 path, angled out and made a mild bid. GETHOT STAYHOT Broke sluggishly, saved ground and failed to fire. GLASS ZEALING Broke sluggishly, well
 placed along the two path and weakened. IT'S TWO HOT BENNY Set the pace along the rail, was hooked and faded. RIGHT OF APPROVAL Two path on
 the turn, checked at the top of the lane and tired. JOMARY'S THE GREAT Four wide on the turn, was outrun. FUHRELLE Checked early, five wide into the
 lane, was outrun. SOUTHERN FRIED FUN Fractious in the gate, broke slow, well placed along the three path to the lane and tired.
 Total Attendance: 0 Handle: $1,110,357
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
