 WILL RO[GERS DOWNS - September 23, 2017 - Race 1
 CLAIMING - Mixed
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 124 lbs.; Older, 126 lbs.
 Claiming Price $5,000. (NW2 L) Claiming Price: $5,000
 Two Hundred And Fifty Yards On The Dirt Current Track Record: (I See Candy Paint - 13.003 - September 25, 2011)
 Purse: $4,000
 Plus: $800 OBP - Oklahoma Bred Program
 Available Money: $4,800
 Video Race Replay
 Value of Race: $4,560 1st $2,800, 2nd $800, 3rd $600, 4th $240, 5th $120
 Wind Speed: 10 Wind Direction: Cross
 Weather: Clear Track: Fast
 Off at: 12:00 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str Fin Odds Ind. Time Sp. In. Comments
 8 8 Head 1/2
 27Jul17 FMT 5 Flashn Willie (Smith, Cody) 126 L bf 5 1 1 1 1.10* 13.712 75 game winner
 8 5 Head Nose
 27Jul17 FMT 3 DancingChewChew(Samaniego,Andrew) 127 L b 3 3 3 2 3.40 13.802 72 game second
 8 6 1/2 Neck
 27Jul17 FMT 2 Sm Signitsnowman (Lujan, Edwuin) 124 L b 2 5 4 3 6.60 13.810 72 game 3rd
 7 1 1/2 1
 23Jul17 FMT 4 Rp Tellershero (Chavez, Mario) 125 L b 4 2 2 4 6.90 13.855 70 out finished late
 1 1
 27May17 RP 1 Royal Ambers Jet (Gutierrez, Gonzalo) 126 L b 1 4 5 5 2.50 14.004 64 stumbled break
 Run-Up: 0 feet
 Winner: Flashn Willie, Bay Gelding, by Cartel Willie out of Flashs Quick Girl, by Sf Royal Quick Flash. Foaled Mar 19, 2013 in Oklahoma.
 Breeder: Kendrick, Wayne
 Owner: James Fobber
 Trainer: Reed, Rodney
 Claiming Prices: 5 - Flashn Willie: $5,000; 3 - Dancing Chew Chew: $5,000; 2 - Sm Signitsnowman: $5,000; 4 - Rp Tellershero: $5,000; 1
 - Royal Ambers Jet: $5,000;
 Total WPS Pool: $2,191
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Flashn Willie 4.20 2.20 2.60 $2.00 Exacta 5-3 45.00 815
 3 Dancing Chew Chew 6.40 3.60 $2.00 Quinella 3-5 37.80 48
 2 Sm Signitsnowman 2.80 $0.50 Trifecta 5-3-2 32.30 739
 Past Performance Running Line Preview
 Pgm Horse Name Start Str Fin
 Head 1/2
 5 Flashn Willie 1 1 1
 1/2 1/2
 3 Dancing Chew Chew 3 3 2
 3/4 1/2
 2 Sm Signitsnowman 5 4 3
 Head 3/4
 4 Rp Tellershero 2 2 4
 11/4 13/4
 1 Royal Ambers Jet 4 5 5
 Trainers: 5 - Reed, Rodney; 3 - Hernandez, Salimm; 2 - Robinson, R.L.; 4 - Enlow, Ray; 1 - Griffin, Paul
 Owners: 5 -James Fobber; 3 -Gabriel Gutierrez; 2 -Dennis K. Schilling; 4 -Randy Chavez; 1 -Jami Riddle;
 Footnotes
 FLASHN WILLIE game winner. DANCING CHEW CHEW game second. SM SIGNITSNOWMAN game 3rd. RP TELLERSHERO out finished late. ROYAL
 AMBERS JET stumbled break.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 WILL ROGERS DOW/NS - September 23, 2017 - Race 2
 CLAIMING - Mixed
 FOR TWO YEAR OLDS WHICH HAVE NEVER WON TWO RACES. Weight, 122 lbs. Claiming Price $10,000. (NW2 L) Claiming
 Price: $10,000
 Three Hundred Yards On The Dirt Current Track Record: (Gold Digging Ashley - 15.129 - October 11, 2014)
 Purse: $5,500
 Plus: $800 OBP - Oklahoma Bred Program
 Available Money: $6,300
 Video Race Replay
 Value of Race: $6,300 1st $3,484, 2nd $1,268, 3rd $726, 4th $308, 5th $154, 6th $90, 7th $90, 8th $90, 9th $90
 Wind Speed: 10 Wind Direction: Cross
 Weather: Clear Track: Fast
 Off at: 12:25 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str Fin Odds Ind. Time Sp. In. Comments
 9 5 Head Neck
 16Sep17 WRD 1 El Diablo Chicken (Payne, Larry) 122 L bf 1 5 1 1 1.00* 15.794 82 game winner
 2 1 Head Neck
 10Sep17 WRD 2 Splash of Chrome Stw (Lujan, Edwuin) 122 L b 2 1 2 2 12.40 15.826 81 game second
 8 1 1/2 Head
 23Jul17 FMT 5 General Cash (Salazar, Jesus) 126 L b 5 2 3 3 7.20 15.874 80 game 3rd
 12 6 Head Neck
 16Sep17 WRD 4 Dtl Lil Red Corvette (Reyes, Omar) 122 L bf 4 3 4 4 9.80 15.886 79 game effort
 6 1 1/2 Neck
 15Jun17 FMT 8 Paleface Kitty (Chavez, Mario) 125 L b 8 7 7 5 13.60 15.933 78 late bid
 7 7 Head Neck
 29Jul17 FMT 9 Bar Quero (Smith, Cody) 126 L b 9 6 6 6 5.70 15.960 77 lacked late response
 7 4 1/2 Neck
 24Jun17 FMT 3 Th Begger Lady (Vega, Jose) 125 L bfk 3 4 5 7 28.00 15.995 76 weakened
 7 5 3 43/4
 29Jul17 FMT 7 Quick Dos (Torres, Daniel) 122 L bf 7 8 8 8 5.90 16.032 74 no threat
 6 1
 26Jul17 FMT 6 Ac Shot Yo Momma (Raudales, Rolando) 124 L bfk 6 9 9 9 25.70 16.750 51 broke awkwardly
 Run-Up: 0 feet
 Winner: El Diablo Chicken, Sorrel Gelding, by Sf Royal Quick Flash out of Game Chicken, by Game Patriot. Foaled Apr 03, 2015 in Oklahoma.
 Breeder: Wheeler, Shirley
 Owner: Shirley Wheeler
 Trainer: Valdivia, Guillermo
 Claiming Prices: 1 - El Diablo Chicken: $10,000; 2 - Splash of Chrome Stw: $10,000; 5 - General Cash: $10,000; 4 - Dtl Lil Red Corvette:
 $10,000; 8 - Paleface Kitty: $10,000; 9 - Bar Quero: $10,000; 3 - Th Begger Lady: $10,000; 7 - Quick Dos: $10,000; 6 -
 Ac Shot Yo Momma: $10,000;
 Scratched Horse(s): Mistys Mighty Magic (Trainer)
 Total WPS Pool: $2,141
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 El Diablo Chicken 4.00 4.00 3.00 $2.00 Exacta 1-2 48.60 1,321
 2 Splash of Chrome Stw 10.20 5.80 $2.00 Quinella 1-2 17.40 155
 5 General Cash 3.80 $0.50 Trifecta 1-2-5 88.45 818
 $0.10 Superfecta 1-2-5-4 57.99 687
 $2.00 Daily Double 5-1 21.20 866
 Past Performance Running Line Preview
 Pgm Horse Name Start Str Fin
 Head Neck
 1 El Diablo Chicken 5 1 1
 Head Neck
 2 Splash of Chrome Stw 1 2 2
 Head 1/2
 5 General Cash 2 3 3
 3/4 1/2
 4 Dtl Lil Red Corvette 3 4 4
 11/2 3/4
 8 Paleface Kitty 7 7 5
 11/4 1
 9 Bar Quero 6 6 6
 3/4 11/4
 3 Th Begger Lady 4 5 7
 2 11/2
 7 Quick Dos 8 8 8
 5 61/4
 6 Ac Shot Yo Momma 9 9 9
 Trainers: 1 - Valdivia, Guillermo; 2 - Hernandez, Salimm; 5 - Keener, Dee; 4 - Valdivia, Guillermo; 8 - Enlow, Ray; 9 - Whitekiller, Matt; 3 - Hurdle, Michelle;
 7 - Capps, Stacey; 6 - Keener, Dee
 Owners: 1 -Shirley Wheeler; 2 -Gabriel Gutierrez; 5 - Jahree Standridge Revocable Living Trust; 4 -Tommy L. Davenport; 8 -Casey J. Humphrey; 9 -
 Hester, Sammy and Nadine; 3 -Edith Gutierrez Velasco; 7 -Jimmy W. Guest; 6 -Jeff Dean;
 Footnotes
 EL DIABLO CHICKEN game winner. SPLASH OF CHROME STW game second. GENERAL CASH game 3rd. DTL LIL RED CORVETTE game effort.
 PALEFACE KITTY late bid. BAR QUERO lacked late response. TH BEGGER LADY weakened. QUICK DOS no threat. AC SHOT YO MOMMA broke
 awkwardly.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 WILL R<OGERS DOWNS - September 23, 2017 - Race 3
 CLAIMING - Quarter Horse
 FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 124 lbs.; Older, 126 lbs. Claiming Price $15,000. Claiming Price:
 $15,000
 Five Hundred And Fifty Yards On The Dirt Current Track Record: (Eyesa Candy Man - 26.487 - October 23, 2010)
 Purse: $11,000
 Plus: $1,600 OBP - Oklahoma Bred Program
 Available Money: $12,600
 Video Race Replay
 Value of Race: $11,800 1st $6,546, 2nd $2,662, 3rd $1,520, 4th $655, 5th $327, 6th $90
 Wind Speed: 10 Wind Direction: Cross
 Weather: Clear Track: Fast
 Off at: 12:50 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str 1 Str Fin Odds Ind. Time Sp. In. Comments
 9 2 Head Head 1/2
 21Apr17 RP 5 First Sweet Midnite (Lujan, Edwuin) 126 L b 5 3 2 1 1 1.40* 27.242 99 dueled, best
 10 6 1/2 Neck Neck
 19May17 RP 3 Saritas Blueboy (Delgado, Mario) 126 L bfk 3 2 3 2 2 8.20 27.299 98 game second
 7 1 Head Head 1/2
 21Jul17 FMT 6 Rf Corona Flash (Smith, Cody) 126 bk 6 1 1 3 3 1.90 27.323 97 game 3rd
 7 1 1 1 23/4
 25May17 RP 4 Furr Wheelin (Gutierrez, Gonzalo) 126 L b 4 5 4 4 4 2.30 27.407 96 gallant effort
 8 7 1 13/4
 9Jul17 FMT 1 Srd Bobwirebob (Wilson, Randy) 126 L bk 1 6 6 5 5 36.30 27.829 88 no threat
 7 4 Head
 21Jul17 FMT 2 Jm Break N Dance (Nieto, Paul) 126 L bf 2 4 5 6 6 29.60 28.102 83 no menace
 Run-Up: 0 feet
 Winner: First Sweet Midnite, Brown Gelding, by Sweet First Down out of Midnite Soiree, by Special Leader. Foaled Apr 05, 2013 in Oklahoma.
 Breeder: Dustin & Rusty Carpenter
 Owner: Aldai Transport
 Trainer: Robinson, R.L.
 Claiming Prices: 5 - First Sweet Midnite: $15,000; 3 - Saritas Blueboy: $15,000; 6 - Rf Corona Flash: $15,000; 4 - Furr Wheelin: $15,000;
 1 - Srd Bobwirebob: $15,000; 2 - Jm Break N Dance: $15,000;
 Total WPS Pool: $1,631
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 First Sweet Midnite 4.80 3.60 2.20 $2.00 Exacta 5-3 18.00 1,007
 3 Saritas Blueboy 5.00 2.60 $2.00 Quinella 3-5 14.00 99
 6 Rf Corona Flash 3.20 $0.50 Trifecta 5-3-6 21.65 1,105
 $0.10 Superfecta 5-3-6-4 5.34 458
 Past Performance Running Line Preview
 Pgm Horse Name Start Str 1 Str Fin
 Head Head 1/2
 5 First Sweet Midnite 3 2 1 1
 Head Head 1/2
 3 Saritas Blueboy 2 3 2 2
 Head Neck 3/4
 6 Rf Corona Flash 1 1 3 3
 3/4 1/2 11/4
 4 Furr Wheelin 5 4 4 4
 13/4 11/2 4
 1 Srd Bobwirebob 6 6 5 5
 13/4 21/2 53/4
 2 Jm Break N Dance 4 5 6 6
 Trainers: 5 - Robinson, R.L.; 3 - Ruiz, Carlos; 6 - Whitekiller, Matt; 4 - Ruiz, Carlos; 1 - Smith, Henry; 2 - Caldwell, Tana
 Owners: 5 - Aldai Transport; 3 - Dream Walkin Farms, Inc.; 6 - Pierce, Joel Rod and McGowen, Kyle Martin; 4 -Lisa Joneson; 1 - Speed 3 Farms LLC; 2 -
 Morse, L. Judd and Mildred;
 Footnotes
 FIRST SWEET MIDNITE dueled, best. SARITAS BLUEBOY game second. RF CORONA FLASH game 3rd. FURR WHEELIN gallant effort. SRD
 BOBWIREBOB no threat. JM BREAK N DANCE no menace.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 WILL ROGER*S DOWNS - September 23, 2017 - Race 4
 MAIDEN CLAIMING - Quarter Horse
 FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 124 lbs.; Older, 126 lbs. Claiming Price $15,000. Claiming
 Price: $15,000
 Eight Hundred And Seventy Yards On The Dirt Current Track Record: (Beat This Eye Opener - 44.150 - September 7, 2013)
 Purse: $9,000
 Plus: $1,400 OBP - Oklahoma Bred Program
 Available Money: $10,400
 Video Race Replay
 Value of Race: $9,980 1st $6,046, 2nd $1,782, 3rd $1,260, 4th $535, 5th $267, 6th $90
 Wind Speed: 10 Wind Direction: Cross
 Weather: Clear Track: Fast
 Off at: 1:15 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str 1 Str Fin Odds Ind. Time Sp. In. Comments
 9 4 Head 3 41/4
 23Jul17 FMT 2 Mister Jake (Reyes, Omar) 124 L bfk 2 2 2 1 1 4.40 46.856 81 drew clear, ridden out
 8 3 1/2 3/4
 8Jul17 FMT 6 Righteous Rocket (Wilson, Randy) 126 L bfk 6 6 6 2 2 1.40* 47.599 73 lunged, hit gate
 4 9 Head Head 1
 25May17 RP 3 Jane Dear (Delgado, Mario) 124 L b 3 4 4 4 3 8.00 47.752 71 improved position
 8 9 1 2 Neck
 22Jul17 FMT 1 Rm Chilled Feature (Samaniego, Andrew) 127 L 1 1 1 5 4 7.30 47.920 69 made lead, gave way
 10 3 4 1 2
 4Oct15 WRD 5 Hez the First Stone (Ernst, Bryan) 126 b 5 5 5 3 5 2.60 47.940 69 no threat
 1
 --- 4 Gma I Got This (Gutierrez, Gonzalo) 126 L bk 4 3 3 6 6 7.00 48.282 65 speed, faded
 Run-Up: 0 feet
 Winner: Mister Jake, Sorrel Gelding, by Heza Awesome Blue out of Pica Wild Rose, by Thingamajig. Foaled Feb 18, 2014 in Oklahoma.
 Breeder: Charles Sr &/ Cynthia L Warren
 Owner: Warren, Sr., Cynthia L. and Charles
 Trainer: Crawford, Clinton
 Claiming Prices: 2 - Mister Jake: $15,000; 6 - Righteous Rocket: $15,000; 3 - Jane Dear: $15,000; 1 - Rm Chilled Feature: $15,000; 5 -
 Hez the First Stone: $15,000; 4 - Gma I Got This: $15,000;
 Total WPS Pool: $1,724
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Mister Jake 10.80 3.40 2.10 $2.00 Exacta 2-6 8.40 947
 6 Righteous Rocket 2.60 2.10 $2.00 Quinella 2-6 3.80 67
 3 Jane Dear 3.40 $0.50 Trifecta 2-6-3 8.90 815
 $0.10 Superfecta 2-6-3-1 6.19 424
 Past Performance Running Line Preview
 Pgm Horse Name Start Str 1 Str Fin
 1 3 41/4
 2 Mister Jake 2 2 1 1
 61/4 3 41/4
 6 Righteous Rocket 6 6 2 2
 2 41/2 5
 3 Jane Dear 4 4 4 3
 1 41/2 6
 1 Rm Chilled Feature 1 1 5 4
 21/4 31/2 61/4
 5 Hez the First Stone 5 5 3 5
 1 61/2 81/4
 4 Gma I Got This 3 3 6 6
 Trainers: 2 - Crawford, Clinton; 6 - Wilson, Cale; 3 - Whitekiller, Matt; 1 - Moreland, Loyd; 5 - Crowton, Kent; 4 - Anderson, J.
 Owners: 2 - Warren, Sr., Cynthia L. and Charles; 6 - Hobelman, Doug and Hobelman, Cindy; 3 - Deere Connection; 1 -Dub Seely; 5 -Kent L. Crowton; 4 -
 Dennis D. Babb Trust;
 Footnotes
 MISTER JAKE drew clear, ridden out. RIGHTEOUS ROCKET lunged start, hit gate, no match. JANE DEAR improved position. RM CHILLED FEATURE
 made lead, gave way. HEZ THE FIRST STONE no threat. GMA I GOT THIS speed, faded.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 WI*LL ROGERS DOWNS - September 23, 2017 - Race 5
 ALLOWANCE - Quarter Horse
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 124 lbs.; Older, 126 lbs.
 (NW2 L)
 Three Hundred And Fifty Yards On The Dirt Current Track Record: (Regard Watah - 17.257 - September 22, 2013)
 Purse: $13,000
 Plus: $1,800 OBP - Oklahoma Bred Program
 Available Money: $14,800
 Video Race Replay
 Value of Race: $13,360 1st $7,746, 2nd $2,582, 3rd $1,780, 4th $775, 5th $387, 6th $90
 Wind Speed: 10 Wind Direction: Cross
 Weather: Clear Track: Fast
 Off at: 1:40 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str 1 Str Fin Odds Ind. Time Sp. In. Comments
 11 6 Head 1/2 1/2
 5May17 RP 4 Shades of Midnite (Brooks, Jimmy) 125 L bf 3 1 1 1 1 0.90* 17.734 90 game winner
 11 2 Head 1 13/4
 16Jul17 FMT 5 Saginaw Creek (Lujan, Edwuin) 124 L b 4 4 2 2 2 3.10 17.815 88 game second
 10 3 Head Head Nose
 10Jun17 FMT 7 Rattlelac B (Torres, Daniel) 126 L b 6 2 3 3 3 1.80 18.066 80 dueled, faltered
 7 1 1 1 13/4
 15Jun17 FMT 2 Magic Ruler (Reyes, Omar) 124 L b 1 5 5 4 4 10.10 18.069 80 lacked late response
 10 8 Neck
 22Jul17 FMT 3 Jk Miss Eagle (Flores, James) 126 L bf 2 6 6 6 5 32.50 18.335 73 no threat
 8 9 1/2 1/2
 15Sep17 WRD 6 Feature Ms Knockout (Gutierrez, Gonzalo) 126 L bk 5 3 4 5 6 116.30 18.358 72 gave way
 Run-Up: 0 feet
 Winner: Shades of Midnite, Brown Gelding, by Sweet First Down out of Midnite Soiree, by Special Leader. Foaled Mar 24, 2014 in Oklahoma.
 Breeder: Bret Carpenter
 Owner: Bret Carpenter
 Trainer: Willis, Eddie
 Scratched Horse(s): Mighty Tamale (Stewards)
 Total WPS Pool: $936
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Shades of Midnite 3.80 5.40 2.10 $2.00 Exacta 4-5 13.80 617
 5 Saginaw Creek 4.00 2.10 $2.00 Quinella 4-5 4.20 60
 7 Rattlelac B 2.10 $0.50 Trifecta 4-5-7 6.05 480
 $0.10 Superfecta 4-5-7-2 3.87 452
 $0.50 Pick 3 5-2-1/4 (3 correct) 4.35 157
 Past Performance Running Line Preview
 Pgm Horse Name Start Str 1 Str Fin
 Head 1/2 1/2
 4 Shades of Midnite 1 1 1 1
 Head 1/2 1/2
 5 Saginaw Creek 4 2 2 2
 Head 11/2 21/4
 7 Rattlelac B 2 3 3 3
 3/4 11/2 21/4
 2 Magic Ruler 5 5 4 4
 13/4 3 4
 3 Jk Miss Eagle 6 6 6 5
 Neck 21/2 41/4
 6 Feature Ms Knockout 3 4 5 6
 Trainers: 4 - Willis, Eddie; 5 - Robinson, R.L.; 7 - Clements, Loyd; 2 - Hernandez-Pulido, Pedro; 3 - Martinez-Escobedo, Jr., Manuel; 6 - Mata, Manuel
 Owners: 4 -Bret Carpenter; 5 - Darling Farms; 7 - Clements, Beverly and Loyd; 2 -Pedro Rafael Hernandez Jr; 3 -Sigrid E. Vazquez; 6 - Five Puig Racing
 LLC;
 Footnotes
 SHADES OF MIDNITE game winner. SAGINAW CREEK game second. RATTLELAC B dueled, faltered. MAGIC RULER lacked late response. JK MISS
 EAGLE no threat. FEATURE MS KNOCKOUT gave way.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 WILL ROGER?S DOWNS - September 23, 2017 - Race 6
 CLAIMING - Quarter Horse
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 124 lbs.; Older, 126 lbs.
 Claiming Price $15,000 (Multiple Winners Preferred). (NW3 L) Claiming Price: $15,000
 Three Hundred And Fifty Yards On The Dirt Current Track Record: (Regard Watah - 17.257 - September 22, 2013)
 Purse: $10,000
 Plus: $1,600 OBP - Oklahoma Bred Program
 Available Money: $11,600
 Video Race Replay
 Value of Race: $10,320 1st $5,838, 2nd $1,946, 3rd $1,390, 4th $584, 5th $292, 6th $90, 7th $90, 8th $90
 Wind Speed: 10 Wind Direction: Cross
 Weather: Clear Track: Fast
 Off at: 2:05 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str 1 Str Fin Odds Ind. Time Sp. In. Comments
 6 4 Head Neck Neck
 30Mar17 RP 8 Poping Money (Lujan, Edwuin) 126 L bk 7 1 1 1 1 1.20* 17.837 87 game winner
 10 1 1/2 11/2 21/4
 26Jul17 FMT 6 Make U Smile (Flores, James) 124 L bk 5 2 2 2 2 7.10 17.860 86 game second
 8 10 1/2 1/2 Neck
 21Jul17 FMT 7 Trained to Adios (Gutierrez, Gonzalo) 126 L bfk 6 4 4 4 3 12.30 18.196 77 weakened
 8 3 Head Head 1/2
 17Jun17 FMT 10 First Shaker Down (Brooks, Jimmy) 125 L bf 8 3 3 3 4 6.30 18.220 76 gave way
 8 3 1 Head 3/4
 6Jul17 FMT 4 Quick N Sizzlin (Torres, Daniel) 124 L b 4 5 5 5 5 2.80 18.290 74 no rally
 5 6 2 1/2 Neck
 1Jun17 RP 1 Heza Pickup Man (Salazar, Jesus) 126 L b 1 7 7 6 6 26.00 18.385 71 no threat
 7 6 Head 3 41/2
 2Jun17 RP 2 Perry Phone Home (Nieto, Paul) 124 L b 2 6 6 7 7 43.90 18.427 70 no menace
 11 3
 16Jun17 FMT 3 SweetNBareNaked(Samaniego,Andrew) 127 L b 3 8 8 8 8 6.60 19.111 51 hesitated start
 Run-Up: 0 feet
 Winner: Poping Money, Bay Gelding, by Jodys Money Pop out of Perfect Numbers, by Lord Carson. Foaled Apr 22, 2013 in Texas.
 Breeder: H C Werner Jr & Fred Yamaguchi
 Owner: John Yamaguchi
 Trainer: Robinson, R.L.
 Claiming Prices: 8 - Poping Money: $15,000; 6 - Make U Smile: $15,000; 7 - Trained to Adios: $15,000; 10 - First Shaker Down: $15,000;
 4 - Quick N Sizzlin: $15,000; 1 - Heza Pickup Man: $15,000; 2 - Perry Phone Home: $15,000; 3 - Sweet N Bare Naked:
 $15,000;
 Scratched Horse(s): A Hot Senator Girl (Trainer), Bush Hero (Trainer)
 Total WPS Pool: $1,463
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 8 Poping Money 4.40 3.00 2.40 $2.00 Exacta 8-6 23.40 1,112
 6 Make U Smile 7.00 4.80 $2.00 Quinella 6-8 19.40 136
 7 Trained to Adios 3.20 $0.50 Trifecta 8-6-7 29.60 781
 $0.10 Superfecta 8-6-7-10 29.76 721
 Past Performance Running Line Preview
 Pgm Horse Name Start Str 1 Str Fin
 Head Neck Neck
 8 Poping Money 1 1 1 1
 Head Neck Neck
 6 Make U Smile 2 2 2 2
 3/4 13/4 21/2
 7 Trained to Adios 4 4 4 3
 1/2 13/4 23/4
 10 First Shaker Down 3 3 3 4
 11/4 21/4 31/4
 4 Quick N Sizzlin 5 5 5 5
 21/4 21/2 4
 1 Heza Pickup Man 7 7 6 6
 21/4 3 41/4
 2 Perry Phone Home 6 6 7 7
 41/4 6 83/4
 3 Sweet N Bare Naked 8 8 8 8
 Trainers: 8 - Robinson, R.L.; 6 - Weghorst, John; 7 - Keener, Dee; 10 - Willis, Eddie; 4 - Gunter, Michael; 1 - Villafranco, Jose; 2 - Lewis, Jehu; 3 -
 Brasseaux, John
 Owners: 8 -John Yamaguchi; 6 -Rogelio Marquez, Jr.; 7 -Jo Rice; 10 - Sills, James and Flores, Jr., Abelardo H.; 4 -Jimmy Hood; 1 -Fernando Manriquez;
 2 -Juan M. Acosta-Alfaro; 3 -James Ronald Magnon;
 Footnotes
 POPING MONEY game winner. MAKE U SMILE game second. TRAINED TO ADIOS weakened. FIRST SHAKER DOWN gave way. QUICK N SIZZLIN no
 rally. HEZA PICKUP MAN no threat. PERRY PHONE HOME no menace. SWEET N BARE NAKED hesitated start.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 WILL ROGERS< DOWNS - September 23, 2017 - Race 7
 MAIDEN CLAIMING - Quarter Horse
 FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 124 lbs.; Older, 126 lbs. Claiming Price $10,000. Claiming
 Price: $10,000
 Four Hundred Yards On The Dirt Current Track Record: (Black Oak Special - 19.361 - October 31, 2010)
 Purse: $7,500
 Plus: $1,400 OBP - Oklahoma Bred Program
 Available Money: $8,900
 Video Race Replay
 Value of Race: $8,620 1st $5,092, 2nd $1,884, 3rd $805, 4th $439, 5th $220, 6th $90, 7th $90
 Wind Speed: 10 Wind Direction: Cross
 Weather: Clear Track: Fast
 Off at: 2:29 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str 1 Str Fin Odds Ind. Time Sp. In. Comments
 9 2 1/2 1/2 Neck
 20Jul17 FMT 2 Takin Furrst (Reyes, Omar) 126 L bf 2 4 4 3 1 2.20* 20.717 72 just up, driving
 8 4 1/2 Head Neck
 16Jul17 FMT 5 Special Fast Freight (Gonzalez, Richard) 124 L bf 5 1 1 1 2 4.70 20.752 71 caught at wire
 1 6 Head Head 1
 9Sep17 WRD 4 Little Jess Tambien (Ernst, Bryan) 126 L b 4 2 2 2 3 3.90 20.779 70 game 3rd
 3 5 Head 1/2 Neck
 5Nov16 WRD 7 Awesome in Power (Lewis, Benjamin) 126 - - 7 5 5 5 4 14.50 20.914 67 bumped start
 7 6 Head Head Neck
 17Jun17 FMT 3 Tac It Darlin (Navarrete, Jr., Eugenio) 125 bf 3 3 3 4 5 15.50 20.935 66 weakened
 9 5 1 1 2
 26Jul17 FMT 6 Groovin B Line (Raudales, Rolando) 126 L bf 6 6 6 6 6 5.70 20.985 65 broke awkwardly
 --- 1 Happy Zoomer (Samaniego, Andrew) 127 f 1 7 7 7 7 2.80 21.296 57 off slow
 Run-Up: 0 feet
 Winner: Takin Furrst, Sorrel Filly, by Furrtreeous out of Takin On the South, by Takin On the Cash. Foaled Apr 10, 2013 in Oklahoma.
 Breeder: Richard Joneson
 Owner: Jim Shelton
 Trainer: Crawford, Clinton
 Claiming Prices: 2 - Takin Furrst: $10,000; 5 - Special Fast Freight: $10,000; 4 - Little Jess Tambien: $10,000; 7 - Awesome in Power:
 $10,000; 3 - Tac It Darlin: $10,000; 6 - Groovin B Line: $10,000; 1 - Happy Zoomer: $10,000;
 Total WPS Pool: $968
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Takin Furrst 6.40 4.60 3.00 $2.00 Exacta 2-5 18.40 1,040
 5 Special Fast Freight 8.80 4.20 $2.00 Quinella 2-5 11.20 72
 4 Little Jess Tambien 3.20 $0.50 Trifecta 2-5-4 15.10 935
 $0.10 Superfecta 2-5-4-7 8.71 723
 $0.50 Pick 4 2-1/4-5/8/9-2 (4 correct) 3.75 165
 Past Performance Running Line Preview
 Pgm Horse Name Start Str 1 Str Fin
 3/4 Head Neck
 2 Takin Furrst 4 4 3 1
 1/2 Head Neck
 5 Special Fast Freight 1 1 1 2
 1/2 Head 1/2
 4 Little Jess Tambien 2 2 2 3
 11/4 3/4 11/2
 7 Awesome in Power 5 5 5 4
 1/2 3/4 13/4
 3 Tac It Darlin 3 3 4 5
 11/4 11/4 2
 6 Groovin B Line 6 6 6 6
 21/4 21/4 4
 1 Happy Zoomer 7 7 7 7
 Trainers: 2 - Crawford, Clinton; 5 - Hunt, J.; 4 - Sellers, Adam; 7 - Long, Thomas; 3 - Emanuel-Amador, Juan; 6 - Leddy, Spencer; 1 - Phillips, Dave
 Owners: 2 -Jim Shelton; 5 -Lance Snyder; 4 -Patricia Sellers; 7 -Thomas A. Long; 3 -Eddy L. Stoner; 6 - Leddy, Spencer and Donna; 1 -Gary France;
 Footnotes
 TAKIN FURRST just up, driving. SPECIAL FAST FREIGHT caught at wire. LITTLE JESS TAMBIEN game 3rd. AWESOME IN POWER bumped start. TAC
 IT DARLIN weakened. GROOVIN B LINE broke awkwardly. HAPPY ZOOMER off slow.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 WILL ROGERS DO?WNS - September 23, 2017 - Race 8
 CLAIMING - Quarter Horse
 FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 124 lbs.; Older, 126 lbs. Claiming Price $15,000. Claiming Price:
 $15,000
 Three Hundred And Fifty Yards On The Dirt Current Track Record: (Regard Watah - 17.257 - September 22, 2013)
 Purse: $11,000
 Plus: $1,600 OBP - Oklahoma Bred Program
 Available Money: $12,600
 Video Race Replay
 Value of Race: $11,800 1st $6,492, 2nd $2,644, 3rd $1,510, 4th $649, 5th $325, 6th $90, 7th $90
 Wind Speed: 10 Wind Direction: Cross
 Weather: Clear Track: Fast
 Off at: 2:55 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str 1 Str Fin Odds Ind. Time Sp. In. Comments
 10 7 1/2 1/2 3/4
 2Jun17 RP 7 Diamond for Dan (Reyes, Omar) 126 L b 7 1 1 1 1 2.20* 17.529 96 game winner
 4 2 Head 1 13/4
 3Jun17 RP 5 DQ-Ihaveallthecontrol(Samaniego,Andrew) 127 L b 5 2 2 2 2 3.30 17.654 92 game second
 11 2 1/2 1/2 1/2
 1Jun17 RP 3 Challon (Torres, Daniel) 126 L bf 3 3 3 3 3 5.50 17.921 85 out finished
 8 1 Head Head Neck
 18Jun17 FMT 6 Gws Bad Boy (Camacho, Fernando) 126 L b 6 4 4 4 4 7.40 17.989 83 lacked late response
 9 1 1 1/2 Neck
 29Jun17 FMT 2 Juno Cartel (Chavez, Mario) 125 L bk 2 7 7 6 5 12.90 18.037 81 late bid
 4 10 Head Head 3/4
 3Jun17 RP 8 High Handed Attitude (Gutierrez, Gonzalo) 126 L bk 8 5 5 5 6 12.70 18.065 81 even effort
 11 2 1/2 1 21/4
 22Jun17 FMT 4 Ja Long Gone Gol (Flores, James) 126 L b 4 6 6 7 7 4.40 18.179 77 hopped start
 7 7
 10Sep17 PRM 1 Mr James Quick (Smith, Cody) 126 L bk 1 8 8 8 8 10.80 18.506 68 fractious gate
 Run-Up: 0 feet
 Winner: Diamond for Dan, Brown Gelding, by Ivory James out of First Place Diamond, by First Place Dash. Foaled Apr 07, 2013 in Texas.
 Breeder: Dan W Nicks
 Owner: Dan W. Nicks
 Trainer: Robinson, R.L.
 Claiming Prices: 7 - Diamond for Dan: $15,000; 5 - Ihaveallthecontrol: $15,000; 3 - Challon: $15,000; 6 - Gws Bad Boy: $15,000; 2 - Juno
 Cartel: $15,000; 8 - High Handed Attitude: $15,000; 4 - Ja Long Gone Gol: $15,000; 1 - Mr James Quick: $15,000;
 Disqualification(s): # 5 Ihaveallthecontrol from 2 to 8
 Total WPS Pool: $1,671
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 7 Diamond for Dan 6.40 3.40 2.80 $2.00 Exacta 7-5 22.60 1,632
 5 Ihaveallthecontrol 5.20 3.40 $2.00 Quinella 5-7 14.20 181
 3 Challon 2.20 $0.50 Trifecta 7-5-3 20.05 1,073
 $0.10 Superfecta 7-5-3-6 16.92 980
 $0.50 Pick 3 5/8/9-2-7 (3 correct) 6.70 135
 Past Performance Running Line Preview
 Pgm Horse Name Start Str 1 Str Fin
 1/2 1/2 3/4
 7 Diamond for Dan 1 1 1 1
 1/2 1/2 3/4
 5 Ihaveallthecontrol 2 2 2 2
 1/2 11/2 21/2
 3 Challon 3 3 3 3
 1 2 3
 6 Gws Bad Boy 4 4 4 4
 13/4 21/4 31/4
 2 Juno Cartel 7 7 6 5
 11/4 2 31/2
 8 High Handed Attitude 5 5 5 6
 11/4 23/4 41/4
 4 Ja Long Gone Gol 6 6 7 7
 23/4 33/4 61/2
 1 Mr James Quick 8 8 8 8
 Trainers: 7 - Robinson, R.L.; 5 - Sellers, James; 3 - Willis, Kasey; 6 - Ward, Johnny; 2 - Enlow, Ray; 8 - Martinez, Felipe; 4 - Martinez-Escobedo, Jr.,
 Manuel; 1 - Willis, Eddie
 Owners: 7 -Dan W. Nicks; 5 -James W. Sellers; 3 -Kenneth Ruthardt; 6 -Johnny E. Ward; 2 -Casey J. Humphrey; 8 -Felipe Morales Martinez; 4 -Roberto
 Robledo; 1 - UN Stables;
 Footnotes
 DIAMOND FOR DAN game winner. IHAVEALLTHECONTROL game second. CHALLON out finished. GWS BAD BOY lacked late response. JUNO
 CARTEL late bid. HIGH HANDED ATTITUDE even effort. JA LONG GONE GOL hopped start. MR JAMES QUICK fractious gate. PER RULING FROM THE
 OKLAHOMA HORSE RACING COMMISISON, IHAVEALLTHECONTROL WAS DISQUALIFIED FOR POSITIVE TEST.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 WILL ROGERS D<OWNS - September 23, 2017 - Race 9
 ALLOWANCE - Quarter Horse
 FOR TWO YEAR OLDS WHICH HAVE NEVER WON TWO RACES. Weight, 122 lbs. (NW2 L)
 Three Hundred And Fifty Yards On The Dirt Current Track Record: (Regard Watah - 17.257 - September 22, 2013)
 Purse: $13,000
 Plus: $1,800 OBP - Oklahoma Bred Program
 Available Money: $14,800
 Video Race Replay
 Value of Race: $14,260 1st $8,538, 2nd $2,546, 3rd $1,760, 4th $764, 5th $382, 6th $90, 7th $90, 8th $90
 Wind Speed: 10 Wind Direction: Cross
 Weather: Clear Track: Fast
 Off at: 3:20 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str 1 Str Fin Odds Ind. Time Sp. In. Comments
 4 2 Head 1/2 3/4
 9Sep17 WRD 1 Separate Flirt (Vega, Jose) 125 L bf 1 3 1 1 1 5.80 17.716 90 game winner
 9 3 1/2 1/2 3/4
 29Jul17 FMT 3 Im Jess Sweet (Flores, James) 124 bf 3 1 2 2 2 0.90* 17.835 87 game second
 6 3 1/2 Head Neck
 9Sep17 WRD 2 Corona Rush (Payne, Larry) 122 L bf 2 2 3 3 3 10.90 17.952 84 faltered late
 13 1 Head 1 1
 15Jul17 FMT 8 Struttin Tomcat (Reyes, Omar) 122 L bfk 7 5 4 4 4 13.30 17.978 83 lacked late response
 7 7 1 1/2 Neck
 29May17 RP 4 Nota Lota Ear (Raudales, Rolando) 124 L bf 4 4 7 6 5 21.30 18.130 79 evenly
 15 2 Head Head 1
 15Jul17 FMT 6 Three X Cash (Wilson, Randy) 122 L bfk 5 7 6 5 6 5.20 18.166 78 bumped start
 11 1 1/2 2 31/2
 15Jun17 FMT 9 MrJonesOntheDash(Gutierrez,Gonzalo) 126 L bf 8 6 5 7 7 6.00 18.304 74 weakened
 10 4
 1Jul17 FMT 7 Teller Tom (Smith, Cody) 126 L bf 6 8 8 8 8 13.30 18.813 59 squeezed start
 Run-Up: 0 feet
 Winner: Separate Flirt, Bay Filly, by Inseperable out of Cp the Flirt, by Strawflyin Buds. Foaled Feb 08, 2015 in Oklahoma.
 Breeder: Patricia Potts
 Owner: James Sills
 Trainer: Willis, Eddie
 Scratched Horse(s): Louisiana Perry (Trainer)
 Total WPS Pool: $1,835
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Separate Flirt 13.60 4.00 4.20 $2.00 Exacta 1-3 22.60 1,405
 3 Im Jess Sweet 3.80 2.80 $2.00 Quinella 1-3 5.80 67
 2 Corona Rush 5.40 $0.50 Trifecta 1-3-2 36.90 1,118
 $0.10 Superfecta 1-3-2-8 74.11 975
 Past Performance Running Line Preview
 Pgm Horse Name Start Str 1 Str Fin
 Head 1/2 3/4
 1 Separate Flirt 3 1 1 1
 Head 1/2 3/4
 3 Im Jess Sweet 1 2 2 2
 1/2 1 11/2
 2 Corona Rush 2 3 3 3
 1 1 13/4
 8 Struttin Tomcat 5 4 4 4
 13/4 21/4 23/4
 4 Nota Lota Ear 4 7 6 5
 13/4 2 3
 6 Three X Cash 7 6 5 6
 11/4 23/4 4
 9 Mr Jones On the Dash 6 5 7 7
 23/4 43/4 71/2
 7 Teller Tom 8 8 8 8
 Trainers: 1 - Willis, Eddie; 3 - Martinez-Escobedo, Jr., Manuel; 2 - Valdivia, Guillermo; 8 - Rojas, Jose; 4 - Keener, Dee; 6 - Reed, Rodney; 9 - Muse,
 Brian; 7 - Estrada, Sr., Cristino
 Owners: 1 -James Sills; 3 -Sigrid E. Vazquez; 2 -Sherry Gilmore; 8 -Juan Rojas; 4 -Jeff Dean; 6 - Smith, Curtis and Reed, Sheila A.; 9 - Weisinger, Teresa
 and Virgil; 7 - Coover, Ron and Dolores;
 Footnotes
 SEPARATE FLIRT game winner. IM JESS SWEET game second. CORONA RUSH faltered late. STRUTTIN TOMCAT lacked late response. NOTA LOTA
 EAR evenly. THREE X CASH bumped start. MR JONES ON THE DASH weakened. TELLER TOM squeezed start.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 WILL ROGE/RS DOWNS - September 23, 2017 - Race 10
 MAIDEN CLAIMING - Quarter Horse
 FOR ACCREDITED OKLAHOMA-BREDS MAIDENS, TWO YEARS OLD. Weight, 122 lbs. Claiming Price $15,000. (S) Claiming
 Price: $15,000
 Two Hundred And Fifty Yards On The Dirt Current Track Record: (I See Candy Paint - 13.003 - September 25, 2011)
 Purse: $10,400
 Includes: $1,400 OBP - Oklahoma Bred Program
 Available Money: $10,400
 Video Race Replay
 Value of Race: $10,400 1st $5,884, 2nd $2,148, 3rd $1,231, 4th $518, 5th $259, 6th $90, 7th $90, 8th $90, 9th $90
 Wind Speed: 10 Wind Direction: Cross
 Weather: Clear Track: Fast
 Off at: 3:45 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str Fin Odds Ind. Time Sp. In. Comments
 11 10 1/2 3/4
 21Jun17 FMT 8 A Southern Fling (Flores, James) 124 L b 8 1 1 1 3.20 13.305 92 game winner
 11 4 Head Nose
 9Sep17 WRD 7 Luke Acey (Nieto, Paul) 122 L b 7 2 2 2 6.10 13.424 87 game second
 6 3 Head 11/4
 28Apr17 RP 9 Bad Bad Billy Ray (Smith, Cody) 126 L b 9 3 3 3 2.10* 13.425 87 game 3rd
 8 4 Head Nose
 12Jul17 FMT 5 Grease Lightnin (Torres, Daniel) 122 L bf 5 4 4 4 23.70 13.626 79 game effort
 6 4 1/2 13/4
 9Sep17 WRD 2 Lil Bit Corona (Reyes, Omar) 122 L bf 2 5 5 5 6.40 13.630 79 lacked late response
 10 2 1/2 Neck
 7Jul17 FMT 1 C Heza Chicks Man (Gutierrez, Gonzalo) 126 L b 1 8 6 6 2.80 13.874 69 evenly
 3 8 1 2
 26May17 RP 6 Inseperable Hd (Samaniego, Andrew) 127 L b 6 6 7 7 14.50 13.909 68 no rally
 12 9 1/2 1/2
 29Jul17 FMT 3 Chicks Sixes (Navarrete, Jr., Eugenio) 125 L b 3 7 8 8 79.80 14.192 56 no threat
 12 8
 14Jul17 FMT 4 Prowls Got Secrets (Wilson, Randy) 122 L bf 4 9 9 9 46.80 14.273 53 knocked off stride
 Run-Up: 0 feet
 Winner: A Southern Fling, Bay Gelding, by First Down Dash out of Southern Fling, by Southern Cartel. Foaled Feb 25, 2015 in Oklahoma.
 Breeder: Bill Price
 Owner: Dunn Ranch
 Trainer: Robinson, R.L.
 Claiming Prices: 8 - A Southern Fling: $15,000; 7 - Luke Acey: $15,000; 9 - Bad Bad Billy Ray: $15,000; 5 - Grease Lightnin: $15,000; 2 -
 Lil Bit Corona: $15,000; 1 - C Heza Chicks Man: $15,000; 6 - Inseperable Hd: $15,000; 3 - Chicks Sixes: $15,000; 4 -
 Prowls Got Secrets: $15,000;
 Total WPS Pool: $1,491
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 8 A Southern Fling 8.40 4.20 3.40 $2.00 Exacta 8-7 34.00 1,186
 7 Luke Acey 6.20 5.40 $2.00 Quinella 7-8 24.40 62
 9 Bad Bad Billy Ray 3.80 $0.50 Trifecta 8-7-9 25.75 984
 $0.10 Superfecta 8-7-9-5 26.96 816
 Past Performance Running Line Preview
 Pgm Horse Name Start Str Fin
 1/2 3/4
 8 A Southern Fling 1 1 1
 1/2 3/4
 7 Luke Acey 2 2 2
 1/2 3/4
 9 Bad Bad Billy Ray 3 3 3
 3/4 2
 5 Grease Lightnin 4 4 4
 3/4 2
 2 Lil Bit Corona 5 5 5
 11/4 33/4
 1 C Heza Chicks Man 8 6 6
 13/4 4
 6 Inseperable Hd 6 7 7
 23/4 6
 3 Chicks Sixes 7 8 8
 31/4 61/2
 4 Prowls Got Secrets 9 9 9
 Trainers: 8 - Robinson, R.L.; 7 - Ruiz, Carlos; 9 - Goodnight, Bill; 5 - Crawford, Clinton; 2 - Villafranco, Jose; 1 - Linch, Mark; 6 - White, Carl; 3 - Peery,
 Durk; 4 - Wilson, Bonnie
 Owners: 8 - Dunn Ranch; 7 -Lisa Joneson; 9 -Shelley Coldwell Goodnight; 5 -Suzie Marrs; 2 -Ross Davis; 1 -Mark Linch; 6 -Jimmy D. Kirkes; 3 -Richard
 Clay; 4 -Jack Benton Wilson;
 Footnotes
 A SOUTHERN FLING game winner. LUKE ACEY game second. BAD BAD BILLY RAY game 3rd. GREASE LIGHTNIN game effort. LIL BIT CORONA
 lacked late response. C HEZA CHICKS MAN evenly. INSEPERABLE HD no rally. CHICKS SIXES no threat. PROWLS GOT SECRETS knocked off stride.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 WILL ROGERS< DOWNS - September 23, 2017 - Race 11
 MAIDEN - Quarter Horse
 FOR MAIDENS, TWO YEARS OLD. Weight, 122 lbs. Horses That Have Started For A Claiming Price Of $5,000 Or Less In Their
 Last Three Starts Are Least Preferred.
 Three Hundred And Fifty Yards On The Dirt Current Track Record: (Regard Watah - 17.257 - September 22, 2013)
 Purse: $12,500
 Plus: $1,400 OBP - Oklahoma Bred Program
 Available Money: $13,900
 Video Race Replay
 Value of Race: $12,500 1st $4,8561st $4,856, 3rd $1,336, 4th $728, 5th $364, 6th $90, 7th $90, 8th $90, 9th $90
 Wind Speed: 10 Wind Direction: Cross
 Weather: Clear Track: Fast
 Off at: 4:10 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str 1 Str Fin Odds Ind. Time Sp. In. Comments
 11 8 Neck Head Neck
 29Jul17 FMT 2 Miss Racy Cartel (Payne, Larry) 122 bf 2 2 2 2 1 1.50* 17.931 84 game winner
 5 5 Head Head Neck
 9Sep17 WRD 3 Bodacious (Gutierrez, Gonzalo) 126 L b 3 1 1 1 1 3.40 17.931 84 game winner
 9 5 1/2 1/2 1/2
 15Jul17 ARP 1 Shine Your Wagon (Reyes, Omar) 122 L bf 1 3 3 3 3 13.90 17.957 84 game second
 12 3 1/2 1 13/4
 9Sep17 WRD 10 Ruler of the Realm (Raudales, Rolando) 124 L bfk 9 4 4 4 4 4.70 18.050 81 game effort
 1/2 1/2 11/4
 --- 5 Spit Curl Cajun (Smith, Cody) 126 L bf 5 8 7 5 5 4.40 18.324 73 late bid
 12 7 1/2 1 2
 8Jul17 FMT 7 Jersey Gal (Torres, Daniel) 122 M bf 7 7 6 7 6 30.10 18.497 68 evenly
 11 4 3 3/4
 9Jul17 FMT 4 Go Jes Go (Lujan, Edwuin) 122 L b 4 9 9 8 7 36.50 18.813 59 no threat
 1/2 Head 41/4
 --- 8 Shez Rarely Blue (Flores, James) 124 L b 8 5 5 6 8 9.20 18.931 56 gave way
 1
 --- 6 Oklahoma Ef 5 (Gonzalez, Richard) 124 L 6 6 8 9 9 39.20 19.585 37 no menace
 Run-Up: 0 feet
 Winner: Bodacious, Black Gelding, by Furrtreeous out of Mercy Mea, by Mr Eye Opener. Foaled Jan 18, 2015 in Oklahoma.
 Breeder: Lisa Joneson
 Owner: Lisa Joneson
 Trainer: Ruiz, Carlos
 Winner: Miss Racy Cartel, Sorrel Filly, by Corona Cartel out of Miss Racy Jess, by Mr Jess Perry. Foaled Mar 06, 2015 in Texas.
 Breeder: Johnny Trotter/Burnett Ranches
 Owner: Sam W. Green
 Trainer: Valdivia, Guillermo
 Dead Heats: 1st place - # 2 Miss Racy Cartel
 1st place - # 3 Bodacious
 Scratched Horse(s): Jess Zoomn (Trainer)
 Total WPS Pool: $1,658
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Miss Racy Cartel 2.80 3.00 3.20 $2.00 Exacta 2-3 14.00 905
 3 Bodacious 3.80 5.60 4.40 $2.00 Exacta 3-2 11.40 0
 1 Shine Your Wagon 4.60 $2.00 Quinella 2-3 15.00 171
 $0.50 Trifecta 2-3-1 18.00 739
 $0.50 Trifecta 3-2-1 20.60 0
 $0.10 Superfecta 2-3-1-10 10.96 692
 $0.10 Superfecta 3-2-1-10 13.82 0
 Past Performance Running Line Preview
 Pgm Horse Name Start Str 1 Str Fin
 Head Head Neck
 2 Miss Racy Cartel 2 2 2 1
 Head Head Neck
 3 Bodacious 1 1 1 1
 Neck Head Neck
 1 Shine Your Wagon 3 3 3 3
 3/4 3/4 3/4
 10 Ruler of the Realm 4 4 4 4
 21/4 13/4 21/2
 5 Spit Curl Cajun 8 7 5 5
 13/4 21/4 33/4
 7 Jersey Gal 7 6 7 6
 33/4 31/4 53/4
 4 Go Jes Go 9 9 8 7
 11/4 21/4 61/2
 8 Shez Rarely Blue 5 5 6 8
 23/4 61/4 103/4
 6 Oklahoma Ef 5 6 8 9 9
 Trainers: 2 - Valdivia, Guillermo; 3 - Ruiz, Carlos; 1 - Villafranco, Jose; 10 - Keener, Dee; 5 - Reed, Rodney; 7 - Capps, Stacey; 4 - Ruiz, Carlos; 8 -
 Weghorst, John; 6 - Sullivan, Les
 Owners: 2 -Sam W. Green; 3 -Lisa Joneson; 1 -Margarito Montalvo; 10 - Robertson Sr., William R. and Robertson Jr., William R.; 5 - Reed, Sheila A.,
 Horton, Charles and Horton, Elizabeth; 7 - Harvey, Ray and Donna; 4 - Howard, David and Jennifer; 8 -Jose Ernesto Guzman; 6 -Les Sullivan;
 Footnotes
 MISS RACY CARTEL game winner. BODACIOUS game winner. SHINE YOUR WAGON game second. RULER OF THE REALM game effort. SPIT CURL
 CAJUN late bid. JERSEY GAL evenly. GO JES GO no threat. SHEZ RARELY BLUE gave way. OKLAHOMA EF 5 no menace.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 WILL ROGERS D/OWNS - September 23, 2017 - Race 12
 ALLOWANCE - Quarter Horse
 FOR TWO YEAR OLDS WHICH HAVE NEVER WON TWO RACES. Weight, 122 lbs. (NW2 L)
 Three Hundred And Fifty Yards On The Dirt Current Track Record: (Regard Watah - 17.257 - September 22, 2013)
 Purse: $13,000
 Plus: $1,800 OBP - Oklahoma Bred Program
 Available Money: $14,800
 Video Race Replay
 Value of Race: $14,800 1st $8,430, 2nd $3,050, 3rd $1,740, 4th $753, 5th $377, 6th $90, 7th $90, 8th $90, 9th $90, 10th $90
 Wind Speed: 10 Wind Direction: Cross
 Weather: Clear Track: Fast
 Off at: 4:45 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str 1 Str Fin Odds Ind. Time Sp. In. Comments
 9 4 Head 1 13/4
 29Jul17 FMT 2 Unconquerable (Salazar, Jesus) 126 L bfk 2 1 1 1 1 2.90* 17.623 93 ridden out
 11 1 1/2 1/2 3/4
 20Jul17 FMT 3 Spray Tan (Flores, James) 124 L bk 3 2 2 2 2 7.30 17.882 86 no match
 11 7 Head 1/2 Head
 29Jul17 FMT 1 Chasin My Desire (Torres, Daniel) 122 L bfk 1 3 3 3 3 5.40 17.999 82 faltered
 8 1 1/2 1/2 Neck
 2Jul17 FMT 9 Furrget Me Not (Gutierrez, Gonzalo) 126 L b 9 9 9 7 4 8.90 18.008 82 improved position
 10 1 Head Head Neck
 21Jul17 FMT 10 Gunnar Danner (Smith, Cody) 126 L b 10 6 6 6 5 32.10 18.055 81 evenly
 6 5 1/2 Head Head
 19Aug17 RUI 8 Shes Political (Vega, Jose) 125 L bf 8 4 5 5 6 9.60 18.073 80 even effort
 1 4 Head Head Nose
 18Aug17 RUI 7 Capis Chicks a Capo (Brooks, Jimmy) 125 L bf 7 5 4 4 7 7.30 18.086 80 gave way
 3 1 Head 11/4
 26May17 RP 6 Two Dash Corona (Samaniego, Andrew) 127 L bf 6 10 10 8 8 10.30 18.090 80 fractious, stumbled
 7 5 1/2 1/2
 9Sep17 WRD 4 Charles the Hammer (Payne, Larry) 122 L f 4 8 8 10 9 36.30 18.266 75 no threat
 3 1 Head Head
 9Sep17 WRD 5 C Katillac Jack (Reyes, Omar) 122 L bfk 5 7 7 9 10 3.20 18.354 72 no bid
 Run-Up: 0 feet
 Winner: Unconquerable, Sorrel Gelding, by High Rate of Return out of Fleeting Touch, by Tres Seis. Foaled Jan 23, 2015 in Oklahoma.
 Breeder: J Garvan Kelly/Nancy Yearsley
 Owner: Unconquerable Racing Ltd
 Trainer: Keener, Dee
 Total WPS Pool: $4,146
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Unconquerable 7.80 4.80 3.80 $2.00 Exacta 2-3 31.20 3,507
 3 Spray Tan 7.60 5.40 $2.00 Quinella 2-3 15.00 105
 1 Chasin My Desire 3.20 $0.50 Trifecta 2-3-1 13.65 2,494
 $0.10 Superfecta 2-3-1-9 42.11 1,830
 $2.00 Daily Double 2-2 47.40 600
 $2.00 Daily Double 3-2 47.40 0
 $0.50 Pick 3 8-2/3/9-2 (3 correct) 32.80 88
 $0.50 Pick 4 1-8-2/3/9-2 (4 correct) 69.50 185
 Past Performance Running Line Preview
 Pgm Horse Name Start Str 1 Str Fin
 Head 1 13/4
 2 Unconquerable 1 1 1 1
 Head 1 13/4
 3 Spray Tan 2 2 2 2
 1/2 11/2 21/2
 1 Chasin My Desire 3 3 3 3
 2 21/4 21/2
 9 Furrget Me Not 9 9 7 4
 11/4 21/4 23/4
 10 Gunnar Danner 6 6 6 5
 3/4 2 3
 8 Shes Political 4 5 5 6
 3/4 2 31/4
 7 Capis Chicks a Capo 5 4 4 7
 21/2 23/4 31/4
 6 Two Dash Corona 10 10 8 8
 11/2 3 41/2
 4 Charles the Hammer 8 8 10 9
 11/2 3 5
 5 C Katillac Jack 7 7 9 10
 Trainers: 2 - Keener, Dee; 3 - Weghorst, John; 1 - Chavira, Luz; 9 - Ruiz, Carlos; 10 - Moreland, Loyd; 8 - Muse, Brian; 7 - Willis, Eddie; 6 - Robinson,
 R.L.; 4 - Graves, Lance; 5 - Crawford, Clinton
 Owners: 2 - Unconquerable Racing Ltd; 3 -Gary W. Hartstack; 1 -Sammy J. Manek; 9 -Richard Joneson; 10 - George, Ken and Reba; 8 - Shes Political
 Partners; 7 - Double O Acres LLC; 6 -Curtis Smith; 4 -Edward D. Leslie; 5 -Gregory Cullum;
 Footnotes
 UNCONQUERABLE ridden out. SPRAY TAN no match. CHASIN MY DESIRE faltered. FURRGET ME NOT improved position. GUNNAR DANNER evenly.
 SHES POLITICAL even effort. CAPIS CHICKS A CAPO gave way. TWO DASH CORONA fractious, stumbled. CHARLES THE HAMMER no threat. C
 KATILLAC JACK no bid.
 Track Attendance: 0 Handle: $9,181
 OTB = off track betting Handle: $52,377
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
