 L/OUISIANA DOWNS - January 29, 2019 - Race 1
 MAIDEN - Quarter Horse
 FOR ACCREDITED LA BRED MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 124 lbs.; Older, 126 lbs. (S)
 Three Hundred And Thirty Yards On The Dirt Current Track Record: (Political Outlook - 16.353 - March 16, 2014)
 Purse: $10,300
 Includes: $6,800 Other Sources
 Includes: $3,500 LAVPF - QH Louisiana Video Poker Fund
 Video Race Replay
 Available Money: $10,300
 Value of Race: $10,300 1st $6,180, 2nd $2,060, 3rd $1,133, 4th $618, 5th $309
 Wind Speed: 10 Wind Direction: Cross
 Weather: Clear Track: Fast
 Off at: 1:02 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str1 Str Fin Odds Ind. Time Sp. In. Comments
 2 4 1 2 11/2
 19Jan19 LAD 3 La Mos Azul (Martinez, Eddie) 126 L bfk 3 1 1 1 1 1.40* 17.019 93 brk sharp, drew away
 14 5 1/2 1/2 3/4
 17Jun17 DED 5 Standing At the Bar (Ortiz, Gilbert) 126 L bf 5 2 2 2 2 18.20 17.271 86 game second
 9 5 1 1/2 Neck
 9Nov18 EVD 4 Runaway Stoli Dash (Esqueda, Cesar) 124 L k 4 3 3 3 3 13.30 17.417 81 lasted show
 3 6 1/2 Head Nose
 16Jun18 DED 7 Shesa Game Changer (Rodriguez, Jose) 126 L bf 7 4 5 5 4 6.50 17.461 80 late try
 9 4 Head Head 3/4
 14Dec18 EVD 6 LouisianaWhiskey(Hernandez,Jr.,Ricardo) 124 bfk 6 5 4 4 5 4.50 17.467 80 weakened late
 3 2 2 2 21/4
 7Jan19 LAD 2 MissDashingCoors(Lucio,Jr.,Guadalupe) 124 L b 2 6 6 6 6 2.00 17.574 77 no factor
 5 10
 6Jan19 LAD 1 Zoomin the Game (Torres, Juan) 124 L b 1 7 7 7 7 29.20 17.938 66 unprepared start
 Run-Up: 0 feet
 Winner: La Mos Azul, Bay Filly, by Jess Louisiana Blue out of La Mos Chingono, by Heza Fast Dash. Foaled Apr 30, 2015 in Louisiana.
 Breeder: Oscar Rohne
 Owner: Luis R. Martinez
 Trainer: Martinez, Luis
 Total WPS Pool: $8,991
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 La Mos Azul 4.80 3.40 2.40 $1.00 Exacta 3-5 32.10 9,815
 5 Standing At the Bar 9.00 6.80 $0.50 Trifecta 3-5-4 110.50 8,626
 4 Runaway Stoli Dash 6.60 $0.10 Superfecta 3-5-4-7 108.86 6,684
 Past Performance Running Line Preview
 Pgm Horse Name Start Str1 Str Fin
 1 2 11/2
 3 La Mos Azul 1 1 1 1
 1 2 11/2
 5 Standing At the Bar 2 2 2 2
 11/2 21/2 21/4
 4 Runaway Stoli Dash 3 3 3 3
 21/2 3 21/2
 7 Shesa Game Changer 4 5 5 4
 21/2 3 21/2
 6 Louisiana Whiskey 5 4 4 5
 3 31/4 31/4
 2 Miss Dashing Coors 6 6 6 6
 5 51/4 51/2
 1 Zoomin the Game 7 7 7 7
 Trainers: 3 - Martinez, Luis; 5 - Calais, Jr., Phillip; 4 - Madrigal, Roberto; 7 - Orozco, Orlando; 6 - Garcia, Jose; 2 - Haywood, Vann; 1 - Rubin, Donald
 Owners: 3 -Luis R. Martinez; 5 -James Ronald Magnon; 4 -Adolfo S. Montemayor; 7 -Russell Williams; 6 -J. Jesus Luna; 2 -Marvin W. Klare; 1 -Donald
 Rubin;
 Footnotes
 LA MOS AZUL broke sharp, drew away. STANDING AT THE BAR game second. RUNAWAY STOLI DASH lasted show. SHESA GAME CHANGER late
 try. LOUISIANA WHISKEY weakened late. MISS DASHING COORS no factor. ZOOMIN THE GAME unprepared start, outrun.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 LOUIS/IANA DOWNS - January 29, 2019 - Race 2
 CLAIMING - Quarter Horse
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 124 lbs.; Older, 126 lbs.
 Claiming Price $10,000. (NW2 L) Claiming Price: $10,000
 Eight Hundred And Seventy Yards On The Dirt Current Track Record: (Chase Me to the End - 45.380 - January 19, 2008)
 Purse: $4,300
 Includes: $1,000 Other Sources
 Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $7,300
 Value of Race: $6,880 1st $4,380, 2nd $1,460, 3rd $473, 4th $438, 5th $129
 Wind Speed: 7 Wind Direction: Tail
 Weather: Clear Track: Fast
 Off at: 1:25 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str 1 Str Fin Odds Ind. Time Sp. In. Comments
 1 8 2 2 Nose
 15Dec18 EVD 6 Streakin Holland (Watson, Donald) 126 L bf 5 4 4 4 1 6.90 48.363 68 late rush, just up
 1 2 2
 1Dec18 EVD 5 Love You Blue (Maldonado, Floriberto) 126 L bk 4 5 5 5 2 0.90* 48.368 68 late surge, missed
 2 2 1 Head Head
 8Jan19 LAD 1 Jess Killistos (Villatoro, Noe) 126 L bk 1 3 3 3 3 1.40 48.693 64 rail, late gain
 2 6 2 1/2 2
 8Jan19 LAD 4 Ldn Dalaw Is Salty (Martinez, Eddie) 126 L bk 3 2 2 1 4 19.10 48.708 64 weakened drive
 5 6 Head 1
 8Jan19 LAD 3 Bigtime Guns (Duenez, Luciano) 126 L b 2 1 1 2 5 7.60 49.049 60 weakened
 Run-Up: 0 feet
 Winner: Streakin Holland, Bay Gelding, by Holland Hollywood out of Ansley Rayne, by Gros Oreille. Foaled May 04, 2014 in Louisiana.
 Breeder: Darrell J Bednorz
 Owner: Glenda Moreno
 Trainer: Crowley, Alan
 Claiming Prices: 6 - Streakin Holland: $10,000; 5 - Love You Blue: $10,000; 1 - Jess Killistos: $10,000; 4 - Ldn Dalaw Is Salty: $10,000; 3
 - Bigtime Guns: $10,000;
 Scratched Horse(s): Mardi Gras Prize (Veterinarian), Ragin Patriot (Veterinarian)
 Total WPS Pool: $7,979
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Streakin Holland 15.80 4.20 2.60 $1.00 Exacta 6-5 21.70 7,494
 5 Love You Blue 2.60 2.10 $0.50 Trifecta 6-5-1 21.10 6,699
 1 Jess Killistos 2.10 $0.10 Superfecta 6-5-1-4 11.07 4,170
 $1.00 Daily Double 3-6 45.50 3,178
 $1.00 Consolation 3-2 2.20 0
 Double
 Past Performance Running Line Preview
 Pgm Horse Name Start Str 1 Str Fin
 3 11/2 Nose
 6 Streakin Holland 4 4 4 1
 5 31/2 Nose
 5 Love You Blue 5 5 5 2
 2 11/2 2
 1 Jess Killistos 3 3 3 3
 Head 1/2 21/4
 4 Ldn Dalaw Is Salty 2 2 1 4
 Head 1/2 41/4
 3 Bigtime Guns 1 1 2 5
 Trainers: 6 - Crowley, Alan; 5 - Garcia, Jose; 1 - Mejia, Jacobo; 4 - Nixon, Thomas; 3 - Mejia, Jacobo
 Owners: 6 -Glenda Moreno; 5 -Cesar E. Rodriguez; 1 -Jacobo Mejia; 4 -Lary D. Nixon; 3 -Raul Rubalcava;
 Footnotes
 STREAKIN HOLLAND late rush, just up. LOVE YOU BLUE late surge, just missed. JESS KILLISTOS rail, late gain. LDN DALAW IS SALTY dueled,
 weakened drive. BIGTIME GUNS dueled, weakened.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 LOUIS[IANA DOWNS - January 29, 2019 - Race 3
 CLAIMING - Quarter Horse
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 124 lbs.; Older, 126 lbs.
 Claiming Price $5,000. (NW2 L) Claiming Price: $5,000
 Two Hundred And Fifty Yards On The Dirt Current Track Record: (Bp Miss Dynasty - 12.843 - January 8, 2019)
 Purse: $3,500
 Includes: $1,000 Other Sources
 Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $6,500
 Value of Race: $4,100 1st $2,100, 2nd $700, 3rd $715, 4th $390, 5th $195
 Wind Speed: 10 Wind Direction: Tail
 Weather: Clear Track: Fast
 Off at: 1:51 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str Fin Odds Ind. Time Sp. In. Comments
 1 5 1/2 1/2
 23Nov18 EVD 3 Zoominair (Vivanco, Luis) 124 L bf 2 1 1 1 2.10* 13.345 92 proved best
 7 5 1/2 3/4
 13Jan19 LAD 1 Nine Kinds (Esqueda, Cesar) 124 L bfk 1 2 2 2 10.60 13.435 88 game second
 5 2 1/2 3/4
 12Jan19 LAD 5 Jess a Lovin Sizzle (Duenez, Luciano) 125 L k 4 3 3 3 2.70 13.547 84 game effort
 9 1 1/2 1/2
 29Nov18 EVD 7 Kaylees Faster Cash (Castaneda, Noe) 126 L bfk 6 4 4 4 2.40 13.662 79 evenly
 5 3 1 11/4
 12Jan19 LAD 4 Tee Will (Hamilton, John) 124 L 3 6 5 5 3.90 13.734 76 no factor
 6 1
 18Dec18 EVD 6 Cartels Rebel Legacy (Villatoro, Noe) 124 L bfk 5 5 6 6 20.50 13.950 68 no threat
 Run-Up: 0 feet
 Winner: Zoominair, Sorrel Gelding, by Dashair out of Effortless Shazoom, by Shazoom. Foaled Jan 29, 2016 in Texas.
 Breeder: King Camden Running Horses Inc
 Owner: Paredes, Anna and Paredes, Omar
 Trainer: Huitron, Josue
 1 Claimed Horse(s): Zoominair New Trainer: Oscar Nunez New Owner: Oscar Nunez
 Claiming Prices: 3 - Zoominair: $5,000; 1 - Nine Kinds: $5,000; 5 - Jess a Lovin Sizzle: $5,000; 7 - Kaylees Faster Cash: $5,000; 4 - Tee
 Will: $5,000; 6 - Cartels Rebel Legacy: $5,000;
 Scratched Horse(s): Contessa Ruby (Veterinarian), Kool Ver Milion Girl (Re-entered)
 Total WPS Pool: $12,232
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Zoominair 6.20 3.80 2.80 $1.00 Exacta 3-1 24.20 9,252
 1 Nine Kinds 9.00 5.20 $0.50 Trifecta 3-1-5 29.30 8,084
 5 Jess a Lovin Sizzle 3.00 $0.10 Superfecta 3-1-5-7 15.24 5,198
 $1.00 Daily Double 6-3 51.50 632
 Past Performance Running Line Preview
 Pgm Horse Name Start Str Fin
 1/2 1/2
 3 Zoominair 1 1 1
 1/2 1/2
 1 Nine Kinds 2 2 2
 1 11/4
 5 Jess a Lovin Sizzle 3 3 3
 11/2 2
 7 Kaylees Faster Cash 4 4 4
 2 21/2
 4 Tee Will 6 5 5
 3 33/4
 6 Cartels Rebel Legacy 5 6 6
 Trainers: 3 - Huitron, Josue; 1 - Padgett, II, James; 5 - Simien, Jr., Willie; 7 - Huitron, Josue; 4 - Garza, Jr., Guadalupe; 6 - Weeks, Kenneth
 Owners: 3 - Paredes, Anna and Paredes, Omar; 1 - Jeter, Bennie and Jeter, Terri; 5 - Cuadra Santa Cruz, LLC; 7 -Saul Dela Cerda Galvan; 4 -Raedele
 Phipps; 6 -Shawna L. Nesloney;
 Footnotes
 ZOOMINAIR dueled, proved best. NINE KINDS dueled, game second. JESS A LOVIN SIZZLE game effort. KAYLEES FASTER CASH evenly. TEE WILL
 no factor. CARTELS REBEL LEGACY no threat.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 LOUISIANA DOW[NS - January 29, 2019 - Race 4
 CLAIMING - Quarter Horse
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 124 lbs.; Older, 126 lbs.
 Claiming Price $10,000. (NW3 L) Claiming Price: $10,000
 Three Hundred And Fifty Yards On The Dirt Current Track Record: (Eysa Jess Jumpn - 17.180 - January 19, 2019)
 Purse: $4,300
 Includes: $1,000 Other Sources
 Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $7,300
 Value of Race: $5,410 1st $2,580, 2nd $1,460, 3rd $803, 4th $438, 5th $129
 Wind Speed: 10 Wind Direction: Tail
 Weather: Clear Track: Fast
 Off at: 2:16 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str 1 Str Fin Odds Ind. Time Sp. In. Comments
 7 6 Head Head Neck
 10Nov18 WRD 4 Sonic Storm (Valles Jr., Gonzalo) 126 L bfk 4 3 3 1 1 6.80 17.864 91 just up
 3 5 Head Neck
 15Jan19 LAD 3 A Regal Patriot (Hamilton, John) 126 L bk 3 6 6 4 2 1.50* 17.894 90 off slow, late rush
 5 1 Head Head Nose
 20Oct18 EVD 5 DashnforMoonlight(Maldonado,Floriberto) 126 L bfk 5 2 2 2 3 6.10 17.927 89 weakened late
 3 2 1/2 1 1/2
 15Jan19 LAD 1 Piloto Ovation (Lucio, Jr., Guadalupe) 125 L f 1 5 5 5 4 3.50 17.929 89 late gain
 3 2 Head Head 3/4
 13Jan19 LAD 6 Jettin Jessie James (Villatoro, Noe) 126 L bfk 6 1 1 3 5 2.90 18.019 86 weakened
 4 9 1/2
 12Jan19 LAD 2 One Lucky Corona (Duenez, Luciano) 126 L bf 2 4 4 6 6 14.00 18.136 83 no factor
 Run-Up: 0 feet
 Winner: Sonic Storm, Brown Gelding, by Red Storm Cat out of Super Sonic Six, by Runaway Bud. Foaled May 31, 2014 in Oklahoma.
 Breeder: Gaylin Childers
 Owner: Samuel Gaytan, Sr.
 Trainer: Nunez, Oscar
 Claiming Prices: 4 - Sonic Storm: $10,000; 3 - A Regal Patriot: $10,000; 5 - Dashn for Moonlight: $10,000; 1 - Piloto Ovation: $10,000; 6
 - Jettin Jessie James: $10,000; 2 - One Lucky Corona: $10,000;
 Total WPS Pool: $6,633
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Sonic Storm 15.60 5.80 4.00 $1.00 Exacta 4-3 20.60 6,656
 3 A Regal Patriot 3.80 2.80 $0.50 Trifecta 4-3-5 43.80 5,312
 5 Dashn for Moonlight 4.80 $0.10 Superfecta 4-3-5-1 18.15 3,534
 $1.00 Daily Double 3-4 25.30 910
 $0.50 Pick 3 6-3-4 (3 correct) 95.85 1,406
 Past Performance Running Line Preview
 Pgm Horse Name Start Str 1 Str Fin
 Head Head Neck
 4 Sonic Storm 3 3 1 1
 11/4 Neck Neck
 3 A Regal Patriot 6 6 4 2
 Head Head 1/2
 5 Dashn for Moonlight 2 2 2 3
 3/4 1/2 1/2
 1 Piloto Ovation 5 5 5 4
 Head Head 1
 6 Jettin Jessie James 1 1 3 5
 Neck 11/2 13/4
 2 One Lucky Corona 4 4 6 6
 Trainers: 4 - Nunez, Oscar; 3 - Keith, Lanny; 5 - Mason, Gary; 1 - Huitron, Josue; 6 - Mejia, Jacobo; 2 - Mejia, Jacobo
 Owners: 4 -Samuel Gaytan, Sr.; 3 - Simon, Janelle and Richard; 5 -Adriana Edith Ortiz; 1 -Josue Huitron; 6 -Jaime Rodriguez; 2 -Luis A. Gallardo;
 Footnotes
 SONIC STORM dueled, just up. A REGAL PATRIOT off slow, late rush. DASHN FOR MOONLIGHT weakened late. PILOTO OVATION late gain. JETTIN
 JESSIE JAMES weakened. ONE LUCKY CORONA no factor.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 LOUISIANA DOWN?S - January 29, 2019 - Race 5
 MAIDEN CLAIMING - Quarter Horse
 FOR ACCREDITED LA BRED MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 124 lbs.; Older, 126 lbs.
 Claiming Price $5,000. (S) Claiming Price: $5,000
 Four Hundred And Forty Yards On The Dirt Current Track Record: (Hadtobenuts - 21.463 - December 12, 2004)
 Purse: $6,300
 Includes: $2,800 Other Sources
 Includes: $3,500 LAVPF - QH Louisiana Video Poker Fund
 Video Race Replay
 Available Money: $6,300
 Value of Race: $6,300 1st $3,780, 2nd $1,260, 3rd $693, 4th $378, 5th $189
 Wind Speed: 10 Wind Direction: Tail
 Weather: Clear Track: Fast
 Off at: 2:43 Start: Good for all except 2 Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str 1 Str Fin Odds Ind. Time Sp. In. Comments
 9 7 Head 1/2 1
 14Dec18 EVD 3 Twn Perrys Law (Villatoro, Noe) 124 L b 3 6 2 2 1 7.20 22.693 81 drew clear
 7 5 Head Head 1/2
 15Jan19 LAD 1 TttPreciousMemory(Chatman,Deamonte) 128 f 1 1 1 1 2 7.30 22.858 78 game second
 1 4 Head 1 11/4
 13Dec18 EVD 8 Jjj Runaway Cartel (Vivanco, Luis) 126 L bfk 7 4 4 3 3 1.10* 22.934 76 late try
 8 9 1/2 Head Nose
 11Mar18 LAD 5 Royalty to Cartel (Garcia, Juan) 126 b 5 2 3 4 4 40.70 23.162 71 weakened
 1 2 Head Head Head
 6Jan19 LAD 7 Tm Cuervo (Rodriguez, Everardo) 124 L bk 6 3 5 5 5 2.10 23.172 71 no factor
 5 6 2 1 3/4
 15Jan19 LAD 4 Pantherinmotion (Maldonado, Floriberto) 126 f 4 5 6 6 6 32.30 23.184 70 no threat
 3 5
 8Jan19 LAD 2 CwMissQuickCash(Hernandez,Jr.,Ricardo) 126 L bfk 2 7 7 7 7 6.40 23.322 67 sat back on rig
 Run-Up: 0 feet
 Winner: Twn Perrys Law, Gray Gelding, by Im Dalaw out of Perry too Shine, by First to Shine. Foaled Apr 19, 2016 in Louisiana.
 Breeder: T W Nixon
 Owner: Ramiro Nevarez Martinez
 Trainer: Valdez Jr., Rosendo
 Claiming Prices: 3 - Twn Perrys Law: $5,000; 1 - Ttt Precious Memory: $5,000; 8 - Jjj Runaway Cartel: $5,000; 5 - Royalty to Cartel:
 $5,000; 7 - Tm Cuervo: $5,000; 4 - Pantherinmotion: $5,000; 2 - Cw Miss Quick Cash: $5,000;
 Scratched Horse(s): Aintnosugar Inmytank (Veterinarian)
 Total WPS Pool: $7,691
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Twn Perrys Law 16.40 8.60 4.20 $1.00 Exacta 3-1 66.00 7,726
 1 Ttt Precious Memory 10.40 5.60 $0.50 Trifecta 3-1-8 82.25 8,245
 8 Jjj Runaway Cartel 2.40 $0.10 Superfecta 3-1-8-5 474.42 5,710
 $1.00 Daily Double 4-3 245.60 618
 $0.50 Pick 3 3-4-3 (3 correct) 286.15 1,145
 Past Performance Running Line Preview
 Pgm Horse Name Start Str 1 Str Fin
 Head Head 1
 3 Twn Perrys Law 6 2 2 1
 Head Head 1
 1 Ttt Precious Memory 1 1 1 2
 3/4 1/2 11/2
 8 Jjj Runaway Cartel 4 4 3 3
 Head 11/2 23/4
 5 Royalty to Cartel 2 3 4 4
 3/4 13/4 23/4
 7 Tm Cuervo 3 5 5 5
 1 13/4 3
 4 Pantherinmotion 5 6 6 6
 3 23/4 33/4
 2 Cw Miss Quick Cash 7 7 7 7
 Trainers: 3 - Valdez Jr., Rosendo; 1 - Foster, Brenda; 8 - Robbins, Ray; 5 - Vincent, Jarvis; 7 - Haywood, Vann; 4 - De Beauville, Alex; 2 - Vincent, Jarvis
 Owners: 3 -Ramiro Nevarez Martinez; 1 -Laura J. Barrett; 8 -Jose Sardon; 5 -Richard Jay Dubois; 7 - Two The Max Investments LLC; 4 -Maurice Pratt; 2
 -Cecil H. Walker;
 Footnotes
 TWN PERRYS LAW dueled, drew clear. TTT PRECIOUS MEMORY game second. JJJ RUNAWAY CARTEL late try. ROYALTY TO CARTEL weakened.
 TM CUERVO no factor. PANTHERINMOTION no threat. CW MISS QUICK CASH sat back on rig, outrun.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 LOUISIANA D/OWNS - January 29, 2019 - Race 6
 ALLOWANCE - Quarter Horse
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 124 lbs.; Older, 126 lbs.
 (NW3 L)
 Three Hundred Yards On The Dirt Current Track Record: (Tf Eyes R Struttin - 14.950 - March 22, 2015)
 Purse: $6,800
 Includes: $1,000 Other Sources
 Plus: $4,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $10,800
 Value of Race: $9,640 1st $6,480, 2nd $1,360, 3rd $1,188, 4th $408, 5th $204
 Wind Speed: 10 Wind Direction: Tail
 Weather: Clear Track: Fast
 Off at: 3:12 Start: Good for all except 3 Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str Fin Odds Ind. Time Sp. In. Comments
 8 1 1 Nose
 8Dec18 EVD 1 Flamin Hot Fortune (Castaneda, Noe) 124 L bk 1 2 2 1 1.30* 15.397 98 outnodded foe
 2 2 1/2 21/2
 7Jan19 LAD 5 Pieper (Rodriguez, Everardo) 126 bf 5 1 1 2 3.20 15.402 98 outnodded
 7 2 1/2 Head
 18Dec18 EVD 4 Ajs Corona Chick (Vivanco, Luis) 124 L bfk 4 5 4 3 2.30 15.816 84 late gain
 2 4 1 1/2
 7Jan19 LAD 6 Jess a Boy (Villatoro, Noe) 126 L b 6 3 3 4 5.30 15.831 83 weakened late
 7 2 3 41/4
 9Nov18 LS 2 Ss Highlycovert (Ortiz, Gilbert) 126 L fk 2 4 5 5 18.80 15.931 80 brk in, no factor
 8 1
 14Nov18 EVD 3 ThePycAlluristAw(Maldonado,Floriberto) 126 L bk 3 6 6 6 25.30 16.659 56 stmbld, squzzd
 Run-Up: 0 feet
 Winner: Flamin Hot Fortune, Sorrel Filly, by Jet Black Patriot out of Toast to Fortune, by Toast to Dash. Foaled Jan 02, 2016 in Louisiana.
 Breeder: Brandon J Trahan
 Owner: K K Horse Racing
 Trainer: Garcia, Jose
 Total WPS Pool: $6,827
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Flamin Hot Fortune 4.60 3.40 2.40 $1.00 Exacta 1-5 9.70 5,283
 5 Pieper 4.60 2.60 $0.50 Trifecta 1-5-4 9.25 4,641
 4 Ajs Corona Chick 3.00 $0.10 Superfecta 1-5-4-6 3.23 3,535
 $1.00 Daily Double 3-1 57.70 491
 Past Performance Running Line Preview
 Pgm Horse Name Start Str Fin
 1/2 Nose
 1 Flamin Hot Fortune 2 2 1
 1/2 Nose
 5 Pieper 1 1 2
 21/2 21/2
 4 Ajs Corona Chick 5 4 3
 11/2 23/4
 6 Jess a Boy 3 3 4
 3 31/4
 2 Ss Highlycovert 4 5 5
 6 71/2
 3 The Pyc Allurist Aw 6 6 6
 Trainers: 1 - Garcia, Jose; 5 - Davis, Joe; 4 - Ellis, Trey; 6 - Mejia, Jacobo; 2 - Chapa, Joe; 3 - Garcia, Jose
 Owners: 1 - K K Horse Racing; 5 -Joe M. Davis; 4 -Arnold J. Trahan; 6 -Raul Rubalcava; 2 -Alejandra Ramirez; 3 -Barbara Hieden Seber;
 Footnotes
 FLAMIN HOT FORTUNE dueled, outnodded foe. PIEPER dueled, outnodded. AJS CORONA CHICK late gain. JESS A BOY weakened late. SS
 HIGHLYCOVERT broke in, no factor. THE PYC ALLURIST AW stumbled, squeezed, outrun.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 LOUISIANA DO?WNS - January 29, 2019 - Race 7
 MAIDEN CLAIMING - Quarter Horse
 FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 124 lbs.; Older, 126 lbs. Claiming Price $5,000. Claiming
 Price: $5,000
 Three Hundred Yards On The Dirt Current Track Record: (Tf Eyes R Struttin - 14.950 - March 22, 2015)
 Purse: $3,300
 Includes: $1,500 Other Sources
 Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $6,300
 Value of Race: $3,990 1st $1,980, 2nd $1,260, 3rd $363, 4th $198, 5th $189
 Wind Speed: 10 Wind Direction: Tail
 Weather: Clear Track: Fast
 Off at: 3:45 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str Fin Odds Ind. Time Sp. In. Comments
 1 2 Head 1/2
 5Jan19 LAD 2 Florecita Baby (Hernandez, Jr., Ricardo) 124 L bfk 2 1 1 1 0.80* 15.944 80 dueled, just up
 6 4 1/2 1
 7Dec18 EVD 1 Prisca Jrd (Espinosa, Pedro) 124 L bfk 1 2 2 2 7.30 16.029 77 outfinished
 5 3 1/2 Head
 14Jan19 LAD 8 Separate Eye (Villatoro, Noe) 124 L bf 7 3 3 3 4.30 16.177 72 game third
 2 3 Head 1/2
 12Jan19 LAD 5 Copper Speed Rocket (Balthazar, Connor) 128 L b 5 4 4 4 6.10 16.197 71 evenly
 7 9 3 3
 13Oct18 EVD 4 Ryan Mooned You (Torres, Juan) 126 bk 4 5 5 5 5.30 16.263 69 no factor
 3 6 2 23/4
 7Dec18 EVD 3 Ttt Kas Lajolla (Chatman, Deamonte) 128 b 3 7 6 6 28.90 16.774 52 bobbled, no threat
 3 7
 17Dec18 EVD 7 High On Teecos (Davila, Jose) 126 fk 6 6 7 7 48.90 17.222 37 erractic
 Run-Up: 0 feet
 Winner: Florecita Baby, Bay Filly, by Freighttrain B out of Baby Azoom, by Azoom. Foaled Apr 02, 2016 in Oklahoma.
 Breeder: Juan J Bazaldua
 Owner: J & J Stables LLC
 Trainer: Simien, Jr., Willie
 Claiming Prices: 2 - Florecita Baby: $5,000; 1 - Prisca Jrd: $5,000; 8 - Separate Eye: $5,000; 5 - Copper Speed Rocket: $5,000; 4 - Ryan
 Mooned You: $5,000; 3 - Ttt Kas Lajolla: $5,000; 7 - High On Teecos: $5,000;
 Scratched Horse(s): Lord Cartel (Gate)
 Total WPS Pool: $10,564
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Florecita Baby 3.60 2.60 2.10 $1.00 Exacta 2-1 7.00 7,923
 1 Prisca Jrd 5.60 3.40 $0.50 Trifecta 2-1-8 8.45 6,996
 8 Separate Eye 3.00 $0.10 Superfecta 2-1-8-5 3.49 7,939
 $1.00 Daily Double 1-2 7.20 907
 $0.50 Pick 3 3-1-2 (3 correct) 101.50 1,105
 $0.50 Pick 4 4-3-1-2/6 (4 correct) 715.10 2,860
 $0.50 Consolation Pick 3 3-1-6 (3 correct) 59.15 0
 $1.00 Consolation 1-6 2.50 0
 Double
 Past Performance Running Line Preview
 Pgm Horse Name Start Str Fin
 Head 1/2
 2 Florecita Baby 1 1 1
 Head 1/2
 1 Prisca Jrd 2 2 2
 1/2 11/2
 8 Separate Eye 3 3 3
 1 11/2
 5 Copper Speed Rocket 4 4 4
 11/4 2
 4 Ryan Mooned You 5 5 5
 41/4 5
 3 Ttt Kas Lajolla 7 6 6
 61/4 73/4
 7 High On Teecos 6 7 7
 Trainers: 2 - Simien, Jr., Willie; 1 - Weeks, Kenneth; 8 - Mejia, Jacobo; 5 - Balthazar, Donald; 4 - Martinez, Yoni; 3 - Foster, Brenda; 7 - Flores, Salvador
 Owners: 2 - J & J Stables LLC; 1 - Weeks, Donna and Kenneth; 8 -Jacobo Mejia; 5 -Theodore McCaleb; 4 -Alvaro Munoz; 3 -James E. Shofner; 7 -Jose
 Saul Garcia;
 Footnotes
 FLORECITA BABY dueled, just up. PRISCA JRD dueled, outfinished. SEPARATE EYE game third. COPPER SPEED ROCKET evenly. RYAN MOONED
 YOU no factor. TTT KAS LAJOLLA bobbled, no threat. HIGH ON TEECOS erractic.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
