 S/UNLAND PARK - March 26, 2019 - Race 1
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NOT WON TWO RACES SINCE SEPTEMBER 26,
 2018 OR WHICH HAVE NEVER WON THREE RACES OR (NEW MEXICO BREDS NON WINNERS OF FOUR LIFETIME).
 Weight, 123 lbs. Claiming Price $5,000. New Mexico Bred Claiming Price $8,000. ( C) Claiming Price: $8,000 - $5,000
 One Mile On The Dirt Current Track Record: (Escape Clause - 1:34.00 - March 24, 2019)
 Purse: $9,537
 Available Money: $9,537
 Value of Race: $9,537 1st $5,460, 2nd $2,257, 3rd $910, 4th $455, 5th $273, 6th $182
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 12:51 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 1 1 1/2 1 1 Head 3/4
 9Mar19 SUN 2 DQ-Dom Funny (Gonzalez, Jorge) 123 L b 1 4 1 1 1 1 1 3.90 drifted in, d-q pl 2nd
 7 4 Head Head 5 2 21/4
 26Feb19 SUN 6 Skinnie Love (Perez, Miguel) 123 L 5 1 4 3 4 2 2 3.20 checked, placed 1st
 1 4 4 21/2 2 5 23/4
 5Mar19 SUN 7 Seaside Fantasy (Medellin, Alejandro) 123 L b 6 2 2 2 2 3 3 3.10 5-w2nd, weakened
 3 3 11/2 1/2 Head Head 4
 19Jan19 SUN 4 Boomtiderock (Eikleberry, Ry) 123 L b 3 3 3 5 5 4 4 2.60* angled out, mild rally
 1 2 5 11/2 Head 3 Head
 5Mar19 SUN 3 Rhythm'n Song (Amparan, Francisco) 123 L bf 2 6 5 4 3 5 5 3.00 inside, never fired
 1 5
 5Mar19 SUN 5 Hennessy Storm (Garcia, Enrique) 123 L 4 5 6 6 6 6 6 34.30 trailed throughout
 Fractional Times: 24.32 47.61 1:12.04 1:25.18 Final Time: 1:38.67
 Split Times: (23:29) (24:43) (13:14) (13:49)
 Run-Up: 30 feet
 Winner: Skinnie Love, Bay Mare, by Black Seventeen out of Sleepin In, by Louis Quatorze. Foaled Apr 12, 2012 in California.
 Breeder: Megan Stiehr
 Owner: Mary Lee Pinkerton
 Trainer: Chadborn, Jr., Kenneth
 1 Claimed Horse(s): Skinnie Love New Trainer: Justin R. Evans New Owner: A and A Equine, Inc.
 Claiming Prices: 2 - Dom Funny: $8,000; 6 - Skinnie Love: $5,000; 7 - Seaside Fantasy: $5,000; 4 - Boomtiderock: $5,000; 3 - Rhythm'n
 Song: $8,000; 5 - Hennessy Storm: $5,000;
 Disqualification(s): # 2 Dom Funny from 1 to 2
 Scratched Horse(s): Kathy's Day Rate (Veterinarian)
 Total WPS Pool: $10,900
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Skinnie Love 8.40 4.60 3.00 $1.00 Exacta 6-2 20.80 5,378
 2 Dom Funny 4.00 2.80 $1.00 Trifecta 6-2-7 66.10 3,622
 7 Seaside Fantasy 2.60 $0.10 Superfecta 6-2-7-4 23.63 3,269
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 1/2 1 1 Head 3/4
 2 Dom Funny 4 1 1 1 1 1
 6 31/2 3 Head 3/4
 6 Skinnie Love 1 4 3 4 2 2
 1/2 1 1 2 3
 7 Seaside Fantasy 2 2 2 2 3 3
 41/2 5 8 7 53/4
 4 Boomtiderock 3 3 5 5 4 4
 6 31/2 3 71/4 93/4
 3 Rhythm'n Song 6 5 4 3 5 5
 11 51/2 81/4 101/4 93/4
 5 Hennessy Storm 5 6 6 6 6 6
 Trainers: 2 - Hernandez, Miguel; 6 - Chadborn, Jr., Kenneth; 7 - Hernandez-Sandoval, Pedro; 4 - Armstrong, Sherry; 3 - Rojero, Luis; 5 - Rivera, Robert
 Owners: 2 - Judge Lanier Racing, LLC; 6 -Mary Lee Pinkerton; 7 -Mario Uribe; 4 - Ashcroft, James and Jackie; 3 -Leland Bennett; 5 -Robert A. Rivera;
 Footnotes
 DOM FUNNY set a pressured early pace, raced off the rail into the home turn, drifted out through the turn, maintained the lead, then drifted in causing
 SKINNIE LOVE to steady and was disqualified and placed second. SKINNIE LOVE was allowed to settle early, went four wide into the second turn, angled
 to the inside in early stretch, was gaining, had to check, was angled out and was placed first through disqualification. SEASIDE FANTASY pressed the early
 pace, went five wide into the second turn and weakened late. BOOMTIDEROCK was allowed to settle early, saved ground into the home turn, angled out
 three wide out of the second turn and offered a mild late rally. RHYTHM'N SONG was taken back early, raced along the inside throughout and never fired.
 HENNESSY STORM trailed throughout. THE STEWARDS DISQUALIFIED NUMBER TWO DOM FUNNY FOR INTERFERANCE TO SKINNIE LOVE IN
 MID STRETCH.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 SUNL/AND PARK - March 26, 2019 - Race 2
 CLAIMING - Thoroughbred
 FOR REGISTERED NEW MEXICO BRED FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER
 WON TWO RACES. Three Year Olds, 120 lbs.; Older, 124 lbs. Claiming Price $6,250. (SNW2 L) Claiming Price: $6,250
 Six Furlongs On The Dirt Current Track Record: (Redneck Humor - 1:07.42 - February 12, 2017)
 Purse: $11,200
 Available Money: $11,200
 Value of Race: $11,200 1st $6,720, 2nd $2,240, 3rd $1,120, 4th $560, 5th $336, 6th $224
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 1:21 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 6 3 1 3 Head 21/2
 9Mar19 SUN 5 Cant Hide My Crazy (Laviolette, Shane) 124 L b 5 3 2 2 1 1 3.70 led 1/8, edged clear
 1 5 1 1/2 4 21/2
 19Feb19 SUN 6 Delovely Hips (Eikleberry, Ry) 120 L b 6 1 1 1 2 2 0.20* pace inside, wknd str
 6 7 1 8 8 Neck
 9Mar19 SUN 2 Prosy (Sigala, Alfredo) 124 L b 2 5 5 5 5 3 14.50 swung 5w, gained show
 3 7 3 Head 1 1
 16Feb19 SUN 7 Attila's Apollo (Gonzalez, Jorge) 124 L fk 7 2 4 3 4 4 11.80 fractious, 3w turn
 6 11 1 3 1 93/4
 9Mar19 SUN 3 Country Touch (Amparan, Francisco) 124 L b 3 4 3 4 3 5 34.70 chased inside,no rally
 7 9 1/2 1/2
 5Mar19 SUN 4 Firewater Attack (Garcia, Enrique) 124 L b 4 6 6 7 7 6 33.10 off inside, no threat
 6 9 Head 1
 9Mar19 SUN 1 Between the Buoys (Gomez, Reyes) 125 b 1 7 7 6 6 7 45.30 inside, no threat
 Fractional Times: 22.17 44.69 57.38 Final Time: 1:10.76
 Split Times: (22:52) (12:69) (13:38)
 Run-Up: 30 feet
 Winner: Cant Hide My Crazy, Bay Filly, by Laptop Computer out of Shesarider, by Gee Ryder. Foaled Feb 25, 2015 in New Mexico.
 Breeder: Michael Weatherly
 Owner: Michael G. Weatherly
 Trainer: Buechler, Simon
 1 Claimed Horse(s): Delovely Hips New Trainer: Sherry Armstrong New Owner: Ashcroft, James and Jackie
 Claiming Prices: 5 - Cant Hide My Crazy: $6,250; 6 - Delovely Hips: $6,250; 2 - Prosy: $6,250; 7 - Attila's Apollo: $6,250; 3 - Country
 Touch: $6,250; 4 - Firewater Attack: $6,250; 1 - Between the Buoys: $6,250;
 Total WPS Pool: $23,192
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Cant Hide My Crazy 9.40 2.10 2.10 $1.00 Exacta 5-6 6.50 21,058
 6 Delovely Hips 2.10 2.10 $1.00 Trifecta 5-6-2 24.70 14,707
 2 Prosy 3.40 $0.10 Superfecta 5-6-2-7 5.12 11,428
 $1.00 Daily Double 6-5 25.60 2,378
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1 1/2 Head 21/2
 5 Cant Hide My Crazy 3 2 2 1 1
 1 1/2 Head 21/2
 6 Delovely Hips 1 1 1 2 2
 6 61/2 6 5
 2 Prosy 5 5 5 5 3
 3 31/2 5 51/4
 7 Attila's Apollo 2 4 3 4 4
 2 31/2 4 61/4
 3 Country Touch 4 3 4 3 5
 7 143/4 15 16
 4 Firewater Attack 6 6 7 7 6
 71/2 141/2 14 161/2
 1 Between the Buoys 7 7 6 6 7
 Trainers: 5 - Buechler, Simon; 6 - Fincher, Todd; 2 - Olguin, Ever; 7 - Munoz, Jr., Guadalupe; 3 - Chavez, Arturo; 4 - Gonzalez, Cynthia; 1 - Young, Don
 Owners: 5 -Michael G. Weatherly; 6 - Allen, Norman W. and Bryant, Scott; 2 -C. P. Hourigan; 7 -Angel Martinez; 3 -Jose Luis Chavez; 4 - Mares, Antonio
 and Banderas, Ventura; 1 - Young, Don A. and Choya;
 Footnotes
 CANT HIDE MY CRAZY stalked from outside, edged closer into upper stretch taking a narrow lead a furlong out, edged clear under urging. DELOVELY
 HIPS sped clear and shifted in to set the pace inside, weakened in the stretch. PROSY switched off the inside encouraged along off the leaders, came out
 five wide into the stretch, gained show honors. ATTILA'S APOLLO was fractious in the gate, chased from outside making a mild advance three wide midway
 on the turn then evened out. COUNTRY TOUCH chased inside, had no rally. FIREWATER ATTACK failed to threaten racing off the inside. BETWEEN THE
 BUOYS failed to threaten racing inside.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 SUNLAND *PARK - March 26, 2019 - Race 3
 MAIDEN CLAIMING - Thoroughbred
 FOR REGISTERED NEW MEXICO BRED MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Weight, 120
 lbs.; Older, 124 lbs. Claiming Price $6,500. Claiming Price: $6,500
 Six Furlongs On The Dirt Current Track Record: (Redneck Humor - 1:07.42 - February 12, 2017)
 Purse: $9,700
 Includes: $1,500 NMHBA - New Mexico Horse Breeders Assoc.
 Available Money: $9,700
 Video Race Replay
 Value of Race: $9,700 1st $5,820, 2nd $1,940, 3rd $970, 4th $485, 5th $291, 6th $194
 Weather: Clear Track: Fast
 Off at: 1:47 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 4 3 1 1/2 11/2 31/2
 17Mar19 SUN 9 Oh So Attractive (Garcia, Enrique) 124 L 9 1 4 2 1 1 0.80* drifted, edged clear
 2 3 11/2 2 11/2 41/4
 9Feb19 SUN 5 Pros Poem (Sigala, Alfredo) 124 L bf 5 7 5 4 2 2 3.90 no match, 2nd best
 6 7 1/2 1 1 11/4
 16Mar19 SUN 3 Ghostly Two Step (Rosendo, Irwin) 120 L b 3 3 3 6 4 3 14.30 re-rallied, up for 3rd
 6 12 11/2 1 1 1
 10Feb19 SUN 7 McFun (Sterling, Duane) 120 L 7 4 2 3 3 4 6.10 pressed, tired
 2 4 3 1 Head 11/4
 17Feb19 SUN 6 Goldie (Gonzalez, Jorge) 124 L b 6 9 8 7 6 5 12.70 6-w, no rally
 2 5 1 Neck
 2Mar19 SUN 1 Silver Karat (Gonzalez, Elvin) 124 b 1 8 9 9 8 6 13.90 7-w, never fired
 4 5 1 1 1 11/2
 17Mar19 SUN 2 Mega Spender (Jaime, Ricardo) 124 bf 2 5 7 8 7 7 39.60 no factor
 6 9 Head 1/2 2
 16Mar19 SUN 8 Later Is Better (Enriquez, Isaias) 120 b 8 6 6 5 9 8 13.50 no threat
 2 6 Head Head Head
 12Mar19 SUN 4 Sundance Sherry (Melancon, Jansen) 120 L 4 2 1 1 5 9 21.10 pace, gave way
 Fractional Times: 22.48 45.54 58.21 Final Time: 1:10.80
 Split Times: (23:06) (12:67) (12:59)
 Run-Up: 30 feet
 Winner: Oh So Attractive, Dark Bay or Brown Filly, by Roman Emperor out of Oh So Gold, by Touch Gold. Foaled Feb 18, 2015 in New Mexico.
 Breeder: Gallegos del Norte Racing
 Owner: Moreno, Anthony and HM Racing
 Trainer: Escobar, Victor
 Claiming Prices: 9 - Oh So Attractive: $6,500; 5 - Pros Poem: $6,500; 3 - Ghostly Two Step: $6,500; 7 - McFun: $6,500; 6 - Goldie:
 $6,500; 1 - Silver Karat: $6,500; 2 - Mega Spender: $6,500; 8 - Later Is Better: $6,500; 4 - Sundance Sherry: $6,500;
 Total WPS Pool: $23,626
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 9 Oh So Attractive 3.60 2.20 2.20 $1.00 Exacta 9-5 6.50 17,258
 5 Pros Poem 2.80 2.40 $1.00 Trifecta 9-5-3 53.20 9,871
 3 Ghostly Two Step 4.60 $0.10 Superfecta 9-5-3-7 16.76 7,802
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 2 Head 11/2 31/2
 9 Oh So Attractive 1 4 2 1 1
 3 11/2 11/2 31/2
 5 Pros Poem 7 5 4 2 2
 11/2 4 4 73/4
 3 Ghostly Two Step 3 3 6 4 3
 Head 1/2 3 9
 7 McFun 4 2 3 3 4
 53/4 5 5 10
 6 Goldie 9 8 7 6 5
 83/4 7 61/4 111/4
 1 Silver Karat 8 9 9 8 6
 43/4 6 51/4 111/2
 2 Mega Spender 5 7 8 7 7
 41/2 31/2 71/4 13
 8 Later Is Better 6 6 5 9 8
 Head Head 5 15
 4 Sundance Sherry 2 1 1 5 9
 Trainers: 9 - Escobar, Victor; 5 - Olguin, Ever; 3 - Smith, Paul; 7 - Summers, Nancy; 6 - Rivera, Robert; 1 - Gonzalez, Carlos; 2 - Young, Don; 8 -
 Gonzalez, Jr., Jose; 4 - Lambert, Sr., Clifford
 Owners: 9 - Moreno, Anthony and HM Racing; 5 -C. P. Hourigan; 3 -Paul A. Smith; 7 - Judge Lanier Racing, LLC; 6 -JoAnn M. Van Der Geest; 1 -Carlos
 C. Gonzalez; 2 - Young, Don A. and Choya; 8 - Gallegos Del Norte Racing; 4 -Clifford C. Lambert, Sr.;
 Footnotes
 OH SO ATTRACTIVE tracked the early pace, loomed five wide into the turn, drifted out late and edged clear for the win. PROS POEM raced in mid pack
 early, advanced six wide into the turn, was no match late and finished second best. GHOSTLY TWO STEP was not far back early, lost position into the turn,
 re-rallied in early stretch and was along for the show position. MCFUN pressed the early pace, raced between rivals into the turn and tired. GOLDIE was
 unhurried early, went six wide into the turn and offered no late rally. SILVER KARAT was void of any early speed, circled seven wide through the turn and
 never fired. MEGA SPENDER was outrun early and was no factor. LATER IS BETTER was taken back and was never a threat. SUNDANCE SHERRY set a
 pressured early pace from the inside and gave way.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 SUNLAN?D PARK - March 26, 2019 - Race 4
 CLAIMING - Thoroughbred
 FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE SEPTEMBER 26, 2018 OR WHICH HAVE
 NEVER WON FOUR RACES. Weight, 124 lbs. Claiming Price $5,000. ( C) Claiming Price: $5,000
 Six Furlongs On The Dirt Current Track Record: (Redneck Humor - 1:07.42 - February 12, 2017)
 Purse: $9,100
 Available Money: $9,100
 Value of Race: $9,100 1st $5,460, 2nd $1,820, 3rd $910, 4th $455, 5th $273, 6th $182
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 2:12 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 4 3 Head Head 1/2 2
 10Mar19 SUN 6 Valley of the Hide (Contreras, Luis) 124 L b 6 2 4 3 1 1 1.70* 3-4w turn, edged away
 5 5 1/2 1 1 31/4
 3Mar19 SUN 5 Surf N Ski (Gonzalez, Elvin) 124 L 5 1 1 1 2 2 2.20 off rail, no late kick
 3 3 2 1 3 23/4
 24Feb19 SUN 7 Corona Beach (Garcia, Enrique) 124 L b 7 3 2 2 3 3 3.00 3w press, flattened
 4 4 1 1 2 11/2
 10Mar19 SUN 2 A Warrior Defined (Reyes, Frank) 124 L b 2 7 6 5 5 4 27.20 5w 1/4, no rally
 3 1 Head 11/2 1 1/2
 10Mar19 SUN 3 Roman Music (Melancon, Jansen) 124 L bf 3 4 3 4 4 5 5.50 inside turn,evened out
 3 6 Head 2 43/4
 24Feb19 SUN 1 Spectrus (Gonzalez, Santiago) 124 L 1 6 7 6 6 6 15.30 came out 3/16,no rally
 5 6 11/2
 3Mar19 SUN 4 Spurr One (Laviolette, Shane) 124 L b 4 5 5 7 7 7 15.10 chased btw, faded
 Fractional Times: 22.24 44.52 56.51 Final Time: 1:08.29
 Split Times: (22:28) (11:99) (11:78)
 Run-Up: 30 feet
 Winner: Valley of the Hide, Bay Gelding, by Run Away and Hide out of Monument Valley, by Air Forbes Won. Foaled Mar 20, 2014 in Iowa.
 Breeder: DNAce Thoroughbreds, Ltd.
 Owner: Zolene Voight Knott
 Trainer: Arnett, Susan
 Claiming Prices: 6 - Valley of the Hide: $5,000; 5 - Surf N Ski: $5,000; 7 - Corona Beach: $5,000; 2 - A Warrior Defined: $5,000; 3 -
 Roman Music: $5,000; 1 - Spectrus: $5,000; 4 - Spurr One: $5,000;
 Total WPS Pool: $17,023
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Valley of the Hide 5.40 2.60 2.10 $1.00 Exacta 6-5 6.20 11,374
 5 Surf N Ski 3.00 2.20 $1.00 Trifecta 6-5-7 12.20 8,359
 7 Corona Beach 2.20 $0.10 Superfecta 6-5-7-2 8.23 5,682
 $0.50 Pick 3 5-9-6 (3 correct) 19.20 3,865
 $0.50 Pick 4 6-5-9-6 (4 correct) 102.55 8,848
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 21/2 2 1/2 2
 6 Valley of the Hide 2 4 3 1 1
 1/2 1 1/2 2
 5 Surf N Ski 1 1 1 2 2
 1/2 1 11/2 51/4
 7 Corona Beach 3 2 2 3 3
 41/4 31/2 51/2 8
 2 A Warrior Defined 7 6 5 5 4
 21/2 2 41/2 91/2
 3 Roman Music 4 3 4 4 5
 51/4 41/2 71/2 10
 1 Spectrus 6 7 6 6 6
 23/4 43/4 91/2 143/4
 4 Spurr One 5 5 7 7 7
 Trainers: 6 - Arnett, Susan; 5 - Cappellucci, Dick; 7 - Fuentes, J.; 2 - Rust, Blake; 3 - Armstrong, Sherry; 1 - Tracy, Greg; 4 - Woolley, Jr., Bennie
 Owners: 6 -Zolene Voight Knott; 5 -Eli Diamant; 7 - Frontier Racing; 2 - Barton Ranch Stables, LLC and Rust, Blake; 3 - Ashcroft, James and Jackie; 1
 -Lee Cockrum; 4 -Bennie L. Woolley, Jr.;
 Footnotes
 VALLEY OF THE HIDE content to settled in behind off the leaders after breaking well, began to advance three then four wide on the turn, took over at the
 furlong marker and edged away under steady handling. SURF N SKI set the pace racing off the rail, faced a mild challenge from CORONA BEACH early on
 the turn but turned that rival away, was collared in upper stretch and lacked the needed late kick but kept on to preserve the place. CORONA BEACH broke
 outwardly just a bit, advanced three wide into the turn to apply mild and brief pressure, flattened out. A WARRIOR DEFINED settled off the inside, advanced
 mildly coming five wide past the quarter pole but had nothing late. ROMAN MUSIC advanced mildly inside on the turn then evened out. SPECTRUS was
 outpaced early, saved ground before coming out a bit at the head of the lane and had no rally. SPURR ONE chased from between rivals mid-pack leaving
 the backstretch then dropped back and faded.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 SUNLAND P/ARK - March 26, 2019 - Race 5
 ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
 FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE JUNE 26, 2018 OR WHICH HAVE NEVER
 WON THREE RACES OR CLAIMING PRICE $12,500. Weight, 124 lbs. Claiming Price $12,500. ( C) Claiming Price: $12,500
 Six And One Half Furlongs On The Dirt Current Track Record: (Isn't He Clever - 1:13.45 - March 24, 2013)
 Purse: $24,200
 Available Money: $24,200
 Value of Race: $24,200 1st $14,520, 2nd $4,840, 3rd $2,420, 4th $1,210, 5th $726, 6th $484
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 2:36 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 8 1 1 Nose
 3Feb19 SUN 1 Big Bad Jon (Gonzalez, Elvin) 124 L 1 8 8 8 5 1 9.90 gaining, up in time
 4 2 Head Head 2 Neck
 16Mar19 SUN 4 DQ-Cowboy Cool (Perez, Miguel) 124 - - 4 3 4 2 2 2 1.90* forced path, d-qpl4th
 5 7 1/2 11/2 11/2 11/2
 9Mar19 SUN 6 J Serino (Contreras, Luis) 124 L b 6 4 1 1 1 3 5.60 brief lead,just missed
 2 6 1/2 1/2 2 13/4
 19Feb19 SUN 8 Dynamic Ruler (Eikleberry, Ry) 124 L 8 1 5 3 4 4 14.20 bumped, mild rally
 8 2 Head 1 1/2 3
 9Mar19 SUN 3 Elevated Knight (Laviolette, Shane) 124 L b 3 2 2 5 3 5 2.10 forced pace, faded
 4 7 11/2 1 1 23/4
 16Mar19 SUN 7 Wake Up in Malibu (Rosendo, Irwin) 124 L b 7 6 7 6 6 6 5.70 6-w, never fired
 2 5 1/2 2 5 6
 19Feb19 SUN 2 Will Tell (Chavez, Casey) 124 L b 2 7 3 7 7 7 10.50 alngled out, empty
 4 6 6 1/2
 3Feb19 SUN 5 Super Accord (Medellin, Alejandro) 124 L b 5 5 6 4 8 8 29.90 no threat
 Fractional Times: 22.10 44.09 1:08.71 Final Time: 1:15.39
 Split Times: (21:99) (24:62) (6:68)
 Run-Up: 30 feet
 Winner: Big Bad Jon, Gray or Roan Gelding, by Big Bad Leroybrown out of Affectionatelyours, by Perfect Mandate. Foaled Mar 11, 2013 in California.
 Breeder: Old English Rancho
 Owner: Judge Lanier Racing, LLC
 Trainer: Hernandez, Miguel
 1 Claimed Horse(s): Big Bad Jon New Trainer: Dick Cappellucci New Owner: Smoke N' TC Racing
 Claiming Prices: 1 - Big Bad Jon: $12,500; 5 - Super Accord: $12,500;
 Disqualification(s): # 4 Cowboy Cool from 2 to 4
 Total WPS Pool: $36,762
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Big Bad Jon 21.80 9.20 4.80 $1.00 Exacta 1-6 89.70 25,084
 6 J Serino 6.00 5.00 $1.00 Trifecta 1-6-8 846.90 15,825
 8 Dynamic Ruler 7.80 $0.10 Superfecta 1-6-8-4 174.28 10,800
 $0.50 Pick 3 9-6-1 (3 correct) 21.50 3,380
 $1.00 Grand Slam 2/5/6-3/5/9-5/6/7-1 (4 9.30 2,540
 correct)
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 91/4 61/2 6 Nose
 1 Big Bad Jon 8 8 8 5 1
 1 11/2 11/2 Nose
 4 Cowboy Cool 3 4 2 2 2
 1/2 11/2 11/2 Neck
 6 J Serino 4 1 1 1 3
 11/4 11/2 4 13/4
 8 Dynamic Ruler 1 5 3 4 4
 1/2 21/2 31/2 31/2
 3 Elevated Knight 2 2 5 3 5
 73/4 31/2 7 61/2
 7 Wake Up in Malibu 6 7 6 6 6
 1/2 41/2 8 91/4
 2 Will Tell 7 3 7 7 7
 13/4 2 13 151/4
 5 Super Accord 5 6 4 8 8
 Trainers: 1 - Hernandez, Miguel; 4 - Green, Greg; 6 - Evans, Justin; 8 - Edgar, Ernest; 3 - Gonzalez, Jr., Jose; 7 - Evans, Justin; 2 - Marr, Gerald; 5 -
 Cappellucci, Dick
 Owners: 1 - Judge Lanier Racing, LLC; 4 - Green, Greg and Green, Darwin; 6 -Thomas F. Metzger, Sr.; 8 - Tsujimoto, Stuart and Hindman, Edward; 3
 -Mersad Metanovic; 7 - Tomasic, Bill and Tomasic, Susan; 2 - Hailey, James and Wood, Philip J.; 5 - Cappellucci, Dick and Heim, Don;
 Footnotes
 BIG BAD JON was void of any early speed, went five wide into the turn, weaved through traffic, was gaining late and was up in time for the win. COWBOY
 COOL was allowed to settle early, forced his way between traffic, bumped DYNANMIC RULER, went six wide into the turn, was closing late and was
 disqualified and place fourth. J SERINO set a pressured pace, raced off the rail into the turn, drifted out, took a brief lead and just missed for the win.
 DYNAMIC RULER tracked the early pace, was bumped by COWBOY COOL along the backstretch, raced seven wide into the turn, angled in and finished
 eith a mild late rally. ELEVATED KNIGHT forced the early pace, raced between rivals into the turn and faded. WAKE UP IN MALIBU was taken back early,
 went six wide into the turn and never fired. WILL TELL stalked the early pace, raced along the inside into the turn and was empty. SUPER ACCORD was
 outrun early and was no threat. THE STEWARDS CALLED FOR AN INQUIRY, NUMBER FOUR COWBOY COOL WAS DISQUALIFIED FOR
 INTERFERENCE TO DYNAMIC RULER ALONG THE BACKSTRETCH AND PLACED FOURTH.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 SUNLAND [PARK - March 26, 2019 - Race 6
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Weight, 122 lbs.; Older, 124 lbs. Claiming Price
 $6,500. New Mexico Bred Claiming Price $8,000. Claiming Price: $8,000 - $6,500
 Five And One Half Furlongs On The Dirt Current Track Record: (Fearless Anthony - 1:01.62 - February 12, 2008)
 Purse: $8,200
 Plus: $1,033 NMHBA - New Mexico Horse Breeders Assoc.
 Available Money: $9,233
 Video Race Replay
 Value of Race: $9,233 1st $5,953, 2nd $1,640, 3rd $820, 4th $410, 5th $246, 6th $164
 Weather: Clear Track: Fast
 Off at: 3:06 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 Head 1 1/2 Neck
 --- 2 Ms Dancing Danzig (Medellin, Alejandro) 122 b 2 9 7 9 3 1 9.90 step slow st,angled 7w
 2 1/2 2 Head
 --- 8 Nikki's Prize (Melancon, Jansen) 122 L b 8 5 8 5 2 2 8.80 4w turn,bid late,mssd
 4 6 2 11/2 11/2 43/4
 5Mar19 SUN 4 Lady Higbee (Eikleberry, Ry) 122 L b 4 3 1 1 1 3 2.10* off rail, just failed
 1/2 1 1/2 2
 --- 5 Show Stepper (Gonzalez, Jorge) 122 L bf 5 8 6 7 5 4 7.60 btw, 3w str, no kick
 2 2 1/2 1/2 1/2
 9Mar19 SUN 7 Topaz Jewel (Torres, Jose) 124 L 7 7 10 6 4 5 7.40 5-6w move, evened out
 2 9 1/2 1 53/4
 9Mar19 SUN 6 Coco Loco Mama (Negron, Luis) 124 L 6 2 9 10 7 6 6.00 fanned 8w, improved
 2 8 1 1/2 1 Head
 9Mar19 SUN 10 Ridin Fences (Sigala, Alfredo) 124 - - 10 4 4 3 6 7 94.40 chased 3-4w turn,empty
 2 4 Head 11/2 1 1/2
 9Mar19 SUN 3 Is It Love P (Jaime, Ricardo) 124 L bf 3 10 2 4 8 8 3.30 step slow st, inside
 2 10 1/2 Head 3 43/4
 12Mar19 SUN 9 Lily Darling (Rosendo, Irwin) 122 - - 9 1 3 2 9 9 14.60 fractious, 2-3w btw
 2 9 1/2 1
 2Mar19 SUN 1 Twentyone Karat (Gonzalez, Elvin) 124 L b 1 6 5 8 10 10 19.90 brief chase insd,faded
 Fractional Times: 22.24 45.79 58.55 Final Time: 1:05.10
 Split Times: (23:55) (12:76) (6:55)
 Run-Up: 30 feet
 Winner: Ms Dancing Danzig, Bay Filly, by Attila's Storm out of Kizka, by Danzig. Foaled Feb 02, 2016 in New Mexico.
 Breeder: R D Hubbard
 Owner: Clara Moore Thomas
 Trainer: Pierce, Jr., Thomas
 Claiming Prices: 2 - Ms Dancing Danzig: $8,000; 8 - Nikki's Prize: $6,500; 4 - Lady Higbee: $6,500; 5 - Show Stepper: $8,000; 7 - Topaz
 Jewel: $6,500; 6 - Coco Loco Mama: $6,500; 10 - Ridin Fences: $6,500; 3 - Is It Love P: $6,500; 9 - Lily Darling: $6,500;
 1 - Twentyone Karat: $8,000;
 Total WPS Pool: $35,854
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Ms Dancing Danzig 21.80 11.40 7.00 $1.00 Exacta 2-8 95.60 27,181
 8 Nikki's Prize 11.00 5.60 $1.00 Trifecta 2-8-4 323.40 16,903
 4 Lady Higbee 3.40 $0.10 Superfecta 2-8-4-5 154.80 12,382
 $0.50 Pick 3 6-1-2 (3 correct) 150.65 3,014
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 41/2 61/2 31/2 Neck
 2 Ms Dancing Danzig 9 7 9 3 1
 43/4 31/2 11/2 Neck
 8 Nikki's Prize 5 8 5 2 2
 2 11/2 11/2 Neck
 4 Lady Higbee 3 1 1 1 3
 4 41/2 41/2 5
 5 Show Stepper 8 6 7 5 4
 71/4 4 4 7
 7 Topaz Jewel 7 10 6 4 5
 63/4 71/2 6 71/2
 6 Coco Loco Mama 2 9 10 7 6
 21/2 11/2 5 131/4
 10 Ridin Fences 4 4 3 6 7
 2 2 7 131/2
 3 Is It Love P 10 2 4 8 8
 2 11/2 8 14
 9 Lily Darling 1 3 2 9 9
 31/2 51/2 11 183/4
 1 Twentyone Karat 6 5 8 10 10
 Trainers: 2 - Pierce, Jr., Thomas; 8 - Williams, Nate; 4 - Dominguez, Henry; 5 - Baeza, Harvey; 7 - Smith, Paul; 6 - Hernandez-Sandoval, Pedro; 10 -
 Young, Don; 3 - Fernandez, Mario; 9 - Aldavaz, Hermenegildo; 1 - Cappellucci, Dick
 Owners: 2 -Clara Moore Thomas; 8 - Critters on the Move, LLC.; 4 - McCulluch, John and McCulloch, Allen; 5 -Harvey Baeza; 7 -Paul A. Smith; 6 -Linda
 Eidal; 10 - Young, Don A. and Choya; 3 -Jorge L. Fernandez; 9 - Aldavaz, Hermenegildo G. and Acevedo, Francisco; 1 - Medina, Robert H.,
 Medina, Valerie, Medina, Ashley and Medina, Michael;
 Footnotes
 MS DANCING DANZIG broke a step slowly, allowed to settle inside, switched just off the rail entering the turn, angled sharply seven wide at the head of the
 stretch while picking up steam, took aim and got up on the wire over. NIKKI'S PRIZE , who settled into stride off the leaders, advanced four wide on the turn,
 ran down LADY HIGBEE to just put a head in front nearing the wire but was nailed late. LADY HIGBEE set the pace racing off the rail and in the clear,
 weakened some inside late stretch and just failed to last. SHOW STEPPER broke inwardly just a bit, settled between runners early, passed foes coming into
 upper stretch three wide but lacked a late kick. TOPAZ JEWEL outpaced early, moved readily five to six wide on the turn but evened out in the stretch.
 COCO LOCO MAMA lacked early speed, fanned eight wide into the stretch and improved. RIDIN FENCES chased the pace outside runners going three to
 four wide on the turn and was empty thereafter. IS IT LOVE P broke a step slowly and was encouraged forward, chased inside rivals and came up empty.
 LILY DARLING was fractious behind the gate, chased two to three wide and between runners into the turn then dropped back and faded. TWENTYONE
 KARAT chased briefly inside, dropped back and faded.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 SUNLAN*D PARK - March 26, 2019 - Race 7
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES OR (NEW MEXICO BREDS NON
 WINNERS OF FOUR LIFETIME). Weight, 120 lbs.; Older, 123 lbs. Claiming Price $5,000 (Condition Eligibility Preferred). New
 Mexico Bred Claiming Price $7,500. ( C) Claiming Price: $7,500 - $5,000
 One Mile On The Dirt Current Track Record: (Escape Clause - 1:34.00 - March 24, 2019)
 Purse: $10,448
 Plus: $1,548 NMHBA - New Mexico Horse Breeders Assoc.
 Available Money: $10,448
 Video Race Replay
 Value of Race: $10,448 1st $6,461, 2nd $2,207, 3rd $890, 4th $445, 5th $267, 6th $178
 Weather: Clear Track: Fast
 Off at: 3:30 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 3 1 1/2 1 11/2 1/2 1/2
 12Mar19 SUN 5 Popatoppro (Gonzalez, Santiago) 123 L b 5 5 1 1 1 1 1 6.00 drifted out, held
 2 6 1 1 1 3 Head
 3Mar19 SUN 9 Go Champ Go (Amparan, Francisco) 123 L b 9 6 5 4 4 5 2 23.50 gaining, 2nd best
 3 6 1 Head 11/2 Head 1/2
 26Feb19 SUN 2 Awesome K P (Gonzalez, Elvin) 123 L b 2 8 7 5 6 3 3 7.40 closing, needed more
 6 2 1 11/2 Head Head 1/2
 16Feb19 SUN 8 Mo Ed Who (Garcia, Enrique) 123 L b 8 2 3 3 3 4 4 3.50 4-w 2nd, evenly
 2 2 1 1/2 1 1 41/2
 3Mar19 SUN 1 Ace Flyer (Rosendo, Irwin) 123 L b 1 1 2 2 2 2 5 1.30* saved ground, empty
 5 5 1/2 1 5 2 Neck
 2Mar19 SUN 4 Sponsor (Laviolette, Shane) 123 L 4 4 6 7 9 7 6 5.50 passed tired rivals
 7 5 1 1 1/2 3 51/4
 9Mar19 SUN 6 Trust the Van (Jaime, Ricardo) 123 L b 6 10 8 6 5 6 7 15.30 5-w 2nd, no rally
 2 6 11/2 Head Head 2 6
 30Apr18 TUP 7 Grandpa's Indy (Contreras, Luis) 123 L b 7 9 9 8 7 8 8 20.20 no threat
 4 8 1 5 10 151/2
 1Jan19 TUP 10 Full Sun (Chavez, Casey) 123 L b 10 7 10 9 8 9 9 44.70 no factor
 5 8 1
 2Mar19 SUN 3 Burn Baby Burn (Bobroff, Jacquelyn) 123 L 3 3 4 10 10 10 10 80.20 retreated
 Fractional Times: 24.38 47.62 1:11.49 1:24.55 Final Time: 1:37.89
 Split Times: (23:24) (23:87) (13:06) (13:34)
 Run-Up: 30 feet
 Winner: Popatoppro, Dark Bay or Brown Gelding, by Pro Prado out of Tahitian Bluff, by Grand Slam. Foaled Mar 30, 2013 in New Mexico.
 Breeder: C. P. Hourigan
 Owner: C. P. Hourigan
 Trainer: Olguin, Ever
 1 Claimed Horse(s): Ace Flyer New Trainer: Jimmy C. Collier New Owner: Vickie Opeggard
 Claiming Prices: 5 - Popatoppro: $7,500; 9 - Go Champ Go: $7,500; 2 - Awesome K P: $5,000; 8 - Mo Ed Who: $7,500; 1 - Ace Flyer:
 $7,500; 4 - Sponsor: $5,000; 6 - Trust the Van: $7,500; 7 - Grandpa's Indy: $5,000; 10 - Full Sun: $5,000; 3 - Burn Baby
 Burn: $5,000;
 Total WPS Pool: $32,304
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Popatoppro 14.00 8.80 6.20 $1.00 Exacta 5-9 115.70 26,152
 9 Go Champ Go 17.60 8.40 $1.00 Trifecta 5-9-2 1,217.70 14,954
 2 Awesome K P 5.40 $0.10 Superfecta 5-9-2-8 437.29 10,540
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 1/2 1 11/2 1/2 1/2
 5 Popatoppro 5 1 1 1 1 1
 31/2 3 21/2 13/4 1/2
 9 Go Champ Go 6 5 4 4 5 2
 5 4 4 11/2 1/2
 2 Awesome K P 8 7 5 6 3 3
 11/2 11/2 21/2 11/2 1
 8 Mo Ed Who 2 3 3 3 4 4
 1/2 1 11/2 1/2 11/2
 1 Ace Flyer 1 2 2 2 2 5
 41/2 5 103/4 73/4 6
 4 Sponsor 4 6 7 9 7 6
 6 4 31/2 43/4 61/4
 6 Trust the Van 10 8 6 5 6 7
 7 6 51/2 93/4 111/2
 7 Grandpa's Indy 9 9 8 7 8 8
 81/2 61/4 53/4 113/4 171/2
 10 Full Sun 7 10 9 8 9 9
 21/2 71/4 153/4 213/4 33
 3 Burn Baby Burn 3 4 10 10 10 10
 Trainers: 5 - Olguin, Ever; 9 - Hudson, Jeff; 2 - Rust, Blake; 8 - Campuzano, Lorenzo; 1 - Evans, Justin; 4 - Trujillo, Jr, Celio; 6 - Blea, III, Anthony; 7 -
 Hernandez, Miguel; 10 - Edgar, Ernest; 3 - Gama, Gabriel
 Owners: 5 -C. P. Hourigan; 9 -Jeff D. Hudson; 2 - Barton Ranch Stables, LLC and Rust, Blake; 8 - Judge Lanier Racing, LLC; 1 - Tomasic, Bill and
 Tomasic, Susan; 4 -Celio E. Trujillo, Jr.; 6 -Kasey B. Simmons; 7 - Judge Lanier Racing, LLC; 10 -Edward Hindman; 3 -Marco A. Orona;
 Footnotes
 POPATOPPRO set a pressured early pace, raced off the rail along the backstretch, kept on in the drive, drifted out and held for the win. GO CHAMP GO
 raced in mid pack early, advanced seven wide through the second turn, was gaining late and finished second best. AWESOME K P was allowed to settle
 early, raced along the inside into the turn, angled out in early stretch, was closing late and needed more ground. MO ED WHO tracked the early pace, went
 four wide into the second turn and was evenly late. ACE FLYER stalked the early pace along the backstretch, saved ground into the home turn and was
 empty late. SPONSOR was outrun early, fell back off the pace and passed tired rivals late. TRUST THE VAN was reserved off the pace, went five wide into
 the second turn and offered no late rally. GRANDPA'S INDY was outrun early and was no late threat. FULL SUN was taken back and was no factor. BURN
 BABY BURN was not far back early and retreated.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 SUNLA<ND PARK - March 26, 2019 - Race 8
 CLAIMING - Thoroughbred
 FOR REGISTERED NEW MEXICO BRED FOUR YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE
 DECEMBER 26, 2018 OR WHICH HAVE NEVER WON FOUR RACES. Weight, 124 lbs. Claiming Price $5,000. ( C) Claiming
 Price: $5,000
 Six And One Half Furlongs On The Dirt Current Track Record: (Isn't He Clever - 1:13.45 - March 24, 2013)
 Purse: $11,100
 Available Money: $11,100
 Value of Race: $11,100 1st $6,660, 2nd $2,220, 3rd $1,110, 4th $555, 5th $333, 6th $222
 Video Race Replay
 Weather: Clear Track: Fast
 Off at: 3:57 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 5 3 2 1 11/2 11/4
 16Mar19 SUN 5 Back Seat Hero (Garcia, Enrique) 124 L b 4 2 4 2 1 1 4.90 4w turn,drift 7w,held
 9 5 Head 1/2 Head 11/2
 5Mar19 SUN 6 Boomer Who (Perez, Miguel) 124 L b 5 4 7 6 3 2 6.20 near inside,no headway
 3 3 Head Head Head Nose
 12Mar19 SUN 1 Loosewheelslouie (Jaime, Ricardo) 124 L b 1 6 2 1 2 3 16.70 inside, drift 5p 3/16
 9 2 3 Head 1 3/4
 5Mar19 SUN 11 Whoop Whoop (Contreras, Luis) 124 L b 10 1 6 4 4 4 1.80* carry 8w 3/16,miss 3rd
 6 8 2 1 Neck
 16Feb19 SUN 8 Gabby Who (Sigala, Alfredo) 124 L b 7 10 11 10 5 5 44.20 no speed,improved insd
 5 10 1/2 1/2 Head Nose
 16Mar19 SUN 12 Speedy Blue Car (Amparan, Francisco) 124 L b 11 5 8 7 7 6 60.10 fanned 9w, no rally
 3 4 21/2 1/2 1/2 21/4
 26Feb19 SUN 9 Tiza Roll (Laviolette, Shane) 124 L 8 8 9 8 6 7 2.80 4w into str, no kick
 6 3 1/2 3 2 3/4
 3Mar19 SUN 7 Southern Fire (Melancon, Jansen) 124 L b 6 7 5 5 8 8 6.10 4-5path turn, empty
 8 6 1 Head 31/2
 19Dec18 ZIA 10 Ize On Tickle (Reyes, Frank) 124 L b 9 9 10 11 10 9 47.60 failed to threaten
 1 4 Head 2 4
 2Mar19 SUN 3 Stormin Core (Torres, Jose) 124 b 3 3 3 9 11 10 69.90 3w btw, faded
 9 4 Head 1/2 Head
 5Mar19 SUN 2 Primo Pro (Medellin, Alejandro) 124 L b 2 11 1 3 9 11 18.40 urged,vied btw,gave in
 Fractional Times: 21.95 43.94 1:09.06 Final Time: 1:15.96
 Split Times: (21:99) (25:12) (6:90)
 Run-Up: 30 feet
 Winner: Back Seat Hero, Dark Bay or Brown Gelding, by Diabolical out of Back Seat Charm, by Silver Charm. Foaled Mar 21, 2013 in New Mexico.
 Breeder: J. Kirk Robison & Judy Robison
 Owner: Bedelio Trujillo
 Trainer: Trujillo, Jeffrey
 1 Claimed Horse(s): Whoop Whoop New Trainer: Jose R. Gonzalez, Jr. New Owner: Douglas Moore
 Claiming Prices: 5 - Back Seat Hero: $5,000; 6 - Boomer Who: $5,000; 1 - Loosewheelslouie: $5,000; 11 - Whoop Whoop: $5,000; 8 -
 Gabby Who: $5,000; 12 - Speedy Blue Car: $5,000; 9 - Tiza Roll: $5,000; 7 - Southern Fire: $5,000; 10 - Ize On Tickle:
 $5,000; 3 - Stormin Core: $5,000; 2 - Primo Pro: $5,000;
 Scratched Horse(s): Lauras Indianmusic (Stewards)
 Total WPS Pool: $22,662
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Back Seat Hero 11.80 6.00 3.60 $1.00 Exacta 5-6 62.60 23,679
 6 Boomer Who 7.20 4.40 $1.00 Trifecta 5-6-1 838.20 13,423
 1 Loosewheelslouie 8.60 $0.10 Superfecta 5-6-1-11 200.85 9,963
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 Neck Head 11/2 11/4
 5 Back Seat Hero 2 4 2 1 1
 53/4 43/4 11/2 11/4
 6 Boomer Who 4 7 6 3 2
 Head Head 11/2 23/4
 1 Loosewheelslouie 6 2 1 2 3
 23/4 11/2 13/4 23/4
 11 Whoop Whoop 1 6 4 4 4
 10 81/4 23/4 31/2
 8 Gabby Who 10 11 10 5 5
 6 51/4 41/4 33/4
 12 Speedy Blue Car 5 8 7 7 6
 61/2 53/4 33/4 33/4
 9 Tiza Roll 8 9 8 6 7
 21/4 13/4 41/4 6
 7 Southern Fire 7 5 5 8 8
 9 101/4 61/2 63/4
 10 Ize On Tickle 9 10 11 10 9
 Head 61/4 61/2 101/4
 3 Stormin Core 3 3 9 11 10
 Head 1 61/4 141/4
 2 Primo Pro 11 1 3 9 11
 Trainers: 5 - Trujillo, Jeffrey; 6 - Sedillo, Paul; 1 - Blea, III, Anthony; 11 - Evans, Justin; 8 - Fernandez, Mario; 12 - Campuzano, Lorenzo; 9 - Lambert, Sr.,
 Clifford; 7 - Buechler, Simon; 10 - Valdez, Arnulfo; 3 - Marcom, Jr., Roy; 2 - Gutierrez, Homero
 Owners: 5 -Bedelio Trujillo; 6 -Joe M. Ortega; 1 - Tucumcari Thoroughbreds; 11 -Tony P. Carnes; 8 -Angel Pardo; 12 -Michelle Quintanilla; 9 - Lambert,
 Sr., Clifford and Riggan, Derrell; 7 - Judge Lanier Racing, LLC; 10 -Arturo Alvarez; 3 -Socorro Duarte; 2 -Andrea N. Portillo;
 Footnotes
 BACK SEAT HERO attended the pace from outside entering the turn four abreast, drifted out along with inside rival LOOSEWHEELSLOUIE into the stretch
 to be seven deep at the three-sixteenths, obtained a clear lead in upper stretch and held under urging. BOOMER WHO shifted in having cleared the gap,
 saved ground early on the turn before coming out off the fence, passing rivals three deep in upper stretch, loomed a threat but made no headway late.
 LOOSEWHEELSLOUIE was encouraged forward after the break, vied inside, drifted out to the five path leaving the turn, fought on for show honors over.
 WHOOP WHOOP , who stalked outside mid-pack going five to six wide on the turn, was carried eight wide into the stretch, ran on but needed more. GABBY
 WHO lacked early speed and shifted nearer the inside up the backstretch, improved through the stretch from between rivals just off the rail. SPEEDY BLUE
 CAR advanced mildly from outside on the turn, was fanned nine wide into the stretch and failed to rally. TIZA ROLL outpaced early, came into the stretch
 four wide and lacked a late kick. SOUTHERN FIRE chased the leaders from the four to five path through the turn and came up empty. IZE ON TICKLE
 failed to threaten. STORMIN CORE attended the pace to the turn entering that bend three wide and between rivals but was getting out and taken a hold of,
 dropped back and faded. PRIMO PRO urged at the break, vied between runners, gave way.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 SUNLAND PAR?K - March 26, 2019 - Race 9
 CLAIMING - Thoroughbred
 FOR REGISTERED NEW MEXICO BRED FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NOT WON
 TWO RACES SINCE SEPTEMBER 26, 2018 OR WHICH HAVE NOT WON A RACE SINCE DECEMBER 26, 2018 OR WHICH
 HAVE NEVER WON FOUR RACES. Weight, 124 lbs. Claiming Price $5,000. (S C) Claiming Price: $5,000
 Six And One Half Furlongs On The Dirt Current Track Record: (Isn't He Clever - 1:13.45 - March 24, 2013)
 Purse: $11,100
 Includes: $2,000 NMHBA - New Mexico Horse Breeders Assoc.
 Available Money: $11,100
 Video Race Replay
 Value of Race: $11,100 1st $6,660, 2nd $2,220, 3rd $1,110, 4th $555, 5th $333, 6th $222
 Weather: Clear Track: Fast
 Off at: 4:22 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 2 3 7 1 Head 21/4
 16Mar19 SUN 3 Ballinouttacontrol (Perez, Miguel) 124 L 3 8 8 5 1 1 5.80 gaining, edged clear
 4 9 Head Head 1/2 1
 23Feb19 SUN 8 Skippity Do Dom (Sterling, Duane) 124 L 8 3 1 1 2 2 53.40 pace,off rail,2nd best
 7 7 1/2 11/2 1/2 11/2
 12Feb19 SUN 1 Trust Emily (Contreras, Luis) 124 L 1 6 5 4 3 3 4.50 8-w, flattened out
 4 1 11/2 1 1 3/4
 9Mar19 SUN 9 Rogue Divergent (Medellin, Alejandro) 124 L 9 2 4 3 4 4 0.90* 6-w, empty
 1 2 1/2 Head 1 Neck
 10Mar19 SUN 2 Left Train (Chavez, Casey) 124 L 2 4 3 7 6 5 6.70 inside, faded
 4 7 1 11/4
 23Feb19 SUN 4 Riveronfire (Gonzalez, Elvin) 124 L bf 4 9 9 9 5 6 38.90 passed tired rivals
 4 6 Head 3 Head 21/2
 23Feb19 SUN 5 B Bold Cindy (Sigala, Alfredo) 124 L 5 7 7 8 7 7 25.10 no threat
 4 8 2 1 2 33/4
 23Feb19 SUN 7 Shesonfireforyou (Rosendo, Irwin) 124 L bf 7 5 6 6 8 8 49.10 7-w, never fired
 4 4 1/2 1
 9Mar19 SUN 6 Fastinating Allie (Eikleberry, Ry) 124 L 6 1 2 2 9 9 4.60 pressed pace, faded
 Fractional Times: 22.16 44.46 1:09.61 Final Time: 1:16.08
 Split Times: (22:30) (25:15) (6:47)
 Run-Up: 30 feet
 Winner: Ballinouttacontrol, Dark Bay or Brown Mare, by Prince of Fame out of Miss Silver Mouse, by Silver Season. Foaled Feb 13, 2013 in New Mexico.
 Breeder: Seth Jacob Howard
 Owner: Clifford C. Lambert, Sr.
 Trainer: Lambert, Sr., Clifford
 Claiming Prices: 3 - Ballinouttacontrol: $5,000; 8 - Skippity Do Dom: $5,000; 1 - Trust Emily: $5,000; 9 - Rogue Divergent: $5,000; 2 -
 Left Train: $5,000; 4 - Riveronfire: $5,000; 5 - B Bold Cindy: $5,000; 7 - Shesonfireforyou: $5,000; 6 - Fastinating Allie:
 $5,000;
 Total WPS Pool: $24,400
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 3 Ballinouttacontrol 13.60 7.40 4.40 $1.00 Exacta 3-8 205.30 20,278
 8 Skippity Do Dom 32.20 13.00 $1.00 Trifecta 3-8-1 2,690.90 14,361
 1 Trust Emily 4.00 $0.10 Superfecta 3-8-1-9 772.53 9,279
 $0.50 Super High Five 3-ALL-ALL-ALL-ALL 2.05 1,080 405
 $1.00 Daily Double 5-3 108.50 6,630
 $0.50 Pick 3 5-5-3 (3 correct) 309.95 10,666
 $0.50 Pick 4 2-5-5-3 (4 correct) 6,972.15 18,595
 $0.50 Pick 5 1-2-5-5-3 (4 correct) 4,156.65 5,542
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 51/4 31/2 Head 21/4
 3 Ballinouttacontrol 8 8 5 1 1
 Head Head Head 21/4
 8 Skippity Do Dom 3 1 1 2 2
 21/2 2 1/2 31/4
 1 Trust Emily 6 5 4 3 3
 1 1 1 43/4
 9 Rogue Divergent 2 4 3 4 4
 1/2 51/2 3 51/2
 2 Left Train 4 3 7 6 5
 121/4 83/4 2 53/4
 4 Riveronfire 9 9 9 5 6
 5 53/4 4 7
 5 B Bold Cindy 7 7 8 7 7
 3 41/2 41/4 91/2
 7 Shesonfireforyou 5 6 6 8 8
 Head Head 61/4 131/4
 6 Fastinating Allie 1 2 2 9 9
 Trainers: 3 - Lambert, Sr., Clifford; 8 - Summers, Nancy; 1 - Cappellucci, Dick; 9 - Gonzalez, Jr., Jose; 2 - Smith, Paul; 4 - Cross, Gary; 5 - Anderson,
 Dawna; 7 - Cross, Gary; 6 - Cappellucci, Dick
 Owners: 3 -Clifford C. Lambert, Sr.; 8 - Judge Lanier Racing, LLC; 1 -Mary Lee Pinkerton; 9 - Gallegos Del Norte Racing; 2 - GFF Racing, Inc.; 4 -
 Jenkins, Derrick W. and Weldon C.; 5 -Vernon Hauschild; 7 - Jenkins, Derrick W. and Weldon C.; 6 - Deitch, Sally Hurt, Deitch, Gregory, and
 Luciano, Mike;
 Footnotes
 BALLINOUTTACONTROL was unhurried early, went three wide into the turn, angled to the inside, was gaining late and edged clear for the win. SKIPPITY
 DO DOM set a pressured pace, raced off the rail into the turn, couldn't hold off the winner and finished second best. TRUST EMILY raced in mid pack early,
 circled eight wide through the turn and flattened out. ROGUE DIVERGENT tracked the early pace, went six wide into the turn and was empty late. LEFT
 TRAIN stalked the early pace, raced along the inside into the turn and faded. RIVERONFIRE was void of any early speed, saved ground into the turn and
 passed tired rivals. B BOLD CINDY was taken back early and was no threat. SHESONFIREFORYOU was outrun early, went seven wide into the turn and
 never fired. FASTINATING ALLIE pressed the early pace from between rivals and faded.
 Track Attendance: 864 Handle: $24,214
 Off Track Wagering Handle: $639,516
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
