 LAUREL P*ARK - February 5, 2017 - Race 1
 CLAIMING - Thoroughbred
 (PLUS UP TO 30% MBF) FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NEVER WON FOUR
 RACES. Weight, 124 lbs. Non-winners Of A Race At A Mile Or Over Since December 5 Allowed 2 lbs. Such A Race Since
 November 5 Allowed 4 lbs. Claiming Price $5,000, For Each $250 To $4,500 2 lbs. (Races Where Entered For $4,000 Or Less Not
 Considered In Eligibility) (Winners Preferred). (NW4 L) Claiming Price: $5,000 - $4,500
 One Mile On The Dirt Current Track Record: (Top Line Growth - 1:34.07 - June 8, 2019)
 Purse: $15,000
 Available Money: $15,000
 Value of Race: $15,000 1st $8,550, 2nd $3,150, 3rd $1,650, 4th $900, 5th $450, 6th $300
 Video Race Replay
 Weather: Cloudy Track: Fast
 Off at: 12:31 Start: Good for all except 1
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 3 4 Head 1/2 3 2 3/4
 29Dec16 AQU 2 Enigma (Lynch, Feargal) 122 L bf 2 6 3 4 3 2 1 2.60 steadied 5/8,driving
 1 2 1 21/2 2 2 Neck
 16Jan17 LRL 5 Gethot Stayhot (Quinones, Carlos) 120 L b 5 1 1 1 1 1 2 3.00 drifted out, missed
 4 3 1 3 1/2 91/2
 1Jan17 PRX 4 Carolina Dreams (Salgado, Anthony) 122 L b 4 5 5 6 4 3 3 2.30* checked,rank 5-1/2
 7 1 11/2 1/2 8 6
 16Jan17 LRL 6 Whatifiwaswilling (Pimentel, Julian) 124 L 6 3 6 5 2 4 4 6.40 4wd turn, weakened
 4 5 1/2 1/2 Neck
 28Jan17 PEN 3 Silly Face (Torres, Jomar) 113 L b 3 4 4 3 6 6 5 15.10 rail turn, faltered
 8 6 11/2 Head 11/2 1/2
 19Jan17 CT 7 William'sluckygray (Toledo, Jevian) 120 L bf 7 2 2 2 5 5 6 6.30 chased 3wd,faltered
 7 4
 16Jan17 LRL 1 Another Badge (McCarthy, Trevor) 120 L b 1 7 --- --- --- --- --- 14.90 stumbled,lost rider
 Fractional Times: 24.94 48.77 1:13.83 1:26.63 Final Time: 1:40.10
 Split Times: (23:83) (25:06) (12:80) (13:47)
 Run-Up: 20 feet
 Winner: Enigma, Bay Mare, by Sightseeing out of Slightly Daring, by Rahy. Foaled May 10, 2012 in Kentucky.
 Breeder: Phil T. Owens
 Owner: Reagan Jack Racing
 Trainer: Nevin, Michelle
 Claiming Prices: 2 - Enigma: $5,000; 5 - Gethot Stayhot: $5,000; 4 - Carolina Dreams: $5,000; 6 - Whatifiwaswilling: $5,000; 3 - Silly
 Face: $5,000; 7 - William'sluckygray: $5,000; 1 - Another Badge: $5,000;
 Total WPS Pool: $39,770
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Enigma 7.20 4.40 2.40 $2.00 Exacta 2-5 23.60 41,218
 5 Gethot Stayhot 3.80 2.40 $2.00 Trifecta 2-5-4 61.40 25,557
 4 Carolina Dreams 2.20 $1.00 Superfecta 2-5-4-6 72.90 14,188
 $1.00 Z-5 Super Hi-5 2-5-4-6-3 184.40 858
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 21/2 3 21/2 2 3/4
 2 Enigma 6 3 4 3 2 1
 1 21/2 2 2 3/4
 5 Gethot Stayhot 1 1 1 1 1 2
 3 5 51/2 4 1
 4 Carolina Dreams 5 5 6 4 3 3
 4 31/2 2 41/2 101/2
 6 Whatifiwaswilling 3 6 5 2 4 4
 21/2 21/2 10 13 161/2
 3 Silly Face 4 4 3 6 6 5
 1 21/2 81/2 121/2 163/4
 7 William'sluckygray 2 2 2 5 5 6
 1 Another Badge 7 --- --- --- --- ---
 Trainers: 2 - Nevin, Michelle; 5 - Schoenthal, Phil; 4 - Zulueta, Marcos; 6 - Lake, Scott; 3 - Lake, Scott; 7 - Payne, Curtis; 1 - Albert, Linda
 Owners: 2 - Reagan Jack Racing; 5 -Barbara Hopkins; 4 - Kernan, Jr., Morris E. and M-Z Racing Partnership; 6 - Trigger Racing; 3 - Gold Starr Racing
 LLC; 7 -Curtis Beale Payne; 1 - Not The 1 Stable, Inc;
 Footnotes
 ENIGMA , steadied in traffic near the five and a half furlongs pole, raced in the two path between horses on the turn, angled out a bit in upper stretch, closed
 outside GETHOT STAYHOT in the late stages and was up in time. GETHOT STAYHOT assumed the early lead, set the pace in the two path on the turn,
 drifted out in upper stretch and failed to hold off the winner. CAROLINA DREAMS , checked and rank in traffic near the five and a half furlongs pole, raced in
 the two path between horses on the turn, was inside foes in the stretch and rallied mildly. WHATIFIWASWILLING , four deep on the turn, had aim on the
 leader in upper stretch then weakened. SILLY FACE hugged the inner rail on the turn and faltered. WILLIAM'SLUCKYGRAY chased the pace three wide on
 the turn and faltered approaching the stretch. ANOTHER BADGE unseated her rider when stumbling at the break. There was a stewards' inquiry concerning
 the start but no action was taken.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 LAUREL PAR/K - February 5, 2017 - Race 2
 CLAIMING - Thoroughbred
 (PLUS UP TO 30% MBF) FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NEVER WON FOUR
 RACES. Weight, 124 lbs. Non-winners Of A Race Since December 5 Allowed 2 lbs. A Race Since November 5 Allowed 4 lbs.
 Claiming Price $5,000, For Each $250 To $4,500 2 lbs. (Races Where Entered For $4,000 Or Less Not Considered In Eligibility)
 (Winners Preferred). (NW4 L) Claiming Price: $5,000 - $4,500
 Five And One Half Furlongs On The Dirt Current Track Record: (Siralfredthegreat - 1:02.20 - October 6, 2018)
 Purse: $15,000
 Available Money: $15,000
 Value of Race: $15,000 1st $8,550, 2nd $3,150, 3rd $1,650, 4th $900, 5th $450, 6th $300
 Video Race Replay
 Weather: Cloudy Track: Fast
 Off at: 12:58 Start: Good for all except 3
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 6 8 4 1 41/2 21/2
 16Jan17 LRL 1 I Am Superior Too (Davis, Katie) 120 L b 1 2 2 1 1 1 7.00 quick 2wd bid,drvng
 4 7 1/2 1/2 11/2 3/4
 9Jan17 PRX 6 Dariel (Torres, Jomar) 113 L f 6 4 3 3 3 2 2.70 3wd ins foe,gain 2nd
 4 3 Head 21/2 Head 21/2
 15Jan17 LRL 5 Antietam Creek (Toledo, Jevian) 116 L b 5 5 4 4 2 3 8.10 4wd,flattened out
 6 9 11/2 2 4 1
 16Jan17 LRL 2 Sally Pollock High (Glaser, Lauralea) 120 L bf 2 3 5 5 5 4 11.30 2wd,eased out,empty
 7 5 1/2 3 1 21/2
 16Jan17 GP 7 Wildcat Gaze (Almodovar, Gerald) 124 L bf 7 1 1 2 4 5 1.50* rail,collrd 3-1/2,fade
 6 4 11/2
 16Jan17 LRL 3 Honeymoon Spring (Boyce, Forest) 124 L bf 3 7 7 7 7 6 4.80 head turn st,checked
 8 2 11/2 21/2 1
 19Jan17 PEN 4 Up All Night (Gonzalez, Silvestre) 115 L 4 6 6 6 6 7 12.00 wide, bled
 Fractional Times: 23.11 46.92 59.58 Final Time: 1:06.31
 Split Times: (23:81) (12:66) (6:73)
 Run-Up: 55 feet
 Winner: I Am Superior Too, Bay Mare, by Afleet Alex out of Superior Storm, by Stormy Atlantic. Foaled Apr 07, 2012 in Kentucky.
 Breeder: Jack Dickerson
 Owner: Wayward Farm
 Trainer: Gorham, Michael
 Claiming Prices: 1 - I Am Superior Too: $4,500; 6 - Dariel: $5,000; 5 - Antietam Creek: $4,500; 2 - Sally Pollock High: $5,000; 7 - Wildcat
 Gaze: $5,000; 3 - Honeymoon Spring: $5,000; 4 - Up All Night: $5,000;
 Total WPS Pool: $60,497
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 1 I Am Superior Too 16.00 7.00 5.20 $2.00 Exacta 1-6 67.20 55,372
 6 Dariel 4.40 3.00 $2.00 Trifecta 1-6-5 327.60 30,307
 5 Antietam Creek 4.40 $2.00 Daily Double 2-1 60.20 13,562
 $1.00 Superfecta 1-6-5-2 1,126.10 16,014
 $1.00 Z-5 Super Hi-5 1-6-5-2-7 505 429
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 1/2 1 41/2 21/2
 1 I Am Superior Too 2 2 1 1 1
 41/2 4 41/2 21/2
 6 Dariel 4 3 3 3 2
 5 41/2 41/2 31/4
 5 Antietam Creek 5 4 4 2 3
 5 7 7 53/4
 2 Sally Pollock High 3 5 5 5 4
 1/2 1 6 63/4
 7 Wildcat Gaze 1 1 2 4 5
 8 111/2 12 91/4
 3 Honeymoon Spring 7 7 7 7 6
 61/2 9 11 103/4
 4 Up All Night 6 6 6 6 7
 Trainers: 1 - Gorham, Michael; 6 - Lake, Scott; 5 - Leatherbury, King; 2 - Robb, John; 7 - Cartagena, Keisy; 3 - Schoenthal, Phil; 4 - White, Donald
 Owners: 1 - Wayward Farm; 6 - Home Team Stables; 5 - The Jim Stable; 2 -Edward R. Krishack; 7 -Moshe Mark; 3 -Barbara Hopkins; 4 -Jane E. White;
 Footnotes
 I AM SUPERIOR TOO , away alertly, angled off the rail as WILDCAT GAZE cleared in the opening furlong, quickly went on the attack two wide and in hand
 around the far turn, edged clear without much insistence mid turn, opened up when put to right handed encouragement in upper stretch, continued under
 strong pressure through the final furlong and held sway. DARIEL chased the pace three wide and to the inside of a rival, closed willingly and gained the
 place. ANTIETAM CREEK , four wide under some early rating, move up some mid turn, gave hard chase while four wide into the lane, made a run near the
 sixteenth marker then flattened out late. SALLY POLLOCK HIGH settled in the two path early on, eased out for the drive, raced on her left lead and came up
 empty. WILDCAT GAZE sprinted clear early and angled in, was overtaken by the winner leaving the far turn, pursued into the lane and faded.
 HONEYMOON SPRING was away a few lengths behind the field as she had her head turned as the gates sprung, regrouped to make some progress along
 the rail near the half mile marker, checked when in close around the far turn, dropped back, angled out and failed to recover. UP ALL NIGHT , wide, failed to
 be a menace and was reported by the stewards to have bled.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 LAU[REL PARK - February 5, 2017 - Race 3
 MAIDEN CLAIMING - Thoroughbred
 (PLUS UP TO 30% MBF) FOR MAIDENS, FOUR YEARS OLD AND UPWARD. Weight, 124 lbs. Claiming Price $10,000, For Each
 $1,000 To $8,000 2 lbs. Claiming Price: $10,000 - $8,000
 Six Furlongs On The Dirt Current Track Record: (Richter Scale - 1:07.95 - July 15, 2000)
 Purse: $18,000
 Available Money: $18,000
 Value of Race: $18,000 1st $10,260, 2nd $3,780, 3rd $1,980, 4th $1,080, 5th $540, 6th $360
 Video Race Replay
 Weather: Cloudy Track: Fast
 Off at: 1:28 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 3 3 1 6 1 1/2
 22Jan17 LRL 1 Go Pita Go (Lynch, Feargal) 124 L bf 1 8 6 6 4 1 2.80 in hand 1/2,5w 1/4,up
 9 4 4 2 1/2 1/2
 2Jan17 LRL 6 Get Rid Of (Hamilton, Steve) 120 L b 6 5 5 5 1 2 6.00 4wd,drifted in 1/8
 Head 1 2 21/4
 --- 5 Party Regent (Karamanos, Horacio) 124 L f 5 2 1 1 2 3 12.00 dueled, faded
 2 3 Head Head 3 41/4
 18Dec16 LRL 4 Zimbabwe (McCarthy, Trevor) 124 L 4 6 4 4 5 4 2.00* rail turn, 3wd upper
 9 2 2 11/2 1/2 2
 13Jan17 LRL 7 A Havilland Man (Glaser, Lauralea) 124 L bf 7 1 3 3 3 5 3.80 3wd, gave way
 9 6 31/2 23/4
 16Jan17 LRL 2 Rock Harbor (Miller, Jenn) 113 L f 2 7 8 8 7 6 4.70 outrun, rail turn
 3 4 11/2 Head 5 63/4
 22Jan17 LRL 3 Bama Sam (Torres, Jomar) 113 L fb 3 3 2 2 6 7 35.30 rail,dueled, gave way
 1 6 21/2 11/2
 11Jan17 CT 8 Green in Site (Mancilla, Oscar) 120 L b 8 4 7 7 8 8 108.10 outrun
 Fractional Times: 23.34 47.43 59.91 Final Time: 1:12.52
 Split Times: (24:09) (12:48) (12:61)
 Run-Up: 60 feet
 Winner: Go Pita Go, Dark Bay or Brown Gelding, by Spellbinder out of Tactical Go Go, by Tactical Advantage. Foaled Apr 22, 2012 in New York.
 Breeder: Nancy Harris & John Allen
 Owner: Reagan Jack Racing
 Trainer: Nevin, Michelle
 Claiming Prices: 1 - Go Pita Go: $10,000; 6 - Get Rid Of: $8,000; 5 - Party Regent: $10,000; 4 - Zimbabwe: $10,000; 7 - A Havilland
 Man: $10,000; 2 - Rock Harbor: $8,000; 3 - Bama Sam: $8,000; 8 - Green in Site: $8,000;
 Total WPS Pool: $115,674
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Go Pita Go 7.60 4.40 3.80 $2.00 Exacta 1-6 43.60 103,767
 6 Get Rid Of 6.00 4.00 $2.00 Trifecta 1-6-5 356.40 77,317
 5 Party Regent 5.40 $1.00 Superfecta 1-6-5-4 808.50 42,016
 $2.00 Pick 3 2-1-1 (3 correct) 287.00 10,245
 $2.00 Daily Double 1-1 73.80 6,781
 $1.00 Z-5 Super Hi-5 1-6-5-4-7 1,596.00 1,374
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 73/4 43/4 3 1/2
 1 Go Pita Go 8 6 6 4 1
 33/4 23/4 1/2 1/2
 6 Get Rid Of 5 5 5 1 2
 Head 1 1/2 1
 5 Party Regent 2 1 1 2 3
 31/2 21/2 4 31/4
 4 Zimbabwe 6 4 4 5 4
 11/2 1 21/2 71/2
 7 A Havilland Man 1 3 3 3 5
 111/4 121/4 12 91/2
 2 Rock Harbor 7 8 8 7 6
 Head 1 7 121/4
 3 Bama Sam 3 2 2 6 7
 83/4 103/4 151/2 19
 8 Green in Site 4 7 7 8 8
 Trainers: 1 - Nevin, Michelle; 6 - Vukelic, Robert; 5 - Corrales, Jose; 4 - Motion, H.; 7 - Eubanks, Annette; 2 - Schoenthal, Phil; 3 - Gonzalez, Claudio; 8 -
 Mancilla, Carlos
 Owners: 1 - Reagan Jack Racing; 6 -Robert S. Vukelic; 5 - Span Investments Inc. and Corrales, Jose; 4 - Mineola Farm II, LLC and Houchin, David; 7 -
 Four Treasures Farm LLC; 2 - Rashid's Thoroughbred Racing; 3 - Two Rivers Racing Stable LLC and MCA Racing Stable LLC; 8 -Jose Magana;
 Footnotes
 GO PITA GO , in hand behind horses leaving the backstretch, swung to the five path at the head of the stretch, closed outside horses and was up in time.
 GET RID OF , four deep on the turn, gained the lead in upper stretch, drifted in inside the eighth pole and hung. PARTY REGENT disputed the pace two
 wide on the turn, gained a clear lead leaving the bend, lost the advantage in upper stretch and faded in the drive. ZIMBABWE saved ground on the turn,
 angled to the three path in upper stretch and lacked the necessary late response. A HAVILLAND MAN stalked the pace, moved up three wide to take aim
 on the lead entering the stretch and gave way in the drive. ROCK HARBOR hopped slightly at the break, hugged the inner rail on the turn and was outrun.
 BAMA SAM dueled racing along the rail to the stretch then gave way. GREEN IN SITE was outrun.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 LAUREL ?PARK - February 5, 2017 - Race 4
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 (PLUS UP TO 30% MBF) FOR MAIDENS, FILLIES THREE YEARS OLD. Weight, 122 lbs.
 Six Furlongs On The Dirt Current Track Record: (Richter Scale - 1:07.95 - July 15, 2000)
 Purse: $40,000
 Available Money: $40,000
 Value of Race: $40,000 1st $22,800, 2nd $8,400, 3rd $4,400, 4th $2,400, 5th $1,200, 6th $800
 Video Race Replay
 Weather: Cloudy Track: Fast
 Off at: 1:58 Start: Good for all except 4
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 1/2 1/2 11/2 Neck
 --- 2 Lil Habit of Mine (Cintron, Alex) 122 L f 2 4 1 1 2 1 8.10 2w,outs prssr,resurgnt
 1/2 Head Head 21/4
 --- 4 Adios Annie (Toledo, Jevian) 122 L f 4 8 6 2 1 2 2.90 off slow,used 5wd,game
 1 Head 1/2 3/4
 --- 6 Expect Wonderful (Pimentel, Julian) 122 L 6 3 2 3 3 3 7.10 3wd bid btw,alter in
 2 41/2 5 31/4
 --- 7 Grace Isabella (Hamilton, Steve) 122 L 7 2 5 4 4 4 8.10 4wd,mild move,empty
 2 1/2 1 4
 --- 3 Le Weekend (Lynch, Feargal) 122 L 3 7 7 7 5 5 9.90 stp slw,wide,mildly
 1 3 Head 11/2 1 1/2
 1Jan17 LRL 5 Tribal Transit (McCarthy, Trevor) 122 L bf 5 6 4 6 6 6 2.30* btw 1/2,drop back
 5 6 2 61/2
 15Jan17 LRL 8 Saida (Karamanos, Horacio) 122 L f 8 1 8 8 7 7 13.00 rate back,angled in
 2 2 1/2 Head
 14Jan17 LRL 1 Jumpin' Nancy (Boyce, Forest) 122 L 1 5 3 5 8 8 5.00 rail,riddn 5/16,wknd
 Fractional Times: 23.41 47.07 59.08 Final Time: 1:11.51
 Split Times: (23:66) (12:01) (12:43)
 Run-Up: 60 feet
 Winner: Lil Habit of Mine, Chestnut Filly, by Mineshaft out of Tiger Cat Lilly, by Tale of the Cat. Foaled Apr 10, 2014 in Kentucky.
 Winner's sire standing at Lane's End
 Breeder: Timber Town Stable, LLC & Dr. RichardHolder
 Owner: Collinsworth Thoroughbred Racing LLC
 Trainer: Smith, Hamilton
 Total WPS Pool: $102,398
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 2 Lil Habit of Mine 18.20 8.00 5.80 $2.00 Exacta 2-4 92.20 83,826
 4 Adios Annie 5.20 3.80 $2.00 Trifecta 2-4-6 500.20 50,225
 6 Expect Wonderful 6.40 $2.00 Pick 3 1-1-2 (3 correct) 420.40 4,887
 $2.00 Daily Double 1-2 58.00 10,421
 $1.00 Superfecta 2-4-6-7 1,310.00 26,404
 $1.00 Z-5 Super Hi-5 2-4-6-7-3 551 466
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1/2 1/2 Head Neck
 2 Lil Habit of Mine 4 1 1 2 1
 4 1/2 Head Neck
 4 Adios Annie 8 6 2 1 2
 1/2 1/2 11/2 21/2
 6 Expect Wonderful 3 2 3 3 3
 2 3/4 2 31/4
 7 Grace Isabella 2 5 4 4 4
 41/2 63/4 7 61/2
 3 Le Weekend 7 7 7 5 5
 2 51/4 8 101/2
 5 Tribal Transit 6 4 6 6 6
 61/2 71/4 9 11
 8 Saida 1 8 8 7 7
 11/2 51/4 11 171/2
 1 Jumpin' Nancy 5 3 5 8 8
 Trainers: 2 - Smith, Hamilton; 4 - Capuano, Gary; 6 - Reid, Mark; 7 - Graham, Robin; 3 - Keefe, Timothy; 5 - Lynch, Cathal; 8 - Lynch, Cathal; 1 - Cooney,
 Susan
 Owners: 2 - Collinsworth Thoroughbred Racing LLC; 4 - Non Stop Stable; 6 - Smart Angle LLP; 7 -Mrs. Frank P. Wright; 3 - Holt, Kenneth C. and
 Palumbo Racing Stable; 5 - Mueller Thoroughbred Stable, Ltd.; 8 - Equine Prep Management; 1 - Quest Realty;
 Footnotes
 LIL HABIT OF MINE grabbed command soon after the start, set the pace in the two path while being pressured from her outside by EXPECT WONDERUL,
 edged away a bit when put to left handed rousing soon into the lane, wandered outward then was briefly headed by ADIOS ANNIE with a furlong to go, dug
 back in to retake command, kept on under solid hand encouragement and held firm. ADIOS ANNIE leaned in at the break and was away slowly, hustled up
 soon after then eased back off heels, angled out and responded when given an early cue leaving the far turn, rolled up five wide to loom a danger entering
 the lane, sustained under left handed rousing to move to a slim lead a furlong out, had the winner battle back to her inside to regain the lead but kept on
 gamely despite the early adversity. EXPECT WONDERFUL prompted the pace three wide outside the winner, moved to threaten between rivals with a
 quarter mile remaining, failed to quicken with the top pair leaving the three sixteenths, altered towards the fence leaving the eighth pole then went evenly
 from there. GRACE ISABELLA stalked the pace four wide, moved closer leaving the five sixteenths, gave pursuit from there but was empty in the final
 sixteenth. LE WEEKEND broke a step slow, settled off the rail, continued wide for the drive and had a mild response. TRIBAL TRANSIT chased between
 rivals nearing the half mile marker, dropped back leaving the five sixteenths and failed to respond through the drive. SAIDA was rated back early on and
 angled in, stayed on towards the inside around the turn and failed to drum up a rally. JUMPIN' NANCY stalked the pace while saving ground, was ridden
 along mid turn, had no kick and gave way through the final quarter mile.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 LAUREL PAR[K - February 5, 2017 - Race 5
 CLAIMING - Thoroughbred
 (PLUS UP TO 30% MBF) FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO
 RACES. Weight, 124 lbs. Maidens Allowed 5 lbs. Claiming Price $10,000, For Each $500 To $9,000 2 lbs. (Winners Preferred).
 (NW2 L) Claiming Price: $10,000 - $9,000
 Six Furlongs On The Dirt Current Track Record: (Richter Scale - 1:07.95 - July 15, 2000)
 Purse: $18,000
 Available Money: $18,000
 Value of Race: $18,000 1st $10,260, 2nd $3,780, 3rd $1,980, 4th $1,080, 5th $540, 6th $360
 Video Race Replay
 Weather: Cloudy Track: Fast
 Off at: 2:26 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 1 5 11/2 Head 1/2 Head
 7Jan17 LRL 2 Bucklebury (Gonzalez, Silvestre) 115 L b 2 3 2 1 1 1 14.20 2wd bid, driving
 1 2 51/2 3 4 3/4
 7Jan17 LRL 3 Pardontori'sfrench (Davis, Katie) 124 L b 3 2 5 5 4 2 8.50 6w 3/16,lost whip 1/16
 7 2 2 3 21/2 11/4
 22Dec16 CT 6 Mini Donation (Toledo, Jevian) 124 L b 5 5 3 2 2 3 12.60 bmpd start,3wd,weakend
 4 2 1/2 21/2 11/2 31/2
 16Jan17 LRL 7 Sophiatown (Miller, Jenn) 113 L 6 1 4 3 3 4 1.50* 4-3wd,angle in 3/16
 7 1 21/2 81/2
 13Jan17 LRL 5 Scarlett's Image (Montano, Jose) 120 L b 4 6 6 6 5 5 1.60 7wd, fell past wire
 7 3 1/2 Head
 19Jan17 CT 1 Wagered (Ortiz, Yomar) 120 L bf 1 4 1 4 6 6 3.80 rail, faltered
 Fractional Times: 22.78 46.88 59.67 Final Time: 1:13.22
 Split Times: (24:10) (12:79) (13:55)
 Run-Up: 60 feet
 Winner: Bucklebury, Bay Mare, by Alluvial out of Sugar Booger, by Chester House. Foaled Apr 23, 2011 in Kentucky.
 Breeder: Linda Lee Sutton & Laura S. Roadcap
 Owner: Laura S. Roadcap
 Trainer: Roadcap, Laura
 Claiming Prices: 2 - Bucklebury: $9,000; 3 - Pardontori'sfrench: $10,000; 6 - Mini Donation: $10,000; 7 - Sophiatown: $9,000; 5 -
 Scarlett's Image: $9,000; 1 - Wagered: $9,000;
 Scratched Horse(s): Kellyesque (Veterinarian)
 Total WPS Pool: $67,595
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Bucklebury 30.40 9.20 6.40 $2.00 Exacta 2-3 143.20 48,742
 3 Pardontori'sfrench 7.20 4.80 $2.00 Trifecta 2-3-6 872.20 32,781
 6 Mini Donation 6.80 $1.00 Superfecta 2-3-6-7 2,402.40 16,587
 $2.00 Pick 3 1-2-2 (3 correct) 962.80 11,348
 $0.50 Pick 4 1-1-2-2 (4 correct) 1,761.65 14,236
 $0.50 Pick 5 2-1-1-2-2 (5 correct) 4,037.00 13,763
 $2.00 Daily Double 2-2 167.20 7,319
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1/2 Head 1/2 Head
 2 Bucklebury 3 2 1 1 1
 41/2 53/4 41/2 Head
 3 Pardontori'sfrench 2 5 5 4 2
 2 Head 1/2 3/4
 6 Mini Donation 5 3 2 2 3
 4 3 3 2
 7 Sophiatown 1 4 3 3 4
 10 83/4 81/2 51/2
 5 Scarlett's Image 6 6 6 5 5
 1/2 51/2 11 14
 1 Wagered 4 1 4 6 6
 Trainers: 2 - Roadcap, Laura; 3 - Graham, Robin; 6 - Robb, John; 7 - Magee, Kieron; 5 - Figgins, III, Ollie; 1 - Jones, Jr., Michael
 Owners: 2 -Laura S. Roadcap; 3 - Ram Racing Stable; 6 -Eric A. Rizer; 7 -Eric Singer; 5 -Jay A. Reese; 1 -Faith Garcia;
 Footnotes
 BUCKLEBURY chased the pace outside WAGERED, gained a two wide lead mid way on the turn, drifted out a bit entering the stretch, remained on her left
 lead, dug in tenaciously in the drive and lasted under brisk urging. PARDONTORI'SFRENCH , two wide on the turn, swung to the six path in upper stretch,
 rallied outside horses and her rider dropped her whip near the sixteenth pole. MINI DONATION bumped with SCARLETT'S IMAGE leaving the starting gate,
 moved up three wide on the turn, prompted the winner through the stretch and weakened late. SOPHIATOWN , four deep leaving the backstretch, stalked
 the pace three wide on the turn, angled in in upper stretch and gave way. SCARLETT'S IMAGE bumped with MINI DONATION leaving the starting gate, lost
 ground on the turn, floated to the seven path in upper stretch, failed to menace and fell past the wire. WAGERED sped to the early lead, hugged the inner
 rail and faltered leaving the turn.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 LAURE<L PARK - February 5, 2017 - Race 6
 CLAIMING - Thoroughbred
 (PLUS UP TO 30% MBF) FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Weight, 124 lbs.
 Maidens Allowed 5 lbs. Claiming Price $5,000, For Each $250 To $4,500 2 lbs. (Winners Preferred). (NW2 L) Claiming Price:
 $5,000 - $4,500
 Five And One Half Furlongs On The Dirt Current Track Record: (Siralfredthegreat - 1:02.20 - October 6, 2018)
 Purse: $15,000
 Plus: $1,440 MBF - Maryland Bred Fund
 Available Money: $16,440
 Video Race Replay
 Value of Race: $16,440 1st $8,550, 2nd $4,095, 3rd $2,145, 4th $900, 5th $450, 6th $300
 Weather: Cloudy Track: Fast
 Off at: 2:56 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 7 9 Head Head 2 21/4
 14Jan17 AQU 2 Devilish Grin (McCarthy, Trevor) 124 L b 2 1 1 1 1 1 2.80 outs prssr,strong ride
 2 2 21/2 5 11/2 3/4
 21Jan17 LRL 6 Inner Fire (Miller, Jenn) 113 L b 6 5 5 5 4 2 3.20 rate,ins run,willing
 2 3 Head 1 1/2 Head
 21Jan17 LRL 3 Im King (Hamilton, Steve) 120 L b 3 4 3 3 3 3 13.20 3wd,shift 5-6w,wllng
 4 6 3 21/2 1/2 13/4
 27Jan17 LRL 4 Apache Warrior (Gonzalez, Silvestre) 115 L 4 2 2 2 2 4 6.30 3w,floated,grudgingly
 5 3 41/2 1 4 61/2
 27Jan17 CT 5 Sultry Encounter (Cintron, Alex) 124 L b 5 3 4 4 5 5 5.20 4wd,ask 5/16,faded
 2 5 2 11/2 2 3/4
 21Jan17 LRL 8 Lay It On (Carrow, Anna) 117 L b 8 7 7 6 6 6 73.70 bore in start,inside
 3 4 1 21/2 7 121/4
 8Jan17 LRL 1 Mac North (Ortiz, Yomar) 120 L bf 1 6 6 7 7 7 2.60* inside, dull
 10 6
 5Nov16 LRL 7 Smart Dixie Jones (Ho, Wesley) 124 L bf 7 8 8 8 8 8 12.90 stumbled start
 Fractional Times: 22.75 46.83 59.29 Final Time: 1:05.83
 Split Times: (24:08) (12:46) (6:54)
 Run-Up: 55 feet
 Winner: Devilish Grin, Bay Gelding, by Harlington out of Katie G., by In Excess (IRE). Foaled Apr 17, 2011 in New York.
 Breeder: Robert Toscano
 Owner: Pristine Racing
 Trainer: Gullo, Gary
 Claiming Prices: 2 - Devilish Grin: $5,000; 6 - Inner Fire: $4,500; 3 - Im King: $4,500; 4 - Apache Warrior: $4,500; 5 - Sultry Encounter:
 $5,000; 8 - Lay It On: $5,000; 1 - Mac North: $4,500; 7 - Smart Dixie Jones: $5,000;
 Total WPS Pool: $83,816
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Devilish Grin 7.60 4.60 3.80 $2.00 Exacta 2-6 31.40 79,623
 6 Inner Fire 4.20 3.00 $2.00 Trifecta 2-6-3 200.60 53,870
 3 Im King 5.20 $2.00 Pick 3 2-2-2 (3 correct) 1,111.80 6,184
 $2.00 Daily Double 2-2 50.60 5,561
 $1.00 Superfecta 2-6-3-4 576.80 34,031
 $1.00 Z-5 Super Hi-5 2-6-3-4-5 1,528.90 818
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 Head Head 2 21/4
 2 Devilish Grin 1 1 1 1 1
 73/4 41/2 3 21/4
 6 Inner Fire 5 5 5 4 2
 3 21/2 21/2 3
 3 Im King 4 3 3 3 3
 Head Head 2 3
 4 Apache Warrior 2 2 2 2 4
 31/4 31/2 41/2 43/4
 5 Sultry Encounter 3 4 4 5 5
 111/4 91/2 81/2 111/4
 8 Lay It On 7 7 6 6 6
 101/4 11 101/2 12
 1 Mac North 6 6 7 7 7
 131/4 131/2 171/2 241/4
 7 Smart Dixie Jones 8 8 8 8 8
 Trainers: 2 - Gullo, Gary; 6 - Potts, Wayne; 3 - Dove, Jr., Kevin; 4 - Jones, Jr., Michael; 5 - Jenkins, Rodney; 8 - Michaels, Jr., Thomas; 1 - Jones, Jr.,
 Michael; 7 - Testerman, Valora
 Owners: 2 - Pristine Racing; 6 - T D C B E Stable; 3 -Kevin Dove, Jr.; 4 - Top Notch Racing; 5 - Hillwood Stable LLC; 8 -Lorna L. Baker; 1 -Dwaine Jonas;
 7 -Valora A. Testerman;
 Footnotes
 DEVILISH GRIN was hustled to the front, set the pace in the two path while under urging and being pressured from the outside, wandered outward a bit
 entering the lane, was soon corrected with the right stick, spurted clear and was under energetic rousing to the wire. INNER FIRE angled in early and was
 taken to rate, crept closer into the lane, kept on willingly and earned the place in the final yards. IM KING stalked the dueling leaders while in the three path,
 shifted out five to six wide entering the lane, gave hard pursuit past the furlong grounds, continued with some interest but was out finished for the place.
 APACHE WARRIOR pressed the pace three wide outside the winner, was floated out a bit in upper stretch then gave way grudgingly in the final seventy
 yards. SULTRY ENCOUNTER , four wide stalking the pace, came under pressure mid turn, angled wider for the drive and faded. LAY IT ON bore in at the
 break, settled off the pace, saved ground and failed to menace. MAC NORTH saved ground in a dull effort. SMART DIXIE JONES stumbled at the break
 and was outrun.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 LAUREL P<ARK - February 5, 2017 - Race 7
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 (PLUS UP TO 30% MBF) FOR MAIDENS, FILLIES AND MARES FOUR YEARS OLD AND UPWARD. Weight, 124 lbs.
 Seven Furlongs On The Dirt Current Track Record: (Greenspring - 1:20.95 - February 15, 2010)
 Purse: $40,000
 Available Money: $40,000
 Value of Race: $40,000 1st $22,800, 2nd $8,400, 3rd $4,400, 4th $2,400, 5th $1,200, 6th $800
 Video Race Replay
 Weather: Cloudy Track: Fast
 Off at: 3:27 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 6 2 Head 1 21/2 3/4
 7Jan17 LRL 4 Tricky Escape (Boyce, Forest) 124 L b 4 4 3 4 1 1 0.70* 4wd bid, driving
 7 2 7 41/2 1/2 21/4
 18Nov16 CD 1 Indian Paint (Lynch, Feargal) 124 L 1 7 6 6 2 2 3.00 swung 5wd 3/16,bid
 7 5 1/2 Head Head 3/4
 21Jan17 PRX 3 Another Chance (Bracho, Jesus) 124 L 3 2 4 3 3 3 48.90 2w,left lead,fltnd out
 3 3 41/2 Head 31/2 13/4
 15Jan17 LRL 5 Claravoyant (Cintron, Alex) 124 L b 5 1 2 1 4 4 19.00 bobbl,3wd,gave way
 4 8 11/2 61/4
 1Oct16 CD 7 Karma (McCarthy, Trevor) 124 L b 7 6 7 7 5 5 4.30 4wd upper, no rally
 1 4 Head 11/2 5 93/4
 23Dec16 LRL 2 Double Sharp (Serpa, Angel) 124 L b 2 3 1 2 6 6 6.80 rail, dueled, faltered
 1 7 2 2
 23Dec16 LRL 6 Giggles (Toledo, Jevian) 124 L b 6 5 5 5 7 7 37.70 bobble,5wd,faltered
 Fractional Times: 23.71 47.75 1:12.81 Final Time: 1:25.73
 Split Times: (24:04) (25:06) (12:92)
 Run-Up: 60 feet
 Winner: Tricky Escape, Dark Bay or Brown Filly, by Hat Trick (JPN) out of Island Escape, by Petionville. Foaled Mar 28, 2013 in Kentucky.
 Breeder: Robert B. Trussell Jr. &John T.L. Jones III
 Owner: Jon A. Marshall
 Trainer: Ashby, Lynn
 Total WPS Pool: $99,750
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Tricky Escape 3.40 2.20 2.10 $2.00 Exacta 4-1 9.40 86,326
 1 Indian Paint 3.00 3.00 $2.00 Trifecta 4-1-3 79.60 60,475
 3 Another Chance 7.80 $1.00 Superfecta 4-1-3-5 220.30 40,502
 $0.50 Pick 4 2-2-2-4 (4 correct) 378.15 11,206
 $2.00 Pick 3 2-2-4 (3 correct) 146.20 4,239
 $2.00 Daily Double 2-4 19.00 7,699
 $1.00 Z-5 Super Hi-5 4-1-3-5-7 1,337.70 1,577
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 41/2 13/4 21/2 3/4
 4 Tricky Escape 4 3 4 1 1
 71/4 43/4 21/2 3/4
 1 Indian Paint 7 6 6 2 2
 43/4 11/2 3 3
 3 Another Chance 2 4 3 3 3
 Head Head 3 33/4
 5 Claravoyant 1 2 1 4 4
 141/4 91/4 61/2 51/2
 7 Karma 6 7 7 5 5
 Head Head 8 113/4
 2 Double Sharp 3 1 2 6 6
 51/4 23/4 13 211/2
 6 Giggles 5 5 5 7 7
 Trainers: 4 - Ashby, Lynn; 1 - Rubley, Kelly; 3 - Bracho, Sherene; 5 - Eppler, Mary; 7 - Motion, H.; 2 - Gorham, Michael; 6 - Keefe, Timothy
 Owners: 4 -Jon A. Marshall; 1 - Gunpowder Farms LLC; 3 - S. M. S. Racing, Inc.; 5 - Triple Tree Stable; 7 - Peter E. Blum Thoroughbreds LLC; 2 -
 Somerset Hills Stable LLC; 6 - McGinnes, Cynthia R. and Clemens, Francis J.;
 Footnotes
 TRICKY ESCAPE stalked the pace, circled the turn four wide, secured command entering the stretch and prevailed in an extended drive. INDIAN PAINT
 saved ground on the turn, swung to the five path in upper stretch and rallied outside horses. ANOTHER CHANCE moved up in the two path between horses
 leaving the turn, raced inside horses in the stretch, remained on her left lead and flattened out. CLARAVOYANT bobbled at the break, disputed the pace
 racing in the three path around the turn and gave way. KARMA swung to the four path in upper stretch and failed to rally. DOUBLE SHARP hugged the
 inner rail, disputed the pace for a half mile and faltered. GIGGLES bobbled at the break, was five deep on the turn and faltered.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 LAUR*EL PARK - February 5, 2017 - Race 8
 CLAIMING - Thoroughbred
 (PLUS UP TO 30% MBF) FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE
 RACES. Weight, 124 lbs. Non-winners Of Two Races At A Mile Or Over Since December 5 Allowed 2 lbs. Such A Race Since Then
 Allowed 4 lbs. Claiming Price $10,000, For Each $500 To $9,000 2 lbs. (Races Where Entered For $8,000 Or Less Not Considered
 In Allowances) (Winners Preferred). (NW3 L) Claiming Price: $10,000 - $9,000
 One Mile On The Dirt Current Track Record: (Top Line Growth - 1:34.07 - June 8, 2019)
 Purse: $19,000
 Plus: $627 MBF - Maryland Bred Fund
 Available Money: $19,627
 Video Race Replay
 Value of Race: $19,627 1st $10,830, 2nd $3,990, 3rd $2,717, 4th $1,140, 5th $570, 6th $380
 Weather: Cloudy Track: Fast
 Off at: 3:57 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 6 3 1 1/2 1/2 31/4
 16Jan17 AQU 6 Night Madam (Boyce, Forest) 120 L 6 3 6 7 4 1 1 1.90* off duel,4-5w run,drvg
 5 6 1/2 2 4 21/4
 29Jan17 LRL 3 Nancy's Gone Wild (McCarthy, Trevor) 116 L b 3 7 7 6 5 3 2 4.10 brush,stdy st,angl,bid
 8 6 Head 3 11/2 2 33/4
 22Jan17 LRL 4 Sippy Cup (Miller, Jenn) 113 L f 4 2 2 3 1 2 3 13.80 3-deep,clr,gudgingly
 2 3 Head 2 3 41/4
 2Jan17 LRL 7 Spring Mtn Mist (Perez, Xavier) 120 L 7 1 4 5 7 5 4 7.70 3-4wd turn,needed more
 8 7 1/2 Head Head Head 51/2
 18Jan17 CT 2 Rhapsody in Red (Toledo, Jevian) 120 L b 2 4 1 2 2 4 5 4.50 dueled btw,wknd 3/16
 7 3 3 1 11/2 1
 16Jan17 LRL 5 Lockupthebourbon (Gonzalez, Silvestre) 112 L b 5 5 5 4 6 7 6 18.00 tracked duel,wkned
 2 2 2 Head 1/2 1/2
 2Jan17 LRL 1 Crisis Averted (Torres, Jomar) 113 L bf 1 6 3 1 3 6 7 2.70 long duel ins pair
 Fractional Times: 23.88 47.32 1:13.57 1:26.67 Final Time: 1:40.26
 Split Times: (23:44) (26:25) (13:10) (13:59)
 Run-Up: 20 feet
 Winner: Night Madam, Black Filly, by Midnight Lute out of La La Pazusa, by Rockport Harbor. Foaled Mar 14, 2013 in New York.
 Breeder: Dr. Jerry Bilinski & Harry Patten
 Owner: Bilinski, Darlene and Patten, Harry
 Trainer: Contessa, Gary
 1 Claimed Horse(s): Crisis Averted New Trainer: Henry Walters New Owner: Michael J. Miller
 Claiming Prices: 6 - Night Madam: $10,000; 3 - Nancy's Gone Wild: $9,000; 4 - Sippy Cup: $10,000; 7 - Spring Mtn Mist: $10,000; 2 -
 Rhapsody in Red: $10,000; 5 - Lockupthebourbon: $9,000; 1 - Crisis Averted: $10,000;
 Total WPS Pool: $61,896
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 6 Night Madam 5.80 3.60 2.60 $2.00 Exacta 6-3 30.20 47,155
 3 Nancy's Gone Wild 4.80 3.00 $2.00 Trifecta 6-3-4 172.80 34,073
 4 Sippy Cup 5.00 $2.00 Pick 3 2-4-6 (3 correct) 50.60 4,746
 $2.00 Daily Double 4-6 12.00 4,750
 $1.00 Superfecta 6-3-4-7 462.40 17,241
 $1.00 Z-5 Super Hi-5 6-3-4-7-2 865 735
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 53/4 63/4 2 1/2 31/4
 6 Night Madam 3 6 7 4 1 1
 63/4 61/4 21/2 21/2 31/4
 3 Nancy's Gone Wild 7 7 6 5 3 2
 1/2 Head 11/2 1/2 51/2
 4 Sippy Cup 2 2 3 1 2 3
 21/2 41/4 6 61/2 91/4
 7 Spring Mtn Mist 1 4 5 7 5 4
 1/2 Head 11/2 61/2 131/2
 2 Rhapsody in Red 4 1 2 2 4 5
 23/4 31/4 41/2 10 19
 5 Lockupthebourbon 5 5 4 6 7 6
 1/2 Head 11/2 91/2 20
 1 Crisis Averted 6 3 1 3 6 7
 Trainers: 6 - Contessa, Gary; 3 - Cooney, Susan; 4 - Frock, Charles; 7 - Potts, Wayne; 2 - Davis, Russell; 5 - Frock, Charles; 1 - Lake, Scott
 Owners: 6 - Bilinski, Darlene and Patten, Harry; 3 - Quest Realty; 4 - P and H Stables; 7 - Top Hat Thoroughbreds; 2 -William C. Buckley; 5 - C and B
 Stables; 1 - Home Team Stables;
 Footnotes
 NIGHT MADAM settled off the inside and off of early three-way pace scramble, angled out leaving the far turn, circled four to five wide while gathering
 momentum into the lane, sustained under left handed rousing to take command nearing the eighth pole then steadily drew away while kept alert. NANCY'S
 GONE WILD , brushed and steadied at the break, was unhurried while saving ground, stayed inside and edged forward leaving the three eighths, shifted out
 for a clear run in upper stretch and kept on willingly to gain the place. SIPPY CUP , three deep disputing the pace, moved to command heading towards the
 lane, briefly shook clear after six furlongs, ceded command leaving the three sixteenths then gave way grudgingly in the final seventy yards. SPRING MTN
 MIST , three to four wide mid turn chasing the pace, lacked a solid bid. RHAPSODY IN RED broke outward and brushed with NANCY'S GONE WILD, was
 quickly righted and took a short lead between rivals, was hounded from both sides into the far turn, was headed after a half, kept up the fight to the head of
 the lane then gave way. LOCKUPTHEBOURBON , well placed stalking the three-pronged pace battle, came under pressure mid turn, failed to respond
 heading towards the lane and gave way. CRISIS AVERTED dueled inside a pair of rivals from the three quarter pole to the head of the lane then gave way.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 LAUREL P?ARK - February 5, 2017 - Race 9
 CLAIMING - Thoroughbred
 (PLUS UP TO 30% MBF) FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Weight, 124 lbs.
 Non-winners Of Two Races Since December 5 Allowed 2 lbs. A Race Since Then Allowed 4 lbs. Claiming Price $5,000, For Each
 $250 To $4,500 2 lbs. (Races Where Entered For $4,000 Or Less Not Considered In Allowances) (Winners Preferred). (NW3 L)
 Claiming Price: $5,000 - $4,500
 Six Furlongs On The Dirt Current Track Record: (Richter Scale - 1:07.95 - July 15, 2000)
 Purse: $15,000
 Available Money: $15,000
 Value of Race: $15,000 1st $8,550, 2nd $3,150, 3rd $1,650, 4th $900, 5th $450, 6th $300
 Video Race Replay
 Weather: Cloudy Track: Fast
 Off at: 4:26 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 9 9 Head 11/2 21/2 2
 21Jan17 LRL 2 Spirit of Freedom (Hamilton, Steve) 120 L b 2 9 6 5 3 1 10.50 5wd 1/4, driving
 2 1 1 Head Head Neck
 21Jan17 LRL 5 Tiz Unbeatable (Delgado, Gilberto) 118 L b 5 3 2 1 1 2 8.40 bmpd start,3w bid,wknd
 5 5 2 21/2 Head 21/2
 7Jan17 LRL 4 Legend Keeper (Torres, Jomar) 113 L b 4 2 1 2 2 3 4.00 rail, weakened
 9 2 Head 1 5 Nose
 21Jan17 LRL 8 Surfspun (Cintron, Alex) 120 L f 8 6 8 7 7 4 11.20 bump start,7wd 1/8
 2 4 2 31/2 1/2 31/4
 22Jan17 LRL 6 Patrick Rocks (Toledo, Jevian) 120 L b 6 7 7 6 5 5 6.10 bmpd,pinched start,6wd
 5 8 1/2 1 11/2 51/2
 14Jan17 LRL 9 Unbridled Hero (McCarthy, Trevor) 120 L fb 9 1 4 4 4 6 0.90* unruly,bore in start
 2 7 Head 1 11/2 3
 27Jan17 LRL 3 Spoiled by God (Gonzalez, Silvestre) 116 L 3 4 3 3 6 7 28.50 2wd turn, faltered
 9 6 31/2 11/2 1 31/4
 21Jan17 LRL 1 Melting Pot (Quinones, Carlos) 120 L 1 5 5 8 8 8 25.30 rail, faltered
 9 8
 21Jan17 LRL 7 Mr. Tiger (Carrow, Anna) 113 L b 7 8 9 9 9 9 83.60 bumped start, outrun
 Fractional Times: 22.75 46.93 59.62 Final Time: 1:12.39
 Split Times: (24:18) (12:69) (12:77)
 Run-Up: 60 feet
 Winner: Spirit of Freedom, Bay Gelding, by Tale of the Cat out of Willathewest, by Gone West. Foaled Mar 22, 2011 in Kentucky.
 Breeder: Can Artam
 Owner: Raymond L. Davis
 Trainer: Farrior, Anthony
 Claiming Prices: 2 - Spirit of Freedom: $5,000; 5 - Tiz Unbeatable: $4,500; 4 - Legend Keeper: $5,000; 8 - Surfspun: $5,000; 6 - Patrick
 Rocks: $5,000; 9 - Unbridled Hero: $5,000; 3 - Spoiled by God: $4,500; 1 - Melting Pot: $5,000; 7 - Mr. Tiger: $5,000;
 Total WPS Pool: $73,891
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 2 Spirit of Freedom 23.00 10.20 5.60 $2.00 Exacta 2-5 150.00 54,865
 5 Tiz Unbeatable 8.80 5.60 $2.00 Trifecta 2-5-4 799.60 39,711
 4 Legend Keeper 4.80 $1.00 Superfecta 2-5-4-8 2,101.90 25,360
 $2.00 Daily Double 6-2 90.40 6,893
 $1.00 Super High Five 2-5-4-8-6 2,594 2,939
 $2.00 Pick 3 4-6-2 (3 correct) 169.60 10,097
 $0.50 Pick 4 2-4-6-2 (4 correct) 154.55 18,280
 $0.50 Pick 5 2-2-4-6-2 (4 correct) 27.10 7,127 4,704
 $0.20 Pick 6 Jackpot 2-2-2-4-6-2 (6 correct) 839.12 3,496 2,598
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 7 41/2 Head 2
 2 Spirit of Freedom 9 6 5 3 1
 2 Head Head 2
 5 Tiz Unbeatable 3 2 1 1 2
 2 Head Head 21/4
 4 Legend Keeper 2 1 2 2 3
 91/4 91/2 61/4 43/4
 8 Surfspun 6 8 7 7 4
 71/4 6 41/4 43/4
 6 Patrick Rocks 7 7 6 5 5
 3 31/2 23/4 8
 9 Unbridled Hero 1 4 4 4 6
 3 21/2 43/4 131/2
 3 Spoiled by God 4 3 3 6 7
 31/2 101/2 111/4 161/2
 1 Melting Pot 5 5 8 8 8
 91/4 12 121/4 193/4
 7 Mr. Tiger 8 9 9 9 9
 Trainers: 2 - Farrior, Anthony; 5 - Bailes, W.; 4 - Rodriguez, Rudy; 8 - Daniels, Patrick; 6 - Robb, John; 9 - Lynch, Cathal; 3 - Garrido, Raul; 1 - Heil, Nancy;
 7 - Michaels, Jr., Thomas
 Owners: 2 -Raymond L. Davis; 5 -Sam E. English, II; 4 - Rodriguez, Rudy R. and Imperio, Michael; 8 -Michael Scheffres; 6 - Hidden Hill Farm and
 Braude, Herman M.; 9 - Whisper Hill Farm, LLC; 3 - Sun Thoroughbred Stable Corp.; 1 -Herbert W. Kushner; 7 -Lorna L. Baker;
 Footnotes
 SPIRIT OF FREEDOM , two wide on the turn, swung to the five path leaving the bend, closed outside horses and drove clear. TIZ UNBEATABLE , bumped
 soon after the break, advanced three wide to gain a short lead entering the stretch and weakened late. LEGEND KEEPER sprinted to a clear, early lead,
 saved ground around the turn and weakened in the drive. SURFSPUN , bumped in the jam up soon after the break, circled the turn four deep, was taken to
 the seven path near the eighth pole, raced outside horses and passed tired ones. PATRICK ROCKS , bumped and pinched back in the jam up soon after
 the break, circled the turn, was six deep turning for home and failed to be a factor. UNBRIDLED HERO , fractious in the starting gate, bore in leaving the
 starting gate causing a jam up, chased the pace four wide on the turn and faltered. SPOILED BY GOD , a forward factor in the two path on the turn, faltered.
 MELTING POT , fractious in the starting gate, raced along the rail and faltered. MR. TIGER , bumped in the jam up leaving the starting gate, was outrun.
 Total Attendance: 0 Handle: $2,134,758
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
