 PENN ?NATIONAL - December 9, 2017 - Race 1
 CLAIMING - Thoroughbred
 (PLUS UP TO 40% PABF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE
 RACES. Three Year Olds, 122 lbs.; Older, 123 lbs. Non-winners of a race at a mile or over since November 9 Allowed 2 lbs. Such a
 race since October 9 Allowed 4 lbs. Claiming Price $5,000. (NW3 L) Claiming Price: $5,000
 One And One Sixteenth Miles On The Dirt Current Track Record: (A Letter to Harry - 1:41.20 - September 10, 1978)
 Purse: $12,400
 Plus: $769 PABF - Pennsylvania Bonus Program
 Available Money: $13,169
 Video Race Replay
 Value of Race: $13,169 1st $7,440, 2nd $2,976, 3rd $1,637, 4th $744, 5th $372
 Weather: Snowing Track: Fast
 Off at: 6:01 Start: Good for all except 6
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 4 1 1 11/2 Head 2 21/2
 20Nov17 FL 5 Disco Party (Whitney, Dana) 122 L 5 1 2 2 1 1 1 2.10* 2w, vied 3/8, drew off
 7 5 11/2 1 11/2 2 2
 25Nov17 PEN 1 Butterfly Rose (Hernandez, Julio) 122 L 1 3 4 4 4 3 2 2.90 chase insd, lacked
 3 5 1 8 7 3 21/2
 21Nov17 PRX 6 Wink for Me (Rodriguez, Angel) 119 L bf 6 7 5 6 6 4 3 3.00 hit gate, 3p, evenly
 7 3 11/2 1/2 3 1 63/4
 25Nov17 PEN 4 Rhythm and Moves (Garcia, Francisco) 120 L b 4 2 1 1 2 2 4 5.70 collared 5/8, surrendr
 7 8 3 Head Head 4 11/4
 25Nov17 PEN 3 Mulligan's Singer (Micklos, Erika) 121 L bf 3 6 6 5 5 6 5 21.50 2-3p, no rally
 7 6 33/4
 25Nov17 PEN 2 Panorama (Severino, Victor) 119 L bf 2 5 7 7 7 7 6 33.90 passed tired rival
 7 3 Head Head Head 1/2
 15Nov17 PEN 7 Shenandoahlove Rvf (Flores, Emilio) 118 L b 7 4 3 3 3 5 7 4.80 chase 2-3w, empty
 Fractional Times: 25.49 51.20 1:16.57 1:43.07 Final Time: 1:49.89
 Split Times: (25:71) (25:37) (26:50) (6:82)
 Run-Up: 48 feet
 Winner: Disco Party, Bay Filly, by Desert Party out of Disco Dora, by Disco Rico. Foaled May 07, 2014 in New York.
 Breeder: Dr. Stephen Sinatra
 Owner: Sinatra Thoroughbreds Racing and Breeding LLC
 Trainer: Caiazzo, Corby
 Claiming Prices: 5 - Disco Party: $5,000; 1 - Butterfly Rose: $5,000; 6 - Wink for Me: $5,000; 4 - Rhythm and Moves: $5,000; 3 -
 Mulligan's Singer: $5,000; 2 - Panorama: $5,000; 7 - Shenandoahlove Rvf: $5,000;
 Total WPS Pool: $25,692
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Disco Party 6.20 3.20 2.40 $1.00 Exacta 5-1 14.40 15,542
 1 Butterfly Rose 3.80 2.20 $0.10 Superfecta 5-1-6-4 9.24 5,319
 6 Wink for Me 2.40 $0.50 Trifecta 5-1-6 15.20 9,788
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 11/2 1/2 Head 2 21/2
 5 Disco Party 1 2 2 1 1 1
 21/2 2 31/4 3 21/2
 1 Butterfly Rose 3 4 4 4 3 2
 4 31/4 43/4 5 41/2
 6 Wink for Me 7 5 6 6 4 3
 11/2 1/2 Head 2 7
 4 Rhythm and Moves 2 1 1 2 2 4
 5 3 43/4 81/2 133/4
 3 Mulligan's Singer 6 6 5 5 6 5
 8 111/4 113/4 121/2 15
 2 Panorama 5 7 7 7 7 6
 21/2 2 3 8 183/4
 7 Shenandoahlove Rvf 4 3 3 3 5 7
 Trainers: 5 - Caiazzo, Corby; 1 - Sinnefia, Paulina; 6 - Farro, Patricia; 4 - O'Hern, Heather; 3 - Fields, Kevin; 2 - Rodriguez, Mario; 7 - Kravets, Bruce
 Owners: 5 - Sinatra Thoroughbreds Racing and Breeding LLC; 1 -Nasib Rahim; 6 - Hillary Racing Stable and Googoots Racing Stable; 4 -John William
 Tittle III; 3 -Kevin J. Fields; 2 -Gilberto R. Rivera; 7 - Riverview Farms;
 Footnotes
 DISCO PARTY stalked the pace while going two wide around the turns, vied briefly at the five eighths pole but settled to stalk, vied once again at the three
 eighths pole and drew off from there. BUTTERFLY ROSE chased the pace on the inside then lacked a rally. WINK FOR ME hit the gate at the start then
 tracked the pace on the outside, went around both turns in the three path then finished evenly. RHYTHM AND MOVES had a comfortable lead while on the
 inside, got collared at the five eighths pole but shook clear, was collared once again but the same foe but surrendered. MULLIGAN'S SINGER tracked the
 pace while in the two path, went three wide turning for home but had no rally. PANORAMA was void of early speed but was able to pass a tired rival.
 SHENANDOAHLOVE RVF chased the pace on the outside going two and three wide but came up empty.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PENN NATIONAL* - December 9, 2017 - Race 2
 CLAIMING - Thoroughbred
 (PLUS UP TO 40% PABF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON TWO RACES SINCE JUNE 9.
 Three Year Olds, 122 lbs.; Older, 123 lbs. Non-winners of a race since November 9 Allowed 2 lbs. Claiming Price $4,000. (NW2
 6M) Claiming Price: $4,000
 Six Furlongs On The Dirt Current Track Record: (Sparticle - 1:07.68 - August 24, 2019)
 Purse: $11,400
 Available Money: $11,856
 Value of Race: $11,856 1st $6,840, 2nd $2,736, 3rd $1,254, 4th $684, 5th $342
 Video Race Replay
 Weather: Cloudy Track: Fast
 Off at: 6:28 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 6 1 11/2 1/2 Head 1/2
 29Nov17 PEN 5 Chuckmate (Cora, David) 123 L f 4 7 7 6 2 1 9.80 squeez st, 5p, ang in
 2 7 3 11/2 1 3/4
 16Nov17 PEN 11 Duke of Flatbush (Whitney, Dana) 121 L b 9 2 5 4 1 2 16.60 5w, dug in, caught
 4 4 1/2 Head 2 33/4
 11Nov17 PEN 7 Kool Kat Strut (Otero, William) 121 L b 6 6 6 5 5 3 3.70 squeezed st, 5p
 1 8 Head 1 1/2
 4Nov17 PRX 10 Rare Art (Haddock, Dexter) 116 L 8 1 4 7 9 4 2.40* vied 4w, weakened
 6 7 Head 1/2 1
 9Nov17 PEN 6 Chase Lane (Flores, Emilio) 121 L bf 5 9 8 9 8 5 51.10 squeezed back st, 4p
 8 1 1/2 Head Head 3/4
 11Nov17 PEN 3 Text Me (Inirio, Maicol) 123 L bf 2 5 2 2 4 6 7.10 bump st, duel 2w
 2 4 1/2 1/2 Neck
 30Nov17 PEN 4 One for Don (Davis, Jacqueline) 121 L b 3 8 9 8 6 7 8.00 squeez st, inds, even
 2 3 Head Head 1/2 61/2
 16Nov17 PEN 2 Money Tree (Hernandez, Julio) 121 L b 1 4 3 3 3 8 3.40 vied insd, folded up
 3 4 Head Head Head
 30Nov17 PEN 9 Stress Test (Carrow, Anna) 114 L b 7 3 1 1 7 9 11.80 bump st, duel 3w,empty
 Fractional Times: 22.74 46.46 59.16 Final Time: 1:12.40
 Split Times: (23:72) (12:70) (13:24)
 Run-Up: 56 feet
 Winner: Chuckmate, Bay Gelding, by Friends Lake out of Struttin', by Gulch. Foaled Mar 09, 2010 in Kentucky.
 Breeder: Bill Wahl LLC
 Owner: Donald W. Pankewicz
 Trainer: Pankewicz, Donald
 1 Claimed Horse(s): Rare Art New Trainer: Ron Rozell New Owner: Timothy Delp
 Claiming Prices: 5 - Chuckmate: $4,000; 11 - Duke of Flatbush: $4,000; 7 - Kool Kat Strut: $4,000; 10 - Rare Art: $4,000; 6 - Chase
 Lane: $4,000; 3 - Text Me: $4,000; 4 - One for Don: $4,000; 2 - Money Tree: $4,000; 9 - Stress Test: $4,000;
 Scratched Horse(s): Legend Keeper (Stewards), Tucked in Front (Veterinarian)
 Total WPS Pool: $48,123
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Chuckmate 21.60 15.40 6.80 $2.00 Daily Double 5-5 92.00 6,171
 11 Duke of Flatbush 19.20 9.20 $1.00 Exacta 5-11 192.50 39,283
 7 Kool Kat Strut 3.20 $0.10 Superfecta 5-11-7-10 310.66 12,234
 $0.50 Trifecta 5-11-7 345.40 22,522
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 41/4 2 1 1/2
 5 Chuckmate 7 7 6 2 1
 3/4 Neck 1 1/2
 11 Duke of Flatbush 2 5 4 1 2
 33/4 13/4 13/4 11/4
 7 Kool Kat Strut 6 6 5 5 3
 3/4 21/2 43/4 5
 10 Rare Art 1 4 7 9 4
 53/4 4 41/4 51/2
 6 Chase Lane 9 8 9 8 5
 Head Head 11/2 61/2
 3 Text Me 5 2 2 4 6
 6 31/2 33/4 71/4
 4 One for Don 8 9 8 6 7
 1/2 Head 1 71/2
 2 Money Tree 4 3 3 3 8
 Head Head 41/4 14
 9 Stress Test 3 1 1 7 9
 Trainers: 5 - Pankewicz, Donald; 11 - Salvaggio, Jr., Michael; 7 - Stickler, Jr., Lester; 10 - Guerrero, Juan; 6 - Sarson, Courtney; 3 - McClellan, Erin; 4 -
 Smith, Thomas; 2 - Graci, Kimberly; 9 - Popovich, James
 Owners: 5 -Donald W. Pankewicz; 11 -Michael W. Salvaggio, Jr.; 7 - Bush Racing Stable; 10 - Ultra Championship Racing LLC; 6 -Courtney Sarson; 3 -
 Falcone, Robert and Pedulla, Michael; 4 -Thomas R. Smith; 2 -Norman Garnes; 9 -Anna Popovich;
 Footnotes
 CHUCKMATE got squeezed at the start then tracked the pace on the inside, swung out into the five path at the top of the stretch with a rally, angled in at the
 eighth pole then edged clear. DUKE OF FLATBUSH vied for the lead on the outside going five wide around the turn, began to edge clear at the eighth pole,
 dug in when asked for more but was caught. KOOL KAT STRUT got squeezed at the start then tracked the pace on the outside, went around the turn in the
 five path, uncorked a rally down the stretch and almost got up. RARE ART vied for the lead between horses going four wide then weakened. CHASE LANE
 got squeezed back at the start then ran towards the rear, went around the turn in the four path then had a mild rally. TEXT ME ducked out at the start and
 bumped into ONE FOR DON, went up and dueled for the lead between horses going two wide around the turn then surrendered. ONE FOR DON got
 squeezed at the start then ran towards the rear, stayed towards the inside then finished evenly. MONEY TREE vied for the lead on the inside then folded
 up. STRESS TEST ducked in at the start and bumped into KOOL KAT STRUT, shook it off and went up to duel for the lead between horses going three
 wide around the turn then came up empty when asked for more.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PENN NATIONAL< - December 9, 2017 - Race 3
 CLAIMING - Thoroughbred
 (PLUS UP TO 40% PABF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year
 Olds, 122 lbs.; Older, 123 lbs. Non-winners of a race since November 9 Allowed 2 lbs. Claiming Price $15,000, if for $13,000,
 allowed 2 lbs. (NW2 L) Claiming Price: $15,000 - $13,000
 Five And One Half Furlongs On The Dirt Current Track Record: (Whateveryouwant - 1:01.66 - April 11, 2019)
 Purse: $19,000
 Plus: $418 PABF - Pennsylvania Bonus Program
 Available Money: $19,418
 Video Race Replay
 Value of Race: $19,418 1st $11,400, 2nd $3,800, 3rd $2,508, 4th $1,140, 5th $570
 Weather: Cloudy Track: Fast
 Off at: 6:57 Start: Good for all except 8
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 7 6 Head 1/2 Head 4
 19Nov17 PRX 7 People's Champ (Davis, Jacqueline) 121 L bf 7 5 4 3 1 1 3.40 3w, drew off, driving
 6 2 1/2 1/2 3 Nose
 8Oct17 PRX 4 Family Crest (Caballero, Hector) 120 L 4 2 1 1 3 2 3.00 squeezed st, held plc
 6 5 1/2 1 1/2 41/2
 4Nov17 PEN 1 Gamblin (Wolfsont, Andrew) 120 L 1 1 3 4 2 3 2.40* insd, just missed plc
 2 3 1/2 1/2 2 3
 2Nov17 PEN 6 Best Choice (Flores, Jose) 121 L f 6 4 2 2 4 4 6.20 vied 2w, folded up
 1 4 11/2 11/2 3 1/2
 30Oct17 FL 8 Dremas Boy (Whitney, Dana) 120 L b 8 6 5 5 6 5 4.80 stumbled st, vied 4w
 6 10 4 3 11/2 2
 8Nov17 PEN 2 Transcendent (Cora, David) 120 L b 2 3 6 6 5 6 36.60 bump st, insd, no resp
 2 9 5 6 3 11/2
 2Nov17 PEN 3 Bobbyalexsgoldmark (Rodriguez, Angel) 120 L bf 3 8 7 7 7 7 12.50 shuffled back start
 5 3
 18Nov17 PEN 5 Nicky C (Hernandez, Julio) 119 L f 5 7 8 8 8 8 22.90 brush st, ins, no fact
 Fractional Times: 22.61 46.52 58.70 Final Time: 1:04.96
 Split Times: (23:91) (12:18) (6:26)
 Run-Up: 48 feet
 Winner: People's Champ, Bay Gelding, by Broken Vow out of Key Lime Baby, by Champali. Foaled Apr 27, 2013 in Kentucky.
 Breeder: Gryphon Investments, LLC
 Owner: Gryphon Investments LLC
 Trainer: Curry, Dee
 1 Claimed Horse(s): People's Champ New Trainer: Demelza McMahon New Owner: Pops Racing Stable
 Claiming Prices: 7 - People's Champ: $15,000; 4 - Family Crest: $15,000; 1 - Gamblin: $15,000; 6 - Best Choice: $15,000; 8 - Dremas
 Boy: $15,000; 2 - Transcendent: $15,000; 3 - Bobbyalexsgoldmark: $15,000; 5 - Nicky C: $13,000;
 Total WPS Pool: $39,378
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 7 People's Champ 8.80 5.00 2.80 $0.50 Pick 3 5-5-7 (3 correct) 106.40 3,832
 4 Family Crest 4.20 3.00 $2.00 Daily Double 5-7 133.80 3,683
 1 Gamblin 2.60 $1.00 Exacta 7-4 20.10 35,345
 $0.10 Superfecta 7-4-1-6 20.41 11,808
 $0.50 Trifecta 7-4-1 29.45 23,763
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 11/2 1 Head 4
 7 People's Champ 5 4 3 1 1
 1/2 1/2 1/2 4
 4 Family Crest 2 1 1 3 2
 1 11/2 Head 4
 1 Gamblin 1 3 4 2 3
 1/2 1/2 31/2 81/2
 6 Best Choice 4 2 2 4 4
 11/2 21/2 7 111/2
 8 Dremas Boy 6 5 5 6 5
 3 4 51/2 12
 2 Transcendent 3 6 6 5 6
 7 7 10 14
 3 Bobbyalexsgoldmark 8 7 7 7 7
 12 13 13 151/2
 5 Nicky C 7 8 8 8 8
 Trainers: 7 - Curry, Dee; 4 - Guerrero, Juan; 1 - Salvaggio, Mark; 6 - Penaloza, Miguel; 8 - Conway, Jr., Daniel; 2 - Reid, Mark; 3 - Gonzalez, Claudio; 5 -
 Aquino, Omar
 Owners: 7 - Gryphon Investments LLC; 4 -Barbara Hopkins; 1 - Salvaggio, Mark V. and Grieb, Richele; 6 - Maraspin, Lyno and Maraspin, Glenn; 8 - BMF
 Racing Stable; 2 - Silver Lake Stable; 3 -Robert Maravelias; 5 - Walter Racing Stable;
 Footnotes
 PEOPLE'S CHAMP stalked the pace between horses going three wide around the turn, took control of the lead at the quarter pole then drew off from there
 and won driving. FAMILY CREST got squeezed at the start but elbowed through and went up to set a pressured pace, was overwhelmed by the eventual
 winner at the quarter pole but just held on to place. GAMBLIN chased the pace on the inside, rallied and just missed place. BEST CHOICE vied for the lead
 between horses going two wide around the turn then folded up. DREMAS BOY stumbled at the start then went up and vied for the lead going four wide
 around the turn but came up empty. TRANSCENDENT ducked out at the start and bumped into FAMILY CREST, tracked the pace on the inside but had no
 response. BOBBYALEXSGOLDMARK was shuffled back at the start then ran towards the rear and was never a threat. NICKY C brushed with FAMILY
 CREST at the start then was slow into stride, saved ground but was no factor.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PENN NAT[IONAL - December 9, 2017 - Race 4
 CLAIMING - Thoroughbred
 (PLUS UP TO 40% PABF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO
 RACES. Three Year Olds, 122 lbs.; Older, 123 lbs. Non-winners of a race since November 9 Allowed 2 lbs. Claiming Price $5,000.
 (NW2 L) Claiming Price: $5,000
 Five Furlongs On The Dirt Current Track Record: (Rockin in Dixie - 56.38 - August 6, 2012)
 Purse: $11,400
 Available Money: $11,400
 Value of Race: $11,400 1st $6,840, 2nd $2,280, 3rd $1,254, 4th $684, 5th $342
 Video Race Replay
 Weather: Cloudy Track: Fast
 Off at: 7:27 Start: Good for all except 3,9
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 3/16 3/8 Str Fin Odds Comments
 5 6 2 Head 1/2 Neck
 13Nov17 LRL 2 Jax (Carrow, Anna) 113 L bf 2 1 1 1 1 1 1.40* insd, dug, held on
 2 2 2 Head 11/2 Nose
 24Nov17 PEN 1 Ima Frayed Knot (Burg, Cassidy) 116 L bf 1 8 7 6 4 2 6.30 rallied, with rush1/16
 2 3 1 11/2 Head 21/4
 24Nov17 PEN 8 Authentic Kitten (Wolfsont, Andrew) 120 L b 8 2 2 2 2 3 4.10 bump st, 2w, all out
 6 9 Head 11/2 4 3
 11Oct17 DEL 7 Sunshineinmypocket (Inirio, Maicol) 121 L 7 5 3 3 3 4 31.80 chase ins, good effort
 7 2 Head 2 11/2 3/4
 24Nov17 PEN 5 Marilyn's Passion (Davis, Jacqueline) 121 L b 5 6 6 7 6 5 10.50 bump st, 2w, evenly
 2 6 Head 1
 24Nov17 PEN 3 Nxt Stop Fort Erie (Whitney, Dana) 120 L bf 3 9 9 9 7 6 5.70 lunged st, insd, mild
 7 8 2 11/2 31/2
 24Nov17 PEN 6 Quiet Carly O (Severino, Victor) 121 L b 6 4 8 8 9 7 70.70 bump st, wide upr
 2 10 11/2 2 Head 11/2
 24Nov17 PEN 4 Flashy Knickers (Rodriguez, Angel) 120 L 4 7 5 5 5 8 6.40 insd, weakened
 8 9 2 1/2 Head
 10Nov17 PEN 9 Alpha Force (Flores, Emilio) 121 L b 9 3 4 4 8 9 18.90 hit gate, bump st, 3 w
 Fractional Times: 22.98 47.63 Final Time: 1:00.95
 Split Times: (24:65) (13:32)
 Run-Up: 40 feet
 Winner: Jax, Bay Filly, by City Zip out of Flexible Princess, by Honour and Glory. Foaled Apr 18, 2014 in Florida.
 Breeder: Farm III Enterprices LLC
 Owner: C R K Racing Stable LLC
 Trainer: Cartagena, Keisy
 Claiming Prices: 2 - Jax: $5,000; 1 - Ima Frayed Knot: $5,000; 8 - Authentic Kitten: $5,000; 7 - Sunshineinmypocket: $5,000; 5 - Marilyn's
 Passion: $5,000; 3 - Nxt Stop Fort Erie: $5,000; 6 - Quiet Carly O: $5,000; 4 - Flashy Knickers: $5,000; 9 - Alpha Force:
 $5,000;
 Total WPS Pool: $43,460
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Jax 4.80 3.20 2.40 $0.50 Pick 3 5-7-2 (3 correct) 101.00 5,926
 1 Ima Frayed Knot 5.60 3.20 $0.50 Pick 4 5-5-7-2 (4 correct) 311.70 11,639
 8 Authentic Kitten 3.20 $2.00 Daily Double 7-2 31.20 3,073
 $1.00 Exacta 2-1 9.60 39,382
 $0.10 Superfecta 2-1-8-7 41.06 13,013
 $0.50 Trifecta 2-1-8 21.85 22,560
 Past Performance Running Line Preview
 Pgm Horse Name Start 3/16 3/8 Str Fin
 2 Head 1/2 Neck
 2 Jax 1 1 1 1 1
 63/4 51/2 41/2 Neck
 1 Ima Frayed Knot 8 7 6 4 2
 2 Head 1/2 Neck
 8 Authentic Kitten 2 2 2 2 3
 3 11/2 1/2 21/2
 7 Sunshineinmypocket 5 3 3 3 4
 61/2 53/4 61/4 51/2
 5 Marilyn's Passion 6 6 7 6 5
 103/4 91/4 73/4 61/4
 3 Nxt Stop Fort Erie 9 9 9 7 6
 83/4 73/4 8 71/4
 6 Quiet Carly O 4 8 8 9 7
 5 31/2 6 103/4
 4 Flashy Knickers 7 5 5 5 8
 3 3 73/4 121/4
 9 Alpha Force 3 4 4 8 9
 Trainers: 2 - Cartagena, Keisy; 1 - Rodriguez, Franklin; 8 - Conner, John; 7 - Diaz, Jorge; 5 - Albright, George; 3 - Martin, Sandee; 6 - Rodriguez, Mario; 4
 - Kulp, Brandon; 9 - Kravets, Bruce
 Owners: 2 - C R K Racing Stable LLC; 1 - TMC Racing Stable; 8 -Amy J. Hartman; 7 - Caper Racing Stable; 5 - Cobble Stone Stables LLC; 3 - Rock
 Bottom Ranch; 6 -Mario Rafael Rodriguez; 4 -Donald L. Brown, Jr.; 9 -Dennis Behrmann;
 Footnotes
 JAX was quick to front while on the rail, dug in when asked for more and held on. IMA FRAYED KNOT sat well rated off the pace while saving ground,
 rallied well in the stretch but came on with a rush with a sixteenth to go and almost got up in time. AUTHENTIC KITTEN got bumped by ALPHA FORCE at
 the start then went up and chased the pace between horses, went two wide around the turn and ran all out through the finish. SUNSHINEINMYPOCKET
 chased the pace on the inside, had a good effort but it was not enough. MARILYN'S PASSION bumped with QUIET CARLY O at the start then sat well
 rated off the pace, went two wide around most of the turn but swung wide into the stretch then finished evenly. NXT STOP FORT ERIE lunged at the start
 then trailed the field, saved ground and had a mild gain. QUIET CARLY O bumped with MARILYN'S PASSION at the start then was allowed to settle in the
 middle of the pack, swung wide into the stretch but had no rally. FLASHY KNICKERS tracked the pace on the inside then weakened. ALPHA FORCE
 ducked in at the start hitting the gate then bumping into AUTHENTIC KITTEN in the process, shook it off and went up to chased the pace going three wide
 but was spent for the drive.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PEN[N NATIONAL - December 9, 2017 - Race 5
 CLAIMING - Thoroughbred
 (PLUS UP TO 40% PABF) FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 122 lbs.; Older, 123 lbs. Non-winners of a
 race since November 9 Allowed 2 lbs. A race since October 9 Allowed 4 lbs. Claiming Price $10,000, if for $9,000, allowed 2 lbs.
 (Races where entered for $8,000 or less not considered). Claiming Price: $10,000 - $9,000
 Six Furlongs On The Dirt Current Track Record: (Sparticle - 1:07.68 - August 24, 2019)
 Purse: $20,000
 Plus: $2,400 PABF - Pennsylvania Bonus Program
 Available Money: $22,400
 Video Race Replay
 Value of Race: $22,400 1st $14,400, 2nd $4,000, 3rd $2,200, 4th $1,200, 5th $600
 Weather: Snowing Track: Fast
 Off at: 7:57 Start: Good for all except 6
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 3 5 Head 11/2 3 51/2
 18Nov17 PEN 2 Powerful Sun (Corujo, Wilfredo) 119 L bf 2 6 2 1 1 1 2.90* best 1/2, ridden out
 5 5 Head 2 1 1/2
 28Nov17 PRX 3 Papadopalous (Rodriguez, Angel) 119 L 3 3 5 4 2 2 6.50 insd, no match
 4 6 Head 3 2 1/2
 10Nov17 PEN 7 Nebikon (Wolfsont, Andrew) 119 L b 7 7 6 6 5 3 6.30 5w upr, gain position
 3 3 Head 1/2 Head 3/4
 18Nov17 PEN 1 Thinking of Girls (Whitney, Dana) 119 L f 1 4 3 3 3 4 5.20 chase 2w, all out
 9 4 3 1 3 53/4
 22Nov17 PEN 4 Put It Forward (Baker, Christopher) 121 L bf 4 2 1 2 4 5 3.30 2w, empty 1/4
 5 6 11/2 Head 3 31/4
 15Nov17 PEN 5 Zapata Sky (Carrow, Anna) 112 L f 5 1 4 5 6 6 4.80 chase 3-4w, stopped
 8 8
 18Nov17 PRX 6 Poised for Action (Salgado, Anthony) 121 L b 6 5 7 7 7 7 7.00 bob st, track, tired
 Fractional Times: 23.01 46.32 58.44 Final Time: 1:11.06
 Split Times: (23:31) (12:12) (12:62)
 Run-Up: 56 feet
 Winner: Powerful Sun, Bay Gelding, by Power by Far out of Snunner, by Yarrow Brae. Foaled May 23, 2011 in Pennsylvania.
 Breeder: James M. Courtney
 Owner: James M. Courtney
 Trainer: Kreiser, Timothy
 Claiming Prices: 2 - Powerful Sun: $10,000; 3 - Papadopalous: $10,000; 7 - Nebikon: $10,000; 1 - Thinking of Girls: $10,000; 4 - Put It
 Forward: $10,000; 5 - Zapata Sky: $10,000; 6 - Poised for Action: $10,000;
 Total WPS Pool: $35,793
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Powerful Sun 7.80 4.60 2.40 $0.50 Pick 3 7-2-2 (3 correct) 33.30 4,028
 3 Papadopalous 5.20 5.00 $2.00 Daily Double 2-2 20.60 2,786
 7 Nebikon 4.80 $1.00 Exacta 2-3 23.40 22,750
 $0.10 Superfecta 2-3-7-1 28.70 6,807
 $0.50 Trifecta 2-3-7 54.95 15,021
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 3 11/2 3 51/2
 2 Powerful Sun 6 2 1 1 1
 43/4 3 3 51/2
 3 Papadopalous 3 5 4 2 2
 43/4 5 7 6
 7 Nebikon 7 6 6 5 3
 3 21/2 4 61/2
 1 Thinking of Girls 4 3 3 3 4
 3 11/2 4 71/4
 4 Put It Forward 2 1 2 4 5
 31/4 5 9 13
 5 Zapata Sky 1 4 5 6 6
 5 8 12 161/4
 6 Poised for Action 5 7 7 7 7
 Trainers: 2 - Kreiser, Timothy; 3 - Machiz, Stacy; 7 - Lingenfelter, Thomas; 1 - Madrigal, Sr., Rodrigo; 4 - Mick, Stephen; 5 - Pankewicz, Donald; 6 - Servis,
 John
 Owners: 2 -James M. Courtney; 3 - Machiz, Gary and Stacy; 7 -Michael L. Benson; 1 -Barbara Madrigal; 4 - KCMH Racing LLC; 5 -Donald W. Pankewicz;
 6 - Carguys Racing LLC;
 Footnotes
 POWERFUL SUN took a few jumped to get into stride, hit his best and quickly snuck up the rail at the half to contend for the lead, drew off on the turn and
 was ridden out under the line. PAPADOPALOUS tracked the pace on the inside, finished with a good effort but was no match. NEBIKON tracked the pace
 on the outside going two wide around most of the turn, entered the stretch going five wide and was able to gain position. THINKING OF GIRLS chased the
 pace between horses, went two wide around the turn, ran all out through the stretch but was on match. PUT IT FORWARD was quick to the front and drew
 off right away, went two wide around the turn but came up empty at the quarter pole. ZAPATA SKY chased the pace on the outside, went three and four
 wide around the turn then stopped at the three eighths pole. POISED FOR ACTION bobbled at the break then tracked the pace between horses, grew tired.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PENN *NATIONAL - December 9, 2017 - Race 6
 ALLOWANCE - Thoroughbred
 FOR REGISTERED PA-BRED FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON A RACE
 OTHER THAN MAIDEN, CLAIMING, OR STARTER. Three Year Olds, 122 lbs.; Older, 123 lbs. Non-winners of a race since
 November 9 Allowed 2 lbs. A race since October 9 Allowed 4 lbs. (Races where entered for $16,000 or less not considered). (SNW1
 X)
 Six Furlongs On The Dirt Current Track Record: (Sparticle - 1:07.68 - August 24, 2019)
 Purse: $33,300
 Available Money: $33,300
 Value of Race: $33,300 1st $19,980, 2nd $6,660, 3rd $3,663, 4th $1,998, 5th $999
 Video Race Replay
 Weather: Showery Track: Fast
 Off at: 8:26 Start: Good for all except 2
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 1 2 Head 1 3 2
 12Jan17 PEN 4 Peach Alley (Hernandez, Julio) 118 L b 4 3 1 1 1 1 3.20 2w, won driving
 4 4 11/2 11/2 1 Neck
 17Nov17 PEN 2 Fancy Is My Name (Davis, Jacqueline) 119 L 2 4 2 2 2 2 7.60 hit by gate, gamely
 4 2 11/2 11/2 3 53/4
 17Nov17 PEN 7 Cat Giumarello (Chiappe, Ricardo) 118 L b 7 1 3 3 3 3 1.20* 3w, game, not enough
 6 4 1/2 1 1 1/2
 17Nov17 PEN 3 Rolling Mo (Wolfsont, Andrew) 118 L b 3 5 6 7 7 4 34.30 insd, empty 5/16
 6 5 4 Head Head Nose
 17Nov17 PEN 8 Hygh Life (Albright, Kaylia) 118 L 8 2 7 4 4 5 18.70 4w, flattened out
 6 2 Head 11/2 1 3
 17Nov17 PEN 1 Miss Manatee (Suarez, Angel) 120 L b 1 8 5 6 5 6 3.50 brush by gate, bump st
 6 6 Head 1 11/2 3/4
 20Oct17 PEN 6 Sobeit Sylvia (Carrow, Anna) 112 L bf 6 6 4 5 6 7 10.60 3w, flattened out
 4 6
 17Nov17 PEN 5 Lady A. G. (Rodriguez, Edilberto) 120 L 5 7 8 8 8 8 57.00 inside, trailed
 Fractional Times: 22.59 46.05 58.58 Final Time: 1:11.94
 Split Times: (23:46) (12:53) (13:36)
 Run-Up: 56 feet
 Winner: Peach Alley, Bay Filly, by Jump Start out of How Bout Tonight, by Proud Citizen. Foaled Apr 25, 2014 in Pennsylvania.
 Breeder: Thomas G. McClay
 Owner: Thomas G. McClay
 Trainer: Salvaggio, Jr., Michael
 Total WPS Pool: $41,126
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Peach Alley 8.40 4.00 2.60 $0.50 Pick 3 2-2-4 (3 correct) 22.40 5,082
 2 Fancy Is My Name 6.80 3.60 $2.00 Daily Double 2-4 30.00 2,195
 7 Cat Giumarello 2.20 $1.00 Exacta 4-2 30.70 26,327
 $0.10 Superfecta 4-2-7-3 34.45 8,963
 $0.50 Trifecta 4-2-7 33.90 18,695
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 Head 1 3 2
 4 Peach Alley 3 1 1 1 1
 Head 1 3 2
 2 Fancy Is My Name 4 2 2 2 2
 11/2 21/2 4 21/4
 7 Cat Giumarello 1 3 3 3 3
 31/4 61/2 91/2 8
 3 Rolling Mo 5 6 7 7 4
 33/4 4 7 81/2
 8 Hygh Life 2 7 4 4 5
 31/4 5 7 81/2
 1 Miss Manatee 8 5 6 5 6
 3 4 8 111/2
 6 Sobeit Sylvia 6 4 5 6 7
 73/4 71/2 101/2 121/4
 5 Lady A. G. 7 8 8 8 8
 Trainers: 4 - Salvaggio, Jr., Michael; 2 - Stickler, Jr., Lester; 7 - Simoff, Andrew; 3 - Lingenfelter, Thomas; 8 - Albright, George; 1 - Stites, Flint; 6 - Shea,
 Timothy; 5 - Fenimore, Elbert
 Owners: 4 -Thomas G. McClay; 2 - Bush Racing Stable; 7 -Andrew L. Simoff; 3 -Elizabeth S. Ricker; 8 -William J. Solomon; 1 -Maria Montez Haire; 6
 -Lydee Shea; 5 -Elbert L. Fenimore;
 Footnotes
 PEACH ALLEY set a pressured pace on the outside, went two wide around the turn, drew off and won driving. FANCY IS MY NAME got hit by the gate door
 when it bounced back after opening but appeared unfazed, went in and bumped with MISS MANATEE as the pair came into stride but quickly shook it off
 and went up and vied for the lead on the inside then ran gamely through the finish. CAT GIUMARELLO chased the pace going three wide, ran gamely
 through the stretch but it was not enough. ROLLING MO tracked the pace on the inside then came up empty at the five sixteenths pole. HYGH LIFE tracked
 the pace on the outside going four wide around the turn, showed brief speed at the quarter pole but flattened out. MISS MANATEE got brushed by the gate
 when the door opened but bounced back slightly, bumped with FANCY IS MY NAME as the pair came into stride then settled to track the pace, went two
 wide around the turn but had no rally. SOBEIT SYLVIA tracked the pace between horses going three wide around the turn, showed brief speed at the
 quarter pole then flattened out. LADY A. G. inside, trailed.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PENN/ NATIONAL - December 9, 2017 - Race 7
 CLAIMING - Thoroughbred
 (PLUS UP TO 40% PABF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO
 RACES. Three Year Olds, 122 lbs.; Older, 123 lbs. Non-winners of a race since November 9 Allowed 2 lbs. Claiming Price $5,000.
 (NW2 L) Claiming Price: $5,000
 Five Furlongs On The Dirt Current Track Record: (Rockin in Dixie - 56.38 - August 6, 2012)
 Purse: $11,400
 Plus: $251 PABF - Pennsylvania Bonus Program
 Available Money: $11,651
 Video Race Replay
 Value of Race: $11,651 1st $6,840, 2nd $2,280, 3rd $1,505, 4th $684, 5th $342
 Weather: Cloudy Track: Fast
 Off at: 8:58 Start: Good for all except 7
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 3/16 3/8 Str Fin Odds Comments
 2 6 1/2 1 3 Neck
 1Nov17 PEN 2 Messy Marie (Whitney, Dana) 121 L b 2 3 4 3 2 1 1.70 gamely, in time
 2 9 1/2 11/2 2 6
 20Nov17 PRX 1 More Trix (Davis, Jacqueline) 121 L bf 1 1 1 1 1 2 2.50 set press pace, sniped
 4 9 1 1 4 31/4
 21Oct17 PEN 7 Rosie Belle (Corujo, Wilfredo) 120 L bf 5 6 3 2 3 3 1.30* hit gate, 3w, no match
 7 6 1/2 33/4
 24Nov17 PEN 6 Sophie Station (Moreno, Giorgio) 121 L b 4 5 6 6 4 4 48.60 passed tired rivals
 8 6 Head 1 2 Head
 4Nov17 PEN 8 Trust N Keely (Baker, Christopher) 121 L b 6 2 2 4 5 5 10.90 chase 2w, stopped 5/16
 7 9 2 2
 24Nov17 PEN 3 One Mad Mistress (Inirio, Maicol) 120 L b 3 4 5 5 6 6 31.50 no response
 Fractional Times: 23.28 47.27 Final Time: 1:00.25
 Split Times: (23:99) (12:98)
 Run-Up: 40 feet
 Winner: Messy Marie, Bay Filly, by Court Vision out of Ourania, by Double Honor. Foaled Mar 23, 2013 in ON.
 Breeder: Gus Vlahos & Jim Vlahos
 Owner: Rock Bottom Ranch
 Trainer: Martin, Sandee
 Claiming Prices: 2 - Messy Marie: $5,000; 1 - More Trix: $5,000; 7 - Rosie Belle: $5,000; 6 - Sophie Station: $5,000; 8 - Trust N Keely:
 $5,000; 3 - One Mad Mistress: $5,000;
 Scratched Horse(s): Fallow (Veterinarian), Hypnotica (Stewards)
 Total WPS Pool: $35,549
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Messy Marie 5.40 2.80 2.10 $0.50 Pick 3 2-4-2 (3 correct) 37.75 2,116
 1 More Trix 3.40 2.10 $2.00 Daily Double 4-2 36.60 5,389
 7 Rosie Belle 2.10 $1.00 Exacta 2-1 10.10 20,832
 $0.10 Superfecta 2-1-7-6 7.03 8,664
 $0.50 Trifecta 2-1-7 8.75 9,688
 $2.00 Consolation 4-4 9.80 0
 Double
 Past Performance Running Line Preview
 Pgm Horse Name Start 3/16 3/8 Str Fin
 11/2 21/2 2 Neck
 2 Messy Marie 3 4 3 2 1
 1/2 11/2 2 Neck
 1 More Trix 1 1 1 1 2
 1/2 11/2 5 61/4
 7 Rosie Belle 6 3 2 3 3
 4 61/2 9 91/2
 6 Sophie Station 5 6 6 4 4
 1/2 31/2 91/2 131/4
 8 Trust N Keely 2 2 4 5 5
 2 41/2 111/2 131/4
 3 One Mad Mistress 4 5 5 6 6
 Trainers: 2 - Martin, Sandee; 1 - Huston, Rory; 7 - McClellan, Erin; 6 - Rodriguez, Mario; 8 - Ippolito, Mark; 3 - Kravets, Bruce
 Owners: 2 - Rock Bottom Ranch; 1 - Fleming Thoroughbreds LLC, Donnelly, Peter and Campbell, Patricia; 7 - Karmac Stable LLC; 6 -Jose Angel
 Rodriguez; 8 - Stem, Brandon and Loechner-Stem, Sheri; 3 - Stevark Stable, Inc.;
 Footnotes
 MESSY MARIE stalked the pace on the inside, stuck to the rail and ran gamely through the stretch and was able to get up in time. MORE TRIX set a
 pressured pace but began to edge clear at the three eighths pole, dug in for the drive but was sniped in the shadow of the wire. ROSIE BELLE hit the gate
 at the start then chased the pace going three wide but was no match. SOPHIE STATION passed tired rivals. TRUST N KEELY chased the pace going two
 wide around the turn, stopped at the five sixteenths, ran erratically in the stretch when hit left handed. ONE MAD MISTRESS had no response.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PENN NATIONAL[ - December 9, 2017 - Race 8
 ALLOWANCE - Thoroughbred
 FOR REGISTERED PA-BRED FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON A RACE
 OTHER THAN MAIDEN, CLAIMING, OR STARTER. Three Year Olds, 122 lbs.; Older, 123 lbs. Non-winners of a race since
 November 9 Allowed 2 lbs. A race since October 9 Allowed 4 lbs. (Races where entered for $16,000 or less not considered). (SNW1
 X)
 Six Furlongs On The Dirt Current Track Record: (Sparticle - 1:07.68 - August 24, 2019)
 Purse: $33,300
 Available Money: $33,300
 Value of Race: $33,300 1st $19,980, 2nd $6,660, 3rd $3,663, 4th $1,998, 5th $999
 Video Race Replay
 Weather: Cloudy Track: Fast
 Off at: 9:26 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 8 8 1/2 1 11/2 41/4
 25Nov17 PRX 1 Soaring Rosa (Haddock, Dexter) 113 L 1 3 1 1 1 1 1.30* insd, won driving
 6 2 1 3 3 11/4
 20Oct17 PEN 7 Sneaky Cowgirl (Cora, David) 119 L f 6 2 2 2 2 2 1.50 2w, all out
 7 1 11/2 2 4 91/2
 17Nov17 PEN 5 Brandywines Secret (Rodriguez, Edilberto) 123 b 4 6 5 4 3 3 6.70 2w, mild response
 6 3 1/2 11/2 3 21/2
 17Nov17 PEN 4 Cocky Karli (Flores, Emilio) 119 L f 3 5 4 5 5 4 36.20 insd, overwhelmed
 6 1 11/2 11/2 Head 21/2
 24Jul16 PRX 2 Resistance (Hernandez, Julio) 118 L 2 4 3 3 4 5 5.40 chase insd, no rally
 3 1 1 4 Neck
 24Nov17 PEN 6 Banana Kova (Suarez, Angel) 118 L f 5 7 7 6 6 6 29.30 2w, no factor
 4 7 1/2
 17Nov17 PEN 8 Mellyumpkin (Rodriguez, Angel) 119 L b 7 1 6 7 7 7 21.40 brk out, nev a threat
 Fractional Times: 22.42 45.87 58.39 Final Time: 1:11.35
 Split Times: (23:45) (12:52) (12:96)
 Run-Up: 56 feet
 Winner: Soaring Rosa, Dark Bay or Brown Filly, by Soaring Empire out of Zarzuela, by Seattle Slew. Foaled May 30, 2014 in Pennsylvania.
 Breeder: Cavanaugh Breen, LLC
 Owner: Edward Stevenson
 Trainer: Hollahan, Heather
 Scratched Horse(s): Go Placidly (Veterinarian)
 Total WPS Pool: $32,237
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Soaring Rosa 4.60 2.60 2.20 $0.50 Pick 3 4-2-1 (3 correct) 34.75 5,082
 7 Sneaky Cowgirl 2.40 2.20 $0.50 Pick 4 2-4-2-1/3 (4 correct) 169.65 11,990
 5 Brandywines Secret 2.40 $0.20 Pick 6 Jackpot 7-2-2-4-2-1/3 (6 correct) 6,843.82 2,471
 $2.00 Daily Double 2-1 17.00 5,389
 $1.00 Exacta 1-7 4.90 30,266
 $0.10 Superfecta 1-7-5-4 4.71 10,843
 $0.50 Trifecta 1-7-5 5.20 17,871
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1/2 1 11/2 41/4
 1 Soaring Rosa 3 1 1 1 1
 1/2 1 11/2 41/4
 7 Sneaky Cowgirl 2 2 2 2 2
 31/2 51/2 41/2 51/2
 5 Brandywines Secret 6 5 4 3 3
 3 71/2 81/2 15
 4 Cocky Karli 5 4 5 5 4
 11/2 4 81/2 171/2
 2 Resistance 4 3 3 4 5
 51/2 9 111/2 20
 6 Banana Kova 7 7 6 6 6
 5 10 151/2 201/4
 8 Mellyumpkin 1 6 7 7 7
 Trainers: 1 - Hollahan, Heather; 7 - Kreiser, Timothy; 5 - Fenimore, Elbert; 4 - Kravets, Bruce; 2 - Salvaggio, Jr., Michael; 6 - Lawrence, II, James; 8 -
 Stites, Flint
 Owners: 1 -Edward Stevenson; 7 -Ronald Ulrich; 5 -Vicki J. Nightingale; 4 -Dennis Behrmann; 2 -Thomas G. McClay; 6 - Lawrence Stable, Inc.; 8 -William
 E. Riddle Jr.;
 Footnotes
 SOARING ROSA was quick to the front while on the inside and drew off as the race went on and won driving. SNEAKY COWGIRL vied for the lead while
 going two wide, was all out through the stretch but was no match. BRANDYWINES SECRET tracked the pace while going two wide then had a mild
 response. COCKY KARLI tracked the pace on the inside then was overwhelmed for the drive. RESISTANCE chased the pace on the inside then had on
 rally. BANANA KOVA went two wide around the turn and was no factor. MELLYUMPKIN broke outward, got a spot on the rail and was never a threat.
 Total Attendance: 0 Handle: $822,160
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
