 E/VANGELINE DOWNS - November 9, 2019 - Race 1
 OPTIONAL CLAIMING - Quarter Horse
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES OR CLAIMING PRICE $20,000. Three
 Year Olds, 124 lbs.; Older, 126 lbs. Claiming Price $20,000. (NW3 L) Claiming Price: $20,000
 Eight Hundred And Seventy Yards On The Dirt Current Track Record: (Worlds On High - 45.189 - October 19, 2013)
 Purse: $9,500
 Includes: $5,600 Other Sources
 Plus: $8,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $17,500
 Value of Race: $15,020 1st $10,500, 2nd $1,900, 3rd $1,045, 4th $1,050, 5th $525
 Wind Speed: 0 Wind Direction: No
 Weather: Clear Track: Fast
 Off at: 5:38 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str 1 Str Fin Odds Ind. Time Sp. In. Comments
 1 5 Head 1/2 3/4
 31Oct19 EVD 5 Im Mighty Fast (Cabrera, Rolando) 126 L bfk 5 7 5 1 1 9.10 46.991 84 last away,inside rally
 8 5 1/2 1/2 13/4
 21Sep19 ZIA 4 Canselman (Alberto, Antonio) 126 L bf 4 4 4 4 2 2.10* 47.098 82 4-7w turn, willingly
 1 1 Head Head 1/2
 17Oct19 EVD 1 One Mighty Eagle (Esqueda, Cesar) 126 L bfk 1 2 1 2 3 2.30 47.396 79 vied rail,got out 1/4
 1 4 Head 1 41/2
 28Sep19 EVD 2 Zoomins Jewel (Watson, Donald) 126 L bf 2 1 2 3 4 4.80 47.466 78 floated 5w into lane
 1 3 1/2 21/2 3/4
 17Oct19 EVD 7 Zoomingprincezydeco (Luna, Ubaldo) 126 L bk 7 6 6 5 5 30.20 48.175 70 moved inside,empty
 1 3 11/2 33/4
 28Sep19 EVD 6 Curleys Gone Gray (Blake, Donell) 127 L bf 6 5 7 6 6 17.70 48.300 68 5w turn, no rally
 8 2 11/2
 6Sep19 FG 3 BjsJoyfulFantasy(Hernandez,Jr.,Ricardo) 124 L bk 3 3 3 7 7 3.40 48.886 62 carried 6w 1/4, faded
 Run-Up: 0 feet
 Winner: Im Mighty Fast, Bay Gelding, by Mighty Corona out of Sheza Fast Doll, by Beat the Feet. Foaled Mar 30, 2013 in Louisiana.
 Breeder: Brent Cody Leblanc
 Owner: Triple C Racing Stables, LLC
 Trainer: Castillo, Ricardo
 Claiming Prices: 5 - Im Mighty Fast: $20,000; 4 - Canselman: $20,000; 2 - Zoomins Jewel: $20,000;
 Total WPS Pool: $13,331
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Im Mighty Fast 20.20 11.40 4.00 $1.00 Exacta 5-4 64.20 9,627
 4 Canselman 4.00 2.40 $0.50 Trifecta 5-4-1 108.10 7,212
 1 One Mighty Eagle 2.80 $0.10 Superfecta 5-4-1-2 44.60 5,294
 Past Performance Running Line Preview
 Pgm Horse Name Start Str 1 Str Fin
 21/4 1/2 3/4
 5 Im Mighty Fast 7 5 1 1
 13/4 11/2 3/4
 4 Canselman 4 4 4 2
 Head 1/2 21/2
 1 One Mighty Eagle 2 1 2 3
 Head 1/2 3
 2 Zoomins Jewel 1 2 3 4
 21/4 2 71/2
 7 Zoomingprincezydeco 6 6 5 5
 23/4 41/2 81/4
 6 Curleys Gone Gray 5 7 6 6
 Head 6 12
 3 Bjs Joyful Fantasy 3 3 7 7
 Trainers: 5 - Castillo, Ricardo; 4 - Gomez, Alfredo; 1 - Padgett, II, James; 2 - Taylor, M.; 7 - Fox, John; 6 - Rubin, Donald; 3 - Jeane, Randall
 Owners: 5 - Triple C Racing Stables, LLC; 4 - Q and S Racing; 1 -Shirley Richardson; 2 -Dudley G. Chewning, Dr.; 7 -John Paul Fox, Sr.; 6 - Dwyer, Mark
 and Rubin, Donald; 3 - Jeane Farms and Diamond B Racing LLC;
 Footnotes
 IM MIGHTY FAST last away,inside rally. CANSELMAN 4-7w turn, willingly. ONE MIGHTY EAGLE vied rail,got out 1/4. ZOOMINS JEWEL floated 5w into
 lane. ZOOMINGPRINCEZYDECO moved inside,empty. CURLEYS GONE GRAY 5w turn, no rally. BJS JOYFUL FANTASY carried 6w 1/4, faded.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 EVANGELI[NE DOWNS - November 9, 2019 - Race 2
 MAIDEN CLAIMING - Quarter Horse
 FOR ACCREDITED LA BRED MAIDENS, TWO YEARS OLD. Weight, 122 lbs. Claiming Price $5,000. (S) Claiming Price: $5,000
 Three Hundred And Fifty Yards On The Dirt Current Track Record: (Dashin Brown Streak - 17.235 - December 20, 2014)
 Purse: $9,000
 Includes: $7,400 Other Sources
 Includes: $1,600 LAVPF - QH Louisiana Video Poker Fund
 Video Race Replay
 Available Money: $9,000
 Value of Race: $9,000 1st $5,400, 2nd $1,800, 3rd $990, 4th $540, 5th $270
 Wind Speed: 0 Wind Direction: No
 Weather: Clear Track: Fast
 Off at: 6:05 Start: Good for all except 4 Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str 1 Str Fin Odds Ind. Time Sp. In. Comments
 2 6 1/2 1 23/4
 26Oct19 EVD 3 Tdz Toast to Blue (Watson, Donald) 124 L bk 2 1 1 1 1 2.70 17.863 86 popped, kicked clear
 9 7 1/2 1 11/2
 28Sep19 EVD 1 Bt Freak It (Trujillo, Mario) 126 L bf 1 2 2 2 2 2.00 18.298 74 chased, no match
 5 9 1/2 Head Head
 4Oct19 EVD 6 Poetry Man (Candanosa, Bryan) 122 L bk 5 3 3 3 3 1.10* 18.520 68 held show outside
 9 5 2 2 13/4
 17Oct19 EVD 5 Chic Is Da Ticket (Hernandez, Rey) 125 L bk 4 4 4 4 4 10.30 18.544 67 early drift,missed 3rd
 4 8
 7Sep19 FG 4 The Grande Finale (Pina, Rolando) 126 L b 3 5 5 5 5 16.10 18.831 59 hesitated strt,drifted
 Run-Up: 0 feet
 Winner: Tdz Toast to Blue, Brown Gelding, by Jess Louisiana Blue out of Gagastoasttobliss, by First Moonflash. Foaled Feb 05, 2017 in Louisiana.
 Breeder: Tony Doughtie
 Owner: Tony Doughtie
 Trainer: Roberts, Sr., Kenneth
 1 Claimed Horse(s): Tdz Toast to Blue New Trainer: Alejandro Garza New Owner: Jose Martin Pargas
 Claiming Prices: 3 - Tdz Toast to Blue: $5,000; 1 - Bt Freak It: $5,000; 6 - Poetry Man: $5,000; 5 - Chic Is Da Ticket: $5,000; 4 - The
 Grande Finale: $5,000;
 Scratched Horse(s): Jrs Tempting Fantasy (Veterinarian)
 Total WPS Pool: $6,119
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Tdz Toast to Blue 7.40 3.20 2.10 $1.00 Exacta 3-1 9.90 3,012
 1 Bt Freak It 3.20 2.10 $0.50 Trifecta 3-1-6 8.05 2,398
 6 Poetry Man 2.10 $0.10 Superfecta 3-1-6-5 3.05 1,389
 $1.00 Daily Double 5-3 25.70 771
 Past Performance Running Line Preview
 Pgm Horse Name Start Str 1 Str Fin
 1/2 1 23/4
 3 Tdz Toast to Blue 1 1 1 1
 1/2 1 23/4
 1 Bt Freak It 2 2 2 2
 1 2 41/4
 6 Poetry Man 3 3 3 3
 11/2 2 41/4
 5 Chic Is Da Ticket 4 4 4 4
 31/2 4 6
 4 The Grande Finale 5 5 5 5
 Trainers: 3 - Roberts, Sr., Kenneth; 1 - Touchet, Robert; 6 - Orozco, Orlando; 5 - Guy, Jr., Teddy; 4 - Lane, Richard
 Owners: 3 -Tony Doughtie; 1 -Robert J. Touchet; 6 -Zayra Rodriguez; 5 -Kendrick D. Ross; 4 -John T. Durrence;
 Footnotes
 TDZ TOAST TO BLUE popped, kicked clear. BT FREAK IT chased, no match. POETRY MAN held show outside. CHIC IS DA TICKET early drift,missed
 3rd. THE GRANDE FINALE hesitated strt,drifted.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 EVANGELINE DOW*NS - November 9, 2019 - Race 3
 CLAIMING - Quarter Horse
 FOR FILLIES TWO YEARS OLD WHICH HAVE NEVER WON TWO RACES. Weight, 122 lbs. Claiming Price $5,000. (NW2 L)
 Claiming Price: $5,000
 Three Hundred And Thirty Yards On The Dirt Current Track Record: (Bjs Magic Wings - 16.094 - October 7, 2017)
 Purse: $5,500
 Includes: $1,600 Other Sources
 Plus: $4,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $9,500
 Value of Race: $6,860 1st $3,300, 2nd $1,900, 3rd $1,045, 4th $330, 5th $285
 Wind Speed: 2 Wind Direction: Tail
 Weather: Clear Track: Fast
 Off at: 6:30 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str1 Str Fin Odds Ind. Time Sp. In. Comments
 3 5 1/2 1 1
 9Oct19 EVD 4 Easy Little Game (Vivanco, Luis) 122 L bf 3 2 1 1 1 2.40 17.052 84 slipped start,drew clr
 3 4 1/2 Head Nose
 18Oct19 EVD 2 Struttin First (Rodriguez, Everardo) 122 L bfk 2 4 3 2 2 3.50 17.215 79 no match late,nod 2nd
 3 2 11/2 1/2 1/2
 18Oct19 EVD 5 Jla Burn This Wagon (Ortiz, Gilbert) 122 L b 4 6 5 4 3 2.00* 17.222 79 last away, willingly
 3 7 Head 1/2 3/4
 18Oct19 EVD 1 Shes My Dashing Girl (Cabrera, Rolando) 122 L bkh 1 3 2 3 4 4.20 17.285 77 chased early, faded
 3 6 Head 1 11/2
 18Oct19 EVD 7 TttBlackMamba(Hernandez,Jr.,Ricardo) 122 L bk 6 1 4 5 5 6.00 17.410 73 early drift, no bid
 4 6
 24Oct19 EVD 6 Chinchilla Quest (Garcia, Jorge) 122 L bf 5 5 6 6 6 32.50 17.642 66 broke back, trailed
 Run-Up: 0 feet
 Winner: Easy Little Game, Bay Filly, by Bad Go Getter out of Little Love Shack, by Game Patriot. Foaled Mar 18, 2017 in Louisiana.
 Breeder: Angela Morgan
 Owner: Glenn Fontenot
 Trainer: Rodriguez, Miguel
 Claiming Prices: 4 - Easy Little Game: $5,000; 2 - Struttin First: $5,000; 5 - Jla Burn This Wagon: $5,000; 1 - Shes My Dashing Girl:
 $5,000; 7 - Ttt Black Mamba: $5,000; 6 - Chinchilla Quest: $5,000;
 Scratched Horse(s): Call Rachel (Veterinarian)
 Total WPS Pool: $4,785
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Easy Little Game 6.80 3.60 2.10 $1.00 Exacta 4-2 9.60 3,453
 2 Struttin First 4.60 2.20 $0.50 Trifecta 4-2-5 11.15 2,551
 5 Jla Burn This Wagon 2.10 $0.10 Superfecta 4-2-5-1 4.83 1,617
 $0.50 Pick 3 5-3-4 (3 correct) 57.95 774
 $1.00 Daily Double 3-4 11.40 287
 Past Performance Running Line Preview
 Pgm Horse Name Start Str1 Str Fin
 1/2 1 1
 4 Easy Little Game 2 1 1 1
 1/2 1 1
 2 Struttin First 4 3 2 2
 11/4 11/2 1
 5 Jla Burn This Wagon 6 5 4 3
 1/2 1 11/2
 1 Shes My Dashing Girl 3 2 3 4
 1 2 21/4
 7 Ttt Black Mamba 1 4 5 5
 23/4 3 33/4
 6 Chinchilla Quest 5 6 6 6
 Trainers: 4 - Rodriguez, Miguel; 2 - Keith, Lanny; 5 - Stinebaugh, John; 1 - Lopez, Jose; 7 - Carrizales, Jose; 6 - Fierro, Porfirio
 Owners: 4 -Glenn Fontenot; 2 -Thomas D. Peterman; 5 - Stinebaugh, Zack and Stinebaugh, Wyatt; 1 -Eliazar Perez; 7 -Arnaldo Ochoa; 6 -Rene Montoya;
 Footnotes
 EASY LITTLE GAME slipped start,drew clr. STRUTTIN FIRST no match late,nod 2nd. JLA BURN THIS WAGON last away, willingly. SHES MY DASHING
 GIRL chased early, faded. TTT BLACK MAMBA early drift, no bid. CHINCHILLA QUEST broke back, trailed.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 EV[ANGELINE DOWNS - November 9, 2019 - Race 4
 MAIDEN CLAIMING - Quarter Horse
 FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 124 lbs.; Older, 126 lbs. Claiming Price $10,000. Claiming
 Price: $10,000
 Five Hundred And Fifty Yards On The Dirt Current Track Record: (King of the Bunnys - 26.804 - December 6, 2011)
 Purse: $6,000
 Includes: $2,100 Other Sources
 Plus: $5,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $11,000
 Value of Race: $7,000 1st $3,600, 2nd $1,200, 3rd $1,210, 4th $660, 5th $330
 Wind Speed: 0 Wind Direction: No
 Weather: Clear Track: Fast
 Off at: 6:54 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str 1 Str Fin Odds Ind. Time Sp. In. Comments
 1/2 1 Head
 --- 6 Doubloon (Rodriguez, Leonardo) 126 L 6 5 3 3 1 2.50 28.126 83 late surge btwn foes
 5 6 1 1/2 1/2
 30Oct19 EVD 7 Smokey (Hernandez, Jr., Ricardo) 124 b 7 3 2 2 2 5.60 28.154 83 outfinished outside
 4 2 1/2 Head 11/2
 19Oct19 EVD 4 Sizzlin Loose (Alvarez, David) 126 L bf 4 1 1 1 3 1.30* 28.249 81 drifted, faltered late
 4 5 1/2 1/2 13/4
 18Oct19 EVD 2 All About That Cash (Vivanco, Luis) 124 b 2 6 4 4 4 6.90 28.470 77 evenly toward rail
 9 4 11/2 1 1
 26Oct19 EVD 1 Nice Legs (Candanosa, Bryan) 126 L bf 1 7 6 6 5 6.40 28.751 72 last away,improved bit
 9 8 Head Head 2
 11Oct19 EVD 3 Secret Strikes (Watson, Donald) 124 L bf 3 2 5 5 6 24.60 28.898 69 failed to threaten
 9 5
 26Oct19 EVD 5 Bag of Gouties (Luna, Ubaldo) 124 L bk 5 4 7 7 7 21.30 29.214 63 trailed,showed little
 Run-Up: 0 feet
 Winner: Doubloon, Brown Gelding, by Favorite Cartel out of Cristys First Cd, by Dash Ta Fame. Foaled Apr 03, 2014 in Oklahoma.
 Breeder: Alexia S Willis
 Owner: Madison Jeane
 Trainer: Jeane, Randall
 Claiming Prices: 6 - Doubloon: $10,000; 7 - Smokey: $10,000; 4 - Sizzlin Loose: $10,000; 2 - All About That Cash: $10,000; 1 - Nice
 Legs: $10,000; 3 - Secret Strikes: $10,000; 5 - Bag of Gouties: $10,000;
 Total WPS Pool: $8,590
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Doubloon 7.00 3.00 3.00 $1.00 Exacta 6-7 16.60 4,537
 7 Smokey 7.20 3.20 $0.50 Trifecta 6-7-4 21.30 3,979
 4 Sizzlin Loose 2.20 $0.10 Superfecta 6-7-4-2 11.38 3,234
 $0.50 Pick 3 3-4-6 (3 correct) 24.40 619
 $1.00 Daily Double 4-6 33.70 170
 $0.50 Pick 4 5-3-4-6 (4 correct) 382.95 1,532
 Past Performance Running Line Preview
 Pgm Horse Name Start Str 1 Str Fin
 11/2 1/2 Head
 6 Doubloon 5 3 3 1
 1/2 Head Head
 7 Smokey 3 2 2 2
 1/2 Head 1/2
 4 Sizzlin Loose 1 1 1 3
 2 11/2 2
 2 All About That Cash 6 4 4 4
 21/2 21/4 33/4
 1 Nice Legs 7 6 6 5
 21/2 2 43/4
 3 Secret Strikes 2 5 5 6
 4 31/4 63/4
 5 Bag of Gouties 4 7 7 7
 Trainers: 6 - Jeane, Randall; 7 - Picazo, Juan; 4 - Ortiz, Olegario; 2 - Gallegos, Martin; 1 - Daigle, Walter; 3 - Nelson, Jr., Eric; 5 - Mason, Gary
 Owners: 6 -Madison Jeane; 7 -Bobby Joe Nixon; 4 -Adriana Edith Ortiz; 2 -Arnoldo Gallegos; 1 -Dusty J. Bennett; 3 -Kriston Von Wise; 5 -Roy K. Bush;
 Footnotes
 DOUBLOON late surge btwn foes. SMOKEY outfinished outside. SIZZLIN LOOSE drifted, faltered late. ALL ABOUT THAT CASH evenly toward rail. NICE
 LEGS last away,improved bit. SECRET STRIKES failed to threaten. BAG OF GOUTIES trailed, showed little.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 EVANGELINE DOWN*S - November 9, 2019 - Race 5
 CLAIMING - Quarter Horse
 FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 124 lbs.; Older, 126 lbs. Claiming Price $3,500. Claiming Price:
 $3,500
 Three Hundred Yards On The Dirt Current Track Record: (First Dashin Perry - 15.079 - November 6, 2014)
 Purse: $5,000
 Includes: $1,100 Other Sources
 Plus: $4,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $9,000
 Value of Race: $9,000 1st $5,400, 2nd $1,800, 3rd $990, 4th $540, 5th $270
 Wind Speed: 0 Wind Direction: No
 Weather: Clear Track: Fast
 Off at: 7:17 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str Fin Odds Ind. Time Sp. In. Comments
 7 3 Head Head
 15Nov17 EVD 6 Happie Happie Happie (Pina, Rolando) 126 L bk 4 4 2 1 1.40* 15.734 84 bothered start,rallied
 3 1 Head Neck
 19Oct19 EVD 4 Goin Undercover (Duenez, Luciano) 126 L bfk 2 1 1 2 3.90 15.764 83 broke in, outfinished
 6 4 1/2 11/2
 12Oct19 EVD 1 Jess a Stoli (Rodriguez, Everardo) 126 L bfk 1 2 3 3 1.50 15.815 82 slight bother start
 3 4 1/2
 16Oct19 EVD 7 Dash to Intrigue (Garcia, Juan) 126 L bf 5 3 5 4 7.60 16.047 74 never dangerous
 5 2 Head
 17Feb19 LAD 5 Jrs Snow Prince (Luna, Ubaldo) 126 L b 3 5 4 5 10.10 16.126 71 broke out,bothered foe
 Run-Up: 0 feet
 Winner: Happie Happie Happie, Sorrel Gelding, by Jumpn out of Goddess Athena, by Royal Shake Em. Foaled Jan 03, 2012 in Louisiana.
 Breeder: Chad Hart
 Owner: Juan Antonio Carrillo, Sr.
 Trainer: Carrillo, Jr., Juan
 2 Claimed Horse(s): Goin Undercover New Trainer: Salvador G. Flores New Owner: Librado Granados
 Happie Happie Happie New Trainer: Jose D. Barron New Owner: Jose O. Barron
 Claiming Prices: 6 - Happie Happie Happie: $3,500; 4 - Goin Undercover: $3,500; 1 - Jess a Stoli: $3,500; 7 - Dash to Intrigue: $3,500; 5
 - Jrs Snow Prince: $3,500;
 Scratched Horse(s): Gorgeous Leon (Veterinarian), Shebe Leaving You (Veterinarian)
 Total WPS Pool: $10,785
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Happie Happie Happie 4.80 4.40 2.10 $1.00 Exacta 6-4 12.40 4,902
 4 Goin Undercover 4.00 2.20 $0.50 Trifecta 6-4-1 12.45 5,304
 1 Jess a Stoli 2.10 $0.10 Superfecta 6-4-1-7 5.58 3,112
 $0.50 Pick 3 4-6-6 (3 correct) 104.30 556
 $1.00 Daily Double 6-6 17.60 173
 Past Performance Running Line Preview
 Pgm Horse Name Start Str Fin
 Head Head
 6 Happie Happie Happie 4 2 1
 Head Head
 4 Goin Undercover 1 1 2
 Head Neck
 1 Jess a Stoli 2 3 3
 3/4 13/4
 7 Dash to Intrigue 3 5 4
 3/4 21/4
 5 Jrs Snow Prince 5 4 5
 Trainers: 6 - Carrillo, Jr., Juan; 4 - Mayo, Ray; 1 - Trejo, Martin; 7 - Milburn, Katina; 5 - Jeane, Randall
 Owners: 6 -Juan Antonio Carrillo, Sr.; 4 -Rosendo Valdez; 1 -Ascencion Cepeda; 7 -Olivia Bueno; 5 -Jesus Jaramillo;
 Footnotes
 HAPPIE HAPPIE HAPPIE bothered start,rallied. GOIN UNDERCOVER broke in, outfinished. JESS A STOLI slight bother start. DASH TO INTRIGUE never
 dangerous. JRS SNOW PRINCE broke out,bothered foe.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 EVANGEL[INE DOWNS - November 9, 2019 - Race 6
 ALLOWANCE - Quarter Horse
 FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 124 lbs.; Older, 126 lbs.
 One Hundred And Ten Yards On The Dirt
 Purse: $11,000
 Includes: $7,100 Other Sources
 Plus: $8,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $19,000
 Value of Race: $16,520 1st $11,400, 2nd $2,200, 3rd $1,210, 4th $1,140, 5th $570
 Wind Speed: 0 Wind Direction: No
 Weather: Clear Track: Fast
 Off at: 7:42 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str Fin Odds Ind. Time Sp. In. Comments
 8 3 1/2
 24Oct19 EVD 4 Hot Prize (Candanosa, Bryan) 124 L bfk 3 1 * 1 2.70 6.859 111 popped, in control
 8 1 Neck
 24Oct19 EVD 1 Jb Chic Dynasty (Hernandez, Jr., Ricardo) 124 L bfk 1 5 * 2 2.30 6.954 103 chased, 2nd best
 8 4 Head
 24Oct19 EVD 6 Jess a Boy (Rodriguez, Everardo) 126 L bf 5 3 * 3 2.20* 7.003 97 no match top two
 3 2 Neck
 31Oct19 EVD 3 Bye Bye Agouti (Alvarez, David) 126 L 2 4 * 4 17.50 7.022 96 even effort
 10 7 Head
 5Jul19 DED 8 Eyewantbux (Vivanco, Luis) 126 bfk 7 2 * 5 18.10 7.068 92 broke out, empty
 8 5 3/4
 22Aug19 FG 5 Boozin and Cruzin (Hamilton, John) 126 k 4 7 * 6 23.40 7.081 90 last away, no threat
 6 7
 27Sep19 EVD 7 Tk Zoomaway (Pina, Rolando) 126 L bf 6 6 * 7 4.40 7.191 80 broke back, trailed
 Run-Up: 0 feet
 Winner: Hot Prize, Brown Filly, by Fast Prize Dash out of Hot Dare, by Corona Caliente. Foaled Jan 04, 2016 in Louisiana.
 Breeder: Jack Willie
 Owner: Robi A. Meche
 Trainer: Meche, Robi
 Scratched Horse(s): Tf Magical Runaway (Veterinarian)
 Total WPS Pool: $12,704
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Hot Prize 7.40 3.40 2.40 $1.00 Exacta 4-1 14.50 9,085
 1 Jb Chic Dynasty 3.40 2.40 $0.50 Trifecta 4-1-6 19.50 6,239
 6 Jess a Boy 2.60 $0.10 Superfecta 4-1-6-3 12.28 5,170
 $0.50 Pick 3 6-6-4 (3 correct) 37.35 872
 $1.00 Daily Double 6-4 57.80 728
 Past Performance Running Line Preview
 Pgm Horse Name Start Str Fin
 1/2
 4 Hot Prize 1 * 1
 1/2
 1 Jb Chic Dynasty 5 * 2
 3/4
 6 Jess a Boy 3 * 3
 3/4
 3 Bye Bye Agouti 4 * 4
 1
 8 Eyewantbux 2 * 5
 11/4
 5 Boozin and Cruzin 7 * 6
 2
 7 Tk Zoomaway 6 * 7
 Trainers: 4 - Meche, Robi; 1 - Carrizales, Jose; 6 - Trejo, Martin; 3 - Ortiz, Olegario; 8 - Gallegos, Martin; 5 - Carrizales, Jose; 7 - Keith, Lanny
 Owners: 4 -Robi A. Meche; 1 - J & J Stables LLC; 6 -Raul Rubalcava; 3 -Jose Guerena Ortiz; 8 -Arnoldo Gallegos; 5 - J & B Rental Inc.; 7 -Lanny Keith;
 Footnotes
 HOT PRIZE popped, in control. JB CHIC DYNASTY chased, 2nd best. JESS A BOY no match top two. BYE BYE AGOUTI even effort. EYEWANTBUX
 broke out, empty. BOOZIN AND CRUZIN last away, no threat. TK ZOOMAWAY broke back, trailed.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 EVANGELINE *DOWNS - November 9, 2019 - Race 7
 STARTER OPTIONAL CLAIMING - Quarter Horse
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $5,000 OR LESS IN 2018 -
 2019 OR CLAIMING PRICE $10,000. Three Year Olds, 124 lbs.; Older, 126 lbs. Claiming Price $10,000. Claiming Price: $10,000
 Four Hundred Yards On The Dirt Current Track Record: (Separatist Firstdown - 19.292 - December 14, 2013)
 Purse: $8,000
 Includes: $4,100 Other Sources
 Plus: $8,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $16,000
 Value of Race: $16,000 1st $9,600, 2nd $3,200, 3rd $1,760, 4th $960, 5th $480
 Wind Speed: 0 Wind Direction: No
 Weather: Clear Track: Fast
 Off at: 8:09 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str 1 Str Fin Odds Ind. Time Sp. In. Comments
 4 4 1/2 Head Nose
 11Oct19 EVD 5 Mda Game (Hernandez, Jr., Ricardo) 126 L bfk 4 2 2 1 1 18.20 20.129 84 dug in midtrack
 6 1 Head Head Head
 3Oct19 EVD 8 NlRebsSpecialDoc(Rodriguez,Everardo) 126 L bfk 7 1 1 2 2 3.40 20.133 84 brk out,brush,missed
 4 1 1 Head Neck
 11Oct19 EVD 7 Alota Bad Habits (Duenez, Luciano) 126 L bk 6 3 4 3 3 1.00* 20.153 83 broke out, brushed
 1 1 Head 11/2 2
 11Oct19 EVD 2 Annas T Time (Candanosa, Bryan) 126 L bf 1 4 3 4 4 8.30 20.212 82 empty inside
 8 4 Head Head Head
 19Oct19 EVD 4 Toast This Mvp (Vivanco, Luis) 126 bfk 3 8 7 6 5 15.40 20.530 74 improved,not dangerous
 8 6 Head 1/2 Neck
 11Oct19 EVD 9 Fast N Fun Jordan (Herbert, Jose) 124 L bfk 8 6 6 7 6 3.80 20.548 73 brush start,no threat
 4 6 1/2 Head 1
 11Oct19 EVD 6 Game On Vince (Martinez, Damian) 126 L bf 5 7 5 5 7 43.70 20.593 72 nothing left late
 6 2
 12Oct19 EVD 3 Buds World (Alberto, Antonio) 126 L bk 2 5 8 8 8 18.30 20.735 69 trailed, showed little
 Run-Up: 0 feet
 Winner: Mda Game, Bay Gelding, by Game Patriot out of Mary Roll, by Roll the Cash. Foaled Mar 08, 2012 in Louisiana.
 Breeder: Manuel Alvarez
 Owner: M and M Stables LLC
 Trainer: Orozco, Orlando
 Claiming Prices: 5 - Mda Game: $10,000;
 Scratched Horse(s): One Sweet Merlot (Veterinarian)
 Total WPS Pool: $11,883
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Mda Game 38.40 12.80 6.20 $1.00 Exacta 5-8 95.20 8,030
 8 Nl Rebs Special Doc 5.60 2.80 $0.50 Trifecta 5-8-7 135.70 6,519
 7 Alota Bad Habits 2.40 $0.10 Superfecta 5-8-7-2 123.65 5,976
 $0.50 Pick 3 6-4-5 (3 correct) 120.50 964
 $1.00 Daily Double 4-5 133.70 337
 Past Performance Running Line Preview
 Pgm Horse Name Start Str 1 Str Fin
 Head Head Nose
 5 Mda Game 2 2 1 1
 Head Head Nose
 8 Nl Rebs Special Doc 1 1 2 2
 3/4 Head Head
 7 Alota Bad Habits 3 4 3 3
 1/2 Neck 1/2
 2 Annas T Time 4 3 4 4
 21/4 2 21/2
 4 Toast This Mvp 8 7 6 5
 21/4 2 21/2
 9 Fast N Fun Jordan 6 6 7 6
 13/4 13/4 23/4
 6 Game On Vince 7 5 5 7
 21/2 21/2 33/4
 3 Buds World 5 8 8 8
 Trainers: 5 - Orozco, Orlando; 8 - Trejo, Martin; 7 - Mayo, Ray; 2 - Keith, Lanny; 4 - Gallegos, Martin; 9 - Diaz, Jr., Juan; 6 - Calais, Jr., Phillip; 3 - Garza,
 Alejandro
 Owners: 5 - M and M Stables LLC; 8 -Refugio Castilleja; 7 -Rosendo Valdez; 2 - A and J Running Horses; 4 -Arnoldo Gallegos; 9 -Juan Diaz, Jr.; 6
 -Belinda Vincent; 3 -Leobardo Mendoza;
 Footnotes
 MDA GAME dug in midtrack. NL REBS SPECIAL DOC brk out,brush,missed. ALOTA BAD HABITS broke out, brushed. ANNAS T TIME empty inside.
 TOAST THIS MVP improved,not dangerous. FAST N FUN JORDAN brush start,no threat. GAME ON VINCE nothing left late. BUDS WORLD trailed,
 showed little.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 E/VANGELINE DOWNS - November 9, 2019 - Race 8
 STAKES Opelousas S. Grade 2 - Quarter Horse
 FOR ACCREDITED LOUISIANA BRED QUARTER HORSES THREE YEAR OLDS AND UPWARD. No nomination or start fee.
 $400 to enter. Supplemental nominations of $800.00 accepted at time of entries which shall include all fees. $40,000 Guaranteed to
 be divided 60% to first, 20% to second, 11% to third, 6% to fourth 3% to fifth. WEIGHTS: Three Year Olds 124 lbs. Older 126 lbs.
 Preference to horse with the highest earnings in 2018-2019. The second part of same owners entries will have no consideration
 over a single interest. Failure to draw into race will cancel all fees. Trophy to winning owner. (S)
 Three Hundred And Fifty Yards On The Dirt Current Track Record: (Dashin Brown Streak - 17.235 - December 20, 2014)
 Purse: $40,000 Guaranteed
 Includes: $40,000 Other Sources
 Available Money: $40,000
 Video Race Replay
 Value of Race: $40,000 1st $24,000, 2nd $8,000, 3rd $4,400, 4th $2,400, 5th $1,200
 Wind Speed: 0 Wind Direction: No
 Weather: Clear Track: Fast
 Off at: 8:36 Start: Good for all except 8 Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str 1 Str Fin Odds Ind. Time Sp. In. Comments
 6 2 Head 1/2 Neck
 27Sep19 EVD 10 Cant Catchacorona (Rodriguez, Everardo) 126 L bfk 10 2 3 2 1 17.10 17.358 102 early drift, willingly
 9 1 Head Head 1/2
 7Sep19 FG 4 DljImmaBFamous(Hernandez,Jr.,Ricardo) 126 L bk 4 1 1 1 2 1.70* 17.409 99 early brush,late drift
 6 1 Head Head 1/2
 27Sep19 EVD 9 Mag 1 (Martinez, Damian) 125 L bf 9 3 2 3 3 1.80 17.485 97 bump start,saved 3rd
 8 1 1/2 1/2 Head
 28Sep19 EVD 7 Corona Down Perry (Alvarez, David) 126 L bfk 7 4 4 4 4 15.20 17.548 95 one paced throughout
 7 9 Head 1/2 1/2
 7Sep19 FG 3 The Cazador (Hamilton, John) 126 L bf 3 9 5 5 5 10.50 17.561 95 bump start, evenly
 8 1 Head Head Neck
 5Oct19 EVD 1 Beau Jackson (Watson, Donald) 126 L bf 1 8 9 6 6 12.20 17.658 92 lacked bid rail
 8 6 Head 1/2 Neck
 27Sep19 EVD 2 Gunna Be Alright (Duenez, Luciano) 126 L bfhk 2 7 8 7 7 26.10 17.705 91 bump start, empty
 8 3 Head Head Neck
 17Oct19 EVD 5 Heza Made Man (Alberto, Antonio) 126 L bf 5 5 6 8 8 47.80 17.748 90 early brush, outrun
 8 1 Head 1/2 Neck
 17Oct19 EVD 6 Dashing Forthe Money (Pina, Rolando) 126 L bfk 6 6 7 9 9 13.80 17.748 90 never menaced
 9 4
 7Sep19 FG 8 Lightemupwithcharm (Vivanco, Luis) 126 L bfk 8 10 10 10 10 10.80 17.798 88 broke in air,bumped
 Run-Up: 0 feet
 Winner: Cant Catchacorona, Gray Gelding, by Coronas Leaving You out of In the Open, by Mr Eye Opener. Foaled Apr 08, 2015 in Louisiana.
 Breeder: Jim & Natalie Montgomery
 Owner: T M Ranch
 Trainer: Roberts, Sr., Kenneth
 Total WPS Pool: $11,677
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 10 Cant Catchacorona 36.20 12.40 6.60 $1.00 Exacta 10-4 72.70 6,840
 4 Dlj Imma B Famous 3.40 2.60 $0.50 Trifecta 10-4-9 123.35 6,088
 9 Mag 1 2.60 $0.10 Superfecta 10-4-9-7 127.02 5,421
 $0.50 Pick 3 4-5-10 (3 correct) 235.10 627
 $1.00 Daily Double 5-10 417.50 525
 Past Performance Running Line Preview
 Pgm Horse Name Start Str 1 Str Fin
 Head Head Neck
 10 Cant Catchacorona 2 3 2 1
 Head Head Neck
 4 Dlj Imma B Famous 1 1 1 2
 Head 1/2 3/4
 9 Mag 1 3 2 3 3
 Neck 3/4 11/4
 7 Corona Down Perry 4 4 4 4
 3/4 11/4 11/4
 3 The Cazador 9 5 5 5
 11/4 13/4 13/4
 1 Beau Jackson 8 9 6 6
 1 13/4 2
 2 Gunna Be Alright 7 8 7 7
 1 21/4 21/4
 5 Heza Made Man 5 6 8 8
 1 21/2 21/2
 6 Dashing Forthe Money 6 7 9 9
 11/4 3 23/4
 8 Lightemupwithcharm 10 10 10 10
 Trainers: 10 - Roberts, Sr., Kenneth; 4 - Solis, Alberto; 9 - Carlos, Katie; 7 - Trejo, Martin; 3 - Zingelmann, Michael; 1 - Roberts, Sr., Kenneth; 2 - Sanchez,
 Rodolfo; 5 - Gomez, Alfredo; 6 - Carrillo, Jr., Juan; 8 - Rodriguez, Miguel
 Owners: 10 - T M Ranch; 4 -Myron McKinnon; 9 - Mag 3 Racing; 7 -Carlos Acuna; 3 -Rayne Knight; 1 -Charles J. Boudreaux, Jr.; 2 -Jorge Del Fierro, Jr.;
 5 -Martina Del Carmen Araujo Diaz; 6 -Juan Antonio Carrillo, Sr.; 8 -Saul Dorado;
 Footnotes
 CANT CATCHACORONA early drift, willingly. DLJ IMMA B FAMOUS early brush,late drift. MAG 1 bump start,saved 3rd. CORONA DOWN PERRY one
 paced throughout. THE CAZADOR bump start, evenly. BEAU JACKSON lacked bid rail. GUNNA BE ALRIGHT bump start, empty. HEZA MADE MAN early
 brush, outrun. DASHING FORTHE MONEY never menaced. LIGHTEMUPWITHCHARM broke in air,bumped.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 EVANGELINE DOWN?S - November 9, 2019 - Race 9
 CLAIMING - Quarter Horse
 FOR ACCREDITED LA BRED TWO YEAR OLDS WHICH HAVE NEVER WON TWO RACES. Weight, 122 lbs. Claiming Price
 $10,000. (SNW2 L) Claiming Price: $10,000
 Three Hundred Yards On The Dirt Current Track Record: (First Dashin Perry - 15.079 - November 6, 2014)
 Purse: $11,000
 Includes: $9,400 Other Sources
 Includes: $1,600 LAVPF - QH Louisiana Video Poker Fund
 Video Race Replay
 Available Money: $11,000
 Value of Race: $11,000 1st $6,600, 2nd $2,200, 3rd $1,210, 4th $660, 5th $330
 Wind Speed: 0 Wind Direction: No
 Weather: Clear Track: Fast
 Off at: 9:00 Start: Good for all Timer: Electronic
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start Str Fin Odds Ind. Time Sp. In. Comments
 9 9 1/2 1
 23Aug19 FG 3 Lovin a Rayne Knight (Hamilton, John) 124 L bh 3 2 1 1 9.20 15.420 95 complete command
 1 1 Head Nose
 4Jul19 DED 8 TttDoubleDashing(Hernandez,Jr.,Ricardo) 122 L bfk 8 1 3 2 12.20 15.593 89 no match, nod 2nd
 7 1 Head 1/2
 27Sep19 EVD 7 Southernpatriotlass (Rodriguez, Everardo) 122 L bfk 7 5 2 3 2.40 15.600 89 chased, missed 2nd
 1 4 Head Neck
 26Oct19 EVD 2 Askin for Greatness (Luna, Ubaldo) 122 L b 2 7 5 4 21.80 15.680 86 even effort
 3 3 Head 1/2
 9Oct19 EVD 4 Allways Ready (Martinez, Damian) 125 L bf 4 3 4 5 4.10 15.724 85 lacked late punch
 3 2 1 Head
 23Oct19 EVD 1 Stolis Imperial (Vivanco, Luis) 122 L bf 1 6 6 6 1.50* 15.822 81 no menace rail
 3 3 1 21/4
 10Oct19 EVD 6 Logans Fast Rouge (Ortiz, Gilbert) 122 L bk 6 4 7 7 12.90 15.834 81 bump start, no bid
 8 10
 4Oct19 EVD 5 Strike a Bye Bye (Candanosa, Bryan) 122 L bf 5 8 8 8 19.40 16.206 69 broke out, bumped foe
 Run-Up: 0 feet
 Winner: Lovin a Rayne Knight, Gray Gelding, by Sir Runaway Dash out of Always a Secret, by Game Patriot. Foaled Feb 27, 2017 in Louisiana.
 Breeder: Paul C Fontenot & Tate Farms
 Owner: Rayne Knight
 Trainer: Zingelmann, Michael
 Claiming Prices: 3 - Lovin a Rayne Knight: $10,000; 8 - Ttt Double Dashing: $10,000; 7 - Southernpatriotlass: $10,000; 2 - Askin for
 Greatness: $10,000; 4 - Allways Ready: $10,000; 1 - Stolis Imperial: $10,000; 6 - Logans Fast Rouge: $10,000; 5 -
 Strike a Bye Bye: $10,000;
 Scratched Horse(s): Dreaming West (Veterinarian)
 Total WPS Pool: $9,565
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Lovin a Rayne Knight 20.40 8.40 5.40 $1.00 Exacta 3-8 111.20 7,209
 8 Ttt Double Dashing 16.40 6.80 $0.50 Trifecta 3-8-7 254.30 4,409
 7 Southernpatriotlass 3.40 $0.10 Superfecta 3-8-7-2 165.09 4,207
 $0.50 Pick 3 5-10-3 (3 correct) 490.85 1,309
 $0.50 Pick 4 4-5-10-3 (4 correct) 2,558.95 3,412
 $1.00 Daily Double 10-3 428.60 539
 $0.50 Pick 5 2/3/6-4-5-10-3 (3 correct) 80.15 748
 Past Performance Running Line Preview
 Pgm Horse Name Start Str Fin
 1/2 1
 3 Lovin a Rayne Knight 2 1 1
 1/2 1
 8 Ttt Double Dashing 1 3 2
 1/2 1
 7 Southernpatriotlass 5 2 3
 3/4 11/2
 2 Askin for Greatness 7 5 4
 3/4 13/4
 4 Allways Ready 3 4 5
 1 21/4
 1 Stolis Imperial 6 6 6
 2 21/2
 6 Logans Fast Rouge 4 7 7
 3 43/4
 5 Strike a Bye Bye 8 8 8
 Trainers: 3 - Zingelmann, Michael; 8 - Carrizales, Jose; 7 - Keith, Lanny; 2 - Fox, John; 4 - Carlos, Katie; 1 - Trejo, Martin; 6 - Haywood, Vann; 5 - Dennis,
 Leamon
 Owners: 3 -Rayne Knight; 8 -Miguel Ojeda; 7 -Louis Johnson, Jr.; 2 - Smith, Kenneth R. and Fox, Sr., John Paul; 4 - BCD Cattle, LLC; 1 -Martin Trejo; 6
 -Tommy E. Rhodes; 5 -Juan M. Montoya;
 Footnotes
 LOVIN A RAYNE KNIGHT complete command. TTT DOUBLE DASHING no match, nod 2nd. SOUTHERNPATRIOTLASS chased, missed 2nd. ASKIN FOR
 GREATNESS even effort. ALLWAYS READY lacked late punch. STOLIS IMPERIAL no menace rail. LOGANS FAST ROUGE bump start, no bid. STRIKE A
 BYE BYE broke out, bumped foe.
 Track Attendance: 0 Handle: $11,636
 Off Track Wagering Handle: $229,351
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
