 L[ETHBRIDGE - RMTC - October 14, 2018 - Race 1
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 120 lbs. Claiming Price $3,200.
 Claiming Price: $3,200
 About Six Furlongs On The Dirt Current Track Record: (Cool Synsation - 1:08.40 - September 16, 2007)
 All money values represented in Canadian currency unless noted otherwise
 Purse: $3,800
 Available Money: $3,800
 Value of Race: $3,800 (US$2,918) 1st $2,014 (US$1,546) , 2nd $988 (US$759) , 3rd $456 (US$350) , 4th $228 (US$175) , 5th
 $114 (US$88)
 Weather: Clear Track: Good
 Off at: 1:15 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 6 1 11/2 2 4 Neck
 30Sep18 LBG 6 Bravo Wilko (Stephenson, Neville) 121 b 5 4 2 1 1 1 1.20* driving
 4 3 11/2 11/2 1/2 111/2
 29Sep18 LBG 8 Wat Du U Want (Gonzalez, Juan) 121 bf 7 6 4 4 3 2 7.80 just missed
 6 4 1/2 11/2 1/2 11/4
 30Sep18 LBG 1 Radiant Star (Patrick, Nicholas) 121 - - 1 2 6 5 5 3 5.35 game3rd
 1 4 Head Neck
 6Oct18 LBG 7 Aunt Hilda (Bennett, Oral) 121 - - 6 5 7 6 7 4 17.80 void early speed,
 6 4 11/2 1 Nose
 7Oct18 LBG 2 Nelly Bean (Stewart, Blandford) 120 f 2 7 5 7 6 5 12.45 outrun
 6 1 11/2 2 1 91/2
 28Sep18 LBG 4 Grayross Gracie (Allen, Larris) 120 b 4 3 1 2 2 6 2.30 set pace,
 2 4 11/2 3 2
 7Oct18 LBG 3 Porto Rican Queen (Chickeness, Sheldon) 131 b 3 1 3 3 4 7 25.90 tired
 Final Time: 1:14.07
 Run-Up: 0 feet
 Winner: Bravo Wilko, Dark Bay or Brown Filly, by Wilko out of Brava Darby, by Bravo Bull. Foaled May 09, 2014 in AB.
 Breeder: Andy Stronach & Wally Pugh
 Owner: Lloyd Buffalo
 Trainer: Buffalo, Floyd
 Claiming Prices: 6 - Bravo Wilko: $3,200; 8 - Wat Du U Want: $3,200; 1 - Radiant Star: $3,200; 7 - Aunt Hilda: $3,200; 2 - Nelly Bean:
 $3,200; 4 - Grayross Gracie: $3,200; 3 - Porto Rican Queen: $3,200;
 Scratched Horse(s): Evening Light (Veterinarian)
 Total WPS Pool: $1,037
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Bravo Wilko 4.40 3.20 2.10 $2.00 Exactor 6-8 15.00 588
 8 Wat Du U Want 5.10 2.80 $2.00 Triactor 6-8-1 41.30 523
 1 Radiant Star 4.90 $1.00 Superfecta 6-8-1-ALL 38.30 170
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 11/2 2 4 Neck
 6 Bravo Wilko 4 2 1 1 1
 41/2 7 5 Neck
 8 Wat Du U Want 6 4 4 3 2
 71/2 81/2 71/2 113/4
 1 Radiant Star 2 6 5 5 3
 8 10 9 13
 7 Aunt Hilda 5 7 6 7 4
 6 10 8 131/4
 2 Nelly Bean 7 5 7 6 5
 11/2 2 4 131/4
 4 Grayross Gracie 3 1 2 2 6
 3 4 51/2 223/4
 3 Porto Rican Queen 1 3 3 4 7
 Trainers: 6 - Buffalo, Floyd; 8 - Mead, Brad; 1 - Gardipy, Russell; 7 - Pigeau, Nellie; 2 - Webb, Les; 4 - Kenway, Tom; 3 - Gardipy, Russell
 Owners: 6 -Lloyd Buffalo; 8 -Len G. Hambly; 1 -Rae-Ann Wahobin; 7 -Charles Meechance; 2 - Tucker, Bill and Webb, Les; 4 - Willms, Jud and Howe,
 Doug; 3 -Colleen O'Hagan;
 Footnotes
 BRAVO WILKO stalked pace, gained command, driving. WAT DU U WANT middle of pack, late rally, just missed. RADIANT STAR off slowly, game3rd.
 AUNT HILDA void early speed, late rally. NELLY BEAN middle of pack, outrun. GRAYROSS GRACIE set pace, dropped back. PORTO RICAN QUEEN
 stalked pace, tired.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 LETHBRID[GE - RMTC - October 14, 2018 - Race 2
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON TWO RACES IN 2018. Three Year Olds, 120 lbs.; Older, 120
 lbs. Claiming Price $2,000 (Null)Winners of a race in 2018 preferred. (NW2 Y) Claiming Price: $2,000
 About Six Furlongs On The Dirt Current Track Record: (Cool Synsation - 1:08.40 - September 16, 2007)
 All money values represented in Canadian currency unless noted otherwise
 Purse: $3,500
 Available Money: $3,500
 Value of Race: $3,500 (US$2,687) 1st $1,855 (US$1,424) , 2nd $910 (US$699) , 3rd $420 (US$322) , 4th $210 (US$161) , 5th
 $105 (US$81)
 Weather: Clear Track: Good
 Off at: 1:40 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 5 3 1 1 Head 11/4
 30Sep18 LBG 8 Defiant One (Ortiz, Martin) 120 b 8 6 4 3 3 1 9.00 late rally,
 5 1 1 1 1 Nose
 28Sep18 LBG 6 This Is the Moment (Bennett, Oral) 121 b 6 7 5 2 1 2 18.65 gave way
 7 3 Head 1/2 1 13/4
 30Sep18 LBG 1 Red Wings (Stephenson, Neville) 121 b 1 1 6 6 4 3 2.70* steadied last turn
 5 2 1/2 11/4
 6Oct18 LBG 7 Aikman Joe (Chickeness, Sheldon) 131 - - 7 5 7 7 6 4 2.85 late rally
 4 7 Head 1 1 4
 30Sep18 LBG 5 Rising River Song (Stewart, Blandford) 120 f 5 4 2 1 2 5 6.80 came out last turn
 7 8 Head 1/2 1/2 8
 30Sep18 LBG 2 Flying Leap (Allen, Larris) 120 - - 2 2 1 5 5 6 17.30 dropped back
 7 5 1 1
 30Sep18 LBG 3 Soul de Naskra (Simpson, Trevor) 120 f 3 3 3 4 7 7 11.20 dropped back
 5 4
 8Oct18 LBG 4 Niigon Road (Patrick, Nicholas) 121 b 4 8 --- --- --- --- 3.05 dwelt, dnf
 Final Time: 1:15.07
 Run-Up: 0 feet
 Winner: Defiant One, Bay Gelding, by Slew's Tiznow out of Defiant Thought, by Defy Logic. Foaled Jan 18, 2013 in California.
 Breeder: Joseph LaCombe Stables Inc.
 Owner: Shawn Bird Rattler
 Trainer: Bird Rattler, Shawn
 Claiming Prices: 8 - Defiant One: $2,000; 6 - This Is the Moment: $2,000; 1 - Red Wings: $2,000; 7 - Aikman Joe: $2,000; 5 - Rising
 River Song: $2,000; 2 - Flying Leap: $2,000; 3 - Soul de Naskra: $2,000; 4 - Niigon Road: $2,000;
 Total WPS Pool: $1,535
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 8 Defiant One 20.00 7.50 3.70 $2.00 Triactor 8-6-1 476.40 765
 6 This Is the Moment 8.50 3.70 $2.00 Exactor 8-6 189.00 890
 1 Red Wings 2.30 $1.00 Superfecta 8-6-1-7 167.85 290
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 11/4 2 2 11/4
 8 Defiant One 6 4 3 3 1
 21/4 1 1 11/4
 6 This Is the Moment 7 5 2 1 2
 31/4 41/2 2 11/4
 1 Red Wings 1 6 6 4 3
 31/4 5 31/2 3
 7 Aikman Joe 5 7 7 6 4
 Head 1 1 41/4
 5 Rising River Song 4 2 1 2 5
 Head 4 3 81/4
 2 Flying Leap 2 1 5 5 6
 Head 3 4 161/4
 3 Soul de Naskra 3 3 4 7 7
 4 Niigon Road 8 --- --- --- ---
 Trainers: 8 - Bird Rattler, Shawn; 6 - Strandquist, Calvin; 1 - Depew, Jim; 7 - Pigeau, Nellie; 5 - Cuthbertson, Norm; 2 - Magnuson, Lyle; 3 - Smith, Rusty;
 4 - Gardipy, Russell
 Owners: 8 -Shawn Bird Rattler; 6 - Litvak, Don and Strandquist, Calvin; 1 -Jim Depew; 7 -Charles Meechance; 5 - Cuthbertson, Norm, Cuthbertson, Judy
 and Peterson, Darcy; 2 -Rose Rossi; 3 -George Bird; 4 -Heather-Ann Gardipy;
 Footnotes
 DEFIANT ONE middle of pack, late rally, driving. THIS IS THE MOMENT middle of pack, gained command, gave way. RED WINGS off slowly, gaining,
 steadied last turn. AIKMAN JOE void early speed, late rally. RISING RIVER SONG vied for lead, gained command, came out last turn. FLYING LEAP vied
 for lead, dropped back. SOUL DE NASKRA stalked pace, dropped back. NIIGON ROAD dwelt, dnf.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 LETHBRID?GE - RMTC - October 14, 2018 - Race 3
 ALLOWANCE - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 120 lbs.
 About Six Furlongs On The Dirt Current Track Record: (Cool Synsation - 1:08.40 - September 16, 2007)
 All money values represented in Canadian currency unless noted otherwise
 Purse: $4,200
 Available Money: $4,200
 Value of Race: $4,200 (US$3,224) 1st $2,226 (US$1,709) , 2nd $1,092 (US$838) , 3rd $504 (US$387) , 4th $252 (US$193) , 5th
 $126 (US$97)
 Weather: Clear Track: Good
 Off at: 2:05 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 6 4 11/2 1 Head 1/2
 29Sep18 LBG 6 Swiss Skimmer (Allen, Larris) 120 - - 6 6 5 5 2 1 7.95 late rally
 6 1 Head 1 1/2 1/2
 7Oct18 LBG 7 Southern Echo (Simpson, Trevor) 120 bf 7 7 7 7 6 2 3.15* just missed
 4 1 1 2 Head 1
 29Sep18 LBG 4 She's It Again (Stephenson, Neville) 121 - - 4 3 2 2 3 3 3.95 gave way
 4 2 2 Head 1 51/4
 29Sep18 LBG 5 Lady Amelia (Stewart, Blandford) 120 - - 5 5 4 4 4 4 3.70 evenly
 2 1 11/2 11/2 1/2 3/4
 8Oct18 LBG 2 Makaha Heat (Lewis, Dwight) 126 b 2 8 6 6 7 5 10.00 evenly
 6 2 1/2 11/4
 7Oct18 LBG 1 Aly's Last Magic (Bennett, Oral) 121 bf 1 2 8 8 5 6 7.75 outrun
 6 6 1 2 1 143/4
 7Oct18 LBG 8 Silent Auction (Patrick, Nicholas) 121 b 8 4 1 1 1 7 12.15 set pace,
 4 1 3 4
 21Sep18 LBG 3 Capalli (Chickeness, Sheldon) 131 bf 3 1 3 3 8 8 5.95 dropped back
 Final Time: 1:14.40
 Run-Up: 0 feet
 Winner: Swiss Skimmer, Dark Bay or Brown Mare, by Swiss Yodeler out of Coastal Skimming, by Skimming. Foaled Feb 13, 2012 in California.
 Breeder: Mr. & Mrs. Larry D. Williams
 Owner: Lyle Magnuson
 Trainer: Magnuson, Lyle
 Total WPS Pool: $2,252
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Swiss Skimmer 17.90 9.60 4.80 $2.00 Triactor 6-7-4 391.80 958
 7 Southern Echo 4.90 3.70 $1.00 Daily Double 8-6 122.05 211
 4 She's It Again 3.60 $2.00 Exactor 6-7 71.70 697
 $1.00 Superfecta 6-7-4-5 598.10 161
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 7 8 1 1/2
 6 Swiss Skimmer 6 5 5 2 1
 10 101/2 23/4 1/2
 7 Southern Echo 7 7 7 6 2
 1 2 1 1
 4 She's It Again 3 2 2 3 3
 5 8 11/4 2
 5 Lady Amelia 5 4 4 4 4
 81/2 9 31/4 71/4
 2 Makaha Heat 8 6 6 7 5
 10 111/2 21/4 8
 1 Aly's Last Magic 2 8 8 5 6
 1 2 1 91/4
 8 Silent Auction 4 1 1 1 7
 2 4 33/4 24
 3 Capalli 1 3 3 8 8
 Trainers: 6 - Magnuson, Lyle; 7 - Edwards, Elaine; 4 - Poirier, John; 5 - Marks, Garry; 2 - Lopez, Roger; 1 - Mohindee, Mankumar; 8 - Gardipy, Russell; 3 -
 Cuthbertson, Norm
 Owners: 6 -Lyle Magnuson; 7 -Francine Huard; 4 - Poirier, John and Hambly, Len G.; 5 -Gordon Howg; 2 - Cranky Acres Stable; 1 - Rohan Racing Stable;
 8 -Rae-Ann Wahobin; 3 - Peterson, Darcy and Reynolds, Helen;
 Footnotes
 SWISS SKIMMER middle of pack, late rally. SOUTHERN ECHO off slowly, late rally, just missed. SHE'S IT AGAIN stalked pace, gave way. LADY AMELIA
 stalked pace, evenly. MAKAHA HEAT middle of pack, evenly. ALY'S LAST MAGIC void early speed, outrun. SILENT AUCTION set pace, gained command,
 dropped back. CAPALLI stalked pace, dropped back.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 LE/THBRIDGE - RMTC - October 14, 2018 - Race 4
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 120 lbs.; Older, 120 lbs. Claiming Price $2,500. Claiming Price:
 $2,500
 Seven Furlongs On The Dirt Current Track Record: (A Knight Mission - 1:23.20 - September 27, 2003)
 All money values represented in Canadian currency unless noted otherwise
 Purse: $3,700
 Available Money: $3,700
 Value of Race: $3,700 (US$2,841) 1st $1,961 (US$1,506) , 2nd $962 (US$739) , 3rd $444 (US$341) , 4th $222 (US$170) , 5th
 $111 (US$85)
 Weather: Clear Track: Good
 Off at: 2:30 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 6 5 1 1/2 1 1
 8Oct18 LBG 5 Paige's Peak (Bennett, Oral) 121 - - 5 2 6 6 3 1 24.40 middle of pack,
 6 2 1 1 1 1/2
 22Sep18 LBG 7 Igotadeal (Simpson, Trevor) 120 b 7 1 4 4 2 2 9.35 stalked pace,
 3 7 1/2 4 3 23/4
 8Oct18 LBG 4 Pacific Tsunami (Patrick, Nicholas) 121 b 4 6 1 1 1 3 6.85 gave way
 5 4 1 1 11/2 3/4
 30Sep18 LBG 1 Sons of Samcro (Allen, Larris) 120 - - 1 5 7 7 5 4 3.85 void early speed,
 6 4 1/2 1 11/2 21/2
 6Oct18 LBG 3 Artie in the Park (Chickeness, Sheldon) 131 b 3 3 2 2 4 5 3.45 vied for lead,
 5 1 11/2
 7Oct18 LBG 8 Venturi (Wright, Andrew) 124 - - 8 8 8 8 8 6 8.55 mild bid
 7 2 1/2 1 2 21/4
 30Sep18 LBG 2 Sheep River Bear (Stephenson, Neville) 121 b 2 4 5 5 7 7 6.60 gave way
 3 4 1 1 1
 8Oct18 LBG 6 Blazing Temper (Stewart, Blandford) 120 - - 6 7 3 3 6 8 2.80* stalked pace,
 Final Time: 1:32.38
 Run-Up: 0 feet
 Winner: Paige's Peak, Dark Bay or Brown Gelding, by Tempered Appeal out of Stone Groove, by Peaks and Valleys. Foaled Jan 27, 2009 in AB.
 Breeder: Bar None Ranches Ltd.
 Owner: Darlene Roan
 Trainer: Adams, Les
 Claiming Prices: 5 - Paige's Peak: $2,500; 7 - Igotadeal: $2,500; 4 - Pacific Tsunami: $2,500; 1 - Sons of Samcro: $2,500; 3 - Artie in the
 Park: $2,500; 8 - Venturi: $2,500; 2 - Sheep River Bear: $2,500; 6 - Blazing Temper: $2,500;
 Total WPS Pool: $1,862
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Paige's Peak 50.80 28.10 7.50 $2.00 Triactor 5-7-4 493.50 1,003
 7 Igotadeal 11.70 6.30 $2.00 Exactor 5-7 267.40 1,143
 4 Pacific Tsunami 6.10 $1.00 Superfecta 5-7-ALL-ALL 26.75 278
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 31/2 8 4 1
 5 Paige's Peak 2 6 6 3 1
 2 6 3 1
 7 Igotadeal 1 4 4 2 2
 1/2 4 3 11/2
 4 Pacific Tsunami 6 1 1 1 3
 41/2 81/2 61/2 41/4
 1 Sons of Samcro 5 7 7 5 4
 1/2 4 5 5
 3 Artie in the Park 3 2 2 4 5
 51/2 91/2 11 71/2
 8 Venturi 8 8 8 8 6
 3 7 9 9
 2 Sheep River Bear 4 5 5 7 7
 1 5 8 111/4
 6 Blazing Temper 7 3 3 6 8
 Trainers: 5 - Adams, Les; 7 - Rutherford, Elly; 4 - Gardipy, Russell; 1 - Oberholtzer, Daniel; 3 - Cameron, Dean; 8 - Weeseekase, Lloyd; 2 - Cuthbertson,
 Norm; 6 - Dubois, Pete
 Owners: 5 -Darlene Roan; 7 -Elly Rutherford; 4 -Rae-Ann Wahobin; 1 - Circle C Farms, Ltd.; 3 -Louise McCallum; 8 -Lloyd Weeseekase; 2 - Cuthbertson,
 Norm and Judy; 6 - Dubois, Pete and Bassett, Mason;
 Footnotes
 PAIGE'S PEAK middle of pack, late rally, driving. IGOTADEAL stalked pace, gaining. PACIFIC TSUNAMI vied for lead, gained command, gave way. SONS
 OF SAMCRO void early speed, gaining. ARTIE IN THE PARK vied for lead, faded. VENTURI void early speed, mild bid. SHEEP RIVER BEAR middle of
 pack, gave way. BLAZING TEMPER stalked pace, outrun.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 LETHBRID[GE - RMTC - October 14, 2018 - Race 5
 ALLOWANCE - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 120 lbs.; Older, 120 lbs.
 Seven Furlongs On The Dirt Current Track Record: (A Knight Mission - 1:23.20 - September 27, 2003)
 All money values represented in Canadian currency unless noted otherwise
 Purse: $4,200
 Available Money: $4,200
 Value of Race: $4,200 (US$3,224) 1st $2,226 (US$1,709) , 2nd $1,092 (US$838) , 3rd $504 (US$387) , 4th $252 (US$193) , 5th
 $126 (US$97)
 Weather: Clear Track: Good
 Off at: 2:55 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 7 3 1/2 1/2 Head 51/4
 29Sep18 LBG 7 Bull Time (Allen, Larris) 120 f 7 1 5 5 3 1 4.15 gaining
 7 2 Head Head 1/2 11/2
 29Sep18 LBG 8 Carlot Cowboy (Bennett, Oral) 121 bf 8 2 2 2 1 2 12.90 gave way
 8 2 Head 1 1 Neck
 29Sep18 LBG 5 Cruzcat (Patrick, Nicholas) 121 b 5 7 6 3 4 3 1.50* middle move
 7 2 2 1 Head 51/4
 6Oct18 LBG 4 Naomi's Gift (Stewart, Blandford) 120 - - 4 5 7 6 6 4 4.75 late rally
 7 5 11/2 Head Head 71/2
 6Oct18 LBG 2 Gallant Gabe (Simpson, Trevor) 120 - - 2 3 3 4 5 5 19.40 faded
 7 1 Head Head 1/2 41/2
 29Sep18 LBG 1 Italian by Mariage (Chickeness, Sheldon) 131 - - 1 4 1 1 2 6 5.55 dropped back
 6 2 10 9
 30Sep18 LBG 3 Tiz a Party (Wright, Andrew) 124 f 3 8 8 8 7 7 7.50 no threat
 4 4 Head 3
 30Sep18 LBG 6 Prairie Plan (Gonzalez, Juan) 121 - - 6 6 4 7 8 8 27.75 dropped back
 Final Time: 1:30.16
 Run-Up: 0 feet
 Winner: Bull Time, Dark Bay or Brown Gelding, by Holy Bull out of Glitter Time, by Glitterman. Foaled Mar 24, 2009 in Kentucky.
 Breeder: Mereworth Farm
 Owner: Circle C Farms, Ltd.
 Trainer: Oberholtzer, Daniel
 Total WPS Pool: $1,711
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 7 Bull Time 10.30 2.80 3.60 $2.00 Exactor 7-8 68.60 777
 8 Carlot Cowboy 8.80 5.30 $2.00 Triactor 7-8-5 144.20 700
 5 Cruzcat 3.50 $1.00 Superfecta 7-8-5-4 247.70 217
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 13/4 11/4 1 51/4
 7 Bull Time 1 5 5 3 1
 Head Head 1/2 51/4
 8 Carlot Cowboy 2 2 2 1 2
 21/4 Head 1 63/4
 5 Cruzcat 7 6 3 4 3
 21/2 13/4 21/4 7
 4 Naomi's Gift 5 7 6 6 4
 Head 11/4 2 121/4
 2 Gallant Gabe 3 3 4 5 5
 Head Head 1/2 193/4
 1 Italian by Mariage 4 1 1 2 6
 41/2 53/4 21/4 241/4
 3 Tiz a Party 8 8 8 7 7
 13/4 23/4 121/4 331/4
 6 Prairie Plan 6 4 7 8 8
 Trainers: 7 - Oberholtzer, Daniel; 8 - Mohindee, Mankumar; 5 - Gardipy, Russell; 4 - Pigeau, Nellie; 2 - Dubois, Pete; 1 - West, Jill; 3 - Rowe, Michael; 6 -
 Brown, John
 Owners: 7 - Circle C Farms, Ltd.; 8 - Rohan Racing Stable; 5 -Rae-Ann Wahobin; 4 -John Halerewich; 2 - Dubois, Pete and Erna; 1 -William West; 3 -
 Start Well Racing Stable; 6 -Carol Brown;
 Footnotes
 BULL TIME middle of pack, gaining. CARLOT COWBOY vied for lead, gave way. CRUZCAT off slowly, middle move. NAOMI'S GIFT off slowly, late rally.
 GALLANT GABE stalked pace, faded. ITALIAN BY MARIAGE vied for lead, dropped back. TIZ A PARTY void early speed, no threat. PRAIRIE PLAN middle
 of pack, dropped back.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 LETHBRIDGE - RM*TC - October 14, 2018 - Race 6
 STAKES Amtote Open Derby - Thoroughbred
 FOR 3 YEAR OLDS. By subscription of $200 to pass the enrty box. Starters will be determined by preferences in stake book.
 One And One Sixteenth Miles On The Dirt Current Track Record: (Devil's Nugget - 1:44.20 - September 4, 2006)
 All money values represented in Canadian currency unless noted otherwise
 Purse: $9,000 Guaranteed
 Available Money: $9,000
 Value of Race: $9,000 (US$6,910) 1st $4,770 (US$3,662) , 2nd $2,340 (US$1,797) , 3rd $1,080 (US$829) , 4th $540 (US$415) ,
 5th $270 (US$207)
 Weather: Clear Track: Good
 Off at: 3:20 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 2 1 1 1 1 1/2 11/2
 29Sep18 LBG 5 Klondike Ike (Allen, Larris) 120 - - 5 2 2 1 2 1 1 0.90* driving
 4 3 1/2 1 1 1/2 11
 30Sep18 LBG 3 Cool Brewski (Simpson, Trevor) 120 b 3 1 4 4 3 2 2 3.60 gaining
 2 2 Head 1 1 4 91/4
 29Sep18 LBG 4 Forty Caliber (Lewis, Dwight) 126 - - 4 6 5 2 1 3 3 11.05 gave way
 1 2 1 11/2 1
 7Oct18 LBG 2 Buddy Boy (Stephenson, Neville) 121 b 2 4 3 5 6 6 4 11.30 evenly
 1 1 11/2 1 1 4 51/2
 28Sep18 LBG 6 Silent Truth (Patrick, Nicholas) 121 b 6 3 1 3 4 4 5 3.90 faded
 2 4 1 3
 6Oct18 LBG 1 Slamin Sam (Bennett, Oral) 121 - - 1 5 6 6 5 5 6 10.65 no threat
 Fractional Times: N/A N/A N/A Final Time: 1:53.97
 Run-Up: 0 feet
 Winner: Klondike Ike, Chestnut Gelding, by Harbor the Gold out of Byanoz Rose, by Baquero. Foaled Apr 02, 2015 in Oregon.
 Breeder: Dr. Ryland M. Harwood & Jo Ann Harwood
 Owner: Lyle Magnuson
 Trainer: Magnuson, Lyle
 Total WPS Pool: $1,634
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Klondike Ike 3.80 2.60 2.10 $2.00 Exactor 5-3 9.30 668
 3 Cool Brewski 3.30 2.70 $2.00 Triactor 5-3-4 24.90 564
 4 Forty Caliber 3.00 $1.00 Superfecta 5-3-4-2 62.90 274
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 11/2 1 1 1/2 11/2
 5 Klondike Ike 2 2 1 2 1 1
 31/2 3 2 1/2 11/2
 3 Cool Brewski 1 4 4 3 2 2
 4 1 1 1 121/2
 4 Forty Caliber 6 5 2 1 3 3
 21/2 4 5 12 213/4
 2 Buddy Boy 4 3 5 6 6 4
 11/2 2 3 5 223/4
 6 Silent Truth 3 1 3 4 4 5
 4 51/2 4 9 281/4
 1 Slamin Sam 5 6 6 5 5 6
 Trainers: 5 - Magnuson, Lyle; 3 - Gardipy, Russell; 4 - Bolin, Jack; 2 - Scott, George; 6 - Gardipy, Russell; 1 - Mead, Brad
 Owners: 5 -Lyle Magnuson; 3 -Rae-Ann Wahobin; 4 -Jack Bolin; 2 -Jim Juris; 6 - Poitras Racing Stable; 1 - Mead, Brad and Hambly, Len G.;
 Footnotes
 KLONDIKE IKE stalked pace, gained command, driving. COOL BREWSKI middle of pack, gaining. FORTY CALIBER off slowly, middle move, gave way.
 BUDDY BOY middle of pack, evenly. SILENT TRUTH set pace, faded. SLAMIN SAM void early speed, no threat.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 LETHBRIDGE - <RMTC - October 14, 2018 - Race 7
 STAKES Fillies Oaks - Thoroughbred
 FOR 3 YEAR OLD FILLIES $150 T.O.E. Starters will be determined by preferences in stake book.
 About Six Furlongs On The Dirt Current Track Record: (Cool Synsation - 1:08.40 - September 16, 2007)
 All money values represented in Canadian currency unless noted otherwise
 Purse: $8,000 Guaranteed
 Available Money: $8,000
 Value of Race: $8,000 (US$6,142) 1st $4,240 (US$3,255) , 2nd $2,080 (US$1,597) , 3rd $960 (US$737) , 4th $480 (US$369) , 5th
 $240 (US$184)
 Weather: Clear Track: Good
 Off at: 3:45 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 1 1 11/2 4 3 21/2
 29Sep18 LBG 4 Sterling Aly (Allen, Larris) 120 - - 3 1 1 1 1 1 0.45* set pace,
 3 2 11/2 4 3 11/2
 6Oct18 LBG 1 Pipers Joy (Simpson, Trevor) 120 f 1 2 2 2 2 2 5.60 fractious in gate,
 3 1 1/2 2 3 5
 6Oct18 LBG 8 Awesomeagainnagain(Stewart,Blandford) 120 b 7 4 4 3 3 3 4.30 game 3rd
 3 6 4 1 4 83/4
 6Oct18 LBG 5 Ima Bear Too (Patrick, Nicholas) 121 b 4 6 5 5 4 4 15.00 mild rally
 7 4 1 21/4
 7Oct18 LBG 3 Pegasus Onezeroone (Wright, Andrew) 124 - - 2 7 7 7 6 5 24.55 mild bid
 2 3 1/2 1 3 201/4
 28Sep18 LBG 7 Pass the Gin Girl (Gonzalez, Juan) 121 b 6 5 6 6 5 6 31.30 evenly
 2 2 11/2 3
 28Sep18 LBG 6 Just Nuts (Stephenson, Neville) 121 - - 5 3 3 4 7 7 32.70 dropped back
 Final Time: 1:14.25
 Run-Up: 0 feet
 Winner: Sterling Aly, Bay Filly, by Gold Aly out of Nifty Nite, by Slewdledo. Foaled Mar 16, 2015 in Washington.
 Breeder: Leon Loza
 Owner: Lyle Magnuson
 Trainer: Magnuson, Lyle
 Scratched Horse(s): Crafty Can Do It (Stewards)
 Total WPS Pool: $4,567
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Sterling Aly 2.90 5.50 2.10 $2.00 Triactor 4-1-8 18.00 438
 1 Pipers Joy 7.40 2.80 $1.00 Pick 3 7-5-2,4 (3 correct) 7.75 191
 8 Awesomeagainnagain 2.30 $2.00 Exactor 4-1 8.70 498
 $1.00 Superfecta 4-1-8-5 26.45 266
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 11/2 4 3 21/2
 4 Sterling Aly 1 1 1 1 1
 11/2 4 3 21/2
 1 Pipers Joy 2 2 2 2 2
 41/2 8 6 4
 8 Awesomeagainnagain 4 4 3 3 3
 5 13 9 9
 5 Ima Bear Too 6 5 5 4 4
 91/2 15 16 173/4
 3 Pegasus Onezeroone 7 7 7 6 5
 9 14 13 20
 7 Pass the Gin Girl 5 6 6 5 6
 3 10 17 401/4
 6 Just Nuts 3 3 4 7 7
 Trainers: 4 - Magnuson, Lyle; 1 - Edwards, Elaine; 8 - Pigeau, Nellie; 5 - Gardipy, Russell; 3 - Calfrobe, Shawn; 7 - West, Jill; 6 - Kinch, Bill
 Owners: 4 -Lyle Magnuson; 1 -Elaine Edwards; 8 -John Halerewich; 5 -Barbara Richter; 3 -Germain K. Wells; 7 - West, William M. and Jill; 6 -Bill Kinch;
 Footnotes
 STERLING ALY broke sharply, set pace, driving. PIPERS JOY fractious in gate, stalked pace, evenly. AWESOMEAGAINNAGAIN middle of pack, game
 3rd. IMA BEAR TOO middle of pack, mild rally. PEGASUS ONEZEROONE void early speed, mild bid. PASS THE GIN GIRL off slowly, evenly. JUST NUTS
 stalked pace, dropped back.
 Total Attendance: 0 Handle: $30,134
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
