 EVANG/ELINE DOWNS - May 10, 2017 - Race 1
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, FILLIES AND MARES THREE, FOUR, FIVE, AND SIX YEARS OLD. Three Year Olds, 118 lbs.; Older, 123 lbs.
 Claiming Price $12,500, if for $10,000, allowed 3 lbs. Claiming Price: $12,500 - $10,000
 Five Furlongs On The Dirt Current Track Record: (Dolly Bonz - 56.26 - April 27, 2013)
 Purse: $10,000
 Includes: $5,200 Other Sources
 Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $13,000
 Value of Race: $12,400 1st $7,800, 2nd $2,000, 3rd $1,430, 4th $780, 5th $390
 Weather: Clear Track: Fast
 Off at: 5:41 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 3/16 3/8 Str Fin Odds Comments
 4 3 Head Head 3 13/4
 26Apr17 EVD 1 Cajun Dame (Clark, Kerwin) 120 L bf 1 2 2 1 1 1 1.80 bmp strt,vied rail,clr
 1/2 1/2 11/2 7
 --- 6 Unconventional (Saenz, Diego) 120 L f 5 4 4 3 2 2 3.90 2nd flight,clear 2nd
 Head 2 11/2
 --- 7 Miss Rippinlips (Melancon, Gerard) 116 L 6 6 6 4 4 3 1.40* off step slow,outside
 4 5 Head 11/2 1/2 3/4
 26Apr17 EVD 5 Gabby's Freedom (Bourque, Steve) 120 L b 4 1 1 2 3 4 6.40 dueled turn, weakened
 10 5 1/2 13/4
 18Feb17 DED 4 Play That Song (Boxie, Patrick) 117 L bf 3 5 5 6 6 5 18.10 shuffled 7/16, no kick
 10 11 1 11/2 Head
 26Mar17 FG 3 Clara's Reign (Contreras, Alfredo) 115 L 2 3 3 5 5 6 15.60 brief speed,gave way
 Fractional Times: 22.54 46.79 Final Time: 59.88
 Split Times: (24:25) (13:09)
 Run-Up: 40 feet
 Winner: Cajun Dame, Chestnut Filly, by Rahy's Secret out of Mudder Mary, by Mr. Greeley. Foaled Feb 21, 2013 in Louisiana.
 Breeder: Keith Plaisance
 Owner: Christina Favret
 Trainer: Eglesfield, Bruce
 Claiming Prices: 1 - Cajun Dame: $12,500; 6 - Unconventional: $12,500; 7 - Miss Rippinlips: $12,500; 5 - Gabby's Freedom: $12,500; 4 -
 Play That Song: $10,000; 3 - Clara's Reign: $12,500;
 Scratched Horse(s): Toga Dance (Veterinarian)
 Total WPS Pool: $25,552
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Cajun Dame 5.60 3.80 2.60 $1.00 Exacta 1-6 16.70 19,494
 6 Unconventional 4.20 2.80 $0.50 Trifecta 1-6-7 14.30 11,325
 7 Miss Rippinlips 2.40 $0.10 Superfecta 1-6-7-5 7.58 8,681
 Past Performance Running Line Preview
 Pgm Horse Name Start 3/16 3/8 Str Fin
 Head Head 3 13/4
 1 Cajun Dame 2 2 1 1 1
 11/4 11/2 3 13/4
 6 Unconventional 4 4 3 2 2
 21/4 2 5 83/4
 7 Miss Rippinlips 6 6 4 4 3
 Head Head 41/2 101/4
 5 Gabby's Freedom 1 1 2 3 4
 13/4 33/4 7 11
 4 Play That Song 5 5 6 6 5
 Head 21/4 7 123/4
 3 Clara's Reign 3 3 5 5 6
 Trainers: 1 - Eglesfield, Bruce; 6 - Breaux, Samuel; 7 - Flint, Steven; 5 - Delahoussaye, Tommy; 4 - Ledet, Ernest; 3 - Hargrave, Kenneth
 Owners: 1 -Christina Favret; 6 -Maximo LaMarche; 7 - Whispering Oaks Farm LLC; 5 -Tara Borel; 4 -Ignatious Boxie; 3 -Garrett D. Necaise;
 Footnotes
 CAJUN DAME bumped with CLARA'S REIGN START, quickly recovered to race with the pace from the start while along the inside, dueled through the turn
 while remaining along the rail, disposed of the other speed when straightened for home and maintained a daylight advantage to the wire under steady
 handling. UNCONVENTIONAL in the second flight early off the inside, between horses through the turn, chased the winner through the stretch, clearly
 second best. MISS RIPPINLIPS broke a step slow, raced outside, improved into the lane, flattened out to prove no match for the top two in the run to the
 wire, best of the rest. GABBY'S FREEDOM vied early while outside, dueled to the winner's outside through the turn, weakened and could not keep up in the
 drive. PLAY THAT SONG shuffled back toward the inside into the turn, lacked a kick in the drive. CLARA'S REIGN flashed brief speed while between
 horses early, gave way before three furlongs.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 EVANGELI<NE DOWNS - May 10, 2017 - Race 2
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 118 lbs.; Older, 123 lbs.
 Claiming Price $5,000. (NW2 L) Claiming Price: $5,000
 Five Furlongs On The Dirt Current Track Record: (Dolly Bonz - 56.26 - April 27, 2013)
 Purse: $7,500
 Includes: $3,700 Other Sources
 Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $10,500
 Value of Race: $10,170 1st $6,300, 2nd $2,100, 3rd $825, 4th $630, 5th $315
 Weather: Clear Track: Fast
 Off at: 6:08 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 3/16 3/8 Str Fin Odds Comments
 10 3 1/2 2 31/2 31/2
 20Mar17 FG 2 Copper Cajun (Morales, Roberto) 120 L bf 2 2 4 4 2 1 1.80* fell back,moved out
 6 1 11/2 1 1/2 11/2
 2Apr17 FG 5 Appoint Me King (Hernandez, Colby) 120 L b 5 3 1 1 1 2 3.40 clear turn, no match
 4 6 21/2 4 21/2 31/4
 26Feb17 FG 4 Help Is On the Way (Batista, Alexis) 123 L 4 7 6 6 4 3 6.20 4-5w turn,mild bid
 2 7 1/2 Head 1/2 41/4
 2Mar17 DED 7 Onesimus (Contreras, Alfredo) 120 L b 7 5 3 2 3 4 27.60 3-4w turn,no late kick
 1 1 21/2 Head 2 5
 22Feb17 DED 3 Squirtsquirt (Saenz, Diego) 115 L 3 1 5 5 5 5 3.30 vied,shuffled back 3/8
 1 2 1
 15Apr17 EVD 1 Lucky Pierre (Clark, Kerwin) 115 L f 1 6 7 7 7 6 4.00 showed little, dull
 9 9 Head Head 2
 12Apr17 EVD 6 Touchofjones (Bourque, Steve) 123 L bf 6 4 2 3 6 7 39.10 chased, stopped
 Fractional Times: 21.92 45.68 Final Time: 58.33
 Split Times: (23:76) (12:65)
 Run-Up: 40 feet
 Winner: Copper Cajun, Chestnut Gelding, by Drosselmeyer out of Watkins Glen, by Forest Camp. Foaled Feb 17, 2013 in Louisiana.
 Breeder: Clear Creek Stud LLC
 Owner: Charles A. Castille, Jr.
 Trainer: Meaux, William
 2 Claimed Horse(s): Lucky Pierre New Trainer: Randy Degeyter, Jr. New Owner: T K Stables
 Squirtsquirt New Trainer: Ricky Courville New Owner: B G Havari, Inc.
 Claiming Prices: 2 - Copper Cajun: $5,000; 5 - Appoint Me King: $5,000; 4 - Help Is On the Way: $5,000; 7 - Onesimus: $5,000; 3 -
 Squirtsquirt: $5,000; 1 - Lucky Pierre: $5,000; 6 - Touchofjones: $5,000;
 Total WPS Pool: $25,100
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Copper Cajun 5.60 3.40 2.80 $1.00 Exacta 2-5 15.80 21,404
 5 Appoint Me King 4.40 3.80 $0.50 Trifecta 2-5-4 32.55 13,291
 4 Help Is On the Way 4.60 $0.10 Superfecta 2-5-4-7 35.56 9,533
 $1.00 Daily Double 1-2 15.80 8,724
 Past Performance Running Line Preview
 Pgm Horse Name Start 3/16 3/8 Str Fin
 2 11/4 1/2 31/2
 2 Copper Cajun 2 4 4 2 1
 11/2 1 1/2 31/2
 5 Appoint Me King 3 1 1 1 2
 5 31/4 41/2 5
 4 Help Is On the Way 7 6 6 4 3
 11/2 1 4 81/4
 7 Onesimus 5 3 2 3 4
 21/2 31/4 7 121/2
 3 Squirtsquirt 1 5 5 5 5
 71/2 71/4 11 171/2
 1 Lucky Pierre 6 7 7 7 6
 11/2 1 9 181/2
 6 Touchofjones 4 2 3 6 7
 Trainers: 2 - Meaux, William; 5 - Averett, Ronnie; 4 - DeRousselle, Peter; 7 - Delahoussaye, Brent; 3 - Jeansonne, Justin; 1 - Delahoussaye, Glenn; 6 -
 Clark, Brandon
 Owners: 2 -Charles A. Castille, Jr.; 5 -Robbie Averett; 4 - Angelle, Glenn M. and Tamporello, Glenn A.; 7 -Emilio Jasso; 3 - Virgadamo, Rodney and
 Bonura, Keith; 1 - Mintmere Thoroughbreds, LLC; 6 - Clark Racing Stables;
 Footnotes
 COPPER CAJUN with the early pace inside, fell back into the turn, behind traffic through the bend, steered out into the three path turning for home,
 engaged the leader approaching the furlong marker, drew clear. APPOINT ME KING vied up front early in the three path and outside, shook clear into the
 turn, briefly responded when the winner alongside nearing midstretch, was no match late, remained clear for the place. HELP IS ON THE WAY last away,
 raced back and outside, four out to five wide exiting the turn, staged a mild rally to finish best of the rest. ONESIMUS within striking distance outside, three
 out to four wide turning into the stretch, lacked a closing punch when set down. SQUIRTSQUIRT showed the way early while between rivals, shuffled back
 steadily through the turn, went one paced through the lane in failing to menace. LUCKY PIERRE lacked early foot, continued sluggishly throughout in a dull
 effort. TOUCHOFJONES chased the leader off the inside through the turn, stopped in the drive.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 E?VANGELINE DOWNS - May 10, 2017 - Race 3
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 FOR ACCREDITED LA BRED MAIDENS, THREE YEARS OLD. Weight, 120 lbs. (Preference To Horses That Have Not Started For
 Less $20,000). (S)
 Five And One Half Furlongs On The Dirt Current Track Record: (Foreign Production - 1:02.58 - July 3, 2010)
 Purse: $26,000
 Includes: $17,400 Other Sources
 Includes: $1,600 LAVPF - Louisiana Video Poker Fund
 Video Race Replay
 Available Money: $26,000
 Value of Race: $26,000 1st $15,600, 2nd $5,200, 3rd $2,860, 4th $1,560, 5th $780
 Weather: Clear Track: Fast
 Off at: 6:35 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 4 2 11/2 Head 3 1/2
 29Apr17 EVD 8 Unbraided (Hernandez, Colby) 120 L bf 7 2 2 1 1 1 0.90* shook clear, lasted
 3 2 21/2 Head 21/2 53/4
 26Apr17 EVD 5 Tammany Parkway (Shepherd, Dusty) 120 L f 5 3 4 4 2 2 2.20 3w, late surge,willing
 2 11/2 4 21/4
 --- 1 Red Wined Up (Boxie, Patrick) 120 f 1 4 3 3 4 3 30.30 lacked winning bid
 11 2 1 3 Head 2
 31Mar17 FG 3 Why Joey Why (Bourque, Steve) 120 L b 3 7 6 5 3 4 4.40 tght,std'd strt,imprvd
 Head 1 Head 13/4
 --- 2 Chuck's Quest (Broussard, Ashley) 120 L 2 6 5 6 5 5 28.60 4-5w turn, no rally
 31/2 8
 --- 4 Cayenne (Negron, Luis) 120 L 4 5 7 7 6 6 10.30 never involved
 7 9 1/2 1
 12Apr17 EVD 7 Tip to Tail (Saenz, Diego) 120 L b 6 1 1 2 7 7 27.00 pace,dueled,stopped
 Fractional Times: 22.64 46.46 58.59 Final Time: 1:04.99
 Split Times: (23:82) (12:13) (6:40)
 Run-Up: 40 feet
 Winner: Unbraided, Gray or Roan Colt, by Half Ours out of Indian Braid, by Eugene's Third Son. Foaled Feb 27, 2014 in Louisiana.
 Breeder: Four Legacy, LLC & Farrell Fresh
 Owner: Amaya, Kathleen and Centofanti, Raffaele
 Trainer: Loza, Jr., Efren
 Scratched Horse(s): Farewell Time (Veterinarian)
 Total WPS Pool: $33,496
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 8 Unbraided 3.80 2.20 2.10 $1.00 Exacta 8-5 3.60 32,220
 5 Tammany Parkway 2.80 2.20 $0.50 Trifecta 8-5-1 26.70 17,600
 1 Red Wined Up 5.20 $0.10 Superfecta 8-5-1-3 12.99 14,758
 $0.50 Pick 3 1-2-8 (3 correct) 18.10 4,702
 $1.00 Daily Double 2-8 5.40 3,975
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 1/2 Head 3 1/2
 8 Unbraided 2 2 1 1 1
 4 21/2 3 1/2
 5 Tammany Parkway 3 4 4 2 2
 2 1 51/2 61/4
 1 Red Wined Up 4 3 3 4 3
 61/2 23/4 51/2 81/2
 3 Why Joey Why 7 6 5 3 4
 61/2 53/4 91/2 101/2
 2 Chuck's Quest 6 5 6 5 5
 71/2 63/4 93/4 121/4
 4 Cayenne 5 7 7 6 6
 1/2 Head 131/4 201/4
 7 Tip to Tail 1 1 2 7 7
 Trainers: 8 - Loza, Jr., Efren; 5 - Mouton, Enis; 1 - Romero, Alvin; 3 - Cuevas, Dealus; 2 - Richards, Corale; 4 - Breaux, Samuel; 7 - Courville, Ricky
 Owners: 8 - Amaya, Kathleen and Centofanti, Raffaele; 5 - Riceland Racing Stables LLC; 1 -Alvin Romero; 3 -Russell D. Peterman; 2 -Bridget Richards; 4
 - Bienvenu Racing; 7 - Breaux, Jeremy R and HP Thoroughbreds LLC (Brandon Hillman);
 Footnotes
 UNBRAIDED away in good order from the outside, set or forced the pace for three furlongs, disposed of the other speed turning for home, well clear past
 the furlong marker, enough left to hold off the runner up in the final strides. TAMMANY PARKWAY off the pace and the inside, came three wide out of the
 turn, called on for run when straightened for home, late surge to rapidly close the gap on the winner late. RED WINED UP behind the leaders while racing
 toward the inside, lacked a winning response. WHY JOEY WHY in tight, steadied at the start, raced back, four wide out of the turn, improved position while
 not a serious threat. CHUCK'S QUEST lacked speed, four out to five wide by late in the turn, failed to rally. CAYENNE was never involved. TIP TO TAIL set
 the early pace off the inside, dueled inside the winner turn, stopped in the drive.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 EVANGELINE /DOWNS - May 10, 2017 - Race 4
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE MAY 10, 2016. Three Year Olds, 118 lbs.;
 Older, 123 lbs. Claiming Price $4,000. (NW1 Y) Claiming Price: $4,000
 Six And One Half Furlongs On The Dirt Current Track Record: (Tiger Bait - 1:15.77 - August 28, 2008)
 Purse: $7,500
 Includes: $3,700 Other Sources
 Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $10,500
 Value of Race: $10,170 1st $6,300, 2nd $2,100, 3rd $825, 4th $630, 5th $315
 Weather: Clear Track: Fast
 Off at: 7:04 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 1 4 Head 2 2 21/4
 13Mar17 WRD 9 Lion Warrior (Thornton, Timothy) 120 L bf 9 2 3 3 1 1 1.90* took over outside
 5 6 1 1 1 3/4
 4Mar17 DED 6 My Friend Tag (Contreras, Alfredo) 120 L b 6 5 4 5 4 2 13.30 2nd group,determind2nd
 4 12 1/2 1/2 1/2 21/4
 4May16 EVD 8 Its Mr Slew to You (Cortez, Alex) 123 L bf 8 8 8 4 3 3 13.40 4w gain,outkicked 2nd
 5 4 11/2 Head Head Nose
 19Apr17 EVD 7 Mr. Erin (Bourque, Coby) 120 L b 7 1 2 1 2 4 12.00 weakened between foes
 15 2 11/2 5 Neck
 1Apr17 FG 4 Ten to Midnight (Melancon, Gerard) 120 L 4 9 9 7 7 5 2.60 mild,belated interest
 4 9 3 11/2 Head 5
 14Apr17 EVD 1 Like a Deputy (Batista, Alexis) 120 L 1 4 5 6 5 6 12.00 one paced throughout
 4 10 11/2 1/2 1/2 11/2
 4May16 EVD 5 Cat Shoes (Ebow, Warren) 120 L bf 5 7 7 8 8 7 30.40 never menaced
 6 7 Head 21/4
 29Apr17 EVD 3 Will's Not Mad (Negron, Luis) 120 L b 3 6 6 9 9 8 44.90 finished early
 4 2 Head Head Head
 13Apr17 EVD 2 Sparky Top (Woodley, Tyler) 120 L 2 3 1 2 6 9 3.00 early speed, stopped
 Fractional Times: 23.14 46.43 1:11.54 Final Time: 1:18.28
 Split Times: (23:29) (25:11) (6:74)
 Run-Up: 40 feet
 Winner: Lion Warrior, Chestnut Gelding, by Lion Tamer out of Shocking Tremor, by Mining. Foaled Feb 21, 2009 in Louisiana.
 Breeder: Becky Winemiller
 Owner: End Zone Athletics, Inc.
 Trainer: Broberg, Karl
 Claiming Prices: 9 - Lion Warrior: $4,000; 6 - My Friend Tag: $4,000; 8 - Its Mr Slew to You: $4,000; 7 - Mr. Erin: $4,000; 4 - Ten to
 Midnight: $4,000; 1 - Like a Deputy: $4,000; 5 - Cat Shoes: $4,000; 3 - Will's Not Mad: $4,000; 2 - Sparky Top: $4,000;
 Total WPS Pool: $32,017
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 9 Lion Warrior 5.80 3.40 3.00 $1.00 Exacta 9-6 26.70 31,772
 6 My Friend Tag 10.80 7.40 $0.50 Trifecta 9-6-8 147.50 19,077
 8 Its Mr Slew to You 6.60 $0.10 Superfecta 9-6-8-7 160.95 16,956
 $0.50 Pick 3 2-8-9 (3 correct) 13.75 4,891
 $1.00 Daily Double 8-9 6.10 6,156
 $0.50 Pick 4 1-2-6/8-9 (4 correct) 62.05 26,391
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 11/2 Head 2 21/4
 9 Lion Warrior 2 3 3 1 1
 13/4 23/4 21/2 21/4
 6 My Friend Tag 5 4 5 4 2
 71/4 21/4 2 3
 8 Its Mr Slew to You 8 8 4 3 3
 Head Head 2 51/4
 7 Mr. Erin 1 2 1 2 4
 73/4 51/4 33/4 51/4
 4 Ten to Midnight 9 9 7 7 5
 23/4 33/4 31/2 51/2
 1 Like a Deputy 4 5 6 5 6
 53/4 63/4 83/4 101/2
 5 Cat Shoes 7 7 8 8 7
 53/4 71/4 91/4 12
 3 Will's Not Mad 6 6 9 9 8
 Head Head 33/4 141/4
 2 Sparky Top 3 1 2 6 9
 Trainers: 9 - Broberg, Karl; 6 - Vance, Terry; 8 - Bruno, Roland; 7 - LeBlanc, Jeanne; 4 - Ducoing, Sturges; 1 - Rochau, Keith; 5 - Calais, Jr., Phillip; 3 -
 Bernis, Kenward; 2 - Woodley, Carl
 Owners: 9 - End Zone Athletics, Inc.; 6 -Terry W. Vance; 8 -Alton Anthony, Sr.; 7 -Eric Robinson; 4 -Sturges J. Ducoing; 1 -Keith L. Rochau; 5 -
 Derousselle, Harry L. and Minor, Demetria; 3 -David Laviolette; 2 - Claiming Cajuns LLC;
 Footnotes
 LION WARRIOR in the second group while racing outside, ranged up and took over turning for home in the three path, drove clear. MY FRIEND TAG within
 striking distance off the inside, three path turn, set down for the drive, long drive for the place position, proved determined for that spot while not a serious
 threat to the winner late. ITS MR SLEW TO YOU lacked early foot, began a steady advance well off the inside after a quarter, came four wide out the turn
 when closest to the winner, could do little more with that one in the run to the wire, outkicked for the place. MR. ERIN vied up front while racing off the
 inside, between foes turning for home, weakened. TEN TO MIDNIGHT last to leave, trailed early, displayed a mild amount of late interest to improve
 position. LIKE A DEPUTY went one paced throughout in lacking a late kick. CAT SHOES never menaced. WILL'S NOT MAD finished early. SPARKY TOP
 flashed speed for a half then stopped in the drive.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 EVANGELINE DO[WNS - May 10, 2017 - Race 5
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON FOUR RACES. Three Year Olds,
 118 lbs.; Older, 123 lbs. Claiming Price $5,000. (NW4 L) Claiming Price: $5,000
 Six And One Half Furlongs On The Dirt Current Track Record: (Tiger Bait - 1:15.77 - August 28, 2008)
 Purse: $8,500
 Includes: $4,700 Other Sources
 Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $11,500
 Value of Race: $10,810 1st $6,900, 2nd $1,700, 3rd $977, 3rd $977, 5th $256
 Weather: Clear Track: Fast
 Off at: 7:33 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 7 4 Head 1/2 1/2 2
 15Apr17 EVD 5 Queen of the Walk (Thornton, Timothy) 120 L 4 8 5 3 3 1 1.30* pinch strt,steady gain
 1 1 Head Head 1 3/4
 11Mar17 HOU 10 Zip's Legacy (Burgos, Samuel) 118 L f 9 1 1 1 2 2 1.90 duel,stubborn til late
 7 3 1 4 6 6
 27Apr17 EVD 4 Ringneckdove (Martinez, Odilon) 120 L b 3 6 3 4 4 3 12.30 brk out,late run rail
 6 4 5 4 Head 6
 8Mar17 DED 7 Senorita Closin In (Bourque, Steve) 120 L 6 2 2 2 1 3 6.80 dueled,weakened late
 7 10 1 Head Nose
 27Apr17 EVD 6 Lili's Image (Broussard, Ashley) 123 L bf 5 9 9 7 5 5 15.00 pinchd start,5w 1/4
 4 7 1/2 11/2 23/4
 15Apr17 EVD 8 Wonder Boys Dream (Batista, Alexis) 120 L 7 5 8 9 7 6 40.60 passed tiring rivals
 6 1 1/2 1/2 1/2 21/4
 24Feb17 DED 1 Z Bonita (Negron, Luis) 120 L b 1 7 6 5 6 7 10.10 tired drive
 4 11 1 Head 5 51/4
 12Apr17 EVD 2 Snowy Girl (Saenz, Diego) 120 L bf 2 4 4 6 8 8 36.70 steady fade
 1 7 4 1
 27Apr17 EVD 9 Mink Coat Mimi (Clark, Kerwin) 120 L f 8 3 7 8 9 9 40.90 thru early outside
 Fractional Times: 22.57 45.79 1:11.94 Final Time: 1:18.80
 Split Times: (23:22) (26:15) (6:86)
 Run-Up: 40 feet
 Winner: Queen of the Walk, Dark Bay or Brown Mare, by K One King out of Golden Walk, by In a Walk. Foaled Jan 29, 2011 in Louisiana.
 Breeder: David C. Peek
 Owner: End Zone Athletics, Inc.
 Trainer: Broberg, Karl
 Claiming Prices: 5 - Queen of the Walk: $5,000; 10 - Zip's Legacy: $5,000; 4 - Ringneckdove: $5,000; 7 - Senorita Closin In: $5,000; 6 -
 Lili's Image: $5,000; 8 - Wonder Boys Dream: $5,000; 1 - Z Bonita: $5,000; 2 - Snowy Girl: $5,000; 9 - Mink Coat Mimi:
 $5,000;
 Dead Heats: 3rd place - # 4 Ringneckdove
 3rd place - # 7 Senorita Closin In
 Scratched Horse(s): Pi (Veterinarian)
 Total WPS Pool: $42,926
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Queen of the Walk 4.60 3.00 2.20 $1.00 Exacta 5-10 11.10 33,236
 10 Zip's Legacy 3.20 2.40 $0.50 Trifecta 5-10-4 17.10 20,871
 4 Ringneckdove 2.60 $0.50 Trifecta 5-10-7 11.00 0
 7 Senorita Closin In 2.10 $0.10 Superfecta 5-10-4-7 10.21 15,048
 $0.10 Superfecta 5-10-7-4 9.16 0
 $0.50 Pick 3 8-9-5 (3 correct) 8.65 5,980
 $0.50 Super High Five 5-10-4-7-6 260.05 1,328
 $0.50 Super High Five 5-10-7-4-6 161.15 0
 $1.00 Daily Double 9-5 9.70 5,290
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 7 4 1 2
 5 Queen of the Walk 8 5 3 3 1
 Head Head Head 2
 10 Zip's Legacy 1 1 1 2 2
 5 41/2 11/2 23/4
 4 Ringneckdove 6 3 4 4 3
 Head Head Head 23/4
 7 Senorita Closin In 2 2 2 1 3
 121/4 91/4 71/2 83/4
 6 Lili's Image 9 9 7 5 5
 113/4 111/4 81/4 83/4
 8 Wonder Boys Dream 5 8 9 7 6
 71/4 81/2 73/4 111/2
 1 Z Bonita 7 6 5 6 7
 6 9 93/4 133/4
 2 Snowy Girl 4 4 6 8 8
 73/4 101/4 143/4 19
 9 Mink Coat Mimi 3 7 8 9 9
 Trainers: 5 - Broberg, Karl; 10 - Loza, Jr., Efren; 4 - Deville, Carl; 7 - Sturrock, Billy; 6 - Ney, Andrew; 8 - Patt, Jr., Roland; 1 - Breaux, Samuel; 2 - Breaux,
 Samuel; 9 - Hutchinson, Ronda
 Owners: 5 - End Zone Athletics, Inc.; 10 -Daniel Alonso; 4 - Pre K Farm LLC; 7 -Charles E. Hollyfield; 6 -Dina Angelo; 8 -Roland Patt, Jr.; 1 - Ivery Sisters
 Racing; 2 - Swamp Full Moon Stable; 9 -Lawrence E. Sargent;
 Footnotes
 QUEEN OF THE WALK pinched back at the start, raced well back early as a result, began a steady advance off the inside before a quarter, collared the
 leaders from the outside with a sixteenth to run, clear late. ZIP'S LEGACY dueled up front while off the inside, continued to alternate up front through the
 turn, proved stubborn until late, held the place. RINGNECKDOVE broke out to bother outer rivals, was straightened to race closest to the two leaders early,
 continued in the second flight while saving ground, late run up the inside to garner part of the show. SENORITA CLOSIN IN away well, dueled up front
 closest to but not on the inside, vied past the furlong marker, allowed a rival the rail late when weakening, lasted for part of the show spot. LILI'S IMAGE
 pinched back at the start, trailed early, raced outside, came five wide turning for home, improved position while not a threat. WONDER BOYS DREAM
 lacked speed, picked off a couple of tiring rivals while also not a serious threat. Z BONITA settled in mid pack, tired in the drive. SNOWY GIRL steadily
 faded in also tiring from her early efforts. MINK COAT MIMI was finished early while racing outside.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 EVANGELINE DOW?NS - May 10, 2017 - Race 6
 CLAIMING - Thoroughbred
 FOR ACCREDITED LA BRED FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE
 RACES. Three Year Olds, 118 lbs.; Older, 123 lbs. Claiming Price $5,000. (SNW3 L) Claiming Price: $5,000
 Six Furlongs On The Dirt Current Track Record: (Mico Margarita - 1:08.37 - April 12, 2014)
 Purse: $10,000
 Includes: $3,400 Other Sources
 Includes: $1,600 LAVPF - Louisiana Video Poker Fund
 Video Race Replay
 Available Money: $10,000
 Value of Race: $10,000 1st $6,000, 2nd $2,000, 3rd $1,100, 4th $600, 5th $300
 Weather: Clear Track: Fast
 Off at: 8:02 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 2 7 1 2 2 21/4
 19Apr17 EVD 2 Choose This Dance (Taylor, Bethany) 123 L bf 2 8 5 5 2 1 7.50 patient turn,moved out
 6 10 1 1/2 1/2 23/4
 24Feb17 DED 4 Big Risque (Broussard, Ashley) 123 L b 4 7 1 1 1 2 7.40 pace, clear 2nd
 2 6 1 1/2 Neck
 19Apr17 EVD 11 Sightly Miss (Journet, Jarred) 118 L b 10 5 7 10 7 3 25.30 4w1/4,split foes,up3rd
 5 2 21/2 Head 1/2 Head
 21Apr17 EVD 8 Quick Count (Marquez, Carlos) 123 L 7 10 9 8 6 4 3.00 off step slow,5w 1/4
 2 3 1/2 Head Neck
 19Apr17 EVD 1 Rina Good (Cortez, Alex) 123 L 1 9 10 9 5 5 1.50* floated 6w 1/4,improvd
 5 4 3 1/2 11/2 11/4
 21Apr17 EVD 10 Southern Bird (Thornton, Timothy) 123 L bf 9 3 6 4 3 6 9.90 closer 4w, flattened
 5 9 1 Head 1/2 43/4
 12Apr17 EVD 3 Jerrys At the Bar (Inirio, Junior) 123 L 3 6 8 7 4 7 49.60 improved inside,hung
 5 5 11/2 Head 3 3/4
 21Apr17 EVD 5 M. B.'s Kiss (Bourque, Steve) 123 L b 5 2 2 2 8 8 5.80 pressed, gave way
 5 8 Head Head 6 71/2
 28Apr17 EVD 6 Lily Camellia (Shepherd, Dusty) 123 L 6 1 3 3 9 9 56.20 forward, faltered
 2 10 Head Head
 15Apr17 EVD 9 Misty Haven (Contreras, Alfredo) 123 L 8 4 4 6 10 10 69.80 stopped drive
 Fractional Times: 22.81 46.71 59.42 Final Time: 1:12.49
 Split Times: (23:90) (12:71) (13:07)
 Run-Up: 40 feet
 Winner: Choose This Dance, Bay Mare, by Choosing Choice out of Two Four Dancer, by Northern Park. Foaled May 11, 2012 in Louisiana.
 Breeder: J. Ronald Sebastien
 Owner: Sebastien, J. Ronald and Linda
 Trainer: Holden, Mark
 Claiming Prices: 2 - Choose This Dance: $5,000; 4 - Big Risque: $5,000; 11 - Sightly Miss: $5,000; 8 - Quick Count: $5,000; 1 - Rina
 Good: $5,000; 10 - Southern Bird: $5,000; 3 - Jerrys At the Bar: $5,000; 5 - M. B.'s Kiss: $5,000; 6 - Lily Camellia:
 $5,000; 9 - Misty Haven: $5,000;
 Scratched Horse(s): Go Ante (Re-entered)
 Total WPS Pool: $38,803
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Choose This Dance 17.00 9.40 6.20 $1.00 Exacta 2-4 93.20 33,213
 4 Big Risque 9.60 10.40 $0.50 Trifecta 2-4-11 753.95 23,150
 11 Sightly Miss 8.80 $0.10 Superfecta 2-4-11-8 568.97 16,698
 $0.50 Pick 3 9-5-2 (3 correct) 46.25 5,427
 $1.00 Daily Double 5-2 43.40 5,001
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 23/4 11/4 1/2 21/4
 2 Choose This Dance 8 5 5 2 1
 1 1/2 1/2 21/4
 4 Big Risque 7 1 1 1 2
 63/4 4 5 5
 11 Sightly Miss 5 7 10 7 3
 83/4 31/2 41/2 51/4
 8 Quick Count 10 9 8 6 4
 111/4 31/2 41/2 51/4
 1 Rina Good 9 10 9 5 5
 33/4 3/4 21/2 51/2
 10 Southern Bird 3 6 4 3 6
 73/4 31/4 4 63/4
 3 Jerrys At the Bar 6 8 7 4 7
 1 1/2 51/2 111/2
 5 M. B.'s Kiss 2 2 2 8 8
 21/2 1/2 81/2 121/4
 6 Lily Camellia 1 3 3 9 9
 21/2 31/4 141/2 193/4
 9 Misty Haven 4 4 6 10 10
 Trainers: 2 - Holden, Mark; 4 - Klanfer, Alan; 11 - Zenon, Sr., Shelton; 8 - Breaux, Samuel; 1 - Boutte, Thomas; 10 - Sibille, Keary; 3 - Castille, Rickey; 5 -
 Sam, Thomas; 6 - Mouton, Enis; 9 - Delahoussaye, Brent
 Owners: 2 - Sebastien, J. Ronald and Linda; 4 - Circle H Farms; 11 -Charles Milburn Sr; 8 - Lagrange, Ricky and Lagrange, Nadine; 1 -Thomas J. Boutte;
 10 -Raymond S. Nealy; 3 -Lisa Castille; 5 -Richard Tate; 6 - Riceland Racing Stables LLC; 9 -Emilio Jasso;
 Footnotes
 CHOOSE THIS DANCE moved up closer along the inside into the turn, patiently handled while saving ground through the bend. BIG RISQUE advanced to
 set the pace just off the inside after the start, continued to show the way into and through upper stretch, proved no match for the winner late, clearly second
 best. SIGHTLY MISS lacked early foot, fell further back to trail midway on the turn, came four wide into the stretch, split foes late when rallying to be up in
 the final strides for the show, no threat to the top two. QUICK COUNT off a step slow, also raced well back, was five wide turning for home, rallied, not
 enough for the show. RINA GOOD broke out, trailed in the early going, floated out to be six wide out of the turn, rallied while widest, missed the show.
 SOUTHERN BIRD raced in mid pack early, moved a bit closer four wide turn, flattened out in the drive. JERRYS AT THE BAR back off the pace, saved
 some ground into the lane, improved upper stretch, hung in the final furlong. M. B.'S KISS pressured the runner up from the outside for a half and began to
 weaken. LILY CAMELLIA forwardly placed for a half, faltered in the stretch. MISTY HAVEN prominent in the early going, stopped through the stretch.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 EVANGELINE /DOWNS - May 10, 2017 - Race 7
 ALLOWANCE - Thoroughbred
 FOR ACCREDITED LA BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year
 Olds, 118 lbs.; Older, 123 lbs. Non-winners Of A Race Since April 10, 2017 Allowed 3 lbs. (Maiden And Claiming Races Not
 Considered In Allowances). (SNW3 L)
 Five Furlongs On The Dirt Current Track Record: (Dolly Bonz - 56.26 - April 27, 2013)
 Purse: $28,000
 Includes: $19,400 Other Sources
 Includes: $1,600 LAVPF - Louisiana Video Poker Fund
 Video Race Replay
 Available Money: $28,000
 Value of Race: $28,000 1st $16,800, 2nd $5,600, 3rd $3,080, 4th $1,680, 5th $840
 Weather: Clear Track: Fast
 Off at: 8:31 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 3/16 3/8 Str Fin Odds Comments
 8 2 2 1/2 11/2 1/2
 12Apr17 EVD 9 Cale's Gold (Hernandez, Colby) 120 L f 8 6 5 4 3 1 1.30* 3w rally, determined
 8 3 21/2 11/2 1 Head
 12Apr17 EVD 10 Outofthisgalaxy (Bourque, Steve) 120 L b 9 7 6 6 4 2 3.30 4w turn,widest,willing
 8 1 2 Head 1 23/4
 27Apr17 EVD 8 Galaxy Builder (Clark, Kerwin) 118 L b 7 5 3 2 2 3 13.60 vied 3w turn,grudgngly
 8 4 1/2 21/2 1/2 1/2
 12Apr17 EVD 1 Masterly (Melancon, Gerard) 120 L b 1 2 7 7 6 4 10.80 asked 3w,improved
 2 1 1/2 Head Head 11/2
 24Feb17 DED 4 Smart Prospector (Rodriguez, Filemon) 115 L 3 3 1 1 1 5 17.70 pace, little left late
 8 5 Head Head 21/2 13/4
 12Apr17 EVD 3 Over Yonder (Broussard, Ashley) 120 L 2 4 4 5 5 6 5.90 mid pack, empty
 14 9 1 10 1/2
 1Apr17 FG 5 Our Rapidash (Thornton, Timothy) 120 L bf 4 8 9 8 8 7 34.30 no speed, no bid
 8 6 Head 21/2 3 161/4
 4Mar17 FG 7 Scatdaddyscat (Saenz, Diego) 120 L b 6 1 2 3 7 8 5.50 gave way drive
 2 6 1
 9Mar17 FG 6 Culp's Hill (Morales, Roberto) 115 L b 5 9 8 9 9 9 67.70 broke out, slowly
 Fractional Times: 22.06 45.36 Final Time: 57.59
 Split Times: (23:30) (12:23)
 Run-Up: 40 feet
 Winner: Cale's Gold, Bay Gelding, by Gold Tribute out of Estella Ella, by Lion Heart. Foaled Apr 17, 2013 in Louisiana.
 Breeder: Darrell C. Comeaux & Southern EquineStables, LLC
 Owner: Jerry Namy
 Trainer: Broberg, Karl
 Scratched Horse(s): True Emperor (Re-entered)
 Total WPS Pool: $38,392
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 9 Cale's Gold 4.60 3.40 2.40 $1.00 Exacta 9-10 7.00 30,567
 10 Outofthisgalaxy 4.00 3.40 $0.50 Trifecta 9-10-8 27.60 18,668
 8 Galaxy Builder 5.80 $0.10 Superfecta 9-10-8-1 19.64 13,013
 $0.50 Pick 3 5-2-9 (3 correct) 72.95 3,982
 $1.00 Daily Double 2-9 27.90 5,230
 $0.50 Z-5 Super Hi-5 9-10-8-1-4 468 351
 Past Performance Running Line Preview
 Pgm Horse Name Start 3/16 3/8 Str Fin
 23/4 23/4 1 1/2
 9 Cale's Gold 6 5 4 3 1
 43/4 31/4 21/2 1/2
 10 Outofthisgalaxy 7 6 6 4 2
 1/2 Head Head 1/2
 8 Galaxy Builder 5 3 2 2 3
 71/4 43/4 6 31/4
 1 Masterly 2 7 7 6 4
 1/2 Head Head 33/4
 4 Smart Prospector 3 1 1 1 5
 21/2 31/4 31/2 51/4
 3 Over Yonder 4 4 5 5 6
 83/4 71/4 91/2 7
 5 Our Rapidash 8 9 8 8 7
 1/2 Head 61/2 71/2
 7 Scatdaddyscat 1 2 3 7 8
 73/4 81/4 191/2 233/4
 6 Culp's Hill 9 8 9 9 9
 Trainers: 9 - Broberg, Karl; 10 - Ladner, John; 8 - Schweda, Brian; 1 - Courville, Ricky; 4 - Wilson, Shane; 3 - Pish, Danny; 5 - Delahoussaye, Glenn; 7 -
 Foster, Joseph; 6 - Foster, Joseph
 Owners: 9 -Jerry Namy; 10 -Anne Lore Scardino; 8 -Brian Schweda; 1 - Michelle Holdings LLC; 4 -Wayne T. Davis; 3 -Susan Moulton; 5 - Mintmere
 Thoroughbreds, LLC; 7 - Red Rose Racing; 6 - Southern Legacy Thoroughbreds LLC;
 Footnotes
 CALE'S GOLD back off the early pace and the inside, three wide out of the turn, set down, closed with good resolve to prove best while between horses at
 the wire. OUTOFTHISGALAXY also off the early leaders while well out in the strip, continued four wide through the turn, rallied down the middle of the strip
 to finish willingly. GALAXY BUILDER forwardly placed while also in the three path, moved up to vie on the outside through the turn, continued to battle past
 the furlong marker, proved stubborn to the end. MASTERLY lacked speed, asked along midway on the turn, three wide into the stretch, improved position
 late while not a threat to the top three. SMART PROSPECTOR narrowly set the pace while closest to the inside, had little left in the late going. OVER
 YONDER in mid pack while saving ground, also came up empty when the real running started. OUR RAPIDASH void of early foot, remained always back.
 SCATDADDYSCAT has speed for a half, gave way in the drive. CULP'S HILL broke outward and slowly, was never close.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 EVANGELIN<E DOWNS - May 10, 2017 - Race 8
 ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES OTHER THAN
 MAIDEN, CLAIMING, STARTER, OR STATE BRED OR WHICH HAVE NEVER WON THREE RACES OR CLAIMING PRICE
 $20,000. Three Year Olds, 118 lbs.; Older, 123 lbs. Non-winners Of A Race At A Mile Or Over Since April 10, 2017 Allowed 3 lbs.
 Claiming Price $20,000 (Claiming Races For $17,500 Or Less Not Considered In Allowances). (NW2 X) Claiming Price: $20,000
 One Mile On The Dirt Current Track Record: (Sunbean - 1:35.75 - July 6, 2013)
 Purse: $24,000
 Includes: $19,200 Other Sources
 Plus: $4,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $28,000
 Value of Race: $28,000 1st $16,800, 2nd $5,600, 3rd $3,080, 4th $1,680, 5th $840
 Weather: Clear Track: Fast
 Off at: 8:58 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 8 5 21/2 41/2 1 2 5
 2Apr17 FG 6 Pacific Pink (Hernandez, Colby) 117 L 6 8 7 7 4 1 1 0.40* last away,4w,riddn out
 8 1 3 11/2 2 1 1/2
 22Apr17 EVD 2 Tujuacagofast (Morales, Roberto) 120 L 2 6 6 5 5 4 2 6.50 traffic5/16,4w1/4up2nd
 8 6 1/2 Head 1/2 1/2 11/2
 2Apr17 FG 8 Dixie Brees (Saenz, Diego) 117 L b 8 1 4 3 2 2 3 7.70 4w 7/8,bid,caught 2nd
 9 2 Head Head 1/2 1/2 1/2
 19Mar17 FG 1 Sweet Pea Mama Ve (Melancon, Gerard) 117 L b 1 4 5 4 3 5 4 7.20 closer inside,flattend
 8 4 1/2 1/2 11/2 1/2 Head
 13Apr17 EVD 3 Podcast (Taylor, Bethany) 118 L bf 3 2 1 1 1 3 5 62.60 pace, clear, faltered
 5 4 4 10 24
 17Mar17 FG 5 Mil Mil (Shepherd, Dusty) 120 L b 5 7 8 8 7 6 6 10.80 no speed, no threat
 8 9 11/2 Head 1/2 23/4
 2Apr17 FG 4 Indian Wind (Clark, Kerwin) 117 L b 4 5 3 6 8 7 7 38.10 steady retreat
 5 1 1/2 11/2 3
 1Sep16 ELP 7 Sweet Betty (Broussard, Ashley) 120 L 7 3 2 2 6 8 8 41.80 pace factor, stopped
 Fractional Times: 24.00 48.11 1:13.48 1:26.01 Final Time: 1:38.94
 Split Times: (24:11) (25:37) (12:53) (12:93)
 Run-Up: 50 feet
 Winner: Pacific Pink, Dark Bay or Brown Mare, by Private Vow out of Truly Romantic, by Robyn Dancer. Foaled Apr 07, 2012 in Louisiana.
 Breeder: Brandon Adcock
 Owner: Keith Plaisance
 Trainer: Johnston, Edward
 Claiming Prices: 8 - Dixie Brees: $20,000;
 Total WPS Pool: $31,670
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Pacific Pink 2.80 2.20 2.10 $1.00 Exacta 6-2 4.20 25,549
 2 Tujuacagofast 4.80 3.00 $0.50 Trifecta 6-2-8 5.80 18,405
 8 Dixie Brees 3.00 $0.10 Superfecta 6-2-8-1 2.45 16,482
 $0.50 Pick 3 2-9-6 (3 correct) 37.85 3,993
 $1.00 Daily Double 9-6 5.70 6,370
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 6 33/4 21/2 2 5
 6 Pacific Pink 8 7 7 4 1 1
 3 21/4 31/2 3 5
 2 Tujuacagofast 6 6 5 5 4 2
 21/2 2 11/2 2 51/2
 8 Dixie Brees 1 4 3 2 2 3
 3 2 2 4 7
 1 Sweet Pea Mama Ve 4 5 4 3 5 4
 1/2 1/2 11/2 21/2 71/2
 3 Podcast 2 1 1 1 3 5
 81/2 81/4 81/2 41/2 71/2
 5 Mil Mil 7 8 8 7 6 6
 1 33/4 121/2 141/2 311/2
 4 Indian Wind 5 3 6 8 7 7
 1/2 1/2 51/2 15 341/4
 7 Sweet Betty 3 2 2 6 8 8
 Trainers: 6 - Johnston, Edward; 2 - Camejo, Jose; 8 - Breaux, Samuel; 1 - Leggio, Frank; 3 - Taylor, Donald; 5 - Arndt, Theodore; 4 - Mouton, Chadwick; 7
 - Bennett, William
 Owners: 6 -Keith Plaisance; 2 - Fruition Racing LLC; 8 -John Luck; 1 - Hernandez, Earl, Hernandez, Keith, Duvieilh, John and Langford, Bill; 3 -Donald
 Taylor; 5 - Mott Racing; 4 -Chadwick J. Mouton; 7 -Jerry L. Hopf;
 Footnotes
 PACIFIC PINK last to leave, remained back for a half, began advance thereafter, four wide rally through the final turn, took over nearing the furlong marker
 and under pressure, drew out under token encouragement afterward to win ridden out. TUJUACAGOFAST unhurried in the early going off the inside, in
 some traffic midway on the second turn, worked way out to be four wide for the drive, rallied willingly for the place while not a threat to the winner. DIXIE
 BREES never far back outside, advanced and vied into the lane inside the winner, also proved no match for that one, caught late for the place spot. SWEET
 PEA MAMA VE settled up front along the inside, moved closer while saving ground far turn, failed to sustain that effort in the drive. PODCAST set or forced
 the pace toward the inside, shook clear second turn, faltered. MIL MIL fell back to trail the opening quarter, was never a threat. INDIAN WIND a forward
 factor in the early going, began a steady retreat after a half. SWEET BETTY battled for the lead for five furlongs off the inside and stopped.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 EVANGELINE ?DOWNS - May 10, 2017 - Race 9
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, THREE, FOUR, FIVE, AND SIX YEARS OLD. Three Year Olds, 118 lbs.; Older, 123 lbs. Claiming Price $7,500.
 Claiming Price: $7,500
 One Mile And Seventy Yards On The Dirt Current Track Record: (Go Tiger Jack - 1:40.11 - June 12, 2013)
 Purse: $8,000
 Includes: $4,200 Other Sources
 Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $11,000
 Value of Race: $11,000 1st $6,600, 2nd $2,200, 3rd $1,210, 4th $660, 5th $330
 Weather: Clear Track: Fast
 Off at: 9:24 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 3 2 11/2 1/2 11/2 Head 1/2
 14Apr17 EVD 8 Boston Bob (Bourque, Steve) 115 L 8 5 5 5 2 1 1 2.30 4w 3/8,drifted, held
 9 3 3 11/2 1 21/2 41/4
 21Apr17 EVD 6 Whistling Ranger (Melancon, Jansen) 120 L b 6 8 6 4 3 2 2 2.10* bid, outkicked
 9 2 Head 4 3 31/2
 21Apr17 EVD 3 Lucame (Batista, Alexis) 120 L bf 3 9 9 7 6 3 3 2.20 4w 1/4,no match top 2
 9 5 1/2 4 21/2 91/2
 21Apr17 EVD 5 Hope for Value (Burgos, Samuel) 110 L b 5 7 7 9 8 5 4 9.60 mild late interest
 9 7 Head 1 1/2 1 Neck
 21Apr17 EVD 7 Jax's Boy (Contreras, Alfredo) 120 L b 7 6 8 8 7 6 5 62.40 passed tiring rivals
 3 7 1 11/2 Head 3 81/2
 14Apr17 EVD 1 Renegade Indy (Thornton, Timothy) 115 L b 1 1 1 1 1 4 6 18.60 gave way when headed
 10 7 21/2 1/2 Head 8 283/4
 14Dec16 DED 4 Comon' Whiskey (Bourque, Coby) 120 b 4 3 2 2 4 7 7 44.60 chased, gave way
 3 4 21/2 31/2 11/2
 14Apr17 EVD 2 Pear Shaped Munro (Broussard, Ashley) 120 L b 2 2 4 6 9 9 8 16.10 finished after 1/2
 3 9 1/2 1/2 1/2 1/2
 14Apr17 EVD 9 Two Cents (Morales, Roberto) 115 L 9 4 3 3 5 8 9 18.40 5w 7/8, stopped
 Fractional Times: N/A N/A N/A N/A Final Time: 1:46.36
 Run-Up: 40 feet
 Winner: Boston Bob, Chestnut Colt, by Stratford Hill out of Skip's Stiletto, by Skip Trial. Foaled Apr 11, 2014 in Louisiana.
 Breeder: O. V. Moss
 Owner: P. T. Thoroughbreds, LLC
 Trainer: Alonzo, Howard
 Claiming Prices: 8 - Boston Bob: $7,500; 6 - Whistling Ranger: $7,500; 3 - Lucame: $7,500; 5 - Hope for Value: $7,500; 7 - Jax's Boy:
 $7,500; 1 - Renegade Indy: $7,500; 4 - Comon' Whiskey: $7,500; 2 - Pear Shaped Munro: $7,500; 9 - Two Cents:
 $7,500;
 Total WPS Pool: $26,267
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 8 Boston Bob 6.60 3.60 2.40 $1.00 Exacta 8-6 9.80 33,650
 6 Whistling Ranger 3.80 2.60 $0.50 Trifecta 8-6-3 9.75 22,962
 3 Lucame 2.40 $0.10 Superfecta 8-6-3-5 6.36 19,981
 $0.50 Pick 3 9-6-8 (3 correct) 8.10 11,802
 $0.50 Pick 4 2-2/9-6-8 (4 correct) 97.75 38,193
 $1.00 Daily Double 6-8 4.20 11,142
 $0.50 Super High Five 8-6-3-5-7 320.55 1,241
 $0.50 Pick 5 3/5-2-2/9-6-8 (5 correct) 260.25 16,310
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 61/2 4 Head Head 1/2
 8 Boston Bob 5 5 5 2 1 1
 8 21/2 11/2 Head 1/2
 6 Whistling Ranger 8 6 4 3 2 2
 111/2 8 31/4 21/2 43/4
 3 Lucame 9 9 7 6 3 3
 11 9 73/4 81/2 81/4
 5 Hope for Value 7 7 9 8 5 4
 111/2 8 71/4 11 173/4
 7 Jax's Boy 6 8 8 7 6 5
 1 11/2 Head 51/2 18
 1 Renegade Indy 1 1 1 1 4 6
 1 11/2 21/2 12 261/2
 4 Comon' Whiskey 3 2 2 4 7 7
 4 41/2 113/4 201/2 551/4
 2 Pear Shaped Munro 2 4 6 9 9 8
 31/2 2 23/4 20 563/4
 9 Two Cents 4 3 3 5 8 9
 Trainers: 8 - Alonzo, Howard; 6 - Thomas, Lee; 3 - Barnes, David; 5 - Alonzo, Howard; 7 - Segura, Kearney; 1 - Segura, Kearney; 4 - Trahan, Walter; 2 -
 Anderson, Gretchen; 9 - Ladner, Cedric
 Owners: 8 - P. T. Thoroughbreds, LLC; 6 - Casey, Dan and Elite Thoroughbred Racing LLC; 3 -Edmond Godfrey; 5 -Howard R. Alonzo; 7 -Howard
 Romero; 1 -Phyllis Comeaux; 4 -David Frederick; 2 -Clint Anderson; 9 -Lisa Seals;
 Footnotes
 BOSTON BOB settled off the pace and the inside, moved closer while four wide into the far turn, took over a quarter out, dueled past the furlong marker
 while drifting out a bit, held late under firm handling. WHISTLING RANGER back off the pace, encountered some traffic when moving a bit closer into the far
 turn, followed the winner into the lane, outside bid, outfinished. LUCAME lacked early speed, came four wide when making a mild advance into the lane, no
 match for the top two the final furlong, clear of the others. HOPE FOR VALUE void of speed, trailed in the run up the backstretch, displayed a modest
 amount of late interest to improve position, no real threat. JAX'S BOY lacked speed, passed tiring rivals after the issue had been decided. RENEGADE
 INDY broke on top, set the pace inside, gave way when headed by the winner late in the final turn. COMON' WHISKEY closest to the leader for five
 furlongs, also gave way. PEAR SHAPED MUNRO was finished after a half, far back. TWO CENTS five wide when forwardly placed into the first turn,
 stopped. Fractional times unavailable due to timing malfunction. Final time was hand timed.
 Track Attendance: 0 Handle: $27,559
 Off Track Wagering Handle: $1,000,703
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
