 WOODB/INE - September 29, 2019 - Race 1
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 119 lbs.; Older, 123 lbs. Claiming Price $25,000, if for
 $23,500, allowed 2 lbs. Claiming Price: $25,000 - $23,500
 Six And One Half Furlongs On The Turf Current Track Record: (Queen Del Valle - 1:12.93 - June 11, 2017)
 All money values represented in Canadian currency unless noted otherwise
 Purse: $32,500
 Plus: $6,500 Other Sources
 Video Race Replay
 Plus: $4,725 Other Sources
 Plus: $6,500 State Bred
 Available Money: $46,700
 Value of Race: $37,600 (US$28,391) 1st $19,500 (US$14,724) , 2nd $7,800 (US$5,890) , 3rd $5,005 (US$3,779) , 4th $2,730
 (US$2,061) , 5th $1,365 (US$1,031) , 6th $400 (US$302) , 7th $400 (US$302) , 8th $400 (US$302)
 Weather: Cloudy Track: Firm
 Off at: 1:08 Start: Good for all except 4,6,8
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 Head 3 1 1
 --- 6 Dance Empire (Kimura, Kazushi) 114 L 6 7 6 6 6 1 4.30 off slw,by late,drvg
 1 3 1/2 Head 1 11/4
 7Sep19 WO 5 Our Uncle Drew (Boulanger, Gary) 119 L b 5 4 5 5 3 2 5.50 led deep str,passed
 2 2 1/2 Head 1/2 Head
 31Aug19 WO 3 Strikecrest (Moran, David) 117 L b 3 3 2 2 2 3 2.95* wore dwn leader,headed
 6 4 2 1 Head 2
 8Sep19 WO 8 Kilkenny Prospect (Campbell, Jesse) 123 L 8 6 4 4 4 4 3.60 brk outwd,4w,all out
 1/2
 --- 4 He's a Gizmo (Husbands, Christopher) 123 b 4 8 8 8 8 5 12.35 off slw,well bk,closed
 5 1/2 1/2 Head
 --- 1 Conquer the Breeze (Stein, Justin) 119 L 1 5 7 7 7 6 22.90 ducked in early,chased
 11 3 1/2 1/2 2 1
 8Sep19 WO 7 The Newfie Express (Alderson, Jeffrey) 119 L b 7 2 3 3 5 7 6.15 lost grnd top str
 11 7 Head Head Head
 8Sep19 WO 2 Cardiff Hall (Contreras, Luis) 117 L b 2 1 1 1 1 8 7.80 yielded mid str,faded
 Fractional Times: 23.23 46.67 1:10.17 Final Time: 1:15.89
 Split Times: (23:44) (23:50) (5:72)
 Run-Up: 40 feet Temporary Rail: 45 feet
 Winner: Dance Empire, Dark Bay or Brown Colt, by Pioneerof the Nile out of Danceinthesunlight, by A.P. Indy. Foaled May 19, 2016 in Kentucky.
 Breeder: Pursuit of Success LLC
 Owner: Quintessential Racing Florida LLC
 Trainer: Casse, Mark
 Claiming Prices: 6 - Dance Empire: $25,000; 5 - Our Uncle Drew: $25,000; 3 - Strikecrest: $23,500; 8 - Kilkenny Prospect: $25,000; 4 -
 He's a Gizmo: $25,000; 1 - Conquer the Breeze: $25,000; 7 - The Newfie Express: $25,000; 2 - Cardiff Hall: $23,500;
 Scratched Horse(s): Charlie's Game (Main-Track-Only)
 Total WPS Pool: $82,164
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Dance Empire 10.60 5.80 4.00 $1.00 Exacta 6-5 24.85 49,088
 5 Our Uncle Drew 5.50 3.60 $0.20 Superfecta 6-5-3-8 75.67 21,254
 3 Strikecrest 3.50 $0.20 Trifecta 6-5-3 19.69 31,791
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 31/2 13/4 33/4 1
 6 Dance Empire 7 6 6 6 1
 3 13/4 1/2 1
 5 Our Uncle Drew 4 5 5 3 2
 Head Head Head 21/4
 3 Strikecrest 3 2 2 2 3
 1 3/4 11/2 21/4
 8 Kilkenny Prospect 6 4 4 4 4
 83/4 51/4 51/4 41/4
 4 He's a Gizmo 8 8 8 8 5
 33/4 43/4 43/4 43/4
 1 Conquer the Breeze 5 7 7 7 6
 1/2 Head 13/4 5
 7 The Newfie Express 2 3 3 5 7
 Head Head Head 6
 2 Cardiff Hall 1 1 1 1 8
 Trainers: 6 - Casse, Mark; 5 - Black, Ian; 3 - Charalambous, John; 8 - Sadler, Ronald; 4 - Glennon, Darren; 1 - Buttigieg, Paul; 7 - Patykewich, Alexander;
 2 - Silvera, Laurie
 Owners: 6 - Quintessential Racing Florida LLC; 5 - Piano Bar Racing; 3 - Langcrest Farm; 8 -Kanny Ng; 4 - Rainbow End Racing Stable and House,
 Ronald K.; 1 - Buttigieg Training Centre and Goodman, Jimmy W.; 7 -Alexander P. Patykewich; 2 -Laurie Silvera;
 Footnotes
 DANCE EMPIRE broke slowly then closed to mid pack, angled inward from the fourth path to the second through the turn, chased into the stretch, angled
 out and rallied outside and got by the leader in the late stages, driving. OUR UNCLE DREW settled in mid pack, came two-wide through the turn, chased
 into the stretch, rallied, gained the lead briefly in deep stretch but was passed. STRIKECREST forced the pace two-wide, drew even briefly late turn and bid
 in earnest upper stretch, quickly wore down his rival but was headed late by OUR UNCLE DREW. KILKENNY PROSPECT broke a little outward, pressed
 the pace four-wide was hustled on the turn, lost ground at the top of the stretch then finished all out. HE'S A GIZMO got away slowly and settled off the
 pace, was hustled angling from the rail to three-wide on the turn and finished gamely. CONQUER THE BREEZE ducked in early, settled in mid pack,
 dropped back a bit early turn, chased along the rail to the stretch but evened out late. THE NEWFIE EXPRESS forced the issue three-wide, also lost ground
 at the top of the stretch, launched an all out drive but flattened out in the late stages. CARDIFF HALL set a seriously pressured pace, yielded grudgingly in
 mid stretch then retreated.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 WOODBINE* - September 29, 2019 - Race 2
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 FOR MAIDENS, TWO YEARS OLD. Weight, 120 lbs.
 One Mile And Seventy Yards On The All Weather Track Current Track Record: (Wollemi Pine - 1:40.13 - May 18, 2008)
 All money values represented in Canadian currency unless noted otherwise
 Purse: $71,000
 Plus: $21,300 Other Sources
 Video Race Replay
 Plus: $8,925 Other Sources
 Plus: $14,200 State Bred
 Available Money: $107,300
 Value of Race: $85,077 (US$64,238) 1st $51,120 (US$38,599) , 2nd $17,040 (US$12,866) , 3rd $7,810 (US$5,897) , 4th $5,112
 (US$3,860) , 5th $3,195 (US$2,412) , 6th $400 (US$302) , 7th $400 (US$302)
 Weather: Cloudy Track: Fast
 Off at: 1:43 Start: Good for all except 2,3,4
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 7 3 11/2 11/2 11/2 4 Neck
 8Sep19 WO 1 Green Growth (Da Silva, Eurico) 116 L 1 2 1 1 1 1 1 4.10 all out to hold
 5 2 1/2 2 2 2 21/2
 31Aug19 WO 6 Bold Victory (Husbands, Patrick) 118 L 6 3 6 6 4 2 2 0.85* 3-4w,determined,missed
 7 6 Head 1 51/2
 8Sep19 WO 4 Disclosure (Campbell, Jesse) 120 L b 4 7 7 7 6 4 3 17.95 pinched back start
 7 2 1/2 1/2 1 1/2 3
 8Sep19 WO 3 Awesome Tiger (Hernandez, Rafael) 115 L 3 6 2 2 3 3 4 3.60 bmp strt,no late rspns
 7 8 11/2 11/2 11/2 10 21/4
 8Sep19 WO 2 Daddyplaystheblues (Fukumoto, Daisuke) 115 L 2 5 5 5 5 6 5 56.55 stumbled,bmp'd start
 3 5 1 Head Head 1 161/4
 2Sep19 WO 7 Easy Weekend (Kimura, Kazushi) 110 L b 7 1 4 3 2 5 6 10.05 4w 1st,3w 2nd,no rally
 7 4 Head 1
 8Sep19 WO 5 New Deal (Contreras, Luis) 115 - - 5 4 3 4 7 7 7 12.15 dropped back far turn
 Fractional Times: 23.98 48.80 1:13.74 1:38.43 Final Time: 1:42.46
 Split Times: (24:82) (24:94) (24:69) (4:03)
 Run-Up: 40 feet
 Winner: Green Growth, Chestnut Colt, by Bayern out of Witch's Coven, by Cuvee. Foaled Mar 20, 2017 in ON.
 Breeder: Gold Medal Stable & Dennis Mitchell
 Owner: Fielding, John, Meehan, Don and Kirby, Peter
 Trainer: Day Phillips, Catherine
 Total WPS Pool: $106,090
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Green Growth 10.20 4.00 2.80 $1.00 Daily Double 6-1 27.40 22,834
 6 Bold Victory 2.50 2.10 $1.00 Exacta 1-6 12.00 68,436
 4 Disclosure 4.10 $0.20 Superfecta 1-6-4-3 68.79 29,270
 $0.20 Trifecta 1-6-4 21.61 45,511
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 11/2 11/2 11/2 4 Neck
 1 Green Growth 2 1 1 1 1 1
 41/2 41/2 21/2 4 Neck
 6 Bold Victory 3 6 6 4 2 2
 5 61/2 6 61/2 23/4
 4 Disclosure 7 7 7 6 4 3
 11/2 11/2 11/2 6 81/4
 3 Awesome Tiger 6 2 2 3 3 4
 3 3 41/2 81/2 111/4
 2 Daddyplaystheblues 5 5 5 5 6 5
 2 2 11/2 71/2 131/2
 7 Easy Weekend 1 4 3 2 5 6
 2 2 61/4 181/2 293/4
 5 New Deal 4 3 4 7 7 7
 Trainers: 1 - Day Phillips, Catherine; 6 - Casse, Mark; 4 - Pierce, Malcolm; 3 - Attard, Sid; 2 - Colbourne, Gordon; 7 - Casse, Mark; 5 - Attard, Kevin
 Owners: 1 - Fielding, John, Meehan, Don and Kirby, Peter; 6 -John C. Oxley; 4 - Pin Oak Stable; 3 - Stronach Stables; 2 - Box Arrow Farm and
 Colbourne, G.; 7 - Chiefswood Stables Limited; 5 - Hillsbrook Farms;
 Footnotes
 GREEN GROWTH led early under severe restraint, let out a notch on the backstretch and shook clear still in hand, quickened on the final turn then all out
 through the stretch and held. BOLD VICTORY raced from off the pace, closed into the far turn, advanced three and four-wide then launched a determined
 drive, gained steadily, but missed. DISCLOSURE, pinched back at the start, was rated off the pace, was hustled two and three-wide on the far turn and
 finished gamely. AWESOME TIGER was bumped by DADDYPLAYSTHEBLUES at the outset, stalked early, pressed the pace on the far turn but had no
 closing response. DADDYPLAYSTHEBLUES stumbled leaving and bumped AWESOME TIGER, settled in mid pack, chased from the rail on the turn but
 never reached contention. EASY WEEKEND closed four-wide on the first turn, stalked on the backstretch, chased three-wide through the far turn then
 lacked a rally. NEW DEAL forced the issue on the Clubhouse turn, stalked on the backstretch, dropped back under a ride on the final bend but lacked a
 closing response.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 WOODB<INE - September 29, 2019 - Race 3
 STAKES Classy 'n Smart S. Black Type - Thoroughbred
 FOR FILLIES AND MARES, THREE-YEAR-OLDS & UPWARD, SIRED BY A STALLION STANDING IN ONTARIO FOR HIS
 ENTIRE SEASON THE YEAR OF CONCEPTION AND REGISTERED WITH THE CANADIAN THOROUGHBRED HORSE
 SOCIETY FOR THAT SEASON. By subscription of $100 each which shall accompany the nomination and an additional $1,000
 when making entry. The purse to be divided: 60% to the winner, 20% to second, 10% to third, 5% to fourth, 2% to fifth, 1% to sixth,
 1% to seventh, 1% to eighth. Weight: Three-Year-Olds, 122 lbs. Older, 126 lbs. Non-winners of a Sweepstakes of $60,000 three
 times at a mile or over in 2019, allowed 3 lbs.; Of a Sweepstakes of $60,000 twice at a mile or over in 2019, allowed 5 lbs. Of a
 Sweepstakes of $60,000 once at a mile or over in 2019, allowed 7 lbs. (No Canadian Bred Allowance.) Final entries to be made
 through the entry box at the closing time then in effect for overnight events. A supplemental nomination may be made no later than
 the time of final entry, by a non-refundable fee of $2,000, which includes the entry fee. (Closed with 9 nominations) *Plus up to
 $10,500 Ontario Sired/Ontario Bred Breeder Awards. *$85,000 of this purse has been provided through the Thoroughbred
 Improvement Program.
 One And One Sixteenth Miles On The All Weather Track Current Track Record: (Freitag - 1:42.16 - November 26, 2016)
 All money values represented in Canadian currency unless noted otherwise
 Purse: $100,000 Guaranteed
 Available Money: $100,000
 Video Race Replay
 Value of Race: $100,000 (US$75,506) 1st $60,000 (US$45,304) , 2nd $20,000 (US$15,101) , 3rd $11,000 (US$8,306) , 4th $6,000
 (US$4,530) , 5th $2,000 (US$1,510) , 6th $1,000 (US$755)
 Weather: Cloudy Track: Fast
 Off at: 2:15 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 9 2 Head Head Nose
 8Sep19 WO 4 She's the Berries (Da Silva, Eurico) 119 L 4 4 6 6 5 2 1 0.80* 3-5w,bid late,drvg
 4 1 1 1/2 11/2 1 13/4
 28Aug19 WO 6 Red Cabernet (Hernandez, Rafael) 123 L b 6 1 2 2 2 1 2 1.95 drifted out,caught
 4 2 11/2 1 11/2 1/2 Neck
 28Aug19 WO 5 Bear Paw (Moran, David) 119 L b 5 5 4 4 4 4 3 9.85 3-4w,rallied,lost path
 4 4 11/2 Head 3/4
 28Aug19 WO 1 March of Dreams (Boulanger, Gary) 119 L b 1 3 5 5 6 6 4 24.50 traffic str,rallied
 4 8 1 1/2 Head 1 11/4
 28Aug19 WO 2 She's Got Fire (Contreras, Luis) 119 L b 2 2 3 3 3 5 5 14.40 stalked,evn out late
 4 3 1 11/2 Head Head
 28Aug19 WO 3 Crumlin Queen (Kimura, Kazushi) 119 L b 3 6 1 1 1 3 6 10.25 passed mid str,gv way
 Fractional Times: 24.70 49.61 1:14.27 1:38.20 Final Time: 1:44.16
 Split Times: (24:91) (24:66) (23:93) (5:96)
 Run-Up: 40 feet
 Winner: She's the Berries, Bay Filly, by Badge of Silver out of Just Like Daddy, by The Daddy. Foaled Mar 10, 2015 in ON.
 Breeder: Brereton C. Jones
 Owner: Brereton C. Jones
 Trainer: Casse, Mark
 Total WPS Pool: $81,091
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 She's the Berries 3.60 2.10 2.10 $0.20 Pick 3 6-1-4 (3 correct) 9.21 29,950
 6 Red Cabernet 2.70 2.10 $1.00 Daily Double 1-4 9.35 9,596
 5 Bear Paw 3.10 $1.00 Exacta 4-6 3.50 49,188
 $0.20 Superfecta 4-6-5-1 6.68 21,721
 $0.20 Trifecta 4-6-5 1.94 36,129
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 6 31/2 31/4 1 Nose
 4 She's the Berries 4 6 6 5 2 1
 1 11/2 Head 1 Nose
 6 Red Cabernet 1 2 2 2 1 2
 3 21/2 13/4 11/4 13/4
 5 Bear Paw 5 4 4 4 4 3
 41/2 31/2 31/4 23/4 2
 1 March of Dreams 3 5 5 6 6 4
 2 2 11/2 13/4 23/4
 2 She's Got Fire 2 3 3 3 5 5
 1 11/2 Head 1 4
 3 Crumlin Queen 6 1 1 1 3 6
 Trainers: 4 - Casse, Mark; 6 - Black, Ian; 5 - Brnjas, Ashlee; 1 - Ritchie, Sarah; 2 - Carroll, Josie; 3 - Doyle, Michael
 Owners: 4 -Brereton C. Jones; 6 - Piano Bar Racing; 5 - Colebrook Farms and Bear Stables, Ltd.; 1 - Walnut Ridge Farm; 2 - Di Scola Boys Stable; 3 -
 Dura Racing and M. J. Doyle Racing Stables Ltd.;
 Footnotes
 SHE'S THE BERRIES, rated off the pace, closed three to five-wide through the far turn, rallied outside, bid late and prevailed under a drive. RED
 CABERNET stalked the pace in hand, closed two and three-wide on the far turn, took the lead in the final furlong, drifted out mid stretch, was engaged in the
 late stages, battled to the wire and missed. BEAR PAW, rated in mid pack, closed three and four-wide on the far turn, chased through the stretch, lost her
 path late then finished gamely in what yardage she had left. MARCH OF DREAMS raced in mid pack, was hustled angling from the rail to three-wide on the
 far turn, hit traffic upper stretch, found a seam and rallied between foes. SHE'S GOT FIRE stalked the pace in hand, was hustled from the rail and two-wide
 on the far turn, chased into the stretch but evened out late. CRUMLIN QUEEN led early, set a reserved pace, shook clear at the top of the stretch, was
 passed mid stretch and gave way.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 W*OODBINE - September 29, 2019 - Race 4
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 119 lbs.; Older, 123 lbs.
 One And One Eighth Miles On The Turf Current Track Record: (Rahy's Attorney - 1:44.73 - June 27, 2009)
 All money values represented in Canadian currency unless noted otherwise
 Purse: $65,000
 Plus: $19,500 Other Sources
 Video Race Replay
 Plus: $8,925 Other Sources
 Plus: $13,000 State Bred
 Available Money: $98,700
 Value of Race: $69,385 (US$52,391) 1st $39,000 (US$29,448) , 2nd $13,000 (US$9,816) , 3rd $8,580 (US$6,478) , 4th $4,680
 (US$3,534) , 5th $2,925 (US$2,209) , 6th $400 (US$302) , 7th $400 (US$302) , 8th $400 (US$302)
 Weather: Cloudy Track: Firm
 Off at: 2:56 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 4 5 1 1 1/2 3 Head
 21Sep19 WO 6 Slydini (Hernandez, Rafael) 119 L 6 2 1 1 1 1 1 13.85 all out to hold
 4 5 1/2 1/2 Head 1 3/4
 1Sep19 WO 2 Worlds Apart (Campbell, Jesse) 119 L 2 8 4 5 7 5 2 11.60 stalked,closing fast
 4 4 11/2 2 1 1 11/4
 1Sep19 WO 8 Joyful Cat (Lermyte, Jerome) 119 L 8 1 2 2 2 2 3 5.10 prominent,chased str
 4 2 1/2 Head 1/2 1/2 1
 1Sep19 WO 4 Choose Hope (Husbands, Patrick) 119 L 4 7 3 3 4 3 4 5.30 stalked,rail,gamely
 9 4 Head 1/2 1 1/2 Nose
 10Aug19 WO 7 Court Return (Contreras, Luis) 119 L b 7 6 6 4 3 4 5 3.70 4w,determined drive
 4 6 1 1 1 2 41/4
 1Sep19 WO 3 Strikingly Lovely (Da Silva, Eurico) 119 L b 3 4 7 6 5 6 6 2.40* rank backstr,closed
 1 4 Head
 11Sep19 WO 1 Call Her Joey (Fukumoto, Daisuke) 119 L b 1 5 8 8 8 8 7 41.60 rail-2w,leveled out
 4 3 Head 1/2 Head 1
 1Sep19 WO 5 Get Off My Tail (Kimura, Kazushi) 114 L 5 3 5 7 6 7 8 4.50 4-5w,all out stretch
 Fractional Times: 24.74 48.88 1:13.38 1:36.43 Final Time: 1:48.52
 Split Times: (24:14) (24:50) (23:05) (12:09)
 Run-Up: 40 feet Temporary Rail: 45 feet
 Winner: Slydini, Bay Filly, by Bernardini out of Third Chance, by Kafwain. Foaled Apr 14, 2016 in Kentucky.
 Breeder: Ron Magers & Robert Marcocchio
 Owner: Rose, Robert J. and Jam Rock Stable
 Trainer: Rose, Robert
 Total WPS Pool: $142,157
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Slydini 29.70 15.20 9.80 $0.20 Pick 3 1-4-6 (3 correct) 40.30 13,272
 2 Worlds Apart 13.50 7.50 $0.20 Superfecta 6-2-8-4 1,514.95 38,232
 8 Joyful Cat 4.50 $1.00 Daily Double 4-6 32.90 9,267
 $1.00 Exacta 6-2 194.60 81,833
 $0.20 Trifecta 6-2-8 390.41 64,735
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 1 1 1/2 3 Head
 6 Slydini 2 1 1 1 1 1
 3 31/2 4 5 Head
 2 Worlds Apart 8 4 5 7 5 2
 1 1 1/2 3 3/4
 8 Joyful Cat 1 2 2 2 2 3
 21/2 3 21/2 4 2
 4 Choose Hope 7 3 3 4 3 4
 31/2 3 11/2 41/2 3
 7 Court Return 6 6 4 3 4 5
 33/4 4 3 6 31/4
 3 Strikingly Lovely 4 7 6 5 6 6
 43/4 51/2 41/4 9 71/2
 1 Call Her Joey 5 8 8 8 8 7
 31/2 5 4 8 71/2
 5 Get Off My Tail 3 5 7 6 7 8
 Trainers: 6 - Rose, Robert; 2 - Pierce, Malcolm; 8 - Casse, Mark; 4 - Chartrand-Hoek, Evette; 7 - Carroll, Josie; 3 - Cox, Gail; 1 - Wright, Michael; 5 -
 Casse, Mark
 Owners: 6 - Rose, Robert J. and Jam Rock Stable; 2 - Pin Oak Stable; 8 -Gary Barber; 4 -Sue Leslie; 7 -Ivan Dalos; 3 - Sam-Son Farm; 1 -John P.
 Sinnott; 5 -Gary Barber;
 Footnotes
 SLYDINI set a pressured pace, quickened on the turn then was all out to hold in the stretch. WORLDS APART stalked the pace in hand, rode the rail on the
 turn, angled out entering the top of the stretch, rallied willingly and was closing fast. JOYFUL CAT forced the pace, was hustled three then two-wide late turn
 and chased through the stretch. CHOOSE HOPE stalked the pace, chased from the rail into the stretch and raced gamely to the wire. COURT RETURN
 settled in mid pack, closed into the turn, chased four-wide to the stretch and finished under a determined drive. STRIKINGLY LOVELY was rank, pulling
 hard on the backstretch and was under severe restraint near the back, settled on the turn, chased two to four-wide then closed gamely through the stretch.
 CALL HER JOEY, rated off the pace, chased late turn and leveled out in the final furlong. GET OFF MY TAIL settled off the pace, was hustled four and far
 wide on the turn and was all out through the stretch.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 WO/ODBINE - September 29, 2019 - Race 5
 MAIDEN OPTIONAL CLAIMING - Thoroughbred
 FOR MAIDENS, TWO YEARS OLD ONTARIO SIRED MAIDENS OR TWO YEAR OLDS MAIDEN CLAIMING PRICE $40,000.
 Weight, 120 lbs. Claiming Price $40,000. Claiming Price: $40,000
 Six And One Half Furlongs On The All Weather Track Current Track Record: (Noholdingback Bear - 1:14.44 - July 1, 2016)
 All money values represented in Canadian currency unless noted otherwise
 Purse: $40,000
 Plus: $8,000 Other Sources
 Video Race Replay
 Plus: $6,300 Other Sources
 Plus: $8,000 State Bred
 Available Money: $57,600
 Value of Race: $50,080 (US$37,814) 1st $28,800 (US$21,746) , 2nd $9,600 (US$7,249) , 3rd $5,280 (US$3,987) , 4th $3,360
 (US$2,537) , 5th $1,440 (US$1,087) , 6th $400 (US$302) , 7th $400 (US$302) , 8th $400 (US$302) , 9th $400
 (US$302)
 Weather: Cloudy Track: Fast
 Off at: 3:23 Start: Poor
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 Head Neck
 --- 2 Torpedo Max (Mosqueira, Ismael) 119 - - 2 9 9 9 6 1 11.50 off slw,up late,drvg
 5 3 2 Head 11/2 11/2
 8Sep19 WO 5 Red Return (Contreras, Luis) 115 L b 5 1 2 1 1 2 1.85* bmp start,clr str,miss
 11/2 2 1/2 3/4
 --- 8 Told It All (Husbands, Simon) 118 L b 7 8 4 3 2 3 13.05 lost path start,2-4w
 8 5 Head 2 1 11/4
 14Sep19 WO 9 Dotted Line (Salles, Leo) 118 L b 8 2 7 7 5 4 15.50 3w,mild rally
 1 3 1 1/2 6 3/4
 25Aug19 WO 3 Owen's Souper Moon (Civaci, Sahin) 118 L 3 3 6 6 8 5 14.30 2w,gamely late btwn
 5 4 1/2 Head 1/2 11/4
 8Sep19 WO 1 Highriseinthepeg (Husbands, Christopher) 118 L b 1 4 5 5 4 6 19.10 rail,evn out deep str
 8 7 1 Head 1/2 1/2
 14Sep19 WO 10 El Chairman (Da Silva, Eurico) 116 L 9 7 8 8 7 7 6.15 2--4w,all out,evn out
 5 5 Head 11/2 11/2 141/4
 28Aug19 WO 4 Mister Oakley (Campbell, Jesse) 118 L 4 5 1 2 3 8 2.00 yielded upr str,faded
 Head 1/2
 --- 7 Tal Vez (Moran, David) 115 L 6 6 3 4 9 9 30.15 bmp start,drop bk trn
 Fractional Times: 22.81 45.89 1:10.89 Final Time: 1:17.34
 Split Times: (23:08) (25:00) (6:45)
 Run-Up: 40 feet
 Winner: Torpedo Max, Chestnut Colt, by Silver Max out of Quality Diamond, by Quality Road. Foaled Mar 03, 2017 in ON.
 Breeder: Adena Springs
 Owner: Stronach Stables
 Trainer: Gonzalez, Nicholas
 Claiming Prices: 9 - Dotted Line: $40,000; 10 - El Chairman: $40,000; 7 - Tal Vez: $40,000;
 Scratched Horse(s): Frat Party (Re-entered)
 Total WPS Pool: $123,463
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Torpedo Max 25.00 11.30 6.00 $0.20 Superfecta 2-5-8-9 667.84 43,621
 5 Red Return 3.80 2.70 $0.20 Pick 3 4-6-2 (3 correct) 75.11 16,238
 8 Told It All 5.70 $1.00 Daily Double 6-2 165.10 10,901
 $1.00 Exacta 2-5 45.40 76,437
 $0.20 Trifecta 2-5-8 91.18 54,463
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 61/4 63/4 5 Neck
 2 Torpedo Max 9 9 9 6 1
 Head Head 11/2 Neck
 5 Red Return 1 2 1 1 2
 21/4 11/2 11/2 13/4
 8 Told It All 8 4 3 2 3
 51/4 43/4 4 21/2
 9 Dotted Line 2 7 7 5 4
 41/4 41/4 51/2 33/4
 3 Owen's Souper Moon 3 6 6 8 5
 33/4 4 31/2 41/2
 1 Highriseinthepeg 4 5 5 4 6
 51/4 63/4 5 53/4
 10 El Chairman 7 8 8 7 7
 Head Head 2 61/4
 4 Mister Oakley 5 1 2 3 8
 2 31/2 111/2 201/2
 7 Tal Vez 6 3 4 9 9
 Trainers: 2 - Gonzalez, Nicholas; 5 - Attard, Sid; 8 - Belhumeur, Julie; 9 - Attard, Sid; 3 - Armata, W.; 1 - Miller, Blair; 10 - Tiller, Robert; 4 - Charalambous,
 John; 7 - Gonzalez, Nicholas
 Owners: 2 - Stronach Stables; 5 - Norseman Racing Stable; 8 - Brown, John P., Hardie, Robert M., Heersink, John and Lock, Walter A.; 9 - Norseman
 Racing Stable; 3 - Tequesta Racing Inc.; 1 - Twin Bullets Stable; 10 -Rolph A. Davis; 4 - Henley Thoroughbreds Ltd.; 7 -Mary Ellen Kennedy;
 Footnotes
 TORPEDO MAX, away slowly and off the early pace, saved ground on the turn, rallied along the rail and second path through the stretch and was up late
 under a drive. RED RETURN bumped with TAL VEZ at the start, forced the pace, challenged mid turn, dueled, shook clear a furlong out but failed to contain
 the winner in deep stretch. TOLD IT ALL lost the path at the start, stalked the pace, closed two to four-wide on the turn then finished gamely. DOTTED LINE
 raced in mid pack, was hustled three-wide on the turn then tendered a mild rally. OWEN'S SOUPER MOON settled in mid pack, came two-wide through the
 turn then finished gamely between foes. HIGHRISEINTHEPEG, in range, was hustled from the rail on the turn then evened out in deep stretch. EL
 CHAIRMAN settled off the pace, was hustled two to four-wide on the turn, was all out in the stretch but evened out in the late stages. MISTER OAKLEY led
 early, set a pressured pace, dueled from mid turn, yielded upper stretch and faded. TAL VEZ bumped with RED RETURN leaving the gate, stalked the
 pace, dropped back under a ride on the turn and lacked a rally.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 WOODB/INE - September 29, 2019 - Race 6
 CLAIMING - Thoroughbred
 INNER TURF FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 119 lbs.;
 Older, 123 lbs. Non-winners Of A Race At A Mile Or Over In 2019 Allowed 2 lbs. Claiming Price $15,000, if for $14,000, allowed 2
 lbs. (Races Where Entered For $10,000 Or Less Not Considered For Allowances). (NW2 L) Claiming Price: $15,000 - $14,000
 One And One Sixteenth Miles On The Inner turf Current Track Record: (Tappitty Tappitty - 1:41.17 - September 24, 2020)
 All money values represented in Canadian currency unless noted otherwise
 Purse: $23,000
 Plus: $4,600 Other Sources
 Video Race Replay
 Plus: $2,415 Other Sources
 Plus: $4,600 State Bred
 Available Money: $33,400
 Value of Race: $26,270 (US$19,835) 1st $13,800 (US$10,420) , 2nd $5,520 (US$4,168) , 3rd $3,542 (US$2,674) , 4th $1,380
 (US$1,042) , 5th $828 (US$625) , 6th $400 (US$302) , 7th $400 (US$302) , 8th $400 (US$302)
 Weather: Cloudy Track: Firm
 Off at: 3:54 Start: Good for all except 5,8
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 10 3 Head Head 1 11/2 13/4
 7Sep19 WO 1 Am Prepared (Da Silva, Eurico) 117 L b 1 6 5 5 5 4 1 4.60 hit front 16th,widen
 11 2 1/2 Head Head 1/2 13/4
 31Aug19 WO 6 Spring Edition (Stein, Justin) 119 L bf 6 4 3 3 3 2 2 6.70 brief lead,outkicked
 4 4 Neck
 13Sep19 WO 5 Toxicologist (Campbell, Jesse) 119 L b 5 8 8 8 8 8 3 22.90 stmble strt,steady 1/4
 11 1 1 1 Head Head 3/4
 7Sep19 WO 4 Cause for Alarm (Contreras, Luis) 115 L 4 2 2 2 1 1 4 7.50 stalk,press,bid,fade
 10 4 1/2 4 Head 1 23/4
 7Sep19 WO 2 Uno Champ (Nicholls, Keveh) 119 L b 2 5 6 7 6 6 5 13.45 off pace,mild run,stal
 4 3 2 Head 3 1 1/2
 13Sep19 WO 8 Cape Nero (Salles, Leo) 121 L b 8 7 7 6 7 7 6 10.05 4-3W 1st,3-4W 2nd turn
 4 3 11/2 1 11/2 1 2
 8Sep19 WO 7 Wolf Ridge (Kimura, Kazushi) 118 L 7 3 4 4 4 5 7 0.95* 2-5W far turn,stalled
 1 6 1 Head 11/2 2
 14Sep19 WO 3 Radio Nowhere (Fukumoto, Daisuke) 117 L b 3 1 1 1 2 3 8 24.10 pressed, retreat str
 Fractional Times: 24.15 49.05 1:13.08 1:37.88 Final Time: 1:43.81
 Split Times: (24:90) (24:03) (24:80) (5:93)
 Run-Up: 118 feet Temporary Rail: 30 feet
 Winner: Am Prepared, Dark Bay or Brown Gelding, by More Than Ready out of Tannery (IRE), by Dylan Thomas (IRE). Foaled Mar 05, 2016 in Kentucky.
 Breeder: Colts Neck Stables, LLC.
 Owner: Edwin F. Knight
 Trainer: Knight, Edwin
 1 Claimed Horse(s): Wolf Ridge New Trainer: Martin Drexler New Owner: Bruno Schickedanz
 Claiming Prices: 1 - Am Prepared: $14,000; 6 - Spring Edition: $14,000; 5 - Toxicologist: $14,000; 4 - Cause for Alarm: $14,000; 2 - Uno
 Champ: $14,000; 8 - Cape Nero: $14,000; 7 - Wolf Ridge: $15,000; 3 - Radio Nowhere: $15,000;
 Scratched Horse(s): Donnie Brasco (Main-Track-Only)
 Total WPS Pool: $100,113
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Am Prepared 11.20 5.90 4.10 $0.20 Pick 3 6-2-1 (3 correct) 228.73 12,115
 6 Spring Edition 7.00 5.20 $0.20 Superfecta 1-6-5-4 318.96 39,913
 5 Toxicologist 9.60 $0.20 Pick 5 1-4-6-2-1 (5 correct) 2,846.33 103,378
 $1.00 Daily Double 2-1 132.05 8,886
 $1.00 Exacta 1-6 34.25 66,480
 $0.20 Trifecta 1-6-5 72.04 52,038
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 4 21/4 31/4 21/2 13/4
 1 Am Prepared 6 5 5 5 4 1
 2 1 11/2 Head 13/4
 6 Spring Edition 4 3 3 3 2 2
 61/2 61/2 71/4 7 31/2
 5 Toxicologist 8 8 8 8 8 3
 1 Head Head Head 33/4
 4 Cause for Alarm 2 2 2 1 1 4
 4 21/2 41/4 5 41/2
 2 Uno Champ 5 6 7 6 6 5
 41/2 21/4 41/4 6 71/4
 8 Cape Nero 7 7 6 7 7 6
 21/2 11/4 13/4 4 73/4
 7 Wolf Ridge 3 4 4 4 5 7
 1 Head Head 1/2 93/4
 3 Radio Nowhere 1 1 1 2 3 8
 Trainers: 1 - Knight, Edwin; 6 - Chubb, Beverley; 5 - Brnjas, Ashlee; 4 - Attard, Kevin; 2 - Andrushko, Sue; 8 - MacRae, Donald; 7 - Minshall, Barbara; 3 -
 Polsinelli, Dominic
 Owners: 1 -Edwin F. Knight; 6 - Chubb, Beverley, Rivermead Stables, Wood, Bruce and Knibbs, David; 5 - Colebrook Farms; 4 -Derek Chin; 2 -Sue
 Andrushko; 8 - Lay, Michael, Loughry, Mike and D Mac Racing Stable, Inc.; 7 - Joey Gee Thoroughbreds; 3 -Dominic Polsinelli;
 Footnotes
 AM PREPARED fell off the pace and advanced rail to three wide on the far turn, stayed in that path until angling out at the eighth pole, drove by the leader
 at the seventy yard pole and was drawing off late. SPRING EDITION chased the early duelers along the rail while under restraint, came off the inside late on
 the far turn to challenge for the lead in upper stretch, had a brief advantage by the sixteenth pole but was no match for the winner late. TOXICOLOGIST
 slightly stumbled at the start and dropped back to last into the first turn, still trailed along the inside and steadied at the back of the pack late on the far turn,
 closing well when clear of traffic in the late stages. CAUSE FOR ALARM stalked and pressed the early leader throughout, had a very brief lead in upper
 stretch but couldn't match the energy of the late runners, settling for a minor award. UNO CHAMP fell off the pace in the two path, was between rivals into
 the far turn and asked for a continuation of his rally by the rider, only able to run evenly along the inside down the lane. CAPE NERO was four to three wide
 near the rear in the first turn, stayed three to four wide around the second turn when attempting to rally but was never a factor while still widest down the
 stretch. WOLF RIDGE was in mid pack before mounting a two to five wide run around the second turn to have a chance, but could not sustain his bid and
 fell back in the final furlong. RADIO NOWHERE led along the inside, was stalked and pressed throughout by a rival who took over the front in upper stretch,
 tiring late down the lane.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 WO/ODBINE - September 29, 2019 - Race 7
 ALLOWANCE - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON $9,000 ONCE OTHER THAN MAIDEN, CLAIMING, OR
 RESTRICTED ALLOWANCE OR WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 119 lbs.; Older, 123 lbs.
 Non-winners Of A Race Other Than Claiming Since July 29 Allowed 2 lbs. (NW1$ X)
 Six And One Half Furlongs On The All Weather Track Current Track Record: (Noholdingback Bear - 1:14.44 - July 1, 2016)
 All money values represented in Canadian currency unless noted otherwise
 Purse: $67,500
 Plus: $20,200 Other Sources
 Video Race Replay
 Plus: $8,925 Other Sources
 Plus: $13,500 State Bred
 Available Money: $102,400
 Value of Race: $75,440 (US$56,962) 1st $40,500 (US$30,580) , 2nd $16,200 (US$12,232) , 3rd $9,647 (US$7,284) , 4th $5,262
 (US$3,973) , 5th $2,631 (US$1,987) , 6th $400 (US$302) , 7th $400 (US$302) , 8th $400 (US$302)
 Weather: Cloudy Track: Fast
 Off at: 4:27 Start: Good for all except 5
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 10 6 1 11/2 41/2 5
 2Sep19 WO 6 Malibu Secret (Da Silva, Eurico) 121 L b 6 1 1 1 1 1 2.95 widened,ridden out
 9 2 Head 11/2 1/2 3/4
 2Sep19 WO 4 Stormfuhr (Husbands, Patrick) 121 L 4 4 3 3 2 2 1.80* stalked,3-4w,gamely
 2 1 1/2 Head 11/2
 24Aug19 WO 5 Drink in My Hand (Garcia, Alan) 121 L b 5 8 8 5 3 3 7.20 pinched back start
 9 3 1 1/2 1 Head
 2Sep19 WO 8 Heydon's Case (Hernandez, Rafael) 121 L 8 2 2 2 4 4 3.65 2-3w,no closing rspns
 6 1 Head Head 11/2 1/2
 23Aug19 WO 2 Epilogue (Stein, Justin) 121 L b 2 3 5 4 5 5 14.75 2w,even finish rail
 9 5 Head 2 2 3
 2Sep19 WO 3 Detroit Steel (IRE) (Callaghan, Slade) 121 L b 3 6 7 7 6 6 16.15 rail-3w,no gain in str
 5 1 1 11/2
 21Aug19 WO 7 One More Drift (Bahen, Steven) 121 L 7 5 6 8 8 7 41.35 3w,never in contention
 10 7 Head 1 2
 8Sep19 WO 1 That's My Mission (Salles, Leo) 118 L b 1 7 4 6 7 8 10.35 off slw,rail,no rally
 Fractional Times: 23.54 46.11 1:09.59 Final Time: 1:15.62
 Split Times: (22:57) (23:48) (6:03)
 Run-Up: 40 feet
 Winner: Malibu Secret, Dark Bay or Brown Gelding, by Malibu Moon out of Ain't No Tellin', by Dynaformer. Foaled Apr 15, 2014 in ON.
 Breeder: Sam-Son Farm
 Owner: 1569389 Ontario, Inc. and Schickedanz, Bruno
 Trainer: Drexler, Martin
 Total WPS Pool: $98,811
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Malibu Secret 7.90 3.60 3.30 $0.20 Pick 3 2-1-6 (3 correct) 55.43 22,114
 4 Stormfuhr 3.00 2.40 $0.20 Pick 4 6-2-1-6 (4 correct) 1,315.33 105,227
 5 Drink in My Hand 3.60 $1.00 Daily Double 1-6 35.10 8,187
 $1.00 Exacta 6-4 11.55 54,747
 $0.20 Superfecta 6-4-5-8 16.56 36,378
 $0.20 Trifecta 6-4-5 7.85 47,352
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1 11/2 41/2 5
 6 Malibu Secret 1 1 1 1 1
 2 2 41/2 5
 4 Stormfuhr 4 3 3 2 2
 31/2 31/2 5 53/4
 5 Drink in My Hand 8 8 5 3 3
 1 11/2 5 71/4
 8 Heydon's Case 2 2 2 4 4
 21/4 31/2 6 71/4
 2 Epilogue 3 5 4 5 5
 31/4 5 71/2 73/4
 3 Detroit Steel (IRE) 6 7 7 6 6
 21/4 7 111/2 103/4
 7 One More Drift 5 6 8 8 7
 2 4 91/2 121/4
 1 That's My Mission 7 4 6 7 8
 Trainers: 6 - Drexler, Martin; 4 - Mattine, Michael; 5 - Attard, Tino; 8 - McKnight, Norman; 2 - Morden, Richard; 3 - Abraham, Clint; 7 - Bell, David; 1 -
 Attard, Sid
 Owners: 6 - 1569389 Ontario, Inc. and Schickedanz, Bruno; 4 -Stacey Van Camp; 5 - Attard, Carmen and Attard, Joshua J.; 8 - Rainbow Stables; 2 -
 Defreitas, Daniel and Chandler, Brian; 3 -Philip D. Budhoo; 7 -David R. Bell; 1 -Dante Pagliaroli;
 Footnotes
 MALIBU SECRET led early, set a pressured pace, moved clear through the turn, widened in the stretch and finished under a hand ride. STORMFUHR
 stalked the pace, was hustled three and four-wide on the turn, chased into the stretch and finished gamely to no avail. DRINK IN MY HAND, pinched back at
 the start, raced from off the pace, closed three to five-wide through the turn, chased in the stretch but evened out late. HEYDON'S CASE forced the pace in
 hand, chased two and three-wide on the turn but lacked a closing response. EPILOGUE, in range, was hustled two-wide on the turn then finished evenly
 along the rail. DETROIT STEEL (IRE) settled off the pace, closed angling from the rail to three-wide on the turn but failed to gain in the stretch. ONE MORE
 DRIFT settled off the pace, was hustled three-wide on the turn but never reached contention. THAT'S MY MISSION, off a step slowly, rushed up to a
 stalking position, settled in mid pack, was hustled from the rail on the turn but lacked a rally.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 W<OODBINE - September 29, 2019 - Race 8
 ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON $9,000 TWICE OTHER THAN MAIDEN, CLAIMING, OR
 RESTRICTED ALLOWANCE OR WHICH HAVE NEVER WON THREE RACES OR WHICH HAVE NOT WON A RACE SINCE
 SEPTEMBER 29, 2018 OR CLAIMING PRICE $62,500. Three Year Olds, 119 lbs.; Older, 123 lbs. Non-winners Of A Race Since
 July 29 Allowed 2 lbs. Claiming Price $62,500, if for $60,000, allowed 2 lbs. (Races Where Entered For $50,000 Or Less Not
 Considered For Allowances). ( C) Claiming Price: $62,500 - $60,000
 Six Furlongs On The Turf Current Track Record: (Kasuga - 1:06.88 - July 7, 2017)
 All money values represented in Canadian currency unless noted otherwise
 Purse: $72,500
 Plus: $21,700 Other Sources
 Video Race Replay
 Plus: $8,925 Other Sources
 Plus: $14,500 State Bred
 Available Money: $110,300
 Value of Race: $84,830 (US$64,053) 1st $52,200 (US$39,415) , 2nd $14,500 (US$10,948) , 3rd $9,570 (US$7,226) , 4th $4,350
 (US$3,285) , 5th $2,610 (US$1,971) , 6th $400 (US$302) , 7th $400 (US$302) , 8th $400 (US$302) , 9th $400
 (US$302)
 Weather: Cloudy Track: Firm
 Off at: 5:01 Start: Good for all except 5
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 3 3 1/2 1/2 1/2 Neck
 6Sep19 WO 2 Shakhimat (Hernandez, Rafael) 121 L 2 2 4 3 2 1 5.00 steady gain,up late
 3 2 Head 11/2 2 2
 6Sep19 WO 3 Reconfigure (Husbands, Patrick) 119 L 3 3 1 1 1 2 1.90* failed to hold late
 8 2 1 Head 1 Nose
 5Aug19 WO 8 City Boy (Campbell, Jesse) 121 L 8 7 6 6 3 3 3.90 5w,bmp upr str,gamely
 7 1 1/2 21/2
 31Aug19 WO 6 Piven (Contreras, Luis) 121 - - 6 5 9 9 6 4 9.45 drop back,closed late
 8 5 1 1/2 1/2 Nose
 1Sep19 WO 5 Muskoka Wonder (Kimura, Kazushi) 112 L 5 9 8 8 8 5 13.55 off slw,blocked str
 7 5 1 1/2 1/2 11/4
 4Aug19 SAR 4 Ghoul (BRZ) (Da Silva, Eurico) 121 L 4 4 3 5 7 6 7.65 lost path upper str
 9 6 1/2 1 1/2 11/2
 24Aug19 WO 7 Carmenootz (Salles, Leo) 121 - - 7 6 5 4 5 7 9.00 4w,bmp upper stretch
 5 2 4 2 1/2
 18Aug19 WO 1 Leo From Heaven (Garcia, Alan) 121 L 1 1 7 7 9 8 16.85 sqz'd back rail at trn
 11 1 Head 1/2 Head
 14Sep19 WO 9 Salieri (Boulanger, Gary) 121 L b 9 8 2 2 4 9 36.30 dueled,retreated str
 Fractional Times: 22.08 44.52 55.73 Final Time: 1:07.45
 Split Times: (22:44) (11:21) (11:72)
 Run-Up: 40 feet Temporary Rail: 45 feet
 Winner: Shakhimat, Dark Bay or Brown Gelding, by Lonhro (AUS) out of Reggae Rose, by Touch Gold. Foaled Feb 11, 2013 in ON.
 Breeder: Adena Springs
 Owner: Gale, Dan, Attfield, Roger L. and Werner, William K.
 Trainer: Attfield, Roger
 Claiming Prices: 3 - Reconfigure: $60,000; 6 - Piven: $62,500; 9 - Salieri: $60,000;
 Total WPS Pool: $153,921
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Shakhimat 12.00 4.80 3.10 $0.20 Pick 3 1-6-2 (3 correct) 21.93 14,822
 3 Reconfigure 3.30 2.40 $0.20 Superfecta 2-3-8-6 47.51 37,412
 8 City Boy 3.30 $1.00 Daily Double 6-2 33.95 8,892
 $1.00 Exacta 2-3 17.65 76,030
 $0.20 Trifecta 2-3-8 11.10 56,399
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 11/4 2 2 Neck
 2 Shakhimat 2 4 3 2 1
 Head 11/2 2 Neck
 3 Reconfigure 3 1 1 1 2
 21/4 4 21/2 21/4
 8 City Boy 7 6 6 3 3
 81/4 61/2 4 21/4
 6 Piven 5 9 9 6 4
 71/4 6 5 43/4
 5 Muskoka Wonder 9 8 8 8 5
 Head 31/2 41/2 43/4
 4 Ghoul (BRZ) 4 3 5 7 6
 13/4 21/2 31/2 6
 7 Carmenootz 6 5 4 5 7
 31/4 4 51/2 71/2
 1 Leo From Heaven 1 7 7 9 8
 Head 11/2 31/2 8
 9 Salieri 8 2 2 4 9
 Trainers: 2 - Attfield, Roger; 3 - Tiller, Robert; 8 - Keogh, Michael; 6 - Attard, Kevin; 5 - Casse, Mark; 4 - Casse, Mark; 7 - Biamonte, Ralph; 1 - Ritchie,
 Sarah; 9 - Attard, Steve
 Owners: 2 - Gale, Dan, Attfield, Roger L. and Werner, William K.; 3 -Robert P. Tiller; 8 - The Estate of Gustav Schickedanz and Howard, Donald; 6 -Derek
 Chin; 5 - Conrad Farms; 4 - Wachtel Stable and Barber, Gary; 7 - DeMizio, C. and Biamonte, Mary E.; 1 - Walnut Ridge Farm; 9 - Beclawat
 Stable;
 Footnotes
 SHAKHIMAT forced the pace, chased two-wide on the turn, gained steadily in the stretch and was up in time, driving. RECONFIGURE dueled into the turn,
 was inside SALIERI through the turn, shook clear at the top of the stretch then failed to contain the winner in the late stages. CITY BOY, in range, came
 five-wide through the turn, bumped with CARMENOOTZ upper stretch then finished gamely. PIVEN was close early but dropped back approaching the turn,
 was hustled into the stretch and closed gamely outside. MUSKOKA WONDER, away slowly and off the pace, was hustled along the rail on the turn, was
 blocked upper stretch, altered course then put in a belated rally. GHOUL (BRZ) dueled into the turn, dropped back a bit, chased from four to two-wide on the
 turn but a path in upper stretch he was aiming for closed up and he evened out. CARMENOOTZ, in range, came four-wide through the turn, bumped upper
 stretch and leveled out. LEO FROM HEAVEN, hustled at the front on the backstretch, was squeezed back at the turn, chased along the rail but his rally
 stalled in the stretch. SALIERI dueled into the turn, battled to the stretch, was headed, chased briefly then retreated.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 WOODBIN?E - September 29, 2019 - Race 9
 ALLOWANCE - Thoroughbred
 INNER TURF FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON $9,000 ONCE OTHER THAN MAIDEN,
 CLAIMING, OR RESTRICTED ALLOWANCE OR WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 119 lbs.; Older,
 123 lbs. Non-winners Of A Race Other Than Claiming At A Mile Or Over Since July 29 Allowed 2 lbs. (NW1$ X)
 One And One Sixteenth Miles On The Inner turf Current Track Record: (Tappitty Tappitty - 1:41.17 - September 24, 2020)
 All money values represented in Canadian currency unless noted otherwise
 Purse: $67,500
 Plus: $20,200 Other Sources
 Video Race Replay
 Plus: $8,925 Other Sources
 Plus: $13,500 State Bred
 Available Money: $102,400
 Value of Race: $71,127 (US$53,705) 1st $40,500 (US$30,580) , 2nd $13,500 (US$10,193) , 3rd $7,425 (US$5,606) , 4th $6,072
 (US$4,585) , 5th $2,430 (US$1,835) , 6th $400 (US$302) , 7th $400 (US$302) , 8th $400 (US$302)
 Weather: Cloudy Track: Firm
 Off at: 5:31 Start: Good for all except 8
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 5 1 1 1/2 Head 3 21/4
 2Sep19 WO 2 Osage Moon (Lermyte, Jerome) 119 L b 2 4 1 1 1 1 1 8.80 widened driving
 5 7 1 1 1/2 1/2 Head
 19May19 CD 4 Lord Wimborne (IRE) (Kimura, Kazushi) 112 L 4 2 6 7 7 5 2 3.75 2-4w,rallied outside
 1 2 1 1 11/2 2 11/2
 16Feb19 GP 7 Blakey (Campbell, Jesse) 121 L f 7 1 2 2 2 2 3 5.25 pressed,chased str
 6 1 Head 1/2 Head 1/2 21/4
 25Aug19 WO 6 Royal Laser (Hernandez, Rafael) 121 L b 6 5 3 4 3 3 4 3.25* 2-4w,mild rally
 10 14 Head Head 11/2 1 13/4
 29Jun19 WO 3 Jammin Still (Da Silva, Eurico) 117 L 3 3 4 3 4 4 5 3.70 rail,evn out last 16th
 5 9 1/2 2 1/2 4 Head
 18Aug19 WO 1 First Crusader (Husbands, Patrick) 118 L 1 6 7 6 6 7 6 10.10 2-4w,never contentious
 5 6 21/2 4 11/2 1/2 9
 18Aug19 WO 8 Cabertoss (Bahen, Steven) 118 L 8 7 5 5 5 6 7 6.40 stumbled start
 10 9
 17Aug19 WO 5 Flashymeister (Contreras, Luis) 117 L b 5 8 8 8 8 8 8 28.25 3-5w,no closing rspns
 Fractional Times: 23.74 48.17 1:12.36 1:36.34 Final Time: 1:42.44 (New Track Record)
 Split Times: (24:43) (24:19) (23:98) (6:10)
 Run-Up: 118 feet Temporary Rail: 30 feet
 Winner: Osage Moon, Chestnut Colt, by Malibu Moon out of Oatsee, by Unbridled. Foaled Apr 16, 2016 in Kentucky.
 Breeder: My Meadowview LLC
 Owner: Oxley, John C. and Farmer, Tracy
 Trainer: Casse, Mark
 Scratched Horse(s): English Classic (Also-Eligible), Noble Hope (Also-Eligible), Rising Star (Also-Eligible)
 Total WPS Pool: $123,349
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Osage Moon 19.60 7.60 5.10 $0.20 Pick 3 6-2-2 (3 correct) 64.69 14,332
 4 Lord Wimborne (IRE) 4.80 3.50 $0.20 Superfecta 2-4-7-6 253.68 31,111
 7 Blakey 3.50 $1.00 Daily Double 2-2 50.75 9,532
 $1.00 Exacta 2-4 51.35 64,723
 $0.20 Trifecta 2-4-7 74.65 48,600
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 1 1/2 Head 3 21/4
 2 Osage Moon 4 1 1 1 1 1
 43/4 8 51/4 61/2 21/4
 4 Lord Wimborne (IRE) 2 6 7 7 5 2
 1 1/2 Head 3 21/4
 7 Blakey 1 2 2 2 2 3
 2 11/2 11/2 5 33/4
 6 Royal Laser 5 3 4 3 3 4
 2 11/2 13/4 51/2 6
 3 Jammin Still 3 4 3 4 4 5
 53/4 6 43/4 71/2 73/4
 1 First Crusader 6 7 6 6 7 6
 21/4 2 31/4 7 8
 8 Cabertoss 7 5 5 5 6 7
 61/4 9 53/4 111/2 17
 5 Flashymeister 8 8 8 8 8 8
 Trainers: 2 - Casse, Mark; 4 - Casse, Mark; 7 - De Paulo, Michael; 6 - Attard, Sid; 3 - Attard, Kevin; 1 - Attard, Sid; 8 - Halden, Rachel; 5 - Attard, Kevin
 Owners: 2 - Oxley, John C. and Farmer, Tracy; 4 -Gary Barber; 7 -John E. Russell; 6 - Goldmart Farms and Royal Laser Racing Inc.; 3 -Derek Chin; 1 -
 Stronach Stables; 8 - Butzer, Barry and Halden, Rachel; 5 - Terra Racing Stable and Marcello, R. A.;
 Footnotes
 OSAGE MOON led early, set a pressured pace, shook clear at the top of the stretch, widened under a drive then was taken in hand nearing the wire. LORD
 WIMBORNE (IRE) settled off the pace, was hustled two to four-wide on the turn then rallied gamely outside. BLAKEY pressed the pace, moved outside the
 leader on the turn, chased into the stretch and finished determinedly. ROYAL LASER stalked the pace, was hustled two to four-wide on the turn, chased into
 the stretch and posted a mild rally. JAMMIN STILL stalked the pace, was hustled from the rail late turn but evened out in the final 16th. FIRST CRUSADER
 settled in mid pack, was hustled two to four-wide on the turn but never reached contention. CABERTOSS stumbled at the start, stalked the pace, was
 hustled two-wide on the turn then evened out in the final 16th. FLASHYMEISTER raced from off the pace, was hustled three to five-wide through the turn,
 chased into the stretch but had no closing response.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 WOO/DBINE - September 29, 2019 - Race 10
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 119 lbs.; Older, 123 lbs.
 One And One Eighth Miles On The Turf Current Track Record: (Rahy's Attorney - 1:44.73 - June 27, 2009)
 All money values represented in Canadian currency unless noted otherwise
 Purse: $65,000
 Plus: $19,500 Other Sources
 Video Race Replay
 Plus: $8,925 Other Sources
 Plus: $13,000 State Bred
 Available Money: $99,100
 Value of Race: $71,410 (US$53,919) 1st $39,000 (US$29,448) , 2nd $15,600 (US$11,779) , 3rd $8,580 (US$6,478) , 4th $4,680
 (US$3,534) , 5th $1,950 (US$1,472) , 6th $400 (US$302) , 7th $400 (US$302) , 8th $400 (US$302) , 9th $400
 (US$302)
 Weather: Cloudy Track: Firm
 Off at: 6:02 Start: Good for all except 8
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 5 6 3 6 11/2 2 Neck
 2Sep19 WO 1 Unsurpassable (Kimura, Kazushi) 114 L b 1 7 3 3 3 1 1 4.15 led upr str,all out
 5 2 4 6 12 Head 11/2
 2Sep19 WO 9 Opus North (Bahen, Steven) 119 - - 9 4 8 8 8 2 2 1.90* rail trip,rallied
 5 4 21/2 21/2 1 1/2 Nose
 2Sep19 WO 7 Strike a Beat (Husbands, Patrick) 123 L b 7 1 7 7 7 4 3 3.70 3-4w,rallied outside
 5 3 Head Head Head Head 31/4
 2Sep19 WO 6 Brutus (Boulanger, Gary) 119 L 6 8 4 4 4 3 4 3.50 2-4w,traffic upr str
 5 8 2 2 2 1 Neck
 2Sep19 WO 3 Self Inflicted (Moran, David) 119 L f 3 5 5 5 5 6 5 24.60 rail-2w,evn out late
 1 3 1 1/2 Head 1 11/4
 28Aug19 WO 2 Keep Your Word (Contreras, Luis) 119 L b 2 6 6 6 6 7 6 22.65 blocked upr str,gamely
 3 4 1 Head 1/2 2 91/4
 27Jul19 WO 4 Guestimation (Lermyte, Jerome) 119 L b 4 3 2 2 1 5 7 20.35 headed upr str,evn out
 6 3 11/2 1 1/2 15 241/2
 8Sep19 WO 5 Hungary (Hernandez, Rafael) 119 L 5 2 1 1 2 8 8 14.45 headed mid turn,chased
 --- 8 Phantom Sky (Fukumoto, Daisuke) 119 L b 8 9 9 9 9 9 9 61.60 off slw,trailed
 Fractional Times: 23.80 47.10 1:11.34 1:35.25 Final Time: 1:47.29
 Split Times: (23:30) (24:24) (23:91) (12:04)
 Run-Up: 40 feet Temporary Rail: 45 feet
 Winner: Unsurpassable, Bay Colt, by Quality Road out of Livin Lovin, by Birdstone. Foaled Apr 10, 2016 in Kentucky.
 Winner's sire standing at Lane's End
 Breeder: Gainesway Thoroughbreds Ltd.
 Owner: Live Oak Plantation
 Trainer: Casse, Mark
 Total WPS Pool: $164,283
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Unsurpassable 10.30 3.90 2.70 $0.20 Pick 3 2-2-1 (3 correct) 48.99 11,921
 9 Opus North 3.30 2.40 $1.00 Daily Double 2-1 41.95 9,163
 7 Strike a Beat 2.90 $1.00 Exacta 1-9 18.20 103,957
 $0.20 Superfecta 1-9-7-6 25.15 71,393
 $0.20 Trifecta 1-9-7 13.50 88,093
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 21/2 1 1 2 Neck
 1 Unsurpassable 7 3 3 3 1 1
 11 121/4 53/4 2 Neck
 9 Opus North 4 8 8 8 2 2
 81/2 93/4 43/4 21/4 13/4
 7 Strike a Beat 1 7 7 7 4 3
 51/2 7 21/2 2 13/4
 6 Brutus 8 4 4 4 3 4
 51/2 71/4 21/2 43/4 5
 3 Self Inflicted 5 5 5 5 6 5
 71/2 91/4 41/2 53/4 51/4
 2 Keep Your Word 6 6 6 6 7 6
 11/2 1 1/2 23/4 61/2
 4 Guestimation 3 2 2 1 5 7
 11/2 1 1/2 63/4 153/4
 5 Hungary 2 1 1 2 8 8
 15 181/4 173/4 213/4 401/4
 8 Phantom Sky 9 9 9 9 9 9
 Trainers: 1 - Casse, Mark; 9 - Attfield, Roger; 7 - Pierce, Malcolm; 6 - Attard, Sid; 3 - Walls, Carol; 2 - Gattellaro, Tony; 4 - Casse, Mark; 5 - Mattine, John;
 8 - Bellissimo, Vince
 Owners: 1 - Live Oak Plantation; 9 - Chiefswood Stables Limited; 7 - Sam-Son Farm; 6 - Stronach Stables; 3 - Walls, Carol J. and Michael K.; 2 -Tony
 Michael Gattellaro; 4 - G. G. Racing Stables; 5 - Realm Racing Stables; 8 -Michael Bellissimo;
 Footnotes
 UNSURPASSABLE stalked the pace, angled from the rail to three-wide on the turn, chased into the stretch, took command then was all out to hold. OPUS
 NORTH settled off the pace, closed along the rail on the turn, the inside path opened at the top of the stretch and he rallied gamely inside. STRIKE A BEAT
 raced in mid pack, was hustled three and four-wide on the turn, tipped out at the top of the stretch then rallied outside the field. BRUTUS settled in mid pack,
 was hustled two to four-wide through the turn, encountered traffic upper stretch then finished all out between foes. SELF INFLICTED raced in mid pack, was
 hustled from the rail and two-wide on the turn but evened out in the late stages. KEEP YOUR WORD settled in mid pack, was hustled two and three-wide on
 the turn, was blocked upper stretch then when he was clear finished gamely in vain. GUESTIMATION stalked the pace, closed into the turn, had the lead
 mid turn, was headed upper stretch and leveled out. HUNGARY led quickly, set a pressured pace, was headed mid turn, chased to the stretch and gave
 way. PHANTOM SKY, away slowly, settled well off the pace, saved ground but lacked a rally.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 WOODBI<NE - September 29, 2019 - Race 11
 STARTER OPTIONAL CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $7,500 OR LESS IN 2018 -
 2019 OR CLAIMING $15,000. Three Year Olds, 119 lbs.; Older, 123 lbs. Non-winners Of Two Races At A Mile Or Over Since July
 29 Allowed 2 lbs. Such A Race Since Then Allowed 4 lbs. Claiming Price $15,000 (Races Where Entered For $5,000 Or Less Not
 Considered For Allowances). Claiming Price: $15,000
 One And One Sixteenth Miles On The All Weather Track Current Track Record: (Freitag - 1:42.16 - November 26, 2016)
 All money values represented in Canadian currency unless noted otherwise
 Purse: $23,500
 Plus: $4,700 Other Sources
 Video Race Replay
 Plus: $2,415 Other Sources
 Plus: $4,700 State Bred
 Available Money: $34,900
 Value of Race: $25,500 (US$19,254) 1st $14,100 (US$10,646) , 2nd $4,700 (US$3,549) , 3rd $2,585 (US$1,952) , 4th $1,410
 (US$1,065) , 5th $705 (US$532) , 6th $400 (US$302) , 7th $400 (US$302) , 8th $400 (US$302) , 9th $400
 (US$302) , 10th $400 (US$302)
 Weather: Cloudy Track: Fast
 Off at: 6:32 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 2 1 2 1/2 1/2 11/2 1/2
 20Sep19 WO 4 Forester's Destiny (Fukumoto, Daisuke) 121 L 4 2 3 3 2 1 1 4.10 held,strong hand ride
 7 1 Head 1 Head 1 13/4
 2Sep19 WO 5 Admirals Cove (Da Silva, Eurico) 121 L b 5 7 4 4 4 2 2 2.10* angled out str,gamely
 8 1 2 3 1/2 Head 3/4
 2Sep19 WO 8 Hit the Ticket (Campbell, Jesse) 118 L b 8 10 8 7 6 4 3 6.45 2-3w,gamely thru str
 4 3 Head 3 21/2 21/2
 11Sep19 WO 2 Red Bo (Contreras, Luis) 119 L b 2 9 10 9 8 5 4 4.10 4-5w,evenly outside
 6 5 Head 21/2 1/2 13/4
 16Aug19 WO 3 The Other Breeze (Moran, David) 119 L 3 3 7 10 9 8 5 18.45 2-5w,closed a gap
 8 4 11/2 1 Head 1/2 13/4
 11Sep19 WO 6 Bear At Last (Stein, Justin) 119 L b 6 4 6 6 7 7 6 16.10 4w-rail str,mild rally
 7 6 1/2 1/2 1/2 1/2 Neck
 17Jul19 WO 10 Street Legal (Hernandez, Rafael) 119 L b 10 1 1 1 1 3 7 7.65 headed top str,faded
 7 9 11/2 2 1 1/2 41/4
 13Sep19 WO 9 Gator Spy (Boulanger, Gary) 121 L f 9 6 5 5 5 6 8 11.65 4w,leveled out stretch
 4 5 Head Head 3/4
 10Sep19 FE 7 Thunder Point (Husbands, Simon) 119 - - 7 8 9 8 10 10 9 119.20 4-5w,evn out stretch
 7 8 11/2 21/2 Head 1
 22Sep19 WO 1 Conquest Eliminatr (Alderson, Jeffrey) 121 b 1 5 2 2 3 9 10 46.30 dropped back late turn
 Fractional Times: 24.32 47.93 1:12.01 1:36.83 Final Time: 1:43.07
 Split Times: (23:61) (24:08) (24:82) (6:24)
 Run-Up: 40 feet
 Winner: Forester's Destiny, Chestnut Gelding, by Old Forester out of Victoria's Destiny, by Doneraile Court. Foaled Mar 04, 2011 in ON.
 Breeder: Paradox Farm, Inc.
 Owner: P413 Racing
 Trainer: McPherson, Alexander
 Claiming Prices: 4 - Forester's Destiny: $15,000; 3 - The Other Breeze: $15,000; 6 - Bear At Last: $15,000; 10 - Street Legal: $15,000; 7
 - Thunder Point: $15,000;
 Total WPS Pool: $155,223
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 4 Forester's Destiny 10.20 4.20 2.70 $0.20 Superfecta 4-5-8-2 73.24 63,455
 5 Admirals Cove 3.50 2.80 $1.00 Daily Double 1-4 29.90 36,360
 8 Hit the Ticket 4.40 $0.20 Pick 3 2-1-4 (3 correct) 63.33 23,069
 $0.20 Pick 4 2-2-1-4 (4 correct) 413.15 115,330
 $1.00 Exacta 4-5 15.45 89,054
 $0.20 Super High Five 4-5-8-2-3 334.99 16,741 38,711
 Jackpot
 $0.20 Trifecta 4-5-8 23.02 78,497
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 2 3 1/2 11/2 1/2
 4 Forester's Destiny 2 3 3 2 1 1
 4 31/2 1 11/2 1/2
 5 Admirals Cove 7 4 4 4 2 2
 71/4 71/2 21/4 3 21/4
 8 Hit the Ticket 10 8 7 6 4 3
 91/4 101/2 23/4 3 3
 2 Red Bo 9 10 9 8 5 4
 7 103/4 53/4 61/2 51/2
 3 The Other Breeze 3 7 10 9 8 5
 51/2 61/2 23/4 6 71/4
 6 Bear At Last 4 6 6 7 7 6
 1/2 1/2 1/2 21/2 9
 10 Street Legal 1 1 1 1 3 7
 4 41/2 11/4 51/2 91/4
 9 Gator Spy 6 5 5 5 6 8
 91/4 101/2 81/4 8 131/2
 7 Thunder Point 8 9 8 10 10 9
 1/2 1/2 1 7 141/4
 1 Conquest Eliminatr 5 2 2 3 9 10
 Trainers: 4 - McPherson, Alexander; 5 - Drexler, Martin; 8 - Nosowenko, Nicholas; 2 - Cole-Simpson, Krista; 3 - Charalambous, John; 6 - Ladouceur,
 Harold; 10 - Borsk, David; 9 - Kierans, Renee; 7 - Polsinelli, Dominic; 1 - Polsinelli, Dominic
 Owners: 4 - P413 Racing; 5 - Rowbotham, David, Boogmans, Tony, Carpenter, Rodney and MacKinnon, Hugh; 8 - Nosowenko, Mike and Nick; 2 - Joey
 Gee Thoroughbreds; 3 -Jesse Korona; 6 -Ross Knight; 10 - Thunder Stable and Borsk, David A.; 9 - Wallace Standardbreds Inc. and Kierans,
 Renee D.; 7 -Dominic Polsinelli; 1 -Dominic Polsinelli;
 Footnotes
 FORESTER'S DESTINY stalked the pace, closed three-wide late turn, had command at the head of the stretch, drew clear then held under a strong hand
 ride. ADMIRALS COVE settled in mid pack, closed on the backstretch, stalked into the far turn, angled out at the top of the stretch and finished gamely. HIT
 THE TICKET, rated in mid pack, came two and three-wide through the far turn, chased into the stretch was game to the end. RED BO was rated off the
 pace, closed four and five-wide through the final turn, chased into the stretch but finished evenly. THE OTHER BREEZE, rated off the pace, chased angling
 from two to five-wide on the turn then closed a gap in the stretch. BEAR AT LAST raced in mid pack, was hustled three and four-wide on the far turn, moved
 to the rail in the stretch and finished with some interest. STREET LEGAL led into the first turn, set a pressured pace, was headed at the top of the stretch
 and faded. GATOR SPY settled in mid pack, chased four-wide on the far turn then leveled out in the stretch. THUNDER POINT raced from off the pace, was
 hustled four and five-wide on the turn but evened out in the stretch. CONQUEST ELIMINATR broke alertly, pressed then forced the pace on the turn and
 backstretch, dropped back late on the far turn and had no further response.
 Total Attendance: 0 Handle: $3,780,981
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
