 PRES[QUE ISLE DOWNS - June 28, 2017 - Race 1
 CLAIMING - Thoroughbred
 (PLUS UP TO 30% PABF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year
 Olds, 117 lbs.; Older, 122 lbs. Non-winners of a race at a mile or over since May 28 Allowed 3 lbs. Claiming Price $7,500. (NW2 L)
 Claiming Price: $7,500
 One And One Sixteenth Miles On The All Weather Track Current Track Record: (Mr Ritz (GB) - 1:41.91 - September 9, 2019)
 Purse: $11,000
 Available Money: $10,925
 Value of Race: $10,925 1st $6,600, 2nd $2,200, 3rd $1,100, 4th $550, 5th $275, 6th $200
 Video Race Replay
 Weather: Cloudy Track: Fast
 Off at: 5:25 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 8 5 21/2 2 11/2
 21Jun17 PID 1 Nobodydancessobor (Allen, Mike) 116 L 1 5 6 6 4 3 1 4.40 traffic 1/4, shift out
 1 1 21/2 1 11/2 1 Head
 11Jun17 PID 3 Arch of Honor (Morales, Pablo) 122 L f 3 1 2 2 2 2 2 2.00* reserved, 2w bid, game
 6 8 3 2 1 Head 33/4
 11Jun17 PID 4 Over Saver (Rose, Jeremy) 119 L b 4 3 1 1 1 1 3 3.40 2w 1st, drifted out/in
 1 2 21/2 1/2 1/2 3 4
 14Jun17 FL 6 Barnacle Bill (Allen, Jr., Ronald) 116 L b 6 4 3 3 3 4 4 2.80 2w1st, 3w, bid,evenly
 8 3 11/2 1 3 5 9
 21Jun17 PID 5 Merengon (Villa-Gomez, Huber) 116 L b 5 6 5 4 5 5 5 4.10 2-3w turns, no rally
 1 6 1/2 1
 13Jun17 PID 2 Koenigsleiten (Walker, Erin) 119 - - 2 2 4 5 6 6 6 57.70 inside, done after 6F
 Fractional Times: 23.61 48.34 1:13.02 1:38.64 Final Time: 1:45.06
 Split Times: (24:73) (24:68) (25:62) (6:42)
 Run-Up: 48 feet
 Winner: Nobodydancessobor, Dark Bay or Brown Gelding, by Congrats out of Kschessinka, by Nureyev. Foaled Feb 25, 2014 in Kentucky.
 Breeder: Mr. & Mrs. M. Roy Jackson
 Owner: Joseph Cheeks
 Trainer: Cheeks, Joseph
 1 Claimed Horse(s): Arch of Honor New Trainer: Belinda Whitson New Owner: Vita C. Taormina
 Claiming Prices: 1 - Nobodydancessobor: $7,500; 3 - Arch of Honor: $7,500; 4 - Over Saver: $7,500; 6 - Barnacle Bill: $7,500; 5 -
 Merengon: $7,500; 2 - Koenigsleiten: $7,500;
 Total WPS Pool: $16,849
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Nobodydancessobor 10.80 5.60 4.00 $2.00 Exacta 1-3 38.20 12,545
 3 Arch of Honor 4.00 2.80 $2.00 Trifecta 1-3-4 97.80 10,534
 4 Over Saver 3.20
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 10 51/2 3 1 11/2
 1 Nobodydancessobor 5 6 6 4 3 1
 3 2 1 Head 11/2
 3 Arch of Honor 1 2 2 2 2 2
 3 2 1 Head 11/2
 4 Over Saver 3 1 1 1 1 3
 51/2 3 21/2 3 51/4
 6 Barnacle Bill 4 3 3 3 4 4
 81/2 31/2 51/2 6 91/4
 5 Merengon 6 5 4 5 5 5
 8 41/2 81/2 11 181/4
 2 Koenigsleiten 2 4 5 6 6 6
 Trainers: 1 - Cheeks, Joseph; 3 - Englehart, Chris; 4 - Capuano, Dale; 6 - LeCesse, Michael; 5 - Gomez, Alejandro; 2 - Wilson, Ariane
 Owners: 1 -Joseph Cheeks; 3 - Terra Di Sienna Stables; 4 -Louis J. Ulman; 6 - Bisso, Jr., Louis A. and LeCesse, Michael A.; 5 -Paula D. Martinez; 2
 -Ariane B. Wilson;
 Footnotes
 NOBODYDANCESSOBOR was unhurried early, began to gain ground rapidly toward the inside around the far turn, lacked room behind the leaders nearing
 the quarter-pole, shifted out to the three-path in upper stretch and closed steadily to be along in time. ARCH OF HONOR was reserved inside OVER
 SAVER through the first turn, came outside that rival for the run down the backstretch, challenged for the lead after six furlongs, and kept on gamely to get
 second after a long drive. OVER SAVER sprinted clear two wide on the first turn, moved to the rail showing the way to the stretch, and held on stubbornly
 while drifting out near the eighth-pole and back in late. BARNACLE BILL was two wide settling into third position for the opening fractions, moved out three
 wide around the far turn, and could not gain when roused. MERENGON raced two to three wide on the turns and lacked a rally. KOENIGSLEITEN raced
 inside and was done before reaching the stretch.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PRESQUE ISLE DOWN*S - June 28, 2017 - Race 2
 WAIVER CLAIMING - Thoroughbred
 FOR REGISTERED PA-BRED FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE
 RACES. Three Year Olds, 117 lbs.; Older, 121 lbs. Non-winners Of A Race Since May 28 Allowed 3 lbs. Claiming Price $12,500, if
 for $10,000, allowed 2 lbs. (SNW3 L) Claiming Price: $12,500 - $10,000
 Six And One Half Furlongs On The All Weather Track Current Track Record: (Ami's Mesa - 1:14.68 - September 18, 2017)
 Purse: $15,000
 Plus: $250 Starters Bonus
 Available Money: $15,250
 Video Race Replay
 Value of Race: $15,250 1st $9,000, 2nd $3,000, 3rd $1,500, 4th $750, 5th $375, 6th $225, 7th $200, 8th $200
 Weather: Cloudy Track: Fast
 Off at: 5:52 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 8 3 Head 1 2 13/4
 18Jun17 PID 3 Cotton Eye Gem (Garcia, Luis) 116 L b 3 5 1 1 1 1 0.70* dueled, drew off early
 6 1 1 1/2 11/2 Neck
 11Dec15 PEN 1 Pamzine (Dominguez, Eddie) 118 L b 1 3 3 3 3 2 7.20 dueled, pressed pace,
 5 4 3 1 Head 21/2
 6Jun17 PID 7 Pretty Surprise (Ayala, Addiel) 110 L 7 4 5 5 2 3 4.10 rallied, weakened,
 3 1 1 11/2 11/2 3/4
 22Jun17 PID 5 Hygh Life (Morales, Pablo) 117 L 5 6 6 6 4 4 4.30 mild rally,
 2 1 10 7 1/2 23/4
 6Jun17 PID 8 Self Determination (Rose, Jeremy) 119 L f 8 7 7 7 6 5 13.10 outrun,
 5 6 1 1 Head 31/4
 6Jun17 PID 4 Life At Six (Allen, Jr., Ronald) 116 L b 4 1 4 4 5 6 36.00 pressed pace, tired,
 5 5 1 1 7 41/2
 6Jun17 PID 2 Miss Early Show (Walker, Erin) 118 L 2 2 2 2 7 7 41.50 dueled, pressed, tired
 5 7
 6Jun17 PID 6 Mighty Aggie (Delgado, Gilberto) 117 L 6 8 8 8 8 8 98.70 was through early
 Fractional Times: 22.80 46.58 1:11.29 Final Time: 1:17.73
 Split Times: (23:78) (24:71) (6:44)
 Run-Up: 35 feet
 Winner: Cotton Eye Gem, Bay Filly, by High Cotton out of Gemilli, by Lemon Drop Kid. Foaled May 03, 2014 in Pennsylvania.
 Breeder: Eico Stable & Glenn E. Brok LLC.
 Owner: Ronald Clark
 Trainer: Brooks, Gerald
 1 Claimed Horse(s): Cotton Eye Gem New Trainer: Ronald W. Puhl New Owner: Mark Hoffman
 Claiming Prices: 3 - Cotton Eye Gem: $12,500; 7 - Pretty Surprise: $10,000; 5 - Hygh Life: $12,500; 8 - Self Determination: $10,000; 4 -
 Life At Six: $10,000; 2 - Miss Early Show: $12,500; 6 - Mighty Aggie: $10,000;
 Total WPS Pool: $41,087
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Cotton Eye Gem 3.40 2.40 2.10 $2.00 Daily Double 1-3 32.60 5,808
 1 Pamzine 4.60 3.20 $2.00 Exacta 3-1 23.40 35,053
 7 Pretty Surprise 2.60 $2.00 Trifecta 3-1-7 63.60 27,909
 $2.00 Superfecta 3-1-7-5 163.40 18,217
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 Head 1 2 13/4
 3 Cotton Eye Gem 5 1 1 1 1
 1 2 2 13/4
 1 Pamzine 3 3 3 3 2
 3 31/2 2 2
 7 Pretty Surprise 4 5 5 2 3
 6 41/2 31/2 41/2
 5 Hygh Life 6 6 6 4 4
 7 6 51/4 51/4
 8 Self Determination 7 7 7 6 5
 2 21/2 5 8
 4 Life At Six 1 4 4 5 6
 Head 1 53/4 111/4
 2 Miss Early Show 2 2 2 7 7
 17 13 123/4 153/4
 6 Mighty Aggie 8 8 8 8 8
 Trainers: 3 - Brooks, Gerald; 1 - Boucher, Lilith; 7 - Wismer, Glenn; 5 - Connelly, Teresa; 8 - Thurston, Jerry; 4 - Davidovich, Jamen; 2 - Miller, Jr., Henry;
 6 - Schaber, Debbie
 Owners: 3 -Ronald Clark; 1 - Why Not Racing LLC; 7 - Giannakopoulos, Peter and Wismer, Glenn S.; 5 -William J. Solomon; 8 -June A. Thurston; 4
 -Randy P. Brungard; 2 -Robert M. Grant; 6 -Debbie Schaber;
 Footnotes
 COTTON EYE GEM dueled three-wide early, gained a clear lead near the half-mile pole, steadily increased her lead and was kept to steady urging.
 PAMZINE dueled briefly, then pressed the pace into the turn, angled out four-wide in the upper stretch and rallied for the place. PRETTY SURPRISE raced
 in the middle of the pack, rallied into the upper stretch to loom boldly but failed to sustain her bid. HYGH LIFE raced in the middle of the pack, advanced into
 the stretch and had a mild rally. SELF DETERMINATION was outrun. LIFE AT SIX pressed the pace to the stretch and tired. MISS EARLY SHOW dueled
 briefly between foes, pressed the pace into the stretch and tired. MIGHTY AGGIE was through early.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PRESQUE ISL?E DOWNS - June 28, 2017 - Race 3
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 (PLUS UP TO 30% PABF) FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 117 lbs.; Older, 122 lbs.
 Five And One Half Furlongs On The All Weather Track Current Track Record: (Good Bye Greg - 1:02.03 - October 5, 2017)
 Purse: $27,000
 Plus: $130 Starters Bonus
 Available Money: $27,130
 Video Race Replay
 Value of Race: $27,130 1st $16,200, 2nd $5,400, 3rd $2,700, 4th $1,350, 5th $675, 6th $405, 7th $200, 8th $200
 Weather: Cloudy Track: Fast
 Off at: 6:18 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 1 2 1 21/2 1 53/4
 5Jun17 PID 6 Bugle Barry (Villa-Gomez, Huber) 117 L 6 1 5 5 1 1 0.50* 4w run 1/4, ridden out
 3 3 1/2 2
 15Jun17 PID 8 Son Will (Rose, Jeremy) 122 - - 8 8 8 8 4 2 13.30 rallied lane, 2nd best
 6 3 Head 1/2 1/2 Head
 8Nov16 GPW 2 Blue Sky's Above (Vargas, Kathleen) 117 L b 2 3 1 1 2 3 23.50 bumped st, dueled 2w
 5 7 1/2 1/2 3 11/2
 4Oct15 LRL 4 Marching On (Martinez, Willie) 117 - - 4 5 6 6 6 4 61.30 2w turn, improved
 1/2 Head Head 13/4
 --- 5 Areyoureadytoplay (Pino, Mario) 117 f 5 7 3 3 5 5 4.70 tracked 3w, no rally
 8 3 1/2 11/2 1/2 2
 17Dec16 MVR 1 Risible (Allen, Jr., Ronald) 117 L 1 4 2 2 3 6 3.10 bumped st, dueled rail
 3 5 4 Head 1/2 51/4
 15Jun17 PID 7 Razor Sharp (Walker, Erin) 122 L by 7 6 7 7 7 7 79.70 3w turn, no factor
 3 6 2 1
 15Jun17 PID 3 Diamond Cat (Fox, Kris) 122 L b 3 2 4 4 8 8 55.60 lack room 1/2, tired
 Fractional Times: 22.42 46.28 58.42 Final Time: 1:04.56
 Split Times: (23:86) (12:14) (6:14)
 Run-Up: 40 feet
 Winner: Bugle Barry, Dark Bay or Brown Gelding, by Cactus Ridge out of Bugle Ann, by Birdstone. Foaled Mar 25, 2014 in Kentucky.
 Breeder: Anne L. Walsh
 Owner: Anne L. Walsh
 Trainer: Walsh, Ryan
 Total WPS Pool: $57,442
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Bugle Barry 3.00 2.20 2.10 $2.00 Exacta 6-8 24.20 49,285
 8 Son Will 5.80 4.40 $2.00 Trifecta 6-8-2 150.80 34,802
 2 Blue Sky's Above 8.20 $2.00 Superfecta 6-8-2-4 1,210.00 21,112
 $1.00 Pick 3 1-3-6 (3 correct) 32.10 5,200
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 3 3 1 53/4
 6 Bugle Barry 1 5 5 1 1
 81/2 61/4 2 53/4
 8 Son Will 8 8 8 4 2
 Head 1/2 1 73/4
 2 Blue Sky's Above 3 1 1 2 3
 4 51/2 21/2 73/4
 4 Marching On 5 6 6 6 4
 1/2 2 21/2 91/4
 5 Areyoureadytoplay 7 3 3 5 5
 Head 1/2 11/2 11
 1 Risible 4 2 2 3 6
 41/2 6 51/2 13
 7 Razor Sharp 6 7 7 7 7
 1 2 6 181/4
 3 Diamond Cat 2 4 4 8 8
 Trainers: 6 - Walsh, Ryan; 8 - Bourke, W.; 2 - Bourke, W.; 4 - Gordon-Watson, Alexander; 5 - Cheeks, Joseph; 1 - Potts, Ron; 7 - Maddox, Mark; 3 -
 Heinen, Miles
 Owners: 6 -Anne L. Walsh; 8 - KAP Stable; 2 -W. John Bourke; 4 -Alexander Gordon-Watson; 5 -Kitty R. Cheeks; 1 - Willow Racing LLC; 7 -Rembrant
 Wright; 3 -Diane Brown;
 Footnotes
 BUGLE BARRY was allowed to settle three wide to midway on the turn, swung out further rallying smartly in upper stretch, overtook the leaders while being
 shown the whip and drew off. SON WILL was outsprinted for three furlongs, rallied into the lane and finished willingly to go clear late for the runner-up spot.
 BLUE SKY'S ABOVE dueled for command outside RISIBLE after bumping with that one at the start, was collared by the winner near the furlong grounds
 and saved third. MARCHING ON raced two wide on the turn, and improved position without threatening in the stretch. AREYOUREADYTOPLAY tracked the
 early leaders three wide and lacked a late rally. RISIBLE bumped with BLUE SKY'S ABOVE at the start, dueled for the lead inside that one to the stretch
 and gave way. RAZOR SHARP raced three wide on the turn and was not a factor. DIAMOND CAT shifted inward at the break, lacked room between horses
 in the vicinity of the half-mile pole, and tired after a mild run toward the inside on the turn.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PRESQUE ISLE DO*WNS - June 28, 2017 - Race 4
 CLAIMING - Thoroughbred
 (PLUS UP TO 30% PABF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON TWO
 RACES SINCE SEPTEMBER 28, 2016. Three Year Olds, 117 lbs.; Older, 121 lbs. Claiming Price $5,000. (NW2 9M) Claiming
 Price: $5,000
 Six Furlongs On The All Weather Track Current Track Record: (Night Stand - 1:07.88 - September 28, 2008)
 Purse: $10,000
 Plus: $150 Starters Bonus
 Plus: $2,100 PABF - Pennsylvania Bonus Program
 Video Race Replay
 Available Money: $12,250
 Value of Race: $12,250 1st $7,800, 2nd $2,000, 3rd $1,300, 4th $500, 5th $250, 6th $200, 7th $200
 Weather: Cloudy Track: Fast
 Off at: 6:43 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 1 5 1/2 2 2 3
 31May17 PID 7 D J Soul Sista (Walker, Erin) 121 L 6 1 4 3 1 1 4.40 drew off in hand
 4 1 1 11/2 Head Head
 8Jun17 PID 2 Miso Bad (Villa-Gomez, Huber) 121 L b 2 4 3 4 3 2 3.10 rallied up for place
 2 4 21/2 11/2 3 43/4
 14Jun17 PEN 8 Pink for Me (Garcia, Luis) 121 L 7 6 6 5 4 3 6.00 5w, finished well,
 1 4 21/2 8 5 3/4
 20Jun17 PID 1 Jiggin Witit (Ayala, Addiel) 114 L by 1 5 5 6 5 4 6.40 passed tiring rivals,
 4 1 2 1/2 1/2 91/2
 4Oct16 MNR 5 Starship Journey (Dominguez, Eddie) 121 L f 4 2 2 2 2 5 1.50* dueled, weakened,
 6 8 3/4
 1Jun17 BTP 6 Intimidating Woman (Delgado, Gilberto) 121 bf 5 7 7 7 7 6 64.10 no threat,
 7 1 Head Head 21/2
 14Jun17 PID 4 Military Mary (Allen, Mike) 121 L b 3 3 1 1 6 7 10.50 dueled, tired,
 Fractional Times: 21.95 45.14 57.32 Final Time: 1:10.33
 Split Times: (23:19) (12:18) (13:01)
 Run-Up: 48 feet
 Winner: D J Soul Sista, Dark Bay or Brown Mare, by Yankee Gentleman out of Short Skirt Flirt, by Pentelicus. Foaled Apr 16, 2011 in Louisiana.
 Breeder: Jed Steffee
 Owner: Jed Steffee
 Trainer: Steffee, Jed
 Claiming Prices: 7 - D J Soul Sista: $5,000; 2 - Miso Bad: $5,000; 8 - Pink for Me: $5,000; 1 - Jiggin Witit: $5,000; 5 - Starship Journey:
 $5,000; 6 - Intimidating Woman: $5,000; 4 - Military Mary: $5,000;
 Scratched Horse(s): Lady Lohr (Re-entered)
 Total WPS Pool: $45,482
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 7 D J Soul Sista 10.80 5.00 3.40 $2.00 Exacta 7-2 43.20 32,006
 2 Miso Bad 3.80 2.60 $2.00 Trifecta 7-2-8 169.00 21,590
 8 Pink for Me 2.80 $1.00 Pick 3 3-6-7 (3 correct) 16.10 2,583
 $1.00 Pick 4 1-3-6-7 (4 correct) 198.10 3,394
 $2.00 Superfecta 7-2-8-1 457.80 12,546
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 3 1/2 2 3
 7 D J Soul Sista 1 4 3 1 1
 2 21/2 21/2 3
 2 Miso Bad 4 3 4 3 2
 6 4 21/2 3
 8 Pink for Me 6 6 5 4 3
 31/2 51/2 51/2 73/4
 1 Jiggin Witit 5 5 6 5 4
 Head Head 2 81/2
 5 Starship Journey 2 2 2 2 5
 81/2 131/2 13 18
 6 Intimidating Woman 7 7 7 7 6
 Head Head 101/2 183/4
 4 Military Mary 3 1 1 6 7
 Trainers: 7 - Steffee, Jed; 2 - Puhl, Ronald; 8 - Brooks, Gerald; 1 - Wismer, Glenn; 5 - Pointer, Norman; 6 - Murphy, Scott; 4 - Wallace, David
 Owners: 7 -Jed Steffee; 2 -Gene Burkholder; 8 -Ben Mondello; 1 -Glenn S. Wismer; 5 -Dennis Behrmann; 6 -Devin Cook; 4 -David B. Wallace;
 Footnotes
 D J SOUL SISTA pressed the pace three-wide, dueled outside on the turn, gained a clear lead before the eighth pole, was whipped once near the furlong
 grounds then drew off in hand. MISO BAD pressed the pace, advanced to duel for the lead near the quarter pole, couldn't stay with the winner. PINK FOR
 ME was outrun to the stretch, fanned five-wide rallying into the upper stretch and finished well. JIGGIN WITIT raced in the middle of the pack and passed
 tiring rivals. STARSHIP JOURNEY dueled into the stretch and weakened. INTIMIDATING WOMAN trailed to the final furlong and was no threat. MILITARY
 MARY dueled on the rail and tired.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PRESQ/UE ISLE DOWNS - June 28, 2017 - Race 5
 CLAIMING - Thoroughbred
 (PLUS UP TO 30% PABF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 117 lbs.; Older, 121
 lbs. Non-winners Of A Race At A Mile Or Over Since May 28 Allowed 3 lbs. Claiming Price $16,000, if for $14,000, allowed 2 lbs.
 (Limited To10 Starters). Claiming Price: $16,000 - $14,000
 One Mile On The All Weather Track Current Track Record: (Gayego - 1:34.90 - September 10, 2010)
 Purse: $20,000
 Plus: $600 PABF - Pennsylvania Bonus Program
 Available Money: $20,100
 Video Race Replay
 Value of Race: $20,100 1st $12,000, 2nd $4,000, 3rd $2,600, 4th $1,000, 5th $500
 Weather: Cloudy Track: Fast
 Off at: 7:07 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 6 1 Head 1 1/2 3 53/4
 20Jun17 PID 1 Orzo (Delgado, Gilberto) 121 L 2 3 3 2 1 1 1 1.60 took over 3w, drew off
 10 3 11/2 1/2 3 2 21/2
 26Feb17 GP 4 Maid On a Mission (Colon, Luis) 118 L b 4 2 2 1 2 2 2 0.50* led 2w, no match 1/4
 8 2 1/2 1/2 1 4 53/4
 11Jun17 PID 3 Stickthelanding (Walker, Erin) 116 b 3 1 1 3 3 3 3 8.30 slow 1/4, evenly late
 5 6 1 63/4
 22Jun17 PID 1A Deedeelicious (Dominguez, Eddie) 118 L b 5 4 5 5 5 4 4 1.60 trailed 6F, no factor
 3 5 1 1 1
 5Jun17 MNR 2 Abatare (Rose, Jeremy) 118 L b 1 5 4 4 4 5 5 10.80 close-up, empty
 Fractional Times: 27.18 52.80 1:16.96 1:28.60 Final Time: 1:40.52
 Split Times: (25:62) (24:16) (11:64) (11:92)
 Run-Up: 40 feet
 Winner: Orzo, Gray or Roan Filly, by Zensational out of Rena, by More Than Ready. Foaled Apr 12, 2013 in Kentucky.
 Breeder: Zayat Stables, LLC
 Owner: Hill Farm LLC
 Trainer: Stabile, Anthony
 Claiming Prices: 1 - Orzo: $16,000; 4 - Maid On a Mission: $16,000; 3 - Stickthelanding: $14,000; 1A - Deedeelicious: $16,000; 2 -
 Abatare: $16,000;
 Total WPS Pool: $25,112
 Pgm Horse Win Place Wager Type Winning Numbers Payoff Pool
 1 Orzo 5.20 2.10 $2.00 Exacta 1-4 14.00 14,763
 4 Maid On a Mission 2.10 $2.00 Daily Double 7-1 59.80 2,377
 3 Stickthelanding $1.00 Pick 3 6-7-1 (3 correct) 44.10 3,728
 $1.00 Pick 4 3-6-7-1 (4 correct) 68.20 10,554
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 2 1/2 1/2 3 53/4
 1 Orzo 3 3 2 1 1 1
 1/2 1/2 1/2 3 53/4
 4 Maid On a Mission 2 2 1 2 2 2
 1/2 11/2 31/2 5 81/4
 3 Stickthelanding 1 1 3 3 3 3
 3 3 51/2 9 14
 1A Deedeelicious 4 5 5 5 4 4
 2 2 41/2 10 203/4
 2 Abatare 5 4 4 4 5 5
 Trainers: 1 - Stabile, Anthony; 4 - Radosevich, Jeffrey; 3 - Miller, Jr., Henry; 1A - Stabile, Anthony; 2 - Fairman, Shawn
 Owners: 1 - Hill Farm LLC; 4 - Loooch Racing Stables, Inc.; 3 -Henry D. Miller, Jr.; 1a- Hill Farm LLC; 2 -Paula M. Zameroski;
 Footnotes
 ORZO was guided off the rail to track the early leaders three wide, took over from MAID ON A MISSION readily when given her cue around the far turn, and
 was kept busy while drawing off through the stretch. MAID ON A MISSION took a short lead outside STICKTHELANDING after a leisurely half-mile, was
 unable to fend off the winner approaching the five-sixteenths pole, then kept on to remain clear of the others. STICKTHELANDING was in front through a
 dawdling first quarter-mile inside, lost the advantage down the backstretch, could not stay with the top two around the far turn and plugged along for the
 show. DEEDEELICIOUS trailed for six furlongs and was no factor. ABATARE was forwardly placed early and failed to respond when roused into the far
 turn.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PRESQUE *ISLE DOWNS - June 28, 2017 - Race 6
 CLAIMING - Thoroughbred
 (PLUS UP TO 30% PABF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO
 RACES. Three Year Olds, 117 lbs.; Older, 121 lbs. Non-winners Of A Race At A Mile Or Over Since May 28 Allowed 3 lbs. Claiming
 Price $25,000, if for $22,500,allowed 2 lbs. (Limited To10 Starters). (NW2 L) Claiming Price: $25,000 - $22,500
 One Mile On The All Weather Track Current Track Record: (Gayego - 1:34.90 - September 10, 2010)
 Purse: $17,000
 Available Money: $16,575
 Value of Race: $16,575 1st $10,200, 2nd $3,400, 3rd $1,700, 4th $850, 5th $425
 Video Race Replay
 Weather: Cloudy Track: Fast
 Off at: 7:32 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 3 6 2 Head 1/2 11/2 Head
 4Jun17 PID 5 Peggy N Judy (Morales, Pablo) 118 L 5 5 4 3 2 3 1 1.70* up in final stride
 6 4 2 11/2 1/2 11/2 11/4
 13Jun17 PID 4 Truly Brilliant (Martinez, Willie) 114 L 4 2 2 2 1 1 2 3.50 just missed,
 4 6 11/2 1 1 Head 3/4
 12Jun17 PID 1 Many Faces (Dominguez, Eddie) 116 L 1 1 1 1 3 2 3 10.80 dueled, tired,
 4 3 Head Head 3/4
 12Jun17 PID 2 Hidatsa Park (Villa-Gomez, Huber) 116 L 2 4 5 5 4 4 4 2.60 mild rally,
 4 4 Head 11/2
 12Jun17 PID 3 My Solitude (Allen, Jr., Ronald) 116 L b 3 3 3 4 5 5 5 2.60 no rally,
 Fractional Times: 25.77 51.09 1:15.33 1:27.35 Final Time: 1:39.79
 Split Times: (25:32) (24:24) (12:02) (12:44)
 Run-Up: 40 feet
 Winner: Peggy N Judy, Bay Filly, by Telling out of Paper Cat, by Wildcat Heir. Foaled Mar 11, 2013 in Florida.
 Breeder: LynnDale Farm, Inc.
 Owner: S. Matthew Kintz
 Trainer: Kintz, S.
 Claiming Prices: 5 - Peggy N Judy: $25,000; 4 - Truly Brilliant: $25,000; 1 - Many Faces: $22,500; 2 - Hidatsa Park: $25,000; 3 - My
 Solitude: $25,000;
 Total WPS Pool: $14,633
 Pgm Horse Win Place Wager Type Winning Numbers Payoff Pool
 5 Peggy N Judy 5.40 3.80 $2.00 Exacta 5-4 28.80 9,989
 4 Truly Brilliant 4.60 $2.00 Trifecta 5-4-1 84.00 7,021
 1 Many Faces $1.00 Pick 3 7-1-5 (3 correct) 95.90 2,583
 $1.00 Pick 4 6-7-1-5 (4 correct) 148.40 6,130
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 31/2 21/2 1/2 11/2 Head
 5 Peggy N Judy 5 4 3 2 3 1
 11/2 1 1/2 11/2 Head
 4 Truly Brilliant 2 2 2 1 1 2
 11/2 1 1 11/2 11/4
 1 Many Faces 1 1 1 3 2 3
 51/2 4 2 3 2
 2 Hidatsa Park 4 5 5 4 4 4
 31/2 21/2 2 31/4 23/4
 3 My Solitude 3 3 4 5 5 5
 Trainers: 5 - Kintz, S.; 4 - Bourke, W.; 1 - McKinley, Mary; 2 - Bailey, Ricardo; 3 - Puhl, Ronald
 Owners: 5 -S. Matthew Kintz; 4 -W. John Bourke; 1 -Richard Wukich; 2 -Ricardo Bailey; 3 -Mark Hoffman;
 Footnotes
 PEGGY N JUDY was unhurried early, split rivals rallying into the second turn, bid near the quarter pole, lost ground into stretch, continued on willingly and
 was up in the final stride. TRULY BRILLIANT pressed the pace, moved up to gain a short lead on the turn, drew off into the final furlong and just missed.
 MANY FACES quickly took command, led into the second turn, dueled to the eighth pole and tired. HIDATSA PARK trailed into the second turn and lacked
 the needed response despite a mild rally. MY SOLITUDE was never far back but had no rally.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PRES<QUE ISLE DOWNS - June 28, 2017 - Race 7
 CLAIMING - Thoroughbred
 (PLUS UP TO 30% PABF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO
 RACES. Three Year Olds, 117 lbs.; Older, 121 lbs. Non-winners Of A Race Since May 28 Allowed 3 lbs. Claiming Price $16,000, if
 for $14,000, allowed 2 lbs. (NW2 L) Claiming Price: $16,000 - $14,000
 Six And One Half Furlongs On The All Weather Track Current Track Record: (Ami's Mesa - 1:14.68 - September 18, 2017)
 Purse: $15,000
 Plus: $900 PABF - Pennsylvania Bonus Program
 Available Money: $15,750
 Video Race Replay
 Value of Race: $15,750 1st $9,000, 2nd $3,900, 3rd $1,500, 4th $750, 5th $375, 6th $225
 Weather: Cloudy Track: Fast
 Off at: 7:58 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 7 3 2 1 1/2 3/4
 12Jun17 PID 5 Noah Genda (Allen, Mike) 118 L b 5 2 4 2 1 1 1.70* 3w move turn, driving
 8 1 1 3 Head 1
 12Jun17 PID 4 Cocky Karli (Dominguez, Eddie) 121 L 4 1 3 4 3 2 6.00 2-3w turn, outside bid
 7 9 1 2 3 23/4
 21Apr17 AQU 3 Rare Rose (Morales, Pablo) 114 L b 3 3 2 3 4 3 2.80 chased, outfinished
 1 6 1/2
 25May17 PID 1 Regalya (Garcia, Luis) 118 L f 1 6 6 6 6 4 6.60 angled widest, mildly
 3 4 21/2 1/2 1/2 Neck
 31May17 PID 2 Our Reward Card (Rose, Jeremy) 118 f 2 4 5 5 5 5 8.60 no factor inside
 6 1 1 1 1
 14Jun17 PID 6 Northern Alliance (Martinez, Willie) 115 L bf 6 5 1 1 2 6 3.70 pace off rail, tired
 Fractional Times: 23.53 46.76 1:11.38 Final Time: 1:17.96
 Split Times: (23:23) (24:62) (6:58)
 Run-Up: 35 feet
 Winner: Noah Genda, Gray or Roan Filly, by Fort Prado out of Argent Affair, by Black Tie Affair (IRE). Foaled Jan 19, 2013 in Kentucky.
 Breeder: Warrender Associates
 Owner: Joseph Cheeks
 Trainer: Cheeks, Joseph
 Claiming Prices: 5 - Noah Genda: $16,000; 4 - Cocky Karli: $16,000; 3 - Rare Rose: $16,000; 1 - Regalya: $16,000; 2 - Our Reward
 Card: $16,000; 6 - Northern Alliance: $14,000;
 Total WPS Pool: $18,084
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Noah Genda 5.40 3.20 2.20 $2.00 Exacta 5-4 26.00 11,713
 4 Cocky Karli 5.20 3.00 $2.00 Trifecta 5-4-3 105.80 9,387
 3 Rare Rose 2.80 $1.00 Pick 3 1-5-5 (3 correct) 41.40 2,277
 $1.00 Pick 4 7-1-5-5 (4 correct) 417.20 3,394
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 3 1 1/2 3/4
 5 Noah Genda 2 4 2 1 1
 2 4 11/2 3/4
 4 Cocky Karli 1 3 4 3 2
 1 2 11/2 13/4
 3 Rare Rose 3 2 3 4 3
 71/2 71/2 5 41/2
 1 Regalya 6 6 6 6 4
 5 7 41/2 5
 2 Our Reward Card 4 5 5 5 5
 1 1 1/2 51/4
 6 Northern Alliance 5 1 1 2 6
 Trainers: 5 - Cheeks, Joseph; 4 - Pointer, Norman; 3 - Englehart, Jeremiah; 1 - Thornbury, Jeffrey; 2 - Miller, Jr., Henry; 6 - McNeely, Frances
 Owners: 5 -Joseph Cheeks; 4 -Dennis Behrmann; 3 -Orlando DiRienzo; 1 - Two Bucks Stable LLC; 2 -Henry D. Miller, Jr.; 6 - Equivine Farm;
 Footnotes
 NOAH GENDA was taken back after the start, moved three wide to go after NORTHERN ALLIANCE around the turn, and held sway through the final
 furlong under pressure. COCKY KARLI was corrected after drifting out early, came three wide into the lane and rallied willingly outside the winner. RARE
 ROSE chased inside NORTHERN ALLIANCE to the top of the stretch, shifted out a path or two in midstretch, went back inside and was outfinished for a
 larger share. REGALYA trailed two wide, angled widest into upper stretch and offered a mild response. OUR REWARD CARD saved ground and was no
 factor. NORTHERN ALLIANCE was well out in the track with the early lead, moved in to the two-path still clear but coming under pressure from NOAH
 GENDA around the turn, and gave way just past the furlong marker.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PRESQUE ISLE DOWN?S - June 28, 2017 - Race 8
 CLAIMING - Thoroughbred
 (PLUS UP TO 30% PABF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE
 RACES. Three Year Olds, 117 lbs.; Older, 121 lbs. Non-winners Of A Race At A Mile Or Over Since May 28 Allowed 3 lbs. Claiming
 Price $7,500. (NW3 L) Claiming Price: $7,500
 One And One Sixteenth Miles On The All Weather Track Current Track Record: (Mr Ritz (GB) - 1:41.91 - September 9, 2019)
 Purse: $13,000
 Available Money: $12,675
 Value of Race: $12,675 1st $7,800, 2nd $2,600, 3rd $1,300, 4th $650, 5th $325
 Video Race Replay
 Weather: Cloudy Track: Fast
 Off at: 8:23 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 7 5 12 15 8 21/2 1
 19Jun17 PID 4 Lovely Lioness (Ayala, Addiel) 111 L y 4 1 2 2 2 1 1 6.70 battled to the end
 3 2 3 1 Head 21/2 3
 12Jun17 PID 3 Navigatorsdaughter (Fox, Kris) 118 L y 3 2 3 3 3 2 2 7.80 dueled, weakened,
 6 2 3 2 6
 20Jun17 PID 5 Pegasus Kitten (Delgado, Gilberto) 121 L b 5 5 5 5 4 3 3 1.90 swerved midstretch
 7 7 2 Head 1
 19Jun17 PID 2 Regal Suave (Vargas, Kathleen) 118 L b 2 4 4 4 5 5 4 14.50 late rally, tired,
 8 5 11/2 1/2 Head 2
 18Jun17 PID 1 Lovely Em (Colon, Luis) 118 L 1 3 1 1 1 4 5 0.70* dueled, gave way,
 Fractional Times: 24.46 48.76 1:14.02 1:40.58 Final Time: 1:47.35
 Split Times: (24:30) (25:26) (26:56) (6:77)
 Run-Up: 48 feet
 Winner: Lovely Lioness, Chestnut Mare, by Limehouse out of Make'n Her Way, by Southern Halo. Foaled Apr 25, 2011 in Indiana.
 Breeder: Kyle Cooper
 Owner: Glenn S. Wismer
 Trainer: Wismer, Glenn
 1 Claimed Horse(s): Pegasus Kitten New Trainer: Anthony A. Stabile New Owner: Hill Farm LLC
 Claiming Prices: 4 - Lovely Lioness: $7,500; 3 - Navigatorsdaughter: $7,500; 5 - Pegasus Kitten: $7,500; 2 - Regal Suave: $7,500; 1 -
 Lovely Em: $7,500;
 Total WPS Pool: $18,329
 Pgm Horse Win Place Wager Type Winning Numbers Payoff Pool
 4 Lovely Lioness 15.40 8.20 $2.00 Daily Double 5-4 42.20 4,011
 3 Navigatorsdaughter 6.80 $2.00 Exacta 4-3 54.00 11,588
 5 Pegasus Kitten $2.00 Trifecta 4-3-5 120.60 10,322
 $1.00 Pick 4 1-5-5-4 (4 correct) 299.20 7,405
 $1.00 Pick 3 5-5-4 (3 correct) 62.70 3,939
 $1.00 Pick 5 7-1-5-5-4 (5 correct) 2,112.80 6,860
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 11/2 1/2 Head 21/2 1
 4 Lovely Lioness 1 2 2 2 1 1
 131/2 151/2 8 21/2 1
 3 Navigatorsdaughter 2 3 3 3 2 2
 181/2 161/2 81/4 5 4
 5 Pegasus Kitten 5 5 5 4 3 3
 161/2 161/2 111/4 9 10
 2 Regal Suave 4 4 4 5 5 4
 11/2 1/2 Head 7 11
 1 Lovely Em 3 1 1 1 4 5
 Trainers: 4 - Wismer, Glenn; 3 - Barron, Rory; 5 - Pointer, Norman; 2 - Connelly, Ronald; 1 - Radosevich, Jeffrey
 Owners: 4 -Glenn S. Wismer; 3 - Double E Thoroughbreds; 5 -Dennis Behrmann; 2 -Ronald Rex Connelly; 1 -David Downard;
 Footnotes
 LOVELY LIONESS pressed the pace on the outside, drew off near the quarter pole, responded gamely when challenged in the middle of the stretch and
 was edging away under strong urging. NAVIGATORSDAUGHTER was outrun to the middle of the second turn, split rivals into the stretch, rallied to
 challenge for the lead near the final furlong,and weakened late. PEGASUS KITTEN was outrun to the stretch, rallied five-wide into the stretch, greenly
 swerved in the middle of the stretch and weakened. REGAL SUAVE was far back into the second turn, had a late rally into the stretch and tired. LOVELY
 EM dueled to the stretch, angled out weakening into the stretch and gave way.
 Track Attendance: 510 Handle: $27,223
 Off Track Wagering Handle: $642,409
 Total Handle: $669,632
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
