 AQUEDUC*T - February 5, 2017 - Race 1
 MAIDEN CLAIMING - Thoroughbred
 INNER DIRT FOR MAIDENS, FOUR YEARS OLD AND UPWARD. Weight, 121 lbs. Claiming Price $20,000. Claiming Price:
 $20,000
 One Mile On The Inner track Current Track Record: (Tejano Couture - 1:35.79 - March 9, 2000)
 Purse: $28,000
 Available Money: $28,000
 Value of Race: $28,000 1st $16,800, 2nd $5,600, 3rd $2,800, 4th $1,400, 5th $840, 6th $560
 Video Race Replay
 Weather: Cloudy Track: Fast
 Off at: 12:50 Start: Good for all except 3
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 1 2 1/2 1 1 1/2 Head
 6Jan17 AQU 1 Fielding Gold (Luzzi, Michael) 121 L b 1 2 1 1 1 1 1 3.10 in hand ins, gamely
 1 6 2 41/2 21/2 61/2
 6Jan17 AQU 4 Acoustic (Ortiz, Jr., Irad) 121 L b 4 6 6 5 3 2 2 2.15* 4w upper, repelled
 2 5 11/2 2 10 3/4
 28Jan17 LRL 2 War At Sunrise (Ocasio, Luis) 116 L bf 2 3 5 6 4 4 3 4.80 4w upper, improved
 9 2 11/2 1 1/2 3 191/2
 26Jan17 AQU 3 Storm the Shore (Reyes, Luis) 114 L b 3 1 2 2 2 3 4 2.35 attended 2p, weakened
 8 5 1 21/2 3 101/2
 5Jan17 AQU 7 Whitegate (Montanez, Rosario) 121 L b 6 5 4 4 6 5 5 6.80 4w 1st turn, tired
 1/2 1/2 1
 --- 5 Sound of the Tap (Silvera, Ruben) 121 L 5 4 3 3 5 6 6 23.70 3w 1st turn, tired
 Fractional Times: 24.27 47.57 1:13.12 Final Time: 1:39.62
 Split Times: (23:30) (25:55) (26:50)
 Run-Up: 64 feet
 Winner: Fielding Gold, Chestnut Gelding, by Haynesfield out of Wahoo Gold, by Medaglia d'Oro. Foaled Jan 16, 2013 in Kentucky.
 Breeder: Brereton C. Jones
 Owner: Bran Jam Stable
 Trainer: Toscano, Jr., John
 Claiming Prices: 1 - Fielding Gold: $20,000; 4 - Acoustic: $20,000; 2 - War At Sunrise: $20,000; 3 - Storm the Shore: $20,000; 7 -
 Whitegate: $20,000; 5 - Sound of the Tap: $20,000;
 Scratched Horse(s): Indygo Tigress (Veterinarian)
 Total WPS Pool: $163,505
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Fielding Gold 8.20 3.70 2.60 $2.00 Exacta 1-4 27.60 113,114
 4 Acoustic 3.40 2.70 $2.00 Trifecta 1-4-2 122.00 62,084
 2 War At Sunrise 3.30 $2.00 Superfecta 1-4-2-3 193.50 30,673
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 1/2 1 1 1/2 Head
 1 Fielding Gold 2 1 1 1 1 1
 5 5 11/2 1/2 Head
 4 Acoustic 6 6 5 3 2 2
 31/2 7 6 6 61/2
 2 War At Sunrise 3 5 6 4 4 3
 1/2 1 1 3 71/4
 3 Storm the Shore 1 2 2 2 3 4
 21/2 21/2 9 16 263/4
 7 Whitegate 5 4 4 6 5 5
 2 2 8 19 371/4
 5 Sound of the Tap 4 3 3 5 6 6
 Trainers: 1 - Toscano, Jr., John; 4 - Rodriguez, Rudy; 2 - Serey, Jr., Mario; 3 - Jacobson, David; 7 - Baker, Charlton; 5 - Chatterpaul, Naipaul
 Owners: 1 - Bran Jam Stable; 4 -Michael Dubb; 2 -Robert Reidy; 3 -David Jacobson; 7 - Hayden, Daniel P. and Baker, Charlton; 5 - E.V. Racing Stable;
 Footnotes
 FIELDING GOLD established the front and showed the way in hand along the inside under attendance from STORM THE SHORE to the outside, remained
 patiently handled until nearing the quarter pole, cut the corner roused into upper stretch, dug in under a drive and a near sided stick under threat through the
 final furlong and held on gamely to prevail at the finish. ACOUSTIC three wide in pursuit, advanced tucked to the two path lightly coaxed between foes at
 the three-eighths, moved into prominence swinging four wide for home, dug in under a drive latched on to the top one through the final eighth, but was
 ultimately repelled to the wire while well clear of the rest for the place honors. WAR AT SUNRISE chased the pace along the inside from near the rear,
 came under prolonged coaxing half a mile from home, angled three wide midway on the turn, spun four wide for home and improved position for the show
 honors. STORM THE SHORE attended the pace from the two path in hand until put to urging five-sixteenths from home, swung three wide into upper
 stretch, weakened in the drive. WHITEGATE four wide through the first turn, settled just off the pace three wide, came under coaxing at the three-eighths,
 went three to four wide into upper stretch and tired. SOUND OF THE TAP three wide through the opening bend, settled just off the pace just off the inside,
 came under coaxing with seven-sixteenths to go, cornered two to three wide into upper stretch and tired.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 AQ*UEDUCT - February 5, 2017 - Race 2
 CLAIMING - Thoroughbred
 INNER DIRT FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD. Weight, 123 lbs. Non-winners of two races At A Mile
 or Over since October 1, 2016 Allowed 3 lbs. Such A race since then Allowed 5 lbs. Claiming Price $10,000 (Races where entered
 for $8,000 or less not considered). Claiming Price: $10,000
 One Mile And Seventy Yards On The Inner track Current Track Record: (Carry My Colors - 1:38.92 - February 5, 2000)
 Purse: $20,000
 Available Money: $20,000
 Value of Race: $19,600 1st $12,000, 2nd $4,000, 3rd $2,000, 4th $1,000, 5th $600
 Video Race Replay
 Weather: Cloudy Track: Fast
 Off at: 1:20 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 2 5 1 1 1 11/2 1/2
 5Jan17 AQU 2 Ducasa (Diaz, Jr., Hector) 108 L 2 2 1 1 1 1 1 2.85 pace inside,held late
 3 5 1 1 1 5 8
 29Dec16 AQU 1 Guayana (Carmouche, Kendrick) 118 L f 1 1 2 2 2 2 2 3.40 tip 2p 1st, fell short
 3 1 1 11/2 5 1/2 1/2
 28Nov16 FL 5 Oaks (BRZ) (Velasquez, Cornelio) 118 L f 4 5 4 4 4 3 3 4.90 ins,ask 5/16,3w upr
 6 3 1 1/2 Head 41/2 3
 17Jan17 PRX 4 Banana Anna (Ocasio, Luis) 115 L bf 3 3 3 3 3 4 4 2.00* 3w both turns, tired
 2 2
 30Nov16 AQU 6 Megan's Muse (Cancel, Eric) 120 L 5 4 5 5 5 5 5 3.80 2p,whip 3/8,outrun
 Fractional Times: 24.86 49.95 1:15.24 1:40.87 Final Time: 1:45.18
 Split Times: (25:09) (25:29) (25:63) (4:31)
 Run-Up: 56 feet
 Winner: Ducasa, Dark Bay or Brown Mare, by Discreet Cat out of Pacific Jewel, by Seeking the Gold. Foaled Mar 31, 2011 in Kentucky.
 Breeder: William B. Harrigan
 Owner: Alex Kazdan
 Trainer: Martin, Carlos
 1 Claimed Horse(s): Megan's Muse New Trainer: Gary Sciacca New Owner: Five C's Stable
 Claiming Prices: 2 - Ducasa: $10,000; 1 - Guayana: $10,000; 5 - Oaks (BRZ): $10,000; 4 - Banana Anna: $10,000; 6 - Megan's Muse:
 $10,000;
 Scratched Horse(s): My Wild Gata (Veterinarian)
 Total WPS Pool: $185,472
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Ducasa 7.70 4.00 3.00 $2.00 Exacta 2-1 35.00 126,603
 1 Guayana 4.90 3.30 $2.00 Quinella 1-2 15.60 7,226
 5 Oaks (BRZ) 4.10 $2.00 Trifecta 2-1-5 136.50 60,293
 $2.00 Daily Double 1-2 36.80 74,687
 $2.00 Superfecta 2-1-5-4 202.50 24,588
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 1 1 1 11/2 1/2
 2 Ducasa 2 1 1 1 1 1
 1 1 1 11/2 1/2
 1 Guayana 1 2 2 2 2 2
 3 21/2 2 61/2 81/2
 5 Oaks (BRZ) 5 4 4 4 3 3
 2 2 2 7 9
 4 Banana Anna 3 3 3 3 4 4
 4 4 7 111/2 12
 6 Megan's Muse 4 5 5 5 5 5
 Trainers: 2 - Martin, Carlos; 1 - Levine, Bruce; 5 - Englehart, Chris; 4 - Serey, Jr., Mario; 6 - Terranova II, John
 Owners: 2 -Alex Kazdan; 1 -Roddy J. Valente; 5 - Epona Racing Stable and Dark Horse Racing Stable; 4 - Final Turn Racing Stable, LLC; 6 - Curragh
 Stables;
 Footnotes
 DUCASA broke well and established control in short order, cut over to the rail, had no sooner done so when GUAYANA abandoned a potential pocket
 journey by tipping into the two path herself, carved out the pace with the aforementioned rival stationed to the outside, rider holding something back in
 reserve, same as its shadow, got cued up then let out for the drive home, drew out to her largest advantage during the ensuing furlong, sqaundered much of
 it in the last eighth, but held on well enough in the final stages to prevail. GUAYANA along the rail for the majority of the straight run leading up to the
 clubhouse bend, tipped to the outside once the winner settled along the rail, pinning BANANA ANNA out in path three, was patiently ridden prompting the
 pacesetter for over three-quarters, fell back from upper to midlane to trail by its biggest margin after the top one had been asked for run, readily re-gained
 that lost ground and then some, but came up short. OAKS (BRZ) got guided over to the rail after the break, rode it, rider atop with a firm grip on the reins to
 the three-eighths pole, was let out a notch at that station, went onward for another sixteenth then got put to a drive, spun three wide into upper stretch,
 drifted out nearly two paths thereafter making no headway. BANANA ANNA off the inside throughout, was forced into taking the three path on the first turn
 after losing position to the second place finisher, remained three wide on the second bend, commenced the stretch slighter wider and tired. MEGAN'S
 MUSE recovered almost instantaneously after losing its footing at the start, tucked into the two path, failed to respond when put to the whip for the initial
 time midpoint on the far turn, drifted out towards the six path during the initial portion of the stretch then wound up steadily losing contact with the front
 runners down the lane.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 AQ[UEDUCT - February 5, 2017 - Race 3
 CLAIMING - Thoroughbred
 INNER DIRT FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD FOALED IN NEW YORK STATE AND APPROVED
 BY THE NEW YORK STATE-BRED REGISTRY. Weight, 123 lbs. Non-winners of two races since October 1, 2016 Allowed 3 lbs. A
 race since then Allowed 5 lbs. Claiming Price $25,000 (Races where entered for $20,000 or less not considered). (S) Claiming
 Price: $25,000
 Six Furlongs On The Inner track Current Track Record: (Captain Red - 1:07.93 - February 26, 2003)
 Purse: $47,000
 Available Money: $47,000
 Value of Race: $47,000 1st $28,200, 2nd $9,400, 3rd $4,700, 4th $2,350, 5th $1,410, 6th $470, 7th $470
 Video Race Replay
 Weather: Cloudy Track: Fast
 Off at: 1:50 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 7 2 1 1 21/2 2
 16Jan17 AQU 3 Awesome News (Ortiz, Jr., Irad) 120 L f 3 1 1 1 1 1 1.25* in hand 2p, held well
 1 6 1 11/2 1 13/4
 15Sep16 BEL 2 Champagne Ruby (Carmouche, Kendrick) 118 L b 2 3 4 3 2 2 4.20 3w upper, mild bid
 8 5 31/2 11/2 3 11/4
 20Jan17 AQU 4 Moondance Joy (Franco, Manuel) 118 L b 4 6 5 4 4 3 3.70 5w upper, mild kick
 6 1 Head 1/2 1/2 31/4
 16Jan17 AQU 7 Saturday Bliss (Diaz, Jr., Hector) 108 b 7 2 2 2 3 4 3.65 3w in aim, wknd late
 7 6 3/4
 16Jan17 AQU 6 Even Bette (Montanez, Rosario) 120 L 6 7 7 7 7 5 16.60 2w 1/4p, by tired foes
 7 8 31/2 6 31/2 61/4
 16Jan17 AQU 1 My Won Love (Arroyo, Angel) 119 L bf 1 5 6 6 5 6 15.20 6w upper, weakened
 7 7 1/2 11/2 21/2
 31Jan17 PRX 5 Sonora (Gallardo, Antonio) 118 L b 5 4 3 5 6 7 53.50 chased 2p, tired
 Fractional Times: 23.25 46.95 59.33 Final Time: 1:12.43
 Split Times: (23:70) (12:38) (13:10)
 Run-Up: 24 feet
 Winner: Awesome News, Dark Bay or Brown Mare, by Congrats out of Awesome Bull, by Holy Bull. Foaled May 07, 2012 in New York.
 Breeder: Edition Farm
 Owner: Missile Approved Racing
 Trainer: Chatterpaul, Naipaul
 1 Claimed Horse(s): Moondance Joy New Trainer: Abigail C. Adsit New Owner: Rosebud Stable
 Claiming Prices: 3 - Awesome News: $25,000; 2 - Champagne Ruby: $25,000; 4 - Moondance Joy: $25,000; 7 - Saturday Bliss: $25,000;
 6 - Even Bette: $25,000; 1 - My Won Love: $25,000; 5 - Sonora: $25,000;
 Total WPS Pool: $235,852
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Awesome News 4.50 2.80 2.40 $2.00 Exacta 3-2 18.80 185,123
 2 Champagne Ruby 4.30 2.80 $2.00 Trifecta 3-2-4 50.00 113,452
 4 Moondance Joy 2.80 $2.00 Pick 3 1-2-3 (3 correct) 105.00 49,082
 $2.00 Daily Double 2-3 24.40 32,471
 $2.00 Superfecta 3-2-4-7 121.00 60,505
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1 1 21/2 2
 3 Awesome News 1 1 1 1 1
 11/2 11/2 21/2 2
 2 Champagne Ruby 3 4 3 2 2
 21/2 3 4 33/4
 4 Moondance Joy 6 5 4 4 3
 1 1 31/2 5
 7 Saturday Bliss 2 2 2 3 4
 91/2 12 13 81/4
 6 Even Bette 7 7 7 7 5
 6 6 7 9
 1 My Won Love 5 6 6 5 6
 1 41/2 101/2 151/4
 5 Sonora 4 3 5 6 7
 Trainers: 3 - Chatterpaul, Naipaul; 2 - Gargan, Danny; 4 - Klesaris, Steve; 7 - Weaver, George; 6 - Barrera, III, Oscar; 1 - Chatterpaul, Naipaul; 5 -
 Quartarolo, Anthony
 Owners: 3 - Missile Approved Racing; 2 - Midwest Thoroughbreds, Inc.; 4 - Winning Move Stable; 7 - R and H Stable and Weaver, George; 6 - Kryptonite
 Racing; 1 - E.V. Racing Stable; 5 -Patrick Mogauro, Jr.;
 Footnotes
 AWESOME NEWS cut the pace from the two path, tucked inside at the half mile pole, came under coaxing spinning just off the inside for home, edged away
 to the eighth pole, got roused fully inside that station coming under a near sided stick and held well to prevail. CHAMPAGNE RUBY forwardly placed inside,
 came under coaxing five-sixteenths from home, angled out three wide into upper stretch, offered up a mild bid to secure the place honors. MOONDANCE
 JOY three wide in pursuit, came under a ride at the three-eighths, angled five wide at the quarter pole, offered up a mild kick. SATURDAY BLISS forwardly
 placed three wide in aim of the front, got coaxed along with five-sixteenths to go, spun four wide into upper stretch, weakened in the late going. EVEN
 BETTE two to three wide at the rear, came under coaxing with seven-sixteenths to run, continued just off the inside for home, passed tired rivals in the
 stretch. MY WON LOVE three to four wide in pursuit from near the rear, got coaxed along midway on the turn, spun six wide into upper stretch, weakened in
 the drive. SONORA chased just off the inside under coaxing from three furlongs out, angled three to four wide into upper stretch and tired.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 AQ?UEDUCT - February 5, 2017 - Race 4
 CLAIMING - Thoroughbred
 INNER DIRT FOR FOUR YEAR OLDS AND UPWARD. Weight, 123 lbs. Non-winners of two races at a mile or over since October
 1, 2016 Allowed 3 lbs. Such a race since then Allowed 5 lbs. Claiming Price $12,500 (Maiden and Claiming races for $10,000 or
 less not considered). Claiming Price: $12,500
 One Mile And Seventy Yards On The Inner track Current Track Record: (Carry My Colors - 1:38.92 - February 5, 2000)
 Purse: $25,000
 Available Money: $25,000
 Value of Race: $25,000 1st $15,000, 2nd $5,000, 3rd $2,500, 4th $1,250, 5th $750, 6th $250, 7th $250
 Video Race Replay
 Weather: Cloudy Track: Fast
 Off at: 2:21 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 5 2 1/2 Head 1/2 Head Head
 20Jan17 AQU 3 Marriage Fever (Davis, Dylan) 118 L 1 3 4 4 3 1 1 8.00 ins to 1/4,3w duel,gme
 5 3 1/2 11/2 1 2 11/4
 30Dec16 AQU 5 Transparent (Ortiz, Jose) 118 L bf 3 4 2 2 2 2 2 1.05* 3w 1st,game,vanned off
 5 1 1 1/2 43/4
 2Jan17 AQU 1A Instant Replay (Ortiz, Jr., Irad) 120 L bf 4 5 7 7 5 3 3 3.30 ins,pause 1/4,4w 1/8
 4 6 1/2 1 1/2 3 11/4
 31Aug16 SAR 2B Readthebyline (Carmouche, Kendrick) 118 L bf 5 1 1 1 1 4 4 6.90 rate ins,test 5/16,wkd
 5 5 1 1/2 11/4
 20Jan17 AQU 7 Point Hope (Diaz, Jr., Hector) 108 L b 7 6 6 6 7 7 5 24.25 3w 1st turn, no bids
 6 1 11/2 1/2 1 11/2 11/2
 27Jan17 AQU 6 C J's Awesome (Arroyo, Angel) 119 L f 6 2 3 3 4 5 6 8.60 3w & drive 5/16,tired
 2 5 2 2 2 11/2
 12Jan17 AQU 4 Hurry Up Alan (Franco, Manuel) 118 L b 2 7 5 5 6 6 7 9.30 2p,to 6p 1/8,empty
 Fractional Times: 24.79 48.71 1:13.37 1:38.86 Final Time: 1:43.10
 Split Times: (23:92) (24:66) (25:49) (4:24)
 Run-Up: 56 feet
 Winner: Marriage Fever, Dark Bay or Brown Gelding, by Stormin Fever out of Betroth, by Cherokee Run. Foaled Feb 14, 2009 in Kentucky.
 Breeder: James Devaney
 Owner: Alex Kazdan
 Trainer: Martin, Carlos
 2 Claimed Horse(s): Instant Replay New Trainer: Dominic Giglio, Jr. New Owner: Alex Kazdan
 Marriage Fever New Trainer: A. C. Avila New Owner: Selman Shaby
 Transparent(Vet);
 Claiming Prices: 3 - Marriage Fever: $12,500; 5 - Transparent: $12,500; 1A - Instant Replay: $12,500; 2B - Readthebyline: $12,500; 7 -
 Point Hope: $12,500; 6 - C J's Awesome: $12,500; 4 - Hurry Up Alan: $12,500;
 Scratched Horse(s): Lunar Rover (Trainer), Patton Proud (Trainer)
 Total WPS Pool: $249,496
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Marriage Fever 18.00 6.70 3.00 $2.00 Exacta 3-5 52.50 193,827
 5 Transparent 2.80 2.10 $2.00 Quinella 3-5 17.80 10,114
 1A Instant Replay 2.50 $2.00 Trifecta 3-5-1 161.50 108,708
 $2.00 Daily Double 3-3 48.00 41,709
 $2.00 Pick 3 2-3-3 (3 correct) 231.00 22,897
 $2.00 Superfecta 3-5-1-2 626.00 60,870
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 21/2 3 11/2 Head Head
 3 Marriage Fever 3 4 4 3 1 1
 1/2 1 1/2 Head Head
 5 Transparent 4 2 2 2 2 2
 6 51/2 3 2 11/4
 1A Instant Replay 5 7 7 5 3 3
 1/2 1 1/2 21/2 6
 2B Readthebyline 1 1 1 1 4 4
 5 5 6 81/2 71/4
 7 Point Hope 6 6 6 7 7 5
 1 21/2 2 51/2 81/2
 6 C J's Awesome 2 3 3 4 5 6
 3 3 4 7 10
 4 Hurry Up Alan 7 5 5 6 6 7
 Trainers: 3 - Martin, Carlos; 5 - Rice, Linda; 1A - Rodriguez, Rudy; 2B - Gargan, Danny; 7 - Barrera, III, Oscar; 6 - Jacobson, David; 4 - Baker, Charlton
 Owners: 3 -Alex Kazdan; 5 - Repole Stable; 1a-Michael Dubb; 2b- Midwest Thoroughbreds, Inc.; 7 - Kryptonite Racing; 6 -David Jacobson; 4 -Ben
 Mondello;
 Footnotes
 MARRIAGE FEVER got sent over to the rail after the break, was pulling on the bit during the early going, kept watch on the front runners, began to close the
 gap as six furlongs was being reached, got eased out coming to the quarter pole, spun three wide into upper stretch, got straightened away then was given
 his cue, narrowed in on TRANSPARENT igniting a duel at the start of the final furlong, claimed the lead in game fashion from an equally-determined foe and
 got the job done. TRANSPARENT away without apparent mishap at the break, launched himself into the role of primary pursuer with a three wide run on the
 clubhouse turn, prompted the winner two wide down the backstretch, unhitched to the leader, due in part to the tempo having quickened during the setting of
 the second fraction, got let out a notch midway down the backstretch, and yet again early on the second turn, picked up speed and ranged up to
 READTHEBYLINE, stepped into the stretch and forged himself to a narrow advantage, saw the top one draw up dangerously coming to the eighth pole, put
 up a spirited fight only to yield reluctantly, then was vanned off after the finish. INSTANT REPLAY cut over to the rail after the start, remained there for over
 three-quarters, paused in hand approaching the quarter pole, slithered to the outside settling in at the head of the stretch, went onward for little while longer
 then was sharply angled into path four wide, mustered up a good kick to grab the show award. READTHEBYLINE broke on top and retained the lead, made
 it over to the inside, was rated along setting the splits, got put to the test by the runner up as three-quarters was being completed, offered resistance before
 releasing the lead, then faltered. POINT HOPE three wide on the opening bend, was closer to the rail on the next one, made no impact. C J'S AWESOME
 raced along the outside, was three wide and put to a drive by the five-sixteenths pole, failed to pick up any real estate and gave way. HURRY UP ALAN
 darted to the two path, got fanned out six wide from upper to midstretch, had no response.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 AQUEDUC/T - February 5, 2017 - Race 5
 ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
 INNER DIRT FOR THREE YEAR OLDS FOALED IN NEW YORK STATE AND APPROVED BY THE NEW YORK STATE-BRED
 REGISTRY WHICH HAVE NEVER WON $13,000 ONCE OTHER THAN MAIDEN, CLAIMING, OR STARTER OR WHICH HAVE
 NEVER WON TWO RACES OR OPTIONAL CLAIMING PRICE OF $75,000. Weight, 122 lbs. Non-winners of a race other than
 Claiming or Starter since October 1, 2016 Allowed 2 lbs. Claiming Price $75,000 (Allowance Horses Preferred)(Non-starters For A
 Claiming Price Of $25,000 Or Less In The Last 3 Starts Preferred). (SNW1$ X) Claiming Price: $75,000
 Six Furlongs On The Inner track Current Track Record: (Captain Red - 1:07.93 - February 26, 2003)
 Purse: $57,000
 Available Money: $57,000
 Value of Race: $55,860 1st $34,200, 2nd $11,400, 3rd $5,700, 4th $2,850, 5th $1,710
 Video Race Replay
 Weather: Cloudy Track: Fast
 Off at: 2:50 Start: Good for all except 6
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 2 1 2 1 1/2 1
 6Jan17 AQU 5 Sal the Turtle (Maragh, Rajiv) 120 L f 4 3 2 2 1 1 1.10* 4-5w uppr,shied, clear
 6 2 1/2 1/2 3 1
 13Jan17 AQU 6 Remstin (Ortiz, Jr., Irad) 122 L 5 5 3 3 3 2 2.05 bumped st, gd energy
 6 1 1/2 1 1 43/4
 13Jan17 AQU 4 Tribecca (Davis, Dylan) 122 L b 3 4 1 1 2 3 2.20 coaxed st, kept on
 9 1 21/2 51/2 15
 15Jan17 AQU 2 Formal Start (Camacho, Jr., Samuel) 120 L b 1 2 5 4 4 4 20.00 3w upper, weakened
 4 1 Head
 14Jan17 LRL 3 Big Slick (Pedroza, Brian) 120 L bf 2 1 4 5 5 5 27.25 2-3w pursuit, faltered
 Fractional Times: 22.97 46.19 58.54 Final Time: 1:11.62
 Split Times: (23:22) (12:35) (13:08)
 Run-Up: 24 feet
 Winner: Sal the Turtle, Bay Colt, by Caleb's Posse out of Northern City, by City Zip. Foaled Apr 30, 2014 in New York.
 Breeder: Sequel Thoroughbreds &Bloom Racing Stable
 Owner: Bloom Racing Stable LLC (Jeffrey Bloom)
 Trainer: Nevin, Michelle
 Claiming Prices: 4 - Tribecca: $75,000; 3 - Big Slick: $75,000;
 Scratched Horse(s): Macho Miah (Veterinarian)
 Total WPS Pool: $272,280
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Sal the Turtle 4.20 2.40 2.10 $2.00 Exacta 5-6 8.90 112,542
 6 Remstin 2.60 2.10 $2.00 Trifecta 5-6-4 13.80 78,546
 4 Tribecca 2.10 $2.00 Daily Double 3-5 34.60 38,505
 $2.00 Pick 3 3-3-5 (3 correct) 157.00 46,527
 $2.00 Pick 4 2-3-3-1/5 (4 correct) 901.00 133,910
 $2.00 Pick 5 1-2-3-3-1/5 (5 correct) 3,952.00 270,251
 $2.00 Superfecta 5-6-4-2 25.60 31,030
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1/2 1 1/2 1
 5 Sal the Turtle 3 2 2 1 1
 21/2 2 11/2 1
 6 Remstin 5 3 3 3 2
 1/2 1 1/2 2
 4 Tribecca 4 1 1 2 3
 3 21/2 41/2 63/4
 2 Formal Start 2 5 4 4 4
 3 5 10 213/4
 3 Big Slick 1 4 5 5 5
 Trainers: 5 - Nevin, Michelle; 6 - Contessa, Gary; 4 - Sciacca, Gary; 2 - Jerkens, Steven; 3 - Rosenthal, Gina
 Owners: 5 - Bloom Racing Stable LLC (Jeffrey Bloom); 6 -Sean Shay; 4 - Henning, Dan and Henning, Michael A.; 2 - Seacoast Thoroughbreds of N. E.; 3
 -Gina Rosenthal;
 Footnotes
 SAL THE TURTLE broke out at the start bumping REMSTIN, raced forwardly placed three wide in aim of the leader through solid splits, came under light
 coaxing just past the midway point on the turn, swung four to five wide into upper stretch, rallied to take command a furlong from home, inched away under
 a light drive, shied under a near sided stick inside the sixteenth marker, had the rider tuck the stick away and was geared down in the final strides prevailing
 safe at the finish. REMSTIN bumped at the start by the aforementioned foe breaking outwards, raced three to four wide in pursuit in striking range of the
 leader, came under encouragement at the five-sixteenths, angled five to six wide into upper stretch, rallied with good energy through to the finish but could
 not reel in the top one while safe for the place honors. TRIBECCA coaxed from the gate, established the front shortly after the start and showed the way
 inside through swift splits under some pressure from SAL THE TURTLE to the outside, came under coaxing midway on the turn, spun just off the inside for
 home, dug in and was headed a furlong out, kept on for the show honors. FORMAL START chased just off the inside until placed to coaxing tucked inside
 half a mile from home, angled three wide into upper stretch, weakened in the lane. BIG SLICK two to three wide in pursuit, came under coaxing with
 seven-sixtenths to run, spun three wide for home, faltered.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 AQU[EDUCT - February 5, 2017 - Race 6
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 INNER DIRT (UP TO $10,800 NYSBFOA) FOR MAIDENS, THREE YEARS OLD. Weight, 120 lbs. (Non-starters For A Claiming
 Price Of $40,000 Or Less In The Last 3 Starts Preferred).
 One And One Sixteenth Miles On The Inner track Current Track Record: (Autoroute - 1:41.06 - December 19, 1992)
 Purse: $60,000
 Available Money: $60,000
 Value of Race: $60,000 1st $36,000, 2nd $12,000, 3rd $6,000, 4th $3,000, 5th $1,800, 6th $400, 7th $400, 8th $400
 Video Race Replay
 Weather: Cloudy Track: Fast
 Off at: 3:20 Start: Good for all except 2
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 3 2 1/2 1/2 2 11/2 Nose
 31Dec16 AQU 7 Miggsy (Ortiz, Jr., Irad) 120 L 8 1 2 2 2 1 1 1.60* 3w trns,bid3/8,lasted
 6 5 1 11/2 11/2 1/2 11/4
 26Dec16 LRL 1A Glennrichment (Franco, Manuel) 120 L b 6 6 4 4 3 2 2 5.60 lite bump st,2p,4w upr
 9 2 1 11/2 11/4
 23Dec16 TAM 2 Saraab (Ortiz, Jose) 120 L b 1 7 8 8 7 4 3 2.50 stmble st,7p3/16,rally
 4 3 1 21/2 Head 1/2 6
 14Jan17 AQU 4 Robbins (Davis, Dylan) 120 L b 4 4 7 7 4 3 4 17.60 3w run 5/16,5w,flat
 4 2 1/2 1/2 Head 81/2 23/4
 14Jan17 AQU 6 Into the Breach (Maragh, Rajiv) 120 L 7 3 5 5 5 6 5 3.35 lite bmp st,to 2p 5/16
 4 7 2 1/2 Head 1 121/2
 14Jan17 AQU 3 Mr. Dougie Fresh (Gallardo, Antonio) 120 L b 2 5 3 3 1 5 6 12.60 2p,bid 3/8,ask 5/16
 11/2 1 2 6 15
 --- 5 Holland Road (Gryder, Aaron) 120 L b 5 2 1 1 6 7 7 42.25 ins,caught 3/8 drvng
 5 4 1 11/2
 31Dec16 GP 1 Pollock (Carmouche, Kendrick) 120 L b 3 8 6 6 8 8 8 5.60 3w 1st,thru after 6F
 Fractional Times: 23.78 48.53 1:13.58 1:40.10 Final Time: 1:46.99
 Split Times: (24:75) (25:05) (26:52) (6:89)
 Run-Up: 42 feet
 Winner: Miggsy, Chestnut Colt, by Hard Spun out of Yes She's a Lady, by Yes It's True. Foaled Apr 07, 2014 in Kentucky.
 Breeder: Olly Tait
 Owner: Robert V. LaPenta
 Trainer: Rodriguez, Rudy
 Total WPS Pool: $276,062
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 7 Miggsy 5.20 3.20 2.30 $2.00 Exacta 7-1 28.20 207,815
 1A Glennrichment 5.30 3.10 $2.00 Trifecta 7-1-2 73.50 114,398
 2 Saraab 3.10 $2.00 Daily Double 5-7 11.60 41,449
 $2.00 Pick 3 3-5-7 (3 correct) 137.00 40,479
 $2.00 Superfecta 7-1-2-4 280.00 68,554
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 11/2 1 Head 11/2 Nose
 7 Miggsy 1 2 2 2 1 1
 4 2 2 11/2 Nose
 1A Glennrichment 6 4 4 3 2 2
 71/2 8 53/4 21/2 11/4
 2 Saraab 7 8 8 7 4 3
 61/2 51/2 31/2 2 21/2
 4 Robbins 4 7 7 4 3 4
 5 31/2 33/4 5 81/2
 6 Into the Breach 3 5 5 5 6 5
 2 11/2 Head 4 111/4
 3 Mr. Dougie Fresh 5 3 3 1 5 6
 11/2 1 33/4 131/2 233/4
 5 Holland Road 2 1 1 6 7 7
 51/2 4 63/4 191/2 383/4
 1 Pollock 8 6 6 8 8 8
 Trainers: 7 - Rodriguez, Rudy; 1A - Rodriguez, Rudy; 2 - Pletcher, Todd; 4 - Albertrani, Thomas; 6 - McLaughlin, Kiaran; 3 - McLaughlin, Kiaran; 5 - Dilger,
 Michael; 1 - Mott, William
 Owners: 7 -Robert V. LaPenta; 1a- Zayat Stables, LLC; 2 - Al Shaqab Racing and WinStar Farm LLC; 4 - Godolphin Racing, LLC; 6 - Fager Stable; 3 -
 Victory Racing Partners; 5 - GRD Two Racing; 1 - Zayat Stables, LLC;
 Footnotes
 MIGGSY travelled towards the three path on the clubhouse turn, sat forwardly placed down the backstretch, departed it still being three wide, was under a
 confident ride overhauing HOLLAND ROAD coming to the midway point on turn two, even as that one's pilot was really getting into his mount, stepped into
 the stretch, was almost at the three-sixteenths marker before switched over to encouragement, saw the runner up steadily cut into the defict in the final
 furlong, but had the head down in time at the finish line to preserve the decision. GLENNRICHMENT bumped lightly with INTO THE BREACH as the field
 was sent off and running, worked out a tuck into the two path in time for the commencement of the run around the first bend, continued from about the same
 path on the far turn, got sent four wide into the stretch, kicked into its best stride to loom boldly by the eighth pole, chiseled away at the deficit, but came up
 one jump short. SARAAB stumbled at the start, showed no ill effects from the miscue, swung three wide into the backstretch, remained at a considerable
 distance from off the rail on the second bend, was put to a drive heading for top of the lane, angled out into path seven by the three-sixteenths marker,
 rallied well but had to settle for the show. ROBBINS off the inside throughout, picked up interest scurrying into contention with a three wide run from the
 five-sixteenths marker, tipped a couple of paths to the outside into the stretch, kept up the pursuit for a furlong or so longer then flattened out. INTO THE
 BREACH made light contact with GLENNRICHMENT at the start, got guided over to the inside route, patiently tracked the front runners, had ample room to
 slip to the outside and avoid being stuck behind the retreating former pacesetter leaving the three-eighths pole, got placed three wide at the top of the lane,
 lacked a response. MR. DOUGIE FRESH at or near the two path, was more firmly in it by the top of the backstretch, bid from between rivals coming to the
 three-eighths pole, got beat to the top by the winner, was asked to pick it up after beginning to lose contact with the new leader approximately a sixteenth
 later, remained a forward factor to upper stretch then backed away. HOLLAND ROAD grabbed the lead after the start, showed the way from the inside, was
 overhauled despite being put to a drive at the three-eighths pole and retreated. POLLOCK hung out three wide on the first turn, was through after
 three-quarters.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 AQUED?UCT - February 5, 2017 - Race 7
 STARTER ALLOWANCE - Thoroughbred
 INNER DIRT (UP TO $9,180 NYSBFOA) FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE STARTED
 FOR A CLAIMING PRICE OF $50,000 OR LESS AND WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN OR
 CLAIMING. Weight, 123 lbs. Non-winners Of A Race At A Mile Or Over Since October 1 Allowed 3 lbs. A Race Since October 1
 Allowed 5 lbs. (Races where entered for $35,000 or less not considered in allowances). (NW1 X) Claiming Price: $50,000 - $0
 One And One Sixteenth Miles On The Inner track Current Track Record: (Autoroute - 1:41.06 - December 19, 1992)
 Purse: $58,000
 Available Money: $58,000
 Value of Race: $58,000 1st $34,800, 2nd $11,600, 3rd $5,800, 4th $2,900, 5th $1,740, 6th $194, 7th $194, 8th $194, 9th $194,
 Video Race Replay
 10th $194, 11th $190
 Weather: Cloudy Track: Fast
 Off at: 3:51 Start: Good for all except 3
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 6 1 Head 2 41/2 71/2
 15Jan17 AQU 10 She's So Fine (Montanez, Rosario) 118 L b 10 10 11 9 5 1 1 2.85 4w sweep, impressive
 5 2 1 1 1/2 1/2 3/4
 13Jan17 AQU 4 Smile Big (Ortiz, Jr., Irad) 123 L b 4 6 5 5 6 3 2 1.45* 7w upper, no match
 7 1 1/2 Head 13/4
 21Jan17 PRX 2 Say Cin Cin (Silvera, Ruben) 123 L b 2 3 6 11 11 7 3 16.10 9w uppr, good effort
 5 3 Head Head Head 1/2 Neck
 13Jan17 AQU 9 Double Dose (Luzzi, Michael) 118 L b 9 9 9 6 3 5 4 44.00 5w upper, kept on
 10 5 1/2 1 1/2 Head 11/2
 9Jul16 DEL 5 Dreams to Reality (Franco, Manuel) 118 L b 5 7 7 8 8 6 5 4.60 6-7w uppr, improved
 4 1 1 11/2 1/2 1/2 2
 6Jan17 AQU 3 War Canoe (Velasquez, Cornelio) 118 L 3 11 10 10 10 8 6 13.50 bumped, squeezed start
 5 7 11/2 1/2 2 1/2 Nose
 13Jan17 AQU 1 Fautive (Diaz, Jr., Hector) 113 L f 1 2 8 7 9 9 7 107.25 saved grd, weakened
 5 4 1 1 1 31/2 Neck
 13Jan17 AQU 11 Kitai (Camacho, Jr., Samuel) 118 L f 11 5 3 4 7 10 8 90.00 3w 1st turn, tired
 3 3 1 1 1 1/2 31/2
 21Jan17 AQU 7 Loyal Heart (Brown, Dalton) 118 L bf 7 4 2 2 2 2 9 51.75 3w upper, faltered
 5 5 11/2 3 31/2 1/2 23/4
 13Jan17 AQU 8 Doukas (Ortiz, Jose) 118 L b 8 8 1 1 1 4 10 9.00 spurted 3-2w, gave way
 2 4 1 1/2 1/2
 21Jan17 AQU 6 Daring Prospect (Maragh, Rajiv) 118 L b 6 1 4 3 4 11 11 15.40 tracked ins, faltered
 Fractional Times: 24.39 48.83 1:14.20 1:39.84 Final Time: 1:46.29
 Split Times: (24:44) (25:37) (25:64) (6:45)
 Run-Up: 42 feet
 Winner: She's So Fine, Gray or Roan Filly, by Haynesfield out of Speed Has Value, by Value Plus. Foaled Jan 24, 2013 in Kentucky.
 Breeder: Brereton C. Jones
 Owner: Ben Mondello
 Trainer: Toscano, Jr., John
 Total WPS Pool: $286,599
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 10 She's So Fine 7.70 3.50 3.30 $2.00 Exacta 10-4 23.00 217,012
 4 Smile Big 2.70 2.30 $2.00 Trifecta 10-4-2 147.50 120,266
 2 Say Cin Cin 6.80 $2.00 Daily Double 7-10 20.80 37,188
 $2.00 Pick 3 5-7-10 (3 correct) 56.50 43,092
 $2.00 Superfecta 10-4-2-9 1,500.00 79,297
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 9 8 5 41/2 71/2
 10 She's So Fine 10 11 9 5 1 1
 41/2 51/2 7 5 71/2
 4 Smile Big 6 5 5 6 3 2
 51/2 93/4 111/2 61/2 81/4
 2 Say Cin Cin 3 6 11 11 7 3
 8 61/2 41/2 6 10
 9 Double Dose 9 9 6 3 5 4
 6 7 81/2 61/2 101/4
 5 Dreams to Reality 7 7 8 8 6 5
 8 81/4 11 63/4 113/4
 3 War Canoe 11 10 10 10 8 6
 61/2 61/2 9 71/4 133/4
 1 Fautive 2 8 7 9 9 7
 21/2 41/2 71/2 73/4 133/4
 11 Kitai 5 3 4 7 10 8
 11/2 3 31/2 41/2 14
 7 Loyal Heart 4 2 2 2 2 9
 11/2 3 31/2 51/2 171/2
 8 Doukas 8 1 1 1 4 10
 31/2 4 41/2 111/4 201/4
 6 Daring Prospect 1 4 3 4 11 11
 Trainers: 10 - Toscano, Jr., John; 4 - Rodriguez, Rudy; 2 - Adsit, Abigail; 9 - Toscano, Jr., John; 5 - Dilger, Michael; 3 - Rice, Linda; 1 - Chatterpaul,
 Naipaul; 11 - Mazza, Joseph; 7 - Pringle, Edmund; 8 - Rodriguez, Rudy; 6 - Orseno, Joseph
 Owners: 10 -Ben Mondello; 4 -Vincent S. Scuderi; 2 - Rosebud Stable; 9 - Drawing Away Stable; 5 -Gabriel Duignan; 3 - Tic Stables; 1 - E.V. Racing
 Stable; 11 -Lucille Caruso-Mazza; 7 -Bryan H. Khaleel; 8 - Imperio, Michael, Loftus, Elizabeth and Nassau CC Stables; 6 -Jonathan I. Green;
 Footnotes
 SHE'S SO FINE three wide near the rear, advanced four wide from the seven-sixteenths under her own power through the far turn circling most of the field
 approaching the quarter pole, swung five to six wide at that station, took over command three-sixteenths out and was roused to a drive, went clear under a
 drive to prevail in an impressive performance. SMILE BIG broke in at the start bumping and squeezing WAR CANOE in tandem with SAY CIN CIN, settled
 just off the inside just off the pace, came under coaxing three furlongs from home, angled seven wide into upper stretch, proved no match for the top one
 while running on to secure the place honors. SAY CIN CIN broke out at the start bumping and squeezing WAR CANOE back in tandem with SMILE BIG,
 was forwardly placed just off the inside early on, saved ground losing position down the backstretch while lightly coaxed along, tipped three wide at the
 seven-sixteenths, came under urging five wide midway on the far turn, angled out nine wide at the head of the stretch, rallied through the stretch to secure
 the show honors in a good effort. DOUBLE DOSE chased three wide from near the rear early on, advanced down the backstretch to mid pack, came under
 coaxing at the five-sixteenths, swung five wide for home and kept on for the last major share. DREAMS TO REALITY chased three wide from mid pack
 coming under urging three furlongs from home, angled six to seven wide into upper stretch, improved position by tiring foes. WAR CANOE got bumped
 between foes and squeezed back at the start, chased three wide from near the rear, came under urging four wide three furlongs from home, swung eight
 wide into upper stretch and passed tired foes. FAUTIVE broke out at the start and was corrected, saved ground in mid pack, came under a ride at the
 three-eighths, spun just off the inside for home and weakened in the stretch. KITAI forwardly placed three wide through the first turn, raced two to three wide
 in aim of the front, came under coaxing at the three-eighths, swung four wide for home and tired. LOYAL HEART three to four wide in range of the leader,
 came under coaxing at the five-sixteenths, swung three wide for home and faltered. DOUKAS four wide through the first turn, cleared to take over and show
 the way spurting on the pace three then two wide, came under coaxing at the five-sixteenths, cut the corner into upper stretch, got displaced on the lead and
 gave way. DARING PROSPECT tracked the pace along the inside coming under coaxing at the five-sixteenths and faltered.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 AQUE/DUCT - February 5, 2017 - Race 8
 STAKES Biogio's Rose S. Black Type - Thoroughbred
 INNER DIRT FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD FOALED IN NEW YORK STATE AND APPROVED
 BY THE NEW YORK STATE BRED REGISTRY. By subscription of $100 each which should accompany the nominations; $500 to
 pass the entry box and an additional $500 to start. For horses not originally nominated, a supplemental nomination payment of
 $1,000 along with the entry and starting fees may be made at any time prior to the closing of entries.The purse to be divided 60% to
 the owner of the winner, 20% to second,10% to third, 5% to fourth, 3% to fifth and 2% divided equally amongst the remaining
 finishers. Weight, 123 lbs. Non-winners of a Graded Sweepstake in 2016-17 allowed 2 lbs.; of $60,000 since July 1, 2016 allowed 4
 lbs.; of two races other than maiden, cclaiming or starter since then, 6 lbs.; of one such race since than, 8 lbs. A trophy will be
 presented to the winning owner. Closed Saturday, January 21, 2017 with 13 Nominations. (S)
 One And One Sixteenth Miles On The Inner track Current Track Record: (Autoroute - 1:41.06 - December 19, 1992)
 Purse: $100,000 Guaranteed
 Available Money: $100,000
 Value of Race: $100,000 1st $60,000, 2nd $20,000, 3rd $10,000, 4th $5,000, 5th $3,000, 6th $2,000
 Video Race Replay
 Weather: Cloudy Track: Fast
 Off at: 4:20 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 7 2 11/2 1/2 2 1/2 21/2
 11Dec16 AQU 4 Super Surprise (Ortiz, Jose) 121 L 4 2 2 2 2 1 1 2.50 2p,by bit tight foe
 7 1 1 1 1/2 4 3/4
 11Dec16 AQU 3 Isabelle (Carmouche, Kendrick) 121 L 3 1 1 1 1 2 2 1.05* keen,ins,tight stretch
 7 4 Head 1 11/2 6 53/4
 11Dec16 AQU 2 Jules N Rome (Ortiz, Jr., Irad) 121 L b 2 4 3 3 3 3 3 2.85 ins to 5/16,3w upper
 5 1 1/2 11/2 2 1/2 43/4
 6Jan17 AQU 5 Daisy Cutter (Velasquez, Cornelio) 118 L b 5 5 5 5 5 4 4 8.70 5w into lane, no kick
 8 1 2 41/4
 16Jan17 AQU 1 Legally Bay (Davis, Jacqueline) 117 L b 1 6 6 6 6 5 5 37.75 save ground no avail
 6 1 2 2 3
 1Jan17 AQU 6 Dream On (Gallardo, Antonio) 117 L 6 3 4 4 4 6 6 27.00 2p turns, tired
 Fractional Times: 24.87 49.04 1:12.96 1:37.95 Final Time: 1:44.59
 Split Times: (24:17) (23:92) (24:99) (6:64)
 Run-Up: 42 feet
 Winner: Super Surprise, Dark Bay or Brown Filly, by Giant Surprise out of Miz Lynne Kelly, by Langfuhr. Foaled Mar 25, 2013 in New York.
 Breeder: Allen C. Hallett
 Owner: Repole Stable
 Trainer: Pletcher, Todd
 Total WPS Pool: $235,707
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Super Surprise 7.00 2.80 2.10 $2.00 Exacta 4-3 16.00 137,669
 3 Isabelle 2.60 2.10 $2.00 Trifecta 4-3-2 28.60 88,133
 2 Jules N Rome 2.30 $2.00 Daily Double 10-4 29.20 40,490
 $2.00 Pick 3 7-10-4 (3 correct) 89.00 28,561
 $2.00 Grand Slam 1,4,5,6/1,2,7/2,4,10/4 (4 11.40 24,528
 correct)
 $2.00 Superfecta 4-3-2-5 53.50 50,795
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 1 1 1/2 1/2 21/2
 4 Super Surprise 2 2 2 2 1 1
 1 1 1/2 1/2 21/2
 3 Isabelle 1 1 1 1 2 2
 21/2 11/2 21/2 41/2 31/4
 2 Jules N Rome 4 3 3 3 3 3
 41/2 41/2 7 101/2 9
 5 Daisy Cutter 5 5 5 5 4 4
 5 6 9 11 133/4
 1 Legally Bay 6 6 6 6 5 5
 21/2 21/2 4 13 18
 6 Dream On 3 4 4 4 6 6
 Trainers: 4 - Pletcher, Todd; 3 - Mott, William; 2 - Rodriguez, Rudy; 5 - Rice, Linda; 1 - Coffey, Marialice; 6 - Contessa, Gary
 Owners: 4 - Repole Stable; 3 -William C. Schettine; 2 -Michael Dubb; 5 - Tic Stables; 1 - Coffeepot Stables; 6 -Jennifer Contessa;
 Footnotes
 SUPER SURPRISE secured a forward position after the start, was rated prompting the runner up from the start, undertaking the task from the two path,
 crept up when let out a notch at the half mile pole, turned for home called upon, as was the nemesis, fought her way past a stubborn opponent during the
 ensuing furlong to grab the lead by the end of the run through the furlong grounds, with the rival being race-ridden into somewhat tight, but usable room
 along the rail, sufficient enough so as to have its pilot continue under a full drive, saw the second place finisher steady when unable to keep a straight
 cousre along the narrow going in deep stretch and only then, easily shook free. ISABELLE broke on top and held the advantage, cut over to the inside,
 appearing keen, rankly pulling on the bit early on the clubhouse turn, went about more professionally when finally responsive to a strong grip by the rider
 afterwards, had the winner increase her presence during the run around the far turn, spun into the lane under a drive, same as the top one, tried valiantly to
 stay in the clear, forced to traverse in somewhat tight quarters down the lane, yielded, put up a good fight, until finally steadied out of contention well inside
 sixteenth pole, vicitimized by no longer being able to maintain a true course. JULES N ROME coaxed along giving chase from just off the inside, got angled
 three wide from the five-sixteenths pole, proved no match. DAISY CUTTER reserved in the two path, swung five wide into the stretch, lacked the needed
 response. LEGALLY BAY saved ground to no avail. DREAM ON two wide on both turns, although in the three path and uncovered along the backstretch,
 tired.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 AQUEDUCT[ - February 5, 2017 - Race 9
 CLAIMING - Thoroughbred
 INNER DIRT FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Weight,
 123 lbs. Non-winners of a race since October 1, 2016 Allowed 2 lbs. Claiming Price $16,000. (NW2 L) Claiming Price: $16,000
 Six Furlongs On The Inner track Current Track Record: (Captain Red - 1:07.93 - February 26, 2003)
 Purse: $27,000
 Available Money: $27,000
 Value of Race: $27,000 1st $16,200, 2nd $5,400, 3rd $2,700, 4th $1,350, 5th $810, 6th $90, 7th $90, 8th $90, 9th $90, 10th $90,
 Video Race Replay
 11th $90
 Weather: Cloudy Track: Fast
 Off at: 4:50 Start: Good for all except 5
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 9 1 1/2 11/2 1/2 5
 1Jan17 AQU 1 Katie Ice (Gallardo, Antonio) 123 L f 1 3 4 3 1 1 1.90* 5w upper, drew clear
 4 3 2 1 2 1
 16Jan17 AQU 2 Esther the Queen (Franco, Manuel) 121 L bf 2 4 2 2 2 2 3.10 4w upper, mild kick
 6 6 1/2 1/2 31/2 21/4
 15Jan17 AQU 4 Majestic Island (Ortiz, Jr., Irad) 121 L 4 6 6 4 3 3 4.50 saved grd, ran on
 2 2 1/2 1 1 3/4
 16Jan17 AQU 9 Redneck Gold (Velasquez, Cornelio) 121 L b 9 2 7 7 5 4 12.60 6w upper, kept on
 6 8 11/2 4 1/2 11/4
 15Jan17 AQU 6 Bahnahno (Davis, Jacqueline) 123 L b 6 7 10 10 9 5 20.10 2-3w uppr, by tired
 2 4 1 31/2 1/2 13/4
 24Jun16 BEL 5 Miss Swisher (Cancel, Eric) 121 L 5 11 9 9 7 6 10.00 awkward st, improved
 2 6 1 1/2 Head Neck
 16Jan17 AQU 8 Justenufflaughter (Mendez, Kevin) 116 L b 8 8 8 8 8 7 49.75 overland, weakened
 2 3 2 1/2 1/2 41/4
 16Jan17 AQU 10 Yourcreditisgood (Davis, Dylan) 121 L b 10 10 5 5 6 8 6.80 5w upper, weakened
 8 9 1 2 5 2
 29Jan17 AQU 11 Ocean Conquest (Gazader, Rayan) 116 L 11 1 3 6 10 9 69.50 4-3w pursuit, tired
 8 9 3 1 1 13/4
 13Apr16 TAM 7 Devil's Timepiece (Brown, Dalton) 121 L b 7 5 1 1 4 10 54.25 spurted 2p, faltered
 3 6
 13Jul16 FL 3 Gu Gu Beans (Reyes, Luis) 114 L bf 3 9 11 11 11 11 26.75 4w upper, trailed
 Fractional Times: 23.08 47.25 1:00.11 Final Time: 1:12.91
 Split Times: (24:17) (12:86) (12:80)
 Run-Up: 24 feet
 Winner: Katie Ice, Chestnut Filly, by Frost Giant out of Whipporwill Creek, by Forest Camp. Foaled Apr 26, 2013 in New York.
 Breeder: Michael Spielman
 Owner: Our Sugar Bear Stable LLC
 Trainer: Brown, Bruce
 1 Claimed Horse(s): Katie Ice New Trainer: Patrick J. Quick New Owner: Paradise Farms Corp.
 Claiming Prices: 1 - Katie Ice: $16,000; 2 - Esther the Queen: $16,000; 4 - Majestic Island: $16,000; 9 - Redneck Gold: $16,000; 6 -
 Bahnahno: $16,000; 5 - Miss Swisher: $16,000; 8 - Justenufflaughter: $16,000; 10 - Yourcreditisgood: $16,000; 11 -
 Ocean Conquest: $16,000; 7 - Devil's Timepiece: $16,000; 3 - Gu Gu Beans: $16,000;
 Total WPS Pool: $251,294
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Katie Ice 5.80 3.70 2.80 $2.00 Exacta 1-2 21.00 192,741
 2 Esther the Queen 3.70 2.80 $2.00 Trifecta 1-2-4 67.50 115,592
 4 Majestic Island 3.50 $2.00 Superfecta 1-2-4-9 360.00 86,925
 $2.00 Daily Double 4-1 25.00 89,974
 $2.00 Pick 3 10-4-1 (3 correct) 126.00 64,557
 $2.00 Pick 4 7-10-4-1 (4 correct) 328.00 334,256
 $2.00 Pick 6 3-1/5-7-10-4-1 (6 correct) 4,759.00 44,869
 $2.00 Pick 6 3-1/5-7-10-4-1 (5 correct) 81.50 0
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 6 2 1/2 5
 1 Katie Ice 3 4 3 1 1
 3 1 1/2 5
 2 Esther the Queen 4 2 2 2 2
 81/2 31/2 21/2 6
 4 Majestic Island 6 6 4 3 3
 9 61/2 7 81/4
 9 Redneck Gold 2 7 7 5 4
 111/2 111/2 9 9
 6 Bahnahno 7 10 10 9 5
 101/2 8 81/2 101/4
 5 Miss Swisher 11 9 9 7 6
 91/2 71/2 9 12
 8 Justenufflaughter 8 8 8 8 7
 61/2 4 8 121/4
 10 Yourcreditisgood 10 5 5 6 8
 5 41/2 91/2 161/2
 11 Ocean Conquest 1 3 6 10 9
 3 1 6 181/2
 7 Devil's Timepiece 5 1 1 4 10
 13 151/2 141/2 201/4
 3 Gu Gu Beans 9 11 11 11 11
 Trainers: 1 - Brown, Bruce; 2 - Esler, Nicholas; 4 - Esler, Nicholas; 9 - Sciacca, Gary; 6 - Quick, Patrick; 5 - Contessa, Gary; 8 - Jolley, Jr., Leroy; 10 -
 Orseno, Joseph; 11 - Persaud, Randi; 7 - Pringle, Edmund; 3 - Englehart, Jeffrey
 Owners: 1 - Our Sugar Bear Stable LLC; 2 - DutchessViews Farm; 4 - R and E Stables LLC.; 9 - Unadilla Stable; 6 - Zucchero Stables, LLC; 5 - Winning
 Move Stable,On the Rise Racing Stables,CarmineCirrincioneStables,Cotrone; 8 - Jolley, Jr., Leroy and High Point Stable; 10 -Leonard C. Green;
 11 - Guyana Rocky LLC; 7 -Bryan H. Khaleel; 3 - Englehart, Jeffrey S. and Roys, Richard;
 Footnotes
 KATIE ICE chased two to three wide coming under urging five-sixteenths from home, angled five wide into upper stretch, rallied to take command a furlong
 out, drew clear kept to task. ESTHER THE QUEEN chased four then three wide under a ride from the three-eighths, swung four wide for home, took
 command briefly three-sixteenths out, got headed a furlong from home and offered up a mild kick to chase the winner home. MAJESTIC ISLAND chased
 inside from mid pack, came under encouragement at the thre-eighths, spun just off the inside for home, ran on for the show honors. REDNECK GOLD
 bumped at the start by YOURCREDITISGOOD, chased three to four wide until tucked to the two path at the seven-sixteenths, came under urging midway
 on the turn, swung six wide for home and kept on for the last major share. BAHNAHNO saved ground near the rear, came under a ride at the three-eighths,
 spun two to three wide for home, passed tired foes. MISS SWISHER broke awkwardly, chased three to four wide under a ride from midway on the turn,
 swung four to five wide for home, improved position. JUSTENUFFLAUGHTER chased in the overland route under encouragement with three furlongs
 remaining and weakened in the stretch. YOURCREDITISGOOD broke in at the start bumping REDNECK GOLD, chased four to five wide pushed along
 from midway on the turn, swung five wide into upper stretch and weakened. OCEAN CONQUEST four then three wide in pursuit, got coaxed along midway
 on the turn, continued three to four wide at the quarter pole, tired. DEVIL'S TIMEPIECE spurted on the pace just off the inside coming under a ride nearing
 the quarter pole, floated three wide into upper stretch, got headed at the three-sixteenths and faltered. GU GU BEANS saved ground in pursuit from the tail
 of the field, came under a ride angled three wide three furlongs from home, cornered four wide into upper stretch and trailed.
 Track Attendance: 0 Handle: $875,472
 ISW = inter-state wagering Handle: $5,638,591
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
