 WOODBI/NE - August 25, 2017 - Race 1
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 119 lbs.; Older, 123 lbs. Claiming Price $16,000, if for
 $15,000, allowed 2 lbs. Claiming Price: $16,000 - $15,000
 Six Furlongs On The All Weather Track Current Track Record: (Pink Lloyd - 1:08.05 - April 21, 2018)
 All money values represented in Canadian currency unless noted otherwise
 Purse: $20,800
 Plus: $4,300 Other Sources
 Video Race Replay
 Plus: $2,415 Other Sources
 Plus: $4,300 State Bred
 Available Money: $22,447
 Value of Race: $22,447 (US$17,926) 1st $12,480 (US$9,967) , 2nd $4,160 (US$3,322) , 3rd $2,761 (US$2,205) , 4th $1,764
 (US$1,409) , 5th $882 (US$704) , 6th $400 (US$319)
 Weather: Cloudy Track: Fast
 Off at: 3:46 Start: Good for all except 1,3,4
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 1 6 Head 1 11/2 2
 6Aug17 WO 5 Be the Change (Contreras, Luis) 119 L 5 3 1 1 1 1 2.10 clr late turn,held drv
 1 2 1/2 1 21/2 3/4
 28Jul17 WO 1 Third Man In (Wilson, Emma-Jayne) 119 L b 1 4 4 3 2 2 1.75* off slw,2w,determined
 1 2 1 31/2
 --- 6 Prison Padre (Moran, David) 121 f 6 5 3 4 3 3 27.05 stalked,3-4w,gamely
 6 2 1/2 21/4
 12Aug17 WO 2 Cherokee Knight (Hernandez, Rafael) 121 L 2 2 5 6 6 4 5.70 drop back,came again
 1 4 11/2 1/2 3/4
 28Jul17 WO 3 Timeforastar (Callaghan, Slade) 117 L 3 6 6 5 5 5 4.00 hit gate,lost path
 4 8 1 1/2 11/2
 19May17 WO 4 Sydney Bay (Johnson, Devon) 121 L 4 1 2 2 4 6 8.05 brk inwd,tired stretch
 Fractional Times: 23.65 47.11 59.32 Final Time: 1:12.01
 Split Times: (23:46) (12:21) (12:69)
 Run-Up: 40 feet
 Winner: Be the Change, Chestnut Gelding, by Flashy Bull out of Witch's Coven, by Cuvee. Foaled May 13, 2014 in MB.
 Breeder: Gold Medal Stable & Dennis Mitchell
 Owner: Lee, Ken and Mitchell, Dennis
 Trainer: Drexler, Martin
 Claiming Prices: 5 - Be the Change: $16,000; 1 - Third Man In: $16,000; 6 - Prison Padre: $15,000; 2 - Cherokee Knight: $15,000; 3 -
 Timeforastar: $15,000; 4 - Sydney Bay: $15,000;
 Scratched Horse(s): Flying Ghost (Veterinarian)
 Total WPS Pool: $87,096
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Be the Change 6.20 3.20 2.80 $2.00 Exacta 5-1 19.90 48,859
 1 Third Man In 2.90 2.50 $1.00 Superfecta 5-1-6-2 272.05 23,139
 6 Prison Padre 4.10 $2.00 Trifecta 5-1-6 158.50 36,089
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 Head 1 11/2 2
 5 Be the Change 3 1 1 1 1
 2 11/2 11/2 2
 1 Third Man In 4 4 3 2 2
 1 21/2 4 23/4
 6 Prison Padre 5 3 4 3 3
 21/2 6 7 61/4
 2 Cherokee Knight 2 5 6 6 4
 3 41/2 61/2 81/2
 3 Timeforastar 6 6 5 5 5
 Head 1 5 91/4
 4 Sydney Bay 1 2 2 4 6
 Trainers: 5 - Drexler, Martin; 1 - Gonzalez, Nicholas; 6 - Sadler, Ronald; 2 - Miller, Blair; 3 - Attard, Kevin; 4 - Chubb, Beverley
 Owners: 5 - Lee, Ken and Mitchell, Dennis; 1 - Tucci, Lucio and Gonzalez, Martha K.; 6 -Kanny Ng; 2 - Maplehaven Equestrian Center; 3 -Andrew V.
 Fredericks; 4 - Horsepower Racing and Rise Again;
 Footnotes
 BE THE CHANGE led quickly, set a pressured pace, shook clear late turn, held sway under a drive and was taken in hand nearing the wire. THIRD MAN IN,
 off a step slowly, closed to contention on the backstretch, stalked two-wide through the turn and finished under a determined drive. PRISON PADRE moved
 up to force the pace midway of the backstretch but settled in a stalking position, chased three and four-wide on the turn and finished gamely. CHEROKEE
 KNIGHT stalked early, dropped back under a ride early turn, chased into stretch but failed to menace. TIMEFORASTAR hit the gate and lost his path,
 settled off the pace, chased hard three and four-wide on the turn but evened out in the stretch. SYDNEY BAY broke inward then moved up to force the pace
 from mid backstretch, chased late turn and tired in the stretch.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 WOO?DBINE - August 25, 2017 - Race 2
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 119 lbs.; Older, 123 lbs.
 One And One Sixteenth Miles On The All Weather Track Current Track Record: (Freitag - 1:42.16 - November 26, 2016)
 All money values represented in Canadian currency unless noted otherwise
 Purse: $61,000
 Plus: $18,300 Other Sources
 Video Race Replay
 Plus: $8,925 Other Sources
 Plus: $12,000 State Bred
 Available Money: $64,920
 Value of Race: $64,920 (US$51,845) 1st $36,600 (US$29,229) , 2nd $14,600 (US$11,660) , 3rd $6,710 (US$5,359) , 4th $4,380
 (US$3,498) , 5th $1,830 (US$1,461) , 6th $400 (US$319) , 7th $400 (US$319)
 Weather: Cloudy Track: Fast
 Off at: 4:16 Start: Poor
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 7 2 1 1 21/2 4 33/4
 13Aug17 WO 2 Conquest Eliminatr (Hernandez, Rafael) 119 L 2 1 1 1 1 1 1 3.25 held under light drive
 10 3 2 Head 1/2 2 31/4
 30Jul17 WO 6 Magic Tapit (Lermyte, Jerome) 119 L 6 7 5 5 5 2 2 0.90* off slw,3-4w,gamely
 7 8 1/2 13/4
 13Aug17 WO 7 Monastrell (Campbell, Jesse) 119 L b 7 3 7 7 7 4 3 13.70 off slw,2-4w,no threat
 4 4 11/2 11/2 1/2 1/2 41/2
 10Jun17 WO 3 Hold'emforransom (Wilson, Emma-Jayne) 119 L 3 4 4 4 2 3 4 7.60 brk inwd,3w,evn out
 10 6 1/2 1/2 1/2 11/2 21/2
 30Jul17 WO 1 Kissoffire (IRE) (Husbands, Patrick) 119 L 1 2 3 3 3 5 5 4.00 rail,2w turn,fltnd out
 7 3 2 3 11/2 6 133/4
 11Aug17 WO 5 Juan Stormy Night (Bahen, Steven) 123 L 5 6 6 6 6 6 6 33.50 bmp start,rail,evn out
 4 9 1 1/2 1
 11Aug17 WO 4 Lillz Not Crying (Duchaine, Brandon) 114 L bf 4 5 2 2 4 7 7 107.65 bmp start,backed away
 Fractional Times: 24.15 48.48 1:13.15 1:38.83 Final Time: 1:45.59
 Split Times: (24:33) (24:67) (25:68) (6:76)
 Run-Up: 40 feet
 Winner: Conquest Eliminatr, Chestnut Gelding, by Eskendereya out of Kathy K D, by Saint Ballado. Foaled Feb 24, 2014 in Kentucky.
 Breeder: Woods Edge Farm LLC
 Owner: Lee, Ken, Mitchell, Dennis, Bell, Donald K. and Bell, Gaye
 Trainer: Drexler, Martin
 Total WPS Pool: $91,873
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Conquest Eliminatr 8.50 3.00 2.30 $2.00 Daily Double 5-2 32.20 22,075
 6 Magic Tapit 2.30 2.10 $2.00 Exacta 2-6 19.80 56,155
 7 Monastrell 3.00 $1.00 Superfecta 2-6-7-3 142.45 29,301
 $2.00 Trifecta 2-6-7 93.50 44,028
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 1 1 21/2 4 33/4
 2 Conquest Eliminatr 1 1 1 1 1 1
 4 31/2 41/2 4 33/4
 6 Magic Tapit 7 5 5 5 2 2
 8 61/2 61/2 61/2 7
 7 Monastrell 3 7 7 7 4 3
 21/2 2 21/2 6 83/4
 3 Hold'emforransom 4 4 4 2 3 4
 2 11/2 3 7 131/4
 1 Kissoffire (IRE) 2 3 3 3 5 5
 6 31/2 5 81/2 153/4
 5 Juan Stormy Night 6 6 6 6 6 6
 1 1 31/2 141/2 291/2
 4 Lillz Not Crying 5 2 2 4 7 7
 Trainers: 2 - Drexler, Martin; 6 - Attfield, Roger; 7 - Carey, Julia; 3 - Black, Ian; 1 - Casse, Mark; 5 - Birtch, Daniel; 4 - Singh, Ricky
 Owners: 2 - Lee, Ken, Mitchell, Dennis, Bell, Donald K. and Bell, Gaye; 6 - Chiefswood Stables Limited; 7 - McKague, Dr. Ross A. and Brenda; 3 -
 Ballycroy Training Centre and Brouwer, Alex; 1 - Team Valor International, LLC; 5 -Dr. Anne F. Walker; 4 -Ricky Singh;
 Footnotes
 CONQUEST ELIMINATR led quickly, set a pressured pace, moved clear into the far turn, was in reserve until approaching the stretch then held sway under
 a light drive. MAGIC TAPIT, off slowly, settled in midpack, was hustled angling from two to four-wide on the far turn, chased into the stretch and finished
 gamely. MONASTRELL, away slowly, settled off the pace, was hustled from two to four-wide through the far turn then chased through the stretch but failed
 to menace. HOLD'EMFORRANSOM broke inward, stalked the pace, chased three-wide late on the far turn but evened out in deep stretch. KISSOFFIRE
 (IRE) briefly pressed the pace then stalked on the backstretch, was hustled from the rail and two-wide on the far turn but flattened out in the stretch. JUAN
 STORMY NIGHT bumped with LILLZ NOT CRYING at the outset, settled off the pace, closed to midpack on the backstretch, was hustled along the rail
 through the far turn but evened out in the stretch. LILLZ NOT CRYING, bumped at the start, forced the pace, backed away under a ride on the far turn then
 lacked a rally.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 WOODBINE[ - August 25, 2017 - Race 3
 OPTIONAL CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE RACES OR ONTARIO
 SIRED ALLOWANCE WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 119 lbs.; Older, 123 lbs. Non-winners Of A
 Race Since July 25 Allowed 2 lbs. Claiming Price $40,000 (Races Where Entered For $32,000 Or Less Not Considered For
 Allowances). ( C) Claiming Price: $40,000
 Six And One Half Furlongs On The Turf Current Track Record: (Queen Del Valle - 1:12.93 - June 11, 2017)
 All money values represented in Canadian currency unless noted otherwise
 Purse: $39,800
 Plus: $8,000 Other Sources
 Video Race Replay
 Plus: $6,300 Other Sources
 Plus: $8,000 State Bred
 Available Money: $45,320
 Value of Race: $45,320 (US$36,191) 1st $23,880 (US$19,071) , 2nd $11,160 (US$8,912) , 3rd $5,258 (US$4,199) , 4th $2,388
 (US$1,907) , 5th $1,434 (US$1,145) , 6th $400 (US$319) , 7th $400 (US$319) , 8th $400 (US$319)
 Weather: Cloudy Track: Firm
 Off at: 4:47 Start: Good for all except 7,8
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 6 1 1 1 21/2 4
 5Aug17 WO 7 The Craic (Hernandez, Rafael) 117 L 7 2 1 1 1 1 3.50 brk outwd,widened drvg
 9 1 1 1/2 11/2 11/2
 6Aug17 WO 6 Red Explosion (Contreras, Luis) 119 L 6 1 4 2 2 2 5.35 2w,chased,2nd best
 2 3 1/2 21/4
 28Jul17 WO 3 Marcherdowntheally (Boulanger, Gary) 121 L 3 3 8 8 5 3 9.10 closed with interest
 9 6 Head 1/2 11/2 Head
 23Jul17 WO 1 Specialcnsydration (Wilson, Emma-Jayne) 121 L 1 5 2 3 4 4 6.95 stalked rail,gamely
 3 2 1 3 1/2 31/4
 2Aug17 WO 2 Fresh Princess (Husbands, Patrick) 118 L 2 6 6 6 3 5 2.00* 2-3w,lacked late rspns
 3 5 Head 1 21/2 3/4
 2Aug17 WO 5 Greek Justice (Campbell, Jesse) 118 L 5 4 3 4 7 6 8.65 3w,evn out final 1/8
 2 6 21/2 1/2 3/4
 6Aug17 WO 4 Bella Figura (Callaghan, Slade) 121 L 4 7 7 7 8 7 10.00 3-4w,never contentious
 7 1 Head Head 1/2
 30Jul17 WO 8 Tethra's Magic (Moran, David) 119 L 8 8 5 5 6 8 19.30 herded strt,4-5w,tired
 Fractional Times: 23.27 45.94 1:08.60 Final Time: 1:14.75
 Split Times: (22:67) (22:66) (6:15)
 Run-Up: 40 feet Temporary Rail: 30 feet
 Winner: The Craic, Chestnut Filly, by Sidney's Candy out of Darling Temper, by Point Given. Foaled Feb 24, 2014 in Kentucky.
 Breeder: Sun Valley Farm
 Owner: Trinity Racing Stables, Inc., McMaster, Gary and Racer's Edge Inc.
 Trainer: McKnight, Norman
 Claiming Prices: 7 - The Craic: $40,000; 6 - Red Explosion: $40,000; 1 - Specialcnsydration: $40,000; 4 - Bella Figura: $40,000;
 Total WPS Pool: $131,150
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 7 The Craic 9.00 4.80 3.30 $1.00 Pick 3 5-2-7 (3 correct) 59.15 29,573
 6 Red Explosion 6.00 4.10 $2.00 Daily Double 2-7 46.10 8,135
 3 Marcherdowntheally 3.50 $2.00 Exacta 7-6 46.00 73,858
 $1.00 Superfecta 7-6-3-1 440.80 28,918
 $2.00 Trifecta 7-6-3 297.10 46,430
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1 1 21/2 4
 7 The Craic 2 1 1 1 1
 11/4 1 21/2 4
 6 Red Explosion 1 4 2 2 2
 53/4 61/2 6 51/2
 3 Marcherdowntheally 3 8 8 5 3
 1 11/2 41/2 73/4
 1 Specialcnsydration 5 2 3 4 4
 21/4 3 4 73/4
 2 Fresh Princess 6 6 6 3 5
 1 2 7 11
 5 Greek Justice 4 3 4 7 6
 31/4 6 91/2 113/4
 4 Bella Figura 7 7 7 8 7
 21/4 3 61/2 121/2
 8 Tethra's Magic 8 5 5 6 8
 Trainers: 7 - McKnight, Norman; 6 - Attard, Sid; 3 - Miller, Blair; 1 - Love, Michelle; 2 - Gattellaro, Tony; 5 - Buttigieg, Paul; 4 - Patykewich, Alexander; 8 -
 De Paulo, Michael
 Owners: 7 - Trinity Racing Stables, Inc., McMaster, Gary and Racer's Edge Inc.; 6 - Norseman Racing Stable; 3 - Maplehaven Equestrian Center; 1 -
 Northern Dawn Stables Inc. and Love, Michelle M.; 2 - Gattellaro, Tony Michael and Carlson, David; 5 - Vlahos, Jim and Buttigieg Training
 Centre; 4 -Alexander P. Patykewich; 8 - Marzilli, Robert, Russell, John E., Depaulo, Michael P. and Depaulo, Joseph;
 Footnotes
 THE CRAIC broke outward but showed speed, drew clear late backstretch, set the pace from the rail and drew away when asked in the stretch. RED
 EXPLOSION had early speed, was headed and stalked two-wide through the turn, chased two-wide into the stretch and was clearly 2nd best.
 MARCHERDOWNTHEALLY settled off the early pace, closed along the rail late turn, angled out in the stretch and rallied gamely. SPECIALCNSYDRATION
 stalked the pace from the rail, chased into the stretch and finished gamely in vain. FRESH PRINCESS, in range, came two and three-wide through the turn,
 had a clear path through the stretch but lacked a strong closing response. GREEK JUSTICE stalked, chased three-wide late turn but evened out in the final
 furlong. BELLA FIGURA raced from off the pace, was hustled four-wide late turn but never reached contention. TETHRA'S MAGIC, herded at the start,
 raced four-wide in range, chased five-wide into the stretch but tired in the late stages.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 WOOD/BINE - August 25, 2017 - Race 4
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 119 lbs.; Older, 123 lbs. Claiming
 Price $8,000, if for $7,500, allowed 2 lbs. Claiming Price: $8,000 - $7,500
 Six Furlongs On The All Weather Track Current Track Record: (Pink Lloyd - 1:08.05 - April 21, 2018)
 All money values represented in Canadian currency unless noted otherwise
 Purse: $16,600
 Plus: $3,300 Other Sources
 Video Race Replay
 Plus: $540 Other Sources
 Plus: $3,300 State Bred
 Available Money: $23,637
 Value of Race: $23,637 (US$18,877) 1st $13,920 (US$11,117) , 2nd $4,640 (US$3,706) , 3rd $2,189 (US$1,748) , 4th $1,392
 (US$1,112) , 5th $696 (US$556) , 6th $400 (US$319) , 7th $400 (US$319)
 Weather: Cloudy Track: Fast
 Off at: 5:21 Start: Good for all except 5,7,8
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 3 3 1 3 41/2 3/4
 13Aug17 WO 2 Bel Ayr Bay (Moran, David) 121 L 2 3 1 1 1 1 11.55 clr turn,held drvg
 4 6 Head 31/2 31/2
 13Aug17 WO 4 Slovenia (Crawford, Juan) 121 L f 4 4 7 5 4 2 11.95 rail-3w,closed fast
 8 2 41/2 1/2 Head 1
 28Jul17 WO 1 Rhosgobel (Contreras, Luis) 119 L b 1 6 6 3 2 3 1.25* rail,even finish
 4 5 Head 1/2
 13Aug17 WO 7 Dating Sophie (Bahen, Steven) 123 L b 6 5 4 7 7 4 31.45 bmp strt,closed gamely
 Head 1/2 1 6
 --- 8 Our Miss Maggie (Callaghan, Slade) 117 L 7 7 3 2 3 5 3.20 brk outwd,5-3w,evn out
 9 9 11/2 11/2 Head 11/2
 7Aug17 WO 5 Big Brown Beauty (Mosqueira, Ismael) 119 L 5 2 5 6 5 6 4.25 bmp start,3-4w,no rlly
 11 14 1/2 11/2 1/2
 1Jul17 WO 3 Rated R (Hernandez, Rafael) 123 L b 3 1 2 4 6 7 6.90 chased 2w,no rspns str
 Fractional Times: 23.14 46.94 59.81 Final Time: 1:13.72
 Split Times: (23:80) (12:87) (13:91)
 Run-Up: 40 feet
 Winner: Bel Ayr Bay, Bay Filly, by Sligo Bay (IRE) out of Jetinto Houston, by Houston. Foaled May 05, 2013 in ON.
 Breeder: Ballycroy Training Centre
 Owner: Rose, Robert J. and Jam Rock Stable
 Trainer: Rose, Robert
 Claiming Prices: 2 - Bel Ayr Bay: $7,500; 4 - Slovenia: $7,500; 1 - Rhosgobel: $8,000; 7 - Dating Sophie: $8,000; 8 - Our Miss Maggie:
 $7,500; 5 - Big Brown Beauty: $8,000; 3 - Rated R: $8,000;
 Scratched Horse(s): Safe At Danehill (Veterinarian)
 Total WPS Pool: $133,557
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Bel Ayr Bay 25.10 11.50 5.20 $1.00 Pick 3 2-7-2 (3 correct) 149.05 9,435
 4 Slovenia 12.10 4.50 $2.00 Daily Double 7-2 125.20 6,149
 1 Rhosgobel 2.50 $2.00 Exacta 2-4 209.60 74,563
 $1.00 Superfecta 2-4-1-7 1,574.35 38,128
 $2.00 Trifecta 2-4-1 651.50 53,839
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1 3 41/2 3/4
 2 Bel Ayr Bay 3 1 1 1 1
 73/4 51/2 51/2 3/4
 4 Slovenia 4 7 5 4 2
 31/4 31/2 41/2 41/4
 1 Rhosgobel 6 6 3 2 3
 11/2 7 93/4 51/4
 7 Dating Sophie 5 4 7 7 4
 11/2 3 41/2 53/4
 8 Our Miss Maggie 7 3 2 3 5
 13/4 51/2 9 113/4
 5 Big Brown Beauty 2 5 6 5 6
 1 4 91/4 131/4
 3 Rated R 1 2 4 6 7
 Trainers: 2 - Rose, Robert; 4 - Gerl, Robert; 1 - Ladouceur, Harold; 7 - Birtch, Daniel; 8 - Tharrenos, William; 5 - Belaire, Conrad; 3 - Drexler, Martin
 Owners: 2 - Rose, Robert J. and Jam Rock Stable; 4 - 1824782 Ontario Inc.; 1 -Jessie L. Ladouceur; 7 - Silman, Ernest E., Birtch, Daniel and Birtch,
 Ryan; 8 - Natural Eight Stable; 5 - Ramkarran, Dharmendra, Mahase, Marcus M. and Singh, Manjit; 3 - Lee, Ken, Mitchell, Dennis, Bell, Donald
 K. and Bell, Gaye;
 Footnotes
 BEL AYR BAY dueled with RATED R, edged ahead mid backstretch, moved clear through the turn then held SLOVENIA safe under a drive. SLOVENIA
 settled well back early, was hustled along the rail on the turn, angled three-0wide approaching the stretch then closed with a rush. RHOSGOBEL closed to
 midpack after a sluggish beginning, was hustled along the rail late turn then finished evenly. DATING SOPHIE bumped with BIG BROWN BEAUTY leaving
 the gate, settled in range, raced four-wide but dropped back late turn then closed with some interest. OUR MISS MAGGIE broke outward then raced in
 striking range, chased from five-wide angling inward to the third path late turn then evened out in deep stretch. BIG BROWN BEAUTY, bumped at the start,
 stalked the pace, came three and four-wide through the turn but lacked a strong closing response. RATED R showed brief speed then pressed the
 pacesetter, chased two-wide on the turn but lacked a response in the stretch.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 WOODBI?NE - August 25, 2017 - Race 5
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 FOR MAIDENS, TWO YEARS OLD. Weight, 120 lbs.
 Six Furlongs On The Turf Current Track Record: (Kasuga - 1:06.88 - July 7, 2017)
 All money values represented in Canadian currency unless noted otherwise
 Purse: $61,000
 Plus: $18,300 Other Sources
 Video Race Replay
 Plus: $8,925 Other Sources
 Plus: $12,000 State Bred
 Available Money: $69,169
 Value of Race: $69,169 (US$55,237) 1st $36,600 (US$29,229) , 2nd $18,260 (US$14,582) , 3rd $6,710 (US$5,359) , 4th $3,660
 (US$2,923) , 5th $2,739 (US$2,187) , 6th $400 (US$319) , 7th $400 (US$319) , 8th $400 (US$319)
 Weather: Cloudy Track: Firm
 Off at: 5:55 Start: Good for all except 4,5,6
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 1/2 31/2 2 13/4
 --- 3 Verboten (Husbands, Patrick) 120 L 1 3 4 4 1 1 2.80 led upr str,in hand
 1/2 1/2 5 91/4
 --- 8 Silent Poet (Wilson, Emma-Jayne) 115 - - 6 5 2 1 2 2 1.40* led briefly str,passed
 21/2 31/4
 --- 6 Get the News (Moran, David) 120 b 4 7 8 8 7 3 4.05 herded start,3w,gamely
 Head 1 1/2 3/4
 --- 7 Free Trade (Hernandez, Rafael) 120 - - 5 4 6 6 6 4 8.20 3-4w,never contentious
 5 5 1 1/2 1/2 11/4
 29Jul17 WO 5 Stretch Dancer (Garcia, Alan) 118 L b 3 1 1 2 3 5 16.85 brk outwd,gv way 3/16
 11/2 1/2 2 1/2
 --- 10 Wedgewood (Callaghan, Slade) 116 b 8 6 3 3 4 6 35.75 3w,outkicked str
 11/2 1 1 3
 --- 4 Edge of the Nile (Boulanger, Gary) 117 b 2 8 7 5 5 7 9.55 ducked in start
 2 2
 --- 9 In View (Wolfe-Bell, Teneca) 110 - - 7 2 5 7 8 8 61.80 dropped back turn
 Fractional Times: 22.75 45.57 57.27 Final Time: 1:09.09
 Split Times: (22:82) (11:70) (11:82)
 Run-Up: 40 feet Temporary Rail: 30 feet
 Winner: Verboten, Chestnut Colt, by Elusive Quality out of Tell Me Everything, by Giant's Causeway. Foaled Mar 29, 2015 in Kentucky.
 Breeder: Pin Oak Stud, LLC
 Owner: Pin Oak Stable
 Trainer: Pierce, Malcolm
 Scratched Horse(s): Count Alexander (Stewards), El Tormenta (Stewards), Holysnapeneyeballs (Veterinarian), Jack Straight (Stewards),
 O'Kratos (Stewards), Switchblade (Stewards), Toupha (Stewards)
 Total WPS Pool: $153,380
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Verboten 7.60 3.60 2.70 $1.00 Superfecta 3-8-6-7 110.05 41,771
 8 Silent Poet 3.10 2.40 $1.00 Pick 3 7-2-3 (3 correct) 183.75 11,431
 6 Get the News 2.60 $2.00 Daily Double 2-3 120.30 7,418
 $2.00 Exacta 3-8 20.40 82,258
 $2.00 Trifecta 3-8-6 71.70 57,673
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 3 11/2 2 13/4
 3 Verboten 3 4 4 1 1
 1 1/2 2 13/4
 8 Silent Poet 5 2 1 2 2
 7 9 11 11
 6 Get the News 7 8 8 7 3
 51/2 6 101/2 141/4
 7 Free Trade 4 6 6 6 4
 1 1/2 7 15
 5 Stretch Dancer 1 1 2 3 5
 11/2 1 71/2 161/4
 10 Wedgewood 6 3 3 4 6
 51/2 5 91/2 163/4
 4 Edge of the Nile 8 7 5 5 7
 31/2 7 131/2 193/4
 9 In View 2 5 7 8 8
 Trainers: 3 - Pierce, Malcolm; 8 - Gonzalez, Nicholas; 6 - Casse, Mark; 7 - Attfield, Roger; 5 - Shafer, Jennifer; 10 - Keogh, Michael; 4 - Casse, Mark; 9 -
 Tiller, Robert
 Owners: 3 - Pin Oak Stable; 8 - Stronach Stables; 6 -John C. Oxley; 7 -Robert S. Evans; 5 -Joe Pirone; 10 -Gustav Schickedanz; 4 - Chiefswood Stables
 Limited; 9 -Frank D. Di Giulio, Jr.;
 Footnotes
 VERBOTEN stalked the pace, closed along the rail late turn, angled three-wide approaching the stretch, took command led 3/16ths out and held sway still
 well in hand. SILENT POET stalked the pace, was hustled two and three-wide on the turn, bid at the top of the stretch and drove to the lead, was quickly
 passed but gave chase and was best of the rest. GET THE NEWS, herded outward at the start, settled off the pace, was hustled three-wide on the turn,
 chased into the stretch and finished gamely. FREE TRADE settled off the pace, chased three and four-wide on the turn but never reached contention.
 STRETCH DANCER broke outward and was sent hard to the lead, set a reserved pace, was joined at the top of the stretch and gave way. WEDGEWOOD
 stalked three-wide, closed four-wide late turn, reached for the lead at the head of the stretch but was outkicked. EDGE OF THE NILE ducked in at the start
 and settled off the pace, came two-wide through the turn and chased into the stretch but had no response. IN VIEW, in range, dropped back on the turn and
 had no response when asked in the stretch.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 WOOD?BINE - August 25, 2017 - Race 6
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 119 lbs.; Older, 123 lbs. Non-winners Of A Race Since July 25
 Allowed 2 lbs. Claiming Price $16,000, if for $15,000, allowed 2 lbs. (Races Where Entered For $12,500 Or Less Not Considered
 For Allowances). Claiming Price: $16,000 - $15,000
 Seven Furlongs On The All Weather Track Current Track Record: (Hollywood Hit - 1:20.07 - May 9, 2010)
 All money values represented in Canadian currency unless noted otherwise
 Purse: $23,500
 Plus: $4,700 Other Sources
 Video Race Replay
 Plus: $2,415 Other Sources
 Plus: $4,700 State Bred
 Available Money: $30,481
 Value of Race: $30,481 (US$24,340) 1st $19,740 (US$15,764) , 2nd $4,700 (US$3,753) , 3rd $2,585 (US$2,064) , 4th $1,410
 (US$1,126) , 5th $846 (US$676) , 6th $400 (US$319) , 7th $400 (US$319) , 8th $400 (US$319)
 Weather: Cloudy Track: Fast
 Off at: 6:23 Start: Good for all except 3
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 1 4 11/2 11/2 11/2 1/2
 23Jul17 WO 7 Sniper (Contreras, Luis) 119 L 7 8 2 2 1 1 9.00 duel2w,shook clr,held
 6 2 21/2 1 1 11/2
 12Jul17 WO 4 Lunar Light (Hernandez, Rafael) 119 L 4 3 6 5 2 2 3.30 ang5w1/4, rallied well
 9 2 11/2 1/2 Head 11/4
 29Jul17 WO 5 Partyonthepatio (Wilson, Emma-Jayne) 116 L b 5 2 4 3 3 3 3.65 stalk,ang3w,chased
 3 1 3 2 1/2 Neck
 29Jul17 WO 2 Macho Brew (Moran, David) 121 L 2 5 7 7 7 4 5.45 no spd,2-4w,mild close
 3 4 1/2 1 1/2 Head
 29Jul17 WO 1 Mister Nada (Bridgmohan, Jermaine) 119 L f 1 6 5 6 5 5 43.60 bid midstr, not enough
 1 7 13/4
 23Jul17 WO 3 Fortis (Bahen, Steven) 119 L b 3 7 8 8 8 6 34.50 off slow, mild close
 2 7 Head 1 1/2 51/2
 11Aug17 WO 8 Bear's Profit (Husbands, Patrick) 121 L b 8 4 3 4 6 7 2.60* stalk,2-4w,tired
 1 6 1/2 1/2 11/2
 2Aug17 WO 6 Speedy Fox (Campbell, Jesse) 121 L 6 1 1 1 4 8 5.65 duel ins,weakened str
 Fractional Times: 23.69 46.63 1:10.90 Final Time: 1:23.86
 Split Times: (22:94) (24:27) (12:96)
 Run-Up: 40 feet
 Winner: Sniper, Dark Bay or Brown Gelding, by Trajectory out of Hot Toy, by Silver Charm. Foaled Mar 23, 2009 in ON.
 Breeder: Barbara J. Minshall
 Owner: Minshall, Barbara J. and Gomez, Avelino Jr.
 Trainer: Minshall, Barbara
 2 Claimed Horse(s): Macho Brew New Trainer: Robert P. Tiller New Owner: Entourage Stable
 Sniper New Trainer: Preston Ferris New Owner: Colleen Beaumier
 Claiming Prices: 7 - Sniper: $15,000; 4 - Lunar Light: $15,000; 5 - Partyonthepatio: $16,000; 2 - Macho Brew: $16,000; 1 - Mister Nada:
 $15,000; 3 - Fortis: $15,000; 8 - Bear's Profit: $16,000; 6 - Speedy Fox: $16,000;
 Total WPS Pool: $112,545
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 7 Sniper 20.00 8.70 4.50 $1.00 Pick 3 2-3-7 (3 correct) 433.25 9,493
 4 Lunar Light 5.20 3.10 $0.20 Pick 5 2-7-2-3-7 (5 correct) 1,451.85 64,849
 5 Partyonthepatio 3.60 $2.00 Daily Double 3-7 87.90 8,446
 $2.00 Exacta 7-4 96.30 66,520
 $1.00 Superfecta 7-4-5-2 880.30 36,729
 $2.00 Trifecta 7-4-5 337.90 53,109
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1/2 1/2 11/2 1/2
 7 Sniper 8 2 2 1 1
 4 31/2 11/2 1/2
 4 Lunar Light 3 6 5 2 2
 2 2 21/2 2
 5 Partyonthepatio 2 4 3 3 3
 61/2 51/2 5 31/4
 2 Macho Brew 5 7 7 7 4
 31/2 41/2 4 31/2
 1 Mister Nada 6 5 6 5 5
 91/2 71/2 51/2 31/2
 3 Fortis 7 8 8 8 6
 2 21/2 41/2 51/4
 8 Bear's Profit 4 3 4 6 7
 1/2 1/2 21/2 103/4
 6 Speedy Fox 1 1 1 4 8
 Trainers: 7 - Minshall, Barbara; 4 - McKnight, Norman; 5 - Attard, Jamie; 2 - Di Pasquale, Sam; 1 - Carnegie, Luke; 3 - Birtch, Daniel; 8 - McClachrie,
 Denyse; 6 - Armata, Vito
 Owners: 7 - Minshall, Barbara J. and Gomez, Avelino Jr.; 4 -Bruno Schickedanz; 5 - Wembley Racing Syndicate; 2 - DiPasquale, Sam and Kowalski, Mike
 S.; 1 - Radcliffe Racing Stable; 3 - Birtch, Daniel and Birtch, Ryan; 8 -Ryan Shane Kerbel; 6 - Solo Racing Ltd.;
 Footnotes
 SNIPER dueled for the lead while racing on the outside, was two-wide on the turn, shook clear of SPEEDY FOX in early stretch and held the rallying foe.
 LUNAR LIGHT raced in midpack, entered the turn racing two-wide, angled five-wide nearing the 1/4 pole and rallied gamely down the stretch.
 PARTYONTHEPATIO stalked the pace duel, raced off of the rail down the backstretch but took to the inside entering the turn, angled three-wide nearing the
 1/4 pole and chased the top two down the stretch. MACHO BREW was void of early speed, raced from two to four-wide on the turn and closed without
 threatening down the stretch. MISTER NADA raced in midpack on the inside, saved ground on the turn, launched a bid in midstretch but could not reach the
 leaders and evened out late. FORTIS broke slowly, trailed the field, angled two-wide late on the turn and passed tiring foes. BEAR'S PROFIT stalked the
 pace while racing on the outside, ranged from two to four-wide on the turn and tired in the stretch. SPEEDY FOX broke well, dueled for the lead while racing
 on the inside, saved ground on the turn and weakened in early stretch.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 WOOD[BINE - August 25, 2017 - Race 7
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 FOR MAIDENS, FILLIES TWO YEARS OLD. Weight, 119 lbs.
 Six Furlongs On The Turf Current Track Record: (Kasuga - 1:06.88 - July 7, 2017)
 All money values represented in Canadian currency unless noted otherwise
 Purse: $61,000
 Plus: $18,300 Other Sources
 Video Race Replay
 Plus: $8,925 Other Sources
 Plus: $12,000 State Bred
 Available Money: $70,380
 Value of Race: $70,380 (US$56,203) 1st $36,600 (US$29,229) , 2nd $18,260 (US$14,582) , 3rd $8,030 (US$6,413) , 4th $3,660
 (US$2,923) , 5th $1,830 (US$1,461) , 6th $400 (US$319) , 7th $400 (US$319) , 8th $400 (US$319) , 9th $400
 (US$319) , 10th $400 (US$319)
 Weather: Cloudy Track: Firm
 Off at: 6:52 Start: Good for all except 1,8,10
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 5 2 1 2 1/2 2
 5Aug17 WO 11 Delamar (Lermyte, Jerome) 119 - - 10 2 3 2 2 1 5.20 led 1/8 out,rdn out
 8 2 1 Head 4 23/4
 6Aug17 WO 6 Rosemere (Husbands, Patrick) 118 - - 5 3 4 3 3 2 1.90* 2-3w,angle out,rallied
 3 1 2 3/4
 --- 1 Larkwood (Campbell, Jesse) 118 - - 1 8 7 5 4 3 11.35 brk inwd,all out str
 2 9 Head 4 2 1/2
 21Jul17 WO 2 Brand New Game (Wilson, Emma-Jayne) 119 L b 2 5 1 1 1 4 5.00 passed 1/8 out,gv way
 1 3 1/2 11/4
 --- 10 Mystic Nile (Mosqueira, Ismael) 119 L 9 9 8 8 5 5 61.60 off slw,rail-3w,gamely
 1 2 41/2 4
 --- 7 Ultralight Beam (Boulanger, Gary) 117 L 6 6 9 9 9 6 12.95 closed with interest
 5 5 1 2 21/2 Nose
 5Aug17 WO 5 Gossip Isle (Contreras, Luis) 119 b 4 7 5 6 7 7 8.10 rail,evn out final 1/8
 5 1 Head 6
 --- 4 Sense of Bravery (Hernandez, Rafael) 119 b 3 1 2 4 6 8 4.20 bid early trn,no match
 33/4
 --- 8 Meet You At Home (Garcia, Alan) 118 L 7 10 10 10 10 9 40.20 off slw,3-4w,evn out
 2 9 11/2 1 1/2
 7Jul17 WO 9 Silent Damsel (Moran, David) 116 L 8 4 6 7 8 10 93.90 3-4w,fltnd out midstr
 Fractional Times: 22.04 44.40 56.90 Final Time: 1:09.06
 Split Times: (22:36) (12:50) (12:16)
 Run-Up: 40 feet Temporary Rail: 30 feet
 Winner: Delamar, Bay Filly, by Into Mischief out of Delmarva, by Unbridled's Song. Foaled May 02, 2015 in Kentucky.
 Winner's sire standing at Spendthrift Farm
 Breeder: R. S. Evans
 Owner: Robert S. Evans
 Trainer: Attfield, Roger
 Scratched Horse(s): Bel Tempo (Stewards), Harlanabella (Stewards), Pretty Lady (Stewards)
 Total WPS Pool: $146,814
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 11 Delamar 12.40 4.70 3.40 $1.00 Pick 3 3-7-11 (3 correct) 205.90 23,201
 6 Rosemere 3.00 2.70 $1.00 Pick 4 2-3-7-11 (4 correct) 3,010.60 95,938
 1 Larkwood 4.90 $2.00 Daily Double 7-11 186.60 7,026
 $2.00 Exacta 11-6 38.50 84,594
 $1.00 Superfecta 11-6-1-2 751.85 47,815
 $2.00 Trifecta 11-6-1 308.10 64,767
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 5 4 2 2
 11 Delamar 2 3 2 2 1
 6 6 21/2 2
 6 Rosemere 3 4 3 3 2
 91/2 7 61/2 43/4
 1 Larkwood 8 7 5 4 3
 Head 4 2 51/2
 2 Brand New Game 5 1 1 1 4
 121/2 11 81/2 6
 10 Mystic Nile 9 8 8 5 5
 131/2 14 12 71/4
 7 Ultralight Beam 6 9 9 9 6
 7 8 9 111/4
 5 Gossip Isle 7 5 6 7 7
 Head 6 9 111/4
 4 Sense of Bravery 1 2 4 6 8
 141/2 16 161/2 171/4
 8 Meet You At Home 10 10 10 10 9
 8 10 111/2 21
 9 Silent Damsel 4 6 7 8 10
 Trainers: 11 - Attfield, Roger; 6 - Casse, Mark; 1 - Keogh, Michael; 2 - Minshall, Barbara; 10 - Attard, Steve; 7 - Pierce, Malcolm; 5 - Banach, Darwin; 4 -
 Attard, Kevin; 8 - Vella, Daniel; 9 - Doyle, Michael
 Owners: 11 -Robert S. Evans; 6 - Chiefswood Stables Limited; 1 -Gustav Schickedanz; 2 -Bruce Lunsford; 10 - Pettle, Sheldon and Sharpe, Gilbert; 7 -
 Sam-Son Farm; 5 -John Stephen McDonald; 4 - Hillsbrook Farms; 8 - Stroud, Murray and Hill, Peter; 9 - C. Scott Abbott Racing Stable Ltd.;
 Footnotes
 DELAMAR raced in midpack, came two-wide through the turn, chased into the stretch, rallied gamely, drove to the lead a furlong out and finished under a
 hand ride. ROSEMERE settled in midpack, chased three-wide late turn, angled out upper stretch and rallied determinedly from the outside. LARKWOOD
 broke inward and settled off the pace, closed to midpack on the backstretch, angled from the rail to three-wide on the turn and finished all out. BRAND NEW
 GAME showed speed, set a very pressured pace, was joined early turn, shook clear quickly then was passed a furlong out and gave way. MYSTIC NILE,
 away slowly, settled off the pace, was hustled angling from the rail to three-wide through the turn then finished gamely. ULTRALIGHT BEAM, well back
 early, was hustled two-wide on the turn then closed with some interest. GOSSIP ISLE raced in midpack, was hustled along the rail late turn but evened out
 in the final furlong. SENSE OF BRAVERY lapped onto the leader and forced the issue, drew even early turn but was no match, chased to the stretch but
 showed no further response. MEET YOU AT HOME, away slowly, raced off the pace, was hustled three and four-wide on the turn then evened out in the
 final furlong. SILENT DAMSEL raced in midpack, came three and four-wide through the turn then flattened out midstretch.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 WOODB<INE - August 25, 2017 - Race 8
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
 119 lbs.; Older, 123 lbs. Non-winners Of A Race In 2017 Allowed 2 lbs. Claiming Price $20,000, if for $19,000, allowed 2 lbs.
 (Races Where Entered For $16,000 Or Less Not Considered For Allowances). (NW2 L) Claiming Price: $20,000 - $19,000
 Six And One Half Furlongs On The All Weather Track Current Track Record: (Noholdingback Bear - 1:14.44 - July 1, 2016)
 All money values represented in Canadian currency unless noted otherwise
 Purse: $24,100
 Plus: $4,800 Other Sources
 Video Race Replay
 Plus: $3,255 Other Sources
 Plus: $4,800 State Bred
 Available Money: $25,988
 Value of Race: $25,988 (US$20,752) 1st $14,460 (US$11,548) , 2nd $4,820 (US$3,849) , 3rd $2,651 (US$2,117) , 4th $1,734
 (US$1,385) , 5th $723 (US$577) , 6th $400 (US$319) , 7th $400 (US$319) , 8th $400 (US$319) , 9th $400
 (US$319)
 Weather: Cloudy Track: Fast
 Off at: 7:23 Start: Good for all except 4,5,6
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 10 3 Head Head 1/2 53/4
 6Aug17 WO 1 Luna d'Avril (Contreras, Luis) 119 L b 1 2 4 5 1 1 4.05 blocked,ridden out
 6 5 1 11/2 1/2 31/4
 5Aug17 WO 4 Wingaway (Mosqueira, Ismael) 119 b 4 9 6 6 2 2 12.15 brk outwd,bmp,gamely
 6 2 11/2 Head 11/2 31/2
 5Aug17 WO 7 Londie Lou (Moreno, Omar) 121 L f 7 7 5 3 3 3 1.20* 4w,bid,headed top str
 6 6 1/2 11/2 21/2 1/2
 5Aug17 WO 8 Conquer the Course (Callaghan, Slade) 119 L bf 8 3 7 7 6 4 13.95 closed 3-5w,determined
 7 1 1/2 1/2 11/2 41/4
 26Jul17 WO 5 Afleet Doll (Moran, David) 119 L bfr 5 8 3 2 4 5 6.05 bmp strt,dueled,gv way
 9 9 1/2 1/2 11/2
 18Jun17 WO 9 Conflation (Crawford, Juan) 117 L b 9 4 9 8 7 6 93.85 2-3w,no threat str
 7 7 1/2 Head 1/2 4
 30Jul17 WO 6 Lookingforanewspot (Fukumoto, Daisuke) 109 L b 6 5 2 1 5 7 8.30 dueled,headed,tired
 5 7 1 31/2
 31May17 WO 3 Molinaro Deputy (Hernandez, Rafael) 121 L fy 3 1 8 9 9 8 20.45 rail,lacked rally
 3 1 1/2 1 1/2
 4Aug17 WO 2 Danzig Rainbow (Campbell, Jesse) 119 L b 2 6 1 4 8 9 10.75 gv way midturn,tired
 Fractional Times: 23.15 46.42 1:11.11 Final Time: 1:17.20
 Split Times: (23:27) (24:69) (6:09)
 Run-Up: 40 feet
 Winner: Luna d'Avril, Chestnut Filly, by Utopia (JPN) out of Wonsome, by Thunderello. Foaled Apr 24, 2013 in PQ.
 Breeder: Ferme Image Inc.
 Owner: Tom Miszuk
 Trainer: Attard, Tino
 Claiming Prices: 1 - Luna d'Avril: $19,000; 4 - Wingaway: $19,000; 7 - Londie Lou: $20,000; 8 - Conquer the Course: $19,000; 5 - Afleet
 Doll: $20,000; 9 - Conflation: $20,000; 6 - Lookingforanewspot: $19,000; 3 - Molinaro Deputy: $19,000; 2 - Danzig
 Rainbow: $20,000;
 Total WPS Pool: $120,458
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 1 Luna d'Avril 10.10 5.40 3.00 $1.00 Superfecta 1-4-7-8 713.70 60,478
 4 Wingaway 10.90 4.60 $2.00 Daily Double 11-1 100.80 23,018
 7 Londie Lou 2.40 $1.00 Pick 3 7-11-1 (3 correct) 358.00 21,496
 $0.20 Super High Five 1-4-7-8-5 1,015.98 65,739 1,022,769
 Jackpot
 $2.00 Exacta 1-4 121.60 85,397
 $2.00 Trifecta 1-4-7 367.00 81,518
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 11/2 13/4 1/2 53/4
 1 Luna d'Avril 2 4 5 1 1
 3 13/4 1/2 53/4
 4 Wingaway 9 6 6 2 2
 11/2 1/2 1 9
 7 Londie Lou 7 5 3 3 3
 4 31/4 41/2 121/2
 8 Conquer the Course 3 7 7 6 4
 1 Head 21/2 13
 5 Afleet Doll 8 3 2 4 5
 51/2 43/4 7 171/4
 9 Conflation 4 9 8 7 6
 1/2 Head 4 183/4
 6 Lookingforanewspot 5 2 1 5 7
 41/2 51/4 8 223/4
 3 Molinaro Deputy 1 8 9 9 8
 1/2 3/4 71/2 261/4
 2 Danzig Rainbow 6 1 4 8 9
 Trainers: 1 - Attard, Tino; 4 - Attard, Jamie; 7 - Di Pasquale, Sam; 8 - Patykewich, Alexander; 5 - Belhumeur, Julie; 9 - Steve, Chris; 6 - Buttigieg, Paul; 3 -
 Armata, Vito; 2 - Di Pasquale, Sam
 Owners: 1 -Tom Miszuk; 4 -Jamie T. Attard; 7 -James Redekop; 8 -Alexander P. Patykewich; 5 - James Perron Racing Stable; 9 -Chris Steve; 6 -
 Buttigieg Training Centre; 3 - Armata, Enza and Figliano, Paul; 2 - Rainbow Stables;
 Footnotes
 LUNA D'AVRIL stalked the pace, was blocked two-wide late turn, a path opened and she took command upper stretch then drew off and finished under a
 hand ride. WINGAWAY broke outward and bumped AFLEET DOLL, closed quickly to contention, came three to five-wide through the turn and finished
 gamely. LONDIE LOU stalked the pace, bid four-wide late turn, was headed at the top of the stretch, chased, but evened out in the final 16th. CONQUER
 THE COURSE showed brief speed then settled off the pace, closed angling from three to five-wide on the turn and finished under a determined drive.
 AFLEET DOLL, bumped between foes at the outset, showed speed, dueled on the turn, gained a narrow lead at the top of the stretch, was quickly passed
 and gave way. CONFLATION, close early, settled off the pace, came two and three-wide through the turn, angled out in the stretch but failed to menace.
 LOOKINGFORANEWSPOT, bumped with AFLEET DOLL at the outset, showed speed, dueled, was headed at the top of the stretch, chased briefly and
 tired. MOLINARO DEPUTY was close early but was taken off the pace, saved ground on the turn then lacked a rally. DANZIG RAINBOW showed speed,
 dueled, gave way midturn, chased to the stretch and tired.
 Total Attendance: 0 Handle: $2,706,149
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
