 DELTA ?DOWNS - February 3, 2017 - Race 1
 CLAIMING - Thoroughbred
 FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Four Year Olds, 121 lbs.; Older, 123 lbs.
 Non-winners Of A Race Since January 3, 2017 Allowed 3 lbs. Claiming Price $15,000 (Condition Eligibility Preferred). (NW3 L)
 Claiming Price: $15,000
 Five Furlongs On The Dirt Current Track Record: (Heitai - 56.69 - February 1, 2014)
 Purse: $16,000
 Includes: $11,500 Other Sources
 Plus: $4,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $20,000
 Value of Race: $19,200 1st $12,000, 2nd $3,200, 3rd $2,200, 4th $1,200, 5th $600
 Weather: Cloudy Track: Fast
 Off at: 5:41 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 3/16 3/8 Str Fin Odds Comments
 2 2 Head 1 5 83/4
 29Dec16 DED 3 Mighty Intimidator (Broussard, Ashley) 117 L b 3 2 1 1 1 1 0.50* never asked
 6 4 Head 1 Head 13/4
 1Jun16 ASD 6 Mumbles (Mora, Gerardo) 118 L 5 3 3 3 3 2 2.50 gained place
 8 9 2 Head
 20Dec16 DED 2 Rate Maker (Shepherd, Dusty) 118 L b 2 6 6 6 5 3 10.90 steaded 1/8, up show
 2 1 Head Head Head 11/4
 28Dec16 DED 5 Irish Rock Star (Taylor, Bethany) 117 L bf 4 5 4 4 4 4 10.00 bobbled, even trip
 2 4 2 1/2 1/2 13/4
 29Dec16 DED 1 Why Wear Old Shoes (Marquez, Carlos) 118 L b 1 1 2 2 2 5 17.80 nothing left
 3 4 Head Head
 23Dec16 FG 8 River Bobcat (Batista, Alexis) 116 L bf 6 4 5 5 6 6 15.40 no factor
 Fractional Times: 22.17 46.09 Final Time: 59.11
 Split Times: (23:92) (13:02)
 Run-Up: 40 feet
 Winner: Mighty Intimidator, Dark Bay or Brown Gelding, by Intimidator out of Tranquil Moment, by Indian Charlie. Foaled Mar 14, 2012 in Louisiana.
 Breeder: Robert Tate
 Owner: Robert Tate
 Trainer: Sam, Thomas
 Claiming Prices: 3 - Mighty Intimidator: $15,000; 6 - Mumbles: $15,000; 2 - Rate Maker: $15,000; 5 - Irish Rock Star: $15,000; 1 - Why
 Wear Old Shoes: $15,000; 8 - River Bobcat: $15,000;
 Scratched Horse(s): Gabanator (Veterinarian), Retrofit (Stewards)
 Total WPS Pool: $52,348
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Mighty Intimidator 3.00 2.20 2.10 $1.00 Exacta 3-6 5.10 38,510
 6 Mumbles 2.80 2.20 $0.50 Trifecta 3-6-2 12.35 28,201
 2 Rate Maker 2.60 $0.10 Superfecta 3-6-2-5 6.64 17,984
 Past Performance Running Line Preview
 Pgm Horse Name Start 3/16 3/8 Str Fin
 Head 1 5 83/4
 3 Mighty Intimidator 2 1 1 1 1
 2 11/2 51/2 83/4
 6 Mumbles 3 3 3 3 2
 21/2 23/4 53/4 101/2
 2 Rate Maker 6 6 6 5 3
 21/4 21/2 51/2 101/2
 5 Irish Rock Star 5 4 4 4 4
 Head 1 5 113/4
 1 Why Wear Old Shoes 1 2 2 2 5
 21/4 21/2 73/4 131/2
 8 River Bobcat 4 5 5 6 6
 Trainers: 3 - Sam, Thomas; 6 - Gourneau, Jerry; 2 - Gelner, Scott; 5 - Meza, Martin; 1 - Broussard, Kelly; 8 - DeRousselle, Peter
 Owners: 3 -Robert Tate; 6 -Henry S. Witt, Jr.; 2 -Marvin W. Klare; 5 - Meza, Martin M. and Hall, III, Joseph; 1 - K. B. Racing; 8 - Virgadamo, Rodney and
 Bonura, Keith;
 Footnotes
 MIGHTY INTIMIDATOR dueled from the outside early, gained a clear margin entering the turn, widen the effort at the eighth pole and was well clear while
 never asked. MUMBLES chased the early pace from the outside, advanced through the turn, responded but could only gain the place. RATE MAKER outrun
 early, advanced inside entering the turn, was steadied entering the drive when in tight, responded along the rail and was just up for the show. IRISH ROCK
 STAR bobbled at the start and went evenly. WHY WEAR OLD SHOES dueled from the inside early, chased the winner through the turn but had nothing left
 for the drive. RIVER BOBCAT was no factor.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 DELTA DOWNS? - February 3, 2017 - Race 2
 CLAIMING - Thoroughbred
 FOR ACCREDITED LA BRED THREE YEAR OLDS WHICH HAVE NEVER WON TWO RACES. Weight, 121 lbs. Claiming Price
 $20,000. (SNW2 L) Claiming Price: $20,000
 Six And One Half Furlongs On The Dirt Current Track Record: (Heitai - 1:18.04 - November 1, 2013)
 Purse: $23,000
 Includes: $21,000 Other Sources
 Includes: $2,000 LAVPF - Louisiana Video Poker Fund
 Video Race Replay
 Available Money: $23,000
 Value of Race: $23,000 1st $13,800, 2nd $4,600, 3rd $2,530, 4th $1,380, 5th $690
 Weather: Cloudy Track: Fast
 Off at: 6:08 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 6 3 1/2 1/2 1/2 1/2
 19Jan17 DED 6 Inagent (Rosier, Chris) 121 L 6 1 1 1 1 1 2.90 all out late
 4 2 2 1 5 1/2
 28Dec16 DED 10 D'wildsummersfun (Broussard, Ashley) 121 L b 10 4 6 5 5 2 2.00* late rush, missed
 4 3 1 2 1 Nose
 28Dec16 DED 7 Gueydan (Martin, Jr., Eddie) 121 L 7 3 2 2 2 3 4.50 outfinished place
 3 1 1 3 Head Head
 6Jan17 DED 5 Theboyzgrand Kis (Guerrero, Jose) 116 L f 5 7 7 7 3 4 10.50 rail, outfinished show
 6 4 1 Head Head 91/4
 19Jan17 DED 3 Preston's Galaxy (Mora, Gerardo) 121 L b 3 2 4 3 4 5 11.40 bid, flattened out
 2 4 Head 1/2 3 1/2
 21Dec16 DED 4 Voo Doo Spirit (Taylor, Bethany) 121 L 4 6 5 6 8 6 81.90 no real factor
 6 4 1/2 3 1/2 3/4
 13Jan17 DED 9 Taylor (Steinberg, Garrett) 121 L 9 10 9 8 7 7 4.40 6wd 1st, no threat
 9 13 1/2 1 1/2 33/4
 31Dec16 FG 8 Armanno (Clark, Kerwin) 121 L b 8 5 3 4 6 8 22.80 forced, tired drive
 3 1 1 1/2 1/2 3/4
 22Dec16 DED 1 Return of Ceasar (Shepherd, Dusty) 121 L 1 8 8 9 9 9 33.30 never close
 2 8
 21Dec16 DED 2 Big Kingpin (Louviere, Wyatt) 116 L 2 9 10 10 10 10 130.70 trailed throughout
 Fractional Times: 23.81 47.60 1:14.38 Final Time: 1:21.36
 Split Times: (23:79) (26:78) (6:98)
 Run-Up: 40 feet
 Winner: Inagent, Bay Gelding, by Yankee Gentleman out of Inaword, by Successful Appeal. Foaled Feb 22, 2014 in Louisiana.
 Breeder: Gene Batia
 Owner: Henry Ray Dunn
 Trainer: Dunn, Henry
 Claiming Prices: 6 - Inagent: $20,000; 10 - D'wildsummersfun: $20,000; 7 - Gueydan: $20,000; 5 - Theboyzgrand Kis: $20,000; 3 -
 Preston's Galaxy: $20,000; 4 - Voo Doo Spirit: $20,000; 9 - Taylor: $20,000; 8 - Armanno: $20,000; 1 - Return of
 Ceasar: $20,000; 2 - Big Kingpin: $20,000;
 Total WPS Pool: $47,567
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Inagent 7.80 5.20 3.20 $1.00 Exacta 6-10 17.70 41,213
 10 D'wildsummersfun 3.20 2.60 $0.50 Trifecta 6-10-7 28.95 24,319
 7 Gueydan 2.80 $0.10 Superfecta 6-10-7-5 23.42 18,386
 $1.00 Daily Double 3-6 10.60 8,043
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1/2 1/2 1/2 1/2
 6 Inagent 1 1 1 1 1
 3 31/2 13/4 1/2
 10 D'wildsummersfun 4 6 5 5 2
 1/2 1/2 1/2 1
 7 Gueydan 3 2 2 2 3
 5 5 11/2 1
 5 Theboyzgrand Kis 7 7 7 3 4
 2 21/2 11/2 11/4
 3 Preston's Galaxy 2 4 3 4 5
 3 41/2 73/4 101/2
 4 Voo Doo Spirit 6 5 6 8 6
 7 8 71/4 11
 9 Taylor 10 9 8 7 7
 11/2 21/2 63/4 113/4
 8 Armanno 5 3 4 6 8
 6 11 103/4 151/2
 1 Return of Ceasar 8 8 9 9 9
 71/2 111/2 111/4 161/4
 2 Big Kingpin 9 10 10 10 10
 Trainers: 6 - Dunn, Henry; 10 - Klanfer, Alan; 7 - Brinkman, Brett; 5 - Ward, Ronnie; 3 - Boutte, Joey; 4 - Cravens, III, Ronnie; 9 - Spencer, Ray; 8 -
 Delahoussaye, Glenn; 1 - Gelner, Scott; 2 - Hall, Eldon
 Owners: 6 -Henry Ray Dunn; 10 - Circle H Farms; 7 -Brett A. Brinkman; 5 -Ronnie P. Ward; 3 - Boutte, Joey, Boutte, Rebekah and Simmons, Martin; 4 -
 Diamond C Racing Stables; 9 -Chad White; 8 - Witness Tree Farm; 1 - Credeur, Don, Lange, I. L. and Netherland, F. Doug; 2 -Eldon Hall;
 Footnotes
 INAGENT dueled from the inside early, battled up the backstretch, remained engaged through the turn, gained a clear margin deep stretch then was all out
 to last. D'WILDSUMMERSFUN stalked the early pace from the outside, made a bid entering the second turn, responded when sat down for the drive and
 closed with a rush to just miss. GUEYDAN dueled from the outside early, fought with the winner up the backstretch, remained engaged with that one for the
 drive but was outfinished for the place. THEBOYZGRAND KIS forced the early pace from the inside, advanced through the second turn, responded along
 the rail but was outfinished for the show. PRESTON'S GALAXY up close early from the inside, inched closer entering the second turn, made a bid entering
 the drive but flattened out late. VOO DOO SPIRIT was no real factor. TAYLOR was six wide into the first turn and no threat. ARMANNO forced the early
 pace outside and tired in the drive. RETURN OF CEASAR was never close. BIG KINGPIN trailed throughout.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 DELTA *DOWNS - February 3, 2017 - Race 3
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 FOR ACCREDITED LA BRED MAIDENS, FILLIES THREE YEARS OLD. Weight, 121 lbs. (Preference To Horses That Have Not
 Started For Less Than $20,000). (S)
 Five Furlongs On The Dirt Current Track Record: (Heitai - 56.69 - February 1, 2014)
 Purse: $34,000
 Includes: $32,000 Other Sources
 Includes: $2,000 LAVPF - Louisiana Video Poker Fund
 Video Race Replay
 Available Money: $34,000
 Value of Race: $34,000 1st $20,400, 2nd $6,800, 3rd $3,740, 4th $2,040, 5th $1,020
 Weather: Cloudy Track: Fast
 Off at: 6:35 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 3/16 3/8 Str Fin Odds Comments
 1/2 2 Head 21/2
 --- 6 Dr Liz (Saenz, Diego) 121 L 5 2 3 4 2 1 3.60 brshd strtch, clear
 3 2 2 Head Head 11/4
 12Jan17 DED 4 A Thousand Tears (Melancon, Jansen) 121 L f 3 3 5 3 3 2 2.20* brshd, up place
 Head 2 5 3/4
 --- 3 Myjobismylife (Batista, Alexis) 121 L 2 7 7 6 5 3 45.90 late rally show
 3 7 1/2 1/2 Head Head
 12Jan17 DED 10 Boogie Gal (Mora, Gerardo) 121 L f 9 1 1 1 1 4 7.10 dueled, tired late
 1 1 3 81/4
 --- 7 Laine's Song (Thornton, Timothy) 121 L b 6 6 2 2 4 5 6.10 off slow, brshd, faded
 7 10 8 1/2 1/2 1/2
 31Dec16 FG 8 Hot and Ready (Rosier, Chris) 121 L bf 7 4 8 7 7 6 3.80 no factor
 Head 6 7 13/4
 --- 9 She's a Smart Cat (Dussette, Albert) 121 L 8 5 6 8 8 7 13.50 never a threat
 Head 1/2 1 73/4
 --- 5 Doeny Sparks (Bourque, Coby) 121 L b 4 9 4 5 6 8 8.50 off slow, steady fade
 --- 2 April'sblackmagic (Louviere, Wyatt) 116 - - 1 8 9 9 9 9 64.20 showed little
 Fractional Times: 22.78 47.48 Final Time: 1:00.72
 Split Times: (24:70) (13:24)
 Run-Up: 40 feet
 Winner: Dr Liz, Dark Bay or Brown Filly, by Salute the Sarge out of Slews Return, by Came Home. Foaled Apr 09, 2014 in Louisiana.
 Breeder: James McIngvale
 Owner: HP Thoroughbreds LLC (Brandon Hillman)
 Trainer: Breaux, Samuel
 Scratched Horse(s): Layla Forever (Veterinarian), Miss Contempt (Also-Eligible), Monarchos Prayer (Also-Eligible)
 Total WPS Pool: $34,757
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Dr Liz 9.20 4.60 3.40 $1.00 Exacta 6-4 13.40 27,163
 4 A Thousand Tears 3.40 2.80 $0.50 Trifecta 6-4-3 153.80 17,350
 3 Myjobismylife 10.00 $0.10 Superfecta 6-4-3-10 162.41 11,370
 $0.50 Pick 3 3-6-6 (3 correct) 27.95 4,836
 $1.00 Daily Double 6-6 20.90 2,476
 Past Performance Running Line Preview
 Pgm Horse Name Start 3/16 3/8 Str Fin
 11/2 11/2 Head 21/2
 6 Dr Liz 2 3 4 2 1
 2 11/2 Head 21/2
 4 A Thousand Tears 3 5 3 3 2
 41/4 4 31/4 33/4
 3 Myjobismylife 7 7 6 5 3
 1/2 1/2 Head 41/2
 10 Boogie Gal 1 1 1 1 4
 1/2 1/2 Neck 41/2
 7 Laine's Song 6 2 2 4 5
 41/4 6 91/4 123/4
 8 Hot and Ready 4 8 7 7 6
 4 61/2 93/4 131/4
 9 She's a Smart Cat 5 6 8 8 7
 2 31/2 81/4 15
 5 Doeny Sparks 9 4 5 6 8
 121/4 121/2 163/4 223/4
 2 April'sblackmagic 8 9 9 9 9
 Trainers: 6 - Breaux, Samuel; 4 - Meyers, Errol; 3 - Rideaux, Joseph; 10 - Schultz, Robert; 7 - Briley, Lonnie; 8 - Williams, C.; 9 - Bourque, Warren; 5 -
 Patt, Jr., Roland; 2 - Savoy, Aaron
 Owners: 6 - HP Thoroughbreds LLC (Brandon Hillman); 4 -Tye E. Smith; 3 - Bernard, Tehalfes W. and Broussard, Joseph R.; 10 - Klein Ex's; 7 - Lange, I.
 L. and Bassett, John; 8 - Ives, Daren and Adametz, James Robert; 9 - Flores, Jesse Ray, Flores, Gerald and Boudreaux, Roy; 5 -Roland Patt,
 Jr.; 2 -Gerald Bernard, Sr;
 Footnotes
 DR LIZ stalked the early pace from the inside, advanced along the rail entering the turn, responded to split rivals entering the drive, brushed with LANIE'S
 SONG entering the drive, gained a clear margin deep stretch and was clear late under steady urging. A THOUSAND TEARS stalked the early pace from the
 inside, steadily advanced through the turn, altered outside for the drive, was brushed entering the drive and was just up for the place. MYJOBISMYLIFE
 chased the early pace from the inside, inched closer entering the turn, responded and rallied late for the show. BOOGIE GAL dueled from the inside early,
 battled through the turn, remained engaged entering the drive then tired late. LAINE'S SONG off a step slow, rushed up outside to duel for the early margin,
 remained engaged entering the drive, was brushed at the eighth pole then faded in the drive. HOT AND READY was no factor. SHE'S A SMART CAT was
 never a threat. DOENY SPARKS was off a step slow and had a steady fade. APRIL'SBLACKMAGIC showed little.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 DELTA D?OWNS - February 3, 2017 - Race 4
 CLAIMING - Thoroughbred
 FOR ACCREDITED LA BRED FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON FOUR RACES OR WHICH HAVE
 NOT WON TWO RACES IN 2016 - 2017. Four Year Olds, 121 lbs.; Older, 123 lbs. Non-winners Of A Race Since January 3
 Allowed 3 lbs. Claiming Price $10,000. (S C) Claiming Price: $10,000
 Seven Furlongs On The Dirt Current Track Record: (No Its Not - 1:24.31 - January 24, 2003)
 Purse: $17,000
 Includes: $15,000 Other Sources
 Includes: $2,000 LAVPF - Louisiana Video Poker Fund
 Video Race Replay
 Available Money: $17,000
 Value of Race: $17,000 1st $10,200, 2nd $3,400, 3rd $1,870, 4th $1,020, 5th $510
 Weather: Cloudy Track: Fast
 Off at: 7:02 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 5 1 1 1 2 1/2
 5Jan17 DED 4 Ben's Magic Stone (Martin, Jr., Eddie) 123 L b 3 2 4 5 3 1 3.60 just up
 7 1 2 2
 28Dec16 DED 3 Time Pocket (Saenz, Diego) 120 L b 2 3 7 7 4 2 1.10* lckd rm 1/8, missed
 1 3 1 1/2 1/2 3/4
 26Dec16 FG 7 Rey Zarbyev (Castillo, Alexander) 118 L b 6 5 2 2 2 3 4.40 could not match stride
 4 1 Head 1/2 1/2 61/4
 20Jan17 DED 2 Shyloh's Friend (Thornton, Timothy) 123 L b 1 1 1 3 1 4 6.30 could not keep pace
 1 7 Head Head 4 11/2
 26Jan17 DED 5 Dixieland Bar (Smith, Kevin) 120 L bf 4 6 3 1 6 5 18.40 tired drive
 5 5 Head 1 1/2 81/2
 5Jan17 DED 8 Blue Forty Two (Guerrero, Jose) 115 L b 7 4 5 6 5 6 15.40 no factor
 7 2 Head 1/2
 15Dec16 DED 6 Tough Thomas (Bourque, Steve) 120 L bf 5 7 6 4 7 7 10.10 crowded, no threat
 Fractional Times: 23.97 48.31 1:13.95 Final Time: 1:27.36
 Split Times: (24:34) (25:64) (13:41)
 Run-Up: 40 feet
 Winner: Ben's Magic Stone, Dark Bay or Brown Gelding, by Sorcerer's Stone out of Kiss the Lips, by Kissin Kris. Foaled Mar 31, 2011 in Louisiana.
 Breeder: Richard Tate
 Owner: Richard Tate
 Trainer: Sam, Thomas
 Claiming Prices: 4 - Ben's Magic Stone: $10,000; 3 - Time Pocket: $10,000; 7 - Rey Zarbyev: $10,000; 2 - Shyloh's Friend: $10,000; 5 -
 Dixieland Bar: $10,000; 8 - Blue Forty Two: $10,000; 6 - Tough Thomas: $10,000;
 Scratched Horse(s): Zapper Bill (Stewards)
 Total WPS Pool: $57,207
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Ben's Magic Stone 9.20 4.00 3.00 $1.00 Exacta 4-3 11.50 46,069
 3 Time Pocket 2.80 2.20 $0.50 Trifecta 4-3-7 19.65 36,974
 7 Rey Zarbyev 3.00 $0.10 Superfecta 4-3-7-2 10.03 25,328
 $0.50 Pick 3 6-6-4 (3 correct) 82.30 4,282
 $0.50 Pick 4 3/4/7-6-6-4 (4 correct) 188.15 20,224
 $1.00 Daily Double 6-4 37.70 3,076
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 11/4 11/2 1 1/2
 4 Ben's Magic Stone 2 4 5 3 1
 21/2 31/2 3 1/2
 3 Time Pocket 3 7 7 4 2
 Head Head 1/2 21/2
 7 Rey Zarbyev 5 2 2 2 3
 Head 1/2 1/2 31/4
 2 Shyloh's Friend 1 1 3 1 4
 1 Head 51/2 91/2
 5 Dixieland Bar 6 3 1 6 5
 21/4 21/2 5 11
 8 Blue Forty Two 4 5 6 5 6
 21/4 1 91/2 191/2
 6 Tough Thomas 7 6 4 7 7
 Trainers: 4 - Sam, Thomas; 3 - Ramirez, Eduardo; 7 - De Beauville, Alex; 2 - Broberg, Karl; 5 - Dixon, Tim; 8 - Wilson, Shane; 6 - Thomas, Lee
 Owners: 4 -Richard Tate; 3 - Badeaux, Sandy and White, Sr., Dale; 7 -Daniel Galvan; 2 - End Zone Athletics, Inc.; 5 -Mary Scherer; 8 - Cunningham
 Racing LLC; 6 - Elite Thoroughbred Racing LLC;
 Footnotes
 BEN'S MAGIC STONE up close early from the inside, advanced through the second turn, altered outside for the drive, dueled through the drive and was just
 up the final yards. TIME POCKET outrun early, advanced inside entering the second turn, lacked room entering the drive, altered outside, responded when
 asked but just missed. REY ZARBYEV dueled from the outside early, battled up the backstretch, remained engaged through the drive but could not match
 strides. SHYLOH'S FRIEND dueled from the inside early, remained engaged up the backstretch but could not keep pace through the drive. DIXIELAND
 BAR forced the early pace from the inside, dueled up the backstretch then tried in the drive. BLUE FORTY TWO was no factor. TOUGH THOMAS was
 crowded at the start and no threat.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 DELT?A DOWNS - February 3, 2017 - Race 5
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NOT WON TWO RACES SINCE AUGUST 3, 2016.
 Four Year Olds, 121 lbs.; Older, 123 lbs. Claiming Price $4,000. (NW2 6M) Claiming Price: $4,000
 Five Furlongs On The Dirt Current Track Record: (Heitai - 56.69 - February 1, 2014)
 Purse: $10,000
 Includes: $5,600 Other Sources
 Plus: $2,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $12,000
 Value of Race: $10,800 1st $6,000, 2nd $2,400, 3rd $1,320, 4th $720, 5th $360
 Weather: Cloudy Track: Fast
 Off at: 7:29 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 3/16 3/8 Str Fin Odds Comments
 4 1 1/2 1/2 2 2
 11Jan17 DED 9 Jonesboro Polly (Flores, Rico) 123 L bf 9 1 1 1 1 1 4.90 held sway
 9 5 1 3 1 1/2
 8Dec16 DED 7 Thar She Blows (Clark, Kerwin) 120 L bf 7 7 5 5 4 2 26.60 just up place
 4 8 1/2 Head Head Head
 16Nov16 DED 2 Parkers Nite Out (Saenz, Diego) 120 L b 2 4 4 4 3 3 5.00 outfinished place
 10 7 3 2 2 21/4
 29Dec16 DED 3 Smoking Donna (Shepherd, Dusty) 120 L bf 3 3 3 3 2 4 25.40 no late response
 2 1 1/2 Head 1/2 Head
 13Jan17 DED 8 Camrynsbigtimebaby (Guerrero, Jose) 115 L bf 8 9 8 6 7 5 9.90 improved position
 6 5 1 Head 1/2 2
 5Jan17 FG 4 Ms Runcat (Thornton, Timothy) 118 L 4 5 7 7 5 6 2.10* no factor
 9 7 3 2 6 31/2
 11Jan17 DED 6 D' Doonie (Melancon, Jansen) 120 L f 6 10 9 9 8 7 45.50 no threat
 10 2 1 Head Head 21/4
 29Dec16 DED 5 Crhossgo (Broussard, Ashley) 123 L bf 5 2 2 2 6 8 3.10 dueled, faded
 4 2 1/2 13/4
 11Jan17 DED 1 Yesjan (Bourque, Steve) 120 L b 1 6 10 10 9 9 9.10 never close
 9 1 1 1/2
 11Jan17 DED 10 Gibes (Rodriguez, Filemon) 120 L f 10 8 6 8 10 10 31.20 showed little
 Fractional Times: 22.27 46.36 Final Time: 59.68
 Split Times: (24:09) (13:32)
 Run-Up: 40 feet
 Winner: Jonesboro Polly, Bay Mare, by Jonesboro out of Dear Alicia, by In a Walk. Foaled Jan 16, 2012 in Arkansas.
 Breeder: Eugene Branum & Linda Branum
 Owner: Jess D. George
 Trainer: Dixon, Tim
 Claiming Prices: 9 - Jonesboro Polly: $4,000; 7 - Thar She Blows: $4,000; 2 - Parkers Nite Out: $4,000; 3 - Smoking Donna: $4,000; 8 -
 Camrynsbigtimebaby: $4,000; 4 - Ms Runcat: $4,000; 6 - D' Doonie: $4,000; 5 - Crhossgo: $4,000; 1 - Yesjan: $4,000;
 10 - Gibes: $4,000;
 Scratched Horse(s): Shatorah (Also-Eligible)
 Total WPS Pool: $73,054
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 9 Jonesboro Polly 11.80 5.80 4.40 $1.00 Exacta 9-7 98.10 63,719
 7 Thar She Blows 22.00 7.40 $0.50 Trifecta 9-7-2 502.20 44,818
 2 Parkers Nite Out 5.00 $0.10 Superfecta 9-7-2-3 621.97 29,035
 $0.50 Pick 3 6-4-9 (3 correct) 80.25 4,923
 $1.00 Daily Double 4-9 41.00 5,378
 $0.50 Super High Five 9-7-2-3-8 1,243 2,431
 Past Performance Running Line Preview
 Pgm Horse Name Start 3/16 3/8 Str Fin
 1/2 1/2 2 2
 9 Jonesboro Polly 1 1 1 1 1
 5 23/4 4 2
 7 Thar She Blows 7 5 5 4 2
 41/2 21/2 4 21/2
 2 Parkers Nite Out 4 4 4 3 3
 11/2 1/2 2 21/2
 3 Smoking Donna 3 3 3 2 4
 8 53/4 53/4 43/4
 8 Camrynsbigtimebaby 9 8 6 7 5
 7 53/4 5 5
 4 Ms Runcat 5 7 7 5 6
 81/2 61/2 61/4 7
 6 D' Doonie 10 9 9 8 7
 1/2 1/2 51/2 101/2
 5 Crhossgo 2 2 2 6 8
 111/2 81/2 121/4 123/4
 1 Yesjan 6 10 10 9 9
 6 6 123/4 141/2
 10 Gibes 8 6 8 10 10
 Trainers: 9 - Dixon, Tim; 7 - Garrido, Jesus; 2 - Breaux, Samuel; 3 - Gelner, Scott; 8 - Turner, Patti; 4 - Deville, Carl; 6 - Landry, Allen; 5 - Broberg, Karl; 1 -
 Romero, Terry; 10 - Wilson, Shane
 Owners: 9 -Jess D. George; 7 - Triple C Racing Stables, LLC; 2 -John Luck; 3 - M and J Equine Champions, LLC; 8 -Patti Turner; 4 -Carl J. Deville; 6
 -Lester Bourque; 5 -Randy J. Stone; 1 -Jan Romero; 10 -Richard W. Tepera;
 Footnotes
 JONESBORO POLLY dueled from the outside early, remained engaged through the turn, shook loose at the eighth pole and held sway. THAR SHE
 BLOWS stalked the early pace from the outside, advanced through the turn, responded to pressure and was just up for the place. PARKERS NITE OUT
 well placed from the inside early, inched closer entering the turn, responded but was outfinished for the place. SMOKING DONNA up close early from the
 inside, held a forward position for the drive but had no late response. CAMRYNSBIGTIMEBABY could only improve position. MS RUNCAT was no factor. D'
 DOONIE was no threat. CRHOSSGO dueled from the inside and faded. YESJAN was never close. GIBES showed little.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 DELTA D?OWNS - February 3, 2017 - Race 6
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, FILLIES AND MARES FOUR YEARS OLD AND UPWARD. Four Year Olds, 121 lbs.; Older, 123 lbs. Claiming
 Price $10,000. Claiming Price: $10,000
 One And One Sixteenth Miles On The Dirt Current Track Record: (Norms Promise - 1:43.20 - March 23, 1975)
 Purse: $10,500
 Includes: $6,000 Other Sources
 Plus: $2,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $12,500
 Value of Race: $11,180 1st $6,300, 2nd $2,500, 3rd $1,375, 4th $630, 5th $375
 Weather: Cloudy Track: Fast
 Off at: 7:59 Start: Good for all except 5
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 6 4 1 3 2 2 13/4
 6Jan17 DED 1 Whitebutton (Meche, Donnie) 123 L b 1 4 2 2 1 1 1 4.80 steady urging
 1 2 1/2 1/2 Head 4 31/2
 4Jan17 DED 4 Intimidators Girl (Broussard, Ashley) 120 L 4 2 3 3 2 2 2 3.00 held position
 10 2 7 1/2 1/2
 19Jan17 DED 8 Dagal (Bourque, Steve) 118 L b 7 5 7 7 6 4 3 7.40 gained show
 10 5 1/2 3 2 1 11/4
 19Jan17 DED 5 Thats Awe Mine (Thornton, Timothy) 121 L 5 7 4 4 3 3 4 0.90* stmbld, even trip
 1 4 4 5 3 1 51/4
 23Dec16 DED 2 Spring Bride (Mora, Gerardo) 118 L f 2 6 6 6 5 5 5 9.00 hesitated, no factor
 10 8 1 1 5 20 43
 19Jan17 DED 6 Asami (Aparicio, Arturo) 118 L bf 6 3 1 1 4 6 6 25.10 set pace, faded drive
 10 7 8 1
 15Dec16 DED 3 Three Hens (Ledet, Theodrick) 119 L b 3 1 5 5 7 7 7 64.30 finished early
 Fractional Times: 23.69 48.63 1:15.08 1:43.51 Final Time: 1:51.05
 Split Times: (24:94) (26:45) (28:43) (7:54)
 Run-Up: 40 feet
 Winner: Whitebutton, Dark Bay or Brown Mare, by Portobello Road out of Sea Robin, by Robin des Pins. Foaled Apr 25, 2012 in Arkansas.
 Breeder: Anderson Farms
 Owner: Sandra L. Webb
 Trainer: Hukill, Charles
 Claiming Prices: 1 - Whitebutton: $10,000; 4 - Intimidators Girl: $10,000; 8 - Dagal: $10,000; 5 - Thats Awe Mine: $10,000; 2 - Spring
 Bride: $10,000; 6 - Asami: $10,000; 3 - Three Hens: $10,000;
 Scratched Horse(s): Lady Friend (Veterinarian)
 Total WPS Pool: $55,675
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Whitebutton 11.60 4.80 3.40 $1.00 Exacta 1-4 19.80 46,635
 4 Intimidators Girl 3.60 2.40 $0.50 Trifecta 1-4-8 47.50 33,675
 8 Dagal 3.40 $0.10 Superfecta 1-4-8-5 23.73 23,502
 $0.50 Pick 3 4-9-1 (3 correct) 87.30 7,396
 $1.00 Daily Double 9-1 44.90 5,553
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 1 1 2 2 13/4
 1 Whitebutton 4 2 2 1 1 1
 2 4 2 2 13/4
 4 Intimidators Girl 2 3 3 2 2 2
 15 131/2 12 7 51/4
 8 Dagal 5 7 7 6 4 3
 21/2 41/2 2 6 53/4
 5 Thats Awe Mine 7 4 4 3 3 4
 11 81/2 9 71/2 7
 2 Spring Bride 6 6 6 5 5 5
 1 1 4 81/2 121/4
 6 Asami 3 1 1 4 6 6
 3 71/2 19 281/2 551/4
 3 Three Hens 1 5 5 7 7 7
 Trainers: 1 - Hukill, Charles; 4 - Nelson, Jr., Eric; 8 - Landry, Allen; 5 - Berndt, Joel; 2 - Dunn, Henry; 6 - Daniels, Connie; 3 - Trahan, Walter
 Owners: 1 -Sandra L. Webb; 4 - Estate Of William Gilmore; 8 -Brooke Guidry; 5 - Lothenbach Stables, Inc. (Bob Lothenbach); 2 -Henry Ray Dunn; 6 -
 Indian Creek Thoroughbred Farms, LLC; 3 -Everett Curol, Jr.;
 Footnotes
 WHITEBUTTON up close early from the inside, chased the pace up the backstretch, inched closer entering the second turn, responded to gain the margin
 and was well clear while under steady urging. INTIMIDATORS GIRL well placed from the inside, inched closer entering the second turn, responded to
 pressure but could only hold position. DAGAL outrun early, advanced outside through the second turn, responded but could only gain the show. THATS
 AWE MINE stumbled at the start and went evenly. SPRING BRIDE hesitated at the start and was no factor. ASAMI broke sharp from between foes, gained
 a clear early margin, remained clear up the backstretch then faded. THREE HENS was finished early.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 DELTA DOWNS* - February 3, 2017 - Race 7
 CLAIMING - Thoroughbred
 FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Four Year Olds, 121 lbs.; Older, 123 lbs.
 Non-winners Of A Race At A Mile Or Over Since January 3 Allowed 3 lbs. Claiming Price $5,000 (Condition Eligibility Preferred).
 (NW3 L) Claiming Price: $5,000
 One And One Sixteenth Miles On The Dirt Current Track Record: (Norms Promise - 1:43.20 - March 23, 1975)
 Purse: $10,000
 Includes: $5,500 Other Sources
 Plus: $2,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $12,000
 Value of Race: $10,800 1st $6,000, 2nd $2,400, 3rd $1,320, 4th $720, 5th $360
 Weather: Cloudy Track: Fast
 Off at: 8:28 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 5 1 1 3 1 1 33/4
 18Jan17 DED 6 R H Is a Runner (Saenz, Diego) 118 L 6 2 3 3 3 2 1 1.30* clear late
 1 8 1 3 1 Head 11/4
 26Dec16 FG 2 Caleb Hawk (Inirio, Junior) 119 L f 2 1 2 2 2 1 2 2.20 could not match stride
 7 8 4 1/2 1/2 2 Head
 7Dec16 DED 4 Merry Mike (Guerrero, Jose) 113 L f 4 8 9 7 8 5 3 9.50 just up show
 2 8 Head Head Head Head 11/2
 16Dec16 FG 9 Run Kermit Run (Louviere, Wyatt) 112 L bf 9 6 1 1 1 3 4 77.10 dueled, nothing left
 4 7 1/2 2 2 2 Head
 12Jan17 DED 10 Sassy Boy (Ledet, Theodrick) 119 L 10 7 8 9 9 8 5 69.40 improved position
 4 2 1/2 1/2 Head 4 Neck
 30Dec16 DED 1 Pummill (Thornton, Timothy) 117 L b 1 4 4 4 4 4 6 3.80 no late response
 6 5 4 3/4
 21Dec16 DED 5 L. A. Hoss (Martin, Jr., Eddie) 118 L bf 5 9 10 10 10 9 7 26.40 no factor
 4 7 1/2 1 1/2 1/2 11/4
 26Oct16 DED 8 Jazz Talk (Rodriguez, Jose) 119 L b 8 5 6 6 6 6 8 43.00 no threat
 9 1 1/2 1 1/2 1/2 113/4
 21Jan17 DED 7 Zamidue (Smith, Kevin) 118 L b 7 10 7 8 5 7 9 23.00 no menace
 1 7 1/2 1 1/2
 26Nov16 FG 3 Space Book (Bourque, Steve) 117 L bf 3 3 5 5 7 10 10 24.40 checked 5/8, faded
 Fractional Times: 24.17 48.50 1:14.66 1:41.93 Final Time: 1:49.04
 Split Times: (24:33) (26:16) (27:27) (7:11)
 Run-Up: 40 feet
 Winner: R H Is a Runner, Chestnut Gelding, by Sidney's Candy out of Turtle Creek Babe, by Grand Slam. Foaled Apr 29, 2013 in Kentucky.
 Breeder: Barnett Stables, L.L.C.
 Owner: Barnett Eques LLC
 Trainer: Devereux, Jr., Patrick
 1 Claimed Horse(s): Sassy Boy New Trainer: Billy G. Sturrock New Owner: Charles E. Hollyfield
 Claiming Prices: 6 - R H Is a Runner: $5,000; 2 - Caleb Hawk: $5,000; 4 - Merry Mike: $5,000; 9 - Run Kermit Run: $5,000; 10 - Sassy
 Boy: $5,000; 1 - Pummill: $5,000; 5 - L. A. Hoss: $5,000; 8 - Jazz Talk: $5,000; 7 - Zamidue: $5,000; 3 - Space Book:
 $5,000;
 Scratched Horse(s): Bare Your Heart (Also-Eligible), Blues Museum (Also-Eligible)
 Total WPS Pool: $60,345
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 R H Is a Runner 4.60 2.80 2.40 $1.00 Exacta 6-2 7.30 55,968
 2 Caleb Hawk 3.20 2.60 $0.50 Trifecta 6-2-4 13.15 40,431
 4 Merry Mike 3.80 $0.10 Superfecta 6-2-4-9 56.12 26,273
 $0.50 Pick 3 9-1-6 (3 correct) 60.55 9,207
 $1.00 Daily Double 1-6 16.20 4,489
 $0.50 Super High Five 6-2-4-9-10 4,387.40 2,608
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 1 3 1 Head 33/4
 6 R H Is a Runner 2 3 3 3 2 1
 Head Head Head Head 33/4
 2 Caleb Hawk 1 2 2 2 1 2
 41/2 81/2 33/4 51/4 5
 4 Merry Mike 8 9 7 8 5 3
 Head Head Head 1 5
 9 Run Kermit Run 6 1 1 1 3 4
 4 10 41/4 81/4 61/2
 10 Sassy Boy 7 8 9 9 8 5
 2 6 2 11/4 63/4
 1 Pummill 4 4 4 4 4 6
 81/2 12 61/4 101/4 7
 5 L. A. Hoss 9 10 10 10 9 7
 3 71/2 23/4 71/4 73/4
 8 Jazz Talk 5 6 6 6 6 8
 31/2 9 21/4 73/4 9
 7 Zamidue 10 7 8 5 7 9
 21/2 61/2 31/4 141/4 203/4
 3 Space Book 3 5 5 7 10 10
 Trainers: 6 - Devereux, Jr., Patrick; 2 - David, Jr., Sam; 4 - Turner, Patti; 9 - Cormier, Jr., Donald; 10 - Fuselier, Jonah; 1 - Segura, Kearney; 5 - Hukill,
 Charles; 8 - Lara, Jorge; 7 - Richard, Russell; 3 - Simien, Jr., Willie
 Owners: 6 - Barnett Eques LLC; 2 -Bill Langford; 4 -Patti Turner; 9 -Melissa Dugas; 10 -John R. Golden; 1 -Arthur Bertucci; 5 -Charles P. Hukill; 8 -Penny
 Scarberry; 7 -Beryl Lopez; 3 - Pitts Racing Stables Speed Horse;
 Footnotes
 R H IS A RUNNER well placed from the outside early, chased the pace up the backstretch, inched closer entering the second turn, responded to dueled
 through the drive and inched clear late. CALEB HAWK dueled from the inside early, battled up the backstretch, remained engaged entering the second turn
 but could not match strides through the drive. MERRY MIKE unhurried early from the inside, steadily advanced up the backstretch, responded entering the
 second turn and closed well late for the show. RUN KERMIT RUN dueled from the outside early, remained engaged up the backstretch, remained forward
 but had nothing left for the drive. SASSY BOY could only improve position. PUMMILL forced the early pace inside but had no late response. L. A. HOSS
 was no factor. JAZZ TALK was no threat. ZAMIDUE was no menace. SPACE BOOK pressed the early pace from the outside, inched closer entering the
 second turn, was checked when in tight entering the second turn then faded.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 DEL*TA DOWNS - February 3, 2017 - Race 8
 ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
 FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES OR CLAIMING PRICE $15,000. Four Year
 Olds, 121 lbs.; Older, 123 lbs. Non-winners Of A Race Since January 3 Allowed 3 lbs. Claiming Price $15,000 (Claiming Races For
 $12,500 Or Less Not Considered In Estimating Allowances). (NW3 L) Claiming Price: $15,000
 Six And One Half Furlongs On The Dirt Current Track Record: (Heitai - 1:18.04 - November 1, 2013)
 Purse: $31,000
 Includes: $26,500 Other Sources
 Plus: $7,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $38,000
 Value of Race: $33,380 1st $18,600, 2nd $7,600, 3rd $4,180, 4th $1,860, 5th $1,140
 Weather: Cloudy Track: Fast
 Off at: 8:56 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 2 1 2 1 1 21/4
 20Jan17 DED 6 Tiz Cherry Wine (Bourque, Steve) 121 L f 5 1 1 1 1 1 1.60* gate to wire
 4 5 1/2 Head Head 21/4
 10Dec16 FG 2 Bluegrass Punch (Saenz, Diego) 117 L 2 3 2 2 2 2 1.60 second best
 8 9 Head 1/2 5 51/2
 31Dec16 DED 1 Hook (Martin, Jr., Eddie) 118 L b 1 4 5 5 3 3 4.30 held show
 8 6 4 1/2 2
 18Jan17 DED 3 Sierra Victor (Rodriguez, Filemon) 120 L b 3 7 7 6 5 4 11.10 improved position
 7 4 Head Head 1/2 41/4
 16Dec16 DED 8 Masculino (Mora, Gerardo) 117 L b 7 2 3 3 4 5 6.00 forced, nothing left
 5 7 1/2 1 6 83/4
 13Jan17 DED 4 King Council (Batista, Alexis) 120 L f 4 6 6 4 6 6 47.40 never a factor
 6 6 1/2
 28Dec16 DED 7 J J Brazz (Melancon, Gerard) 117 L 6 5 4 7 7 7 50.60 finished early
 Fractional Times: 24.21 48.02 1:12.78 Final Time: 1:19.14
 Split Times: (23:81) (24:76) (6:36)
 Run-Up: 40 feet
 Winner: Tiz Cherry Wine, Bay Gelding, by Tiz the One out of Miss Cherry, by Lord Carson. Foaled Feb 11, 2013 in Texas.
 Breeder: Janet Marden DVM
 Owner: Janet Marden
 Trainer: Stewart, Michael
 1 Claimed Horse(s): Bluegrass Punch New Trainer: Karl Broberg New Owner: End Zone Athletics, Inc.
 Claiming Prices: 6 - Tiz Cherry Wine: $15,000; 2 - Bluegrass Punch: $15,000; 1 - Hook: $15,000; 3 - Sierra Victor: $15,000; 8 -
 Masculino: $15,000; 4 - King Council: $15,000; 7 - J J Brazz: $15,000;
 Scratched Horse(s): Cap Trick (Veterinarian)
 Total WPS Pool: $50,365
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Tiz Cherry Wine 5.20 3.00 2.20 $1.00 Exacta 6-2 7.90 41,934
 2 Bluegrass Punch 2.80 2.20 $0.50 Trifecta 6-2-1 7.85 29,803
 1 Hook 2.40 $0.10 Superfecta 6-2-1-3 4.23 20,614
 $0.50 Pick 3 1-6-6 (3 correct) 31.25 6,358
 $1.00 Daily Double 6-6 8.10 4,679
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 2 1 1 21/4
 6 Tiz Cherry Wine 1 1 1 1 1
 2 1 1 21/4
 2 Bluegrass Punch 3 2 2 2 2
 3 21/4 1 41/2
 1 Hook 4 5 5 3 3
 33/4 23/4 61/2 10
 3 Sierra Victor 7 7 6 5 4
 21/2 1 6 12
 8 Masculino 2 3 3 4 5
 31/4 11/4 7 161/4
 4 King Council 6 6 4 6 6
 21/2 63/4 13 25
 7 J J Brazz 5 4 7 7 7
 Trainers: 6 - Stewart, Michael; 2 - Ramirez, Eduardo; 1 - Brinkman, Brett; 3 - Wilson, Shane; 8 - Breaux, Samuel; 4 - Eoff, Terry; 7 - Hodges, Jodie
 Owners: 6 -Janet Marden; 2 - Eleven Bravo Racing Stable Inc; 1 - Richardson, J. David and New, Sandra; 3 -Wayne T. Davis; 8 - Tin Roof Farms LLC; 4 -
 Evans, Johnny B. and Eoff, Terry; 7 -William L. Brazzel;
 Footnotes
 TIZ CHERRY WINE broke sharp from the outside, quickly gained the early margin, remained clear up the backstretch, continued to show the way through
 the second turn, held a clear advantage at the eighth pole and was clear late in a gate to wire effort. BLUEGRASS PUNCH forced the early pace from the
 inside, remained forward for the drive but was no match while clearly second best. HOOK stalked the early pace from the inside, inched closer entering the
 second turn, responded but could only hold the show. SIERRA VICTOR could only improve position. MASCULINO forced the early pace outside but had
 nothing left. KING COUNCIL was never a factor. J J BRAZZ was finished early.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 DELTA DO*WNS - February 3, 2017 - Race 9
 CLAIMING - Thoroughbred
 FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON FOUR RACES OR WHICH HAVE NOT WON TWO RACES
 IN 2016-2017. Four Year Olds, 121 lbs.; Older, 123 lbs. Non-winners of a race since January 3 Allowed 3 lbs. Claiming Price
 $25,000, For Each $2,500 To $20,000 2 lbs. ( C) Claiming Price: $25,000 - $20,000
 Seven And One Half Furlongs On The Dirt Current Track Record: (Break Up - 1:31.22 - March 19, 2011)
 Purse: $21,000
 Includes: $16,500 Other Sources
 Plus: $5,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $26,000
 Value of Race: $24,700 1st $15,600, 2nd $4,200, 3rd $2,860, 4th $1,260, 5th $780
 Weather: Cloudy Track: Fast
 Off at: 9:25 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 6 4 Head Head 1/2 Neck
 28Dec16 DED 6 DQ-Just Stormin (Broussard, Ashley) 117 L b 6 3 1 1 1 1 15.50 drftd, bthrd foe, DQ
 5 1 Head 1/2 1/2 13/4
 6Jan17 DED 1 Who Datawaki (Nieves, Emanuel) 120 L b 1 1 2 3 2 2 7.20 outfinished
 8 1 1/2 1/2 1/2 21/2
 15Dec16 DED 7 Moon Gate Warrior (Melancon, Gerard) 118 L 7 8 8 7 3 3 1.20* steadied1/8, evenly
 6 2 1 Head Head 3/4
 28Dec16 DED 4 Future Express (Saenz, Diego) 120 L 4 4 6 4 5 4 3.00 late gain
 8 1 2 1 1 Neck
 5Jan17 DED 8 Mr. Bandini's Band (Rodriguez, Jairo) 115 L r 8 6 3 2 4 5 35.00 dueled, empty drive
 8 3 1/2 1 1 3
 5Jan17 DED 9 Si Familia (Bourque, Steve) 114 L b 9 7 7 8 6 6 8.20 no factor
 8 5 Head 1/2 3 1/2
 7Dec16 DED 3 Leavethetip (Mora, Gerardo) 117 L 3 2 4 6 7 7 5.50 forced pace, tired
 8 7 Head 1/2 1/2 2
 21Jan17 DED 5 Powder Keg (Louviere, Wyatt) 113 L f 5 5 5 5 8 8 51.20 chased, faded
 8 4
 5Jan17 DED 2 Texas Jambalaya (Taylor, Bethany) 118 L f 2 9 9 9 9 9 41.20 always outrun
 Fractional Times: 24.07 48.53 1:13.33 N/A Final Time: 1:32.91
 Split Times: (24:46) (24:80) (19:58)
 Run-Up: 40 feet
 Winner: Who Datawaki, Bay Gelding, by Tenpins out of Catawaki, by Sir Cat. Foaled Feb 16, 2012 in Louisiana.
 Breeder: Michele Rodriguez
 Owner: Elite Thoroughbred Racing LLC
 Trainer: Thomas, Lee
 Claiming Prices: 6 - Just Stormin: $25,000; 1 - Who Datawaki: $25,000; 7 - Moon Gate Warrior: $25,000; 4 - Future Express: $25,000; 8 -
 Mr. Bandini's Band: $25,000; 9 - Si Familia: $20,000; 3 - Leavethetip: $25,000; 5 - Powder Keg: $22,500; 2 - Texas
 Jambalaya: $25,000;
 Disqualification(s): # 6 Just Stormin from 1 to 3
 Total WPS Pool: $36,867
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Who Datawaki 16.40 7.20 4.60 $1.00 Exacta 1-7 25.50 27,656
 7 Moon Gate Warrior 3.60 2.10 $0.50 Trifecta 1-7-6 113.20 19,033
 6 Just Stormin 7.00 $0.10 Superfecta 1-7-6-4 64.76 13,386
 $0.50 Pick 3 6-6-1 (3 correct) 46.75 6,582
 $1.00 Daily Double 6-1 25.90 4,629
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 Head Head 1/2 Neck
 6 Just Stormin 3 1 1 1 1
 Head 1 1/2 Neck
 1 Who Datawaki 1 2 3 2 2
 4 23/4 1 2
 7 Moon Gate Warrior 8 8 7 3 3
 21/2 11/2 21/2 41/2
 4 Future Express 4 6 4 5 4
 Head Head 11/2 51/4
 8 Mr. Bandini's Band 6 3 2 4 5
 31/2 31/4 21/2 51/2
 9 Si Familia 7 7 8 6 6
 21/4 21/4 31/2 81/2
 3 Leavethetip 2 4 6 7 7
 21/4 13/4 61/2 9
 5 Powder Keg 5 5 5 8 8
 41/2 41/4 7 11
 2 Texas Jambalaya 9 9 9 9 9
 Trainers: 6 - Delahoussaye, Glenn; 1 - Thomas, Lee; 7 - Amoss, Thomas; 4 - Devereux, Jr., Patrick; 8 - Nelson, Jr., Eric; 9 - Boutte, Harlan; 3 - Breaux,
 Samuel; 5 - Dixon, Tim; 2 - Eoff, Terry
 Owners: 6 -Charles Carlton; 1 - Elite Thoroughbred Racing LLC; 7 -Maggi Moss; 4 - Preston Stables LLC; 8 - Estate Of William Gilmore; 9 - Dream Walkin
 Farms, Inc.; 3 - Bienvenu Racing; 5 -Rick Rogers; 2 -Terry Eoff;
 Footnotes
 JUST STORMIN dueled from the inside early, battled up the backstretch, remained engaged entering the drive, drifted in slightly deep stretch bothering
 MOON GATE WARRIOR and was just up the final yards. After a Stewards' Inquiry and Jockey's Objection JUST STORMIN was disqualified for interference
 in deep stretch. WHO DATAWAKI dueled from the inside early, dropped back, altered outside entering the second turn, responded entering the drive,
 dueled through the drive but was outfinished. MOON GATE WARRIOR stalked the early pace from the inside, advanced through the second turn,
 responded along the rail entering the drive, was steadied deep stretch then went evenly late. FUTURE EXPRESS chased the early pace from the inside,
 advanced through the second turn, responded and had a late gain. MR. BANDINI'S BAND dueled from the outside early, battled up the backstretch then
 came up empty in the drive. SI FAMILIA was no factor. LEAVETHETIP forced the early pace and tired. POWDER KEG chased the early pace and faded.
 TEXAS JAMBALAYA was always outrun.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 DELTA DOWNS< - February 3, 2017 - Race 10
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, FILLIES THREE YEARS OLD. Weight, 121 lbs. Claiming Price $20,000. Claiming Price: $20,000
 Seven Furlongs On The Dirt Current Track Record: (No Its Not - 1:24.31 - January 24, 2003)
 Purse: $16,500
 Includes: $12,000 Other Sources
 Plus: $6,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $22,500
 Value of Race: $20,940 1st $13,500, 2nd $3,300, 3rd $2,475, 4th $990, 5th $675
 Weather: Cloudy Track: Fast
 Off at: 9:57 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 3 5 1 1/2 4 21/4
 18Jan17 DED 3 Dale's Lil Sis (Aparicio, Arturo) 118 - - 3 1 1 1 1 1 27.80 dtftd 1st, held sway
 5 3 1/2 1/2 1/2 3/4
 5Jan17 FG 4 Warrior One (Melancon, Gerard) 121 L b 4 5 6 5 2 2 2.00* could not reach winner
 3 4 Head 3 3 Head
 30Dec16 DED 1 Jayrew (Saenz, Diego) 118 L b 1 4 3 6 4 3 2.60 late rally show
 1 4 1/2 1 1 41/4
 13Jan17 DED 2 Call It Luck (Broussard, Ashley) 121 L b 2 3 2 3 3 4 8.00 empty drive
 2 2 2 4 1 1/2
 19Jan17 DED 11 Tiz One Fee (Ledet, Theodrick) 118 L 10 8 7 7 6 5 15.90 improved position
 3 4 Head Head 2 11/4
 12Jan17 DED 9 Ease On West (Cortez, Alex) 118 L f 8 2 4 2 5 6 3.00 dueled, tired
 2 6 1/2 5 7
 7Sep16 LAD 6 Perfect Lily (Steinberg, Garrett) 121 L b 5 9 10 8 7 7 19.80 no factor
 1 6 1 1/2 5 41/4
 13Jan17 DED 10 Velleity (Guerrero, Jose) 116 L f 9 7 5 4 8 8 13.20 chased, faded
 1 1/2 1/2 1
 --- 8 Louisianabayouslew (Shepherd, Dusty) 118 L 7 10 9 9 9 9 49.30 no threat
 1 7 2
 13Jan17 DED 7 Glorious Unfolding (Batista, Alexis) 121 L b 6 6 8 10 10 10 69.30 never close
 Fractional Times: 24.01 49.17 1:15.10 Final Time: 1:29.16
 Split Times: (25:16) (25:93) (14:06)
 Run-Up: 40 feet
 Winner: Dale's Lil Sis, Chestnut Filly, by Zong out of Judy, by Aldebaran. Foaled May 07, 2014 in Louisiana.
 Breeder: Indian Creek Thoroughbred Farms, LLC
 Owner: Indian Creek Thoroughbred Farms, LLC
 Trainer: Daniels, Connie
 Claiming Prices: 3 - Dale's Lil Sis: $20,000; 4 - Warrior One: $20,000; 1 - Jayrew: $20,000; 2 - Call It Luck: $20,000; 11 - Tiz One Fee:
 $20,000; 9 - Ease On West: $20,000; 6 - Perfect Lily: $20,000; 10 - Velleity: $20,000; 8 - Louisianabayouslew: $20,000;
 7 - Glorious Unfolding: $20,000;
 Scratched Horse(s): Perfect Giant (Also-Eligible), Scram (Trainer)
 Total WPS Pool: $71,433
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 3 Dale's Lil Sis 57.60 25.20 9.00 $1.00 Exacta 3-4 142.10 51,395
 4 Warrior One 3.00 2.60 $0.50 Trifecta 3-4-1 308.95 40,825
 1 Jayrew 2.80 $0.10 Superfecta 3-4-1-2 157.79 29,674
 $1.00 Daily Double 1-3 142.70 7,861
 $0.50 Pick 3 6-1-3 (3 correct) 697.40 10,234
 $0.50 Pick 4 6/11/12-5/6-1-3 (4 correct) 3,040.50 48,375
 $0.50 Pick 5 1-6/11/12-5/6-1-3 (5 14,134.05 18,846
 correct)
 $0.50 Super High Five 3-4-1-2-11 1,727 1,295
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1 1/2 4 21/4
 3 Dale's Lil Sis 1 1 1 1 1
 23/4 2 4 21/4
 4 Warrior One 5 6 5 2 2
 11/2 21/2 51/2 3
 1 Jayrew 4 3 6 4 3
 1 1/2 41/2 3
 2 Call It Luck 3 2 3 3 4
 31/4 51/2 101/2 71/4
 11 Tiz One Fee 8 7 7 6 5
 11/2 1/2 81/2 73/4
 9 Ease On West 2 4 2 5 6
 81/4 91/2 111/2 9
 6 Perfect Lily 9 10 8 7 7
 13/4 11/2 161/2 16
 10 Velleity 7 5 4 8 8
 71/4 10 211/2 201/4
 8 Louisianabayouslew 10 9 9 9 9
 51/4 101/2 22 211/4
 7 Glorious Unfolding 6 8 10 10 10
 Trainers: 3 - Daniels, Connie; 4 - Amoss, Thomas; 1 - Breaux, Samuel; 2 - Gelner, Scott; 11 - Broussard, Jr., Vincent; 9 - Adams, Preston; 6 - Delany,
 Sarah; 10 - Wilson, Shane; 8 - Brinkman, Brett; 7 - Chatters, Benard
 Owners: 3 - Indian Creek Thoroughbred Farms, LLC; 4 -Maggi Moss; 1 - Loreauville Racing Stables LLC; 2 - Lange, I. L. and Yentzen, Doug; 11 -John
 Vincent Broussard; 9 - Davis Farm and Rental LLC; 6 - Steinberg, Anna and Delany, Sarah; 10 - Fontenot, Patricia M., and Kevin B. and Judice,
 Perry; 8 -Lisa Cheramie Rousse; 7 -Tracy Hersman;
 Footnotes
 DALE'S LIL SIS broke sharp from the inside, gained a clear early margin, drifted out slightly entering the first turn, dueled up the backstretch, gained a clear
 margin entering the drive and held sway. WARRIOR ONE stalked the early pace from the inside, advanced through the second turn, responded but could
 not reach the winner. JAYREW forced the early pace from the inside, dropped back, altered outside for the drive and rallied late for the show. CALL IT
 LUCK forced the early pace from the inside, held a forward position but came up empty. TIZ ONE FEE could only improve position. EASE ON WEST dueled
 from the outside and tired. PERFECT LILY was no factor. VELLEITY chased the early pace and faded. LOUISIANABAYOUSLEW was no threat.
 GLORIOUS UNFOLDING was never close.
 Track Attendance: 0 Handle: $22,743
 Off Track Wagering Handle: $1,679,776
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
