 GOLDEN GATE FIE*LDS - May 23, 2019 - Race 1
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 125 lbs. Claiming
 Price $8,000. Claiming Price: $8,000
 Five And One Half Furlongs On The All Weather Track Current Track Record: (No Longer Silent - 1:01.93 - September 26, 2020)
 Purse: $10,500
 Plus: $390 Other Sources
 Available Money: $10,890
 Video Race Replay
 Value of Race: $10,890 1st $6,300, 2nd $2,100, 3rd $1,260, 4th $630, 5th $300, 6th $300
 Weather: Clear Track: Fast
 Off at: 12:51 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 1 2 1 21/2 2 5
 6Apr19 GG 7 Winning Sound (Monroy, Francisco) 125 L 6 1 2 2 1 1 2.00 bid 2w,led,driving
 3 5 Head 1/2 3 11/2
 19Apr19 SA 2 Whata Flirt (Antongeorgi III, William) 125 L f 2 2 1 1 2 2 0.60* pace rail,cght,svd 2d
 6 6 1 21/2 21/2
 7Apr19 GG 3 Perfect Edition (Duran, Francisco) 120 L 3 4 5 6 4 3 13.80 saved ground,no threat
 1 6 2 1/2 21/2 3/4
 2May19 GG 1 Prorika (Herrera, Cristobal) 125 L bfy 1 3 4 3 3 4 22.00 saved ground, empty
 8 8 1 2 6
 22Mar19 GG 5 Sriracha Kitty (Ocasio, Luis) 125 L bf 4 6 6 5 5 5 23.20 circled 4w, no bid
 1 11/2
 --- 6 Coffeeafterdark (Cardenas, Dick) 125 L 5 5 3 4 6 6 11.00 outkicked 3w, tired
 Fractional Times: 22.39 46.39 58.95 Final Time: 1:05.56
 Split Times: (24:00) (12:56) (6:61)
 Run-Up: 85 feet
 Winner: Winning Sound, Dark Bay or Brown Mare, by Big Bad Leroybrown out of Sultry Sound, by Demaloot Demashoot. Foaled Apr 28, 2013 in California.
 Breeder: King's Canyon Farms Inc.
 Owner: Cua, Simeon and Wood, Dulce
 Trainer: Howey, Quinn
 1 Claimed Horse(s): Whata Flirt New Trainer: Victor M. Trujillo New Owner: Lester Hunsucker
 Claiming Prices: 7 - Winning Sound: $8,000; 2 - Whata Flirt: $8,000; 3 - Perfect Edition: $8,000; 1 - Prorika: $8,000; 5 - Sriracha Kitty:
 $8,000; 6 - Coffeeafterdark: $8,000;
 Scratched Horse(s): Royal Alexis (Veterinarian)
 Total WPS Pool: $67,242
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 7 Winning Sound 6.00 2.40 2.10 $1.00 Exacta 7-2 4.30 33,715
 2 Whata Flirt 2.10 2.10 $0.50 Trifecta 7-2-3 9.50 28,008
 3 Perfect Edition 2.80 $0.10 Superfecta 7-2-3-1 3.79 20,605
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 Head 1/2 2 5
 7 Winning Sound 1 2 2 1 1
 Head 1/2 2 5
 2 Whata Flirt 2 1 1 2 2
 4 6 71/2 61/2
 3 Perfect Edition 4 5 6 4 3
 2 3 5 9
 1 Prorika 3 4 3 3 4
 5 5 10 93/4
 5 Sriracha Kitty 6 6 5 5 5
 1 31/2 12 153/4
 6 Coffeeafterdark 5 3 4 6 6
 Trainers: 7 - Howey, Quinn; 2 - Wong, Jonathan; 3 - Moger, Jr., Ed; 1 - Evans, Holly; 5 - Baker, D.; 6 - Miranda, Efrain
 Owners: 7 - Cua, Simeon and Wood, Dulce; 2 - Westside Racing Stable, Gallo, Michelle and Sarno, Russell J.; 3 - Moger Inc. and Eriksen, Alan; 1 -
 Daehling, Joe and Evans, Holly; 5 -Mary C. Valente; 6 -Patricia Hanna;
 Footnotes
 WINNING SOUND pressed the favorite two wide to the stretch, responded to get to terms in upper stretch, edged clear to mid stretch and pulled away in the
 late stages. WHATA FLIRT had the best speed, set the pace from the rail to the stretch, could not stall the winner in upper stretch but had enough of a
 cushion to hold second. PERFECT EDITION was outsprinted to the turn, saved ground to the stretch, could not threaten the winner and was too late for
 second. PRORIKA chased the pace from the rail to the stretch but came up empty in the drive. SRIRACHA KITTY trailed to the turn, had to circle three then
 four wide to the stretch and did not rally. COFFEEAFTERDARK also chased the pace early, got outkicked while three wide to the stretch and tired through
 the drive.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GOLDE/N GATE FIELDS - May 23, 2019 - Race 2
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 120 lbs.; Older, 125 lbs.
 Claiming Price $5,000 (Maiden, Claiming And Starter Races For $4,000 Or Less Not Considered). (NW2 L X) Claiming Price:
 $5,000
 Six Furlongs On The All Weather Track Current Track Record: (Mah Gellin - 1:08.23 - January 24, 2016)
 Purse: $11,500
 Plus: $70 Other Sources
 Available Money: $11,570
 Video Race Replay
 Value of Race: $11,570 1st $6,900, 2nd $2,300, 3rd $1,380, 4th $690, 5th $300
 Weather: Clear Track: Fast
 Off at: 1:20 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 4 2 1 21/2 11/2 1
 5May19 GG 6 Klay's Turn (Cedillo, Abel) 125 L 5 1 2 2 1 1 1.30* rated,bid 2w,driving
 9 1 1 Head 1 3
 4May19 GG 1 Arno's Mane Man (Duran, Francisco) 125 L b 1 4 3 3 3 2 1.50 2-3w,steady bid 2d
 4 5 1 1/2 11/2 Neck
 24Mar19 GG 4 Harper's Gem (Cardenas, Dick) 125 L b 3 2 1 1 2 3 25.40 pace rail,cght,wknd
 10 4 1 3 2 2
 14Apr19 GG 5 Madi's Thunderbird (Hernandez, Juan) 125 L b 4 3 4 4 4 4 4.80 fanned 4w, no rally
 3 3
 6Apr19 GG 2 Write Me a Song (Martinez, Catalino) 125 L b 2 5 5 5 5 5 5.50 broke step slow,outrun
 Fractional Times: 22.73 46.18 58.38 Final Time: 1:11.16
 Split Times: (23:45) (12:20) (12:78)
 Run-Up: 50 feet
 Winner: Klay's Turn, Dark Bay or Brown Gelding, by Atticus out of Hyannis, by Grand Slam. Foaled Mar 27, 2014 in California.
 Breeder: Richard Barton Enterprises
 Owner: Jamey R. Thomas
 Trainer: Thomas, Jamey
 2 Claimed Horse(s): Arno's Mane Man New Trainer: Rene Amescua New Owner: Amescua, Rene, Merigian, Michael and Wickman,
 Mike
 Klay's Turn New Trainer: Jonathan Wong New Owner: Jeff Ho
 Claiming Prices: 6 - Klay's Turn: $5,000; 1 - Arno's Mane Man: $5,000; 4 - Harper's Gem: $5,000; 5 - Madi's Thunderbird: $5,000; 2 -
 Write Me a Song: $5,000;
 Scratched Horse(s): Cinderellas Prince (Veterinarian)
 Total WPS Pool: $55,314
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Klay's Turn 4.60 2.80 2.20 $1.00 Exacta 6-1 6.10 27,743
 1 Arno's Mane Man 2.80 2.60 $0.50 Trifecta 6-1-4 25.25 21,440
 4 Harper's Gem 4.40 $0.10 Superfecta 6-1-4-5 11.24 14,417
 $2.00 Daily Double 7-6 14.60 8,029
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1 1/2 11/2 1
 6 Klay's Turn 1 2 2 1 1
 2 3 3 1
 1 Arno's Mane Man 4 3 3 3 2
 1 1/2 11/2 4
 4 Harper's Gem 2 1 1 2 3
 3 3 4 41/4
 5 Madi's Thunderbird 3 4 4 4 4
 4 6 6 61/4
 2 Write Me a Song 5 5 5 5 5
 Trainers: 6 - Thomas, Jamey; 1 - Wong, Jonathan; 4 - Miranda, Efrain; 5 - Moger, Jr., Ed; 2 - Delia, William
 Owners: 6 -Jamey R. Thomas; 1 - Jung, Johnny Wah, Kum, Hon Cheung and Tsai, Hsiu Mei; 4 -Willard Russell; 5 -Steve Moger; 2 - Johnson, Ellen and
 Peter O.;
 Footnotes
 KLAY'S TURN rated just off the leader to the turn, raced two wide and rallied to take the lead in upper stretch then held off ARNO'S MANE MAN in the late
 stages. ARNO'S MANE MAN was chasing to the turn, raced two then three wide to the stretch and finished steadily for the place. HARPER'S GEM hustled
 to the front, set a pressured pace from the rail to the stretch, was collared nearing mid stretch and weakened. MADI'S THUNDERBIRD also chased the
 leader to the turn, got pushed out four wide to the stretch and did not rally. WRITE ME A SONG broke a bit slow and trailed throughout.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GOLDEN <GATE FIELDS - May 23, 2019 - Race 3
 WAIVER CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 120 lbs.; Older, 125 lbs.
 Claiming Price $12,500, if for $10,500, allowed 2 lbs. (Maiden, Claiming And Starter Races For $10,000 Or Less Not Considered).
 (NW2 L X) Claiming Price: $12,500 - $10,500
 Six Furlongs On The All Weather Track Current Track Record: (Mah Gellin - 1:08.23 - January 24, 2016)
 Purse: $14,000
 Plus: $320 Other Sources
 Available Money: $14,320
 Video Race Replay
 Value of Race: $14,320 1st $8,400, 2nd $2,800, 3rd $1,680, 4th $840, 5th $300, 6th $300
 Weather: Clear Track: Fast
 Off at: 1:50 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 5 2 1 1 2 3
 14Jul18 SAC 2 Mister Mojo (Hernandez, Juan) 125 L b 2 1 1 1 1 1 1.20* pace rail,held driving
 11 3 11/2 11/2 2 1/2
 27Apr19 GG 1 Pampersn'Boots(AntongeorgiIII,William) 125 L b 1 4 4 4 3 2 2.70 svd grnd,steady bid 2d
 11 4 1 11/2 11/2 1/2
 27Apr19 GG 5 Zakaroff (Alvarado, Frank) 125 L b 5 2 2 3 4 3 3.20 pressed 2w, no rally
 2 4 Head 1 1/2 Head
 26Apr19 GG 4 Ernie Banks (Amador, Silvio) 125 L b 4 3 3 2 2 4 13.60 stalked,bid 3w,wknd
 11 6 Head Head 21/2 7
 27Apr19 GG 6 Candy Crew (Couton, Julien) 125 L 6 6 5 5 5 5 8.50 fanned 4w, no rally
 3 5
 21Apr19 GG 3 Gray Donovan (Orozco, Irving) 120 L b 3 5 6 6 6 6 13.50 no speed
 Fractional Times: 23.09 46.58 58.63 Final Time: 1:11.30
 Split Times: (23:49) (12:05) (12:67)
 Run-Up: 50 feet
 Winner: Mister Mojo, Chestnut Gelding, by Biondetti out of Harliday, by Harlan's Holiday. Foaled Apr 06, 2014 in Florida.
 Breeder: Lucy Edwards & Randell Edwards
 Owner: Steve Moger
 Trainer: Moger, Jr., Ed
 2 Claimed Horse(s): Pampers n' Boots New Trainer: O. J. Jauregui New Owner: Camiccia, Dominic, Villarreal, Mario and Villarreal,
 Laura
 Zakaroff New Trainer: Rene Amescua New Owner: Eagle Ridge Racing LLC
 Claiming Prices: 1 - Pampers n' Boots: $12,500; 5 - Zakaroff: $12,500; 4 - Ernie Banks: $12,500; 6 - Candy Crew: $12,500; 3 - Gray
 Donovan: $12,500;
 Total WPS Pool: $65,309
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Mister Mojo 4.40 2.80 2.10 $1.00 Exacta 2-1 5.60 41,553
 1 Pampers n' Boots 3.20 2.20 $0.50 Trifecta 2-1-5 5.80 30,546
 5 Zakaroff 2.20 $0.10 Superfecta 2-1-5-4 3.89 18,907
 $0.50 Pick 3 7-6-2 (3 correct) 12.35 10,386
 $2.00 Daily Double 6-2 8.40 5,994
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 1 1 2 3
 2 Mister Mojo 1 1 1 1 1
 2 31/2 21/2 3
 1 Pampers n' Boots 4 4 4 3 2
 1 2 41/2 31/2
 5 Zakaroff 2 2 3 4 3
 2 1 2 4
 4 Ernie Banks 3 3 2 2 4
 31/2 5 6 4
 6 Candy Crew 6 5 5 5 5
 33/4 5 81/2 11
 3 Gray Donovan 5 6 6 6 6
 Trainers: 2 - Moger, Jr., Ed; 1 - Martin, John; 5 - Specht, Steven; 4 - Delia, William; 6 - McLean, Bill; 3 - Hollendorfer, Jerry
 Owners: 2 -Steve Moger; 1 - Madden, William and Salvatore, Ray; 5 -Antone Metaxas; 4 - Biscardi, Carmine T. and Delia, William J.; 6 -John Battle; 3 -
 Hollendorfer, LLC and Todaro, George;
 Footnotes
 MISTER MOJO hustled to the front, set the pace from the rail to the stretch, edged clear to mid stretch and held under steady urging. PAMPERS N' BOOTS
 chased the winner from the rail to the stretch, got outkicked to mid stretch, was no threat to the that one in the drive but dug in late to get second.
 ZAKAROFF pressed the pace two wide to the stretch, got outrun to mid stretch and came up empty. ERNIE BANKS stalked to the turn, raced three wide to
 the stretch, was outkicked to mid stretch and was tiring late. CANDY CREW got outsprinted to the turn, was fanned four wide to the stretch then came up
 empty in the drive. GRAY DONOVAN had no speed and was not a factor.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GOLDEN[ GATE FIELDS - May 23, 2019 - Race 4
 STARTER ALLOWANCE - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $8,000
 OR LESS IN 2018-2019. Three Year Olds, 120 lbs.; Older, 125 lbs. Non-winners of a race at a mile or over since March 1 Allowed 2
 lbs. (Maiden, Claiming and Starter races for $6,250 or less not considered). Claiming Price: $8,000 - $0
 One Mile On The All Weather Track - Originally Scheduled For the Turf Current Track Record: (Navy Armed Guard - 1:35.69 -
 September 27, 2020)
 Purse: $15,000
 Plus: $1,800 CBOIF - California Bred Owner Fund
 Plus: $300 Other Sources
 Video Race Replay
 Available Money: $17,100
 Value of Race: $15,300 1st $9,000, 2nd $3,000, 3rd $1,800, 4th $900, 5th $300, 6th $300
 Weather: Clear Track: Fast
 Off at: 2:21 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 7 4 5 Head 4 5 Neck
 29Mar19 GG 2 Wish You Were Mine (Orozco, Irving) 123 L b 2 3 4 3 4 4 1 1.80 2w,shifted out,rallied
 2 1 Head 4 Head Head 1/2
 5May19 GG 4 Fabriana (Hernandez, Juan) 123 L 3 1 3 4 3 3 2 1.00* bid 3w,dug in,bested
 5 2 Head 11/2 11/2 1/2 3/4
 28Apr19 GG 5 Mommy Rose (Ocasio, Luis) 123 L b 4 2 1 2 2 1 3 3.10 bid 3w,dueled,bested
 2 3 2 11/2 1 1/2 10
 5May19 GG 6 Missionelle (Couton, Julien) 123 L bf 5 6 2 1 1 2 4 9.60 pace 2w,cght,wknd
 2 5 2 5 8 12 13
 5May19 GG 1 Key to Glory (Monroy, Francisco) 123 - - 1 4 5 5 5 5 5 82.80 saved ground, outrun
 9 6
 5May19 GG 7 Wreckhouse (Cardenas, Dick) 123 - - 6 5 6 6 6 6 6 96.50 eased stretch,wlkd off
 Fractional Times: 24.61 48.56 1:13.60 1:26.44 Final Time: 1:39.61
 Split Times: (23:95) (25:04) (12:84) (13:17)
 Run-Up: 85 feet
 Winner: Wish You Were Mine, Bay Filly, by Mineshaft out of Into Reality, by Untuttable. Foaled Feb 14, 2015 in Kentucky.
 Winner's sire standing at Lane's End
 Breeder: Scott Dilworth
 Owner: Hollendorfer, LLC
 Trainer: Hollendorfer, Jerry
 Scratched Horse(s): Exactamente (Off-Turf)
 Total WPS Pool: $77,940
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 2 Wish You Were Mine 5.60 2.80 2.10 $1.00 Exacta 2-4 6.30 48,650
 4 Fabriana 2.60 2.10 $0.50 Trifecta 2-4-5 6.15 43,160
 5 Mommy Rose 2.10 $0.10 Superfecta 2-4-5-6 1.38 41,180
 $2.00 Daily Double 2-2 14.00 5,007
 $0.50 Pick 3 6-2-2 (3 correct) 16.00 5,580
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 21/4 3 21/2 1 Neck
 2 Wish You Were Mine 3 4 3 4 4 1
 2 3 21/2 1 Neck
 4 Fabriana 1 3 4 3 3 2
 Head 11/2 1 1/2 3/4
 5 Mommy Rose 2 1 2 2 1 3
 Head 11/2 1 1/2 11/2
 6 Missionelle 6 2 1 1 2 4
 71/4 7 61/2 6 111/2
 1 Key to Glory 4 5 5 5 5 5
 91/4 12 141/2 18 241/2
 7 Wreckhouse 5 6 6 6 6 6
 Trainers: 2 - Hollendorfer, Jerry; 4 - Martin, John; 5 - Steiner, Jack; 6 - Psarras, Andreas; 1 - Allen, Robert; 7 - Allen, Robert
 Owners: 2 - Hollendorfer, LLC; 4 - Hat Trick Racing; 5 - Marriott, Randy and Steiner, Jack; 6 -Andreas Psarras; 1 -Robert O. Allen; 7 -Robert O. Allen;
 Footnotes
 WISH YOU WERE MINE was unhurried to the half, bid two wide to the stretch, shifted out in mid stretch, rallied determinedly between rivals and was up in
 time. FABRIANA tracked the pace to the second turn, was roused three wide to the stretch, responded in the final furlong but was outkicked for the win.
 MOMMY ROSE dueled to the backstretch, pressed MISSIONELLE three wide to the stretch, inched to the front in mid stretch, stayed to deep stretch but got
 outfinished late. MISSIONELLE was four wide dueling to the backstretch then edged away and set the pace two wide to the stretch, got collared in mid
 stretch and was weakening late. KEY TO GLORY had no speed, saved ground but was always outrun. WRECKHOUSE trailed throughout then was eased
 by her rider when hopelessly beaten in mid stretch but walked off.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GO<LDEN GATE FIELDS - May 23, 2019 - Race 5
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 125 lbs. (If a
 Cal-Bred Wins This Race, The Owner Will Receive a $10,000 Incentive Award Directly From The California Thoroughbred Breeders'
 Association.).
 Five And One Half Furlongs On The All Weather Track Current Track Record: (No Longer Silent - 1:01.93 - September 26, 2020)
 Purse: $30,000
 Plus: $9,000 CBOIF - California Bred Owner Fund
 Plus: $600 Other Sources
 Video Race Replay
 Available Money: $39,600
 Value of Race: $36,000 1st $23,400, 2nd $6,000, 3rd $3,600, 4th $1,800, 5th $600, 6th $300, 7th $300
 Weather: Clear Track: Fast
 Off at: 2:52 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 7 6 11/2 1 2 3/4
 2May19 GG 5 Starza (Gonzalez, Ricardo) 125 L 5 1 3 2 1 1 2.90 roused 3w,bid,driving
 5 9 Head Head 1/2 13/4
 12Apr19 SA 4 Mind for Mischief (Hernandez, Juan) 120 L 4 2 5 6 3 2 3.40 angled widest,rallied
 6 5 1 1 Head 4
 23Mar19 GG 6 ChocolateSpeights(AntongeorgiIII,William) 120 L 6 6 6 5 2 3 10.40 bid 2w, outfinished
 7 4 1 11/2 2 11/2
 2May19 GG 7 Shelbydoodle (IRE) (Ocasio, Luis) 120 L 7 5 4 3 5 4 14.10 fanned 4w, empty
 7 3 1/2 1/2 1 11/2
 13Apr19 GG 2 Premiere Lady (Gomez, Alejandro) 120 L b 2 4 1 1 4 5 1.40* pace 2w,gave way
 6 4 31/2
 11May19 GG 3 Aleda Lutz (Martinez, Catalino) 120 L f 3 7 7 7 7 6 9.90 no speed
 6 5 11/2 Head 1
 25Aug17 GG 1 Irenie (Cedillo, Abel) 125 L 1 3 2 4 6 7 18.50 pressed pace, tired
 Fractional Times: 21.67 45.84 58.36 Final Time: 1:04.95
 Split Times: (24:17) (12:52) (6:59)
 Run-Up: 85 feet
 Winner: Starza, Bay Filly, by Peppered Cat out of Starzaflame, by Comet Shine. Foaled Mar 21, 2015 in California.
 Breeder: Juan Heredia
 Owner: Heredia, Juan and Tavares, Norm
 Trainer: Trujillo, Victor
 Total WPS Pool: $88,652
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Starza 7.80 3.80 2.80 $1.00 Exacta 5-4 17.40 52,276
 4 Mind for Mischief 4.20 3.80 $0.50 Trifecta 5-4-6 49.45 43,251
 6 Chocolate Speights 4.40 $0.10 Superfecta 5-4-6-7 45.07 30,984
 $0.50 Pick 3 2-2-5 (3 correct) 27.55 10,611
 $0.50 Pick 4 3/6-2-2-5 (4 correct) 55.25 21,319
 $0.50 Pick 5 7-3/6-2-2-5 (5 correct) 168.35 70,074
 $2.00 Daily Double 2-5 27.00 5,873
 $1.00 Super High Five 5-4-6-7-2 1,236.00 21,486
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 2 1/2 2 3/4
 5 Starza 1 3 2 1 1
 41/2 4 2 3/4
 4 Mind for Mischief 2 5 6 3 2
 41/2 3 2 21/2
 6 Chocolate Speights 6 6 5 2 3
 31/2 11/2 31/2 61/2
 7 Shelbydoodle (IRE) 5 4 3 5 4
 1/2 1/2 21/2 8
 2 Premiere Lady 4 1 1 4 5
 51/2 41/4 61/2 91/2
 3 Aleda Lutz 7 7 7 7 6
 1/2 3 51/2 13
 1 Irenie 3 2 4 6 7
 Trainers: 5 - Trujillo, Victor; 4 - Eurton, Peter; 6 - Hollendorfer, Jerry; 7 - Ordonez, Aggie; 2 - Moger, Jr., Ed; 3 - Miyadi, Steven; 1 - DeLima, Clifford
 Owners: 5 - Heredia, Juan and Tavares, Norm; 4 -Gary Broad; 6 - Tommy Town Thoroughbreds LLC; 7 - McLean Racing Stables; 2 - Moger, Inc., Dory,
 Bill and Kropp, Gary; 3 -Nicholas B. Alexander; 1 -Barbara DeLima;
 Footnotes
 STARZA stalked the pace to the turn, bid three wide to the stretch, pushed to the front in mid stretch and held driving. MIND FOR MISCHIEF was
 outsprinted to the turn, raced two wide to the stretch then angled widest for the drive and closed willingly to the line. CHOCOLATE SPEIGHTS had no
 speed, raced two wide to the stretch, rallied to mid stretch then was outfinished late. SHELBYDOODLE (IRE) chased the leader to the turn, got fanned four
 wide to the stretch then came up empty. PREMIERE LADY hustled to the front, set the pace off the rail to the stretch, was overtaken in upper stretch and
 gave way. ALEDA LUTZ trailed three wide to the stretch and was never a threat. IRENIE hustled to press the pace early, got outrun on the turn and tired in
 the stretch.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GOLDEN GATE FIELD/S - May 23, 2019 - Race 6
 STARTER ALLOWANCE - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $12,500 OR LESS IN
 2018-2019. Three Year Olds, 120 lbs.; Older, 125 lbs. Non-winners of a race at a mile or over since March 1 Allowed 2 lbs. (Maiden,
 Claiming And Starter Races For $10,000 Or Less Not Considered). Claiming Price: $12,500 - $0
 One Mile On The All Weather Track - Originally Scheduled For the Turf Current Track Record: (Navy Armed Guard - 1:35.69 -
 September 27, 2020)
 Purse: $17,000
 Plus: $2,040 CBOIF - California Bred Owner Fund
 Plus: $300 Other Sources
 Video Race Replay
 Available Money: $19,340
 Value of Race: $17,300 1st $10,200, 2nd $3,400, 3rd $2,040, 4th $1,020, 5th $340, 6th $300
 Weather: Clear Track: Fast
 Off at: 3:27 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 8 3 1 1 6 Head 1/2
 4May19 GG 3 Uber Star (Hernandez, Juan) 125 L b 2 4 4 4 5 2 1 0.50* bid 2w,dueled,stubborn
 12 10 Neck
 28Apr19 GG 7 Going for the Win (Orozco, Irving) 123 L b 6 5 6 6 6 6 2 28.60 shifted out,willingly
 8 9 5 6 Head Head 2
 4May19 GG 6 Shot of a Lifetime (Herrera, Cristobal) 123 L b 5 6 5 5 4 1 3 38.80 bid 3-3w,dueled,hung
 8 1 11/2 1 2 1 6
 26Apr19 GG 5 Playing Through (Monroy, Francisco) 125 L 4 3 3 3 3 3 4 3.90 bid 3w,dueled,wknd
 11 11 21/2 3 1 Head 4
 28Apr19 GG 4 Mr. Gee's Journey (Ocasio, Luis) 125 L b 3 1 2 2 2 5 5 8.10 pressed 2w, gave way
 9 5 1 1 11/2 1
 20Apr19 GG 1 Rideo (Martinez, Catalino) 123 L 1 2 1 1 1 4 6 4.90 pace rail, tired
 Fractional Times: 23.42 47.01 1:11.77 1:25.01 Final Time: 1:38.04
 Split Times: (23:59) (24:76) (13:24) (13:03)
 Run-Up: 85 feet
 Winner: Uber Star, Bay Gelding, by =Fastnet Rock (AUS) out of Reach The Stars (IRE), by $Galileo (IRE). Foaled Mar 13, 2013 in Kentucky.
 Breeder: Reiley McDonald
 Owner: Cybertec International Inc, Nentwig, Michael and Newman, Roger H.
 Trainer: Wong, Jonathan
 Scratched Horse(s): Nowhere Man (Veterinarian)
 Total WPS Pool: $51,309
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Uber Star 3.00 2.40 2.10 $1.00 Exacta 3-7 18.90 21,545
 7 Going for the Win 9.00 3.80 $0.50 Trifecta 3-7-6 61.20 15,413
 6 Shot of a Lifetime 5.40 $0.10 Superfecta 3-7-6-5 59.78 20,495
 $2.00 Daily Double 5-3 17.40 6,074
 $0.50 Pick 3 2-5-3 (3 correct) 12.15 6,701
 $0.50 Consolation Pick 3 2-5-2 (3 correct) 6.30 0
 $2.00 Consolation 5-2 7.60 0
 Double
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 5 5 41/2 Head 1/2
 3 Uber Star 4 4 4 5 2 1
 11 12 101/2 21/4 1/2
 7 Going for the Win 5 6 6 6 6 2
 6 6 41/2 Head 3/4
 6 Shot of a Lifetime 6 5 5 4 1 3
 31/2 4 21/2 Head 23/4
 5 Playing Through 3 3 3 3 3 4
 1 1 11/2 21/4 83/4
 4 Mr. Gee's Journey 1 2 2 2 5 5
 1 1 11/2 11/4 123/4
 1 Rideo 2 1 1 1 4 6
 Trainers: 3 - Wong, Jonathan; 7 - Tamayo, Isidro; 6 - Jackson, Ellen; 5 - McCanna, Tim; 4 - Calvario, Samuel; 1 - Delia, William
 Owners: 3 - Cybertec International Inc, Nentwig, Michael and Newman, Roger H.; 7 - Burke, Kevin A. and Molloy, John A.; 6 -Robert W. Creighton; 5 -Al
 Hodge; 4 -Napoleon M. Lopez; 1 - Delia, William and Pagano, Ray;
 Footnotes
 UBER STAR was unhurried to the half, raced two wide on the second turn, rallied to get to terms in mid stretch then inched clear and held stubbornly.
 GOING FOR THE WIN lagged to the second turn, also saved ground while closing the gap into the stretch then shifted out for room and closed willingly but
 too late. SHOT OF A LIFETIME was also unhurried early, rallied three then four wide on the second turn, dueled in mid stretch but hung in the final
 sixteenth. PLAYING THROUGH chased the pace to the second turn, bid three wide to get to terms in mid stretch but weakened in the final furlong. MR.
 GEE'S JOURNEY pressed the pace for six furlongs but was outkicked to mid stretch and gave way. RIDEO hustled to the front, set the pace from the rail to
 the stretch but tired through the drive.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GOLDEN GATE F/IELDS - May 23, 2019 - Race 7
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
 120 lbs.; Older, 125 lbs. Claiming Price $20,000, if for $18,000, allowed 2 lbs. (Maiden, Claiming And Starter Races For $16,000 Or
 Less Not Considered). (NW2 L X) Claiming Price: $20,000 - $18,000
 Five And One Half Furlongs On The All Weather Track Current Track Record: (No Longer Silent - 1:01.93 - September 26, 2020)
 Purse: $18,000
 Plus: $2,160 CBOIF - California Bred Owner Fund
 Plus: $600 Other Sources
 Video Race Replay
 Available Money: $20,760
 Value of Race: $20,760 1st $12,960, 2nd $3,600, 3rd $2,160, 4th $1,080, 5th $360, 6th $300, 7th $300
 Weather: Clear Track: Fast
 Off at: 4:05 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 5 5 11/2 21/2 1/2 1
 28Apr19 GG 5 Namorita (Gomez, Alejandro) 125 L 5 5 6 6 4 1 4.60 roused 3w,bid,driving
 6 3 1 1/2 1 Neck
 3May19 GG 2 Sing in the Wind (Orozco, Irving) 125 L bf 2 3 5 4 3 2 4.20 bid 2w,outfnshd,2d bst
 6 3 1 1 1 11/2
 26Apr19 GG 1 Fracas (Antongeorgi III, William) 123 L 1 2 1 1 1 3 15.10 pace rail,tiring,cght
 4 2 1 11/2 1/2 1
 14Apr19 GG 7 Golly G by Jiminee (Cedillo, Abel) 125 L b 7 4 3 3 5 4 1.30* roused 3w,outfnshd
 6 5 Head Head Neck
 3May19 GG 6 Silken Queen (Ocasio, Luis) 125 L b 6 7 4 5 7 5 25.30 fanned 4w, mild bid
 5 5 21/2 1/2
 26Dec18 GG 3 Lacey's Rainbow (Hernandez, Juan) 125 L b 3 6 7 7 6 6 10.80 svd grnd to no avail
 6 2 11/2 1 1/2
 3May19 GG 4 Madam Marini (Martinez, Catalino) 125 L 4 1 2 2 2 7 4.00 pressed 2w, tired
 Fractional Times: 22.38 45.79 58.15 Final Time: 1:04.42
 Split Times: (23:41) (12:36) (6:27)
 Run-Up: 85 feet
 Winner: Namorita, Bay Mare, by Comic Strip out of Brezza Marina, by Marino Marini. Foaled Apr 23, 2014 in California.
 Breeder: Jean Hembree & C. Keith Hembree
 Owner: Hembree, Keith and Hembree, Jean
 Trainer: Howey, Quinn
 1 Claimed Horse(s): Madam Marini New Trainer: Frank Lucarelli New Owner: Chad Christensen
 Claiming Prices: 5 - Namorita: $20,000; 2 - Sing in the Wind: $20,000; 1 - Fracas: $18,000; 7 - Golly G by Jiminee: $20,000; 6 - Silken
 Queen: $20,000; 3 - Lacey's Rainbow: $20,000; 4 - Madam Marini: $20,000;
 Total WPS Pool: $66,375
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 5 Namorita 11.20 4.60 3.20 $1.00 Exacta 5-2 22.20 35,221
 2 Sing in the Wind 5.20 3.40 $0.50 Trifecta 5-2-1 70.10 24,704
 1 Fracas 5.40 $0.10 Superfecta 5-2-1-7 39.86 17,171
 $1.00 Super High Five 5-2-1-7-6 1,286.50 5,057
 $0.50 Pick 3 5-3-5 (3 correct) 22.55 18,480
 $0.50 Pick 4 2-5-2/3-5 (4 correct) 59.35 39,882
 $0.50 Pick 5 2-2-5-2/3-5 (5 correct) 152.35 30,543
 $0.20 Pick 6 Jackpot 3/6-2-2-5-2/3-5 (6 correct) 58.14 8,409 1,925
 $2.00 Daily Double 3-5 11.60 12,784
 $0.50 Consolation Pick 3 5-2-5 (3 correct) 9.35 0
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 41/2 4 21/2 1
 5 Namorita 5 6 6 4 1
 31/2 31/2 11/2 1
 2 Sing in the Wind 3 5 4 3 2
 1 1 1 11/4
 1 Fracas 2 1 1 1 3
 21/2 2 3 23/4
 7 Golly G by Jiminee 4 3 3 5 4
 31/2 4 6 33/4
 6 Silken Queen 7 4 5 7 5
 6 61/2 31/2 4
 3 Lacey's Rainbow 6 7 7 6 6
 1 1 1 41/2
 4 Madam Marini 1 2 2 2 7
 Trainers: 5 - Howey, Quinn; 2 - Tamayo, Isidro; 1 - Jauregui, O.; 7 - Wong, Jonathan; 6 - Trujillo, Victor; 3 - McLean, Bill; 4 - Perez, Ricardo
 Owners: 5 - Hembree, Keith and Hembree, Jean; 2 -Johnny Taboada; 1 - PH Thoroughbred Racing; 7 - Madden Racing, Nentwig, Michael and Wong,
 Jonathan; 6 -Carrol Stubbs; 3 - Esposito, Gina, Giovannetti, Charles, Manuel, Gary and McLean, Bill; 4 - Hedrick, William L. and Hernandez,
 Andres;
 Footnotes
 NAMORITA was outrun to the turn, bid three wide then swung out into the stretch, rallied when set down and finished willingly to prevail. SING IN THE
 WIND tracked the pace two wide to the stretch, responded in the drive but was outfinished for the win while besting FRACAS for second. FRACAS hustled
 to the front, set the pace from the rail to the stretch then was tiring in the final furlong and could not hold off the top two. GOLLY G BY JIMINEE tracked the
 pace three wide to the stretch then lacked the needed late response. SILKEN QUEEN chased the leader to the turn, was forced four wide to the stretch, got
 outkicked to mid stretch but was making up ground belatedly. LACEY'S RAINBOW trailed from the rail to the stretch then did not threaten in the final furlong.
 MADAM MARINI pressed the pace two wide to the stretch, stayed on to mid stretch then tired.
 Track Attendance: 368 Handle: $1,387,392
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
