 P?IMLICO - May 16, 2019 - Race 1
 MAIDEN CLAIMING - Thoroughbred
 (PLUS UP TO 30% MBF) FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 126 lbs.
 Claiming Price $25,000. (If deemed inadvisable by management to run this race on the Turf course, it will be run on the main track
 at One Mile and One Sixteenth) (Rail at 15 feet). Claiming Price: $25,000
 One Mile On The Turf Current Track Record: (North East Bound - 1:33.42 - May 7, 2000)
 Purse: $27,000
 Available Money: $27,000
 Value of Race: $27,000 1st $15,390, 2nd $5,670, 3rd $2,970, 4th $1,620, 5th $810, 6th $540
 Video Race Replay
 Weather: Cloudy Track: Yielding
 Off at: 1:15 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 1 2 21/2 2 3 3 1/2
 11Apr19 LRL 2 Jimmy Idontknowya (Cedeno, Carol) 126 L bf 2 4 7 7 7 3 1 2.80 4wd 1/4,left lead late
 10 8 1/2 1/2 1 31/2 3
 2Jan19 GP 9 Souper Courage (Pimentel, Julian) 120 L b 6 3 1 1 1 1 2 1.00* rail, tired late
 1 7 1 21/2 3 1 13/4
 26Apr19 LRL 12 Diten (Gomez, Kevin) 120 L b 9 1 3 3 2 2 3 80.50 3wd turns, no rally
 5 8 11/2 21/2 Head 4 3/4
 19Apr19 LRL 8 Telegram (Hamilton, Weston) 120 L b 5 7 5 6 6 5 4 8.10 4wd 1/4, by-faders
 2 3 21/2 1/2 1/2 1/2 73/4
 20Apr19 LRL 1 Elevated Forever (McCarthy, Trevor) 120 L v 1 5 6 5 4 4 5 4.10 2wd 1/4, empty
 11 5 6 8 25 1 3/4
 7Jul18 LRL 11 Voodoo Valley (Lopez, Antonio) 126 L fb 8 8 8 8 8 7 6 48.40 outrun
 1 1/2 2 1 211/4
 --- 5 Let Me Ask Bob (Pinero, Felix) 119 L b 3 6 4 4 5 6 7 31.30 rail, weakened
 2 3 1 1 11/2 25 73/4
 23Mar19 LRL 10 Orient Point (Russell, Sheldon) 126 L f 7 2 2 2 3 8 8 28.40 pressed pace, faltered
 --- 7 Big Rinne (Correa, Julio) 115 L 4 9 9 9 9 9 9 10.90 stumbled early,trailed
 Fractional Times: 25.50 51.76 1:17.47 N/A Final Time: 1:43.08
 Split Times: (26:26) (25:71) (25:61)
 Run-Up: 50 feet Temporary Rail: 15 feet
 Winner: Jimmy Idontknowya, Chestnut Gelding, by Jimmy Creed out of Blade's Edge, by Corinthian. Foaled Mar 08, 2015 in Kentucky.
 Winner's sire standing at Spendthrift Farm
 Breeder: Machmer Hall
 Owner: Richie's World Stables LLC
 Trainer: Vazquez, Juan
 Claiming Prices: 2 - Jimmy Idontknowya: $25,000; 9 - Souper Courage: $25,000; 12 - Diten: $25,000; 8 - Telegram: $25,000; 1 -
 Elevated Forever: $25,000; 11 - Voodoo Valley: $25,000; 5 - Let Me Ask Bob: $25,000; 10 - Orient Point: $25,000; 7 -
 Big Rinne: $25,000;
 Scratched Horse(s): Blazing Reed (Veterinarian), Bond (Main-Track-Only), Eagle Caviar (Also-Eligible), Mead Avenue (Also-Eligible), Odds
 R Against Us (Also-Eligible), San Marco (Trainer), What About Shorty (Also-Eligible)
 Total WPS Pool: $91,596
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 2 Jimmy Idontknowya 7.60 3.20 2.40 $1.00 Exacta 2-9 8.30 92,470
 9 Souper Courage 2.60 2.20 $1.00 Superfecta 2-9-12-8 2,143.60 33,242
 12 Diten 19.00 $1.00 Super High Five 2-9-12-8-1 880 719
 $1.00 Trifecta 2-9-12 387.30 57,351
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 71/2 71/2 8 41/2 1/2
 2 Jimmy Idontknowya 4 7 7 7 3 1
 1/2 1/2 1 31/2 1/2
 9 Souper Courage 3 1 1 1 1 2
 11/2 11/2 1 31/2 31/2
 12 Diten 1 3 3 2 2 3
 31/2 5 8 8 51/4
 8 Telegram 7 5 6 6 5 4
 5 41/2 51/2 71/2 6
 1 Elevated Forever 5 6 5 4 4 5
 10 91/2 11 13 133/4
 11 Voodoo Valley 8 8 8 8 7 6
 21/2 4 6 12 141/2
 5 Let Me Ask Bob 6 4 4 5 6 7
 1/2 1/2 4 14 353/4
 10 Orient Point 2 2 2 3 8 8
 16 171/2 36 39 431/2
 7 Big Rinne 9 9 9 9 9 9
 Trainers: 2 - Vazquez, Juan; 9 - Trombetta, Michael; 12 - Savoye, Jacqueline; 8 - Motion, H.; 1 - Garrido, Raul; 11 - Eubanks, Annette; 5 - Plummer,
 Bobby; 10 - Houghton, Dove; 7 - Smith, Hamilton
 Owners: 2 - Richie's World Stables LLC; 9 - Live Oak Plantation; 12 -Jacqueline Savoye; 8 - Stone Farm; 1 -Hussein A. Ezzat; 11 - Eubanks, Daniel G.
 and Annette M.; 5 -Debbie Abshire; 10 -Eric J. Wirth; 7 -Lee R. Christian;
 Footnotes
 JIMMY IDONTKNOWYA lacked speed, was caught behind horses entering the far turn, swung to the four path leaving the bend, closed outside rivals, raced
 on his left lead the final furlong and was up late. SOUPER COURAGE set the pace along the rail, opened up in mid stretch and tired late. DITEN , three
 deep both turns, chased the pace and failed to rally. TELEGRAM lacked speed, swung to the four path entering the stretch and passed tired foes.
 ELEVATED FOREVER , well placed down the backstretch, raced in the two path around the far turn and came up empty in the stretch. VOODOO VALLEY ,
 outrun, swung wide turning for home. LET ME ASK BOB , along the inner rail down the backstretch and around the far turn, weakened. ORIENT POINT
 prompted the pace two wide and faltered. BIG RINNE stumbled soon after the break causing his rider to briefly lose an iron then trailed.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 P?IMLICO - May 16, 2019 - Race 2
 CLAIMING - Thoroughbred
 (PLUS UP TO 30% MBF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE
 RACES OR THREE YEAR OLD FILLIES. Three Year Olds, 120 lbs.; Older, 126 lbs. Claiming Price $5,000. ( C) Claiming Price:
 $5,000
 One And One Sixteenth Miles On The Dirt Current Track Record: (Deputed Testamony - 1:40.80 - May 19, 1984)
 Purse: $15,000
 Plus: $1,440 MBF - Maryland Bred Fund
 Available Money: $16,890
 Video Race Replay
 Value of Race: $16,890 1st $8,550, 2nd $4,095, 3rd $2,145, 4th $900, 5th $600, 6th $600
 Weather: Cloudy Track: Fast
 Off at: 1:43 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 9 4 Head Head 1 41/2 33/4
 28Apr19 LRL 1 Natasha Fatale (Quiles, Antonio) 119 L bf 1 2 1 1 1 1 1 1.50* sent,duel ins,drvng
 2 3 4 2 1 11/2 21/4
 27Apr19 LRL 4 Dear Charlotte (Correa, Julio) 121 L 4 5 4 5 5 3 2 3.50 3-4w,angl out,wllng
 7 7 41/2 11/2
 4May19 LRL 3 Yours to Keep (Perez, Xavier) 120 L b 3 1 6 6 6 5 3 5.60 lag,ins trip,mildly
 4 4 2 6 11/2 1/2 1/2
 6Apr19 LRL 6 Rapid Route (Pinero, Felix) 119 L bf 6 4 3 3 2 2 4 1.50 aim 3wd,drift,fade
 2 4 1/2 11/2 2 Head 151/4
 27Apr19 LRL 5 Cisco Bay (Rosales, Victor) 119 L bf 5 6 5 4 4 4 5 31.40 stp slw,2-3wd,empty
 3 5 5 21/2 11/2
 22Mar19 CT 2 Donna's Delight (Whisman, Avery) 116 L b 2 3 2 2 3 6 6 23.50 duel outs wnnr,falterd
 Fractional Times: 23.05 46.49 1:12.01 1:38.55 Final Time: 1:45.22
 Split Times: (23:44) (25:52) (26:54) (6:67)
 Run-Up: 55 feet
 Winner: Natasha Fatale, Dark Bay or Brown Filly, by City Place out of Fleming's Dolphin, by Full Mandate. Foaled Mar 03, 2015 in Florida.
 Breeder: Patrick Lavin
 Owner: Robert D. Bone
 Trainer: Gonzalez, Claudio
 1 Claimed Horse(s): Natasha Fatale New Trainer: Juan C. Vazquez New Owner: King Star
 Claiming Prices: 1 - Natasha Fatale: $5,000; 4 - Dear Charlotte: $5,000; 3 - Yours to Keep: $5,000; 6 - Rapid Route: $5,000; 5 - Cisco
 Bay: $5,000; 2 - Donna's Delight: $5,000;
 Total WPS Pool: $92,614
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Natasha Fatale 5.00 2.60 2.20 $1.00 Daily Double 2-1 9.20 36,176
 4 Dear Charlotte 3.60 2.60 $1.00 Exacta 1-4 9.30 65,695
 3 Yours to Keep 2.80 $1.00 Superfecta 1-4-3-6 44.80 25,659
 $1.00 Trifecta 1-4-3 22.80 42,352
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 Head Head 1 41/2 33/4
 1 Natasha Fatale 2 1 1 1 1 1
 7 10 6 5 33/4
 4 Dear Charlotte 5 4 5 5 3 2
 111/2 12 7 61/2 6
 3 Yours to Keep 1 6 6 6 5 3
 5 21/2 1 41/2 71/2
 6 Rapid Route 4 3 3 2 2 4
 11 81/2 4 61/2 8
 5 Cisco Bay 6 5 4 4 4 5
 Head Head 21/2 11 231/4
 2 Donna's Delight 3 2 2 3 6 6
 Trainers: 1 - Gonzalez, Claudio; 4 - Capuano, Dale; 3 - Robb, John; 6 - Parram, Derrick; 5 - Dove, Jr., Kevin; 2 - Rawlings, Amanda
 Owners: 1 -Robert D. Bone; 4 - Taking Risks Stable LLC and Ulman, Louis; 3 - No Guts No Glory Farm and Upton, Erica; 6 -Derrick A. Parram; 5 -Kevin
 Dove, Jr.; 2 -Amanda Colleen Rawlings;
 Footnotes
 NATASHA FATALE was sent from the gate to gain a forward spot, dueled to the inside of DONNA'S DELIGHT while under some rating, shook clear of that
 one after six furlongs opened up under stout left handed drive in mid stretch then held firm while kept to task. DEAR CHARLOTTE settled off the pace three
 wide, took closer order four wide outside rivals entering the lane, shifted further out near mid stretch and finished willingly to be clear for the place. YOURS
 TO KEEP lagged off the pace while saving ground, came under pressure through the backstretch run, cut the corner into the lane and had a mild kick.
 RAPID ROUTE stalked the leaders three wide, moved up to loom a solid presence past the five sixteenths, drifted out some in upper stretch then faded.
 CISCO BAY broke a step slow, raced two to three wide and lacked a late response. DONNA'S DELIGHT , urged from the gate, dueled outside the winner
 for nearly six furlongs then faltered.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PIMLIC?O - May 16, 2019 - Race 3
 MAIDEN CLAIMING - Thoroughbred
 (PLUS UP TO 30% MBF) FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.;
 Older, 126 lbs. Claiming Price $25,000. (If deemed inadvisable by management to run this race on the Turf course, it will be run on
 the main trackat Five Furlongs) (Rail at 15 feet). Claiming Price: $25,000
 Five Furlongs On The Dirt - Originally Scheduled For the Turf Current Track Record: (Kingmaker - 56.46 - September 27, 2003)
 Purse: $32,400
 Available Money: $37,260
 Value of Race: $37,260 1st $18,468, 2nd $6,804, 3rd $3,564, 4th $1,944, 5th $1,296, 6th $1,296, 7th $1,296, 8th $1,296, 9th
 Video Race Replay
 $1,296
 Weather: Cloudy Track: Fast
 Off at: 2:15 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 3/16 3/8 Str Fin Odds Comments
 1 3 2 21/2 3/4
 3May19 LRL 2 Foggy Dreams (Cruz, Angel) 120 L b 2 9 9 7 7 1 2.80 bobbld start,7wd 1/8
 6 7 1/2 Head Head 3/4
 16Nov18 LRL 3 Jabuticaba (Ruiz, Jorge) 120 L b 3 1 1 1 1 2 18.80 steadied start,rail
 9 10 4 11/2 2 Head
 8Dec18 LRL 8 Orbiting the Moon (Carrasco, Victor) 120 L b 7 4 5 3 3 3 22.50 3wd, flattened out
 9 3 11/2 21/2 2 3/4
 26Apr19 LRL 14 Friesing Waters (Pimentel, Julian) 126 L b 9 7 2 2 2 4 1.60* pressed pace, tired
 8 7 1 5 1
 26Apr19 LRL 1 My T Talk (Quiles, Antonio) 113 L 1 6 8 9 8 5 5.70 steadied late
 9 6 Head 21/2 11/2 Neck
 26Apr19 LRL 12 Dixie's Fascinator (Perez, Xavier) 120 L b 8 8 6 6 6 6 11.90 3wd turn,6wd 1/8
 9 2 2 3 11/2 Nose
 8Sep18 LRL 5 Cut Time (Pinero, Felix) 126 L b 4 3 4 5 5 7 30.10 rail, weakened
 Head Head Head 71/4
 --- 6 My Lily Rose (McCarthy, Trevor) 120 L b 5 2 3 4 4 8 3.60 2wd turn, weakened
 6 11 3 5
 26Apr19 LRL 7 Private Club (LaBarre, Rebecca) 116 L b 6 5 7 8 9 9 95.80 outrun, rail turn
 Fractional Times: 22.68 46.58 Final Time: 59.38
 Split Times: (23:90) (12:80)
 Run-Up: 50 feet
 Winner: Foggy Dreams, Dark Bay or Brown Filly, by Shakin It Up out of Dance Over, by Hard Spun. Foaled Mar 14, 2016 in Kentucky.
 Breeder: Marvin Little Jr.
 Owner: J R Sanchez Racing Stable
 Trainer: Sanchez-Salomon, Rodolfo
 Claiming Prices: 2 - Foggy Dreams: $25,000; 3 - Jabuticaba: $25,000; 8 - Orbiting the Moon: $25,000; 14 - Friesing Waters: $25,000; 1 -
 My T Talk: $25,000; 12 - Dixie's Fascinator: $25,000; 5 - Cut Time: $25,000; 6 - My Lily Rose: $25,000; 7 - Private Club:
 $25,000;
 Scratched Horse(s): Docs Way (Off-Turf), Light a Fire (Also-Eligible), Oddseverinurfavor (Also-Eligible), One Odd Story (Re-entered),
 Princess Rosie (Off-Turf), Sea Candy (Also-Eligible), Starlet Lady (Off-Turf)
 Total WPS Pool: $108,665
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 2 Foggy Dreams 7.60 4.60 3.20 $0.50 Pick 3 2-1-2 (3 correct) 24.00 37,402
 3 Jabuticaba 14.60 6.40 $1.00 Daily Double 1-2 13.70 15,171
 8 Orbiting the Moon 9.60 $1.00 Exacta 2-3 52.20 114,525
 $1.00 Superfecta 2-3-8-14 4,540.30 44,373
 $1.00 Super High Five 2-3-8-14-1 2,119 2,497
 $1.00 Trifecta 2-3-8 914.70 69,624
 Past Performance Running Line Preview
 Pgm Horse Name Start 3/16 3/8 Str Fin
 121/4 93/4 71/4 3/4
 2 Foggy Dreams 9 9 7 7 1
 1/2 Head Head 3/4
 3 Jabuticaba 1 1 1 1 2
 4 21/2 2 11/2
 8 Orbiting the Moon 4 5 3 3 3
 1/2 Head Head 11/2
 14 Friesing Waters 7 2 2 2 4
 111/4 163/4 93/4 21/4
 1 My T Talk 6 8 9 8 5
 8 71/4 53/4 31/4
 12 Dixie's Fascinator 8 6 6 6 6
 2 41/4 41/4 31/2
 5 Cut Time 3 4 5 5 7
 2 4 4 33/4
 6 My Lily Rose 2 3 4 4 8
 81/4 113/4 143/4 11
 7 Private Club 5 7 8 9 9
 Trainers: 2 - Sanchez-Salomon, Rodolfo; 3 - Schoenthal, Phil; 8 - Maldonado, Jonathan; 14 - Trombetta, Michael; 1 - Smith, Hamilton; 12 - Magill, Patrick;
 5 - Abramson, Noah; 6 - Lawrence, II, James; 7 - DeMario, Charles
 Owners: 2 - J R Sanchez Racing Stable; 3 - Germania Farms, Inc.; 8 - Three M's Racing; 14 - Country Life Farm; 1 - Skeedattle Associates; 12 - Haines
 Brothers Stable; 5 - R L M S Business Consultants; 6 - Lawrence Stable, Inc.; 7 - Twenty Twenty Stable;
 Footnotes
 FOGGY DREAMS bobbled at the break, raced off the rail on the turn, swung out turning for home, floated to the seven path in mid stretch, closed
 determinedly outside horses and was along in time. JABUTICABA , steadied when bearing in leaving the starting gate, accelerated to the early lead, set a
 pressured pace along the rail, drifted out some late and failed to prevail. ORBITING THE MOON circled the turn three wide, had aim on the lead in upper
 stretch and flattened out. FRIESING WATERS prompted the pace outside JABUTICABA and tired in the drive. MY T TALK lacked speed, rallied between
 horses and was steadied lacking room approaching the finish. DIXIE'S FASCINATOR circled the turn three wide, floated to the six path in mid stretch and
 lacked a rally. CUT TIME hugged the inner rail on the turn and in the stretch and weakened. MY LILY ROSE , a forward factor in the two path on the turn,
 weakened. PRIVATE CLUB raced along the inner rail on the turn while outrun.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PIMLIC?O - May 16, 2019 - Race 4
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE NOVEMBER 16 OR WHICH HAVE NEVER
 WON FOUR RACES. Three Year Olds, 120 lbs.; Older, 126 lbs. Non-winners Of A Race Since March 16 Allowed 2 lbs. Claiming
 Price $5,000 (Races Where Entered For $4,000 Or Less Not Considered In Eligibility). ( C) Claiming Price: $5,000
 Six Furlongs On The Dirt Current Track Record: (Covfefe - 1:07.70 - May 17, 2019)
 Purse: $15,000
 Plus: $3,510 MBF - Maryland Bred Fund
 Available Money: $21,360
 Video Race Replay
 Value of Race: $21,360 1st $11,115, 2nd $4,095, 3rd $1,650, 4th $900, 5th $600, 6th $600, 7th $600, 8th $600, 9th $600, 10th
 $600
 Weather: Cloudy Track: Fast
 Off at: 2:58 Start: Good for all except 6
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 9 5 1 1 31/2 Neck
 23Feb19 LRL 1 Sventastic (Whisman, Avery) 114 L b 1 3 3 4 3 1 23.60 rate,thru inside,drvng
 5 3 Head 1 1/2 Neck
 30Mar19 LRL 9 Dr. Cerrato (Correa, Julio) 121 L bf 9 1 2 2 2 2 5.90 prmpt out,led 1/16,gme
 5 9 11/2 1/2 1/2 21/2
 30Mar19 LRL 2 Greely Is Back (McCarthy, Trevor) 124 L 2 2 1 1 1 3 1.80* 2w,duel btw,grudgngly
 7 4 1/2 Head 1 13/4
 18Apr19 LRL 3 Fifties Music (Rosales, Victor) 117 L bf 3 4 6 5 4 4 24.00 stalk,shift out,mildly
 1 1 4 5 2 Neck
 22Apr19 LRL 4 Free to Trump (Quiles, Antonio) 119 L bf 4 6 7 7 8 5 5.10 3w,angl 4-5w,belated
 3 5 3 2 Head Nose
 18Jan18 GP 8 Peak Performance (Perez, Xavier) 124 L b 8 8 8 8 7 6 15.90 slight bobble start
 7 7 Head 31/2 11/4
 18Apr19 LRL 6 Swing Step (Lopez, Antonio) 124 L bf 6 10 9 10 9 7 34.80 stp slw,bmp,pinch,ins
 7 5 Head 11/2 11/2 1/2
 18Apr19 LRL 10 To the Hilt (Pinero, Felix) 117 L b 10 5 4 3 5 8 8.80 hung out 4-5wd,faded
 4 2 Head 11/2 Head 31/2
 3May19 LRL 5 Junction (Cruz, Angel) 124 L b 5 7 5 6 6 9 2.50 3wd btw, weakened
 5 6 Head
 10Jan19 LRL 7 Witchy's Laststand (LaBarre, Rebecca) 114 L f 7 9 10 9 10 10 129.60 lean in,bmp start
 Fractional Times: 23.28 46.54 58.70 Final Time: 1:11.66
 Split Times: (23:26) (12:16) (12:96)
 Run-Up: 5 feet
 Winner: Sventastic, Chestnut Gelding, by Orientate out of Roman Tango, by Horatius. Foaled Apr 13, 2014 in Maryland.
 Breeder: Dan Green
 Owner: Daniel H. Green
 Trainer: Merryman, Ann
 1 Claimed Horse(s): Junction New Trainer: Mark J. Reid New Owner: Smart Angle LLP
 Claiming Prices: 1 - Sventastic: $5,000; 9 - Dr. Cerrato: $5,000; 2 - Greely Is Back: $5,000; 3 - Fifties Music: $5,000; 4 - Free to Trump:
 $5,000; 8 - Peak Performance: $5,000; 6 - Swing Step: $5,000; 10 - To the Hilt: $5,000; 5 - Junction: $5,000; 7 -
 Witchy's Laststand: $5,000;
 Total WPS Pool: $145,386
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 1 Sventastic 49.20 18.60 7.60 $0.50 Pick 3 1-2-1 (3 correct) 182.30 15,227
 9 Dr. Cerrato 7.20 4.40 $1.00 Daily Double 2-1 91.20 15,504
 2 Greely Is Back 3.20 $1.00 Exacta 1-9 164.00 144,172
 $1.00 Superfecta 1-9-2-3 7,290.50 61,886
 $1.00 Super High Five 1-9-2-3-4 1,333 3,630
 $1.00 Trifecta 1-9-2 809.20 105,499
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 11/2 3 1 Neck
 1 Sventastic 3 3 4 3 1
 11/2 1/2 1/2 Neck
 9 Dr. Cerrato 1 2 2 2 2
 11/2 1/2 1/2 1/2
 2 Greely Is Back 2 1 1 1 3
 23/4 4 41/2 3
 3 Fifties Music 4 6 5 4 4
 31/4 51/2 71/4 43/4
 4 Free to Trump 6 7 7 8 5
 71/4 101/2 7 5
 8 Peak Performance 8 8 8 7 6
 101/4 123/4 91/4 5
 6 Swing Step 10 9 10 9 7
 21/2 11/2 51/2 61/4
 10 To the Hilt 5 4 3 5 8
 23/4 4 7 63/4
 5 Junction 7 5 6 6 9
 101/2 121/2 123/4 101/4
 7 Witchy's Laststand 9 10 9 10 10
 Trainers: 1 - Merryman, Ann; 9 - Frock, Charles; 2 - Magee, Kieron; 3 - Pradenas, Sergio; 4 - Gonzalez, Claudio; 8 - Payne, Curtis; 6 - Haughton,
 Donnovan; 10 - Feliciano, Jr., Benjamin; 5 - Farrior, Anthony; 7 - Etheridge, Milton
 Owners: 1 -Daniel H. Green; 9 - P and H Stables and C and B Stables; 2 -James C. Wolf; 3 -Elena A. Pradenas; 4 - Magic Stable, LLC; 8 -Curtis Beale
 Payne; 6 -Monica Williams; 10 - Heyman, Fred and Smoot, Matthew; 5 - Ultra Championship Racing LLC; 7 -Aletha C. Robinson;
 Footnotes
 SVENTASTIC , patiently rated close up while saving ground, moved up to the inside of the dueling leaders leaving mid stretch, gained a short lead late and
 prevailed under a drive. DR. CERRATO prompted the pace outside the leader, bid near the quarter pole, gained a slim lead a sixteenth out and kept on
 gamely. GREELY IS BACK was sent clear early, set the pace two wide, was joined near the quarter pole, dug in when confronted past the quarter pole,
 sparred between runners leaving the sixteenth pole then gave way grudgingly. FIFTIES MUSIC stalked behind foes, shifted out for the drive and had a mild
 rally. FREE TO TRUMP , three wide near the half mile pole, angled four to five wide in upper stretch and had belated action. PEAK PERFORMANCE
 bobbled slightly at the break, raced well back into the turn and failed to menace. SWING STEP broke a step slow then was bumped and pinched back,
 saved ground throughout and had mild late interest. TO THE HILT was hung out four to five wide while chasing the pace, drifted a bit in upper stretch and
 faded. JUNCTION , three wide between foes early on, gave way. WITCHY'S LASTSTAND leaned in at the break bumping SWING STEP then was outrun.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PIM<LICO - May 16, 2019 - Race 5
 MAIDEN CLAIMING - Thoroughbred
 (PLUS UP TO 30% MBF) FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 126 lbs.
 Claiming Price $25,000. (If deemed inadvisable by management to run this race on the Turf course, it will be run on the main track
 at One Mile and One Sixteenth) (Rail at 15 feet). Claiming Price: $25,000
 One Mile On The Turf Current Track Record: (North East Bound - 1:33.42 - May 7, 2000)
 Purse: $27,000
 Available Money: $33,318
 Value of Race: $33,318 1st $20,007, 2nd $7,371, 3rd $2,970, 4th $1,620, 5th $810, 6th $540
 Video Race Replay
 Weather: Cloudy Track: Yielding
 Off at: 3:32 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 3 4 2 3 11/2 Head 3/4
 22Apr19 LRL 8 Benandjoe (McCarthy, Trevor) 120 L 5 6 6 7 7 1 1 0.70* bmpd start,5wd 3/16
 2 2 21/2 21/2 11/2 11/2 43/4
 20Apr19 LRL 12 Yes Means No (Ruiz, Jorge) 126 L fb 8 2 5 5 3 2 2 5.80 3-4wd turns,led upper
 6 10 2 Head 1 21/2 11/2
 25Jan19 AQU 4 Barrel of Stout (Gomez, Kevin) 120 L b 4 10 8 6 5 3 3 45.60 bumped,pinched start
 5 4 1 11/2 4
 4Jan19 LRL 1 Payneful (Russell, Sheldon) 120 L b 1 8 10 10 9 6 4 10.50 btwn foes,by-faders
 6 11 Head 21/2 Head 1/2 11/4
 22Dec18 LRL 9 Seany P (Boyce, Forest) 120 L b 6 1 2 4 4 4 5 23.90 weakened
 5 6 11/2 3 2 3/4
 19Apr19 LRL 11 Diamond Nic (Perez, Xavier) 120 f 7 9 9 9 10 7 6 22.40 no factor
 5 4 21/2 1 Head 2 Nose
 18Apr19 LRL 3 Snidely (Vargas, Jr., Jorge) 120 L bf 3 7 7 8 8 9 7 5.40 inside, no factor
 8 12 Head 1/2 1/2 1/2 Neck
 22Nov18 LRL 2 Executioners Terms (Lopez, Antonio) 126 L b 2 5 4 2 1 5 8 46.60 steadied 1st turn
 2 4 11/2 11/2 11/2 Head 81/2
 20Apr19 CT 16 Lime Hut (Batista, Luis) 126 L b 10 4 3 3 6 8 9 12.70 dropped back,
 3 5 11/2 1/2 Head
 25Apr19 LRL 14 Liar (Cruz, Angel) 120 L b 9 3 1 1 2 10 10 12.80 faltered
 Fractional Times: 24.98 50.69 1:17.28 N/A Final Time: 1:43.28
 Split Times: (25:71) (26:59) (26:00)
 Run-Up: 50 feet Temporary Rail: 15 feet
 Winner: Benandjoe, Bay Gelding, by El Padrino out of Saar Treaty, by Saarland. Foaled Jan 30, 2016 in Maryland.
 Breeder: Two Legends Farm
 Owner: Two Legends Farm
 Trainer: Motion, H.
 1 Claimed Horse(s): Snidely New Trainer: Kieron Magee New Owner: Helen Marshall
 Claiming Prices: 8 - Benandjoe: $25,000; 12 - Yes Means No: $25,000; 4 - Barrel of Stout: $25,000; 1 - Payneful: $25,000; 9 - Seany P:
 $25,000; 11 - Diamond Nic: $25,000; 3 - Snidely: $25,000; 2 - Executioners Terms: $25,000; 16 - Lime Hut: $25,000; 14
 - Liar: $25,000;
 Scratched Horse(s): Cairo Holiday (Veterinarian), Dynamic Kid (Also-Eligible), Fast Will (Trainer), Planned (Also-Eligible), Sperry's Run
 (Trainer), Valley Cal (Main-Track-Only)
 Total WPS Pool: $153,339
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 8 Benandjoe 3.40 2.40 2.20 $0.50 Pick 3 2-1-5/6/7/8/10/13/15 (3 83.45 24,513
 12 Yes Means No 4.00 3.40 correct)
 4 Barrel of Stout 8.60 $0.50 Pick 4 1-2-1-5/6/7/8/10/13/15 (4 332.70 57,125
 correct)
 $0.50 Pick 5 2-1-2-1-5/6/7/8/10/13/15 (5 1,926.15 123,632
 correct)
 $1.00 Daily Double 1-8 46.00 16,842
 $1.00 Exacta 8-12 6.30 164,094
 $1.00 Superfecta 8-12-4-1 928.90 56,782
 $1.00 Super High Five 8-12-4-1-9 8,055.00 5,213
 $1.00 Trifecta 8-12-4 182.30 102,997
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 53/4 71/2 43/4 Head 3/4
 8 Benandjoe 6 6 7 7 1 1
 31/4 5 1/2 Head 3/4
 12 Yes Means No 2 5 5 3 2 2
 101/4 71/2 21/4 11/2 51/2
 4 Barrel of Stout 10 8 6 5 3 3
 133/4 141/2 61/4 5 7
 1 Payneful 8 10 10 9 6 4
 11/2 21/2 2 4 11
 9 Seany P 1 2 4 4 4 5
 121/4 111/2 71/4 61/2 121/4
 11 Diamond Nic 9 9 9 10 7 6
 73/4 101/2 61/4 83/4 13
 3 Snidely 7 7 8 8 9 7
 3 1/2 1/2 41/2 13
 2 Executioners Terms 5 4 2 1 5 8
 11/2 1 31/4 81/2 131/4
 16 Lime Hut 4 3 3 6 8 9
 11/2 1/2 1/2 103/4 213/4
 14 Liar 3 1 1 2 10 10
 Trainers: 8 - Motion, H.; 12 - Bailes, W.; 4 - Boniface, Kevin; 1 - Cooney, Susan; 9 - Keefe, Timothy; 11 - Jones, Jr., William; 3 - Englehart, Jeremiah; 2 -
 Plummer, Bobby; 16 - Figgins, III, Ollie; 14 - Testerman, Valora
 Owners: 8 - Two Legends Farm; 12 -Marshall E. Dowell; 4 - Tri County Stables; 1 - Quest Realty; 9 - Rooney, Thomas and Rooney, Tara; 11 - Jones,
 Wanda and The Cottonwood Stable, LLC; 3 - Bloom Racing Stable LLC (Jeffrey Bloom); 2 -Debbie Abshire; 16 -William F. Springer; 14 - R N R
 Stable;
 Footnotes
 BENANDJOE bumped with BARREL OF STOUT leaving the starting gate, swung to the five path in upper stretch, gained the lead outside YES MEANS NO
 near the eighth pole and prevailed under steady handling. YES MEANS NO , three wide the first turn, advanced four deep leaving the far turn, gained the
 lead in upper stretch and was out finished. BARREL OF STOUT , bumped and pinched back leaving the starting gate, raced four wide turning for home and
 had a slight rally. PAYNEFUL lacked speed, worked between horses in the stretch and passed tired ones. SEANY P weakened. DIAMOND NIC was not a
 factor. SNIDELY raced inside horses and was no factor. EXECUTIONERS TERMS , steadied in traffic leaving the first turn, chased the pace and gave way.
 LIME HUT chased the pace and dropped back. LIAR set the pace and faltered through the stretch.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PIML/ICO - May 16, 2019 - Race 6
 ALLOWANCE - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD FOR MD BRED OR MD SIRED HORSES WHICH HAVE NEVER WON A STATE BRED
 OR STATE SIRED RACE OTHER THAN MAIDEN, CLAIMING, WAIVER CLAIMING, OR STARTER AND WHICH HAVE NOT
 WON TWO RACES OTHER THAN MAIDEN, CLAIMING, WAIVER CLAIMING OR STARTER OR WHICH HAVE NEVER WON
 TWO RACES. Three Year Olds, 120 lbs.; Older, 126 lbs. Non-winners Of A Race Other Than Maiden, Claiming Or Starter Allowed
 3 lbs. ( C)
 Six Furlongs On The Dirt Current Track Record: (Covfefe - 1:07.70 - May 17, 2019)
 Purse: $35,000
 Available Money: $37,450
 Value of Race: $37,450 1st $19,950, 2nd $7,350, 3rd $3,850, 4th $2,100, 5th $1,400, 6th $1,400, 7th $1,400
 Video Race Replay
 Weather: Cloudy Track: Fast
 Off at: 4:03 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 7 3 31/2 11/2 1/2
 7Apr19 LRL 4 Hall Pass (Vargas, Jr., Jorge) 117 L b 3 4 6 7 3 1 5.30 urged 3w,angl 5w,surge
 7 2 21/2 31/2 51/2 3/4
 7Apr19 LRL 8 Nico Bree N Teej (Quiles, Antonio) 116 L f 7 2 3 2 2 2 2.00 3wd bid,duel,led,game
 7 4 1 11/2 1/2 11/4
 7Apr19 LRL 7 Great Herman (Perez, Xavier) 117 L 6 1 1 1 1 3 5.60 2w,duel ins foe,willng
 8 2 2 1/2 1/2 31/4
 2Mar19 LRL 1 Torch of Truth (Toledo, Jevian) 123 L bf 1 6 5 5 4 4 1.70* bump twice upper
 4 1 1/2 Head 43/4
 8Apr18 LRL 5 Royal Hussar (Boyce, Forest) 123 L 4 3 7 6 5 5 8.40 rail,angl,bmp uper
 8 6 Head 3 31/2 83/4
 7Apr19 LRL 6 Baptize the Boy (Karamanos, Horacio) 117 L 5 7 4 4 6 6 19.70 fractious,stp slw,stdy
 2 1 1/2 Head
 4Apr19 CT 2 Takemetodinner (Rosales, Victor) 110 L bf 2 5 2 3 7 7 15.20 rate early,ins,tired
 Fractional Times: 23.11 45.38 57.51 Final Time: 1:10.24
 Split Times: (22:27) (12:13) (12:73)
 Run-Up: 5 feet
 Winner: Hall Pass, Bay Gelding, by Freedom Child out of G G's Dolly, by Comic Strip. Foaled Apr 30, 2016 in Maryland.
 Breeder: Spendthrift Farm LLC
 Owner: Mens Grille Racing
 Trainer: Smith, Hamilton
 Scratched Horse(s): Day the Music Died (Re-entered)
 Total WPS Pool: $141,726
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Hall Pass 12.60 5.00 3.00 $0.50 Pick 3 1-5/6/7/8/10/13/15-4 (3 158.40 20,697
 8 Nico Bree N Teej 3.40 2.60 correct)
 7 Great Herman 4.20 $1.00 Daily Double 8-4 11.80 16,048
 $1.00 Exacta 4-8 20.00 133,749
 $1.00 Superfecta 4-8-7-1 191.00 50,335
 $1.00 Super High Five 4-8-7-1-5 865.60 3,056
 $1.00 Trifecta 4-8-7 96.10 87,808
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 6 9 6 1/2
 4 Hall Pass 4 6 7 3 1
 11/2 11/2 1/2 1/2
 8 Nico Bree N Teej 2 3 2 2 2
 1 11/2 1/2 11/4
 7 Great Herman 1 1 1 1 3
 4 8 71/2 21/2
 1 Torch of Truth 6 5 5 4 4
 91/2 81/2 8 53/4
 5 Royal Hussar 3 7 6 5 5
 4 5 8 101/2
 6 Baptize the Boy 7 4 4 6 6
 1 5 111/2 191/4
 2 Takemetodinner 5 2 3 7 7
 Trainers: 4 - Smith, Hamilton; 8 - Gonzalez, Claudio; 7 - Robb, John; 1 - Iannotti, IV, Thomas; 5 - Smith, Hamilton; 6 - Feliciano, Jr., Benjamin; 2 -
 Schoenthal, Phil
 Owners: 4 - Mens Grille Racing; 8 - BB Horses and MCA Racing Stable LLC; 7 -Herman M. Braude; 1 - The Elkstone Group, LLC (Stuart Grant); 5 -
 Eldon Farm; 6 -Ioannis T. Korologos; 2 - Taste Of Victory Stables LLC;
 Footnotes
 HALL PASS , off the pace and under a ride three wide mid turn, angled five wide into the lane, closed determinedly under left handed encouragement and
 forged ahead in the final yards. NICO BREE N TEEJ , bumped at the break, tracked three wide outside the leader, moved to engage in upper stretch,
 dueled past the eighth pole, gained a slim lead a sixteenth out and stayed on gamely. GREAT HERMAN sped clear early, set the pace two wide into the
 lane, dug in when confronted in mid stretch, dueled and gave way grudgingly. TORCH OF TRUTH , off the pace, angled out three wide past the three
 eighths, was bumped twice in upper stretch, regrouped and had some late interest. ROYAL HUSSAR drafted back off the early pace, saved ground mid
 turn, angled out with some run entering the lane, bumped twice with TORCH OF TRUTH then failed to seriously sustain. BAPTIZE THE BOY , fractious
 behind the gate, broke a step slow, steadied off heels in the opening sixteenth, moved up three wide into the turn, chased to upper stretch and faded.
 TAKEMETODINNER , under early rating while stalking inside, failed to kick on past the quarter pole and retreated.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PIML/ICO - May 16, 2019 - Race 7
 STARTER OPTIONAL CLAIMING - Thoroughbred
 (PLUS UP TO 30% MBF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF
 $25,000 OR LESS AND WHICH HAVE NEVER WON THREE RACES OR CLAIMING $25,000 AND WHICH HAVE NEVER WON
 THREE RACES OR THREE YEAR OLDS CLAIMING $25,000. Three Year Olds, 120 lbs.; Older, 126 lbs. Non-winners Of A Race
 At A Mile Or Over Since March 16 Allowed 2 lbs. Claiming Price $25,000 (Races Where Entered For $20,000 Or Less Not
 Considered In Allowances). (If deemed inadvisable by management to run this race on the Turf course, it will be run on the main
 track at One Mile and One Sixteenth) (Rail at 15 feet). Claiming Price: $25,000
 One And One Sixteenth Miles On The Turf Current Track Record: (Somelikeithotbrown - 1:40.09 - May 15, 2021)
 Purse: $29,000
 Plus: $957 MBF - Maryland Bred Fund
 Available Money: $29,957
 Video Race Replay
 Value of Race: $29,957 1st $16,530, 2nd $6,090, 3rd $4,147, 4th $1,740, 5th $870, 6th $580
 Weather: Cloudy Track: Yielding
 Off at: 4:35 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 8 7 11/2 Head 3 1 31/2
 23Mar19 LRL 9 Taxable Goods (Garcia, Jose) 124 L 8 5 3 3 3 1 1 8.80 3wd turns, driving
 3 4 11/2 2 1/2 3 3
 7Apr19 PRX 3 Let's Go Mick (Centeno, Daniel) 124 L b 2 3 2 2 1 2 2 5.60 weakened final furlong
 10 7 1/2 2 2 2 3/4
 20Oct18 LRL 7 Elementary (Ruiz, Jorge) 124 L b 6 10 8 8 8 4 3 8.80 4wd 1/4,by-faders
 6 8 11/2 1 11/2 Head 11/4
 23Feb19 GP 1 Too Much Data (Toledo, Jevian) 124 L f 3 1 4 4 4 3 4 1.90* inside, no threat
 4 1 1/2 1/2 Head 1/2 3/4
 3Nov18 PMT 4 Lonely Weekend (Boyce, Forest) 124 L 4 7 6 6 7 6 5 13.70 inside, no rally
 7 2 11/2 1 11/2 1 1/2
 14Apr19 TAM 10 Quality Step (Carrasco, Victor) 120 L 9 6 7 5 5 5 6 3.40 3wd turns, gave way
 1 7 1/2 2
 22Apr19 LRL 5 Chocomount (Hamilton, Weston) 124 L 5 8 10 10 10 8 7 72.60 steadied start,5wd 1/4
 8 6 Head 1 1/2 Head 3/4
 23Mar19 LRL 8 Nick Papagiorgio (Cruz, Angel) 118 L f 7 2 5 7 6 9 8 37.70 no factor
 6 1 2 1/2 1 51/4
 20Apr19 PEN 2 Bigasaurous (McCarthy, Trevor) 126 L b 1 9 9 9 9 10 9 12.10 outrun, 4 wide 1/4
 8 3 2 1 1 21/2
 4May19 GRM 12 Glad Moon (GER) (Carrasco, Carlos) 124 L v 10 4 1 1 2 7 10 7.20 rail, faltered
 Fractional Times: 24.70 51.01 1:16.43 1:41.72 Final Time: 1:47.89
 Split Times: (26:31) (25:42) (25:29) (6:17)
 Run-Up: 50 feet Temporary Rail: 15 feet
 Winner: Taxable Goods, Bay Gelding, by Street Magician out of She's Got Da Goods, by Lyracist. Foaled Apr 15, 2015 in Pennsylvania.
 Breeder: Lynn A. Ashby
 Owner: Mark J. Ashby
 Trainer: Ashby, Lynn
 1 Claimed Horse(s): Too Much Data New Trainer: Mark J. Reid New Owner: Smart Angle LLP
 Claiming Prices: 3 - Let's Go Mick: $25,000; 1 - Too Much Data: $25,000; 5 - Chocomount: $25,000;
 Scratched Horse(s): Cabinet Pik (Also-Eligible), I'mthetapitnow (Main-Track-Only), The Robert (Main-Track-Only)
 Total WPS Pool: $162,934
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 9 Taxable Goods 19.60 9.40 6.00 $0.50 Pick 3 5/6/7/8/10/13/15-4-9 (3 58.50 24,392
 3 Let's Go Mick 6.20 4.00 correct)
 7 Elementary 4.80 $0.50 Pick 4 1-5/6/7/8/10/13/15-4-9 (4 1,810.90 36,588
 correct)
 $1.00 Daily Double 4-9 80.20 15,836
 $1.00 Exacta 9-3 74.10 161,917
 $1.00 Superfecta 9-3-7-1 2,002.90 53,507
 $1.00 Super High Five 9-3-7-1-4 1,412 1,188
 $1.00 Trifecta 9-3-7 560.30 94,695
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 31/2 3 11/2 1 31/2
 9 Taxable Goods 5 3 3 3 1 1
 2 1 1/2 1 31/2
 3 Let's Go Mick 3 2 2 1 2 2
 81/2 61/2 8 4 61/2
 7 Elementary 10 8 8 8 4 3
 5 3 41/2 4 71/4
 1 Too Much Data 1 4 4 4 3 4
 61/2 5 8 7 81/2
 4 Lonely Weekend 7 6 6 7 6 5
 7 4 6 6 91/4
 10 Quality Step 6 7 5 5 5 6
 11 9 11 10 93/4
 5 Chocomount 8 10 10 10 8 7
 61/2 51/2 71/2 101/2 113/4
 8 Nick Papagiorgio 2 5 7 6 9 8
 9 81/2 10 103/4 121/2
 2 Bigasaurous 9 9 9 9 10 9
 2 1 1/2 71/2 173/4
 12 Glad Moon (GER) 4 1 1 2 7 10
 Trainers: 9 - Ashby, Lynn; 3 - Ness, Jamie; 7 - Cooney, Susan; 1 - Duarte, Jr., Jorge; 4 - Wyatt, Todd; 10 - Nations, Keith; 5 - Corrales, Jose; 8 - Keefe,
 Timothy; 2 - Abbott, III, Francis; 12 - Morris, Neil
 Owners: 9 -Mark J. Ashby; 3 - Midwest Thoroughbreds, Inc.; 7 -Susan S. Cooney; 1 - Colts Neck Stables LLC; 4 - Riverdee Stable; 10 - Campanella,
 Vince and Nation's Racing Stable LLC; 5 - Mohan Stable, Inc.; 8 - Vina Del Mar Thoroughbreds LLC; 2 - DB DOJO LLC; 12 - PathFinder Racing;
 Footnotes
 TAXABLE GOODS , three wide the first turn, stalked the pace down the backstretch, circled the far turn three wide, gained the lead outside LET'S GO MICK
 in upper stretch and eagerly drew out under brisk urging. LET'S GO MICK chased the pace, gained a two wide lead on the far turn and weakened the final
 furlong. ELEMENTARY lacked speed, swung to the four path leaving the far turn and passed tired horses. TOO MUCH DATA saved ground stalking the
 pace, angled out for the drive and failed to menace. LONELY WEEKEND , along the inner rail most of the trip, failed to rally. QUALITY STEP , three wide
 both turns, stalked the pace and gave way. CHOCOMOUNT , steadied at the break, swung to the five path entering the stretch and was outrun. NICK
 PAPAGIORGIO was not a factor. BIGASAUROUS , outrun, angled four wide turning for home. GLAD MOON (GER) assumed the early lead, set the pace
 along the rail and faltered.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PIM*LICO - May 16, 2019 - Race 8
 STARTER OPTIONAL CLAIMING - Thoroughbred
 (PLUS UP TO 30% MBF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE STARTED FOR A
 CLAIMING PRICE OF $25,000 OR LESS AND WHICH HAVE NEVER WON THREE RACES OR CLAIMING $25,000 AND WHICH
 HAVE NEVER WON THREE RACES OR THREE YEAR OLD FILLIES CLAIMING $25,000. Three Year Olds, 120 lbs.; Older, 126
 lbs. Non-winners Of A Race Since March 16 Allowed 2 lbs. Claiming Price $25,000 (Races Where Entered For $20,000 Or Less Not
 Considered In Allowances). Claiming Price: $25,000
 Six Furlongs On The Dirt Current Track Record: (Covfefe - 1:07.70 - May 17, 2019)
 Purse: $29,000
 Plus: $1,827 MBF - Maryland Bred Fund
 Available Money: $31,697
 Video Race Replay
 Value of Race: $31,697 1st $16,530, 2nd $7,917, 3rd $3,190, 4th $1,740, 5th $1,160, 6th $1,160
 Weather: Cloudy Track: Fast
 Off at: 5:07 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 3 5 21/2 31/2 1 3/4
 1Nov18 LRL 5 Frigid Sister (Boyce, Forest) 124 L b 5 2 5 4 2 1 3.80 brush st,4-5w trp,drvg
 2 3 1/2 Head 1 3
 22Apr19 LRL 3 Hot Friesia (Toledo, Jevian) 124 L b 3 6 4 3 1 2 2.40 off duel,3w,grudgngly
 5 2 11/2 Head 31/2 43/4
 22Apr19 LRL 2 Allison K (Russell, Sheldon) 118 L b 2 5 2 1 3 3 5.00 duel outs,lost whp,gme
 2 4 Head Head 2 3/4
 13Apr19 AQU 1 Mrs. Crews (Carrasco, Victor) 118 L b 1 4 1 2 4 4 1.10* hard battle ins,wknd
 9 8 1 6 6 51/2
 13Oct18 LRL 6 Close the Deal (Correa, Julio) 119 L bf 6 3 3 5 5 5 14.50 btw,angled in,fade
 2 2
 29Jul18 MNR 4 Riproaring (Hamilton, Weston) 124 L bf 4 1 6 6 6 6 25.40 bobbled,ins,wknd
 Fractional Times: 23.41 46.48 58.52 Final Time: 1:11.04
 Split Times: (23:07) (12:04) (12:52)
 Run-Up: 5 feet
 Winner: Frigid Sister, Chestnut Filly, by Sky Mesa out of My Sister Sue, by Broken Vow. Foaled Feb 20, 2015 in Kentucky.
 Breeder: Dr. Steve Jackson & Debbie Jackson
 Owner: Jackson, Stephen G. and Debbie
 Trainer: Stites, Flint
 Claiming Prices: 2 - Allison K: $25,000; 1 - Mrs. Crews: $25,000;
 Total WPS Pool: $95,163
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Frigid Sister 9.60 4.20 3.20 $0.50 Pick 3 4-9-5 (3 correct) 219.40 16,551
 3 Hot Friesia 3.40 2.80 $1.00 Daily Double 9-5 63.90 16,919
 2 Allison K 3.40 $1.00 Exacta 5-3 15.50 75,198
 $1.00 Superfecta 5-3-2-1 72.80 26,459
 $1.00 Trifecta 5-3-2 46.90 45,120
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 3 Neck 1 3/4
 5 Frigid Sister 2 5 4 2 1
 21/2 Head 1 3/4
 3 Hot Friesia 6 4 3 1 2
 Head Head 2 33/4
 2 Allison K 5 2 1 3 3
 Head Head 51/2 81/2
 1 Mrs. Crews 4 1 2 4 4
 11/2 33/4 71/2 91/4
 6 Close the Deal 3 3 5 5 5
 51/2 93/4 131/2 143/4
 4 Riproaring 1 6 6 6 6
 Trainers: 5 - Stites, Flint; 3 - Merryman, Ann; 2 - Farrior, Anthony; 1 - Nevin, Michelle; 6 - Komlo, William; 4 - Shannon, Jennifer
 Owners: 5 - Jackson, Stephen G. and Debbie; 3 -Richard F. Blue, Jr.; 2 -James C. Wolf; 1 - Dubb, Michael, Paradise Farms Corp. and Winfield Racing
 LLC; 6 -Wendy Komlo; 4 -Jack Cannon;
 Footnotes
 FRIGID SISTER , brushed at the break, was taken four wide early, moved up leaving the three eighths, bid to make it four across entering the lane, kept on
 under left handed rousing, took command past the sixteenth marker and held firm under steady handling. HOT FRIESIA rated off the duel while saving
 some ground, eased out three wide mid turn, bid soon after, shook clear a furlong out, dug in when confronted then gave way grudgingly through the final
 yards. ALLISON K dueled outside MRS. CREWS, gained a short lead after a half mile, failed to match strides with HOT FRIESIA past the three sixteenths,
 had her rider lose the whip near the eighth pole but kept trying to the line. MRS. CREWS was sent up inside soon after the start and got engaged in a pace
 battle, kept up the fight to upper stretch then gave way. CLOSE THE DEAL , between rivals early, angled in mid turn and faded. RIPROARING bobbled at
 the break, saved ground and weakened.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 P*IMLICO - May 16, 2019 - Race 9
 CLAIMING - Thoroughbred
 (PLUS UP TO 30% MBF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES OR THREE
 YEAR OLDS. Three Year Olds, 120 lbs.; Older, 126 lbs. Claiming Price $16,000, if for $14,000, allowed 2 lbs. (If deemed
 inadvisable by management to run this race on the Turf course, it will be run on the main track at Five Furlongs) (Rail at 15 feet). (
 C) Claiming Price: $16,000 - $14,000
 Five Furlongs On The Dirt - Originally Scheduled For the Turf Current Track Record: (Kingmaker - 56.46 - September 27, 2003)
 Purse: $22,000
 Available Money: $22,660
 Value of Race: $22,660 1st $12,540, 2nd $4,620, 3rd $2,420, 4th $1,320, 5th $880, 6th $880
 Video Race Replay
 Weather: Cloudy Track: Fast
 Off at: 5:38 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 3/16 3/8 Str Fin Odds Comments
 3 3 2 2 11/2 23/4
 28Apr19 LRL 1 Gringo Star (Montanez, Rosario) 126 L bf 1 1 1 1 1 1 1.30* rail, driving
 2 3 11/2 3 21/2 13/4
 11Apr19 LRL 5 Belmont Ride (Karamanos, Horacio) 120 L f 2 3 2 2 2 2 1.40 2wd,chased winner
 2 4 1/2 1 11/2 Neck
 4May19 LRL 9 Wilko's Goldeneye (Pinero, Felix) 117 L bf 5 2 3 3 4 3 17.90 3-2wd, willing
 4 6 4 2 1 Neck
 31Mar19 LRL 7 Lacrostix (Cortez, Alcibiades) 126 L v 3 5 5 5 3 4 9.60 5wd turn,flattened out
 1 8 21/2 41/4
 9Mar19 OP 8 Lead Astray (Hamilton, Weston) 126 L bf 4 6 6 6 5 5 3.50 rail,brief steady 1/8
 2 6 2 1
 25Apr19 LRL 10 Patriotic Quest (Gomez, Kevin) 124 L bf 6 4 4 4 6 6 34.80 4wd turn, weakened
 Fractional Times: 22.59 45.53 Final Time: 57.61
 Split Times: (22:94) (12:08)
 Run-Up: 50 feet
 Winner: Gringo Star, Chestnut Gelding, by Good Journey out of Centerofattention, by Beau Genius. Foaled Jan 31, 2015 in California.
 Breeder: Dennis Grenier & Norine Grenier
 Owner: Jack Cannon
 Trainer: Potts, Wayne
 Claiming Prices: 1 - Gringo Star: $16,000; 5 - Belmont Ride: $16,000; 9 - Wilko's Goldeneye: $14,000; 7 - Lacrostix: $16,000; 8 - Lead
 Astray: $16,000; 10 - Patriotic Quest: $14,000;
 Scratched Horse(s): Alkasser (IRE) (Off-Turf), Available (Off-Turf), Awesome Sight (Also-Eligible), Benevolent Prince (Off-Turf), Cash
 Exchange (Off-Turf), Indus Valley Man (Also-Eligible), Kid Jeter (Off-Turf), Pure Spring (Also-Eligible), Rouxhere
 (Trainer), Top Hat City (Also-Eligible)
 Total WPS Pool: $109,558
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 1 Gringo Star 4.60 2.60 2.20 $0.50 Pick 3 9-5-1/2/3/4/6/11-16 (3 90.55 31,219
 5 Belmont Ride 2.80 2.20 correct)
 9 Wilko's Goldeneye 3.20 $0.50 Pick 4 4-9-5-1/2/3/4/6/11-16 (4 650.60 83,669
 correct)
 $0.50 Pick 5 5/6/7/8/10/13/15-4-9-5-1/2/3/4 1,604.40 61,042
 (5 correct)
 $0.20 Pick 6 Jackpot 1-5/6/7/8/10/13/15-4-9-5-1/2/3 497.34 9,329 5,289
 (5 correct)
 $1.00 Daily Double 5-1 18.30 24,524
 $1.00 Exacta 1-5 5.60 78,880
 $1.00 Superfecta 1-5-9-7 74.40 31,731
 $1.00 Trifecta 1-5-9 21.70 50,449
 Past Performance Running Line Preview
 Pgm Horse Name Start 3/16 3/8 Str Fin
 2 2 11/2 23/4
 1 Gringo Star 1 1 1 1 1
 2 2 11/2 23/4
 5 Belmont Ride 3 2 2 2 2
 31/2 5 5 41/2
 9 Wilko's Goldeneye 2 3 3 4 3
 6 7 4 43/4
 7 Lacrostix 5 5 5 3 4
 10 9 61/2 5
 8 Lead Astray 6 6 6 5 5
 4 6 9 91/4
 10 Patriotic Quest 4 4 4 6 6
 Trainers: 1 - Potts, Wayne; 5 - Dilodovico, Damon; 9 - Souder, Donald; 7 - Garrido, Raul; 8 - Worton, Dorothy; 10 - Eubanks, Annette
 Owners: 1 -Jack Cannon; 5 - Big Bertha Stable; 9 -Donald E. Souder; 7 -Charles Yowell; 8 - Wasabi Ventures Stables LLC; 10 -Annette M. Eubanks;
 Footnotes
 GRINGO STAR accelerated to the early lead, hugged the inner rail and held sway under brisk urging. BELMONT RIDE , two wide, gamely chased the
 winner throughout. WILKO'S GOLDENEYE , three wide entering the turn, angled in mid way on the bend, raced in the two path in the stretch and finished
 willingly between horses. LACROSTIX , five deep leaving the turn, advanced to upper stretch, raced on his left lead and flattened out. LEAD ASTRAY
 lacked speed, angled in early, hugged the inner rail and was briefly steadied in close quarters near the eighth pole. PATRIOTIC QUEST , four wide on the
 turn, weakened.
 Total Attendance: 0 Handle: $3,883,097
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
