 PE/NN NATIONAL - December 15, 2017 - Race 1
 CLAIMING - Thoroughbred
 (PLUS UP TO 40% PABF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE
 RACES. Three Year Olds, 122 lbs.; Older, 123 lbs. Non-winners of a race since November 15 Allowed 2 lbs. A race since October
 15 Allowed 4 lbs. Claiming Price $10,000, if for $9,000, allowed 2 lbs. (NW3 L) Claiming Price: $10,000 - $9,000
 Six Furlongs On The Dirt Current Track Record: (Sparticle - 1:07.68 - August 24, 2019)
 Purse: $16,200
 Available Money: $16,200
 Value of Race: $16,200 1st $9,720, 2nd $3,240, 3rd $1,782, 4th $972, 5th $486
 Video Race Replay
 Weather: Cloudy Track: Fast
 Off at: 6:05 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 4 3 11/2 4 4 13/4
 25Nov17 PRX 8 One Tough Angel (Delgadillo, Jose) 118 L bf 8 1 1 1 1 1 16.50 2path, driving
 3 2 11/2 1/2 2 21/4
 29Nov17 PEN 1 Include the Best (Carrow, Anna) 111 L b 1 4 2 2 2 2 4.60 ang 2p, slow gain
 5 1 1 11/2 2 11/4
 29Nov17 WO 5 Somewhere Outthere (Whitney, Dana) 120 L bf 5 5 4 5 4 3 3.40 stead into turn
 2 6 1/2 1 1 11/4
 2Dec17 PRX 7 Joe's Gift (Suarez, Angel) 119 L b 7 3 5 3 3 4 4.80 4 wide, evenly stretch
 4 2 1 Head 21/2 2
 25Nov17 PRX 10 Poppy's Shadow (Davis, Jacqueline) 118 L f 9 2 3 4 5 5 2.20* 3 wide, weakened
 7 7 1 5 3 21/4
 17Nov17 PEN 3 G. I. Girl (Otero, William) 120 L 3 9 7 6 6 6 5.00 slow st, 3p, no factor
 7 9 Head 1
 25Nov17 PEN 2 French Nouget (Cora, David) 119 L b 2 6 8 9 9 7 70.50 no factor
 7 2 Head 2 11/2
 1Dec17 PEN 6 Uknowfriends (Baker, Christopher) 122 L 6 7 9 7 7 8 64.00 outrun
 3 4 11/2 1 Head
 24Nov17 LRL 4 Bubbly (Rodriguez, Angel) 118 L 4 8 6 8 8 9 13.50 finished early
 Fractional Times: 22.34 45.89 58.50 Final Time: 1:12.07
 Split Times: (23:55) (12:61) (13:57)
 Run-Up: 56 feet
 Winner: One Tough Angel, Dark Bay or Brown Filly, by Warrior's Reward out of Vindicated Angel, by Vindication. Foaled Jan 20, 2014 in Kentucky.
 Breeder: Hargus Sexton, Sandra Sexton &Silver Fern Farm, LLC
 Owner: Just In Time Racing LLC
 Trainer: Serey, Jr., Mario
 Claiming Prices: 8 - One Tough Angel: $10,000; 1 - Include the Best: $10,000; 5 - Somewhere Outthere: $9,000; 7 - Joe's Gift: $10,000;
 10 - Poppy's Shadow: $10,000; 3 - G. I. Girl: $10,000; 2 - French Nouget: $9,000; 6 - Uknowfriends: $10,000; 4 -
 Bubbly: $10,000;
 Scratched Horse(s): Vanity Project (Stewards)
 Total WPS Pool: $54,798
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 8 One Tough Angel 35.00 12.60 7.80 $1.00 Exacta 8-1 116.70 39,381
 1 Include the Best 6.60 3.60 $0.10 Superfecta 8-1-5-7 272.51 14,324
 5 Somewhere Outthere 4.00 $0.50 Trifecta 8-1-5 293.30 23,383
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 11/2 4 4 13/4
 8 One Tough Angel 1 1 1 1 1
 11/2 4 4 13/4
 1 Include the Best 4 2 2 2 2
 4 51/2 7 4
 5 Somewhere Outthere 5 4 5 4 3
 5 41/2 6 51/4
 7 Joe's Gift 3 5 3 3 4
 3 51/2 9 61/2
 10 Poppy's Shadow 2 3 4 5 5
 7 7 111/2 81/2
 3 G. I. Girl 9 7 6 6 6
 8 131/4 161/2 103/4
 2 French Nouget 6 8 9 9 7
 8 12 141/2 113/4
 6 Uknowfriends 7 9 7 7 8
 51/2 121/4 161/2 131/4
 4 Bubbly 8 6 8 8 9
 Trainers: 8 - Serey, Jr., Mario; 1 - Kreiser, Timothy; 5 - Martin, Sandee; 7 - Pino, Michael; 10 - Helmetag, Robert; 3 - Kreiser, Timothy; 2 - Picon, Juan; 6 -
 Ippolito, Mark; 4 - Caiazzo, Corby
 Owners: 8 - Just In Time Racing LLC; 1 -James C. Wolf; 5 -Frank D. Di Giulio, Jr.; 7 - Big Monk Stable; 10 -Mario DeJesus Arriaga; 3 -Robert A. Derr; 2
 -Michael Sandoval; 6 - IBB Thoroughbred; 4 - DB DOJO LLC;
 Footnotes
 ONE TOUGH ANGEL took command at once, edged clear midway on the backstretch, stayed out from the inside around the turn and held on under steady
 urging. INCLUDE THE BEST was never far back, edged out from the inside entering the turn then gained mildly through the lane. SOMEWHERE
 OUTTHERE steadied along while in the two path entering the turn, angled to the rail and gained mildly through the lane. JOE'S GIFT improved position four
 wide on the turn and lacked a closing response. POPPY'S SHADOW wasn't far back while three wide into the turn then weakened. G. I. GIRL was a step
 slow from the gate then failed to menace in the three path. FRENCH NOUGET was not a factor. UKNOWFRIENDS was outrun. BUBBLY was finished early.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PENN NATIO?NAL - December 15, 2017 - Race 2
 CLAIMING - Thoroughbred
 (PLUS UP TO 40% PABF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE JUNE 15. Three
 Year Olds, 122 lbs.; Older, 123 lbs. Claiming Price $4,000. (NW1 6M) Claiming Price: $4,000
 Six Furlongs On The Dirt Current Track Record: (Sparticle - 1:07.68 - August 24, 2019)
 Purse: $10,500
 Available Money: $10,500
 Value of Race: $10,500 1st $6,300, 2nd $2,100, 3rd $1,155, 4th $630, 5th $315
 Video Race Replay
 Weather: Cloudy Track: Fast
 Off at: 6:35 Start: Good for all except 3,12
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 6 2 1/2 1/2 3/4
 29Nov17 PEN 5 Leonardo Da Vinci (Tunon, Jordano) 123 L bf 5 8 10 7 4 1 3.00 3w, rallied, in time
 6 9 Head 11/2 3 11/4
 28Nov17 PRX 4 Casey Key (Davis, Jacqueline) 123 L 4 3 1 1 1 2 24.60 bump st, 2w, caught
 4 5 Head 1/2 Head 13/4
 25Nov17 PEN 8 Jumpin Frac Flash (Rodriguez, Angel) 123 L bf 7 7 6 3 3 3 21.60 bump st, 5p upr, game
 7 7 1 1/2 Head 13/4
 6Dec17 PEN 9 Twotwentyfive A (Beato, Inoel) 123 L 8 2 4 2 2 4 7.10 chase btwn 2w, 4p upr
 6 4 1 2 11/2 11/4
 28Nov17 PRX 12 Synchronous (Bracho, Jose) 118 L b 10 1 7 8 7 5 2.50* frac, brk awk
 7 6 1 1/2 1 Nose
 8Dec17 PEN 7 Heiko (Corujo, Wilfredo) 123 L f 6 6 5 6 5 6 4.20 bump st, insd, lacked
 4 8 1/2 2 2 5
 11Nov17 PEN 2 J Edgar (Whitney, Dana) 123 L bf 2 9 9 9 6 7 15.40 2w, evenly
 6 8 Head 1/2 1/2 31/2
 29Nov17 PEN 10 Kovarro (Burg, Cassidy) 118 L bf 9 5 3 4 8 8 95.00 chase 3w, retreated
 5 5 2 Head 2 1
 25Nov17 PRX 3 Instructor Kunu (Delgadillo, Jose) 123 L b 3 4 2 5 9 9 4.00 stumb bump st, eased
 6 6 Head
 29Nov17 PEN 1 Bear's Cowboy (Suarez, Angel) 123 L bf 1 10 8 10 10 10 135.30 insd, no factor
 Fractional Times: 22.50 46.12 58.44 Final Time: 1:11.55
 Split Times: (23:62) (12:32) (13:11)
 Run-Up: 56 feet
 Winner: Leonardo Da Vinci, Chestnut Gelding, by Leroidesanimaux (BRZ) out of Top of the Noggin, by Chief's Crown. Foaled Feb 10, 2013 in Florida.
 Breeder: Wendy Christ, Kathie Haines &Elderbreds Inc.
 Owner: Final Turn Racing Stable, LLC
 Trainer: Bobadilla, Jose
 Claiming Prices: 5 - Leonardo Da Vinci: $4,000; 4 - Casey Key: $4,000; 8 - Jumpin Frac Flash: $4,000; 9 - Twotwentyfive A: $4,000; 12 -
 Synchronous: $4,000; 7 - Heiko: $4,000; 2 - J Edgar: $4,000; 10 - Kovarro: $4,000; 3 - Instructor Kunu: $4,000; 1 -
 Bear's Cowboy: $4,000;
 Scratched Horse(s): D N A Approved (Stewards), Getup Stayup (Veterinarian)
 Total WPS Pool: $68,950
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Leonardo Da Vinci 8.00 4.40 2.80 $2.00 Daily Double 8-5 229.60 12,205
 4 Casey Key 20.00 9.80 $1.00 Exacta 5-4 61.70 57,910
 8 Jumpin Frac Flash 9.00 $0.10 Superfecta 5-4-8-9 1,346.11 20,308
 $0.50 Trifecta 5-4-8 296.25 36,011
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 6 31/2 31/4 3/4
 5 Leonardo Da Vinci 8 10 7 4 1
 Head 11/2 3 3/4
 4 Casey Key 3 1 1 1 2
 41/4 2 3 2
 8 Jumpin Frac Flash 7 6 3 3 3
 21/4 11/2 3 33/4
 9 Twotwentyfive A 2 4 2 2 4
 41/4 4 63/4 51/2
 12 Synchronous 1 7 8 7 5
 31/4 3 33/4 63/4
 7 Heiko 6 5 6 5 6
 51/2 6 43/4 63/4
 2 J Edgar 9 9 9 6 7
 2 21/2 81/4 113/4
 10 Kovarro 5 3 4 8 8
 Head 3 83/4 151/4
 3 Instructor Kunu 4 2 5 9 9
 51/4 8 103/4 161/4
 1 Bear's Cowboy 10 8 10 10 10
 Trainers: 5 - Bobadilla, Jose; 4 - Kirby, Timothy; 8 - Perez, Elisha; 9 - Aquino, Omar; 12 - Ness, Jamie; 7 - Synnefias, Dimitrios; 2 - Martin, Sandee; 10 -
 Bobadilla, Jose; 3 - Serey, Jr., Mario; 1 - Perri, Gina
 Owners: 5 - Final Turn Racing Stable, LLC; 4 -Timothy Kirby; 8 -Elisha Perez; 9 - One Nation Under God Racing Stable; 12 - Jagger Inc. and Run To Win
 Stable; 7 - Panopoulos, Nicholaos and Sakatis, Sotirios; 2 - Rock Bottom Ranch; 10 - Anualpe Stable; 3 - Just In Time Racing LLC; 1 -Robert E
 Werner;
 Footnotes
 LEONARDO DA VINCI sat well rated off the pace while going three wide around the turn, uncorked an outside rally down the stretch and was able to get up
 in time. CASEY KEY got bumped by INSTRUCTOR KUNU at the start but quickly shook it off and went up to set a pressured pace, went two wide around
 the turn, began to edge clear down the stretch but was caught by the closer. JUMPIN FRAC FLASH bumped into HEIKO at the start then went up to track
 the pace between horses, went two wide around most of the turn but entered the stretch in the give path then ran gamely between horses.
 TWOTWENTYFIVE A chased the pace between horses while going two wide around the turn, swung into the stretch in the four path and was overwhelmed
 by the top finishers. SYNCHRONOUS was fractious in the gate then broke awkwardly, tracked the pace on the outside going three wide around the turn,
 swung into the stretch in the six path and was no match. HEIKO bumped with JUMPIN FRAC FLASH at the start then went up and chased the pace on the
 inside then lacked a rally. J EDGAR sat well rated off the pace on the outside while going two wide around the turn then finished evenly. KOVARRO chased
 the pace on the outside going three wide around the turn then retreated. INSTRUCTOR KUNU stumbled at the break then bumped into CASEY KEY, shook
 it off and went up and vied for the lead on the inside but was spent for the drive then was eased down the lane. BEAR'S COWBOY saved ground but was
 no factor.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PENN[ NATIONAL - December 15, 2017 - Race 3
 MAIDEN CLAIMING - Thoroughbred
 (PLUS UP TO 40% PABF) FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 122 lbs.; Older, 123 lbs.
 Claiming Price $5,000. Claiming Price: $5,000
 Six Furlongs On The Dirt Current Track Record: (Sparticle - 1:07.68 - August 24, 2019)
 Purse: $10,500
 Plus: $1,491 PABF - Pennsylvania Bonus Program
 Available Money: $11,991
 Video Race Replay
 Value of Race: $11,991 1st $7,560, 2nd $2,100, 3rd $1,386, 4th $630, 5th $315
 Weather: Cloudy Track: Fast
 Off at: 7:03 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 2 10 2 2 1 11/4
 7Oct17 MED 9 We Wilburn You (Beato, Inoel) 122 L f 8 2 4 2 1 1 31.80 bump st, 3p, bore out,
 6 2 Head 1/2 Head 4
 13Nov17 MNR 1 Be Back (Wolfsont, Andrew) 123 L b 1 8 3 3 2 2 0.90* slow st, 2w, hung
 3 3 Head 2 4 21/2
 7Dec17 PEN 3 Graphic (Inirio, Maicol) 122 L 3 9 6 6 6 3 30.50 slow st, passed faders
 2 7 Head Head 11/2 1/2
 5Dec17 PRX 2 Fairly Bold (Cora, David) 123 L b 2 3 2 4 5 4 19.60 bumped st, rail, tired
 4 6 2 2 1/2 3/4
 16Nov17 PEN 6 Last Train Out (Bracho, Jose) 117 L bf 5 6 7 5 4 5 7.00 3 wide, flattened out
 4 8 1 1/2 1 1/2
 29Nov17 PEN 10 Off the Rails (Burg, Cassidy) 117 L b 9 1 1 1 3 6 1.60 2path, tired
 4 5 3 21/2 123/4
 16Nov17 PEN 8 Legendary Humor (Garcia, Francisco) 123 L bf 7 7 9 8 7 7 171.90 brk in air, bump start
 1 4 1/2 1 4 1/2
 5Feb17 TAM 4 Rainbow Row (Flores, Emilio) 123 L b 4 4 5 7 8 8 19.60 duck in st, btwn, stpd
 8 3 Head
 1Dec17 PEN 7 Flying Low (Suarez, Angel) 122 L b 6 5 8 9 9 9 39.00 duck out st, outrun
 Fractional Times: 23.24 47.27 59.83 Final Time: 1:12.82
 Split Times: (24:03) (12:56) (12:99)
 Run-Up: 56 feet
 Winner: We Wilburn You, Bay Gelding, by Wilburn out of We Use to Sing, by Mineshaft. Foaled May 28, 2014 in Pennsylvania.
 Breeder: Joe Cassidy & Gabriel Duignan
 Owner: Courtney Sarson
 Trainer: Sarson, Courtney
 Claiming Prices: 9 - We Wilburn You: $5,000; 1 - Be Back: $5,000; 3 - Graphic: $5,000; 2 - Fairly Bold: $5,000; 6 - Last Train Out:
 $5,000; 10 - Off the Rails: $5,000; 8 - Legendary Humor: $5,000; 4 - Rainbow Row: $5,000; 7 - Flying Low: $5,000;
 Scratched Horse(s): Alex's Fast Lane (Veterinarian)
 Total WPS Pool: $42,152
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 9 We Wilburn You 65.60 14.20 7.60 $0.50 Pick 3 8-5-9 (3 correct) 637.75 9,357
 1 Be Back 3.20 2.40 $2.00 Daily Double 5-9 244.60 5,660
 3 Graphic 7.40 $1.00 Exacta 9-1 144.40 42,523
 $0.10 Superfecta 9-1-3-2 320.28 17,845
 $0.50 Trifecta 9-1-3 251.65 30,637
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 11/4 1/2 1 11/4
 9 We Wilburn You 2 4 2 1 1
 1 21/2 1 11/4
 1 Be Back 8 3 3 2 2
 33/4 5 4 51/4
 3 Graphic 9 6 6 6 3
 1 3 21/2 73/4
 2 Fairly Bold 3 2 4 5 4
 33/4 3 2 81/4
 6 Last Train Out 6 7 5 4 5
 1 1/2 1 9
 10 Off the Rails 1 1 1 3 6
 6 8 8 91/2
 8 Legendary Humor 7 9 8 7 7
 31/4 7 101/2 221/4
 4 Rainbow Row 4 5 7 8 8
 53/4 11 141/2 223/4
 7 Flying Low 5 8 9 9 9
 Trainers: 9 - Sarson, Courtney; 1 - Morris, Neil; 3 - Cuprill, Charles; 2 - Le Vine, Carol; 6 - Allen, III, A.; 10 - Stites, Flint; 8 - Uhacz, Wendy; 4 - Perri, Gina;
 7 - Fields, Kevin
 Owners: 9 -Courtney Sarson; 1 -Lana Wright; 3 - Woodvale Farm; 2 - Hornet Lane Equine; 6 -John B. Holsclaw; 10 - Short Straw Stable and Davies,
 Dave; 8 - Catch Me If You Can Stables; 4 - Ramirez, Victor and Rocio; 7 -William T. Quinn;
 Footnotes
 WE WILBURN YOU was bumped after the break, rallied outside in the three path around the turn, took over entering the stretch then bore out under left
 hand whip and held. BE BACK was hustled after a slow break, came out between horses on the backstretch, raced two wide around the turn, moved closer
 in early stretch then lacked a further response. GRAPHIC broke slowly, moved up inside early, came out entering the stretch and outfinished tired ones in
 an even finish. FAIRLY BOLD was bumped leaving the gate, chased the early leader while along the rail then tired. LAST TRAIN OUT made a three wide
 run on the turn, moved closer outside in early stretch then flattened out. OFF THE RAILS took command at once, remained in control for over a half while
 racing out from the rail then tired. LEGENDARY HUMOR broke in the air then was bumped soundly leaving the gate and was outrun. RAINBOW ROW
 ducked in leaving the gate, bumped FAIRLY BOLD, raced between horses and stopped after a half. FLYING LOW ducked out, bumped LEGENDARY
 HUMOR leaving the gate then was outrun.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PENN NATIONAL[ - December 15, 2017 - Race 4
 STARTER ALLOWANCE - Thoroughbred
 (PLUS UP TO 40% PABF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF
 $5,000 OR LESS SINCE JULY 1, 2016. Three Year Olds, 122 lbs.; Older, 123 lbs. Non-winners of a race at a mile or over since
 November 15 Allowed 2 lbs. Such a race since October 15 Allowed 4 lbs. (Races where entered for $5,000 or less not considered).
 ( C) Claiming Price: $5,000 - $0
 One Mile And Seventy Yards On The Dirt Current Track Record: (Vault - 1:39.55 - November 6, 2019)
 Purse: $17,100
 Plus: $2,736 PABF - Pennsylvania Bonus Program
 Available Money: $19,836
 Video Race Replay
 Value of Race: $19,836 1st $12,312, 2nd $4,104, 3rd $1,881, 4th $1,026, 5th $513
 Weather: Cloudy Track: Fast
 Off at: 7:31 Start: Good for all except 9
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 5 1 1 11/2 5 4 4
 22Nov17 PEN 4 Guns of Steel (Otero, William) 123 L b 2 1 1 1 1 1 1 1.10* under a drive 1/8
 9 1 3 Head 11/2 5 31/2
 22Nov17 PEN 8 Grey Gator (Beato, Inoel) 123 L bf 5 4 4 3 2 2 2 5.40 2-3p, full of run 1/4
 5 2 Head 1/2 23/4
 19Nov17 PRX 7 Undeniable Temper (Silvera, Ruben) 120 L bf 4 6 7 6 7 4 3 9.60 insd, evenly
 3 3 Head 2 1/2 11/2 13/4
 16Nov17 PEN 1 Deacon Furr (Garcia, Francisco) 122 L bf 1 2 3 4 4 3 4 17.00 insd, no rally
 9 3 Head 11/2 Head 21/2
 22Nov17 PEN 10 World Changer (Cora, David) 121 L 7 5 5 7 6 6 5 24.40 2w, btwn, no response
 5 2 Head Head 1 1 13/4
 29Nov17 PEN 9 Whine for Wine (Inirio, Maicol) 119 L f 6 7 6 5 5 5 6 2.20 lunged, hit gate, 2-3w
 6 2 3 4 Head
 14Nov17 FL 5 Financial Freedom (Tunon, Jordano) 119 L bf 3 3 2 2 3 7 7 9.30 chase 2w, empty
 Fractional Times: 23.50 47.03 1:12.12 1:38.70 Final Time: 1:42.95
 Split Times: (23:53) (25:09) (26:58) (4:25)
 Run-Up: 40 feet
 Winner: Guns of Steel, Dark Bay or Brown Gelding, by First Defence out of Grand Angel, by Grand Slam. Foaled Feb 16, 2012 in Pennsylvania.
 Breeder: Heart Hill Farms LLC
 Owner: Mason Dixon Stable
 Trainer: Kreiser, Timothy
 Scratched Horse(s): Ginner (Veterinarian), Now We Are Free (Veterinarian), Rest Assured (Veterinarian)
 Total WPS Pool: $73,157
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Guns of Steel 4.20 2.60 2.40 $0.50 Pick 3 5-9-4 (3 correct) 93.15 8,847
 8 Grey Gator 3.20 2.80 $2.00 Daily Double 9-4 173.40 5,624
 7 Undeniable Temper 3.60 $1.00 Exacta 4-8 9.40 53,434
 $0.10 Superfecta 4-8-7-1 17.64 18,377
 $0.50 Trifecta 4-8-7 17.80 38,043
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 1 11/2 5 4 4
 4 Guns of Steel 1 1 1 1 1 1
 4 51/2 5 4 4
 8 Grey Gator 4 4 3 2 2 2
 71/4 73/4 91/2 101/2 71/2
 7 Undeniable Temper 6 7 6 7 4 3
 4 51/2 61/2 9 101/4
 1 Deacon Furr 2 3 4 4 3 4
 7 73/4 8 12 12
 10 World Changer 5 5 7 6 6 5
 71/4 71/2 7 11 141/2
 9 Whine for Wine 7 6 5 5 5 6
 1 11/2 61/2 12 161/4
 5 Financial Freedom 3 2 2 3 7 7
 Trainers: 4 - Kreiser, Timothy; 8 - Stickler, Jr., Lester; 7 - Servideo, Cindy; 1 - Rodriguez, Carlos; 10 - Houghton, T. Bernard; 9 - McClellan, Erin; 5 -
 Moreno-Barban, Leandro
 Owners: 4 - Mason Dixon Stable; 8 - Bush Racing Stable; 7 -Jean Barbanti; 1 -Jose Guadalupe Salazar; 10 -Richard Burgess; 9 - Double Bogey Racing;
 5 - Lima Horse Racing LLC;
 Footnotes
 GUNS OF STEEL took the lead right away and held it throughout, began to extend his lead under a hand ride until the eighth pole when he was put under a
 stiff drive through the finish. GREY GATOR sat well rated off the pace going around the turns in the two and three path, was full of run rounding the quarter
 pole and rallied through the finish. UNDENIABLE TEMPER was allowed to settle off the pace while on the inside then finished evenly. DEACON FURR sat
 well rated off the pace while on the inside then had no rally. WORLD CHANGER was allowed to settle between horses while going two wide around the turn
 then had no response. WHINE FOR WINE lunged at the start then hit the gate, was allowed to settle off the pace while on the outside going two and three
 wide around the turns but lacked a response. FINANCIAL FREEDOM chased the pace going two wide around the turn then came up empty.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PENN NATI*ONAL - December 15, 2017 - Race 5
 CLAIMING - Thoroughbred
 (PLUS UP TO 40% PABF) FOR TWO YEAR OLDS WHICH HAVE NEVER WON TWO RACES. Weight, 121 lbs. Non-winners Of A
 Race At A Mile Or Over Since November 15 Allowed 2 lbs. Claiming Price $25,000, if for $22,500, allowed 2 lbs. (NW2 L) Claiming
 Price: $25,000 - $22,500
 One Mile On The Dirt Current Track Record: (Johnny Jump Up - 1:35.64 - October 27, 2017)
 Purse: $20,000
 Plus: $2,400 PABF - Pennsylvania Bonus Program
 Available Money: $22,400
 Video Race Replay
 Value of Race: $22,400 1st $14,400, 2nd $4,000, 3rd $2,200, 4th $1,200, 5th $600
 Weather: Cloudy Track: Fast
 Off at: 7:59 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 7 6 2 11/2 1 Head Neck
 4Dec17 PRX 4 Mess'n With Buddy (Rodriguez, Angel) 119 L b 4 3 1 1 1 1 1 4.90 rail, dug in stretch,
 5 5 11/2 Head 3 5 33/4
 19Nov17 LRL 6 Little Jimmy B (Cora, David) 119 L 6 5 4 3 2 2 2 5.60 2p, bid, not enough
 5 7 1 Head 2 Head 2
 19Nov17 LRL 1 Raphael's Promise (Wolfsont, Andrew) 119 L b 1 4 5 5 5 4 3 7.20 3wd, mild gain stretch
 1 1 5 1/2 2 Head 13/4
 8Nov17 PEN 7 Wonitbyland (Corujo, Wilfredo) 119 L 7 8 7 6 3 3 4 6.10 4wd run 2nd, weakened,
 3 5 1/2 11/2 11/2 4 21/4
 17Nov17 PEN 2 Old Dude (Suarez, Angel) 119 L bf 2 1 2 4 4 5 5 8.70 tired inside
 9 1 Head 10 11/2 1/2 Head
 12Nov17 LRL 8 Super Vision (Whitney, Dana) 119 L bf 8 6 6 7 6 6 6 20.70 wide 2nd, no factor
 3 1 Head 1/2 20 30 511/4
 31Oct17 PRX 5 Johnny Action (Flores, Emilio) 119 L b 5 2 3 2 7 7 7 1.20* 2 wide, tired
 5 1
 21Oct17 DEL 3 My Friend Linus (Bracho, Jose) 114 L b 3 7 8 8 8 8 8 36.40 far back, eased str
 Fractional Times: 24.99 49.26 1:14.29 1:27.47 Final Time: 1:40.97
 Split Times: (24:27) (25:03) (13:18) (13:50)
 Run-Up: 36 feet
 Winner: Mess'n With Buddy, Dark Bay or Brown Gelding, by Messner out of Soul of the Gem, by Perfect Soul (IRE). Foaled Apr 17, 2015 in Pennsylvania.
 Breeder: Donald L Brown Jr.
 Owner: Romar LLC
 Trainer: Lake, Scott
 Claiming Prices: 4 - Mess'n With Buddy: $25,000; 6 - Little Jimmy B: $25,000; 1 - Raphael's Promise: $25,000; 7 - Wonitbyland: $25,000;
 2 - Old Dude: $25,000; 8 - Super Vision: $25,000; 5 - Johnny Action: $25,000; 3 - My Friend Linus: $25,000;
 Total WPS Pool: $53,753
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Mess'n With Buddy 11.80 6.40 4.60 $0.50 Pick 3 9-4-4 (3 correct) 246.35 5,257
 6 Little Jimmy B 7.20 4.60 $2.00 Daily Double 4-4 51.40 5,624
 1 Raphael's Promise 5.80 $1.00 Exacta 4-6 27.90 36,823
 $0.10 Superfecta 4-6-1-7 60.48 15,207
 $0.50 Trifecta 4-6-1 63.90 28,631
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 2 11/2 1 Head Neck
 4 Mess'n With Buddy 3 1 1 1 1 1
 21/2 2 1 Head Neck
 6 Little Jimmy B 5 4 3 2 2 2
 4 31/2 71/2 51/4 4
 1 Raphael's Promise 4 5 5 5 4 3
 51/4 33/4 4 5 6
 7 Wonitbyland 8 7 6 3 3 4
 2 2 6 51/4 73/4
 2 Old Dude 1 2 4 4 5 5
 5 41/4 91/2 91/4 10
 8 Super Vision 6 6 7 6 6 6
 21/2 11/2 11 93/4 10
 5 Johnny Action 2 3 2 7 7 7
 101/4 141/4 31 393/4 611/4
 3 My Friend Linus 7 8 8 8 8 8
 Trainers: 4 - Lake, Scott; 6 - Conner, Sandra; 1 - Abbott, III, Francis; 7 - Geist, David; 2 - Lynch, Cathal; 8 - Lynch, Cathal; 5 - Pletcher, Todd; 3 - Cronk,
 Samuel
 Owners: 4 - Romar LLC; 6 - Ballinger, Jim and Jackson, Amy; 1 - Day At The Races, LLC; 7 - Two Tone Farms; 2 - M M G Stables, LLC; 8 - Lynch Racing
 LLC and Keenan, Tom; 5 -Paul P. Pompa, Jr.; 3 -Erika G. Neuberg;
 Footnotes
 MESS'N WITH BUDDY moved to a clear lead midway on the first turn, angled to the rail, responded when challenged in early stretch and held stubbornly.
 LITTLE JIMMY B was bumped leaving the gate, advanced three wide around the first turn, was brushed entering the backstretch, drew even outside the
 winner entering the final furlong but wasn't enough after a stiff drive. RAPHAEL'S PROMISE settled inside, advanced three wide around the final turn then
 gained mildly to the end. WONITBYLAND was slow early, made a four wide run around the final turn then flattened out in the lane. OLD DUDE wasn't far
 back inside for about five furlongs then tired. SUPER VISION was slow early, raced wide around the final turn and failed to menace. JOHNNY ACTION
 bobbled then came out into LITTLE JIMMY B leaving the gate, showed speed two wide, came out into LITTLE JIMMY B entering the backstretch, remained
 close to the far turn then faded. MY FRIEND LINUS lost contact early and was eased through the stretch.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PENN NATIO*NAL - December 15, 2017 - Race 6
 ALLOWANCE - Thoroughbred
 FOR REGISTERED PA-BRED FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON A RACE
 OTHER THAN MAIDEN, CLAIMING, OR STARTER. Three Year Olds, 122 lbs.; Older, 123 lbs. Non-winners of a race at a mile or
 over since November 15 Allowed 2 lbs. Such a race since October 15 Allowed 4 lbs. (Races where entered for $16,000 or less not
 considered). (SNW1 X)
 One Mile And Seventy Yards On The Dirt Current Track Record: (Vault - 1:39.55 - November 6, 2019)
 Purse: $33,300
 Available Money: $33,300
 Value of Race: $33,300 1st $19,980, 2nd $6,660, 3rd $3,663, 4th $1,998, 5th $999
 Video Race Replay
 Weather: Cloudy Track: Fast
 Off at: 8:29 Start: Good for all except 2
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 4 5 1/2 Head Head 1/2 1/2
 17Nov17 PEN 6 Tiz Fair (Caballero, Hector) 119 L b 6 4 1 1 1 1 1 4.20 duel insd, game, prev
 6 2 1 Head 2 5 9
 18Nov17 PEN 1A Into the East (Rodriguez, Angel) 118 L bf 7 3 4 5 2 2 2 2.30* vied 2w 1/4, gamely
 7 1 1/2 3 1/2 1 11/2
 14Nov17 PRX 4 Courtage (Rivera, Edwin) 119 L b 4 11 6 6 4 3 3 2.90 shuffled back st, 2-3w
 6 4 1 3 3/4
 18Nov17 PEN 1 Honeydukes (Beato, Inoel) 119 L f 2 2 11 11 8 6 4 2.30* 3w2nd, pass tired rivs
 3 1 1 Head Head Head 13/4
 5Dec17 PRX 7 Attentively (Flores, Emilio) 118 L b 8 7 5 4 3 4 5 19.10 bump st, chase 4w
 4 3 1/2 1/2 4 11/2 2
 17Nov17 PEN 2 Best Mom Ever (Otero, William) 120 L b 1 1 9 8 6 5 6 9.50 bob st, insd, no match
 6 3 11/2 1/2 1/2 11/2 33/4
 18Nov17 PEN 5 Penitence (Wolfsont, Andrew) 118 - - 5 10 10 9 9 9 7 7.40 2w, no rally
 6 9 1/2 1/2 Head 1/2 33/4
 5Dec17 PRX 9 Silver Winner (Delgadillo, Jose) 118 L b 10 5 3 3 5 8 7 14.30 vied 3w, tired 1/4
 6 8 1 1 1 10 31/4
 9Dec17 PEN 3 Lady A. G. (Rodriguez, Edilberto) 120 L 3 9 7 10 10 10 9 62.70 bump st, 2w, faded
 6 7 Head Head Head Head 11
 18Nov17 PEN 10 Alilbit Shady (Carrow, Anna) 112 L b 11 8 8 7 7 7 10 115.90 4w, no respnse, eased
 6 8 Head 1/2
 18Nov17 PEN 8 Our Philly Girl (Silvera, Ruben) 120 L b 9 6 2 2 11 11 11 8.10 bump st, duel 2w, ease
 Fractional Times: 23.98 48.53 1:13.63 1:40.34 Final Time: 1:44.75
 Split Times: (24:55) (25:10) (26:71) (4:41)
 Run-Up: 40 feet
 Winner: Tiz Fair, Dark Bay or Brown Filly, by Fairbanks out of Tiz Beverly, by Tiznow. Foaled May 22, 2013 in Pennsylvania.
 Breeder: Charles Fiumano
 Owner: Charles Fiumano
 Trainer: Vega, Richard
 Dead Heats: 7th place - # 5 Penitence
 7th place - # 9 Silver Winner
 Total WPS Pool: $56,287
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Tiz Fair 10.40 4.40 3.20 $0.50 Pick 3 4-4-6 (3 correct) 53.05 8,847
 1A Into the East 3.40 2.40 $2.00 Daily Double 4-6 68.80 5,429
 4 Courtage 2.80 $1.00 Exacta 6-1 18.10 40,467
 $0.10 Superfecta 6-1-4-7 42.39 13,581
 $0.50 Trifecta 6-1-4 26.20 25,734
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 1/2 Head Head 1/2 1/2
 6 Tiz Fair 4 1 1 1 1 1
 1 11/4 Head 1/2 1/2
 1A Into the East 3 4 5 2 2 2
 3 11/4 21/4 51/2 91/2
 4 Courtage 11 6 6 4 3 3
 63/4 61/2 7 8 11
 1 Honeydukes 2 11 11 8 6 4
 2 1 2 61/2 113/4
 7 Attentively 7 5 4 3 4 5
 43/4 41/2 23/4 61/2 131/2
 2 Best Mom Ever 1 9 8 6 5 6
 51/4 5 8 113/4 151/2
 5 Penitence 10 10 9 9 9 7
 1/2 1/2 23/4 111/4 151/2
 9 Silver Winner 5 3 3 5 8 7
 31/2 51/2 81/2 131/4 191/4
 3 Lady A. G. 9 7 10 10 10 9
 41/2 41/4 63/4 11 221/2
 10 Alilbit Shady 8 8 7 7 7 10
 1/2 Head 91/2 231/4 331/2
 8 Our Philly Girl 6 2 2 11 11 11
 Trainers: 6 - Vega, Richard; 1A - Madrigal, Sr., Rodrigo; 4 - Demasi, Kathleen; 1 - Madrigal, Sr., Rodrigo; 7 - Stites, Flint; 2 - Zavitsanos, James; 5 -
 Sheppard, Jonathan; 9 - Taylor, Joseph; 3 - Fenimore, Elbert; 10 - Craig, Gary; 8 - Dandy, Ronald
 Owners: 6 -Charles Fiumano; 1a-Tom Coulter; 4 - Pewter Stable and M J M Stable; 1 -Tom Coulter; 7 - Short Straw Stable and Cannell, Tom; 2 - Riders
 Up Farm; 5 -Jonathan E. Sheppard; 9 -Luis R. Orantes; 3 -Elbert L. Fenimore; 10 -Gary Craig; 8 - Bloodlines Racing Partnerships;
 Footnotes
 TIZ FAIR dueled for the lead on the inside, dug in for the drive and prevailed. INTO THE EAST chased the pace on the inside, vied for the lead at the
 quarter pole going two wide around the turn then ran gamely through the finish. COURTAGE got shuffled back at the start after getting bumped by LADY A.
 G., shook it off and tracked the pace while going two and three wide around the turns then ran all out through the stretch. HONEYDUKES trailed the field
 while saving ground most of the way, turned for home going three wide and was able to pass tired rivals. ATTENTIVELY bumped with OUR PHILLY GIRL at
 the start then went up to chase the pace on the outside, went four wide around both turns then retreated. BEST MOM EVER bobbled at the break then sat
 well rated on the inside then was no match when asked. PENITENCE sat well rated off the pace while going two wide around the turns then had no rally.
 SILVER WINNER vied for the lead on the outside while going three wide around the turns then grew tired at the quarter pole. LADY A. G. lugged out at the
 start and bumped into COURTAGE, shook it off and tracked the pace on the inside then had a steady fade turning for home. ALILBIT SHADY sat well rated
 on the outside going four wide around the first turn, had no response late, turned for home on the rail but was eased for the drive. OUR PHILLY GIRL
 bumped with ATTENTIVELY but was unfazed and went up to duel for the lead between horses, went two wide around the turns but came up empty at the
 three eighths pole and was eased. INTO THE EAST RACED AS ISLAND ROMANCE.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PENN/ NATIONAL - December 15, 2017 - Race 7
 CLAIMING - Thoroughbred
 (PLUS UP TO 40% PABF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE JUNE 15 OR
 WHICH HAVE NEVER WON FOUR RACES. Three Year Olds, 122 lbs.; Older, 123 lbs. Non-winners of a race at a mile or over
 since November 15 Allowed 2 lbs. Such a race since October 15 Allowed 4 lbs. Claiming Price $5,000 (Races where entered for
 $4,000 or less not considered in eligibility). ( C) Claiming Price: $5,000
 One And One Sixteenth Miles On The Dirt Current Track Record: (A Letter to Harry - 1:41.20 - September 10, 1978)
 Purse: $12,400
 Available Money: $12,400
 Value of Race: $12,400 1st $7,440, 2nd $2,480, 3rd $1,364, 4th $744, 5th $372
 Video Race Replay
 Weather: Cloudy Track: Fast
 Off at: 8:58 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 5 5 2 Head 21/2 3 3
 24Nov17 PEN 8 Barnards Galaxy (Rodriguez, Angel) 119 L 8 8 7 7 7 4 1 17.30 5wd 2nd, clear 1/16
 2 1 8 Head Head 11/2 1
 18Nov17 PEN 9 Joey Cap (Cora, David) 123 L b 9 9 11 10 8 5 2 13.20 2wd 2nd, willingly
 8 1 1 1/2 Head Head 2
 16Nov17 PEN 2 Gris Hombre (Wolfsont, Andrew) 119 L b 2 7 8 6 3 1 3 21.00 4wd bid 2nd, faltered
 8 1 Head 4 11/2 Head 1/2
 8Nov17 PEN 10 Devilknowsmyname (Flores, Emilio) 121 L b 10 10 6 8 4 2 4 4.90 3w, bid 1/8, weakened,
 5 2 21/2 4 1 1/2 13/4
 24Nov17 PEN 7 Bold Again (Hernandez, Julio) 118 L b 7 2 5 5 2 3 5 2.40* bid 2wd 2nd, weakened
 8 9 11/2 Head 4 11/2 1
 28Oct17 PEN 4 Giroux (Carrow, Anna) 112 L bf 4 11 10 9 9 7 6 32.10 evenly late,
 7 4 3 2 5
 7Dec17 PEN 6 Promise Illgetyou (Burg, Cassidy) 114 L 6 12 12 12 11 9 7 31.30 lagged, too late
 2 12 11/2 6 2 Head 1
 30Nov17 PEN 1 Thought Partner (Tunon, Jordano) 119 L b 1 6 9 11 10 10 8 83.60 outrun
 8 4 Head Head Head 3 23/4
 2Dec17 PEN 5 Wheres Willy (Whitney, Dana) 119 L bf 5 1 4 3 5 6 9 3.10 bid between, stopped
 9 9 1 Head 1/2 Head Neck
 13Nov17 PRX 11 Karmakaze (Davis, Jacqueline) 121 L b 11 4 2 2 1 8 10 11.70 ang rail 2nd, stopped
 8 1 1 11/2 1/2 20 263/4
 6Dec17 PEN 3 Just by Chance (Suarez, Angel) 123 L b 3 5 3 4 6 11 11 4.90 stopped inside
 5 6 3 1/2
 17Nov17 PEN 12 Smartcool (Feliciano, Daniel) 119 L b 12 3 1 1 12 12 12 65.70 used up early
 Fractional Times: 23.46 47.84 1:13.64 1:40.99 Final Time: 1:47.88
 Split Times: (24:38) (25:80) (27:35) (6:89)
 Run-Up: 48 feet
 Winner: Barnards Galaxy, Bay Gelding, by Greeley's Galaxy out of Town Charmer, by Williamstown. Foaled Apr 15, 2009 in New York.
 Breeder: Michael McPoland & Sean Finn
 Owner: Home Team Stables
 Trainer: Lake, Scott
 Claiming Prices: 8 - Barnards Galaxy: $5,000; 9 - Joey Cap: $5,000; 2 - Gris Hombre: $5,000; 10 - Devilknowsmyname: $5,000; 7 - Bold
 Again: $5,000; 4 - Giroux: $5,000; 6 - Promise Illgetyou: $5,000; 1 - Thought Partner: $5,000; 5 - Wheres Willy: $5,000;
 11 - Karmakaze: $5,000; 3 - Just by Chance: $5,000; 12 - Smartcool: $5,000;
 Total WPS Pool: $44,632
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 8 Barnards Galaxy 36.60 13.40 7.00 $0.50 Pick 3 4-6-8 (3 correct) 171.80 3,896
 9 Joey Cap 12.20 7.40 $2.00 Daily Double 6-8 156.60 4,212
 2 Gris Hombre 10.40 $1.00 Exacta 8-9 192.90 31,247
 $0.10 Superfecta 8-9-2-10 8,621.16 12,316
 $0.50 Trifecta 8-9-2 961.15 20,806
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 73/4 63/4 33/4 3/4 3
 8 Barnards Galaxy 8 7 7 7 4 1
 133/4 11 61/4 33/4 3
 9 Joey Cap 9 11 10 8 5 2
 93/4 61/4 11/2 Head 4
 2 Gris Hombre 7 8 6 3 1 3
 71/2 63/4 11/2 Head 6
 10 Devilknowsmyname 10 6 8 4 2 4
 5 21/4 1/2 Head 61/2
 7 Bold Again 2 5 5 2 3 5
 121/4 103/4 61/4 81/4 81/4
 4 Giroux 11 10 9 9 7 6
 213/4 17 121/4 93/4 91/4
 6 Promise Illgetyou 12 12 12 11 9 7
 103/4 11 101/4 113/4 141/4
 1 Thought Partner 6 9 11 10 10 8
 5 1/2 3 51/4 151/4
 5 Wheres Willy 1 4 3 5 6 9
 3 1/2 1/2 93/4 18
 11 Karmakaze 4 2 2 1 8 10
 4 3/4 31/4 12 181/4
 3 Just by Chance 5 3 4 6 11 11
 3 1/2 151/4 32 45
 12 Smartcool 3 1 1 12 12 12
 Trainers: 8 - Lake, Scott; 9 - Miller, Elizabeth; 2 - Lyon, Robert; 10 - Stites, Flint; 7 - Graci, Kimberly; 4 - Uhacz, Wendy; 6 - Bobadilla, Jose; 1 -
 Moreno-Barban, Leandro; 5 - Kreiser, Timothy; 11 - Nunn, Douglas; 3 - Albright, Amy; 12 - Lyon, Robert
 Owners: 8 - Home Team Stables; 9 -Robert P. Folk; 2 - Loures, James J. and Fox, Adeline A.; 10 - Brushy Fork Stable; 7 - Five C's Stable; 4 - Catch Me
 If You Can Stables; 6 -Bill Starnes; 1 -Catherine Angelo; 5 -Ronald Ulrich; 11 - Headless Horsemen Racing Stable LLC and Tee-N-Jay Farm; 3 -
 Diamond Oak Stable; 12 - Seventeen Racing Stable;
 Footnotes
 BARNARDS GALAXY was unhurried early, rallied five wide around the final turn, reached the front before going a mile and was clear soon after. JOEY CAP
 was slow early, rallied two wide around the final turn, swung out for the drive and finished willingly. GRIS HOMBRE was bumped leaving the gate, settled,
 rallied four wide to command entering the stretch then faltered. DEVILKNOWSMYNAME rallied three wide between horses around the final turn, vied into
 the final furlong then flattened out. BOLD AGAIN was never far back, moved to vie two wide between horses on the final turn then weakened in the drive.
 GIROUX was slow early, came out nearing the stretch, continued evenly and returned sore. PROMISE ILLGETYOU lagged early then found best stride too
 late. THOUGHT PARTNER was outrun. WHERES WILLY moved between horses to join the leaders before a half, raced two wide into the far turn then
 stopped. KARMAKAZE raced two wide with the early pace, angled to the rail once in control on the final turn then stopped in the lane. JUST BY CHANCE
 had position along the inside into the far turn then stopped. SMARTCOOL was hustled to a clear lead into the first turn, angled to the rail and stopped badly
 after five furlongs.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 PENN? NATIONAL - December 15, 2017 - Race 8
 CLAIMING - Thoroughbred
 (PLUS UP TO 40% PABF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE
 RACES. Three Year Olds, 122 lbs.; Older, 123 lbs. Non-winners of a race since November 15 Allowed 2 lbs. A race since October
 15 Allowed 4 lbs. Claiming Price $5,000. (NW3 L) Claiming Price: $5,000
 Five And One Half Furlongs On The Dirt Current Track Record: (Whateveryouwant - 1:01.66 - April 11, 2019)
 Purse: $12,400
 Available Money: $12,400
 Value of Race: $12,400 1st $7,440, 2nd $2,480, 3rd $1,364, 4th $744, 5th $372
 Video Race Replay
 Weather: Cloudy Track: Fast
 Off at: 9:27 Start: Good for all except 8,10
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 2 6 3 5 3 Neck
 11Nov17 PEN 11 Wreckhouse (Wolfsont, Andrew) 119 L b 9 1 5 5 4 1 7.60 2-4wide, game, prevail
 7 4 1 1 Head 5
 1Dec17 PEN 6 Unbridled Escape (Bracho, Jose) 114 L bf 6 2 3 3 2 2 7.00 3w, rallied, gamely
 3 7 Head 11/4
 28Oct17 PEN 1 Lion Sleeps Tonite (Albright, Kaylia) 118 L b 1 8 9 9 6 3 2.60 6p upr, late rally
 7 1 11/2 1 Head 3/4
 24Nov17 PEN 3 La Salazar (Suarez, Angel) 123 L f 3 3 2 2 3 4 31.20 bump st, 2-4p, tired
 8 2 11/2 1/2 Head Neck
 29Nov17 PEN 2 I'm Maxima (Inirio, Maicol) 118 L 2 4 1 1 1 5 1.00* buckled when collared
 2 1 1/2 1 4 3
 24Nov17 PEN 8 Jazzlyn (Beato, Inoel) 122 L b 7 6 7 7 7 6 23.50 stumb st, save ground
 8 10 2 1/2 1/2 13/4
 29Nov17 PEN 5 Talitha Koum (Dominguez, Eddie) 121 L bf 5 5 4 4 5 7 18.20 bump st, insd, weaknd
 2 9 2 Head 2
 27Oct17 PEN 4 Soso (Corujo, Wilfredo) 118 L bf 4 9 8 8 9 8 35.80 squeez back st, 5p upr
 7 5 1/2 Head 1/2
 1Dec17 PEN 10 Sweet Tandy (Burg, Cassidy) 121 L 8 7 6 6 8 9 16.60 lunged, 2w, no respnse
 Fractional Times: 22.55 47.03 59.80 Final Time: 1:06.33
 Split Times: (24:48) (12:77) (6:53)
 Run-Up: 48 feet
 Winner: Wreckhouse, Dark Bay or Brown Filly, by Philanthropist out of River Nymph, by Ascot Knight. Foaled Mar 19, 2013 in ON.
 Breeder: Michaela Kemp
 Owner: Robin Prosser
 Trainer: Beattie, Todd
 1 Claimed Horse(s): I'm Maxima New Trainer: Kimberly A Graci New Owner: Five C's Stable
 Claiming Prices: 11 - Wreckhouse: $5,000; 6 - Unbridled Escape: $5,000; 1 - Lion Sleeps Tonite: $5,000; 3 - La Salazar: $5,000; 2 - I'm
 Maxima: $5,000; 8 - Jazzlyn: $5,000; 5 - Talitha Koum: $5,000; 4 - Soso: $5,000; 10 - Sweet Tandy: $5,000;
 Scratched Horse(s): Best Friends (Stewards), Honor and Blessing (Veterinarian), Pretty Bodacious (Veterinarian)
 Total WPS Pool: $42,600
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 11 Wreckhouse 17.20 6.80 4.00 $0.50 Pick 3 6-8-11 (3 correct) 581.15 10,074
 6 Unbridled Escape 6.80 5.40 $0.50 Pick 4 4-6-8-11 (4 correct) 1,798.30 14,387
 1 Lion Sleeps Tonite 4.40 $0.20 Pick 6 Jackpot 9-2/3/4/6-4-6-8-11 (4 412.20 1,717 1,757
 correct)
 $2.00 Daily Double 8-11 295.80 8,224
 $1.00 Exacta 11-6 41.80 33,767
 $0.10 Superfecta 11-6-1-3 287.29 14,618
 $0.50 Trifecta 11-6-1 95.95 22,236
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 6 3 Neck Neck
 11 Wreckhouse 1 5 5 4 1
 3 11/2 Head Neck
 6 Unbridled Escape 2 3 3 2 2
 12 91/4 33/4 51/4
 1 Lion Sleeps Tonite 8 9 9 6 3
 11/2 1/2 Head 61/2
 3 La Salazar 3 2 2 3 4
 11/2 1/2 Head 71/4
 2 I'm Maxima 4 1 1 1 5
 91/2 8 4 71/2
 8 Jazzlyn 6 7 7 7 6
 4 21/2 31/4 101/2
 5 Talitha Koum 5 4 4 5 7
 10 9 81/2 121/4
 4 Soso 9 8 8 9 8
 9 8 8 141/4
 10 Sweet Tandy 7 6 6 8 9
 Trainers: 11 - Beattie, Todd; 6 - Deiter, Kelly; 1 - Graci, Kimberly; 3 - Rodriguez, Carlos; 2 - Diaz, Jorge; 8 - Stowers, Michelle; 5 - Criollo, Manuel; 4 -
 Geist, David; 10 - Stauffer, Sr., Arthur
 Owners: 11 -Robin Prosser; 6 -Karen Clark; 1 -Charles Dielmann; 3 -Jose Guadalupe Salazar; 2 - Caper Racing Stable; 8 -Bill W. Benson; 5 -Casey E.
 Seaman; 4 - Two Tone Farms; 10 -Arthur F. Stauffer, Sr.;
 Footnotes
 WRECKHOUSE sat well rated off the pace while going two wide around the turn, swung four wide into the stretch with an outside rally, ran gamely through
 the finish and prevailed. UNBRIDLED ESCAPE tracked the pace while going three wide, rallied well down the stretch and finished gamely. LION SLEEPS
 TONITE ran towards the rear saving ground most of the way but was forced to swing into the six path at the top of the stretch looking for running room then
 popped off a mild late rally. LA SALAZAR lugged out at the break and bumped into SOSO, shook it off and chased the pace on the outside going two wide
 around the turn, entered the stretch in the three path then grew tired with a furlong to go. I'M MAXIMA was hustled to the front and held the early lead
 comfortable, stayed towards the inside then buckled when collared at the top of the stretch. JAZZLYN stumbled at the break but quickly recovered, was
 allowed to settle off the pace while on the inside but had no rally. TALITHA KOUM bumped with SOSO at the start then settled to track the pace on the
 inside but weakened. SOSO got bumped on both sides at he start by LA SALAZAR and TALITHA KOUM and was squeezed back, ran towards the rear
 while going two wide around the turn, swung into the five path at the top of the stretch then finished evenly. SWEET TANDY lunged at the start then was
 allowed to settle off the pace, went two wide around the turn then had no response.
 Total Attendance: 0 Handle: $1,256,877
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
