 DELTA< DOWNS - November 18, 2017 - Race 1
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
 121 lbs.; Older, 123 lbs. Claiming Price $5,000. (NW2 L) Claiming Price: $5,000
 Five Furlongs On The Dirt Current Track Record: (Heitai - 56.69 - February 1, 2014)
 Purse: $10,000
 Includes: $5,700 Other Sources
 Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $13,000
 Value of Race: $12,910 1st $7,800, 2nd $2,600, 3rd $1,430, 4th $780, 5th $300
 Weather: Cloudy Track: Fast
 Off at: 5:32 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 3/16 3/8 Str Fin Odds Comments
 6 7 1 1 2 11/4
 3Nov17 DED 1 Tiz the Wildcat (Thornton, Timothy) 118 L f 1 1 1 1 1 1 2.30* held sway
 7 5 1/2 1/2 2 Head
 26Oct17 DED 9 Heavenly Quest (Woodley, Tyler) 118 L 8 4 3 3 3 2 2.70 just up place
 9 4 1 2 1 Head
 1Nov17 DED 4 Zarla (Melancon, Jansen) 120 L f 4 2 2 2 2 3 4.00 outfinished place
 6 5 1/2 2 1/2 11/2
 2Nov17 DED 8 Sandy's Wager (Morales, Roberto) 118 L b 7 7 6 5 4 4 12.80 late rally
 9 2 1/2 2 5 5
 19Oct17 DED 2 Breezy Song (Saenz, Diego) 123 L bf 2 3 4 6 6 5 5.70 no factor
 10 1 1/2 1 2 3/4
 4Nov17 DED 3 I B Sweet (Tejera, Eguard) 120 L 3 6 5 4 5 6 5.60 evenly
 2 5 1/2 3
 3Nov17 RET 5 Mary Oh Mary (Valdez-Jiminez, Ernesto) 121 L bf 5 8 8 8 7 7 16.20 never close
 6 8 2 Head
 6Sep17 LAD 7 Louisiana Lily (Martinez, Odilon) 118 L b 6 5 7 7 8 8 56.40 showed little
 Fractional Times: 22.35 46.63 Final Time: 1:00.30
 Split Times: (24:28) (13:67)
 Run-Up: 40 feet
 Winner: Tiz the Wildcat, Bay Filly, by Tiz the One out of Exclusive Wildcat, by Forest Wildcat. Foaled May 05, 2014 in Louisiana.
 Breeder: Carl Mathieu
 Owner: End Zone Athletics, Inc.
 Trainer: Broberg, Karl
 1 Claimed Horse(s): Tiz the Wildcat New Trainer: Albert M. Stall, Jr. New Owner: Landry, Stephen and Lloyd Schwing Racing LLC
 Claiming Prices: 1 - Tiz the Wildcat: $5,000; 9 - Heavenly Quest: $5,000; 4 - Zarla: $5,000; 8 - Sandy's Wager: $5,000; 2 - Breezy Song:
 $5,000; 3 - I B Sweet: $5,000; 5 - Mary Oh Mary: $5,000; 7 - Louisiana Lily: $5,000;
 Scratched Horse(s): Ms Brown Gravy (Veterinarian)
 Total WPS Pool: $27,160
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Tiz the Wildcat 6.60 4.20 3.00 $1.00 Exacta 1-9 19.90 24,642
 9 Heavenly Quest 4.00 2.80 $0.50 Trifecta 1-9-4 44.90 19,645
 4 Zarla 3.00 $0.10 Superfecta 1-9-4-8 46.82 12,669
 Past Performance Running Line Preview
 Pgm Horse Name Start 3/16 3/8 Str Fin
 1 1 2 11/4
 1 Tiz the Wildcat 1 1 1 1 1
 2 3 3 11/4
 9 Heavenly Quest 4 3 3 3 2
 1 1 2 11/4
 4 Zarla 2 2 2 2 3
 31/2 41/2 5 11/2
 8 Sandy's Wager 7 6 5 4 4
 21/2 61/2 71/2 3
 2 Breezy Song 3 4 6 6 5
 3 31/2 51/2 8
 3 I B Sweet 6 5 4 5 6
 6 81/2 121/2 83/4
 5 Mary Oh Mary 8 8 8 7 7
 4 81/2 13 113/4
 7 Louisiana Lily 5 7 7 8 8
 Trainers: 1 - Broberg, Karl; 9 - Brinkman, Brett; 4 - Granger, Randy; 8 - Beavin, Judy; 2 - Gelner, Scott; 3 - Johnson, Jr., Henry; 5 - Jenkins, Brandon; 7 -
 Ward, Ronnie
 Owners: 1 - End Zone Athletics, Inc.; 9 -Lyle Mouton, Sr.; 4 -Nancy Suire; 8 -Judy Beavin; 2 - Red Rose Racing; 3 -Henry B. Johnson, Jr.; 5 -Raffaele A.
 Bruno; 7 -Ronnie P. Ward;
 Footnotes
 TIZ THE WILDCAT broke sharp from the inside, quickly gained the early margin, remained clear through the turn, widen the effort at the eighth pole and
 held sway. HEAVENLY QUEST chased the early pace from the outside, inched closer entering the turn, responded entering the drive and was just up for
 the place. ZARLA pressed the early pace from the inside, remained forward for the drive but was outfinished for the place. SANDY'S WAGER stalked the
 early pace from the outside, advanced through the turn, responded and rallied late. BREEZY SONG was no factor. I B SWEET went evenly. MARY OH
 MARY was never close. LOUISIANA LILY showed little.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 DELTA DOW<NS - November 18, 2017 - Race 2
 ALLOWANCE - Thoroughbred
 FOR ACCREDITED LA BRED FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON A RACE
 OTHER THAN MAIDEN, CLAIMING, STARTER OR TRIAL OR WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 121
 lbs.; Older, 123 lbs. Non-winners Of A Race At A Mile Or Over Since October 18, 2017 Allowed 3 lbs. (Claiming races not
 considered in estimating allowances). (SNW1 X)
 One Mile On The Dirt Current Track Record: (Grand Contender - 1:36.89 - November 23, 2013)
 Purse: $37,000
 Includes: $35,000 Other Sources
 Includes: $2,000 LAVPF - Louisiana Video Poker Fund
 Video Race Replay
 Available Money: $37,000
 Value of Race: $37,000 1st $22,200, 2nd $7,400, 3rd $4,070, 4th $2,220, 5th $1,110
 Weather: Cloudy Track: Fast
 Off at: 5:59 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 6 4 2 2 2 2 31/4
 18Oct17 DED 6 Data Girl (Saenz, Diego) 118 L 5 2 3 3 3 2 1 2.10 steadily drew clear
 3 1 1 1 1/2 1/2 23/4
 16Sep17 LAD 1A Garlic (Thornton, Timothy) 120 L bf 6 5 5 4 4 3 2 0.80* gained place
 4 5 1/2 1 1 Head 1
 26Oct17 DED 7 Wave Goodbye (Melancon, Gerard) 120 L 7 3 2 2 2 1 3 7.90 could not keep pace
 6 2 1 1/2 1/2 1/2 21/2
 21Oct17 DED 5 Dale's Lil Sis (Contreras, Alfredo) 119 L f 3 6 6 6 6 5 4 4.30 improved position
 4 3 1/2 1 1 4 21/2
 4Nov17 DED 2 Twice a Rebel (Castillo, Alexander) 120 L bf 1 4 4 5 5 6 5 34.70 no factor
 6 10 Neck
 18Oct17 DED 3 Bevos Winch (Nieves, Emanuel) 120 L b 2 7 7 7 7 7 6 46.30 never close
 7 9 3 5 Head 1/2
 28Oct17 DED 1 Cat Who Dat (Broussard, Ashley) 120 L b 4 1 1 1 1 4 7 0.80* set pace, gave way
 Fractional Times: 23.76 48.19 1:13.99 Final Time: 1:42.11
 Split Times: (24:43) (25:80) (28:12)
 Run-Up: 40 feet
 Winner: Data Girl, Bay Filly, by Star Guitar out of Miss Bean Wah, by Afternoon Deelites. Foaled Feb 04, 2014 in Louisiana.
 Breeder: Brittlyn Stables, Inc.
 Owner: Brittlyn Stable, Inc.
 Trainer: Arceneaux, Victor
 Scratched Horse(s): Kiss That Dude (Stewards)
 Total WPS Pool: $35,821
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Data Girl 6.20 2.60 2.10 $1.00 Exacta 6-1 5.20 21,653
 1A Garlic 2.40 2.10 $0.50 Trifecta 6-1-7 7.75 21,535
 7 Wave Goodbye 2.80 $0.10 Superfecta 6-1-7-5 2.41 15,403
 $1.00 Daily Double 1-6 13.40 3,884
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 31/2 6 1 Head 31/4
 6 Data Girl 2 3 3 3 2 1
 6 8 3 2 31/4
 1A Garlic 5 5 4 4 3 2
 3 5 Head Head 6
 7 Wave Goodbye 3 2 2 2 1 3
 7 10 41/2 3 7
 5 Dale's Lil Sis 6 6 6 6 5 4
 51/2 9 31/2 31/2 91/2
 2 Twice a Rebel 4 4 5 5 6 5
 8 101/2 5 71/2 12
 3 Bevos Winch 7 7 7 7 7 6
 3 5 Head 21/2 121/4
 1 Cat Who Dat 1 1 1 1 4 7
 Trainers: 6 - Arceneaux, Victor; 1A - Broberg, Karl; 7 - Williams, C.; 5 - Dison, Phillip; 2 - Cascio, Andrew; 3 - Payne, Danny; 1 - Broberg, Karl
 Owners: 6 - Brittlyn Stable, Inc.; 1a- End Zone Athletics, Inc.; 7 - Southern Legacy Thoroughbreds LLC; 5 - Indian Creek Thoroughbred Farms, LLC; 2
 -Andrew J. Cascio; 3 -Joyce Hamm; 1 - End Zone Athletics, Inc.;
 Footnotes
 DATA GIRL well placed early from the outside, tracked the pace up the backstretch, inched closer entering the second turn, responded when sat down for
 the drive and steadily drew clear. GARLIC stalked the early pace from the outside, inched closer entering the second turn, responded when asked but was
 no match late while gaining the place. WAVE GOODBYE forced the early pace from the outside, dueled through the second turn but could not keep pace
 through the drive. DALE'S LIL SIS could only improve position. TWICE A REBEL was no factor. BEVOS WINCH was never close. CAT WHO DAT broke
 sharp from between foes, gained a clear early margin, remained clear up the backstretch then gave way.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 D[ELTA DOWNS - November 18, 2017 - Race 3
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 FOR ACCREDITED LA BRED MAIDENS, TWO YEARS OLD. Weight, 121 lbs. (Preference To Horses That Have Not Started For
 Less Than $20,000)(Special La Maiden). (S)
 Five Furlongs On The Dirt Current Track Record: (Heitai - 56.69 - February 1, 2014)
 Purse: $35,000
 Includes: $33,000 Other Sources
 Includes: $2,000 LAVPF - Louisiana Video Poker Fund
 Video Race Replay
 Available Money: $35,000
 Value of Race: $35,000 1st $21,000, 2nd $7,000, 3rd $3,850, 4th $2,100, 5th $1,050
 Weather: Cloudy Track: Fast
 Off at: 6:36 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 3/16 3/8 Str Fin Odds Comments
 1/2 Head 1 2
 --- 3 Top Money (Saenz, Diego) 121 L b 3 7 2 1 1 1 1.30* pinched back,held sway
 1/2 1 2 2
 --- 6 A Flash of Copper (Broussard, Ashley) 121 L 5 1 3 4 3 2 15.30 gained place
 3 7 1/2 2 1/2 3/4
 15Jul17 LS 10 Legendary Larry (Thornton, Timothy) 121 L bf 8 3 1 2 2 3 2.60 could not keep pace
 1/2 1/2 4 31/4
 --- 8 Sharp Machete (Woodley, Tyler) 121 L bf 6 4 4 3 4 4 10.80 no late response
 3 8 1/2 1/2 1/2
 21Oct17 DED 1 Patriot Father (Larrosa, Juan) 121 L f 1 5 8 6 5 5 8.20 brk out, crowded foe
 Head 4 7 Neck
 --- 4 Two Steppin' Star (Tejera, Eguard) 121 L 4 6 7 7 7 6 5.30 brk in start,no factor
 5 7 1 1/2 1/2 101/4
 11Sep17 LAD 2 Lord Colliery (Contreras, Alfredo) 121 L f 2 8 6 5 6 7 53.20 brk awkward, no threat
 Head
 --- 9 Skippinonthewall (Nieves, Emanuel) 121 L f 7 2 5 8 8 8 10.80 never close
 Fractional Times: 22.23 46.41 Final Time: 1:00.02
 Split Times: (24:18) (13:61)
 Run-Up: 40 feet
 Winner: Top Money, Dark Bay or Brown Gelding, by Songandaprayer out of Blushing Sis, by Giacomo. Foaled May 18, 2015 in Louisiana.
 Breeder: Simmons & Associates, Inc
 Owner: Simmons and Associates, Inc.
 Trainer: Gelner, Scott
 Scratched Horse(s): Mr Makeithappen (Also-Eligible), Neo Frost (Veterinarian), Remember Me Pop (Stewards)
 Total WPS Pool: $50,922
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Top Money 4.60 3.20 2.40 $1.00 Exacta 3-6 28.60 36,393
 6 A Flash of Copper 8.20 4.40 $0.50 Trifecta 3-6-10 48.40 21,609
 10 Legendary Larry 3.20 $0.10 Superfecta 3-6-10-8 41.33 17,449
 $0.50 Pick 3 1-6-3 (3 correct) 20.75 3,538
 $1.00 Daily Double 6-3 9.30 1,947
 $0.50 Consolation Pick 3 1-6-7 (3 correct) 5.95 0
 $1.00 Consolation 6-7 2.30 0
 Double
 Past Performance Running Line Preview
 Pgm Horse Name Start 3/16 3/8 Str Fin
 1/2 Head 1 2
 3 Top Money 7 2 1 1 1
 1 21/2 11/2 2
 6 A Flash of Copper 1 3 4 3 2
 1/2 Head 1 4
 10 Legendary Larry 3 1 2 2 3
 11/2 2 31/2 43/4
 8 Sharp Machete 4 4 3 4 4
 31/4 4 71/2 8
 1 Patriot Father 5 8 6 5 5
 3 41/2 81/2 81/2
 4 Two Steppin' Star 6 7 7 7 6
 2 31/2 8 83/4
 2 Lord Colliery 8 6 5 6 7
 2 81/2 151/2 19
 9 Skippinonthewall 2 5 8 8 8
 Trainers: 3 - Gelner, Scott; 6 - Simon, Lester; 10 - Broberg, Karl; 8 - Delahoussaye, Glenn; 1 - Hall, Eldon; 4 - Johnson, Jr., Henry; 2 - Hicks, Cyril; 9 -
 Ramirez, Eduardo
 Owners: 3 - Simmons and Associates, Inc.; 6 - Perform Stables, Inc.; 10 - Love Partnership Interests LP; 8 - Witness Tree Farm; 1 -Eldon Hall; 4 -
 Ironwater Farms Joint Venture; 2 -Cyril Hicks; 9 -Blanchard F. Iles;
 Footnotes
 TOP MONEY pinched back at the start, rushed up inside to duel for the early margin, remained engaged through the turn, shook loose at the eighth pole
 and held sway late. A FLASH OF COPPER well placed from the outside, inched closer entering the turn, responded when asked but could only gain the
 place. LEGENDARY LARRY dueled from the outside early, remained engaged through the turn but could not keep pace in the drive. SHARP MACHETE
 forced the early pace from the outside, remained forward but had no late response. PATRIOT FATHER broke out at the start, crowded rivals and was no
 factor. TWO STEPPIN' STAR broke in at the start and was no factor. LORD COLLIERY broke awkward and was no threat. SKIPPINONTHEWALL was
 never close.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 DELT[A DOWNS - November 18, 2017 - Race 4
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds,
 121 lbs.; Older, 123 lbs. Non-winners Of A Race At A Mile Or Over Since October 18, 2017 Allowed 3 lbs. Claiming Price $5,000
 (Condition Eligibility Preferred). (NW3 L) Claiming Price: $5,000
 One Mile On The Dirt Current Track Record: (Grand Contender - 1:36.89 - November 23, 2013)
 Purse: $10,000
 Includes: $5,700 Other Sources
 Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $13,000
 Value of Race: $10,270 1st $6,000, 2nd $2,000, 3rd $1,100, 4th $780, 5th $390
 Weather: Cloudy Track: Fast
 Off at: 7:04 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 3 7 1 1/2 1/2 1/2 Neck
 18Oct17 DED 4 Branchwater (Guerrero, Jose) 120 L b 4 10 8 5 4 1 1 4.60 all out to last
 3 8 1/2 8 7 2 5
 18Oct17 DED 7 Skeeter (Melancon, Jansen) 118 L 7 7 7 9 9 6 2 5.50 5wd, just missed
 2 3 1 1 1/2 2 Head
 21Oct17 DED 9 Crown Express (Martin, Jr., Eddie) 119 L 9 2 2 2 1 2 3 5.70 could not keep pace
 2 2 1 Head 1 1/2 3/4
 4Nov17 DED 2 Skipadee Due Da (Larrosa, Juan) 117 L 2 1 6 3 6 5 4 12.10 late rally
 2 6 Head 1 1/2 Head 1
 21Oct17 DED 10 Can't Count That (Cortez, Alex) 119 L b 10 4 3 4 3 3 5 52.50 nothing for drive
 8 4 7 1 1/2 5 Head
 28Oct17 DED 8 Romantic Stroll (Negron, Luis) 117 L bf 8 9 9 8 8 8 6 38.20 no factor
 8 6 Head 1/2 1 1/2 2
 28Oct17 DED 5 Gia Mama Mia (Broussard, Ashley) 118 L b 5 6 5 6 5 7 7 4.20 no late response
 4 3 1/2 Head 1/2 Head 81/2
 21Jul17 EVD 3 Crickadee (Morales, Roberto) 117 L b 3 5 1 1 2 4 8 2.80* dueled, faded
 2 8 Head 2 1/2 5 3/4
 21Oct17 DED 6 U. S. Sterling (Woodley, Tyler) 120 L b 6 3 4 7 7 9 9 30.10 steady fade
 8 2
 28Oct17 DED 1 Miss Frances (Bourque, Steve) 117 L 1 8 10 10 10 10 10 7.00 always outrun
 Fractional Times: 24.00 48.89 1:14.51 Final Time: 1:42.49
 Split Times: (24:89) (25:62) (27:98)
 Run-Up: 40 feet
 Winner: Branchwater, Dark Bay or Brown Filly, by Indy out of Picco Bello, by Seeking the Gold. Foaled Feb 03, 2013 in Alabama.
 Breeder: Mr. & Mrs. Dennis Murphy
 Owner: Dennis Murphy
 Trainer: Ward, Ronnie
 Claiming Prices: 4 - Branchwater: $5,000; 7 - Skeeter: $5,000; 9 - Crown Express: $5,000; 2 - Skipadee Due Da: $5,000; 10 - Can't
 Count That: $5,000; 8 - Romantic Stroll: $5,000; 5 - Gia Mama Mia: $5,000; 3 - Crickadee: $5,000; 6 - U. S. Sterling:
 $5,000; 1 - Miss Frances: $5,000;
 Scratched Horse(s): Play the Field (Also-Eligible)
 Total WPS Pool: $45,675
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 4 Branchwater 11.20 4.80 3.60 $1.00 Exacta 4-7 35.20 35,611
 7 Skeeter 6.60 4.80 $0.50 Trifecta 4-7-9 104.55 26,528
 9 Crown Express 3.60 $0.10 Superfecta 4-7-9-2 138.61 17,569
 $0.50 Pick 3 6-3-4 (3 correct) 37.00 3,355
 $0.50 Pick 4 1/6-6-3/5/7/11-4 (4 correct) 138.75 15,008
 $1.00 Daily Double 3-4 11.10 3,226
 $0.50 Consolation Pick 3 6-7-4 (3 correct) 8.35 0
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 31/4 21/4 11/2 1/2 Neck
 4 Branchwater 10 8 5 4 1 1
 23/4 61/4 5 31/4 Neck
 7 Skeeter 7 7 9 9 6 2
 1/2 Head 1/2 1/2 51/4
 9 Crown Express 2 2 2 1 2 3
 13/4 1 3 23/4 51/4
 2 Skipadee Due Da 1 6 3 6 5 4
 11/2 11/4 1 21/2 6
 10 Can't Count That 4 3 4 3 3 5
 41/4 51/4 41/2 53/4 7
 8 Romantic Stroll 9 9 8 8 8 6
 13/4 23/4 2 51/4 71/4
 5 Gia Mama Mia 6 5 6 5 7 7
 1/2 Head 1/2 21/2 91/4
 3 Crickadee 5 1 1 2 4 8
 11/2 31/4 4 103/4 173/4
 6 U. S. Sterling 3 4 7 7 9 9
 111/4 141/4 12 153/4 181/2
 1 Miss Frances 8 10 10 10 10 10
 Trainers: 4 - Ward, Ronnie; 7 - Boutte, Harlan; 9 - Whited, Dana; 2 - Burress, Beverly; 10 - Plaisance, Donald; 8 - Latour, Nicholas; 5 - Caldwell, J.; 3 -
 Beavin, Judy; 6 - Ward, Ronnie; 1 - Segura, Kearney
 Owners: 4 -Dennis Murphy; 7 - Dream Walkin Farms, Inc.; 9 - P and D Racing Stables; 2 -Beverly Burress; 10 -Donald Plaisance; 8 -Nicholas James
 Latour; 5 -Thomas L. Holyfield; 3 -Diane M. Greiner; 6 -Kay Pace; 1 -Howard Romero;
 Footnotes
 BRANCHWATER stalked the early pace from the inside, advanced up the backstretch, reached a striking position entering the second turn, altered outside
 for the drive, gained a clear margin at the eighth pole then was all out to last late. SKEETER unhurried early from the outside, advanced through the second
 turn, came five wide into the drive, responded but just missed. CROWN EXPRESS dueled from the outside early, battled up the backstretch, remained
 engaged through the second turn but could not keep pace in the drive. SKIPADEE DUE DA chased the early pace from the inside, dropped back up the
 backstretch, altered outside entering the second turn and had a late rally. CAN'T COUNT THAT pressed the early pace outside but had nothing for the
 drive. ROMANTIC STROLL was no factor. GIA MAMA MIA chased the early pace but had no late response. CRICKADEE dueled from the inside and faded.
 U. S. STERLING had a steady fade. MISS FRANCES was always outrun.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 DELTA DO*WNS - November 18, 2017 - Race 5
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, TWO YEARS OLD. Weight, 121 lbs. Claiming Price $20,000. Claiming Price: $20,000
 One Mile On The Dirt Current Track Record: (Grand Contender - 1:36.89 - November 23, 2013)
 Purse: $16,000
 Includes: $11,700 Other Sources
 Plus: $5,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $21,000
 Value of Race: $21,000 1st $12,600, 2nd $4,200, 3rd $2,310, 4th $1,260, 5th $630
 Weather: Cloudy Track: Fast
 Off at: 7:37 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 5 7 1/2 1 3 5 41/4
 18Oct17 DED 8 Machinist (Martin, Jr., Eddie) 119 L b 9 2 1 1 1 1 1 2.80* kept to task
 5 4 2 1/2 2 1
 18Oct17 DED 2 Flashy Image (Broussard, Ashley) 118 L 1 5 10 7 6 4 2 3.30 up place
 Head 1/2 Head Head 23/4
 --- 1A Personal Conflict (Journet, Jarred) 118 L 7 1 4 3 2 2 3 3.80 could not keep pace
 3 7 2 2 1/2 1/2 3/4
 28Oct17 DED 7 Double Down Bob (Larrosa, Juan) 118 L b 8 7 5 6 5 5 4 18.80 late gain
 3 8 1 1/2 2 2 51/4
 28Oct17 DED 9 Rock Creek (Woodley, Tyler) 118 L 10 6 2 2 3 3 5 14.00 nothing left
 3 10 Head 1/2 2 1/2 3/4
 28Oct17 DED 6 Lucas Henry G (Negron, Luis) 118 L b 6 10 9 8 7 7 6 15.30 improved position
 3 6 1 1/2 1 1 11/2
 28Oct17 DED 1 Lookingforroses (Marquez, Carlos) 118 L b 5 3 3 4 4 6 7 3.80 rank early, faded
 7 3 1/2 1/2 3 6 6
 4Nov17 DED 5 Overlyappealing (Melancon, Jansen) 121 L 4 9 8 9 8 8 8 9.50 never a factor
 1/2 8 121/2
 --- 4 Calipso Baby (Morales, Roberto) 121 L 3 4 6 10 10 9 9 3.60 steadied early
 5 9 2 1 3
 18Oct17 DED 3 Doolin (Rodriguez, Jairo) 116 L b 2 8 7 5 9 10 10 58.20 6wd 1st, no threat
 Fractional Times: 23.69 49.29 1:14.97 Final Time: 1:42.37
 Split Times: (25:60) (25:68) (27:40)
 Run-Up: 40 feet
 Winner: Machinist, Dark Bay or Brown Colt, by Custom for Carlos out of Ms Marigold, by Lion Heart. Foaled Feb 02, 2015 in Louisiana.
 Breeder: John Roven & Clear Creek Stud, LLC
 Owner: John Roven
 Trainer: Brinkman, Brett
 Claiming Prices: 8 - Machinist: $20,000; 2 - Flashy Image: $20,000; 1A - Personal Conflict: $20,000; 7 - Double Down Bob: $20,000; 9 -
 Rock Creek: $20,000; 6 - Lucas Henry G: $20,000; 1 - Lookingforroses: $20,000; 5 - Overlyappealing: $20,000; 4 -
 Calipso Baby: $20,000; 3 - Doolin: $20,000;
 Total WPS Pool: $45,544
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 8 Machinist 7.60 3.80 2.60 $1.00 Exacta 8-2 14.40 39,956
 2 Flashy Image 4.00 2.80 $0.50 Trifecta 8-2-1 23.65 29,064
 1A Personal Conflict 2.60 $0.10 Superfecta 8-2-1-7 41.36 18,409
 $0.50 Pick 3 3-4-8 (3 correct) 57.40 4,826
 $1.00 Daily Double 4-8 31.80 2,190
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 1/2 1 3 5 41/4
 8 Machinist 2 1 1 1 1 1
 73/4 51/2 61/2 7 41/4
 2 Flashy Image 5 10 7 6 4 2
 21/2 11/2 3 5 51/4
 1A Personal Conflict 1 4 3 2 2 3
 21/2 31/2 6 9 8
 7 Double Down Bob 7 5 6 5 5 4
 1/2 1 3 5 83/4
 9 Rock Creek 6 2 2 3 3 5
 71/2 71/2 7 101/2 14
 6 Lucas Henry G 10 9 8 7 7 6
 11/2 2 5 91/2 143/4
 1 Lookingforroses 3 3 4 4 6 7
 7 8 9 11 161/4
 5 Overlyappealing 9 8 9 8 8 8
 41/2 81/2 15 17 221/4
 4 Calipso Baby 4 6 10 10 9 9
 5 21/2 12 25 343/4
 3 Doolin 8 7 5 9 10 10
 Trainers: 8 - Brinkman, Brett; 2 - Courville, Ricky; 1A - Klanfer, Alan; 7 - Burress, Beverly; 9 - Stewart, Michael; 6 - West, Patricia; 1 - Klanfer, Alan; 5 -
 Ward, Ronnie; 4 - Calhoun, W.; 3 - McKellar, Joe
 Owners: 8 -John Roven; 2 -Jackie Barberito; 1a- Circle H Farms; 7 - RMFR Stables; 9 -Janet Marden; 6 -Thomas Galvin; 1 - Circle H Farms; 5 -Johnny M.
 Harrison; 4 -Tom R. Durant; 3 -Franklin Michael Lowry;
 Footnotes
 MACHINIST dueled from the outside early, gained a clear margin entering the backstretch, remained clear up the backstretch, widen the effort at the eighth
 pole and was well clear while kept to task. FLASHY IMAGE outrun early, steadily advanced up the backstretch, altered outside entering the second turn,
 responded when asked but could only gain the place. PERSONAL CONFLICT forced the early pace from the outside, inched closer up the backstretch, held
 a forward position for the drive but could not keep pace. DOUBLE DOWN BOB stalked the early pace from the outside, made a bid entering the second turn
 and had a late gain. ROCK CREEK dueled from the outside early, chased the pace up the backstretch but had nothing left. LUCAS HENRY G could only
 improve position. LOOKINGFORROSES was rank early, chased the early pace inside and faded. OVERLYAPPEALING was never a factor. CALIPSO
 BABY was steadied early when in tight and no factor. DOOLIN was six wide into the first turn and no threat.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 DEL/TA DOWNS - November 18, 2017 - Race 6
 ALLOWANCE - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON FOUR RACES OR WHICH HAVE NOT WON A RACE
 SINCE MAY 18, 2017. Three Year Olds, 121 lbs.; Older, 123 lbs. Non-winners Of A Race Since October 18, 2017 Allowed 3 lbs.
 (Claiming Races Not Considered In Estimating Allowances). ( C)
 Seven And One Half Furlongs On The Dirt Current Track Record: (Break Up - 1:31.22 - March 19, 2011)
 Purse: $33,000
 Includes: $28,700 Other Sources
 Plus: $7,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $40,000
 Value of Race: $34,820 1st $19,800, 2nd $8,000, 3rd $3,630, 4th $2,400, 5th $990
 Weather: Cloudy Track: Fast
 Off at: 8:10 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 8 5 1/2 1/2 Head 3/4
 13May17 EVD 5 Great Minds (Morales, Roberto) 120 L 4 7 5 4 3 1 3.30 just up
 2 1 1 1 1 Nose
 27Sep17 LAD 8 King's Share (Contreras, Alfredo) 119 L 6 2 2 2 2 2 53.20 outfinished, gamely
 9 6 1/2 4 Neck
 30Sep17 CD 1 Albano (Clark, Kerwin) 120 L 1 1 6 7 5 3 5.10 outfinished place
 8 5 Head 1/2 Head Head
 26Oct17 DED 4 Just Stormin (Broussard, Ashley) 117 L b 3 4 1 1 1 4 9.30 could not keep pace
 4 3 1/2 Head 61/2
 12Sep17 LAD 9 Plot Twist (Marquez, Carlos) 120 L f 7 5 7 6 4 5 6.50 no factor
 8 1 1/2 Head 23/4
 23Sep17 RET 2 Real Panic (Valdez-Jiminez, Ernesto) 118 L b 2 6 3 5 7 6 6.60 steady fade
 10 4 1/2 Head 1/2
 20May17 GP 6 Wildcat Wish (Negron, Luis) 120 L b 5 3 4 3 6 7 1.20* forced pace, tired
 Fractional Times: 23.81 48.34 1:13.38 N/A Final Time: 1:33.48
 Split Times: (24:53) (25:04) (20:10)
 Run-Up: 40 feet
 Winner: Great Minds, Dark Bay or Brown Gelding, by Stroll out of Staff Nurse, by Arch. Foaled Feb 05, 2011 in Kentucky.
 Breeder: Claiborne Farm
 Owner: Vince Wilfork
 Trainer: Stall, Jr., Albert
 Scratched Horse(s): Arkansas Martini (Stewards), Mobile Bay (Veterinarian), Temprano (Veterinarian)
 Total WPS Pool: $31,046
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Great Minds 8.60 5.60 3.60 $1.00 Exacta 5-8 179.90 21,357
 8 King's Share 27.00 10.80 $0.50 Trifecta 5-8-1 386.70 15,488
 1 Albano 4.80 $0.10 Superfecta 5-8-1-4 394.26 10,663
 $0.50 Pick 3 4-8-5 (3 correct) 40.55 5,625
 $1.00 Daily Double 8-5 13.10 3,376
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 2 11/2 1 3/4
 5 Great Minds 7 5 4 3 1
 Head 1/2 Head 3/4
 8 King's Share 2 2 2 2 2
 21/2 23/4 11/4 3/4
 1 Albano 1 6 7 5 3
 Head 1/2 Head 1
 4 Just Stormin 4 1 1 1 4
 3 21/4 11/4 11/4
 9 Plot Twist 5 7 6 4 5
 1 2 53/4 73/4
 2 Real Panic 6 3 5 7 6
 11/2 11/2 51/4 101/2
 6 Wildcat Wish 3 4 3 6 7
 Trainers: 5 - Stall, Jr., Albert; 8 - Nelson, Jr., Eric; 1 - Bennett, William; 4 - Delahoussaye, Glenn; 9 - Hurley, Tina; 2 - Cravens, III, Ronnie; 6 - Loza, Jr.,
 Efren
 Owners: 5 -Vince Wilfork; 8 -Steve Crowe; 1 - Racepoint Stables; 4 -Charles Carlton; 9 -Raymond Gross, Jr.; 2 - Guarino, Sam and ELA Racing Stable; 6
 - St. George Stable LLC;
 Footnotes
 GREAT MINDS stalked the early pace from the outside, steadily advanced up the backstretch, dropped inside entering the second turn, reached a striking
 position entering the drive, altered outside deep stretch and was just up the final stride. KING'S SHARE dueled from the outside early, battled up the
 backstretch, remained engaged for the drive but was outfinished in a game try. ALBANO unhurried early from the inside, advanced up the backstretch,
 responded entering the drive but was outfinished for the place. JUST STORMIN dueled from the inside early, battled up the backstretch, remained forward
 but could not keep pace. PLOT TWIST was no factor. REAL PANIC had a steady fade. WILDCAT WISH forced the early pace and tired.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 DELTA /DOWNS - November 18, 2017 - Race 7
 ALLOWANCE - Thoroughbred
 FOR FILLIES TWO YEARS OLD WHICH HAVE NEVER WON TWO RACES. Weight, 121 lbs. Non-winners Of A Race Since
 October 18, 2017 Allowed 3 lbs. (Claiming Races Not Considered In Estimating Allowances). (NW2 L)
 Five Furlongs On The Dirt Current Track Record: (Heitai - 56.69 - February 1, 2014)
 Purse: $30,000
 Includes: $25,700 Other Sources
 Plus: $7,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $37,000
 Value of Race: $30,420 1st $18,000, 2nd $6,000, 3rd $3,300, 4th $2,220, 5th $900
 Weather: Cloudy Track: Fast
 Off at: 8:38 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 3/16 3/8 Str Fin Odds Comments
 5 2 1/2 Head Neck
 14Oct17 RET 6 Another Level (Gondron, Ted) 118 L bf 5 7 7 6 5 1 5.10 with a rush, in time
 9 8 Head Head 1 Neck
 20Oct17 DED 1 Empressive Road (Morales, Roberto) 118 - - 1 2 1 2 2 2 6.00 outfinished
 8 8 Head 1 1/2 Head
 13Oct17 RP 4 Santino (Richard, Ronald) 119 L bf 3 4 4 5 4 3 7.40 outfinished place
 9 2 1 1/2 1 11/4
 20Oct17 DED 5 Lucky Taylor (Rodriguez, Filemon) 115 L b 4 6 5 1 1 4 2.30* bobbled,could not last
 8 9 Head 1/2 1/2 13/4
 22Jul17 LS 2 Rockin Royalty (Broussard, Ashley) 118 L b 2 1 2 4 3 5 5.10 no late response
 9 3 1/2 11/2
 20Oct17 DED 8 Sittin On Cotton (Saenz, Diego) 118 L 7 3 6 7 7 6 3.10 dueled, tired
 7 8 Head 1 2
 3Nov17 DED 7 Twist Tail (Melancon, Jansen) 118 L 6 5 3 3 6 7 11.60 never close
 Fractional Times: 22.58 47.23 Final Time: 1:01.20
 Split Times: (24:65) (13:97)
 Run-Up: 40 feet
 Winner: Another Level, Dark Bay or Brown Filly, by Emcee out of Saintcerely, by Saint Ballado. Foaled Mar 21, 2015 in Ohio.
 Breeder: Andy Stronach
 Owner: Mike Powers
 Trainer: Norris, Tracy
 Scratched Horse(s): Hot Mamma (Veterinarian)
 Total WPS Pool: $34,031
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Another Level 12.20 5.80 3.40 $1.00 Exacta 6-1 41.00 24,581
 1 Empressive Road 9.40 5.40 $0.50 Trifecta 6-1-4 134.90 16,125
 4 Santino 4.00 $0.10 Superfecta 6-1-4-5 57.22 11,182
 $0.50 Pick 3 8-5-6 (3 correct) 54.95 6,960
 $1.00 Daily Double 5-6 27.50 1,909
 $0.50 Consolation Pick 3 8-5-3 (3 correct) 7.10 0
 Past Performance Running Line Preview
 Pgm Horse Name Start 3/16 3/8 Str Fin
 2 3 3 Neck
 6 Another Level 7 7 6 5 1
 Head 1/2 1 Neck
 1 Empressive Road 2 1 2 2 2
 Neck 2 21/2 1/2
 4 Santino 4 4 5 4 3
 1/2 1/2 1 1/2
 5 Lucky Taylor 6 5 1 1 4
 Head 11/2 2 13/4
 2 Rockin Royalty 1 2 4 3 5
 11/2 31/2 5 31/2
 8 Sittin On Cotton 3 6 7 7 6
 Head 1/2 3 5
 7 Twist Tail 5 3 3 6 7
 Trainers: 6 - Norris, Tracy; 1 - Calhoun, W.; 4 - Jenkins, Brandon; 5 - Briley, Lonnie; 2 - Pish, Danny; 8 - Jeansonne, Justin; 7 - Caldwell, J.
 Owners: 6 -Mike Powers; 1 - Sanders, Wayne and Hirsch, Larry; 4 -Susan Moulton; 5 - Norman Stables, LLC; 2 -Danny Pish; 8 -Tyler Touchet; 7 -Tom
 Thurman;
 Footnotes
 ANOTHER LEVEL outrun early, advanced outside up the backstretch, reached a striking position entering the drive, responded when asked and closed with
 a rush to be just in time. EMPRESSIVE ROAD dueled from the inside early, battled through the turn, remained engaged for the drive but was outfinished.
 SANTINO up close early from the inside, inched closer entering the turn, responded to pressure but was outfinished for the place. LUCKY TAYLOR bobbled
 at the start, rushed up outside to duel for the early margin, gained a clear margin at the eighth pole but could not last. ROCKIN ROYALTY dueled from
 between foes early, remained forward but had no late response. SITTIN ON COTTON dueled from the outside and tired. TWIST TAIL was never close.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 DELTA D?OWNS - November 18, 2017 - Race 8
 STAKES Louisiana Legacy S. Black Type - Thoroughbred
 FOR ACCREDITED LOUISIANA BRED TWO YEARS OLD. No nomination fee, $750 to enter and $750 to start. Supplemental
 nomination of $3,000 will be accepted at time of entries which will include all fees. With $150,000 Guaranteed to be divided per the
 purse structure for stake races in the condition book. Weight: 122 lbs. Non winners of a stake race allowed 3 lbs.; non winners of a
 race other than maiden or claiming allowed 5 lbs.; a race other than claiming allowed 7 lbs. Preference will be given to horses with
 the highest lifetime earnings (at time of entry). Different owner and same owner entries will have equal draw according to
 preferences. Trophy to the winning owner. (S)
 One Mile On The Dirt Current Track Record: (Grand Contender - 1:36.89 - November 23, 2013)
 Purse: $150,000 Guaranteed
 Includes: $150,000 Other Sources
 Available Money: $150,000
 Video Race Replay
 Value of Race: $150,000 1st $90,000, 2nd $27,000, 3rd $15,000, 4th $7,500, 5th $3,000, 6th $1,500, 7th $1,500, 8th $1,500, 9th
 $1,500, 10th $1,500
 Weather: Cloudy Track: Fast
 Off at: 9:07 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 2 1 1/2 1 Head 1/2 11/2
 28Oct17 DED 1 Gladyousawme (Morales, Roberto) 119 L 1 1 1 1 1 1 1 1.20* inched clear late
 2 2 1 1 1 1/2 3/4
 28Oct17 DED 3 Cajun Creed (Melancon, Gerard) 117 L 3 3 2 2 2 2 2 4.90 bmpd foe, lasted place
 3 1 1 1 2 1 11/4
 21Oct17 DED 2 Pound for Pound (Pivaral, Gerber) 117 L 2 2 4 5 4 3 3 12.60 held show
 8 13 1 1/2 Head 7 81/2
 8Oct17 KEE 5 Budro Talking (Saenz, Diego) 122 L 5 5 5 4 3 4 4 3.30 could not keep pace
 2 6 Head 1/2 1/2 1/2 11/4
 28Oct17 DED 6 Roaring Star Fire (Nieves, Emanuel) 117 L 6 4 3 3 6 6 5 59.00 chased, tired drive
 3 1 1 3 1 Head 11/2
 1Nov17 DED 9 Star Anne (Negron, Luis) 117 L b 9 7 7 7 7 5 6 7.40 came in, crowded foe
 9 1 Head 1 Head
 26Oct17 DED 4 Prayer Boy (Bourque, Steve) 119 L 4 10 10 10 9 8 7 25.80 bmpd, forced back
 2 5 1 Head 1 1/2 5
 28Oct17 DED 10 I Want a Picture (Clark, Kerwin) 117 L 10 6 8 8 8 7 8 20.50 never a factor
 2 4 4 5 43/4
 28Oct17 DED 8 Lucky Mon (Journet, Jarred) 117 L b 8 9 9 9 10 10 9 76.60 bobbled, pinched back
 7 3 1/2 1/2 2 2
 14Oct17 RET 7 Drewcitable (Martin, Jr., Eddie) 119 L 7 8 6 6 5 9 10 18.60 chased pace, faded
 Fractional Times: 24.11 49.25 1:14.48 Final Time: 1:40.50
 Split Times: (25:14) (25:23) (26:02)
 Run-Up: 40 feet
 Winner: Gladyousawme, Chestnut Colt, by Due Date out of Flame Run, by Hard Spun. Foaled Mar 12, 2015 in Louisiana.
 Breeder: Bertram Klein & Richard Klein
 Owner: Klein Racing
 Trainer: Cox, Brad
 Scratched Horse(s): Big Gig (Also-Eligible), Vapor Viper (Also-Eligible)
 Total WPS Pool: $46,815
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 1 Gladyousawme 4.40 3.00 2.40 $1.00 Exacta 1-3 8.80 30,995
 3 Cajun Creed 4.20 3.20 $0.50 Trifecta 1-3-2 31.00 22,217
 2 Pound for Pound 5.60 $0.10 Superfecta 1-3-2-5 26.36 18,689
 $0.50 Pick 3 5-6-1 (3 correct) 36.40 4,736
 $1.00 Daily Double 6-1 16.90 3,368
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 1/2 1 Head 1/2 11/2
 1 Gladyousawme 1 1 1 1 1 1
 1/2 1 Head 1/2 11/2
 3 Cajun Creed 3 2 2 2 2 2
 11/2 3 11/4 1 21/4
 2 Pound for Pound 2 4 5 4 3 3
 21/2 21/2 1 2 31/2
 5 Budro Talking 5 5 4 3 4 4
 11/2 2 51/4 9 12
 6 Roaring Star Fire 4 3 3 6 6 5
 4 41/2 53/4 9 131/4
 9 Star Anne 7 7 7 7 5 6
 10 121/2 73/4 10 143/4
 4 Prayer Boy 10 10 10 9 8 7
 5 71/2 63/4 91/2 143/4
 10 I Want a Picture 6 8 8 8 7 8
 6 71/2 73/4 13 193/4
 8 Lucky Mon 9 9 9 10 10 9
 31/2 4 31/4 11 241/2
 7 Drewcitable 8 6 6 5 9 10
 Trainers: 1 - Cox, Brad; 3 - Pish, Danny; 2 - Grimaldo, Jose; 5 - Pish, Danny; 6 - Schultz, Robert; 9 - Breaux, Samuel; 4 - Landry, Allen; 10 -
 Delahoussaye, Brent; 8 - Modica, Oscar; 7 - Briley, Lonnie
 Owners: 1 - Klein Racing; 3 - Horseplayers Racing Club LLC; 2 - Israel Flores Horses LLC; 5 -Jerry Durant; 6 - Four Star Racing; 9 -James Alexander; 4
 -Rodney J. Verret; 10 -Brent Delahoussaye; 8 - Virginia Lazenby Racing Stable LLC; 7 - Norman Stables, LLC;
 Footnotes
 GLADYOUSAWME dueled from the inside early, gained a clear margin up the backstretch, battled through the second turn, remained engaged for the drive,
 responded to pressure and inched clear late. CAJUN CREED broke out at the start, bumped with PRAYER BOY, then dueled from the outside early, chased
 the pace up the backstretch, battled through the second turn, remained engaged with the winner through the drive but could not keep pace while lasting for
 the place. POUND FOR POUND pressed the early pace from the inside, inched closer entering the second turn, responded when asked but could only hold
 the show. BUDRO TALKING forced the early pace from the outside, remained forward for the drive but could not keep pace. ROARING STAR FIRE chased
 the early pace outside then tired in the drive. STAR ANNE came in at the start, crowded LUCKY MON early and was no factor. PRAYER BOY bumped at
 the start, was forced back and no threat. I WANT A PICTURE was never a factor. LUCKY MON bobbled at the start, was pinched back and no menace.
 DREWCITABLE chased the early pace and faded.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 DELTA ?DOWNS - November 18, 2017 - Race 9
 CLAIMING - Thoroughbred
 FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON A RACE SINCE MAY 18, 2017. Three
 Year Olds, 121 lbs.; Older, 123 lbs. Claiming Price $4,000. (NW1 6M) Claiming Price: $4,000
 One Mile On The Dirt Current Track Record: (Grand Contender - 1:36.89 - November 23, 2013)
 Purse: $10,000
 Includes: $5,700 Other Sources
 Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $13,000
 Value of Race: $12,820 1st $7,800, 2nd $2,600, 3rd $1,430, 4th $600, 5th $390
 Weather: Cloudy Track: Fast
 Off at: 9:35 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 4 2 2 1/2 1 1 2
 20Oct17 DED 6 Spicy Afleet (Morales, Roberto) 120 L b 6 6 6 6 4 2 1 7.70 along in time
 5 5 1/2 1 1/2 1/2 3
 11Aug17 EVD 5 Queen of the Walk (Thornton, Timothy) 120 L 5 1 1 2 1 1 2 1.20* could not match stride
 9 7 Head 1/2 Head 1 1/2
 4Nov17 DED 8 Ringneckdove (Rodriguez, Jairo) 115 L b 8 3 2 3 2 3 3 20.20 lasted show
 4 2 1 1/2 1/2 2 3/4
 1Nov17 DED 2 Summers Back (Rodriguez, Wallynette) 118 L b 2 4 5 4 5 4 4 1.20 held position
 4 6 1 5 3 1/2 41/4
 20Oct17 DED 1 Gato Mojado (Journet, Jarred) 120 L 1 5 7 7 6 5 5 29.40 improved position
 4 5 1 Neck
 1Nov17 DED 3 Destiny's Port (Nieves, Emanuel) 120 L bf 3 7 8 8 8 7 6 45.70 no factor
 1 9 1 1/2 3 1/2
 19Oct17 DED 4 Wild Mimosas (Contreras, Alfredo) 120 L b 4 2 3 1 7 8 7 52.60 dueled, faded
 4 3 1/2 3 1/2 1
 20Oct17 DED 7 Miss Nala (Ledet, Theodrick) 123 L f 7 8 4 5 3 6 8 12.30 steady fade
 Fractional Times: 24.03 48.79 1:15.05 Final Time: 1:43.84
 Split Times: (24:76) (26:26) (28:79)
 Run-Up: 40 feet
 Winner: Spicy Afleet, Bay Mare, by Saint Afleet out of Magical Mia, by Gold Fever. Foaled Mar 30, 2011 in Louisiana.
 Breeder: Gerard Perron
 Owner: Gerard Perron
 Trainer: Perron, Gerard
 Claiming Prices: 6 - Spicy Afleet: $4,000; 5 - Queen of the Walk: $4,000; 8 - Ringneckdove: $4,000; 2 - Summers Back: $4,000; 1 - Gato
 Mojado: $4,000; 3 - Destiny's Port: $4,000; 4 - Wild Mimosas: $4,000; 7 - Miss Nala: $4,000;
 Total WPS Pool: $23,848
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Spicy Afleet 17.40 5.20 4.00 $1.00 Exacta 6-5 22.20 17,961
 5 Queen of the Walk 3.20 2.60 $0.50 Trifecta 6-5-8 81.00 18,009
 8 Ringneckdove 11.80 $0.10 Superfecta 6-5-8-2 48.00 11,945
 $0.50 Pick 3 6-1-6 (3 correct) 60.35 3,864
 $1.00 Daily Double 1-6 15.20 3,079
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 3 51/2 1 1/2 2
 6 Spicy Afleet 6 6 6 4 2 1
 1/2 1/2 1/2 1/2 2
 5 Queen of the Walk 1 1 2 1 1 2
 1/2 11/2 1/2 11/2 5
 8 Ringneckdove 3 2 3 2 3 3
 2 2 2 21/2 51/2
 2 Summers Back 4 5 4 5 4 4
 5 6 21/2 41/2 61/4
 1 Gato Mojado 5 7 7 6 5 5
 6 11 81/2 6 101/2
 3 Destiny's Port 7 8 8 8 7 6
 1/2 1/2 51/2 7 103/4
 4 Wild Mimosas 2 3 1 7 8 7
 11/2 21/2 1/2 5 111/4
 7 Miss Nala 8 4 5 3 6 8
 Trainers: 6 - Perron, Gerard; 5 - Broberg, Karl; 8 - Brown, Martin; 2 - Bourgeois, Keith; 1 - Breaux, Samuel; 3 - Hukill, Charles; 4 - Zeno, Benjamin; 7 -
 Chevis, Vincent
 Owners: 6 -Gerard Perron; 5 - End Zone Athletics, Inc.; 8 -Overton Roberts; 2 -Matthew Bellard; 1 -Tammy Broussard; 3 -Charles P. Hukill; 4 -Benjamin
 Zeno; 7 -Vincent A. Chevis;
 Footnotes
 SPICY AFLEET unhurried early, chased the pace up the backstretch, inched closer entering the second turn, responded to pressure and was along in time.
 QUEEN OF THE WALK dueled from the outside early, battled up the backstretch, remained engaged through the drive but could not match strides late.
 RINGNECKDOVE dueled from the outside early, battled up the backstretch, remained engaged through the second turn and just lasted for the show.
 SUMMERS BACK pressed the early pace from the inside, remained forward but could only hold position. GATO MOJADO could only improve position.
 DESTINY'S PORT was no factor. WILD MIMOSAS dueled from the inside and faded. MISS NALA had a steady fade.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 DELTA D*OWNS - November 18, 2017 - Race 10
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, FILLIES AND MARES THREE, FOUR, FIVE, AND SIX YEARS OLD. Three Year Olds, 121 lbs.; Older, 123 lbs.
 Claiming Price $10,000. Claiming Price: $10,000
 Five Furlongs On The Dirt Current Track Record: (Heitai - 56.69 - February 1, 2014)
 Purse: $10,000
 Includes: $5,700 Other Sources
 Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
 Video Race Replay
 Available Money: $13,000
 Value of Race: $13,000 1st $7,800, 2nd $2,600, 3rd $1,430, 4th $780, 5th $390
 Weather: Cloudy Track: Fast
 Off at: 10:02 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 3/16 3/8 Str Fin Odds Comments
 3 4 Head Head Head Head
 12Aug17 EVD 8 Warsongchant (Woodley, Tyler) 118 L b 7 6 4 3 3 1 14.70 up final jump
 1/2 2 2 Head
 --- 9 Keen Move (Morales, Roberto) 118 L 8 1 2 2 2 2 4.60 outfinished
 3 4 Head Head Head 11/4
 24Aug17 EVD 6 D D's Delight (Rodriguez, Filemon) 120 L b 5 3 1 1 1 3 16.70 outfinished
 3 4 1/2 5 1 Head
 1Mar17 DED 10 Hey Girl (Negron, Luis) 120 - - 9 7 8 8 6 4 7.10 belatedly
 3 6 3 2 4 2
 10Aug17 EVD 4 Princess Gianna (Journet, Jarred) 118 L b 3 4 3 4 4 5 2.90 forced, nothing left
 3 2 Head 3 1/2 21/4
 24Aug17 EVD 2 Miss Rippinlips (Thornton, Timothy) 118 L 1 5 5 5 5 6 1.20* evenly
 7 8 1/2 2 2 33/4
 8Aug17 LAD 7 Lucky Slippers (Rodriguez, Jairo) 115 L 6 2 6 7 7 7 21.70 no factor
 6 1/2 5 61/4
 --- 5 Sunni's Jazz (Contreras, Alfredo) 120 L b 4 8 7 6 8 8 37.90 no threat
 --- 3 Junes's Choice (Guerrero, Jose) 118 L b 2 9 9 9 9 9 49.80 always outrun
 Fractional Times: 22.85 47.70 Final Time: 1:01.68
 Split Times: (24:85) (13:98)
 Run-Up: 40 feet
 Winner: Warsongchant, Chestnut Filly, by Songandaprayer out of Fire Makers Witch, by Fire Maker. Foaled Feb 25, 2014 in Louisiana.
 Breeder: Marvin Klare
 Owner: Marvin W. Klare
 Trainer: Gelner, Scott
 Claiming Prices: 8 - Warsongchant: $10,000; 9 - Keen Move: $10,000; 6 - D D's Delight: $10,000; 10 - Hey Girl: $10,000; 4 - Princess
 Gianna: $10,000; 2 - Miss Rippinlips: $10,000; 7 - Lucky Slippers: $10,000; 5 - Sunni's Jazz: $10,000; 3 - Junes's
 Choice: $10,000;
 Scratched Horse(s): Broadway Brahms (Also-Eligible), Ice Party (Also-Eligible), L N J's Bar Tab (Veterinarian)
 Total WPS Pool: $31,357
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 8 Warsongchant 31.40 14.60 8.60 $1.00 Exacta 8-9 85.50 23,081
 9 Keen Move 6.60 5.20 $0.50 Trifecta 8-9-6 470.15 22,594
 6 D D's Delight 7.80 $0.10 Superfecta 8-9-6-10 538.08 14,415
 $1.00 Daily Double 6-8 74.50 5,165
 $0.50 Pick 3 1-6-8 (3 correct) 88.90 8,602
 $0.50 Pick 4 6-1/11/12-6-8 (4 correct) 651.90 27,816
 $0.50 Pick 5 5-6-1/11/12-6-8 (5 correct) 4,079.15 16,317
 Past Performance Running Line Preview
 Pgm Horse Name Start 3/16 3/8 Str Fin
 31/2 2 2 Head
 8 Warsongchant 6 4 3 3 1
 Head Head Head Head
 9 Keen Move 1 2 2 2 2
 Head Head Head Head
 6 D D's Delight 3 1 1 1 3
 101/4 93/4 63/4 11/2
 10 Hey Girl 7 8 8 6 4
 1/2 21/4 21/4 11/2
 4 Princess Gianna 4 3 4 4 5
 33/4 41/4 61/4 31/2
 2 Miss Rippinlips 5 5 5 5 6
 33/4 73/4 73/4 53/4
 7 Lucky Slippers 2 6 7 7 7
 41/4 71/4 93/4 91/2
 5 Sunni's Jazz 8 7 6 8 8
 103/4 143/4 143/4 153/4
 3 Junes's Choice 9 9 9 9 9
 Trainers: 8 - Gelner, Scott; 9 - Thomas, Lee; 6 - Bernis, Kenward; 10 - Carter, Megan; 4 - Sam, Thomas; 2 - Flint, Steven; 7 - Nelson, Jr., Eric; 5 -
 Sturrock, Billy; 3 - Shamsie, Sr., Randy
 Owners: 8 -Marvin W. Klare; 9 - LaMarche, Marcia J. and Pitre, Lora A.; 6 -Lyman L. Fleniken, Jr.; 10 -Katherine Franklin; 4 -Arian Haxhillari; 2 -
 Whispering Oaks Farm LLC; 7 - Estate Of William Gilmore; 5 -Jerry Deviller; 3 -Matthew E. LaBauve;
 Footnotes
 WARSONGCHANT stalked the early pace from the outside, steadily advanced through the turn, responded when sat down for the drive and was just up the
 final jump in a three way photo. KEEN MOVE dueled from the outside early, battled through the turn, remained engaged for the drive but was outfinished. D
 D'S DELIGHT dueled from the inside early, fought through the turn, battled through the drive but was outfinished. HEY GIRL chased the early pace outside
 and finished belatedly. PRINCESS GIANNA forced the early pace inside but had nothing left. MISS RIPPINLIPS went evenly. LUCKY SLIPPERS was no
 factor. SUNNI'S JAZZ was no threat. JUNES'S CHOICE was always outrun.
 Track Attendance: 0 Handle: $33,777
 Off Track Wagering Handle: $1,102,068
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
