 GOLDEN GATE FI<ELDS - November 30, 2019 - Race 1
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, FILLIES TWO YEARS OLD. Weight, 119 lbs. Claiming Price $8,000. Claiming Price: $8,000
 Five And One Half Furlongs On The All Weather Track Current Track Record: (No Longer Silent - 1:01.93 - September 26, 2020)
 Purse: $10,500
 Plus: $990 Other Sources
 Available Money: $11,490
 Video Race Replay
 Value of Race: $11,490 1st $6,300, 2nd $2,100, 3rd $1,260, 4th $630, 5th $300, 6th $300, 7th $300, 8th $300
 Weather: Rainy Track: Fast
 Off at: 12:50 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 8 4 11/2 1 1/2
 15Nov19 GG 2 Shez a Grinder (Krigger, Kevin) 120 - - 2 7 6 8 4 1 6.60 svd grnd,shifted,rally
 11/2 1 11/2 1/2
 --- 6 Pacific Silence (Herrera, Cristobal) 119 L 6 3 3 2 1 2 30.60 bid 2w,led,collared
 8 6 Head Head Head 11/4
 15Nov19 GG 5 Sweet Ryan (Hernandez, Juan) 119 L 5 1 2 3 2 3 4.10 svd grnd,kept to task
 8 3 1 21/2 3/4
 15Nov19 GG 1 Tiz the Standard (Couton, Julien) 119 L b 1 8 8 7 6 4 1.70* no speed,3w,late bid
 Head 1/2 1/2 21/2
 --- 4 Tequila Y Miel (Gonzalez, Ricardo) 119 L 4 5 5 5 5 5 6.90 roused 3w, no threat
 3 5 11/2 1 1/2 Neck
 1Nov19 LA 7 Miss Swiss (Pena, Brayan) 121 L b 7 2 1 1 3 6 35.00 pace rail,cght,wknd
 Head 1/2 2 5
 --- 3 Many Bankers (Gomez, Alejandro) 119 L 3 6 7 6 7 7 12.00 fanned 4w, empty
 5 6 1/2 1
 7Nov19 GG 8 Mellow Out (Martinez, Catalino) 119 L b 8 4 4 4 8 8 3.20 chased 3w, tired
 Fractional Times: 22.70 47.27 59.64 Final Time: 1:06.18
 Split Times: (24:57) (12:37) (6:54)
 Run-Up: 85 feet
 Winner: Shez a Grinder, Bay Filly, by Giacomo out of Magdalenka, by Dayjur. Foaled Apr 12, 2017 in California.
 Breeder: Andrew Stronach
 Owner: Robert O. Allen
 Trainer: Allen, Robert
 Claiming Prices: 2 - Shez a Grinder: $8,000; 6 - Pacific Silence: $8,000; 5 - Sweet Ryan: $8,000; 1 - Tiz the Standard: $8,000; 4 - Tequila
 Y Miel: $8,000; 7 - Miss Swiss: $8,000; 3 - Many Bankers: $8,000; 8 - Mellow Out: $8,000;
 Total WPS Pool: $48,132
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 2 Shez a Grinder 15.20 7.80 4.20 $1.00 Exacta 2-6 138.60 28,641
 6 Pacific Silence 23.00 16.60 $0.50 Trifecta 2-6-5 431.05 23,220
 5 Sweet Ryan 4.00 $0.10 Superfecta 2-6-5-1 274.38 19,241
 $1.00 X-5 Super High 2-6-5-1-4 483 368
 Five
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 33/4 5 2 1/2
 2 Shez a Grinder 7 6 8 4 1
 11/2 1 11/2 1/2
 6 Pacific Silence 3 3 2 1 2
 11/2 2 11/2 1
 5 Sweet Ryan 1 2 3 2 3
 51/4 4 31/2 21/4
 1 Tiz the Standard 8 8 7 6 4
 31/2 3 3 3
 4 Tequila Y Miel 5 5 5 5 5
 11/2 1 11/2 51/2
 7 Miss Swiss 2 1 1 3 6
 51/4 31/2 6 53/4
 3 Many Bankers 6 7 6 7 7
 3 2 8 103/4
 8 Mellow Out 4 4 4 8 8
 Trainers: 2 - Allen, Robert; 6 - Monroe, Sherrie; 5 - Moger, Jr., Ed; 1 - McLean, Bill; 4 - Trujillo, Victor; 7 - Stortz, Marcia; 3 - Jackson, Ellen; 8 - Sherman,
 Steve
 Owners: 2 -Robert O. Allen; 6 - DP Racing; 5 -Stuart Tsujimoto; 1 - Irvin Racing Stable; 4 -Kathryn E. Mitchell; 7 - Orsi, Bernardo, Schmitt, George F.,
 Schmitt, Mary Clare and Stortz, Marcia; 3 - Victory Rose Thoroughbreds, Inc.; 8 - Rio Del Sol Stables, LLC;
 Footnotes
 SHEZ A GRINDER was outrun to the turn, saved ground to the stretch, shifted out for room in mid stretch, rallied once clear and was along in time. PACIFIC
 SILENCE stalked the pace to the turn, came two wide to the stretch, rallied to the front in mid stretch then could not hold the winner. SWEET RYAN also
 was stalking inside of PACIFIC SILENCE, saved ground to the stretch, got outkicked to mid stretch but kept to task late. TIZ THE STANDARD had no
 speed, was asked three wide on the turn then finished in a mild rally. TEQUILA Y MIEL also had no speed, raced three wide tdo the stretch but could not
 offer the needed late response. MISS SWISS hustled to the front, set the pace from the rail to the stretch then was collared near mid stretch and weakened.
 MANY BANKERS got outsprinted early, was fanned out to the four path on the turn and failed to rally in the drive. MELLOW OUT chased the pace three
 wide to the stretch then tired.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GOLDEN GATE FIELD[S - November 30, 2019 - Race 2
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, TWO YEARS OLD. Weight, 119 lbs. Claiming Price $8,000. Claiming Price: $8,000
 Five And One Half Furlongs On The All Weather Track Current Track Record: (No Longer Silent - 1:01.93 - September 26, 2020)
 Purse: $10,500
 Plus: $390 Other Sources
 Available Money: $10,890
 Video Race Replay
 Value of Race: $10,890 1st $6,300, 2nd $2,100, 3rd $1,260, 4th $630, 5th $300, 6th $300
 Weather: Rainy Track: Fast
 Off at: 1:26 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 4 4 11/2 11/2 31/2 2
 16Nov19 GG 6 Warren's Van Gogh (Reyes, Luis) 119 L 5 1 1 1 1 1 2.30 pace rail,clear drvng
 3 6 11/2 2 6 Nose
 2Nov19 GG 3 Hacienda Blvd (Martinez, Catalino) 119 L b 3 5 5 5 4 2 4.20 bid rail,late run,nod
 1 4 1/2 1/2 1/2 41/4
 26Oct19 GG 7 Tiz Emma (Gomez, Alejandro) 119 L b 6 3 4 3 2 3 5.40 fanned 4w,lost nod 2d
 7 7 1/2 Head 1 31/2
 25Oct19 GG 1 Up Time (Pena, Brayan) 121 L bf 1 4 2 2 3 4 12.70 pressed rail,weakened
 4 7 6 29
 16Nov19 GG 2 Moki Dugway (Gonzalez, Ricardo) 119 L 2 6 6 6 5 5 42.50 no speed
 4 2 1 21/2
 16Nov19 GG 5 Zero Bucks Given (Krigger, Kevin) 120 L 4 2 3 4 6 6 1.20* stppd,eased,walked off
 Fractional Times: 23.87 48.01 1:00.02 Final Time: 1:06.43
 Split Times: (24:14) (12:01) (6:41)
 Run-Up: 85 feet
 Winner: Warren's Van Gogh, Dark Bay or Brown Gelding, by Ancient Art out of Warren's Amber, by Broadway Moon. Foaled Jan 13, 2017 in California.
 Breeder: Benjamin C. Warren & Sally Warren
 Owner: Warren, Benjamin C. and Sally
 Trainer: Wong, Jonathan
 Claiming Prices: 6 - Warren's Van Gogh: $8,000; 3 - Hacienda Blvd: $8,000; 7 - Tiz Emma: $8,000; 1 - Up Time: $8,000; 2 - Moki
 Dugway: $8,000; 5 - Zero Bucks Given: $8,000;
 Scratched Horse(s): Super Tony (Veterinarian)
 Total WPS Pool: $81,579
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 6 Warren's Van Gogh 6.60 3.80 3.20 $1.00 Exacta 6-3 12.00 43,589
 3 Hacienda Blvd 5.00 3.80 $0.50 Trifecta 6-3-7 20.80 36,883
 7 Tiz Emma 3.60 $0.10 Superfecta 6-3-7-1 15.03 30,723
 $2.00 Daily Double 2-6 67.00 5,729
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 11/2 11/2 31/2 2
 6 Warren's Van Gogh 1 1 1 1 1
 31/2 41/2 5 2
 3 Hacienda Blvd 5 5 5 4 2
 3 11/2 31/2 2
 7 Tiz Emma 3 4 3 2 3
 11/2 11/2 4 61/4
 1 Up Time 4 2 2 3 4
 5 61/2 11 93/4
 2 Moki Dugway 6 6 6 5 5
 2 2 17 383/4
 5 Zero Bucks Given 2 3 4 6 6
 Trainers: 6 - Wong, Jonathan; 3 - Trujillo, Victor; 7 - Moger, Jr., Ed; 1 - Winick, Debbie; 2 - Trujillo, Victor; 5 - McCanna, Tim
 Owners: 6 - Warren, Benjamin C. and Sally; 3 - Hunsucker, Lester, Stubbs, Carrol and Trujillo, Victor; 7 -Stuart Tsujimoto; 1 - Harris Farms, Inc. and
 Nicoletti, John; 2 -Victor Trujillo; 5 - Alvernaz, Grant, McCanna, Tim and Ribeiro, Steve;
 Footnotes
 WARREN'S VAN GOGH was away alertly to take the lead, set the pace from the rail to the stretch, responded and pushed clear to mid stretch then held
 driving. HACIENDA BLVD was outsprinted to the turn, saved ground to the stretch then could not threaten the winner but finished willingly and got the nod
 for second. TIZ EMMA chased the pace to the turn, got fanned four wide to the stretch, was outrun to mid stretch, kept to task but was nipped for second.
 UP TIME pressed the pace early, shifted off the rail mid turn, was outkicked to mid stretch and weakened. MOKI DUGWAY had no speed, was three wide
 on the turn and never a threat. ZERO BUCKS GIVEN broke through the gate prior to the start and ran off a little more than a quarter mile, was caught and
 re-loaded, stalked the pace to the middle of the turn then stopped, was eased in the stretch but walked off.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GOLDEN GATE FIEL?DS - November 30, 2019 - Race 3
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 120 lbs.; Older, 122 lbs.
 Claiming Price $6,250. (NW2 L) Claiming Price: $6,250
 Five And One Half Furlongs On The All Weather Track Current Track Record: (No Longer Silent - 1:01.93 - September 26, 2020)
 Purse: $11,000
 Plus: $380 Other Sources
 Available Money: $11,380
 Video Race Replay
 Value of Race: $11,380 1st $6,600, 2nd $2,200, 3rd $1,320, 4th $660, 5th $300, 6th $300
 Weather: Rainy Track: Fast
 Off at: 1:53 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 2 4 3 1 2 21/2
 13Sep18 GG 3 Tap It Champ (Sanguinetti, Anne) 120 L f 3 4 5 4 3 1 4.90 bid 3-4w,going away
 5 5 1/2 1/2 11/2 1
 8Nov19 GG 2 Rob's Got Game (Krigger, Kevin) 120 L b 2 1 1 1 1 2 3.60 pace rail,clear,2d bst
 10 8 2 11/2 1/2 21/4
 20Oct19 GG 4 Poppy's C Note (Amador, Silvio) 120 L b 4 3 2 2 2 3 1.10* pace 2wide, evenly
 5 3 Head 21/2 2 11/4
 8Nov19 GG 5 Changing Image (Martinez, Catalino) 120 L f 5 6 3 3 4 4 2.80 chased 3w,weakened
 1 3 1 2 1 3/4
 16Nov19 GG 6 Dynamic Duo (Flores, Pedro) 122 L 6 2 4 5 5 5 26.40 asked 2w, empty
 8 2
 16Nov19 GG 1 Hawthorne Lane (Herrera, Cristobal) 122 L f 1 5 6 6 6 6 30.00 showed little
 Fractional Times: 22.81 46.86 58.69 Final Time: 1:04.59
 Split Times: (24:05) (11:83) (5:90)
 Run-Up: 85 feet
 Winner: Tap It Champ, Dark Bay or Brown Colt, by Champ Pegasus out of Tap Tap Ur It, by Tapit. Foaled Jan 19, 2016 in California.
 Breeder: Richard Barton Enterprises
 Owner: Robert G. A. Jones
 Trainer: Taylor, Faith
 Claiming Prices: 3 - Tap It Champ: $6,250; 2 - Rob's Got Game: $6,250; 4 - Poppy's C Note: $6,250; 5 - Changing Image: $6,250; 6 -
 Dynamic Duo: $6,250; 1 - Hawthorne Lane: $6,250;
 Total WPS Pool: $82,481
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Tap It Champ 11.80 6.20 3.60 $1.00 Exacta 3-2 23.00 43,738
 2 Rob's Got Game 4.80 3.20 $0.50 Trifecta 3-2-4 42.55 38,131
 4 Poppy's C Note 2.20 $0.10 Superfecta 3-2-4-5 16.60 31,570
 $0.50 Pick 3 2-6-3 (3 correct) 104.20 14,059
 $2.00 Daily Double 6-3 51.60 5,806
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 31/2 41/2 2 21/2
 3 Tap It Champ 4 5 4 3 1
 1/2 1/2 11/2 21/2
 2 Rob's Got Game 1 1 1 1 2
 1/2 1/2 11/2 31/2
 4 Poppy's C Note 3 2 2 2 3
 21/2 2 4 53/4
 5 Changing Image 6 3 3 4 4
 21/2 51/2 6 7
 6 Dynamic Duo 2 4 5 5 5
 61/2 71/2 7 73/4
 1 Hawthorne Lane 5 6 6 6 6
 Trainers: 3 - Taylor, Faith; 2 - Taylor, Faith; 4 - Delia, William; 5 - Winick, Debbie; 6 - Franko, Daniel; 1 - Preciado, Guillermo
 Owners: 3 -Robert G. A. Jones; 2 -Robert G. A. Jones; 4 - Hay Day Racing; 5 - Harris Farms, Inc. and Anderson, James Steven; 6 -Bryan M. Carney; 1 -
 Preciado, Guillermo and Unruh, Ray;
 Footnotes
 TAP IT CHAMP chased the pace to the turn, came three then four wide to the stretch, rallied when set down and closed fast to win going away. ROB'S GOT
 GAME contested the pace from the rail, edged away to mid stretch then was no match for the winner. POPPY'S C NOTE attended the pace outside of
 ROB'S GOT GAME, was two wide to the stretch, got outkicked to mid stretch and finished evenly. CHANGING IMAGE was also chasing the leaders, raced
 three wide to the stretch but weakened in the drive. DYNAMIC DUO was outsprinted to the turn, tried to rally two wide but came up empty in the lane.
 HAWTHORNE LANE trailed throughout.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GOLDE/N GATE FIELDS - November 30, 2019 - Race 4
 MAIDEN CLAIMING - Thoroughbred
 FOR MAIDENS, TWO YEARS OLD. Weight, 119 lbs. Claiming Price $25,000, if for $22,500, allowed 2 lbs. Claiming Price:
 $25,000 - $22,500
 Six Furlongs On The All Weather Track Current Track Record: (Mah Gellin - 1:08.23 - January 24, 2016)
 Purse: $14,000
 Plus: $920 Other Sources
 Available Money: $14,920
 Video Race Replay
 Value of Race: $14,920 1st $8,400, 2nd $2,800, 3rd $1,680, 4th $840, 5th $300, 6th $300, 7th $300, 8th $300
 Weather: Rainy Track: Fast
 Off at: 2:23 Start: Good for all except 6,7
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 Str Fin Odds Comments
 8 7 31/2 5 21/2 13/4
 10Nov19 GG 8 Sunny Ride (Hernandez, Juan) 119 L b 8 1 2 2 2 1 1.10* bid 3w,terms,driving
 Head 1/2 1 1/2
 --- 4 Away He Goes (Herrera, Cristobal) 119 L 4 5 5 6 5 2 36.50 asked 3-4w,steady bid
 1 1/2 1 Head
 --- 3 Gregs City Zip (Martinez, Catalino) 119 L 3 3 3 3 3 3 5.60 asked 2w, willingly
 4 3 2 11/2 Head 11/2
 9Nov19 GG 1 Runkerry (Amador, Silvio) 120 L b 1 2 1 1 1 4 5.20 pace 2w,cght,wknd
 21/2 4 Head 2
 --- 6 Hula King (Duran, Francisco) 119 L b 6 7 7 7 4 5 45.60 bmpd hard start,5wide
 3 6 3 2 1/2 3
 1Nov19 GG 5 Qick Quack Quo (Gonzalez, Ricardo) 119 L 5 6 6 4 6 6 3.40 bumped start,no bid
 4 5 1/2 Head 4 11/4
 9Nov19 GG 2 Gordy's Rules (Krigger, Kevin) 120 L 2 4 4 5 7 7 28.40 svd grnd to no avail
 5 5
 8Sep19 EMD 7 Synthetic Joe (Pena, Brayan) 121 L 7 8 8 8 8 8 10.10 stumbled,bumped start
 Fractional Times: 22.48 46.54 59.11 Final Time: 1:12.22
 Split Times: (24:06) (12:57) (13:11)
 Run-Up: 50 feet
 Winner: Sunny Ride, Chestnut Gelding, by Clubhouse Ride out of Sunpenny, by Good Reward. Foaled Apr 10, 2017 in California.
 Breeder: Steven Zerda
 Owner: Z TB Racing, Bennett, Jim, Fifield, Fred, Hannon, Joseph, Jorgensen, Jim, Morris, Steven, Mullens, Daniel, Parcell, Bryan, Phipps, Lorin, Skilton, David and Wojtal, Greg
 Trainer: Wright, Blaine
 Claiming Prices: 8 - Sunny Ride: $25,000; 4 - Away He Goes: $25,000; 3 - Gregs City Zip: $25,000; 1 - Runkerry: $25,000; 6 - Hula King:
 $25,000; 5 - Qick Quack Quo: $25,000; 2 - Gordy's Rules: $25,000; 7 - Synthetic Joe: $25,000;
 Total WPS Pool: $119,821
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 8 Sunny Ride 4.20 3.20 2.60 $1.00 Exacta 8-4 39.70 71,130
 4 Away He Goes 17.60 8.80 $0.50 Trifecta 8-4-3 100.80 54,025
 3 Gregs City Zip 4.40 $0.10 Superfecta 8-4-3-1 84.59 43,743
 $2.00 Daily Double 3-8 29.20 5,668
 $0.50 Pick 3 6-3-8 (3 correct) 37.45 7,813
 $1.00 X-5 Super High 8-4-3-1-6 2,291 2,117
 Five
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 Str Fin
 2 11/2 Head 13/4
 8 Sunny Ride 1 2 2 2 1
 7 9 33/4 13/4
 4 Away He Goes 5 5 6 5 2
 51/2 61/2 21/2 21/4
 3 Gregs City Zip 3 3 3 3 3
 2 11/2 Head 21/4
 1 Runkerry 2 1 1 1 4
 10 91/2 31/2 33/4
 6 Hula King 7 7 7 4 5
 7 7 43/4 53/4
 5 Qick Quack Quo 6 6 4 6 6
 61/2 9 51/4 83/4
 2 Gordy's Rules 4 4 5 7 7
 121/2 131/2 91/4 10
 7 Synthetic Joe 8 8 8 8 8
 Trainers: 8 - Wright, Blaine; 4 - Lucarelli, Frank; 3 - Sherman, Steve; 1 - Haley, Gloria; 6 - Monroe, Sherrie; 5 - Trujillo, Victor; 2 - McCanna, Tim; 7 -
 Lucarelli, Frank
 Owners: 8 - Z TB Racing, Bennett, Jim, Fifield, Fred, Hannon, Joseph, Jorgensen, Jim, Morris, Steven, Mullens, Daniel, Parcell, Bryan, Phipps, Lorin,
 Skilton, David and Wojtal, Greg; 4 -Chad Christensen; 3 -Greg Avery; 1 -Rozamund Barclay; 6 - DP Racing; 5 - Alexander A. Paszkeicz Living
 Trust; 2 -Patrick LePley; 7 - Randall and Rossi, LLC, Lucarelli Racing Corp and Snowden, Dennis;
 Footnotes
 SUNNY RIDE pressed the leader to the turn, rallied three wide to the stretch, got to terms in mid stretch then dug in determinedly to prevail. AWAY HE
 GOES was outsprinted to the turn, came three then four wide to the stretch and finished in a rally. GREGS CITY ZIP chased the pace to the turn, was two
 wide to the stretch then also was gaining ground late. RUNKERRY hustled to the front, set the pace two wide to the stretch, was collared leaving mid stretch
 and weakened. HULA KING was bumped sideways by SYNTHETIC JOE at the start, had no speed, was forced to circle five wide on the turn then
 weakened in the late stages. QICK QUACK QUO got bumped by HULA KING at the start, had no speed, was three wide to the stretch then lacked a closing
 response. GORDY'S RULES chased the pace from the rail to the stretch then weakened. SYNTHETIC JOE stumbled badly, lunged inward and bumped
 HULA KING hard at the start then trailed throughout.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GOLDEN GATE FIEL/DS - November 30, 2019 - Race 5
 CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 120 lbs.; Older, 123 lbs.
 Claiming Price $5,000 (Maiden, Claiming And Starter Races For $4,000 Or Less Not Considered). (NW2 L X) Claiming Price:
 $5,000
 One Mile On The All Weather Track Current Track Record: (Navy Armed Guard - 1:35.69 - September 27, 2020)
 Purse: $11,500
 Plus: $370 Other Sources
 Available Money: $11,870
 Video Race Replay
 Value of Race: $11,870 1st $6,900, 2nd $2,300, 3rd $1,380, 4th $690, 5th $300, 6th $300
 Weather: Rainy Track: Fast
 Off at: 2:53 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 6 2 2 21/2 Head 1/2 Neck
 11Nov19 GG 5 Stone Groove (Alvarado, Frank) 120 L bw 4 1 3 2 2 3 1 5.90 2w,outkckd,dug in,best
 1 4 1 Head 11/2 1/2 1
 8Nov19 GG 6 Askin' for Trouble (Hernandez, Juan) 123 L bfw 5 5 5 5 3 1 2 3.30 bid 3w,led,caught
 7 1 Head 1/2
 8Nov19 GG 7 Kid Arcade (Pena, Brayan) 123 L bf 6 6 6 6 5 6 3 10.50 chckd 1/8p,traffic
 7 1 1 1/2 1 1 Head
 21Nov19 GG 1 Acrobat (Amador, Silvio) 123 L bf 1 2 1 1 1 2 4 2.80* pace rail, weakened
 1 2 1/2 Head 1 3/4
 8Nov19 GG 3 Zedekiah (Krigger, Kevin) 123 L b 2 3 2 3 6 4 5 3.00 bobbled start,2-3wide
 1 3 1/2 1 1 Head
 8Nov19 GG 4 Typhoon Harry (Couton, Julien) 123 L b 3 4 4 4 4 5 6 3.50 saved ground, no rally
 Fractional Times: 23.17 47.16 1:11.73 1:25.04 Final Time: 1:38.67
 Split Times: (23:99) (24:57) (13:31) (13:63)
 Run-Up: 85 feet
 Winner: Stone Groove, Dark Bay or Brown Gelding, by Gemologist out of Grove City, by Pleasant Tap. Foaled Feb 12, 2016 in Kentucky.
 Breeder: WinStar Farm, LLC & John O'Meara
 Owner: Desimone, Fred, Kingma, Gregg and McCanna, Ray
 Trainer: McCanna, Tim
 1 Claimed Horse(s): Zedekiah New Trainer: Victor M. Trujillo New Owner: Carrol Stubbs
 Claiming Prices: 5 - Stone Groove: $5,000; 6 - Askin' for Trouble: $5,000; 7 - Kid Arcade: $5,000; 1 - Acrobat: $5,000; 3 - Zedekiah:
 $5,000; 4 - Typhoon Harry: $5,000;
 Scratched Horse(s): Monceros (Veterinarian)
 Total WPS Pool: $122,356
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 5 Stone Groove 13.80 6.40 3.80 $1.00 Exacta 5-6 31.50 61,812
 6 Askin' for Trouble 5.40 3.40 $0.50 Trifecta 5-6-7 66.45 46,409
 7 Kid Arcade 4.80 $0.10 Superfecta 5-6-7-1 42.18 33,027
 $0.50 Pick 3 3-8-5 (3 correct) 45.00 12,794
 $0.50 Pick 4 6-3-8-5 (4 correct) 295.80 46,826
 $0.50 Pick 5 2-6-3-8-5 (5 correct) 2,390.95 50,491
 $2.00 Daily Double 8-5 40.20 7,465
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 11/2 1/2 1 11/2 Neck
 5 Stone Groove 1 3 2 2 3 1
 4 4 1 1/2 Neck
 6 Askin' for Trouble 5 5 5 3 1 2
 5 41/4 31/2 3 11/4
 7 Kid Arcade 6 6 6 5 6 3
 1 1/2 1 1/2 13/4
 1 Acrobat 2 1 1 1 2 4
 1 3 33/4 2 13/4
 3 Zedekiah 3 2 3 6 4 5
 31/2 3 21/2 3 21/2
 4 Typhoon Harry 4 4 4 4 5 6
 Trainers: 5 - McCanna, Tim; 6 - Rondan, Felix; 7 - Baker, D.; 1 - Wong, Jonathan; 3 - Jackson, Ellen; 4 - Amescua, Rene
 Owners: 5 - Desimone, Fred, Kingma, Gregg and McCanna, Ray; 6 - Arechiga, Ruben and Rondan, Felix; 7 -Randolph Ross; 1 - Scaronias; 3 - Kehner
 Thoroughbreds LLC; 4 - Amescua, Rene, Jacobsen, Kevin, Mamizuka, Harry, Merigian, Michael and Wickman, Mike;
 Footnotes
 STONE GROOVE was never far back, raced off the rail on the second turn, eased out but was outkicked to mid stretch then responded determinedly and
 was along in time. ASKIN' FOR TROUBLE had no speed, settled to the half, rallied three wide on the second turn, took a short lead to mid stretch, battled
 but was caught late. KID ARCADE trailed to the second turn, bid two wide to the stretch, had to check off of STONE GROOVE'S heels in upper stretch but
 responded when clear then had traffic issues late. ACROBAT had good speed, set the pace from the rail to the stretch, was collared in mid stretch and
 weakened. ZEDEKIAH bobbled at the start, stalked the pace to the second turn, was two then three wide to the stretch and finished willingly. TYPHOON
 HARRY was allowed to settled to the second turn, saved ground to the stretch but could not make an impact in the drive.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GOLD*EN GATE FIELDS - November 30, 2019 - Race 6
 MAIDEN SPECIAL WEIGHT - Thoroughbred
 FOR CALIFORNIA BRED OR CALIFORNIA SIRED MAIDENS, FILLIES TWO YEARS OLD. Weight, 119 lbs. (The Owner of the
 Winner Will Receive a $10,000 Incentive Award Directly From The California Thoroughbred Breeders' Association.). (S)
 Five And One Half Furlongs On The All Weather Track Current Track Record: (No Longer Silent - 1:01.93 - September 26, 2020)
 Purse: $39,000
 Includes: $9,000 State Bred
 Plus: $1,500 Other Sources
 Video Race Replay
 Available Money: $40,500
 Value of Race: $40,500 1st $23,400, 2nd $7,800, 3rd $4,680, 4th $2,340, 5th $780, 6th $300, 7th $300, 8th $300, 9th $300, 10th
 $300
 Weather: Rainy Track: Fast
 Off at: 3:29 Start: Good for all except 4
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 5 3 1 2 11/2 11/4
 2Nov19 GG 9 Midnight Sunrise (Krigger, Kevin) 120 L b 7 2 2 2 1 1 4.00 pace 2w,led,driving
 2 1 Neck
 --- 4 Perfect Stories (Amador, Silvio) 120 L 3 10 10 9 5 2 11.50 brk slw,5w,willingly
 7 2 Head Head Head 11/4
 9Nov19 GG 10 Red Dahlia (Hernandez, Juan) 119 L 8 6 5 5 4 3 3.60 chased 3w,late rally
 9 2 1 Head Head Head
 9Nov19 GG 11 Traffic Stopper (Couton, Julien) 119 L 9 4 4 3 3 4 3.10* roused 3w, evenly
 3 5 Head Head 11/2 3
 7Nov19 GG 8 Tippy Top (Blanc, Brice) 120 L bf 6 8 8 8 7 5 21.90 4w,angled in,late bid
 7 3 1/2 1/2 21/2 1
 9Nov19 GG 7 Takes a Village (Gonzalez, Ricardo) 119 L bf 5 1 1 1 2 6 4.80 pace rail, tired
 1 11/2 1/2 Neck
 --- 6 Eight O Five (Martinez, Catalino) 119 L 4 5 3 4 6 7 7.10 chased 2w,weakened
 9 4 11/2 1/2 11/2 3
 9Nov19 GG 3 Eddie's Princess (Alvarado, Frank) 119 L 2 9 9 7 8 8 27.00 no speed
 9 6 1/2 1/2 4 3
 9Nov19 GG 2 Toni Two Pocket (Gomez, Alejandro) 119 L b 1 7 6 6 9 9 41.90 svd grnd to no avail
 9 5 1
 9Nov19 GG 12 Baby Hang On (Herrera, Cristobal) 119 L 10 3 7 10 10 10 17.60 shuffled back 5/16s
 Fractional Times: 22.09 45.68 58.03 Final Time: 1:04.57
 Split Times: (23:59) (12:35) (6:54)
 Run-Up: 85 feet
 Winner: Midnight Sunrise, Dark Bay or Brown Filly, by Einstein (BRZ) out of Pleasing Sunrise, by Speightstown. Foaled Jan 13, 2017 in California.
 Breeder: SLO Racing Stable
 Owner: SLO Racing Stable
 Trainer: Mathis, Andy
 Scratched Horse(s): Biscottini (Trainer), Desert Fog (Gate)
 Total WPS Pool: $133,932
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 9 Midnight Sunrise 10.00 5.40 4.20 $1.00 Exacta 9-4 74.80 80,021
 4 Perfect Stories 12.00 8.20 $0.50 Trifecta 9-4-10 195.05 63,266
 10 Red Dahlia 3.20 $0.10 Superfecta 9-4-10-11 148.10 56,672
 $0.50 Pick 3 8-5-9 (3 correct) 37.50 13,777
 $2.00 Daily Double 5-9 68.40 8,422
 $0.50 Consolation Pick 3 8-5-5 (3 correct) 5.80 0
 $1.00 X-5 Super High 9-4-10-11-8 2,203 3,617
 Five
 $2.00 Consolation 5-5 8.60 0
 Double
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 1/2 1/2 11/2 11/4
 9 Midnight Sunrise 2 2 2 1 1
 63/4 51/4 41/4 11/4
 4 Perfect Stories 10 10 9 5 2
 31/2 4 4 11/2
 10 Red Dahlia 6 5 5 4 3
 21/2 21/2 4 23/4
 11 Traffic Stopper 4 4 3 3 4
 5 51/4 53/4 23/4
 8 Tippy Top 8 8 8 7 5
 1/2 1/2 11/2 53/4
 7 Takes a Village 1 1 1 2 6
 11/2 21/2 51/4 63/4
 6 Eight O Five 5 3 4 6 7
 51/4 43/4 71/4 7
 3 Eddie's Princess 9 9 7 8 8
 31/2 41/4 83/4 10
 2 Toni Two Pocket 7 6 6 9 9
 4 71/4 123/4 13
 12 Baby Hang On 3 7 10 10 10
 Trainers: 9 - Mathis, Andy; 4 - DeLima, Clifford; 10 - Offield, Duane; 11 - Sherman, Steve; 8 - Psarras, Andreas; 7 - Badilla, Manuel; 6 - Delia, William; 3 -
 Tekos, Jr., Angelo; 2 - Moger, Jr., Ed; 12 - Rondan, Felix
 Owners: 9 - SLO Racing Stable; 4 - G C C I; 10 -Rozamund Barclay; 11 - Blinkers On Racing Stable, Cahee, E., Hedgecock, C., Hacker, G., Kaufman,
 M., Levine, J., Lorenzini, R., Murphy, L., Ng, L., Pate, G., Preszler, V., Poh, A., Phipps, L., Smith, B., VanDrie, J., Wagner, L., Winkler, M. and
 Zinman, R.; 8 -Andreas Psarras; 7 - Pappas Horse Racing, Corp, C T R Stables LLC (Calvert) and Northrup, Dan; 6 -Peter O. Johnson; 3 -
 Brown, Don and Guy; 2 - Conley, Paul and Randazzo, Anthony; 12 - Gray, Jill and Dr. William T.;
 Footnotes
 MIDNIGHT SUNRISE hustled to press the leader two wide to the stretch, pushed to the front in mid stretch and held driving. PERFECT STORIES hesitated
 at the break and was last by three or four lengths to begin, trailed to the turn, had to circle five wide to the stretch then finished willingly in a good debut.
 RED DAHLIA chased the pace to the turn, was three wide to the stretch then finished in a mild rally. TRAFFIC STOPPER tracked the pace to the turn, was
 three wide to the stretch, got outkicked to mid stretch then finished evenly. TIPPY TOP had no speed, raced three then four wide to the stretch then angled
 inward for room leaving mid stretch and was closing belatedly. TAKES A VILLAGE hustled to set the pace from the rail to the stretch, got outkicked to mid
 stretch and tired. EIGHT O FIVE was chasing to the turn, raced two wide to the stretch but weakened in the final furlong. EDDIE'S PRINCESS had no speed
 and was never a threat. TONI TWO POCKET got outsprinted to the turn then saved ground to no avail. BABY HANG ON had no speed, was three wide on
 the turn, got shuffled back mid turn and gave way in the stretch.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GOL*DEN GATE FIELDS - November 30, 2019 - Race 7
 ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
 FOR TWO YEAR OLDS WHICH HAVE NEVER WON $10,000 ONCE OTHER THAN MAIDEN, CLAIMING, STARTER, OR STATE
 BRED OR WHICH HAVE NEVER WON TWO RACES OR CLAIMING PRICE $40,000. Weight, 122 lbs. Non-winners of two races
 since September 1 Allowed 2 lbs. A Race Since Then Allowed 4 lbs. Claiming Price $40,000 (Races Where Entered For $32,000 Or
 Less Not Considered in Allowances Only) (Cal-Bred Or Cal-Sired Horses That Have Won The Open First Condition Allowance Race
 In Northern California Must Carry An Additional 2 lbs., Unless Entered For The Optional Claiming Price). (NW1$ X) Claiming Price:
 $40,000
 Five And One Half Furlongs On The All Weather Track Current Track Record: (No Longer Silent - 1:01.93 - September 26, 2020)
 Purse: $31,000
 Plus: $9,300 CBOIF - California Bred Owner Fund
 Plus: $900 Other Sources
 Video Race Replay
 Available Money: $41,200
 Value of Race: $38,596 1st $24,180, 2nd $6,200, 3rd $4,836, 4th $1,860, 5th $620, 6th $300, 7th $300, 8th $300
 Weather: Rainy Track: Fast
 Off at: 3:55 Start: Good for all except 6
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 3/8 Str Fin Odds Comments
 6 4 1/2 Head Head Neck
 9Nov19 GG 1 Blaisin' Eamon (Alvarado, Frank) 120 L 1 1 1 1 1 1 4.50 pace rail,determinedly
 2 1 Head Head Head 11/4
 9Nov19 GG 3 Little Cents (Couton, Julien) 120 L 3 5 5 3 2 2 7.70 bid 2w,loomed,2d best
 6 2 10 2 3/4
 19Oct19 GG 7 Little John (Hernandez, Juan) 120 L 7 8 8 7 4 3 7.40 asked 2w,steady run
 6 5 Head 1 21/2 13/4
 19Oct19 GG 2 Foreign Protocol (Gomez, Alejandro) 120 L 2 4 4 5 3 4 38.90 svd grnd,loomed,wknd
 7 1 1/2 11/2 1/2 11/4
 3Nov19 GG 5 Opera Ghost (Sanguinetti, Anne) 120 L bf 5 6 2 2 5 5 7.30 pace 2w,outkckd,even
 6 6 1/2 1/2 1/2 1/2
 9Nov19 GG 8 No Longer Silent (Reyes, Luis) 124 L b 8 2 3 4 6 6 2.00* fanned 4w, lost punch
 8 1 1 2 20 35
 10Nov19 GG 4 Wine and Whisky (Herrera, Cristobal) 120 L b 4 3 6 6 7 7 4.00 no speed
 9 1 3
 20Oct19 GG 6 Smileforme (Amador, Silvio) 120 L b 6 7 7 8 8 8 9.80 lost irons,pulled up
 Fractional Times: 21.75 45.03 57.09 Final Time: 1:03.36
 Split Times: (23:28) (12:06) (6:27)
 Run-Up: 85 feet
 Winner: Blaisin' Eamon, Dark Bay or Brown Gelding, by U S Ranger out of Blaise of Light, by Perfect Mandate. Foaled Jan 31, 2017 in California.
 Breeder: The Robert McCabe Family Trust
 Owner: The Robert McCabe Family Trust
 Trainer: Specht, Steven
 Claiming Prices: 2 - Foreign Protocol: $40,000;
 Total WPS Pool: $142,381
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 1 Blaisin' Eamon 11.00 5.80 3.80 $1.00 Exacta 1-3 30.30 86,470
 3 Little Cents 7.00 3.60 $0.50 Trifecta 1-3-7 87.50 68,345
 7 Little John 4.60 $0.10 Superfecta 1-3-7-2 271.09 52,434
 $0.50 Pick 3 5-9-1 (3 correct) 133.50 10,263
 $2.00 Daily Double 9-1 46.40 7,617
 $0.50 Consolation Pick 3 5-5-1 (3 correct) 12.80 0
 $1.00 X-5 Super High 1-3-7-2-5 8,595 8,594
 Five
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 3/8 Str Fin
 1/2 Head Head Neck
 1 Blaisin' Eamon 1 1 1 1 1
 11/2 11/2 Head Neck
 3 Little Cents 5 5 3 2 2
 53/4 51/4 23/4 11/2
 7 Little John 8 8 7 4 3
 11/2 21/4 Head 21/4
 2 Foreign Protocol 4 4 5 3 4
 1/2 Head 43/4 4
 5 Opera Ghost 6 2 2 5 5
 1 13/4 51/4 51/4
 8 No Longer Silent 2 3 4 6 6
 13/4 31/4 53/4 53/4
 4 Wine and Whisky 3 6 6 7 7
 23/4 151/4 253/4 403/4
 6 Smileforme 7 7 8 8 8
 Trainers: 1 - Specht, Steven; 3 - McLean, Bill; 7 - Rondan, Felix; 2 - Howey, Quinn; 5 - Badilla, Manuel; 8 - Wong, Jonathan; 4 - Rondan, Felix; 6 - Delia,
 William
 Owners: 1 - The Robert McCabe Family Trust; 3 -John Battle; 7 - Gray, Jill and Dr. William T.; 2 - Aldrich, Allen J., Hembree, Keith and Hembree, Jean; 5
 - J. C. Racing Stable; 8 - Tommy Town Thoroughbreds LLC; 4 - Arechiga, Ruben and Rondan, Felix; 6 - Delia, William J., Greene, Sue and
 Pagano, Ray;
 Footnotes
 BLAISIN' EAMON flashed good speed, dueled from the rail to the stretch, responded when challenged and held determinedly. LITTLE CENTS stalked the
 pace to the turn, came two wide to the stretch, loomed boldly in mid stretch but could not get by the winner.'. LITTLE JOHN trailed to the turn, was two wide
 to the stretch then finished in a rally. FOREIGN PROTOCOL was also stalking tgo the turn, saved ground to the stretch, loomed a threat to mid stretch then
 could not offer the needed late response. OPERA GHOST contested the pace outside the winner to the stretch then was outkicked to mid stretch and
 finished evenly. NO LONGER SILENT tracked the pace four wide to the stretch but came up empty when set down. WINE AND WHISKY had no speed,
 raced three wide to the stretch then also failed to offer the needed late bid. SMILEFORME ducked out shortly after the start, had the rider lose his balance
 and his right foot came out of the iron, did an amazing job of getting back on the horse's back but could not regain the irons and was pulled up.
 Denotes a Keeneland Sales Graduate
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GOLDE[N GATE FIELDS - November 30, 2019 - Race 8
 STAKES Berkeley H. Grade 3 - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD. By subscription of $50 each to accompany the nomination or by supplementary
 nomination of $2,000 (which includes all fees) by Saturday, November 23. $500 to enter and $500 additional to start with $100,000
 Guaranteed. High weights preferred. A trophy will be presented to the winning owner. Closed Thursday, November 21, 2019 with 18
 nominations plus 2 supplementary nominations.
 One And One Sixteenth Miles On The All Weather Track Current Track Record: (Now Victory - 1:42.15 - December 26, 2007)
 Purse: $100,000 Guaranteed
 Plus: $1,500 Other Sources
 Available Money: $101,500
 Video Race Replay
 Value of Race: $101,500 1st $60,000, 2nd $20,000, 3rd $12,000, 4th $6,000, 5th $2,000, 6th $300, 7th $300, 8th $300, 9th $300,
 10th $300
 Weather: Rainy Track: Fast
 Off at: 4:23 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 1/4 1/2 3/4 Str Fin Odds Comments
 8 1 1 1/2 1/2 2 31/2
 2Nov19 GG 3 Mugaritz (Gonzalez, Ricardo) 121 L b 3 2 3 3 4 1 1 1.20* shifted 2w,rallied
 8 9 1 21/2 11/2 1 3/4
 5Oct19 SA 9 Ohio (BRZ) (Couton, Julien) 124 L 8 7 8 8 8 2 2 3.40 fanned 5w, 2d best
 1 4 1/2 Neck
 1Nov19 SA 10 Brave Nation (Martinez, Catalino) 121 L b 9 10 10 10 10 5 3 24.10 swung 6w,late bid 3rd
 8 4 Head Head 1 11/2 11/2
 2Nov19 GG 2 Grecian Fire (Antongeorgi III, William) 122 L b 2 4 6 5 6 4 4 7.00 roused 2w, outfinished
 7 6 3 2 1/2 11/2 11/4
 26Jul19 DMR 5 Ashleyluvssugar (Blanc, Brice) 122 L b 5 9 9 9 9 6 5 9.30 bid 2w,pckd off rivals
 6 4 1/2 1 1 Head 1/2
 19Oct19 SA 11 What a View (Pena, Brayan) 121 L b 10 1 2 2 2 3 6 21.30 pressed 3w,weakened
 3 1 Head 1/2 1/2 11/2 13/4
 28Sep19 GG 6 Lymebyrd (Monroy, Francisco) 120 L 6 8 7 7 7 8 7 51.60 asked 3w, no rally
 7 2 Head 1 Head 8 5
 18Oct19 KEE 4 Souter (GB) (Alvarado, Frank) 118 L b 4 6 4 4 3 9 8 15.20 best bid 2w, tired
 8 2 1 1 1/2 1/2 5
 2Nov19 GG 8 Camino Del Paraiso (Hernandez, Juan) 120 L b 7 5 5 6 5 7 9 8.70 asked 3w, gave way
 7 6 11/2 1 1/2
 16Nov19 GG 1 My Friend Emma (Amador, Silvio) 120 L 1 3 1 1 1 10 10 33.10 hustled to lead, tired
 Fractional Times: 23.40 47.03 1:10.84 1:36.17 Final Time: 1:42.40
 Split Times: (23:63) (23:81) (25:33) (6:23)
 Run-Up: 60 feet
 Winner: Mugaritz, Dark Bay or Brown Gelding, by Dialed In out of Flag the Mint Down, by Flag Down. Foaled May 15, 2015 in Kentucky.
 Breeder: Sean Speck & Barbara Speck
 Owner: Alejandro Mercardo
 Trainer: Wong, Jonathan
 Scratched Horse(s): Majestic Eagle (Trainer)
 Total WPS Pool: $249,957
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool
 3 Mugaritz 4.40 2.80 2.40 $1.00 Exacta 3-9 7.10 137,781
 9 Ohio (BRZ) 4.20 2.80 $0.50 Trifecta 3-9-10 27.20 98,935
 10 Brave Nation 5.80 $0.10 Superfecta 3-9-10-2 22.19 78,832
 $2.00 Daily Double 1-3 24.00 13,705
 $0.50 Pick 3 9-1-3 (3 correct) 41.95 14,425
 $1.00 Super High Five 3-9-10-2-5 1,474.90 13,723
 Past Performance Running Line Preview
 Pgm Horse Name Start 1/4 1/2 3/4 Str Fin
 2 2 11/2 2 31/2
 3 Mugaritz 2 3 3 4 1 1
 41/4 5 4 2 31/2
 9 Ohio (BRZ) 7 8 8 8 2 2
 81/4 91/2 6 41/2 41/4
 10 Brave Nation 10 10 10 10 5 3
 4 31/2 21/2 3 41/2
 2 Grecian Fire 4 6 5 6 4 4
 51/4 71/2 51/2 5 6
 5 Ashleyluvssugar 9 9 9 9 6 5
 11/2 1 1/2 3 71/4
 11 What a View 1 2 2 2 3 6
 41/4 41/2 31/2 7 73/4
 6 Lymebyrd 8 7 7 7 8 7
 3 21/2 11/2 81/2 91/2
 4 Souter (GB) 6 4 4 3 9 8
 3 31/2 2 61/2 141/2
 8 Camino Del Paraiso 5 5 6 5 7 9
 11/2 1 1/2 161/2 191/2
 1 My Friend Emma 3 1 1 1 10 10
 Trainers: 3 - Wong, Jonathan; 9 - McCarthy, Michael; 10 - Wright, Blaine; 2 - Desormeaux, J.; 5 - Eurton, Peter; 11 - Monroe, Sherrie; 6 - Tekos, Jr.,
 Angelo; 4 - Glatt, Mark; 8 - Jauregui, O.; 1 - Ramos, Jesus
 Owners: 3 -Alejandro Mercardo; 9 - Eclipse Thoroughbred Partners and Treitman, Bruce; 10 -Gordon Christoff; 2 - KMN Racing LLC; 5 - Alesia, Sharon,
 Bran Jam Stable and Ciaglia Racing LLC; 11 - Finish Line Racing, LLC, The Ellwood Johnston Trust and Taste of Victory Stables; 6 - Brown,
 Don and Guy; 4 - Red Baron's Barn LLC and Rancho Temescal LLC; 8 - Glen Road Racing, LLC and Paradise Road Ranch, LLC; 1 - Barragan,
 Candelario and Robles, Jocelyn;
 Footnotes
 MUGARITZ was well placed stalking the leaders, saved ground to the second turn, came off the rail for room nearing the quarter pole, rallied once in the
 stretch, pushed away to mid stretch and held driving. OHIO (BRZ) was four wide to the backstgretch, settled to the second turn, got fanned out five wide to
 the stretch, rallied in the drive and bested the others. BRAVE NATION trailed to the second turn, was four wide then swung out six deep for room into the
 stretch and came on late for the show. GRECIAN FIRE settled mid pack to the half mile pole, was two wide to the stretch then could not muster the needed
 late response. ASHLEYLUVSSUGAR had no speed, settled to the second turn, was two wide to the stretch then did not threaten in the drive while picking
 off rivals. WHAT A VIEW pressed the pace for six furlongs while three wide but was outkicked to mid stretch and weakened. LYMEBYRD was settled to the
 second turn, tried to rally three wide but came up empty in the drive. SOUTER (GB) tracked the pace to the second turn, made a run two wide to briefly
 loom a threat into the stretch but tired in mid stretch. CAMINO DEL PARAISO settled mid pack to the second turn, was three wide to the stretch then gave
 way. MY FRIEND EMMA hustled to the front, set the pace from the rail for six furlongs then tired and gave out in the drive.
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
 GOLDEN GATE FIELDS? - November 30, 2019 - Race 9
 WAIVER CLAIMING - Thoroughbred
 FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 120 lbs.; Older, 122 lbs. Claiming Price $12,500, if for $10,500,
 allowed 2 lbs. Claiming Price: $12,500 - $10,500
 Five Furlongs On The All Weather Track - Originally Scheduled For the Turf Current Track Record: (Vronilla Parfait - 56.41 -
 January 5, 2019)
 Purse: $17,000
 Plus: $600 Other Sources
 Available Money: $17,600
 Video Race Replay
 Value of Race: $17,600 1st $10,200, 2nd $3,400, 3rd $2,040, 4th $1,020, 5th $340, 6th $300, 7th $300
 Weather: Rainy Track: Fast
 Off at: 4:53 Start: Good for all
 Last Raced Pgm Horse Name (Jockey) Wgt M/E PP Start 3/16 3/8 Str Fin Odds Comments
 9 10 1 1/2 1/2 11/2
 17Nov19 GG 2 Torpedo Away (Krigger, Kevin) 120 L b 1 6 6 5 3 1 4.70 2-3w,shifted,driving
 7 5 1 21/2 2 Neck
 17Nov19 GG 7 Mirror Image (Amador, Silvio) 122 L b 5 5 5 6 6 2 12.40 asked 3-4w,late bid 2d
 9 4 1/2 1/2 Head Neck
 27Oct19 GG 9 Potente Alba (Hernandez, Juan) 122 L b 7 4 4 3 1 3 1.00* bid 3w,led late,bested
 5 3 1 11/2 1/2 2
 18Oct19 GG 3 Aalsmeer (Flores, Pedro) 122 L b 2 1 3 4 4 4 4.50 chckd 1/4p,bid,even
 8 3 11/2
 29Oct17 GG 4 Solomon Bay (Alvarado, Frank) 122 L b 3 7 7 7 7 5 16.00 no speed,4w,no threat
 8 7 1/2 1 Head Neck
 22Nov19 GG 8 Nutty Sierra (Reyes, Luis) 118 L f 6 3 2 2 5 6 5.00 pressed 2w,weakened
 6 8 1/2 1/2 Head
 3Nov19 GG 6 Lil' Chieftain (Martinez, Catalino) 122 L 4 2 1 1 2 7 21.30 pace rail, tired
 Fractional Times: 21.85 44.85 Final Time: 56.53
 Split Times: (23:00) (11:68)
 Run-Up: 60 feet
 Winner: Torpedo Away, Dark Bay or Brown Gelding, by Jake La Gold out of Victorys Legacy, by Harbor the Gold. Foaled Mar 26, 2016 in Washington.
 Breeder: Daniel R. McCanna
 Owner: McCanna, Dan and McCanna, Tim
 Trainer: McCanna, Tim
 Claiming Prices: 2 - Torpedo Away: $12,500; 7 - Mirror Image: $12,500; 9 - Potente Alba: $12,500; 3 - Aalsmeer: $12,500; 8 - Nutty
 Sierra: $10,500; 6 - Lil' Chieftain: $12,500;
 Scratched Horse(s): Older Brother (Veterinarian), Tomasino (Veterinarian)
 Total WPS Pool: $148,514
 Pgm Horse Win Place Show Wager Type Winning Numbers Payoff Pool Carryover
 2 Torpedo Away 11.40 6.20 3.40 $1.00 Exacta 2-7 38.20 89,785
 7 Mirror Image 10.00 4.00 $0.50 Trifecta 2-7-9 52.50 75,603
 9 Potente Alba 2.40 $0.10 Superfecta 2-7-9-3 36.41 65,866
 $1.00 Super High Five 2-7-9-3-4 1,849.10 12,121
 $0.50 Pick 3 1-3-2 (3 correct) 37.05 44,856
 $0.50 Pick 4 9-1-3/7-2 (4 correct) 313.05 120,096
 $0.50 Pick 5 5-9-1-3/7-2 (5 correct) 2,496.90 42,531
 $0.20 Pick 6 Jackpot 8-5-9-1-3/7-2 (6 correct) 1,969.20 29,491 45,671
 $2.00 Daily Double 3-2 37.60 28,028
 Past Performance Running Line Preview
 Pgm Horse Name Start 3/16 3/8 Str Fin
 31/2 31/2 Head 11/2
 2 Torpedo Away 6 6 5 3 1
 21/2 4 11/4 11/2
 7 Mirror Image 5 5 6 6 2
 2 11/2 Head 13/4
 9 Potente Alba 4 4 3 1 3
 1 2 3/4 2
 3 Aalsmeer 1 3 4 4 4
 41/2 61/2 31/4 4
 4 Solomon Bay 7 7 7 7 5
 1/2 1/2 11/4 51/2
 8 Nutty Sierra 3 2 2 5 6
 1/2 1/2 Head 53/4
 6 Lil' Chieftain 2 1 1 2 7
 Trainers: 2 - McCanna, Tim; 7 - Gonzalez, Reina; 9 - Mathis, Andy; 3 - Ordonez, Aggie; 4 - Steiner, Jack; 8 - Preciado, Guillermo; 6 - Howey, Quinn
 Owners: 2 - McCanna, Dan and McCanna, Tim; 7 - Gonzalez, Reina E. and Gutierrez, Matthew; 9 - SLO Racing Stable; 3 - McLean Racing Stables; 4
 -Randy E. Marriott; 8 -Edgar Pulido; 6 -Melani Navarrete;
 Footnotes
 TORPEDO AWAY had no speed, raced two then three wide to the stretch, shifted out for room, rallied once clear and prevailed driving. MIRROR IMAGE
 was outsprinted to the turn, raced three then four wide to the stretch, responded in the drive and was up late for second. POTENTE ALBA stalked the
 leaders to the turn, raced three wide to the stretch, got to terms in mid stretch, briefly held the advantage a sixteenth out but was outfinished for the win and
 lost second very late. AALSMEER stalked the pace from the rail, had to check nearing the quarter pole in traffic, recovered, loomed a threat to mid stretch
 then finished evenly. SOLOMON BAY trailed to the turn, was pushed four wide to the stretch then could not make an impact in the drive. NUTTY SIERRA
 pressed the pace two wide to the stretch then was outrun to mid stretch and weakened. LIL' CHIEFTAIN hustled to the front, set the pace from the rail to the
 stretch then was collared in mid stretch and tired.
 Track Attendance: 1017 Handle: $3,213,529
 Copyright 2021 Equibase Company LLC. All Rights Reserved.
